RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0001
THEME_STRING=$0005
THEME_PUNC=$0002
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSGETTEXTPOS=$0014
OSDRAWCHARACTER=$0016
OSDRAWSOLIDCHARACTER=$0018
OSBEEP=$001a
OSUDIVIDE16=$001c
OSSDIVIDE16=$001e
OSRANDOM16=$0020
OSSTRTOINT=$0022
OSINTTOSTR=$0024
OSUPPERCASE=$0026
OSLOWERCASE=$0028
OSWORDLENGTH=$002a
OSMANAGER=$002c
BOOTPROMPT=$002d
KERNELPROMPT=$004d
BOOTCODE=$0055
PALETTETABLE=$00ba
OSXCHECKBREAK=$00c2
OSXCURSORGET=$00d4
OSXGETKEYBOARD=$0103
OSXINPUTLIMIT=$0193
OSXLINEINPUT=$01e8
OSXWAITBLITTER=$0205
OSICLEARSCREEN=$020f
OSIFILLSCREEN=$0220
OSXDRAWSOLIDCHARACTER=$0241
OSXDRAWCHARACTER=$0255
OSXPRINTCHARACTER=$0282
OSXGETTEXTPOS=$03a5
OSXPRINTSTRING=$03aa
OSXPRINTINLINE=$03b3
OSXBEEP=$03d5
OSXUDIVIDE16=$03e9
OSXSDIVIDE16=$0403
OSXRANDOM16=$041c
OSXSTRTOINT=$042c
OSXINTTOSTR=$046c
OSXUPPERCASE=$04b3
OSXLOWERCASE=$04c5
OSXWORDLENGTH=$04d7
KEYBOARDMAPPING=$04dd
SHIFTTABLE=$0505
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_PROC=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_ENDPROC=$3a37
TOK_QUOTE=$3c38
TOK_COLON=$3c39
TOK_ASSERT=$3c3a
TOK_CALL=$3c3b
TOK_CLEAR=$3c3c
TOK_DIM=$3c3d
TOK_ELSE=$3c3e
TOK_END=$3c3f
TOK_GOSUB=$3c40
TOK_GOTO=$3c41
TOK_INPUT=$3c42
TOK_LET=$3c43
TOK_LIST=$3c44
TOK_LOAD=$3c45
TOK_NEW=$3c46
TOK_OLD=$3c47
TOK_POKE=$3c48
TOK_PRINT=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
COLDSTART=$1000
WARMSTART=$1014
H1=$1019
BASICPROMPT=$101d
COMMAND_CALL=$1025
COMMAND_PROC=$1048
COMMAND_ENDPROC=$104a
SCANFORPROCEDURES=$1059
COMMAND_CLEAR=$1082
COMMAND_DIM=$109e
COMMAND_FOR=$10e9
COMMAND_NEXT=$111e
COMMAND_IF=$1153
COMMAND_ELSE=$1186
COMMAND_ENDIF=$1198
COMMAND_INPUT=$11a5
COMMAND_LET=$11d2
COMMAND_LIST=$11f6
LISTONELINE=$1220
DECODETOKEN=$125b
LISTCHECKADJUSTINDENT=$12d1
LISTPRINTCHARACTER=$12ff
LISTPRINTSTRING=$1320
LISTPRINTENCODEDIDENTIFIER=$133c
LISTPRINTPUNCTUATION=$138d
COMMANDASSERT=$13a1
COMMANDPOKE=$13a9
COMMANDSYS=$13b6
COMMENTCOMMAND1=$13c1
COMMENTCOMMAND2=$13c1
COLONHANDLER=$13cc
DUMMY1=$13cd
DUMMY2=$13cd
DUMMY3=$13cd
DUMMY4=$13cd
DUMMY5=$13cd
DUMMY6=$13cd
COMMAND_NEW=$13cd
COMMAND_OLD=$13d4
COMMAND_PRINT=$13f2
COMMAND_REPEAT=$1444
COMMAND_UNTIL=$144e
RUNPROGRAM=$1465
COMMAND_GOTO=$14a3
COMMAND_GOSUB=$14bb
COMMAND_RETURN=$14ca
COMMAND_WHILE=$14d9
COMMAND_WEND=$14f2
BINARYOP_ADD=$1501
BINARYOP_SUB=$1510
BINARYOP_MULT=$151b
BINARYOP_DIVIDE=$1526
BINARYOP_MOD=$1535
BINARYOP_AND=$1544
BINARYOP_OR=$154f
BINARYOP_XOR=$1560
BINARYOP_INDIRECT=$156b
CHECKINTDEREFERENCE=$1577
DEREFERENCEBINARY=$157d
DEREFERENCEUNARY=$1583
MULTITYPEDISPATCH=$158b
BINARYOP_NOTEQUAL=$159e
BINARYOP_GREATEREQUAL=$15b4
BINARYCOMPARE=$15be
BINARYOP_LESSEQUAL=$15da
BINARYOP_EQUAL=$15f0
REVERSERESULT=$15f4
BINARYOP_GREATER=$15fb
BINARYOP_LESS=$1601
COMPARESTRINGS=$1607
EVALUATEEXPRESSION=$1625
EVALUATOR=$162f
CONSTSHIFTHANDLER=$16ad
EVALUATETERMINTEGER=$16b3
EVALUATESTRING=$16cb
EVALUATEINTEGER=$16d5
EVALUATECOMMON=$16dd
STRINGCONCAT=$16ec
SFALLOCATE=$1720
SFADDCHARACTER=$172b
UNARY_MID=$1743
UNARYSTRINGSLICECOMMON=$175a
UNARY_LEFT=$1795
UNARY_RIGHT=$17a2
UNARY_HEX=$17b6
UNARY_BIN=$17b6
UNARY_PARENTHESIS=$17b8
UNARY_ABS=$17c1
UNARY_SGN=$17cf
UNARY_SGN2=$17cf
UNARY_LEN=$17df
UNARY_LEN2=$17df
UNARY_ASC=$17eb
UNARY_PEEK=$17f9
UNARY_INKEY=$1804
UNARYINKEYNOCHECK=$180a
UNARY_GET=$1813
UNARY_RND=$1820
UNARY_RND2=$1820
UNARY_RNDEXIT=$1839
UNARY_VAL=$1841
UNARY_VAL2=$1841
COMPACTSTRINGTOINTEGER=$1853
STRINGEXTRACT=$1865
UNARY_CHR=$1872
UNARYRETURNCHARACTER=$187a
UNARY_GETSTRING=$1887
UNARY_INKEYSTRING=$188e
UNARY_STR=$1895
UNARY_STR2=$1895
CHECKNEXTTOKEN=$18b2
CHECKRIGHTBRACKET=$18bd
CHECKCOMMA=$18c9
GETCHARACTERTYPE=$18d5
SYNTAXERROR=$18fc
TYPEMISMATCHERROR=$1902
DIVIDEZEROERROR=$190a
ASSERTERROR=$1915
LINEERROR=$191b
MISSINGBRACKETERROR=$1924
BADNUMBERERROR=$192c
BADINDEXERROR=$1934
MEMORYERROR=$193c
MISSINGCOMMAERROR=$1946
ARRAYAUTOERROR=$194e
ARRAYEXISTSERROR=$1958
CALLERROR=$1961
STOPERROR=$196d
STRLENERROR=$1972
STRUCTUREERROR=$197b
RETURNERROR=$1986
UNTILERROR=$1993
WENDERROR=$19a0
ELSEERROR=$19ac
ENDIFERROR=$19b7
ENDPROCERROR=$19c2
NEXTERROR=$19cf
RETURNSTACKERROR=$19da
GENERRORHANDLER=$19e6
SKIPSTRUCTURE=$19ff
STACKRESET=$1a3d
STACKPUSHPOSITION=$1a43
STACKPOPPOSITION=$1a4d
STACKPUSHMARKER=$1a54
STACKCHECKMARKER=$1a63
STACKPOPWORDS=$1a6c
STACKPUSHR0=$1a72
ALLOCATETEMPMEMORY=$1a7d
STRINGASSIGN=$1a95
VARERASEHASHTABLES=$1ad0
GETVARIABLEREFERENCE=$1adb
FINDVARIABLE=$1b1e
CREATEVARIABLERECORD=$1b46
INDEXARRAY=$1b64
TOKENISERWORDS=$1b97
TOKENVECTORS=$1c88
BASICPROGRAM=$1cd8
ENDBASICPROGRAM=$1dbb
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
LASTLISTTOKEN=$402e
EVALSTACK=$402f
FIXEDVARIABLES=$408f
VARIABLEHASHTABLE=$40a9
TOKENBUFFER=$40e9
INPUTBUFFER=$41e9
ENDOFDATA=$4212
FREEBASICCODE=$4200
