RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSSTRTOINT=$001a
OSINTTOSTR=$001c
OSUPPERCASE=$001e
OSLOWERCASE=$0020
OSWORDLENGTH=$0022
OSMANAGER=$0024
OSBEEP=$0025
BOOTCODE=$0027
OSXCURSORGET=$0076
OSXGETKEYBOARD=$00a5
OSXLINEINPUT=$0135
OSXWAITBLITTER=$0153
OSICLEARSCREEN=$015d
OSIFILLSCREEN=$016e
OSXDRAWSOLIDCHARACTER=$018f
OSXDRAWCHARACTER=$01a1
OSXPRINTCHARACTER=$01ce
OSXPRINTSTRING=$02f0
OSXPRINTINLINE=$02f9
OSXBEEP=$031b
OSXUDIVIDE16=$032f
OSXSDIVIDE16=$0349
OSXRANDOM16=$0362
OSXSTRTOINT=$0372
OSXINTTOSTR=$03b2
OSXUPPERCASE=$03f9
OSXLOWERCASE=$040b
OSXWORDLENGTH=$041d
KEYBOARDMAPPING=$0423
SHIFTTABLE=$044b
BOOTPROMPT=$045f
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_ENDIF=$3a31
TOK_NEXT=$3a32
TOK_THEN=$3a33
TOK_UNTIL=$3a34
TOK_WEND=$3a35
TOK_QUOTE=$3c36
TOK_COLON=$3c37
TOK_ASSERT=$3c38
TOK_CALL=$3c39
TOK_CLEAR=$3c3a
TOK_DIM=$3c3b
TOK_ELSE=$3c3c
TOK_END=$3c3d
TOK_ENDPROC=$3c3e
TOK_GOSUB=$3c3f
TOK_GOTO=$3c40
TOK_INPUT=$3c41
TOK_LET=$3c42
TOK_LIST=$3c43
TOK_LOAD=$3c44
TOK_NEW=$3c45
TOK_OLD=$3c46
TOK_POKE=$3c47
TOK_PRINT=$3c48
TOK_PROC=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
COLDSTART=$1000
WARMSTART=$1011
H1=$1016
COMMAND_CALL=$101b
COMMAND_PROC=$103e
COMMAND_ENDPROC=$1040
SCANFORPROCEDURES=$104f
COMMAND_NEW=$1078
COMMAND_CLEAR=$107f
COMMAND_DIM=$109b
COMMAND_FOR=$10e6
COMMAND_NEXT=$111b
COMMAND_IF=$1150
COMMAND_ELSE=$1183
COMMAND_ENDIF=$1195
COMMAND_LET=$11a2
COMMANDASSERT=$11c6
COMMENTCOMMAND1=$11ce
COMMENTCOMMAND2=$11ce
COLONHANDLER=$11d9
DUMMY1=$11da
DUMMY2=$11da
DUMMY3=$11da
DUMMY4=$11da
DUMMY5=$11da
DUMMY6=$11da
COMMAND_PRINT=$11da
COMMAND_REPEAT=$122c
COMMAND_UNTIL=$1236
RUNPROGRAM=$124d
COMMAND_GOTO=$128b
COMMAND_GOSUB=$12a3
COMMAND_RETURN=$12b2
COMMAND_WHILE=$12c1
COMMAND_WEND=$12da
BINARYOP_ADD=$12e9
BINARYOP_SUB=$12f8
BINARYOP_MULT=$1303
BINARYOP_DIVIDE=$130e
BINARYOP_MOD=$131d
BINARYOP_AND=$132c
BINARYOP_OR=$1337
BINARYOP_XOR=$1348
BINARYOP_INDIRECT=$1353
CHECKINTDEREFERENCE=$135f
DEREFERENCEBINARY=$1365
DEREFERENCEUNARY=$136b
MULTITYPEDISPATCH=$1373
BINARYOP_NOTEQUAL=$1386
BINARYOP_GREATEREQUAL=$139c
BINARYCOMPARE=$13a6
BINARYOP_LESSEQUAL=$13c2
BINARYOP_EQUAL=$13d8
REVERSERESULT=$13dc
BINARYOP_GREATER=$13e3
BINARYOP_LESS=$13e9
COMPARESTRINGS=$13ef
EVALUATEEXPRESSION=$140d
EVALUATOR=$1417
CONSTSHIFTHANDLER=$1495
EVALUATETERMINTEGER=$149b
EVALUATESTRING=$14b3
EVALUATEINTEGER=$14bd
EVALUATECOMMON=$14c5
STRINGCONCAT=$14d4
SFALLOCATE=$1508
SFADDCHARACTER=$1513
UNARY_MID=$152b
UNARYSTRINGSLICECOMMON=$1542
UNARY_LEFT=$157d
UNARY_RIGHT=$158a
UNARY_HEX=$159e
UNARY_BIN=$159e
UNARY_PARENTHESIS=$15a0
UNARY_ABS=$15a9
UNARY_SGN=$15b7
UNARY_SGN2=$15b7
UNARY_LEN=$15c7
UNARY_LEN2=$15c7
UNARY_ASC=$15d3
UNARY_PEEK=$15e1
UNARY_INKEY=$15ec
UNARYINKEYNOCHECK=$15f2
UNARY_GET=$15fb
UNARY_RND=$1608
UNARY_RND2=$1608
UNARY_RNDEXIT=$1621
UNARY_VAL=$1629
UNARY_VAL2=$1629
STRINGEXTRACT=$1648
UNARY_CHR=$1655
UNARYRETURNCHARACTER=$165d
UNARY_GETSTRING=$166a
UNARY_INKEYSTRING=$1671
UNARY_STR=$1678
UNARY_STR2=$1678
CHECKNEXTTOKEN=$1695
CHECKRIGHTBRACKET=$16a0
CHECKCOMMA=$16ac
SYNTAXERROR=$16b8
TYPEMISMATCHERROR=$16be
DIVIDEZEROERROR=$16c6
ASSERTERROR=$16d1
LINEERROR=$16d7
MISSINGBRACKETERROR=$16e0
BADNUMBERERROR=$16e8
BADINDEXERROR=$16f0
MEMORYERROR=$16f8
MISSINGCOMMAERROR=$1702
ARRAYAUTOERROR=$170a
ARRAYEXISTSERROR=$1714
CALLERROR=$171d
STOPERROR=$1729
STRLENERROR=$172e
STRUCTUREERROR=$1737
RETURNERROR=$1742
UNTILERROR=$174f
WENDERROR=$175c
ELSEERROR=$1768
ENDIFERROR=$1773
ENDPROCERROR=$177e
NEXTERROR=$178b
RETURNSTACKERROR=$1796
GENERRORHANDLER=$17a2
SKIPSTRUCTURE=$17bb
STACKRESET=$17f9
STACKPUSHPOSITION=$17ff
STACKPOPPOSITION=$1809
STACKPUSHMARKER=$1810
STACKCHECKMARKER=$181f
STACKPOPWORDS=$1828
STACKPUSHR0=$182e
ALLOCATETEMPMEMORY=$1839
STRINGASSIGN=$1851
VARERASEHASHTABLES=$188c
GETVARIABLEREFERENCE=$1897
FINDVARIABLE=$18da
CREATEVARIABLERECORD=$1902
INDEXARRAY=$1920
TOKENISERWORDS=$1953
TOKENVECTORS=$1a44
BASICPROGRAM=$1a94
ENDBASICPROGRAM=$1b00
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
EVALSTACK=$402e
FIXEDVARIABLES=$408e
VARIABLEHASHTABLE=$40a8
TOKENBUFFER=$40e8
ENDOFDATA=$41e8
FREEBASICCODE=$4200
