RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSSTRTOINT=$001a
OSINTTOSTR=$001c
OSUPPERCASE=$001e
OSLOWERCASE=$0020
OSWORDLENGTH=$0022
OSMANAGER=$0024
OSBEEP=$0025
BOOTCODE=$0027
OSXCURSORGET=$0076
OSXGETKEYBOARD=$00a5
OSXLINEINPUT=$0135
OSXWAITBLITTER=$0153
OSICLEARSCREEN=$015d
OSIFILLSCREEN=$016e
OSXDRAWSOLIDCHARACTER=$018f
OSXDRAWCHARACTER=$01a1
OSXPRINTCHARACTER=$01ce
OSXPRINTSTRING=$02f0
OSXPRINTINLINE=$02f9
OSXBEEP=$031b
OSXUDIVIDE16=$032f
OSXSDIVIDE16=$0349
OSXRANDOM16=$0362
OSXSTRTOINT=$0372
OSXINTTOSTR=$03b2
OSXUPPERCASE=$03f9
OSXLOWERCASE=$040b
OSXWORDLENGTH=$041d
KEYBOARDMAPPING=$0423
SHIFTTABLE=$044b
BOOTPROMPT=$045f
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3828
TOK_COLON=$3829
TOK_COMMA=$382a
TOK_SEMICOLON=$382b
TOK_TO=$382c
TOK_STEP=$382d
TOK_FOR=$3e2e
TOK_IF=$3e2f
TOK_REPEAT=$3e30
TOK_WHILE=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_QUOTE=$3c37
TOK_ASSERT=$3c38
TOK_CALL=$3c39
TOK_CLEAR=$3c3a
TOK_DIM=$3c3b
TOK_ELSE=$3c3c
TOK_END=$3c3d
TOK_ENDPROC=$3c3e
TOK_GOSUB=$3c3f
TOK_GOTO=$3c40
TOK_INPUT=$3c41
TOK_LET=$3c42
TOK_LIST=$3c43
TOK_LOAD=$3c44
TOK_NEW=$3c45
TOK_OLD=$3c46
TOK_POKE=$3c47
TOK_PRINT=$3c48
TOK_PROC=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
COLDSTART=$1000
WARMSTART=$100f
H1=$1014
COMMAND_NEW=$1019
COMMAND_CLEAR=$1020
COMMAND_DIM=$103d
COMMAND_LET=$1088
COMMANDASSERT=$10ac
COMMENTCOMMAND1=$10b4
COMMENTCOMMAND2=$10b4
COLONHANDLER=$10bf
DUMMY1=$10c0
DUMMY2=$10c0
DUMMY3=$10c0
DUMMY4=$10c0
DUMMY5=$10c0
COMMAND_PRINT=$10c0
RUNPROGRAM=$1111
COMMAND_GOTO=$114f
COMMAND_GOSUB=$1167
COMMAND_RETURN=$1176
BINARYOP_ADD=$1185
BINARYOP_SUB=$1194
BINARYOP_MULT=$119f
BINARYOP_DIVIDE=$11aa
BINARYOP_MOD=$11b9
BINARYOP_AND=$11c8
BINARYOP_OR=$11d3
BINARYOP_XOR=$11e4
BINARYOP_INDIRECT=$11ef
CHECKINTDEREFERENCE=$11fb
DEREFERENCEBINARY=$1201
DEREFERENCEUNARY=$1207
MULTITYPEDISPATCH=$120f
BINARYOP_NOTEQUAL=$1222
BINARYOP_GREATEREQUAL=$1238
BINARYCOMPARE=$1242
BINARYOP_LESSEQUAL=$125e
BINARYOP_EQUAL=$1274
REVERSERESULT=$1278
BINARYOP_GREATER=$127f
BINARYOP_LESS=$1285
COMPARESTRINGS=$128b
EVALUATEEXPRESSION=$12a9
EVALUATOR=$12b3
CONSTSHIFTHANDLER=$1331
EVALUATETERMINTEGER=$1337
EVALUATESTRING=$134f
EVALUATEINTEGER=$1359
EVALUATECOMMON=$1361
STRINGCONCAT=$1370
SFALLOCATE=$13a4
SFADDCHARACTER=$13af
UNARY_MID=$13c7
UNARYSTRINGSLICECOMMON=$13de
UNARY_LEFT=$1419
UNARY_RIGHT=$1426
UNARY_HEX=$143a
UNARY_BIN=$143a
UNARY_PARENTHESIS=$143c
UNARY_ABS=$1445
UNARY_SGN=$1453
UNARY_SGN2=$1453
UNARY_LEN=$1463
UNARY_LEN2=$1463
UNARY_ASC=$146f
UNARY_PEEK=$147d
UNARY_INKEY=$1488
UNARYINKEYNOCHECK=$148e
UNARY_GET=$1497
UNARY_RND=$14a4
UNARY_RND2=$14a4
UNARY_RNDEXIT=$14bd
UNARY_VAL=$14c5
UNARY_VAL2=$14c5
STRINGEXTRACT=$14e4
UNARY_CHR=$14f1
UNARYRETURNCHARACTER=$14f9
UNARY_GETSTRING=$1506
UNARY_INKEYSTRING=$150d
UNARY_STR=$1514
UNARY_STR2=$1514
CHECKNEXTTOKEN=$1531
CHECKRIGHTBRACKET=$153c
CHECKCOMMA=$1548
SYNTAXERROR=$1554
TYPEMISMATCHERROR=$155a
DIVIDEZEROERROR=$1562
ASSERTERROR=$156d
LINEERROR=$1573
MISSINGBRACKETERROR=$157c
BADNUMBERERROR=$1584
BADINDEXERROR=$158c
MEMORYERROR=$1594
MISSINGCOMMAERROR=$159e
ARRAYAUTOERROR=$15a6
ARRAYEXISTSERROR=$15b0
STOPERROR=$15b9
STRLENERROR=$15be
RETURNERROR=$15c7
GENERRORHANDLER=$15d4
STACKPUSHPOSITION=$15ed
STACKPOPPOSITION=$15f7
STACKPUSHMARKER=$15fe
STACKCHECKMARKER=$1607
STACKPOPWORDS=$1610
ALLOCATETEMPMEMORY=$1616
STRINGASSIGN=$162e
VARERASEHASHTABLES=$1669
GETVARIABLEREFERENCE=$1674
FINDVARIABLE=$16b7
CREATEVARIABLERECORD=$16df
INDEXARRAY=$16fd
TOKENISERWORDS=$1730
TOKENVECTORS=$1821
BASICPROGRAM=$1871
ENDBASICPROGRAM=$18af
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
TEMPSTRINGALLOC=$4029
RETURNSTACKTOP=$402a
RETURNSTACKPTR=$402b
EVALSTACK=$402c
FIXEDVARIABLES=$408c
VARIABLEHASHTABLE=$40a6
TOKENBUFFER=$40e6
ENDOFDATA=$41e6
FREEBASICCODE=$4200
