RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$000a
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPSCRIPTPTR=$0006
SPSCRIPTOFFSET=$0007
SPCYCLEDELAY=$0008
SPVELOCITY=$0009
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSRESET=$0000
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSFILEOPERATION=$0010
OSREADSYSTEMVARIABLE=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSRANDOMSEED=$001a
OSINCLUSIVEOR=$001c
OSSTRTOINT=$001e
OSINTTOSTR=$0020
OSUPPERCASE=$0022
OSLOWERCASE=$0024
OSWORDLENGTH=$0026
OSSYSTEMMANAGER=$0028
OSGETKEYBOARD=$002a
OSCURSORGET=$002c
OSLINEINPUT=$002e
OSINPUTLIMIT=$0030
OSREADJOYSTICK=$0032
OSDEFINEFKEY=$0034
OSGETTEXTPOS=$0036
OSSETPLANES=$0038
OSSETACTIVEPLANE=$003a
OSSETINKCOLOURMASK=$003c
OSSETBACKPLANEPALETTE=$003e
OSSETFRONTPLANEPALETTE=$0040
OSGRAPHICSMOVE=$0042
OSPLOTPIXEL=$0044
OSDRAWLINE=$0046
OSDRAWRECTANGLE=$0048
OSFILLRECTANGLE=$004a
OSDRAWELLIPSE=$004c
OSFILLELLIPSE=$004e
OSDRAWSTRING=$0050
OSSPRITERESET=$0052
OSSPRITEUPDATE=$0054
OSSPRITEMOVE=$0056
OSSPRITESETIMAGE=$0058
OSSPRITESETCOLOUR=$005a
OSSPRITESETORIENTATION=$005c
OSSPRITESETSIZE=$005e
OSSPRITECOLLISION=$0060
OSSPRITEKILL=$0062
OSSPRITESCRIPT=$0064
OSGETSPRITEINFO=$0066
OSDRAWTILEMAP=$0068
OSRESETALLCHANNELS=$006a
OSSOUNDRESETCHANNEL=$006c
OSSOUNDPLAY=$006e
OSSOUNDCOMPLETE=$0070
KEYBOARDMAPPING=$0072
SHIFTTABLE=$00a2
KERNELLANGUAGE=$00b6
FONTDATADEFAULT=$00b9
OSXFILEOPERATION=$03b9
BOOTPROMPT=$03bc
KERNELPROMPT=$03dc
BOOTCODE=$03e3
OSXSYSTEMMANAGER=$0469
OSICHECKBREAK=$0489
OSXDEFINEFKEY=$049a
OSXCURSORGET=$04c2
OSXGETKEYBOARD=$0529
OSXINPUTLIMIT=$05ca
OSXLINEINPUT=$061f
OSXREADJOYSTICK=$0658
OSXWAITBLITTER=$0665
OSICLEARSCREEN=$066f
OSIFILLSCREEN=$0680
OSXSETPLANES=$06a1
OSXSETBACKPLANEPALETTE=$06ea
OSXSETFRONTPLANEPALETTE=$06ff
OSXSETACTIVEPLANE=$0723
OSXSETINKCOLOURMASK=$072b
OSXDRAWELLIPSE=$074a
OSXFILLELLIPSE=$074f
OSXDRAWRECTANGLE=$0821
OSXDRAWLINE=$0849
OSXPLOTPIXEL=$08c1
OSXGRAPHICSMOVE=$08da
GRAPHICSSAVEEXIT=$08da
OSXFILLRECTANGLE=$08df
OSIGRAPHICBOXCOORDINATES=$091c
OSXDRAWSTRING=$0935
OSIDRAWSOLIDCHARACTER=$09bf
OSIDRAWCHARACTER=$09d3
OSXPRINTCHARACTER=$0a0a
OSIDRAWONELINE=$0b61
OSXGETTEXTPOS=$0b80
OSXPRINTSTRING=$0b85
OSXPRINTINLINE=$0b8e
OSXSPRITESELECT=$0bb0
OSXSPRITEMOVE=$0bc8
OSXSPRITESETIMAGE=$0be4
OSXSPRITESETORIENTATION=$0bfb
OSXSPRITESETSIZE=$0c0f
OSXSPRITESETCOLOUR=$0c25
OSXSPRITEKILL=$0c3a
OSIUPDATESTATUS=$0c49
OSXGETSPRITEINFO=$0c5e
OSXSPRITECOLLISION=$0c70
OSXSPRITESCRIPT=$0cc7
OSXSPRITERESET=$0cd2
OSIRESETSTATUS=$0ce7
OSXSPRITEUPDATE=$0d02
SPRITEPHASE1=$0d19
PHASE1COLLIDECHECK=$0d57
SPRITEPHASE2=$0d89
SPRITEDRAW=$0da0
OSXDRAWTILEMAP=$0de3
OSXDRAWONETILE=$0e1a
OSXSOUNDPLAY=$0e88
OSXSOUNDCOMPLETE=$0ec7
OSXRESETALLCHANNELS=$0edf
OSXSOUNDRESETCHANNEL=$0eed
OSIUPDATESOUND=$0f05
OSISOUNDCHECKTIME=$0f28
OSIUPDATEONECHANNEL=$0f3e
OSXUDIVIDE16=$0f6e
OSXSDIVIDE16=$0f88
OSXRANDOM16=$0fa1
OSXRANDOMSEED=$0fb9
OSXSTRTOINT=$0fbc
OSXINTTOSTR=$0ffc
OSXUPPERCASE=$1043
OSXLOWERCASE=$1055
OSXWORDLENGTH=$1067
OSXREADSYSTEMVARIABLE=$106d
OSXINCLUSIVEOR=$1071
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SPRITERECORDSIZEVALUE=$4010
SOUNDQUEUEBASE=$4011
COLOURMASK=$4012
SPRITEMASK=$4013
SPRITEROTATE=$4014
ACTIVEPLANE=$4015
CURRENTKEY=$4016
CURRENTROWSTATUS=$4017
KEYREPEATTIME=$401d
FUNCTIONKEYQUEUE=$401e
FUNCTIONKEYBYTE=$401f
FUNCTIONKEYDEFINITIONS=$4020
NEXTMANAGEREVENT=$4068
INITIALISEDEND=$4069
RANDOMSEED=$4069
CONVBUFFER=$406a
BLITTERTEMP=$4074
SPRITESENABLED=$4075
SPRITESELECT=$4076
FREEMEMORY=$4077
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_AT=$3030
TOK_LPAREN=$3031
TOK_AMPERSAND=$3032
TOK_PERCENT=$3033
TOK_VBARCONSTSHIFT=$3034
TOK_ABSLPAREN=$3035
TOK_ALLOCLPAREN=$3036
TOK_ASCLPAREN=$3037
TOK_CHRDOLLARLPAREN=$3038
TOK_EXISTSLPAREN=$3039
TOK_FALSE=$303a
TOK_EVENTLPAREN=$303b
TOK_GETLPAREN=$303c
TOK_GETDOLLARLPAREN=$303d
TOK_HITLPAREN=$303e
TOK_INKEYLPAREN=$303f
TOK_INKEYDOLLARLPAREN=$3040
TOK_INPORTLPAREN=$3041
TOK_ISDOTNUMBERLPAREN=$3042
TOK_JOYXLPAREN=$3043
TOK_JOYYLPAREN=$3044
TOK_JOYBLPAREN=$3045
TOK_KEYLPAREN=$3046
TOK_LEFTDOLLARLPAREN=$3047
TOK_LENLPAREN=$3048
TOK_LOWERDOLLARLPAREN=$3049
TOK_MIDDOLLARLPAREN=$304a
TOK_MAXLPAREN=$304b
TOK_MINLPAREN=$304c
TOK_NOT=$304d
TOK_PAGE=$304e
TOK_PEEKLPAREN=$304f
TOK_QUIETLPAREN=$3050
TOK_RIGHTDOLLARLPAREN=$3051
TOK_RNDLPAREN=$3052
TOK_RPLLPAREN=$3053
TOK_SGNLPAREN=$3054
TOK_SPRITEDOTXLPAREN=$3055
TOK_SPRITEDOTYLPAREN=$3056
TOK_SPRITEDOTINFOLPAREN=$3057
TOK_STRDOLLARLPAREN=$3058
TOK_SUBDOTCOUNTLPAREN=$3059
TOK_SUBDOTGETDOLLARLPAREN=$305a
TOK_SYSLPAREN=$305b
TOK_SYSVARLPAREN=$305c
TOK_TIMERLPAREN=$305d
TOK_TRUE=$305e
TOK_UPPERDOLLARLPAREN=$305f
TOK_VALLPAREN=$3060
TOK_LENGTHLPAREN=$3061
TOK_RANDOMLPAREN=$3062
TOK_TODOTSTRINGDOLLARLPAREN=$3063
TOK_TODOTNUMBERLPAREN=$3064
TOK_SIGNLPAREN=$3065
TOK_HASH=$3266
TOK_RPAREN=$3267
TOK_COMMA=$3268
TOK_SEMICOLON=$3269
TOK_TO=$326a
TOK_STEP=$326b
TOK_HAT=$326c
TOK_FOR=$3e6d
TOK_IF=$3e6e
TOK_REPEAT=$3e6f
TOK_WHILE=$3e70
TOK_PROC=$3e71
TOK_CASE=$3e72
TOK_ENDIF=$3a73
TOK_NEXT=$3a74
TOK_THEN=$3a75
TOK_UNTIL=$3a76
TOK_WEND=$3a77
TOK_ENDPROC=$3a78
TOK_ENDCASE=$3a79
TOK_QUOTE=$3c7a
TOK_COLON=$3c7b
TOK_QMARK=$3c7c
TOK_AFTER=$3c7d
TOK_ASSERT=$3c7e
TOK_BLIT=$3c7f
TOK_CALL=$3c80
TOK_CANCEL=$3c81
TOK_CLEAR=$3c82
TOK_CLS=$3c83
TOK_CURSOR=$3c84
TOK_CURVE=$3c85
TOK_DEFAULT=$3c86
TOK_DELETE=$3c87
TOK_DIM=$3c88
TOK_DIR=$3c89
TOK_DRAW=$3c8a
TOK_ELLIPSE=$3c8b
TOK_ELSE=$3c8c
TOK_END=$3c8d
TOK_EVERY=$3c8e
TOK_FKEY=$3c8f
TOK_FLIP=$3c90
TOK_FRAME=$3c91
TOK_GOSUB=$3c92
TOK_GOTO=$3c93
TOK_INK=$3c94
TOK_INPUT=$3c95
TOK_LET=$3c96
TOK_LINE=$3c97
TOK_LIST=$3c98
TOK_LOAD=$3c99
TOK_LOCAL=$3c9a
TOK_MON=$3c9b
TOK_MOVE=$3c9c
TOK_NEW=$3c9d
TOK_OLD=$3c9e
TOK_ON=$3c9f
TOK_OUTPORT=$3ca0
TOK_PALETTE=$3ca1
TOK_PAPER=$3ca2
TOK_PLOT=$3ca3
TOK_POKE=$3ca4
TOK_PRINT=$3ca5
TOK_RANDOMISE=$3ca6
TOK_RECT=$3ca7
TOK_REM=$3ca8
TOK_RENUM=$3ca9
TOK_RETURN=$3caa
TOK_RUN=$3cab
TOK_SAVE=$3cac
TOK_SCREEN=$3cad
TOK_SLIDE=$3cae
TOK_SOUND=$3caf
TOK_SPRITE=$3cb0
TOK_STOP=$3cb1
TOK_SYS=$3cb2
TOK_TEXT=$3cb3
TOK_TILE=$3cb4
TOK_WAIT=$3cb5
TOK_WHEN=$3cb6
TOK_FREELPAREN=$30b7
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
EVTCOUNT=$0008
EVTRECSIZE=$0004
EVTCODE=$0000
EVTTIME=$0001
EVTRATE=$0002
EVTREPEATCOUNT=$0003
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1202
COLDSTART=$1209
CSBOOTPROGRAM=$123a
WARMSTART=$1241
WARMSTARTNOREADY=$1244
ASMRESET=$1256
COMMAND_CODE=$1259
COMMAND_WORD=$1268
ASMWORD=$128f
ASSEMBLEINSTRUCTION=$12b7
ASSEMBLEGETREGISTER=$1304
MACRO_RET=$1327
MACRO_SKNC=$132b
MACRO_SKLT=$132b
MACRO_SKC=$132f
MACRO_SKGE=$132f
MACRO_JMP=$1333
MACRO_JSR=$1336
MACRO_CLR=$1345
MACRO_SKZ=$1349
MACRO_SKNZ=$134d
MACRO_SKP=$1351
MACRO_SKM=$1355
MACRO_SINGLEREG=$1357
MACRO_PUSH=$1362
MACRO_POP=$1364
COMMAND_LABEL=$13ba
COMMAND_CALL=$13d1
PROCEDURESEARCH=$1416
COMMAND_PROC=$142c
COMMAND_ENDPROC=$142e
SCANFORPROCEDURES=$144e
COMMAND_CLEAR=$1477
COMMAND_DIM=$1496
UNARY_EXISTS=$14e1
COMMAND_LOAD=$14f2
FILELOADER=$1500
COMMAND_DIR=$151d
COMMAND_DELETE=$154b
COMMAND_SAVE=$1560
COMMAND_FKEY=$15c6
COMMAND_FOR=$15d9
COMMAND_NEXT=$1612
COMMAND_CLS=$1647
COMMAND_INK=$1654
COMMAND_PAPER=$1664
COMMAND_SCREEN=$166f
COMMAND_BLIT=$168b
BLITINDEXADDRESSPROCESS=$16af
COMMAND_PALETTE=$16c7
COMMAND_DRAW=$16e6
COMMAND_MOVE=$1725
COMMAND_PLOT=$172e
COMMAND_LINE=$1737
COMMAND_RECT=$1740
COMMAND_FRAME=$1749
COMMAND_ELLIPSE=$1752
COMMAND_CURVE=$175b
COMMAND_TEXT=$1764
GETCOORDINATEPAIR=$1784
COMMAND_TILE=$17ab
COMMAND_IF=$17da
COMMAND_ELSE=$180d
COMMAND_ENDIF=$181f
COMMAND_INPUT=$182c
COMMAND_LET=$1859
COMMAND_LIST=$1881
LISTONELINE=$18c4
DECODETOKEN=$1901
LISTCHECKADJUSTINDENT=$1986
COMMAND_LOCAL=$19bf
LOCALRESET=$19d8
LOCALNEWFRAME=$19e0
LOCALPUSH=$19e8
LOCALPUSHREFERENCE=$19f3
LOCALRESTOREFRAME=$1a3e
LISTPRINTCHARACTER=$1a63
LISTPRINTSTRING=$1a84
LISTPRINTENCODEDIDENTIFIER=$1aa0
LISTPRINTPUNCTUATION=$1af1
COMMAND_STOP=$1b05
COMMAND_END=$1b07
COMMANDASSERT=$1b09
COMMANDPOKE=$1b13
COMMENTCOMMAND1=$1b20
COMMENTCOMMAND2=$1b20
COMMAND_CURSOR=$1b26
COMMANDWAIT=$1b41
COLONHANDLER=$1b56
SEEDHANDLER=$1b57
COMMANDSYS=$1b63
RENUMBERPROGRAM=$1ba9
DUMMY1=$1bb5
DUMMY2=$1bb5
DUMMY3=$1bb5
DUMMY4=$1bb5
DUMMY5=$1bb5
DUMMY6=$1bb5
DUMMY7=$1bb5
DUMMY9=$1bb5
DUMMY110=$1bb5
DUMMY111=$1bb5
DUMMY112=$1bb5
DUMMY113=$1bb5
DUMMY114=$1bb5
DUMMY115=$1bb5
DUMMY116=$1bb5
DUMMY119=$1bb5
DUMMY10=$1bb5
DUMMY11=$1bb5
DUMMY12=$1bb5
DUMMY13=$1bb5
DUMMY14=$1bb5
DUMMY15=$1bb5
DUMMY16=$1bb5
DUMMY17=$1bb5
DUMMY18=$1bb5
DUMMY19=$1bb5
DUMMY20=$1bb5
DUMMY21=$1bb5
DUMMY22=$1bb5
DUMMY23=$1bb5
DUMMY204=$1bb5
COMMAND_NEW=$1bb7
COMMAND_OLD=$1bbe
COMMAND_PRINT=$1bdb
COMMAND_PRINT2=$1bdb
COMMAND_REPEAT=$1c22
COMMAND_UNTIL=$1c2c
RUNPROGRAM=$1c43
RUNPROGRAMNOLOAD=$1c4c
RUNPROGRAMR11=$1c54
COMMAND_SOUND=$1cab
COMMAND_SLIDE=$1cad
UNARY_QUIET=$1ccf
COMMAND_SPRITE=$1ce0
UNARY_HIT=$1d78
UNARY_SPRITEX=$1d9d
UNARY_SPRITEY=$1d9f
UNARY_SPRITEI=$1da1
EVENTRESET=$1db7
EVENTCHECK=$1dce
EVENTIDENTIFY=$1e0d
COMMAND_AFTER=$1e2e
COMMAND_EVERY=$1e30
COMMAND_CANCEL=$1e61
COMMAND_GOTO=$1e76
COMMAND_GOSUB=$1e8e
COMMAND_RETURN=$1e9d
COMMAND_WHILE=$1eac
COMMAND_WEND=$1ec5
BINARYOP_ADD=$1ed4
BINARYOP_SUB=$1ee3
BINARYOP_MULT=$1eee
BINARYOP_DIVIDE=$1ef9
BINARYOP_MOD=$1f08
BINARYOP_AND=$1f17
BINARYOP_OR=$1f22
BINARYOP_XOR=$1f33
BINARYOP_SHL=$1f3e
BINARYOP_SHR=$1f55
BINARYOP_INDIRECT=$1f6e
CHECKINTDEREFERENCE=$1f7a
DEREFERENCEBINARY=$1f80
DEREFERENCEUNARY=$1f86
MULTITYPEDISPATCH=$1f8e
BINARYOP_NOTEQUAL=$1fa1
BINARYOP_GREATEREQUAL=$1fb7
BINARYCOMPARE=$1fc1
BINARYOP_LESSEQUAL=$1fdd
BINARYOP_EQUAL=$1ff3
REVERSERESULT=$1ff7
BINARYOP_GREATER=$1ffe
BINARYOP_LESS=$2004
COMPARESTRINGS=$200a
EVALUATEEXPRESSION=$202e
EVALUATOR=$2038
CONSTSHIFTHANDLER=$20b6
EVALUATETERMINTEGER=$20bc
EVALUATESTRING=$20d4
EVALUATEINTEGER=$20de
EVALUATECOMMON=$20e6
STRINGCONCAT=$20f5
SFALLOCATE=$2129
SFADDCHARACTER=$2134
UNARY_MID=$214c
UNARYSTRINGSLICECOMMON=$2163
UNARY_LEFT=$219e
UNARY_RIGHT=$21ab
UNARY_SUBCOUNT=$21bf
UNARY_SUBGET=$21f0
UCGETSEPERATOR=$2255
UNARY_HEX=$2264
UNARY_BIN=$2264
UNARY_PARENTHESIS=$2266
UNARY_NOT=$226f
UNARY_ABS=$227b
UNARY_SGN=$2289
UNARY_SGN2=$2289
UNARY_LEN=$2299
UNARY_LEN2=$2299
UNARY_ASC=$22a5
UNARY_PEEK=$22b3
UNARY_INKEY=$22be
UNARYINKEYNOCHECK=$22c4
UNARY_GET=$22ce
UNARY_RND=$22e0
UNARY_RND2=$22e0
UNARY_RNDEXIT=$22f9
UNARY_TIMER=$2301
UNARY_TRUE=$2307
UNARY_FALSE=$230a
UNARY_FREE=$230f
COMMAND_PAGE=$231d
COMMAND_SYSVAR=$2323
COMMAND_JX=$232b
COMMAND_JY=$232d
COMMAND_JBUTTON=$2344
UNARY_ALLOC=$2356
UNARY_KEY=$2370
UNARY_EVENT=$238d
UNARY_MIN=$23c1
UNARY_MAX=$23c3
UNARY_ADDRESS=$23e3
UNARY_SYS=$23f3
UNARY_VAL=$23ff
UNARY_VAL2=$23ff
UNARY_ISNUMBER=$2412
VALSTRGETBASE=$2422
COMPACTSTRINGTOINTEGER=$243c
STRINGEXTRACT=$244e
UNARY_CHR=$245b
UNARYRETURNCHARACTER=$2463
UNARYRETURNR0=$246a
UNARY_GETSTRING=$2470
UNARY_INKEYSTRING=$2477
UNARY_STR=$2484
UNARY_STR2=$2484
UNARY_UPPER=$24a6
UNARY_LOWER=$24a8
UNARY_RPL=$24d8
RPLCOMPILEONE=$250e
RPL_EQUALZERO=$2598
RPL_LESSZERO=$259e
RPL_EQUAL=$25a3
RPL_NOTEQUAL=$25ae
RPL_GREATEREQUAL=$25b5
RPL_LESS=$25b8
RPL_LESSEQUAL=$25c8
RPL_GREATER=$25cb
RPL_ADD=$25cf
RPL_MULT=$25d3
RPL_SUB=$25d7
RPL_DIVIDE=$25dc
RPL_MODULUS=$25e4
RPL_AND=$25f2
RPL_XOR=$25f6
RPL_OR=$25fa
RPL_MIN=$2603
RPL_MAX=$2611
RPL_READ=$261f
RPL_WRITE=$2621
RPL_ADDWRITE=$2626
RPL_VARREAD=$262d
RPL_VARWRITE=$262f
RPL_BREAK=$266c
RPL_DOT=$2674
RPL_EMIT=$2684
RPL_CR=$268b
RPL_SYS=$2694
RPL_DOT1=$26a2
RPL_DOT2=$26a2
RPL_DOT3=$26a2
RPL_DUP=$26a3
RPL_NIP=$26a6
RPL_DROP=$26a8
RPL_SWAP=$26ab
RPL_OVER=$26af
RPL_ROT=$26b4
RPL_IF=$26ba
RPL_ELSE=$26c8
RPL_THEN=$26dd
RPL_REPEAT=$26e3
RPL_UNTIL=$26e8
RPL_FOR=$26f1
RPL_NEXT=$2708
RPL_INDEX=$2725
RPL_JUMPCOMPILE=$2729
RPL_DROPCOMPILE=$273a
RPL_TOSCHECK=$2749
RPL_NEGATE=$2760
RPL_NOT=$2764
RPL_BSWAP=$2767
RPL_SHL=$2769
RPL_SHR=$276b
RPL_INC=$276f
RPL_DEC=$2771
CHECKNEXTTOKEN=$2773
CHECKRIGHTBRACKET=$277e
CHECKHASH=$278a
CHECKCOMMA=$2796
GETCHARACTERTYPE=$27a2
EDITPROGRAM=$27cd
INSERTLINE=$27f1
DELETELINE=$2821
FINDPROGRAMEND=$2839
GENERRORHANDLER=$2845
SKIPSTRUCTURE=$2860
STACKRESET=$289e
STACKPUSHPOSITION=$28a4
STACKPOPPOSITION=$28ae
STACKPUSHMARKER=$28b5
STACKCHECKMARKER=$28c4
STACKPOPWORDS=$28cd
STACKPUSHR0=$28d3
ALLOCATETEMPMEMORY=$28de
STRINGASSIGN=$28f6
TOKENISESTRING=$2931
TOKENISEELEMENT=$2974
TEEXITOKAY=$2983
TEEXITFAIL=$2985
TOKENISECONSTANTBASE=$298c
TOKENISECONSTANT=$2991
TCCONTINUE=$2992
TOKCONSTFETCH=$29aa
TOKENISEPUNCTUATION=$29af
TOKPUNCCHECKSINGLE=$29d7
TOKPUNCWRITETOKEN=$29dd
TOKPUNCCHECKEXISTS=$29e1
TOKENISESTRINGCONSTANT=$2a07
TOKSTRINGLOOP=$2a0c
TOKSTRINGCOMPLETE=$2a27
TOKENISEIDENTKEYWORD=$2a3a
COMPARER0R1=$2ab9
VARERASEHASHTABLES=$2ac4
DUPLICATEREFERENCE=$2acf
GETVARIABLEREFERENCE=$2ae6
FINDVARIABLE=$2b2d
CREATEVARIABLERECORD=$2b55
INDEXARRAY=$2b80
SYNTAXERROR=$2bb3
SYNTAXERRORTEXT=$2bb5
ASSERTERROR=$2bb9
ASSERTERRORTEXT=$2bbb
MISSINGBRACKETERROR=$2bbf
MISSINGBRACKETERRORTEXT=$2bc1
MISSINGCOMMAERROR=$2bc7
MISSINGCOMMAERRORTEXT=$2bc9
MISSINGHASHERROR=$2bcf
MISSINGHASHERRORTEXT=$2bd1
TYPEMISMATCHERROR=$2bd7
TYPEMISMATCHERRORTEXT=$2bd9
DIVIDEZEROERROR=$2bdf
DIVIDEZEROERRORTEXT=$2be1
BADNUMBERERROR=$2bea
BADNUMBERERRORTEXT=$2bec
BADINDEXERROR=$2bf2
BADINDEXERRORTEXT=$2bf4
ARRAYAUTOERROR=$2bfa
ARRAYAUTOERRORTEXT=$2bfc
ARRAYEXISTSERROR=$2c04
ARRAYEXISTSERRORTEXT=$2c06
CALLERROR=$2c0d
CALLERRORTEXT=$2c0f
STRLENERROR=$2c19
STRLENERRORTEXT=$2c1b
LOCALPARAMERROR=$2c22
LOCALPARAMERRORTEXT=$2c24
NOADDRESSERROR=$2c2f
NOADDRESSERRORTEXT=$2c31
BADREGISTERERROR=$2c3f
BADREGISTERERRORTEXT=$2c41
BADLABELERROR=$2c4a
BADLABELERRORTEXT=$2c4c
NOSPRITEPLANEERROR=$2c52
NOSPRITEPLANEERRORTEXT=$2c54
SOUNDQUEUEERROR=$2c5d
SOUNDQUEUEERRORTEXT=$2c5f
STACKIMBALANCEERROR=$2c68
STACKIMBALANCEERRORTEXT=$2c6a
UNDEFINEDVARIABLEERROR=$2c75
UNDEFINEDVARIABLEERRORTEXT=$2c77
STRUCTUREERROR=$2c80
STRUCTUREERRORTEXT=$2c82
RETURNERROR=$2c8b
RETURNERRORTEXT=$2c8d
UNTILERROR=$2c98
UNTILERRORTEXT=$2c9a
WENDERROR=$2ca5
WENDERRORTEXT=$2ca7
ELSEERROR=$2cb1
ELSEERRORTEXT=$2cb3
ENDIFERROR=$2cbc
ENDIFERRORTEXT=$2cbe
ENDPROCERROR=$2cc7
ENDPROCERRORTEXT=$2cc9
NEXTERROR=$2cd4
NEXTERRORTEXT=$2cd6
RETURNSTACKERROR=$2cdf
RETURNSTACKERRORTEXT=$2ce1
LINEERROR=$2ceb
LINEERRORTEXT=$2ced
MEMORYERROR=$2cf4
MEMORYERRORTEXT=$2cf6
STOPERROR=$2cfe
STOPERRORTEXT=$2d00
TOKENISEERROR=$2d03
TOKENISEERRORTEXT=$2d05
BREAKERROR=$2d10
BREAKERRORTEXT=$2d12
LOADERROR=$2d16
LOADERRORTEXT=$2d18
SAVEERROR=$2d1f
SAVEERRORTEXT=$2d21
SAVENAMEERROR=$2d28
SAVENAMEERRORTEXT=$2d2a
DELETEFILEERROR=$2d32
DELETEFILEERRORTEXT=$2d34
READYWARMSTART=$2d3b
READYWARMSTARTTEXT=$2d3d
BASICLANGUAGE=$2d42
TOKENISERWORDS=$2d46
TOKENVECTORS=$2f9c
ASMREGISTERS=$3054
RPLDICTIONARY=$3064
PROGRAMCODE=$4077
ENDMEMORY=$4078
MEMALLOCTOP=$4079
MEMALLOCBOTTOM=$407a
RETURNSTACKTOP=$407b
RETURNSTACKBOTTOM=$407c
LOCALSTACKTOP=$407d
LOCALSTACKBOTTOM=$407e
INITIALSP=$407f
CURRENTLINE=$4080
PROCTABLE=$4081
TEMPSTRINGALLOC=$4082
LOCALSTACKPTR=$4083
RETURNSTACKPTR=$4084
LASTLISTTOKEN=$4085
ASMPOINTER=$4086
ASMMODE=$4087
EVENTSEMAPHORE=$4088
EVENTCHECKTIME=$4089
RPLFORLOOP=$408a
RPLREPEATLOOP=$408b
RPLIFBRANCH=$408c
REPORTUNKNOWNVARIABLE=$408d
EVALSTACK=$408e
FIXEDVARIABLES=$40ee
VARIABLEHASHTABLE=$4108
EVENTTABLE=$4148
TOKENBUFFER=$4168
TOKENBUFFEREND=$4268
INPUTBUFFER=$4268
ENDOFDATA=$4285
FREEBASICCODE=$4300
