RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSDRAWCHARACTER=$0018
OSDRAWSOLIDCHARACTER=$001a
OSBEEP=$001c
OSFILEOPERATION=$001e
OSUDIVIDE16=$0020
OSSDIVIDE16=$0022
OSRANDOM16=$0024
OSSTRTOINT=$0026
OSINTTOSTR=$0028
OSUPPERCASE=$002a
OSLOWERCASE=$002c
OSWORDLENGTH=$002e
OSMANAGER=$0030
OSXFILEOPERATION=$0031
BOOTPROMPT=$0034
KERNELPROMPT=$0054
BOOTCODE=$005c
PALETTETABLE=$00c4
OSXCHECKBREAK=$00cc
OSXCURSORGET=$00dd
OSXGETKEYBOARD=$0143
OSXINPUTLIMIT=$01de
OSXLINEINPUT=$0233
OSXREADJOYSTICK=$0250
OSXWAITBLITTER=$025d
OSICLEARSCREEN=$0267
OSIFILLSCREEN=$0278
OSXDRAWSOLIDCHARACTER=$0299
OSXDRAWCHARACTER=$02ad
OSXPRINTCHARACTER=$02da
OSXGETTEXTPOS=$03fd
OSXPRINTSTRING=$0402
OSXPRINTINLINE=$040b
OSXBEEP=$042d
OSXUDIVIDE16=$0441
OSXSDIVIDE16=$045b
OSXRANDOM16=$0474
OSXSTRTOINT=$0484
OSXINTTOSTR=$04c4
OSXUPPERCASE=$050b
OSXLOWERCASE=$051d
OSXWORDLENGTH=$052f
KEYBOARDMAPPING=$0535
SHIFTTABLE=$055d
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
FUNCTIONKEYQUEUE=$4010
FUNCTIONKEYBYTE=$4011
FUNCTIONKEYDEFINITIONS=$4012
INITIALISEDEND=$4072
RANDOMSEED=$4072
CONVBUFFER=$4073
FREEMEMORY=$407d
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_FALSE=$3016
TOK_GETLPAREN=$3017
TOK_GETDOLLARLPAREN=$3018
TOK_INKEYLPAREN=$3019
TOK_INKEYDOLLARLPAREN=$301a
TOK_JOYXLPAREN=$301b
TOK_JOYYLPAREN=$301c
TOK_JOYBLPAREN=$301d
TOK_LEFTDOLLARLPAREN=$301e
TOK_LENLPAREN=$301f
TOK_MIDDOLLARLPAREN=$3020
TOK_PEEKLPAREN=$3021
TOK_RIGHTDOLLARLPAREN=$3022
TOK_RNDLPAREN=$3023
TOK_SGNLPAREN=$3024
TOK_STRDOLLARLPAREN=$3025
TOK_TRUE=$3026
TOK_VALLPAREN=$3027
TOK_LENGTHLPAREN=$3028
TOK_RANDOMLPAREN=$3029
TOK_TODOTSTRINGDOLLARLPAREN=$302a
TOK_TODOTNUMBERLPAREN=$302b
TOK_SIGNLPAREN=$302c
TOK_RPAREN=$322d
TOK_COMMA=$322e
TOK_SEMICOLON=$322f
TOK_TO=$3230
TOK_STEP=$3231
TOK_FOR=$3e32
TOK_IF=$3e33
TOK_REPEAT=$3e34
TOK_WHILE=$3e35
TOK_PROC=$3e36
TOK_ENDIF=$3a37
TOK_NEXT=$3a38
TOK_THEN=$3a39
TOK_UNTIL=$3a3a
TOK_WEND=$3a3b
TOK_ENDPROC=$3a3c
TOK_QUOTE=$3c3d
TOK_COLON=$3c3e
TOK_QMARK=$3c3f
TOK_ASSERT=$3c40
TOK_CALL=$3c41
TOK_CLEAR=$3c42
TOK_DIM=$3c43
TOK_DIR=$3c44
TOK_ELSE=$3c45
TOK_END=$3c46
TOK_FKEY=$3c47
TOK_GOSUB=$3c48
TOK_GOTO=$3c49
TOK_INPUT=$3c4a
TOK_LET=$3c4b
TOK_LIST=$3c4c
TOK_LOAD=$3c4d
TOK_NEW=$3c4e
TOK_OLD=$3c4f
TOK_POKE=$3c50
TOK_PRINT=$3c51
TOK_REM=$3c52
TOK_RETURN=$3c53
TOK_RUN=$3c54
TOK_SAVE=$3c55
TOK_STOP=$3c56
TOK_SYS=$3c57
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100a
WARMSTART=$101e
COMMAND_CALL=$1030
COMMAND_PROC=$1053
COMMAND_ENDPROC=$1055
SCANFORPROCEDURES=$1064
COMMAND_CLEAR=$108d
COMMAND_DIM=$10a4
COMMAND_LOAD=$10ef
COMMAND_DIR=$10ff
COMMAND_SAVE=$111a
COMMAND_FKEY=$1171
COMMAND_FOR=$1196
COMMAND_NEXT=$11cb
COMMAND_IF=$1200
COMMAND_ELSE=$1233
COMMAND_ENDIF=$1245
COMMAND_INPUT=$1252
COMMAND_LET=$127f
COMMAND_LIST=$12a3
LISTONELINE=$12cd
DECODETOKEN=$1308
LISTCHECKADJUSTINDENT=$137e
LISTPRINTCHARACTER=$13ac
LISTPRINTSTRING=$13cd
LISTPRINTENCODEDIDENTIFIER=$13e9
LISTPRINTPUNCTUATION=$143a
COMMAND_STOP=$144e
COMMAND_END=$1450
COMMANDASSERT=$1452
COMMANDPOKE=$145a
COMMANDSYS=$1467
COMMENTCOMMAND1=$1472
COMMENTCOMMAND2=$1472
COLONHANDLER=$147d
DUMMY1=$147e
DUMMY2=$147e
DUMMY3=$147e
DUMMY4=$147e
DUMMY5=$147e
DUMMY6=$147e
COMMAND_NEW=$147e
COMMAND_OLD=$1485
COMMAND_PRINT=$14a2
COMMAND_PRINT2=$14a2
COMMAND_REPEAT=$14e9
COMMAND_UNTIL=$14f3
RUNPROGRAM=$150a
RUNPROGRAMR11=$1512
BREAKHANDLER=$1560
COMMAND_GOTO=$1563
COMMAND_GOSUB=$157b
COMMAND_RETURN=$158a
COMMAND_WHILE=$1599
COMMAND_WEND=$15b2
BINARYOP_ADD=$15c1
BINARYOP_SUB=$15d0
BINARYOP_MULT=$15db
BINARYOP_DIVIDE=$15e6
BINARYOP_MOD=$15f5
BINARYOP_AND=$1604
BINARYOP_OR=$160f
BINARYOP_XOR=$1620
BINARYOP_INDIRECT=$162b
CHECKINTDEREFERENCE=$1637
DEREFERENCEBINARY=$163d
DEREFERENCEUNARY=$1643
MULTITYPEDISPATCH=$164b
BINARYOP_NOTEQUAL=$165e
BINARYOP_GREATEREQUAL=$1674
BINARYCOMPARE=$167e
BINARYOP_LESSEQUAL=$169a
BINARYOP_EQUAL=$16b0
REVERSERESULT=$16b4
BINARYOP_GREATER=$16bb
BINARYOP_LESS=$16c1
COMPARESTRINGS=$16c7
EVALUATEEXPRESSION=$16e5
EVALUATOR=$16ef
CONSTSHIFTHANDLER=$176d
EVALUATETERMINTEGER=$1773
EVALUATESTRING=$178b
EVALUATEINTEGER=$1795
EVALUATECOMMON=$179d
STRINGCONCAT=$17ac
SFALLOCATE=$17e0
SFADDCHARACTER=$17eb
UNARY_MID=$1803
UNARYSTRINGSLICECOMMON=$181a
UNARY_LEFT=$1855
UNARY_RIGHT=$1862
UNARY_HEX=$1876
UNARY_BIN=$1876
UNARY_PARENTHESIS=$1878
UNARY_ABS=$1881
UNARY_SGN=$188f
UNARY_SGN2=$188f
UNARY_LEN=$189f
UNARY_LEN2=$189f
UNARY_ASC=$18ab
UNARY_PEEK=$18b9
UNARY_INKEY=$18c4
UNARYINKEYNOCHECK=$18ca
UNARY_GET=$18d3
UNARY_RND=$18e0
UNARY_RND2=$18e0
UNARY_RNDEXIT=$18f9
UNARY_TRUE=$1901
UNARY_FALSE=$1904
COMMAND_JX=$1909
COMMAND_JY=$190b
COMMAND_JBUTTON=$191e
UNARY_VAL=$1930
UNARY_VAL2=$1930
COMPACTSTRINGTOINTEGER=$1942
STRINGEXTRACT=$1954
UNARY_CHR=$1961
UNARYRETURNCHARACTER=$1969
UNARY_GETSTRING=$1976
UNARY_INKEYSTRING=$197d
UNARY_STR=$1984
UNARY_STR2=$1984
CHECKNEXTTOKEN=$19a1
CHECKRIGHTBRACKET=$19ac
CHECKCOMMA=$19b8
GETCHARACTERTYPE=$19c4
EDITPROGRAM=$19eb
INSERTLINE=$1a0f
DELETELINE=$1a3f
FINDPROGRAMEND=$1a57
GENERRORHANDLER=$1a63
SKIPSTRUCTURE=$1a7c
STACKRESET=$1aba
STACKPUSHPOSITION=$1ac0
STACKPOPPOSITION=$1aca
STACKPUSHMARKER=$1ad1
STACKCHECKMARKER=$1ae0
STACKPOPWORDS=$1ae9
STACKPUSHR0=$1aef
ALLOCATETEMPMEMORY=$1afa
STRINGASSIGN=$1b12
TOKENISESTRING=$1b4d
TOKENISEELEMENT=$1b8a
TEEXITOKAY=$1b93
TEEXITFAIL=$1b95
TOKENISECONSTANTBASE=$1b9c
TOKENISECONSTANT=$1ba1
TCCONTINUE=$1ba2
TOKCONSTFETCH=$1bba
TOKENISEPUNCTUATION=$1bbf
TOKPUNCCHECKSINGLE=$1be7
TOKPUNCWRITETOKEN=$1bed
TOKPUNCCHECKEXISTS=$1bf1
TOKENISESTRINGCONSTANT=$1c16
TOKSTRINGLOOP=$1c1b
TOKSTRINGCOMPLETE=$1c36
TOKENISEIDENTKEYWORD=$1c49
COMPARER0R1=$1cc8
VARERASEHASHTABLES=$1cd3
DUPLICATEREFERENCE=$1cde
GETVARIABLEREFERENCE=$1cf5
FINDVARIABLE=$1d38
CREATEVARIABLERECORD=$1d60
INDEXARRAY=$1d8a
SYNTAXERROR=$1dbd
TYPEMISMATCHERROR=$1dc3
DIVIDEZEROERROR=$1dcb
ASSERTERROR=$1dd6
LINEERROR=$1ddc
MISSINGBRACKETERROR=$1de5
BADNUMBERERROR=$1ded
BADINDEXERROR=$1df5
MEMORYERROR=$1dfd
MISSINGCOMMAERROR=$1e07
ARRAYAUTOERROR=$1e0f
ARRAYEXISTSERROR=$1e19
CALLERROR=$1e22
STOPERROR=$1e2e
STRLENERROR=$1e33
STRUCTUREERROR=$1e3c
RETURNERROR=$1e47
UNTILERROR=$1e54
WENDERROR=$1e61
ELSEERROR=$1e6d
ENDIFERROR=$1e78
ENDPROCERROR=$1e83
NEXTERROR=$1e90
RETURNSTACKERROR=$1e9b
TOKENISEERROR=$1ea7
BREAKERROR=$1eb4
LOADERROR=$1eba
SAVEERROR=$1ec3
SAVENAMEERROR=$1ecc
TOKENISERWORDS=$1ed6
TOKENVECTORS=$1fdf
INITIALSP=$407d
CURRENTLINE=$407e
PROGRAMCODE=$407f
ENDMEMORY=$4080
MEMALLOCTOP=$4081
MEMALLOCBOTTOM=$4082
PROCTABLE=$4083
TEMPSTRINGALLOC=$4084
RETURNSTACKTOP=$4085
RETURNSTACKBOTTOM=$4086
RETURNSTACKPTR=$4087
LASTLISTTOKEN=$4088
CHECKCOUNT=$4089
EVALSTACK=$408a
FIXEDVARIABLES=$40ea
VARIABLEHASHTABLE=$4104
TOKENBUFFER=$4144
TOKENBUFFEREND=$4244
INPUTBUFFER=$4244
ENDOFDATA=$426d
FREEBASICCODE=$4200
