RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSFILEOPERATION=$0010
OSREADSYSTEMVARIABLE=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSRANDOMSEED=$001a
OSSTRTOINT=$001c
OSINTTOSTR=$001e
OSUPPERCASE=$0020
OSLOWERCASE=$0022
OSWORDLENGTH=$0024
OSSYSTEMMANAGER=$0026
OSGETKEYBOARD=$0028
OSCURSORGET=$002a
OSLINEINPUT=$002c
OSINPUTLIMIT=$002e
OSREADJOYSTICK=$0030
OSDEFINEFKEY=$0032
OSGETTEXTPOS=$0034
OSSETPLANES=$0036
OSSETACTIVEPLANE=$0038
OSSETINKCOLOURMASK=$003a
OSSETBACKPLANEPALETTE=$003c
OSSETFRONTPLANEPALETTE=$003e
OSGRAPHICSMOVE=$0040
OSPLOTPIXEL=$0042
OSDRAWLINE=$0044
OSDRAWRECTANGLE=$0046
OSFILLRECTANGLE=$0048
OSDRAWELLIPSE=$004a
OSFILLELLIPSE=$004c
OSDRAWSTRING=$004e
OSSPRITERESET=$0050
OSSPRITEUPDATE=$0052
OSSPRITEMOVE=$0054
OSSPRITESETIMAGE=$0056
OSSPRITESETCOLOUR=$0058
OSSPRITESETORIENTATION=$005a
OSSPRITESETSIZE=$005c
OSSPRITECOLLISION=$005e
OSSPRITEKILL=$0060
OSGETSPRITEINFO=$0062
OSDRAWTILEMAP=$0064
OSRESETALLCHANNELS=$0066
OSSOUNDRESETCHANNEL=$0068
OSSOUNDPLAY=$006a
OSSOUNDCOMPLETE=$006c
OSXFILEOPERATION=$006e
BOOTPROMPT=$0071
KERNELPROMPT=$0091
BOOTCODE=$0099
OSXSYSTEMMANAGER=$0119
OSICHECKBREAK=$0139
OSXDEFINEFKEY=$014a
OSXCURSORGET=$0172
OSXGETKEYBOARD=$01d9
OSXINPUTLIMIT=$027a
OSXLINEINPUT=$02cf
OSXREADJOYSTICK=$0308
OSXWAITBLITTER=$0315
OSICLEARSCREEN=$031f
OSIFILLSCREEN=$0330
OSXSETPLANES=$0351
OSXSETBACKPLANEPALETTE=$039a
OSXSETFRONTPLANEPALETTE=$03af
OSXSETACTIVEPLANE=$03d3
OSXSETINKCOLOURMASK=$03db
OSXDRAWELLIPSE=$03fa
OSXFILLELLIPSE=$03ff
OSXDRAWRECTANGLE=$04d1
OSXDRAWLINE=$04f9
OSXPLOTPIXEL=$0571
OSXGRAPHICSMOVE=$058a
GRAPHICSSAVEEXIT=$058a
OSXFILLRECTANGLE=$058f
OSIGRAPHICBOXCOORDINATES=$05cc
OSXDRAWSTRING=$05e5
OSIDRAWSOLIDCHARACTER=$066f
OSIDRAWCHARACTER=$0683
OSXPRINTCHARACTER=$06ba
OSIDRAWONELINE=$0811
OSXGETTEXTPOS=$0830
OSXPRINTSTRING=$0835
OSXPRINTINLINE=$083e
OSXSPRITESELECT=$0860
OSXSPRITEMOVE=$0878
OSXSPRITESETIMAGE=$0894
OSXSPRITESETORIENTATION=$08ab
OSXSPRITESETSIZE=$08bf
OSXSPRITESETCOLOUR=$08d5
OSXSPRITEKILL=$08ea
OSIUPDATESTATUS=$08f5
OSXGETSPRITEINFO=$090a
OSXSPRITECOLLISION=$091c
OSXSPRITERESET=$0973
OSIRESETSTATUS=$0988
OSXSPRITEUPDATE=$09a3
SPRITEPHASE1=$09ba
PHASE1COLLIDECHECK=$09f1
SPRITEPHASE2=$0a23
SPRITEDRAW=$0a3a
OSXDRAWTILEMAP=$0a7d
OSXDRAWONETILE=$0ab4
OSXSOUNDPLAY=$0b22
OSXSOUNDCOMPLETE=$0b61
OSXRESETALLCHANNELS=$0b79
OSXSOUNDRESETCHANNEL=$0b87
OSIUPDATESOUND=$0b9f
OSISOUNDCHECKTIME=$0bc2
OSIUPDATEONECHANNEL=$0bd8
OSXUDIVIDE16=$0c08
OSXSDIVIDE16=$0c22
OSXRANDOM16=$0c3b
OSXRANDOMSEED=$0c4b
OSXSTRTOINT=$0c4e
OSXINTTOSTR=$0c8e
OSXUPPERCASE=$0cd5
OSXLOWERCASE=$0ce7
OSXWORDLENGTH=$0cf9
OSXREADSYSTEMVARIABLE=$0cff
KEYBOARDMAPPING=$0d03
SHIFTTABLE=$0d33
FONTDATADEFAULT=$0d47
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_AT=$3030
TOK_LPAREN=$3031
TOK_AMPERSAND=$3032
TOK_PERCENT=$3033
TOK_VBARCONSTSHIFT=$3034
TOK_ABSLPAREN=$3035
TOK_ALLOCLPAREN=$3036
TOK_ASCLPAREN=$3037
TOK_CHRDOLLARLPAREN=$3038
TOK_EXISTSLPAREN=$3039
TOK_FALSE=$303a
TOK_EVENTLPAREN=$303b
TOK_GETLPAREN=$303c
TOK_GETDOLLARLPAREN=$303d
TOK_HITLPAREN=$303e
TOK_INKEYLPAREN=$303f
TOK_INKEYDOLLARLPAREN=$3040
TOK_INPORTLPAREN=$3041
TOK_ISDOTNUMBERLPAREN=$3042
TOK_JOYXLPAREN=$3043
TOK_JOYYLPAREN=$3044
TOK_JOYBLPAREN=$3045
TOK_KEYLPAREN=$3046
TOK_LEFTDOLLARLPAREN=$3047
TOK_LENLPAREN=$3048
TOK_LOWERDOLLARLPAREN=$3049
TOK_MIDDOLLARLPAREN=$304a
TOK_MAXLPAREN=$304b
TOK_MINLPAREN=$304c
TOK_NOT=$304d
TOK_PAGE=$304e
TOK_PEEKLPAREN=$304f
TOK_QUIETLPAREN=$3050
TOK_RIGHTDOLLARLPAREN=$3051
TOK_RNDLPAREN=$3052
TOK_RPLLPAREN=$3053
TOK_SGNLPAREN=$3054
TOK_SPRITEDOTXLPAREN=$3055
TOK_SPRITEDOTYLPAREN=$3056
TOK_SPRITEDOTINFOLPAREN=$3057
TOK_STRDOLLARLPAREN=$3058
TOK_SUBDOTCOUNTLPAREN=$3059
TOK_SUBDOTGETDOLLARLPAREN=$305a
TOK_SYSVARLPAREN=$305b
TOK_TIMERLPAREN=$305c
TOK_TRUE=$305d
TOK_UPPERDOLLARLPAREN=$305e
TOK_VALLPAREN=$305f
TOK_LENGTHLPAREN=$3060
TOK_RANDOMLPAREN=$3061
TOK_TODOTSTRINGDOLLARLPAREN=$3062
TOK_TODOTNUMBERLPAREN=$3063
TOK_SIGNLPAREN=$3064
TOK_HASH=$3265
TOK_RPAREN=$3266
TOK_COMMA=$3267
TOK_SEMICOLON=$3268
TOK_TO=$3269
TOK_STEP=$326a
TOK_HAT=$326b
TOK_FOR=$3e6c
TOK_IF=$3e6d
TOK_REPEAT=$3e6e
TOK_WHILE=$3e6f
TOK_PROC=$3e70
TOK_CASE=$3e71
TOK_ENDIF=$3a72
TOK_NEXT=$3a73
TOK_THEN=$3a74
TOK_UNTIL=$3a75
TOK_WEND=$3a76
TOK_ENDPROC=$3a77
TOK_ENDCASE=$3a78
TOK_QUOTE=$3c79
TOK_COLON=$3c7a
TOK_QMARK=$3c7b
TOK_AFTER=$3c7c
TOK_ASSERT=$3c7d
TOK_BLIT=$3c7e
TOK_CALL=$3c7f
TOK_CANCEL=$3c80
TOK_CLEAR=$3c81
TOK_CLS=$3c82
TOK_CURSOR=$3c83
TOK_CURVE=$3c84
TOK_DEFAULT=$3c85
TOK_DIM=$3c86
TOK_DIR=$3c87
TOK_DRAW=$3c88
TOK_ELLIPSE=$3c89
TOK_ELSE=$3c8a
TOK_END=$3c8b
TOK_EVERY=$3c8c
TOK_FKEY=$3c8d
TOK_FLIP=$3c8e
TOK_FRAME=$3c8f
TOK_GOSUB=$3c90
TOK_GOTO=$3c91
TOK_INK=$3c92
TOK_INPUT=$3c93
TOK_LET=$3c94
TOK_LINE=$3c95
TOK_LIST=$3c96
TOK_LOAD=$3c97
TOK_LOCAL=$3c98
TOK_MON=$3c99
TOK_MOVE=$3c9a
TOK_NEW=$3c9b
TOK_OLD=$3c9c
TOK_ON=$3c9d
TOK_OUTPORT=$3c9e
TOK_PALETTE=$3c9f
TOK_PAPER=$3ca0
TOK_PLOT=$3ca1
TOK_POKE=$3ca2
TOK_PRINT=$3ca3
TOK_RANDOMISE=$3ca4
TOK_RECT=$3ca5
TOK_REM=$3ca6
TOK_RENUM=$3ca7
TOK_RETURN=$3ca8
TOK_RUN=$3ca9
TOK_SAVE=$3caa
TOK_SCREEN=$3cab
TOK_SLIDE=$3cac
TOK_SOUND=$3cad
TOK_SPRITE=$3cae
TOK_STOP=$3caf
TOK_SYS=$3cb0
TOK_TEXT=$3cb1
TOK_TILE=$3cb2
TOK_WAIT=$3cb3
TOK_WHEN=$3cb4
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
EVTCOUNT=$0008
EVTRECSIZE=$0004
EVTCODE=$0000
EVTTIME=$0001
EVTRATE=$0002
EVTREPEATCOUNT=$0003
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1202
COLDSTART=$120b
CSBOOTPROGRAM=$1239
WARMSTART=$1240
ASMRESET=$1252
COMMAND_CODE=$1255
COMMAND_WORD=$1264
ASMWORD=$128b
ASSEMBLEINSTRUCTION=$12b3
ASSEMBLEGETREGISTER=$1300
MACRO_RET=$1323
MACRO_SKNC=$1327
MACRO_SKLT=$1327
MACRO_SKC=$132b
MACRO_SKGE=$132b
MACRO_JMP=$132f
MACRO_JSR=$1332
MACRO_CLR=$1341
MACRO_SKZ=$1345
MACRO_SKNZ=$1349
MACRO_SKP=$134d
MACRO_SKM=$1351
MACRO_SINGLEREG=$1353
MACRO_PUSH=$135e
MACRO_POP=$1360
COMMAND_LABEL=$13b6
COMMAND_CALL=$13c9
PROCEDURESEARCH=$140e
COMMAND_PROC=$1424
COMMAND_ENDPROC=$1426
SCANFORPROCEDURES=$1446
COMMAND_CLEAR=$146f
COMMAND_DIM=$148c
UNARY_EXISTS=$14d7
COMMAND_LOAD=$14e8
FILELOADER=$14f6
COMMAND_DIR=$1513
COMMAND_SAVE=$1530
COMMAND_FKEY=$1596
COMMAND_FOR=$15a9
COMMAND_NEXT=$15de
COMMAND_CLS=$1613
COMMAND_INK=$1620
COMMAND_PAPER=$1630
COMMAND_SCREEN=$163b
COMMAND_BLIT=$1657
BLITINDEXADDRESSPROCESS=$167b
COMMAND_PALETTE=$1693
COMMAND_DRAW=$16b2
COMMAND_MOVE=$16f1
COMMAND_PLOT=$16fa
COMMAND_LINE=$1703
COMMAND_RECT=$170c
COMMAND_FRAME=$1715
COMMAND_ELLIPSE=$171e
COMMAND_CURVE=$1727
COMMAND_TEXT=$1730
GETCOORDINATEPAIR=$1750
COMMAND_TILE=$1777
COMMAND_IF=$17a6
COMMAND_ELSE=$17d9
COMMAND_ENDIF=$17eb
COMMAND_INPUT=$17f8
COMMAND_LET=$1825
COMMAND_LIST=$1849
LISTONELINE=$1889
DECODETOKEN=$18c6
LISTCHECKADJUSTINDENT=$194b
COMMAND_LOCAL=$1984
LOCALRESET=$199d
LOCALNEWFRAME=$19a5
LOCALPUSH=$19ad
LOCALPUSHREFERENCE=$19b8
LOCALRESTOREFRAME=$19ff
LISTPRINTCHARACTER=$1a24
LISTPRINTSTRING=$1a45
LISTPRINTENCODEDIDENTIFIER=$1a61
LISTPRINTPUNCTUATION=$1ab2
COMMAND_STOP=$1ac6
COMMAND_END=$1ac8
COMMANDASSERT=$1aca
COMMANDPOKE=$1ad4
COMMANDSYS=$1ae1
COMMENTCOMMAND1=$1af7
COMMENTCOMMAND2=$1af7
COMMAND_CURSOR=$1afd
COMMANDWAIT=$1b18
COLONHANDLER=$1b2d
SEEDHANDLER=$1b2e
RENUMBERPROGRAM=$1b3a
DUMMY1=$1b46
DUMMY2=$1b46
DUMMY3=$1b46
DUMMY4=$1b46
DUMMY5=$1b46
DUMMY6=$1b46
DUMMY7=$1b46
DUMMY9=$1b46
DUMMY110=$1b46
DUMMY111=$1b46
DUMMY112=$1b46
DUMMY113=$1b46
DUMMY114=$1b46
DUMMY115=$1b46
DUMMY116=$1b46
DUMMY119=$1b46
DUMMY10=$1b46
DUMMY11=$1b46
DUMMY12=$1b46
DUMMY13=$1b46
DUMMY14=$1b46
DUMMY15=$1b46
DUMMY16=$1b46
DUMMY17=$1b46
DUMMY18=$1b46
DUMMY19=$1b46
DUMMY20=$1b46
DUMMY21=$1b46
DUMMY22=$1b46
DUMMY23=$1b46
DUMMY204=$1b46
COMMAND_NEW=$1b48
COMMAND_OLD=$1b4f
COMMAND_PRINT=$1b6c
COMMAND_PRINT2=$1b6c
COMMAND_REPEAT=$1bb3
COMMAND_UNTIL=$1bbd
RUNPROGRAM=$1bd4
RUNPROGRAMNOLOAD=$1bdd
RUNPROGRAMR11=$1be5
COMMAND_SOUND=$1c3c
COMMAND_SLIDE=$1c3e
UNARY_QUIET=$1c60
COMMAND_SPRITE=$1c71
UNARY_HIT=$1ce8
UNARY_SPRITEX=$1d0d
UNARY_SPRITEY=$1d0f
UNARY_SPRITEI=$1d11
EVENTRESET=$1d27
EVENTCHECK=$1d3e
EVENTIDENTIFY=$1d7d
COMMAND_AFTER=$1d9e
COMMAND_EVERY=$1da0
COMMAND_CANCEL=$1dd1
COMMAND_GOTO=$1de6
COMMAND_GOSUB=$1dfe
COMMAND_RETURN=$1e0d
COMMAND_WHILE=$1e1c
COMMAND_WEND=$1e35
BINARYOP_ADD=$1e44
BINARYOP_SUB=$1e53
BINARYOP_MULT=$1e5e
BINARYOP_DIVIDE=$1e69
BINARYOP_MOD=$1e78
BINARYOP_AND=$1e87
BINARYOP_OR=$1e92
BINARYOP_XOR=$1ea3
BINARYOP_SHL=$1eae
BINARYOP_SHR=$1ec5
BINARYOP_INDIRECT=$1ede
CHECKINTDEREFERENCE=$1eea
DEREFERENCEBINARY=$1ef0
DEREFERENCEUNARY=$1ef6
MULTITYPEDISPATCH=$1efe
BINARYOP_NOTEQUAL=$1f11
BINARYOP_GREATEREQUAL=$1f27
BINARYCOMPARE=$1f31
BINARYOP_LESSEQUAL=$1f4d
BINARYOP_EQUAL=$1f63
REVERSERESULT=$1f67
BINARYOP_GREATER=$1f6e
BINARYOP_LESS=$1f74
COMPARESTRINGS=$1f7a
EVALUATEEXPRESSION=$1f9e
EVALUATOR=$1fa8
CONSTSHIFTHANDLER=$2026
EVALUATETERMINTEGER=$202c
EVALUATESTRING=$2044
EVALUATEINTEGER=$204e
EVALUATECOMMON=$2056
STRINGCONCAT=$2065
SFALLOCATE=$2099
SFADDCHARACTER=$20a4
UNARY_MID=$20bc
UNARYSTRINGSLICECOMMON=$20d3
UNARY_LEFT=$210e
UNARY_RIGHT=$211b
UNARY_SUBCOUNT=$212f
UNARY_SUBGET=$2160
UCGETSEPERATOR=$21c5
UNARY_HEX=$21d4
UNARY_BIN=$21d4
UNARY_PARENTHESIS=$21d6
UNARY_NOT=$21df
UNARY_ABS=$21eb
UNARY_SGN=$21f9
UNARY_SGN2=$21f9
UNARY_LEN=$2209
UNARY_LEN2=$2209
UNARY_ASC=$2215
UNARY_PEEK=$2223
UNARY_INKEY=$222e
UNARYINKEYNOCHECK=$2234
UNARY_GET=$223e
UNARY_RND=$2250
UNARY_RND2=$2250
UNARY_RNDEXIT=$2269
UNARY_TIMER=$2271
UNARY_TRUE=$2277
UNARY_FALSE=$227a
COMMAND_PAGE=$227f
COMMAND_SYSVAR=$2285
COMMAND_JX=$228d
COMMAND_JY=$228f
COMMAND_JBUTTON=$22a2
UNARY_ALLOC=$22b4
UNARY_KEY=$22ce
UNARY_EVENT=$22eb
UNARY_MIN=$231f
UNARY_MAX=$2321
UNARY_ADDRESS=$2341
UNARY_VAL=$2351
UNARY_VAL2=$2351
UNARY_ISNUMBER=$2364
VALSTRGETBASE=$2374
COMPACTSTRINGTOINTEGER=$238e
STRINGEXTRACT=$23a0
UNARY_CHR=$23ad
UNARYRETURNCHARACTER=$23b5
UNARYRETURNR0=$23bc
UNARY_GETSTRING=$23c2
UNARY_INKEYSTRING=$23c9
UNARY_STR=$23d6
UNARY_STR2=$23d6
UNARY_UPPER=$23f8
UNARY_LOWER=$23fa
UNARY_RPL=$242a
RPLCOMPILEONE=$2460
RPL_EQUALZERO=$24ea
RPL_LESSZERO=$24f0
RPL_EQUAL=$24f5
RPL_NOTEQUAL=$2500
RPL_GREATEREQUAL=$2507
RPL_LESS=$250a
RPL_LESSEQUAL=$251a
RPL_GREATER=$251d
RPL_ADD=$2521
RPL_MULT=$2525
RPL_SUB=$2529
RPL_DIVIDE=$252e
RPL_MODULUS=$2536
RPL_AND=$2544
RPL_XOR=$2548
RPL_OR=$254c
RPL_MIN=$2555
RPL_MAX=$2563
RPL_READ=$2571
RPL_WRITE=$2573
RPL_ADDWRITE=$2578
RPL_VARREAD=$257f
RPL_VARWRITE=$2581
RPL_BREAK=$25be
RPL_DOT=$25c6
RPL_EMIT=$25d6
RPL_CR=$25dd
RPL_SYS=$25e6
RPL_DOT1=$25f4
RPL_DOT2=$25f4
RPL_DOT3=$25f4
RPL_DUP=$25f5
RPL_NIP=$25f8
RPL_DROP=$25fa
RPL_SWAP=$25fd
RPL_OVER=$2601
RPL_ROT=$2606
RPL_IF=$260c
RPL_ELSE=$261a
RPL_THEN=$262f
RPL_REPEAT=$2635
RPL_UNTIL=$263a
RPL_FOR=$2643
RPL_NEXT=$265a
RPL_INDEX=$2677
RPL_JUMPCOMPILE=$267b
RPL_DROPCOMPILE=$268c
RPL_TOSCHECK=$269b
RPL_NEGATE=$26b2
RPL_NOT=$26b6
RPL_BSWAP=$26b9
RPL_SHL=$26bb
RPL_SHR=$26bd
RPL_INC=$26c1
RPL_DEC=$26c3
CHECKNEXTTOKEN=$26c5
CHECKRIGHTBRACKET=$26d0
CHECKHASH=$26dc
CHECKCOMMA=$26e8
GETCHARACTERTYPE=$26f4
EDITPROGRAM=$271f
INSERTLINE=$2743
DELETELINE=$2773
FINDPROGRAMEND=$278b
GENERRORHANDLER=$2797
SKIPSTRUCTURE=$27b2
STACKRESET=$27f0
STACKPUSHPOSITION=$27f6
STACKPOPPOSITION=$2800
STACKPUSHMARKER=$2807
STACKCHECKMARKER=$2816
STACKPOPWORDS=$281f
STACKPUSHR0=$2825
ALLOCATETEMPMEMORY=$2830
STRINGASSIGN=$2848
TOKENISESTRING=$2883
TOKENISEELEMENT=$28c6
TEEXITOKAY=$28d5
TEEXITFAIL=$28d7
TOKENISECONSTANTBASE=$28de
TOKENISECONSTANT=$28e3
TCCONTINUE=$28e4
TOKCONSTFETCH=$28fc
TOKENISEPUNCTUATION=$2901
TOKPUNCCHECKSINGLE=$2929
TOKPUNCWRITETOKEN=$292f
TOKPUNCCHECKEXISTS=$2933
TOKENISESTRINGCONSTANT=$2959
TOKSTRINGLOOP=$295e
TOKSTRINGCOMPLETE=$2979
TOKENISEIDENTKEYWORD=$298c
COMPARER0R1=$2a0b
VARERASEHASHTABLES=$2a16
DUPLICATEREFERENCE=$2a21
GETVARIABLEREFERENCE=$2a38
FINDVARIABLE=$2a7a
CREATEVARIABLERECORD=$2aa2
INDEXARRAY=$2acd
SYNTAXERROR=$2b00
ASSERTERROR=$2b06
MISSINGBRACKETERROR=$2b0c
MISSINGCOMMAERROR=$2b14
MISSINGHASHERROR=$2b1c
TYPEMISMATCHERROR=$2b24
DIVIDEZEROERROR=$2b2c
BADNUMBERERROR=$2b37
BADINDEXERROR=$2b3f
ARRAYAUTOERROR=$2b47
ARRAYEXISTSERROR=$2b51
CALLERROR=$2b5a
STRLENERROR=$2b66
LOCALPARAMERROR=$2b6f
NOADDRESSERROR=$2b7c
BADREGISTERERROR=$2b8c
BADLABELERROR=$2b97
NOSPRITEPLANEERROR=$2b9f
SOUNDQUEUEERROR=$2baa
STACKIMBALANCEERROR=$2bb5
STRUCTUREERROR=$2bc2
RETURNERROR=$2bcd
UNTILERROR=$2bda
WENDERROR=$2be7
ELSEERROR=$2bf3
ENDIFERROR=$2bfe
ENDPROCERROR=$2c09
NEXTERROR=$2c16
RETURNSTACKERROR=$2c21
LINEERROR=$2c2d
MEMORYERROR=$2c36
STOPERROR=$2c40
TOKENISEERROR=$2c45
BREAKERROR=$2c52
LOADERROR=$2c58
SAVEERROR=$2c61
SAVENAMEERROR=$2c6a
TOKENISERWORDS=$2c74
TOKENVECTORS=$2ec0
ASMREGISTERS=$2f75
RPLDICTIONARY=$2f85
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVENTSEMAPHORE=$4087
EVENTCHECKTIME=$4088
RPLFORLOOP=$4089
RPLREPEATLOOP=$408a
RPLIFBRANCH=$408b
EVALSTACK=$408c
FIXEDVARIABLES=$40ec
VARIABLEHASHTABLE=$4106
EVENTTABLE=$4146
TOKENBUFFER=$4166
TOKENBUFFEREND=$4266
INPUTBUFFER=$4266
ENDOFDATA=$4283
FREEBASICCODE=$4300
