RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0001
THEME_STRING=$0005
THEME_PUNC=$0002
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSGETTEXTPOS=$0014
OSDRAWCHARACTER=$0016
OSDRAWSOLIDCHARACTER=$0018
OSBEEP=$001a
OSUDIVIDE16=$001c
OSSDIVIDE16=$001e
OSRANDOM16=$0020
OSSTRTOINT=$0022
OSINTTOSTR=$0024
OSUPPERCASE=$0026
OSLOWERCASE=$0028
OSWORDLENGTH=$002a
OSMANAGER=$002c
BOOTPROMPT=$002d
KERNELPROMPT=$004d
BOOTCODE=$0055
PALETTETABLE=$00ba
OSXCHECKBREAK=$00c2
OSXCURSORGET=$00d4
OSXGETKEYBOARD=$0103
OSXINPUTLIMIT=$0193
OSXLINEINPUT=$01e8
OSXWAITBLITTER=$0205
OSICLEARSCREEN=$020f
OSIFILLSCREEN=$0220
OSXDRAWSOLIDCHARACTER=$0241
OSXDRAWCHARACTER=$0255
OSXPRINTCHARACTER=$0282
OSXGETTEXTPOS=$03a5
OSXPRINTSTRING=$03aa
OSXPRINTINLINE=$03b3
OSXBEEP=$03d5
OSXUDIVIDE16=$03e9
OSXSDIVIDE16=$0403
OSXRANDOM16=$041c
OSXSTRTOINT=$042c
OSXINTTOSTR=$046c
OSXUPPERCASE=$04b3
OSXLOWERCASE=$04c5
OSXWORDLENGTH=$04d7
KEYBOARDMAPPING=$04dd
SHIFTTABLE=$0505
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_PROC=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_ENDPROC=$3a37
TOK_QUOTE=$3c38
TOK_COLON=$3c39
TOK_ASSERT=$3c3a
TOK_CALL=$3c3b
TOK_CLEAR=$3c3c
TOK_DIM=$3c3d
TOK_ELSE=$3c3e
TOK_END=$3c3f
TOK_GOSUB=$3c40
TOK_GOTO=$3c41
TOK_INPUT=$3c42
TOK_LET=$3c43
TOK_LIST=$3c44
TOK_LOAD=$3c45
TOK_NEW=$3c46
TOK_OLD=$3c47
TOK_POKE=$3c48
TOK_PRINT=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
COLDSTART=$1000
WARMSTART=$1014
H1=$1019
BASICPROMPT=$101d
COMMAND_CALL=$1025
COMMAND_PROC=$1048
COMMAND_ENDPROC=$104a
SCANFORPROCEDURES=$1059
COMMAND_CLEAR=$1082
COMMAND_DIM=$109e
COMMAND_FOR=$10e9
COMMAND_NEXT=$111e
COMMAND_IF=$1153
COMMAND_ELSE=$1186
COMMAND_ENDIF=$1198
COMMAND_INPUT=$11a5
COMMAND_LET=$11b9
COMMAND_LIST=$11dd
LISTONELINE=$1207
DECODETOKEN=$1242
LISTCHECKADJUSTINDENT=$12b8
LISTPRINTCHARACTER=$12e6
LISTPRINTSTRING=$1307
LISTPRINTENCODEDIDENTIFIER=$1323
LISTPRINTPUNCTUATION=$1374
COMMANDASSERT=$1388
COMMANDPOKE=$1390
COMMANDSYS=$139d
COMMENTCOMMAND1=$13a8
COMMENTCOMMAND2=$13a8
COLONHANDLER=$13b3
DUMMY1=$13b4
DUMMY2=$13b4
DUMMY3=$13b4
DUMMY4=$13b4
DUMMY5=$13b4
DUMMY6=$13b4
COMMAND_NEW=$13b4
COMMAND_OLD=$13bb
COMMAND_PRINT=$13d9
COMMAND_REPEAT=$142b
COMMAND_UNTIL=$1435
RUNPROGRAM=$144c
COMMAND_GOTO=$148a
COMMAND_GOSUB=$14a2
COMMAND_RETURN=$14b1
COMMAND_WHILE=$14c0
COMMAND_WEND=$14d9
BINARYOP_ADD=$14e8
BINARYOP_SUB=$14f7
BINARYOP_MULT=$1502
BINARYOP_DIVIDE=$150d
BINARYOP_MOD=$151c
BINARYOP_AND=$152b
BINARYOP_OR=$1536
BINARYOP_XOR=$1547
BINARYOP_INDIRECT=$1552
CHECKINTDEREFERENCE=$155e
DEREFERENCEBINARY=$1564
DEREFERENCEUNARY=$156a
MULTITYPEDISPATCH=$1572
BINARYOP_NOTEQUAL=$1585
BINARYOP_GREATEREQUAL=$159b
BINARYCOMPARE=$15a5
BINARYOP_LESSEQUAL=$15c1
BINARYOP_EQUAL=$15d7
REVERSERESULT=$15db
BINARYOP_GREATER=$15e2
BINARYOP_LESS=$15e8
COMPARESTRINGS=$15ee
EVALUATEEXPRESSION=$160c
EVALUATOR=$1616
CONSTSHIFTHANDLER=$1694
EVALUATETERMINTEGER=$169a
EVALUATESTRING=$16b2
EVALUATEINTEGER=$16bc
EVALUATECOMMON=$16c4
STRINGCONCAT=$16d3
SFALLOCATE=$1707
SFADDCHARACTER=$1712
UNARY_MID=$172a
UNARYSTRINGSLICECOMMON=$1741
UNARY_LEFT=$177c
UNARY_RIGHT=$1789
UNARY_HEX=$179d
UNARY_BIN=$179d
UNARY_PARENTHESIS=$179f
UNARY_ABS=$17a8
UNARY_SGN=$17b6
UNARY_SGN2=$17b6
UNARY_LEN=$17c6
UNARY_LEN2=$17c6
UNARY_ASC=$17d2
UNARY_PEEK=$17e0
UNARY_INKEY=$17eb
UNARYINKEYNOCHECK=$17f1
UNARY_GET=$17fa
UNARY_RND=$1807
UNARY_RND2=$1807
UNARY_RNDEXIT=$1820
UNARY_VAL=$1828
UNARY_VAL2=$1828
STRINGEXTRACT=$1847
UNARY_CHR=$1854
UNARYRETURNCHARACTER=$185c
UNARY_GETSTRING=$1869
UNARY_INKEYSTRING=$1870
UNARY_STR=$1877
UNARY_STR2=$1877
CHECKNEXTTOKEN=$1894
CHECKRIGHTBRACKET=$189f
CHECKCOMMA=$18ab
GETCHARACTERTYPE=$18b7
SYNTAXERROR=$18de
TYPEMISMATCHERROR=$18e4
DIVIDEZEROERROR=$18ec
ASSERTERROR=$18f7
LINEERROR=$18fd
MISSINGBRACKETERROR=$1906
BADNUMBERERROR=$190e
BADINDEXERROR=$1916
MEMORYERROR=$191e
MISSINGCOMMAERROR=$1928
ARRAYAUTOERROR=$1930
ARRAYEXISTSERROR=$193a
CALLERROR=$1943
STOPERROR=$194f
STRLENERROR=$1954
STRUCTUREERROR=$195d
RETURNERROR=$1968
UNTILERROR=$1975
WENDERROR=$1982
ELSEERROR=$198e
ENDIFERROR=$1999
ENDPROCERROR=$19a4
NEXTERROR=$19b1
RETURNSTACKERROR=$19bc
GENERRORHANDLER=$19c8
SKIPSTRUCTURE=$19e1
STACKRESET=$1a1f
STACKPUSHPOSITION=$1a25
STACKPOPPOSITION=$1a2f
STACKPUSHMARKER=$1a36
STACKCHECKMARKER=$1a45
STACKPOPWORDS=$1a4e
STACKPUSHR0=$1a54
ALLOCATETEMPMEMORY=$1a5f
STRINGASSIGN=$1a77
VARERASEHASHTABLES=$1ab2
GETVARIABLEREFERENCE=$1abd
FINDVARIABLE=$1b00
CREATEVARIABLERECORD=$1b28
INDEXARRAY=$1b46
TOKENISERWORDS=$1b79
TOKENVECTORS=$1c6a
BASICPROGRAM=$1cba
ENDBASICPROGRAM=$1d76
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
LASTLISTTOKEN=$402e
EVALSTACK=$402f
FIXEDVARIABLES=$408f
VARIABLEHASHTABLE=$40a9
TOKENBUFFER=$40e9
INPUTBUFFER=$41e9
ENDOFDATA=$4212
FREEBASICCODE=$4200
