RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSSTRTOINT=$001a
OSINTTOSTR=$001c
OSUPPERCASE=$001e
OSLOWERCASE=$0020
OSWORDLENGTH=$0022
OSMANAGER=$0024
OSBEEP=$0025
BOOTCODE=$0027
OSXCURSORGET=$0076
OSXGETKEYBOARD=$00a5
OSXLINEINPUT=$0135
OSXWAITBLITTER=$0153
OSICLEARSCREEN=$015d
OSIFILLSCREEN=$016e
OSXDRAWSOLIDCHARACTER=$018f
OSXDRAWCHARACTER=$01a1
OSXPRINTCHARACTER=$01ce
OSXPRINTSTRING=$02f0
OSXPRINTINLINE=$02f9
OSXBEEP=$031b
OSXUDIVIDE16=$032f
OSXSDIVIDE16=$0349
OSXRANDOM16=$0362
OSXSTRTOINT=$0372
OSXINTTOSTR=$03b2
OSXUPPERCASE=$03f9
OSXLOWERCASE=$040b
OSXWORDLENGTH=$041d
KEYBOARDMAPPING=$0423
SHIFTTABLE=$044b
BOOTPROMPT=$045f
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_ENDIF=$3a31
TOK_NEXT=$3a32
TOK_THEN=$3a33
TOK_UNTIL=$3a34
TOK_WEND=$3a35
TOK_QUOTE=$3c36
TOK_COLON=$3c37
TOK_ASSERT=$3c38
TOK_CALL=$3c39
TOK_CLEAR=$3c3a
TOK_DIM=$3c3b
TOK_ELSE=$3c3c
TOK_END=$3c3d
TOK_ENDPROC=$3c3e
TOK_GOSUB=$3c3f
TOK_GOTO=$3c40
TOK_INPUT=$3c41
TOK_LET=$3c42
TOK_LIST=$3c43
TOK_LOAD=$3c44
TOK_NEW=$3c45
TOK_OLD=$3c46
TOK_POKE=$3c47
TOK_PRINT=$3c48
TOK_PROC=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
COLDSTART=$1000
WARMSTART=$100f
H1=$1014
COMMAND_NEW=$1019
COMMAND_CLEAR=$1020
COMMAND_DIM=$103d
COMMAND_IF=$1088
COMMAND_ELSE=$10bb
COMMAND_ENDIF=$10cd
COMMAND_LET=$10da
COMMANDASSERT=$10fe
COMMENTCOMMAND1=$1106
COMMENTCOMMAND2=$1106
COLONHANDLER=$1111
DUMMY1=$1112
DUMMY2=$1112
DUMMY3=$1112
DUMMY4=$1112
DUMMY5=$1112
COMMAND_PRINT=$1112
COMMAND_REPEAT=$1164
COMMAND_UNTIL=$116e
RUNPROGRAM=$1185
COMMAND_GOTO=$11c3
COMMAND_GOSUB=$11db
COMMAND_RETURN=$11ea
COMMAND_WHILE=$11f9
COMMAND_WEND=$1212
BINARYOP_ADD=$1221
BINARYOP_SUB=$1230
BINARYOP_MULT=$123b
BINARYOP_DIVIDE=$1246
BINARYOP_MOD=$1255
BINARYOP_AND=$1264
BINARYOP_OR=$126f
BINARYOP_XOR=$1280
BINARYOP_INDIRECT=$128b
CHECKINTDEREFERENCE=$1297
DEREFERENCEBINARY=$129d
DEREFERENCEUNARY=$12a3
MULTITYPEDISPATCH=$12ab
BINARYOP_NOTEQUAL=$12be
BINARYOP_GREATEREQUAL=$12d4
BINARYCOMPARE=$12de
BINARYOP_LESSEQUAL=$12fa
BINARYOP_EQUAL=$1310
REVERSERESULT=$1314
BINARYOP_GREATER=$131b
BINARYOP_LESS=$1321
COMPARESTRINGS=$1327
EVALUATEEXPRESSION=$1345
EVALUATOR=$134f
CONSTSHIFTHANDLER=$13cd
EVALUATETERMINTEGER=$13d3
EVALUATESTRING=$13eb
EVALUATEINTEGER=$13f5
EVALUATECOMMON=$13fd
STRINGCONCAT=$140c
SFALLOCATE=$1440
SFADDCHARACTER=$144b
UNARY_MID=$1463
UNARYSTRINGSLICECOMMON=$147a
UNARY_LEFT=$14b5
UNARY_RIGHT=$14c2
UNARY_HEX=$14d6
UNARY_BIN=$14d6
UNARY_PARENTHESIS=$14d8
UNARY_ABS=$14e1
UNARY_SGN=$14ef
UNARY_SGN2=$14ef
UNARY_LEN=$14ff
UNARY_LEN2=$14ff
UNARY_ASC=$150b
UNARY_PEEK=$1519
UNARY_INKEY=$1524
UNARYINKEYNOCHECK=$152a
UNARY_GET=$1533
UNARY_RND=$1540
UNARY_RND2=$1540
UNARY_RNDEXIT=$1559
UNARY_VAL=$1561
UNARY_VAL2=$1561
STRINGEXTRACT=$1580
UNARY_CHR=$158d
UNARYRETURNCHARACTER=$1595
UNARY_GETSTRING=$15a2
UNARY_INKEYSTRING=$15a9
UNARY_STR=$15b0
UNARY_STR2=$15b0
CHECKNEXTTOKEN=$15cd
CHECKRIGHTBRACKET=$15d8
CHECKCOMMA=$15e4
SYNTAXERROR=$15f0
TYPEMISMATCHERROR=$15f6
DIVIDEZEROERROR=$15fe
ASSERTERROR=$1609
LINEERROR=$160f
MISSINGBRACKETERROR=$1618
BADNUMBERERROR=$1620
BADINDEXERROR=$1628
MEMORYERROR=$1630
MISSINGCOMMAERROR=$163a
ARRAYAUTOERROR=$1642
ARRAYEXISTSERROR=$164c
STOPERROR=$1655
STRLENERROR=$165a
STRUCTUREERROR=$1663
RETURNERROR=$166e
UNTILERROR=$167b
WENDERROR=$1688
ELSEERROR=$1694
ENDIFERROR=$169f
GENERRORHANDLER=$16aa
SKIPSTRUCTURE=$16c3
STACKPUSHPOSITION=$1701
STACKPOPPOSITION=$170b
STACKPUSHMARKER=$1712
STACKCHECKMARKER=$171b
STACKPOPWORDS=$1724
ALLOCATETEMPMEMORY=$172a
STRINGASSIGN=$1742
VARERASEHASHTABLES=$177d
GETVARIABLEREFERENCE=$1788
FINDVARIABLE=$17cb
CREATEVARIABLERECORD=$17f3
INDEXARRAY=$1811
TOKENISERWORDS=$1844
TOKENVECTORS=$1935
BASICPROGRAM=$1985
ENDBASICPROGRAM=$1a07
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
TEMPSTRINGALLOC=$4029
RETURNSTACKTOP=$402a
RETURNSTACKPTR=$402b
EVALSTACK=$402c
FIXEDVARIABLES=$408c
VARIABLEHASHTABLE=$40a6
TOKENBUFFER=$40e6
ENDOFDATA=$41e6
FREEBASICCODE=$4200
