RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETBACKPLANEPALETTE=$001a
OSSETFRONTPLANEPALETTE=$001c
OSDRAWCHARACTER=$001e
OSDRAWSOLIDCHARACTER=$0020
OSGRAPHICSMOVE=$0022
OSPLOTPIXEL=$0024
OSDRAWLINE=$0026
OSDRAWRECTANGLE=$0028
OSFILLRECTANGLE=$002a
OSSPRITERESET=$002c
OSSPRITEUPDATE=$002e
OSSPRITEMOVE=$0030
OSSPRITESETIMAGE=$0032
OSSPRITESETCOLOUR=$0034
OSSPRITESETORIENTATION=$0036
OSRESETALLCHANNELS=$0038
OSSOUNDRESETCHANNEL=$003a
OSSOUNDPLAY=$003c
OSREADSYSTEMVARIABLE=$003e
OSFILEOPERATION=$0040
OSUDIVIDE16=$0042
OSSDIVIDE16=$0044
OSRANDOM16=$0046
OSSTRTOINT=$0048
OSINTTOSTR=$004a
OSUPPERCASE=$004c
OSLOWERCASE=$004e
OSWORDLENGTH=$0050
OSSYSTEMMANAGER=$0052
OSXFILEOPERATION=$0054
BOOTPROMPT=$0057
KERNELPROMPT=$0077
BOOTCODE=$007f
OSXSYSTEMMANAGER=$00ff
OSICHECKBREAK=$011f
OSXCURSORGET=$0130
OSXGETKEYBOARD=$0196
OSXINPUTLIMIT=$0237
OSXLINEINPUT=$028b
OSXREADJOYSTICK=$02a8
OSXWAITBLITTER=$02b5
OSICLEARSCREEN=$02bf
OSIFILLSCREEN=$02d0
OSXSETPLANES=$02f1
OSXSETBACKPLANEPALETTE=$033a
OSXSETFRONTPLANEPALETTE=$034f
OSXDRAWRECTANGLE=$0373
OSXDRAWLINE=$039b
OSXPLOTPIXEL=$0413
OSXGRAPHICSMOVE=$042c
GRAPHICSSAVEEXIT=$042c
OSXFILLRECTANGLE=$0431
OSIGRAPHICBOXCOORDINATES=$046e
OSISETINKCOLOURMASK=$0487
OSXDRAWSOLIDCHARACTER=$0499
OSXDRAWCHARACTER=$04ad
OSXPRINTCHARACTER=$04e4
OSXGETTEXTPOS=$0605
OSXPRINTSTRING=$060a
OSXPRINTINLINE=$0613
OSXSPRITERESET=$0635
OSIRESETSTATUS=$064a
OSXSPRITEUPDATE=$0665
SPRITEPHASE1=$067c
PHASE1COLLIDECHECK=$06b3
SPRITEPHASE2=$06e5
SPRITEDRAW=$06fc
OSXSPRITESELECT=$0738
OSXSPRITEMOVE=$0750
OSXSPRITESETIMAGE=$0768
OSXSPRITESETORIENTATION=$077f
OSXSPRITESETCOLOUR=$0793
OSIUPDATESTATUS=$07a8
OSXSOUNDPLAY=$07bd
OSXRESETALLCHANNELS=$07f8
OSXSOUNDRESETCHANNEL=$0806
OSIUPDATESOUND=$081e
OSIUPDATEONECHANNEL=$083d
OSISOUNDCHECKTIME=$086a
OSXUDIVIDE16=$087a
OSXSDIVIDE16=$0894
OSXRANDOM16=$08ad
OSXSTRTOINT=$08bd
OSXINTTOSTR=$08fd
OSXUPPERCASE=$0944
OSXLOWERCASE=$0956
OSXWORDLENGTH=$0968
OSXREADSYSTEMVARIABLE=$096e
KEYBOARDMAPPING=$0972
SHIFTTABLE=$09a2
FONTDATADEFAULT=$09b6
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
CURRENTKEY=$4014
CURRENTROWSTATUS=$4015
KEYREPEATTIME=$401b
FUNCTIONKEYQUEUE=$401c
FUNCTIONKEYBYTE=$401d
FUNCTIONKEYDEFINITIONS=$401e
NEXTMANAGEREVENT=$4066
INITIALISEDEND=$4067
RANDOMSEED=$4067
CONVBUFFER=$4068
BLITTERTEMP=$4072
SPRITESENABLED=$4073
SPRITESELECT=$4074
FREEMEMORY=$4075
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_HITLPAREN=$303a
TOK_INKEYLPAREN=$303b
TOK_INKEYDOLLARLPAREN=$303c
TOK_JOYXLPAREN=$303d
TOK_JOYYLPAREN=$303e
TOK_JOYBLPAREN=$303f
TOK_LEFTDOLLARLPAREN=$3040
TOK_LENLPAREN=$3041
TOK_LOWERDOLLARLPAREN=$3042
TOK_MIDDOLLARLPAREN=$3043
TOK_PAGE=$3044
TOK_PEEKLPAREN=$3045
TOK_RIGHTDOLLARLPAREN=$3046
TOK_RNDLPAREN=$3047
TOK_SGNLPAREN=$3048
TOK_STRDOLLARLPAREN=$3049
TOK_SYSVARLPAREN=$304a
TOK_TRUE=$304b
TOK_UPPERDOLLARLPAREN=$304c
TOK_VALLPAREN=$304d
TOK_LENGTHLPAREN=$304e
TOK_RANDOMLPAREN=$304f
TOK_TODOTSTRINGDOLLARLPAREN=$3050
TOK_TODOTNUMBERLPAREN=$3051
TOK_SIGNLPAREN=$3052
TOK_HASH=$3253
TOK_RPAREN=$3254
TOK_COMMA=$3255
TOK_SEMICOLON=$3256
TOK_TO=$3257
TOK_STEP=$3258
TOK_FOR=$3e59
TOK_IF=$3e5a
TOK_REPEAT=$3e5b
TOK_WHILE=$3e5c
TOK_PROC=$3e5d
TOK_ENDIF=$3a5e
TOK_NEXT=$3a5f
TOK_THEN=$3a60
TOK_UNTIL=$3a61
TOK_WEND=$3a62
TOK_ENDPROC=$3a63
TOK_QUOTE=$3c64
TOK_COLON=$3c65
TOK_QMARK=$3c66
TOK_AFTER=$3c67
TOK_ASSERT=$3c68
TOK_BLIT=$3c69
TOK_CALL=$3c6a
TOK_CLEAR=$3c6b
TOK_CLS=$3c6c
TOK_CRUNCH=$3c6d
TOK_CURSOR=$3c6e
TOK_DIM=$3c6f
TOK_DIR=$3c70
TOK_DRAW=$3c71
TOK_ELLIPSE=$3c72
TOK_ELSE=$3c73
TOK_END=$3c74
TOK_EVERY=$3c75
TOK_FKEY=$3c76
TOK_FLIP=$3c77
TOK_FRAME=$3c78
TOK_GOSUB=$3c79
TOK_GOTO=$3c7a
TOK_INK=$3c7b
TOK_INPUT=$3c7c
TOK_LET=$3c7d
TOK_LINE=$3c7e
TOK_LIST=$3c7f
TOK_LOAD=$3c80
TOK_LOCAL=$3c81
TOK_MON=$3c82
TOK_MOVE=$3c83
TOK_NEW=$3c84
TOK_OLD=$3c85
TOK_PALETTE=$3c86
TOK_PAPER=$3c87
TOK_PLOT=$3c88
TOK_POKE=$3c89
TOK_PRINT=$3c8a
TOK_RECT=$3c8b
TOK_REM=$3c8c
TOK_RENUM=$3c8d
TOK_RETURN=$3c8e
TOK_RUN=$3c8f
TOK_SAVE=$3c90
TOK_SCREEN=$3c91
TOK_SLIDE=$3c92
TOK_SOUND=$3c93
TOK_SPRITE=$3c94
TOK_STOP=$3c95
TOK_SYS=$3c96
TOK_WAIT=$3c97
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1037
WARMSTART=$103e
ASMRESET=$104e
COMMAND_CODE=$1051
COMMAND_WORD=$1060
ASMWORD=$1087
ASSEMBLEINSTRUCTION=$10af
ASSEMBLEGETREGISTER=$10fc
MACRO_RET=$111f
MACRO_SKNC=$1123
MACRO_SKLT=$1123
MACRO_SKC=$1127
MACRO_SKGE=$1127
MACRO_JMP=$112b
MACRO_JSR=$112e
MACRO_CLR=$113d
MACRO_SKZ=$1141
MACRO_SKNZ=$1145
MACRO_SKP=$1149
MACRO_SKM=$114d
MACRO_SINGLEREG=$114f
MACRO_PUSH=$115a
MACRO_POP=$115c
COMMAND_LABEL=$11b2
COMMAND_CALL=$11c5
PROCEDURESEARCH=$120a
COMMAND_PROC=$1220
COMMAND_ENDPROC=$1222
SCANFORPROCEDURES=$1233
COMMAND_CLEAR=$125c
COMMAND_DIM=$1277
UNARY_EXISTS=$12c2
COMMAND_LOAD=$12d3
FILELOADER=$12e1
COMMAND_DIR=$12fe
COMMAND_SAVE=$1319
COMMAND_FKEY=$137f
COMMAND_FOR=$13a4
COMMAND_NEXT=$13d9
COMMAND_CLS=$140e
COMMAND_INK=$141b
COMMAND_PAPER=$142b
COMMAND_SCREEN=$1436
COMMAND_BLIT=$1452
COMMAND_PALETTE=$1485
COMMAND_MOVE=$14a4
COMMAND_PLOT=$14ad
COMMAND_LINE=$14b6
COMMAND_RECT=$14bf
COMMAND_FRAME=$14c8
GETCOORDINATEPAIR=$14d1
COMMAND_IF=$14f8
COMMAND_ELSE=$152b
COMMAND_ENDIF=$153d
COMMAND_INPUT=$154a
COMMAND_LET=$1577
COMMAND_LIST=$159b
LISTONELINE=$15db
DECODETOKEN=$1618
LISTCHECKADJUSTINDENT=$1698
COMMAND_LOCAL=$16d1
LOCALRESET=$16ea
LOCALNEWFRAME=$16f2
LOCALPUSH=$16fa
LOCALPUSHREFERENCE=$1705
LOCALRESTOREFRAME=$174c
LISTPRINTCHARACTER=$1771
LISTPRINTSTRING=$1792
LISTPRINTENCODEDIDENTIFIER=$17ae
LISTPRINTPUNCTUATION=$17ff
COMMAND_STOP=$1813
COMMAND_END=$1815
COMMANDASSERT=$1817
COMMANDPOKE=$1821
COMMANDSYS=$182e
COMMENTCOMMAND1=$183d
COMMENTCOMMAND2=$183d
COMMAND_CURSOR=$1843
COMMANDWAIT=$185e
COLONHANDLER=$1873
RENUMBERPROGRAM=$1874
DUMMY1=$1880
DUMMY2=$1880
DUMMY3=$1880
DUMMY4=$1880
DUMMY5=$1880
DUMMY6=$1880
DUMMY7=$1880
DUMMY8=$1880
DUMMY9=$1880
DUMMY109=$1880
DUMMY10=$1880
DUMMY11=$1880
DUMMY12=$1880
DUMMY13=$1880
DUMMY14=$1880
DUMMY15=$1880
DUMMY16=$1880
DUMMY17=$1880
DUMMY18=$1880
DUMMY19=$1880
DUMMY20=$1880
DUMMY21=$1880
DUMMY22=$1880
DUMMY23=$1880
DUMMY201=$1880
DUMMY202=$1880
DUMMY203=$1880
DUMMY204=$1880
COMMAND_NEW=$1882
COMMAND_OLD=$1889
COMMAND_PRINT=$18a6
COMMAND_PRINT2=$18a6
COMMAND_REPEAT=$18ed
COMMAND_UNTIL=$18f7
RUNPROGRAM=$190e
RUNPROGRAMNOLOAD=$1917
RUNPROGRAMR11=$191f
COMMAND_SOUND=$196e
COMMAND_SLIDE=$1970
COMMAND_SPRITE=$1992
UNARY_HIT=$19f5
COMMAND_GOTO=$1a3b
COMMAND_GOSUB=$1a53
COMMAND_RETURN=$1a62
COMMAND_WHILE=$1a71
COMMAND_WEND=$1a8a
BINARYOP_ADD=$1a99
BINARYOP_SUB=$1aa8
BINARYOP_MULT=$1ab3
BINARYOP_DIVIDE=$1abe
BINARYOP_MOD=$1acd
BINARYOP_AND=$1adc
BINARYOP_OR=$1ae7
BINARYOP_XOR=$1af8
BINARYOP_INDIRECT=$1b03
CHECKINTDEREFERENCE=$1b0f
DEREFERENCEBINARY=$1b15
DEREFERENCEUNARY=$1b1b
MULTITYPEDISPATCH=$1b23
BINARYOP_NOTEQUAL=$1b36
BINARYOP_GREATEREQUAL=$1b4c
BINARYCOMPARE=$1b56
BINARYOP_LESSEQUAL=$1b72
BINARYOP_EQUAL=$1b88
REVERSERESULT=$1b8c
BINARYOP_GREATER=$1b93
BINARYOP_LESS=$1b99
COMPARESTRINGS=$1b9f
EVALUATEEXPRESSION=$1bc3
EVALUATOR=$1bcd
CONSTSHIFTHANDLER=$1c4b
EVALUATETERMINTEGER=$1c51
EVALUATESTRING=$1c69
EVALUATEINTEGER=$1c73
EVALUATECOMMON=$1c7b
STRINGCONCAT=$1c8a
SFALLOCATE=$1cbe
SFADDCHARACTER=$1cc9
UNARY_MID=$1ce1
UNARYSTRINGSLICECOMMON=$1cf8
UNARY_LEFT=$1d33
UNARY_RIGHT=$1d40
UNARY_HEX=$1d54
UNARY_BIN=$1d54
UNARY_PARENTHESIS=$1d56
UNARY_ABS=$1d5f
UNARY_SGN=$1d6d
UNARY_SGN2=$1d6d
UNARY_LEN=$1d7d
UNARY_LEN2=$1d7d
UNARY_ASC=$1d89
UNARY_PEEK=$1d97
UNARY_INKEY=$1da2
UNARYINKEYNOCHECK=$1da8
UNARY_GET=$1db1
UNARY_RND=$1dbe
UNARY_RND2=$1dbe
UNARY_RNDEXIT=$1dd7
UNARY_TRUE=$1ddf
UNARY_FALSE=$1de2
COMMAND_PAGE=$1de7
COMMAND_SYSVAR=$1ded
COMMAND_JX=$1df5
COMMAND_JY=$1df7
COMMAND_JBUTTON=$1e0a
UNARY_ALLOC=$1e1c
UNARY_VAL=$1e36
UNARY_VAL2=$1e36
COMPACTSTRINGTOINTEGER=$1e48
STRINGEXTRACT=$1e5a
UNARY_CHR=$1e67
UNARYRETURNCHARACTER=$1e6f
UNARYRETURNR0=$1e76
UNARY_GETSTRING=$1e7c
UNARY_INKEYSTRING=$1e83
UNARY_STR=$1e90
UNARY_STR2=$1e90
UNARY_UPPER=$1ead
UNARY_LOWER=$1eaf
CHECKNEXTTOKEN=$1edf
CHECKRIGHTBRACKET=$1eea
CHECKHASH=$1ef6
CHECKCOMMA=$1f02
GETCHARACTERTYPE=$1f0e
EDITPROGRAM=$1f39
INSERTLINE=$1f5d
DELETELINE=$1f8d
FINDPROGRAMEND=$1fa5
GENERRORHANDLER=$1fb1
SKIPSTRUCTURE=$1fcc
STACKRESET=$200a
STACKPUSHPOSITION=$2010
STACKPOPPOSITION=$201a
STACKPUSHMARKER=$2021
STACKCHECKMARKER=$2030
STACKPOPWORDS=$2039
STACKPUSHR0=$203f
ALLOCATETEMPMEMORY=$204a
STRINGASSIGN=$2062
TOKENISESTRING=$209d
TOKENISEELEMENT=$20e0
TEEXITOKAY=$20ef
TEEXITFAIL=$20f1
TOKENISECONSTANTBASE=$20f8
TOKENISECONSTANT=$20fd
TCCONTINUE=$20fe
TOKCONSTFETCH=$2116
TOKENISEPUNCTUATION=$211b
TOKPUNCCHECKSINGLE=$2143
TOKPUNCWRITETOKEN=$2149
TOKPUNCCHECKEXISTS=$214d
TOKENISESTRINGCONSTANT=$2173
TOKSTRINGLOOP=$2178
TOKSTRINGCOMPLETE=$2193
TOKENISEIDENTKEYWORD=$21a6
COMPARER0R1=$2225
VARERASEHASHTABLES=$2230
DUPLICATEREFERENCE=$223b
GETVARIABLEREFERENCE=$2252
FINDVARIABLE=$2294
CREATEVARIABLERECORD=$22bc
INDEXARRAY=$22e7
SYNTAXERROR=$231a
ASSERTERROR=$2320
MISSINGBRACKETERROR=$2326
MISSINGCOMMAERROR=$232e
MISSINGHASHERROR=$2336
TYPEMISMATCHERROR=$233e
DIVIDEZEROERROR=$2346
BADNUMBERERROR=$2351
BADINDEXERROR=$2359
ARRAYAUTOERROR=$2361
ARRAYEXISTSERROR=$236b
CALLERROR=$2374
STRLENERROR=$2380
LOCALPARAMERROR=$2389
NOADDRESSERROR=$2396
BADREGISTERERROR=$23a6
BADLABELERROR=$23b1
NOSPRITEPLANEERROR=$23b9
SOUNDQUEUEERROR=$23c4
STRUCTUREERROR=$23cf
RETURNERROR=$23da
UNTILERROR=$23e7
WENDERROR=$23f4
ELSEERROR=$2400
ENDIFERROR=$240b
ENDPROCERROR=$2416
NEXTERROR=$2423
RETURNSTACKERROR=$242e
LINEERROR=$243a
MEMORYERROR=$2443
STOPERROR=$244d
TOKENISEERROR=$2452
BREAKERROR=$245f
LOADERROR=$2465
SAVEERROR=$246e
SAVENAMEERROR=$2477
TOKENISERWORDS=$2481
TOKENVECTORS=$265d
ASMREGISTERS=$26f5
PROGRAMCODE=$4075
ENDMEMORY=$4076
MEMALLOCTOP=$4077
MEMALLOCBOTTOM=$4078
RETURNSTACKTOP=$4079
RETURNSTACKBOTTOM=$407a
LOCALSTACKTOP=$407b
LOCALSTACKBOTTOM=$407c
INITIALSP=$407d
CURRENTLINE=$407e
PROCTABLE=$407f
TEMPSTRINGALLOC=$4080
LOCALSTACKPTR=$4081
RETURNSTACKPTR=$4082
LASTLISTTOKEN=$4083
ASMPOINTER=$4084
ASMMODE=$4085
EVALSTACK=$4086
FIXEDVARIABLES=$40e6
VARIABLEHASHTABLE=$4100
TOKENBUFFER=$4140
TOKENBUFFEREND=$4240
INPUTBUFFER=$4240
ENDOFDATA=$425d
FREEBASICCODE=$4300
