RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSGRAPHICSMOVE=$0020
OSPLOTPIXEL=$0022
OSDRAWLINE=$0024
OSDRAWRECTANGLE=$0026
OSFILLRECTANGLE=$0028
OSBEEP=$002a
OSREADSYSTEMVARIABLE=$002c
OSFILEOPERATION=$002e
OSUDIVIDE16=$0030
OSSDIVIDE16=$0032
OSRANDOM16=$0034
OSSTRTOINT=$0036
OSINTTOSTR=$0038
OSUPPERCASE=$003a
OSLOWERCASE=$003c
OSWORDLENGTH=$003e
OSSYSTEMMANAGER=$0040
OSXFILEOPERATION=$0042
BOOTPROMPT=$0045
KERNELPROMPT=$0065
BOOTCODE=$006d
OSXSYSTEMMANAGER=$00dd
OSICHECKBREAK=$00f4
OSXCURSORGET=$0105
OSXGETKEYBOARD=$016b
OSXINPUTLIMIT=$020c
OSXLINEINPUT=$0260
OSXREADJOYSTICK=$027d
OSXWAITBLITTER=$028a
OSICLEARSCREEN=$0294
OSIFILLSCREEN=$02a5
OSXSETPLANES=$02c6
OSXSETBACKPLANEPALETTE=$030f
OSXSETFRONTPLANEPALETTE=$0324
OSXDRAWRECTANGLE=$0348
OSXDRAWLINE=$0370
OSXPLOTPIXEL=$03e8
OSXGRAPHICSMOVE=$0401
GRAPHICSSAVEEXIT=$0401
OSXFILLRECTANGLE=$0406
OSIGRAPHICBOXCOORDINATES=$0443
OSISETINKCOLOURMASK=$045c
OSXDRAWSOLIDCHARACTER=$046e
OSXDRAWCHARACTER=$0482
OSXPRINTCHARACTER=$04b9
OSXGETTEXTPOS=$05da
OSXPRINTSTRING=$05df
OSXPRINTINLINE=$05e8
OSXBEEP=$060a
OSXUDIVIDE16=$061e
OSXSDIVIDE16=$0638
OSXRANDOM16=$0651
OSXSTRTOINT=$0661
OSXINTTOSTR=$06a1
OSXUPPERCASE=$06e8
OSXLOWERCASE=$06fa
OSXWORDLENGTH=$070c
OSXREADSYSTEMVARIABLE=$0712
KEYBOARDMAPPING=$0716
SHIFTTABLE=$0746
FONTDATADEFAULT=$075a
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
COLOURMASK=$400e
SPRITEMASK=$400f
SPRITEROTATE=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
BLITTERTEMP=$406f
FREEMEMORY=$4070
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_INKEYLPAREN=$303a
TOK_INKEYDOLLARLPAREN=$303b
TOK_JOYXLPAREN=$303c
TOK_JOYYLPAREN=$303d
TOK_JOYBLPAREN=$303e
TOK_LEFTDOLLARLPAREN=$303f
TOK_LENLPAREN=$3040
TOK_LOWERDOLLARLPAREN=$3041
TOK_MIDDOLLARLPAREN=$3042
TOK_PAGE=$3043
TOK_PEEKLPAREN=$3044
TOK_RIGHTDOLLARLPAREN=$3045
TOK_RNDLPAREN=$3046
TOK_SGNLPAREN=$3047
TOK_STRDOLLARLPAREN=$3048
TOK_SYSVARLPAREN=$3049
TOK_TRUE=$304a
TOK_UPPERDOLLARLPAREN=$304b
TOK_VALLPAREN=$304c
TOK_LENGTHLPAREN=$304d
TOK_RANDOMLPAREN=$304e
TOK_TODOTSTRINGDOLLARLPAREN=$304f
TOK_TODOTNUMBERLPAREN=$3050
TOK_SIGNLPAREN=$3051
TOK_HASH=$3252
TOK_RPAREN=$3253
TOK_COMMA=$3254
TOK_SEMICOLON=$3255
TOK_TO=$3256
TOK_STEP=$3257
TOK_FOR=$3e58
TOK_IF=$3e59
TOK_REPEAT=$3e5a
TOK_WHILE=$3e5b
TOK_PROC=$3e5c
TOK_ENDIF=$3a5d
TOK_NEXT=$3a5e
TOK_THEN=$3a5f
TOK_UNTIL=$3a60
TOK_WEND=$3a61
TOK_ENDPROC=$3a62
TOK_QUOTE=$3c63
TOK_COLON=$3c64
TOK_QMARK=$3c65
TOK_ASSERT=$3c66
TOK_BLIT=$3c67
TOK_CALL=$3c68
TOK_CLEAR=$3c69
TOK_CLS=$3c6a
TOK_CRUNCH=$3c6b
TOK_CURSOR=$3c6c
TOK_DIM=$3c6d
TOK_DIR=$3c6e
TOK_ELSE=$3c6f
TOK_END=$3c70
TOK_FKEY=$3c71
TOK_FLIP=$3c72
TOK_FRAME=$3c73
TOK_GOSUB=$3c74
TOK_GOTO=$3c75
TOK_INK=$3c76
TOK_INPUT=$3c77
TOK_LET=$3c78
TOK_LINE=$3c79
TOK_LIST=$3c7a
TOK_LOAD=$3c7b
TOK_LOCAL=$3c7c
TOK_MOVE=$3c7d
TOK_NEW=$3c7e
TOK_OLD=$3c7f
TOK_PALETTE=$3c80
TOK_PAPER=$3c81
TOK_PLOT=$3c82
TOK_POKE=$3c83
TOK_PRINT=$3c84
TOK_RECT=$3c85
TOK_REM=$3c86
TOK_RENUMBER=$3c87
TOK_RETURN=$3c88
TOK_RUN=$3c89
TOK_SAVE=$3c8a
TOK_SCREEN=$3c8b
TOK_SPRITE=$3c8c
TOK_STOP=$3c8d
TOK_SYS=$3c8e
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1037
WARMSTART=$103e
ASMRESET=$104d
COMMAND_CODE=$1050
COMMAND_WORD=$105f
ASMWORD=$1086
ASSEMBLEINSTRUCTION=$10ae
ASSEMBLEGETREGISTER=$10fb
MACRO_RET=$111e
MACRO_SKNC=$1122
MACRO_SKLT=$1122
MACRO_SKC=$1126
MACRO_SKGE=$1126
MACRO_JMP=$112a
MACRO_JSR=$112d
MACRO_CLR=$113c
MACRO_SKZ=$1140
MACRO_SKNZ=$1144
MACRO_SKP=$1148
MACRO_SKM=$114c
MACRO_SINGLEREG=$114e
MACRO_PUSH=$1159
MACRO_POP=$115b
COMMAND_LABEL=$11b1
COMMAND_CALL=$11c4
PROCEDURESEARCH=$1209
COMMAND_PROC=$121f
COMMAND_ENDPROC=$1221
SCANFORPROCEDURES=$1232
COMMAND_CLEAR=$125b
COMMAND_DIM=$1276
UNARY_EXISTS=$12c1
COMMAND_LOAD=$12d2
FILELOADER=$12e0
COMMAND_DIR=$12fd
COMMAND_SAVE=$1318
COMMAND_FKEY=$137e
COMMAND_FOR=$13a3
COMMAND_NEXT=$13d8
COMMAND_CLS=$140d
COMMAND_INK=$140f
COMMAND_PAPER=$141f
COMMAND_SCREEN=$142a
COMMAND_BLIT=$1446
COMMAND_PALETTE=$1472
COMMAND_MOVE=$1491
COMMAND_PLOT=$149a
COMMAND_LINE=$14a3
COMMAND_RECT=$14ac
COMMAND_FRAME=$14b5
GETCOORDINATEPAIR=$14be
COMMAND_IF=$14e5
COMMAND_ELSE=$1518
COMMAND_ENDIF=$152a
COMMAND_INPUT=$1537
COMMAND_LET=$1564
COMMAND_LIST=$1588
LISTONELINE=$15c8
DECODETOKEN=$1605
LISTCHECKADJUSTINDENT=$1685
COMMAND_LOCAL=$16b3
LOCALRESET=$16cc
LOCALNEWFRAME=$16d4
LOCALPUSH=$16dc
LOCALPUSHREFERENCE=$16e7
LOCALRESTOREFRAME=$172e
LISTPRINTCHARACTER=$1753
LISTPRINTSTRING=$1774
LISTPRINTENCODEDIDENTIFIER=$1790
LISTPRINTPUNCTUATION=$17e1
COMMAND_STOP=$17f5
COMMAND_END=$17f7
COMMANDASSERT=$17f9
COMMANDPOKE=$1803
COMMANDSYS=$1810
COMMENTCOMMAND1=$181f
COMMENTCOMMAND2=$181f
COMMAND_CURSOR=$1825
COLONHANDLER=$1840
RENUMBERPROGRAM=$1841
DUMMY1=$184d
DUMMY2=$184d
DUMMY3=$184d
DUMMY4=$184d
DUMMY5=$184d
DUMMY6=$184d
DUMMY7=$184d
DUMMY8=$184d
DUMMY9=$184d
DUMMY10=$184d
DUMMY11=$184d
DUMMY12=$184d
DUMMY13=$184d
DUMMY14=$184d
DUMMY15=$184d
DUMMY16=$184d
DUMMY17=$184d
DUMMY18=$184d
DUMMY19=$184d
DUMMY20=$184d
DUMMY21=$184d
DUMMY22=$184d
DUMMY23=$184d
COMMAND_NEW=$184f
COMMAND_OLD=$1856
COMMAND_PRINT=$1873
COMMAND_PRINT2=$1873
COMMAND_REPEAT=$18ba
COMMAND_UNTIL=$18c4
RUNPROGRAM=$18db
RUNPROGRAMNOLOAD=$18e4
RUNPROGRAMR11=$18ec
COMMAND_GOTO=$193b
COMMAND_GOSUB=$1953
COMMAND_RETURN=$1962
COMMAND_WHILE=$1971
COMMAND_WEND=$198a
BINARYOP_ADD=$1999
BINARYOP_SUB=$19a8
BINARYOP_MULT=$19b3
BINARYOP_DIVIDE=$19be
BINARYOP_MOD=$19cd
BINARYOP_AND=$19dc
BINARYOP_OR=$19e7
BINARYOP_XOR=$19f8
BINARYOP_INDIRECT=$1a03
CHECKINTDEREFERENCE=$1a0f
DEREFERENCEBINARY=$1a15
DEREFERENCEUNARY=$1a1b
MULTITYPEDISPATCH=$1a23
BINARYOP_NOTEQUAL=$1a36
BINARYOP_GREATEREQUAL=$1a4c
BINARYCOMPARE=$1a56
BINARYOP_LESSEQUAL=$1a72
BINARYOP_EQUAL=$1a88
REVERSERESULT=$1a8c
BINARYOP_GREATER=$1a93
BINARYOP_LESS=$1a99
COMPARESTRINGS=$1a9f
EVALUATEEXPRESSION=$1ac3
EVALUATOR=$1acd
CONSTSHIFTHANDLER=$1b4b
EVALUATETERMINTEGER=$1b51
EVALUATESTRING=$1b69
EVALUATEINTEGER=$1b73
EVALUATECOMMON=$1b7b
STRINGCONCAT=$1b8a
SFALLOCATE=$1bbe
SFADDCHARACTER=$1bc9
UNARY_MID=$1be1
UNARYSTRINGSLICECOMMON=$1bf8
UNARY_LEFT=$1c33
UNARY_RIGHT=$1c40
UNARY_HEX=$1c54
UNARY_BIN=$1c54
UNARY_PARENTHESIS=$1c56
UNARY_ABS=$1c5f
UNARY_SGN=$1c6d
UNARY_SGN2=$1c6d
UNARY_LEN=$1c7d
UNARY_LEN2=$1c7d
UNARY_ASC=$1c89
UNARY_PEEK=$1c97
UNARY_INKEY=$1ca2
UNARYINKEYNOCHECK=$1ca8
UNARY_GET=$1cb1
UNARY_RND=$1cbe
UNARY_RND2=$1cbe
UNARY_RNDEXIT=$1cd7
UNARY_TRUE=$1cdf
UNARY_FALSE=$1ce2
COMMAND_PAGE=$1ce7
COMMAND_SYSVAR=$1ced
COMMAND_JX=$1cf5
COMMAND_JY=$1cf7
COMMAND_JBUTTON=$1d0a
UNARY_ALLOC=$1d1c
UNARY_VAL=$1d36
UNARY_VAL2=$1d36
COMPACTSTRINGTOINTEGER=$1d48
STRINGEXTRACT=$1d5a
UNARY_CHR=$1d67
UNARYRETURNCHARACTER=$1d6f
UNARYRETURNR0=$1d76
UNARY_GETSTRING=$1d7c
UNARY_INKEYSTRING=$1d83
UNARY_STR=$1d90
UNARY_STR2=$1d90
UNARY_UPPER=$1dad
UNARY_LOWER=$1daf
CHECKNEXTTOKEN=$1ddf
CHECKRIGHTBRACKET=$1dea
CHECKHASH=$1df6
CHECKCOMMA=$1e02
GETCHARACTERTYPE=$1e0e
EDITPROGRAM=$1e39
INSERTLINE=$1e5d
DELETELINE=$1e8d
FINDPROGRAMEND=$1ea5
GENERRORHANDLER=$1eb1
SKIPSTRUCTURE=$1eca
STACKRESET=$1f08
STACKPUSHPOSITION=$1f0e
STACKPOPPOSITION=$1f18
STACKPUSHMARKER=$1f1f
STACKCHECKMARKER=$1f2e
STACKPOPWORDS=$1f37
STACKPUSHR0=$1f3d
ALLOCATETEMPMEMORY=$1f48
STRINGASSIGN=$1f60
TOKENISESTRING=$1f9b
TOKENISEELEMENT=$1fde
TEEXITOKAY=$1fed
TEEXITFAIL=$1fef
TOKENISECONSTANTBASE=$1ff6
TOKENISECONSTANT=$1ffb
TCCONTINUE=$1ffc
TOKCONSTFETCH=$2014
TOKENISEPUNCTUATION=$2019
TOKPUNCCHECKSINGLE=$2041
TOKPUNCWRITETOKEN=$2047
TOKPUNCCHECKEXISTS=$204b
TOKENISESTRINGCONSTANT=$2071
TOKSTRINGLOOP=$2076
TOKSTRINGCOMPLETE=$2091
TOKENISEIDENTKEYWORD=$20a4
COMPARER0R1=$2123
VARERASEHASHTABLES=$212e
DUPLICATEREFERENCE=$2139
GETVARIABLEREFERENCE=$2150
FINDVARIABLE=$2192
CREATEVARIABLERECORD=$21ba
INDEXARRAY=$21e5
SYNTAXERROR=$2218
ASSERTERROR=$221e
MISSINGBRACKETERROR=$2224
MISSINGCOMMAERROR=$222c
MISSINGHASHERROR=$2234
TYPEMISMATCHERROR=$223c
DIVIDEZEROERROR=$2244
BADNUMBERERROR=$224f
BADINDEXERROR=$2257
ARRAYAUTOERROR=$225f
ARRAYEXISTSERROR=$2269
CALLERROR=$2272
STRLENERROR=$227e
LOCALPARAMERROR=$2287
NOADDRESSERROR=$2294
BADREGISTERERROR=$22a4
BADLABELERROR=$22af
STRUCTUREERROR=$22b7
RETURNERROR=$22c2
UNTILERROR=$22cf
WENDERROR=$22dc
ELSEERROR=$22e8
ENDIFERROR=$22f3
ENDPROCERROR=$22fe
NEXTERROR=$230b
RETURNSTACKERROR=$2316
LINEERROR=$2322
MEMORYERROR=$232b
STOPERROR=$2335
TOKENISEERROR=$233a
BREAKERROR=$2347
LOADERROR=$234d
SAVEERROR=$2356
SAVENAMEERROR=$235f
TOKENISERWORDS=$2369
TOKENVECTORS=$2525
ASMREGISTERS=$25b4
PROGRAMCODE=$4070
ENDMEMORY=$4071
MEMALLOCTOP=$4072
MEMALLOCBOTTOM=$4073
RETURNSTACKTOP=$4074
RETURNSTACKBOTTOM=$4075
LOCALSTACKTOP=$4076
LOCALSTACKBOTTOM=$4077
INITIALSP=$4078
CURRENTLINE=$4079
PROCTABLE=$407a
TEMPSTRINGALLOC=$407b
LOCALSTACKPTR=$407c
RETURNSTACKPTR=$407d
LASTLISTTOKEN=$407e
ASMPOINTER=$407f
ASMMODE=$4080
EVALSTACK=$4081
FIXEDVARIABLES=$40e1
VARIABLEHASHTABLE=$40fb
TOKENBUFFER=$413b
TOKENBUFFEREND=$423b
INPUTBUFFER=$423b
ENDOFDATA=$4258
FREEBASICCODE=$4300
