RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSDRAWCHARACTER=$0018
OSDRAWSOLIDCHARACTER=$001a
OSBEEP=$001c
OSREADSYSTEMVARIABLE=$001e
OSFILEOPERATION=$0020
OSUDIVIDE16=$0022
OSSDIVIDE16=$0024
OSRANDOM16=$0026
OSSTRTOINT=$0028
OSINTTOSTR=$002a
OSUPPERCASE=$002c
OSLOWERCASE=$002e
OSWORDLENGTH=$0030
OSMANAGER=$0032
OSXFILEOPERATION=$0033
BOOTPROMPT=$0036
KERNELPROMPT=$0056
BOOTCODE=$005e
PALETTETABLE=$00d1
OSXCHECKBREAK=$00d9
OSXCURSORGET=$00ea
OSXGETKEYBOARD=$0150
OSXINPUTLIMIT=$01ea
OSXLINEINPUT=$023e
OSXREADJOYSTICK=$025b
OSXWAITBLITTER=$0268
OSICLEARSCREEN=$0272
OSIFILLSCREEN=$0283
OSXDRAWSOLIDCHARACTER=$02a4
OSXDRAWCHARACTER=$02b8
OSXPRINTCHARACTER=$02e5
OSXGETTEXTPOS=$0406
OSXPRINTSTRING=$040b
OSXPRINTINLINE=$0414
OSXBEEP=$0436
OSXUDIVIDE16=$044a
OSXSDIVIDE16=$0464
OSXRANDOM16=$047d
OSXSTRTOINT=$048d
OSXINTTOSTR=$04cd
OSXUPPERCASE=$0514
OSXLOWERCASE=$0526
OSXWORDLENGTH=$0538
OSXREADSYSTEMVARIABLE=$053e
KEYBOARDMAPPING=$0542
SHIFTTABLE=$056a
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEMEMORY=$4003
SPRITECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
FGRCOLOUR=$400a
BGRCOLOUR=$400b
XTEXTPOS=$400c
YTEXTPOS=$400d
CURRENTKEY=$400e
CURRENTROWSTATUS=$400f
KEYREPEATTIME=$4014
FUNCTIONKEYQUEUE=$4015
FUNCTIONKEYBYTE=$4016
FUNCTIONKEYDEFINITIONS=$4017
INITIALISEDEND=$4077
RANDOMSEED=$4077
CONVBUFFER=$4078
FREEMEMORY=$4082
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_FALSE=$3016
TOK_GETLPAREN=$3017
TOK_GETDOLLARLPAREN=$3018
TOK_INKEYLPAREN=$3019
TOK_INKEYDOLLARLPAREN=$301a
TOK_JOYXLPAREN=$301b
TOK_JOYYLPAREN=$301c
TOK_JOYBLPAREN=$301d
TOK_LEFTDOLLARLPAREN=$301e
TOK_LENLPAREN=$301f
TOK_MIDDOLLARLPAREN=$3020
TOK_PAGE=$3021
TOK_PEEKLPAREN=$3022
TOK_RIGHTDOLLARLPAREN=$3023
TOK_RNDLPAREN=$3024
TOK_SGNLPAREN=$3025
TOK_STRDOLLARLPAREN=$3026
TOK_SYSVARLPAREN=$3027
TOK_TRUE=$3028
TOK_VALLPAREN=$3029
TOK_LENGTHLPAREN=$302a
TOK_RANDOMLPAREN=$302b
TOK_TODOTSTRINGDOLLARLPAREN=$302c
TOK_TODOTNUMBERLPAREN=$302d
TOK_SIGNLPAREN=$302e
TOK_RPAREN=$322f
TOK_COMMA=$3230
TOK_SEMICOLON=$3231
TOK_TO=$3232
TOK_STEP=$3233
TOK_FOR=$3e34
TOK_IF=$3e35
TOK_REPEAT=$3e36
TOK_WHILE=$3e37
TOK_PROC=$3e38
TOK_ENDIF=$3a39
TOK_NEXT=$3a3a
TOK_THEN=$3a3b
TOK_UNTIL=$3a3c
TOK_WEND=$3a3d
TOK_ENDPROC=$3a3e
TOK_QUOTE=$3c3f
TOK_COLON=$3c40
TOK_QMARK=$3c41
TOK_ASSERT=$3c42
TOK_CALL=$3c43
TOK_CLEAR=$3c44
TOK_DIM=$3c45
TOK_DIR=$3c46
TOK_ELSE=$3c47
TOK_END=$3c48
TOK_FKEY=$3c49
TOK_GOSUB=$3c4a
TOK_GOTO=$3c4b
TOK_INPUT=$3c4c
TOK_LET=$3c4d
TOK_LIST=$3c4e
TOK_LOAD=$3c4f
TOK_NEW=$3c50
TOK_OLD=$3c51
TOK_POKE=$3c52
TOK_PRINT=$3c53
TOK_REM=$3c54
TOK_RETURN=$3c55
TOK_RUN=$3c56
TOK_SAVE=$3c57
TOK_STOP=$3c58
TOK_SYS=$3c59
CPUSTACKSIZE=$0100
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100a
WARMSTART=$101c
COMMAND_CALL=$102e
COMMAND_PROC=$1051
COMMAND_ENDPROC=$1053
SCANFORPROCEDURES=$1062
COMMAND_CLEAR=$108b
COMMAND_DIM=$10a2
COMMAND_LOAD=$10ed
COMMAND_DIR=$10ff
COMMAND_SAVE=$111a
COMMAND_FKEY=$1171
COMMAND_FOR=$1196
COMMAND_NEXT=$11cb
COMMAND_IF=$1200
COMMAND_ELSE=$1233
COMMAND_ENDIF=$1245
COMMAND_INPUT=$1252
COMMAND_LET=$127f
COMMAND_LIST=$12a3
LISTONELINE=$12cc
DECODETOKEN=$1307
LISTCHECKADJUSTINDENT=$137d
LISTPRINTCHARACTER=$13ab
LISTPRINTSTRING=$13cc
LISTPRINTENCODEDIDENTIFIER=$13e8
LISTPRINTPUNCTUATION=$1439
COMMAND_STOP=$144d
COMMAND_END=$144f
COMMANDASSERT=$1451
COMMANDPOKE=$145b
COMMANDSYS=$1468
COMMENTCOMMAND1=$1473
COMMENTCOMMAND2=$1473
COLONHANDLER=$147e
DUMMY1=$147f
DUMMY2=$147f
DUMMY3=$147f
DUMMY4=$147f
DUMMY5=$147f
DUMMY6=$147f
COMMAND_NEW=$147f
COMMAND_OLD=$1486
COMMAND_PRINT=$14a3
COMMAND_PRINT2=$14a3
COMMAND_REPEAT=$14ea
COMMAND_UNTIL=$14f4
RUNPROGRAM=$150b
RUNPROGRAMR11=$1513
COMMAND_GOTO=$1561
COMMAND_GOSUB=$1579
COMMAND_RETURN=$1588
COMMAND_WHILE=$1597
COMMAND_WEND=$15b0
BINARYOP_ADD=$15bf
BINARYOP_SUB=$15ce
BINARYOP_MULT=$15d9
BINARYOP_DIVIDE=$15e4
BINARYOP_MOD=$15f3
BINARYOP_AND=$1602
BINARYOP_OR=$160d
BINARYOP_XOR=$161e
BINARYOP_INDIRECT=$1629
CHECKINTDEREFERENCE=$1635
DEREFERENCEBINARY=$163b
DEREFERENCEUNARY=$1641
MULTITYPEDISPATCH=$1649
BINARYOP_NOTEQUAL=$165c
BINARYOP_GREATEREQUAL=$1672
BINARYCOMPARE=$167c
BINARYOP_LESSEQUAL=$1698
BINARYOP_EQUAL=$16ae
REVERSERESULT=$16b2
BINARYOP_GREATER=$16b9
BINARYOP_LESS=$16bf
COMPARESTRINGS=$16c5
EVALUATEEXPRESSION=$16e3
EVALUATOR=$16ed
CONSTSHIFTHANDLER=$176b
EVALUATETERMINTEGER=$1771
EVALUATESTRING=$1789
EVALUATEINTEGER=$1793
EVALUATECOMMON=$179b
STRINGCONCAT=$17aa
SFALLOCATE=$17de
SFADDCHARACTER=$17e9
UNARY_MID=$1801
UNARYSTRINGSLICECOMMON=$1818
UNARY_LEFT=$1853
UNARY_RIGHT=$1860
UNARY_HEX=$1874
UNARY_BIN=$1874
UNARY_PARENTHESIS=$1876
UNARY_ABS=$187f
UNARY_SGN=$188d
UNARY_SGN2=$188d
UNARY_LEN=$189d
UNARY_LEN2=$189d
UNARY_ASC=$18a9
UNARY_PEEK=$18b7
UNARY_INKEY=$18c2
UNARYINKEYNOCHECK=$18c8
UNARY_GET=$18d1
UNARY_RND=$18de
UNARY_RND2=$18de
UNARY_RNDEXIT=$18f7
UNARY_TRUE=$18ff
UNARY_FALSE=$1902
COMMAND_PAGE=$1907
COMMAND_SYSVAR=$190d
COMMAND_JX=$1915
COMMAND_JY=$1917
COMMAND_JBUTTON=$192a
UNARY_VAL=$193c
UNARY_VAL2=$193c
COMPACTSTRINGTOINTEGER=$194e
STRINGEXTRACT=$1960
UNARY_CHR=$196d
UNARYRETURNCHARACTER=$1975
UNARY_GETSTRING=$1982
UNARY_INKEYSTRING=$1989
UNARY_STR=$1990
UNARY_STR2=$1990
CHECKNEXTTOKEN=$19ad
CHECKRIGHTBRACKET=$19b8
CHECKCOMMA=$19c4
GETCHARACTERTYPE=$19d0
EDITPROGRAM=$19fb
INSERTLINE=$1a1f
DELETELINE=$1a4f
FINDPROGRAMEND=$1a67
GENERRORHANDLER=$1a73
SKIPSTRUCTURE=$1a8c
STACKRESET=$1aca
STACKPUSHPOSITION=$1ad0
STACKPOPPOSITION=$1ada
STACKPUSHMARKER=$1ae1
STACKCHECKMARKER=$1af0
STACKPOPWORDS=$1af9
STACKPUSHR0=$1aff
ALLOCATETEMPMEMORY=$1b0a
STRINGASSIGN=$1b22
TOKENISESTRING=$1b5d
TOKENISEELEMENT=$1b9a
TEEXITOKAY=$1ba3
TEEXITFAIL=$1ba5
TOKENISECONSTANTBASE=$1bac
TOKENISECONSTANT=$1bb1
TCCONTINUE=$1bb2
TOKCONSTFETCH=$1bca
TOKENISEPUNCTUATION=$1bcf
TOKPUNCCHECKSINGLE=$1bf7
TOKPUNCWRITETOKEN=$1bfd
TOKPUNCCHECKEXISTS=$1c01
TOKENISESTRINGCONSTANT=$1c26
TOKSTRINGLOOP=$1c2b
TOKSTRINGCOMPLETE=$1c46
TOKENISEIDENTKEYWORD=$1c59
COMPARER0R1=$1cd8
VARERASEHASHTABLES=$1ce3
DUPLICATEREFERENCE=$1cee
GETVARIABLEREFERENCE=$1d05
FINDVARIABLE=$1d47
CREATEVARIABLERECORD=$1d6f
INDEXARRAY=$1d9a
SYNTAXERROR=$1dcd
TYPEMISMATCHERROR=$1dd3
DIVIDEZEROERROR=$1ddb
ASSERTERROR=$1de6
LINEERROR=$1dec
MISSINGBRACKETERROR=$1df5
BADNUMBERERROR=$1dfd
BADINDEXERROR=$1e05
MEMORYERROR=$1e0d
MISSINGCOMMAERROR=$1e17
ARRAYAUTOERROR=$1e1f
ARRAYEXISTSERROR=$1e29
CALLERROR=$1e32
STOPERROR=$1e3e
STRLENERROR=$1e43
STRUCTUREERROR=$1e4c
RETURNERROR=$1e57
UNTILERROR=$1e64
WENDERROR=$1e71
ELSEERROR=$1e7d
ENDIFERROR=$1e88
ENDPROCERROR=$1e93
NEXTERROR=$1ea0
RETURNSTACKERROR=$1eab
TOKENISEERROR=$1eb7
BREAKERROR=$1ec4
LOADERROR=$1eca
SAVEERROR=$1ed3
SAVENAMEERROR=$1edc
TOKENISERWORDS=$1ee6
TOKENVECTORS=$1ff6
INITIALSP=$4082
CURRENTLINE=$4083
PROGRAMCODE=$4084
ENDMEMORY=$4085
MEMALLOCTOP=$4086
MEMALLOCBOTTOM=$4087
PROCTABLE=$4088
TEMPSTRINGALLOC=$4089
RETURNSTACKTOP=$408a
RETURNSTACKBOTTOM=$408b
RETURNSTACKPTR=$408c
LASTLISTTOKEN=$408d
CHECKCOUNT=$408e
EVALSTACK=$408f
FIXEDVARIABLES=$40ef
VARIABLEHASHTABLE=$4109
TOKENBUFFER=$4149
TOKENBUFFEREND=$4249
INPUTBUFFER=$4249
ENDOFDATA=$4272
FREEBASICCODE=$4200
