RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$000a
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPSCRIPTPTR=$0006
SPSCRIPTOFFSET=$0007
SPCYCLEDELAY=$0008
SPVELOCITY=$0009
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSRESET=$0000
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSFILEOPERATION=$0010
OSREADSYSTEMVARIABLE=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSRANDOMSEED=$001a
OSINCLUSIVEOR=$001c
OSSTRTOINT=$001e
OSINTTOSTR=$0020
OSUPPERCASE=$0022
OSLOWERCASE=$0024
OSWORDLENGTH=$0026
OSSYSTEMMANAGER=$0028
OSGETKEYBOARD=$002a
OSCURSORGET=$002c
OSLINEINPUT=$002e
OSINPUTLIMIT=$0030
OSREADJOYSTICK=$0032
OSDEFINEFKEY=$0034
OSGETTEXTPOS=$0036
OSSETPLANES=$0038
OSSETACTIVEPLANE=$003a
OSSETINKCOLOURMASK=$003c
OSSETBACKPLANEPALETTE=$003e
OSSETFRONTPLANEPALETTE=$0040
OSGRAPHICSMOVE=$0042
OSPLOTPIXEL=$0044
OSDRAWLINE=$0046
OSDRAWRECTANGLE=$0048
OSFILLRECTANGLE=$004a
OSDRAWELLIPSE=$004c
OSFILLELLIPSE=$004e
OSDRAWSTRING=$0050
OSSPRITERESET=$0052
OSSPRITEUPDATE=$0054
OSSPRITEMOVE=$0056
OSSPRITESETIMAGE=$0058
OSSPRITESETCOLOUR=$005a
OSSPRITESETORIENTATION=$005c
OSSPRITESETSIZE=$005e
OSSPRITECOLLISION=$0060
OSSPRITEKILL=$0062
OSSPRITESCRIPT=$0064
OSGETSPRITEINFO=$0066
OSDRAWTILEMAP=$0068
OSRESETALLCHANNELS=$006a
OSSOUNDRESETCHANNEL=$006c
OSSOUNDPLAY=$006e
OSSOUNDCOMPLETE=$0070
KEYBOARDMAPPING=$0072
SHIFTTABLE=$00a2
FONTDATADEFAULT=$00b6
OSXFILEOPERATION=$03b6
BOOTPROMPT=$03b9
KERNELPROMPT=$03d9
BOOTCODE=$03e1
OSXSYSTEMMANAGER=$0464
OSICHECKBREAK=$0484
OSXDEFINEFKEY=$0495
OSXCURSORGET=$04bd
OSXGETKEYBOARD=$0524
OSXINPUTLIMIT=$05c5
OSXLINEINPUT=$061a
OSXREADJOYSTICK=$0653
OSXWAITBLITTER=$0660
OSICLEARSCREEN=$066a
OSIFILLSCREEN=$067b
OSXSETPLANES=$069c
OSXSETBACKPLANEPALETTE=$06e5
OSXSETFRONTPLANEPALETTE=$06fa
OSXSETACTIVEPLANE=$071e
OSXSETINKCOLOURMASK=$0726
OSXDRAWELLIPSE=$0745
OSXFILLELLIPSE=$074a
OSXDRAWRECTANGLE=$081c
OSXDRAWLINE=$0844
OSXPLOTPIXEL=$08bc
OSXGRAPHICSMOVE=$08d5
GRAPHICSSAVEEXIT=$08d5
OSXFILLRECTANGLE=$08da
OSIGRAPHICBOXCOORDINATES=$0917
OSXDRAWSTRING=$0930
OSIDRAWSOLIDCHARACTER=$09ba
OSIDRAWCHARACTER=$09ce
OSXPRINTCHARACTER=$0a05
OSIDRAWONELINE=$0b5c
OSXGETTEXTPOS=$0b7b
OSXPRINTSTRING=$0b80
OSXPRINTINLINE=$0b89
OSXSPRITESELECT=$0bab
OSXSPRITEMOVE=$0bc3
OSXSPRITESETIMAGE=$0bdf
OSXSPRITESETORIENTATION=$0bf6
OSXSPRITESETSIZE=$0c0a
OSXSPRITESETCOLOUR=$0c20
OSXSPRITEKILL=$0c35
OSIUPDATESTATUS=$0c40
OSXGETSPRITEINFO=$0c55
OSXSPRITECOLLISION=$0c67
OSXSPRITESCRIPT=$0cbe
OSXSPRITERESET=$0cc9
OSIRESETSTATUS=$0cde
OSXSPRITEUPDATE=$0cf9
SPRITEPHASE1=$0d10
PHASE1COLLIDECHECK=$0d4b
SPRITEPHASE2=$0d7d
SPRITEDRAW=$0d94
OSXDRAWTILEMAP=$0dd7
OSXDRAWONETILE=$0e0e
OSXSOUNDPLAY=$0e7c
OSXSOUNDCOMPLETE=$0ebb
OSXRESETALLCHANNELS=$0ed3
OSXSOUNDRESETCHANNEL=$0ee1
OSIUPDATESOUND=$0ef9
OSISOUNDCHECKTIME=$0f1c
OSIUPDATEONECHANNEL=$0f32
OSXUDIVIDE16=$0f62
OSXSDIVIDE16=$0f7c
OSXRANDOM16=$0f95
OSXRANDOMSEED=$0fad
OSXSTRTOINT=$0fb0
OSXINTTOSTR=$0ff0
OSXUPPERCASE=$1037
OSXLOWERCASE=$1049
OSXWORDLENGTH=$105b
OSXREADSYSTEMVARIABLE=$1061
OSXINCLUSIVEOR=$1065
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SPRITERECORDSIZEVALUE=$4010
SOUNDQUEUEBASE=$4011
COLOURMASK=$4012
SPRITEMASK=$4013
SPRITEROTATE=$4014
ACTIVEPLANE=$4015
CURRENTKEY=$4016
CURRENTROWSTATUS=$4017
KEYREPEATTIME=$401d
FUNCTIONKEYQUEUE=$401e
FUNCTIONKEYBYTE=$401f
FUNCTIONKEYDEFINITIONS=$4020
NEXTMANAGEREVENT=$4068
INITIALISEDEND=$4069
RANDOMSEED=$4069
CONVBUFFER=$406a
BLITTERTEMP=$4074
SPRITESENABLED=$4075
SPRITESELECT=$4076
FREEMEMORY=$4077
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_AT=$3030
TOK_LPAREN=$3031
TOK_AMPERSAND=$3032
TOK_PERCENT=$3033
TOK_VBARCONSTSHIFT=$3034
TOK_ABSLPAREN=$3035
TOK_ALLOCLPAREN=$3036
TOK_ASCLPAREN=$3037
TOK_CHRDOLLARLPAREN=$3038
TOK_EXISTSLPAREN=$3039
TOK_FALSE=$303a
TOK_EVENTLPAREN=$303b
TOK_GETLPAREN=$303c
TOK_GETDOLLARLPAREN=$303d
TOK_HITLPAREN=$303e
TOK_INKEYLPAREN=$303f
TOK_INKEYDOLLARLPAREN=$3040
TOK_INPORTLPAREN=$3041
TOK_ISDOTNUMBERLPAREN=$3042
TOK_JOYXLPAREN=$3043
TOK_JOYYLPAREN=$3044
TOK_JOYBLPAREN=$3045
TOK_KEYLPAREN=$3046
TOK_LEFTDOLLARLPAREN=$3047
TOK_LENLPAREN=$3048
TOK_LOWERDOLLARLPAREN=$3049
TOK_MIDDOLLARLPAREN=$304a
TOK_MAXLPAREN=$304b
TOK_MINLPAREN=$304c
TOK_NOT=$304d
TOK_PAGE=$304e
TOK_PEEKLPAREN=$304f
TOK_QUIETLPAREN=$3050
TOK_RIGHTDOLLARLPAREN=$3051
TOK_RNDLPAREN=$3052
TOK_RPLLPAREN=$3053
TOK_SGNLPAREN=$3054
TOK_SPRITEDOTXLPAREN=$3055
TOK_SPRITEDOTYLPAREN=$3056
TOK_SPRITEDOTINFOLPAREN=$3057
TOK_STRDOLLARLPAREN=$3058
TOK_SUBDOTCOUNTLPAREN=$3059
TOK_SUBDOTGETDOLLARLPAREN=$305a
TOK_SYSLPAREN=$305b
TOK_SYSVARLPAREN=$305c
TOK_TIMERLPAREN=$305d
TOK_TRUE=$305e
TOK_UPPERDOLLARLPAREN=$305f
TOK_VALLPAREN=$3060
TOK_LENGTHLPAREN=$3061
TOK_RANDOMLPAREN=$3062
TOK_TODOTSTRINGDOLLARLPAREN=$3063
TOK_TODOTNUMBERLPAREN=$3064
TOK_SIGNLPAREN=$3065
TOK_HASH=$3266
TOK_RPAREN=$3267
TOK_COMMA=$3268
TOK_SEMICOLON=$3269
TOK_TO=$326a
TOK_STEP=$326b
TOK_HAT=$326c
TOK_FOR=$3e6d
TOK_IF=$3e6e
TOK_REPEAT=$3e6f
TOK_WHILE=$3e70
TOK_PROC=$3e71
TOK_CASE=$3e72
TOK_ENDIF=$3a73
TOK_NEXT=$3a74
TOK_THEN=$3a75
TOK_UNTIL=$3a76
TOK_WEND=$3a77
TOK_ENDPROC=$3a78
TOK_ENDCASE=$3a79
TOK_QUOTE=$3c7a
TOK_COLON=$3c7b
TOK_QMARK=$3c7c
TOK_AFTER=$3c7d
TOK_ASSERT=$3c7e
TOK_BLIT=$3c7f
TOK_CALL=$3c80
TOK_CANCEL=$3c81
TOK_CLEAR=$3c82
TOK_CLS=$3c83
TOK_CURSOR=$3c84
TOK_CURVE=$3c85
TOK_DEFAULT=$3c86
TOK_DIM=$3c87
TOK_DIR=$3c88
TOK_DRAW=$3c89
TOK_ELLIPSE=$3c8a
TOK_ELSE=$3c8b
TOK_END=$3c8c
TOK_EVERY=$3c8d
TOK_FKEY=$3c8e
TOK_FLIP=$3c8f
TOK_FRAME=$3c90
TOK_GOSUB=$3c91
TOK_GOTO=$3c92
TOK_INK=$3c93
TOK_INPUT=$3c94
TOK_LET=$3c95
TOK_LINE=$3c96
TOK_LIST=$3c97
TOK_LOAD=$3c98
TOK_LOCAL=$3c99
TOK_MON=$3c9a
TOK_MOVE=$3c9b
TOK_NEW=$3c9c
TOK_OLD=$3c9d
TOK_ON=$3c9e
TOK_OUTPORT=$3c9f
TOK_PALETTE=$3ca0
TOK_PAPER=$3ca1
TOK_PLOT=$3ca2
TOK_POKE=$3ca3
TOK_PRINT=$3ca4
TOK_RANDOMISE=$3ca5
TOK_RECT=$3ca6
TOK_REM=$3ca7
TOK_RENUM=$3ca8
TOK_RETURN=$3ca9
TOK_RUN=$3caa
TOK_SAVE=$3cab
TOK_SCREEN=$3cac
TOK_SLIDE=$3cad
TOK_SOUND=$3cae
TOK_SPRITE=$3caf
TOK_STOP=$3cb0
TOK_SYS=$3cb1
TOK_TEXT=$3cb2
TOK_TILE=$3cb3
TOK_WAIT=$3cb4
TOK_WHEN=$3cb5
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
EVTCOUNT=$0008
EVTRECSIZE=$0004
EVTCODE=$0000
EVTTIME=$0001
EVTRATE=$0002
EVTREPEATCOUNT=$0003
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1202
COLDSTART=$120b
CSBOOTPROGRAM=$1239
WARMSTART=$1240
ASMRESET=$1252
COMMAND_CODE=$1255
COMMAND_WORD=$1264
ASMWORD=$128b
ASSEMBLEINSTRUCTION=$12b3
ASSEMBLEGETREGISTER=$1300
MACRO_RET=$1323
MACRO_SKNC=$1327
MACRO_SKLT=$1327
MACRO_SKC=$132b
MACRO_SKGE=$132b
MACRO_JMP=$132f
MACRO_JSR=$1332
MACRO_CLR=$1341
MACRO_SKZ=$1345
MACRO_SKNZ=$1349
MACRO_SKP=$134d
MACRO_SKM=$1351
MACRO_SINGLEREG=$1353
MACRO_PUSH=$135e
MACRO_POP=$1360
COMMAND_LABEL=$13b6
COMMAND_CALL=$13c9
PROCEDURESEARCH=$140e
COMMAND_PROC=$1424
COMMAND_ENDPROC=$1426
SCANFORPROCEDURES=$1446
COMMAND_CLEAR=$146f
COMMAND_DIM=$148e
UNARY_EXISTS=$14d9
COMMAND_LOAD=$14ea
FILELOADER=$14f8
COMMAND_DIR=$1515
COMMAND_SAVE=$1543
COMMAND_FKEY=$15a9
COMMAND_FOR=$15bc
COMMAND_NEXT=$15f5
COMMAND_CLS=$162a
COMMAND_INK=$1637
COMMAND_PAPER=$1647
COMMAND_SCREEN=$1652
COMMAND_BLIT=$166e
BLITINDEXADDRESSPROCESS=$1692
COMMAND_PALETTE=$16aa
COMMAND_DRAW=$16c9
COMMAND_MOVE=$1708
COMMAND_PLOT=$1711
COMMAND_LINE=$171a
COMMAND_RECT=$1723
COMMAND_FRAME=$172c
COMMAND_ELLIPSE=$1735
COMMAND_CURVE=$173e
COMMAND_TEXT=$1747
GETCOORDINATEPAIR=$1767
COMMAND_TILE=$178e
COMMAND_IF=$17bd
COMMAND_ELSE=$17f0
COMMAND_ENDIF=$1802
COMMAND_INPUT=$180f
COMMAND_LET=$183c
COMMAND_LIST=$1864
LISTONELINE=$18a7
DECODETOKEN=$18e4
LISTCHECKADJUSTINDENT=$1969
COMMAND_LOCAL=$19a2
LOCALRESET=$19bb
LOCALNEWFRAME=$19c3
LOCALPUSH=$19cb
LOCALPUSHREFERENCE=$19d6
LOCALRESTOREFRAME=$1a21
LISTPRINTCHARACTER=$1a46
LISTPRINTSTRING=$1a67
LISTPRINTENCODEDIDENTIFIER=$1a83
LISTPRINTPUNCTUATION=$1ad4
COMMAND_STOP=$1ae8
COMMAND_END=$1aea
COMMANDASSERT=$1aec
COMMANDPOKE=$1af6
COMMENTCOMMAND1=$1b03
COMMENTCOMMAND2=$1b03
COMMAND_CURSOR=$1b09
COMMANDWAIT=$1b24
COLONHANDLER=$1b39
SEEDHANDLER=$1b3a
COMMANDSYS=$1b46
RENUMBERPROGRAM=$1b8c
DUMMY1=$1b98
DUMMY2=$1b98
DUMMY3=$1b98
DUMMY4=$1b98
DUMMY5=$1b98
DUMMY6=$1b98
DUMMY7=$1b98
DUMMY9=$1b98
DUMMY110=$1b98
DUMMY111=$1b98
DUMMY112=$1b98
DUMMY113=$1b98
DUMMY114=$1b98
DUMMY115=$1b98
DUMMY116=$1b98
DUMMY119=$1b98
DUMMY10=$1b98
DUMMY11=$1b98
DUMMY12=$1b98
DUMMY13=$1b98
DUMMY14=$1b98
DUMMY15=$1b98
DUMMY16=$1b98
DUMMY17=$1b98
DUMMY18=$1b98
DUMMY19=$1b98
DUMMY20=$1b98
DUMMY21=$1b98
DUMMY22=$1b98
DUMMY23=$1b98
DUMMY204=$1b98
COMMAND_NEW=$1b9a
COMMAND_OLD=$1ba1
COMMAND_PRINT=$1bbe
COMMAND_PRINT2=$1bbe
COMMAND_REPEAT=$1c05
COMMAND_UNTIL=$1c0f
RUNPROGRAM=$1c26
RUNPROGRAMNOLOAD=$1c2f
RUNPROGRAMR11=$1c37
COMMAND_SOUND=$1c8e
COMMAND_SLIDE=$1c90
UNARY_QUIET=$1cb2
COMMAND_SPRITE=$1cc3
UNARY_HIT=$1d5c
UNARY_SPRITEX=$1d81
UNARY_SPRITEY=$1d83
UNARY_SPRITEI=$1d85
EVENTRESET=$1d9b
EVENTCHECK=$1db2
EVENTIDENTIFY=$1df1
COMMAND_AFTER=$1e12
COMMAND_EVERY=$1e14
COMMAND_CANCEL=$1e45
COMMAND_GOTO=$1e5a
COMMAND_GOSUB=$1e72
COMMAND_RETURN=$1e81
COMMAND_WHILE=$1e90
COMMAND_WEND=$1ea9
BINARYOP_ADD=$1eb8
BINARYOP_SUB=$1ec7
BINARYOP_MULT=$1ed2
BINARYOP_DIVIDE=$1edd
BINARYOP_MOD=$1eec
BINARYOP_AND=$1efb
BINARYOP_OR=$1f06
BINARYOP_XOR=$1f17
BINARYOP_SHL=$1f22
BINARYOP_SHR=$1f39
BINARYOP_INDIRECT=$1f52
CHECKINTDEREFERENCE=$1f5e
DEREFERENCEBINARY=$1f64
DEREFERENCEUNARY=$1f6a
MULTITYPEDISPATCH=$1f72
BINARYOP_NOTEQUAL=$1f85
BINARYOP_GREATEREQUAL=$1f9b
BINARYCOMPARE=$1fa5
BINARYOP_LESSEQUAL=$1fc1
BINARYOP_EQUAL=$1fd7
REVERSERESULT=$1fdb
BINARYOP_GREATER=$1fe2
BINARYOP_LESS=$1fe8
COMPARESTRINGS=$1fee
EVALUATEEXPRESSION=$2012
EVALUATOR=$201c
CONSTSHIFTHANDLER=$209a
EVALUATETERMINTEGER=$20a0
EVALUATESTRING=$20b8
EVALUATEINTEGER=$20c2
EVALUATECOMMON=$20ca
STRINGCONCAT=$20d9
SFALLOCATE=$210d
SFADDCHARACTER=$2118
UNARY_MID=$2130
UNARYSTRINGSLICECOMMON=$2147
UNARY_LEFT=$2182
UNARY_RIGHT=$218f
UNARY_SUBCOUNT=$21a3
UNARY_SUBGET=$21d4
UCGETSEPERATOR=$2239
UNARY_HEX=$2248
UNARY_BIN=$2248
UNARY_PARENTHESIS=$224a
UNARY_NOT=$2253
UNARY_ABS=$225f
UNARY_SGN=$226d
UNARY_SGN2=$226d
UNARY_LEN=$227d
UNARY_LEN2=$227d
UNARY_ASC=$2289
UNARY_PEEK=$2297
UNARY_INKEY=$22a2
UNARYINKEYNOCHECK=$22a8
UNARY_GET=$22b2
UNARY_RND=$22c4
UNARY_RND2=$22c4
UNARY_RNDEXIT=$22dd
UNARY_TIMER=$22e5
UNARY_TRUE=$22eb
UNARY_FALSE=$22ee
COMMAND_PAGE=$22f3
COMMAND_SYSVAR=$22f9
COMMAND_JX=$2301
COMMAND_JY=$2303
COMMAND_JBUTTON=$231a
UNARY_ALLOC=$232c
UNARY_KEY=$2346
UNARY_EVENT=$2363
UNARY_MIN=$2397
UNARY_MAX=$2399
UNARY_ADDRESS=$23b9
UNARY_SYS=$23c9
UNARY_VAL=$23d5
UNARY_VAL2=$23d5
UNARY_ISNUMBER=$23e8
VALSTRGETBASE=$23f8
COMPACTSTRINGTOINTEGER=$2412
STRINGEXTRACT=$2424
UNARY_CHR=$2431
UNARYRETURNCHARACTER=$2439
UNARYRETURNR0=$2440
UNARY_GETSTRING=$2446
UNARY_INKEYSTRING=$244d
UNARY_STR=$245a
UNARY_STR2=$245a
UNARY_UPPER=$247c
UNARY_LOWER=$247e
UNARY_RPL=$24ae
RPLCOMPILEONE=$24e4
RPL_EQUALZERO=$256e
RPL_LESSZERO=$2574
RPL_EQUAL=$2579
RPL_NOTEQUAL=$2584
RPL_GREATEREQUAL=$258b
RPL_LESS=$258e
RPL_LESSEQUAL=$259e
RPL_GREATER=$25a1
RPL_ADD=$25a5
RPL_MULT=$25a9
RPL_SUB=$25ad
RPL_DIVIDE=$25b2
RPL_MODULUS=$25ba
RPL_AND=$25c8
RPL_XOR=$25cc
RPL_OR=$25d0
RPL_MIN=$25d9
RPL_MAX=$25e7
RPL_READ=$25f5
RPL_WRITE=$25f7
RPL_ADDWRITE=$25fc
RPL_VARREAD=$2603
RPL_VARWRITE=$2605
RPL_BREAK=$2642
RPL_DOT=$264a
RPL_EMIT=$265a
RPL_CR=$2661
RPL_SYS=$266a
RPL_DOT1=$2678
RPL_DOT2=$2678
RPL_DOT3=$2678
RPL_DUP=$2679
RPL_NIP=$267c
RPL_DROP=$267e
RPL_SWAP=$2681
RPL_OVER=$2685
RPL_ROT=$268a
RPL_IF=$2690
RPL_ELSE=$269e
RPL_THEN=$26b3
RPL_REPEAT=$26b9
RPL_UNTIL=$26be
RPL_FOR=$26c7
RPL_NEXT=$26de
RPL_INDEX=$26fb
RPL_JUMPCOMPILE=$26ff
RPL_DROPCOMPILE=$2710
RPL_TOSCHECK=$271f
RPL_NEGATE=$2736
RPL_NOT=$273a
RPL_BSWAP=$273d
RPL_SHL=$273f
RPL_SHR=$2741
RPL_INC=$2745
RPL_DEC=$2747
CHECKNEXTTOKEN=$2749
CHECKRIGHTBRACKET=$2754
CHECKHASH=$2760
CHECKCOMMA=$276c
GETCHARACTERTYPE=$2778
EDITPROGRAM=$27a3
INSERTLINE=$27c7
DELETELINE=$27f7
FINDPROGRAMEND=$280f
GENERRORHANDLER=$281b
SKIPSTRUCTURE=$2836
STACKRESET=$2874
STACKPUSHPOSITION=$287a
STACKPOPPOSITION=$2884
STACKPUSHMARKER=$288b
STACKCHECKMARKER=$289a
STACKPOPWORDS=$28a3
STACKPUSHR0=$28a9
ALLOCATETEMPMEMORY=$28b4
STRINGASSIGN=$28cc
TOKENISESTRING=$2907
TOKENISEELEMENT=$294a
TEEXITOKAY=$2959
TEEXITFAIL=$295b
TOKENISECONSTANTBASE=$2962
TOKENISECONSTANT=$2967
TCCONTINUE=$2968
TOKCONSTFETCH=$2980
TOKENISEPUNCTUATION=$2985
TOKPUNCCHECKSINGLE=$29ad
TOKPUNCWRITETOKEN=$29b3
TOKPUNCCHECKEXISTS=$29b7
TOKENISESTRINGCONSTANT=$29dd
TOKSTRINGLOOP=$29e2
TOKSTRINGCOMPLETE=$29fd
TOKENISEIDENTKEYWORD=$2a10
COMPARER0R1=$2a8f
VARERASEHASHTABLES=$2a9a
DUPLICATEREFERENCE=$2aa5
GETVARIABLEREFERENCE=$2abc
FINDVARIABLE=$2b03
CREATEVARIABLERECORD=$2b2b
INDEXARRAY=$2b56
SYNTAXERROR=$2b89
ASSERTERROR=$2b8f
MISSINGBRACKETERROR=$2b95
MISSINGCOMMAERROR=$2b9d
MISSINGHASHERROR=$2ba5
TYPEMISMATCHERROR=$2bad
DIVIDEZEROERROR=$2bb5
BADNUMBERERROR=$2bc0
BADINDEXERROR=$2bc8
ARRAYAUTOERROR=$2bd0
ARRAYEXISTSERROR=$2bda
CALLERROR=$2be3
STRLENERROR=$2bef
LOCALPARAMERROR=$2bf8
NOADDRESSERROR=$2c05
BADREGISTERERROR=$2c15
BADLABELERROR=$2c20
NOSPRITEPLANEERROR=$2c28
SOUNDQUEUEERROR=$2c33
STACKIMBALANCEERROR=$2c3e
UNDEFINEDVARIABLEERROR=$2c4b
STRUCTUREERROR=$2c56
RETURNERROR=$2c61
UNTILERROR=$2c6e
WENDERROR=$2c7b
ELSEERROR=$2c87
ENDIFERROR=$2c92
ENDPROCERROR=$2c9d
NEXTERROR=$2caa
RETURNSTACKERROR=$2cb5
LINEERROR=$2cc1
MEMORYERROR=$2cca
STOPERROR=$2cd4
TOKENISEERROR=$2cd9
BREAKERROR=$2ce6
LOADERROR=$2cec
SAVEERROR=$2cf5
SAVENAMEERROR=$2cfe
TOKENISERWORDS=$2d08
TOKENVECTORS=$2f57
ASMREGISTERS=$300d
RPLDICTIONARY=$301d
PROGRAMCODE=$4077
ENDMEMORY=$4078
MEMALLOCTOP=$4079
MEMALLOCBOTTOM=$407a
RETURNSTACKTOP=$407b
RETURNSTACKBOTTOM=$407c
LOCALSTACKTOP=$407d
LOCALSTACKBOTTOM=$407e
INITIALSP=$407f
CURRENTLINE=$4080
PROCTABLE=$4081
TEMPSTRINGALLOC=$4082
LOCALSTACKPTR=$4083
RETURNSTACKPTR=$4084
LASTLISTTOKEN=$4085
ASMPOINTER=$4086
ASMMODE=$4087
EVENTSEMAPHORE=$4088
EVENTCHECKTIME=$4089
RPLFORLOOP=$408a
RPLREPEATLOOP=$408b
RPLIFBRANCH=$408c
REPORTUNKNOWNVARIABLE=$408d
EVALSTACK=$408e
FIXEDVARIABLES=$40ee
VARIABLEHASHTABLE=$4108
EVENTTABLE=$4148
TOKENBUFFER=$4168
TOKENBUFFEREND=$4268
INPUTBUFFER=$4268
ENDOFDATA=$4285
FREEBASICCODE=$4300
