RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0062
OSXSYSTEMMANAGER=$00d2
OSICHECKBREAK=$00e9
OSXCURSORGET=$00fa
OSXGETKEYBOARD=$0160
OSXINPUTLIMIT=$0201
OSXLINEINPUT=$0255
OSXREADJOYSTICK=$0272
OSXWAITBLITTER=$027f
OSICLEARSCREEN=$0289
OSIFILLSCREEN=$029a
OSXDRAWSOLIDCHARACTER=$02bb
OSXDRAWCHARACTER=$02cf
OSXSETPLANES=$0306
OSXSETBACKPLANEPALETTE=$034f
OSXSETFRONTPLANEPALETTE=$0364
OSXPRINTCHARACTER=$0388
OSXGETTEXTPOS=$04a9
OSXPRINTSTRING=$04ae
OSXPRINTINLINE=$04b7
OSXBEEP=$04d9
OSXUDIVIDE16=$04ed
OSXSDIVIDE16=$0507
OSXRANDOM16=$0520
OSXSTRTOINT=$0530
OSXINTTOSTR=$0570
OSXUPPERCASE=$05b7
OSXLOWERCASE=$05c9
OSXWORDLENGTH=$05db
OSXREADSYSTEMVARIABLE=$05e1
KEYBOARDMAPPING=$05e5
SHIFTTABLE=$0615
FONTDATADEFAULT=$0629
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XGRAPHIC=$4008
YGRAPHIC=$4009
COLOURMASK=$400a
SPRITEMASK=$400b
SPRITEROTATE=$400c
FGRCOLOUR=$400d
BGRCOLOUR=$400e
XTEXTPOS=$400f
YTEXTPOS=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
FREEMEMORY=$406f
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_JMP=$3210
TOK_JSR=$3211
TOK_RET=$3212
TOK_SKZ=$3213
TOK_SKNZ=$3214
TOK_SKP=$3215
TOK_SKM=$3216
TOK_SKC=$3217
TOK_SKNC=$3218
TOK_OR=$2219
TOK_GREATER=$241a
TOK_GREATEREQUAL=$241b
TOK_LESS=$241c
TOK_LESSEQUAL=$241d
TOK_EQUAL=$241e
TOK_LESSGREATER=$241f
TOK_PLUS=$2620
TOK_MINUS=$2621
TOK_STAR=$2822
TOK_SLASH=$2823
TOK_MOD=$2824
TOK_PLING=$2a25
TOK_LPAREN=$3026
TOK_AMPERSAND=$3027
TOK_PERCENT=$3028
TOK_VBARCONSTSHIFT=$3029
TOK_ABSLPAREN=$302a
TOK_ALLOCLPAREN=$302b
TOK_ASCLPAREN=$302c
TOK_CHRDOLLARLPAREN=$302d
TOK_EXISTSLPAREN=$302e
TOK_FALSE=$302f
TOK_GETLPAREN=$3030
TOK_GETDOLLARLPAREN=$3031
TOK_INKEYLPAREN=$3032
TOK_INKEYDOLLARLPAREN=$3033
TOK_JOYXLPAREN=$3034
TOK_JOYYLPAREN=$3035
TOK_JOYBLPAREN=$3036
TOK_LEFTDOLLARLPAREN=$3037
TOK_LENLPAREN=$3038
TOK_MIDDOLLARLPAREN=$3039
TOK_PAGE=$303a
TOK_PEEKLPAREN=$303b
TOK_RIGHTDOLLARLPAREN=$303c
TOK_RNDLPAREN=$303d
TOK_SGNLPAREN=$303e
TOK_STRDOLLARLPAREN=$303f
TOK_SYSVARLPAREN=$3040
TOK_TRUE=$3041
TOK_VALLPAREN=$3042
TOK_LENGTHLPAREN=$3043
TOK_RANDOMLPAREN=$3044
TOK_TODOTSTRINGDOLLARLPAREN=$3045
TOK_TODOTNUMBERLPAREN=$3046
TOK_SIGNLPAREN=$3047
TOK_RPAREN=$3248
TOK_COMMA=$3249
TOK_SEMICOLON=$324a
TOK_TO=$324b
TOK_STEP=$324c
TOK_FOR=$3e4d
TOK_IF=$3e4e
TOK_REPEAT=$3e4f
TOK_WHILE=$3e50
TOK_PROC=$3e51
TOK_ENDIF=$3a52
TOK_NEXT=$3a53
TOK_THEN=$3a54
TOK_UNTIL=$3a55
TOK_WEND=$3a56
TOK_ENDPROC=$3a57
TOK_QUOTE=$3c58
TOK_COLON=$3c59
TOK_QMARK=$3c5a
TOK_ASSEMBLE=$3c5b
TOK_ASSERT=$3c5c
TOK_BLIT=$3c5d
TOK_CALL=$3c5e
TOK_CLEAR=$3c5f
TOK_CLS=$3c60
TOK_CRUNCH=$3c61
TOK_DIM=$3c62
TOK_DIR=$3c63
TOK_ELSE=$3c64
TOK_END=$3c65
TOK_FKEY=$3c66
TOK_GOSUB=$3c67
TOK_GOTO=$3c68
TOK_INK=$3c69
TOK_INPUT=$3c6a
TOK_LET=$3c6b
TOK_LIST=$3c6c
TOK_LOAD=$3c6d
TOK_LOCAL=$3c6e
TOK_NEW=$3c6f
TOK_OLD=$3c70
TOK_PALETTE=$3c71
TOK_PAPER=$3c72
TOK_POKE=$3c73
TOK_PRINT=$3c74
TOK_REM=$3c75
TOK_RENUMBER=$3c76
TOK_RETURN=$3c77
TOK_RUN=$3c78
TOK_SAVE=$3c79
TOK_SCREEN=$3c7a
TOK_STOP=$3c7b
TOK_SYS=$3c7c
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
WARMSTART=$1023
COMMAND_CALL=$1032
COMMAND_PROC=$105b
COMMAND_ENDPROC=$105d
SCANFORPROCEDURES=$106e
COMMAND_CLEAR=$1097
COMMAND_DIM=$10b0
UNARY_EXISTS=$10fb
COMMAND_LOAD=$110c
FILELOADER=$111a
COMMAND_DIR=$1137
COMMAND_SAVE=$1152
COMMAND_FKEY=$11b8
COMMAND_FOR=$11dd
COMMAND_NEXT=$1212
COMMAND_CLS=$1247
COMMAND_INK=$1249
COMMAND_PAPER=$1259
COMMAND_SCREEN=$1264
COMMAND_BLIT=$1280
COMMAND_PALETTE=$12ac
COMMAND_IF=$12cb
COMMAND_ELSE=$12fe
COMMAND_ENDIF=$1310
COMMAND_INPUT=$131d
COMMAND_LET=$134a
COMMAND_LIST=$136e
LISTONELINE=$1397
DECODETOKEN=$13d2
LISTCHECKADJUSTINDENT=$1448
COMMAND_LOCAL=$1476
LOCALRESET=$1485
LOCALNEWFRAME=$148d
LOCALPUSH=$1495
LOCALPUSHREFERENCE=$14a0
LOCALRESTOREFRAME=$14c7
LISTPRINTCHARACTER=$14da
LISTPRINTSTRING=$14fb
LISTPRINTENCODEDIDENTIFIER=$1517
LISTPRINTPUNCTUATION=$1568
COMMAND_STOP=$157c
COMMAND_END=$157e
COMMANDASSERT=$1580
COMMANDPOKE=$158a
COMMANDSYS=$1597
COMMENTCOMMAND1=$15a2
COMMENTCOMMAND2=$15a2
COLONHANDLER=$15ad
RENUMBERPROGRAM=$15ae
DUMMY1=$15ba
DUMMY2=$15ba
DUMMY3=$15ba
DUMMY4=$15ba
DUMMY5=$15ba
DUMMY6=$15ba
DUMMY7=$15ba
DUMMY8=$15ba
DUMMY9=$15ba
DUMMY10=$15ba
DUMMY11=$15ba
DUMMY12=$15ba
DUMMY13=$15ba
DUMMY14=$15ba
DUMMY15=$15ba
DUMMY16=$15ba
DUMMY17=$15ba
DUMMY18=$15ba
DUMMY19=$15ba
DUMMY20=$15ba
DUMMY21=$15ba
DUMMY22=$15ba
DUMMY23=$15ba
DUMMY24=$15ba
DUMMY25=$15ba
DUMMY26=$15ba
DUMMY27=$15ba
DUMMY28=$15ba
DUMMY29=$15ba
COMMAND_NEW=$15bc
COMMAND_OLD=$15c3
COMMAND_PRINT=$15e0
COMMAND_PRINT2=$15e0
COMMAND_REPEAT=$1627
COMMAND_UNTIL=$1631
RUNPROGRAM=$1648
RUNPROGRAMNOLOAD=$1651
RUNPROGRAMR11=$1659
COMMAND_GOTO=$169c
COMMAND_GOSUB=$16b4
COMMAND_RETURN=$16c3
COMMAND_WHILE=$16d2
COMMAND_WEND=$16eb
BINARYOP_ADD=$16fa
BINARYOP_SUB=$1709
BINARYOP_MULT=$1714
BINARYOP_DIVIDE=$171f
BINARYOP_MOD=$172e
BINARYOP_AND=$173d
BINARYOP_OR=$1748
BINARYOP_XOR=$1759
BINARYOP_INDIRECT=$1764
CHECKINTDEREFERENCE=$1770
DEREFERENCEBINARY=$1776
DEREFERENCEUNARY=$177c
MULTITYPEDISPATCH=$1784
BINARYOP_NOTEQUAL=$1797
BINARYOP_GREATEREQUAL=$17ad
BINARYCOMPARE=$17b7
BINARYOP_LESSEQUAL=$17d3
BINARYOP_EQUAL=$17e9
REVERSERESULT=$17ed
BINARYOP_GREATER=$17f4
BINARYOP_LESS=$17fa
COMPARESTRINGS=$1800
EVALUATEEXPRESSION=$181e
EVALUATOR=$1828
CONSTSHIFTHANDLER=$18a6
EVALUATETERMINTEGER=$18ac
EVALUATESTRING=$18c4
EVALUATEINTEGER=$18ce
EVALUATECOMMON=$18d6
STRINGCONCAT=$18e5
SFALLOCATE=$1919
SFADDCHARACTER=$1924
UNARY_MID=$193c
UNARYSTRINGSLICECOMMON=$1953
UNARY_LEFT=$198e
UNARY_RIGHT=$199b
UNARY_HEX=$19af
UNARY_BIN=$19af
UNARY_PARENTHESIS=$19b1
UNARY_ABS=$19ba
UNARY_SGN=$19c8
UNARY_SGN2=$19c8
UNARY_LEN=$19d8
UNARY_LEN2=$19d8
UNARY_ASC=$19e4
UNARY_PEEK=$19f2
UNARY_INKEY=$19fd
UNARYINKEYNOCHECK=$1a03
UNARY_GET=$1a0c
UNARY_RND=$1a19
UNARY_RND2=$1a19
UNARY_RNDEXIT=$1a32
UNARY_TRUE=$1a3a
UNARY_FALSE=$1a3d
COMMAND_PAGE=$1a42
COMMAND_SYSVAR=$1a48
COMMAND_JX=$1a50
COMMAND_JY=$1a52
COMMAND_JBUTTON=$1a65
UNARY_ALLOC=$1a77
UNARY_VAL=$1a91
UNARY_VAL2=$1a91
COMPACTSTRINGTOINTEGER=$1aa3
STRINGEXTRACT=$1ab5
UNARY_CHR=$1ac2
UNARYRETURNCHARACTER=$1aca
UNARY_GETSTRING=$1ad7
UNARY_INKEYSTRING=$1ade
UNARY_STR=$1ae5
UNARY_STR2=$1ae5
CHECKNEXTTOKEN=$1b02
CHECKRIGHTBRACKET=$1b0d
CHECKCOMMA=$1b19
GETCHARACTERTYPE=$1b25
EDITPROGRAM=$1b50
INSERTLINE=$1b74
DELETELINE=$1ba4
FINDPROGRAMEND=$1bbc
GENERRORHANDLER=$1bc8
SKIPSTRUCTURE=$1be1
STACKRESET=$1c1f
STACKPUSHPOSITION=$1c25
STACKPOPPOSITION=$1c2f
STACKPUSHMARKER=$1c36
STACKCHECKMARKER=$1c45
STACKPOPWORDS=$1c4e
STACKPUSHR0=$1c54
ALLOCATETEMPMEMORY=$1c5f
STRINGASSIGN=$1c77
TOKENISESTRING=$1cb2
TOKENISEELEMENT=$1cf5
TEEXITOKAY=$1cfe
TEEXITFAIL=$1d00
TOKENISECONSTANTBASE=$1d07
TOKENISECONSTANT=$1d0c
TCCONTINUE=$1d0d
TOKCONSTFETCH=$1d25
TOKENISEPUNCTUATION=$1d2a
TOKPUNCCHECKSINGLE=$1d52
TOKPUNCWRITETOKEN=$1d58
TOKPUNCCHECKEXISTS=$1d5c
TOKENISESTRINGCONSTANT=$1d82
TOKSTRINGLOOP=$1d87
TOKSTRINGCOMPLETE=$1da2
TOKENISEIDENTKEYWORD=$1db5
COMPARER0R1=$1e34
VARERASEHASHTABLES=$1e3f
DUPLICATEREFERENCE=$1e4a
GETVARIABLEREFERENCE=$1e61
FINDVARIABLE=$1ea3
CREATEVARIABLERECORD=$1ecb
INDEXARRAY=$1ef6
SYNTAXERROR=$1f29
ASSERTERROR=$1f2f
MISSINGBRACKETERROR=$1f35
MISSINGCOMMAERROR=$1f3d
TYPEMISMATCHERROR=$1f45
DIVIDEZEROERROR=$1f4d
BADNUMBERERROR=$1f58
BADINDEXERROR=$1f60
ARRAYAUTOERROR=$1f68
ARRAYEXISTSERROR=$1f72
CALLERROR=$1f7b
STRLENERROR=$1f87
LOCALPARAMERROR=$1f90
STRUCTUREERROR=$1f9d
RETURNERROR=$1fa8
UNTILERROR=$1fb5
WENDERROR=$1fc2
ELSEERROR=$1fce
ENDIFERROR=$1fd9
ENDPROCERROR=$1fe4
NEXTERROR=$1ff1
RETURNSTACKERROR=$1ffc
LINEERROR=$2008
MEMORYERROR=$2011
STOPERROR=$201b
TOKENISEERROR=$2020
BREAKERROR=$202d
LOADERROR=$2033
SAVEERROR=$203c
SAVENAMEERROR=$2045
TOKENISERWORDS=$204f
TOKENVECTORS=$21d4
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
RETURNSTACKTOP=$4073
RETURNSTACKBOTTOM=$4074
LOCALSTACKTOP=$4075
LOCALSTACKBOTTOM=$4076
INITIALSP=$4077
CURRENTLINE=$4078
PROCTABLE=$4079
TEMPSTRINGALLOC=$407a
LOCALSTACKPTR=$407b
RETURNSTACKPTR=$407c
LASTLISTTOKEN=$407d
EVALSTACK=$407e
FIXEDVARIABLES=$40de
VARIABLEHASHTABLE=$40f8
TOKENBUFFER=$4138
TOKENBUFFEREND=$4238
INPUTBUFFER=$4238
ENDOFDATA=$4255
FREEBASICCODE=$4300
