RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETBACKPLANEPALETTE=$001a
OSSETFRONTPLANEPALETTE=$001c
OSDRAWCHARACTER=$001e
OSDRAWSOLIDCHARACTER=$0020
OSBEEP=$0022
OSREADSYSTEMVARIABLE=$0024
OSFILEOPERATION=$0026
OSUDIVIDE16=$0028
OSSDIVIDE16=$002a
OSRANDOM16=$002c
OSSTRTOINT=$002e
OSINTTOSTR=$0030
OSUPPERCASE=$0032
OSLOWERCASE=$0034
OSWORDLENGTH=$0036
OSMANAGER=$0038
OSXFILEOPERATION=$0039
BOOTPROMPT=$003c
KERNELPROMPT=$005c
BOOTCODE=$0064
OSXCHECKBREAK=$00cd
OSXCURSORGET=$00de
OSXGETKEYBOARD=$0144
OSXINPUTLIMIT=$01e5
OSXLINEINPUT=$0239
OSXREADJOYSTICK=$0256
OSXWAITBLITTER=$0263
OSICLEARSCREEN=$026d
OSIFILLSCREEN=$027e
OSXDRAWSOLIDCHARACTER=$029f
OSXDRAWCHARACTER=$02b3
OSXSETPLANES=$02ea
OSXSETBACKPLANEPALETTE=$0341
OSXSETFRONTPLANEPALETTE=$0356
OSXPRINTCHARACTER=$037a
OSXGETTEXTPOS=$049b
OSXPRINTSTRING=$04a0
OSXPRINTINLINE=$04a9
OSXBEEP=$04cb
OSXUDIVIDE16=$04df
OSXSDIVIDE16=$04f9
OSXRANDOM16=$0512
OSXSTRTOINT=$0522
OSXINTTOSTR=$0562
OSXUPPERCASE=$05a9
OSXLOWERCASE=$05bb
OSXWORDLENGTH=$05cd
OSXREADSYSTEMVARIABLE=$05d3
KEYBOARDMAPPING=$05d7
SHIFTTABLE=$0607
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
SPRITEMASK=$400a
SPRITEROTATE=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
XTEXTPOS=$400e
YTEXTPOS=$400f
CURRENTKEY=$4010
CURRENTROWSTATUS=$4011
KEYREPEATTIME=$4017
FUNCTIONKEYQUEUE=$4018
FUNCTIONKEYBYTE=$4019
FUNCTIONKEYDEFINITIONS=$401a
INITIALISEDEND=$4062
RANDOMSEED=$4062
CONVBUFFER=$4063
FREEMEMORY=$406d
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_FALSE=$3016
TOK_GETLPAREN=$3017
TOK_GETDOLLARLPAREN=$3018
TOK_INKEYLPAREN=$3019
TOK_INKEYDOLLARLPAREN=$301a
TOK_JOYXLPAREN=$301b
TOK_JOYYLPAREN=$301c
TOK_JOYBLPAREN=$301d
TOK_LEFTDOLLARLPAREN=$301e
TOK_LENLPAREN=$301f
TOK_MIDDOLLARLPAREN=$3020
TOK_PAGE=$3021
TOK_PEEKLPAREN=$3022
TOK_RIGHTDOLLARLPAREN=$3023
TOK_RNDLPAREN=$3024
TOK_SGNLPAREN=$3025
TOK_STRDOLLARLPAREN=$3026
TOK_SYSVARLPAREN=$3027
TOK_TRUE=$3028
TOK_VALLPAREN=$3029
TOK_LENGTHLPAREN=$302a
TOK_RANDOMLPAREN=$302b
TOK_TODOTSTRINGDOLLARLPAREN=$302c
TOK_TODOTNUMBERLPAREN=$302d
TOK_SIGNLPAREN=$302e
TOK_RPAREN=$322f
TOK_COMMA=$3230
TOK_SEMICOLON=$3231
TOK_TO=$3232
TOK_STEP=$3233
TOK_FOR=$3e34
TOK_IF=$3e35
TOK_REPEAT=$3e36
TOK_WHILE=$3e37
TOK_PROC=$3e38
TOK_ENDIF=$3a39
TOK_NEXT=$3a3a
TOK_THEN=$3a3b
TOK_UNTIL=$3a3c
TOK_WEND=$3a3d
TOK_ENDPROC=$3a3e
TOK_QUOTE=$3c3f
TOK_COLON=$3c40
TOK_QMARK=$3c41
TOK_ASSERT=$3c42
TOK_BLIT=$3c43
TOK_CALL=$3c44
TOK_CLEAR=$3c45
TOK_CLS=$3c46
TOK_DIM=$3c47
TOK_DIR=$3c48
TOK_ELSE=$3c49
TOK_END=$3c4a
TOK_FKEY=$3c4b
TOK_GOSUB=$3c4c
TOK_GOTO=$3c4d
TOK_INK=$3c4e
TOK_INPUT=$3c4f
TOK_LET=$3c50
TOK_LIST=$3c51
TOK_LOAD=$3c52
TOK_NEW=$3c53
TOK_OLD=$3c54
TOK_PALETTE=$3c55
TOK_PAPER=$3c56
TOK_POKE=$3c57
TOK_PRINT=$3c58
TOK_REM=$3c59
TOK_RETURN=$3c5a
TOK_RUN=$3c5b
TOK_SAVE=$3c5c
TOK_SCREEN=$3c5d
TOK_STOP=$3c5e
TOK_SYS=$3c5f
CPUSTACKSIZE=$0100
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
WARMSTART=$101d
COMMAND_CALL=$102c
COMMAND_PROC=$104f
COMMAND_ENDPROC=$1051
SCANFORPROCEDURES=$1060
COMMAND_CLEAR=$1089
COMMAND_DIM=$10a0
COMMAND_LOAD=$10eb
FILELOADER=$10f4
COMMAND_DIR=$110e
COMMAND_SAVE=$1129
COMMAND_FKEY=$118f
COMMAND_FOR=$11b4
COMMAND_NEXT=$11e9
COMMAND_CLS=$121e
COMMAND_INK=$1220
COMMAND_PAPER=$1230
COMMAND_SCREEN=$123b
COMMAND_BLIT=$1257
COMMAND_IF=$1283
COMMAND_ELSE=$12b6
COMMAND_ENDIF=$12c8
COMMAND_INPUT=$12d5
COMMAND_LET=$1302
COMMAND_LIST=$1326
LISTONELINE=$134f
DECODETOKEN=$138a
LISTCHECKADJUSTINDENT=$1400
LISTPRINTCHARACTER=$142e
LISTPRINTSTRING=$144f
LISTPRINTENCODEDIDENTIFIER=$146b
LISTPRINTPUNCTUATION=$14bc
COMMAND_STOP=$14d0
COMMAND_END=$14d2
COMMANDASSERT=$14d4
COMMANDPOKE=$14de
COMMANDSYS=$14eb
COMMENTCOMMAND1=$14f6
COMMENTCOMMAND2=$14f6
COLONHANDLER=$1501
DUMMY1=$1502
DUMMY2=$1502
DUMMY3=$1502
DUMMY4=$1502
DUMMY5=$1502
DUMMY6=$1502
COMMAND_NEW=$1502
COMMAND_OLD=$1509
COMMAND_PRINT=$1526
COMMAND_PRINT2=$1526
COMMAND_REPEAT=$156d
COMMAND_UNTIL=$1577
RUNPROGRAM=$158e
RUNPROGRAMNOLOAD=$1597
RUNPROGRAMR11=$159f
COMMAND_GOTO=$15ed
COMMAND_GOSUB=$1605
COMMAND_RETURN=$1614
COMMAND_WHILE=$1623
COMMAND_WEND=$163c
BINARYOP_ADD=$164b
BINARYOP_SUB=$165a
BINARYOP_MULT=$1665
BINARYOP_DIVIDE=$1670
BINARYOP_MOD=$167f
BINARYOP_AND=$168e
BINARYOP_OR=$1699
BINARYOP_XOR=$16aa
BINARYOP_INDIRECT=$16b5
CHECKINTDEREFERENCE=$16c1
DEREFERENCEBINARY=$16c7
DEREFERENCEUNARY=$16cd
MULTITYPEDISPATCH=$16d5
BINARYOP_NOTEQUAL=$16e8
BINARYOP_GREATEREQUAL=$16fe
BINARYCOMPARE=$1708
BINARYOP_LESSEQUAL=$1724
BINARYOP_EQUAL=$173a
REVERSERESULT=$173e
BINARYOP_GREATER=$1745
BINARYOP_LESS=$174b
COMPARESTRINGS=$1751
EVALUATEEXPRESSION=$176f
EVALUATOR=$1779
CONSTSHIFTHANDLER=$17f7
EVALUATETERMINTEGER=$17fd
EVALUATESTRING=$1815
EVALUATEINTEGER=$181f
EVALUATECOMMON=$1827
STRINGCONCAT=$1836
SFALLOCATE=$186a
SFADDCHARACTER=$1875
UNARY_MID=$188d
UNARYSTRINGSLICECOMMON=$18a4
UNARY_LEFT=$18df
UNARY_RIGHT=$18ec
UNARY_HEX=$1900
UNARY_BIN=$1900
UNARY_PARENTHESIS=$1902
UNARY_ABS=$190b
UNARY_SGN=$1919
UNARY_SGN2=$1919
UNARY_LEN=$1929
UNARY_LEN2=$1929
UNARY_ASC=$1935
UNARY_PEEK=$1943
UNARY_INKEY=$194e
UNARYINKEYNOCHECK=$1954
UNARY_GET=$195d
UNARY_RND=$196a
UNARY_RND2=$196a
UNARY_RNDEXIT=$1983
UNARY_TRUE=$198b
UNARY_FALSE=$198e
COMMAND_PAGE=$1993
COMMAND_SYSVAR=$1999
COMMAND_JX=$19a1
COMMAND_JY=$19a3
COMMAND_JBUTTON=$19b6
UNARY_VAL=$19c8
UNARY_VAL2=$19c8
COMPACTSTRINGTOINTEGER=$19da
STRINGEXTRACT=$19ec
UNARY_CHR=$19f9
UNARYRETURNCHARACTER=$1a01
UNARY_GETSTRING=$1a0e
UNARY_INKEYSTRING=$1a15
UNARY_STR=$1a1c
UNARY_STR2=$1a1c
CHECKNEXTTOKEN=$1a39
CHECKRIGHTBRACKET=$1a44
CHECKCOMMA=$1a50
GETCHARACTERTYPE=$1a5c
EDITPROGRAM=$1a87
INSERTLINE=$1aab
DELETELINE=$1adb
FINDPROGRAMEND=$1af3
GENERRORHANDLER=$1aff
SKIPSTRUCTURE=$1b18
STACKRESET=$1b56
STACKPUSHPOSITION=$1b5c
STACKPOPPOSITION=$1b66
STACKPUSHMARKER=$1b6d
STACKCHECKMARKER=$1b7c
STACKPOPWORDS=$1b85
STACKPUSHR0=$1b8b
ALLOCATETEMPMEMORY=$1b96
STRINGASSIGN=$1bae
TOKENISESTRING=$1be9
TOKENISEELEMENT=$1c2c
TEEXITOKAY=$1c35
TEEXITFAIL=$1c37
TOKENISECONSTANTBASE=$1c3e
TOKENISECONSTANT=$1c43
TCCONTINUE=$1c44
TOKCONSTFETCH=$1c5c
TOKENISEPUNCTUATION=$1c61
TOKPUNCCHECKSINGLE=$1c89
TOKPUNCWRITETOKEN=$1c8f
TOKPUNCCHECKEXISTS=$1c93
TOKENISESTRINGCONSTANT=$1cb9
TOKSTRINGLOOP=$1cbe
TOKSTRINGCOMPLETE=$1cd9
TOKENISEIDENTKEYWORD=$1cec
COMPARER0R1=$1d6b
VARERASEHASHTABLES=$1d76
DUPLICATEREFERENCE=$1d81
GETVARIABLEREFERENCE=$1d98
FINDVARIABLE=$1dda
CREATEVARIABLERECORD=$1e02
INDEXARRAY=$1e2d
SYNTAXERROR=$1e60
ASSERTERROR=$1e66
MISSINGBRACKETERROR=$1e6c
MISSINGCOMMAERROR=$1e74
TYPEMISMATCHERROR=$1e7c
DIVIDEZEROERROR=$1e84
BADNUMBERERROR=$1e8f
BADINDEXERROR=$1e97
ARRAYAUTOERROR=$1e9f
ARRAYEXISTSERROR=$1ea9
CALLERROR=$1eb2
STRLENERROR=$1ebe
STRUCTUREERROR=$1ec7
RETURNERROR=$1ed2
UNTILERROR=$1edf
WENDERROR=$1eec
ELSEERROR=$1ef8
ENDIFERROR=$1f03
ENDPROCERROR=$1f0e
NEXTERROR=$1f1b
RETURNSTACKERROR=$1f26
LINEERROR=$1f32
MEMORYERROR=$1f3b
STOPERROR=$1f45
TOKENISEERROR=$1f4a
BREAKERROR=$1f57
LOADERROR=$1f5d
SAVEERROR=$1f66
SAVENAMEERROR=$1f6f
TOKENISERWORDS=$1f79
TOKENVECTORS=$209f
INITIALSP=$406d
CURRENTLINE=$406e
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
PROCTABLE=$4073
TEMPSTRINGALLOC=$4074
RETURNSTACKTOP=$4075
RETURNSTACKBOTTOM=$4076
RETURNSTACKPTR=$4077
LASTLISTTOKEN=$4078
CHECKCOUNT=$4079
EVALSTACK=$407a
FIXEDVARIABLES=$40da
VARIABLEHASHTABLE=$40f4
TOKENBUFFER=$4134
TOKENBUFFEREND=$4234
INPUTBUFFER=$4234
ENDOFDATA=$4251
FREEBASICCODE=$4200
