RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETINKCOLOURMASK=$001e
OSSETBACKPLANEPALETTE=$0020
OSSETFRONTPLANEPALETTE=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSDRAWSTRING=$0032
OSSPRITERESET=$0034
OSSPRITEUPDATE=$0036
OSSPRITEMOVE=$0038
OSSPRITESETIMAGE=$003a
OSSPRITESETCOLOUR=$003c
OSSPRITESETORIENTATION=$003e
OSSPRITESETSIZE=$0040
OSSPRITECOLLISION=$0042
OSSPRITEKILL=$0044
OSGETSPRITEINFO=$0046
OSDRAWTILEMAP=$0048
OSRESETALLCHANNELS=$004a
OSSOUNDRESETCHANNEL=$004c
OSSOUNDPLAY=$004e
OSSOUNDCOMPLETE=$0050
OSREADSYSTEMVARIABLE=$0052
OSFILEOPERATION=$0054
OSUDIVIDE16=$0056
OSSDIVIDE16=$0058
OSRANDOM16=$005a
OSRANDOMSEED=$005c
OSSTRTOINT=$005e
OSINTTOSTR=$0060
OSUPPERCASE=$0062
OSLOWERCASE=$0064
OSWORDLENGTH=$0066
OSSYSTEMMANAGER=$0068
OSXFILEOPERATION=$006a
BOOTPROMPT=$006d
KERNELPROMPT=$008d
BOOTCODE=$0095
OSXSYSTEMMANAGER=$0115
OSICHECKBREAK=$0135
OSXDEFINEFKEY=$0146
OSXCURSORGET=$016e
OSXGETKEYBOARD=$01d4
OSXINPUTLIMIT=$0275
OSXLINEINPUT=$02c9
OSXREADJOYSTICK=$0301
OSXWAITBLITTER=$030e
OSICLEARSCREEN=$0318
OSIFILLSCREEN=$0329
OSXSETPLANES=$034a
OSXSETBACKPLANEPALETTE=$0393
OSXSETFRONTPLANEPALETTE=$03a8
OSXSETACTIVEPLANE=$03cc
OSXSETINKCOLOURMASK=$03d4
OSXDRAWELLIPSE=$03f3
OSXFILLELLIPSE=$03f8
OSXDRAWRECTANGLE=$04ca
OSXDRAWLINE=$04f2
OSXPLOTPIXEL=$056a
OSXGRAPHICSMOVE=$0583
GRAPHICSSAVEEXIT=$0583
OSXFILLRECTANGLE=$0588
OSIGRAPHICBOXCOORDINATES=$05c5
OSXDRAWSTRING=$05de
OSIDRAWSOLIDCHARACTER=$0668
OSIDRAWCHARACTER=$067c
OSXPRINTCHARACTER=$06b3
OSIDRAWONELINE=$080a
OSXGETTEXTPOS=$0829
OSXPRINTSTRING=$082e
OSXPRINTINLINE=$0837
OSXSPRITESELECT=$0859
OSXSPRITEMOVE=$0871
OSXSPRITESETIMAGE=$088d
OSXSPRITESETORIENTATION=$08a4
OSXSPRITESETSIZE=$08b8
OSXSPRITESETCOLOUR=$08ce
OSXSPRITEKILL=$08e3
OSIUPDATESTATUS=$08ee
OSXGETSPRITEINFO=$0903
OSXSPRITECOLLISION=$0915
OSXSPRITERESET=$096c
OSIRESETSTATUS=$0981
OSXSPRITEUPDATE=$099c
SPRITEPHASE1=$09b3
PHASE1COLLIDECHECK=$09ea
SPRITEPHASE2=$0a1c
SPRITEDRAW=$0a33
OSXDRAWTILEMAP=$0a76
OSXDRAWONETILE=$0aad
OSXSOUNDPLAY=$0b1b
OSXSOUNDCOMPLETE=$0b5a
OSXRESETALLCHANNELS=$0b72
OSXSOUNDRESETCHANNEL=$0b80
OSIUPDATESOUND=$0b98
OSISOUNDCHECKTIME=$0bbb
OSIUPDATEONECHANNEL=$0bd1
OSXUDIVIDE16=$0c01
OSXSDIVIDE16=$0c1b
OSXRANDOM16=$0c34
OSXRANDOMSEED=$0c44
OSXSTRTOINT=$0c47
OSXINTTOSTR=$0c87
OSXUPPERCASE=$0cce
OSXLOWERCASE=$0ce0
OSXWORDLENGTH=$0cf2
OSXREADSYSTEMVARIABLE=$0cf8
KEYBOARDMAPPING=$0cfc
SHIFTTABLE=$0d2c
FONTDATADEFAULT=$0d40
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_AT=$3030
TOK_LPAREN=$3031
TOK_AMPERSAND=$3032
TOK_PERCENT=$3033
TOK_VBARCONSTSHIFT=$3034
TOK_ABSLPAREN=$3035
TOK_ALLOCLPAREN=$3036
TOK_ASCLPAREN=$3037
TOK_CHRDOLLARLPAREN=$3038
TOK_EXISTSLPAREN=$3039
TOK_FALSE=$303a
TOK_EVENTLPAREN=$303b
TOK_GETLPAREN=$303c
TOK_GETDOLLARLPAREN=$303d
TOK_HITLPAREN=$303e
TOK_INKEYLPAREN=$303f
TOK_INKEYDOLLARLPAREN=$3040
TOK_INPORTLPAREN=$3041
TOK_ISDOTNUMBERLPAREN=$3042
TOK_JOYXLPAREN=$3043
TOK_JOYYLPAREN=$3044
TOK_JOYBLPAREN=$3045
TOK_KEYLPAREN=$3046
TOK_LEFTDOLLARLPAREN=$3047
TOK_LENLPAREN=$3048
TOK_LOWERDOLLARLPAREN=$3049
TOK_MIDDOLLARLPAREN=$304a
TOK_MAXLPAREN=$304b
TOK_MINLPAREN=$304c
TOK_NOT=$304d
TOK_PAGE=$304e
TOK_PEEKLPAREN=$304f
TOK_QUIETLPAREN=$3050
TOK_RIGHTDOLLARLPAREN=$3051
TOK_RNDLPAREN=$3052
TOK_RPLLPAREN=$3053
TOK_SGNLPAREN=$3054
TOK_SPRITEDOTXLPAREN=$3055
TOK_SPRITEDOTYLPAREN=$3056
TOK_SPRITEDOTINFOLPAREN=$3057
TOK_STRDOLLARLPAREN=$3058
TOK_SUBDOTCOUNTLPAREN=$3059
TOK_SUBDOTGETDOLLARLPAREN=$305a
TOK_SYSVARLPAREN=$305b
TOK_TIMERLPAREN=$305c
TOK_TRUE=$305d
TOK_UPPERDOLLARLPAREN=$305e
TOK_VALLPAREN=$305f
TOK_LENGTHLPAREN=$3060
TOK_RANDOMLPAREN=$3061
TOK_TODOTSTRINGDOLLARLPAREN=$3062
TOK_TODOTNUMBERLPAREN=$3063
TOK_SIGNLPAREN=$3064
TOK_HASH=$3265
TOK_RPAREN=$3266
TOK_COMMA=$3267
TOK_SEMICOLON=$3268
TOK_TO=$3269
TOK_STEP=$326a
TOK_HAT=$326b
TOK_FOR=$3e6c
TOK_IF=$3e6d
TOK_REPEAT=$3e6e
TOK_WHILE=$3e6f
TOK_PROC=$3e70
TOK_CASE=$3e71
TOK_ENDIF=$3a72
TOK_NEXT=$3a73
TOK_THEN=$3a74
TOK_UNTIL=$3a75
TOK_WEND=$3a76
TOK_ENDPROC=$3a77
TOK_ENDCASE=$3a78
TOK_QUOTE=$3c79
TOK_COLON=$3c7a
TOK_QMARK=$3c7b
TOK_AFTER=$3c7c
TOK_ASSERT=$3c7d
TOK_BLIT=$3c7e
TOK_CALL=$3c7f
TOK_CANCEL=$3c80
TOK_CLEAR=$3c81
TOK_CLS=$3c82
TOK_CURSOR=$3c83
TOK_CURVE=$3c84
TOK_DEFAULT=$3c85
TOK_DIM=$3c86
TOK_DIR=$3c87
TOK_DRAW=$3c88
TOK_ELLIPSE=$3c89
TOK_ELSE=$3c8a
TOK_END=$3c8b
TOK_EVERY=$3c8c
TOK_FKEY=$3c8d
TOK_FLIP=$3c8e
TOK_FRAME=$3c8f
TOK_GOSUB=$3c90
TOK_GOTO=$3c91
TOK_INK=$3c92
TOK_INPUT=$3c93
TOK_LET=$3c94
TOK_LINE=$3c95
TOK_LIST=$3c96
TOK_LOAD=$3c97
TOK_LOCAL=$3c98
TOK_MON=$3c99
TOK_MOVE=$3c9a
TOK_NEW=$3c9b
TOK_OLD=$3c9c
TOK_ON=$3c9d
TOK_OUTPORT=$3c9e
TOK_PALETTE=$3c9f
TOK_PAPER=$3ca0
TOK_PLOT=$3ca1
TOK_POKE=$3ca2
TOK_PRINT=$3ca3
TOK_RANDOMISE=$3ca4
TOK_RECT=$3ca5
TOK_REM=$3ca6
TOK_RENUM=$3ca7
TOK_RETURN=$3ca8
TOK_RUN=$3ca9
TOK_SAVE=$3caa
TOK_SCREEN=$3cab
TOK_SLIDE=$3cac
TOK_SOUND=$3cad
TOK_SPRITE=$3cae
TOK_STOP=$3caf
TOK_SYS=$3cb0
TOK_TEXT=$3cb1
TOK_TILE=$3cb2
TOK_WAIT=$3cb3
TOK_WHEN=$3cb4
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
EVTCOUNT=$0008
EVTRECSIZE=$0004
EVTCODE=$0000
EVTTIME=$0001
EVTRATE=$0002
EVTREPEATCOUNT=$0003
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1202
COLDSTART=$120b
CSBOOTPROGRAM=$1239
WARMSTART=$1240
ASMRESET=$1252
COMMAND_CODE=$1255
COMMAND_WORD=$1264
ASMWORD=$128b
ASSEMBLEINSTRUCTION=$12b3
ASSEMBLEGETREGISTER=$1300
MACRO_RET=$1323
MACRO_SKNC=$1327
MACRO_SKLT=$1327
MACRO_SKC=$132b
MACRO_SKGE=$132b
MACRO_JMP=$132f
MACRO_JSR=$1332
MACRO_CLR=$1341
MACRO_SKZ=$1345
MACRO_SKNZ=$1349
MACRO_SKP=$134d
MACRO_SKM=$1351
MACRO_SINGLEREG=$1353
MACRO_PUSH=$135e
MACRO_POP=$1360
COMMAND_LABEL=$13b6
COMMAND_CALL=$13c9
PROCEDURESEARCH=$140e
COMMAND_PROC=$1424
COMMAND_ENDPROC=$1426
SCANFORPROCEDURES=$1446
COMMAND_CLEAR=$146f
COMMAND_DIM=$148c
UNARY_EXISTS=$14d7
COMMAND_LOAD=$14e8
FILELOADER=$14f6
COMMAND_DIR=$1513
COMMAND_SAVE=$1530
COMMAND_FKEY=$1596
COMMAND_FOR=$15a9
COMMAND_NEXT=$15de
COMMAND_CLS=$1613
COMMAND_INK=$1620
COMMAND_PAPER=$1630
COMMAND_SCREEN=$163b
COMMAND_BLIT=$1657
BLITINDEXADDRESSPROCESS=$167b
COMMAND_PALETTE=$1693
COMMAND_DRAW=$16b2
COMMAND_MOVE=$16f1
COMMAND_PLOT=$16fa
COMMAND_LINE=$1703
COMMAND_RECT=$170c
COMMAND_FRAME=$1715
COMMAND_ELLIPSE=$171e
COMMAND_CURVE=$1727
COMMAND_TEXT=$1730
GETCOORDINATEPAIR=$1750
COMMAND_TILE=$1777
COMMAND_IF=$17a6
COMMAND_ELSE=$17d9
COMMAND_ENDIF=$17eb
COMMAND_INPUT=$17f8
COMMAND_LET=$1825
COMMAND_LIST=$1849
LISTONELINE=$1889
DECODETOKEN=$18c6
LISTCHECKADJUSTINDENT=$194b
COMMAND_LOCAL=$1984
LOCALRESET=$199d
LOCALNEWFRAME=$19a5
LOCALPUSH=$19ad
LOCALPUSHREFERENCE=$19b8
LOCALRESTOREFRAME=$19ff
LISTPRINTCHARACTER=$1a24
LISTPRINTSTRING=$1a45
LISTPRINTENCODEDIDENTIFIER=$1a61
LISTPRINTPUNCTUATION=$1ab2
COMMAND_STOP=$1ac6
COMMAND_END=$1ac8
COMMANDASSERT=$1aca
COMMANDPOKE=$1ad4
COMMANDSYS=$1ae1
COMMENTCOMMAND1=$1af7
COMMENTCOMMAND2=$1af7
COMMAND_CURSOR=$1afd
COMMANDWAIT=$1b18
COLONHANDLER=$1b2d
SEEDHANDLER=$1b2e
RENUMBERPROGRAM=$1b3a
DUMMY1=$1b46
DUMMY2=$1b46
DUMMY3=$1b46
DUMMY4=$1b46
DUMMY5=$1b46
DUMMY6=$1b46
DUMMY7=$1b46
DUMMY9=$1b46
DUMMY110=$1b46
DUMMY111=$1b46
DUMMY112=$1b46
DUMMY113=$1b46
DUMMY114=$1b46
DUMMY115=$1b46
DUMMY116=$1b46
DUMMY119=$1b46
DUMMY10=$1b46
DUMMY11=$1b46
DUMMY12=$1b46
DUMMY13=$1b46
DUMMY14=$1b46
DUMMY15=$1b46
DUMMY16=$1b46
DUMMY17=$1b46
DUMMY18=$1b46
DUMMY19=$1b46
DUMMY20=$1b46
DUMMY21=$1b46
DUMMY22=$1b46
DUMMY23=$1b46
DUMMY204=$1b46
COMMAND_NEW=$1b48
COMMAND_OLD=$1b4f
COMMAND_PRINT=$1b6c
COMMAND_PRINT2=$1b6c
COMMAND_REPEAT=$1bb3
COMMAND_UNTIL=$1bbd
RUNPROGRAM=$1bd4
RUNPROGRAMNOLOAD=$1bdd
RUNPROGRAMR11=$1be5
COMMAND_SOUND=$1c3c
COMMAND_SLIDE=$1c3e
UNARY_QUIET=$1c60
COMMAND_SPRITE=$1c71
UNARY_HIT=$1ce8
UNARY_SPRITEX=$1d0d
UNARY_SPRITEY=$1d0f
UNARY_SPRITEI=$1d11
EVENTRESET=$1d27
EVENTCHECK=$1d3e
EVENTIDENTIFY=$1d7d
COMMAND_AFTER=$1d9e
COMMAND_EVERY=$1da0
COMMAND_CANCEL=$1dd1
COMMAND_GOTO=$1de6
COMMAND_GOSUB=$1dfe
COMMAND_RETURN=$1e0d
COMMAND_WHILE=$1e1c
COMMAND_WEND=$1e35
BINARYOP_ADD=$1e44
BINARYOP_SUB=$1e53
BINARYOP_MULT=$1e5e
BINARYOP_DIVIDE=$1e69
BINARYOP_MOD=$1e78
BINARYOP_AND=$1e87
BINARYOP_OR=$1e92
BINARYOP_XOR=$1ea3
BINARYOP_SHL=$1eae
BINARYOP_SHR=$1ec5
BINARYOP_INDIRECT=$1ede
CHECKINTDEREFERENCE=$1eea
DEREFERENCEBINARY=$1ef0
DEREFERENCEUNARY=$1ef6
MULTITYPEDISPATCH=$1efe
BINARYOP_NOTEQUAL=$1f11
BINARYOP_GREATEREQUAL=$1f27
BINARYCOMPARE=$1f31
BINARYOP_LESSEQUAL=$1f4d
BINARYOP_EQUAL=$1f63
REVERSERESULT=$1f67
BINARYOP_GREATER=$1f6e
BINARYOP_LESS=$1f74
COMPARESTRINGS=$1f7a
EVALUATEEXPRESSION=$1f9e
EVALUATOR=$1fa8
CONSTSHIFTHANDLER=$2026
EVALUATETERMINTEGER=$202c
EVALUATESTRING=$2044
EVALUATEINTEGER=$204e
EVALUATECOMMON=$2056
STRINGCONCAT=$2065
SFALLOCATE=$2099
SFADDCHARACTER=$20a4
UNARY_MID=$20bc
UNARYSTRINGSLICECOMMON=$20d3
UNARY_LEFT=$210e
UNARY_RIGHT=$211b
UNARY_SUBCOUNT=$212f
UNARY_SUBGET=$2160
UCGETSEPERATOR=$21c5
UNARY_HEX=$21d4
UNARY_BIN=$21d4
UNARY_PARENTHESIS=$21d6
UNARY_NOT=$21df
UNARY_ABS=$21eb
UNARY_SGN=$21f9
UNARY_SGN2=$21f9
UNARY_LEN=$2209
UNARY_LEN2=$2209
UNARY_ASC=$2215
UNARY_PEEK=$2223
UNARY_INKEY=$222e
UNARYINKEYNOCHECK=$2234
UNARY_GET=$223d
UNARY_RND=$224f
UNARY_RND2=$224f
UNARY_RNDEXIT=$2268
UNARY_TIMER=$2270
UNARY_TRUE=$2276
UNARY_FALSE=$2279
COMMAND_PAGE=$227e
COMMAND_SYSVAR=$2284
COMMAND_JX=$228c
COMMAND_JY=$228e
COMMAND_JBUTTON=$22a1
UNARY_ALLOC=$22b3
UNARY_KEY=$22cd
UNARY_EVENT=$22ea
UNARY_MIN=$231e
UNARY_MAX=$2320
UNARY_ADDRESS=$2340
UNARY_VAL=$2350
UNARY_VAL2=$2350
UNARY_ISNUMBER=$2363
VALSTRGETBASE=$2373
COMPACTSTRINGTOINTEGER=$238d
STRINGEXTRACT=$239f
UNARY_CHR=$23ac
UNARYRETURNCHARACTER=$23b4
UNARYRETURNR0=$23bb
UNARY_GETSTRING=$23c1
UNARY_INKEYSTRING=$23c8
UNARY_STR=$23d5
UNARY_STR2=$23d5
UNARY_UPPER=$23f7
UNARY_LOWER=$23f9
UNARY_RPL=$2429
RPLCOMPILEONE=$245f
RPL_EQUALZERO=$24e9
RPL_LESSZERO=$24ef
RPL_EQUAL=$24f4
RPL_NOTEQUAL=$24ff
RPL_GREATEREQUAL=$2506
RPL_LESS=$2509
RPL_LESSEQUAL=$2519
RPL_GREATER=$251c
RPL_ADD=$2520
RPL_MULT=$2524
RPL_SUB=$2528
RPL_DIVIDE=$252d
RPL_MODULUS=$2535
RPL_AND=$2543
RPL_XOR=$2547
RPL_OR=$254b
RPL_MIN=$2554
RPL_MAX=$2562
RPL_READ=$2570
RPL_WRITE=$2572
RPL_ADDWRITE=$2577
RPL_VARREAD=$257e
RPL_VARWRITE=$2580
RPL_BREAK=$25bd
RPL_DOT=$25c5
RPL_EMIT=$25d5
RPL_CR=$25dc
RPL_SYS=$25e5
RPL_DOT1=$25f3
RPL_DOT2=$25f3
RPL_DOT3=$25f3
RPL_DUP=$25f4
RPL_NIP=$25f7
RPL_DROP=$25f9
RPL_SWAP=$25fc
RPL_OVER=$2600
RPL_ROT=$2605
RPL_IF=$260b
RPL_ELSE=$2619
RPL_THEN=$262e
RPL_REPEAT=$2634
RPL_UNTIL=$2639
RPL_FOR=$2642
RPL_NEXT=$2659
RPL_INDEX=$2676
RPL_JUMPCOMPILE=$267a
RPL_DROPCOMPILE=$268b
RPL_TOSCHECK=$269a
RPL_NEGATE=$26b1
RPL_NOT=$26b5
RPL_BSWAP=$26b8
RPL_SHL=$26ba
RPL_SHR=$26bc
RPL_INC=$26c0
RPL_DEC=$26c2
CHECKNEXTTOKEN=$26c4
CHECKRIGHTBRACKET=$26cf
CHECKHASH=$26db
CHECKCOMMA=$26e7
GETCHARACTERTYPE=$26f3
EDITPROGRAM=$271e
INSERTLINE=$2742
DELETELINE=$2772
FINDPROGRAMEND=$278a
GENERRORHANDLER=$2796
SKIPSTRUCTURE=$27b1
STACKRESET=$27ef
STACKPUSHPOSITION=$27f5
STACKPOPPOSITION=$27ff
STACKPUSHMARKER=$2806
STACKCHECKMARKER=$2815
STACKPOPWORDS=$281e
STACKPUSHR0=$2824
ALLOCATETEMPMEMORY=$282f
STRINGASSIGN=$2847
TOKENISESTRING=$2882
TOKENISEELEMENT=$28c5
TEEXITOKAY=$28d4
TEEXITFAIL=$28d6
TOKENISECONSTANTBASE=$28dd
TOKENISECONSTANT=$28e2
TCCONTINUE=$28e3
TOKCONSTFETCH=$28fb
TOKENISEPUNCTUATION=$2900
TOKPUNCCHECKSINGLE=$2928
TOKPUNCWRITETOKEN=$292e
TOKPUNCCHECKEXISTS=$2932
TOKENISESTRINGCONSTANT=$2958
TOKSTRINGLOOP=$295d
TOKSTRINGCOMPLETE=$2978
TOKENISEIDENTKEYWORD=$298b
COMPARER0R1=$2a0a
VARERASEHASHTABLES=$2a15
DUPLICATEREFERENCE=$2a20
GETVARIABLEREFERENCE=$2a37
FINDVARIABLE=$2a79
CREATEVARIABLERECORD=$2aa1
INDEXARRAY=$2acc
SYNTAXERROR=$2aff
ASSERTERROR=$2b05
MISSINGBRACKETERROR=$2b0b
MISSINGCOMMAERROR=$2b13
MISSINGHASHERROR=$2b1b
TYPEMISMATCHERROR=$2b23
DIVIDEZEROERROR=$2b2b
BADNUMBERERROR=$2b36
BADINDEXERROR=$2b3e
ARRAYAUTOERROR=$2b46
ARRAYEXISTSERROR=$2b50
CALLERROR=$2b59
STRLENERROR=$2b65
LOCALPARAMERROR=$2b6e
NOADDRESSERROR=$2b7b
BADREGISTERERROR=$2b8b
BADLABELERROR=$2b96
NOSPRITEPLANEERROR=$2b9e
SOUNDQUEUEERROR=$2ba9
STACKIMBALANCEERROR=$2bb4
STRUCTUREERROR=$2bc1
RETURNERROR=$2bcc
UNTILERROR=$2bd9
WENDERROR=$2be6
ELSEERROR=$2bf2
ENDIFERROR=$2bfd
ENDPROCERROR=$2c08
NEXTERROR=$2c15
RETURNSTACKERROR=$2c20
LINEERROR=$2c2c
MEMORYERROR=$2c35
STOPERROR=$2c3f
TOKENISEERROR=$2c44
BREAKERROR=$2c51
LOADERROR=$2c57
SAVEERROR=$2c60
SAVENAMEERROR=$2c69
TOKENISERWORDS=$2c73
TOKENVECTORS=$2ebf
ASMREGISTERS=$2f74
RPLDICTIONARY=$2f84
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVENTSEMAPHORE=$4087
EVENTCHECKTIME=$4088
RPLFORLOOP=$4089
RPLREPEATLOOP=$408a
RPLIFBRANCH=$408b
EVALSTACK=$408c
FIXEDVARIABLES=$40ec
VARIABLEHASHTABLE=$4106
EVENTTABLE=$4146
TOKENBUFFER=$4166
TOKENBUFFEREND=$4266
INPUTBUFFER=$4266
ENDOFDATA=$4283
FREEBASICCODE=$4300
