RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SNDCHANNELS=$0003
SNDELAPSETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETBACKPLANEPALETTE=$001a
OSSETFRONTPLANEPALETTE=$001c
OSDRAWCHARACTER=$001e
OSDRAWSOLIDCHARACTER=$0020
OSGRAPHICSMOVE=$0022
OSPLOTPIXEL=$0024
OSDRAWLINE=$0026
OSDRAWRECTANGLE=$0028
OSFILLRECTANGLE=$002a
OSSPRITERESET=$002c
OSSPRITEMOVE=$002e
OSSPRITESETIMAGE=$0030
OSSPRITESETCOLOUR=$0032
OSSPRITESETORIENTATION=$0034
OSBEEP=$0036
OSSOUNDRESETCHANNEL=$0038
OSSOUNDPLAY=$003a
OSREADSYSTEMVARIABLE=$003c
OSFILEOPERATION=$003e
OSUDIVIDE16=$0040
OSSDIVIDE16=$0042
OSRANDOM16=$0044
OSSTRTOINT=$0046
OSINTTOSTR=$0048
OSUPPERCASE=$004a
OSLOWERCASE=$004c
OSWORDLENGTH=$004e
OSSYSTEMMANAGER=$0050
OSXFILEOPERATION=$0052
BOOTPROMPT=$0055
KERNELPROMPT=$0075
BOOTCODE=$007d
OSXSYSTEMMANAGER=$00fc
OSICHECKBREAK=$011a
OSXCURSORGET=$012b
OSXGETKEYBOARD=$0191
OSXINPUTLIMIT=$0232
OSXLINEINPUT=$0286
OSXREADJOYSTICK=$02a3
OSXWAITBLITTER=$02b0
OSICLEARSCREEN=$02ba
OSIFILLSCREEN=$02cb
OSXSETPLANES=$02ec
OSXSETBACKPLANEPALETTE=$0335
OSXSETFRONTPLANEPALETTE=$034a
OSXDRAWRECTANGLE=$036e
OSXDRAWLINE=$0396
OSXPLOTPIXEL=$040e
OSXGRAPHICSMOVE=$0427
GRAPHICSSAVEEXIT=$0427
OSXFILLRECTANGLE=$042c
OSIGRAPHICBOXCOORDINATES=$0469
OSISETINKCOLOURMASK=$0482
OSXDRAWSOLIDCHARACTER=$0494
OSXDRAWCHARACTER=$04a8
OSXPRINTCHARACTER=$04df
OSXGETTEXTPOS=$0600
OSXPRINTSTRING=$0605
OSXPRINTINLINE=$060e
OSXSPRITERESET=$0630
OSIRESETSTATUS=$0645
OSISPRITEUPDATE=$0660
SPRITEPHASE1=$0677
PHASE1COLLIDECHECK=$06ae
SPRITEPHASE2=$06e0
SPRITEDRAW=$06f7
OSXSPRITESELECT=$0733
OSXSPRITEMOVE=$074b
OSXSPRITESETIMAGE=$0763
OSXSPRITESETORIENTATION=$077a
OSXSPRITESETCOLOUR=$078e
OSIUPDATESTATUS=$07a3
OSXBEEP=$07b8
OSXSOUNDPLAY=$07cc
OSIUPDATESOUND=$07cd
OSIRESETALLCHANNELS=$07ce
OSXSOUNDRESETCHANNEL=$07dc
OSXUDIVIDE16=$07f4
OSXSDIVIDE16=$080e
OSXRANDOM16=$0827
OSXSTRTOINT=$0837
OSXINTTOSTR=$0877
OSXUPPERCASE=$08be
OSXLOWERCASE=$08d0
OSXWORDLENGTH=$08e2
OSXREADSYSTEMVARIABLE=$08e8
KEYBOARDMAPPING=$08ec
SHIFTTABLE=$091c
FONTDATADEFAULT=$0930
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
CURRENTKEY=$4014
CURRENTROWSTATUS=$4015
KEYREPEATTIME=$401b
FUNCTIONKEYQUEUE=$401c
FUNCTIONKEYBYTE=$401d
FUNCTIONKEYDEFINITIONS=$401e
NEXTMANAGEREVENT=$4066
INITIALISEDEND=$4067
RANDOMSEED=$4067
CONVBUFFER=$4068
BLITTERTEMP=$4072
SPRITESENABLED=$4073
SPRITESELECT=$4074
FREEMEMORY=$4075
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_HITLPAREN=$303a
TOK_INKEYLPAREN=$303b
TOK_INKEYDOLLARLPAREN=$303c
TOK_JOYXLPAREN=$303d
TOK_JOYYLPAREN=$303e
TOK_JOYBLPAREN=$303f
TOK_LEFTDOLLARLPAREN=$3040
TOK_LENLPAREN=$3041
TOK_LOWERDOLLARLPAREN=$3042
TOK_MIDDOLLARLPAREN=$3043
TOK_PAGE=$3044
TOK_PEEKLPAREN=$3045
TOK_RIGHTDOLLARLPAREN=$3046
TOK_RNDLPAREN=$3047
TOK_SGNLPAREN=$3048
TOK_STRDOLLARLPAREN=$3049
TOK_SYSVARLPAREN=$304a
TOK_TRUE=$304b
TOK_UPPERDOLLARLPAREN=$304c
TOK_VALLPAREN=$304d
TOK_LENGTHLPAREN=$304e
TOK_RANDOMLPAREN=$304f
TOK_TODOTSTRINGDOLLARLPAREN=$3050
TOK_TODOTNUMBERLPAREN=$3051
TOK_SIGNLPAREN=$3052
TOK_HASH=$3253
TOK_RPAREN=$3254
TOK_COMMA=$3255
TOK_SEMICOLON=$3256
TOK_TO=$3257
TOK_STEP=$3258
TOK_FOR=$3e59
TOK_IF=$3e5a
TOK_REPEAT=$3e5b
TOK_WHILE=$3e5c
TOK_PROC=$3e5d
TOK_ENDIF=$3a5e
TOK_NEXT=$3a5f
TOK_THEN=$3a60
TOK_UNTIL=$3a61
TOK_WEND=$3a62
TOK_ENDPROC=$3a63
TOK_QUOTE=$3c64
TOK_COLON=$3c65
TOK_QMARK=$3c66
TOK_ASSERT=$3c67
TOK_BLIT=$3c68
TOK_CALL=$3c69
TOK_CLEAR=$3c6a
TOK_CLS=$3c6b
TOK_CRUNCH=$3c6c
TOK_CURSOR=$3c6d
TOK_DIM=$3c6e
TOK_DIR=$3c6f
TOK_DRAW=$3c70
TOK_ELSE=$3c71
TOK_END=$3c72
TOK_FKEY=$3c73
TOK_FLIP=$3c74
TOK_FRAME=$3c75
TOK_GOSUB=$3c76
TOK_GOTO=$3c77
TOK_INK=$3c78
TOK_INPUT=$3c79
TOK_LET=$3c7a
TOK_LINE=$3c7b
TOK_LIST=$3c7c
TOK_LOAD=$3c7d
TOK_LOCAL=$3c7e
TOK_MOVE=$3c7f
TOK_NEW=$3c80
TOK_OLD=$3c81
TOK_PALETTE=$3c82
TOK_PAPER=$3c83
TOK_PLOT=$3c84
TOK_POKE=$3c85
TOK_PRINT=$3c86
TOK_RECT=$3c87
TOK_REM=$3c88
TOK_RENUM=$3c89
TOK_RETURN=$3c8a
TOK_RUN=$3c8b
TOK_SAVE=$3c8c
TOK_SCREEN=$3c8d
TOK_SLIDE=$3c8e
TOK_SOUND=$3c8f
TOK_SPRITE=$3c90
TOK_STOP=$3c91
TOK_SYS=$3c92
TOK_WAIT=$3c93
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1037
WARMSTART=$103e
ASMRESET=$104e
COMMAND_CODE=$1051
COMMAND_WORD=$1060
ASMWORD=$1087
ASSEMBLEINSTRUCTION=$10af
ASSEMBLEGETREGISTER=$10fc
MACRO_RET=$111f
MACRO_SKNC=$1123
MACRO_SKLT=$1123
MACRO_SKC=$1127
MACRO_SKGE=$1127
MACRO_JMP=$112b
MACRO_JSR=$112e
MACRO_CLR=$113d
MACRO_SKZ=$1141
MACRO_SKNZ=$1145
MACRO_SKP=$1149
MACRO_SKM=$114d
MACRO_SINGLEREG=$114f
MACRO_PUSH=$115a
MACRO_POP=$115c
COMMAND_LABEL=$11b2
COMMAND_CALL=$11c5
PROCEDURESEARCH=$120a
COMMAND_PROC=$1220
COMMAND_ENDPROC=$1222
SCANFORPROCEDURES=$1233
COMMAND_CLEAR=$125c
COMMAND_DIM=$1277
UNARY_EXISTS=$12c2
COMMAND_LOAD=$12d3
FILELOADER=$12e1
COMMAND_DIR=$12fe
COMMAND_SAVE=$1319
COMMAND_FKEY=$137f
COMMAND_FOR=$13a4
COMMAND_NEXT=$13d9
COMMAND_CLS=$140e
COMMAND_INK=$141b
COMMAND_PAPER=$142b
COMMAND_SCREEN=$1436
COMMAND_BLIT=$1452
COMMAND_PALETTE=$147e
COMMAND_MOVE=$149d
COMMAND_PLOT=$14a6
COMMAND_LINE=$14af
COMMAND_RECT=$14b8
COMMAND_FRAME=$14c1
GETCOORDINATEPAIR=$14ca
COMMAND_IF=$14f1
COMMAND_ELSE=$1524
COMMAND_ENDIF=$1536
COMMAND_INPUT=$1543
COMMAND_LET=$1570
COMMAND_LIST=$1594
LISTONELINE=$15d4
DECODETOKEN=$1611
LISTCHECKADJUSTINDENT=$1691
COMMAND_LOCAL=$16bf
LOCALRESET=$16d8
LOCALNEWFRAME=$16e0
LOCALPUSH=$16e8
LOCALPUSHREFERENCE=$16f3
LOCALRESTOREFRAME=$173a
LISTPRINTCHARACTER=$175f
LISTPRINTSTRING=$1780
LISTPRINTENCODEDIDENTIFIER=$179c
LISTPRINTPUNCTUATION=$17ed
COMMAND_STOP=$1801
COMMAND_END=$1803
COMMANDASSERT=$1805
COMMANDPOKE=$180f
COMMANDSYS=$181c
COMMENTCOMMAND1=$182b
COMMENTCOMMAND2=$182b
COMMAND_CURSOR=$1831
COMMANDWAIT=$184c
COLONHANDLER=$1861
RENUMBERPROGRAM=$1862
DUMMY1=$186e
DUMMY2=$186e
DUMMY3=$186e
DUMMY4=$186e
DUMMY5=$186e
DUMMY6=$186e
DUMMY7=$186e
DUMMY8=$186e
DUMMY9=$186e
DUMMY10=$186e
DUMMY11=$186e
DUMMY12=$186e
DUMMY13=$186e
DUMMY14=$186e
DUMMY15=$186e
DUMMY16=$186e
DUMMY17=$186e
DUMMY18=$186e
DUMMY19=$186e
DUMMY20=$186e
DUMMY21=$186e
DUMMY22=$186e
DUMMY23=$186e
COMMAND_NEW=$1870
COMMAND_OLD=$1877
COMMAND_PRINT=$1894
COMMAND_PRINT2=$1894
COMMAND_REPEAT=$18db
COMMAND_UNTIL=$18e5
RUNPROGRAM=$18fc
RUNPROGRAMNOLOAD=$1905
RUNPROGRAMR11=$190d
COMMAND_SPRITE=$195c
COMMAND_GOTO=$19bf
COMMAND_GOSUB=$19d7
COMMAND_RETURN=$19e6
COMMAND_WHILE=$19f5
COMMAND_WEND=$1a0e
BINARYOP_ADD=$1a1d
BINARYOP_SUB=$1a2c
BINARYOP_MULT=$1a37
BINARYOP_DIVIDE=$1a42
BINARYOP_MOD=$1a51
BINARYOP_AND=$1a60
BINARYOP_OR=$1a6b
BINARYOP_XOR=$1a7c
BINARYOP_INDIRECT=$1a87
CHECKINTDEREFERENCE=$1a93
DEREFERENCEBINARY=$1a99
DEREFERENCEUNARY=$1a9f
MULTITYPEDISPATCH=$1aa7
BINARYOP_NOTEQUAL=$1aba
BINARYOP_GREATEREQUAL=$1ad0
BINARYCOMPARE=$1ada
BINARYOP_LESSEQUAL=$1af6
BINARYOP_EQUAL=$1b0c
REVERSERESULT=$1b10
BINARYOP_GREATER=$1b17
BINARYOP_LESS=$1b1d
COMPARESTRINGS=$1b23
EVALUATEEXPRESSION=$1b47
EVALUATOR=$1b51
CONSTSHIFTHANDLER=$1bcf
EVALUATETERMINTEGER=$1bd5
EVALUATESTRING=$1bed
EVALUATEINTEGER=$1bf7
EVALUATECOMMON=$1bff
STRINGCONCAT=$1c0e
SFALLOCATE=$1c42
SFADDCHARACTER=$1c4d
UNARY_MID=$1c65
UNARYSTRINGSLICECOMMON=$1c7c
UNARY_LEFT=$1cb7
UNARY_RIGHT=$1cc4
UNARY_HEX=$1cd8
UNARY_BIN=$1cd8
UNARY_PARENTHESIS=$1cda
UNARY_ABS=$1ce3
UNARY_SGN=$1cf1
UNARY_SGN2=$1cf1
UNARY_LEN=$1d01
UNARY_LEN2=$1d01
UNARY_ASC=$1d0d
UNARY_PEEK=$1d1b
UNARY_INKEY=$1d26
UNARYINKEYNOCHECK=$1d2c
UNARY_GET=$1d35
UNARY_RND=$1d42
UNARY_RND2=$1d42
UNARY_RNDEXIT=$1d5b
UNARY_TRUE=$1d63
UNARY_FALSE=$1d66
COMMAND_PAGE=$1d6b
COMMAND_SYSVAR=$1d71
COMMAND_JX=$1d79
COMMAND_JY=$1d7b
COMMAND_JBUTTON=$1d8e
UNARY_ALLOC=$1da0
UNARY_VAL=$1dba
UNARY_VAL2=$1dba
COMPACTSTRINGTOINTEGER=$1dcc
STRINGEXTRACT=$1dde
UNARY_CHR=$1deb
UNARYRETURNCHARACTER=$1df3
UNARYRETURNR0=$1dfa
UNARY_GETSTRING=$1e00
UNARY_INKEYSTRING=$1e07
UNARY_STR=$1e14
UNARY_STR2=$1e14
UNARY_UPPER=$1e31
UNARY_LOWER=$1e33
CHECKNEXTTOKEN=$1e63
CHECKRIGHTBRACKET=$1e6e
CHECKHASH=$1e7a
CHECKCOMMA=$1e86
GETCHARACTERTYPE=$1e92
EDITPROGRAM=$1ebd
INSERTLINE=$1ee1
DELETELINE=$1f11
FINDPROGRAMEND=$1f29
GENERRORHANDLER=$1f35
SKIPSTRUCTURE=$1f4e
STACKRESET=$1f8c
STACKPUSHPOSITION=$1f92
STACKPOPPOSITION=$1f9c
STACKPUSHMARKER=$1fa3
STACKCHECKMARKER=$1fb2
STACKPOPWORDS=$1fbb
STACKPUSHR0=$1fc1
ALLOCATETEMPMEMORY=$1fcc
STRINGASSIGN=$1fe4
TOKENISESTRING=$201f
TOKENISEELEMENT=$2062
TEEXITOKAY=$2071
TEEXITFAIL=$2073
TOKENISECONSTANTBASE=$207a
TOKENISECONSTANT=$207f
TCCONTINUE=$2080
TOKCONSTFETCH=$2098
TOKENISEPUNCTUATION=$209d
TOKPUNCCHECKSINGLE=$20c5
TOKPUNCWRITETOKEN=$20cb
TOKPUNCCHECKEXISTS=$20cf
TOKENISESTRINGCONSTANT=$20f5
TOKSTRINGLOOP=$20fa
TOKSTRINGCOMPLETE=$2115
TOKENISEIDENTKEYWORD=$2128
COMPARER0R1=$21a7
VARERASEHASHTABLES=$21b2
DUPLICATEREFERENCE=$21bd
GETVARIABLEREFERENCE=$21d4
FINDVARIABLE=$2216
CREATEVARIABLERECORD=$223e
INDEXARRAY=$2269
SYNTAXERROR=$229c
ASSERTERROR=$22a2
MISSINGBRACKETERROR=$22a8
MISSINGCOMMAERROR=$22b0
MISSINGHASHERROR=$22b8
TYPEMISMATCHERROR=$22c0
DIVIDEZEROERROR=$22c8
BADNUMBERERROR=$22d3
BADINDEXERROR=$22db
ARRAYAUTOERROR=$22e3
ARRAYEXISTSERROR=$22ed
CALLERROR=$22f6
STRLENERROR=$2302
LOCALPARAMERROR=$230b
NOADDRESSERROR=$2318
BADREGISTERERROR=$2328
BADLABELERROR=$2333
NOSPRITEPLANEERROR=$233b
STRUCTUREERROR=$2346
RETURNERROR=$2351
UNTILERROR=$235e
WENDERROR=$236b
ELSEERROR=$2377
ENDIFERROR=$2382
ENDPROCERROR=$238d
NEXTERROR=$239a
RETURNSTACKERROR=$23a5
LINEERROR=$23b1
MEMORYERROR=$23ba
STOPERROR=$23c4
TOKENISEERROR=$23c9
BREAKERROR=$23d6
LOADERROR=$23dc
SAVEERROR=$23e5
SAVENAMEERROR=$23ee
TOKENISERWORDS=$23f8
TOKENVECTORS=$25c4
ASMREGISTERS=$2658
PROGRAMCODE=$4075
ENDMEMORY=$4076
MEMALLOCTOP=$4077
MEMALLOCBOTTOM=$4078
RETURNSTACKTOP=$4079
RETURNSTACKBOTTOM=$407a
LOCALSTACKTOP=$407b
LOCALSTACKBOTTOM=$407c
INITIALSP=$407d
CURRENTLINE=$407e
PROCTABLE=$407f
TEMPSTRINGALLOC=$4080
LOCALSTACKPTR=$4081
RETURNSTACKPTR=$4082
LASTLISTTOKEN=$4083
ASMPOINTER=$4084
ASMMODE=$4085
EVALSTACK=$4086
FIXEDVARIABLES=$40e6
VARIABLEHASHTABLE=$4100
TOKENBUFFER=$4140
TOKENBUFFEREND=$4240
INPUTBUFFER=$4240
ENDOFDATA=$425d
FREEBASICCODE=$4300
