RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0063
OSXSYSTEMMANAGER=$00d0
OSICHECKBREAK=$00e7
OSXCURSORGET=$00f8
OSXGETKEYBOARD=$015e
OSXINPUTLIMIT=$01ff
OSXLINEINPUT=$0253
OSXREADJOYSTICK=$0270
OSXWAITBLITTER=$027d
OSICLEARSCREEN=$0287
OSIFILLSCREEN=$0298
OSXDRAWSOLIDCHARACTER=$02b9
OSXDRAWCHARACTER=$02cd
OSXSETPLANES=$0304
OSXSETBACKPLANEPALETTE=$035b
OSXSETFRONTPLANEPALETTE=$0370
OSXPRINTCHARACTER=$0394
OSXGETTEXTPOS=$04b5
OSXPRINTSTRING=$04ba
OSXPRINTINLINE=$04c3
OSXBEEP=$04e5
OSXUDIVIDE16=$04f9
OSXSDIVIDE16=$0513
OSXRANDOM16=$052c
OSXSTRTOINT=$053c
OSXINTTOSTR=$057c
OSXUPPERCASE=$05c3
OSXLOWERCASE=$05d5
OSXWORDLENGTH=$05e7
OSXREADSYSTEMVARIABLE=$05ed
KEYBOARDMAPPING=$05f1
SHIFTTABLE=$0621
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
SPRITEMASK=$400a
SPRITEROTATE=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
XTEXTPOS=$400e
YTEXTPOS=$400f
CURRENTKEY=$4010
CURRENTROWSTATUS=$4011
KEYREPEATTIME=$4017
FUNCTIONKEYQUEUE=$4018
FUNCTIONKEYBYTE=$4019
FUNCTIONKEYDEFINITIONS=$401a
NEXTMANAGEREVENT=$4062
INITIALISEDEND=$4063
RANDOMSEED=$4063
CONVBUFFER=$4064
FREEMEMORY=$406e
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_JMP=$3210
TOK_JSR=$3211
TOK_RET=$3212
TOK_SKZ=$3213
TOK_SKNZ=$3214
TOK_SKP=$3215
TOK_SKM=$3216
TOK_SKC=$3217
TOK_SKNC=$3218
TOK_OR=$2219
TOK_GREATER=$241a
TOK_GREATEREQUAL=$241b
TOK_LESS=$241c
TOK_LESSEQUAL=$241d
TOK_EQUAL=$241e
TOK_LESSGREATER=$241f
TOK_PLUS=$2620
TOK_MINUS=$2621
TOK_STAR=$2822
TOK_SLASH=$2823
TOK_MOD=$2824
TOK_PLING=$2a25
TOK_LPAREN=$3026
TOK_AMPERSAND=$3027
TOK_PERCENT=$3028
TOK_VBARCONSTSHIFT=$3029
TOK_ABSLPAREN=$302a
TOK_ASCLPAREN=$302b
TOK_CHRDOLLARLPAREN=$302c
TOK_EXISTSLPAREN=$302d
TOK_FALSE=$302e
TOK_GETLPAREN=$302f
TOK_GETDOLLARLPAREN=$3030
TOK_INKEYLPAREN=$3031
TOK_INKEYDOLLARLPAREN=$3032
TOK_JOYXLPAREN=$3033
TOK_JOYYLPAREN=$3034
TOK_JOYBLPAREN=$3035
TOK_LEFTDOLLARLPAREN=$3036
TOK_LENLPAREN=$3037
TOK_MIDDOLLARLPAREN=$3038
TOK_PAGE=$3039
TOK_PEEKLPAREN=$303a
TOK_RIGHTDOLLARLPAREN=$303b
TOK_RNDLPAREN=$303c
TOK_SGNLPAREN=$303d
TOK_STRDOLLARLPAREN=$303e
TOK_SYSVARLPAREN=$303f
TOK_TRUE=$3040
TOK_VALLPAREN=$3041
TOK_LENGTHLPAREN=$3042
TOK_RANDOMLPAREN=$3043
TOK_TODOTSTRINGDOLLARLPAREN=$3044
TOK_TODOTNUMBERLPAREN=$3045
TOK_SIGNLPAREN=$3046
TOK_RPAREN=$3247
TOK_COMMA=$3248
TOK_SEMICOLON=$3249
TOK_TO=$324a
TOK_STEP=$324b
TOK_FOR=$3e4c
TOK_IF=$3e4d
TOK_REPEAT=$3e4e
TOK_WHILE=$3e4f
TOK_PROC=$3e50
TOK_ENDIF=$3a51
TOK_NEXT=$3a52
TOK_THEN=$3a53
TOK_UNTIL=$3a54
TOK_WEND=$3a55
TOK_ENDPROC=$3a56
TOK_QUOTE=$3c57
TOK_COLON=$3c58
TOK_QMARK=$3c59
TOK_ASSERT=$3c5a
TOK_BLIT=$3c5b
TOK_CALL=$3c5c
TOK_CLEAR=$3c5d
TOK_CLS=$3c5e
TOK_DIM=$3c5f
TOK_DIR=$3c60
TOK_ELSE=$3c61
TOK_END=$3c62
TOK_FKEY=$3c63
TOK_GOSUB=$3c64
TOK_GOTO=$3c65
TOK_INK=$3c66
TOK_INPUT=$3c67
TOK_LET=$3c68
TOK_LIST=$3c69
TOK_LOAD=$3c6a
TOK_NEW=$3c6b
TOK_OLD=$3c6c
TOK_PALETTE=$3c6d
TOK_PAPER=$3c6e
TOK_POKE=$3c6f
TOK_PRINT=$3c70
TOK_REM=$3c71
TOK_RETURN=$3c72
TOK_RUN=$3c73
TOK_SAVE=$3c74
TOK_SCREEN=$3c75
TOK_STOP=$3c76
TOK_SYS=$3c77
CPUSTACKSIZE=$0100
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
WARMSTART=$101d
COMMAND_CALL=$102c
COMMAND_PROC=$104f
COMMAND_ENDPROC=$1051
SCANFORPROCEDURES=$1060
COMMAND_CLEAR=$1089
COMMAND_DIM=$10a0
COMMAND_LOAD=$10eb
FILELOADER=$10f4
COMMAND_DIR=$110e
COMMAND_SAVE=$1129
COMMAND_FKEY=$118f
COMMAND_FOR=$11b4
COMMAND_NEXT=$11e9
COMMAND_CLS=$121e
COMMAND_INK=$1220
COMMAND_PAPER=$1230
COMMAND_SCREEN=$123b
COMMAND_BLIT=$1257
COMMAND_PALETTE=$1283
COMMAND_IF=$12a3
COMMAND_ELSE=$12d6
COMMAND_ENDIF=$12e8
COMMAND_INPUT=$12f5
COMMAND_LET=$1322
COMMAND_LIST=$1346
LISTONELINE=$136f
DECODETOKEN=$13aa
LISTCHECKADJUSTINDENT=$1420
LISTPRINTCHARACTER=$144e
LISTPRINTSTRING=$146f
LISTPRINTENCODEDIDENTIFIER=$148b
LISTPRINTPUNCTUATION=$14dc
COMMAND_STOP=$14f0
COMMAND_END=$14f2
COMMANDASSERT=$14f4
COMMANDPOKE=$14fe
COMMANDSYS=$150b
COMMENTCOMMAND1=$1516
COMMENTCOMMAND2=$1516
COLONHANDLER=$1521
DUMMY1=$1522
DUMMY2=$1522
DUMMY3=$1522
DUMMY4=$1522
DUMMY5=$1522
DUMMY6=$1522
COMMAND_NEW=$1522
COMMAND_OLD=$1529
COMMAND_PRINT=$1546
COMMAND_PRINT2=$1546
COMMAND_REPEAT=$158d
COMMAND_UNTIL=$1597
RUNPROGRAM=$15ae
RUNPROGRAMNOLOAD=$15b7
RUNPROGRAMR11=$15bf
COMMAND_GOTO=$1602
COMMAND_GOSUB=$161a
COMMAND_RETURN=$1629
COMMAND_WHILE=$1638
COMMAND_WEND=$1651
BINARYOP_ADD=$1660
BINARYOP_SUB=$166f
BINARYOP_MULT=$167a
BINARYOP_DIVIDE=$1685
BINARYOP_MOD=$1694
BINARYOP_AND=$16a3
BINARYOP_OR=$16ae
BINARYOP_XOR=$16bf
BINARYOP_INDIRECT=$16ca
CHECKINTDEREFERENCE=$16d6
DEREFERENCEBINARY=$16dc
DEREFERENCEUNARY=$16e2
MULTITYPEDISPATCH=$16ea
BINARYOP_NOTEQUAL=$16fd
BINARYOP_GREATEREQUAL=$1713
BINARYCOMPARE=$171d
BINARYOP_LESSEQUAL=$1739
BINARYOP_EQUAL=$174f
REVERSERESULT=$1753
BINARYOP_GREATER=$175a
BINARYOP_LESS=$1760
COMPARESTRINGS=$1766
EVALUATEEXPRESSION=$1784
EVALUATOR=$178e
CONSTSHIFTHANDLER=$180c
EVALUATETERMINTEGER=$1812
EVALUATESTRING=$182a
EVALUATEINTEGER=$1834
EVALUATECOMMON=$183c
STRINGCONCAT=$184b
SFALLOCATE=$187f
SFADDCHARACTER=$188a
UNARY_MID=$18a2
UNARYSTRINGSLICECOMMON=$18b9
UNARY_LEFT=$18f4
UNARY_RIGHT=$1901
UNARY_HEX=$1915
UNARY_BIN=$1915
UNARY_PARENTHESIS=$1917
UNARY_ABS=$1920
UNARY_SGN=$192e
UNARY_SGN2=$192e
UNARY_LEN=$193e
UNARY_LEN2=$193e
UNARY_ASC=$194a
UNARY_PEEK=$1958
UNARY_INKEY=$1963
UNARYINKEYNOCHECK=$1969
UNARY_GET=$1972
UNARY_RND=$197f
UNARY_RND2=$197f
UNARY_RNDEXIT=$1998
UNARY_TRUE=$19a0
UNARY_FALSE=$19a3
COMMAND_PAGE=$19a8
COMMAND_SYSVAR=$19ae
COMMAND_JX=$19b6
COMMAND_JY=$19b8
COMMAND_JBUTTON=$19cb
UNARY_VAL=$19dd
UNARY_VAL2=$19dd
COMPACTSTRINGTOINTEGER=$19ef
STRINGEXTRACT=$1a01
UNARY_CHR=$1a0e
UNARYRETURNCHARACTER=$1a16
UNARY_GETSTRING=$1a23
UNARY_INKEYSTRING=$1a2a
UNARY_STR=$1a31
UNARY_STR2=$1a31
CHECKNEXTTOKEN=$1a4e
CHECKRIGHTBRACKET=$1a59
CHECKCOMMA=$1a65
GETCHARACTERTYPE=$1a71
EDITPROGRAM=$1a9c
INSERTLINE=$1ac0
DELETELINE=$1af0
FINDPROGRAMEND=$1b08
GENERRORHANDLER=$1b14
SKIPSTRUCTURE=$1b2d
STACKRESET=$1b6b
STACKPUSHPOSITION=$1b71
STACKPOPPOSITION=$1b7b
STACKPUSHMARKER=$1b82
STACKCHECKMARKER=$1b91
STACKPOPWORDS=$1b9a
STACKPUSHR0=$1ba0
ALLOCATETEMPMEMORY=$1bab
STRINGASSIGN=$1bc3
TOKENISESTRING=$1bfe
TOKENISEELEMENT=$1c41
TEEXITOKAY=$1c4a
TEEXITFAIL=$1c4c
TOKENISECONSTANTBASE=$1c53
TOKENISECONSTANT=$1c58
TCCONTINUE=$1c59
TOKCONSTFETCH=$1c71
TOKENISEPUNCTUATION=$1c76
TOKPUNCCHECKSINGLE=$1c9e
TOKPUNCWRITETOKEN=$1ca4
TOKPUNCCHECKEXISTS=$1ca8
TOKENISESTRINGCONSTANT=$1cce
TOKSTRINGLOOP=$1cd3
TOKSTRINGCOMPLETE=$1cee
TOKENISEIDENTKEYWORD=$1d01
COMPARER0R1=$1d80
VARERASEHASHTABLES=$1d8b
DUPLICATEREFERENCE=$1d96
GETVARIABLEREFERENCE=$1dad
FINDVARIABLE=$1def
CREATEVARIABLERECORD=$1e17
INDEXARRAY=$1e42
SYNTAXERROR=$1e75
ASSERTERROR=$1e7b
MISSINGBRACKETERROR=$1e81
MISSINGCOMMAERROR=$1e89
TYPEMISMATCHERROR=$1e91
DIVIDEZEROERROR=$1e99
BADNUMBERERROR=$1ea4
BADINDEXERROR=$1eac
ARRAYAUTOERROR=$1eb4
ARRAYEXISTSERROR=$1ebe
CALLERROR=$1ec7
STRLENERROR=$1ed3
STRUCTUREERROR=$1edc
RETURNERROR=$1ee7
UNTILERROR=$1ef4
WENDERROR=$1f01
ELSEERROR=$1f0d
ENDIFERROR=$1f18
ENDPROCERROR=$1f23
NEXTERROR=$1f30
RETURNSTACKERROR=$1f3b
LINEERROR=$1f47
MEMORYERROR=$1f50
STOPERROR=$1f5a
TOKENISEERROR=$1f5f
BREAKERROR=$1f6c
LOADERROR=$1f72
SAVEERROR=$1f7b
SAVENAMEERROR=$1f84
TOKENISERWORDS=$1f8e
TOKENVECTORS=$20fd
INITIALSP=$406e
CURRENTLINE=$406f
PROGRAMCODE=$4070
ENDMEMORY=$4071
MEMALLOCTOP=$4072
MEMALLOCBOTTOM=$4073
PROCTABLE=$4074
TEMPSTRINGALLOC=$4075
RETURNSTACKTOP=$4076
RETURNSTACKBOTTOM=$4077
RETURNSTACKPTR=$4078
LASTLISTTOKEN=$4079
EVALSTACK=$407a
FIXEDVARIABLES=$40da
VARIABLEHASHTABLE=$40f4
TOKENBUFFER=$4134
TOKENBUFFEREND=$4234
INPUTBUFFER=$4234
ENDOFDATA=$4251
FREEBASICCODE=$4200
