RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSSTRTOINT=$001a
OSINTTOSTR=$001c
OSUPPERCASE=$001e
OSLOWERCASE=$0020
OSWORDLENGTH=$0022
OSMANAGER=$0024
OSBEEP=$0025
BOOTCODE=$0027
OSXCURSORGET=$0076
OSXGETKEYBOARD=$00a5
OSXLINEINPUT=$0135
OSXWAITBLITTER=$0153
OSICLEARSCREEN=$015d
OSIFILLSCREEN=$016e
OSXDRAWSOLIDCHARACTER=$018f
OSXDRAWCHARACTER=$01a1
OSXPRINTCHARACTER=$01ce
OSXPRINTSTRING=$02f0
OSXPRINTINLINE=$02f9
OSXBEEP=$031b
OSXUDIVIDE16=$032f
OSXSDIVIDE16=$0349
OSXRANDOM16=$0362
OSXSTRTOINT=$0372
OSXINTTOSTR=$03b2
OSXUPPERCASE=$03f9
OSXLOWERCASE=$040b
OSXWORDLENGTH=$041d
KEYBOARDMAPPING=$0423
SHIFTTABLE=$044b
BOOTPROMPT=$045f
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_ENDIF=$3a31
TOK_NEXT=$3a32
TOK_THEN=$3a33
TOK_UNTIL=$3a34
TOK_WEND=$3a35
TOK_QUOTE=$3c36
TOK_COLON=$3c37
TOK_ASSERT=$3c38
TOK_CALL=$3c39
TOK_CLEAR=$3c3a
TOK_DIM=$3c3b
TOK_ELSE=$3c3c
TOK_END=$3c3d
TOK_ENDPROC=$3c3e
TOK_GOSUB=$3c3f
TOK_GOTO=$3c40
TOK_INPUT=$3c41
TOK_LET=$3c42
TOK_LIST=$3c43
TOK_LOAD=$3c44
TOK_NEW=$3c45
TOK_OLD=$3c46
TOK_POKE=$3c47
TOK_PRINT=$3c48
TOK_PROC=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
COLDSTART=$1000
WARMSTART=$1011
H1=$1016
COMMAND_CALL=$101b
COMMAND_PROC=$103e
COMMAND_ENDPROC=$1040
SCANFORPROCEDURES=$104f
COMMAND_CLEAR=$1078
COMMAND_DIM=$1094
COMMAND_FOR=$10df
COMMAND_NEXT=$1114
COMMAND_IF=$1149
COMMAND_ELSE=$117c
COMMAND_ENDIF=$118e
COMMAND_LET=$119b
COMMANDASSERT=$11bf
COMMANDPOKE=$11c7
COMMANDSYS=$11d4
COMMENTCOMMAND1=$11e0
COMMENTCOMMAND2=$11e0
COLONHANDLER=$11eb
DUMMY1=$11ec
DUMMY2=$11ec
DUMMY3=$11ec
DUMMY4=$11ec
DUMMY5=$11ec
DUMMY6=$11ec
COMMAND_NEW=$11ec
COMMAND_OLD=$11f3
COMMAND_PRINT=$1211
COMMAND_REPEAT=$1263
COMMAND_UNTIL=$126d
RUNPROGRAM=$1284
COMMAND_GOTO=$12c2
COMMAND_GOSUB=$12da
COMMAND_RETURN=$12e9
COMMAND_WHILE=$12f8
COMMAND_WEND=$1311
BINARYOP_ADD=$1320
BINARYOP_SUB=$132f
BINARYOP_MULT=$133a
BINARYOP_DIVIDE=$1345
BINARYOP_MOD=$1354
BINARYOP_AND=$1363
BINARYOP_OR=$136e
BINARYOP_XOR=$137f
BINARYOP_INDIRECT=$138a
CHECKINTDEREFERENCE=$1396
DEREFERENCEBINARY=$139c
DEREFERENCEUNARY=$13a2
MULTITYPEDISPATCH=$13aa
BINARYOP_NOTEQUAL=$13bd
BINARYOP_GREATEREQUAL=$13d3
BINARYCOMPARE=$13dd
BINARYOP_LESSEQUAL=$13f9
BINARYOP_EQUAL=$140f
REVERSERESULT=$1413
BINARYOP_GREATER=$141a
BINARYOP_LESS=$1420
COMPARESTRINGS=$1426
EVALUATEEXPRESSION=$1444
EVALUATOR=$144e
CONSTSHIFTHANDLER=$14cc
EVALUATETERMINTEGER=$14d2
EVALUATESTRING=$14ea
EVALUATEINTEGER=$14f4
EVALUATECOMMON=$14fc
STRINGCONCAT=$150b
SFALLOCATE=$153f
SFADDCHARACTER=$154a
UNARY_MID=$1562
UNARYSTRINGSLICECOMMON=$1579
UNARY_LEFT=$15b4
UNARY_RIGHT=$15c1
UNARY_HEX=$15d5
UNARY_BIN=$15d5
UNARY_PARENTHESIS=$15d7
UNARY_ABS=$15e0
UNARY_SGN=$15ee
UNARY_SGN2=$15ee
UNARY_LEN=$15fe
UNARY_LEN2=$15fe
UNARY_ASC=$160a
UNARY_PEEK=$1618
UNARY_INKEY=$1623
UNARYINKEYNOCHECK=$1629
UNARY_GET=$1632
UNARY_RND=$163f
UNARY_RND2=$163f
UNARY_RNDEXIT=$1658
UNARY_VAL=$1660
UNARY_VAL2=$1660
STRINGEXTRACT=$167f
UNARY_CHR=$168c
UNARYRETURNCHARACTER=$1694
UNARY_GETSTRING=$16a1
UNARY_INKEYSTRING=$16a8
UNARY_STR=$16af
UNARY_STR2=$16af
CHECKNEXTTOKEN=$16cc
CHECKRIGHTBRACKET=$16d7
CHECKCOMMA=$16e3
SYNTAXERROR=$16ef
TYPEMISMATCHERROR=$16f5
DIVIDEZEROERROR=$16fd
ASSERTERROR=$1708
LINEERROR=$170e
MISSINGBRACKETERROR=$1717
BADNUMBERERROR=$171f
BADINDEXERROR=$1727
MEMORYERROR=$172f
MISSINGCOMMAERROR=$1739
ARRAYAUTOERROR=$1741
ARRAYEXISTSERROR=$174b
CALLERROR=$1754
STOPERROR=$1760
STRLENERROR=$1765
STRUCTUREERROR=$176e
RETURNERROR=$1779
UNTILERROR=$1786
WENDERROR=$1793
ELSEERROR=$179f
ENDIFERROR=$17aa
ENDPROCERROR=$17b5
NEXTERROR=$17c2
RETURNSTACKERROR=$17cd
GENERRORHANDLER=$17d9
SKIPSTRUCTURE=$17f2
STACKRESET=$1830
STACKPUSHPOSITION=$1836
STACKPOPPOSITION=$1840
STACKPUSHMARKER=$1847
STACKCHECKMARKER=$1856
STACKPOPWORDS=$185f
STACKPUSHR0=$1865
ALLOCATETEMPMEMORY=$1870
STRINGASSIGN=$1888
VARERASEHASHTABLES=$18c3
GETVARIABLEREFERENCE=$18ce
FINDVARIABLE=$1911
CREATEVARIABLERECORD=$1939
INDEXARRAY=$1957
TOKENISERWORDS=$198a
TOKENVECTORS=$1a7b
BASICPROGRAM=$1acb
ENDBASICPROGRAM=$1b53
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
EVALSTACK=$402e
FIXEDVARIABLES=$408e
VARIABLEHASHTABLE=$40a8
TOKENBUFFER=$40e8
ENDOFDATA=$41e8
FREEBASICCODE=$4200
