RAMSTART=$4000
KERNELEND=$1400
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETBACKPLANEPALETTE=$001e
OSSETFRONTPLANEPALETTE=$0020
OSGRAPHICSMOVE=$0022
OSPLOTPIXEL=$0024
OSDRAWLINE=$0026
OSDRAWRECTANGLE=$0028
OSFILLRECTANGLE=$002a
OSDRAWELLIPSE=$002c
OSFILLELLIPSE=$002e
OSDRAWSTRING=$0030
OSSPRITERESET=$0032
OSSPRITEUPDATE=$0034
OSSPRITEMOVE=$0036
OSSPRITESETIMAGE=$0038
OSSPRITESETCOLOUR=$003a
OSSPRITESETORIENTATION=$003c
OSSPRITESETSIZE=$003e
OSSPRITECOLLISION=$0040
OSSPRITEKILL=$0042
OSGETSPRITEINFO=$0044
OSDRAWTILEMAP=$0046
OSRESETALLCHANNELS=$0048
OSSOUNDRESETCHANNEL=$004a
OSSOUNDPLAY=$004c
OSREADSYSTEMVARIABLE=$004e
OSFILEOPERATION=$0050
OSUDIVIDE16=$0052
OSSDIVIDE16=$0054
OSRANDOM16=$0056
OSSTRTOINT=$0058
OSINTTOSTR=$005a
OSUPPERCASE=$005c
OSLOWERCASE=$005e
OSWORDLENGTH=$0060
OSSYSTEMMANAGER=$0062
OSXFILEOPERATION=$0064
BOOTPROMPT=$0067
KERNELPROMPT=$0087
BOOTCODE=$008f
OSXSYSTEMMANAGER=$010f
OSICHECKBREAK=$012f
OSXDEFINEFKEY=$0140
OSXCURSORGET=$0168
OSXGETKEYBOARD=$01ce
OSXINPUTLIMIT=$026f
OSXLINEINPUT=$02c3
OSXREADJOYSTICK=$02e0
OSXWAITBLITTER=$02ed
OSICLEARSCREEN=$02f7
OSIFILLSCREEN=$0308
OSXSETPLANES=$0329
OSXSETBACKPLANEPALETTE=$0372
OSXSETFRONTPLANEPALETTE=$0387
OSXSETACTIVEPLANE=$03ab
OSISETINKCOLOURMASK=$03b3
OSXDRAWELLIPSE=$03d2
OSXFILLELLIPSE=$03d7
OSXDRAWRECTANGLE=$04a9
OSXDRAWLINE=$04d1
OSXPLOTPIXEL=$0549
OSXGRAPHICSMOVE=$0562
GRAPHICSSAVEEXIT=$0562
OSXFILLRECTANGLE=$0567
OSIGRAPHICBOXCOORDINATES=$05a4
OSXDRAWSTRING=$05bd
OSIDRAWSOLIDCHARACTER=$05f9
OSIDRAWCHARACTER=$060d
OSXPRINTCHARACTER=$0644
OSXGETTEXTPOS=$0765
OSXPRINTSTRING=$076a
OSXPRINTINLINE=$0773
OSXSPRITESELECT=$0795
OSXSPRITEMOVE=$07ad
OSXSPRITESETIMAGE=$07c9
OSXSPRITESETORIENTATION=$07e0
OSXSPRITESETSIZE=$07f4
OSXSPRITESETCOLOUR=$080a
OSXSPRITEKILL=$081f
OSIUPDATESTATUS=$082a
OSXGETSPRITEINFO=$083f
OSXSPRITECOLLISION=$0851
OSXSPRITERESET=$08a8
OSIRESETSTATUS=$08bd
OSXSPRITEUPDATE=$08d8
SPRITEPHASE1=$08ef
PHASE1COLLIDECHECK=$0926
SPRITEPHASE2=$0958
SPRITEDRAW=$096f
OSXDRAWTILEMAP=$09b2
OSXDRAWONETILE=$09e9
OSXSOUNDPLAY=$0a56
OSXRESETALLCHANNELS=$0a95
OSXSOUNDRESETCHANNEL=$0aa3
OSIUPDATESOUND=$0abb
OSIUPDATEONECHANNEL=$0ade
OSISOUNDCHECKTIME=$0b0d
OSXUDIVIDE16=$0b1d
OSXSDIVIDE16=$0b37
OSXRANDOM16=$0b50
OSXSTRTOINT=$0b60
OSXINTTOSTR=$0ba0
OSXUPPERCASE=$0be7
OSXLOWERCASE=$0bf9
OSXWORDLENGTH=$0c0b
OSXREADSYSTEMVARIABLE=$0c11
KEYBOARDMAPPING=$0c15
SHIFTTABLE=$0c45
FONTDATADEFAULT=$0c59
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_HITLPAREN=$303a
TOK_INKEYLPAREN=$303b
TOK_INKEYDOLLARLPAREN=$303c
TOK_INPORTLPAREN=$303d
TOK_ISDOTNUMBERLPAREN=$303e
TOK_JOYXLPAREN=$303f
TOK_JOYYLPAREN=$3040
TOK_JOYBLPAREN=$3041
TOK_KEYLPAREN=$3042
TOK_LEFTDOLLARLPAREN=$3043
TOK_LENLPAREN=$3044
TOK_LOWERDOLLARLPAREN=$3045
TOK_MIDDOLLARLPAREN=$3046
TOK_PAGE=$3047
TOK_PEEKLPAREN=$3048
TOK_RIGHTDOLLARLPAREN=$3049
TOK_RNDLPAREN=$304a
TOK_SGNLPAREN=$304b
TOK_SPRITEDOTXLPAREN=$304c
TOK_SPRITEDOTYLPAREN=$304d
TOK_SPRITEDOTINFOLPAREN=$304e
TOK_STRDOLLARLPAREN=$304f
TOK_SYSVARLPAREN=$3050
TOK_TIMERLPAREN=$3051
TOK_TRUE=$3052
TOK_UPPERDOLLARLPAREN=$3053
TOK_VALLPAREN=$3054
TOK_LENGTHLPAREN=$3055
TOK_RANDOMLPAREN=$3056
TOK_TODOTSTRINGDOLLARLPAREN=$3057
TOK_TODOTNUMBERLPAREN=$3058
TOK_SIGNLPAREN=$3059
TOK_HASH=$325a
TOK_RPAREN=$325b
TOK_COMMA=$325c
TOK_SEMICOLON=$325d
TOK_TO=$325e
TOK_STEP=$325f
TOK_FOR=$3e60
TOK_IF=$3e61
TOK_REPEAT=$3e62
TOK_WHILE=$3e63
TOK_PROC=$3e64
TOK_CASE=$3e65
TOK_ENDIF=$3a66
TOK_NEXT=$3a67
TOK_THEN=$3a68
TOK_UNTIL=$3a69
TOK_WEND=$3a6a
TOK_ENDPROC=$3a6b
TOK_ENDCASE=$3a6c
TOK_QUOTE=$3c6d
TOK_COLON=$3c6e
TOK_QMARK=$3c6f
TOK_AFTER=$3c70
TOK_ASSERT=$3c71
TOK_BLIT=$3c72
TOK_CALL=$3c73
TOK_CLEAR=$3c74
TOK_CLS=$3c75
TOK_CONNECT=$3c76
TOK_CRUNCH=$3c77
TOK_CURSOR=$3c78
TOK_CURVE=$3c79
TOK_DEFAULT=$3c7a
TOK_DIM=$3c7b
TOK_DIR=$3c7c
TOK_DRAW=$3c7d
TOK_ELLIPSE=$3c7e
TOK_ELSE=$3c7f
TOK_END=$3c80
TOK_EVERY=$3c81
TOK_FKEY=$3c82
TOK_FLIP=$3c83
TOK_FRAME=$3c84
TOK_GOSUB=$3c85
TOK_GOTO=$3c86
TOK_INK=$3c87
TOK_INPUT=$3c88
TOK_LET=$3c89
TOK_LINE=$3c8a
TOK_LIST=$3c8b
TOK_LOAD=$3c8c
TOK_LOCAL=$3c8d
TOK_MON=$3c8e
TOK_MOVE=$3c8f
TOK_NEW=$3c90
TOK_OLD=$3c91
TOK_ON=$3c92
TOK_OUTPORT=$3c93
TOK_PALETTE=$3c94
TOK_PAPER=$3c95
TOK_PLOT=$3c96
TOK_POKE=$3c97
TOK_PRINT=$3c98
TOK_RECT=$3c99
TOK_REM=$3c9a
TOK_RENUM=$3c9b
TOK_RETURN=$3c9c
TOK_RUN=$3c9d
TOK_SAVE=$3c9e
TOK_SCREEN=$3c9f
TOK_SLIDE=$3ca0
TOK_SOUND=$3ca1
TOK_SPRITE=$3ca2
TOK_STOP=$3ca3
TOK_SYS=$3ca4
TOK_TEXT=$3ca5
TOK_TILE=$3ca6
TOK_WAIT=$3ca7
TOK_WHEN=$3ca8
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1402
COLDSTART=$140b
CSBOOTPROGRAM=$1439
WARMSTART=$1440
ASMRESET=$1450
COMMAND_CODE=$1453
COMMAND_WORD=$1462
ASMWORD=$1489
ASSEMBLEINSTRUCTION=$14b1
ASSEMBLEGETREGISTER=$14fe
MACRO_RET=$1521
MACRO_SKNC=$1525
MACRO_SKLT=$1525
MACRO_SKC=$1529
MACRO_SKGE=$1529
MACRO_JMP=$152d
MACRO_JSR=$1530
MACRO_CLR=$153f
MACRO_SKZ=$1543
MACRO_SKNZ=$1547
MACRO_SKP=$154b
MACRO_SKM=$154f
MACRO_SINGLEREG=$1551
MACRO_PUSH=$155c
MACRO_POP=$155e
COMMAND_LABEL=$15b4
COMMAND_CALL=$15c7
PROCEDURESEARCH=$160c
COMMAND_PROC=$1622
COMMAND_ENDPROC=$1624
SCANFORPROCEDURES=$1635
COMMAND_CLEAR=$165e
COMMAND_DIM=$1679
UNARY_EXISTS=$16c4
COMMAND_LOAD=$16d5
FILELOADER=$16e3
COMMAND_DIR=$1700
COMMAND_SAVE=$171b
COMMAND_FKEY=$1781
COMMAND_FOR=$1794
COMMAND_NEXT=$17c9
COMMAND_CLS=$17fe
COMMAND_INK=$180b
COMMAND_PAPER=$181b
COMMAND_SCREEN=$1826
COMMAND_BLIT=$1842
COMMAND_PALETTE=$1875
COMMAND_DRAW=$1894
COMMAND_MOVE=$18a9
COMMAND_PLOT=$18b2
COMMAND_LINE=$18bb
COMMAND_RECT=$18c4
COMMAND_FRAME=$18cd
COMMAND_ELLIPSE=$18d6
COMMAND_CURVE=$18df
COMMAND_TEXT=$18e8
GETCOORDINATEPAIR=$18f8
COMMAND_TILE=$191f
COMMAND_IF=$194e
COMMAND_ELSE=$1981
COMMAND_ENDIF=$1993
COMMAND_INPUT=$19a0
COMMAND_LET=$19cd
COMMAND_LIST=$19f1
LISTONELINE=$1a31
DECODETOKEN=$1a6e
LISTCHECKADJUSTINDENT=$1af4
COMMAND_LOCAL=$1b2d
LOCALRESET=$1b46
LOCALNEWFRAME=$1b4e
LOCALPUSH=$1b56
LOCALPUSHREFERENCE=$1b61
LOCALRESTOREFRAME=$1ba8
LISTPRINTCHARACTER=$1bcd
LISTPRINTSTRING=$1bee
LISTPRINTENCODEDIDENTIFIER=$1c0a
LISTPRINTPUNCTUATION=$1c5b
COMMAND_STOP=$1c6f
COMMAND_END=$1c71
COMMANDASSERT=$1c73
COMMANDPOKE=$1c7d
COMMANDSYS=$1c8a
COMMENTCOMMAND1=$1c99
COMMENTCOMMAND2=$1c99
COMMAND_CURSOR=$1c9f
COMMANDWAIT=$1cba
COLONHANDLER=$1ccf
RENUMBERPROGRAM=$1cd0
DUMMY1=$1cdc
DUMMY2=$1cdc
DUMMY3=$1cdc
DUMMY4=$1cdc
DUMMY5=$1cdc
DUMMY6=$1cdc
DUMMY7=$1cdc
DUMMY8=$1cdc
DUMMY9=$1cdc
DUMMY110=$1cdc
DUMMY111=$1cdc
DUMMY112=$1cdc
DUMMY113=$1cdc
DUMMY114=$1cdc
DUMMY115=$1cdc
DUMMY116=$1cdc
DUMMY117=$1cdc
DUMMY10=$1cdc
DUMMY11=$1cdc
DUMMY12=$1cdc
DUMMY13=$1cdc
DUMMY14=$1cdc
DUMMY15=$1cdc
DUMMY16=$1cdc
DUMMY17=$1cdc
DUMMY18=$1cdc
DUMMY19=$1cdc
DUMMY20=$1cdc
DUMMY21=$1cdc
DUMMY22=$1cdc
DUMMY23=$1cdc
DUMMY202=$1cdc
DUMMY203=$1cdc
DUMMY204=$1cdc
COMMAND_NEW=$1cde
COMMAND_OLD=$1ce5
COMMAND_PRINT=$1d02
COMMAND_PRINT2=$1d02
COMMAND_REPEAT=$1d49
COMMAND_UNTIL=$1d53
RUNPROGRAM=$1d6a
RUNPROGRAMNOLOAD=$1d73
RUNPROGRAMR11=$1d7b
COMMAND_SOUND=$1dca
COMMAND_SLIDE=$1dcc
COMMAND_SPRITE=$1dee
UNARY_HIT=$1e66
UNARY_SPRITEX=$1e8b
UNARY_SPRITEY=$1e8d
UNARY_SPRITEI=$1e8f
COMMAND_GOTO=$1ea5
COMMAND_GOSUB=$1ebd
COMMAND_RETURN=$1ecc
COMMAND_WHILE=$1edb
COMMAND_WEND=$1ef4
BINARYOP_ADD=$1f03
BINARYOP_SUB=$1f12
BINARYOP_MULT=$1f1d
BINARYOP_DIVIDE=$1f28
BINARYOP_MOD=$1f37
BINARYOP_AND=$1f46
BINARYOP_OR=$1f51
BINARYOP_XOR=$1f62
BINARYOP_INDIRECT=$1f6d
CHECKINTDEREFERENCE=$1f79
DEREFERENCEBINARY=$1f7f
DEREFERENCEUNARY=$1f85
MULTITYPEDISPATCH=$1f8d
BINARYOP_NOTEQUAL=$1fa0
BINARYOP_GREATEREQUAL=$1fb6
BINARYCOMPARE=$1fc0
BINARYOP_LESSEQUAL=$1fdc
BINARYOP_EQUAL=$1ff2
REVERSERESULT=$1ff6
BINARYOP_GREATER=$1ffd
BINARYOP_LESS=$2003
COMPARESTRINGS=$2009
EVALUATEEXPRESSION=$202d
EVALUATOR=$2037
CONSTSHIFTHANDLER=$20b5
EVALUATETERMINTEGER=$20bb
EVALUATESTRING=$20d3
EVALUATEINTEGER=$20dd
EVALUATECOMMON=$20e5
STRINGCONCAT=$20f4
SFALLOCATE=$2128
SFADDCHARACTER=$2133
UNARY_MID=$214b
UNARYSTRINGSLICECOMMON=$2162
UNARY_LEFT=$219d
UNARY_RIGHT=$21aa
UNARY_HEX=$21be
UNARY_BIN=$21be
UNARY_PARENTHESIS=$21c0
UNARY_ABS=$21c9
UNARY_SGN=$21d7
UNARY_SGN2=$21d7
UNARY_LEN=$21e7
UNARY_LEN2=$21e7
UNARY_ASC=$21f3
UNARY_PEEK=$2201
UNARY_INKEY=$220c
UNARYINKEYNOCHECK=$2212
UNARY_GET=$221b
UNARY_RND=$2228
UNARY_RND2=$2228
UNARY_RNDEXIT=$2241
UNARY_TIMER=$2249
UNARY_TRUE=$224f
UNARY_FALSE=$2252
COMMAND_PAGE=$2257
COMMAND_SYSVAR=$225d
COMMAND_JX=$2265
COMMAND_JY=$2267
COMMAND_JBUTTON=$227a
UNARY_ALLOC=$228c
UNARY_KEY=$22a6
UNARY_VAL=$22c3
UNARY_VAL2=$22c3
UNARY_ISNUMBER=$22d6
VALSTRGETBASE=$22e6
COMPACTSTRINGTOINTEGER=$2300
STRINGEXTRACT=$2312
UNARY_CHR=$231f
UNARYRETURNCHARACTER=$2327
UNARYRETURNR0=$232e
UNARY_GETSTRING=$2334
UNARY_INKEYSTRING=$233b
UNARY_STR=$2348
UNARY_STR2=$2348
UNARY_UPPER=$236a
UNARY_LOWER=$236c
CHECKNEXTTOKEN=$239c
CHECKRIGHTBRACKET=$23a7
CHECKHASH=$23b3
CHECKCOMMA=$23bf
GETCHARACTERTYPE=$23cb
EDITPROGRAM=$23f6
INSERTLINE=$241a
DELETELINE=$244a
FINDPROGRAMEND=$2462
GENERRORHANDLER=$246e
SKIPSTRUCTURE=$2489
STACKRESET=$24c7
STACKPUSHPOSITION=$24cd
STACKPOPPOSITION=$24d7
STACKPUSHMARKER=$24de
STACKCHECKMARKER=$24ed
STACKPOPWORDS=$24f6
STACKPUSHR0=$24fc
ALLOCATETEMPMEMORY=$2507
STRINGASSIGN=$251f
TOKENISESTRING=$255a
TOKENISEELEMENT=$259d
TEEXITOKAY=$25ac
TEEXITFAIL=$25ae
TOKENISECONSTANTBASE=$25b5
TOKENISECONSTANT=$25ba
TCCONTINUE=$25bb
TOKCONSTFETCH=$25d3
TOKENISEPUNCTUATION=$25d8
TOKPUNCCHECKSINGLE=$2600
TOKPUNCWRITETOKEN=$2606
TOKPUNCCHECKEXISTS=$260a
TOKENISESTRINGCONSTANT=$2630
TOKSTRINGLOOP=$2635
TOKSTRINGCOMPLETE=$2650
TOKENISEIDENTKEYWORD=$2663
COMPARER0R1=$26e2
VARERASEHASHTABLES=$26ed
DUPLICATEREFERENCE=$26f8
GETVARIABLEREFERENCE=$270f
FINDVARIABLE=$2751
CREATEVARIABLERECORD=$2779
INDEXARRAY=$27a4
SYNTAXERROR=$27d7
ASSERTERROR=$27dd
MISSINGBRACKETERROR=$27e3
MISSINGCOMMAERROR=$27eb
MISSINGHASHERROR=$27f3
TYPEMISMATCHERROR=$27fb
DIVIDEZEROERROR=$2803
BADNUMBERERROR=$280e
BADINDEXERROR=$2816
ARRAYAUTOERROR=$281e
ARRAYEXISTSERROR=$2828
CALLERROR=$2831
STRLENERROR=$283d
LOCALPARAMERROR=$2846
NOADDRESSERROR=$2853
BADREGISTERERROR=$2863
BADLABELERROR=$286e
NOSPRITEPLANEERROR=$2876
SOUNDQUEUEERROR=$2881
STRUCTUREERROR=$288c
RETURNERROR=$2897
UNTILERROR=$28a4
WENDERROR=$28b1
ELSEERROR=$28bd
ENDIFERROR=$28c8
ENDPROCERROR=$28d3
NEXTERROR=$28e0
RETURNSTACKERROR=$28eb
LINEERROR=$28f7
MEMORYERROR=$2900
STOPERROR=$290a
TOKENISEERROR=$290f
BREAKERROR=$291c
LOADERROR=$2922
SAVEERROR=$292b
SAVENAMEERROR=$2934
TOKENISERWORDS=$293e
TOKENVECTORS=$2b62
ASMREGISTERS=$2c0b
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVALSTACK=$4087
FIXEDVARIABLES=$40e7
VARIABLEHASHTABLE=$4101
TOKENBUFFER=$4141
TOKENBUFFEREND=$4241
INPUTBUFFER=$4241
ENDOFDATA=$425e
FREEBASICCODE=$4300
