RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0062
OSXSYSTEMMANAGER=$00d2
OSICHECKBREAK=$00e9
OSXCURSORGET=$00fa
OSXGETKEYBOARD=$0160
OSXINPUTLIMIT=$0201
OSXLINEINPUT=$0255
OSXREADJOYSTICK=$0272
OSXWAITBLITTER=$027f
OSICLEARSCREEN=$0289
OSIFILLSCREEN=$029a
OSXDRAWSOLIDCHARACTER=$02bb
OSXDRAWCHARACTER=$02cf
OSXSETPLANES=$0306
OSXSETBACKPLANEPALETTE=$034f
OSXSETFRONTPLANEPALETTE=$0364
OSXPRINTCHARACTER=$0388
OSXGETTEXTPOS=$04a9
OSXPRINTSTRING=$04ae
OSXPRINTINLINE=$04b7
OSXBEEP=$04d9
OSXUDIVIDE16=$04ed
OSXSDIVIDE16=$0507
OSXRANDOM16=$0520
OSXSTRTOINT=$0530
OSXINTTOSTR=$0570
OSXUPPERCASE=$05b7
OSXLOWERCASE=$05c9
OSXWORDLENGTH=$05db
OSXREADSYSTEMVARIABLE=$05e1
KEYBOARDMAPPING=$05e5
SHIFTTABLE=$0615
FONTDATADEFAULT=$0629
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XGRAPHIC=$4008
YGRAPHIC=$4009
COLOURMASK=$400a
SPRITEMASK=$400b
SPRITEROTATE=$400c
FGRCOLOUR=$400d
BGRCOLOUR=$400e
XTEXTPOS=$400f
YTEXTPOS=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
FREEMEMORY=$406f
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_JMP=$3210
TOK_JSR=$3211
TOK_RET=$3212
TOK_SKZ=$3213
TOK_SKNZ=$3214
TOK_SKP=$3215
TOK_SKM=$3216
TOK_SKC=$3217
TOK_SKNC=$3218
TOK_OR=$2219
TOK_GREATER=$241a
TOK_GREATEREQUAL=$241b
TOK_LESS=$241c
TOK_LESSEQUAL=$241d
TOK_EQUAL=$241e
TOK_LESSGREATER=$241f
TOK_PLUS=$2620
TOK_MINUS=$2621
TOK_STAR=$2822
TOK_SLASH=$2823
TOK_MOD=$2824
TOK_PLING=$2a25
TOK_LPAREN=$3026
TOK_AMPERSAND=$3027
TOK_PERCENT=$3028
TOK_VBARCONSTSHIFT=$3029
TOK_ABSLPAREN=$302a
TOK_ALLOCLPAREN=$302b
TOK_ASCLPAREN=$302c
TOK_CHRDOLLARLPAREN=$302d
TOK_EXISTSLPAREN=$302e
TOK_FALSE=$302f
TOK_GETLPAREN=$3030
TOK_GETDOLLARLPAREN=$3031
TOK_INKEYLPAREN=$3032
TOK_INKEYDOLLARLPAREN=$3033
TOK_JOYXLPAREN=$3034
TOK_JOYYLPAREN=$3035
TOK_JOYBLPAREN=$3036
TOK_LEFTDOLLARLPAREN=$3037
TOK_LENLPAREN=$3038
TOK_MIDDOLLARLPAREN=$3039
TOK_PAGE=$303a
TOK_PEEKLPAREN=$303b
TOK_RIGHTDOLLARLPAREN=$303c
TOK_RNDLPAREN=$303d
TOK_SGNLPAREN=$303e
TOK_STRDOLLARLPAREN=$303f
TOK_SYSVARLPAREN=$3040
TOK_TRUE=$3041
TOK_VALLPAREN=$3042
TOK_LENGTHLPAREN=$3043
TOK_RANDOMLPAREN=$3044
TOK_TODOTSTRINGDOLLARLPAREN=$3045
TOK_TODOTNUMBERLPAREN=$3046
TOK_SIGNLPAREN=$3047
TOK_RPAREN=$3248
TOK_COMMA=$3249
TOK_SEMICOLON=$324a
TOK_TO=$324b
TOK_STEP=$324c
TOK_FOR=$3e4d
TOK_IF=$3e4e
TOK_REPEAT=$3e4f
TOK_WHILE=$3e50
TOK_PROC=$3e51
TOK_ENDIF=$3a52
TOK_NEXT=$3a53
TOK_THEN=$3a54
TOK_UNTIL=$3a55
TOK_WEND=$3a56
TOK_ENDPROC=$3a57
TOK_QUOTE=$3c58
TOK_COLON=$3c59
TOK_QMARK=$3c5a
TOK_ASSEMBLE=$3c5b
TOK_ASSERT=$3c5c
TOK_BLIT=$3c5d
TOK_CALL=$3c5e
TOK_CLEAR=$3c5f
TOK_CLS=$3c60
TOK_CRUNCH=$3c61
TOK_DIM=$3c62
TOK_DIR=$3c63
TOK_ELSE=$3c64
TOK_END=$3c65
TOK_FKEY=$3c66
TOK_GOSUB=$3c67
TOK_GOTO=$3c68
TOK_INK=$3c69
TOK_INPUT=$3c6a
TOK_LET=$3c6b
TOK_LIST=$3c6c
TOK_LOAD=$3c6d
TOK_LOCAL=$3c6e
TOK_NEW=$3c6f
TOK_OLD=$3c70
TOK_PALETTE=$3c71
TOK_PAPER=$3c72
TOK_POKE=$3c73
TOK_PRINT=$3c74
TOK_REM=$3c75
TOK_RENUMBER=$3c76
TOK_RETURN=$3c77
TOK_RUN=$3c78
TOK_SAVE=$3c79
TOK_SCREEN=$3c7a
TOK_STOP=$3c7b
TOK_SYS=$3c7c
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100a
WARMSTART=$1022
COMMAND_CALL=$1031
COMMAND_PROC=$105a
COMMAND_ENDPROC=$105c
SCANFORPROCEDURES=$106d
COMMAND_CLEAR=$1096
COMMAND_DIM=$10af
UNARY_EXISTS=$10fa
COMMAND_LOAD=$110b
FILELOADER=$1119
COMMAND_DIR=$1136
COMMAND_SAVE=$1151
COMMAND_FKEY=$11b7
COMMAND_FOR=$11dc
COMMAND_NEXT=$1211
COMMAND_CLS=$1246
COMMAND_INK=$1248
COMMAND_PAPER=$1258
COMMAND_SCREEN=$1263
COMMAND_BLIT=$127f
COMMAND_PALETTE=$12ab
COMMAND_IF=$12ca
COMMAND_ELSE=$12fd
COMMAND_ENDIF=$130f
COMMAND_INPUT=$131c
COMMAND_LET=$1349
COMMAND_LIST=$136d
LISTONELINE=$1396
DECODETOKEN=$13d1
LISTCHECKADJUSTINDENT=$1447
COMMAND_LOCAL=$1475
LOCALRESET=$1484
LOCALNEWFRAME=$148c
LOCALPUSH=$1494
LOCALPUSHREFERENCE=$149f
LOCALRESTOREFRAME=$14e1
LISTPRINTCHARACTER=$1506
LISTPRINTSTRING=$1527
LISTPRINTENCODEDIDENTIFIER=$1543
LISTPRINTPUNCTUATION=$1594
COMMAND_STOP=$15a8
COMMAND_END=$15aa
COMMANDASSERT=$15ac
COMMANDPOKE=$15b6
COMMANDSYS=$15c3
COMMENTCOMMAND1=$15ce
COMMENTCOMMAND2=$15ce
COLONHANDLER=$15d9
RENUMBERPROGRAM=$15da
DUMMY1=$15e6
DUMMY2=$15e6
DUMMY3=$15e6
DUMMY4=$15e6
DUMMY5=$15e6
DUMMY6=$15e6
DUMMY7=$15e6
DUMMY8=$15e6
DUMMY9=$15e6
DUMMY10=$15e6
DUMMY11=$15e6
DUMMY12=$15e6
DUMMY13=$15e6
DUMMY14=$15e6
DUMMY15=$15e6
DUMMY16=$15e6
DUMMY17=$15e6
DUMMY18=$15e6
DUMMY19=$15e6
DUMMY20=$15e6
DUMMY21=$15e6
DUMMY22=$15e6
DUMMY23=$15e6
DUMMY24=$15e6
DUMMY25=$15e6
DUMMY26=$15e6
DUMMY27=$15e6
DUMMY28=$15e6
DUMMY29=$15e6
COMMAND_NEW=$15e8
COMMAND_OLD=$15ef
COMMAND_PRINT=$160c
COMMAND_PRINT2=$160c
COMMAND_REPEAT=$1653
COMMAND_UNTIL=$165d
RUNPROGRAM=$1674
RUNPROGRAMNOLOAD=$167d
RUNPROGRAMR11=$1685
COMMAND_GOTO=$16c8
COMMAND_GOSUB=$16e0
COMMAND_RETURN=$16ef
COMMAND_WHILE=$16fe
COMMAND_WEND=$1717
BINARYOP_ADD=$1726
BINARYOP_SUB=$1735
BINARYOP_MULT=$1740
BINARYOP_DIVIDE=$174b
BINARYOP_MOD=$175a
BINARYOP_AND=$1769
BINARYOP_OR=$1774
BINARYOP_XOR=$1785
BINARYOP_INDIRECT=$1790
CHECKINTDEREFERENCE=$179c
DEREFERENCEBINARY=$17a2
DEREFERENCEUNARY=$17a8
MULTITYPEDISPATCH=$17b0
BINARYOP_NOTEQUAL=$17c3
BINARYOP_GREATEREQUAL=$17d9
BINARYCOMPARE=$17e3
BINARYOP_LESSEQUAL=$17ff
BINARYOP_EQUAL=$1815
REVERSERESULT=$1819
BINARYOP_GREATER=$1820
BINARYOP_LESS=$1826
COMPARESTRINGS=$182c
EVALUATEEXPRESSION=$184a
EVALUATOR=$1854
CONSTSHIFTHANDLER=$18d2
EVALUATETERMINTEGER=$18d8
EVALUATESTRING=$18f0
EVALUATEINTEGER=$18fa
EVALUATECOMMON=$1902
STRINGCONCAT=$1911
SFALLOCATE=$1945
SFADDCHARACTER=$1950
UNARY_MID=$1968
UNARYSTRINGSLICECOMMON=$197f
UNARY_LEFT=$19ba
UNARY_RIGHT=$19c7
UNARY_HEX=$19db
UNARY_BIN=$19db
UNARY_PARENTHESIS=$19dd
UNARY_ABS=$19e6
UNARY_SGN=$19f4
UNARY_SGN2=$19f4
UNARY_LEN=$1a04
UNARY_LEN2=$1a04
UNARY_ASC=$1a10
UNARY_PEEK=$1a1e
UNARY_INKEY=$1a29
UNARYINKEYNOCHECK=$1a2f
UNARY_GET=$1a38
UNARY_RND=$1a45
UNARY_RND2=$1a45
UNARY_RNDEXIT=$1a5e
UNARY_TRUE=$1a66
UNARY_FALSE=$1a69
COMMAND_PAGE=$1a6e
COMMAND_SYSVAR=$1a74
COMMAND_JX=$1a7c
COMMAND_JY=$1a7e
COMMAND_JBUTTON=$1a91
UNARY_ALLOC=$1aa3
UNARY_VAL=$1abd
UNARY_VAL2=$1abd
COMPACTSTRINGTOINTEGER=$1acf
STRINGEXTRACT=$1ae1
UNARY_CHR=$1aee
UNARYRETURNCHARACTER=$1af6
UNARY_GETSTRING=$1b03
UNARY_INKEYSTRING=$1b0a
UNARY_STR=$1b11
UNARY_STR2=$1b11
CHECKNEXTTOKEN=$1b2e
CHECKRIGHTBRACKET=$1b39
CHECKCOMMA=$1b45
GETCHARACTERTYPE=$1b51
EDITPROGRAM=$1b7c
INSERTLINE=$1ba0
DELETELINE=$1bd0
FINDPROGRAMEND=$1be8
GENERRORHANDLER=$1bf4
SKIPSTRUCTURE=$1c0d
STACKRESET=$1c4b
STACKPUSHPOSITION=$1c51
STACKPOPPOSITION=$1c5b
STACKPUSHMARKER=$1c62
STACKCHECKMARKER=$1c71
STACKPOPWORDS=$1c7a
STACKPUSHR0=$1c80
ALLOCATETEMPMEMORY=$1c8b
STRINGASSIGN=$1ca3
TOKENISESTRING=$1cde
TOKENISEELEMENT=$1d21
TEEXITOKAY=$1d2a
TEEXITFAIL=$1d2c
TOKENISECONSTANTBASE=$1d33
TOKENISECONSTANT=$1d38
TCCONTINUE=$1d39
TOKCONSTFETCH=$1d51
TOKENISEPUNCTUATION=$1d56
TOKPUNCCHECKSINGLE=$1d7e
TOKPUNCWRITETOKEN=$1d84
TOKPUNCCHECKEXISTS=$1d88
TOKENISESTRINGCONSTANT=$1dae
TOKSTRINGLOOP=$1db3
TOKSTRINGCOMPLETE=$1dce
TOKENISEIDENTKEYWORD=$1de1
COMPARER0R1=$1e60
VARERASEHASHTABLES=$1e6b
DUPLICATEREFERENCE=$1e76
GETVARIABLEREFERENCE=$1e8d
FINDVARIABLE=$1ecf
CREATEVARIABLERECORD=$1ef7
INDEXARRAY=$1f22
SYNTAXERROR=$1f55
ASSERTERROR=$1f5b
MISSINGBRACKETERROR=$1f61
MISSINGCOMMAERROR=$1f69
TYPEMISMATCHERROR=$1f71
DIVIDEZEROERROR=$1f79
BADNUMBERERROR=$1f84
BADINDEXERROR=$1f8c
ARRAYAUTOERROR=$1f94
ARRAYEXISTSERROR=$1f9e
CALLERROR=$1fa7
STRLENERROR=$1fb3
LOCALPARAMERROR=$1fbc
STRUCTUREERROR=$1fc9
RETURNERROR=$1fd4
UNTILERROR=$1fe1
WENDERROR=$1fee
ELSEERROR=$1ffa
ENDIFERROR=$2005
ENDPROCERROR=$2010
NEXTERROR=$201d
RETURNSTACKERROR=$2028
LINEERROR=$2034
MEMORYERROR=$203d
STOPERROR=$2047
TOKENISEERROR=$204c
BREAKERROR=$2059
LOADERROR=$205f
SAVEERROR=$2068
SAVENAMEERROR=$2071
TOKENISERWORDS=$207b
TOKENVECTORS=$2200
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
RETURNSTACKTOP=$4073
RETURNSTACKBOTTOM=$4074
LOCALSTACKTOP=$4075
LOCALSTACKBOTTOM=$4076
INITIALSP=$4077
CURRENTLINE=$4078
PROCTABLE=$4079
TEMPSTRINGALLOC=$407a
LOCALSTACKPTR=$407b
RETURNSTACKPTR=$407c
LASTLISTTOKEN=$407d
EVALSTACK=$407e
FIXEDVARIABLES=$40de
VARIABLEHASHTABLE=$40f8
TOKENBUFFER=$4138
TOKENBUFFEREND=$4238
INPUTBUFFER=$4238
ENDOFDATA=$4255
FREEBASICCODE=$4300
