RAMSTART=$4000
KERNELEND=$1400
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETINKCOLOURMASK=$001e
OSSETBACKPLANEPALETTE=$0020
OSSETFRONTPLANEPALETTE=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSDRAWSTRING=$0032
OSSPRITERESET=$0034
OSSPRITEUPDATE=$0036
OSSPRITEMOVE=$0038
OSSPRITESETIMAGE=$003a
OSSPRITESETCOLOUR=$003c
OSSPRITESETORIENTATION=$003e
OSSPRITESETSIZE=$0040
OSSPRITECOLLISION=$0042
OSSPRITEKILL=$0044
OSGETSPRITEINFO=$0046
OSDRAWTILEMAP=$0048
OSRESETALLCHANNELS=$004a
OSSOUNDRESETCHANNEL=$004c
OSSOUNDPLAY=$004e
OSREADSYSTEMVARIABLE=$0050
OSFILEOPERATION=$0052
OSUDIVIDE16=$0054
OSSDIVIDE16=$0056
OSRANDOM16=$0058
OSSTRTOINT=$005a
OSINTTOSTR=$005c
OSUPPERCASE=$005e
OSLOWERCASE=$0060
OSWORDLENGTH=$0062
OSSYSTEMMANAGER=$0064
OSXFILEOPERATION=$0066
BOOTPROMPT=$0069
KERNELPROMPT=$0089
BOOTCODE=$0091
OSXSYSTEMMANAGER=$0111
OSICHECKBREAK=$0131
OSXDEFINEFKEY=$0142
OSXCURSORGET=$016a
OSXGETKEYBOARD=$01d0
OSXINPUTLIMIT=$0271
OSXLINEINPUT=$02c5
OSXREADJOYSTICK=$02e2
OSXWAITBLITTER=$02ef
OSICLEARSCREEN=$02f9
OSIFILLSCREEN=$030a
OSXSETPLANES=$032b
OSXSETBACKPLANEPALETTE=$0374
OSXSETFRONTPLANEPALETTE=$0389
OSXSETACTIVEPLANE=$03ad
OSXSETINKCOLOURMASK=$03b5
OSXDRAWELLIPSE=$03d4
OSXFILLELLIPSE=$03d9
OSXDRAWRECTANGLE=$04ab
OSXDRAWLINE=$04d3
OSXPLOTPIXEL=$054b
OSXGRAPHICSMOVE=$0564
GRAPHICSSAVEEXIT=$0564
OSXFILLRECTANGLE=$0569
OSIGRAPHICBOXCOORDINATES=$05a6
OSXDRAWSTRING=$05bf
OSIDRAWSOLIDCHARACTER=$05fb
OSIDRAWCHARACTER=$060f
OSXPRINTCHARACTER=$0646
OSXGETTEXTPOS=$0767
OSXPRINTSTRING=$076c
OSXPRINTINLINE=$0775
OSXSPRITESELECT=$0797
OSXSPRITEMOVE=$07af
OSXSPRITESETIMAGE=$07cb
OSXSPRITESETORIENTATION=$07e2
OSXSPRITESETSIZE=$07f6
OSXSPRITESETCOLOUR=$080c
OSXSPRITEKILL=$0821
OSIUPDATESTATUS=$082c
OSXGETSPRITEINFO=$0841
OSXSPRITECOLLISION=$0853
OSXSPRITERESET=$08aa
OSIRESETSTATUS=$08bf
OSXSPRITEUPDATE=$08da
SPRITEPHASE1=$08f1
PHASE1COLLIDECHECK=$0928
SPRITEPHASE2=$095a
SPRITEDRAW=$0971
OSXDRAWTILEMAP=$09b4
OSXDRAWONETILE=$09eb
OSXSOUNDPLAY=$0a58
OSXRESETALLCHANNELS=$0a97
OSXSOUNDRESETCHANNEL=$0aa5
OSIUPDATESOUND=$0abd
OSIUPDATEONECHANNEL=$0ae0
OSISOUNDCHECKTIME=$0b0f
OSXUDIVIDE16=$0b1f
OSXSDIVIDE16=$0b39
OSXRANDOM16=$0b52
OSXSTRTOINT=$0b62
OSXINTTOSTR=$0ba2
OSXUPPERCASE=$0be9
OSXLOWERCASE=$0bfb
OSXWORDLENGTH=$0c0d
OSXREADSYSTEMVARIABLE=$0c13
KEYBOARDMAPPING=$0c17
SHIFTTABLE=$0c47
FONTDATADEFAULT=$0c5b
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_HITLPAREN=$303a
TOK_INKEYLPAREN=$303b
TOK_INKEYDOLLARLPAREN=$303c
TOK_INPORTLPAREN=$303d
TOK_ISDOTNUMBERLPAREN=$303e
TOK_JOYXLPAREN=$303f
TOK_JOYYLPAREN=$3040
TOK_JOYBLPAREN=$3041
TOK_KEYLPAREN=$3042
TOK_LEFTDOLLARLPAREN=$3043
TOK_LENLPAREN=$3044
TOK_LOWERDOLLARLPAREN=$3045
TOK_MIDDOLLARLPAREN=$3046
TOK_PAGE=$3047
TOK_PEEKLPAREN=$3048
TOK_RIGHTDOLLARLPAREN=$3049
TOK_RNDLPAREN=$304a
TOK_SGNLPAREN=$304b
TOK_SPRITEDOTXLPAREN=$304c
TOK_SPRITEDOTYLPAREN=$304d
TOK_SPRITEDOTINFOLPAREN=$304e
TOK_STRDOLLARLPAREN=$304f
TOK_SYSVARLPAREN=$3050
TOK_TIMERLPAREN=$3051
TOK_TRUE=$3052
TOK_UPPERDOLLARLPAREN=$3053
TOK_VALLPAREN=$3054
TOK_LENGTHLPAREN=$3055
TOK_RANDOMLPAREN=$3056
TOK_TODOTSTRINGDOLLARLPAREN=$3057
TOK_TODOTNUMBERLPAREN=$3058
TOK_SIGNLPAREN=$3059
TOK_HASH=$325a
TOK_RPAREN=$325b
TOK_COMMA=$325c
TOK_SEMICOLON=$325d
TOK_TO=$325e
TOK_STEP=$325f
TOK_FOR=$3e60
TOK_IF=$3e61
TOK_REPEAT=$3e62
TOK_WHILE=$3e63
TOK_PROC=$3e64
TOK_CASE=$3e65
TOK_ENDIF=$3a66
TOK_NEXT=$3a67
TOK_THEN=$3a68
TOK_UNTIL=$3a69
TOK_WEND=$3a6a
TOK_ENDPROC=$3a6b
TOK_ENDCASE=$3a6c
TOK_QUOTE=$3c6d
TOK_COLON=$3c6e
TOK_QMARK=$3c6f
TOK_AFTER=$3c70
TOK_ASSERT=$3c71
TOK_BLIT=$3c72
TOK_CALL=$3c73
TOK_CLEAR=$3c74
TOK_CLS=$3c75
TOK_CONNECT=$3c76
TOK_CRUNCH=$3c77
TOK_CURSOR=$3c78
TOK_CURVE=$3c79
TOK_DEFAULT=$3c7a
TOK_DIM=$3c7b
TOK_DIR=$3c7c
TOK_DRAW=$3c7d
TOK_ELLIPSE=$3c7e
TOK_ELSE=$3c7f
TOK_END=$3c80
TOK_EVERY=$3c81
TOK_FKEY=$3c82
TOK_FLIP=$3c83
TOK_FRAME=$3c84
TOK_GOSUB=$3c85
TOK_GOTO=$3c86
TOK_INK=$3c87
TOK_INPUT=$3c88
TOK_LET=$3c89
TOK_LINE=$3c8a
TOK_LIST=$3c8b
TOK_LOAD=$3c8c
TOK_LOCAL=$3c8d
TOK_MON=$3c8e
TOK_MOVE=$3c8f
TOK_NEW=$3c90
TOK_OLD=$3c91
TOK_ON=$3c92
TOK_OUTPORT=$3c93
TOK_PALETTE=$3c94
TOK_PAPER=$3c95
TOK_PLOT=$3c96
TOK_POKE=$3c97
TOK_PRINT=$3c98
TOK_RECT=$3c99
TOK_REM=$3c9a
TOK_RENUM=$3c9b
TOK_RETURN=$3c9c
TOK_RUN=$3c9d
TOK_SAVE=$3c9e
TOK_SCREEN=$3c9f
TOK_SLIDE=$3ca0
TOK_SOUND=$3ca1
TOK_SPRITE=$3ca2
TOK_STOP=$3ca3
TOK_SYS=$3ca4
TOK_TEXT=$3ca5
TOK_TILE=$3ca6
TOK_WAIT=$3ca7
TOK_WHEN=$3ca8
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1402
COLDSTART=$140b
CSBOOTPROGRAM=$1439
WARMSTART=$1440
ASMRESET=$1450
COMMAND_CODE=$1453
COMMAND_WORD=$1462
ASMWORD=$1489
ASSEMBLEINSTRUCTION=$14b1
ASSEMBLEGETREGISTER=$14fe
MACRO_RET=$1521
MACRO_SKNC=$1525
MACRO_SKLT=$1525
MACRO_SKC=$1529
MACRO_SKGE=$1529
MACRO_JMP=$152d
MACRO_JSR=$1530
MACRO_CLR=$153f
MACRO_SKZ=$1543
MACRO_SKNZ=$1547
MACRO_SKP=$154b
MACRO_SKM=$154f
MACRO_SINGLEREG=$1551
MACRO_PUSH=$155c
MACRO_POP=$155e
COMMAND_LABEL=$15b4
COMMAND_CALL=$15c7
PROCEDURESEARCH=$160c
COMMAND_PROC=$1622
COMMAND_ENDPROC=$1624
SCANFORPROCEDURES=$1635
COMMAND_CLEAR=$165e
COMMAND_DIM=$1679
UNARY_EXISTS=$16c4
COMMAND_LOAD=$16d5
FILELOADER=$16e3
COMMAND_DIR=$1700
COMMAND_SAVE=$171b
COMMAND_FKEY=$1781
COMMAND_FOR=$1794
COMMAND_NEXT=$17c9
COMMAND_CLS=$17fe
COMMAND_INK=$180b
COMMAND_PAPER=$181b
COMMAND_SCREEN=$1826
COMMAND_BLIT=$1842
BLITINDEXADDRESSPROCESS=$1866
COMMAND_PALETTE=$187e
COMMAND_DRAW=$189d
COMMAND_MOVE=$18c9
COMMAND_PLOT=$18d2
COMMAND_LINE=$18db
COMMAND_RECT=$18e4
COMMAND_FRAME=$18ed
COMMAND_ELLIPSE=$18f6
COMMAND_CURVE=$18ff
COMMAND_TEXT=$1908
GETCOORDINATEPAIR=$1918
COMMAND_TILE=$193f
COMMAND_IF=$196e
COMMAND_ELSE=$19a1
COMMAND_ENDIF=$19b3
COMMAND_INPUT=$19c0
COMMAND_LET=$19ed
COMMAND_LIST=$1a11
LISTONELINE=$1a51
DECODETOKEN=$1a8e
LISTCHECKADJUSTINDENT=$1b14
COMMAND_LOCAL=$1b4d
LOCALRESET=$1b66
LOCALNEWFRAME=$1b6e
LOCALPUSH=$1b76
LOCALPUSHREFERENCE=$1b81
LOCALRESTOREFRAME=$1bc8
LISTPRINTCHARACTER=$1bed
LISTPRINTSTRING=$1c0e
LISTPRINTENCODEDIDENTIFIER=$1c2a
LISTPRINTPUNCTUATION=$1c7b
COMMAND_STOP=$1c8f
COMMAND_END=$1c91
COMMANDASSERT=$1c93
COMMANDPOKE=$1c9d
COMMANDSYS=$1caa
COMMENTCOMMAND1=$1cb9
COMMENTCOMMAND2=$1cb9
COMMAND_CURSOR=$1cbf
COMMANDWAIT=$1cda
COLONHANDLER=$1cef
RENUMBERPROGRAM=$1cf0
DUMMY1=$1cfc
DUMMY2=$1cfc
DUMMY3=$1cfc
DUMMY4=$1cfc
DUMMY5=$1cfc
DUMMY6=$1cfc
DUMMY7=$1cfc
DUMMY8=$1cfc
DUMMY9=$1cfc
DUMMY110=$1cfc
DUMMY111=$1cfc
DUMMY112=$1cfc
DUMMY113=$1cfc
DUMMY114=$1cfc
DUMMY115=$1cfc
DUMMY116=$1cfc
DUMMY117=$1cfc
DUMMY10=$1cfc
DUMMY11=$1cfc
DUMMY12=$1cfc
DUMMY13=$1cfc
DUMMY14=$1cfc
DUMMY15=$1cfc
DUMMY16=$1cfc
DUMMY17=$1cfc
DUMMY18=$1cfc
DUMMY19=$1cfc
DUMMY20=$1cfc
DUMMY21=$1cfc
DUMMY22=$1cfc
DUMMY23=$1cfc
DUMMY202=$1cfc
DUMMY203=$1cfc
DUMMY204=$1cfc
COMMAND_NEW=$1cfe
COMMAND_OLD=$1d05
COMMAND_PRINT=$1d22
COMMAND_PRINT2=$1d22
COMMAND_REPEAT=$1d69
COMMAND_UNTIL=$1d73
RUNPROGRAM=$1d8a
RUNPROGRAMNOLOAD=$1d93
RUNPROGRAMR11=$1d9b
COMMAND_SOUND=$1dea
COMMAND_SLIDE=$1dec
COMMAND_SPRITE=$1e0e
UNARY_HIT=$1e86
UNARY_SPRITEX=$1eab
UNARY_SPRITEY=$1ead
UNARY_SPRITEI=$1eaf
COMMAND_GOTO=$1ec5
COMMAND_GOSUB=$1edd
COMMAND_RETURN=$1eec
COMMAND_WHILE=$1efb
COMMAND_WEND=$1f14
BINARYOP_ADD=$1f23
BINARYOP_SUB=$1f32
BINARYOP_MULT=$1f3d
BINARYOP_DIVIDE=$1f48
BINARYOP_MOD=$1f57
BINARYOP_AND=$1f66
BINARYOP_OR=$1f71
BINARYOP_XOR=$1f82
BINARYOP_INDIRECT=$1f8d
CHECKINTDEREFERENCE=$1f99
DEREFERENCEBINARY=$1f9f
DEREFERENCEUNARY=$1fa5
MULTITYPEDISPATCH=$1fad
BINARYOP_NOTEQUAL=$1fc0
BINARYOP_GREATEREQUAL=$1fd6
BINARYCOMPARE=$1fe0
BINARYOP_LESSEQUAL=$1ffc
BINARYOP_EQUAL=$2012
REVERSERESULT=$2016
BINARYOP_GREATER=$201d
BINARYOP_LESS=$2023
COMPARESTRINGS=$2029
EVALUATEEXPRESSION=$204d
EVALUATOR=$2057
CONSTSHIFTHANDLER=$20d5
EVALUATETERMINTEGER=$20db
EVALUATESTRING=$20f3
EVALUATEINTEGER=$20fd
EVALUATECOMMON=$2105
STRINGCONCAT=$2114
SFALLOCATE=$2148
SFADDCHARACTER=$2153
UNARY_MID=$216b
UNARYSTRINGSLICECOMMON=$2182
UNARY_LEFT=$21bd
UNARY_RIGHT=$21ca
UNARY_HEX=$21de
UNARY_BIN=$21de
UNARY_PARENTHESIS=$21e0
UNARY_ABS=$21e9
UNARY_SGN=$21f7
UNARY_SGN2=$21f7
UNARY_LEN=$2207
UNARY_LEN2=$2207
UNARY_ASC=$2213
UNARY_PEEK=$2221
UNARY_INKEY=$222c
UNARYINKEYNOCHECK=$2232
UNARY_GET=$223b
UNARY_RND=$2248
UNARY_RND2=$2248
UNARY_RNDEXIT=$2261
UNARY_TIMER=$2269
UNARY_TRUE=$226f
UNARY_FALSE=$2272
COMMAND_PAGE=$2277
COMMAND_SYSVAR=$227d
COMMAND_JX=$2285
COMMAND_JY=$2287
COMMAND_JBUTTON=$229a
UNARY_ALLOC=$22ac
UNARY_KEY=$22c6
UNARY_VAL=$22e3
UNARY_VAL2=$22e3
UNARY_ISNUMBER=$22f6
VALSTRGETBASE=$2306
COMPACTSTRINGTOINTEGER=$2320
STRINGEXTRACT=$2332
UNARY_CHR=$233f
UNARYRETURNCHARACTER=$2347
UNARYRETURNR0=$234e
UNARY_GETSTRING=$2354
UNARY_INKEYSTRING=$235b
UNARY_STR=$2368
UNARY_STR2=$2368
UNARY_UPPER=$238a
UNARY_LOWER=$238c
CHECKNEXTTOKEN=$23bc
CHECKRIGHTBRACKET=$23c7
CHECKHASH=$23d3
CHECKCOMMA=$23df
GETCHARACTERTYPE=$23eb
EDITPROGRAM=$2416
INSERTLINE=$243a
DELETELINE=$246a
FINDPROGRAMEND=$2482
GENERRORHANDLER=$248e
SKIPSTRUCTURE=$24a9
STACKRESET=$24e7
STACKPUSHPOSITION=$24ed
STACKPOPPOSITION=$24f7
STACKPUSHMARKER=$24fe
STACKCHECKMARKER=$250d
STACKPOPWORDS=$2516
STACKPUSHR0=$251c
ALLOCATETEMPMEMORY=$2527
STRINGASSIGN=$253f
TOKENISESTRING=$257a
TOKENISEELEMENT=$25bd
TEEXITOKAY=$25cc
TEEXITFAIL=$25ce
TOKENISECONSTANTBASE=$25d5
TOKENISECONSTANT=$25da
TCCONTINUE=$25db
TOKCONSTFETCH=$25f3
TOKENISEPUNCTUATION=$25f8
TOKPUNCCHECKSINGLE=$2620
TOKPUNCWRITETOKEN=$2626
TOKPUNCCHECKEXISTS=$262a
TOKENISESTRINGCONSTANT=$2650
TOKSTRINGLOOP=$2655
TOKSTRINGCOMPLETE=$2670
TOKENISEIDENTKEYWORD=$2683
COMPARER0R1=$2702
VARERASEHASHTABLES=$270d
DUPLICATEREFERENCE=$2718
GETVARIABLEREFERENCE=$272f
FINDVARIABLE=$2771
CREATEVARIABLERECORD=$2799
INDEXARRAY=$27c4
SYNTAXERROR=$27f7
ASSERTERROR=$27fd
MISSINGBRACKETERROR=$2803
MISSINGCOMMAERROR=$280b
MISSINGHASHERROR=$2813
TYPEMISMATCHERROR=$281b
DIVIDEZEROERROR=$2823
BADNUMBERERROR=$282e
BADINDEXERROR=$2836
ARRAYAUTOERROR=$283e
ARRAYEXISTSERROR=$2848
CALLERROR=$2851
STRLENERROR=$285d
LOCALPARAMERROR=$2866
NOADDRESSERROR=$2873
BADREGISTERERROR=$2883
BADLABELERROR=$288e
NOSPRITEPLANEERROR=$2896
SOUNDQUEUEERROR=$28a1
STRUCTUREERROR=$28ac
RETURNERROR=$28b7
UNTILERROR=$28c4
WENDERROR=$28d1
ELSEERROR=$28dd
ENDIFERROR=$28e8
ENDPROCERROR=$28f3
NEXTERROR=$2900
RETURNSTACKERROR=$290b
LINEERROR=$2917
MEMORYERROR=$2920
STOPERROR=$292a
TOKENISEERROR=$292f
BREAKERROR=$293c
LOADERROR=$2942
SAVEERROR=$294b
SAVENAMEERROR=$2954
TOKENISERWORDS=$295e
TOKENVECTORS=$2b82
ASMREGISTERS=$2c2b
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVALSTACK=$4087
FIXEDVARIABLES=$40e7
VARIABLEHASHTABLE=$4101
TOKENBUFFER=$4141
TOKENBUFFEREND=$4241
INPUTBUFFER=$4241
ENDOFDATA=$425e
FREEBASICCODE=$4300
