RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0001
THEME_STRING=$0005
THEME_PUNC=$0002
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSGETTEXTPOS=$0014
OSDRAWCHARACTER=$0016
OSDRAWSOLIDCHARACTER=$0018
OSBEEP=$001a
OSUDIVIDE16=$001c
OSSDIVIDE16=$001e
OSRANDOM16=$0020
OSSTRTOINT=$0022
OSINTTOSTR=$0024
OSUPPERCASE=$0026
OSLOWERCASE=$0028
OSWORDLENGTH=$002a
OSMANAGER=$002c
BOOTPROMPT=$002d
KERNELPROMPT=$004d
BOOTCODE=$0055
PALETTETABLE=$00ba
OSXCHECKBREAK=$00c2
OSXCURSORGET=$00d4
OSXGETKEYBOARD=$0103
OSXINPUTLIMIT=$0193
OSXLINEINPUT=$01e8
OSXWAITBLITTER=$0205
OSICLEARSCREEN=$020f
OSIFILLSCREEN=$0220
OSXDRAWSOLIDCHARACTER=$0241
OSXDRAWCHARACTER=$0255
OSXPRINTCHARACTER=$0282
OSXGETTEXTPOS=$03a5
OSXPRINTSTRING=$03aa
OSXPRINTINLINE=$03b3
OSXBEEP=$03d5
OSXUDIVIDE16=$03e9
OSXSDIVIDE16=$0403
OSXRANDOM16=$041c
OSXSTRTOINT=$042c
OSXINTTOSTR=$046c
OSXUPPERCASE=$04b3
OSXLOWERCASE=$04c5
OSXWORDLENGTH=$04d7
KEYBOARDMAPPING=$04dd
SHIFTTABLE=$0505
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_PROC=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_ENDPROC=$3a37
TOK_QUOTE=$3c38
TOK_COLON=$3c39
TOK_ASSERT=$3c3a
TOK_CALL=$3c3b
TOK_CLEAR=$3c3c
TOK_DIM=$3c3d
TOK_ELSE=$3c3e
TOK_END=$3c3f
TOK_GOSUB=$3c40
TOK_GOTO=$3c41
TOK_INPUT=$3c42
TOK_LET=$3c43
TOK_LIST=$3c44
TOK_LOAD=$3c45
TOK_NEW=$3c46
TOK_OLD=$3c47
TOK_POKE=$3c48
TOK_PRINT=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
COLDSTART=$1000
WARMSTART=$1016
H1=$101b
BASICPROMPT=$101f
COMMAND_CALL=$1027
COMMAND_PROC=$104a
COMMAND_ENDPROC=$104c
SCANFORPROCEDURES=$105b
COMMAND_CLEAR=$1084
COMMAND_DIM=$10a0
COMMAND_FOR=$10eb
COMMAND_NEXT=$1120
COMMAND_IF=$1155
COMMAND_ELSE=$1188
COMMAND_ENDIF=$119a
COMMAND_INPUT=$11a7
COMMAND_LET=$11d4
COMMAND_LIST=$11f8
LISTONELINE=$1222
DECODETOKEN=$125d
LISTCHECKADJUSTINDENT=$12d3
LISTPRINTCHARACTER=$1301
LISTPRINTSTRING=$1322
LISTPRINTENCODEDIDENTIFIER=$133e
LISTPRINTPUNCTUATION=$138f
COMMANDASSERT=$13a3
COMMANDPOKE=$13ab
COMMANDSYS=$13b8
COMMENTCOMMAND1=$13c3
COMMENTCOMMAND2=$13c3
COLONHANDLER=$13ce
DUMMY1=$13cf
DUMMY2=$13cf
DUMMY3=$13cf
DUMMY4=$13cf
DUMMY5=$13cf
DUMMY6=$13cf
COMMAND_NEW=$13cf
COMMAND_OLD=$13d6
COMMAND_PRINT=$13f4
COMMAND_REPEAT=$1446
COMMAND_UNTIL=$1450
RUNPROGRAM=$1467
COMMAND_GOTO=$14a5
COMMAND_GOSUB=$14bd
COMMAND_RETURN=$14cc
COMMAND_WHILE=$14db
COMMAND_WEND=$14f4
BINARYOP_ADD=$1503
BINARYOP_SUB=$1512
BINARYOP_MULT=$151d
BINARYOP_DIVIDE=$1528
BINARYOP_MOD=$1537
BINARYOP_AND=$1546
BINARYOP_OR=$1551
BINARYOP_XOR=$1562
BINARYOP_INDIRECT=$156d
CHECKINTDEREFERENCE=$1579
DEREFERENCEBINARY=$157f
DEREFERENCEUNARY=$1585
MULTITYPEDISPATCH=$158d
BINARYOP_NOTEQUAL=$15a0
BINARYOP_GREATEREQUAL=$15b6
BINARYCOMPARE=$15c0
BINARYOP_LESSEQUAL=$15dc
BINARYOP_EQUAL=$15f2
REVERSERESULT=$15f6
BINARYOP_GREATER=$15fd
BINARYOP_LESS=$1603
COMPARESTRINGS=$1609
EVALUATEEXPRESSION=$1627
EVALUATOR=$1631
CONSTSHIFTHANDLER=$16af
EVALUATETERMINTEGER=$16b5
EVALUATESTRING=$16cd
EVALUATEINTEGER=$16d7
EVALUATECOMMON=$16df
STRINGCONCAT=$16ee
SFALLOCATE=$1722
SFADDCHARACTER=$172d
UNARY_MID=$1745
UNARYSTRINGSLICECOMMON=$175c
UNARY_LEFT=$1797
UNARY_RIGHT=$17a4
UNARY_HEX=$17b8
UNARY_BIN=$17b8
UNARY_PARENTHESIS=$17ba
UNARY_ABS=$17c3
UNARY_SGN=$17d1
UNARY_SGN2=$17d1
UNARY_LEN=$17e1
UNARY_LEN2=$17e1
UNARY_ASC=$17ed
UNARY_PEEK=$17fb
UNARY_INKEY=$1806
UNARYINKEYNOCHECK=$180c
UNARY_GET=$1815
UNARY_RND=$1822
UNARY_RND2=$1822
UNARY_RNDEXIT=$183b
UNARY_VAL=$1843
UNARY_VAL2=$1843
COMPACTSTRINGTOINTEGER=$1855
STRINGEXTRACT=$1867
UNARY_CHR=$1874
UNARYRETURNCHARACTER=$187c
UNARY_GETSTRING=$1889
UNARY_INKEYSTRING=$1890
UNARY_STR=$1897
UNARY_STR2=$1897
CHECKNEXTTOKEN=$18b4
CHECKRIGHTBRACKET=$18bf
CHECKCOMMA=$18cb
GETCHARACTERTYPE=$18d7
SYNTAXERROR=$18fe
TYPEMISMATCHERROR=$1904
DIVIDEZEROERROR=$190c
ASSERTERROR=$1917
LINEERROR=$191d
MISSINGBRACKETERROR=$1926
BADNUMBERERROR=$192e
BADINDEXERROR=$1936
MEMORYERROR=$193e
MISSINGCOMMAERROR=$1948
ARRAYAUTOERROR=$1950
ARRAYEXISTSERROR=$195a
CALLERROR=$1963
STOPERROR=$196f
STRLENERROR=$1974
STRUCTUREERROR=$197d
RETURNERROR=$1988
UNTILERROR=$1995
WENDERROR=$19a2
ELSEERROR=$19ae
ENDIFERROR=$19b9
ENDPROCERROR=$19c4
NEXTERROR=$19d1
RETURNSTACKERROR=$19dc
GENERRORHANDLER=$19e8
SKIPSTRUCTURE=$1a01
STACKRESET=$1a3f
STACKPUSHPOSITION=$1a45
STACKPOPPOSITION=$1a4f
STACKPUSHMARKER=$1a56
STACKCHECKMARKER=$1a65
STACKPOPWORDS=$1a6e
STACKPUSHR0=$1a74
ALLOCATETEMPMEMORY=$1a7f
STRINGASSIGN=$1a97
TOKENISESTRING=$1ad2
TOKENISEELEMENT=$1aed
VARERASEHASHTABLES=$1aee
GETVARIABLEREFERENCE=$1af9
FINDVARIABLE=$1b3c
CREATEVARIABLERECORD=$1b64
INDEXARRAY=$1b82
TOKENISERWORDS=$1bb5
TOKENVECTORS=$1ca6
BASICPROGRAM=$1cf6
ENDBASICPROGRAM=$1dd9
TESTTOKENISERROUTINE=$1dd9
TOKENTEST=$1dde
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
LASTLISTTOKEN=$402e
EVALSTACK=$402f
FIXEDVARIABLES=$408f
VARIABLEHASHTABLE=$40a9
TOKENBUFFER=$40e9
INPUTBUFFER=$41e9
ENDOFDATA=$4212
FREEBASICCODE=$4200
