RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0062
OSXSYSTEMMANAGER=$00d2
OSICHECKBREAK=$00e9
OSXCURSORGET=$00fa
OSXGETKEYBOARD=$0160
OSXINPUTLIMIT=$0201
OSXLINEINPUT=$0255
OSXREADJOYSTICK=$0272
OSXWAITBLITTER=$027f
OSICLEARSCREEN=$0289
OSIFILLSCREEN=$029a
OSXDRAWSOLIDCHARACTER=$02bb
OSXDRAWCHARACTER=$02cf
OSXSETPLANES=$0306
OSXSETBACKPLANEPALETTE=$034f
OSXSETFRONTPLANEPALETTE=$0364
OSXPRINTCHARACTER=$0388
OSXGETTEXTPOS=$04a9
OSXPRINTSTRING=$04ae
OSXPRINTINLINE=$04b7
OSXBEEP=$04d9
OSXUDIVIDE16=$04ed
OSXSDIVIDE16=$0507
OSXRANDOM16=$0520
OSXSTRTOINT=$0530
OSXINTTOSTR=$0570
OSXUPPERCASE=$05b7
OSXLOWERCASE=$05c9
OSXWORDLENGTH=$05db
OSXREADSYSTEMVARIABLE=$05e1
KEYBOARDMAPPING=$05e5
SHIFTTABLE=$0615
FONTDATADEFAULT=$0629
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XGRAPHIC=$4008
YGRAPHIC=$4009
COLOURMASK=$400a
SPRITEMASK=$400b
SPRITEROTATE=$400c
FGRCOLOUR=$400d
BGRCOLOUR=$400e
XTEXTPOS=$400f
YTEXTPOS=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
FREEMEMORY=$406f
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_JMP=$3c10
TOK_JSR=$3c11
TOK_RET=$3c12
TOK_SKZ=$3c13
TOK_SKNZ=$3c14
TOK_SKP=$3c15
TOK_SKM=$3c16
TOK_SKC=$3c17
TOK_SKNC=$3c18
TOK_CODE=$3c19
TOK_WORD=$3c1a
TOK_DOT=$3c1b
TOK_OR=$221c
TOK_GREATER=$241d
TOK_GREATEREQUAL=$241e
TOK_LESS=$241f
TOK_LESSEQUAL=$2420
TOK_EQUAL=$2421
TOK_LESSGREATER=$2422
TOK_PLUS=$2623
TOK_MINUS=$2624
TOK_STAR=$2825
TOK_SLASH=$2826
TOK_MOD=$2827
TOK_PLING=$2a28
TOK_LPAREN=$3029
TOK_AMPERSAND=$302a
TOK_PERCENT=$302b
TOK_VBARCONSTSHIFT=$302c
TOK_ABSLPAREN=$302d
TOK_ALLOCLPAREN=$302e
TOK_ASCLPAREN=$302f
TOK_CHRDOLLARLPAREN=$3030
TOK_EXISTSLPAREN=$3031
TOK_FALSE=$3032
TOK_GETLPAREN=$3033
TOK_GETDOLLARLPAREN=$3034
TOK_INKEYLPAREN=$3035
TOK_INKEYDOLLARLPAREN=$3036
TOK_JOYXLPAREN=$3037
TOK_JOYYLPAREN=$3038
TOK_JOYBLPAREN=$3039
TOK_LEFTDOLLARLPAREN=$303a
TOK_LENLPAREN=$303b
TOK_MIDDOLLARLPAREN=$303c
TOK_PAGE=$303d
TOK_PEEKLPAREN=$303e
TOK_RIGHTDOLLARLPAREN=$303f
TOK_RNDLPAREN=$3040
TOK_SGNLPAREN=$3041
TOK_STRDOLLARLPAREN=$3042
TOK_SYSVARLPAREN=$3043
TOK_TRUE=$3044
TOK_VALLPAREN=$3045
TOK_LENGTHLPAREN=$3046
TOK_RANDOMLPAREN=$3047
TOK_TODOTSTRINGDOLLARLPAREN=$3048
TOK_TODOTNUMBERLPAREN=$3049
TOK_SIGNLPAREN=$304a
TOK_HASH=$324b
TOK_RPAREN=$324c
TOK_COMMA=$324d
TOK_SEMICOLON=$324e
TOK_TO=$324f
TOK_STEP=$3250
TOK_FOR=$3e51
TOK_IF=$3e52
TOK_REPEAT=$3e53
TOK_WHILE=$3e54
TOK_PROC=$3e55
TOK_ENDIF=$3a56
TOK_NEXT=$3a57
TOK_THEN=$3a58
TOK_UNTIL=$3a59
TOK_WEND=$3a5a
TOK_ENDPROC=$3a5b
TOK_QUOTE=$3c5c
TOK_COLON=$3c5d
TOK_QMARK=$3c5e
TOK_ASSERT=$3c5f
TOK_BLIT=$3c60
TOK_CALL=$3c61
TOK_CLEAR=$3c62
TOK_CLS=$3c63
TOK_CRUNCH=$3c64
TOK_DIM=$3c65
TOK_DIR=$3c66
TOK_ELSE=$3c67
TOK_END=$3c68
TOK_FKEY=$3c69
TOK_GOSUB=$3c6a
TOK_GOTO=$3c6b
TOK_INK=$3c6c
TOK_INPUT=$3c6d
TOK_LET=$3c6e
TOK_LIST=$3c6f
TOK_LOAD=$3c70
TOK_LOCAL=$3c71
TOK_NEW=$3c72
TOK_OLD=$3c73
TOK_PALETTE=$3c74
TOK_PAPER=$3c75
TOK_POKE=$3c76
TOK_PRINT=$3c77
TOK_REM=$3c78
TOK_RENUMBER=$3c79
TOK_RETURN=$3c7a
TOK_RUN=$3c7b
TOK_SAVE=$3c7c
TOK_SCREEN=$3c7d
TOK_STOP=$3c7e
TOK_SYS=$3c7f
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
WARMSTART=$1027
ASMRESET=$1036
COMMAND_CODE=$1039
COMMAND_WORD=$1048
ASMWORD=$106f
ASSEMBLEINSTRUCTION=$1097
ASSEMBLEGETREGISTER=$10c6
COMMAND_CALL=$10d5
COMMAND_PROC=$112c
COMMAND_ENDPROC=$112e
SCANFORPROCEDURES=$113f
COMMAND_CLEAR=$1168
COMMAND_DIM=$1183
UNARY_EXISTS=$11ce
COMMAND_LOAD=$11df
FILELOADER=$11ed
COMMAND_DIR=$120a
COMMAND_SAVE=$1225
COMMAND_FKEY=$128b
COMMAND_FOR=$12b0
COMMAND_NEXT=$12e5
COMMAND_CLS=$131a
COMMAND_INK=$131c
COMMAND_PAPER=$132c
COMMAND_SCREEN=$1337
COMMAND_BLIT=$1353
COMMAND_PALETTE=$137f
COMMAND_IF=$139e
COMMAND_ELSE=$13d1
COMMAND_ENDIF=$13e3
COMMAND_INPUT=$13f0
COMMAND_LET=$141d
COMMAND_LIST=$1441
LISTONELINE=$146a
DECODETOKEN=$14a5
LISTCHECKADJUSTINDENT=$151b
COMMAND_LOCAL=$1549
LOCALRESET=$1558
LOCALNEWFRAME=$1560
LOCALPUSH=$1568
LOCALPUSHREFERENCE=$1573
LOCALRESTOREFRAME=$15b5
LISTPRINTCHARACTER=$15da
LISTPRINTSTRING=$15fb
LISTPRINTENCODEDIDENTIFIER=$1617
LISTPRINTPUNCTUATION=$1668
COMMAND_STOP=$167c
COMMAND_END=$167e
COMMANDASSERT=$1680
COMMANDPOKE=$168a
COMMANDSYS=$1697
COMMENTCOMMAND1=$16a2
COMMENTCOMMAND2=$16a2
COLONHANDLER=$16ad
RENUMBERPROGRAM=$16ae
DUMMY1=$16ba
DUMMY2=$16ba
DUMMY3=$16ba
DUMMY4=$16ba
DUMMY5=$16ba
DUMMY6=$16ba
DUMMY7=$16ba
DUMMY8=$16ba
DUMMY9=$16ba
DUMMY10=$16ba
DUMMY11=$16ba
DUMMY12=$16ba
DUMMY13=$16ba
DUMMY14=$16ba
DUMMY15=$16ba
DUMMY16=$16ba
DUMMY17=$16ba
DUMMY18=$16ba
DUMMY19=$16ba
DUMMY20=$16ba
DUMMY21=$16ba
DUMMY22=$16ba
DUMMY23=$16ba
DUMMY24=$16ba
DUMMY25=$16ba
DUMMY26=$16ba
DUMMY27=$16ba
DUMMY28=$16ba
DUMMY29=$16ba
COMMAND_NEW=$16bc
COMMAND_OLD=$16c3
COMMAND_PRINT=$16e0
COMMAND_PRINT2=$16e0
COMMAND_REPEAT=$1727
COMMAND_UNTIL=$1731
RUNPROGRAM=$1748
RUNPROGRAMNOLOAD=$1751
RUNPROGRAMR11=$1759
COMMAND_GOTO=$17a8
COMMAND_GOSUB=$17c0
COMMAND_RETURN=$17cf
COMMAND_WHILE=$17de
COMMAND_WEND=$17f7
BINARYOP_ADD=$1806
BINARYOP_SUB=$1815
BINARYOP_MULT=$1820
BINARYOP_DIVIDE=$182b
BINARYOP_MOD=$183a
BINARYOP_AND=$1849
BINARYOP_OR=$1854
BINARYOP_XOR=$1865
BINARYOP_INDIRECT=$1870
CHECKINTDEREFERENCE=$187c
DEREFERENCEBINARY=$1882
DEREFERENCEUNARY=$1888
MULTITYPEDISPATCH=$1890
BINARYOP_NOTEQUAL=$18a3
BINARYOP_GREATEREQUAL=$18b9
BINARYCOMPARE=$18c3
BINARYOP_LESSEQUAL=$18df
BINARYOP_EQUAL=$18f5
REVERSERESULT=$18f9
BINARYOP_GREATER=$1900
BINARYOP_LESS=$1906
COMPARESTRINGS=$190c
EVALUATEEXPRESSION=$192a
EVALUATOR=$1934
CONSTSHIFTHANDLER=$19b2
EVALUATETERMINTEGER=$19b8
EVALUATESTRING=$19d0
EVALUATEINTEGER=$19da
EVALUATECOMMON=$19e2
STRINGCONCAT=$19f1
SFALLOCATE=$1a25
SFADDCHARACTER=$1a30
UNARY_MID=$1a48
UNARYSTRINGSLICECOMMON=$1a5f
UNARY_LEFT=$1a9a
UNARY_RIGHT=$1aa7
UNARY_HEX=$1abb
UNARY_BIN=$1abb
UNARY_PARENTHESIS=$1abd
UNARY_ABS=$1ac6
UNARY_SGN=$1ad4
UNARY_SGN2=$1ad4
UNARY_LEN=$1ae4
UNARY_LEN2=$1ae4
UNARY_ASC=$1af0
UNARY_PEEK=$1afe
UNARY_INKEY=$1b09
UNARYINKEYNOCHECK=$1b0f
UNARY_GET=$1b18
UNARY_RND=$1b25
UNARY_RND2=$1b25
UNARY_RNDEXIT=$1b3e
UNARY_TRUE=$1b46
UNARY_FALSE=$1b49
COMMAND_PAGE=$1b4e
COMMAND_SYSVAR=$1b54
COMMAND_JX=$1b5c
COMMAND_JY=$1b5e
COMMAND_JBUTTON=$1b71
UNARY_ALLOC=$1b83
UNARY_VAL=$1b9d
UNARY_VAL2=$1b9d
COMPACTSTRINGTOINTEGER=$1baf
STRINGEXTRACT=$1bc1
UNARY_CHR=$1bce
UNARYRETURNCHARACTER=$1bd6
UNARY_GETSTRING=$1be3
UNARY_INKEYSTRING=$1bea
UNARY_STR=$1bf1
UNARY_STR2=$1bf1
CHECKNEXTTOKEN=$1c0e
CHECKRIGHTBRACKET=$1c19
CHECKHASH=$1c25
CHECKCOMMA=$1c31
GETCHARACTERTYPE=$1c3d
EDITPROGRAM=$1c68
INSERTLINE=$1c8c
DELETELINE=$1cbc
FINDPROGRAMEND=$1cd4
GENERRORHANDLER=$1ce0
SKIPSTRUCTURE=$1cf9
STACKRESET=$1d37
STACKPUSHPOSITION=$1d3d
STACKPOPPOSITION=$1d47
STACKPUSHMARKER=$1d4e
STACKCHECKMARKER=$1d5d
STACKPOPWORDS=$1d66
STACKPUSHR0=$1d6c
ALLOCATETEMPMEMORY=$1d77
STRINGASSIGN=$1d8f
TOKENISESTRING=$1dca
TOKENISEELEMENT=$1e0d
TEEXITOKAY=$1e1c
TEEXITFAIL=$1e1e
TOKENISECONSTANTBASE=$1e25
TOKENISECONSTANT=$1e2a
TCCONTINUE=$1e2b
TOKCONSTFETCH=$1e43
TOKENISEPUNCTUATION=$1e48
TOKPUNCCHECKSINGLE=$1e70
TOKPUNCWRITETOKEN=$1e76
TOKPUNCCHECKEXISTS=$1e7a
TOKENISESTRINGCONSTANT=$1ea0
TOKSTRINGLOOP=$1ea5
TOKSTRINGCOMPLETE=$1ec0
TOKENISEIDENTKEYWORD=$1ed3
COMPARER0R1=$1f52
VARERASEHASHTABLES=$1f5d
DUPLICATEREFERENCE=$1f68
GETVARIABLEREFERENCE=$1f7f
FINDVARIABLE=$1fc1
CREATEVARIABLERECORD=$1fe9
INDEXARRAY=$2014
SYNTAXERROR=$2047
ASSERTERROR=$204d
MISSINGBRACKETERROR=$2053
MISSINGCOMMAERROR=$205b
MISSINGHASHERROR=$2063
TYPEMISMATCHERROR=$206b
DIVIDEZEROERROR=$2073
BADNUMBERERROR=$207e
BADINDEXERROR=$2086
ARRAYAUTOERROR=$208e
ARRAYEXISTSERROR=$2098
CALLERROR=$20a1
STRLENERROR=$20ad
LOCALPARAMERROR=$20b6
NOADDRESSERROR=$20c3
BADREGISTERERROR=$20d3
STRUCTUREERROR=$20de
RETURNERROR=$20e9
UNTILERROR=$20f6
WENDERROR=$2103
ELSEERROR=$210f
ENDIFERROR=$211a
ENDPROCERROR=$2125
NEXTERROR=$2132
RETURNSTACKERROR=$213d
LINEERROR=$2149
MEMORYERROR=$2152
STOPERROR=$215c
TOKENISEERROR=$2161
BREAKERROR=$216e
LOADERROR=$2174
SAVEERROR=$217d
SAVENAMEERROR=$2186
TOKENISERWORDS=$2190
TOKENVECTORS=$231a
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
RETURNSTACKTOP=$4073
RETURNSTACKBOTTOM=$4074
LOCALSTACKTOP=$4075
LOCALSTACKBOTTOM=$4076
INITIALSP=$4077
CURRENTLINE=$4078
PROCTABLE=$4079
TEMPSTRINGALLOC=$407a
LOCALSTACKPTR=$407b
RETURNSTACKPTR=$407c
LASTLISTTOKEN=$407d
ASMPOINTER=$407e
ASMMODE=$407f
EVALSTACK=$4080
FIXEDVARIABLES=$40e0
VARIABLEHASHTABLE=$40fa
TOKENBUFFER=$413a
TOKENBUFFEREND=$423a
INPUTBUFFER=$423a
ENDOFDATA=$4257
FREEBASICCODE=$4300
