RAMSTART=$4000
KERNELEND=$1400
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETBACKPLANEPALETTE=$001e
OSSETFRONTPLANEPALETTE=$0020
OSDRAWCHARACTER=$0022
OSDRAWSOLIDCHARACTER=$0024
OSGRAPHICSMOVE=$0026
OSPLOTPIXEL=$0028
OSDRAWLINE=$002a
OSDRAWRECTANGLE=$002c
OSFILLRECTANGLE=$002e
OSDRAWELLIPSE=$0030
OSFILLELLIPSE=$0032
OSSPRITERESET=$0034
OSSPRITEUPDATE=$0036
OSSPRITEMOVE=$0038
OSSPRITESETIMAGE=$003a
OSSPRITESETCOLOUR=$003c
OSSPRITESETORIENTATION=$003e
OSSPRITESETSIZE=$0040
OSSPRITECOLLISION=$0042
OSDRAWTILEMAP=$0044
OSRESETALLCHANNELS=$0046
OSSOUNDRESETCHANNEL=$0048
OSSOUNDPLAY=$004a
OSREADSYSTEMVARIABLE=$004c
OSFILEOPERATION=$004e
OSUDIVIDE16=$0050
OSSDIVIDE16=$0052
OSRANDOM16=$0054
OSSTRTOINT=$0056
OSINTTOSTR=$0058
OSUPPERCASE=$005a
OSLOWERCASE=$005c
OSWORDLENGTH=$005e
OSSYSTEMMANAGER=$0060
OSXFILEOPERATION=$0062
BOOTPROMPT=$0065
KERNELPROMPT=$0085
BOOTCODE=$008d
OSXSYSTEMMANAGER=$010d
OSICHECKBREAK=$012d
OSXDEFINEFKEY=$013e
OSXCURSORGET=$0166
OSXGETKEYBOARD=$01cc
OSXINPUTLIMIT=$026d
OSXLINEINPUT=$02c1
OSXREADJOYSTICK=$02de
OSXWAITBLITTER=$02eb
OSICLEARSCREEN=$02f5
OSIFILLSCREEN=$0306
OSXSETPLANES=$0327
OSXSETBACKPLANEPALETTE=$0370
OSXSETFRONTPLANEPALETTE=$0385
OSXSETACTIVEPLANE=$03a9
OSISETINKCOLOURMASK=$03b1
OSXDRAWELLIPSE=$03d0
OSXFILLELLIPSE=$03d5
OSXDRAWRECTANGLE=$04a7
OSXDRAWLINE=$04cf
OSXPLOTPIXEL=$0547
OSXGRAPHICSMOVE=$0560
GRAPHICSSAVEEXIT=$0560
OSXFILLRECTANGLE=$0565
OSIGRAPHICBOXCOORDINATES=$05a2
OSXDRAWSOLIDCHARACTER=$05bb
OSXDRAWCHARACTER=$05cf
OSXPRINTCHARACTER=$0606
OSXGETTEXTPOS=$0727
OSXPRINTSTRING=$072c
OSXPRINTINLINE=$0735
OSXSPRITESELECT=$0757
OSXSPRITEMOVE=$076f
OSXSPRITESETIMAGE=$078b
OSXSPRITESETORIENTATION=$07a2
OSXSPRITESETSIZE=$07b6
OSXSPRITESETCOLOUR=$07cc
OSIUPDATESTATUS=$07e1
OSXSPRITECOLLISION=$07f6
OSXSPRITERESET=$084d
OSIRESETSTATUS=$0862
OSXSPRITEUPDATE=$087d
SPRITEPHASE1=$0894
PHASE1COLLIDECHECK=$08cb
SPRITEPHASE2=$08fd
SPRITEDRAW=$0914
OSXDRAWTILEMAP=$0957
OSXDRAWONETILE=$098e
OSXSOUNDPLAY=$09fb
OSXRESETALLCHANNELS=$0a38
OSXSOUNDRESETCHANNEL=$0a46
OSIUPDATESOUND=$0a5e
OSIUPDATEONECHANNEL=$0a7d
OSISOUNDCHECKTIME=$0aaa
OSXUDIVIDE16=$0aba
OSXSDIVIDE16=$0ad4
OSXRANDOM16=$0aed
OSXSTRTOINT=$0afd
OSXINTTOSTR=$0b3d
OSXUPPERCASE=$0b84
OSXLOWERCASE=$0b96
OSXWORDLENGTH=$0ba8
OSXREADSYSTEMVARIABLE=$0bae
KEYBOARDMAPPING=$0bb2
SHIFTTABLE=$0be2
FONTDATADEFAULT=$0bf6
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_HITLPAREN=$303a
TOK_INKEYLPAREN=$303b
TOK_INKEYDOLLARLPAREN=$303c
TOK_ISDOTNUMBERLPAREN=$303d
TOK_JOYXLPAREN=$303e
TOK_JOYYLPAREN=$303f
TOK_JOYBLPAREN=$3040
TOK_KEYLPAREN=$3041
TOK_LEFTDOLLARLPAREN=$3042
TOK_LENLPAREN=$3043
TOK_LOWERDOLLARLPAREN=$3044
TOK_MIDDOLLARLPAREN=$3045
TOK_PAGE=$3046
TOK_PEEKLPAREN=$3047
TOK_RIGHTDOLLARLPAREN=$3048
TOK_RNDLPAREN=$3049
TOK_SGNLPAREN=$304a
TOK_STRDOLLARLPAREN=$304b
TOK_SYSVARLPAREN=$304c
TOK_TIMERLPAREN=$304d
TOK_TRUE=$304e
TOK_UPPERDOLLARLPAREN=$304f
TOK_VALLPAREN=$3050
TOK_LENGTHLPAREN=$3051
TOK_RANDOMLPAREN=$3052
TOK_TODOTSTRINGDOLLARLPAREN=$3053
TOK_TODOTNUMBERLPAREN=$3054
TOK_SIGNLPAREN=$3055
TOK_HASH=$3256
TOK_RPAREN=$3257
TOK_COMMA=$3258
TOK_SEMICOLON=$3259
TOK_TO=$325a
TOK_STEP=$325b
TOK_FOR=$3e5c
TOK_IF=$3e5d
TOK_REPEAT=$3e5e
TOK_WHILE=$3e5f
TOK_PROC=$3e60
TOK_ENDIF=$3a61
TOK_NEXT=$3a62
TOK_THEN=$3a63
TOK_UNTIL=$3a64
TOK_WEND=$3a65
TOK_ENDPROC=$3a66
TOK_QUOTE=$3c67
TOK_COLON=$3c68
TOK_QMARK=$3c69
TOK_AFTER=$3c6a
TOK_ASSERT=$3c6b
TOK_BLIT=$3c6c
TOK_CALL=$3c6d
TOK_CLEAR=$3c6e
TOK_CLS=$3c6f
TOK_CRUNCH=$3c70
TOK_CURSOR=$3c71
TOK_CURVE=$3c72
TOK_DIM=$3c73
TOK_DIR=$3c74
TOK_DRAW=$3c75
TOK_ELLIPSE=$3c76
TOK_ELSE=$3c77
TOK_END=$3c78
TOK_EVERY=$3c79
TOK_FKEY=$3c7a
TOK_FLIP=$3c7b
TOK_FRAME=$3c7c
TOK_GOSUB=$3c7d
TOK_GOTO=$3c7e
TOK_INK=$3c7f
TOK_INPUT=$3c80
TOK_LET=$3c81
TOK_LINE=$3c82
TOK_LIST=$3c83
TOK_LOAD=$3c84
TOK_LOCAL=$3c85
TOK_MON=$3c86
TOK_MOVE=$3c87
TOK_NEW=$3c88
TOK_OLD=$3c89
TOK_ON=$3c8a
TOK_PALETTE=$3c8b
TOK_PAPER=$3c8c
TOK_PLOT=$3c8d
TOK_POKE=$3c8e
TOK_PRINT=$3c8f
TOK_RECT=$3c90
TOK_REM=$3c91
TOK_RENUM=$3c92
TOK_RETURN=$3c93
TOK_RUN=$3c94
TOK_SAVE=$3c95
TOK_SCREEN=$3c96
TOK_SLIDE=$3c97
TOK_SOUND=$3c98
TOK_SPRITE=$3c99
TOK_STOP=$3c9a
TOK_SYS=$3c9b
TOK_TILE=$3c9c
TOK_WAIT=$3c9d
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1402
COLDSTART=$140b
CSBOOTPROGRAM=$1439
WARMSTART=$1440
ASMRESET=$1450
COMMAND_CODE=$1453
COMMAND_WORD=$1462
ASMWORD=$1489
ASSEMBLEINSTRUCTION=$14b1
ASSEMBLEGETREGISTER=$14fe
MACRO_RET=$1521
MACRO_SKNC=$1525
MACRO_SKLT=$1525
MACRO_SKC=$1529
MACRO_SKGE=$1529
MACRO_JMP=$152d
MACRO_JSR=$1530
MACRO_CLR=$153f
MACRO_SKZ=$1543
MACRO_SKNZ=$1547
MACRO_SKP=$154b
MACRO_SKM=$154f
MACRO_SINGLEREG=$1551
MACRO_PUSH=$155c
MACRO_POP=$155e
COMMAND_LABEL=$15b4
COMMAND_CALL=$15c7
PROCEDURESEARCH=$160c
COMMAND_PROC=$1622
COMMAND_ENDPROC=$1624
SCANFORPROCEDURES=$1635
COMMAND_CLEAR=$165e
COMMAND_DIM=$1679
UNARY_EXISTS=$16c4
COMMAND_LOAD=$16d5
FILELOADER=$16e3
COMMAND_DIR=$1700
COMMAND_SAVE=$171b
COMMAND_FKEY=$1781
COMMAND_FOR=$1794
COMMAND_NEXT=$17c9
COMMAND_CLS=$17fe
COMMAND_INK=$180b
COMMAND_PAPER=$181b
COMMAND_SCREEN=$1826
COMMAND_BLIT=$1842
COMMAND_PALETTE=$1875
COMMAND_DRAW=$1894
COMMAND_MOVE=$18a9
COMMAND_PLOT=$18b2
COMMAND_LINE=$18bb
COMMAND_RECT=$18c4
COMMAND_FRAME=$18cd
COMMAND_ELLIPSE=$18d6
COMMAND_CURVE=$18df
GETCOORDINATEPAIR=$18e8
COMMAND_TILE=$190f
COMMAND_IF=$193e
COMMAND_ELSE=$1971
COMMAND_ENDIF=$1983
COMMAND_INPUT=$1990
COMMAND_LET=$19bd
COMMAND_LIST=$19e1
LISTONELINE=$1a21
DECODETOKEN=$1a5e
LISTCHECKADJUSTINDENT=$1ade
COMMAND_LOCAL=$1b17
LOCALRESET=$1b30
LOCALNEWFRAME=$1b38
LOCALPUSH=$1b40
LOCALPUSHREFERENCE=$1b4b
LOCALRESTOREFRAME=$1b92
LISTPRINTCHARACTER=$1bb7
LISTPRINTSTRING=$1bd8
LISTPRINTENCODEDIDENTIFIER=$1bf4
LISTPRINTPUNCTUATION=$1c45
COMMAND_STOP=$1c59
COMMAND_END=$1c5b
COMMANDASSERT=$1c5d
COMMANDPOKE=$1c67
COMMANDSYS=$1c74
COMMENTCOMMAND1=$1c83
COMMENTCOMMAND2=$1c83
COMMAND_CURSOR=$1c89
COMMANDWAIT=$1ca4
COLONHANDLER=$1cb9
RENUMBERPROGRAM=$1cba
DUMMY1=$1cc6
DUMMY2=$1cc6
DUMMY3=$1cc6
DUMMY4=$1cc6
DUMMY5=$1cc6
DUMMY6=$1cc6
DUMMY7=$1cc6
DUMMY8=$1cc6
DUMMY9=$1cc6
DUMMY109=$1cc6
DUMMY10=$1cc6
DUMMY11=$1cc6
DUMMY12=$1cc6
DUMMY13=$1cc6
DUMMY14=$1cc6
DUMMY15=$1cc6
DUMMY16=$1cc6
DUMMY17=$1cc6
DUMMY18=$1cc6
DUMMY19=$1cc6
DUMMY20=$1cc6
DUMMY21=$1cc6
DUMMY22=$1cc6
DUMMY23=$1cc6
DUMMY202=$1cc6
DUMMY203=$1cc6
DUMMY204=$1cc6
COMMAND_NEW=$1cc8
COMMAND_OLD=$1ccf
COMMAND_PRINT=$1cec
COMMAND_PRINT2=$1cec
COMMAND_REPEAT=$1d33
COMMAND_UNTIL=$1d3d
RUNPROGRAM=$1d54
RUNPROGRAMNOLOAD=$1d5d
RUNPROGRAMR11=$1d65
COMMAND_SOUND=$1db4
COMMAND_SLIDE=$1db6
COMMAND_SPRITE=$1dd8
UNARY_HIT=$1e45
COMMAND_GOTO=$1e6a
COMMAND_GOSUB=$1e82
COMMAND_RETURN=$1e91
COMMAND_WHILE=$1ea0
COMMAND_WEND=$1eb9
BINARYOP_ADD=$1ec8
BINARYOP_SUB=$1ed7
BINARYOP_MULT=$1ee2
BINARYOP_DIVIDE=$1eed
BINARYOP_MOD=$1efc
BINARYOP_AND=$1f0b
BINARYOP_OR=$1f16
BINARYOP_XOR=$1f27
BINARYOP_INDIRECT=$1f32
CHECKINTDEREFERENCE=$1f3e
DEREFERENCEBINARY=$1f44
DEREFERENCEUNARY=$1f4a
MULTITYPEDISPATCH=$1f52
BINARYOP_NOTEQUAL=$1f65
BINARYOP_GREATEREQUAL=$1f7b
BINARYCOMPARE=$1f85
BINARYOP_LESSEQUAL=$1fa1
BINARYOP_EQUAL=$1fb7
REVERSERESULT=$1fbb
BINARYOP_GREATER=$1fc2
BINARYOP_LESS=$1fc8
COMPARESTRINGS=$1fce
EVALUATEEXPRESSION=$1ff2
EVALUATOR=$1ffc
CONSTSHIFTHANDLER=$207a
EVALUATETERMINTEGER=$2080
EVALUATESTRING=$2098
EVALUATEINTEGER=$20a2
EVALUATECOMMON=$20aa
STRINGCONCAT=$20b9
SFALLOCATE=$20ed
SFADDCHARACTER=$20f8
UNARY_MID=$2110
UNARYSTRINGSLICECOMMON=$2127
UNARY_LEFT=$2162
UNARY_RIGHT=$216f
UNARY_HEX=$2183
UNARY_BIN=$2183
UNARY_PARENTHESIS=$2185
UNARY_ABS=$218e
UNARY_SGN=$219c
UNARY_SGN2=$219c
UNARY_LEN=$21ac
UNARY_LEN2=$21ac
UNARY_ASC=$21b8
UNARY_PEEK=$21c6
UNARY_INKEY=$21d1
UNARYINKEYNOCHECK=$21d7
UNARY_GET=$21e0
UNARY_RND=$21ed
UNARY_RND2=$21ed
UNARY_RNDEXIT=$2206
UNARY_TIMER=$220e
UNARY_TRUE=$2214
UNARY_FALSE=$2217
COMMAND_PAGE=$221c
COMMAND_SYSVAR=$2222
COMMAND_JX=$222a
COMMAND_JY=$222c
COMMAND_JBUTTON=$223f
UNARY_ALLOC=$2251
UNARY_KEY=$226b
UNARY_VAL=$2288
UNARY_VAL2=$2288
UNARY_ISNUMBER=$229b
VALSTRGETBASE=$22ab
COMPACTSTRINGTOINTEGER=$22c5
STRINGEXTRACT=$22d7
UNARY_CHR=$22e4
UNARYRETURNCHARACTER=$22ec
UNARYRETURNR0=$22f3
UNARY_GETSTRING=$22f9
UNARY_INKEYSTRING=$2300
UNARY_STR=$230d
UNARY_STR2=$230d
UNARY_UPPER=$232f
UNARY_LOWER=$2331
CHECKNEXTTOKEN=$2361
CHECKRIGHTBRACKET=$236c
CHECKHASH=$2378
CHECKCOMMA=$2384
GETCHARACTERTYPE=$2390
EDITPROGRAM=$23bb
INSERTLINE=$23df
DELETELINE=$240f
FINDPROGRAMEND=$2427
GENERRORHANDLER=$2433
SKIPSTRUCTURE=$244e
STACKRESET=$248c
STACKPUSHPOSITION=$2492
STACKPOPPOSITION=$249c
STACKPUSHMARKER=$24a3
STACKCHECKMARKER=$24b2
STACKPOPWORDS=$24bb
STACKPUSHR0=$24c1
ALLOCATETEMPMEMORY=$24cc
STRINGASSIGN=$24e4
TOKENISESTRING=$251f
TOKENISEELEMENT=$2562
TEEXITOKAY=$2571
TEEXITFAIL=$2573
TOKENISECONSTANTBASE=$257a
TOKENISECONSTANT=$257f
TCCONTINUE=$2580
TOKCONSTFETCH=$2598
TOKENISEPUNCTUATION=$259d
TOKPUNCCHECKSINGLE=$25c5
TOKPUNCWRITETOKEN=$25cb
TOKPUNCCHECKEXISTS=$25cf
TOKENISESTRINGCONSTANT=$25f5
TOKSTRINGLOOP=$25fa
TOKSTRINGCOMPLETE=$2615
TOKENISEIDENTKEYWORD=$2628
COMPARER0R1=$26a7
VARERASEHASHTABLES=$26b2
DUPLICATEREFERENCE=$26bd
GETVARIABLEREFERENCE=$26d4
FINDVARIABLE=$2716
CREATEVARIABLERECORD=$273e
INDEXARRAY=$2769
SYNTAXERROR=$279c
ASSERTERROR=$27a2
MISSINGBRACKETERROR=$27a8
MISSINGCOMMAERROR=$27b0
MISSINGHASHERROR=$27b8
TYPEMISMATCHERROR=$27c0
DIVIDEZEROERROR=$27c8
BADNUMBERERROR=$27d3
BADINDEXERROR=$27db
ARRAYAUTOERROR=$27e3
ARRAYEXISTSERROR=$27ed
CALLERROR=$27f6
STRLENERROR=$2802
LOCALPARAMERROR=$280b
NOADDRESSERROR=$2818
BADREGISTERERROR=$2828
BADLABELERROR=$2833
NOSPRITEPLANEERROR=$283b
SOUNDQUEUEERROR=$2846
STRUCTUREERROR=$2851
RETURNERROR=$285c
UNTILERROR=$2869
WENDERROR=$2876
ELSEERROR=$2882
ENDIFERROR=$288d
ENDPROCERROR=$2898
NEXTERROR=$28a5
RETURNSTACKERROR=$28b0
LINEERROR=$28bc
MEMORYERROR=$28c5
STOPERROR=$28cf
TOKENISEERROR=$28d4
BREAKERROR=$28e1
LOADERROR=$28e7
SAVEERROR=$28f0
SAVENAMEERROR=$28f9
TOKENISERWORDS=$2903
TOKENVECTORS=$2af5
ASMREGISTERS=$2b93
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVALSTACK=$4087
FIXEDVARIABLES=$40e7
VARIABLEHASHTABLE=$4101
TOKENBUFFER=$4141
TOKENBUFFEREND=$4241
INPUTBUFFER=$4241
ENDOFDATA=$425e
FREEBASICCODE=$4300
