RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0063
OSXSYSTEMMANAGER=$00d3
OSICHECKBREAK=$00ea
OSXCURSORGET=$00fb
OSXGETKEYBOARD=$0161
OSXINPUTLIMIT=$0202
OSXLINEINPUT=$0256
OSXREADJOYSTICK=$0273
OSXWAITBLITTER=$0280
OSICLEARSCREEN=$028a
OSIFILLSCREEN=$029b
OSXDRAWSOLIDCHARACTER=$02bc
OSXDRAWCHARACTER=$02d0
OSXSETPLANES=$0307
OSXSETBACKPLANEPALETTE=$0350
OSXSETFRONTPLANEPALETTE=$0365
OSXPRINTCHARACTER=$0389
OSXGETTEXTPOS=$04aa
OSXPRINTSTRING=$04af
OSXPRINTINLINE=$04b8
OSXBEEP=$04da
OSXUDIVIDE16=$04ee
OSXSDIVIDE16=$0508
OSXRANDOM16=$0521
OSXSTRTOINT=$0531
OSXINTTOSTR=$0571
OSXUPPERCASE=$05b8
OSXLOWERCASE=$05ca
OSXWORDLENGTH=$05dc
OSXREADSYSTEMVARIABLE=$05e2
KEYBOARDMAPPING=$05e6
SHIFTTABLE=$0616
FONTDATADEFAULT=$062a
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XGRAPHIC=$4008
YGRAPHIC=$4009
COLOURMASK=$400a
SPRITEMASK=$400b
SPRITEROTATE=$400c
FGRCOLOUR=$400d
BGRCOLOUR=$400e
XTEXTPOS=$400f
YTEXTPOS=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
FREEMEMORY=$406f
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_INKEYLPAREN=$303a
TOK_INKEYDOLLARLPAREN=$303b
TOK_JOYXLPAREN=$303c
TOK_JOYYLPAREN=$303d
TOK_JOYBLPAREN=$303e
TOK_LEFTDOLLARLPAREN=$303f
TOK_LENLPAREN=$3040
TOK_MIDDOLLARLPAREN=$3041
TOK_PAGE=$3042
TOK_PEEKLPAREN=$3043
TOK_RIGHTDOLLARLPAREN=$3044
TOK_RNDLPAREN=$3045
TOK_SGNLPAREN=$3046
TOK_STRDOLLARLPAREN=$3047
TOK_SYSVARLPAREN=$3048
TOK_TRUE=$3049
TOK_VALLPAREN=$304a
TOK_LENGTHLPAREN=$304b
TOK_RANDOMLPAREN=$304c
TOK_TODOTSTRINGDOLLARLPAREN=$304d
TOK_TODOTNUMBERLPAREN=$304e
TOK_SIGNLPAREN=$304f
TOK_HASH=$3250
TOK_RPAREN=$3251
TOK_COMMA=$3252
TOK_SEMICOLON=$3253
TOK_TO=$3254
TOK_STEP=$3255
TOK_FOR=$3e56
TOK_IF=$3e57
TOK_REPEAT=$3e58
TOK_WHILE=$3e59
TOK_PROC=$3e5a
TOK_ENDIF=$3a5b
TOK_NEXT=$3a5c
TOK_THEN=$3a5d
TOK_UNTIL=$3a5e
TOK_WEND=$3a5f
TOK_ENDPROC=$3a60
TOK_QUOTE=$3c61
TOK_COLON=$3c62
TOK_QMARK=$3c63
TOK_ASSERT=$3c64
TOK_BLIT=$3c65
TOK_CALL=$3c66
TOK_CLEAR=$3c67
TOK_CLS=$3c68
TOK_CRUNCH=$3c69
TOK_DIM=$3c6a
TOK_DIR=$3c6b
TOK_ELSE=$3c6c
TOK_END=$3c6d
TOK_FKEY=$3c6e
TOK_GOSUB=$3c6f
TOK_GOTO=$3c70
TOK_INK=$3c71
TOK_INPUT=$3c72
TOK_LET=$3c73
TOK_LIST=$3c74
TOK_LOAD=$3c75
TOK_LOCAL=$3c76
TOK_NEW=$3c77
TOK_OLD=$3c78
TOK_PALETTE=$3c79
TOK_PAPER=$3c7a
TOK_POKE=$3c7b
TOK_PRINT=$3c7c
TOK_REM=$3c7d
TOK_RENUMBER=$3c7e
TOK_RETURN=$3c7f
TOK_RUN=$3c80
TOK_SAVE=$3c81
TOK_SCREEN=$3c82
TOK_STOP=$3c83
TOK_SYS=$3c84
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1030
WARMSTART=$1037
ASMRESET=$1046
COMMAND_CODE=$1049
COMMAND_WORD=$1058
ASMWORD=$107f
ASSEMBLEINSTRUCTION=$10a7
ASSEMBLEGETREGISTER=$10f4
MACRO_RET=$1117
MACRO_SKNC=$111b
MACRO_SKLT=$111b
MACRO_SKC=$111f
MACRO_SKGE=$111f
MACRO_JMP=$1123
MACRO_JSR=$1126
MACRO_CLR=$1135
MACRO_SKZ=$1139
MACRO_SKNZ=$113d
MACRO_SKP=$1141
MACRO_SKM=$1145
MACRO_SINGLEREG=$1147
MACRO_PUSH=$1152
MACRO_POP=$1154
COMMAND_LABEL=$11aa
COMMAND_CALL=$11bd
COMMAND_PROC=$1215
COMMAND_ENDPROC=$1217
SCANFORPROCEDURES=$1228
COMMAND_CLEAR=$1251
COMMAND_DIM=$126c
UNARY_EXISTS=$12b7
COMMAND_LOAD=$12c8
FILELOADER=$12d6
COMMAND_DIR=$12f3
COMMAND_SAVE=$130e
COMMAND_FKEY=$1374
COMMAND_FOR=$1399
COMMAND_NEXT=$13ce
COMMAND_CLS=$1403
COMMAND_INK=$1405
COMMAND_PAPER=$1415
COMMAND_SCREEN=$1420
COMMAND_BLIT=$143c
COMMAND_PALETTE=$1468
COMMAND_IF=$1487
COMMAND_ELSE=$14ba
COMMAND_ENDIF=$14cc
COMMAND_INPUT=$14d9
COMMAND_LET=$1506
COMMAND_LIST=$152a
LISTONELINE=$1553
DECODETOKEN=$158e
LISTCHECKADJUSTINDENT=$1605
COMMAND_LOCAL=$1633
LOCALRESET=$1643
LOCALNEWFRAME=$164b
LOCALPUSH=$1653
LOCALPUSHREFERENCE=$165e
LOCALRESTOREFRAME=$16a5
LISTPRINTCHARACTER=$16ca
LISTPRINTSTRING=$16eb
LISTPRINTENCODEDIDENTIFIER=$1707
LISTPRINTPUNCTUATION=$1758
COMMAND_STOP=$176c
COMMAND_END=$176e
COMMANDASSERT=$1770
COMMANDPOKE=$177a
COMMANDSYS=$1787
COMMENTCOMMAND1=$1796
COMMENTCOMMAND2=$1796
COLONHANDLER=$17a1
RENUMBERPROGRAM=$17a2
DUMMY1=$17ae
DUMMY2=$17ae
DUMMY3=$17ae
DUMMY4=$17ae
DUMMY5=$17ae
DUMMY6=$17ae
DUMMY7=$17ae
DUMMY8=$17ae
DUMMY10=$17ae
DUMMY11=$17ae
DUMMY12=$17ae
DUMMY13=$17ae
DUMMY14=$17ae
DUMMY15=$17ae
DUMMY16=$17ae
DUMMY17=$17ae
DUMMY18=$17ae
DUMMY19=$17ae
DUMMY20=$17ae
DUMMY21=$17ae
DUMMY22=$17ae
DUMMY23=$17ae
COMMAND_NEW=$17b0
COMMAND_OLD=$17b7
COMMAND_PRINT=$17d4
COMMAND_PRINT2=$17d4
COMMAND_REPEAT=$181b
COMMAND_UNTIL=$1825
RUNPROGRAM=$183c
RUNPROGRAMNOLOAD=$1846
RUNPROGRAMR11=$184e
COMMAND_GOTO=$189d
COMMAND_GOSUB=$18b5
COMMAND_RETURN=$18c4
COMMAND_WHILE=$18d3
COMMAND_WEND=$18ec
BINARYOP_ADD=$18fb
BINARYOP_SUB=$190a
BINARYOP_MULT=$1915
BINARYOP_DIVIDE=$1920
BINARYOP_MOD=$192f
BINARYOP_AND=$193e
BINARYOP_OR=$1949
BINARYOP_XOR=$195a
BINARYOP_INDIRECT=$1965
CHECKINTDEREFERENCE=$1971
DEREFERENCEBINARY=$1977
DEREFERENCEUNARY=$197d
MULTITYPEDISPATCH=$1985
BINARYOP_NOTEQUAL=$1998
BINARYOP_GREATEREQUAL=$19ae
BINARYCOMPARE=$19b8
BINARYOP_LESSEQUAL=$19d4
BINARYOP_EQUAL=$19ea
REVERSERESULT=$19ee
BINARYOP_GREATER=$19f5
BINARYOP_LESS=$19fb
COMPARESTRINGS=$1a01
EVALUATEEXPRESSION=$1a1f
EVALUATOR=$1a29
CONSTSHIFTHANDLER=$1aa7
EVALUATETERMINTEGER=$1aad
EVALUATESTRING=$1ac5
EVALUATEINTEGER=$1acf
EVALUATECOMMON=$1ad7
STRINGCONCAT=$1ae6
SFALLOCATE=$1b1a
SFADDCHARACTER=$1b25
UNARY_MID=$1b3d
UNARYSTRINGSLICECOMMON=$1b54
UNARY_LEFT=$1b8f
UNARY_RIGHT=$1b9c
UNARY_HEX=$1bb0
UNARY_BIN=$1bb0
UNARY_PARENTHESIS=$1bb2
UNARY_ABS=$1bbb
UNARY_SGN=$1bc9
UNARY_SGN2=$1bc9
UNARY_LEN=$1bd9
UNARY_LEN2=$1bd9
UNARY_ASC=$1be5
UNARY_PEEK=$1bf3
UNARY_INKEY=$1bfe
UNARYINKEYNOCHECK=$1c04
UNARY_GET=$1c0d
UNARY_RND=$1c1a
UNARY_RND2=$1c1a
UNARY_RNDEXIT=$1c33
UNARY_TRUE=$1c3b
UNARY_FALSE=$1c3e
COMMAND_PAGE=$1c43
COMMAND_SYSVAR=$1c49
COMMAND_JX=$1c51
COMMAND_JY=$1c53
COMMAND_JBUTTON=$1c66
UNARY_ALLOC=$1c78
UNARY_VAL=$1c92
UNARY_VAL2=$1c92
COMPACTSTRINGTOINTEGER=$1ca4
STRINGEXTRACT=$1cb6
UNARY_CHR=$1cc3
UNARYRETURNCHARACTER=$1ccb
UNARY_GETSTRING=$1cd8
UNARY_INKEYSTRING=$1cdf
UNARY_STR=$1ce6
UNARY_STR2=$1ce6
CHECKNEXTTOKEN=$1d03
CHECKRIGHTBRACKET=$1d0e
CHECKHASH=$1d1a
CHECKCOMMA=$1d26
GETCHARACTERTYPE=$1d32
EDITPROGRAM=$1d5d
INSERTLINE=$1d81
DELETELINE=$1db1
FINDPROGRAMEND=$1dc9
GENERRORHANDLER=$1dd5
SKIPSTRUCTURE=$1dee
STACKRESET=$1e2c
STACKPUSHPOSITION=$1e32
STACKPOPPOSITION=$1e3c
STACKPUSHMARKER=$1e43
STACKCHECKMARKER=$1e52
STACKPOPWORDS=$1e5b
STACKPUSHR0=$1e61
ALLOCATETEMPMEMORY=$1e6c
STRINGASSIGN=$1e84
TOKENISESTRING=$1ebf
TOKENISEELEMENT=$1f02
TEEXITOKAY=$1f11
TEEXITFAIL=$1f13
TOKENISECONSTANTBASE=$1f1a
TOKENISECONSTANT=$1f1f
TCCONTINUE=$1f20
TOKCONSTFETCH=$1f38
TOKENISEPUNCTUATION=$1f3d
TOKPUNCCHECKSINGLE=$1f65
TOKPUNCWRITETOKEN=$1f6b
TOKPUNCCHECKEXISTS=$1f6f
TOKENISESTRINGCONSTANT=$1f95
TOKSTRINGLOOP=$1f9a
TOKSTRINGCOMPLETE=$1fb5
TOKENISEIDENTKEYWORD=$1fc8
COMPARER0R1=$2047
VARERASEHASHTABLES=$2052
DUPLICATEREFERENCE=$205d
GETVARIABLEREFERENCE=$2074
FINDVARIABLE=$20b6
CREATEVARIABLERECORD=$20de
INDEXARRAY=$2109
SYNTAXERROR=$213c
ASSERTERROR=$2142
MISSINGBRACKETERROR=$2148
MISSINGCOMMAERROR=$2150
MISSINGHASHERROR=$2158
TYPEMISMATCHERROR=$2160
DIVIDEZEROERROR=$2168
BADNUMBERERROR=$2173
BADINDEXERROR=$217b
ARRAYAUTOERROR=$2183
ARRAYEXISTSERROR=$218d
CALLERROR=$2196
STRLENERROR=$21a2
LOCALPARAMERROR=$21ab
NOADDRESSERROR=$21b8
BADREGISTERERROR=$21c8
BADLABELERROR=$21d3
STRUCTUREERROR=$21db
RETURNERROR=$21e6
UNTILERROR=$21f3
WENDERROR=$2200
ELSEERROR=$220c
ENDIFERROR=$2217
ENDPROCERROR=$2222
NEXTERROR=$222f
RETURNSTACKERROR=$223a
LINEERROR=$2246
MEMORYERROR=$224f
STOPERROR=$2259
TOKENISEERROR=$225e
BREAKERROR=$226b
LOADERROR=$2271
SAVEERROR=$227a
SAVENAMEERROR=$2283
TOKENISERWORDS=$228d
TOKENVECTORS=$2426
ASMREGISTERS=$24ab
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
RETURNSTACKTOP=$4073
RETURNSTACKBOTTOM=$4074
LOCALSTACKTOP=$4075
LOCALSTACKBOTTOM=$4076
INITIALSP=$4077
CURRENTLINE=$4078
PROCTABLE=$4079
TEMPSTRINGALLOC=$407a
LOCALSTACKPTR=$407b
RETURNSTACKPTR=$407c
LASTLISTTOKEN=$407d
ASMPOINTER=$407e
ASMMODE=$407f
EVALSTACK=$4080
FIXEDVARIABLES=$40e0
VARIABLEHASHTABLE=$40fa
TOKENBUFFER=$413a
TOKENBUFFEREND=$423a
INPUTBUFFER=$423a
ENDOFDATA=$4257
FREEBASICCODE=$4300
