RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSSTRTOINT=$001a
OSINTTOSTR=$001c
OSUPPERCASE=$001e
OSLOWERCASE=$0020
OSWORDLENGTH=$0022
OSMANAGER=$0024
OSBEEP=$0025
BOOTCODE=$0027
OSXCURSORGET=$0076
OSXGETKEYBOARD=$00a5
OSXLINEINPUT=$0135
OSXWAITBLITTER=$0153
OSICLEARSCREEN=$015d
OSIFILLSCREEN=$016e
OSXDRAWSOLIDCHARACTER=$018f
OSXDRAWCHARACTER=$01a1
OSXPRINTCHARACTER=$01ce
OSXPRINTSTRING=$02f0
OSXPRINTINLINE=$02f9
OSXBEEP=$031b
OSXUDIVIDE16=$032f
OSXSDIVIDE16=$0349
OSXRANDOM16=$0362
OSXSTRTOINT=$0372
OSXINTTOSTR=$03b2
OSXUPPERCASE=$03f9
OSXLOWERCASE=$040b
OSXWORDLENGTH=$041d
KEYBOARDMAPPING=$0423
SHIFTTABLE=$044b
BOOTPROMPT=$045f
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_ENDIF=$3a31
TOK_NEXT=$3a32
TOK_THEN=$3a33
TOK_UNTIL=$3a34
TOK_WEND=$3a35
TOK_QUOTE=$3c36
TOK_COLON=$3c37
TOK_ASSERT=$3c38
TOK_CALL=$3c39
TOK_CLEAR=$3c3a
TOK_DIM=$3c3b
TOK_ELSE=$3c3c
TOK_END=$3c3d
TOK_ENDPROC=$3c3e
TOK_GOSUB=$3c3f
TOK_GOTO=$3c40
TOK_INPUT=$3c41
TOK_LET=$3c42
TOK_LIST=$3c43
TOK_LOAD=$3c44
TOK_NEW=$3c45
TOK_OLD=$3c46
TOK_POKE=$3c47
TOK_PRINT=$3c48
TOK_PROC=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
COLDSTART=$1000
WARMSTART=$100f
H1=$1014
COMMAND_NEW=$1019
COMMAND_CLEAR=$1020
COMMAND_DIM=$103d
COMMAND_LET=$1088
COMMANDASSERT=$10ac
COMMENTCOMMAND1=$10b4
COMMENTCOMMAND2=$10b4
COLONHANDLER=$10bf
DUMMY1=$10c0
DUMMY2=$10c0
DUMMY3=$10c0
DUMMY4=$10c0
DUMMY5=$10c0
COMMAND_PRINT=$10c0
COMMAND_REPEAT=$1112
COMMAND_UNTIL=$111c
RUNPROGRAM=$1133
COMMAND_GOTO=$1171
COMMAND_GOSUB=$1189
COMMAND_RETURN=$1198
COMMAND_WHILE=$11a7
COMMAND_WEND=$11c0
BINARYOP_ADD=$11cf
BINARYOP_SUB=$11de
BINARYOP_MULT=$11e9
BINARYOP_DIVIDE=$11f4
BINARYOP_MOD=$1203
BINARYOP_AND=$1212
BINARYOP_OR=$121d
BINARYOP_XOR=$122e
BINARYOP_INDIRECT=$1239
CHECKINTDEREFERENCE=$1245
DEREFERENCEBINARY=$124b
DEREFERENCEUNARY=$1251
MULTITYPEDISPATCH=$1259
BINARYOP_NOTEQUAL=$126c
BINARYOP_GREATEREQUAL=$1282
BINARYCOMPARE=$128c
BINARYOP_LESSEQUAL=$12a8
BINARYOP_EQUAL=$12be
REVERSERESULT=$12c2
BINARYOP_GREATER=$12c9
BINARYOP_LESS=$12cf
COMPARESTRINGS=$12d5
EVALUATEEXPRESSION=$12f3
EVALUATOR=$12fd
CONSTSHIFTHANDLER=$137b
EVALUATETERMINTEGER=$1381
EVALUATESTRING=$1399
EVALUATEINTEGER=$13a3
EVALUATECOMMON=$13ab
STRINGCONCAT=$13ba
SFALLOCATE=$13ee
SFADDCHARACTER=$13f9
UNARY_MID=$1411
UNARYSTRINGSLICECOMMON=$1428
UNARY_LEFT=$1463
UNARY_RIGHT=$1470
UNARY_HEX=$1484
UNARY_BIN=$1484
UNARY_PARENTHESIS=$1486
UNARY_ABS=$148f
UNARY_SGN=$149d
UNARY_SGN2=$149d
UNARY_LEN=$14ad
UNARY_LEN2=$14ad
UNARY_ASC=$14b9
UNARY_PEEK=$14c7
UNARY_INKEY=$14d2
UNARYINKEYNOCHECK=$14d8
UNARY_GET=$14e1
UNARY_RND=$14ee
UNARY_RND2=$14ee
UNARY_RNDEXIT=$1507
UNARY_VAL=$150f
UNARY_VAL2=$150f
STRINGEXTRACT=$152e
UNARY_CHR=$153b
UNARYRETURNCHARACTER=$1543
UNARY_GETSTRING=$1550
UNARY_INKEYSTRING=$1557
UNARY_STR=$155e
UNARY_STR2=$155e
CHECKNEXTTOKEN=$157b
CHECKRIGHTBRACKET=$1586
CHECKCOMMA=$1592
SYNTAXERROR=$159e
TYPEMISMATCHERROR=$15a4
DIVIDEZEROERROR=$15ac
ASSERTERROR=$15b7
LINEERROR=$15bd
MISSINGBRACKETERROR=$15c6
BADNUMBERERROR=$15ce
BADINDEXERROR=$15d6
MEMORYERROR=$15de
MISSINGCOMMAERROR=$15e8
ARRAYAUTOERROR=$15f0
ARRAYEXISTSERROR=$15fa
STOPERROR=$1603
STRLENERROR=$1608
STRUCTUREERROR=$1611
RETURNERROR=$161c
UNTILERROR=$1629
WENDERROR=$1636
GENERRORHANDLER=$1642
SKIPSTRUCTURE=$165b
STACKPUSHPOSITION=$168b
STACKPOPPOSITION=$1695
STACKPUSHMARKER=$169c
STACKCHECKMARKER=$16a5
STACKPOPWORDS=$16ae
ALLOCATETEMPMEMORY=$16b4
STRINGASSIGN=$16cc
VARERASEHASHTABLES=$1707
GETVARIABLEREFERENCE=$1712
FINDVARIABLE=$1755
CREATEVARIABLERECORD=$177d
INDEXARRAY=$179b
TOKENISERWORDS=$17ce
TOKENVECTORS=$18bf
BASICPROGRAM=$190f
ENDBASICPROGRAM=$195c
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
TEMPSTRINGALLOC=$4029
RETURNSTACKTOP=$402a
RETURNSTACKPTR=$402b
EVALSTACK=$402c
FIXEDVARIABLES=$408c
VARIABLEHASHTABLE=$40a6
TOKENBUFFER=$40e6
ENDOFDATA=$41e6
FREEBASICCODE=$4200
