RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0001
THEME_STRING=$0005
THEME_PUNC=$0002
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSGETTEXTPOS=$0014
OSDRAWCHARACTER=$0016
OSDRAWSOLIDCHARACTER=$0018
OSBEEP=$001a
OSUDIVIDE16=$001c
OSSDIVIDE16=$001e
OSRANDOM16=$0020
OSSTRTOINT=$0022
OSINTTOSTR=$0024
OSUPPERCASE=$0026
OSLOWERCASE=$0028
OSWORDLENGTH=$002a
OSMANAGER=$002c
BOOTPROMPT=$002d
KERNELPROMPT=$004d
BOOTCODE=$0055
PALETTETABLE=$00ba
OSXCHECKBREAK=$00c2
OSXCURSORGET=$00d4
OSXGETKEYBOARD=$0103
OSXINPUTLIMIT=$0193
OSXLINEINPUT=$01e8
OSXWAITBLITTER=$0205
OSICLEARSCREEN=$020f
OSIFILLSCREEN=$0220
OSXDRAWSOLIDCHARACTER=$0241
OSXDRAWCHARACTER=$0255
OSXPRINTCHARACTER=$0282
OSXGETTEXTPOS=$03a5
OSXPRINTSTRING=$03aa
OSXPRINTINLINE=$03b3
OSXBEEP=$03d5
OSXUDIVIDE16=$03e9
OSXSDIVIDE16=$0403
OSXRANDOM16=$041c
OSXSTRTOINT=$042c
OSXINTTOSTR=$046c
OSXUPPERCASE=$04b3
OSXLOWERCASE=$04c5
OSXWORDLENGTH=$04d7
KEYBOARDMAPPING=$04dd
SHIFTTABLE=$0505
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_PROC=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_ENDPROC=$3a37
TOK_QUOTE=$3c38
TOK_COLON=$3c39
TOK_ASSERT=$3c3a
TOK_CALL=$3c3b
TOK_CLEAR=$3c3c
TOK_DIM=$3c3d
TOK_ELSE=$3c3e
TOK_END=$3c3f
TOK_GOSUB=$3c40
TOK_GOTO=$3c41
TOK_INPUT=$3c42
TOK_LET=$3c43
TOK_LIST=$3c44
TOK_LOAD=$3c45
TOK_NEW=$3c46
TOK_OLD=$3c47
TOK_POKE=$3c48
TOK_PRINT=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
COLDSTART=$1000
WARMSTART=$1016
H1=$101b
BASICPROMPT=$101f
COMMAND_CALL=$1027
COMMAND_PROC=$104a
COMMAND_ENDPROC=$104c
SCANFORPROCEDURES=$105b
COMMAND_CLEAR=$1084
COMMAND_DIM=$10a0
COMMAND_FOR=$10eb
COMMAND_NEXT=$1120
COMMAND_IF=$1155
COMMAND_ELSE=$1188
COMMAND_ENDIF=$119a
COMMAND_INPUT=$11a7
COMMAND_LET=$11d4
COMMAND_LIST=$11f8
LISTONELINE=$1222
DECODETOKEN=$125d
LISTCHECKADJUSTINDENT=$12d3
LISTPRINTCHARACTER=$1301
LISTPRINTSTRING=$1322
LISTPRINTENCODEDIDENTIFIER=$133e
LISTPRINTPUNCTUATION=$138f
COMMANDASSERT=$13a3
COMMANDPOKE=$13ab
COMMANDSYS=$13b8
COMMENTCOMMAND1=$13c3
COMMENTCOMMAND2=$13c3
COLONHANDLER=$13ce
DUMMY1=$13cf
DUMMY2=$13cf
DUMMY3=$13cf
DUMMY4=$13cf
DUMMY5=$13cf
DUMMY6=$13cf
COMMAND_NEW=$13cf
COMMAND_OLD=$13d6
COMMAND_PRINT=$13f4
COMMAND_REPEAT=$143b
COMMAND_UNTIL=$1445
RUNPROGRAM=$145c
COMMAND_GOTO=$149a
COMMAND_GOSUB=$14b2
COMMAND_RETURN=$14c1
COMMAND_WHILE=$14d0
COMMAND_WEND=$14e9
BINARYOP_ADD=$14f8
BINARYOP_SUB=$1507
BINARYOP_MULT=$1512
BINARYOP_DIVIDE=$151d
BINARYOP_MOD=$152c
BINARYOP_AND=$153b
BINARYOP_OR=$1546
BINARYOP_XOR=$1557
BINARYOP_INDIRECT=$1562
CHECKINTDEREFERENCE=$156e
DEREFERENCEBINARY=$1574
DEREFERENCEUNARY=$157a
MULTITYPEDISPATCH=$1582
BINARYOP_NOTEQUAL=$1595
BINARYOP_GREATEREQUAL=$15ab
BINARYCOMPARE=$15b5
BINARYOP_LESSEQUAL=$15d1
BINARYOP_EQUAL=$15e7
REVERSERESULT=$15eb
BINARYOP_GREATER=$15f2
BINARYOP_LESS=$15f8
COMPARESTRINGS=$15fe
EVALUATEEXPRESSION=$161c
EVALUATOR=$1626
CONSTSHIFTHANDLER=$16a4
EVALUATETERMINTEGER=$16aa
EVALUATESTRING=$16c2
EVALUATEINTEGER=$16cc
EVALUATECOMMON=$16d4
STRINGCONCAT=$16e3
SFALLOCATE=$1717
SFADDCHARACTER=$1722
UNARY_MID=$173a
UNARYSTRINGSLICECOMMON=$1751
UNARY_LEFT=$178c
UNARY_RIGHT=$1799
UNARY_HEX=$17ad
UNARY_BIN=$17ad
UNARY_PARENTHESIS=$17af
UNARY_ABS=$17b8
UNARY_SGN=$17c6
UNARY_SGN2=$17c6
UNARY_LEN=$17d6
UNARY_LEN2=$17d6
UNARY_ASC=$17e2
UNARY_PEEK=$17f0
UNARY_INKEY=$17fb
UNARYINKEYNOCHECK=$1801
UNARY_GET=$180a
UNARY_RND=$1817
UNARY_RND2=$1817
UNARY_RNDEXIT=$1830
UNARY_VAL=$1838
UNARY_VAL2=$1838
COMPACTSTRINGTOINTEGER=$184a
STRINGEXTRACT=$185c
UNARY_CHR=$1869
UNARYRETURNCHARACTER=$1871
UNARY_GETSTRING=$187e
UNARY_INKEYSTRING=$1885
UNARY_STR=$188c
UNARY_STR2=$188c
CHECKNEXTTOKEN=$18a9
CHECKRIGHTBRACKET=$18b4
CHECKCOMMA=$18c0
GETCHARACTERTYPE=$18cc
SYNTAXERROR=$18f3
TYPEMISMATCHERROR=$18f9
DIVIDEZEROERROR=$1901
ASSERTERROR=$190c
LINEERROR=$1912
MISSINGBRACKETERROR=$191b
BADNUMBERERROR=$1923
BADINDEXERROR=$192b
MEMORYERROR=$1933
MISSINGCOMMAERROR=$193d
ARRAYAUTOERROR=$1945
ARRAYEXISTSERROR=$194f
CALLERROR=$1958
STOPERROR=$1964
STRLENERROR=$1969
STRUCTUREERROR=$1972
RETURNERROR=$197d
UNTILERROR=$198a
WENDERROR=$1997
ELSEERROR=$19a3
ENDIFERROR=$19ae
ENDPROCERROR=$19b9
NEXTERROR=$19c6
RETURNSTACKERROR=$19d1
GENERRORHANDLER=$19dd
SKIPSTRUCTURE=$19f6
STACKRESET=$1a34
STACKPUSHPOSITION=$1a3a
STACKPOPPOSITION=$1a44
STACKPUSHMARKER=$1a4b
STACKCHECKMARKER=$1a5a
STACKPOPWORDS=$1a63
STACKPUSHR0=$1a69
ALLOCATETEMPMEMORY=$1a74
STRINGASSIGN=$1a8c
TOKENISESTRING=$1ac7
TOKENISEELEMENT=$1afe
TEEXITOKAY=$1b07
TEEXITFAIL=$1b09
TOKENISECONSTANTBASE=$1b10
TOKENISECONSTANT=$1b15
TCCONTINUE=$1b16
TOKCONSTFETCH=$1b2e
TOKENISEPUNCTUATION=$1b33
TOKPUNCCHECKSINGLE=$1b5b
TOKPUNCWRITETOKEN=$1b61
TOKPUNCCHECKEXISTS=$1b65
TOKENISESTRINGCONSTANT=$1b8a
TOKSTRINGLOOP=$1b8e
TOKSTRINGCOMPLETE=$1ba9
VARERASEHASHTABLES=$1bbc
GETVARIABLEREFERENCE=$1bc7
FINDVARIABLE=$1c0a
CREATEVARIABLERECORD=$1c32
INDEXARRAY=$1c50
TOKENISERWORDS=$1c83
TOKENVECTORS=$1d74
BASICPROGRAM=$1dc4
ENDBASICPROGRAM=$1ebe
TESTTOKENISERROUTINE=$1ebe
TOKENTEST=$1ec5
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
LASTLISTTOKEN=$402e
EVALSTACK=$402f
FIXEDVARIABLES=$408f
VARIABLEHASHTABLE=$40a9
TOKENBUFFER=$40e9
INPUTBUFFER=$41e9
ENDOFDATA=$4212
FREEBASICCODE=$4200
