RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0001
THEME_STRING=$0005
THEME_PUNC=$0002
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSGETTEXTPOS=$0014
OSDRAWCHARACTER=$0016
OSDRAWSOLIDCHARACTER=$0018
OSBEEP=$001a
OSUDIVIDE16=$001c
OSSDIVIDE16=$001e
OSRANDOM16=$0020
OSSTRTOINT=$0022
OSINTTOSTR=$0024
OSUPPERCASE=$0026
OSLOWERCASE=$0028
OSWORDLENGTH=$002a
OSMANAGER=$002c
BOOTPROMPT=$002d
KERNELPROMPT=$004d
BOOTCODE=$0055
PALETTETABLE=$00ba
OSXCHECKBREAK=$00c2
OSXCURSORGET=$00d3
OSXGETKEYBOARD=$0102
OSXINPUTLIMIT=$0192
OSXLINEINPUT=$01e7
OSXWAITBLITTER=$0204
OSICLEARSCREEN=$020e
OSIFILLSCREEN=$021f
OSXDRAWSOLIDCHARACTER=$0240
OSXDRAWCHARACTER=$0254
OSXPRINTCHARACTER=$0281
OSXGETTEXTPOS=$03a4
OSXPRINTSTRING=$03a9
OSXPRINTINLINE=$03b2
OSXBEEP=$03d4
OSXUDIVIDE16=$03e8
OSXSDIVIDE16=$0402
OSXRANDOM16=$041b
OSXSTRTOINT=$042b
OSXINTTOSTR=$046b
OSXUPPERCASE=$04b2
OSXLOWERCASE=$04c4
OSXWORDLENGTH=$04d6
KEYBOARDMAPPING=$04dc
SHIFTTABLE=$0504
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_PROC=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_ENDPROC=$3a37
TOK_QUOTE=$3c38
TOK_COLON=$3c39
TOK_QMARK=$3c3a
TOK_ASSERT=$3c3b
TOK_CALL=$3c3c
TOK_CLEAR=$3c3d
TOK_DIM=$3c3e
TOK_ELSE=$3c3f
TOK_END=$3c40
TOK_GOSUB=$3c41
TOK_GOTO=$3c42
TOK_INPUT=$3c43
TOK_LET=$3c44
TOK_LIST=$3c45
TOK_LOAD=$3c46
TOK_NEW=$3c47
TOK_OLD=$3c48
TOK_POKE=$3c49
TOK_PRINT=$3c4a
TOK_REM=$3c4b
TOK_RETURN=$3c4c
TOK_RUN=$3c4d
TOK_SAVE=$3c4e
TOK_STOP=$3c4f
TOK_SYS=$3c50
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
COLDSTART=$1000
WARMSTART=$1014
BASICPROMPT=$1026
COMMAND_CALL=$102e
COMMAND_PROC=$1051
COMMAND_ENDPROC=$1053
SCANFORPROCEDURES=$1062
COMMAND_CLEAR=$108b
COMMAND_DIM=$10a7
COMMAND_FOR=$10f2
COMMAND_NEXT=$1127
COMMAND_IF=$115c
COMMAND_ELSE=$118f
COMMAND_ENDIF=$11a1
COMMAND_INPUT=$11ae
COMMAND_LET=$11db
COMMAND_LIST=$11ff
LISTONELINE=$1229
DECODETOKEN=$1264
LISTCHECKADJUSTINDENT=$12da
LISTPRINTCHARACTER=$1308
LISTPRINTSTRING=$1329
LISTPRINTENCODEDIDENTIFIER=$1345
LISTPRINTPUNCTUATION=$1396
COMMAND_END=$13aa
COMMANDASSERT=$13ac
COMMANDPOKE=$13b4
COMMANDSYS=$13c1
COMMENTCOMMAND1=$13cc
COMMENTCOMMAND2=$13cc
COLONHANDLER=$13d7
DUMMY1=$13d8
DUMMY2=$13d8
DUMMY3=$13d8
DUMMY4=$13d8
DUMMY5=$13d8
DUMMY6=$13d8
COMMAND_NEW=$13d8
COMMAND_OLD=$13dd
COMMAND_PRINT=$13fa
COMMAND_PRINT2=$13fa
COMMAND_REPEAT=$1441
COMMAND_UNTIL=$144b
RUNPROGRAM=$1462
RUNPROGRAMR11=$146a
BREAKHANDLER=$14b7
COMMAND_GOTO=$14ba
COMMAND_GOSUB=$14d2
COMMAND_RETURN=$14e1
COMMAND_WHILE=$14f0
COMMAND_WEND=$1509
BINARYOP_ADD=$1518
BINARYOP_SUB=$1527
BINARYOP_MULT=$1532
BINARYOP_DIVIDE=$153d
BINARYOP_MOD=$154c
BINARYOP_AND=$155b
BINARYOP_OR=$1566
BINARYOP_XOR=$1577
BINARYOP_INDIRECT=$1582
CHECKINTDEREFERENCE=$158e
DEREFERENCEBINARY=$1594
DEREFERENCEUNARY=$159a
MULTITYPEDISPATCH=$15a2
BINARYOP_NOTEQUAL=$15b5
BINARYOP_GREATEREQUAL=$15cb
BINARYCOMPARE=$15d5
BINARYOP_LESSEQUAL=$15f1
BINARYOP_EQUAL=$1607
REVERSERESULT=$160b
BINARYOP_GREATER=$1612
BINARYOP_LESS=$1618
COMPARESTRINGS=$161e
EVALUATEEXPRESSION=$163c
EVALUATOR=$1646
CONSTSHIFTHANDLER=$16c4
EVALUATETERMINTEGER=$16ca
EVALUATESTRING=$16e2
EVALUATEINTEGER=$16ec
EVALUATECOMMON=$16f4
STRINGCONCAT=$1703
SFALLOCATE=$1737
SFADDCHARACTER=$1742
UNARY_MID=$175a
UNARYSTRINGSLICECOMMON=$1771
UNARY_LEFT=$17ac
UNARY_RIGHT=$17b9
UNARY_HEX=$17cd
UNARY_BIN=$17cd
UNARY_PARENTHESIS=$17cf
UNARY_ABS=$17d8
UNARY_SGN=$17e6
UNARY_SGN2=$17e6
UNARY_LEN=$17f6
UNARY_LEN2=$17f6
UNARY_ASC=$1802
UNARY_PEEK=$1810
UNARY_INKEY=$181b
UNARYINKEYNOCHECK=$1821
UNARY_GET=$182a
UNARY_RND=$1837
UNARY_RND2=$1837
UNARY_RNDEXIT=$1850
UNARY_VAL=$1858
UNARY_VAL2=$1858
COMPACTSTRINGTOINTEGER=$186a
STRINGEXTRACT=$187c
UNARY_CHR=$1889
UNARYRETURNCHARACTER=$1891
UNARY_GETSTRING=$189e
UNARY_INKEYSTRING=$18a5
UNARY_STR=$18ac
UNARY_STR2=$18ac
CHECKNEXTTOKEN=$18c9
CHECKRIGHTBRACKET=$18d4
CHECKCOMMA=$18e0
GETCHARACTERTYPE=$18ec
SYNTAXERROR=$1913
TYPEMISMATCHERROR=$1919
DIVIDEZEROERROR=$1921
ASSERTERROR=$192c
LINEERROR=$1932
MISSINGBRACKETERROR=$193b
BADNUMBERERROR=$1943
BADINDEXERROR=$194b
MEMORYERROR=$1953
MISSINGCOMMAERROR=$195d
ARRAYAUTOERROR=$1965
ARRAYEXISTSERROR=$196f
CALLERROR=$1978
STOPERROR=$1984
STRLENERROR=$1989
STRUCTUREERROR=$1992
RETURNERROR=$199d
UNTILERROR=$19aa
WENDERROR=$19b7
ELSEERROR=$19c3
ENDIFERROR=$19ce
ENDPROCERROR=$19d9
NEXTERROR=$19e6
RETURNSTACKERROR=$19f1
TOKENISEERROR=$19fd
BREAKERROR=$1a0a
GENERRORHANDLER=$1a10
SKIPSTRUCTURE=$1a29
STACKRESET=$1a67
STACKPUSHPOSITION=$1a6d
STACKPOPPOSITION=$1a77
STACKPUSHMARKER=$1a7e
STACKCHECKMARKER=$1a8d
STACKPOPWORDS=$1a96
STACKPUSHR0=$1a9c
ALLOCATETEMPMEMORY=$1aa7
STRINGASSIGN=$1abf
TOKENISESTRING=$1afa
TOKENISEELEMENT=$1b36
TEEXITOKAY=$1b3f
TEEXITFAIL=$1b41
TOKENISECONSTANTBASE=$1b48
TOKENISECONSTANT=$1b4d
TCCONTINUE=$1b4e
TOKCONSTFETCH=$1b66
TOKENISEPUNCTUATION=$1b6b
TOKPUNCCHECKSINGLE=$1b93
TOKPUNCWRITETOKEN=$1b99
TOKPUNCCHECKEXISTS=$1b9d
TOKENISESTRINGCONSTANT=$1bc2
TOKSTRINGLOOP=$1bc7
TOKSTRINGCOMPLETE=$1be2
TOKENISEIDENTKEYWORD=$1bf5
COMPARER0R1=$1c74
VARERASEHASHTABLES=$1c7f
DUPLICATEREFERENCE=$1c8a
GETVARIABLEREFERENCE=$1ca1
FINDVARIABLE=$1ce4
CREATEVARIABLERECORD=$1d0c
INDEXARRAY=$1d36
TOKENISERWORDS=$1d69
TOKENVECTORS=$1e5c
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
LASTLISTTOKEN=$402e
CHECKCOUNT=$402f
EVALSTACK=$4030
FIXEDVARIABLES=$4090
VARIABLEHASHTABLE=$40aa
TOKENBUFFER=$40ea
TOKENBUFFEREND=$41ea
INPUTBUFFER=$41ea
ENDOFDATA=$4213
FREEBASICCODE=$4200
