RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSSTRTOINT=$001a
OSINTTOSTR=$001c
OSUPPERCASE=$001e
OSLOWERCASE=$0020
OSWORDLENGTH=$0022
OSMANAGER=$0024
OSBEEP=$0025
BOOTCODE=$0027
OSXCURSORGET=$0076
OSXGETKEYBOARD=$00a5
OSXLINEINPUT=$0135
OSXWAITBLITTER=$0153
OSICLEARSCREEN=$015d
OSIFILLSCREEN=$016e
OSXDRAWSOLIDCHARACTER=$018f
OSXDRAWCHARACTER=$01a1
OSXPRINTCHARACTER=$01ce
OSXPRINTSTRING=$02f0
OSXPRINTINLINE=$02f9
OSXBEEP=$031b
OSXUDIVIDE16=$032f
OSXSDIVIDE16=$0349
OSXRANDOM16=$0362
OSXSTRTOINT=$0372
OSXINTTOSTR=$03b2
OSXUPPERCASE=$03f9
OSXLOWERCASE=$040b
OSXWORDLENGTH=$041d
KEYBOARDMAPPING=$0423
SHIFTTABLE=$044b
BOOTPROMPT=$045f
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3828
TOK_COLON=$3829
TOK_COMMA=$382a
TOK_SEMICOLON=$382b
TOK_TO=$382c
TOK_STEP=$382d
TOK_FOR=$3e2e
TOK_IF=$3e2f
TOK_REPEAT=$3e30
TOK_WHILE=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_QUOTE=$3c37
TOK_ASSERT=$3c38
TOK_CALL=$3c39
TOK_CLEAR=$3c3a
TOK_DIM=$3c3b
TOK_ELSE=$3c3c
TOK_END=$3c3d
TOK_ENDPROC=$3c3e
TOK_GOSUB=$3c3f
TOK_GOTO=$3c40
TOK_INPUT=$3c41
TOK_LET=$3c42
TOK_LIST=$3c43
TOK_LOAD=$3c44
TOK_LOCAL=$3c45
TOK_NEW=$3c46
TOK_OLD=$3c47
TOK_POKE=$3c48
TOK_PRINT=$3c49
TOK_PROC=$3c4a
TOK_REM=$3c4b
TOK_RETURN=$3c4c
TOK_RUN=$3c4d
TOK_SAVE=$3c4e
TOK_STOP=$3c4f
TOK_SYS=$3c50
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
COLDSTART=$1000
WARMSTART=$100a
H1=$100f
COMMAND_NEW=$1014
COMMAND_CLEAR=$1017
COMMAND_DIM=$102f
COMMAND_LET=$107a
COMMANDASSERT=$109e
COMMENTCOMMAND1=$10a6
COMMENTCOMMAND2=$10a6
COLONHANDLER=$10b1
DUMMY1=$10b2
DUMMY2=$10b2
DUMMY3=$10b2
DUMMY4=$10b2
DUMMY5=$10b2
COMMAND_PRINT=$10b2
RUNPROGRAM=$1103
COMMAND_GOTO=$1141
BINARYOP_ADD=$115c
BINARYOP_SUB=$116b
BINARYOP_MULT=$1176
BINARYOP_DIVIDE=$1181
BINARYOP_MOD=$1190
BINARYOP_AND=$119f
BINARYOP_OR=$11aa
BINARYOP_XOR=$11bb
BINARYOP_INDIRECT=$11c6
CHECKINTDEREFERENCE=$11d2
DEREFERENCEBINARY=$11d8
DEREFERENCEUNARY=$11de
MULTITYPEDISPATCH=$11e6
BINARYOP_NOTEQUAL=$11f9
BINARYOP_GREATEREQUAL=$120f
BINARYCOMPARE=$1219
BINARYOP_LESSEQUAL=$1235
BINARYOP_EQUAL=$124b
REVERSERESULT=$124f
BINARYOP_GREATER=$1256
BINARYOP_LESS=$125c
COMPARESTRINGS=$1262
EVALUATEEXPRESSION=$1280
EVALUATOR=$128a
CONSTSHIFTHANDLER=$1300
EVALUATETERMINTEGER=$1306
EVALUATESTRING=$131e
EVALUATEINTEGER=$1328
EVALUATECOMMON=$1330
STRINGCONCAT=$133f
SFALLOCATE=$1373
SFADDCHARACTER=$137e
UNARY_MID=$1396
UNARYSTRINGSLICECOMMON=$13ad
UNARY_LEFT=$13e8
UNARY_RIGHT=$13f5
UNARY_HEX=$1409
UNARY_BIN=$1409
UNARY_PARENTHESIS=$140b
UNARY_ABS=$1414
UNARY_SGN=$1422
UNARY_SGN2=$1422
UNARY_LEN=$1432
UNARY_LEN2=$1432
UNARY_ASC=$143e
UNARY_PEEK=$144c
UNARY_INKEY=$1457
UNARYINKEYNOCHECK=$145d
UNARY_GET=$1466
UNARY_RND=$1473
UNARY_RND2=$1473
UNARY_RNDEXIT=$148c
UNARY_VAL=$1494
UNARY_VAL2=$1494
STRINGEXTRACT=$14b0
UNARY_CHR=$14b9
UNARYRETURNCHARACTER=$14c1
UNARY_GETSTRING=$14ce
UNARY_INKEYSTRING=$14d5
UNARY_STR=$14dc
UNARY_STR2=$14dc
CHECKNEXTTOKEN=$14f9
CHECKRIGHTBRACKET=$1504
CHECKCOMMA=$1510
SYNTAXERROR=$151c
TYPEMISMATCHERROR=$1522
DIVIDEZEROERROR=$152a
ASSERTERROR=$1535
LINEERROR=$153b
MISSINGBRACKETERROR=$1544
BADNUMBERERROR=$154c
MEMORYERROR=$1554
MISSINGCOMMAERROR=$155e
ARRAYAUTOERROR=$1566
ARRAYEXISTSERROR=$1570
STOPERROR=$1579
STRLENERROR=$157e
GENERRORHANDLER=$1587
ALLOCATETEMPMEMORY=$15a0
STRINGASSIGN=$15b8
VARERASEHASHTABLES=$15f3
GETVARIABLEREFERENCE=$15fe
FINDVARIABLE=$1641
CREATEVARIABLERECORD=$1669
INDEXARRAY=$1687
TOKENISERWORDS=$1689
TOKENVECTORS=$177e
BASICPROGRAM=$17cf
ENDBASICPROGRAM=$17fc
EVALSTACK=$4023
FIXEDVARIABLES=$4083
VARIABLEHASHTABLE=$409d
INITIALSP=$40dd
CURRENTLINE=$40de
PROGRAMCODE=$40df
ENDMEMORY=$40e0
MEMALLOCTOP=$40e1
MEMALLOCBOTTOM=$40e2
TEMPSTRINGALLOC=$40e3
TOKENBUFFER=$40e4
ENDOFDATA=$41e4
FREEBASICCODE=$4200
