RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSSTRTOINT=$001a
OSINTTOSTR=$001c
OSUPPERCASE=$001e
OSLOWERCASE=$0020
OSWORDLENGTH=$0022
OSMANAGER=$0024
OSBEEP=$0025
BOOTCODE=$0027
OSXCURSORGET=$007a
OSXGETKEYBOARD=$00a9
OSXLINEINPUT=$0139
OSXWAITBLITTER=$0157
OSICLEARSCREEN=$0161
OSIFILLSCREEN=$0172
OSXDRAWSOLIDCHARACTER=$0193
OSXDRAWCHARACTER=$01a5
OSXPRINTCHARACTER=$01d2
OSXPRINTSTRING=$02f4
OSXPRINTINLINE=$02fd
OSXBEEP=$031f
OSXUDIVIDE16=$0333
OSXSDIVIDE16=$034d
OSXRANDOM16=$0366
OSXSTRTOINT=$0376
OSXINTTOSTR=$03b6
OSXUPPERCASE=$03fd
OSXLOWERCASE=$040f
OSXWORDLENGTH=$0421
KEYBOARDMAPPING=$0427
SHIFTTABLE=$044f
BOOTPROMPT=$0463
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_ENDIF=$3a31
TOK_NEXT=$3a32
TOK_THEN=$3a33
TOK_UNTIL=$3a34
TOK_WEND=$3a35
TOK_QUOTE=$3c36
TOK_COLON=$3c37
TOK_ASSERT=$3c38
TOK_CALL=$3c39
TOK_CLEAR=$3c3a
TOK_DIM=$3c3b
TOK_ELSE=$3c3c
TOK_END=$3c3d
TOK_ENDPROC=$3c3e
TOK_GOSUB=$3c3f
TOK_GOTO=$3c40
TOK_INPUT=$3c41
TOK_LET=$3c42
TOK_LIST=$3c43
TOK_LOAD=$3c44
TOK_NEW=$3c45
TOK_OLD=$3c46
TOK_POKE=$3c47
TOK_PRINT=$3c48
TOK_PROC=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
COLDSTART=$1000
WARMSTART=$1011
H1=$1016
COMMAND_CALL=$101b
COMMAND_PROC=$103e
COMMAND_ENDPROC=$1040
SCANFORPROCEDURES=$104f
COMMAND_CLEAR=$1078
COMMAND_DIM=$1094
COMMAND_FOR=$10df
COMMAND_NEXT=$1114
COMMAND_IF=$1149
COMMAND_ELSE=$117c
COMMAND_ENDIF=$118e
COMMAND_LET=$119b
COMMANDASSERT=$11bf
COMMANDPOKE=$11c7
COMMANDSYS=$11d4
COMMENTCOMMAND1=$11df
COMMENTCOMMAND2=$11df
COLONHANDLER=$11ea
DUMMY1=$11eb
DUMMY2=$11eb
DUMMY3=$11eb
DUMMY4=$11eb
DUMMY5=$11eb
DUMMY6=$11eb
COMMAND_NEW=$11eb
COMMAND_OLD=$11f2
COMMAND_PRINT=$1210
COMMAND_REPEAT=$1262
COMMAND_UNTIL=$126c
RUNPROGRAM=$1283
COMMAND_GOTO=$12c1
COMMAND_GOSUB=$12d9
COMMAND_RETURN=$12e8
COMMAND_WHILE=$12f7
COMMAND_WEND=$1310
BINARYOP_ADD=$131f
BINARYOP_SUB=$132e
BINARYOP_MULT=$1339
BINARYOP_DIVIDE=$1344
BINARYOP_MOD=$1353
BINARYOP_AND=$1362
BINARYOP_OR=$136d
BINARYOP_XOR=$137e
BINARYOP_INDIRECT=$1389
CHECKINTDEREFERENCE=$1395
DEREFERENCEBINARY=$139b
DEREFERENCEUNARY=$13a1
MULTITYPEDISPATCH=$13a9
BINARYOP_NOTEQUAL=$13bc
BINARYOP_GREATEREQUAL=$13d2
BINARYCOMPARE=$13dc
BINARYOP_LESSEQUAL=$13f8
BINARYOP_EQUAL=$140e
REVERSERESULT=$1412
BINARYOP_GREATER=$1419
BINARYOP_LESS=$141f
COMPARESTRINGS=$1425
EVALUATEEXPRESSION=$1443
EVALUATOR=$144d
CONSTSHIFTHANDLER=$14cb
EVALUATETERMINTEGER=$14d1
EVALUATESTRING=$14e9
EVALUATEINTEGER=$14f3
EVALUATECOMMON=$14fb
STRINGCONCAT=$150a
SFALLOCATE=$153e
SFADDCHARACTER=$1549
UNARY_MID=$1561
UNARYSTRINGSLICECOMMON=$1578
UNARY_LEFT=$15b3
UNARY_RIGHT=$15c0
UNARY_HEX=$15d4
UNARY_BIN=$15d4
UNARY_PARENTHESIS=$15d6
UNARY_ABS=$15df
UNARY_SGN=$15ed
UNARY_SGN2=$15ed
UNARY_LEN=$15fd
UNARY_LEN2=$15fd
UNARY_ASC=$1609
UNARY_PEEK=$1617
UNARY_INKEY=$1622
UNARYINKEYNOCHECK=$1628
UNARY_GET=$1631
UNARY_RND=$163e
UNARY_RND2=$163e
UNARY_RNDEXIT=$1657
UNARY_VAL=$165f
UNARY_VAL2=$165f
STRINGEXTRACT=$167e
UNARY_CHR=$168b
UNARYRETURNCHARACTER=$1693
UNARY_GETSTRING=$16a0
UNARY_INKEYSTRING=$16a7
UNARY_STR=$16ae
UNARY_STR2=$16ae
CHECKNEXTTOKEN=$16cb
CHECKRIGHTBRACKET=$16d6
CHECKCOMMA=$16e2
SYNTAXERROR=$16ee
TYPEMISMATCHERROR=$16f4
DIVIDEZEROERROR=$16fc
ASSERTERROR=$1707
LINEERROR=$170d
MISSINGBRACKETERROR=$1716
BADNUMBERERROR=$171e
BADINDEXERROR=$1726
MEMORYERROR=$172e
MISSINGCOMMAERROR=$1738
ARRAYAUTOERROR=$1740
ARRAYEXISTSERROR=$174a
CALLERROR=$1753
STOPERROR=$175f
STRLENERROR=$1764
STRUCTUREERROR=$176d
RETURNERROR=$1778
UNTILERROR=$1785
WENDERROR=$1792
ELSEERROR=$179e
ENDIFERROR=$17a9
ENDPROCERROR=$17b4
NEXTERROR=$17c1
RETURNSTACKERROR=$17cc
GENERRORHANDLER=$17d8
SKIPSTRUCTURE=$17f1
STACKRESET=$182f
STACKPUSHPOSITION=$1835
STACKPOPPOSITION=$183f
STACKPUSHMARKER=$1846
STACKCHECKMARKER=$1855
STACKPOPWORDS=$185e
STACKPUSHR0=$1864
ALLOCATETEMPMEMORY=$186f
STRINGASSIGN=$1887
VARERASEHASHTABLES=$18c2
GETVARIABLEREFERENCE=$18cd
FINDVARIABLE=$1910
CREATEVARIABLERECORD=$1938
INDEXARRAY=$1956
TOKENISERWORDS=$1989
TOKENVECTORS=$1a7a
BASICPROGRAM=$1aca
ENDBASICPROGRAM=$1b52
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
EVALSTACK=$402e
FIXEDVARIABLES=$408e
VARIABLEHASHTABLE=$40a8
TOKENBUFFER=$40e8
ENDOFDATA=$41e8
FREEBASICCODE=$4200
