RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSGETTEXTPOS=$0014
OSDRAWCHARACTER=$0016
OSDRAWSOLIDCHARACTER=$0018
OSBEEP=$001a
OSFILEOPERATION=$001c
OSUDIVIDE16=$001e
OSSDIVIDE16=$0020
OSRANDOM16=$0022
OSSTRTOINT=$0024
OSINTTOSTR=$0026
OSUPPERCASE=$0028
OSLOWERCASE=$002a
OSWORDLENGTH=$002c
OSMANAGER=$002e
OSXFILEOPERATION=$002f
BOOTPROMPT=$0032
KERNELPROMPT=$0052
BOOTCODE=$005a
PALETTETABLE=$00c2
OSXCHECKBREAK=$00ca
OSXCURSORGET=$00db
OSXGETKEYBOARD=$010a
OSXINPUTLIMIT=$019a
OSXLINEINPUT=$01ef
OSXWAITBLITTER=$020c
OSICLEARSCREEN=$0216
OSIFILLSCREEN=$0227
OSXDRAWSOLIDCHARACTER=$0248
OSXDRAWCHARACTER=$025c
OSXPRINTCHARACTER=$0289
OSXGETTEXTPOS=$03ac
OSXPRINTSTRING=$03b1
OSXPRINTINLINE=$03ba
OSXBEEP=$03dc
OSXUDIVIDE16=$03f0
OSXSDIVIDE16=$040a
OSXRANDOM16=$0423
OSXSTRTOINT=$0433
OSXINTTOSTR=$0473
OSXUPPERCASE=$04ba
OSXLOWERCASE=$04cc
OSXWORDLENGTH=$04de
KEYBOARDMAPPING=$04e4
SHIFTTABLE=$050c
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_PROC=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_ENDPROC=$3a37
TOK_QUOTE=$3c38
TOK_COLON=$3c39
TOK_QMARK=$3c3a
TOK_ASSERT=$3c3b
TOK_CALL=$3c3c
TOK_CLEAR=$3c3d
TOK_DIM=$3c3e
TOK_DIR=$3c3f
TOK_ELSE=$3c40
TOK_END=$3c41
TOK_GOSUB=$3c42
TOK_GOTO=$3c43
TOK_INPUT=$3c44
TOK_LET=$3c45
TOK_LIST=$3c46
TOK_LOAD=$3c47
TOK_NEW=$3c48
TOK_OLD=$3c49
TOK_POKE=$3c4a
TOK_PRINT=$3c4b
TOK_REM=$3c4c
TOK_RETURN=$3c4d
TOK_RUN=$3c4e
TOK_SAVE=$3c4f
TOK_STOP=$3c50
TOK_SYS=$3c51
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100a
WARMSTART=$101c
COMMAND_CALL=$102e
COMMAND_PROC=$1051
COMMAND_ENDPROC=$1053
SCANFORPROCEDURES=$1062
COMMAND_CLEAR=$108b
COMMAND_DIM=$10a2
COMMAND_LOAD=$10ed
COMMAND_DIR=$10fd
COMMAND_FOR=$1118
COMMAND_NEXT=$114d
COMMAND_IF=$1182
COMMAND_ELSE=$11b5
COMMAND_ENDIF=$11c7
COMMAND_INPUT=$11d4
COMMAND_LET=$1201
COMMAND_LIST=$1225
LISTONELINE=$124f
DECODETOKEN=$128a
LISTCHECKADJUSTINDENT=$1300
LISTPRINTCHARACTER=$132e
LISTPRINTSTRING=$134f
LISTPRINTENCODEDIDENTIFIER=$136b
LISTPRINTPUNCTUATION=$13bc
COMMAND_END=$13d0
COMMANDASSERT=$13d2
COMMANDPOKE=$13da
COMMANDSYS=$13e7
COMMENTCOMMAND1=$13f2
COMMENTCOMMAND2=$13f2
COLONHANDLER=$13fd
DUMMY1=$13fe
DUMMY2=$13fe
DUMMY3=$13fe
DUMMY4=$13fe
DUMMY5=$13fe
DUMMY6=$13fe
COMMAND_NEW=$13fe
COMMAND_OLD=$1405
COMMAND_PRINT=$1422
COMMAND_PRINT2=$1422
COMMAND_REPEAT=$1469
COMMAND_UNTIL=$1473
RUNPROGRAM=$148a
RUNPROGRAMR11=$1492
BREAKHANDLER=$14e0
COMMAND_GOTO=$14e3
COMMAND_GOSUB=$14fb
COMMAND_RETURN=$150a
COMMAND_WHILE=$1519
COMMAND_WEND=$1532
BINARYOP_ADD=$1541
BINARYOP_SUB=$1550
BINARYOP_MULT=$155b
BINARYOP_DIVIDE=$1566
BINARYOP_MOD=$1575
BINARYOP_AND=$1584
BINARYOP_OR=$158f
BINARYOP_XOR=$15a0
BINARYOP_INDIRECT=$15ab
CHECKINTDEREFERENCE=$15b7
DEREFERENCEBINARY=$15bd
DEREFERENCEUNARY=$15c3
MULTITYPEDISPATCH=$15cb
BINARYOP_NOTEQUAL=$15de
BINARYOP_GREATEREQUAL=$15f4
BINARYCOMPARE=$15fe
BINARYOP_LESSEQUAL=$161a
BINARYOP_EQUAL=$1630
REVERSERESULT=$1634
BINARYOP_GREATER=$163b
BINARYOP_LESS=$1641
COMPARESTRINGS=$1647
EVALUATEEXPRESSION=$1665
EVALUATOR=$166f
CONSTSHIFTHANDLER=$16ed
EVALUATETERMINTEGER=$16f3
EVALUATESTRING=$170b
EVALUATEINTEGER=$1715
EVALUATECOMMON=$171d
STRINGCONCAT=$172c
SFALLOCATE=$1760
SFADDCHARACTER=$176b
UNARY_MID=$1783
UNARYSTRINGSLICECOMMON=$179a
UNARY_LEFT=$17d5
UNARY_RIGHT=$17e2
UNARY_HEX=$17f6
UNARY_BIN=$17f6
UNARY_PARENTHESIS=$17f8
UNARY_ABS=$1801
UNARY_SGN=$180f
UNARY_SGN2=$180f
UNARY_LEN=$181f
UNARY_LEN2=$181f
UNARY_ASC=$182b
UNARY_PEEK=$1839
UNARY_INKEY=$1844
UNARYINKEYNOCHECK=$184a
UNARY_GET=$1853
UNARY_RND=$1860
UNARY_RND2=$1860
UNARY_RNDEXIT=$1879
UNARY_VAL=$1881
UNARY_VAL2=$1881
COMPACTSTRINGTOINTEGER=$1893
STRINGEXTRACT=$18a5
UNARY_CHR=$18b2
UNARYRETURNCHARACTER=$18ba
UNARY_GETSTRING=$18c7
UNARY_INKEYSTRING=$18ce
UNARY_STR=$18d5
UNARY_STR2=$18d5
CHECKNEXTTOKEN=$18f2
CHECKRIGHTBRACKET=$18fd
CHECKCOMMA=$1909
GETCHARACTERTYPE=$1915
EDITPROGRAM=$193c
INSERTLINE=$1960
DELETELINE=$1990
FINDPROGRAMEND=$19a8
SYNTAXERROR=$19b4
TYPEMISMATCHERROR=$19ba
DIVIDEZEROERROR=$19c2
ASSERTERROR=$19cd
LINEERROR=$19d3
MISSINGBRACKETERROR=$19dc
BADNUMBERERROR=$19e4
BADINDEXERROR=$19ec
MEMORYERROR=$19f4
MISSINGCOMMAERROR=$19fe
ARRAYAUTOERROR=$1a06
ARRAYEXISTSERROR=$1a10
CALLERROR=$1a19
STOPERROR=$1a25
STRLENERROR=$1a2a
STRUCTUREERROR=$1a33
RETURNERROR=$1a3e
UNTILERROR=$1a4b
WENDERROR=$1a58
ELSEERROR=$1a64
ENDIFERROR=$1a6f
ENDPROCERROR=$1a7a
NEXTERROR=$1a87
RETURNSTACKERROR=$1a92
TOKENISEERROR=$1a9e
BREAKERROR=$1aab
LOADERROR=$1ab1
GENERRORHANDLER=$1aba
SKIPSTRUCTURE=$1ad3
STACKRESET=$1b11
STACKPUSHPOSITION=$1b17
STACKPOPPOSITION=$1b21
STACKPUSHMARKER=$1b28
STACKCHECKMARKER=$1b37
STACKPOPWORDS=$1b40
STACKPUSHR0=$1b46
ALLOCATETEMPMEMORY=$1b51
STRINGASSIGN=$1b69
TOKENISESTRING=$1ba4
TOKENISEELEMENT=$1be1
TEEXITOKAY=$1bea
TEEXITFAIL=$1bec
TOKENISECONSTANTBASE=$1bf3
TOKENISECONSTANT=$1bf8
TCCONTINUE=$1bf9
TOKCONSTFETCH=$1c11
TOKENISEPUNCTUATION=$1c16
TOKPUNCCHECKSINGLE=$1c3e
TOKPUNCWRITETOKEN=$1c44
TOKPUNCCHECKEXISTS=$1c48
TOKENISESTRINGCONSTANT=$1c6d
TOKSTRINGLOOP=$1c72
TOKSTRINGCOMPLETE=$1c8d
TOKENISEIDENTKEYWORD=$1ca0
COMPARER0R1=$1d1f
VARERASEHASHTABLES=$1d2a
DUPLICATEREFERENCE=$1d35
GETVARIABLEREFERENCE=$1d4c
FINDVARIABLE=$1d8f
CREATEVARIABLERECORD=$1db7
INDEXARRAY=$1de1
TOKENISERWORDS=$1e14
TOKENVECTORS=$1f0a
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
LASTLISTTOKEN=$402e
CHECKCOUNT=$402f
EVALSTACK=$4030
FIXEDVARIABLES=$4090
VARIABLEHASHTABLE=$40aa
TOKENBUFFER=$40ea
TOKENBUFFEREND=$41ea
INPUTBUFFER=$41ea
ENDOFDATA=$4213
FREEBASICCODE=$4200
