RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0063
OSXSYSTEMMANAGER=$00d3
OSICHECKBREAK=$00ea
OSXCURSORGET=$00fb
OSXGETKEYBOARD=$0161
OSXINPUTLIMIT=$0202
OSXLINEINPUT=$0256
OSXREADJOYSTICK=$0273
OSXWAITBLITTER=$0280
OSICLEARSCREEN=$028a
OSIFILLSCREEN=$029b
OSXDRAWSOLIDCHARACTER=$02bc
OSXDRAWCHARACTER=$02d0
OSXSETPLANES=$0307
OSXSETBACKPLANEPALETTE=$0350
OSXSETFRONTPLANEPALETTE=$0365
OSXPRINTCHARACTER=$0389
OSXGETTEXTPOS=$04aa
OSXPRINTSTRING=$04af
OSXPRINTINLINE=$04b8
OSXBEEP=$04da
OSXUDIVIDE16=$04ee
OSXSDIVIDE16=$0508
OSXRANDOM16=$0521
OSXSTRTOINT=$0531
OSXINTTOSTR=$0571
OSXUPPERCASE=$05b8
OSXLOWERCASE=$05ca
OSXWORDLENGTH=$05dc
OSXREADSYSTEMVARIABLE=$05e2
KEYBOARDMAPPING=$05e6
SHIFTTABLE=$0616
FONTDATADEFAULT=$062a
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XGRAPHIC=$4008
YGRAPHIC=$4009
COLOURMASK=$400a
SPRITEMASK=$400b
SPRITEROTATE=$400c
FGRCOLOUR=$400d
BGRCOLOUR=$400e
XTEXTPOS=$400f
YTEXTPOS=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
FREEMEMORY=$406f
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_INKEYLPAREN=$303a
TOK_INKEYDOLLARLPAREN=$303b
TOK_JOYXLPAREN=$303c
TOK_JOYYLPAREN=$303d
TOK_JOYBLPAREN=$303e
TOK_LEFTDOLLARLPAREN=$303f
TOK_LENLPAREN=$3040
TOK_MIDDOLLARLPAREN=$3041
TOK_PAGE=$3042
TOK_PEEKLPAREN=$3043
TOK_RIGHTDOLLARLPAREN=$3044
TOK_RNDLPAREN=$3045
TOK_SGNLPAREN=$3046
TOK_STRDOLLARLPAREN=$3047
TOK_SYSVARLPAREN=$3048
TOK_TRUE=$3049
TOK_VALLPAREN=$304a
TOK_LENGTHLPAREN=$304b
TOK_RANDOMLPAREN=$304c
TOK_TODOTSTRINGDOLLARLPAREN=$304d
TOK_TODOTNUMBERLPAREN=$304e
TOK_SIGNLPAREN=$304f
TOK_HASH=$3250
TOK_RPAREN=$3251
TOK_COMMA=$3252
TOK_SEMICOLON=$3253
TOK_TO=$3254
TOK_STEP=$3255
TOK_FOR=$3e56
TOK_IF=$3e57
TOK_REPEAT=$3e58
TOK_WHILE=$3e59
TOK_PROC=$3e5a
TOK_ENDIF=$3a5b
TOK_NEXT=$3a5c
TOK_THEN=$3a5d
TOK_UNTIL=$3a5e
TOK_WEND=$3a5f
TOK_ENDPROC=$3a60
TOK_QUOTE=$3c61
TOK_COLON=$3c62
TOK_QMARK=$3c63
TOK_ASSERT=$3c64
TOK_BLIT=$3c65
TOK_CALL=$3c66
TOK_CLEAR=$3c67
TOK_CLS=$3c68
TOK_CRUNCH=$3c69
TOK_DIM=$3c6a
TOK_DIR=$3c6b
TOK_ELSE=$3c6c
TOK_END=$3c6d
TOK_FKEY=$3c6e
TOK_GOSUB=$3c6f
TOK_GOTO=$3c70
TOK_INK=$3c71
TOK_INPUT=$3c72
TOK_LET=$3c73
TOK_LIST=$3c74
TOK_LOAD=$3c75
TOK_LOCAL=$3c76
TOK_NEW=$3c77
TOK_OLD=$3c78
TOK_PALETTE=$3c79
TOK_PAPER=$3c7a
TOK_POKE=$3c7b
TOK_PRINT=$3c7c
TOK_REM=$3c7d
TOK_RENUMBER=$3c7e
TOK_RETURN=$3c7f
TOK_RUN=$3c80
TOK_SAVE=$3c81
TOK_SCREEN=$3c82
TOK_STOP=$3c83
TOK_SYS=$3c84
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
WARMSTART=$1027
ASMRESET=$1036
COMMAND_CODE=$1039
COMMAND_WORD=$1048
ASMWORD=$106f
ASSEMBLEINSTRUCTION=$1097
ASSEMBLEGETREGISTER=$10e4
MACRO_RET=$1107
MACRO_SKNC=$110b
MACRO_SKLT=$110b
MACRO_SKC=$110f
MACRO_SKGE=$110f
MACRO_JMP=$1113
MACRO_JSR=$1116
MACRO_CLR=$1125
MACRO_SKZ=$1129
MACRO_SKNZ=$112d
MACRO_SKP=$1131
MACRO_SKM=$1135
MACRO_SINGLEREG=$1137
MACRO_PUSH=$1142
MACRO_POP=$1144
COMMAND_LABEL=$119a
COMMAND_CALL=$11ad
COMMAND_PROC=$1204
COMMAND_ENDPROC=$1206
SCANFORPROCEDURES=$1217
COMMAND_CLEAR=$1240
COMMAND_DIM=$125b
UNARY_EXISTS=$12a6
COMMAND_LOAD=$12b7
FILELOADER=$12c5
COMMAND_DIR=$12e2
COMMAND_SAVE=$12fd
COMMAND_FKEY=$1363
COMMAND_FOR=$1388
COMMAND_NEXT=$13bd
COMMAND_CLS=$13f2
COMMAND_INK=$13f4
COMMAND_PAPER=$1404
COMMAND_SCREEN=$140f
COMMAND_BLIT=$142b
COMMAND_PALETTE=$1457
COMMAND_IF=$1476
COMMAND_ELSE=$14a9
COMMAND_ENDIF=$14bb
COMMAND_INPUT=$14c8
COMMAND_LET=$14f5
COMMAND_LIST=$1519
LISTONELINE=$1542
DECODETOKEN=$157d
LISTCHECKADJUSTINDENT=$15f4
COMMAND_LOCAL=$1622
LOCALRESET=$1631
LOCALNEWFRAME=$1639
LOCALPUSH=$1641
LOCALPUSHREFERENCE=$164c
LOCALRESTOREFRAME=$168e
LISTPRINTCHARACTER=$16b3
LISTPRINTSTRING=$16d4
LISTPRINTENCODEDIDENTIFIER=$16f0
LISTPRINTPUNCTUATION=$1741
COMMAND_STOP=$1755
COMMAND_END=$1757
COMMANDASSERT=$1759
COMMANDPOKE=$1763
COMMANDSYS=$1770
COMMENTCOMMAND1=$177f
COMMENTCOMMAND2=$177f
COLONHANDLER=$178a
RENUMBERPROGRAM=$178b
DUMMY1=$1797
DUMMY2=$1797
DUMMY3=$1797
DUMMY4=$1797
DUMMY5=$1797
DUMMY6=$1797
DUMMY7=$1797
DUMMY8=$1797
DUMMY10=$1797
DUMMY11=$1797
DUMMY12=$1797
DUMMY13=$1797
DUMMY14=$1797
DUMMY15=$1797
DUMMY16=$1797
DUMMY17=$1797
DUMMY18=$1797
DUMMY19=$1797
DUMMY20=$1797
DUMMY21=$1797
DUMMY22=$1797
DUMMY23=$1797
COMMAND_NEW=$1799
COMMAND_OLD=$17a0
COMMAND_PRINT=$17bd
COMMAND_PRINT2=$17bd
COMMAND_REPEAT=$1804
COMMAND_UNTIL=$180e
RUNPROGRAM=$1825
RUNPROGRAMNOLOAD=$182e
RUNPROGRAMR11=$1836
COMMAND_GOTO=$1885
COMMAND_GOSUB=$189d
COMMAND_RETURN=$18ac
COMMAND_WHILE=$18bb
COMMAND_WEND=$18d4
BINARYOP_ADD=$18e3
BINARYOP_SUB=$18f2
BINARYOP_MULT=$18fd
BINARYOP_DIVIDE=$1908
BINARYOP_MOD=$1917
BINARYOP_AND=$1926
BINARYOP_OR=$1931
BINARYOP_XOR=$1942
BINARYOP_INDIRECT=$194d
CHECKINTDEREFERENCE=$1959
DEREFERENCEBINARY=$195f
DEREFERENCEUNARY=$1965
MULTITYPEDISPATCH=$196d
BINARYOP_NOTEQUAL=$1980
BINARYOP_GREATEREQUAL=$1996
BINARYCOMPARE=$19a0
BINARYOP_LESSEQUAL=$19bc
BINARYOP_EQUAL=$19d2
REVERSERESULT=$19d6
BINARYOP_GREATER=$19dd
BINARYOP_LESS=$19e3
COMPARESTRINGS=$19e9
EVALUATEEXPRESSION=$1a07
EVALUATOR=$1a11
CONSTSHIFTHANDLER=$1a8f
EVALUATETERMINTEGER=$1a95
EVALUATESTRING=$1aad
EVALUATEINTEGER=$1ab7
EVALUATECOMMON=$1abf
STRINGCONCAT=$1ace
SFALLOCATE=$1b02
SFADDCHARACTER=$1b0d
UNARY_MID=$1b25
UNARYSTRINGSLICECOMMON=$1b3c
UNARY_LEFT=$1b77
UNARY_RIGHT=$1b84
UNARY_HEX=$1b98
UNARY_BIN=$1b98
UNARY_PARENTHESIS=$1b9a
UNARY_ABS=$1ba3
UNARY_SGN=$1bb1
UNARY_SGN2=$1bb1
UNARY_LEN=$1bc1
UNARY_LEN2=$1bc1
UNARY_ASC=$1bcd
UNARY_PEEK=$1bdb
UNARY_INKEY=$1be6
UNARYINKEYNOCHECK=$1bec
UNARY_GET=$1bf5
UNARY_RND=$1c02
UNARY_RND2=$1c02
UNARY_RNDEXIT=$1c1b
UNARY_TRUE=$1c23
UNARY_FALSE=$1c26
COMMAND_PAGE=$1c2b
COMMAND_SYSVAR=$1c31
COMMAND_JX=$1c39
COMMAND_JY=$1c3b
COMMAND_JBUTTON=$1c4e
UNARY_ALLOC=$1c60
UNARY_VAL=$1c7a
UNARY_VAL2=$1c7a
COMPACTSTRINGTOINTEGER=$1c8c
STRINGEXTRACT=$1c9e
UNARY_CHR=$1cab
UNARYRETURNCHARACTER=$1cb3
UNARY_GETSTRING=$1cc0
UNARY_INKEYSTRING=$1cc7
UNARY_STR=$1cce
UNARY_STR2=$1cce
CHECKNEXTTOKEN=$1ceb
CHECKRIGHTBRACKET=$1cf6
CHECKHASH=$1d02
CHECKCOMMA=$1d0e
GETCHARACTERTYPE=$1d1a
EDITPROGRAM=$1d45
INSERTLINE=$1d69
DELETELINE=$1d99
FINDPROGRAMEND=$1db1
GENERRORHANDLER=$1dbd
SKIPSTRUCTURE=$1dd6
STACKRESET=$1e14
STACKPUSHPOSITION=$1e1a
STACKPOPPOSITION=$1e24
STACKPUSHMARKER=$1e2b
STACKCHECKMARKER=$1e3a
STACKPOPWORDS=$1e43
STACKPUSHR0=$1e49
ALLOCATETEMPMEMORY=$1e54
STRINGASSIGN=$1e6c
TOKENISESTRING=$1ea7
TOKENISEELEMENT=$1eea
TEEXITOKAY=$1ef9
TEEXITFAIL=$1efb
TOKENISECONSTANTBASE=$1f02
TOKENISECONSTANT=$1f07
TCCONTINUE=$1f08
TOKCONSTFETCH=$1f20
TOKENISEPUNCTUATION=$1f25
TOKPUNCCHECKSINGLE=$1f4d
TOKPUNCWRITETOKEN=$1f53
TOKPUNCCHECKEXISTS=$1f57
TOKENISESTRINGCONSTANT=$1f7d
TOKSTRINGLOOP=$1f82
TOKSTRINGCOMPLETE=$1f9d
TOKENISEIDENTKEYWORD=$1fb0
COMPARER0R1=$202f
VARERASEHASHTABLES=$203a
DUPLICATEREFERENCE=$2045
GETVARIABLEREFERENCE=$205c
FINDVARIABLE=$209e
CREATEVARIABLERECORD=$20c6
INDEXARRAY=$20f1
SYNTAXERROR=$2124
ASSERTERROR=$212a
MISSINGBRACKETERROR=$2130
MISSINGCOMMAERROR=$2138
MISSINGHASHERROR=$2140
TYPEMISMATCHERROR=$2148
DIVIDEZEROERROR=$2150
BADNUMBERERROR=$215b
BADINDEXERROR=$2163
ARRAYAUTOERROR=$216b
ARRAYEXISTSERROR=$2175
CALLERROR=$217e
STRLENERROR=$218a
LOCALPARAMERROR=$2193
NOADDRESSERROR=$21a0
BADREGISTERERROR=$21b0
BADLABELERROR=$21bb
STRUCTUREERROR=$21c3
RETURNERROR=$21ce
UNTILERROR=$21db
WENDERROR=$21e8
ELSEERROR=$21f4
ENDIFERROR=$21ff
ENDPROCERROR=$220a
NEXTERROR=$2217
RETURNSTACKERROR=$2222
LINEERROR=$222e
MEMORYERROR=$2237
STOPERROR=$2241
TOKENISEERROR=$2246
BREAKERROR=$2253
LOADERROR=$2259
SAVEERROR=$2262
SAVENAMEERROR=$226b
TOKENISERWORDS=$2275
TOKENVECTORS=$240e
ASMREGISTERS=$2493
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
RETURNSTACKTOP=$4073
RETURNSTACKBOTTOM=$4074
LOCALSTACKTOP=$4075
LOCALSTACKBOTTOM=$4076
INITIALSP=$4077
CURRENTLINE=$4078
PROCTABLE=$4079
TEMPSTRINGALLOC=$407a
LOCALSTACKPTR=$407b
RETURNSTACKPTR=$407c
LASTLISTTOKEN=$407d
ASMPOINTER=$407e
ASMMODE=$407f
EVALSTACK=$4080
FIXEDVARIABLES=$40e0
VARIABLEHASHTABLE=$40fa
TOKENBUFFER=$413a
TOKENBUFFEREND=$423a
INPUTBUFFER=$423a
ENDOFDATA=$4257
FREEBASICCODE=$4300
