RAMSTART=$4000
KERNELEND=$1400
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETINKCOLOURMASK=$001e
OSSETBACKPLANEPALETTE=$0020
OSSETFRONTPLANEPALETTE=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSDRAWSTRING=$0032
OSSPRITERESET=$0034
OSSPRITEUPDATE=$0036
OSSPRITEMOVE=$0038
OSSPRITESETIMAGE=$003a
OSSPRITESETCOLOUR=$003c
OSSPRITESETORIENTATION=$003e
OSSPRITESETSIZE=$0040
OSSPRITECOLLISION=$0042
OSSPRITEKILL=$0044
OSGETSPRITEINFO=$0046
OSDRAWTILEMAP=$0048
OSRESETALLCHANNELS=$004a
OSSOUNDRESETCHANNEL=$004c
OSSOUNDPLAY=$004e
OSSOUNDCOMPLETE=$0050
OSREADSYSTEMVARIABLE=$0052
OSFILEOPERATION=$0054
OSUDIVIDE16=$0056
OSSDIVIDE16=$0058
OSRANDOM16=$005a
OSSTRTOINT=$005c
OSINTTOSTR=$005e
OSUPPERCASE=$0060
OSLOWERCASE=$0062
OSWORDLENGTH=$0064
OSSYSTEMMANAGER=$0066
OSXFILEOPERATION=$0068
BOOTPROMPT=$006b
KERNELPROMPT=$008b
BOOTCODE=$0093
OSXSYSTEMMANAGER=$0113
OSICHECKBREAK=$0133
OSXDEFINEFKEY=$0144
OSXCURSORGET=$016c
OSXGETKEYBOARD=$01d2
OSXINPUTLIMIT=$0273
OSXLINEINPUT=$02c7
OSXREADJOYSTICK=$02ff
OSXWAITBLITTER=$030c
OSICLEARSCREEN=$0316
OSIFILLSCREEN=$0327
OSXSETPLANES=$0348
OSXSETBACKPLANEPALETTE=$0391
OSXSETFRONTPLANEPALETTE=$03a6
OSXSETACTIVEPLANE=$03ca
OSXSETINKCOLOURMASK=$03d2
OSXDRAWELLIPSE=$03f1
OSXFILLELLIPSE=$03f6
OSXDRAWRECTANGLE=$04c8
OSXDRAWLINE=$04f0
OSXPLOTPIXEL=$0568
OSXGRAPHICSMOVE=$0581
GRAPHICSSAVEEXIT=$0581
OSXFILLRECTANGLE=$0586
OSIGRAPHICBOXCOORDINATES=$05c3
OSXDRAWSTRING=$05dc
OSIDRAWSOLIDCHARACTER=$0666
OSIDRAWCHARACTER=$067a
OSXPRINTCHARACTER=$06b1
OSXGETTEXTPOS=$07d2
OSXPRINTSTRING=$07d7
OSXPRINTINLINE=$07e0
OSXSPRITESELECT=$0802
OSXSPRITEMOVE=$081a
OSXSPRITESETIMAGE=$0836
OSXSPRITESETORIENTATION=$084d
OSXSPRITESETSIZE=$0861
OSXSPRITESETCOLOUR=$0877
OSXSPRITEKILL=$088c
OSIUPDATESTATUS=$0897
OSXGETSPRITEINFO=$08ac
OSXSPRITECOLLISION=$08be
OSXSPRITERESET=$0915
OSIRESETSTATUS=$092a
OSXSPRITEUPDATE=$0945
SPRITEPHASE1=$095c
PHASE1COLLIDECHECK=$0993
SPRITEPHASE2=$09c5
SPRITEDRAW=$09dc
OSXDRAWTILEMAP=$0a1f
OSXDRAWONETILE=$0a56
OSXSOUNDPLAY=$0ac4
OSXSOUNDCOMPLETE=$0b03
OSXRESETALLCHANNELS=$0b1b
OSXSOUNDRESETCHANNEL=$0b29
OSIUPDATESOUND=$0b41
OSISOUNDCHECKTIME=$0b64
OSIUPDATEONECHANNEL=$0b7a
OSXUDIVIDE16=$0baa
OSXSDIVIDE16=$0bc4
OSXRANDOM16=$0bdd
OSXSTRTOINT=$0bed
OSXINTTOSTR=$0c2d
OSXUPPERCASE=$0c74
OSXLOWERCASE=$0c86
OSXWORDLENGTH=$0c98
OSXREADSYSTEMVARIABLE=$0c9e
KEYBOARDMAPPING=$0ca2
SHIFTTABLE=$0cd2
FONTDATADEFAULT=$0ce6
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_AT=$3030
TOK_LPAREN=$3031
TOK_AMPERSAND=$3032
TOK_PERCENT=$3033
TOK_VBARCONSTSHIFT=$3034
TOK_ABSLPAREN=$3035
TOK_ALLOCLPAREN=$3036
TOK_ASCLPAREN=$3037
TOK_CHRDOLLARLPAREN=$3038
TOK_EXISTSLPAREN=$3039
TOK_FALSE=$303a
TOK_EVENTLPAREN=$303b
TOK_GETLPAREN=$303c
TOK_GETDOLLARLPAREN=$303d
TOK_HITLPAREN=$303e
TOK_INKEYLPAREN=$303f
TOK_INKEYDOLLARLPAREN=$3040
TOK_INPORTLPAREN=$3041
TOK_ISDOTNUMBERLPAREN=$3042
TOK_JOYXLPAREN=$3043
TOK_JOYYLPAREN=$3044
TOK_JOYBLPAREN=$3045
TOK_KEYLPAREN=$3046
TOK_LEFTDOLLARLPAREN=$3047
TOK_LENLPAREN=$3048
TOK_LOWERDOLLARLPAREN=$3049
TOK_MIDDOLLARLPAREN=$304a
TOK_MAXLPAREN=$304b
TOK_MINLPAREN=$304c
TOK_NOT=$304d
TOK_PAGE=$304e
TOK_PEEKLPAREN=$304f
TOK_QUIETLPAREN=$3050
TOK_RIGHTDOLLARLPAREN=$3051
TOK_RNDLPAREN=$3052
TOK_RPLLPAREN=$3053
TOK_SGNLPAREN=$3054
TOK_SPRITEDOTXLPAREN=$3055
TOK_SPRITEDOTYLPAREN=$3056
TOK_SPRITEDOTINFOLPAREN=$3057
TOK_STRDOLLARLPAREN=$3058
TOK_SYSVARLPAREN=$3059
TOK_TIMERLPAREN=$305a
TOK_TRUE=$305b
TOK_UPPERDOLLARLPAREN=$305c
TOK_VALLPAREN=$305d
TOK_LENGTHLPAREN=$305e
TOK_RANDOMLPAREN=$305f
TOK_TODOTSTRINGDOLLARLPAREN=$3060
TOK_TODOTNUMBERLPAREN=$3061
TOK_SIGNLPAREN=$3062
TOK_HASH=$3263
TOK_RPAREN=$3264
TOK_COMMA=$3265
TOK_SEMICOLON=$3266
TOK_TO=$3267
TOK_STEP=$3268
TOK_HAT=$3269
TOK_FOR=$3e6a
TOK_IF=$3e6b
TOK_REPEAT=$3e6c
TOK_WHILE=$3e6d
TOK_PROC=$3e6e
TOK_CASE=$3e6f
TOK_ENDIF=$3a70
TOK_NEXT=$3a71
TOK_THEN=$3a72
TOK_UNTIL=$3a73
TOK_WEND=$3a74
TOK_ENDPROC=$3a75
TOK_ENDCASE=$3a76
TOK_QUOTE=$3c77
TOK_COLON=$3c78
TOK_QMARK=$3c79
TOK_AFTER=$3c7a
TOK_ASSERT=$3c7b
TOK_BLIT=$3c7c
TOK_CALL=$3c7d
TOK_CANCEL=$3c7e
TOK_CLEAR=$3c7f
TOK_CLS=$3c80
TOK_CONNECT=$3c81
TOK_CRUNCH=$3c82
TOK_CURSOR=$3c83
TOK_CURVE=$3c84
TOK_DEFAULT=$3c85
TOK_DIM=$3c86
TOK_DIR=$3c87
TOK_DRAW=$3c88
TOK_ELLIPSE=$3c89
TOK_ELSE=$3c8a
TOK_END=$3c8b
TOK_EVERY=$3c8c
TOK_FKEY=$3c8d
TOK_FLIP=$3c8e
TOK_FRAME=$3c8f
TOK_GOSUB=$3c90
TOK_GOTO=$3c91
TOK_INK=$3c92
TOK_INPUT=$3c93
TOK_LET=$3c94
TOK_LINE=$3c95
TOK_LIST=$3c96
TOK_LOAD=$3c97
TOK_LOCAL=$3c98
TOK_MON=$3c99
TOK_MOVE=$3c9a
TOK_NEW=$3c9b
TOK_OLD=$3c9c
TOK_ON=$3c9d
TOK_OUTPORT=$3c9e
TOK_PALETTE=$3c9f
TOK_PAPER=$3ca0
TOK_PLOT=$3ca1
TOK_POKE=$3ca2
TOK_PRINT=$3ca3
TOK_RECT=$3ca4
TOK_REM=$3ca5
TOK_RENUM=$3ca6
TOK_RETURN=$3ca7
TOK_RUN=$3ca8
TOK_SAVE=$3ca9
TOK_SCREEN=$3caa
TOK_SLIDE=$3cab
TOK_SOUND=$3cac
TOK_SPRITE=$3cad
TOK_STOP=$3cae
TOK_SYS=$3caf
TOK_TEXT=$3cb0
TOK_TILE=$3cb1
TOK_WAIT=$3cb2
TOK_WHEN=$3cb3
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
EVTCOUNT=$0008
EVTRECSIZE=$0004
EVTCODE=$0000
EVTTIME=$0001
EVTRATE=$0002
EVTREPEATCOUNT=$0003
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1402
COLDSTART=$140b
CSBOOTPROGRAM=$1439
WARMSTART=$1440
ASMRESET=$1452
COMMAND_CODE=$1455
COMMAND_WORD=$1464
ASMWORD=$148b
ASSEMBLEINSTRUCTION=$14b3
ASSEMBLEGETREGISTER=$1500
MACRO_RET=$1523
MACRO_SKNC=$1527
MACRO_SKLT=$1527
MACRO_SKC=$152b
MACRO_SKGE=$152b
MACRO_JMP=$152f
MACRO_JSR=$1532
MACRO_CLR=$1541
MACRO_SKZ=$1545
MACRO_SKNZ=$1549
MACRO_SKP=$154d
MACRO_SKM=$1551
MACRO_SINGLEREG=$1553
MACRO_PUSH=$155e
MACRO_POP=$1560
COMMAND_LABEL=$15b6
COMMAND_CALL=$15c9
PROCEDURESEARCH=$160e
COMMAND_PROC=$1624
COMMAND_ENDPROC=$1626
SCANFORPROCEDURES=$1646
COMMAND_CLEAR=$166f
COMMAND_DIM=$168c
UNARY_EXISTS=$16d7
COMMAND_LOAD=$16e8
FILELOADER=$16f6
COMMAND_DIR=$1713
COMMAND_SAVE=$172e
COMMAND_FKEY=$1794
COMMAND_FOR=$17a7
COMMAND_NEXT=$17dc
COMMAND_CLS=$1811
COMMAND_INK=$181e
COMMAND_PAPER=$182e
COMMAND_SCREEN=$1839
COMMAND_BLIT=$1855
BLITINDEXADDRESSPROCESS=$1879
COMMAND_PALETTE=$1891
COMMAND_DRAW=$18b0
COMMAND_MOVE=$18ef
COMMAND_PLOT=$18f8
COMMAND_LINE=$1901
COMMAND_RECT=$190a
COMMAND_FRAME=$1913
COMMAND_ELLIPSE=$191c
COMMAND_CURVE=$1925
COMMAND_TEXT=$192e
GETCOORDINATEPAIR=$194e
COMMAND_TILE=$1975
COMMAND_IF=$19a4
COMMAND_ELSE=$19d7
COMMAND_ENDIF=$19e9
COMMAND_INPUT=$19f6
COMMAND_LET=$1a23
COMMAND_LIST=$1a47
LISTONELINE=$1a87
DECODETOKEN=$1ac4
LISTCHECKADJUSTINDENT=$1b49
COMMAND_LOCAL=$1b82
LOCALRESET=$1b9b
LOCALNEWFRAME=$1ba3
LOCALPUSH=$1bab
LOCALPUSHREFERENCE=$1bb6
LOCALRESTOREFRAME=$1bfd
LISTPRINTCHARACTER=$1c22
LISTPRINTSTRING=$1c43
LISTPRINTENCODEDIDENTIFIER=$1c5f
LISTPRINTPUNCTUATION=$1cb0
COMMAND_STOP=$1cc4
COMMAND_END=$1cc6
COMMANDASSERT=$1cc8
COMMANDPOKE=$1cd2
COMMANDSYS=$1cdf
COMMENTCOMMAND1=$1cf0
COMMENTCOMMAND2=$1cf0
COMMAND_CURSOR=$1cf6
COMMANDWAIT=$1d11
COLONHANDLER=$1d26
RENUMBERPROGRAM=$1d27
DUMMY1=$1d33
DUMMY2=$1d33
DUMMY3=$1d33
DUMMY4=$1d33
DUMMY5=$1d33
DUMMY6=$1d33
DUMMY7=$1d33
DUMMY8=$1d33
DUMMY9=$1d33
DUMMY110=$1d33
DUMMY111=$1d33
DUMMY112=$1d33
DUMMY113=$1d33
DUMMY114=$1d33
DUMMY115=$1d33
DUMMY116=$1d33
DUMMY117=$1d33
DUMMY119=$1d33
DUMMY10=$1d33
DUMMY11=$1d33
DUMMY12=$1d33
DUMMY13=$1d33
DUMMY14=$1d33
DUMMY15=$1d33
DUMMY16=$1d33
DUMMY17=$1d33
DUMMY18=$1d33
DUMMY19=$1d33
DUMMY20=$1d33
DUMMY21=$1d33
DUMMY22=$1d33
DUMMY23=$1d33
DUMMY204=$1d33
COMMAND_NEW=$1d35
COMMAND_OLD=$1d3c
COMMAND_PRINT=$1d59
COMMAND_PRINT2=$1d59
COMMAND_REPEAT=$1da0
COMMAND_UNTIL=$1daa
RUNPROGRAM=$1dc1
RUNPROGRAMNOLOAD=$1dca
RUNPROGRAMR11=$1dd2
COMMAND_SOUND=$1e29
COMMAND_SLIDE=$1e2b
UNARY_QUIET=$1e4d
COMMAND_SPRITE=$1e5e
UNARY_HIT=$1ed5
UNARY_SPRITEX=$1efa
UNARY_SPRITEY=$1efc
UNARY_SPRITEI=$1efe
EVENTRESET=$1f14
EVENTCHECK=$1f2b
EVENTIDENTIFY=$1f6a
COMMAND_AFTER=$1f8b
COMMAND_EVERY=$1f8d
COMMAND_CANCEL=$1fbe
COMMAND_GOTO=$1fd3
COMMAND_GOSUB=$1feb
COMMAND_RETURN=$1ffa
COMMAND_WHILE=$2009
COMMAND_WEND=$2022
BINARYOP_ADD=$2031
BINARYOP_SUB=$2040
BINARYOP_MULT=$204b
BINARYOP_DIVIDE=$2056
BINARYOP_MOD=$2065
BINARYOP_AND=$2074
BINARYOP_OR=$207f
BINARYOP_XOR=$2090
BINARYOP_SHL=$209b
BINARYOP_SHR=$20b2
BINARYOP_INDIRECT=$20cb
CHECKINTDEREFERENCE=$20d7
DEREFERENCEBINARY=$20dd
DEREFERENCEUNARY=$20e3
MULTITYPEDISPATCH=$20eb
BINARYOP_NOTEQUAL=$20fe
BINARYOP_GREATEREQUAL=$2114
BINARYCOMPARE=$211e
BINARYOP_LESSEQUAL=$213a
BINARYOP_EQUAL=$2150
REVERSERESULT=$2154
BINARYOP_GREATER=$215b
BINARYOP_LESS=$2161
COMPARESTRINGS=$2167
EVALUATEEXPRESSION=$218b
EVALUATOR=$2195
CONSTSHIFTHANDLER=$2213
EVALUATETERMINTEGER=$2219
EVALUATESTRING=$2231
EVALUATEINTEGER=$223b
EVALUATECOMMON=$2243
STRINGCONCAT=$2252
SFALLOCATE=$2286
SFADDCHARACTER=$2291
UNARY_MID=$22a9
UNARYSTRINGSLICECOMMON=$22c0
UNARY_LEFT=$22fb
UNARY_RIGHT=$2308
UNARY_HEX=$231c
UNARY_BIN=$231c
UNARY_PARENTHESIS=$231e
UNARY_NOT=$2327
UNARY_ABS=$2333
UNARY_SGN=$2341
UNARY_SGN2=$2341
UNARY_LEN=$2351
UNARY_LEN2=$2351
UNARY_ASC=$235d
UNARY_PEEK=$236b
UNARY_INKEY=$2376
UNARYINKEYNOCHECK=$237c
UNARY_GET=$2385
UNARY_RND=$2397
UNARY_RND2=$2397
UNARY_RNDEXIT=$23b0
UNARY_TIMER=$23b8
UNARY_TRUE=$23be
UNARY_FALSE=$23c1
COMMAND_PAGE=$23c6
COMMAND_SYSVAR=$23cc
COMMAND_JX=$23d4
COMMAND_JY=$23d6
COMMAND_JBUTTON=$23e9
UNARY_ALLOC=$23fb
UNARY_KEY=$2415
UNARY_EVENT=$2432
UNARY_MIN=$2466
UNARY_MAX=$2468
UNARY_ADDRESS=$2488
UNARY_VAL=$2498
UNARY_VAL2=$2498
UNARY_ISNUMBER=$24ab
VALSTRGETBASE=$24bb
COMPACTSTRINGTOINTEGER=$24d5
STRINGEXTRACT=$24e7
UNARY_CHR=$24f4
UNARYRETURNCHARACTER=$24fc
UNARYRETURNR0=$2503
UNARY_GETSTRING=$2509
UNARY_INKEYSTRING=$2510
UNARY_STR=$251d
UNARY_STR2=$251d
UNARY_UPPER=$253f
UNARY_LOWER=$2541
UNARY_RPL=$2571
RPLCOMPILEONE=$25a7
CHECKNEXTTOKEN=$25eb
CHECKRIGHTBRACKET=$25f6
CHECKHASH=$2602
CHECKCOMMA=$260e
GETCHARACTERTYPE=$261a
EDITPROGRAM=$2645
INSERTLINE=$2669
DELETELINE=$2699
FINDPROGRAMEND=$26b1
GENERRORHANDLER=$26bd
SKIPSTRUCTURE=$26d8
STACKRESET=$2716
STACKPUSHPOSITION=$271c
STACKPOPPOSITION=$2726
STACKPUSHMARKER=$272d
STACKCHECKMARKER=$273c
STACKPOPWORDS=$2745
STACKPUSHR0=$274b
ALLOCATETEMPMEMORY=$2756
STRINGASSIGN=$276e
TOKENISESTRING=$27a9
TOKENISEELEMENT=$27ec
TEEXITOKAY=$27fb
TEEXITFAIL=$27fd
TOKENISECONSTANTBASE=$2804
TOKENISECONSTANT=$2809
TCCONTINUE=$280a
TOKCONSTFETCH=$2822
TOKENISEPUNCTUATION=$2827
TOKPUNCCHECKSINGLE=$284f
TOKPUNCWRITETOKEN=$2855
TOKPUNCCHECKEXISTS=$2859
TOKENISESTRINGCONSTANT=$287f
TOKSTRINGLOOP=$2884
TOKSTRINGCOMPLETE=$289f
TOKENISEIDENTKEYWORD=$28b2
COMPARER0R1=$2931
VARERASEHASHTABLES=$293c
DUPLICATEREFERENCE=$2947
GETVARIABLEREFERENCE=$295e
FINDVARIABLE=$29a0
CREATEVARIABLERECORD=$29c8
INDEXARRAY=$29f3
SYNTAXERROR=$2a26
ASSERTERROR=$2a2c
MISSINGBRACKETERROR=$2a32
MISSINGCOMMAERROR=$2a3a
MISSINGHASHERROR=$2a42
TYPEMISMATCHERROR=$2a4a
DIVIDEZEROERROR=$2a52
BADNUMBERERROR=$2a5d
BADINDEXERROR=$2a65
ARRAYAUTOERROR=$2a6d
ARRAYEXISTSERROR=$2a77
CALLERROR=$2a80
STRLENERROR=$2a8c
LOCALPARAMERROR=$2a95
NOADDRESSERROR=$2aa2
BADREGISTERERROR=$2ab2
BADLABELERROR=$2abd
NOSPRITEPLANEERROR=$2ac5
SOUNDQUEUEERROR=$2ad0
STRUCTUREERROR=$2adb
RETURNERROR=$2ae6
UNTILERROR=$2af3
WENDERROR=$2b00
ELSEERROR=$2b0c
ENDIFERROR=$2b17
ENDPROCERROR=$2b22
NEXTERROR=$2b2f
RETURNSTACKERROR=$2b3a
LINEERROR=$2b46
MEMORYERROR=$2b4f
STOPERROR=$2b59
TOKENISEERROR=$2b5e
BREAKERROR=$2b6b
LOADERROR=$2b71
SAVEERROR=$2b7a
SAVENAMEERROR=$2b83
TOKENISERWORDS=$2b8d
TOKENVECTORS=$2dd1
ASMREGISTERS=$2e85
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVENTSEMAPHORE=$4087
EVENTCHECKTIME=$4088
EVALSTACK=$4089
FIXEDVARIABLES=$40e9
VARIABLEHASHTABLE=$4103
EVENTTABLE=$4143
TOKENBUFFER=$4163
TOKENBUFFEREND=$4263
INPUTBUFFER=$4263
ENDOFDATA=$4280
FREEBASICCODE=$4300
