RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSSTRTOINT=$001a
OSINTTOSTR=$001c
OSUPPERCASE=$001e
OSLOWERCASE=$0020
OSWORDLENGTH=$0022
OSMANAGER=$0024
OSBEEP=$0025
BOOTCODE=$0027
OSXCURSORGET=$0076
OSXGETKEYBOARD=$00a5
OSXLINEINPUT=$0135
OSXWAITBLITTER=$0153
OSICLEARSCREEN=$015d
OSIFILLSCREEN=$016e
OSXDRAWSOLIDCHARACTER=$018f
OSXDRAWCHARACTER=$01a1
OSXPRINTCHARACTER=$01ce
OSXPRINTSTRING=$02f0
OSXPRINTINLINE=$02f9
OSXBEEP=$031b
OSXUDIVIDE16=$032f
OSXSDIVIDE16=$0349
OSXRANDOM16=$0362
OSXSTRTOINT=$0372
OSXINTTOSTR=$03b2
OSXUPPERCASE=$03f9
OSXLOWERCASE=$040b
OSXWORDLENGTH=$041d
KEYBOARDMAPPING=$0423
SHIFTTABLE=$044b
BOOTPROMPT=$045f
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_ENDIF=$3a31
TOK_NEXT=$3a32
TOK_THEN=$3a33
TOK_UNTIL=$3a34
TOK_WEND=$3a35
TOK_QUOTE=$3c36
TOK_COLON=$3c37
TOK_ASSERT=$3c38
TOK_CALL=$3c39
TOK_CLEAR=$3c3a
TOK_DIM=$3c3b
TOK_ELSE=$3c3c
TOK_END=$3c3d
TOK_ENDPROC=$3c3e
TOK_GOSUB=$3c3f
TOK_GOTO=$3c40
TOK_INPUT=$3c41
TOK_LET=$3c42
TOK_LIST=$3c43
TOK_LOAD=$3c44
TOK_NEW=$3c45
TOK_OLD=$3c46
TOK_POKE=$3c47
TOK_PRINT=$3c48
TOK_PROC=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
COLDSTART=$1000
WARMSTART=$100f
H1=$1014
COMMAND_NEW=$1019
COMMAND_CLEAR=$1020
COMMAND_DIM=$103d
COMMAND_FOR=$1088
COMMAND_IF=$1089
COMMAND_ELSE=$10bc
COMMAND_ENDIF=$10ce
COMMAND_LET=$10db
COMMANDASSERT=$10ff
COMMENTCOMMAND1=$1107
COMMENTCOMMAND2=$1107
COLONHANDLER=$1112
DUMMY1=$1113
DUMMY2=$1113
DUMMY3=$1113
DUMMY4=$1113
DUMMY5=$1113
COMMAND_PRINT=$1113
COMMAND_REPEAT=$1165
COMMAND_UNTIL=$116f
RUNPROGRAM=$1186
COMMAND_GOTO=$11c4
COMMAND_GOSUB=$11dc
COMMAND_RETURN=$11eb
COMMAND_WHILE=$11fa
COMMAND_WEND=$1213
BINARYOP_ADD=$1222
BINARYOP_SUB=$1231
BINARYOP_MULT=$123c
BINARYOP_DIVIDE=$1247
BINARYOP_MOD=$1256
BINARYOP_AND=$1265
BINARYOP_OR=$1270
BINARYOP_XOR=$1281
BINARYOP_INDIRECT=$128c
CHECKINTDEREFERENCE=$1298
DEREFERENCEBINARY=$129e
DEREFERENCEUNARY=$12a4
MULTITYPEDISPATCH=$12ac
BINARYOP_NOTEQUAL=$12bf
BINARYOP_GREATEREQUAL=$12d5
BINARYCOMPARE=$12df
BINARYOP_LESSEQUAL=$12fb
BINARYOP_EQUAL=$1311
REVERSERESULT=$1315
BINARYOP_GREATER=$131c
BINARYOP_LESS=$1322
COMPARESTRINGS=$1328
EVALUATEEXPRESSION=$1346
EVALUATOR=$1350
CONSTSHIFTHANDLER=$13ce
EVALUATETERMINTEGER=$13d4
EVALUATESTRING=$13ec
EVALUATEINTEGER=$13f6
EVALUATECOMMON=$13fe
STRINGCONCAT=$140d
SFALLOCATE=$1441
SFADDCHARACTER=$144c
UNARY_MID=$1464
UNARYSTRINGSLICECOMMON=$147b
UNARY_LEFT=$14b6
UNARY_RIGHT=$14c3
UNARY_HEX=$14d7
UNARY_BIN=$14d7
UNARY_PARENTHESIS=$14d9
UNARY_ABS=$14e2
UNARY_SGN=$14f0
UNARY_SGN2=$14f0
UNARY_LEN=$1500
UNARY_LEN2=$1500
UNARY_ASC=$150c
UNARY_PEEK=$151a
UNARY_INKEY=$1525
UNARYINKEYNOCHECK=$152b
UNARY_GET=$1534
UNARY_RND=$1541
UNARY_RND2=$1541
UNARY_RNDEXIT=$155a
UNARY_VAL=$1562
UNARY_VAL2=$1562
STRINGEXTRACT=$1581
UNARY_CHR=$158e
UNARYRETURNCHARACTER=$1596
UNARY_GETSTRING=$15a3
UNARY_INKEYSTRING=$15aa
UNARY_STR=$15b1
UNARY_STR2=$15b1
CHECKNEXTTOKEN=$15ce
CHECKRIGHTBRACKET=$15d9
CHECKCOMMA=$15e5
SYNTAXERROR=$15f1
TYPEMISMATCHERROR=$15f7
DIVIDEZEROERROR=$15ff
ASSERTERROR=$160a
LINEERROR=$1610
MISSINGBRACKETERROR=$1619
BADNUMBERERROR=$1621
BADINDEXERROR=$1629
MEMORYERROR=$1631
MISSINGCOMMAERROR=$163b
ARRAYAUTOERROR=$1643
ARRAYEXISTSERROR=$164d
STOPERROR=$1656
STRLENERROR=$165b
STRUCTUREERROR=$1664
RETURNERROR=$166f
UNTILERROR=$167c
WENDERROR=$1689
ELSEERROR=$1695
ENDIFERROR=$16a0
GENERRORHANDLER=$16ab
SKIPSTRUCTURE=$16c4
STACKPUSHPOSITION=$1702
STACKPOPPOSITION=$170c
STACKPUSHMARKER=$1713
STACKCHECKMARKER=$171c
STACKPOPWORDS=$1725
STACKPUSHR0=$172b
ALLOCATETEMPMEMORY=$1736
STRINGASSIGN=$174e
VARERASEHASHTABLES=$1789
GETVARIABLEREFERENCE=$1794
FINDVARIABLE=$17d7
CREATEVARIABLERECORD=$17ff
INDEXARRAY=$181d
TOKENISERWORDS=$1850
TOKENVECTORS=$1941
BASICPROGRAM=$1991
ENDBASICPROGRAM=$19e9
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
TEMPSTRINGALLOC=$4029
RETURNSTACKTOP=$402a
RETURNSTACKPTR=$402b
EVALSTACK=$402c
FIXEDVARIABLES=$408c
VARIABLEHASHTABLE=$40a6
TOKENBUFFER=$40e6
ENDOFDATA=$41e6
FREEBASICCODE=$4200
