RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSDRAWCHARACTER=$0018
OSDRAWSOLIDCHARACTER=$001a
OSBEEP=$001c
OSREADSYSTEMVARIABLE=$001e
OSFILEOPERATION=$0020
OSUDIVIDE16=$0022
OSSDIVIDE16=$0024
OSRANDOM16=$0026
OSSTRTOINT=$0028
OSINTTOSTR=$002a
OSUPPERCASE=$002c
OSLOWERCASE=$002e
OSWORDLENGTH=$0030
OSMANAGER=$0032
OSXFILEOPERATION=$0033
BOOTPROMPT=$0036
KERNELPROMPT=$0056
BOOTCODE=$005e
PALETTETABLE=$00d1
OSXCHECKBREAK=$00d9
OSXCURSORGET=$00ea
OSXGETKEYBOARD=$0150
OSXINPUTLIMIT=$01ea
OSXLINEINPUT=$023e
OSXREADJOYSTICK=$025b
OSXWAITBLITTER=$0268
OSICLEARSCREEN=$0272
OSIFILLSCREEN=$0283
OSXDRAWSOLIDCHARACTER=$02a4
OSXDRAWCHARACTER=$02b8
OSXPRINTCHARACTER=$02e5
OSXGETTEXTPOS=$0406
OSXPRINTSTRING=$040b
OSXPRINTINLINE=$0414
OSXBEEP=$0436
OSXUDIVIDE16=$044a
OSXSDIVIDE16=$0464
OSXRANDOM16=$047d
OSXSTRTOINT=$048d
OSXINTTOSTR=$04cd
OSXUPPERCASE=$0514
OSXLOWERCASE=$0526
OSXWORDLENGTH=$0538
OSXREADSYSTEMVARIABLE=$053e
KEYBOARDMAPPING=$0542
SHIFTTABLE=$056a
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEMEMORY=$4003
SPRITECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
FGRCOLOUR=$400a
BGRCOLOUR=$400b
XTEXTPOS=$400c
YTEXTPOS=$400d
CURRENTKEY=$400e
CURRENTROWSTATUS=$400f
KEYREPEATTIME=$4014
FUNCTIONKEYQUEUE=$4015
FUNCTIONKEYBYTE=$4016
FUNCTIONKEYDEFINITIONS=$4017
INITIALISEDEND=$4077
RANDOMSEED=$4077
CONVBUFFER=$4078
FREEMEMORY=$4082
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_FALSE=$3016
TOK_GETLPAREN=$3017
TOK_GETDOLLARLPAREN=$3018
TOK_INKEYLPAREN=$3019
TOK_INKEYDOLLARLPAREN=$301a
TOK_JOYXLPAREN=$301b
TOK_JOYYLPAREN=$301c
TOK_JOYBLPAREN=$301d
TOK_LEFTDOLLARLPAREN=$301e
TOK_LENLPAREN=$301f
TOK_MIDDOLLARLPAREN=$3020
TOK_PAGE=$3021
TOK_PEEKLPAREN=$3022
TOK_RIGHTDOLLARLPAREN=$3023
TOK_RNDLPAREN=$3024
TOK_SGNLPAREN=$3025
TOK_STRDOLLARLPAREN=$3026
TOK_SYSVARLPAREN=$3027
TOK_TRUE=$3028
TOK_VALLPAREN=$3029
TOK_LENGTHLPAREN=$302a
TOK_RANDOMLPAREN=$302b
TOK_TODOTSTRINGDOLLARLPAREN=$302c
TOK_TODOTNUMBERLPAREN=$302d
TOK_SIGNLPAREN=$302e
TOK_RPAREN=$322f
TOK_COMMA=$3230
TOK_SEMICOLON=$3231
TOK_TO=$3232
TOK_STEP=$3233
TOK_FOR=$3e34
TOK_IF=$3e35
TOK_REPEAT=$3e36
TOK_WHILE=$3e37
TOK_PROC=$3e38
TOK_ENDIF=$3a39
TOK_NEXT=$3a3a
TOK_THEN=$3a3b
TOK_UNTIL=$3a3c
TOK_WEND=$3a3d
TOK_ENDPROC=$3a3e
TOK_QUOTE=$3c3f
TOK_COLON=$3c40
TOK_QMARK=$3c41
TOK_ASSERT=$3c42
TOK_CALL=$3c43
TOK_CLEAR=$3c44
TOK_DIM=$3c45
TOK_DIR=$3c46
TOK_ELSE=$3c47
TOK_END=$3c48
TOK_FKEY=$3c49
TOK_GOSUB=$3c4a
TOK_GOTO=$3c4b
TOK_INPUT=$3c4c
TOK_LET=$3c4d
TOK_LIST=$3c4e
TOK_LOAD=$3c4f
TOK_NEW=$3c50
TOK_OLD=$3c51
TOK_POKE=$3c52
TOK_PRINT=$3c53
TOK_REM=$3c54
TOK_RETURN=$3c55
TOK_RUN=$3c56
TOK_SAVE=$3c57
TOK_STOP=$3c58
TOK_SYS=$3c59
CPUSTACKSIZE=$0100
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100a
WARMSTART=$101c
COMMAND_CALL=$102e
COMMAND_PROC=$1051
COMMAND_ENDPROC=$1053
SCANFORPROCEDURES=$1062
COMMAND_CLEAR=$108b
COMMAND_DIM=$10a2
COMMAND_LOAD=$10ed
COMMAND_DIR=$10ff
COMMAND_SAVE=$111a
COMMAND_FKEY=$1171
COMMAND_FOR=$1196
COMMAND_NEXT=$11cb
COMMAND_IF=$1200
COMMAND_ELSE=$1233
COMMAND_ENDIF=$1245
COMMAND_INPUT=$1252
COMMAND_LET=$127f
COMMAND_LIST=$12a3
LISTONELINE=$12cd
DECODETOKEN=$1308
LISTCHECKADJUSTINDENT=$137e
LISTPRINTCHARACTER=$13ac
LISTPRINTSTRING=$13cd
LISTPRINTENCODEDIDENTIFIER=$13e9
LISTPRINTPUNCTUATION=$143a
COMMAND_STOP=$144e
COMMAND_END=$1450
COMMANDASSERT=$1452
COMMANDPOKE=$145c
COMMANDSYS=$1469
COMMENTCOMMAND1=$1474
COMMENTCOMMAND2=$1474
COLONHANDLER=$147f
DUMMY1=$1480
DUMMY2=$1480
DUMMY3=$1480
DUMMY4=$1480
DUMMY5=$1480
DUMMY6=$1480
COMMAND_NEW=$1480
COMMAND_OLD=$1487
COMMAND_PRINT=$14a4
COMMAND_PRINT2=$14a4
COMMAND_REPEAT=$14eb
COMMAND_UNTIL=$14f5
RUNPROGRAM=$150c
RUNPROGRAMR11=$1514
BREAKHANDLER=$1562
COMMAND_GOTO=$1565
COMMAND_GOSUB=$157d
COMMAND_RETURN=$158c
COMMAND_WHILE=$159b
COMMAND_WEND=$15b4
BINARYOP_ADD=$15c3
BINARYOP_SUB=$15d2
BINARYOP_MULT=$15dd
BINARYOP_DIVIDE=$15e8
BINARYOP_MOD=$15f7
BINARYOP_AND=$1606
BINARYOP_OR=$1611
BINARYOP_XOR=$1622
BINARYOP_INDIRECT=$162d
CHECKINTDEREFERENCE=$1639
DEREFERENCEBINARY=$163f
DEREFERENCEUNARY=$1645
MULTITYPEDISPATCH=$164d
BINARYOP_NOTEQUAL=$1660
BINARYOP_GREATEREQUAL=$1676
BINARYCOMPARE=$1680
BINARYOP_LESSEQUAL=$169c
BINARYOP_EQUAL=$16b2
REVERSERESULT=$16b6
BINARYOP_GREATER=$16bd
BINARYOP_LESS=$16c3
COMPARESTRINGS=$16c9
EVALUATEEXPRESSION=$16e7
EVALUATOR=$16f1
CONSTSHIFTHANDLER=$176f
EVALUATETERMINTEGER=$1775
EVALUATESTRING=$178d
EVALUATEINTEGER=$1797
EVALUATECOMMON=$179f
STRINGCONCAT=$17ae
SFALLOCATE=$17e2
SFADDCHARACTER=$17ed
UNARY_MID=$1805
UNARYSTRINGSLICECOMMON=$181c
UNARY_LEFT=$1857
UNARY_RIGHT=$1864
UNARY_HEX=$1878
UNARY_BIN=$1878
UNARY_PARENTHESIS=$187a
UNARY_ABS=$1883
UNARY_SGN=$1891
UNARY_SGN2=$1891
UNARY_LEN=$18a1
UNARY_LEN2=$18a1
UNARY_ASC=$18ad
UNARY_PEEK=$18bb
UNARY_INKEY=$18c6
UNARYINKEYNOCHECK=$18cc
UNARY_GET=$18d5
UNARY_RND=$18e2
UNARY_RND2=$18e2
UNARY_RNDEXIT=$18fb
UNARY_TRUE=$1903
UNARY_FALSE=$1906
COMMAND_PAGE=$190b
COMMAND_SYSVAR=$1911
COMMAND_JX=$1919
COMMAND_JY=$191b
COMMAND_JBUTTON=$192e
UNARY_VAL=$1940
UNARY_VAL2=$1940
COMPACTSTRINGTOINTEGER=$1952
STRINGEXTRACT=$1964
UNARY_CHR=$1971
UNARYRETURNCHARACTER=$1979
UNARY_GETSTRING=$1986
UNARY_INKEYSTRING=$198d
UNARY_STR=$1994
UNARY_STR2=$1994
CHECKNEXTTOKEN=$19b1
CHECKRIGHTBRACKET=$19bc
CHECKCOMMA=$19c8
GETCHARACTERTYPE=$19d4
EDITPROGRAM=$19ff
INSERTLINE=$1a23
DELETELINE=$1a53
FINDPROGRAMEND=$1a6b
GENERRORHANDLER=$1a77
SKIPSTRUCTURE=$1a90
STACKRESET=$1ace
STACKPUSHPOSITION=$1ad4
STACKPOPPOSITION=$1ade
STACKPUSHMARKER=$1ae5
STACKCHECKMARKER=$1af4
STACKPOPWORDS=$1afd
STACKPUSHR0=$1b03
ALLOCATETEMPMEMORY=$1b0e
STRINGASSIGN=$1b26
TOKENISESTRING=$1b61
TOKENISEELEMENT=$1b9e
TEEXITOKAY=$1ba7
TEEXITFAIL=$1ba9
TOKENISECONSTANTBASE=$1bb0
TOKENISECONSTANT=$1bb5
TCCONTINUE=$1bb6
TOKCONSTFETCH=$1bce
TOKENISEPUNCTUATION=$1bd3
TOKPUNCCHECKSINGLE=$1bfb
TOKPUNCWRITETOKEN=$1c01
TOKPUNCCHECKEXISTS=$1c05
TOKENISESTRINGCONSTANT=$1c2a
TOKSTRINGLOOP=$1c2f
TOKSTRINGCOMPLETE=$1c4a
TOKENISEIDENTKEYWORD=$1c5d
COMPARER0R1=$1cdc
VARERASEHASHTABLES=$1ce7
DUPLICATEREFERENCE=$1cf2
GETVARIABLEREFERENCE=$1d09
FINDVARIABLE=$1d4c
CREATEVARIABLERECORD=$1d74
INDEXARRAY=$1d9e
SYNTAXERROR=$1dd1
TYPEMISMATCHERROR=$1dd7
DIVIDEZEROERROR=$1ddf
ASSERTERROR=$1dea
LINEERROR=$1df0
MISSINGBRACKETERROR=$1df9
BADNUMBERERROR=$1e01
BADINDEXERROR=$1e09
MEMORYERROR=$1e11
MISSINGCOMMAERROR=$1e1b
ARRAYAUTOERROR=$1e23
ARRAYEXISTSERROR=$1e2d
CALLERROR=$1e36
STOPERROR=$1e42
STRLENERROR=$1e47
STRUCTUREERROR=$1e50
RETURNERROR=$1e5b
UNTILERROR=$1e68
WENDERROR=$1e75
ELSEERROR=$1e81
ENDIFERROR=$1e8c
ENDPROCERROR=$1e97
NEXTERROR=$1ea4
RETURNSTACKERROR=$1eaf
TOKENISEERROR=$1ebb
BREAKERROR=$1ec8
LOADERROR=$1ece
SAVEERROR=$1ed7
SAVENAMEERROR=$1ee0
TOKENISERWORDS=$1eea
TOKENVECTORS=$1ffa
INITIALSP=$4082
CURRENTLINE=$4083
PROGRAMCODE=$4084
ENDMEMORY=$4085
MEMALLOCTOP=$4086
MEMALLOCBOTTOM=$4087
PROCTABLE=$4088
TEMPSTRINGALLOC=$4089
RETURNSTACKTOP=$408a
RETURNSTACKBOTTOM=$408b
RETURNSTACKPTR=$408c
LASTLISTTOKEN=$408d
CHECKCOUNT=$408e
EVALSTACK=$408f
FIXEDVARIABLES=$40ef
VARIABLEHASHTABLE=$4109
TOKENBUFFER=$4149
TOKENBUFFEREND=$4249
INPUTBUFFER=$4249
ENDOFDATA=$4272
FREEBASICCODE=$4200
