RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0062
OSXSYSTEMMANAGER=$00cf
OSICHECKBREAK=$00e6
OSXCURSORGET=$00f7
OSXGETKEYBOARD=$015d
OSXINPUTLIMIT=$01fe
OSXLINEINPUT=$0252
OSXREADJOYSTICK=$026f
OSXWAITBLITTER=$027c
OSICLEARSCREEN=$0286
OSIFILLSCREEN=$0297
OSXDRAWSOLIDCHARACTER=$02b8
OSXDRAWCHARACTER=$02cc
OSXSETPLANES=$0303
OSXSETBACKPLANEPALETTE=$034c
OSXSETFRONTPLANEPALETTE=$0361
OSXPRINTCHARACTER=$0385
OSXGETTEXTPOS=$04a6
OSXPRINTSTRING=$04ab
OSXPRINTINLINE=$04b4
OSXBEEP=$04d6
OSXUDIVIDE16=$04ea
OSXSDIVIDE16=$0504
OSXRANDOM16=$051d
OSXSTRTOINT=$052d
OSXINTTOSTR=$056d
OSXUPPERCASE=$05b4
OSXLOWERCASE=$05c6
OSXWORDLENGTH=$05d8
OSXREADSYSTEMVARIABLE=$05de
KEYBOARDMAPPING=$05e2
SHIFTTABLE=$0612
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
SPRITEMASK=$400a
SPRITEROTATE=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
XTEXTPOS=$400e
YTEXTPOS=$400f
CURRENTKEY=$4010
CURRENTROWSTATUS=$4011
KEYREPEATTIME=$4017
FUNCTIONKEYQUEUE=$4018
FUNCTIONKEYBYTE=$4019
FUNCTIONKEYDEFINITIONS=$401a
NEXTMANAGEREVENT=$4062
INITIALISEDEND=$4063
RANDOMSEED=$4063
CONVBUFFER=$4064
FREEMEMORY=$406e
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_JMP=$3210
TOK_JSR=$3211
TOK_RET=$3212
TOK_SKZ=$3213
TOK_SKNZ=$3214
TOK_SKP=$3215
TOK_SKM=$3216
TOK_SKC=$3217
TOK_SKNC=$3218
TOK_OR=$2219
TOK_GREATER=$241a
TOK_GREATEREQUAL=$241b
TOK_LESS=$241c
TOK_LESSEQUAL=$241d
TOK_EQUAL=$241e
TOK_LESSGREATER=$241f
TOK_PLUS=$2620
TOK_MINUS=$2621
TOK_STAR=$2822
TOK_SLASH=$2823
TOK_MOD=$2824
TOK_PLING=$2a25
TOK_LPAREN=$3026
TOK_AMPERSAND=$3027
TOK_PERCENT=$3028
TOK_VBARCONSTSHIFT=$3029
TOK_ABSLPAREN=$302a
TOK_ALLOCLPAREN=$302b
TOK_ASCLPAREN=$302c
TOK_CHRDOLLARLPAREN=$302d
TOK_EXISTSLPAREN=$302e
TOK_FALSE=$302f
TOK_GETLPAREN=$3030
TOK_GETDOLLARLPAREN=$3031
TOK_INKEYLPAREN=$3032
TOK_INKEYDOLLARLPAREN=$3033
TOK_JOYXLPAREN=$3034
TOK_JOYYLPAREN=$3035
TOK_JOYBLPAREN=$3036
TOK_LEFTDOLLARLPAREN=$3037
TOK_LENLPAREN=$3038
TOK_MIDDOLLARLPAREN=$3039
TOK_PAGE=$303a
TOK_PEEKLPAREN=$303b
TOK_RIGHTDOLLARLPAREN=$303c
TOK_RNDLPAREN=$303d
TOK_SGNLPAREN=$303e
TOK_STRDOLLARLPAREN=$303f
TOK_SYSVARLPAREN=$3040
TOK_TRUE=$3041
TOK_VALLPAREN=$3042
TOK_LENGTHLPAREN=$3043
TOK_RANDOMLPAREN=$3044
TOK_TODOTSTRINGDOLLARLPAREN=$3045
TOK_TODOTNUMBERLPAREN=$3046
TOK_SIGNLPAREN=$3047
TOK_RPAREN=$3248
TOK_COMMA=$3249
TOK_SEMICOLON=$324a
TOK_TO=$324b
TOK_STEP=$324c
TOK_FOR=$3e4d
TOK_IF=$3e4e
TOK_REPEAT=$3e4f
TOK_WHILE=$3e50
TOK_PROC=$3e51
TOK_ENDIF=$3a52
TOK_NEXT=$3a53
TOK_THEN=$3a54
TOK_UNTIL=$3a55
TOK_WEND=$3a56
TOK_ENDPROC=$3a57
TOK_QUOTE=$3c58
TOK_COLON=$3c59
TOK_QMARK=$3c5a
TOK_ASSEMBLE=$3c5b
TOK_ASSERT=$3c5c
TOK_BLIT=$3c5d
TOK_CALL=$3c5e
TOK_CLEAR=$3c5f
TOK_CLS=$3c60
TOK_CRUNCH=$3c61
TOK_DIM=$3c62
TOK_DIR=$3c63
TOK_ELSE=$3c64
TOK_END=$3c65
TOK_FKEY=$3c66
TOK_GOSUB=$3c67
TOK_GOTO=$3c68
TOK_INK=$3c69
TOK_INPUT=$3c6a
TOK_LET=$3c6b
TOK_LIST=$3c6c
TOK_LOAD=$3c6d
TOK_LOCAL=$3c6e
TOK_NEW=$3c6f
TOK_OLD=$3c70
TOK_PALETTE=$3c71
TOK_PAPER=$3c72
TOK_POKE=$3c73
TOK_PRINT=$3c74
TOK_REM=$3c75
TOK_RENUMBER=$3c76
TOK_RETURN=$3c77
TOK_RUN=$3c78
TOK_SAVE=$3c79
TOK_SCREEN=$3c7a
TOK_STOP=$3c7b
TOK_SYS=$3c7c
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
WARMSTART=$1023
COMMAND_CALL=$1032
COMMAND_PROC=$1059
COMMAND_ENDPROC=$105b
SCANFORPROCEDURES=$106a
COMMAND_CLEAR=$1093
COMMAND_DIM=$10aa
UNARY_EXISTS=$10f5
COMMAND_LOAD=$1106
FILELOADER=$1114
COMMAND_DIR=$1131
COMMAND_SAVE=$114c
COMMAND_FKEY=$11b2
COMMAND_FOR=$11d7
COMMAND_NEXT=$120c
COMMAND_CLS=$1241
COMMAND_INK=$1243
COMMAND_PAPER=$1253
COMMAND_SCREEN=$125e
COMMAND_BLIT=$127a
COMMAND_PALETTE=$12a6
COMMAND_IF=$12c5
COMMAND_ELSE=$12f8
COMMAND_ENDIF=$130a
COMMAND_INPUT=$1317
COMMAND_LET=$1344
COMMAND_LIST=$1368
LISTONELINE=$1391
DECODETOKEN=$13cc
LISTCHECKADJUSTINDENT=$1442
LISTPRINTCHARACTER=$1470
LISTPRINTSTRING=$1491
LISTPRINTENCODEDIDENTIFIER=$14ad
LISTPRINTPUNCTUATION=$14fe
COMMAND_STOP=$1512
COMMAND_END=$1514
COMMANDASSERT=$1516
COMMANDPOKE=$1520
COMMANDSYS=$152d
COMMENTCOMMAND1=$1538
COMMENTCOMMAND2=$1538
COLONHANDLER=$1543
RENUMBERPROGRAM=$1544
DUMMY1=$1550
DUMMY2=$1550
DUMMY3=$1550
DUMMY4=$1550
DUMMY5=$1550
DUMMY6=$1550
DUMMY7=$1550
DUMMY8=$1550
DUMMY9=$1550
DUMMY10=$1550
DUMMY11=$1550
DUMMY12=$1550
DUMMY13=$1550
DUMMY14=$1550
DUMMY15=$1550
DUMMY16=$1550
DUMMY17=$1550
DUMMY18=$1550
DUMMY19=$1550
DUMMY20=$1550
DUMMY21=$1550
DUMMY22=$1550
DUMMY23=$1550
DUMMY24=$1550
DUMMY25=$1550
DUMMY26=$1550
DUMMY27=$1550
DUMMY28=$1550
DUMMY29=$1550
COMMAND_NEW=$1552
COMMAND_OLD=$1559
COMMAND_PRINT=$1576
COMMAND_PRINT2=$1576
COMMAND_REPEAT=$15bd
COMMAND_UNTIL=$15c7
RUNPROGRAM=$15de
RUNPROGRAMNOLOAD=$15e7
RUNPROGRAMR11=$15ef
COMMAND_GOTO=$1632
COMMAND_GOSUB=$164a
COMMAND_RETURN=$1659
COMMAND_WHILE=$1668
COMMAND_WEND=$1681
BINARYOP_ADD=$1690
BINARYOP_SUB=$169f
BINARYOP_MULT=$16aa
BINARYOP_DIVIDE=$16b5
BINARYOP_MOD=$16c4
BINARYOP_AND=$16d3
BINARYOP_OR=$16de
BINARYOP_XOR=$16ef
BINARYOP_INDIRECT=$16fa
CHECKINTDEREFERENCE=$1706
DEREFERENCEBINARY=$170c
DEREFERENCEUNARY=$1712
MULTITYPEDISPATCH=$171a
BINARYOP_NOTEQUAL=$172d
BINARYOP_GREATEREQUAL=$1743
BINARYCOMPARE=$174d
BINARYOP_LESSEQUAL=$1769
BINARYOP_EQUAL=$177f
REVERSERESULT=$1783
BINARYOP_GREATER=$178a
BINARYOP_LESS=$1790
COMPARESTRINGS=$1796
EVALUATEEXPRESSION=$17b4
EVALUATOR=$17be
CONSTSHIFTHANDLER=$183c
EVALUATETERMINTEGER=$1842
EVALUATESTRING=$185a
EVALUATEINTEGER=$1864
EVALUATECOMMON=$186c
STRINGCONCAT=$187b
SFALLOCATE=$18af
SFADDCHARACTER=$18ba
UNARY_MID=$18d2
UNARYSTRINGSLICECOMMON=$18e9
UNARY_LEFT=$1924
UNARY_RIGHT=$1931
UNARY_HEX=$1945
UNARY_BIN=$1945
UNARY_PARENTHESIS=$1947
UNARY_ABS=$1950
UNARY_SGN=$195e
UNARY_SGN2=$195e
UNARY_LEN=$196e
UNARY_LEN2=$196e
UNARY_ASC=$197a
UNARY_PEEK=$1988
UNARY_INKEY=$1993
UNARYINKEYNOCHECK=$1999
UNARY_GET=$19a2
UNARY_RND=$19af
UNARY_RND2=$19af
UNARY_RNDEXIT=$19c8
UNARY_TRUE=$19d0
UNARY_FALSE=$19d3
COMMAND_PAGE=$19d8
COMMAND_SYSVAR=$19de
COMMAND_JX=$19e6
COMMAND_JY=$19e8
COMMAND_JBUTTON=$19fb
UNARY_ALLOC=$1a0d
UNARY_VAL=$1a27
UNARY_VAL2=$1a27
COMPACTSTRINGTOINTEGER=$1a39
STRINGEXTRACT=$1a4b
UNARY_CHR=$1a58
UNARYRETURNCHARACTER=$1a60
UNARY_GETSTRING=$1a6d
UNARY_INKEYSTRING=$1a74
UNARY_STR=$1a7b
UNARY_STR2=$1a7b
CHECKNEXTTOKEN=$1a98
CHECKRIGHTBRACKET=$1aa3
CHECKCOMMA=$1aaf
GETCHARACTERTYPE=$1abb
EDITPROGRAM=$1ae6
INSERTLINE=$1b0a
DELETELINE=$1b3a
FINDPROGRAMEND=$1b52
GENERRORHANDLER=$1b5e
SKIPSTRUCTURE=$1b77
STACKRESET=$1bb5
STACKPUSHPOSITION=$1bbb
STACKPOPPOSITION=$1bc5
STACKPUSHMARKER=$1bcc
STACKCHECKMARKER=$1bdb
STACKPOPWORDS=$1be4
STACKPUSHR0=$1bea
ALLOCATETEMPMEMORY=$1bf5
STRINGASSIGN=$1c0d
TOKENISESTRING=$1c48
TOKENISEELEMENT=$1c8b
TEEXITOKAY=$1c94
TEEXITFAIL=$1c96
TOKENISECONSTANTBASE=$1c9d
TOKENISECONSTANT=$1ca2
TCCONTINUE=$1ca3
TOKCONSTFETCH=$1cbb
TOKENISEPUNCTUATION=$1cc0
TOKPUNCCHECKSINGLE=$1ce8
TOKPUNCWRITETOKEN=$1cee
TOKPUNCCHECKEXISTS=$1cf2
TOKENISESTRINGCONSTANT=$1d18
TOKSTRINGLOOP=$1d1d
TOKSTRINGCOMPLETE=$1d38
TOKENISEIDENTKEYWORD=$1d4b
COMPARER0R1=$1dca
VARERASEHASHTABLES=$1dd5
DUPLICATEREFERENCE=$1de0
GETVARIABLEREFERENCE=$1df7
FINDVARIABLE=$1e39
CREATEVARIABLERECORD=$1e61
INDEXARRAY=$1e8c
SYNTAXERROR=$1ebf
ASSERTERROR=$1ec5
MISSINGBRACKETERROR=$1ecb
MISSINGCOMMAERROR=$1ed3
TYPEMISMATCHERROR=$1edb
DIVIDEZEROERROR=$1ee3
BADNUMBERERROR=$1eee
BADINDEXERROR=$1ef6
ARRAYAUTOERROR=$1efe
ARRAYEXISTSERROR=$1f08
CALLERROR=$1f11
STRLENERROR=$1f1d
STRUCTUREERROR=$1f26
RETURNERROR=$1f31
UNTILERROR=$1f3e
WENDERROR=$1f4b
ELSEERROR=$1f57
ENDIFERROR=$1f62
ENDPROCERROR=$1f6d
NEXTERROR=$1f7a
RETURNSTACKERROR=$1f85
LINEERROR=$1f91
MEMORYERROR=$1f9a
STOPERROR=$1fa4
TOKENISEERROR=$1fa9
BREAKERROR=$1fb6
LOADERROR=$1fbc
SAVEERROR=$1fc5
SAVENAMEERROR=$1fce
TOKENISERWORDS=$1fd8
TOKENVECTORS=$215d
PROGRAMCODE=$406e
ENDMEMORY=$406f
MEMALLOCTOP=$4070
MEMALLOCBOTTOM=$4071
RETURNSTACKTOP=$4072
RETURNSTACKBOTTOM=$4073
LOCALSTACKTOP=$4074
LOCALSTACKBOTTOM=$4075
INITIALSP=$4076
CURRENTLINE=$4077
PROCTABLE=$4078
TEMPSTRINGALLOC=$4079
LOCALSTACKPTR=$407a
RETURNSTACKPTR=$407b
LASTLISTTOKEN=$407c
EVALSTACK=$407d
FIXEDVARIABLES=$40dd
VARIABLEHASHTABLE=$40f7
TOKENBUFFER=$4137
TOKENBUFFEREND=$4237
INPUTBUFFER=$4237
ENDOFDATA=$4254
FREEBASICCODE=$4300
