RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSDRAWCHARACTER=$0018
OSDRAWSOLIDCHARACTER=$001a
OSBEEP=$001c
OSFILEOPERATION=$001e
OSUDIVIDE16=$0020
OSSDIVIDE16=$0022
OSRANDOM16=$0024
OSSTRTOINT=$0026
OSINTTOSTR=$0028
OSUPPERCASE=$002a
OSLOWERCASE=$002c
OSWORDLENGTH=$002e
OSMANAGER=$0030
OSXFILEOPERATION=$0031
BOOTPROMPT=$0034
KERNELPROMPT=$0054
BOOTCODE=$005c
PALETTETABLE=$00c4
OSXCHECKBREAK=$00cc
OSXCURSORGET=$00dd
OSXGETKEYBOARD=$0143
OSXINPUTLIMIT=$01dd
OSXLINEINPUT=$0231
OSXREADJOYSTICK=$024e
OSXWAITBLITTER=$025b
OSICLEARSCREEN=$0265
OSIFILLSCREEN=$0276
OSXDRAWSOLIDCHARACTER=$0297
OSXDRAWCHARACTER=$02ab
OSXPRINTCHARACTER=$02d8
OSXGETTEXTPOS=$03f9
OSXPRINTSTRING=$03fe
OSXPRINTINLINE=$0407
OSXBEEP=$0429
OSXUDIVIDE16=$043d
OSXSDIVIDE16=$0457
OSXRANDOM16=$0470
OSXSTRTOINT=$0480
OSXINTTOSTR=$04c0
OSXUPPERCASE=$0507
OSXLOWERCASE=$0519
OSXWORDLENGTH=$052b
KEYBOARDMAPPING=$0531
SHIFTTABLE=$0559
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
FUNCTIONKEYQUEUE=$4010
FUNCTIONKEYBYTE=$4011
FUNCTIONKEYDEFINITIONS=$4012
INITIALISEDEND=$4072
RANDOMSEED=$4072
CONVBUFFER=$4073
FREEMEMORY=$407d
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_FALSE=$3016
TOK_GETLPAREN=$3017
TOK_GETDOLLARLPAREN=$3018
TOK_INKEYLPAREN=$3019
TOK_INKEYDOLLARLPAREN=$301a
TOK_JOYXLPAREN=$301b
TOK_JOYYLPAREN=$301c
TOK_JOYBLPAREN=$301d
TOK_LEFTDOLLARLPAREN=$301e
TOK_LENLPAREN=$301f
TOK_MIDDOLLARLPAREN=$3020
TOK_PEEKLPAREN=$3021
TOK_RIGHTDOLLARLPAREN=$3022
TOK_RNDLPAREN=$3023
TOK_SGNLPAREN=$3024
TOK_STRDOLLARLPAREN=$3025
TOK_TRUE=$3026
TOK_VALLPAREN=$3027
TOK_LENGTHLPAREN=$3028
TOK_RANDOMLPAREN=$3029
TOK_TODOTSTRINGDOLLARLPAREN=$302a
TOK_TODOTNUMBERLPAREN=$302b
TOK_SIGNLPAREN=$302c
TOK_RPAREN=$322d
TOK_COMMA=$322e
TOK_SEMICOLON=$322f
TOK_TO=$3230
TOK_STEP=$3231
TOK_FOR=$3e32
TOK_IF=$3e33
TOK_REPEAT=$3e34
TOK_WHILE=$3e35
TOK_PROC=$3e36
TOK_ENDIF=$3a37
TOK_NEXT=$3a38
TOK_THEN=$3a39
TOK_UNTIL=$3a3a
TOK_WEND=$3a3b
TOK_ENDPROC=$3a3c
TOK_QUOTE=$3c3d
TOK_COLON=$3c3e
TOK_QMARK=$3c3f
TOK_ASSERT=$3c40
TOK_CALL=$3c41
TOK_CLEAR=$3c42
TOK_DIM=$3c43
TOK_DIR=$3c44
TOK_ELSE=$3c45
TOK_END=$3c46
TOK_FKEY=$3c47
TOK_GOSUB=$3c48
TOK_GOTO=$3c49
TOK_INPUT=$3c4a
TOK_LET=$3c4b
TOK_LIST=$3c4c
TOK_LOAD=$3c4d
TOK_NEW=$3c4e
TOK_OLD=$3c4f
TOK_POKE=$3c50
TOK_PRINT=$3c51
TOK_REM=$3c52
TOK_RETURN=$3c53
TOK_RUN=$3c54
TOK_SAVE=$3c55
TOK_STOP=$3c56
TOK_SYS=$3c57
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100a
WARMSTART=$101c
COMMAND_CALL=$102e
COMMAND_PROC=$1051
COMMAND_ENDPROC=$1053
SCANFORPROCEDURES=$1062
COMMAND_CLEAR=$108b
COMMAND_DIM=$10a2
COMMAND_LOAD=$10ed
COMMAND_DIR=$10fd
COMMAND_SAVE=$1118
COMMAND_FKEY=$116f
COMMAND_FOR=$1194
COMMAND_NEXT=$11c9
COMMAND_IF=$11fe
COMMAND_ELSE=$1231
COMMAND_ENDIF=$1243
COMMAND_INPUT=$1250
COMMAND_LET=$127d
COMMAND_LIST=$12a1
LISTONELINE=$12cb
DECODETOKEN=$1306
LISTCHECKADJUSTINDENT=$137c
LISTPRINTCHARACTER=$13aa
LISTPRINTSTRING=$13cb
LISTPRINTENCODEDIDENTIFIER=$13e7
LISTPRINTPUNCTUATION=$1438
COMMAND_STOP=$144c
COMMAND_END=$144e
COMMANDASSERT=$1450
COMMANDPOKE=$1458
COMMANDSYS=$1465
COMMENTCOMMAND1=$1470
COMMENTCOMMAND2=$1470
COLONHANDLER=$147b
DUMMY1=$147c
DUMMY2=$147c
DUMMY3=$147c
DUMMY4=$147c
DUMMY5=$147c
DUMMY6=$147c
COMMAND_NEW=$147c
COMMAND_OLD=$1483
COMMAND_PRINT=$14a0
COMMAND_PRINT2=$14a0
COMMAND_REPEAT=$14e7
COMMAND_UNTIL=$14f1
RUNPROGRAM=$1508
RUNPROGRAMR11=$1510
BREAKHANDLER=$155e
COMMAND_GOTO=$1561
COMMAND_GOSUB=$1579
COMMAND_RETURN=$1588
COMMAND_WHILE=$1597
COMMAND_WEND=$15b0
BINARYOP_ADD=$15bf
BINARYOP_SUB=$15ce
BINARYOP_MULT=$15d9
BINARYOP_DIVIDE=$15e4
BINARYOP_MOD=$15f3
BINARYOP_AND=$1602
BINARYOP_OR=$160d
BINARYOP_XOR=$161e
BINARYOP_INDIRECT=$1629
CHECKINTDEREFERENCE=$1635
DEREFERENCEBINARY=$163b
DEREFERENCEUNARY=$1641
MULTITYPEDISPATCH=$1649
BINARYOP_NOTEQUAL=$165c
BINARYOP_GREATEREQUAL=$1672
BINARYCOMPARE=$167c
BINARYOP_LESSEQUAL=$1698
BINARYOP_EQUAL=$16ae
REVERSERESULT=$16b2
BINARYOP_GREATER=$16b9
BINARYOP_LESS=$16bf
COMPARESTRINGS=$16c5
EVALUATEEXPRESSION=$16e3
EVALUATOR=$16ed
CONSTSHIFTHANDLER=$176b
EVALUATETERMINTEGER=$1771
EVALUATESTRING=$1789
EVALUATEINTEGER=$1793
EVALUATECOMMON=$179b
STRINGCONCAT=$17aa
SFALLOCATE=$17de
SFADDCHARACTER=$17e9
UNARY_MID=$1801
UNARYSTRINGSLICECOMMON=$1818
UNARY_LEFT=$1853
UNARY_RIGHT=$1860
UNARY_HEX=$1874
UNARY_BIN=$1874
UNARY_PARENTHESIS=$1876
UNARY_ABS=$187f
UNARY_SGN=$188d
UNARY_SGN2=$188d
UNARY_LEN=$189d
UNARY_LEN2=$189d
UNARY_ASC=$18a9
UNARY_PEEK=$18b7
UNARY_INKEY=$18c2
UNARYINKEYNOCHECK=$18c8
UNARY_GET=$18d1
UNARY_RND=$18de
UNARY_RND2=$18de
UNARY_RNDEXIT=$18f7
UNARY_TRUE=$18ff
UNARY_FALSE=$1902
COMMAND_JX=$1907
COMMAND_JY=$1909
COMMAND_JBUTTON=$191c
UNARY_VAL=$192e
UNARY_VAL2=$192e
COMPACTSTRINGTOINTEGER=$1940
STRINGEXTRACT=$1952
UNARY_CHR=$195f
UNARYRETURNCHARACTER=$1967
UNARY_GETSTRING=$1974
UNARY_INKEYSTRING=$197b
UNARY_STR=$1982
UNARY_STR2=$1982
CHECKNEXTTOKEN=$199f
CHECKRIGHTBRACKET=$19aa
CHECKCOMMA=$19b6
GETCHARACTERTYPE=$19c2
EDITPROGRAM=$19e9
INSERTLINE=$1a0d
DELETELINE=$1a3d
FINDPROGRAMEND=$1a55
GENERRORHANDLER=$1a61
SKIPSTRUCTURE=$1a7a
STACKRESET=$1ab8
STACKPUSHPOSITION=$1abe
STACKPOPPOSITION=$1ac8
STACKPUSHMARKER=$1acf
STACKCHECKMARKER=$1ade
STACKPOPWORDS=$1ae7
STACKPUSHR0=$1aed
ALLOCATETEMPMEMORY=$1af8
STRINGASSIGN=$1b10
TOKENISESTRING=$1b4b
TOKENISEELEMENT=$1b88
TEEXITOKAY=$1b91
TEEXITFAIL=$1b93
TOKENISECONSTANTBASE=$1b9a
TOKENISECONSTANT=$1b9f
TCCONTINUE=$1ba0
TOKCONSTFETCH=$1bb8
TOKENISEPUNCTUATION=$1bbd
TOKPUNCCHECKSINGLE=$1be5
TOKPUNCWRITETOKEN=$1beb
TOKPUNCCHECKEXISTS=$1bef
TOKENISESTRINGCONSTANT=$1c14
TOKSTRINGLOOP=$1c19
TOKSTRINGCOMPLETE=$1c34
TOKENISEIDENTKEYWORD=$1c47
COMPARER0R1=$1cc6
VARERASEHASHTABLES=$1cd1
DUPLICATEREFERENCE=$1cdc
GETVARIABLEREFERENCE=$1cf3
FINDVARIABLE=$1d36
CREATEVARIABLERECORD=$1d5e
INDEXARRAY=$1d88
SYNTAXERROR=$1dbb
TYPEMISMATCHERROR=$1dc1
DIVIDEZEROERROR=$1dc9
ASSERTERROR=$1dd4
LINEERROR=$1dda
MISSINGBRACKETERROR=$1de3
BADNUMBERERROR=$1deb
BADINDEXERROR=$1df3
MEMORYERROR=$1dfb
MISSINGCOMMAERROR=$1e05
ARRAYAUTOERROR=$1e0d
ARRAYEXISTSERROR=$1e17
CALLERROR=$1e20
STOPERROR=$1e2c
STRLENERROR=$1e31
STRUCTUREERROR=$1e3a
RETURNERROR=$1e45
UNTILERROR=$1e52
WENDERROR=$1e5f
ELSEERROR=$1e6b
ENDIFERROR=$1e76
ENDPROCERROR=$1e81
NEXTERROR=$1e8e
RETURNSTACKERROR=$1e99
TOKENISEERROR=$1ea5
BREAKERROR=$1eb2
LOADERROR=$1eb8
SAVEERROR=$1ec1
SAVENAMEERROR=$1eca
TOKENISERWORDS=$1ed4
TOKENVECTORS=$1fdd
INITIALSP=$407d
CURRENTLINE=$407e
PROGRAMCODE=$407f
ENDMEMORY=$4080
MEMALLOCTOP=$4081
MEMALLOCBOTTOM=$4082
PROCTABLE=$4083
TEMPSTRINGALLOC=$4084
RETURNSTACKTOP=$4085
RETURNSTACKBOTTOM=$4086
RETURNSTACKPTR=$4087
LASTLISTTOKEN=$4088
CHECKCOUNT=$4089
EVALSTACK=$408a
FIXEDVARIABLES=$40ea
VARIABLEHASHTABLE=$4104
TOKENBUFFER=$4144
TOKENBUFFEREND=$4244
INPUTBUFFER=$4244
ENDOFDATA=$426d
FREEBASICCODE=$4200
