RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSGRAPHICSMOVE=$0020
OSPLOTPIXEL=$0022
OSDRAWLINE=$0024
OSDRAWRECTANGLE=$0026
OSFILLRECTANGLE=$0028
OSBEEP=$002a
OSREADSYSTEMVARIABLE=$002c
OSFILEOPERATION=$002e
OSUDIVIDE16=$0030
OSSDIVIDE16=$0032
OSRANDOM16=$0034
OSSTRTOINT=$0036
OSINTTOSTR=$0038
OSUPPERCASE=$003a
OSLOWERCASE=$003c
OSWORDLENGTH=$003e
OSSYSTEMMANAGER=$0040
OSXFILEOPERATION=$0042
BOOTPROMPT=$0045
KERNELPROMPT=$0065
BOOTCODE=$006c
OSXSYSTEMMANAGER=$00dc
OSICHECKBREAK=$00f3
OSXCURSORGET=$0104
OSXGETKEYBOARD=$016a
OSXINPUTLIMIT=$020b
OSXLINEINPUT=$025f
OSXREADJOYSTICK=$027c
OSXWAITBLITTER=$0289
OSICLEARSCREEN=$0293
OSIFILLSCREEN=$02a4
OSXSETPLANES=$02c5
OSXSETBACKPLANEPALETTE=$030e
OSXSETFRONTPLANEPALETTE=$0323
OSXDRAWRECTANGLE=$0347
OSXDRAWLINE=$036f
OSXPLOTPIXEL=$03e7
OSXGRAPHICSMOVE=$0400
GRAPHICSSAVEEXIT=$0400
OSXFILLRECTANGLE=$0405
OSIGRAPHICBOXCOORDINATES=$0442
OSISETINKCOLOURMASK=$045b
OSXDRAWSOLIDCHARACTER=$046d
OSXDRAWCHARACTER=$0481
OSXPRINTCHARACTER=$04b8
OSXGETTEXTPOS=$05d9
OSXPRINTSTRING=$05de
OSXPRINTINLINE=$05e7
OSXBEEP=$0609
OSXUDIVIDE16=$061d
OSXSDIVIDE16=$0637
OSXRANDOM16=$0650
OSXSTRTOINT=$0660
OSXINTTOSTR=$06a0
OSXUPPERCASE=$06e7
OSXLOWERCASE=$06f9
OSXWORDLENGTH=$070b
OSXREADSYSTEMVARIABLE=$0711
KEYBOARDMAPPING=$0715
SHIFTTABLE=$0745
FONTDATADEFAULT=$0759
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
COLOURMASK=$400e
SPRITEMASK=$400f
SPRITEROTATE=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
BLITTERTEMP=$406f
FREEMEMORY=$4070
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_INKEYLPAREN=$303a
TOK_INKEYDOLLARLPAREN=$303b
TOK_JOYXLPAREN=$303c
TOK_JOYYLPAREN=$303d
TOK_JOYBLPAREN=$303e
TOK_LEFTDOLLARLPAREN=$303f
TOK_LENLPAREN=$3040
TOK_LOWERDOLLARLPAREN=$3041
TOK_MIDDOLLARLPAREN=$3042
TOK_PAGE=$3043
TOK_PEEKLPAREN=$3044
TOK_RIGHTDOLLARLPAREN=$3045
TOK_RNDLPAREN=$3046
TOK_SGNLPAREN=$3047
TOK_STRDOLLARLPAREN=$3048
TOK_SYSVARLPAREN=$3049
TOK_TRUE=$304a
TOK_UPPERDOLLARLPAREN=$304b
TOK_VALLPAREN=$304c
TOK_LENGTHLPAREN=$304d
TOK_RANDOMLPAREN=$304e
TOK_TODOTSTRINGDOLLARLPAREN=$304f
TOK_TODOTNUMBERLPAREN=$3050
TOK_SIGNLPAREN=$3051
TOK_HASH=$3252
TOK_RPAREN=$3253
TOK_COMMA=$3254
TOK_SEMICOLON=$3255
TOK_TO=$3256
TOK_STEP=$3257
TOK_FOR=$3e58
TOK_IF=$3e59
TOK_REPEAT=$3e5a
TOK_WHILE=$3e5b
TOK_PROC=$3e5c
TOK_ENDIF=$3a5d
TOK_NEXT=$3a5e
TOK_THEN=$3a5f
TOK_UNTIL=$3a60
TOK_WEND=$3a61
TOK_ENDPROC=$3a62
TOK_QUOTE=$3c63
TOK_COLON=$3c64
TOK_QMARK=$3c65
TOK_ASSERT=$3c66
TOK_BLIT=$3c67
TOK_CALL=$3c68
TOK_CLEAR=$3c69
TOK_CLS=$3c6a
TOK_CRUNCH=$3c6b
TOK_CURSOR=$3c6c
TOK_DIM=$3c6d
TOK_DIR=$3c6e
TOK_ELSE=$3c6f
TOK_END=$3c70
TOK_FKEY=$3c71
TOK_FLIP=$3c72
TOK_FRAME=$3c73
TOK_GOSUB=$3c74
TOK_GOTO=$3c75
TOK_INK=$3c76
TOK_INPUT=$3c77
TOK_LET=$3c78
TOK_LINE=$3c79
TOK_LIST=$3c7a
TOK_LOAD=$3c7b
TOK_LOCAL=$3c7c
TOK_MOVE=$3c7d
TOK_NEW=$3c7e
TOK_OLD=$3c7f
TOK_PALETTE=$3c80
TOK_PAPER=$3c81
TOK_PLOT=$3c82
TOK_POKE=$3c83
TOK_PRINT=$3c84
TOK_RECT=$3c85
TOK_REM=$3c86
TOK_RENUMBER=$3c87
TOK_RETURN=$3c88
TOK_RUN=$3c89
TOK_SAVE=$3c8a
TOK_SCREEN=$3c8b
TOK_SPRITE=$3c8c
TOK_STOP=$3c8d
TOK_SYS=$3c8e
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100a
CSBOOTPROGRAM=$1036
WARMSTART=$103d
ASMRESET=$104c
COMMAND_CODE=$104f
COMMAND_WORD=$105e
ASMWORD=$1085
ASSEMBLEINSTRUCTION=$10ad
ASSEMBLEGETREGISTER=$10fa
MACRO_RET=$111d
MACRO_SKNC=$1121
MACRO_SKLT=$1121
MACRO_SKC=$1125
MACRO_SKGE=$1125
MACRO_JMP=$1129
MACRO_JSR=$112c
MACRO_CLR=$113b
MACRO_SKZ=$113f
MACRO_SKNZ=$1143
MACRO_SKP=$1147
MACRO_SKM=$114b
MACRO_SINGLEREG=$114d
MACRO_PUSH=$1158
MACRO_POP=$115a
COMMAND_LABEL=$11b0
COMMAND_CALL=$11c3
PROCEDURESEARCH=$1208
COMMAND_PROC=$121e
COMMAND_ENDPROC=$1220
SCANFORPROCEDURES=$1231
COMMAND_CLEAR=$125a
COMMAND_DIM=$1275
UNARY_EXISTS=$12c0
COMMAND_LOAD=$12d1
FILELOADER=$12df
COMMAND_DIR=$12fc
COMMAND_SAVE=$1317
COMMAND_FKEY=$137d
COMMAND_FOR=$13a2
COMMAND_NEXT=$13d7
COMMAND_CLS=$140c
COMMAND_INK=$140e
COMMAND_PAPER=$141e
COMMAND_SCREEN=$1429
COMMAND_BLIT=$1445
COMMAND_PALETTE=$1471
COMMAND_MOVE=$1490
COMMAND_PLOT=$1499
COMMAND_LINE=$14a2
COMMAND_RECT=$14ab
COMMAND_FRAME=$14b4
GETCOORDINATEPAIR=$14bd
COMMAND_IF=$14e4
COMMAND_ELSE=$1517
COMMAND_ENDIF=$1529
COMMAND_INPUT=$1536
COMMAND_LET=$1563
COMMAND_LIST=$1587
LISTONELINE=$15c7
DECODETOKEN=$1604
LISTCHECKADJUSTINDENT=$1684
COMMAND_LOCAL=$16b2
LOCALRESET=$16cb
LOCALNEWFRAME=$16d3
LOCALPUSH=$16db
LOCALPUSHREFERENCE=$16e6
LOCALRESTOREFRAME=$172d
LISTPRINTCHARACTER=$1752
LISTPRINTSTRING=$1773
LISTPRINTENCODEDIDENTIFIER=$178f
LISTPRINTPUNCTUATION=$17e0
COMMAND_STOP=$17f4
COMMAND_END=$17f6
COMMANDASSERT=$17f8
COMMANDPOKE=$1802
COMMANDSYS=$180f
COMMENTCOMMAND1=$181e
COMMENTCOMMAND2=$181e
COMMAND_CURSOR=$1824
COLONHANDLER=$183f
RENUMBERPROGRAM=$1840
DUMMY1=$184c
DUMMY2=$184c
DUMMY3=$184c
DUMMY4=$184c
DUMMY5=$184c
DUMMY6=$184c
DUMMY7=$184c
DUMMY8=$184c
DUMMY9=$184c
DUMMY10=$184c
DUMMY11=$184c
DUMMY12=$184c
DUMMY13=$184c
DUMMY14=$184c
DUMMY15=$184c
DUMMY16=$184c
DUMMY17=$184c
DUMMY18=$184c
DUMMY19=$184c
DUMMY20=$184c
DUMMY21=$184c
DUMMY22=$184c
DUMMY23=$184c
COMMAND_NEW=$184e
COMMAND_OLD=$1855
COMMAND_PRINT=$1872
COMMAND_PRINT2=$1872
COMMAND_REPEAT=$18b9
COMMAND_UNTIL=$18c3
RUNPROGRAM=$18da
RUNPROGRAMNOLOAD=$18e3
RUNPROGRAMR11=$18eb
COMMAND_GOTO=$193a
COMMAND_GOSUB=$1952
COMMAND_RETURN=$1961
COMMAND_WHILE=$1970
COMMAND_WEND=$1989
BINARYOP_ADD=$1998
BINARYOP_SUB=$19a7
BINARYOP_MULT=$19b2
BINARYOP_DIVIDE=$19bd
BINARYOP_MOD=$19cc
BINARYOP_AND=$19db
BINARYOP_OR=$19e6
BINARYOP_XOR=$19f7
BINARYOP_INDIRECT=$1a02
CHECKINTDEREFERENCE=$1a0e
DEREFERENCEBINARY=$1a14
DEREFERENCEUNARY=$1a1a
MULTITYPEDISPATCH=$1a22
BINARYOP_NOTEQUAL=$1a35
BINARYOP_GREATEREQUAL=$1a4b
BINARYCOMPARE=$1a55
BINARYOP_LESSEQUAL=$1a71
BINARYOP_EQUAL=$1a87
REVERSERESULT=$1a8b
BINARYOP_GREATER=$1a92
BINARYOP_LESS=$1a98
COMPARESTRINGS=$1a9e
EVALUATEEXPRESSION=$1ac2
EVALUATOR=$1acc
CONSTSHIFTHANDLER=$1b4a
EVALUATETERMINTEGER=$1b50
EVALUATESTRING=$1b68
EVALUATEINTEGER=$1b72
EVALUATECOMMON=$1b7a
STRINGCONCAT=$1b89
SFALLOCATE=$1bbd
SFADDCHARACTER=$1bc8
UNARY_MID=$1be0
UNARYSTRINGSLICECOMMON=$1bf7
UNARY_LEFT=$1c32
UNARY_RIGHT=$1c3f
UNARY_HEX=$1c53
UNARY_BIN=$1c53
UNARY_PARENTHESIS=$1c55
UNARY_ABS=$1c5e
UNARY_SGN=$1c6c
UNARY_SGN2=$1c6c
UNARY_LEN=$1c7c
UNARY_LEN2=$1c7c
UNARY_ASC=$1c88
UNARY_PEEK=$1c96
UNARY_INKEY=$1ca1
UNARYINKEYNOCHECK=$1ca7
UNARY_GET=$1cb0
UNARY_RND=$1cbd
UNARY_RND2=$1cbd
UNARY_RNDEXIT=$1cd6
UNARY_TRUE=$1cde
UNARY_FALSE=$1ce1
COMMAND_PAGE=$1ce6
COMMAND_SYSVAR=$1cec
COMMAND_JX=$1cf4
COMMAND_JY=$1cf6
COMMAND_JBUTTON=$1d09
UNARY_ALLOC=$1d1b
UNARY_VAL=$1d35
UNARY_VAL2=$1d35
COMPACTSTRINGTOINTEGER=$1d47
STRINGEXTRACT=$1d59
UNARY_CHR=$1d66
UNARYRETURNCHARACTER=$1d6e
UNARYRETURNR0=$1d75
UNARY_GETSTRING=$1d7b
UNARY_INKEYSTRING=$1d82
UNARY_STR=$1d8f
UNARY_STR2=$1d8f
UNARY_UPPER=$1dac
UNARY_LOWER=$1dae
CHECKNEXTTOKEN=$1dde
CHECKRIGHTBRACKET=$1de9
CHECKHASH=$1df5
CHECKCOMMA=$1e01
GETCHARACTERTYPE=$1e0d
EDITPROGRAM=$1e38
INSERTLINE=$1e5c
DELETELINE=$1e8c
FINDPROGRAMEND=$1ea4
GENERRORHANDLER=$1eb0
SKIPSTRUCTURE=$1ec9
STACKRESET=$1f07
STACKPUSHPOSITION=$1f0d
STACKPOPPOSITION=$1f17
STACKPUSHMARKER=$1f1e
STACKCHECKMARKER=$1f2d
STACKPOPWORDS=$1f36
STACKPUSHR0=$1f3c
ALLOCATETEMPMEMORY=$1f47
STRINGASSIGN=$1f5f
TOKENISESTRING=$1f9a
TOKENISEELEMENT=$1fdd
TEEXITOKAY=$1fec
TEEXITFAIL=$1fee
TOKENISECONSTANTBASE=$1ff5
TOKENISECONSTANT=$1ffa
TCCONTINUE=$1ffb
TOKCONSTFETCH=$2013
TOKENISEPUNCTUATION=$2018
TOKPUNCCHECKSINGLE=$2040
TOKPUNCWRITETOKEN=$2046
TOKPUNCCHECKEXISTS=$204a
TOKENISESTRINGCONSTANT=$2070
TOKSTRINGLOOP=$2075
TOKSTRINGCOMPLETE=$2090
TOKENISEIDENTKEYWORD=$20a3
COMPARER0R1=$2122
VARERASEHASHTABLES=$212d
DUPLICATEREFERENCE=$2138
GETVARIABLEREFERENCE=$214f
FINDVARIABLE=$2191
CREATEVARIABLERECORD=$21b9
INDEXARRAY=$21e4
SYNTAXERROR=$2217
ASSERTERROR=$221d
MISSINGBRACKETERROR=$2223
MISSINGCOMMAERROR=$222b
MISSINGHASHERROR=$2233
TYPEMISMATCHERROR=$223b
DIVIDEZEROERROR=$2243
BADNUMBERERROR=$224e
BADINDEXERROR=$2256
ARRAYAUTOERROR=$225e
ARRAYEXISTSERROR=$2268
CALLERROR=$2271
STRLENERROR=$227d
LOCALPARAMERROR=$2286
NOADDRESSERROR=$2293
BADREGISTERERROR=$22a3
BADLABELERROR=$22ae
STRUCTUREERROR=$22b6
RETURNERROR=$22c1
UNTILERROR=$22ce
WENDERROR=$22db
ELSEERROR=$22e7
ENDIFERROR=$22f2
ENDPROCERROR=$22fd
NEXTERROR=$230a
RETURNSTACKERROR=$2315
LINEERROR=$2321
MEMORYERROR=$232a
STOPERROR=$2334
TOKENISEERROR=$2339
BREAKERROR=$2346
LOADERROR=$234c
SAVEERROR=$2355
SAVENAMEERROR=$235e
TOKENISERWORDS=$2368
TOKENVECTORS=$2524
ASMREGISTERS=$25b3
PROGRAMCODE=$4070
ENDMEMORY=$4071
MEMALLOCTOP=$4072
MEMALLOCBOTTOM=$4073
RETURNSTACKTOP=$4074
RETURNSTACKBOTTOM=$4075
LOCALSTACKTOP=$4076
LOCALSTACKBOTTOM=$4077
INITIALSP=$4078
CURRENTLINE=$4079
PROCTABLE=$407a
TEMPSTRINGALLOC=$407b
LOCALSTACKPTR=$407c
RETURNSTACKPTR=$407d
LASTLISTTOKEN=$407e
ASMPOINTER=$407f
ASMMODE=$4080
EVALSTACK=$4081
FIXEDVARIABLES=$40e1
VARIABLEHASHTABLE=$40fb
TOKENBUFFER=$413b
TOKENBUFFEREND=$423b
INPUTBUFFER=$423b
ENDOFDATA=$4258
FREEBASICCODE=$4300
