RAMSTART=$4000
KERNELEND=$1400
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETINKCOLOURMASK=$001e
OSSETBACKPLANEPALETTE=$0020
OSSETFRONTPLANEPALETTE=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSDRAWSTRING=$0032
OSSPRITERESET=$0034
OSSPRITEUPDATE=$0036
OSSPRITEMOVE=$0038
OSSPRITESETIMAGE=$003a
OSSPRITESETCOLOUR=$003c
OSSPRITESETORIENTATION=$003e
OSSPRITESETSIZE=$0040
OSSPRITECOLLISION=$0042
OSSPRITEKILL=$0044
OSGETSPRITEINFO=$0046
OSDRAWTILEMAP=$0048
OSRESETALLCHANNELS=$004a
OSSOUNDRESETCHANNEL=$004c
OSSOUNDPLAY=$004e
OSSOUNDCOMPLETE=$0050
OSREADSYSTEMVARIABLE=$0052
OSFILEOPERATION=$0054
OSUDIVIDE16=$0056
OSSDIVIDE16=$0058
OSRANDOM16=$005a
OSSTRTOINT=$005c
OSINTTOSTR=$005e
OSUPPERCASE=$0060
OSLOWERCASE=$0062
OSWORDLENGTH=$0064
OSSYSTEMMANAGER=$0066
OSXFILEOPERATION=$0068
BOOTPROMPT=$006b
KERNELPROMPT=$008b
BOOTCODE=$0093
OSXSYSTEMMANAGER=$0113
OSICHECKBREAK=$0133
OSXDEFINEFKEY=$0144
OSXCURSORGET=$016c
OSXGETKEYBOARD=$01d2
OSXINPUTLIMIT=$0273
OSXLINEINPUT=$02c7
OSXREADJOYSTICK=$02ff
OSXWAITBLITTER=$030c
OSICLEARSCREEN=$0316
OSIFILLSCREEN=$0327
OSXSETPLANES=$0348
OSXSETBACKPLANEPALETTE=$0391
OSXSETFRONTPLANEPALETTE=$03a6
OSXSETACTIVEPLANE=$03ca
OSXSETINKCOLOURMASK=$03d2
OSXDRAWELLIPSE=$03f1
OSXFILLELLIPSE=$03f6
OSXDRAWRECTANGLE=$04c8
OSXDRAWLINE=$04f0
OSXPLOTPIXEL=$0568
OSXGRAPHICSMOVE=$0581
GRAPHICSSAVEEXIT=$0581
OSXFILLRECTANGLE=$0586
OSIGRAPHICBOXCOORDINATES=$05c3
OSXDRAWSTRING=$05dc
OSIDRAWSOLIDCHARACTER=$0666
OSIDRAWCHARACTER=$067a
OSXPRINTCHARACTER=$06b1
OSXGETTEXTPOS=$07d2
OSXPRINTSTRING=$07d7
OSXPRINTINLINE=$07e0
OSXSPRITESELECT=$0802
OSXSPRITEMOVE=$081a
OSXSPRITESETIMAGE=$0836
OSXSPRITESETORIENTATION=$084d
OSXSPRITESETSIZE=$0861
OSXSPRITESETCOLOUR=$0877
OSXSPRITEKILL=$088c
OSIUPDATESTATUS=$0897
OSXGETSPRITEINFO=$08ac
OSXSPRITECOLLISION=$08be
OSXSPRITERESET=$0915
OSIRESETSTATUS=$092a
OSXSPRITEUPDATE=$0945
SPRITEPHASE1=$095c
PHASE1COLLIDECHECK=$0993
SPRITEPHASE2=$09c5
SPRITEDRAW=$09dc
OSXDRAWTILEMAP=$0a1f
OSXDRAWONETILE=$0a56
OSXSOUNDPLAY=$0ac4
OSXSOUNDCOMPLETE=$0b03
OSXRESETALLCHANNELS=$0b1b
OSXSOUNDRESETCHANNEL=$0b29
OSIUPDATESOUND=$0b41
OSISOUNDCHECKTIME=$0b64
OSIUPDATEONECHANNEL=$0b7a
OSXUDIVIDE16=$0baa
OSXSDIVIDE16=$0bc4
OSXRANDOM16=$0bdd
OSXSTRTOINT=$0bed
OSXINTTOSTR=$0c2d
OSXUPPERCASE=$0c74
OSXLOWERCASE=$0c86
OSXWORDLENGTH=$0c98
OSXREADSYSTEMVARIABLE=$0c9e
KEYBOARDMAPPING=$0ca2
SHIFTTABLE=$0cd2
FONTDATADEFAULT=$0ce6
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_AT=$3030
TOK_LPAREN=$3031
TOK_AMPERSAND=$3032
TOK_PERCENT=$3033
TOK_VBARCONSTSHIFT=$3034
TOK_ABSLPAREN=$3035
TOK_ALLOCLPAREN=$3036
TOK_ASCLPAREN=$3037
TOK_CHRDOLLARLPAREN=$3038
TOK_EXISTSLPAREN=$3039
TOK_FALSE=$303a
TOK_EVENTLPAREN=$303b
TOK_GETLPAREN=$303c
TOK_GETDOLLARLPAREN=$303d
TOK_HITLPAREN=$303e
TOK_INKEYLPAREN=$303f
TOK_INKEYDOLLARLPAREN=$3040
TOK_INPORTLPAREN=$3041
TOK_ISDOTNUMBERLPAREN=$3042
TOK_JOYXLPAREN=$3043
TOK_JOYYLPAREN=$3044
TOK_JOYBLPAREN=$3045
TOK_KEYLPAREN=$3046
TOK_LEFTDOLLARLPAREN=$3047
TOK_LENLPAREN=$3048
TOK_LOWERDOLLARLPAREN=$3049
TOK_MIDDOLLARLPAREN=$304a
TOK_MAXLPAREN=$304b
TOK_MINLPAREN=$304c
TOK_NOT=$304d
TOK_PAGE=$304e
TOK_PEEKLPAREN=$304f
TOK_QUIETLPAREN=$3050
TOK_RIGHTDOLLARLPAREN=$3051
TOK_RNDLPAREN=$3052
TOK_RPLLPAREN=$3053
TOK_SGNLPAREN=$3054
TOK_SPRITEDOTXLPAREN=$3055
TOK_SPRITEDOTYLPAREN=$3056
TOK_SPRITEDOTINFOLPAREN=$3057
TOK_STRDOLLARLPAREN=$3058
TOK_SYSVARLPAREN=$3059
TOK_TIMERLPAREN=$305a
TOK_TRUE=$305b
TOK_UPPERDOLLARLPAREN=$305c
TOK_VALLPAREN=$305d
TOK_LENGTHLPAREN=$305e
TOK_RANDOMLPAREN=$305f
TOK_TODOTSTRINGDOLLARLPAREN=$3060
TOK_TODOTNUMBERLPAREN=$3061
TOK_SIGNLPAREN=$3062
TOK_HASH=$3263
TOK_RPAREN=$3264
TOK_COMMA=$3265
TOK_SEMICOLON=$3266
TOK_TO=$3267
TOK_STEP=$3268
TOK_PLUSPLING=$3269
TOK_HAT=$326a
TOK_FOR=$3e6b
TOK_IF=$3e6c
TOK_REPEAT=$3e6d
TOK_WHILE=$3e6e
TOK_PROC=$3e6f
TOK_CASE=$3e70
TOK_ENDIF=$3a71
TOK_NEXT=$3a72
TOK_THEN=$3a73
TOK_UNTIL=$3a74
TOK_WEND=$3a75
TOK_ENDPROC=$3a76
TOK_ENDCASE=$3a77
TOK_QUOTE=$3c78
TOK_COLON=$3c79
TOK_QMARK=$3c7a
TOK_AFTER=$3c7b
TOK_ASSERT=$3c7c
TOK_BLIT=$3c7d
TOK_CALL=$3c7e
TOK_CANCEL=$3c7f
TOK_CLEAR=$3c80
TOK_CLS=$3c81
TOK_CONNECT=$3c82
TOK_CRUNCH=$3c83
TOK_CURSOR=$3c84
TOK_CURVE=$3c85
TOK_DEFAULT=$3c86
TOK_DIM=$3c87
TOK_DIR=$3c88
TOK_DRAW=$3c89
TOK_ELLIPSE=$3c8a
TOK_ELSE=$3c8b
TOK_END=$3c8c
TOK_EVERY=$3c8d
TOK_FKEY=$3c8e
TOK_FLIP=$3c8f
TOK_FRAME=$3c90
TOK_GOSUB=$3c91
TOK_GOTO=$3c92
TOK_INK=$3c93
TOK_INPUT=$3c94
TOK_LET=$3c95
TOK_LINE=$3c96
TOK_LIST=$3c97
TOK_LOAD=$3c98
TOK_LOCAL=$3c99
TOK_MON=$3c9a
TOK_MOVE=$3c9b
TOK_NEW=$3c9c
TOK_OLD=$3c9d
TOK_ON=$3c9e
TOK_OUTPORT=$3c9f
TOK_PALETTE=$3ca0
TOK_PAPER=$3ca1
TOK_PLOT=$3ca2
TOK_POKE=$3ca3
TOK_PRINT=$3ca4
TOK_RECT=$3ca5
TOK_REM=$3ca6
TOK_RENUM=$3ca7
TOK_RETURN=$3ca8
TOK_RUN=$3ca9
TOK_SAVE=$3caa
TOK_SCREEN=$3cab
TOK_SLIDE=$3cac
TOK_SOUND=$3cad
TOK_SPRITE=$3cae
TOK_STOP=$3caf
TOK_SYS=$3cb0
TOK_TEXT=$3cb1
TOK_TILE=$3cb2
TOK_WAIT=$3cb3
TOK_WHEN=$3cb4
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
EVTCOUNT=$0008
EVTRECSIZE=$0004
EVTCODE=$0000
EVTTIME=$0001
EVTRATE=$0002
EVTREPEATCOUNT=$0003
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1402
COLDSTART=$140b
CSBOOTPROGRAM=$1439
WARMSTART=$1440
ASMRESET=$1452
COMMAND_CODE=$1455
COMMAND_WORD=$1464
ASMWORD=$148b
ASSEMBLEINSTRUCTION=$14b3
ASSEMBLEGETREGISTER=$1500
MACRO_RET=$1523
MACRO_SKNC=$1527
MACRO_SKLT=$1527
MACRO_SKC=$152b
MACRO_SKGE=$152b
MACRO_JMP=$152f
MACRO_JSR=$1532
MACRO_CLR=$1541
MACRO_SKZ=$1545
MACRO_SKNZ=$1549
MACRO_SKP=$154d
MACRO_SKM=$1551
MACRO_SINGLEREG=$1553
MACRO_PUSH=$155e
MACRO_POP=$1560
COMMAND_LABEL=$15b6
COMMAND_CALL=$15c9
PROCEDURESEARCH=$160e
COMMAND_PROC=$1624
COMMAND_ENDPROC=$1626
SCANFORPROCEDURES=$1646
COMMAND_CLEAR=$166f
COMMAND_DIM=$168c
UNARY_EXISTS=$16d7
COMMAND_LOAD=$16e8
FILELOADER=$16f6
COMMAND_DIR=$1713
COMMAND_SAVE=$172e
COMMAND_FKEY=$1794
COMMAND_FOR=$17a7
COMMAND_NEXT=$17dc
COMMAND_CLS=$1811
COMMAND_INK=$181e
COMMAND_PAPER=$182e
COMMAND_SCREEN=$1839
COMMAND_BLIT=$1855
BLITINDEXADDRESSPROCESS=$1879
COMMAND_PALETTE=$1891
COMMAND_DRAW=$18b0
COMMAND_MOVE=$18ef
COMMAND_PLOT=$18f8
COMMAND_LINE=$1901
COMMAND_RECT=$190a
COMMAND_FRAME=$1913
COMMAND_ELLIPSE=$191c
COMMAND_CURVE=$1925
COMMAND_TEXT=$192e
GETCOORDINATEPAIR=$194e
COMMAND_TILE=$1975
COMMAND_IF=$19a4
COMMAND_ELSE=$19d7
COMMAND_ENDIF=$19e9
COMMAND_INPUT=$19f6
COMMAND_LET=$1a23
COMMAND_LIST=$1a47
LISTONELINE=$1a87
DECODETOKEN=$1ac4
LISTCHECKADJUSTINDENT=$1b49
COMMAND_LOCAL=$1b82
LOCALRESET=$1b9b
LOCALNEWFRAME=$1ba3
LOCALPUSH=$1bab
LOCALPUSHREFERENCE=$1bb6
LOCALRESTOREFRAME=$1bfd
LISTPRINTCHARACTER=$1c22
LISTPRINTSTRING=$1c43
LISTPRINTENCODEDIDENTIFIER=$1c5f
LISTPRINTPUNCTUATION=$1cb0
COMMAND_STOP=$1cc4
COMMAND_END=$1cc6
COMMANDASSERT=$1cc8
COMMANDPOKE=$1cd2
COMMANDSYS=$1cdf
COMMENTCOMMAND1=$1cee
COMMENTCOMMAND2=$1cee
COMMAND_CURSOR=$1cf4
COMMANDWAIT=$1d0f
COLONHANDLER=$1d24
RENUMBERPROGRAM=$1d25
DUMMY1=$1d31
DUMMY2=$1d31
DUMMY3=$1d31
DUMMY4=$1d31
DUMMY5=$1d31
DUMMY6=$1d31
DUMMY7=$1d31
DUMMY8=$1d31
DUMMY9=$1d31
DUMMY110=$1d31
DUMMY111=$1d31
DUMMY112=$1d31
DUMMY113=$1d31
DUMMY114=$1d31
DUMMY115=$1d31
DUMMY116=$1d31
DUMMY117=$1d31
DUMMY119=$1d31
DUMMY122=$1d31
DUMMY10=$1d31
DUMMY11=$1d31
DUMMY12=$1d31
DUMMY13=$1d31
DUMMY14=$1d31
DUMMY15=$1d31
DUMMY16=$1d31
DUMMY17=$1d31
DUMMY18=$1d31
DUMMY19=$1d31
DUMMY20=$1d31
DUMMY21=$1d31
DUMMY22=$1d31
DUMMY23=$1d31
DUMMY204=$1d31
DUMMY206=$1d31
COMMAND_NEW=$1d33
COMMAND_OLD=$1d3a
COMMAND_PRINT=$1d57
COMMAND_PRINT2=$1d57
COMMAND_REPEAT=$1d9e
COMMAND_UNTIL=$1da8
RUNPROGRAM=$1dbf
RUNPROGRAMNOLOAD=$1dc8
RUNPROGRAMR11=$1dd0
COMMAND_SOUND=$1e27
COMMAND_SLIDE=$1e29
UNARY_QUIET=$1e4b
COMMAND_SPRITE=$1e5c
UNARY_HIT=$1ed3
UNARY_SPRITEX=$1ef8
UNARY_SPRITEY=$1efa
UNARY_SPRITEI=$1efc
EVENTRESET=$1f12
EVENTCHECK=$1f29
EVENTIDENTIFY=$1f68
COMMAND_AFTER=$1f89
COMMAND_EVERY=$1f8b
COMMAND_CANCEL=$1fbc
COMMAND_GOTO=$1fd1
COMMAND_GOSUB=$1fe9
COMMAND_RETURN=$1ff8
COMMAND_WHILE=$2007
COMMAND_WEND=$2020
BINARYOP_ADD=$202f
BINARYOP_SUB=$203e
BINARYOP_MULT=$2049
BINARYOP_DIVIDE=$2054
BINARYOP_MOD=$2063
BINARYOP_AND=$2072
BINARYOP_OR=$207d
BINARYOP_XOR=$208e
BINARYOP_SHL=$2099
BINARYOP_SHR=$20b0
BINARYOP_INDIRECT=$20c9
CHECKINTDEREFERENCE=$20d5
DEREFERENCEBINARY=$20db
DEREFERENCEUNARY=$20e1
MULTITYPEDISPATCH=$20e9
BINARYOP_NOTEQUAL=$20fc
BINARYOP_GREATEREQUAL=$2112
BINARYCOMPARE=$211c
BINARYOP_LESSEQUAL=$2138
BINARYOP_EQUAL=$214e
REVERSERESULT=$2152
BINARYOP_GREATER=$2159
BINARYOP_LESS=$215f
COMPARESTRINGS=$2165
EVALUATEEXPRESSION=$2189
EVALUATOR=$2193
CONSTSHIFTHANDLER=$2211
EVALUATETERMINTEGER=$2217
EVALUATESTRING=$222f
EVALUATEINTEGER=$2239
EVALUATECOMMON=$2241
STRINGCONCAT=$2250
SFALLOCATE=$2284
SFADDCHARACTER=$228f
UNARY_MID=$22a7
UNARYSTRINGSLICECOMMON=$22be
UNARY_LEFT=$22f9
UNARY_RIGHT=$2306
UNARY_HEX=$231a
UNARY_BIN=$231a
UNARY_PARENTHESIS=$231c
UNARY_NOT=$2325
UNARY_ABS=$2331
UNARY_SGN=$233f
UNARY_SGN2=$233f
UNARY_LEN=$234f
UNARY_LEN2=$234f
UNARY_ASC=$235b
UNARY_PEEK=$2369
UNARY_INKEY=$2374
UNARYINKEYNOCHECK=$237a
UNARY_GET=$2383
UNARY_RND=$2395
UNARY_RND2=$2395
UNARY_RNDEXIT=$23ae
UNARY_TIMER=$23b6
UNARY_TRUE=$23bc
UNARY_FALSE=$23bf
COMMAND_PAGE=$23c4
COMMAND_SYSVAR=$23ca
COMMAND_JX=$23d2
COMMAND_JY=$23d4
COMMAND_JBUTTON=$23e7
UNARY_ALLOC=$23f9
UNARY_KEY=$2413
UNARY_EVENT=$2430
UNARY_MIN=$2464
UNARY_MAX=$2466
UNARY_ADDRESS=$2486
UNARY_VAL=$2496
UNARY_VAL2=$2496
UNARY_ISNUMBER=$24a9
VALSTRGETBASE=$24b9
COMPACTSTRINGTOINTEGER=$24d3
STRINGEXTRACT=$24e5
UNARY_CHR=$24f2
UNARYRETURNCHARACTER=$24fa
UNARYRETURNR0=$2501
UNARY_GETSTRING=$2507
UNARY_INKEYSTRING=$250e
UNARY_STR=$251b
UNARY_STR2=$251b
UNARY_UPPER=$253d
UNARY_LOWER=$253f
CHECKNEXTTOKEN=$256f
CHECKRIGHTBRACKET=$257a
CHECKHASH=$2586
CHECKCOMMA=$2592
GETCHARACTERTYPE=$259e
EDITPROGRAM=$25c9
INSERTLINE=$25ed
DELETELINE=$261d
FINDPROGRAMEND=$2635
GENERRORHANDLER=$2641
SKIPSTRUCTURE=$265c
STACKRESET=$269a
STACKPUSHPOSITION=$26a0
STACKPOPPOSITION=$26aa
STACKPUSHMARKER=$26b1
STACKCHECKMARKER=$26c0
STACKPOPWORDS=$26c9
STACKPUSHR0=$26cf
ALLOCATETEMPMEMORY=$26da
STRINGASSIGN=$26f2
TOKENISESTRING=$272d
TOKENISEELEMENT=$2770
TEEXITOKAY=$277f
TEEXITFAIL=$2781
TOKENISECONSTANTBASE=$2788
TOKENISECONSTANT=$278d
TCCONTINUE=$278e
TOKCONSTFETCH=$27a6
TOKENISEPUNCTUATION=$27ab
TOKPUNCCHECKSINGLE=$27d3
TOKPUNCWRITETOKEN=$27d9
TOKPUNCCHECKEXISTS=$27dd
TOKENISESTRINGCONSTANT=$2803
TOKSTRINGLOOP=$2808
TOKSTRINGCOMPLETE=$2823
TOKENISEIDENTKEYWORD=$2836
COMPARER0R1=$28b5
VARERASEHASHTABLES=$28c0
DUPLICATEREFERENCE=$28cb
GETVARIABLEREFERENCE=$28e2
FINDVARIABLE=$2924
CREATEVARIABLERECORD=$294c
INDEXARRAY=$2977
SYNTAXERROR=$29aa
ASSERTERROR=$29b0
MISSINGBRACKETERROR=$29b6
MISSINGCOMMAERROR=$29be
MISSINGHASHERROR=$29c6
TYPEMISMATCHERROR=$29ce
DIVIDEZEROERROR=$29d6
BADNUMBERERROR=$29e1
BADINDEXERROR=$29e9
ARRAYAUTOERROR=$29f1
ARRAYEXISTSERROR=$29fb
CALLERROR=$2a04
STRLENERROR=$2a10
LOCALPARAMERROR=$2a19
NOADDRESSERROR=$2a26
BADREGISTERERROR=$2a36
BADLABELERROR=$2a41
NOSPRITEPLANEERROR=$2a49
SOUNDQUEUEERROR=$2a54
STRUCTUREERROR=$2a5f
RETURNERROR=$2a6a
UNTILERROR=$2a77
WENDERROR=$2a84
ELSEERROR=$2a90
ENDIFERROR=$2a9b
ENDPROCERROR=$2aa6
NEXTERROR=$2ab3
RETURNSTACKERROR=$2abe
LINEERROR=$2aca
MEMORYERROR=$2ad3
STOPERROR=$2add
TOKENISEERROR=$2ae2
BREAKERROR=$2aef
LOADERROR=$2af5
SAVEERROR=$2afe
SAVENAMEERROR=$2b07
TOKENISERWORDS=$2b11
TOKENVECTORS=$2d57
ASMREGISTERS=$2e0c
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVENTSEMAPHORE=$4087
EVENTCHECKTIME=$4088
EVALSTACK=$4089
FIXEDVARIABLES=$40e9
VARIABLEHASHTABLE=$4103
EVENTTABLE=$4143
TOKENBUFFER=$4163
TOKENBUFFEREND=$4263
INPUTBUFFER=$4263
ENDOFDATA=$4280
FREEBASICCODE=$4300
