RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0063
OSXSYSTEMMANAGER=$00d3
OSICHECKBREAK=$00ea
OSXCURSORGET=$00fb
OSXGETKEYBOARD=$0161
OSXINPUTLIMIT=$0202
OSXLINEINPUT=$0256
OSXREADJOYSTICK=$0273
OSXWAITBLITTER=$0280
OSICLEARSCREEN=$028a
OSIFILLSCREEN=$029b
OSXDRAWSOLIDCHARACTER=$02bc
OSXDRAWCHARACTER=$02d0
OSXSETPLANES=$0307
OSXSETBACKPLANEPALETTE=$0350
OSXSETFRONTPLANEPALETTE=$0365
OSXPRINTCHARACTER=$0389
OSXGETTEXTPOS=$04aa
OSXPRINTSTRING=$04af
OSXPRINTINLINE=$04b8
OSXBEEP=$04da
OSXUDIVIDE16=$04ee
OSXSDIVIDE16=$0508
OSXRANDOM16=$0521
OSXSTRTOINT=$0531
OSXINTTOSTR=$0571
OSXUPPERCASE=$05b8
OSXLOWERCASE=$05ca
OSXWORDLENGTH=$05dc
OSXREADSYSTEMVARIABLE=$05e2
KEYBOARDMAPPING=$05e6
SHIFTTABLE=$0616
FONTDATADEFAULT=$062a
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XGRAPHIC=$4008
YGRAPHIC=$4009
COLOURMASK=$400a
SPRITEMASK=$400b
SPRITEROTATE=$400c
FGRCOLOUR=$400d
BGRCOLOUR=$400e
XTEXTPOS=$400f
YTEXTPOS=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
FREEMEMORY=$406f
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_INKEYLPAREN=$303a
TOK_INKEYDOLLARLPAREN=$303b
TOK_JOYXLPAREN=$303c
TOK_JOYYLPAREN=$303d
TOK_JOYBLPAREN=$303e
TOK_LEFTDOLLARLPAREN=$303f
TOK_LENLPAREN=$3040
TOK_MIDDOLLARLPAREN=$3041
TOK_PAGE=$3042
TOK_PEEKLPAREN=$3043
TOK_RIGHTDOLLARLPAREN=$3044
TOK_RNDLPAREN=$3045
TOK_SGNLPAREN=$3046
TOK_STRDOLLARLPAREN=$3047
TOK_SYSVARLPAREN=$3048
TOK_TRUE=$3049
TOK_VALLPAREN=$304a
TOK_LENGTHLPAREN=$304b
TOK_RANDOMLPAREN=$304c
TOK_TODOTSTRINGDOLLARLPAREN=$304d
TOK_TODOTNUMBERLPAREN=$304e
TOK_SIGNLPAREN=$304f
TOK_HASH=$3250
TOK_RPAREN=$3251
TOK_COMMA=$3252
TOK_SEMICOLON=$3253
TOK_TO=$3254
TOK_STEP=$3255
TOK_FOR=$3e56
TOK_IF=$3e57
TOK_REPEAT=$3e58
TOK_WHILE=$3e59
TOK_PROC=$3e5a
TOK_ENDIF=$3a5b
TOK_NEXT=$3a5c
TOK_THEN=$3a5d
TOK_UNTIL=$3a5e
TOK_WEND=$3a5f
TOK_ENDPROC=$3a60
TOK_QUOTE=$3c61
TOK_COLON=$3c62
TOK_QMARK=$3c63
TOK_ASSERT=$3c64
TOK_BLIT=$3c65
TOK_CALL=$3c66
TOK_CLEAR=$3c67
TOK_CLS=$3c68
TOK_CRUNCH=$3c69
TOK_CURSOR=$3c6a
TOK_DIM=$3c6b
TOK_DIR=$3c6c
TOK_ELSE=$3c6d
TOK_END=$3c6e
TOK_FKEY=$3c6f
TOK_GOSUB=$3c70
TOK_GOTO=$3c71
TOK_INK=$3c72
TOK_INPUT=$3c73
TOK_LET=$3c74
TOK_LIST=$3c75
TOK_LOAD=$3c76
TOK_LOCAL=$3c77
TOK_NEW=$3c78
TOK_OLD=$3c79
TOK_PALETTE=$3c7a
TOK_PAPER=$3c7b
TOK_POKE=$3c7c
TOK_PRINT=$3c7d
TOK_REM=$3c7e
TOK_RENUMBER=$3c7f
TOK_RETURN=$3c80
TOK_RUN=$3c81
TOK_SAVE=$3c82
TOK_SCREEN=$3c83
TOK_STOP=$3c84
TOK_SYS=$3c85
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1030
WARMSTART=$1037
ASMRESET=$1046
COMMAND_CODE=$1049
COMMAND_WORD=$1058
ASMWORD=$107f
ASSEMBLEINSTRUCTION=$10a7
ASSEMBLEGETREGISTER=$10f4
MACRO_RET=$1117
MACRO_SKNC=$111b
MACRO_SKLT=$111b
MACRO_SKC=$111f
MACRO_SKGE=$111f
MACRO_JMP=$1123
MACRO_JSR=$1126
MACRO_CLR=$1135
MACRO_SKZ=$1139
MACRO_SKNZ=$113d
MACRO_SKP=$1141
MACRO_SKM=$1145
MACRO_SINGLEREG=$1147
MACRO_PUSH=$1152
MACRO_POP=$1154
COMMAND_LABEL=$11aa
COMMAND_CALL=$11bd
COMMAND_PROC=$1215
COMMAND_ENDPROC=$1217
SCANFORPROCEDURES=$1228
COMMAND_CLEAR=$1251
COMMAND_DIM=$126c
UNARY_EXISTS=$12b7
COMMAND_LOAD=$12c8
FILELOADER=$12d6
COMMAND_DIR=$12f3
COMMAND_SAVE=$130e
COMMAND_FKEY=$1374
COMMAND_FOR=$1399
COMMAND_NEXT=$13ce
COMMAND_CLS=$1403
COMMAND_INK=$1405
COMMAND_PAPER=$1415
COMMAND_SCREEN=$1420
COMMAND_BLIT=$143c
COMMAND_PALETTE=$1468
COMMAND_IF=$1487
COMMAND_ELSE=$14ba
COMMAND_ENDIF=$14cc
COMMAND_INPUT=$14d9
COMMAND_LET=$1506
COMMAND_LIST=$152a
LISTONELINE=$1553
DECODETOKEN=$158e
LISTCHECKADJUSTINDENT=$1605
COMMAND_LOCAL=$1633
LOCALRESET=$164c
LOCALNEWFRAME=$1654
LOCALPUSH=$165c
LOCALPUSHREFERENCE=$1667
LOCALRESTOREFRAME=$16ae
LISTPRINTCHARACTER=$16d3
LISTPRINTSTRING=$16f4
LISTPRINTENCODEDIDENTIFIER=$1710
LISTPRINTPUNCTUATION=$1761
COMMAND_STOP=$1775
COMMAND_END=$1777
COMMANDASSERT=$1779
COMMANDPOKE=$1783
COMMANDSYS=$1790
COMMENTCOMMAND1=$179f
COMMENTCOMMAND2=$179f
COMMAND_CURSOR=$17aa
COLONHANDLER=$17c5
RENUMBERPROGRAM=$17c6
DUMMY1=$17d2
DUMMY2=$17d2
DUMMY3=$17d2
DUMMY4=$17d2
DUMMY5=$17d2
DUMMY6=$17d2
DUMMY7=$17d2
DUMMY8=$17d2
DUMMY10=$17d2
DUMMY11=$17d2
DUMMY12=$17d2
DUMMY13=$17d2
DUMMY14=$17d2
DUMMY15=$17d2
DUMMY16=$17d2
DUMMY17=$17d2
DUMMY18=$17d2
DUMMY19=$17d2
DUMMY20=$17d2
DUMMY21=$17d2
DUMMY22=$17d2
DUMMY23=$17d2
COMMAND_NEW=$17d4
COMMAND_OLD=$17db
COMMAND_PRINT=$17f8
COMMAND_PRINT2=$17f8
COMMAND_REPEAT=$183f
COMMAND_UNTIL=$1849
RUNPROGRAM=$1860
RUNPROGRAMNOLOAD=$186a
RUNPROGRAMR11=$1872
COMMAND_GOTO=$18c1
COMMAND_GOSUB=$18d9
COMMAND_RETURN=$18e8
COMMAND_WHILE=$18f7
COMMAND_WEND=$1910
BINARYOP_ADD=$191f
BINARYOP_SUB=$192e
BINARYOP_MULT=$1939
BINARYOP_DIVIDE=$1944
BINARYOP_MOD=$1953
BINARYOP_AND=$1962
BINARYOP_OR=$196d
BINARYOP_XOR=$197e
BINARYOP_INDIRECT=$1989
CHECKINTDEREFERENCE=$1995
DEREFERENCEBINARY=$199b
DEREFERENCEUNARY=$19a1
MULTITYPEDISPATCH=$19a9
BINARYOP_NOTEQUAL=$19bc
BINARYOP_GREATEREQUAL=$19d2
BINARYCOMPARE=$19dc
BINARYOP_LESSEQUAL=$19f8
BINARYOP_EQUAL=$1a0e
REVERSERESULT=$1a12
BINARYOP_GREATER=$1a19
BINARYOP_LESS=$1a1f
COMPARESTRINGS=$1a25
EVALUATEEXPRESSION=$1a43
EVALUATOR=$1a4d
CONSTSHIFTHANDLER=$1acb
EVALUATETERMINTEGER=$1ad1
EVALUATESTRING=$1ae9
EVALUATEINTEGER=$1af3
EVALUATECOMMON=$1afb
STRINGCONCAT=$1b0a
SFALLOCATE=$1b3e
SFADDCHARACTER=$1b49
UNARY_MID=$1b61
UNARYSTRINGSLICECOMMON=$1b78
UNARY_LEFT=$1bb3
UNARY_RIGHT=$1bc0
UNARY_HEX=$1bd4
UNARY_BIN=$1bd4
UNARY_PARENTHESIS=$1bd6
UNARY_ABS=$1bdf
UNARY_SGN=$1bed
UNARY_SGN2=$1bed
UNARY_LEN=$1bfd
UNARY_LEN2=$1bfd
UNARY_ASC=$1c09
UNARY_PEEK=$1c17
UNARY_INKEY=$1c22
UNARYINKEYNOCHECK=$1c28
UNARY_GET=$1c31
UNARY_RND=$1c3e
UNARY_RND2=$1c3e
UNARY_RNDEXIT=$1c57
UNARY_TRUE=$1c5f
UNARY_FALSE=$1c62
COMMAND_PAGE=$1c67
COMMAND_SYSVAR=$1c6d
COMMAND_JX=$1c75
COMMAND_JY=$1c77
COMMAND_JBUTTON=$1c8a
UNARY_ALLOC=$1c9c
UNARY_VAL=$1cb6
UNARY_VAL2=$1cb6
COMPACTSTRINGTOINTEGER=$1cc8
STRINGEXTRACT=$1cda
UNARY_CHR=$1ce7
UNARYRETURNCHARACTER=$1cef
UNARY_GETSTRING=$1cfc
UNARY_INKEYSTRING=$1d03
UNARY_STR=$1d0a
UNARY_STR2=$1d0a
CHECKNEXTTOKEN=$1d27
CHECKRIGHTBRACKET=$1d32
CHECKHASH=$1d3e
CHECKCOMMA=$1d4a
GETCHARACTERTYPE=$1d56
EDITPROGRAM=$1d81
INSERTLINE=$1da5
DELETELINE=$1dd5
FINDPROGRAMEND=$1ded
GENERRORHANDLER=$1df9
SKIPSTRUCTURE=$1e12
STACKRESET=$1e50
STACKPUSHPOSITION=$1e56
STACKPOPPOSITION=$1e60
STACKPUSHMARKER=$1e67
STACKCHECKMARKER=$1e76
STACKPOPWORDS=$1e7f
STACKPUSHR0=$1e85
ALLOCATETEMPMEMORY=$1e90
STRINGASSIGN=$1ea8
TOKENISESTRING=$1ee3
TOKENISEELEMENT=$1f26
TEEXITOKAY=$1f35
TEEXITFAIL=$1f37
TOKENISECONSTANTBASE=$1f3e
TOKENISECONSTANT=$1f43
TCCONTINUE=$1f44
TOKCONSTFETCH=$1f5c
TOKENISEPUNCTUATION=$1f61
TOKPUNCCHECKSINGLE=$1f89
TOKPUNCWRITETOKEN=$1f8f
TOKPUNCCHECKEXISTS=$1f93
TOKENISESTRINGCONSTANT=$1fb9
TOKSTRINGLOOP=$1fbe
TOKSTRINGCOMPLETE=$1fd9
TOKENISEIDENTKEYWORD=$1fec
COMPARER0R1=$206b
VARERASEHASHTABLES=$2076
DUPLICATEREFERENCE=$2081
GETVARIABLEREFERENCE=$2098
FINDVARIABLE=$20da
CREATEVARIABLERECORD=$2102
INDEXARRAY=$212d
SYNTAXERROR=$2160
ASSERTERROR=$2166
MISSINGBRACKETERROR=$216c
MISSINGCOMMAERROR=$2174
MISSINGHASHERROR=$217c
TYPEMISMATCHERROR=$2184
DIVIDEZEROERROR=$218c
BADNUMBERERROR=$2197
BADINDEXERROR=$219f
ARRAYAUTOERROR=$21a7
ARRAYEXISTSERROR=$21b1
CALLERROR=$21ba
STRLENERROR=$21c6
LOCALPARAMERROR=$21cf
NOADDRESSERROR=$21dc
BADREGISTERERROR=$21ec
BADLABELERROR=$21f7
STRUCTUREERROR=$21ff
RETURNERROR=$220a
UNTILERROR=$2217
WENDERROR=$2224
ELSEERROR=$2230
ENDIFERROR=$223b
ENDPROCERROR=$2246
NEXTERROR=$2253
RETURNSTACKERROR=$225e
LINEERROR=$226a
MEMORYERROR=$2273
STOPERROR=$227d
TOKENISEERROR=$2282
BREAKERROR=$228f
LOADERROR=$2295
SAVEERROR=$229e
SAVENAMEERROR=$22a7
TOKENISERWORDS=$22b1
TOKENVECTORS=$244e
ASMREGISTERS=$24d4
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
RETURNSTACKTOP=$4073
RETURNSTACKBOTTOM=$4074
LOCALSTACKTOP=$4075
LOCALSTACKBOTTOM=$4076
INITIALSP=$4077
CURRENTLINE=$4078
PROCTABLE=$4079
TEMPSTRINGALLOC=$407a
LOCALSTACKPTR=$407b
RETURNSTACKPTR=$407c
LASTLISTTOKEN=$407d
ASMPOINTER=$407e
ASMMODE=$407f
EVALSTACK=$4080
FIXEDVARIABLES=$40e0
VARIABLEHASHTABLE=$40fa
TOKENBUFFER=$413a
TOKENBUFFEREND=$423a
INPUTBUFFER=$423a
ENDOFDATA=$4257
FREEBASICCODE=$4300
