RAMSTART=$4000
KERNELEND=$1400
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETBACKPLANEPALETTE=$001c
OSSETFRONTPLANEPALETTE=$001e
OSDRAWCHARACTER=$0020
OSDRAWSOLIDCHARACTER=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSSPRITERESET=$0032
OSSPRITEUPDATE=$0034
OSSPRITEMOVE=$0036
OSSPRITESETIMAGE=$0038
OSSPRITESETCOLOUR=$003a
OSSPRITESETORIENTATION=$003c
OSSPRITESETSIZE=$003e
OSSPRITECOLLISION=$0040
OSDRAWTILEMAP=$0042
OSRESETALLCHANNELS=$0044
OSSOUNDRESETCHANNEL=$0046
OSSOUNDPLAY=$0048
OSREADSYSTEMVARIABLE=$004a
OSFILEOPERATION=$004c
OSUDIVIDE16=$004e
OSSDIVIDE16=$0050
OSRANDOM16=$0052
OSSTRTOINT=$0054
OSINTTOSTR=$0056
OSUPPERCASE=$0058
OSLOWERCASE=$005a
OSWORDLENGTH=$005c
OSSYSTEMMANAGER=$005e
OSXFILEOPERATION=$0060
BOOTPROMPT=$0063
KERNELPROMPT=$0083
BOOTCODE=$008b
OSXSYSTEMMANAGER=$010b
OSICHECKBREAK=$012b
OSXDEFINEFKEY=$013c
OSXCURSORGET=$0164
OSXGETKEYBOARD=$01ca
OSXINPUTLIMIT=$026b
OSXLINEINPUT=$02bf
OSXREADJOYSTICK=$02dc
OSXWAITBLITTER=$02e9
OSICLEARSCREEN=$02f3
OSIFILLSCREEN=$0304
OSXSETPLANES=$0325
OSXSETBACKPLANEPALETTE=$036e
OSXSETFRONTPLANEPALETTE=$0383
OSXDRAWELLIPSE=$03a7
OSXFILLELLIPSE=$03ac
OSXDRAWRECTANGLE=$047e
OSXDRAWLINE=$04a6
OSXPLOTPIXEL=$051e
OSXGRAPHICSMOVE=$0537
GRAPHICSSAVEEXIT=$0537
OSXFILLRECTANGLE=$053c
OSIGRAPHICBOXCOORDINATES=$0579
OSISETINKCOLOURMASK=$0592
OSXDRAWSOLIDCHARACTER=$05a4
OSXDRAWCHARACTER=$05b8
OSXPRINTCHARACTER=$05ef
OSXGETTEXTPOS=$0710
OSXPRINTSTRING=$0715
OSXPRINTINLINE=$071e
OSXSPRITESELECT=$0740
OSXSPRITEMOVE=$0758
OSXSPRITESETIMAGE=$0774
OSXSPRITESETORIENTATION=$078b
OSXSPRITESETSIZE=$079f
OSXSPRITESETCOLOUR=$07b5
OSIUPDATESTATUS=$07ca
OSXSPRITECOLLISION=$07df
OSXSPRITERESET=$0836
OSIRESETSTATUS=$084b
OSXSPRITEUPDATE=$0866
SPRITEPHASE1=$087d
PHASE1COLLIDECHECK=$08b4
SPRITEPHASE2=$08e6
SPRITEDRAW=$08fd
OSXDRAWTILEMAP=$0940
OSXDRAWONETILE=$0977
OSXSOUNDPLAY=$09e4
OSXRESETALLCHANNELS=$0a21
OSXSOUNDRESETCHANNEL=$0a2f
OSIUPDATESOUND=$0a47
OSIUPDATEONECHANNEL=$0a66
OSISOUNDCHECKTIME=$0a93
OSXUDIVIDE16=$0aa3
OSXSDIVIDE16=$0abd
OSXRANDOM16=$0ad6
OSXSTRTOINT=$0ae6
OSXINTTOSTR=$0b26
OSXUPPERCASE=$0b6d
OSXLOWERCASE=$0b7f
OSXWORDLENGTH=$0b91
OSXREADSYSTEMVARIABLE=$0b97
KEYBOARDMAPPING=$0b9b
SHIFTTABLE=$0bcb
FONTDATADEFAULT=$0bdf
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
CURRENTKEY=$4014
CURRENTROWSTATUS=$4015
KEYREPEATTIME=$401b
FUNCTIONKEYQUEUE=$401c
FUNCTIONKEYBYTE=$401d
FUNCTIONKEYDEFINITIONS=$401e
NEXTMANAGEREVENT=$4066
INITIALISEDEND=$4067
RANDOMSEED=$4067
CONVBUFFER=$4068
BLITTERTEMP=$4072
SPRITESENABLED=$4073
SPRITESELECT=$4074
FREEMEMORY=$4075
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_HITLPAREN=$303a
TOK_INKEYLPAREN=$303b
TOK_INKEYDOLLARLPAREN=$303c
TOK_ISDOTNUMBERLPAREN=$303d
TOK_JOYXLPAREN=$303e
TOK_JOYYLPAREN=$303f
TOK_JOYBLPAREN=$3040
TOK_KEYLPAREN=$3041
TOK_LEFTDOLLARLPAREN=$3042
TOK_LENLPAREN=$3043
TOK_LOWERDOLLARLPAREN=$3044
TOK_MIDDOLLARLPAREN=$3045
TOK_PAGE=$3046
TOK_PEEKLPAREN=$3047
TOK_RIGHTDOLLARLPAREN=$3048
TOK_RNDLPAREN=$3049
TOK_SGNLPAREN=$304a
TOK_STRDOLLARLPAREN=$304b
TOK_SYSVARLPAREN=$304c
TOK_TIMERLPAREN=$304d
TOK_TRUE=$304e
TOK_UPPERDOLLARLPAREN=$304f
TOK_VALLPAREN=$3050
TOK_LENGTHLPAREN=$3051
TOK_RANDOMLPAREN=$3052
TOK_TODOTSTRINGDOLLARLPAREN=$3053
TOK_TODOTNUMBERLPAREN=$3054
TOK_SIGNLPAREN=$3055
TOK_HASH=$3256
TOK_RPAREN=$3257
TOK_COMMA=$3258
TOK_SEMICOLON=$3259
TOK_TO=$325a
TOK_STEP=$325b
TOK_FOR=$3e5c
TOK_IF=$3e5d
TOK_REPEAT=$3e5e
TOK_WHILE=$3e5f
TOK_PROC=$3e60
TOK_ENDIF=$3a61
TOK_NEXT=$3a62
TOK_THEN=$3a63
TOK_UNTIL=$3a64
TOK_WEND=$3a65
TOK_ENDPROC=$3a66
TOK_QUOTE=$3c67
TOK_COLON=$3c68
TOK_QMARK=$3c69
TOK_AFTER=$3c6a
TOK_ASSERT=$3c6b
TOK_BLIT=$3c6c
TOK_CALL=$3c6d
TOK_CLEAR=$3c6e
TOK_CLS=$3c6f
TOK_CRUNCH=$3c70
TOK_CURSOR=$3c71
TOK_CURVE=$3c72
TOK_DIM=$3c73
TOK_DIR=$3c74
TOK_DRAW=$3c75
TOK_ELLIPSE=$3c76
TOK_ELSE=$3c77
TOK_END=$3c78
TOK_EVERY=$3c79
TOK_FKEY=$3c7a
TOK_FLIP=$3c7b
TOK_FRAME=$3c7c
TOK_GOSUB=$3c7d
TOK_GOTO=$3c7e
TOK_INK=$3c7f
TOK_INPUT=$3c80
TOK_LET=$3c81
TOK_LINE=$3c82
TOK_LIST=$3c83
TOK_LOAD=$3c84
TOK_LOCAL=$3c85
TOK_MON=$3c86
TOK_MOVE=$3c87
TOK_NEW=$3c88
TOK_OLD=$3c89
TOK_ON=$3c8a
TOK_PALETTE=$3c8b
TOK_PAPER=$3c8c
TOK_PLOT=$3c8d
TOK_POKE=$3c8e
TOK_PRINT=$3c8f
TOK_RECT=$3c90
TOK_REM=$3c91
TOK_RENUM=$3c92
TOK_RETURN=$3c93
TOK_RUN=$3c94
TOK_SAVE=$3c95
TOK_SCREEN=$3c96
TOK_SLIDE=$3c97
TOK_SOUND=$3c98
TOK_SPRITE=$3c99
TOK_STOP=$3c9a
TOK_SYS=$3c9b
TOK_TILE=$3c9c
TOK_WAIT=$3c9d
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1402
COLDSTART=$140b
CSBOOTPROGRAM=$1439
WARMSTART=$1440
ASMRESET=$1450
COMMAND_CODE=$1453
COMMAND_WORD=$1462
ASMWORD=$1489
ASSEMBLEINSTRUCTION=$14b1
ASSEMBLEGETREGISTER=$14fe
MACRO_RET=$1521
MACRO_SKNC=$1525
MACRO_SKLT=$1525
MACRO_SKC=$1529
MACRO_SKGE=$1529
MACRO_JMP=$152d
MACRO_JSR=$1530
MACRO_CLR=$153f
MACRO_SKZ=$1543
MACRO_SKNZ=$1547
MACRO_SKP=$154b
MACRO_SKM=$154f
MACRO_SINGLEREG=$1551
MACRO_PUSH=$155c
MACRO_POP=$155e
COMMAND_LABEL=$15b4
COMMAND_CALL=$15c7
PROCEDURESEARCH=$160c
COMMAND_PROC=$1622
COMMAND_ENDPROC=$1624
SCANFORPROCEDURES=$1635
COMMAND_CLEAR=$165e
COMMAND_DIM=$1679
UNARY_EXISTS=$16c4
COMMAND_LOAD=$16d5
FILELOADER=$16e3
COMMAND_DIR=$1700
COMMAND_SAVE=$171b
COMMAND_FKEY=$1781
COMMAND_FOR=$1794
COMMAND_NEXT=$17c9
COMMAND_CLS=$17fe
COMMAND_INK=$180b
COMMAND_PAPER=$181b
COMMAND_SCREEN=$1826
COMMAND_BLIT=$1842
COMMAND_PALETTE=$1875
COMMAND_MOVE=$1894
COMMAND_PLOT=$189d
COMMAND_LINE=$18a6
COMMAND_RECT=$18af
COMMAND_FRAME=$18b8
COMMAND_ELLIPSE=$18c1
COMMAND_CURVE=$18ca
GETCOORDINATEPAIR=$18d3
COMMAND_TILE=$18fa
COMMAND_IF=$192b
COMMAND_ELSE=$195e
COMMAND_ENDIF=$1970
COMMAND_INPUT=$197d
COMMAND_LET=$19aa
COMMAND_LIST=$19ce
LISTONELINE=$1a0e
DECODETOKEN=$1a4b
LISTCHECKADJUSTINDENT=$1acb
COMMAND_LOCAL=$1b04
LOCALRESET=$1b1d
LOCALNEWFRAME=$1b25
LOCALPUSH=$1b2d
LOCALPUSHREFERENCE=$1b38
LOCALRESTOREFRAME=$1b7f
LISTPRINTCHARACTER=$1ba4
LISTPRINTSTRING=$1bc5
LISTPRINTENCODEDIDENTIFIER=$1be1
LISTPRINTPUNCTUATION=$1c32
COMMAND_STOP=$1c46
COMMAND_END=$1c48
COMMANDASSERT=$1c4a
COMMANDPOKE=$1c54
COMMANDSYS=$1c61
COMMENTCOMMAND1=$1c70
COMMENTCOMMAND2=$1c70
COMMAND_CURSOR=$1c76
COMMANDWAIT=$1c91
COLONHANDLER=$1ca6
RENUMBERPROGRAM=$1ca7
DUMMY1=$1cb3
DUMMY2=$1cb3
DUMMY3=$1cb3
DUMMY4=$1cb3
DUMMY5=$1cb3
DUMMY6=$1cb3
DUMMY7=$1cb3
DUMMY8=$1cb3
DUMMY9=$1cb3
DUMMY109=$1cb3
DUMMY10=$1cb3
DUMMY11=$1cb3
DUMMY12=$1cb3
DUMMY13=$1cb3
DUMMY14=$1cb3
DUMMY15=$1cb3
DUMMY16=$1cb3
DUMMY17=$1cb3
DUMMY18=$1cb3
DUMMY19=$1cb3
DUMMY20=$1cb3
DUMMY21=$1cb3
DUMMY22=$1cb3
DUMMY23=$1cb3
DUMMY202=$1cb3
DUMMY203=$1cb3
DUMMY204=$1cb3
COMMAND_NEW=$1cb5
COMMAND_OLD=$1cbc
COMMAND_PRINT=$1cd9
COMMAND_PRINT2=$1cd9
COMMAND_REPEAT=$1d20
COMMAND_UNTIL=$1d2a
RUNPROGRAM=$1d41
RUNPROGRAMNOLOAD=$1d4a
RUNPROGRAMR11=$1d52
COMMAND_SOUND=$1da1
COMMAND_SLIDE=$1da3
COMMAND_SPRITE=$1dc5
UNARY_HIT=$1e32
COMMAND_GOTO=$1e57
COMMAND_GOSUB=$1e6f
COMMAND_RETURN=$1e7e
COMMAND_WHILE=$1e8d
COMMAND_WEND=$1ea6
BINARYOP_ADD=$1eb5
BINARYOP_SUB=$1ec4
BINARYOP_MULT=$1ecf
BINARYOP_DIVIDE=$1eda
BINARYOP_MOD=$1ee9
BINARYOP_AND=$1ef8
BINARYOP_OR=$1f03
BINARYOP_XOR=$1f14
BINARYOP_INDIRECT=$1f1f
CHECKINTDEREFERENCE=$1f2b
DEREFERENCEBINARY=$1f31
DEREFERENCEUNARY=$1f37
MULTITYPEDISPATCH=$1f3f
BINARYOP_NOTEQUAL=$1f52
BINARYOP_GREATEREQUAL=$1f68
BINARYCOMPARE=$1f72
BINARYOP_LESSEQUAL=$1f8e
BINARYOP_EQUAL=$1fa4
REVERSERESULT=$1fa8
BINARYOP_GREATER=$1faf
BINARYOP_LESS=$1fb5
COMPARESTRINGS=$1fbb
EVALUATEEXPRESSION=$1fdf
EVALUATOR=$1fe9
CONSTSHIFTHANDLER=$2067
EVALUATETERMINTEGER=$206d
EVALUATESTRING=$2085
EVALUATEINTEGER=$208f
EVALUATECOMMON=$2097
STRINGCONCAT=$20a6
SFALLOCATE=$20da
SFADDCHARACTER=$20e5
UNARY_MID=$20fd
UNARYSTRINGSLICECOMMON=$2114
UNARY_LEFT=$214f
UNARY_RIGHT=$215c
UNARY_HEX=$2170
UNARY_BIN=$2170
UNARY_PARENTHESIS=$2172
UNARY_ABS=$217b
UNARY_SGN=$2189
UNARY_SGN2=$2189
UNARY_LEN=$2199
UNARY_LEN2=$2199
UNARY_ASC=$21a5
UNARY_PEEK=$21b3
UNARY_INKEY=$21be
UNARYINKEYNOCHECK=$21c4
UNARY_GET=$21cd
UNARY_RND=$21da
UNARY_RND2=$21da
UNARY_RNDEXIT=$21f3
UNARY_TIMER=$21fb
UNARY_TRUE=$2201
UNARY_FALSE=$2204
COMMAND_PAGE=$2209
COMMAND_SYSVAR=$220f
COMMAND_JX=$2217
COMMAND_JY=$2219
COMMAND_JBUTTON=$222c
UNARY_ALLOC=$223e
UNARY_KEY=$2258
UNARY_VAL=$2275
UNARY_VAL2=$2275
UNARY_ISNUMBER=$2288
VALSTRGETBASE=$2298
COMPACTSTRINGTOINTEGER=$22b2
STRINGEXTRACT=$22c4
UNARY_CHR=$22d1
UNARYRETURNCHARACTER=$22d9
UNARYRETURNR0=$22e0
UNARY_GETSTRING=$22e6
UNARY_INKEYSTRING=$22ed
UNARY_STR=$22fa
UNARY_STR2=$22fa
UNARY_UPPER=$231c
UNARY_LOWER=$231e
CHECKNEXTTOKEN=$234e
CHECKRIGHTBRACKET=$2359
CHECKHASH=$2365
CHECKCOMMA=$2371
GETCHARACTERTYPE=$237d
EDITPROGRAM=$23a8
INSERTLINE=$23cc
DELETELINE=$23fc
FINDPROGRAMEND=$2414
GENERRORHANDLER=$2420
SKIPSTRUCTURE=$243b
STACKRESET=$2479
STACKPUSHPOSITION=$247f
STACKPOPPOSITION=$2489
STACKPUSHMARKER=$2490
STACKCHECKMARKER=$249f
STACKPOPWORDS=$24a8
STACKPUSHR0=$24ae
ALLOCATETEMPMEMORY=$24b9
STRINGASSIGN=$24d1
TOKENISESTRING=$250c
TOKENISEELEMENT=$254f
TEEXITOKAY=$255e
TEEXITFAIL=$2560
TOKENISECONSTANTBASE=$2567
TOKENISECONSTANT=$256c
TCCONTINUE=$256d
TOKCONSTFETCH=$2585
TOKENISEPUNCTUATION=$258a
TOKPUNCCHECKSINGLE=$25b2
TOKPUNCWRITETOKEN=$25b8
TOKPUNCCHECKEXISTS=$25bc
TOKENISESTRINGCONSTANT=$25e2
TOKSTRINGLOOP=$25e7
TOKSTRINGCOMPLETE=$2602
TOKENISEIDENTKEYWORD=$2615
COMPARER0R1=$2694
VARERASEHASHTABLES=$269f
DUPLICATEREFERENCE=$26aa
GETVARIABLEREFERENCE=$26c1
FINDVARIABLE=$2703
CREATEVARIABLERECORD=$272b
INDEXARRAY=$2756
SYNTAXERROR=$2789
ASSERTERROR=$278f
MISSINGBRACKETERROR=$2795
MISSINGCOMMAERROR=$279d
MISSINGHASHERROR=$27a5
TYPEMISMATCHERROR=$27ad
DIVIDEZEROERROR=$27b5
BADNUMBERERROR=$27c0
BADINDEXERROR=$27c8
ARRAYAUTOERROR=$27d0
ARRAYEXISTSERROR=$27da
CALLERROR=$27e3
STRLENERROR=$27ef
LOCALPARAMERROR=$27f8
NOADDRESSERROR=$2805
BADREGISTERERROR=$2815
BADLABELERROR=$2820
NOSPRITEPLANEERROR=$2828
SOUNDQUEUEERROR=$2833
STRUCTUREERROR=$283e
RETURNERROR=$2849
UNTILERROR=$2856
WENDERROR=$2863
ELSEERROR=$286f
ENDIFERROR=$287a
ENDPROCERROR=$2885
NEXTERROR=$2892
RETURNSTACKERROR=$289d
LINEERROR=$28a9
MEMORYERROR=$28b2
STOPERROR=$28bc
TOKENISEERROR=$28c1
BREAKERROR=$28ce
LOADERROR=$28d4
SAVEERROR=$28dd
SAVENAMEERROR=$28e6
TOKENISERWORDS=$28f0
TOKENVECTORS=$2ae2
ASMREGISTERS=$2b80
PROGRAMCODE=$4075
ENDMEMORY=$4076
MEMALLOCTOP=$4077
MEMALLOCBOTTOM=$4078
RETURNSTACKTOP=$4079
RETURNSTACKBOTTOM=$407a
LOCALSTACKTOP=$407b
LOCALSTACKBOTTOM=$407c
INITIALSP=$407d
CURRENTLINE=$407e
PROCTABLE=$407f
TEMPSTRINGALLOC=$4080
LOCALSTACKPTR=$4081
RETURNSTACKPTR=$4082
LASTLISTTOKEN=$4083
ASMPOINTER=$4084
ASMMODE=$4085
EVALSTACK=$4086
FIXEDVARIABLES=$40e6
VARIABLEHASHTABLE=$4100
TOKENBUFFER=$4140
TOKENBUFFEREND=$4240
INPUTBUFFER=$4240
ENDOFDATA=$425d
FREEBASICCODE=$4300
