RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0063
OSXSYSTEMMANAGER=$00d3
OSICHECKBREAK=$00ea
OSXCURSORGET=$00fb
OSXGETKEYBOARD=$0161
OSXINPUTLIMIT=$0202
OSXLINEINPUT=$0256
OSXREADJOYSTICK=$0273
OSXWAITBLITTER=$0280
OSICLEARSCREEN=$028a
OSIFILLSCREEN=$029b
OSXDRAWSOLIDCHARACTER=$02bc
OSXDRAWCHARACTER=$02d0
OSXSETPLANES=$0307
OSXSETBACKPLANEPALETTE=$0350
OSXSETFRONTPLANEPALETTE=$0365
OSXPRINTCHARACTER=$0389
OSXGETTEXTPOS=$04aa
OSXPRINTSTRING=$04af
OSXPRINTINLINE=$04b8
OSXBEEP=$04da
OSXUDIVIDE16=$04ee
OSXSDIVIDE16=$0508
OSXRANDOM16=$0521
OSXSTRTOINT=$0531
OSXINTTOSTR=$0571
OSXUPPERCASE=$05b8
OSXLOWERCASE=$05ca
OSXWORDLENGTH=$05dc
OSXREADSYSTEMVARIABLE=$05e2
KEYBOARDMAPPING=$05e6
SHIFTTABLE=$0616
FONTDATADEFAULT=$062a
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XGRAPHIC=$4008
YGRAPHIC=$4009
COLOURMASK=$400a
SPRITEMASK=$400b
SPRITEROTATE=$400c
FGRCOLOUR=$400d
BGRCOLOUR=$400e
XTEXTPOS=$400f
YTEXTPOS=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
FREEMEMORY=$406f
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_INKEYLPAREN=$303a
TOK_INKEYDOLLARLPAREN=$303b
TOK_JOYXLPAREN=$303c
TOK_JOYYLPAREN=$303d
TOK_JOYBLPAREN=$303e
TOK_LEFTDOLLARLPAREN=$303f
TOK_LENLPAREN=$3040
TOK_MIDDOLLARLPAREN=$3041
TOK_PAGE=$3042
TOK_PEEKLPAREN=$3043
TOK_RIGHTDOLLARLPAREN=$3044
TOK_RNDLPAREN=$3045
TOK_SGNLPAREN=$3046
TOK_STRDOLLARLPAREN=$3047
TOK_SYSVARLPAREN=$3048
TOK_TRUE=$3049
TOK_VALLPAREN=$304a
TOK_LENGTHLPAREN=$304b
TOK_RANDOMLPAREN=$304c
TOK_TODOTSTRINGDOLLARLPAREN=$304d
TOK_TODOTNUMBERLPAREN=$304e
TOK_SIGNLPAREN=$304f
TOK_HASH=$3250
TOK_RPAREN=$3251
TOK_COMMA=$3252
TOK_SEMICOLON=$3253
TOK_TO=$3254
TOK_STEP=$3255
TOK_FOR=$3e56
TOK_IF=$3e57
TOK_REPEAT=$3e58
TOK_WHILE=$3e59
TOK_PROC=$3e5a
TOK_ENDIF=$3a5b
TOK_NEXT=$3a5c
TOK_THEN=$3a5d
TOK_UNTIL=$3a5e
TOK_WEND=$3a5f
TOK_ENDPROC=$3a60
TOK_QUOTE=$3c61
TOK_COLON=$3c62
TOK_QMARK=$3c63
TOK_ASSERT=$3c64
TOK_BLIT=$3c65
TOK_CALL=$3c66
TOK_CLEAR=$3c67
TOK_CLS=$3c68
TOK_CRUNCH=$3c69
TOK_CURSOR=$3c6a
TOK_DIM=$3c6b
TOK_DIR=$3c6c
TOK_ELSE=$3c6d
TOK_END=$3c6e
TOK_FKEY=$3c6f
TOK_GOSUB=$3c70
TOK_GOTO=$3c71
TOK_INK=$3c72
TOK_INPUT=$3c73
TOK_LET=$3c74
TOK_LIST=$3c75
TOK_LOAD=$3c76
TOK_LOCAL=$3c77
TOK_NEW=$3c78
TOK_OLD=$3c79
TOK_PALETTE=$3c7a
TOK_PAPER=$3c7b
TOK_POKE=$3c7c
TOK_PRINT=$3c7d
TOK_REM=$3c7e
TOK_RENUMBER=$3c7f
TOK_RETURN=$3c80
TOK_RUN=$3c81
TOK_SAVE=$3c82
TOK_SCREEN=$3c83
TOK_STOP=$3c84
TOK_SYS=$3c85
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1030
WARMSTART=$1037
ASMRESET=$1046
COMMAND_CODE=$1049
COMMAND_WORD=$1058
ASMWORD=$107f
ASSEMBLEINSTRUCTION=$10a7
ASSEMBLEGETREGISTER=$10f4
MACRO_RET=$1117
MACRO_SKNC=$111b
MACRO_SKLT=$111b
MACRO_SKC=$111f
MACRO_SKGE=$111f
MACRO_JMP=$1123
MACRO_JSR=$1126
MACRO_CLR=$1135
MACRO_SKZ=$1139
MACRO_SKNZ=$113d
MACRO_SKP=$1141
MACRO_SKM=$1145
MACRO_SINGLEREG=$1147
MACRO_PUSH=$1152
MACRO_POP=$1154
COMMAND_LABEL=$11aa
COMMAND_CALL=$11bd
PROCEDURESEARCH=$1202
COMMAND_PROC=$1218
COMMAND_ENDPROC=$121a
SCANFORPROCEDURES=$122b
COMMAND_CLEAR=$1254
COMMAND_DIM=$126f
UNARY_EXISTS=$12ba
COMMAND_LOAD=$12cb
FILELOADER=$12d9
COMMAND_DIR=$12f6
COMMAND_SAVE=$1311
COMMAND_FKEY=$1377
COMMAND_FOR=$139c
COMMAND_NEXT=$13d1
COMMAND_CLS=$1406
COMMAND_INK=$1408
COMMAND_PAPER=$1418
COMMAND_SCREEN=$1423
COMMAND_BLIT=$143f
COMMAND_PALETTE=$146b
COMMAND_IF=$148a
COMMAND_ELSE=$14bd
COMMAND_ENDIF=$14cf
COMMAND_INPUT=$14dc
COMMAND_LET=$1509
COMMAND_LIST=$152d
LISTONELINE=$156d
DECODETOKEN=$15aa
LISTCHECKADJUSTINDENT=$162a
COMMAND_LOCAL=$1658
LOCALRESET=$1671
LOCALNEWFRAME=$1679
LOCALPUSH=$1681
LOCALPUSHREFERENCE=$168c
LOCALRESTOREFRAME=$16d3
LISTPRINTCHARACTER=$16f8
LISTPRINTSTRING=$1719
LISTPRINTENCODEDIDENTIFIER=$1735
LISTPRINTPUNCTUATION=$1786
COMMAND_STOP=$179a
COMMAND_END=$179c
COMMANDASSERT=$179e
COMMANDPOKE=$17a8
COMMANDSYS=$17b5
COMMENTCOMMAND1=$17c4
COMMENTCOMMAND2=$17c4
COMMAND_CURSOR=$17ca
COLONHANDLER=$17e5
RENUMBERPROGRAM=$17e6
DUMMY1=$17f2
DUMMY2=$17f2
DUMMY3=$17f2
DUMMY4=$17f2
DUMMY5=$17f2
DUMMY6=$17f2
DUMMY7=$17f2
DUMMY8=$17f2
DUMMY10=$17f2
DUMMY11=$17f2
DUMMY12=$17f2
DUMMY13=$17f2
DUMMY14=$17f2
DUMMY15=$17f2
DUMMY16=$17f2
DUMMY17=$17f2
DUMMY18=$17f2
DUMMY19=$17f2
DUMMY20=$17f2
DUMMY21=$17f2
DUMMY22=$17f2
DUMMY23=$17f2
COMMAND_NEW=$17f4
COMMAND_OLD=$17fb
COMMAND_PRINT=$1818
COMMAND_PRINT2=$1818
COMMAND_REPEAT=$185f
COMMAND_UNTIL=$1869
RUNPROGRAM=$1880
RUNPROGRAMNOLOAD=$188a
RUNPROGRAMR11=$1892
COMMAND_GOTO=$18e1
COMMAND_GOSUB=$18f9
COMMAND_RETURN=$1908
COMMAND_WHILE=$1917
COMMAND_WEND=$1930
BINARYOP_ADD=$193f
BINARYOP_SUB=$194e
BINARYOP_MULT=$1959
BINARYOP_DIVIDE=$1964
BINARYOP_MOD=$1973
BINARYOP_AND=$1982
BINARYOP_OR=$198d
BINARYOP_XOR=$199e
BINARYOP_INDIRECT=$19a9
CHECKINTDEREFERENCE=$19b5
DEREFERENCEBINARY=$19bb
DEREFERENCEUNARY=$19c1
MULTITYPEDISPATCH=$19c9
BINARYOP_NOTEQUAL=$19dc
BINARYOP_GREATEREQUAL=$19f2
BINARYCOMPARE=$19fc
BINARYOP_LESSEQUAL=$1a18
BINARYOP_EQUAL=$1a2e
REVERSERESULT=$1a32
BINARYOP_GREATER=$1a39
BINARYOP_LESS=$1a3f
COMPARESTRINGS=$1a45
EVALUATEEXPRESSION=$1a63
EVALUATOR=$1a6d
CONSTSHIFTHANDLER=$1aeb
EVALUATETERMINTEGER=$1af1
EVALUATESTRING=$1b09
EVALUATEINTEGER=$1b13
EVALUATECOMMON=$1b1b
STRINGCONCAT=$1b2a
SFALLOCATE=$1b5e
SFADDCHARACTER=$1b69
UNARY_MID=$1b81
UNARYSTRINGSLICECOMMON=$1b98
UNARY_LEFT=$1bd3
UNARY_RIGHT=$1be0
UNARY_HEX=$1bf4
UNARY_BIN=$1bf4
UNARY_PARENTHESIS=$1bf6
UNARY_ABS=$1bff
UNARY_SGN=$1c0d
UNARY_SGN2=$1c0d
UNARY_LEN=$1c1d
UNARY_LEN2=$1c1d
UNARY_ASC=$1c29
UNARY_PEEK=$1c37
UNARY_INKEY=$1c42
UNARYINKEYNOCHECK=$1c48
UNARY_GET=$1c51
UNARY_RND=$1c5e
UNARY_RND2=$1c5e
UNARY_RNDEXIT=$1c77
UNARY_TRUE=$1c7f
UNARY_FALSE=$1c82
COMMAND_PAGE=$1c87
COMMAND_SYSVAR=$1c8d
COMMAND_JX=$1c95
COMMAND_JY=$1c97
COMMAND_JBUTTON=$1caa
UNARY_ALLOC=$1cbc
UNARY_VAL=$1cd6
UNARY_VAL2=$1cd6
COMPACTSTRINGTOINTEGER=$1ce8
STRINGEXTRACT=$1cfa
UNARY_CHR=$1d07
UNARYRETURNCHARACTER=$1d0f
UNARY_GETSTRING=$1d1c
UNARY_INKEYSTRING=$1d23
UNARY_STR=$1d2a
UNARY_STR2=$1d2a
CHECKNEXTTOKEN=$1d47
CHECKRIGHTBRACKET=$1d52
CHECKHASH=$1d5e
CHECKCOMMA=$1d6a
GETCHARACTERTYPE=$1d76
EDITPROGRAM=$1da1
INSERTLINE=$1dc5
DELETELINE=$1df5
FINDPROGRAMEND=$1e0d
GENERRORHANDLER=$1e19
SKIPSTRUCTURE=$1e32
STACKRESET=$1e70
STACKPUSHPOSITION=$1e76
STACKPOPPOSITION=$1e80
STACKPUSHMARKER=$1e87
STACKCHECKMARKER=$1e96
STACKPOPWORDS=$1e9f
STACKPUSHR0=$1ea5
ALLOCATETEMPMEMORY=$1eb0
STRINGASSIGN=$1ec8
TOKENISESTRING=$1f03
TOKENISEELEMENT=$1f46
TEEXITOKAY=$1f55
TEEXITFAIL=$1f57
TOKENISECONSTANTBASE=$1f5e
TOKENISECONSTANT=$1f63
TCCONTINUE=$1f64
TOKCONSTFETCH=$1f7c
TOKENISEPUNCTUATION=$1f81
TOKPUNCCHECKSINGLE=$1fa9
TOKPUNCWRITETOKEN=$1faf
TOKPUNCCHECKEXISTS=$1fb3
TOKENISESTRINGCONSTANT=$1fd9
TOKSTRINGLOOP=$1fde
TOKSTRINGCOMPLETE=$1ff9
TOKENISEIDENTKEYWORD=$200c
COMPARER0R1=$208b
VARERASEHASHTABLES=$2096
DUPLICATEREFERENCE=$20a1
GETVARIABLEREFERENCE=$20b8
FINDVARIABLE=$20fa
CREATEVARIABLERECORD=$2122
INDEXARRAY=$214d
SYNTAXERROR=$2180
ASSERTERROR=$2186
MISSINGBRACKETERROR=$218c
MISSINGCOMMAERROR=$2194
MISSINGHASHERROR=$219c
TYPEMISMATCHERROR=$21a4
DIVIDEZEROERROR=$21ac
BADNUMBERERROR=$21b7
BADINDEXERROR=$21bf
ARRAYAUTOERROR=$21c7
ARRAYEXISTSERROR=$21d1
CALLERROR=$21da
STRLENERROR=$21e6
LOCALPARAMERROR=$21ef
NOADDRESSERROR=$21fc
BADREGISTERERROR=$220c
BADLABELERROR=$2217
STRUCTUREERROR=$221f
RETURNERROR=$222a
UNTILERROR=$2237
WENDERROR=$2244
ELSEERROR=$2250
ENDIFERROR=$225b
ENDPROCERROR=$2266
NEXTERROR=$2273
RETURNSTACKERROR=$227e
LINEERROR=$228a
MEMORYERROR=$2293
STOPERROR=$229d
TOKENISEERROR=$22a2
BREAKERROR=$22af
LOADERROR=$22b5
SAVEERROR=$22be
SAVENAMEERROR=$22c7
TOKENISERWORDS=$22d1
TOKENVECTORS=$246e
ASMREGISTERS=$24f4
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
RETURNSTACKTOP=$4073
RETURNSTACKBOTTOM=$4074
LOCALSTACKTOP=$4075
LOCALSTACKBOTTOM=$4076
INITIALSP=$4077
CURRENTLINE=$4078
PROCTABLE=$4079
TEMPSTRINGALLOC=$407a
LOCALSTACKPTR=$407b
RETURNSTACKPTR=$407c
LASTLISTTOKEN=$407d
ASMPOINTER=$407e
ASMMODE=$407f
EVALSTACK=$4080
FIXEDVARIABLES=$40e0
VARIABLEHASHTABLE=$40fa
TOKENBUFFER=$413a
TOKENBUFFEREND=$423a
INPUTBUFFER=$423a
ENDOFDATA=$4257
FREEBASICCODE=$4300
