RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0063
OSXSYSTEMMANAGER=$00d3
OSICHECKBREAK=$00ea
OSXCURSORGET=$00fb
OSXGETKEYBOARD=$0161
OSXINPUTLIMIT=$0202
OSXLINEINPUT=$0256
OSXREADJOYSTICK=$0273
OSXWAITBLITTER=$0280
OSICLEARSCREEN=$028a
OSIFILLSCREEN=$029b
OSXDRAWSOLIDCHARACTER=$02bc
OSXDRAWCHARACTER=$02d0
OSXSETPLANES=$0307
OSXSETBACKPLANEPALETTE=$0350
OSXSETFRONTPLANEPALETTE=$0365
OSXPRINTCHARACTER=$0389
OSXGETTEXTPOS=$04aa
OSXPRINTSTRING=$04af
OSXPRINTINLINE=$04b8
OSXBEEP=$04da
OSXUDIVIDE16=$04ee
OSXSDIVIDE16=$0508
OSXRANDOM16=$0521
OSXSTRTOINT=$0531
OSXINTTOSTR=$0571
OSXUPPERCASE=$05b8
OSXLOWERCASE=$05ca
OSXWORDLENGTH=$05dc
OSXREADSYSTEMVARIABLE=$05e2
KEYBOARDMAPPING=$05e6
SHIFTTABLE=$0616
FONTDATADEFAULT=$062a
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XGRAPHIC=$4008
YGRAPHIC=$4009
COLOURMASK=$400a
SPRITEMASK=$400b
SPRITEROTATE=$400c
FGRCOLOUR=$400d
BGRCOLOUR=$400e
XTEXTPOS=$400f
YTEXTPOS=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
FREEMEMORY=$406f
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_INKEYLPAREN=$303a
TOK_INKEYDOLLARLPAREN=$303b
TOK_JOYXLPAREN=$303c
TOK_JOYYLPAREN=$303d
TOK_JOYBLPAREN=$303e
TOK_LEFTDOLLARLPAREN=$303f
TOK_LENLPAREN=$3040
TOK_MIDDOLLARLPAREN=$3041
TOK_PAGE=$3042
TOK_PEEKLPAREN=$3043
TOK_RIGHTDOLLARLPAREN=$3044
TOK_RNDLPAREN=$3045
TOK_SGNLPAREN=$3046
TOK_STRDOLLARLPAREN=$3047
TOK_SYSVARLPAREN=$3048
TOK_TRUE=$3049
TOK_VALLPAREN=$304a
TOK_LENGTHLPAREN=$304b
TOK_RANDOMLPAREN=$304c
TOK_TODOTSTRINGDOLLARLPAREN=$304d
TOK_TODOTNUMBERLPAREN=$304e
TOK_SIGNLPAREN=$304f
TOK_HASH=$3250
TOK_RPAREN=$3251
TOK_COMMA=$3252
TOK_SEMICOLON=$3253
TOK_TO=$3254
TOK_STEP=$3255
TOK_FOR=$3e56
TOK_IF=$3e57
TOK_REPEAT=$3e58
TOK_WHILE=$3e59
TOK_PROC=$3e5a
TOK_ENDIF=$3a5b
TOK_NEXT=$3a5c
TOK_THEN=$3a5d
TOK_UNTIL=$3a5e
TOK_WEND=$3a5f
TOK_ENDPROC=$3a60
TOK_QUOTE=$3c61
TOK_COLON=$3c62
TOK_QMARK=$3c63
TOK_ASSERT=$3c64
TOK_BLIT=$3c65
TOK_CALL=$3c66
TOK_CLEAR=$3c67
TOK_CLS=$3c68
TOK_CRUNCH=$3c69
TOK_CURSOR=$3c6a
TOK_DIM=$3c6b
TOK_DIR=$3c6c
TOK_ELSE=$3c6d
TOK_END=$3c6e
TOK_FKEY=$3c6f
TOK_GOSUB=$3c70
TOK_GOTO=$3c71
TOK_INK=$3c72
TOK_INPUT=$3c73
TOK_LET=$3c74
TOK_LIST=$3c75
TOK_LOAD=$3c76
TOK_LOCAL=$3c77
TOK_NEW=$3c78
TOK_OLD=$3c79
TOK_PALETTE=$3c7a
TOK_PAPER=$3c7b
TOK_POKE=$3c7c
TOK_PRINT=$3c7d
TOK_REM=$3c7e
TOK_RENUMBER=$3c7f
TOK_RETURN=$3c80
TOK_RUN=$3c81
TOK_SAVE=$3c82
TOK_SCREEN=$3c83
TOK_STOP=$3c84
TOK_SYS=$3c85
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1030
WARMSTART=$1037
ASMRESET=$1046
COMMAND_CODE=$1049
COMMAND_WORD=$1058
ASMWORD=$107f
ASSEMBLEINSTRUCTION=$10a7
ASSEMBLEGETREGISTER=$10f4
MACRO_RET=$1117
MACRO_SKNC=$111b
MACRO_SKLT=$111b
MACRO_SKC=$111f
MACRO_SKGE=$111f
MACRO_JMP=$1123
MACRO_JSR=$1126
MACRO_CLR=$1135
MACRO_SKZ=$1139
MACRO_SKNZ=$113d
MACRO_SKP=$1141
MACRO_SKM=$1145
MACRO_SINGLEREG=$1147
MACRO_PUSH=$1152
MACRO_POP=$1154
COMMAND_LABEL=$11aa
COMMAND_CALL=$11bd
COMMAND_PROC=$1215
COMMAND_ENDPROC=$1217
SCANFORPROCEDURES=$1228
COMMAND_CLEAR=$1251
COMMAND_DIM=$126c
UNARY_EXISTS=$12b7
COMMAND_LOAD=$12c8
FILELOADER=$12d6
COMMAND_DIR=$12f3
COMMAND_SAVE=$130e
COMMAND_FKEY=$1374
COMMAND_FOR=$1399
COMMAND_NEXT=$13ce
COMMAND_CLS=$1403
COMMAND_INK=$1405
COMMAND_PAPER=$1415
COMMAND_SCREEN=$1420
COMMAND_BLIT=$143c
COMMAND_PALETTE=$1468
COMMAND_IF=$1487
COMMAND_ELSE=$14ba
COMMAND_ENDIF=$14cc
COMMAND_INPUT=$14d9
COMMAND_LET=$1506
COMMAND_LIST=$152a
LISTONELINE=$1553
DECODETOKEN=$1590
LISTCHECKADJUSTINDENT=$1610
COMMAND_LOCAL=$163e
LOCALRESET=$1657
LOCALNEWFRAME=$165f
LOCALPUSH=$1667
LOCALPUSHREFERENCE=$1672
LOCALRESTOREFRAME=$16b9
LISTPRINTCHARACTER=$16de
LISTPRINTSTRING=$16ff
LISTPRINTENCODEDIDENTIFIER=$171b
LISTPRINTPUNCTUATION=$176c
COMMAND_STOP=$1780
COMMAND_END=$1782
COMMANDASSERT=$1784
COMMANDPOKE=$178e
COMMANDSYS=$179b
COMMENTCOMMAND1=$17aa
COMMENTCOMMAND2=$17aa
COMMAND_CURSOR=$17b0
COLONHANDLER=$17cb
RENUMBERPROGRAM=$17cc
DUMMY1=$17d8
DUMMY2=$17d8
DUMMY3=$17d8
DUMMY4=$17d8
DUMMY5=$17d8
DUMMY6=$17d8
DUMMY7=$17d8
DUMMY8=$17d8
DUMMY10=$17d8
DUMMY11=$17d8
DUMMY12=$17d8
DUMMY13=$17d8
DUMMY14=$17d8
DUMMY15=$17d8
DUMMY16=$17d8
DUMMY17=$17d8
DUMMY18=$17d8
DUMMY19=$17d8
DUMMY20=$17d8
DUMMY21=$17d8
DUMMY22=$17d8
DUMMY23=$17d8
COMMAND_NEW=$17da
COMMAND_OLD=$17e1
COMMAND_PRINT=$17fe
COMMAND_PRINT2=$17fe
COMMAND_REPEAT=$1845
COMMAND_UNTIL=$184f
RUNPROGRAM=$1866
RUNPROGRAMNOLOAD=$1870
RUNPROGRAMR11=$1878
COMMAND_GOTO=$18c7
COMMAND_GOSUB=$18df
COMMAND_RETURN=$18ee
COMMAND_WHILE=$18fd
COMMAND_WEND=$1916
BINARYOP_ADD=$1925
BINARYOP_SUB=$1934
BINARYOP_MULT=$193f
BINARYOP_DIVIDE=$194a
BINARYOP_MOD=$1959
BINARYOP_AND=$1968
BINARYOP_OR=$1973
BINARYOP_XOR=$1984
BINARYOP_INDIRECT=$198f
CHECKINTDEREFERENCE=$199b
DEREFERENCEBINARY=$19a1
DEREFERENCEUNARY=$19a7
MULTITYPEDISPATCH=$19af
BINARYOP_NOTEQUAL=$19c2
BINARYOP_GREATEREQUAL=$19d8
BINARYCOMPARE=$19e2
BINARYOP_LESSEQUAL=$19fe
BINARYOP_EQUAL=$1a14
REVERSERESULT=$1a18
BINARYOP_GREATER=$1a1f
BINARYOP_LESS=$1a25
COMPARESTRINGS=$1a2b
EVALUATEEXPRESSION=$1a49
EVALUATOR=$1a53
CONSTSHIFTHANDLER=$1ad1
EVALUATETERMINTEGER=$1ad7
EVALUATESTRING=$1aef
EVALUATEINTEGER=$1af9
EVALUATECOMMON=$1b01
STRINGCONCAT=$1b10
SFALLOCATE=$1b44
SFADDCHARACTER=$1b4f
UNARY_MID=$1b67
UNARYSTRINGSLICECOMMON=$1b7e
UNARY_LEFT=$1bb9
UNARY_RIGHT=$1bc6
UNARY_HEX=$1bda
UNARY_BIN=$1bda
UNARY_PARENTHESIS=$1bdc
UNARY_ABS=$1be5
UNARY_SGN=$1bf3
UNARY_SGN2=$1bf3
UNARY_LEN=$1c03
UNARY_LEN2=$1c03
UNARY_ASC=$1c0f
UNARY_PEEK=$1c1d
UNARY_INKEY=$1c28
UNARYINKEYNOCHECK=$1c2e
UNARY_GET=$1c37
UNARY_RND=$1c44
UNARY_RND2=$1c44
UNARY_RNDEXIT=$1c5d
UNARY_TRUE=$1c65
UNARY_FALSE=$1c68
COMMAND_PAGE=$1c6d
COMMAND_SYSVAR=$1c73
COMMAND_JX=$1c7b
COMMAND_JY=$1c7d
COMMAND_JBUTTON=$1c90
UNARY_ALLOC=$1ca2
UNARY_VAL=$1cbc
UNARY_VAL2=$1cbc
COMPACTSTRINGTOINTEGER=$1cce
STRINGEXTRACT=$1ce0
UNARY_CHR=$1ced
UNARYRETURNCHARACTER=$1cf5
UNARY_GETSTRING=$1d02
UNARY_INKEYSTRING=$1d09
UNARY_STR=$1d10
UNARY_STR2=$1d10
CHECKNEXTTOKEN=$1d2d
CHECKRIGHTBRACKET=$1d38
CHECKHASH=$1d44
CHECKCOMMA=$1d50
GETCHARACTERTYPE=$1d5c
EDITPROGRAM=$1d87
INSERTLINE=$1dab
DELETELINE=$1ddb
FINDPROGRAMEND=$1df3
GENERRORHANDLER=$1dff
SKIPSTRUCTURE=$1e18
STACKRESET=$1e56
STACKPUSHPOSITION=$1e5c
STACKPOPPOSITION=$1e66
STACKPUSHMARKER=$1e6d
STACKCHECKMARKER=$1e7c
STACKPOPWORDS=$1e85
STACKPUSHR0=$1e8b
ALLOCATETEMPMEMORY=$1e96
STRINGASSIGN=$1eae
TOKENISESTRING=$1ee9
TOKENISEELEMENT=$1f2c
TEEXITOKAY=$1f3b
TEEXITFAIL=$1f3d
TOKENISECONSTANTBASE=$1f44
TOKENISECONSTANT=$1f49
TCCONTINUE=$1f4a
TOKCONSTFETCH=$1f62
TOKENISEPUNCTUATION=$1f67
TOKPUNCCHECKSINGLE=$1f8f
TOKPUNCWRITETOKEN=$1f95
TOKPUNCCHECKEXISTS=$1f99
TOKENISESTRINGCONSTANT=$1fbf
TOKSTRINGLOOP=$1fc4
TOKSTRINGCOMPLETE=$1fdf
TOKENISEIDENTKEYWORD=$1ff2
COMPARER0R1=$2071
VARERASEHASHTABLES=$207c
DUPLICATEREFERENCE=$2087
GETVARIABLEREFERENCE=$209e
FINDVARIABLE=$20e0
CREATEVARIABLERECORD=$2108
INDEXARRAY=$2133
SYNTAXERROR=$2166
ASSERTERROR=$216c
MISSINGBRACKETERROR=$2172
MISSINGCOMMAERROR=$217a
MISSINGHASHERROR=$2182
TYPEMISMATCHERROR=$218a
DIVIDEZEROERROR=$2192
BADNUMBERERROR=$219d
BADINDEXERROR=$21a5
ARRAYAUTOERROR=$21ad
ARRAYEXISTSERROR=$21b7
CALLERROR=$21c0
STRLENERROR=$21cc
LOCALPARAMERROR=$21d5
NOADDRESSERROR=$21e2
BADREGISTERERROR=$21f2
BADLABELERROR=$21fd
STRUCTUREERROR=$2205
RETURNERROR=$2210
UNTILERROR=$221d
WENDERROR=$222a
ELSEERROR=$2236
ENDIFERROR=$2241
ENDPROCERROR=$224c
NEXTERROR=$2259
RETURNSTACKERROR=$2264
LINEERROR=$2270
MEMORYERROR=$2279
STOPERROR=$2283
TOKENISEERROR=$2288
BREAKERROR=$2295
LOADERROR=$229b
SAVEERROR=$22a4
SAVENAMEERROR=$22ad
TOKENISERWORDS=$22b7
TOKENVECTORS=$2454
ASMREGISTERS=$24da
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
RETURNSTACKTOP=$4073
RETURNSTACKBOTTOM=$4074
LOCALSTACKTOP=$4075
LOCALSTACKBOTTOM=$4076
INITIALSP=$4077
CURRENTLINE=$4078
PROCTABLE=$4079
TEMPSTRINGALLOC=$407a
LOCALSTACKPTR=$407b
RETURNSTACKPTR=$407c
LASTLISTTOKEN=$407d
ASMPOINTER=$407e
ASMMODE=$407f
EVALSTACK=$4080
FIXEDVARIABLES=$40e0
VARIABLEHASHTABLE=$40fa
TOKENBUFFER=$413a
TOKENBUFFEREND=$423a
INPUTBUFFER=$423a
ENDOFDATA=$4257
FREEBASICCODE=$4300
