RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$000a
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPSCRIPTPTR=$0006
SPSCRIPTOFFSET=$0007
SPCYCLEDELAY=$0008
SPVELOCITY=$0009
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSRESET=$0000
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSFILEOPERATION=$0010
OSREADSYSTEMVARIABLE=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSRANDOMSEED=$001a
OSINCLUSIVEOR=$001c
OSSTRTOINT=$001e
OSINTTOSTR=$0020
OSUPPERCASE=$0022
OSLOWERCASE=$0024
OSWORDLENGTH=$0026
OSSYSTEMMANAGER=$0028
OSGETKEYBOARD=$002a
OSCURSORGET=$002c
OSLINEINPUT=$002e
OSINPUTLIMIT=$0030
OSREADJOYSTICK=$0032
OSDEFINEFKEY=$0034
OSGETTEXTPOS=$0036
OSSETPLANES=$0038
OSSETACTIVEPLANE=$003a
OSSETINKCOLOURMASK=$003c
OSSETBACKPLANEPALETTE=$003e
OSSETFRONTPLANEPALETTE=$0040
OSGRAPHICSMOVE=$0042
OSPLOTPIXEL=$0044
OSDRAWLINE=$0046
OSDRAWRECTANGLE=$0048
OSFILLRECTANGLE=$004a
OSDRAWELLIPSE=$004c
OSFILLELLIPSE=$004e
OSDRAWSTRING=$0050
OSSPRITERESET=$0052
OSSPRITEUPDATE=$0054
OSSPRITEMOVE=$0056
OSSPRITESETIMAGE=$0058
OSSPRITESETCOLOUR=$005a
OSSPRITESETORIENTATION=$005c
OSSPRITESETSIZE=$005e
OSSPRITECOLLISION=$0060
OSSPRITEKILL=$0062
OSSPRITESCRIPT=$0064
OSGETSPRITEINFO=$0066
OSDRAWTILEMAP=$0068
OSRESETALLCHANNELS=$006a
OSSOUNDRESETCHANNEL=$006c
OSSOUNDPLAY=$006e
OSSOUNDCOMPLETE=$0070
KEYBOARDMAPPING=$0072
SHIFTTABLE=$00a2
FONTDATADEFAULT=$00b6
OSXFILEOPERATION=$03b6
BOOTPROMPT=$03b9
KERNELPROMPT=$03d9
BOOTCODE=$03e1
OSXSYSTEMMANAGER=$0464
OSICHECKBREAK=$0484
OSXDEFINEFKEY=$0495
OSXCURSORGET=$04bd
OSXGETKEYBOARD=$0524
OSXINPUTLIMIT=$05c5
OSXLINEINPUT=$061a
OSXREADJOYSTICK=$0653
OSXWAITBLITTER=$0660
OSICLEARSCREEN=$066a
OSIFILLSCREEN=$067b
OSXSETPLANES=$069c
OSXSETBACKPLANEPALETTE=$06e5
OSXSETFRONTPLANEPALETTE=$06fa
OSXSETACTIVEPLANE=$071e
OSXSETINKCOLOURMASK=$0726
OSXDRAWELLIPSE=$0745
OSXFILLELLIPSE=$074a
OSXDRAWRECTANGLE=$081c
OSXDRAWLINE=$0844
OSXPLOTPIXEL=$08bc
OSXGRAPHICSMOVE=$08d5
GRAPHICSSAVEEXIT=$08d5
OSXFILLRECTANGLE=$08da
OSIGRAPHICBOXCOORDINATES=$0917
OSXDRAWSTRING=$0930
OSIDRAWSOLIDCHARACTER=$09ba
OSIDRAWCHARACTER=$09ce
OSXPRINTCHARACTER=$0a05
OSIDRAWONELINE=$0b5c
OSXGETTEXTPOS=$0b7b
OSXPRINTSTRING=$0b80
OSXPRINTINLINE=$0b89
OSXSPRITESELECT=$0bab
OSXSPRITEMOVE=$0bc3
OSXSPRITESETIMAGE=$0bdf
OSXSPRITESETORIENTATION=$0bf6
OSXSPRITESETSIZE=$0c0a
OSXSPRITESETCOLOUR=$0c20
OSXSPRITEKILL=$0c35
OSIUPDATESTATUS=$0c44
OSXGETSPRITEINFO=$0c59
OSXSPRITECOLLISION=$0c6b
OSXSPRITESCRIPT=$0cc2
OSXSPRITERESET=$0ccd
OSIRESETSTATUS=$0ce2
OSXSPRITEUPDATE=$0cfd
SPRITEPHASE1=$0d14
PHASE1COLLIDECHECK=$0d52
SPRITEPHASE2=$0d84
SPRITEDRAW=$0d9b
OSXDRAWTILEMAP=$0dde
OSXDRAWONETILE=$0e15
OSXSOUNDPLAY=$0e83
OSXSOUNDCOMPLETE=$0ec2
OSXRESETALLCHANNELS=$0eda
OSXSOUNDRESETCHANNEL=$0ee8
OSIUPDATESOUND=$0f00
OSISOUNDCHECKTIME=$0f23
OSIUPDATEONECHANNEL=$0f39
OSXUDIVIDE16=$0f69
OSXSDIVIDE16=$0f83
OSXRANDOM16=$0f9c
OSXRANDOMSEED=$0fb4
OSXSTRTOINT=$0fb7
OSXINTTOSTR=$0ff7
OSXUPPERCASE=$103e
OSXLOWERCASE=$1050
OSXWORDLENGTH=$1062
OSXREADSYSTEMVARIABLE=$1068
OSXINCLUSIVEOR=$106c
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SPRITERECORDSIZEVALUE=$4010
SOUNDQUEUEBASE=$4011
COLOURMASK=$4012
SPRITEMASK=$4013
SPRITEROTATE=$4014
ACTIVEPLANE=$4015
CURRENTKEY=$4016
CURRENTROWSTATUS=$4017
KEYREPEATTIME=$401d
FUNCTIONKEYQUEUE=$401e
FUNCTIONKEYBYTE=$401f
FUNCTIONKEYDEFINITIONS=$4020
NEXTMANAGEREVENT=$4068
INITIALISEDEND=$4069
RANDOMSEED=$4069
CONVBUFFER=$406a
BLITTERTEMP=$4074
SPRITESENABLED=$4075
SPRITESELECT=$4076
FREEMEMORY=$4077
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_AT=$3030
TOK_LPAREN=$3031
TOK_AMPERSAND=$3032
TOK_PERCENT=$3033
TOK_VBARCONSTSHIFT=$3034
TOK_ABSLPAREN=$3035
TOK_ALLOCLPAREN=$3036
TOK_ASCLPAREN=$3037
TOK_CHRDOLLARLPAREN=$3038
TOK_EXISTSLPAREN=$3039
TOK_FALSE=$303a
TOK_EVENTLPAREN=$303b
TOK_GETLPAREN=$303c
TOK_GETDOLLARLPAREN=$303d
TOK_HITLPAREN=$303e
TOK_INKEYLPAREN=$303f
TOK_INKEYDOLLARLPAREN=$3040
TOK_INPORTLPAREN=$3041
TOK_ISDOTNUMBERLPAREN=$3042
TOK_JOYXLPAREN=$3043
TOK_JOYYLPAREN=$3044
TOK_JOYBLPAREN=$3045
TOK_KEYLPAREN=$3046
TOK_LEFTDOLLARLPAREN=$3047
TOK_LENLPAREN=$3048
TOK_LOWERDOLLARLPAREN=$3049
TOK_MIDDOLLARLPAREN=$304a
TOK_MAXLPAREN=$304b
TOK_MINLPAREN=$304c
TOK_NOT=$304d
TOK_PAGE=$304e
TOK_PEEKLPAREN=$304f
TOK_QUIETLPAREN=$3050
TOK_RIGHTDOLLARLPAREN=$3051
TOK_RNDLPAREN=$3052
TOK_RPLLPAREN=$3053
TOK_SGNLPAREN=$3054
TOK_SPRITEDOTXLPAREN=$3055
TOK_SPRITEDOTYLPAREN=$3056
TOK_SPRITEDOTINFOLPAREN=$3057
TOK_STRDOLLARLPAREN=$3058
TOK_SUBDOTCOUNTLPAREN=$3059
TOK_SUBDOTGETDOLLARLPAREN=$305a
TOK_SYSLPAREN=$305b
TOK_SYSVARLPAREN=$305c
TOK_TIMERLPAREN=$305d
TOK_TRUE=$305e
TOK_UPPERDOLLARLPAREN=$305f
TOK_VALLPAREN=$3060
TOK_LENGTHLPAREN=$3061
TOK_RANDOMLPAREN=$3062
TOK_TODOTSTRINGDOLLARLPAREN=$3063
TOK_TODOTNUMBERLPAREN=$3064
TOK_SIGNLPAREN=$3065
TOK_HASH=$3266
TOK_RPAREN=$3267
TOK_COMMA=$3268
TOK_SEMICOLON=$3269
TOK_TO=$326a
TOK_STEP=$326b
TOK_HAT=$326c
TOK_FOR=$3e6d
TOK_IF=$3e6e
TOK_REPEAT=$3e6f
TOK_WHILE=$3e70
TOK_PROC=$3e71
TOK_CASE=$3e72
TOK_ENDIF=$3a73
TOK_NEXT=$3a74
TOK_THEN=$3a75
TOK_UNTIL=$3a76
TOK_WEND=$3a77
TOK_ENDPROC=$3a78
TOK_ENDCASE=$3a79
TOK_QUOTE=$3c7a
TOK_COLON=$3c7b
TOK_QMARK=$3c7c
TOK_AFTER=$3c7d
TOK_ASSERT=$3c7e
TOK_BLIT=$3c7f
TOK_CALL=$3c80
TOK_CANCEL=$3c81
TOK_CLEAR=$3c82
TOK_CLS=$3c83
TOK_CURSOR=$3c84
TOK_CURVE=$3c85
TOK_DEFAULT=$3c86
TOK_DELETE=$3c87
TOK_DIM=$3c88
TOK_DIR=$3c89
TOK_DRAW=$3c8a
TOK_ELLIPSE=$3c8b
TOK_ELSE=$3c8c
TOK_END=$3c8d
TOK_EVERY=$3c8e
TOK_FKEY=$3c8f
TOK_FLIP=$3c90
TOK_FRAME=$3c91
TOK_GOSUB=$3c92
TOK_GOTO=$3c93
TOK_INK=$3c94
TOK_INPUT=$3c95
TOK_LET=$3c96
TOK_LINE=$3c97
TOK_LIST=$3c98
TOK_LOAD=$3c99
TOK_LOCAL=$3c9a
TOK_MON=$3c9b
TOK_MOVE=$3c9c
TOK_NEW=$3c9d
TOK_OLD=$3c9e
TOK_ON=$3c9f
TOK_OUTPORT=$3ca0
TOK_PALETTE=$3ca1
TOK_PAPER=$3ca2
TOK_PLOT=$3ca3
TOK_POKE=$3ca4
TOK_PRINT=$3ca5
TOK_RANDOMISE=$3ca6
TOK_RECT=$3ca7
TOK_REM=$3ca8
TOK_RENUM=$3ca9
TOK_RETURN=$3caa
TOK_RUN=$3cab
TOK_SAVE=$3cac
TOK_SCREEN=$3cad
TOK_SLIDE=$3cae
TOK_SOUND=$3caf
TOK_SPRITE=$3cb0
TOK_STOP=$3cb1
TOK_SYS=$3cb2
TOK_TEXT=$3cb3
TOK_TILE=$3cb4
TOK_WAIT=$3cb5
TOK_WHEN=$3cb6
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
EVTCOUNT=$0008
EVTRECSIZE=$0004
EVTCODE=$0000
EVTTIME=$0001
EVTRATE=$0002
EVTREPEATCOUNT=$0003
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1202
COLDSTART=$120b
CSBOOTPROGRAM=$1239
WARMSTART=$1241
WARMSTARTNOREADY=$1248
ASMRESET=$125a
COMMAND_CODE=$125d
COMMAND_WORD=$126c
ASMWORD=$1293
ASSEMBLEINSTRUCTION=$12bb
ASSEMBLEGETREGISTER=$1308
MACRO_RET=$132b
MACRO_SKNC=$132f
MACRO_SKLT=$132f
MACRO_SKC=$1333
MACRO_SKGE=$1333
MACRO_JMP=$1337
MACRO_JSR=$133a
MACRO_CLR=$1349
MACRO_SKZ=$134d
MACRO_SKNZ=$1351
MACRO_SKP=$1355
MACRO_SKM=$1359
MACRO_SINGLEREG=$135b
MACRO_PUSH=$1366
MACRO_POP=$1368
COMMAND_LABEL=$13be
COMMAND_CALL=$13d5
PROCEDURESEARCH=$141a
COMMAND_PROC=$1430
COMMAND_ENDPROC=$1432
SCANFORPROCEDURES=$1452
COMMAND_CLEAR=$147b
COMMAND_DIM=$149a
UNARY_EXISTS=$14e5
COMMAND_LOAD=$14f6
FILELOADER=$1504
COMMAND_DIR=$1521
COMMAND_SAVE=$154f
COMMAND_FKEY=$15b5
COMMAND_FOR=$15c8
COMMAND_NEXT=$1601
COMMAND_CLS=$1636
COMMAND_INK=$1643
COMMAND_PAPER=$1653
COMMAND_SCREEN=$165e
COMMAND_BLIT=$167a
BLITINDEXADDRESSPROCESS=$169e
COMMAND_PALETTE=$16b6
COMMAND_DRAW=$16d5
COMMAND_MOVE=$1714
COMMAND_PLOT=$171d
COMMAND_LINE=$1726
COMMAND_RECT=$172f
COMMAND_FRAME=$1738
COMMAND_ELLIPSE=$1741
COMMAND_CURVE=$174a
COMMAND_TEXT=$1753
GETCOORDINATEPAIR=$1773
COMMAND_TILE=$179a
COMMAND_IF=$17c9
COMMAND_ELSE=$17fc
COMMAND_ENDIF=$180e
COMMAND_INPUT=$181b
COMMAND_LET=$1848
COMMAND_LIST=$1870
LISTONELINE=$18b3
DECODETOKEN=$18f0
LISTCHECKADJUSTINDENT=$1975
COMMAND_LOCAL=$19ae
LOCALRESET=$19c7
LOCALNEWFRAME=$19cf
LOCALPUSH=$19d7
LOCALPUSHREFERENCE=$19e2
LOCALRESTOREFRAME=$1a2d
LISTPRINTCHARACTER=$1a52
LISTPRINTSTRING=$1a73
LISTPRINTENCODEDIDENTIFIER=$1a8f
LISTPRINTPUNCTUATION=$1ae0
COMMAND_STOP=$1af4
COMMAND_END=$1af6
COMMANDASSERT=$1af8
COMMANDPOKE=$1b02
COMMENTCOMMAND1=$1b0f
COMMENTCOMMAND2=$1b0f
COMMAND_CURSOR=$1b15
COMMANDWAIT=$1b30
COLONHANDLER=$1b45
SEEDHANDLER=$1b46
COMMANDSYS=$1b52
RENUMBERPROGRAM=$1b98
DUMMY1=$1ba4
DUMMY2=$1ba4
DUMMY3=$1ba4
DUMMY4=$1ba4
DUMMY5=$1ba4
DUMMY6=$1ba4
DUMMY7=$1ba4
DUMMY9=$1ba4
DUMMY110=$1ba4
DUMMY111=$1ba4
DUMMY112=$1ba4
DUMMY113=$1ba4
DUMMY114=$1ba4
DUMMY115=$1ba4
DUMMY116=$1ba4
DUMMY119=$1ba4
DUMMY10=$1ba4
DUMMY11=$1ba4
DUMMY12=$1ba4
DUMMY13=$1ba4
DUMMY14=$1ba4
DUMMY15=$1ba4
DUMMY16=$1ba4
DUMMY17=$1ba4
DUMMY18=$1ba4
DUMMY19=$1ba4
DUMMY20=$1ba4
DUMMY21=$1ba4
DUMMY22=$1ba4
DUMMY23=$1ba4
DUMMY204=$1ba4
COMMAND_NEW=$1ba6
COMMAND_OLD=$1bad
COMMAND_PRINT=$1bca
COMMAND_PRINT2=$1bca
COMMAND_REPEAT=$1c11
COMMAND_UNTIL=$1c1b
RUNPROGRAM=$1c32
RUNPROGRAMNOLOAD=$1c3b
RUNPROGRAMR11=$1c43
COMMAND_SOUND=$1c9a
COMMAND_SLIDE=$1c9c
UNARY_QUIET=$1cbe
COMMAND_SPRITE=$1ccf
UNARY_HIT=$1d67
UNARY_SPRITEX=$1d8c
UNARY_SPRITEY=$1d8e
UNARY_SPRITEI=$1d90
EVENTRESET=$1da6
EVENTCHECK=$1dbd
EVENTIDENTIFY=$1dfc
COMMAND_AFTER=$1e1d
COMMAND_EVERY=$1e1f
COMMAND_CANCEL=$1e50
COMMAND_GOTO=$1e65
COMMAND_GOSUB=$1e7d
COMMAND_RETURN=$1e8c
COMMAND_WHILE=$1e9b
COMMAND_WEND=$1eb4
BINARYOP_ADD=$1ec3
BINARYOP_SUB=$1ed2
BINARYOP_MULT=$1edd
BINARYOP_DIVIDE=$1ee8
BINARYOP_MOD=$1ef7
BINARYOP_AND=$1f06
BINARYOP_OR=$1f11
BINARYOP_XOR=$1f22
BINARYOP_SHL=$1f2d
BINARYOP_SHR=$1f44
BINARYOP_INDIRECT=$1f5d
CHECKINTDEREFERENCE=$1f69
DEREFERENCEBINARY=$1f6f
DEREFERENCEUNARY=$1f75
MULTITYPEDISPATCH=$1f7d
BINARYOP_NOTEQUAL=$1f90
BINARYOP_GREATEREQUAL=$1fa6
BINARYCOMPARE=$1fb0
BINARYOP_LESSEQUAL=$1fcc
BINARYOP_EQUAL=$1fe2
REVERSERESULT=$1fe6
BINARYOP_GREATER=$1fed
BINARYOP_LESS=$1ff3
COMPARESTRINGS=$1ff9
EVALUATEEXPRESSION=$201d
EVALUATOR=$2027
CONSTSHIFTHANDLER=$20a5
EVALUATETERMINTEGER=$20ab
EVALUATESTRING=$20c3
EVALUATEINTEGER=$20cd
EVALUATECOMMON=$20d5
STRINGCONCAT=$20e4
SFALLOCATE=$2118
SFADDCHARACTER=$2123
UNARY_MID=$213b
UNARYSTRINGSLICECOMMON=$2152
UNARY_LEFT=$218d
UNARY_RIGHT=$219a
UNARY_SUBCOUNT=$21ae
UNARY_SUBGET=$21df
UCGETSEPERATOR=$2244
UNARY_HEX=$2253
UNARY_BIN=$2253
UNARY_PARENTHESIS=$2255
UNARY_NOT=$225e
UNARY_ABS=$226a
UNARY_SGN=$2278
UNARY_SGN2=$2278
UNARY_LEN=$2288
UNARY_LEN2=$2288
UNARY_ASC=$2294
UNARY_PEEK=$22a2
UNARY_INKEY=$22ad
UNARYINKEYNOCHECK=$22b3
UNARY_GET=$22bd
UNARY_RND=$22cf
UNARY_RND2=$22cf
UNARY_RNDEXIT=$22e8
UNARY_TIMER=$22f0
UNARY_TRUE=$22f6
UNARY_FALSE=$22f9
COMMAND_PAGE=$22fe
COMMAND_SYSVAR=$2304
COMMAND_JX=$230c
COMMAND_JY=$230e
COMMAND_JBUTTON=$2325
UNARY_ALLOC=$2337
UNARY_KEY=$2351
UNARY_EVENT=$236e
UNARY_MIN=$23a2
UNARY_MAX=$23a4
UNARY_ADDRESS=$23c4
UNARY_SYS=$23d4
UNARY_VAL=$23e0
UNARY_VAL2=$23e0
UNARY_ISNUMBER=$23f3
VALSTRGETBASE=$2403
COMPACTSTRINGTOINTEGER=$241d
STRINGEXTRACT=$242f
UNARY_CHR=$243c
UNARYRETURNCHARACTER=$2444
UNARYRETURNR0=$244b
UNARY_GETSTRING=$2451
UNARY_INKEYSTRING=$2458
UNARY_STR=$2465
UNARY_STR2=$2465
UNARY_UPPER=$2487
UNARY_LOWER=$2489
UNARY_RPL=$24b9
RPLCOMPILEONE=$24ef
RPL_EQUALZERO=$2579
RPL_LESSZERO=$257f
RPL_EQUAL=$2584
RPL_NOTEQUAL=$258f
RPL_GREATEREQUAL=$2596
RPL_LESS=$2599
RPL_LESSEQUAL=$25a9
RPL_GREATER=$25ac
RPL_ADD=$25b0
RPL_MULT=$25b4
RPL_SUB=$25b8
RPL_DIVIDE=$25bd
RPL_MODULUS=$25c5
RPL_AND=$25d3
RPL_XOR=$25d7
RPL_OR=$25db
RPL_MIN=$25e4
RPL_MAX=$25f2
RPL_READ=$2600
RPL_WRITE=$2602
RPL_ADDWRITE=$2607
RPL_VARREAD=$260e
RPL_VARWRITE=$2610
RPL_BREAK=$264d
RPL_DOT=$2655
RPL_EMIT=$2665
RPL_CR=$266c
RPL_SYS=$2675
RPL_DOT1=$2683
RPL_DOT2=$2683
RPL_DOT3=$2683
RPL_DUP=$2684
RPL_NIP=$2687
RPL_DROP=$2689
RPL_SWAP=$268c
RPL_OVER=$2690
RPL_ROT=$2695
RPL_IF=$269b
RPL_ELSE=$26a9
RPL_THEN=$26be
RPL_REPEAT=$26c4
RPL_UNTIL=$26c9
RPL_FOR=$26d2
RPL_NEXT=$26e9
RPL_INDEX=$2706
RPL_JUMPCOMPILE=$270a
RPL_DROPCOMPILE=$271b
RPL_TOSCHECK=$272a
RPL_NEGATE=$2741
RPL_NOT=$2745
RPL_BSWAP=$2748
RPL_SHL=$274a
RPL_SHR=$274c
RPL_INC=$2750
RPL_DEC=$2752
CHECKNEXTTOKEN=$2754
CHECKRIGHTBRACKET=$275f
CHECKHASH=$276b
CHECKCOMMA=$2777
GETCHARACTERTYPE=$2783
EDITPROGRAM=$27ae
INSERTLINE=$27d2
DELETELINE=$2802
FINDPROGRAMEND=$281a
GENERRORHANDLER=$2826
SKIPSTRUCTURE=$2841
STACKRESET=$287f
STACKPUSHPOSITION=$2885
STACKPOPPOSITION=$288f
STACKPUSHMARKER=$2896
STACKCHECKMARKER=$28a5
STACKPOPWORDS=$28ae
STACKPUSHR0=$28b4
ALLOCATETEMPMEMORY=$28bf
STRINGASSIGN=$28d7
TOKENISESTRING=$2912
TOKENISEELEMENT=$2955
TEEXITOKAY=$2964
TEEXITFAIL=$2966
TOKENISECONSTANTBASE=$296d
TOKENISECONSTANT=$2972
TCCONTINUE=$2973
TOKCONSTFETCH=$298b
TOKENISEPUNCTUATION=$2990
TOKPUNCCHECKSINGLE=$29b8
TOKPUNCWRITETOKEN=$29be
TOKPUNCCHECKEXISTS=$29c2
TOKENISESTRINGCONSTANT=$29e8
TOKSTRINGLOOP=$29ed
TOKSTRINGCOMPLETE=$2a08
TOKENISEIDENTKEYWORD=$2a1b
COMPARER0R1=$2a9a
VARERASEHASHTABLES=$2aa5
DUPLICATEREFERENCE=$2ab0
GETVARIABLEREFERENCE=$2ac7
FINDVARIABLE=$2b0e
CREATEVARIABLERECORD=$2b36
INDEXARRAY=$2b61
SYNTAXERROR=$2b94
ASSERTERROR=$2b9a
MISSINGBRACKETERROR=$2ba0
MISSINGCOMMAERROR=$2ba8
MISSINGHASHERROR=$2bb0
TYPEMISMATCHERROR=$2bb8
DIVIDEZEROERROR=$2bc0
BADNUMBERERROR=$2bcb
BADINDEXERROR=$2bd3
ARRAYAUTOERROR=$2bdb
ARRAYEXISTSERROR=$2be5
CALLERROR=$2bee
STRLENERROR=$2bfa
LOCALPARAMERROR=$2c03
NOADDRESSERROR=$2c10
BADREGISTERERROR=$2c20
BADLABELERROR=$2c2b
NOSPRITEPLANEERROR=$2c33
SOUNDQUEUEERROR=$2c3e
STACKIMBALANCEERROR=$2c49
UNDEFINEDVARIABLEERROR=$2c56
STRUCTUREERROR=$2c61
RETURNERROR=$2c6c
UNTILERROR=$2c79
WENDERROR=$2c86
ELSEERROR=$2c92
ENDIFERROR=$2c9d
ENDPROCERROR=$2ca8
NEXTERROR=$2cb5
RETURNSTACKERROR=$2cc0
LINEERROR=$2ccc
MEMORYERROR=$2cd5
STOPERROR=$2cdf
TOKENISEERROR=$2ce4
BREAKERROR=$2cf1
LOADERROR=$2cf7
SAVEERROR=$2d00
SAVENAMEERROR=$2d09
TOKENISERWORDS=$2d13
TOKENVECTORS=$2f66
ASMREGISTERS=$301d
RPLDICTIONARY=$302d
PROGRAMCODE=$4077
ENDMEMORY=$4078
MEMALLOCTOP=$4079
MEMALLOCBOTTOM=$407a
RETURNSTACKTOP=$407b
RETURNSTACKBOTTOM=$407c
LOCALSTACKTOP=$407d
LOCALSTACKBOTTOM=$407e
INITIALSP=$407f
CURRENTLINE=$4080
PROCTABLE=$4081
TEMPSTRINGALLOC=$4082
LOCALSTACKPTR=$4083
RETURNSTACKPTR=$4084
LASTLISTTOKEN=$4085
ASMPOINTER=$4086
ASMMODE=$4087
EVENTSEMAPHORE=$4088
EVENTCHECKTIME=$4089
RPLFORLOOP=$408a
RPLREPEATLOOP=$408b
RPLIFBRANCH=$408c
REPORTUNKNOWNVARIABLE=$408d
EVALSTACK=$408e
FIXEDVARIABLES=$40ee
VARIABLEHASHTABLE=$4108
EVENTTABLE=$4148
TOKENBUFFER=$4168
TOKENBUFFEREND=$4268
INPUTBUFFER=$4268
ENDOFDATA=$4285
FREEBASICCODE=$4300
