RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$000a
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPSCRIPTPTR=$0006
SPSCRIPTOFFSET=$0007
SPCYCLEDELAY=$0008
SPVELOCITY=$0009
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSRESET=$0000
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSFILEOPERATION=$0010
OSREADSYSTEMVARIABLE=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSRANDOMSEED=$001a
OSINCLUSIVEOR=$001c
OSSTRTOINT=$001e
OSINTTOSTR=$0020
OSUPPERCASE=$0022
OSLOWERCASE=$0024
OSWORDLENGTH=$0026
OSSYSTEMMANAGER=$0028
OSGETKEYBOARD=$002a
OSCURSORGET=$002c
OSLINEINPUT=$002e
OSINPUTLIMIT=$0030
OSREADJOYSTICK=$0032
OSDEFINEFKEY=$0034
OSGETTEXTPOS=$0036
OSSETPLANES=$0038
OSSETACTIVEPLANE=$003a
OSSETINKCOLOURMASK=$003c
OSSETBACKPLANEPALETTE=$003e
OSSETFRONTPLANEPALETTE=$0040
OSGRAPHICSMOVE=$0042
OSPLOTPIXEL=$0044
OSDRAWLINE=$0046
OSDRAWRECTANGLE=$0048
OSFILLRECTANGLE=$004a
OSDRAWELLIPSE=$004c
OSFILLELLIPSE=$004e
OSDRAWSTRING=$0050
OSSPRITERESET=$0052
OSSPRITEUPDATE=$0054
OSSPRITEMOVE=$0056
OSSPRITESETIMAGE=$0058
OSSPRITESETCOLOUR=$005a
OSSPRITESETORIENTATION=$005c
OSSPRITESETSIZE=$005e
OSSPRITECOLLISION=$0060
OSSPRITEKILL=$0062
OSSPRITESCRIPT=$0064
OSGETSPRITEINFO=$0066
OSDRAWTILEMAP=$0068
OSRESETALLCHANNELS=$006a
OSSOUNDRESETCHANNEL=$006c
OSSOUNDPLAY=$006e
OSSOUNDCOMPLETE=$0070
KEYBOARDMAPPING=$0072
SHIFTTABLE=$00a2
FONTDATADEFAULT=$00b6
OSXFILEOPERATION=$03b6
BOOTPROMPT=$03b9
KERNELPROMPT=$03d9
BOOTCODE=$03e1
OSXSYSTEMMANAGER=$0464
OSICHECKBREAK=$0484
OSXDEFINEFKEY=$0495
OSXCURSORGET=$04bd
OSXGETKEYBOARD=$0524
OSXINPUTLIMIT=$05c5
OSXLINEINPUT=$061a
OSXREADJOYSTICK=$0653
OSXWAITBLITTER=$0660
OSICLEARSCREEN=$066a
OSIFILLSCREEN=$067b
OSXSETPLANES=$069c
OSXSETBACKPLANEPALETTE=$06e5
OSXSETFRONTPLANEPALETTE=$06fa
OSXSETACTIVEPLANE=$071e
OSXSETINKCOLOURMASK=$0726
OSXDRAWELLIPSE=$0745
OSXFILLELLIPSE=$074a
OSXDRAWRECTANGLE=$081c
OSXDRAWLINE=$0844
OSXPLOTPIXEL=$08bc
OSXGRAPHICSMOVE=$08d5
GRAPHICSSAVEEXIT=$08d5
OSXFILLRECTANGLE=$08da
OSIGRAPHICBOXCOORDINATES=$0917
OSXDRAWSTRING=$0930
OSIDRAWSOLIDCHARACTER=$09ba
OSIDRAWCHARACTER=$09ce
OSXPRINTCHARACTER=$0a05
OSIDRAWONELINE=$0b5c
OSXGETTEXTPOS=$0b7b
OSXPRINTSTRING=$0b80
OSXPRINTINLINE=$0b89
OSXSPRITESELECT=$0bab
OSXSPRITEMOVE=$0bc3
OSXSPRITESETIMAGE=$0bdf
OSXSPRITESETORIENTATION=$0bf6
OSXSPRITESETSIZE=$0c0a
OSXSPRITESETCOLOUR=$0c20
OSXSPRITEKILL=$0c35
OSIUPDATESTATUS=$0c44
OSXGETSPRITEINFO=$0c59
OSXSPRITECOLLISION=$0c6b
OSXSPRITESCRIPT=$0cc2
OSXSPRITERESET=$0ccd
OSIRESETSTATUS=$0ce2
OSXSPRITEUPDATE=$0cfd
SPRITEPHASE1=$0d14
PHASE1COLLIDECHECK=$0d52
SPRITEPHASE2=$0d84
SPRITEDRAW=$0d9b
OSXDRAWTILEMAP=$0dde
OSXDRAWONETILE=$0e15
OSXSOUNDPLAY=$0e83
OSXSOUNDCOMPLETE=$0ec2
OSXRESETALLCHANNELS=$0eda
OSXSOUNDRESETCHANNEL=$0ee8
OSIUPDATESOUND=$0f00
OSISOUNDCHECKTIME=$0f23
OSIUPDATEONECHANNEL=$0f39
OSXUDIVIDE16=$0f69
OSXSDIVIDE16=$0f83
OSXRANDOM16=$0f9c
OSXRANDOMSEED=$0fb4
OSXSTRTOINT=$0fb7
OSXINTTOSTR=$0ff7
OSXUPPERCASE=$103e
OSXLOWERCASE=$1050
OSXWORDLENGTH=$1062
OSXREADSYSTEMVARIABLE=$1068
OSXINCLUSIVEOR=$106c
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SPRITERECORDSIZEVALUE=$4010
SOUNDQUEUEBASE=$4011
COLOURMASK=$4012
SPRITEMASK=$4013
SPRITEROTATE=$4014
ACTIVEPLANE=$4015
CURRENTKEY=$4016
CURRENTROWSTATUS=$4017
KEYREPEATTIME=$401d
FUNCTIONKEYQUEUE=$401e
FUNCTIONKEYBYTE=$401f
FUNCTIONKEYDEFINITIONS=$4020
NEXTMANAGEREVENT=$4068
INITIALISEDEND=$4069
RANDOMSEED=$4069
CONVBUFFER=$406a
BLITTERTEMP=$4074
SPRITESENABLED=$4075
SPRITESELECT=$4076
FREEMEMORY=$4077
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_AT=$3030
TOK_LPAREN=$3031
TOK_AMPERSAND=$3032
TOK_PERCENT=$3033
TOK_VBARCONSTSHIFT=$3034
TOK_ABSLPAREN=$3035
TOK_ALLOCLPAREN=$3036
TOK_ASCLPAREN=$3037
TOK_CHRDOLLARLPAREN=$3038
TOK_EXISTSLPAREN=$3039
TOK_FALSE=$303a
TOK_EVENTLPAREN=$303b
TOK_GETLPAREN=$303c
TOK_GETDOLLARLPAREN=$303d
TOK_HITLPAREN=$303e
TOK_INKEYLPAREN=$303f
TOK_INKEYDOLLARLPAREN=$3040
TOK_INPORTLPAREN=$3041
TOK_ISDOTNUMBERLPAREN=$3042
TOK_JOYXLPAREN=$3043
TOK_JOYYLPAREN=$3044
TOK_JOYBLPAREN=$3045
TOK_KEYLPAREN=$3046
TOK_LEFTDOLLARLPAREN=$3047
TOK_LENLPAREN=$3048
TOK_LOWERDOLLARLPAREN=$3049
TOK_MIDDOLLARLPAREN=$304a
TOK_MAXLPAREN=$304b
TOK_MINLPAREN=$304c
TOK_NOT=$304d
TOK_PAGE=$304e
TOK_PEEKLPAREN=$304f
TOK_QUIETLPAREN=$3050
TOK_RIGHTDOLLARLPAREN=$3051
TOK_RNDLPAREN=$3052
TOK_RPLLPAREN=$3053
TOK_SGNLPAREN=$3054
TOK_SPRITEDOTXLPAREN=$3055
TOK_SPRITEDOTYLPAREN=$3056
TOK_SPRITEDOTINFOLPAREN=$3057
TOK_STRDOLLARLPAREN=$3058
TOK_SUBDOTCOUNTLPAREN=$3059
TOK_SUBDOTGETDOLLARLPAREN=$305a
TOK_SYSLPAREN=$305b
TOK_SYSVARLPAREN=$305c
TOK_TIMERLPAREN=$305d
TOK_TRUE=$305e
TOK_UPPERDOLLARLPAREN=$305f
TOK_VALLPAREN=$3060
TOK_LENGTHLPAREN=$3061
TOK_RANDOMLPAREN=$3062
TOK_TODOTSTRINGDOLLARLPAREN=$3063
TOK_TODOTNUMBERLPAREN=$3064
TOK_SIGNLPAREN=$3065
TOK_HASH=$3266
TOK_RPAREN=$3267
TOK_COMMA=$3268
TOK_SEMICOLON=$3269
TOK_TO=$326a
TOK_STEP=$326b
TOK_HAT=$326c
TOK_FOR=$3e6d
TOK_IF=$3e6e
TOK_REPEAT=$3e6f
TOK_WHILE=$3e70
TOK_PROC=$3e71
TOK_CASE=$3e72
TOK_ENDIF=$3a73
TOK_NEXT=$3a74
TOK_THEN=$3a75
TOK_UNTIL=$3a76
TOK_WEND=$3a77
TOK_ENDPROC=$3a78
TOK_ENDCASE=$3a79
TOK_QUOTE=$3c7a
TOK_COLON=$3c7b
TOK_QMARK=$3c7c
TOK_AFTER=$3c7d
TOK_ASSERT=$3c7e
TOK_BLIT=$3c7f
TOK_CALL=$3c80
TOK_CANCEL=$3c81
TOK_CLEAR=$3c82
TOK_CLS=$3c83
TOK_CURSOR=$3c84
TOK_CURVE=$3c85
TOK_DEFAULT=$3c86
TOK_DIM=$3c87
TOK_DIR=$3c88
TOK_DRAW=$3c89
TOK_ELLIPSE=$3c8a
TOK_ELSE=$3c8b
TOK_END=$3c8c
TOK_EVERY=$3c8d
TOK_FKEY=$3c8e
TOK_FLIP=$3c8f
TOK_FRAME=$3c90
TOK_GOSUB=$3c91
TOK_GOTO=$3c92
TOK_INK=$3c93
TOK_INPUT=$3c94
TOK_LET=$3c95
TOK_LINE=$3c96
TOK_LIST=$3c97
TOK_LOAD=$3c98
TOK_LOCAL=$3c99
TOK_MON=$3c9a
TOK_MOVE=$3c9b
TOK_NEW=$3c9c
TOK_OLD=$3c9d
TOK_ON=$3c9e
TOK_OUTPORT=$3c9f
TOK_PALETTE=$3ca0
TOK_PAPER=$3ca1
TOK_PLOT=$3ca2
TOK_POKE=$3ca3
TOK_PRINT=$3ca4
TOK_RANDOMISE=$3ca5
TOK_RECT=$3ca6
TOK_REM=$3ca7
TOK_RENUM=$3ca8
TOK_RETURN=$3ca9
TOK_RUN=$3caa
TOK_SAVE=$3cab
TOK_SCREEN=$3cac
TOK_SLIDE=$3cad
TOK_SOUND=$3cae
TOK_SPRITE=$3caf
TOK_STOP=$3cb0
TOK_SYS=$3cb1
TOK_TEXT=$3cb2
TOK_TILE=$3cb3
TOK_WAIT=$3cb4
TOK_WHEN=$3cb5
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
EVTCOUNT=$0008
EVTRECSIZE=$0004
EVTCODE=$0000
EVTTIME=$0001
EVTRATE=$0002
EVTREPEATCOUNT=$0003
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1202
COLDSTART=$120b
CSBOOTPROGRAM=$1239
WARMSTART=$1240
ASMRESET=$1252
COMMAND_CODE=$1255
COMMAND_WORD=$1264
ASMWORD=$128b
ASSEMBLEINSTRUCTION=$12b3
ASSEMBLEGETREGISTER=$1300
MACRO_RET=$1323
MACRO_SKNC=$1327
MACRO_SKLT=$1327
MACRO_SKC=$132b
MACRO_SKGE=$132b
MACRO_JMP=$132f
MACRO_JSR=$1332
MACRO_CLR=$1341
MACRO_SKZ=$1345
MACRO_SKNZ=$1349
MACRO_SKP=$134d
MACRO_SKM=$1351
MACRO_SINGLEREG=$1353
MACRO_PUSH=$135e
MACRO_POP=$1360
COMMAND_LABEL=$13b6
COMMAND_CALL=$13cd
PROCEDURESEARCH=$1412
COMMAND_PROC=$1428
COMMAND_ENDPROC=$142a
SCANFORPROCEDURES=$144a
COMMAND_CLEAR=$1473
COMMAND_DIM=$1492
UNARY_EXISTS=$14dd
COMMAND_LOAD=$14ee
FILELOADER=$14fc
COMMAND_DIR=$1519
COMMAND_SAVE=$1547
COMMAND_FKEY=$15ad
COMMAND_FOR=$15c0
COMMAND_NEXT=$15f9
COMMAND_CLS=$162e
COMMAND_INK=$163b
COMMAND_PAPER=$164b
COMMAND_SCREEN=$1656
COMMAND_BLIT=$1672
BLITINDEXADDRESSPROCESS=$1696
COMMAND_PALETTE=$16ae
COMMAND_DRAW=$16cd
COMMAND_MOVE=$170c
COMMAND_PLOT=$1715
COMMAND_LINE=$171e
COMMAND_RECT=$1727
COMMAND_FRAME=$1730
COMMAND_ELLIPSE=$1739
COMMAND_CURVE=$1742
COMMAND_TEXT=$174b
GETCOORDINATEPAIR=$176b
COMMAND_TILE=$1792
COMMAND_IF=$17c1
COMMAND_ELSE=$17f4
COMMAND_ENDIF=$1806
COMMAND_INPUT=$1813
COMMAND_LET=$1840
COMMAND_LIST=$1868
LISTONELINE=$18ab
DECODETOKEN=$18e8
LISTCHECKADJUSTINDENT=$196d
COMMAND_LOCAL=$19a6
LOCALRESET=$19bf
LOCALNEWFRAME=$19c7
LOCALPUSH=$19cf
LOCALPUSHREFERENCE=$19da
LOCALRESTOREFRAME=$1a25
LISTPRINTCHARACTER=$1a4a
LISTPRINTSTRING=$1a6b
LISTPRINTENCODEDIDENTIFIER=$1a87
LISTPRINTPUNCTUATION=$1ad8
COMMAND_STOP=$1aec
COMMAND_END=$1aee
COMMANDASSERT=$1af0
COMMANDPOKE=$1afa
COMMENTCOMMAND1=$1b07
COMMENTCOMMAND2=$1b07
COMMAND_CURSOR=$1b0d
COMMANDWAIT=$1b28
COLONHANDLER=$1b3d
SEEDHANDLER=$1b3e
COMMANDSYS=$1b4a
RENUMBERPROGRAM=$1b90
DUMMY1=$1b9c
DUMMY2=$1b9c
DUMMY3=$1b9c
DUMMY4=$1b9c
DUMMY5=$1b9c
DUMMY6=$1b9c
DUMMY7=$1b9c
DUMMY9=$1b9c
DUMMY110=$1b9c
DUMMY111=$1b9c
DUMMY112=$1b9c
DUMMY113=$1b9c
DUMMY114=$1b9c
DUMMY115=$1b9c
DUMMY116=$1b9c
DUMMY119=$1b9c
DUMMY10=$1b9c
DUMMY11=$1b9c
DUMMY12=$1b9c
DUMMY13=$1b9c
DUMMY14=$1b9c
DUMMY15=$1b9c
DUMMY16=$1b9c
DUMMY17=$1b9c
DUMMY18=$1b9c
DUMMY19=$1b9c
DUMMY20=$1b9c
DUMMY21=$1b9c
DUMMY22=$1b9c
DUMMY23=$1b9c
DUMMY204=$1b9c
COMMAND_NEW=$1b9e
COMMAND_OLD=$1ba5
COMMAND_PRINT=$1bc2
COMMAND_PRINT2=$1bc2
COMMAND_REPEAT=$1c09
COMMAND_UNTIL=$1c13
RUNPROGRAM=$1c2a
RUNPROGRAMNOLOAD=$1c33
RUNPROGRAMR11=$1c3b
COMMAND_SOUND=$1c92
COMMAND_SLIDE=$1c94
UNARY_QUIET=$1cb6
COMMAND_SPRITE=$1cc7
UNARY_HIT=$1d5f
UNARY_SPRITEX=$1d84
UNARY_SPRITEY=$1d86
UNARY_SPRITEI=$1d88
EVENTRESET=$1d9e
EVENTCHECK=$1db5
EVENTIDENTIFY=$1df4
COMMAND_AFTER=$1e15
COMMAND_EVERY=$1e17
COMMAND_CANCEL=$1e48
COMMAND_GOTO=$1e5d
COMMAND_GOSUB=$1e75
COMMAND_RETURN=$1e84
COMMAND_WHILE=$1e93
COMMAND_WEND=$1eac
BINARYOP_ADD=$1ebb
BINARYOP_SUB=$1eca
BINARYOP_MULT=$1ed5
BINARYOP_DIVIDE=$1ee0
BINARYOP_MOD=$1eef
BINARYOP_AND=$1efe
BINARYOP_OR=$1f09
BINARYOP_XOR=$1f1a
BINARYOP_SHL=$1f25
BINARYOP_SHR=$1f3c
BINARYOP_INDIRECT=$1f55
CHECKINTDEREFERENCE=$1f61
DEREFERENCEBINARY=$1f67
DEREFERENCEUNARY=$1f6d
MULTITYPEDISPATCH=$1f75
BINARYOP_NOTEQUAL=$1f88
BINARYOP_GREATEREQUAL=$1f9e
BINARYCOMPARE=$1fa8
BINARYOP_LESSEQUAL=$1fc4
BINARYOP_EQUAL=$1fda
REVERSERESULT=$1fde
BINARYOP_GREATER=$1fe5
BINARYOP_LESS=$1feb
COMPARESTRINGS=$1ff1
EVALUATEEXPRESSION=$2015
EVALUATOR=$201f
CONSTSHIFTHANDLER=$209d
EVALUATETERMINTEGER=$20a3
EVALUATESTRING=$20bb
EVALUATEINTEGER=$20c5
EVALUATECOMMON=$20cd
STRINGCONCAT=$20dc
SFALLOCATE=$2110
SFADDCHARACTER=$211b
UNARY_MID=$2133
UNARYSTRINGSLICECOMMON=$214a
UNARY_LEFT=$2185
UNARY_RIGHT=$2192
UNARY_SUBCOUNT=$21a6
UNARY_SUBGET=$21d7
UCGETSEPERATOR=$223c
UNARY_HEX=$224b
UNARY_BIN=$224b
UNARY_PARENTHESIS=$224d
UNARY_NOT=$2256
UNARY_ABS=$2262
UNARY_SGN=$2270
UNARY_SGN2=$2270
UNARY_LEN=$2280
UNARY_LEN2=$2280
UNARY_ASC=$228c
UNARY_PEEK=$229a
UNARY_INKEY=$22a5
UNARYINKEYNOCHECK=$22ab
UNARY_GET=$22b5
UNARY_RND=$22c7
UNARY_RND2=$22c7
UNARY_RNDEXIT=$22e0
UNARY_TIMER=$22e8
UNARY_TRUE=$22ee
UNARY_FALSE=$22f1
COMMAND_PAGE=$22f6
COMMAND_SYSVAR=$22fc
COMMAND_JX=$2304
COMMAND_JY=$2306
COMMAND_JBUTTON=$231d
UNARY_ALLOC=$232f
UNARY_KEY=$2349
UNARY_EVENT=$2366
UNARY_MIN=$239a
UNARY_MAX=$239c
UNARY_ADDRESS=$23bc
UNARY_SYS=$23cc
UNARY_VAL=$23d8
UNARY_VAL2=$23d8
UNARY_ISNUMBER=$23eb
VALSTRGETBASE=$23fb
COMPACTSTRINGTOINTEGER=$2415
STRINGEXTRACT=$2427
UNARY_CHR=$2434
UNARYRETURNCHARACTER=$243c
UNARYRETURNR0=$2443
UNARY_GETSTRING=$2449
UNARY_INKEYSTRING=$2450
UNARY_STR=$245d
UNARY_STR2=$245d
UNARY_UPPER=$247f
UNARY_LOWER=$2481
UNARY_RPL=$24b1
RPLCOMPILEONE=$24e7
RPL_EQUALZERO=$2571
RPL_LESSZERO=$2577
RPL_EQUAL=$257c
RPL_NOTEQUAL=$2587
RPL_GREATEREQUAL=$258e
RPL_LESS=$2591
RPL_LESSEQUAL=$25a1
RPL_GREATER=$25a4
RPL_ADD=$25a8
RPL_MULT=$25ac
RPL_SUB=$25b0
RPL_DIVIDE=$25b5
RPL_MODULUS=$25bd
RPL_AND=$25cb
RPL_XOR=$25cf
RPL_OR=$25d3
RPL_MIN=$25dc
RPL_MAX=$25ea
RPL_READ=$25f8
RPL_WRITE=$25fa
RPL_ADDWRITE=$25ff
RPL_VARREAD=$2606
RPL_VARWRITE=$2608
RPL_BREAK=$2645
RPL_DOT=$264d
RPL_EMIT=$265d
RPL_CR=$2664
RPL_SYS=$266d
RPL_DOT1=$267b
RPL_DOT2=$267b
RPL_DOT3=$267b
RPL_DUP=$267c
RPL_NIP=$267f
RPL_DROP=$2681
RPL_SWAP=$2684
RPL_OVER=$2688
RPL_ROT=$268d
RPL_IF=$2693
RPL_ELSE=$26a1
RPL_THEN=$26b6
RPL_REPEAT=$26bc
RPL_UNTIL=$26c1
RPL_FOR=$26ca
RPL_NEXT=$26e1
RPL_INDEX=$26fe
RPL_JUMPCOMPILE=$2702
RPL_DROPCOMPILE=$2713
RPL_TOSCHECK=$2722
RPL_NEGATE=$2739
RPL_NOT=$273d
RPL_BSWAP=$2740
RPL_SHL=$2742
RPL_SHR=$2744
RPL_INC=$2748
RPL_DEC=$274a
CHECKNEXTTOKEN=$274c
CHECKRIGHTBRACKET=$2757
CHECKHASH=$2763
CHECKCOMMA=$276f
GETCHARACTERTYPE=$277b
EDITPROGRAM=$27a6
INSERTLINE=$27ca
DELETELINE=$27fa
FINDPROGRAMEND=$2812
GENERRORHANDLER=$281e
SKIPSTRUCTURE=$2839
STACKRESET=$2877
STACKPUSHPOSITION=$287d
STACKPOPPOSITION=$2887
STACKPUSHMARKER=$288e
STACKCHECKMARKER=$289d
STACKPOPWORDS=$28a6
STACKPUSHR0=$28ac
ALLOCATETEMPMEMORY=$28b7
STRINGASSIGN=$28cf
TOKENISESTRING=$290a
TOKENISEELEMENT=$294d
TEEXITOKAY=$295c
TEEXITFAIL=$295e
TOKENISECONSTANTBASE=$2965
TOKENISECONSTANT=$296a
TCCONTINUE=$296b
TOKCONSTFETCH=$2983
TOKENISEPUNCTUATION=$2988
TOKPUNCCHECKSINGLE=$29b0
TOKPUNCWRITETOKEN=$29b6
TOKPUNCCHECKEXISTS=$29ba
TOKENISESTRINGCONSTANT=$29e0
TOKSTRINGLOOP=$29e5
TOKSTRINGCOMPLETE=$2a00
TOKENISEIDENTKEYWORD=$2a13
COMPARER0R1=$2a92
VARERASEHASHTABLES=$2a9d
DUPLICATEREFERENCE=$2aa8
GETVARIABLEREFERENCE=$2abf
FINDVARIABLE=$2b06
CREATEVARIABLERECORD=$2b2e
INDEXARRAY=$2b59
SYNTAXERROR=$2b8c
ASSERTERROR=$2b92
MISSINGBRACKETERROR=$2b98
MISSINGCOMMAERROR=$2ba0
MISSINGHASHERROR=$2ba8
TYPEMISMATCHERROR=$2bb0
DIVIDEZEROERROR=$2bb8
BADNUMBERERROR=$2bc3
BADINDEXERROR=$2bcb
ARRAYAUTOERROR=$2bd3
ARRAYEXISTSERROR=$2bdd
CALLERROR=$2be6
STRLENERROR=$2bf2
LOCALPARAMERROR=$2bfb
NOADDRESSERROR=$2c08
BADREGISTERERROR=$2c18
BADLABELERROR=$2c23
NOSPRITEPLANEERROR=$2c2b
SOUNDQUEUEERROR=$2c36
STACKIMBALANCEERROR=$2c41
UNDEFINEDVARIABLEERROR=$2c4e
STRUCTUREERROR=$2c59
RETURNERROR=$2c64
UNTILERROR=$2c71
WENDERROR=$2c7e
ELSEERROR=$2c8a
ENDIFERROR=$2c95
ENDPROCERROR=$2ca0
NEXTERROR=$2cad
RETURNSTACKERROR=$2cb8
LINEERROR=$2cc4
MEMORYERROR=$2ccd
STOPERROR=$2cd7
TOKENISEERROR=$2cdc
BREAKERROR=$2ce9
LOADERROR=$2cef
SAVEERROR=$2cf8
SAVENAMEERROR=$2d01
TOKENISERWORDS=$2d0b
TOKENVECTORS=$2f5a
ASMREGISTERS=$3010
RPLDICTIONARY=$3020
PROGRAMCODE=$4077
ENDMEMORY=$4078
MEMALLOCTOP=$4079
MEMALLOCBOTTOM=$407a
RETURNSTACKTOP=$407b
RETURNSTACKBOTTOM=$407c
LOCALSTACKTOP=$407d
LOCALSTACKBOTTOM=$407e
INITIALSP=$407f
CURRENTLINE=$4080
PROCTABLE=$4081
TEMPSTRINGALLOC=$4082
LOCALSTACKPTR=$4083
RETURNSTACKPTR=$4084
LASTLISTTOKEN=$4085
ASMPOINTER=$4086
ASMMODE=$4087
EVENTSEMAPHORE=$4088
EVENTCHECKTIME=$4089
RPLFORLOOP=$408a
RPLREPEATLOOP=$408b
RPLIFBRANCH=$408c
REPORTUNKNOWNVARIABLE=$408d
EVALSTACK=$408e
FIXEDVARIABLES=$40ee
VARIABLEHASHTABLE=$4108
EVENTTABLE=$4148
TOKENBUFFER=$4168
TOKENBUFFEREND=$4268
INPUTBUFFER=$4268
ENDOFDATA=$4285
FREEBASICCODE=$4300
