RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETBACKPLANEPALETTE=$001c
OSSETFRONTPLANEPALETTE=$001e
OSDRAWCHARACTER=$0020
OSDRAWSOLIDCHARACTER=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSSPRITERESET=$002e
OSSPRITEUPDATE=$0030
OSSPRITEMOVE=$0032
OSSPRITESETIMAGE=$0034
OSSPRITESETCOLOUR=$0036
OSSPRITESETORIENTATION=$0038
OSRESETALLCHANNELS=$003a
OSSOUNDRESETCHANNEL=$003c
OSSOUNDPLAY=$003e
OSREADSYSTEMVARIABLE=$0040
OSFILEOPERATION=$0042
OSUDIVIDE16=$0044
OSSDIVIDE16=$0046
OSRANDOM16=$0048
OSSTRTOINT=$004a
OSINTTOSTR=$004c
OSUPPERCASE=$004e
OSLOWERCASE=$0050
OSWORDLENGTH=$0052
OSSYSTEMMANAGER=$0054
OSXFILEOPERATION=$0056
BOOTPROMPT=$0059
KERNELPROMPT=$0079
BOOTCODE=$0081
OSXSYSTEMMANAGER=$0101
OSICHECKBREAK=$0121
OSXDEFINEFKEY=$0132
OSXCURSORGET=$015a
OSXGETKEYBOARD=$01c0
OSXINPUTLIMIT=$0261
OSXLINEINPUT=$02b5
OSXREADJOYSTICK=$02d2
OSXWAITBLITTER=$02df
OSICLEARSCREEN=$02e9
OSIFILLSCREEN=$02fa
OSXSETPLANES=$031b
OSXSETBACKPLANEPALETTE=$0364
OSXSETFRONTPLANEPALETTE=$0379
OSXDRAWRECTANGLE=$039d
OSXDRAWLINE=$03c5
OSXPLOTPIXEL=$043d
OSXGRAPHICSMOVE=$0456
GRAPHICSSAVEEXIT=$0456
OSXFILLRECTANGLE=$045b
OSIGRAPHICBOXCOORDINATES=$0498
OSISETINKCOLOURMASK=$04b1
OSXDRAWSOLIDCHARACTER=$04c3
OSXDRAWCHARACTER=$04d7
OSXPRINTCHARACTER=$050e
OSXGETTEXTPOS=$062f
OSXPRINTSTRING=$0634
OSXPRINTINLINE=$063d
OSXSPRITERESET=$065f
OSIRESETSTATUS=$0674
OSXSPRITEUPDATE=$068f
SPRITEPHASE1=$06a6
PHASE1COLLIDECHECK=$06dd
SPRITEPHASE2=$070f
SPRITEDRAW=$0726
OSXSPRITESELECT=$0762
OSXSPRITEMOVE=$077a
OSXSPRITESETIMAGE=$0792
OSXSPRITESETORIENTATION=$07a9
OSXSPRITESETCOLOUR=$07bd
OSIUPDATESTATUS=$07d2
OSXSOUNDPLAY=$07e7
OSXRESETALLCHANNELS=$0824
OSXSOUNDRESETCHANNEL=$0832
OSIUPDATESOUND=$084a
OSIUPDATEONECHANNEL=$0869
OSISOUNDCHECKTIME=$0896
OSXUDIVIDE16=$08a6
OSXSDIVIDE16=$08c0
OSXRANDOM16=$08d9
OSXSTRTOINT=$08e9
OSXINTTOSTR=$0929
OSXUPPERCASE=$0970
OSXLOWERCASE=$0982
OSXWORDLENGTH=$0994
OSXREADSYSTEMVARIABLE=$099a
KEYBOARDMAPPING=$099e
SHIFTTABLE=$09ce
FONTDATADEFAULT=$09e2
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
CURRENTKEY=$4014
CURRENTROWSTATUS=$4015
KEYREPEATTIME=$401b
FUNCTIONKEYQUEUE=$401c
FUNCTIONKEYBYTE=$401d
FUNCTIONKEYDEFINITIONS=$401e
NEXTMANAGEREVENT=$4066
INITIALISEDEND=$4067
RANDOMSEED=$4067
CONVBUFFER=$4068
BLITTERTEMP=$4072
SPRITESENABLED=$4073
SPRITESELECT=$4074
FREEMEMORY=$4075
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_HITLPAREN=$303a
TOK_INKEYLPAREN=$303b
TOK_INKEYDOLLARLPAREN=$303c
TOK_JOYXLPAREN=$303d
TOK_JOYYLPAREN=$303e
TOK_JOYBLPAREN=$303f
TOK_LEFTDOLLARLPAREN=$3040
TOK_LENLPAREN=$3041
TOK_LOWERDOLLARLPAREN=$3042
TOK_MIDDOLLARLPAREN=$3043
TOK_PAGE=$3044
TOK_PEEKLPAREN=$3045
TOK_RIGHTDOLLARLPAREN=$3046
TOK_RNDLPAREN=$3047
TOK_SGNLPAREN=$3048
TOK_STRDOLLARLPAREN=$3049
TOK_SYSVARLPAREN=$304a
TOK_TIMERLPAREN=$304b
TOK_TRUE=$304c
TOK_UPPERDOLLARLPAREN=$304d
TOK_VALLPAREN=$304e
TOK_LENGTHLPAREN=$304f
TOK_RANDOMLPAREN=$3050
TOK_TODOTSTRINGDOLLARLPAREN=$3051
TOK_TODOTNUMBERLPAREN=$3052
TOK_SIGNLPAREN=$3053
TOK_HASH=$3254
TOK_RPAREN=$3255
TOK_COMMA=$3256
TOK_SEMICOLON=$3257
TOK_TO=$3258
TOK_STEP=$3259
TOK_FOR=$3e5a
TOK_IF=$3e5b
TOK_REPEAT=$3e5c
TOK_WHILE=$3e5d
TOK_PROC=$3e5e
TOK_ENDIF=$3a5f
TOK_NEXT=$3a60
TOK_THEN=$3a61
TOK_UNTIL=$3a62
TOK_WEND=$3a63
TOK_ENDPROC=$3a64
TOK_QUOTE=$3c65
TOK_COLON=$3c66
TOK_QMARK=$3c67
TOK_AFTER=$3c68
TOK_ASSERT=$3c69
TOK_BLIT=$3c6a
TOK_CALL=$3c6b
TOK_CLEAR=$3c6c
TOK_CLS=$3c6d
TOK_CRUNCH=$3c6e
TOK_CURSOR=$3c6f
TOK_DIM=$3c70
TOK_DIR=$3c71
TOK_DRAW=$3c72
TOK_ELLIPSE=$3c73
TOK_ELSE=$3c74
TOK_END=$3c75
TOK_EVERY=$3c76
TOK_FKEY=$3c77
TOK_FLIP=$3c78
TOK_FRAME=$3c79
TOK_GOSUB=$3c7a
TOK_GOTO=$3c7b
TOK_INK=$3c7c
TOK_INPUT=$3c7d
TOK_LET=$3c7e
TOK_LINE=$3c7f
TOK_LIST=$3c80
TOK_LOAD=$3c81
TOK_LOCAL=$3c82
TOK_MON=$3c83
TOK_MOVE=$3c84
TOK_NEW=$3c85
TOK_OLD=$3c86
TOK_PALETTE=$3c87
TOK_PAPER=$3c88
TOK_PLOT=$3c89
TOK_POKE=$3c8a
TOK_PRINT=$3c8b
TOK_RECT=$3c8c
TOK_REM=$3c8d
TOK_RENUM=$3c8e
TOK_RETURN=$3c8f
TOK_RUN=$3c90
TOK_SAVE=$3c91
TOK_SCREEN=$3c92
TOK_SLIDE=$3c93
TOK_SOUND=$3c94
TOK_SPRITE=$3c95
TOK_STOP=$3c96
TOK_SYS=$3c97
TOK_WAIT=$3c98
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1037
WARMSTART=$103e
ASMRESET=$104e
COMMAND_CODE=$1051
COMMAND_WORD=$1060
ASMWORD=$1087
ASSEMBLEINSTRUCTION=$10af
ASSEMBLEGETREGISTER=$10fc
MACRO_RET=$111f
MACRO_SKNC=$1123
MACRO_SKLT=$1123
MACRO_SKC=$1127
MACRO_SKGE=$1127
MACRO_JMP=$112b
MACRO_JSR=$112e
MACRO_CLR=$113d
MACRO_SKZ=$1141
MACRO_SKNZ=$1145
MACRO_SKP=$1149
MACRO_SKM=$114d
MACRO_SINGLEREG=$114f
MACRO_PUSH=$115a
MACRO_POP=$115c
COMMAND_LABEL=$11b2
COMMAND_CALL=$11c5
PROCEDURESEARCH=$120a
COMMAND_PROC=$1220
COMMAND_ENDPROC=$1222
SCANFORPROCEDURES=$1233
COMMAND_CLEAR=$125c
COMMAND_DIM=$1277
UNARY_EXISTS=$12c2
COMMAND_LOAD=$12d3
FILELOADER=$12e1
COMMAND_DIR=$12fe
COMMAND_SAVE=$1319
COMMAND_FKEY=$137f
COMMAND_FOR=$1392
COMMAND_NEXT=$13c7
COMMAND_CLS=$13fc
COMMAND_INK=$1409
COMMAND_PAPER=$1419
COMMAND_SCREEN=$1424
COMMAND_BLIT=$1440
COMMAND_PALETTE=$1473
COMMAND_MOVE=$1492
COMMAND_PLOT=$149b
COMMAND_LINE=$14a4
COMMAND_RECT=$14ad
COMMAND_FRAME=$14b6
GETCOORDINATEPAIR=$14bf
COMMAND_IF=$14e6
COMMAND_ELSE=$1519
COMMAND_ENDIF=$152b
COMMAND_INPUT=$1538
COMMAND_LET=$1565
COMMAND_LIST=$1589
LISTONELINE=$15c9
DECODETOKEN=$1606
LISTCHECKADJUSTINDENT=$1686
COMMAND_LOCAL=$16bf
LOCALRESET=$16d8
LOCALNEWFRAME=$16e0
LOCALPUSH=$16e8
LOCALPUSHREFERENCE=$16f3
LOCALRESTOREFRAME=$173a
LISTPRINTCHARACTER=$175f
LISTPRINTSTRING=$1780
LISTPRINTENCODEDIDENTIFIER=$179c
LISTPRINTPUNCTUATION=$17ed
COMMAND_STOP=$1801
COMMAND_END=$1803
COMMANDASSERT=$1805
COMMANDPOKE=$180f
COMMANDSYS=$181c
COMMENTCOMMAND1=$182b
COMMENTCOMMAND2=$182b
COMMAND_CURSOR=$1831
COMMANDWAIT=$184c
COLONHANDLER=$1861
RENUMBERPROGRAM=$1862
DUMMY1=$186e
DUMMY2=$186e
DUMMY3=$186e
DUMMY4=$186e
DUMMY5=$186e
DUMMY6=$186e
DUMMY7=$186e
DUMMY8=$186e
DUMMY9=$186e
DUMMY109=$186e
DUMMY10=$186e
DUMMY11=$186e
DUMMY12=$186e
DUMMY13=$186e
DUMMY14=$186e
DUMMY15=$186e
DUMMY16=$186e
DUMMY17=$186e
DUMMY18=$186e
DUMMY19=$186e
DUMMY20=$186e
DUMMY21=$186e
DUMMY22=$186e
DUMMY23=$186e
DUMMY201=$186e
DUMMY202=$186e
DUMMY203=$186e
DUMMY204=$186e
COMMAND_NEW=$1870
COMMAND_OLD=$1877
COMMAND_PRINT=$1894
COMMAND_PRINT2=$1894
COMMAND_REPEAT=$18db
COMMAND_UNTIL=$18e5
RUNPROGRAM=$18fc
RUNPROGRAMNOLOAD=$1905
RUNPROGRAMR11=$190d
COMMAND_SOUND=$195c
COMMAND_SLIDE=$195e
COMMAND_SPRITE=$1980
UNARY_HIT=$19e3
COMMAND_GOTO=$1a29
COMMAND_GOSUB=$1a41
COMMAND_RETURN=$1a50
COMMAND_WHILE=$1a5f
COMMAND_WEND=$1a78
BINARYOP_ADD=$1a87
BINARYOP_SUB=$1a96
BINARYOP_MULT=$1aa1
BINARYOP_DIVIDE=$1aac
BINARYOP_MOD=$1abb
BINARYOP_AND=$1aca
BINARYOP_OR=$1ad5
BINARYOP_XOR=$1ae6
BINARYOP_INDIRECT=$1af1
CHECKINTDEREFERENCE=$1afd
DEREFERENCEBINARY=$1b03
DEREFERENCEUNARY=$1b09
MULTITYPEDISPATCH=$1b11
BINARYOP_NOTEQUAL=$1b24
BINARYOP_GREATEREQUAL=$1b3a
BINARYCOMPARE=$1b44
BINARYOP_LESSEQUAL=$1b60
BINARYOP_EQUAL=$1b76
REVERSERESULT=$1b7a
BINARYOP_GREATER=$1b81
BINARYOP_LESS=$1b87
COMPARESTRINGS=$1b8d
EVALUATEEXPRESSION=$1bb1
EVALUATOR=$1bbb
CONSTSHIFTHANDLER=$1c39
EVALUATETERMINTEGER=$1c3f
EVALUATESTRING=$1c57
EVALUATEINTEGER=$1c61
EVALUATECOMMON=$1c69
STRINGCONCAT=$1c78
SFALLOCATE=$1cac
SFADDCHARACTER=$1cb7
UNARY_MID=$1ccf
UNARYSTRINGSLICECOMMON=$1ce6
UNARY_LEFT=$1d21
UNARY_RIGHT=$1d2e
UNARY_HEX=$1d42
UNARY_BIN=$1d42
UNARY_PARENTHESIS=$1d44
UNARY_ABS=$1d4d
UNARY_SGN=$1d5b
UNARY_SGN2=$1d5b
UNARY_LEN=$1d6b
UNARY_LEN2=$1d6b
UNARY_ASC=$1d77
UNARY_PEEK=$1d85
UNARY_INKEY=$1d90
UNARYINKEYNOCHECK=$1d96
UNARY_GET=$1d9f
UNARY_RND=$1dac
UNARY_RND2=$1dac
UNARY_RNDEXIT=$1dc5
UNARY_TRUE=$1dcd
UNARY_FALSE=$1dd0
COMMAND_PAGE=$1dd5
COMMAND_SYSVAR=$1ddb
COMMAND_JX=$1de3
COMMAND_JY=$1de5
COMMAND_JBUTTON=$1df8
UNARY_ALLOC=$1e0a
UNARY_VAL=$1e24
UNARY_VAL2=$1e24
COMPACTSTRINGTOINTEGER=$1e36
STRINGEXTRACT=$1e48
UNARY_CHR=$1e55
UNARYRETURNCHARACTER=$1e5d
UNARYRETURNR0=$1e64
UNARY_GETSTRING=$1e6a
UNARY_INKEYSTRING=$1e71
UNARY_STR=$1e7e
UNARY_STR2=$1e7e
UNARY_UPPER=$1e9b
UNARY_LOWER=$1e9d
CHECKNEXTTOKEN=$1ecd
CHECKRIGHTBRACKET=$1ed8
CHECKHASH=$1ee4
CHECKCOMMA=$1ef0
GETCHARACTERTYPE=$1efc
EDITPROGRAM=$1f27
INSERTLINE=$1f4b
DELETELINE=$1f7b
FINDPROGRAMEND=$1f93
GENERRORHANDLER=$1f9f
SKIPSTRUCTURE=$1fba
STACKRESET=$1ff8
STACKPUSHPOSITION=$1ffe
STACKPOPPOSITION=$2008
STACKPUSHMARKER=$200f
STACKCHECKMARKER=$201e
STACKPOPWORDS=$2027
STACKPUSHR0=$202d
ALLOCATETEMPMEMORY=$2038
STRINGASSIGN=$2050
TOKENISESTRING=$208b
TOKENISEELEMENT=$20ce
TEEXITOKAY=$20dd
TEEXITFAIL=$20df
TOKENISECONSTANTBASE=$20e6
TOKENISECONSTANT=$20eb
TCCONTINUE=$20ec
TOKCONSTFETCH=$2104
TOKENISEPUNCTUATION=$2109
TOKPUNCCHECKSINGLE=$2131
TOKPUNCWRITETOKEN=$2137
TOKPUNCCHECKEXISTS=$213b
TOKENISESTRINGCONSTANT=$2161
TOKSTRINGLOOP=$2166
TOKSTRINGCOMPLETE=$2181
TOKENISEIDENTKEYWORD=$2194
COMPARER0R1=$2213
VARERASEHASHTABLES=$221e
DUPLICATEREFERENCE=$2229
GETVARIABLEREFERENCE=$2240
FINDVARIABLE=$2282
CREATEVARIABLERECORD=$22aa
INDEXARRAY=$22d5
SYNTAXERROR=$2308
ASSERTERROR=$230e
MISSINGBRACKETERROR=$2314
MISSINGCOMMAERROR=$231c
MISSINGHASHERROR=$2324
TYPEMISMATCHERROR=$232c
DIVIDEZEROERROR=$2334
BADNUMBERERROR=$233f
BADINDEXERROR=$2347
ARRAYAUTOERROR=$234f
ARRAYEXISTSERROR=$2359
CALLERROR=$2362
STRLENERROR=$236e
LOCALPARAMERROR=$2377
NOADDRESSERROR=$2384
BADREGISTERERROR=$2394
BADLABELERROR=$239f
NOSPRITEPLANEERROR=$23a7
SOUNDQUEUEERROR=$23b2
STRUCTUREERROR=$23bd
RETURNERROR=$23c8
UNTILERROR=$23d5
WENDERROR=$23e2
ELSEERROR=$23ee
ENDIFERROR=$23f9
ENDPROCERROR=$2404
NEXTERROR=$2411
RETURNSTACKERROR=$241c
LINEERROR=$2428
MEMORYERROR=$2431
STOPERROR=$243b
TOKENISEERROR=$2440
BREAKERROR=$244d
LOADERROR=$2453
SAVEERROR=$245c
SAVENAMEERROR=$2465
TOKENISERWORDS=$246f
TOKENVECTORS=$264f
ASMREGISTERS=$26e8
PROGRAMCODE=$4075
ENDMEMORY=$4076
MEMALLOCTOP=$4077
MEMALLOCBOTTOM=$4078
RETURNSTACKTOP=$4079
RETURNSTACKBOTTOM=$407a
LOCALSTACKTOP=$407b
LOCALSTACKBOTTOM=$407c
INITIALSP=$407d
CURRENTLINE=$407e
PROCTABLE=$407f
TEMPSTRINGALLOC=$4080
LOCALSTACKPTR=$4081
RETURNSTACKPTR=$4082
LASTLISTTOKEN=$4083
ASMPOINTER=$4084
ASMMODE=$4085
EVALSTACK=$4086
FIXEDVARIABLES=$40e6
VARIABLEHASHTABLE=$4100
TOKENBUFFER=$4140
TOKENBUFFEREND=$4240
INPUTBUFFER=$4240
ENDOFDATA=$425d
FREEBASICCODE=$4300
