RAMSTART=$4000
KERNELEND=$1400
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETINKCOLOURMASK=$001e
OSSETBACKPLANEPALETTE=$0020
OSSETFRONTPLANEPALETTE=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSDRAWSTRING=$0032
OSSPRITERESET=$0034
OSSPRITEUPDATE=$0036
OSSPRITEMOVE=$0038
OSSPRITESETIMAGE=$003a
OSSPRITESETCOLOUR=$003c
OSSPRITESETORIENTATION=$003e
OSSPRITESETSIZE=$0040
OSSPRITECOLLISION=$0042
OSSPRITEKILL=$0044
OSGETSPRITEINFO=$0046
OSDRAWTILEMAP=$0048
OSRESETALLCHANNELS=$004a
OSSOUNDRESETCHANNEL=$004c
OSSOUNDPLAY=$004e
OSREADSYSTEMVARIABLE=$0050
OSFILEOPERATION=$0052
OSUDIVIDE16=$0054
OSSDIVIDE16=$0056
OSRANDOM16=$0058
OSSTRTOINT=$005a
OSINTTOSTR=$005c
OSUPPERCASE=$005e
OSLOWERCASE=$0060
OSWORDLENGTH=$0062
OSSYSTEMMANAGER=$0064
OSXFILEOPERATION=$0066
BOOTPROMPT=$0069
KERNELPROMPT=$0089
BOOTCODE=$0091
OSXSYSTEMMANAGER=$0111
OSICHECKBREAK=$0131
OSXDEFINEFKEY=$0142
OSXCURSORGET=$016a
OSXGETKEYBOARD=$01d0
OSXINPUTLIMIT=$0271
OSXLINEINPUT=$02c5
OSXREADJOYSTICK=$02fd
OSXWAITBLITTER=$030a
OSICLEARSCREEN=$0314
OSIFILLSCREEN=$0325
OSXSETPLANES=$0346
OSXSETBACKPLANEPALETTE=$038f
OSXSETFRONTPLANEPALETTE=$03a4
OSXSETACTIVEPLANE=$03c8
OSXSETINKCOLOURMASK=$03d0
OSXDRAWELLIPSE=$03ef
OSXFILLELLIPSE=$03f4
OSXDRAWRECTANGLE=$04c6
OSXDRAWLINE=$04ee
OSXPLOTPIXEL=$0566
OSXGRAPHICSMOVE=$057f
GRAPHICSSAVEEXIT=$057f
OSXFILLRECTANGLE=$0584
OSIGRAPHICBOXCOORDINATES=$05c1
OSXDRAWSTRING=$05da
OSIDRAWSOLIDCHARACTER=$0664
OSIDRAWCHARACTER=$0678
OSXPRINTCHARACTER=$06af
OSXGETTEXTPOS=$07d0
OSXPRINTSTRING=$07d5
OSXPRINTINLINE=$07de
OSXSPRITESELECT=$0800
OSXSPRITEMOVE=$0818
OSXSPRITESETIMAGE=$0834
OSXSPRITESETORIENTATION=$084b
OSXSPRITESETSIZE=$085f
OSXSPRITESETCOLOUR=$0875
OSXSPRITEKILL=$088a
OSIUPDATESTATUS=$0895
OSXGETSPRITEINFO=$08aa
OSXSPRITECOLLISION=$08bc
OSXSPRITERESET=$0913
OSIRESETSTATUS=$0928
OSXSPRITEUPDATE=$0943
SPRITEPHASE1=$095a
PHASE1COLLIDECHECK=$0991
SPRITEPHASE2=$09c3
SPRITEDRAW=$09da
OSXDRAWTILEMAP=$0a1d
OSXDRAWONETILE=$0a54
OSXSOUNDPLAY=$0ac2
OSXRESETALLCHANNELS=$0b01
OSXSOUNDRESETCHANNEL=$0b0f
OSIUPDATESOUND=$0b27
OSISOUNDCHECKTIME=$0b4a
OSIUPDATEONECHANNEL=$0b60
OSXUDIVIDE16=$0b8f
OSXSDIVIDE16=$0ba9
OSXRANDOM16=$0bc2
OSXSTRTOINT=$0bd2
OSXINTTOSTR=$0c12
OSXUPPERCASE=$0c59
OSXLOWERCASE=$0c6b
OSXWORDLENGTH=$0c7d
OSXREADSYSTEMVARIABLE=$0c83
KEYBOARDMAPPING=$0c87
SHIFTTABLE=$0cb7
FONTDATADEFAULT=$0ccb
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_LPAREN=$3030
TOK_AMPERSAND=$3031
TOK_PERCENT=$3032
TOK_VBARCONSTSHIFT=$3033
TOK_ABSLPAREN=$3034
TOK_ALLOCLPAREN=$3035
TOK_ASCLPAREN=$3036
TOK_CHRDOLLARLPAREN=$3037
TOK_EXISTSLPAREN=$3038
TOK_FALSE=$3039
TOK_EVENTLPAREN=$303a
TOK_GETLPAREN=$303b
TOK_GETDOLLARLPAREN=$303c
TOK_HITLPAREN=$303d
TOK_INKEYLPAREN=$303e
TOK_INKEYDOLLARLPAREN=$303f
TOK_INPORTLPAREN=$3040
TOK_ISDOTNUMBERLPAREN=$3041
TOK_JOYXLPAREN=$3042
TOK_JOYYLPAREN=$3043
TOK_JOYBLPAREN=$3044
TOK_KEYLPAREN=$3045
TOK_LEFTDOLLARLPAREN=$3046
TOK_LENLPAREN=$3047
TOK_LOWERDOLLARLPAREN=$3048
TOK_MIDDOLLARLPAREN=$3049
TOK_MAXLPAREN=$304a
TOK_MINLPAREN=$304b
TOK_NOT=$304c
TOK_PAGE=$304d
TOK_PEEKLPAREN=$304e
TOK_QUIETLPAREN=$304f
TOK_RIGHTDOLLARLPAREN=$3050
TOK_RNDLPAREN=$3051
TOK_RPLLPAREN=$3052
TOK_SGNLPAREN=$3053
TOK_SPRITEDOTXLPAREN=$3054
TOK_SPRITEDOTYLPAREN=$3055
TOK_SPRITEDOTINFOLPAREN=$3056
TOK_STRDOLLARLPAREN=$3057
TOK_SYSVARLPAREN=$3058
TOK_TIMERLPAREN=$3059
TOK_TRUE=$305a
TOK_UPPERDOLLARLPAREN=$305b
TOK_VALLPAREN=$305c
TOK_LENGTHLPAREN=$305d
TOK_RANDOMLPAREN=$305e
TOK_TODOTSTRINGDOLLARLPAREN=$305f
TOK_TODOTNUMBERLPAREN=$3060
TOK_SIGNLPAREN=$3061
TOK_HASH=$3262
TOK_RPAREN=$3263
TOK_COMMA=$3264
TOK_SEMICOLON=$3265
TOK_TO=$3266
TOK_STEP=$3267
TOK_FOR=$3e68
TOK_IF=$3e69
TOK_REPEAT=$3e6a
TOK_WHILE=$3e6b
TOK_PROC=$3e6c
TOK_CASE=$3e6d
TOK_ENDIF=$3a6e
TOK_NEXT=$3a6f
TOK_THEN=$3a70
TOK_UNTIL=$3a71
TOK_WEND=$3a72
TOK_ENDPROC=$3a73
TOK_ENDCASE=$3a74
TOK_QUOTE=$3c75
TOK_COLON=$3c76
TOK_QMARK=$3c77
TOK_AFTER=$3c78
TOK_ASSERT=$3c79
TOK_BLIT=$3c7a
TOK_CALL=$3c7b
TOK_CLEAR=$3c7c
TOK_CLS=$3c7d
TOK_CONNECT=$3c7e
TOK_CRUNCH=$3c7f
TOK_CURSOR=$3c80
TOK_CURVE=$3c81
TOK_DEFAULT=$3c82
TOK_DIM=$3c83
TOK_DIR=$3c84
TOK_DRAW=$3c85
TOK_ELLIPSE=$3c86
TOK_ELSE=$3c87
TOK_END=$3c88
TOK_EVERY=$3c89
TOK_FKEY=$3c8a
TOK_FLIP=$3c8b
TOK_FRAME=$3c8c
TOK_GOSUB=$3c8d
TOK_GOTO=$3c8e
TOK_INK=$3c8f
TOK_INPUT=$3c90
TOK_LET=$3c91
TOK_LINE=$3c92
TOK_LIST=$3c93
TOK_LOAD=$3c94
TOK_LOCAL=$3c95
TOK_MON=$3c96
TOK_MOVE=$3c97
TOK_NEW=$3c98
TOK_OLD=$3c99
TOK_ON=$3c9a
TOK_OUTPORT=$3c9b
TOK_PALETTE=$3c9c
TOK_PAPER=$3c9d
TOK_PLOT=$3c9e
TOK_POKE=$3c9f
TOK_PRINT=$3ca0
TOK_RECT=$3ca1
TOK_REM=$3ca2
TOK_RENUM=$3ca3
TOK_RETURN=$3ca4
TOK_RUN=$3ca5
TOK_SAVE=$3ca6
TOK_SCREEN=$3ca7
TOK_SLIDE=$3ca8
TOK_SOUND=$3ca9
TOK_SPRITE=$3caa
TOK_STOP=$3cab
TOK_SYS=$3cac
TOK_TEXT=$3cad
TOK_TILE=$3cae
TOK_WAIT=$3caf
TOK_WHEN=$3cb0
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1402
COLDSTART=$140b
CSBOOTPROGRAM=$1439
WARMSTART=$1440
ASMRESET=$1450
COMMAND_CODE=$1453
COMMAND_WORD=$1462
ASMWORD=$1489
ASSEMBLEINSTRUCTION=$14b1
ASSEMBLEGETREGISTER=$14fe
MACRO_RET=$1521
MACRO_SKNC=$1525
MACRO_SKLT=$1525
MACRO_SKC=$1529
MACRO_SKGE=$1529
MACRO_JMP=$152d
MACRO_JSR=$1530
MACRO_CLR=$153f
MACRO_SKZ=$1543
MACRO_SKNZ=$1547
MACRO_SKP=$154b
MACRO_SKM=$154f
MACRO_SINGLEREG=$1551
MACRO_PUSH=$155c
MACRO_POP=$155e
COMMAND_LABEL=$15b4
COMMAND_CALL=$15c7
PROCEDURESEARCH=$160c
COMMAND_PROC=$1622
COMMAND_ENDPROC=$1624
SCANFORPROCEDURES=$1635
COMMAND_CLEAR=$165e
COMMAND_DIM=$1679
UNARY_EXISTS=$16c4
COMMAND_LOAD=$16d5
FILELOADER=$16e3
COMMAND_DIR=$1700
COMMAND_SAVE=$171b
COMMAND_FKEY=$1781
COMMAND_FOR=$1794
COMMAND_NEXT=$17c9
COMMAND_CLS=$17fe
COMMAND_INK=$180b
COMMAND_PAPER=$181b
COMMAND_SCREEN=$1826
COMMAND_BLIT=$1842
BLITINDEXADDRESSPROCESS=$1866
COMMAND_PALETTE=$187e
COMMAND_DRAW=$189d
COMMAND_MOVE=$18dc
COMMAND_PLOT=$18e5
COMMAND_LINE=$18ee
COMMAND_RECT=$18f7
COMMAND_FRAME=$1900
COMMAND_ELLIPSE=$1909
COMMAND_CURVE=$1912
COMMAND_TEXT=$191b
GETCOORDINATEPAIR=$193b
COMMAND_TILE=$1962
COMMAND_IF=$1991
COMMAND_ELSE=$19c4
COMMAND_ENDIF=$19d6
COMMAND_INPUT=$19e3
COMMAND_LET=$1a10
COMMAND_LIST=$1a34
LISTONELINE=$1a74
DECODETOKEN=$1ab1
LISTCHECKADJUSTINDENT=$1b36
COMMAND_LOCAL=$1b6f
LOCALRESET=$1b88
LOCALNEWFRAME=$1b90
LOCALPUSH=$1b98
LOCALPUSHREFERENCE=$1ba3
LOCALRESTOREFRAME=$1bea
LISTPRINTCHARACTER=$1c0f
LISTPRINTSTRING=$1c30
LISTPRINTENCODEDIDENTIFIER=$1c4c
LISTPRINTPUNCTUATION=$1c9d
COMMAND_STOP=$1cb1
COMMAND_END=$1cb3
COMMANDASSERT=$1cb5
COMMANDPOKE=$1cbf
COMMANDSYS=$1ccc
COMMENTCOMMAND1=$1cdb
COMMENTCOMMAND2=$1cdb
COMMAND_CURSOR=$1ce1
COMMANDWAIT=$1cfc
COLONHANDLER=$1d11
RENUMBERPROGRAM=$1d12
DUMMY1=$1d1e
DUMMY2=$1d1e
DUMMY3=$1d1e
DUMMY4=$1d1e
DUMMY5=$1d1e
DUMMY6=$1d1e
DUMMY7=$1d1e
DUMMY8=$1d1e
DUMMY9=$1d1e
DUMMY110=$1d1e
DUMMY111=$1d1e
DUMMY112=$1d1e
DUMMY113=$1d1e
DUMMY114=$1d1e
DUMMY115=$1d1e
DUMMY116=$1d1e
DUMMY117=$1d1e
DUMMY10=$1d1e
DUMMY11=$1d1e
DUMMY12=$1d1e
DUMMY13=$1d1e
DUMMY14=$1d1e
DUMMY15=$1d1e
DUMMY16=$1d1e
DUMMY17=$1d1e
DUMMY18=$1d1e
DUMMY19=$1d1e
DUMMY20=$1d1e
DUMMY21=$1d1e
DUMMY22=$1d1e
DUMMY23=$1d1e
DUMMY202=$1d1e
DUMMY203=$1d1e
DUMMY204=$1d1e
COMMAND_NEW=$1d20
COMMAND_OLD=$1d27
COMMAND_PRINT=$1d44
COMMAND_PRINT2=$1d44
COMMAND_REPEAT=$1d8b
COMMAND_UNTIL=$1d95
RUNPROGRAM=$1dac
RUNPROGRAMNOLOAD=$1db5
RUNPROGRAMR11=$1dbd
COMMAND_SOUND=$1e0c
COMMAND_SLIDE=$1e0e
COMMAND_SPRITE=$1e30
UNARY_HIT=$1ea5
UNARY_SPRITEX=$1eca
UNARY_SPRITEY=$1ecc
UNARY_SPRITEI=$1ece
COMMAND_GOTO=$1ee4
COMMAND_GOSUB=$1efc
COMMAND_RETURN=$1f0b
COMMAND_WHILE=$1f1a
COMMAND_WEND=$1f33
BINARYOP_ADD=$1f42
BINARYOP_SUB=$1f51
BINARYOP_MULT=$1f5c
BINARYOP_DIVIDE=$1f67
BINARYOP_MOD=$1f76
BINARYOP_AND=$1f85
BINARYOP_OR=$1f90
BINARYOP_XOR=$1fa1
BINARYOP_SHL=$1fac
BINARYOP_SHR=$1fc3
BINARYOP_INDIRECT=$1fdc
CHECKINTDEREFERENCE=$1fe8
DEREFERENCEBINARY=$1fee
DEREFERENCEUNARY=$1ff4
MULTITYPEDISPATCH=$1ffc
BINARYOP_NOTEQUAL=$200f
BINARYOP_GREATEREQUAL=$2025
BINARYCOMPARE=$202f
BINARYOP_LESSEQUAL=$204b
BINARYOP_EQUAL=$2061
REVERSERESULT=$2065
BINARYOP_GREATER=$206c
BINARYOP_LESS=$2072
COMPARESTRINGS=$2078
EVALUATEEXPRESSION=$209c
EVALUATOR=$20a6
CONSTSHIFTHANDLER=$2124
EVALUATETERMINTEGER=$212a
EVALUATESTRING=$2142
EVALUATEINTEGER=$214c
EVALUATECOMMON=$2154
STRINGCONCAT=$2163
SFALLOCATE=$2197
SFADDCHARACTER=$21a2
UNARY_MID=$21ba
UNARYSTRINGSLICECOMMON=$21d1
UNARY_LEFT=$220c
UNARY_RIGHT=$2219
UNARY_HEX=$222d
UNARY_BIN=$222d
UNARY_PARENTHESIS=$222f
UNARY_NOT=$2238
UNARY_ABS=$2244
UNARY_SGN=$2252
UNARY_SGN2=$2252
UNARY_LEN=$2262
UNARY_LEN2=$2262
UNARY_ASC=$226e
UNARY_PEEK=$227c
UNARY_INKEY=$2287
UNARYINKEYNOCHECK=$228d
UNARY_GET=$2296
UNARY_RND=$22a8
UNARY_RND2=$22a8
UNARY_RNDEXIT=$22c1
UNARY_TIMER=$22c9
UNARY_TRUE=$22cf
UNARY_FALSE=$22d2
COMMAND_PAGE=$22d7
COMMAND_SYSVAR=$22dd
COMMAND_JX=$22e5
COMMAND_JY=$22e7
COMMAND_JBUTTON=$22fa
UNARY_ALLOC=$230c
UNARY_KEY=$2326
UNARY_EVENT=$2343
UNARY_VAL=$236f
UNARY_VAL2=$236f
UNARY_ISNUMBER=$2382
VALSTRGETBASE=$2392
COMPACTSTRINGTOINTEGER=$23ac
STRINGEXTRACT=$23be
UNARY_CHR=$23cb
UNARYRETURNCHARACTER=$23d3
UNARYRETURNR0=$23da
UNARY_GETSTRING=$23e0
UNARY_INKEYSTRING=$23e7
UNARY_STR=$23f4
UNARY_STR2=$23f4
UNARY_UPPER=$2416
UNARY_LOWER=$2418
CHECKNEXTTOKEN=$2448
CHECKRIGHTBRACKET=$2453
CHECKHASH=$245f
CHECKCOMMA=$246b
GETCHARACTERTYPE=$2477
EDITPROGRAM=$24a2
INSERTLINE=$24c6
DELETELINE=$24f6
FINDPROGRAMEND=$250e
GENERRORHANDLER=$251a
SKIPSTRUCTURE=$2535
STACKRESET=$2573
STACKPUSHPOSITION=$2579
STACKPOPPOSITION=$2583
STACKPUSHMARKER=$258a
STACKCHECKMARKER=$2599
STACKPOPWORDS=$25a2
STACKPUSHR0=$25a8
ALLOCATETEMPMEMORY=$25b3
STRINGASSIGN=$25cb
TOKENISESTRING=$2606
TOKENISEELEMENT=$2649
TEEXITOKAY=$2658
TEEXITFAIL=$265a
TOKENISECONSTANTBASE=$2661
TOKENISECONSTANT=$2666
TCCONTINUE=$2667
TOKCONSTFETCH=$267f
TOKENISEPUNCTUATION=$2684
TOKPUNCCHECKSINGLE=$26ac
TOKPUNCWRITETOKEN=$26b2
TOKPUNCCHECKEXISTS=$26b6
TOKENISESTRINGCONSTANT=$26dc
TOKSTRINGLOOP=$26e1
TOKSTRINGCOMPLETE=$26fc
TOKENISEIDENTKEYWORD=$270f
COMPARER0R1=$278e
VARERASEHASHTABLES=$2799
DUPLICATEREFERENCE=$27a4
GETVARIABLEREFERENCE=$27bb
FINDVARIABLE=$27fd
CREATEVARIABLERECORD=$2825
INDEXARRAY=$2850
SYNTAXERROR=$2883
ASSERTERROR=$2889
MISSINGBRACKETERROR=$288f
MISSINGCOMMAERROR=$2897
MISSINGHASHERROR=$289f
TYPEMISMATCHERROR=$28a7
DIVIDEZEROERROR=$28af
BADNUMBERERROR=$28ba
BADINDEXERROR=$28c2
ARRAYAUTOERROR=$28ca
ARRAYEXISTSERROR=$28d4
CALLERROR=$28dd
STRLENERROR=$28e9
LOCALPARAMERROR=$28f2
NOADDRESSERROR=$28ff
BADREGISTERERROR=$290f
BADLABELERROR=$291a
NOSPRITEPLANEERROR=$2922
SOUNDQUEUEERROR=$292d
STRUCTUREERROR=$2938
RETURNERROR=$2943
UNTILERROR=$2950
WENDERROR=$295d
ELSEERROR=$2969
ENDIFERROR=$2974
ENDPROCERROR=$297f
NEXTERROR=$298c
RETURNSTACKERROR=$2997
LINEERROR=$29a3
MEMORYERROR=$29ac
STOPERROR=$29b6
TOKENISEERROR=$29bb
BREAKERROR=$29c8
LOADERROR=$29ce
SAVEERROR=$29d7
SAVENAMEERROR=$29e0
TOKENISERWORDS=$29ea
TOKENVECTORS=$2c26
ASMREGISTERS=$2cd7
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVALSTACK=$4087
FIXEDVARIABLES=$40e7
VARIABLEHASHTABLE=$4101
TOKENBUFFER=$4141
TOKENBUFFEREND=$4241
INPUTBUFFER=$4241
ENDOFDATA=$425e
FREEBASICCODE=$4300
