RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTCOUNT=$0010
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSDRAWCHARACTER=$001a
OSDRAWSOLIDCHARACTER=$001c
OSBEEP=$001e
OSREADSYSTEMVARIABLE=$0020
OSFILEOPERATION=$0022
OSUDIVIDE16=$0024
OSSDIVIDE16=$0026
OSRANDOM16=$0028
OSSTRTOINT=$002a
OSINTTOSTR=$002c
OSUPPERCASE=$002e
OSLOWERCASE=$0030
OSWORDLENGTH=$0032
OSMANAGER=$0034
OSXFILEOPERATION=$0035
BOOTPROMPT=$0038
KERNELPROMPT=$0058
BOOTCODE=$0060
PALETTETABLE=$00dc
OSXCHECKBREAK=$00e4
OSXCURSORGET=$00f5
OSXGETKEYBOARD=$015b
OSXINPUTLIMIT=$01f5
OSXLINEINPUT=$0249
OSXREADJOYSTICK=$0266
OSXWAITBLITTER=$0273
OSICLEARSCREEN=$027d
OSIFILLSCREEN=$028e
OSXDRAWSOLIDCHARACTER=$02af
OSXDRAWCHARACTER=$02c3
OSXSETPLANES=$02f0
OSXPRINTCHARACTER=$0318
OSXGETTEXTPOS=$0439
OSXPRINTSTRING=$043e
OSXPRINTINLINE=$0447
OSXBEEP=$0469
OSXUDIVIDE16=$047d
OSXSDIVIDE16=$0497
OSXRANDOM16=$04b0
OSXSTRTOINT=$04c0
OSXINTTOSTR=$0500
OSXUPPERCASE=$0547
OSXLOWERCASE=$0559
OSXWORDLENGTH=$056b
OSXREADSYSTEMVARIABLE=$0571
KEYBOARDMAPPING=$0575
SHIFTTABLE=$059d
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEMEMORY=$4003
SPRITECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
SPRITEMASK=$400a
SPRITEROTATE=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
XTEXTPOS=$400e
YTEXTPOS=$400f
CURRENTKEY=$4010
CURRENTROWSTATUS=$4011
KEYREPEATTIME=$4016
FUNCTIONKEYQUEUE=$4017
FUNCTIONKEYBYTE=$4018
FUNCTIONKEYDEFINITIONS=$4019
INITIALISEDEND=$4079
RANDOMSEED=$4079
CONVBUFFER=$407a
FREEMEMORY=$4084
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_FALSE=$3016
TOK_GETLPAREN=$3017
TOK_GETDOLLARLPAREN=$3018
TOK_INKEYLPAREN=$3019
TOK_INKEYDOLLARLPAREN=$301a
TOK_JOYXLPAREN=$301b
TOK_JOYYLPAREN=$301c
TOK_JOYBLPAREN=$301d
TOK_LEFTDOLLARLPAREN=$301e
TOK_LENLPAREN=$301f
TOK_MIDDOLLARLPAREN=$3020
TOK_PAGE=$3021
TOK_PEEKLPAREN=$3022
TOK_RIGHTDOLLARLPAREN=$3023
TOK_RNDLPAREN=$3024
TOK_SGNLPAREN=$3025
TOK_STRDOLLARLPAREN=$3026
TOK_SYSVARLPAREN=$3027
TOK_TRUE=$3028
TOK_VALLPAREN=$3029
TOK_LENGTHLPAREN=$302a
TOK_RANDOMLPAREN=$302b
TOK_TODOTSTRINGDOLLARLPAREN=$302c
TOK_TODOTNUMBERLPAREN=$302d
TOK_SIGNLPAREN=$302e
TOK_RPAREN=$322f
TOK_COMMA=$3230
TOK_SEMICOLON=$3231
TOK_TO=$3232
TOK_STEP=$3233
TOK_FOR=$3e34
TOK_IF=$3e35
TOK_REPEAT=$3e36
TOK_WHILE=$3e37
TOK_PROC=$3e38
TOK_ENDIF=$3a39
TOK_NEXT=$3a3a
TOK_THEN=$3a3b
TOK_UNTIL=$3a3c
TOK_WEND=$3a3d
TOK_ENDPROC=$3a3e
TOK_QUOTE=$3c3f
TOK_COLON=$3c40
TOK_QMARK=$3c41
TOK_ASSERT=$3c42
TOK_CALL=$3c43
TOK_CLEAR=$3c44
TOK_DIM=$3c45
TOK_DIR=$3c46
TOK_ELSE=$3c47
TOK_END=$3c48
TOK_FKEY=$3c49
TOK_GOSUB=$3c4a
TOK_GOTO=$3c4b
TOK_INPUT=$3c4c
TOK_LET=$3c4d
TOK_LIST=$3c4e
TOK_LOAD=$3c4f
TOK_NEW=$3c50
TOK_OLD=$3c51
TOK_POKE=$3c52
TOK_PRINT=$3c53
TOK_REM=$3c54
TOK_RETURN=$3c55
TOK_RUN=$3c56
TOK_SAVE=$3c57
TOK_STOP=$3c58
TOK_SYS=$3c59
CPUSTACKSIZE=$0100
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100a
WARMSTART=$101c
COMMAND_CALL=$102e
COMMAND_PROC=$1051
COMMAND_ENDPROC=$1053
SCANFORPROCEDURES=$1062
COMMAND_CLEAR=$108b
COMMAND_DIM=$10a2
COMMAND_LOAD=$10ed
FILELOADER=$10f6
COMMAND_DIR=$1110
COMMAND_SAVE=$112b
COMMAND_FKEY=$1191
COMMAND_FOR=$11b6
COMMAND_NEXT=$11eb
COMMAND_IF=$1220
COMMAND_ELSE=$1253
COMMAND_ENDIF=$1265
COMMAND_INPUT=$1272
COMMAND_LET=$129f
COMMAND_LIST=$12c3
LISTONELINE=$12ec
DECODETOKEN=$1327
LISTCHECKADJUSTINDENT=$139d
LISTPRINTCHARACTER=$13cb
LISTPRINTSTRING=$13ec
LISTPRINTENCODEDIDENTIFIER=$1408
LISTPRINTPUNCTUATION=$1459
COMMAND_STOP=$146d
COMMAND_END=$146f
COMMANDASSERT=$1471
COMMANDPOKE=$147b
COMMANDSYS=$1488
COMMENTCOMMAND1=$1493
COMMENTCOMMAND2=$1493
COLONHANDLER=$149e
DUMMY1=$149f
DUMMY2=$149f
DUMMY3=$149f
DUMMY4=$149f
DUMMY5=$149f
DUMMY6=$149f
COMMAND_NEW=$149f
COMMAND_OLD=$14a6
COMMAND_PRINT=$14c3
COMMAND_PRINT2=$14c3
COMMAND_REPEAT=$150a
COMMAND_UNTIL=$1514
RUNPROGRAM=$152b
RUNPROGRAMNOLOAD=$1534
RUNPROGRAMR11=$153c
COMMAND_GOTO=$158a
COMMAND_GOSUB=$15a2
COMMAND_RETURN=$15b1
COMMAND_WHILE=$15c0
COMMAND_WEND=$15d9
BINARYOP_ADD=$15e8
BINARYOP_SUB=$15f7
BINARYOP_MULT=$1602
BINARYOP_DIVIDE=$160d
BINARYOP_MOD=$161c
BINARYOP_AND=$162b
BINARYOP_OR=$1636
BINARYOP_XOR=$1647
BINARYOP_INDIRECT=$1652
CHECKINTDEREFERENCE=$165e
DEREFERENCEBINARY=$1664
DEREFERENCEUNARY=$166a
MULTITYPEDISPATCH=$1672
BINARYOP_NOTEQUAL=$1685
BINARYOP_GREATEREQUAL=$169b
BINARYCOMPARE=$16a5
BINARYOP_LESSEQUAL=$16c1
BINARYOP_EQUAL=$16d7
REVERSERESULT=$16db
BINARYOP_GREATER=$16e2
BINARYOP_LESS=$16e8
COMPARESTRINGS=$16ee
EVALUATEEXPRESSION=$170c
EVALUATOR=$1716
CONSTSHIFTHANDLER=$1794
EVALUATETERMINTEGER=$179a
EVALUATESTRING=$17b2
EVALUATEINTEGER=$17bc
EVALUATECOMMON=$17c4
STRINGCONCAT=$17d3
SFALLOCATE=$1807
SFADDCHARACTER=$1812
UNARY_MID=$182a
UNARYSTRINGSLICECOMMON=$1841
UNARY_LEFT=$187c
UNARY_RIGHT=$1889
UNARY_HEX=$189d
UNARY_BIN=$189d
UNARY_PARENTHESIS=$189f
UNARY_ABS=$18a8
UNARY_SGN=$18b6
UNARY_SGN2=$18b6
UNARY_LEN=$18c6
UNARY_LEN2=$18c6
UNARY_ASC=$18d2
UNARY_PEEK=$18e0
UNARY_INKEY=$18eb
UNARYINKEYNOCHECK=$18f1
UNARY_GET=$18fa
UNARY_RND=$1907
UNARY_RND2=$1907
UNARY_RNDEXIT=$1920
UNARY_TRUE=$1928
UNARY_FALSE=$192b
COMMAND_PAGE=$1930
COMMAND_SYSVAR=$1936
COMMAND_JX=$193e
COMMAND_JY=$1940
COMMAND_JBUTTON=$1953
UNARY_VAL=$1965
UNARY_VAL2=$1965
COMPACTSTRINGTOINTEGER=$1977
STRINGEXTRACT=$1989
UNARY_CHR=$1996
UNARYRETURNCHARACTER=$199e
UNARY_GETSTRING=$19ab
UNARY_INKEYSTRING=$19b2
UNARY_STR=$19b9
UNARY_STR2=$19b9
CHECKNEXTTOKEN=$19d6
CHECKRIGHTBRACKET=$19e1
CHECKCOMMA=$19ed
GETCHARACTERTYPE=$19f9
EDITPROGRAM=$1a24
INSERTLINE=$1a48
DELETELINE=$1a78
FINDPROGRAMEND=$1a90
GENERRORHANDLER=$1a9c
SKIPSTRUCTURE=$1ab5
STACKRESET=$1af3
STACKPUSHPOSITION=$1af9
STACKPOPPOSITION=$1b03
STACKPUSHMARKER=$1b0a
STACKCHECKMARKER=$1b19
STACKPOPWORDS=$1b22
STACKPUSHR0=$1b28
ALLOCATETEMPMEMORY=$1b33
STRINGASSIGN=$1b4b
TOKENISESTRING=$1b86
TOKENISEELEMENT=$1bc9
TEEXITOKAY=$1bd2
TEEXITFAIL=$1bd4
TOKENISECONSTANTBASE=$1bdb
TOKENISECONSTANT=$1be0
TCCONTINUE=$1be1
TOKCONSTFETCH=$1bf9
TOKENISEPUNCTUATION=$1bfe
TOKPUNCCHECKSINGLE=$1c26
TOKPUNCWRITETOKEN=$1c2c
TOKPUNCCHECKEXISTS=$1c30
TOKENISESTRINGCONSTANT=$1c56
TOKSTRINGLOOP=$1c5b
TOKSTRINGCOMPLETE=$1c76
TOKENISEIDENTKEYWORD=$1c89
COMPARER0R1=$1d08
VARERASEHASHTABLES=$1d13
DUPLICATEREFERENCE=$1d1e
GETVARIABLEREFERENCE=$1d35
FINDVARIABLE=$1d77
CREATEVARIABLERECORD=$1d9f
INDEXARRAY=$1dca
SYNTAXERROR=$1dfd
TYPEMISMATCHERROR=$1e03
DIVIDEZEROERROR=$1e0b
ASSERTERROR=$1e16
LINEERROR=$1e1c
MISSINGBRACKETERROR=$1e25
BADNUMBERERROR=$1e2d
BADINDEXERROR=$1e35
MEMORYERROR=$1e3d
MISSINGCOMMAERROR=$1e47
ARRAYAUTOERROR=$1e4f
ARRAYEXISTSERROR=$1e59
CALLERROR=$1e62
STOPERROR=$1e6e
STRLENERROR=$1e73
STRUCTUREERROR=$1e7c
RETURNERROR=$1e87
UNTILERROR=$1e94
WENDERROR=$1ea1
ELSEERROR=$1ead
ENDIFERROR=$1eb8
ENDPROCERROR=$1ec3
NEXTERROR=$1ed0
RETURNSTACKERROR=$1edb
TOKENISEERROR=$1ee7
BREAKERROR=$1ef4
LOADERROR=$1efa
SAVEERROR=$1f03
SAVENAMEERROR=$1f0c
TOKENISERWORDS=$1f16
TOKENVECTORS=$2026
INITIALSP=$4084
CURRENTLINE=$4085
PROGRAMCODE=$4086
ENDMEMORY=$4087
MEMALLOCTOP=$4088
MEMALLOCBOTTOM=$4089
PROCTABLE=$408a
TEMPSTRINGALLOC=$408b
RETURNSTACKTOP=$408c
RETURNSTACKBOTTOM=$408d
RETURNSTACKPTR=$408e
LASTLISTTOKEN=$408f
CHECKCOUNT=$4090
EVALSTACK=$4091
FIXEDVARIABLES=$40f1
VARIABLEHASHTABLE=$410b
TOKENBUFFER=$414b
TOKENBUFFEREND=$424b
INPUTBUFFER=$424b
ENDOFDATA=$4268
FREEBASICCODE=$4200
