RAMSTART=$4000
KERNELEND=$1400
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETINKCOLOURMASK=$001e
OSSETBACKPLANEPALETTE=$0020
OSSETFRONTPLANEPALETTE=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSDRAWSTRING=$0032
OSSPRITERESET=$0034
OSSPRITEUPDATE=$0036
OSSPRITEMOVE=$0038
OSSPRITESETIMAGE=$003a
OSSPRITESETCOLOUR=$003c
OSSPRITESETORIENTATION=$003e
OSSPRITESETSIZE=$0040
OSSPRITECOLLISION=$0042
OSSPRITEKILL=$0044
OSGETSPRITEINFO=$0046
OSDRAWTILEMAP=$0048
OSRESETALLCHANNELS=$004a
OSSOUNDRESETCHANNEL=$004c
OSSOUNDPLAY=$004e
OSREADSYSTEMVARIABLE=$0050
OSFILEOPERATION=$0052
OSUDIVIDE16=$0054
OSSDIVIDE16=$0056
OSRANDOM16=$0058
OSSTRTOINT=$005a
OSINTTOSTR=$005c
OSUPPERCASE=$005e
OSLOWERCASE=$0060
OSWORDLENGTH=$0062
OSSYSTEMMANAGER=$0064
OSXFILEOPERATION=$0066
BOOTPROMPT=$0069
KERNELPROMPT=$0089
BOOTCODE=$0091
OSXSYSTEMMANAGER=$0111
OSICHECKBREAK=$0131
OSXDEFINEFKEY=$0142
OSXCURSORGET=$016a
OSXGETKEYBOARD=$01d0
OSXINPUTLIMIT=$0271
OSXLINEINPUT=$02c5
OSXREADJOYSTICK=$02e2
OSXWAITBLITTER=$02ef
OSICLEARSCREEN=$02f9
OSIFILLSCREEN=$030a
OSXSETPLANES=$032b
OSXSETBACKPLANEPALETTE=$0374
OSXSETFRONTPLANEPALETTE=$0389
OSXSETACTIVEPLANE=$03ad
OSXSETINKCOLOURMASK=$03b5
OSXDRAWELLIPSE=$03d4
OSXFILLELLIPSE=$03d9
OSXDRAWRECTANGLE=$04ab
OSXDRAWLINE=$04d3
OSXPLOTPIXEL=$054b
OSXGRAPHICSMOVE=$0564
GRAPHICSSAVEEXIT=$0564
OSXFILLRECTANGLE=$0569
OSIGRAPHICBOXCOORDINATES=$05a6
OSXDRAWSTRING=$05bf
OSIDRAWSOLIDCHARACTER=$0649
OSIDRAWCHARACTER=$065d
OSXPRINTCHARACTER=$0694
OSXGETTEXTPOS=$07b5
OSXPRINTSTRING=$07ba
OSXPRINTINLINE=$07c3
OSXSPRITESELECT=$07e5
OSXSPRITEMOVE=$07fd
OSXSPRITESETIMAGE=$0819
OSXSPRITESETORIENTATION=$0830
OSXSPRITESETSIZE=$0844
OSXSPRITESETCOLOUR=$085a
OSXSPRITEKILL=$086f
OSIUPDATESTATUS=$087a
OSXGETSPRITEINFO=$088f
OSXSPRITECOLLISION=$08a1
OSXSPRITERESET=$08f8
OSIRESETSTATUS=$090d
OSXSPRITEUPDATE=$0928
SPRITEPHASE1=$093f
PHASE1COLLIDECHECK=$0976
SPRITEPHASE2=$09a8
SPRITEDRAW=$09bf
OSXDRAWTILEMAP=$0a02
OSXDRAWONETILE=$0a39
OSXSOUNDPLAY=$0aa6
OSXRESETALLCHANNELS=$0ae5
OSXSOUNDRESETCHANNEL=$0af3
OSIUPDATESOUND=$0b0b
OSIUPDATEONECHANNEL=$0b2e
OSISOUNDCHECKTIME=$0b5d
OSXUDIVIDE16=$0b6d
OSXSDIVIDE16=$0b87
OSXRANDOM16=$0ba0
OSXSTRTOINT=$0bb0
OSXINTTOSTR=$0bf0
OSXUPPERCASE=$0c37
OSXLOWERCASE=$0c49
OSXWORDLENGTH=$0c5b
OSXREADSYSTEMVARIABLE=$0c61
KEYBOARDMAPPING=$0c65
SHIFTTABLE=$0c95
FONTDATADEFAULT=$0ca9
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_LPAREN=$3030
TOK_AMPERSAND=$3031
TOK_PERCENT=$3032
TOK_VBARCONSTSHIFT=$3033
TOK_ABSLPAREN=$3034
TOK_ALLOCLPAREN=$3035
TOK_ASCLPAREN=$3036
TOK_CHRDOLLARLPAREN=$3037
TOK_EXISTSLPAREN=$3038
TOK_FALSE=$3039
TOK_EVENTLPAREN=$303a
TOK_GETLPAREN=$303b
TOK_GETDOLLARLPAREN=$303c
TOK_HITLPAREN=$303d
TOK_INKEYLPAREN=$303e
TOK_INKEYDOLLARLPAREN=$303f
TOK_INPORTLPAREN=$3040
TOK_ISDOTNUMBERLPAREN=$3041
TOK_JOYXLPAREN=$3042
TOK_JOYYLPAREN=$3043
TOK_JOYBLPAREN=$3044
TOK_KEYLPAREN=$3045
TOK_LEFTDOLLARLPAREN=$3046
TOK_LENLPAREN=$3047
TOK_LOWERDOLLARLPAREN=$3048
TOK_MIDDOLLARLPAREN=$3049
TOK_NOT=$304a
TOK_PAGE=$304b
TOK_PEEKLPAREN=$304c
TOK_RIGHTDOLLARLPAREN=$304d
TOK_RNDLPAREN=$304e
TOK_SGNLPAREN=$304f
TOK_SPRITEDOTXLPAREN=$3050
TOK_SPRITEDOTYLPAREN=$3051
TOK_SPRITEDOTINFOLPAREN=$3052
TOK_STRDOLLARLPAREN=$3053
TOK_SYSVARLPAREN=$3054
TOK_TIMERLPAREN=$3055
TOK_TRUE=$3056
TOK_UPPERDOLLARLPAREN=$3057
TOK_VALLPAREN=$3058
TOK_LENGTHLPAREN=$3059
TOK_RANDOMLPAREN=$305a
TOK_TODOTSTRINGDOLLARLPAREN=$305b
TOK_TODOTNUMBERLPAREN=$305c
TOK_SIGNLPAREN=$305d
TOK_HASH=$325e
TOK_RPAREN=$325f
TOK_COMMA=$3260
TOK_SEMICOLON=$3261
TOK_TO=$3262
TOK_STEP=$3263
TOK_FOR=$3e64
TOK_IF=$3e65
TOK_REPEAT=$3e66
TOK_WHILE=$3e67
TOK_PROC=$3e68
TOK_CASE=$3e69
TOK_ENDIF=$3a6a
TOK_NEXT=$3a6b
TOK_THEN=$3a6c
TOK_UNTIL=$3a6d
TOK_WEND=$3a6e
TOK_ENDPROC=$3a6f
TOK_ENDCASE=$3a70
TOK_QUOTE=$3c71
TOK_COLON=$3c72
TOK_QMARK=$3c73
TOK_AFTER=$3c74
TOK_ASSERT=$3c75
TOK_BLIT=$3c76
TOK_CALL=$3c77
TOK_CLEAR=$3c78
TOK_CLS=$3c79
TOK_CONNECT=$3c7a
TOK_CRUNCH=$3c7b
TOK_CURSOR=$3c7c
TOK_CURVE=$3c7d
TOK_DEFAULT=$3c7e
TOK_DIM=$3c7f
TOK_DIR=$3c80
TOK_DRAW=$3c81
TOK_ELLIPSE=$3c82
TOK_ELSE=$3c83
TOK_END=$3c84
TOK_EVERY=$3c85
TOK_FKEY=$3c86
TOK_FLIP=$3c87
TOK_FRAME=$3c88
TOK_GOSUB=$3c89
TOK_GOTO=$3c8a
TOK_INK=$3c8b
TOK_INPUT=$3c8c
TOK_LET=$3c8d
TOK_LINE=$3c8e
TOK_LIST=$3c8f
TOK_LOAD=$3c90
TOK_LOCAL=$3c91
TOK_MON=$3c92
TOK_MOVE=$3c93
TOK_NEW=$3c94
TOK_OLD=$3c95
TOK_ON=$3c96
TOK_OUTPORT=$3c97
TOK_PALETTE=$3c98
TOK_PAPER=$3c99
TOK_PLOT=$3c9a
TOK_POKE=$3c9b
TOK_PRINT=$3c9c
TOK_RECT=$3c9d
TOK_REM=$3c9e
TOK_RENUM=$3c9f
TOK_RETURN=$3ca0
TOK_RUN=$3ca1
TOK_SAVE=$3ca2
TOK_SCREEN=$3ca3
TOK_SLIDE=$3ca4
TOK_SOUND=$3ca5
TOK_SPRITE=$3ca6
TOK_STOP=$3ca7
TOK_SYS=$3ca8
TOK_TEXT=$3ca9
TOK_TILE=$3caa
TOK_WAIT=$3cab
TOK_WHEN=$3cac
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1402
COLDSTART=$140b
CSBOOTPROGRAM=$1439
WARMSTART=$1440
ASMRESET=$1450
COMMAND_CODE=$1453
COMMAND_WORD=$1462
ASMWORD=$1489
ASSEMBLEINSTRUCTION=$14b1
ASSEMBLEGETREGISTER=$14fe
MACRO_RET=$1521
MACRO_SKNC=$1525
MACRO_SKLT=$1525
MACRO_SKC=$1529
MACRO_SKGE=$1529
MACRO_JMP=$152d
MACRO_JSR=$1530
MACRO_CLR=$153f
MACRO_SKZ=$1543
MACRO_SKNZ=$1547
MACRO_SKP=$154b
MACRO_SKM=$154f
MACRO_SINGLEREG=$1551
MACRO_PUSH=$155c
MACRO_POP=$155e
COMMAND_LABEL=$15b4
COMMAND_CALL=$15c7
PROCEDURESEARCH=$160c
COMMAND_PROC=$1622
COMMAND_ENDPROC=$1624
SCANFORPROCEDURES=$1635
COMMAND_CLEAR=$165e
COMMAND_DIM=$1679
UNARY_EXISTS=$16c4
COMMAND_LOAD=$16d5
FILELOADER=$16e3
COMMAND_DIR=$1700
COMMAND_SAVE=$171b
COMMAND_FKEY=$1781
COMMAND_FOR=$1794
COMMAND_NEXT=$17c9
COMMAND_CLS=$17fe
COMMAND_INK=$180b
COMMAND_PAPER=$181b
COMMAND_SCREEN=$1826
COMMAND_BLIT=$1842
BLITINDEXADDRESSPROCESS=$1866
COMMAND_PALETTE=$187e
COMMAND_DRAW=$189d
COMMAND_MOVE=$18dc
COMMAND_PLOT=$18e5
COMMAND_LINE=$18ee
COMMAND_RECT=$18f7
COMMAND_FRAME=$1900
COMMAND_ELLIPSE=$1909
COMMAND_CURVE=$1912
COMMAND_TEXT=$191b
GETCOORDINATEPAIR=$193b
COMMAND_TILE=$1962
COMMAND_IF=$1991
COMMAND_ELSE=$19c4
COMMAND_ENDIF=$19d6
COMMAND_INPUT=$19e3
COMMAND_LET=$1a10
COMMAND_LIST=$1a34
LISTONELINE=$1a74
DECODETOKEN=$1ab1
LISTCHECKADJUSTINDENT=$1b36
COMMAND_LOCAL=$1b6f
LOCALRESET=$1b88
LOCALNEWFRAME=$1b90
LOCALPUSH=$1b98
LOCALPUSHREFERENCE=$1ba3
LOCALRESTOREFRAME=$1bea
LISTPRINTCHARACTER=$1c0f
LISTPRINTSTRING=$1c30
LISTPRINTENCODEDIDENTIFIER=$1c4c
LISTPRINTPUNCTUATION=$1c9d
COMMAND_STOP=$1cb1
COMMAND_END=$1cb3
COMMANDASSERT=$1cb5
COMMANDPOKE=$1cbf
COMMANDSYS=$1ccc
COMMENTCOMMAND1=$1cdb
COMMENTCOMMAND2=$1cdb
COMMAND_CURSOR=$1ce1
COMMANDWAIT=$1cfc
COLONHANDLER=$1d11
RENUMBERPROGRAM=$1d12
DUMMY1=$1d1e
DUMMY2=$1d1e
DUMMY3=$1d1e
DUMMY4=$1d1e
DUMMY5=$1d1e
DUMMY6=$1d1e
DUMMY7=$1d1e
DUMMY8=$1d1e
DUMMY9=$1d1e
DUMMY110=$1d1e
DUMMY111=$1d1e
DUMMY112=$1d1e
DUMMY113=$1d1e
DUMMY114=$1d1e
DUMMY115=$1d1e
DUMMY116=$1d1e
DUMMY117=$1d1e
DUMMY10=$1d1e
DUMMY11=$1d1e
DUMMY12=$1d1e
DUMMY13=$1d1e
DUMMY14=$1d1e
DUMMY15=$1d1e
DUMMY16=$1d1e
DUMMY17=$1d1e
DUMMY18=$1d1e
DUMMY19=$1d1e
DUMMY20=$1d1e
DUMMY21=$1d1e
DUMMY22=$1d1e
DUMMY23=$1d1e
DUMMY202=$1d1e
DUMMY203=$1d1e
DUMMY204=$1d1e
COMMAND_NEW=$1d20
COMMAND_OLD=$1d27
COMMAND_PRINT=$1d44
COMMAND_PRINT2=$1d44
COMMAND_REPEAT=$1d8b
COMMAND_UNTIL=$1d95
RUNPROGRAM=$1dac
RUNPROGRAMNOLOAD=$1db5
RUNPROGRAMR11=$1dbd
COMMAND_SOUND=$1e0c
COMMAND_SLIDE=$1e0e
COMMAND_SPRITE=$1e30
UNARY_HIT=$1ea7
UNARY_SPRITEX=$1ecc
UNARY_SPRITEY=$1ece
UNARY_SPRITEI=$1ed0
COMMAND_GOTO=$1ee6
COMMAND_GOSUB=$1efe
COMMAND_RETURN=$1f0d
COMMAND_WHILE=$1f1c
COMMAND_WEND=$1f35
BINARYOP_ADD=$1f44
BINARYOP_SUB=$1f53
BINARYOP_MULT=$1f5e
BINARYOP_DIVIDE=$1f69
BINARYOP_MOD=$1f78
BINARYOP_AND=$1f87
BINARYOP_OR=$1f92
BINARYOP_XOR=$1fa3
BINARYOP_SHL=$1fae
BINARYOP_SHR=$1fc5
BINARYOP_INDIRECT=$1fde
CHECKINTDEREFERENCE=$1fea
DEREFERENCEBINARY=$1ff0
DEREFERENCEUNARY=$1ff6
MULTITYPEDISPATCH=$1ffe
BINARYOP_NOTEQUAL=$2011
BINARYOP_GREATEREQUAL=$2027
BINARYCOMPARE=$2031
BINARYOP_LESSEQUAL=$204d
BINARYOP_EQUAL=$2063
REVERSERESULT=$2067
BINARYOP_GREATER=$206e
BINARYOP_LESS=$2074
COMPARESTRINGS=$207a
EVALUATEEXPRESSION=$209e
EVALUATOR=$20a8
CONSTSHIFTHANDLER=$2126
EVALUATETERMINTEGER=$212c
EVALUATESTRING=$2144
EVALUATEINTEGER=$214e
EVALUATECOMMON=$2156
STRINGCONCAT=$2165
SFALLOCATE=$2199
SFADDCHARACTER=$21a4
UNARY_MID=$21bc
UNARYSTRINGSLICECOMMON=$21d3
UNARY_LEFT=$220e
UNARY_RIGHT=$221b
UNARY_HEX=$222f
UNARY_BIN=$222f
UNARY_PARENTHESIS=$2231
UNARY_NOT=$223a
UNARY_ABS=$2246
UNARY_SGN=$2254
UNARY_SGN2=$2254
UNARY_LEN=$2264
UNARY_LEN2=$2264
UNARY_ASC=$2270
UNARY_PEEK=$227e
UNARY_INKEY=$2289
UNARYINKEYNOCHECK=$228f
UNARY_GET=$2298
UNARY_RND=$22aa
UNARY_RND2=$22aa
UNARY_RNDEXIT=$22c3
UNARY_TIMER=$22cb
UNARY_TRUE=$22d1
UNARY_FALSE=$22d4
COMMAND_PAGE=$22d9
COMMAND_SYSVAR=$22df
COMMAND_JX=$22e7
COMMAND_JY=$22e9
COMMAND_JBUTTON=$22fc
UNARY_ALLOC=$230e
UNARY_KEY=$2328
UNARY_EVENT=$2345
UNARY_VAL=$2371
UNARY_VAL2=$2371
UNARY_ISNUMBER=$2384
VALSTRGETBASE=$2394
COMPACTSTRINGTOINTEGER=$23ae
STRINGEXTRACT=$23c0
UNARY_CHR=$23cd
UNARYRETURNCHARACTER=$23d5
UNARYRETURNR0=$23dc
UNARY_GETSTRING=$23e2
UNARY_INKEYSTRING=$23e9
UNARY_STR=$23f6
UNARY_STR2=$23f6
UNARY_UPPER=$2418
UNARY_LOWER=$241a
CHECKNEXTTOKEN=$244a
CHECKRIGHTBRACKET=$2455
CHECKHASH=$2461
CHECKCOMMA=$246d
GETCHARACTERTYPE=$2479
EDITPROGRAM=$24a4
INSERTLINE=$24c8
DELETELINE=$24f8
FINDPROGRAMEND=$2510
GENERRORHANDLER=$251c
SKIPSTRUCTURE=$2537
STACKRESET=$2575
STACKPUSHPOSITION=$257b
STACKPOPPOSITION=$2585
STACKPUSHMARKER=$258c
STACKCHECKMARKER=$259b
STACKPOPWORDS=$25a4
STACKPUSHR0=$25aa
ALLOCATETEMPMEMORY=$25b5
STRINGASSIGN=$25cd
TOKENISESTRING=$2608
TOKENISEELEMENT=$264b
TEEXITOKAY=$265a
TEEXITFAIL=$265c
TOKENISECONSTANTBASE=$2663
TOKENISECONSTANT=$2668
TCCONTINUE=$2669
TOKCONSTFETCH=$2681
TOKENISEPUNCTUATION=$2686
TOKPUNCCHECKSINGLE=$26ae
TOKPUNCWRITETOKEN=$26b4
TOKPUNCCHECKEXISTS=$26b8
TOKENISESTRINGCONSTANT=$26de
TOKSTRINGLOOP=$26e3
TOKSTRINGCOMPLETE=$26fe
TOKENISEIDENTKEYWORD=$2711
COMPARER0R1=$2790
VARERASEHASHTABLES=$279b
DUPLICATEREFERENCE=$27a6
GETVARIABLEREFERENCE=$27bd
FINDVARIABLE=$27ff
CREATEVARIABLERECORD=$2827
INDEXARRAY=$2852
SYNTAXERROR=$2885
ASSERTERROR=$288b
MISSINGBRACKETERROR=$2891
MISSINGCOMMAERROR=$2899
MISSINGHASHERROR=$28a1
TYPEMISMATCHERROR=$28a9
DIVIDEZEROERROR=$28b1
BADNUMBERERROR=$28bc
BADINDEXERROR=$28c4
ARRAYAUTOERROR=$28cc
ARRAYEXISTSERROR=$28d6
CALLERROR=$28df
STRLENERROR=$28eb
LOCALPARAMERROR=$28f4
NOADDRESSERROR=$2901
BADREGISTERERROR=$2911
BADLABELERROR=$291c
NOSPRITEPLANEERROR=$2924
SOUNDQUEUEERROR=$292f
STRUCTUREERROR=$293a
RETURNERROR=$2945
UNTILERROR=$2952
WENDERROR=$295f
ELSEERROR=$296b
ENDIFERROR=$2976
ENDPROCERROR=$2981
NEXTERROR=$298e
RETURNSTACKERROR=$2999
LINEERROR=$29a5
MEMORYERROR=$29ae
STOPERROR=$29b8
TOKENISEERROR=$29bd
BREAKERROR=$29ca
LOADERROR=$29d0
SAVEERROR=$29d9
SAVENAMEERROR=$29e2
TOKENISERWORDS=$29ec
TOKENVECTORS=$2c1b
ASMREGISTERS=$2cc8
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVALSTACK=$4087
FIXEDVARIABLES=$40e7
VARIABLEHASHTABLE=$4101
TOKENBUFFER=$4141
TOKENBUFFEREND=$4241
INPUTBUFFER=$4241
ENDOFDATA=$425e
FREEBASICCODE=$4300
