RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSRESET=$0000
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSFILEOPERATION=$0010
OSREADSYSTEMVARIABLE=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSRANDOMSEED=$001a
OSSTRTOINT=$001c
OSINTTOSTR=$001e
OSUPPERCASE=$0020
OSLOWERCASE=$0022
OSWORDLENGTH=$0024
OSSYSTEMMANAGER=$0026
OSGETKEYBOARD=$0028
OSCURSORGET=$002a
OSLINEINPUT=$002c
OSINPUTLIMIT=$002e
OSREADJOYSTICK=$0030
OSDEFINEFKEY=$0032
OSGETTEXTPOS=$0034
OSSETPLANES=$0036
OSSETACTIVEPLANE=$0038
OSSETINKCOLOURMASK=$003a
OSSETBACKPLANEPALETTE=$003c
OSSETFRONTPLANEPALETTE=$003e
OSGRAPHICSMOVE=$0040
OSPLOTPIXEL=$0042
OSDRAWLINE=$0044
OSDRAWRECTANGLE=$0046
OSFILLRECTANGLE=$0048
OSDRAWELLIPSE=$004a
OSFILLELLIPSE=$004c
OSDRAWSTRING=$004e
OSSPRITERESET=$0050
OSSPRITEUPDATE=$0052
OSSPRITEMOVE=$0054
OSSPRITESETIMAGE=$0056
OSSPRITESETCOLOUR=$0058
OSSPRITESETORIENTATION=$005a
OSSPRITESETSIZE=$005c
OSSPRITECOLLISION=$005e
OSSPRITEKILL=$0060
OSGETSPRITEINFO=$0062
OSDRAWTILEMAP=$0064
OSRESETALLCHANNELS=$0066
OSSOUNDRESETCHANNEL=$0068
OSSOUNDPLAY=$006a
OSSOUNDCOMPLETE=$006c
KEYBOARDMAPPING=$006e
SHIFTTABLE=$009e
FONTDATADEFAULT=$00b2
OSXFILEOPERATION=$03b2
BOOTPROMPT=$03b5
KERNELPROMPT=$03d5
BOOTCODE=$03dd
OSXSYSTEMMANAGER=$045d
OSICHECKBREAK=$047d
OSXDEFINEFKEY=$048e
OSXCURSORGET=$04b6
OSXGETKEYBOARD=$051d
OSXINPUTLIMIT=$05be
OSXLINEINPUT=$0613
OSXREADJOYSTICK=$064c
OSXWAITBLITTER=$0659
OSICLEARSCREEN=$0663
OSIFILLSCREEN=$0674
OSXSETPLANES=$0695
OSXSETBACKPLANEPALETTE=$06de
OSXSETFRONTPLANEPALETTE=$06f3
OSXSETACTIVEPLANE=$0717
OSXSETINKCOLOURMASK=$071f
OSXDRAWELLIPSE=$073e
OSXFILLELLIPSE=$0743
OSXDRAWRECTANGLE=$0815
OSXDRAWLINE=$083d
OSXPLOTPIXEL=$08b5
OSXGRAPHICSMOVE=$08ce
GRAPHICSSAVEEXIT=$08ce
OSXFILLRECTANGLE=$08d3
OSIGRAPHICBOXCOORDINATES=$0910
OSXDRAWSTRING=$0929
OSIDRAWSOLIDCHARACTER=$09b3
OSIDRAWCHARACTER=$09c7
OSXPRINTCHARACTER=$09fe
OSIDRAWONELINE=$0b55
OSXGETTEXTPOS=$0b74
OSXPRINTSTRING=$0b79
OSXPRINTINLINE=$0b82
OSXSPRITESELECT=$0ba4
OSXSPRITEMOVE=$0bbc
OSXSPRITESETIMAGE=$0bd8
OSXSPRITESETORIENTATION=$0bef
OSXSPRITESETSIZE=$0c03
OSXSPRITESETCOLOUR=$0c19
OSXSPRITEKILL=$0c2e
OSIUPDATESTATUS=$0c39
OSXGETSPRITEINFO=$0c4e
OSXSPRITECOLLISION=$0c60
OSXSPRITERESET=$0cb7
OSIRESETSTATUS=$0ccc
OSXSPRITEUPDATE=$0ce7
SPRITEPHASE1=$0cfe
PHASE1COLLIDECHECK=$0d35
SPRITEPHASE2=$0d67
SPRITEDRAW=$0d7e
OSXDRAWTILEMAP=$0dc1
OSXDRAWONETILE=$0df8
OSXSOUNDPLAY=$0e66
OSXSOUNDCOMPLETE=$0ea5
OSXRESETALLCHANNELS=$0ebd
OSXSOUNDRESETCHANNEL=$0ecb
OSIUPDATESOUND=$0ee3
OSISOUNDCHECKTIME=$0f06
OSIUPDATEONECHANNEL=$0f1c
OSXUDIVIDE16=$0f4c
OSXSDIVIDE16=$0f66
OSXRANDOM16=$0f7f
OSXRANDOMSEED=$0f8f
OSXSTRTOINT=$0f92
OSXINTTOSTR=$0fd2
OSXUPPERCASE=$1019
OSXLOWERCASE=$102b
OSXWORDLENGTH=$103d
OSXREADSYSTEMVARIABLE=$1043
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_AT=$3030
TOK_LPAREN=$3031
TOK_AMPERSAND=$3032
TOK_PERCENT=$3033
TOK_VBARCONSTSHIFT=$3034
TOK_ABSLPAREN=$3035
TOK_ALLOCLPAREN=$3036
TOK_ASCLPAREN=$3037
TOK_CHRDOLLARLPAREN=$3038
TOK_EXISTSLPAREN=$3039
TOK_FALSE=$303a
TOK_EVENTLPAREN=$303b
TOK_GETLPAREN=$303c
TOK_GETDOLLARLPAREN=$303d
TOK_HITLPAREN=$303e
TOK_INKEYLPAREN=$303f
TOK_INKEYDOLLARLPAREN=$3040
TOK_INPORTLPAREN=$3041
TOK_ISDOTNUMBERLPAREN=$3042
TOK_JOYXLPAREN=$3043
TOK_JOYYLPAREN=$3044
TOK_JOYBLPAREN=$3045
TOK_KEYLPAREN=$3046
TOK_LEFTDOLLARLPAREN=$3047
TOK_LENLPAREN=$3048
TOK_LOWERDOLLARLPAREN=$3049
TOK_MIDDOLLARLPAREN=$304a
TOK_MAXLPAREN=$304b
TOK_MINLPAREN=$304c
TOK_NOT=$304d
TOK_PAGE=$304e
TOK_PEEKLPAREN=$304f
TOK_QUIETLPAREN=$3050
TOK_RIGHTDOLLARLPAREN=$3051
TOK_RNDLPAREN=$3052
TOK_RPLLPAREN=$3053
TOK_SGNLPAREN=$3054
TOK_SPRITEDOTXLPAREN=$3055
TOK_SPRITEDOTYLPAREN=$3056
TOK_SPRITEDOTINFOLPAREN=$3057
TOK_STRDOLLARLPAREN=$3058
TOK_SUBDOTCOUNTLPAREN=$3059
TOK_SUBDOTGETDOLLARLPAREN=$305a
TOK_SYSLPAREN=$305b
TOK_SYSVARLPAREN=$305c
TOK_TIMERLPAREN=$305d
TOK_TRUE=$305e
TOK_UPPERDOLLARLPAREN=$305f
TOK_VALLPAREN=$3060
TOK_LENGTHLPAREN=$3061
TOK_RANDOMLPAREN=$3062
TOK_TODOTSTRINGDOLLARLPAREN=$3063
TOK_TODOTNUMBERLPAREN=$3064
TOK_SIGNLPAREN=$3065
TOK_HASH=$3266
TOK_RPAREN=$3267
TOK_COMMA=$3268
TOK_SEMICOLON=$3269
TOK_TO=$326a
TOK_STEP=$326b
TOK_HAT=$326c
TOK_FOR=$3e6d
TOK_IF=$3e6e
TOK_REPEAT=$3e6f
TOK_WHILE=$3e70
TOK_PROC=$3e71
TOK_CASE=$3e72
TOK_ENDIF=$3a73
TOK_NEXT=$3a74
TOK_THEN=$3a75
TOK_UNTIL=$3a76
TOK_WEND=$3a77
TOK_ENDPROC=$3a78
TOK_ENDCASE=$3a79
TOK_QUOTE=$3c7a
TOK_COLON=$3c7b
TOK_QMARK=$3c7c
TOK_AFTER=$3c7d
TOK_ASSERT=$3c7e
TOK_BLIT=$3c7f
TOK_CALL=$3c80
TOK_CANCEL=$3c81
TOK_CLEAR=$3c82
TOK_CLS=$3c83
TOK_CURSOR=$3c84
TOK_CURVE=$3c85
TOK_DEFAULT=$3c86
TOK_DIM=$3c87
TOK_DIR=$3c88
TOK_DRAW=$3c89
TOK_ELLIPSE=$3c8a
TOK_ELSE=$3c8b
TOK_END=$3c8c
TOK_EVERY=$3c8d
TOK_FKEY=$3c8e
TOK_FLIP=$3c8f
TOK_FRAME=$3c90
TOK_GOSUB=$3c91
TOK_GOTO=$3c92
TOK_INK=$3c93
TOK_INPUT=$3c94
TOK_LET=$3c95
TOK_LINE=$3c96
TOK_LIST=$3c97
TOK_LOAD=$3c98
TOK_LOCAL=$3c99
TOK_MON=$3c9a
TOK_MOVE=$3c9b
TOK_NEW=$3c9c
TOK_OLD=$3c9d
TOK_ON=$3c9e
TOK_OUTPORT=$3c9f
TOK_PALETTE=$3ca0
TOK_PAPER=$3ca1
TOK_PLOT=$3ca2
TOK_POKE=$3ca3
TOK_PRINT=$3ca4
TOK_RANDOMISE=$3ca5
TOK_RECT=$3ca6
TOK_REM=$3ca7
TOK_RENUM=$3ca8
TOK_RETURN=$3ca9
TOK_RUN=$3caa
TOK_SAVE=$3cab
TOK_SCREEN=$3cac
TOK_SLIDE=$3cad
TOK_SOUND=$3cae
TOK_SPRITE=$3caf
TOK_STOP=$3cb0
TOK_SYS=$3cb1
TOK_TEXT=$3cb2
TOK_TILE=$3cb3
TOK_WAIT=$3cb4
TOK_WHEN=$3cb5
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
EVTCOUNT=$0008
EVTRECSIZE=$0004
EVTCODE=$0000
EVTTIME=$0001
EVTRATE=$0002
EVTREPEATCOUNT=$0003
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1202
COLDSTART=$120b
CSBOOTPROGRAM=$1239
WARMSTART=$1240
ASMRESET=$1252
COMMAND_CODE=$1255
COMMAND_WORD=$1264
ASMWORD=$128b
ASSEMBLEINSTRUCTION=$12b3
ASSEMBLEGETREGISTER=$1300
MACRO_RET=$1323
MACRO_SKNC=$1327
MACRO_SKLT=$1327
MACRO_SKC=$132b
MACRO_SKGE=$132b
MACRO_JMP=$132f
MACRO_JSR=$1332
MACRO_CLR=$1341
MACRO_SKZ=$1345
MACRO_SKNZ=$1349
MACRO_SKP=$134d
MACRO_SKM=$1351
MACRO_SINGLEREG=$1353
MACRO_PUSH=$135e
MACRO_POP=$1360
COMMAND_LABEL=$13b6
COMMAND_CALL=$13c9
PROCEDURESEARCH=$140e
COMMAND_PROC=$1424
COMMAND_ENDPROC=$1426
SCANFORPROCEDURES=$1446
COMMAND_CLEAR=$146f
COMMAND_DIM=$148c
UNARY_EXISTS=$14d7
COMMAND_LOAD=$14e8
FILELOADER=$14f6
COMMAND_DIR=$1513
COMMAND_SAVE=$1541
COMMAND_FKEY=$15a7
COMMAND_FOR=$15ba
COMMAND_NEXT=$15ef
COMMAND_CLS=$1624
COMMAND_INK=$1631
COMMAND_PAPER=$1641
COMMAND_SCREEN=$164c
COMMAND_BLIT=$1668
BLITINDEXADDRESSPROCESS=$168c
COMMAND_PALETTE=$16a4
COMMAND_DRAW=$16c3
COMMAND_MOVE=$1702
COMMAND_PLOT=$170b
COMMAND_LINE=$1714
COMMAND_RECT=$171d
COMMAND_FRAME=$1726
COMMAND_ELLIPSE=$172f
COMMAND_CURVE=$1738
COMMAND_TEXT=$1741
GETCOORDINATEPAIR=$1761
COMMAND_TILE=$1788
COMMAND_IF=$17b7
COMMAND_ELSE=$17ea
COMMAND_ENDIF=$17fc
COMMAND_INPUT=$1809
COMMAND_LET=$1836
COMMAND_LIST=$185a
LISTONELINE=$189a
DECODETOKEN=$18d7
LISTCHECKADJUSTINDENT=$195c
COMMAND_LOCAL=$1995
LOCALRESET=$19ae
LOCALNEWFRAME=$19b6
LOCALPUSH=$19be
LOCALPUSHREFERENCE=$19c9
LOCALRESTOREFRAME=$1a10
LISTPRINTCHARACTER=$1a35
LISTPRINTSTRING=$1a56
LISTPRINTENCODEDIDENTIFIER=$1a72
LISTPRINTPUNCTUATION=$1ac3
COMMAND_STOP=$1ad7
COMMAND_END=$1ad9
COMMANDASSERT=$1adb
COMMANDPOKE=$1ae5
COMMENTCOMMAND1=$1af2
COMMENTCOMMAND2=$1af2
COMMAND_CURSOR=$1af8
COMMANDWAIT=$1b13
COLONHANDLER=$1b28
SEEDHANDLER=$1b29
COMMANDSYS=$1b35
RENUMBERPROGRAM=$1b7b
DUMMY1=$1b87
DUMMY2=$1b87
DUMMY3=$1b87
DUMMY4=$1b87
DUMMY5=$1b87
DUMMY6=$1b87
DUMMY7=$1b87
DUMMY9=$1b87
DUMMY110=$1b87
DUMMY111=$1b87
DUMMY112=$1b87
DUMMY113=$1b87
DUMMY114=$1b87
DUMMY115=$1b87
DUMMY116=$1b87
DUMMY119=$1b87
DUMMY10=$1b87
DUMMY11=$1b87
DUMMY12=$1b87
DUMMY13=$1b87
DUMMY14=$1b87
DUMMY15=$1b87
DUMMY16=$1b87
DUMMY17=$1b87
DUMMY18=$1b87
DUMMY19=$1b87
DUMMY20=$1b87
DUMMY21=$1b87
DUMMY22=$1b87
DUMMY23=$1b87
DUMMY204=$1b87
COMMAND_NEW=$1b89
COMMAND_OLD=$1b90
COMMAND_PRINT=$1bad
COMMAND_PRINT2=$1bad
COMMAND_REPEAT=$1bf4
COMMAND_UNTIL=$1bfe
RUNPROGRAM=$1c15
RUNPROGRAMNOLOAD=$1c1e
RUNPROGRAMR11=$1c26
COMMAND_SOUND=$1c7d
COMMAND_SLIDE=$1c7f
UNARY_QUIET=$1ca1
COMMAND_SPRITE=$1cb2
UNARY_HIT=$1d29
UNARY_SPRITEX=$1d4e
UNARY_SPRITEY=$1d50
UNARY_SPRITEI=$1d52
EVENTRESET=$1d68
EVENTCHECK=$1d7f
EVENTIDENTIFY=$1dbe
COMMAND_AFTER=$1ddf
COMMAND_EVERY=$1de1
COMMAND_CANCEL=$1e12
COMMAND_GOTO=$1e27
COMMAND_GOSUB=$1e3f
COMMAND_RETURN=$1e4e
COMMAND_WHILE=$1e5d
COMMAND_WEND=$1e76
BINARYOP_ADD=$1e85
BINARYOP_SUB=$1e94
BINARYOP_MULT=$1e9f
BINARYOP_DIVIDE=$1eaa
BINARYOP_MOD=$1eb9
BINARYOP_AND=$1ec8
BINARYOP_OR=$1ed3
BINARYOP_XOR=$1ee4
BINARYOP_SHL=$1eef
BINARYOP_SHR=$1f06
BINARYOP_INDIRECT=$1f1f
CHECKINTDEREFERENCE=$1f2b
DEREFERENCEBINARY=$1f31
DEREFERENCEUNARY=$1f37
MULTITYPEDISPATCH=$1f3f
BINARYOP_NOTEQUAL=$1f52
BINARYOP_GREATEREQUAL=$1f68
BINARYCOMPARE=$1f72
BINARYOP_LESSEQUAL=$1f8e
BINARYOP_EQUAL=$1fa4
REVERSERESULT=$1fa8
BINARYOP_GREATER=$1faf
BINARYOP_LESS=$1fb5
COMPARESTRINGS=$1fbb
EVALUATEEXPRESSION=$1fdf
EVALUATOR=$1fe9
CONSTSHIFTHANDLER=$2067
EVALUATETERMINTEGER=$206d
EVALUATESTRING=$2085
EVALUATEINTEGER=$208f
EVALUATECOMMON=$2097
STRINGCONCAT=$20a6
SFALLOCATE=$20da
SFADDCHARACTER=$20e5
UNARY_MID=$20fd
UNARYSTRINGSLICECOMMON=$2114
UNARY_LEFT=$214f
UNARY_RIGHT=$215c
UNARY_SUBCOUNT=$2170
UNARY_SUBGET=$21a1
UCGETSEPERATOR=$2206
UNARY_HEX=$2215
UNARY_BIN=$2215
UNARY_PARENTHESIS=$2217
UNARY_NOT=$2220
UNARY_ABS=$222c
UNARY_SGN=$223a
UNARY_SGN2=$223a
UNARY_LEN=$224a
UNARY_LEN2=$224a
UNARY_ASC=$2256
UNARY_PEEK=$2264
UNARY_INKEY=$226f
UNARYINKEYNOCHECK=$2275
UNARY_GET=$227f
UNARY_RND=$2291
UNARY_RND2=$2291
UNARY_RNDEXIT=$22aa
UNARY_TIMER=$22b2
UNARY_TRUE=$22b8
UNARY_FALSE=$22bb
COMMAND_PAGE=$22c0
COMMAND_SYSVAR=$22c6
COMMAND_JX=$22ce
COMMAND_JY=$22d0
COMMAND_JBUTTON=$22e3
UNARY_ALLOC=$22f5
UNARY_KEY=$230f
UNARY_EVENT=$232c
UNARY_MIN=$2360
UNARY_MAX=$2362
UNARY_ADDRESS=$2382
UNARY_SYS=$2392
UNARY_VAL=$239e
UNARY_VAL2=$239e
UNARY_ISNUMBER=$23b1
VALSTRGETBASE=$23c1
COMPACTSTRINGTOINTEGER=$23db
STRINGEXTRACT=$23ed
UNARY_CHR=$23fa
UNARYRETURNCHARACTER=$2402
UNARYRETURNR0=$2409
UNARY_GETSTRING=$240f
UNARY_INKEYSTRING=$2416
UNARY_STR=$2423
UNARY_STR2=$2423
UNARY_UPPER=$2445
UNARY_LOWER=$2447
UNARY_RPL=$2477
RPLCOMPILEONE=$24ad
RPL_EQUALZERO=$2537
RPL_LESSZERO=$253d
RPL_EQUAL=$2542
RPL_NOTEQUAL=$254d
RPL_GREATEREQUAL=$2554
RPL_LESS=$2557
RPL_LESSEQUAL=$2567
RPL_GREATER=$256a
RPL_ADD=$256e
RPL_MULT=$2572
RPL_SUB=$2576
RPL_DIVIDE=$257b
RPL_MODULUS=$2583
RPL_AND=$2591
RPL_XOR=$2595
RPL_OR=$2599
RPL_MIN=$25a2
RPL_MAX=$25b0
RPL_READ=$25be
RPL_WRITE=$25c0
RPL_ADDWRITE=$25c5
RPL_VARREAD=$25cc
RPL_VARWRITE=$25ce
RPL_BREAK=$260b
RPL_DOT=$2613
RPL_EMIT=$2623
RPL_CR=$262a
RPL_SYS=$2633
RPL_DOT1=$2641
RPL_DOT2=$2641
RPL_DOT3=$2641
RPL_DUP=$2642
RPL_NIP=$2645
RPL_DROP=$2647
RPL_SWAP=$264a
RPL_OVER=$264e
RPL_ROT=$2653
RPL_IF=$2659
RPL_ELSE=$2667
RPL_THEN=$267c
RPL_REPEAT=$2682
RPL_UNTIL=$2687
RPL_FOR=$2690
RPL_NEXT=$26a7
RPL_INDEX=$26c4
RPL_JUMPCOMPILE=$26c8
RPL_DROPCOMPILE=$26d9
RPL_TOSCHECK=$26e8
RPL_NEGATE=$26ff
RPL_NOT=$2703
RPL_BSWAP=$2706
RPL_SHL=$2708
RPL_SHR=$270a
RPL_INC=$270e
RPL_DEC=$2710
CHECKNEXTTOKEN=$2712
CHECKRIGHTBRACKET=$271d
CHECKHASH=$2729
CHECKCOMMA=$2735
GETCHARACTERTYPE=$2741
EDITPROGRAM=$276c
INSERTLINE=$2790
DELETELINE=$27c0
FINDPROGRAMEND=$27d8
GENERRORHANDLER=$27e4
SKIPSTRUCTURE=$27ff
STACKRESET=$283d
STACKPUSHPOSITION=$2843
STACKPOPPOSITION=$284d
STACKPUSHMARKER=$2854
STACKCHECKMARKER=$2863
STACKPOPWORDS=$286c
STACKPUSHR0=$2872
ALLOCATETEMPMEMORY=$287d
STRINGASSIGN=$2895
TOKENISESTRING=$28d0
TOKENISEELEMENT=$2913
TEEXITOKAY=$2922
TEEXITFAIL=$2924
TOKENISECONSTANTBASE=$292b
TOKENISECONSTANT=$2930
TCCONTINUE=$2931
TOKCONSTFETCH=$2949
TOKENISEPUNCTUATION=$294e
TOKPUNCCHECKSINGLE=$2976
TOKPUNCWRITETOKEN=$297c
TOKPUNCCHECKEXISTS=$2980
TOKENISESTRINGCONSTANT=$29a6
TOKSTRINGLOOP=$29ab
TOKSTRINGCOMPLETE=$29c6
TOKENISEIDENTKEYWORD=$29d9
COMPARER0R1=$2a58
VARERASEHASHTABLES=$2a63
DUPLICATEREFERENCE=$2a6e
GETVARIABLEREFERENCE=$2a85
FINDVARIABLE=$2ac7
CREATEVARIABLERECORD=$2aef
INDEXARRAY=$2b1a
SYNTAXERROR=$2b4d
ASSERTERROR=$2b53
MISSINGBRACKETERROR=$2b59
MISSINGCOMMAERROR=$2b61
MISSINGHASHERROR=$2b69
TYPEMISMATCHERROR=$2b71
DIVIDEZEROERROR=$2b79
BADNUMBERERROR=$2b84
BADINDEXERROR=$2b8c
ARRAYAUTOERROR=$2b94
ARRAYEXISTSERROR=$2b9e
CALLERROR=$2ba7
STRLENERROR=$2bb3
LOCALPARAMERROR=$2bbc
NOADDRESSERROR=$2bc9
BADREGISTERERROR=$2bd9
BADLABELERROR=$2be4
NOSPRITEPLANEERROR=$2bec
SOUNDQUEUEERROR=$2bf7
STACKIMBALANCEERROR=$2c02
STRUCTUREERROR=$2c0f
RETURNERROR=$2c1a
UNTILERROR=$2c27
WENDERROR=$2c34
ELSEERROR=$2c40
ENDIFERROR=$2c4b
ENDPROCERROR=$2c56
NEXTERROR=$2c63
RETURNSTACKERROR=$2c6e
LINEERROR=$2c7a
MEMORYERROR=$2c83
STOPERROR=$2c8d
TOKENISEERROR=$2c92
BREAKERROR=$2c9f
LOADERROR=$2ca5
SAVEERROR=$2cae
SAVENAMEERROR=$2cb7
TOKENISERWORDS=$2cc1
TOKENVECTORS=$2f10
ASMREGISTERS=$2fc6
RPLDICTIONARY=$2fd6
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVENTSEMAPHORE=$4087
EVENTCHECKTIME=$4088
RPLFORLOOP=$4089
RPLREPEATLOOP=$408a
RPLIFBRANCH=$408b
EVALSTACK=$408c
FIXEDVARIABLES=$40ec
VARIABLEHASHTABLE=$4106
EVENTTABLE=$4146
TOKENBUFFER=$4166
TOKENBUFFEREND=$4266
INPUTBUFFER=$4266
ENDOFDATA=$4283
FREEBASICCODE=$4300
