RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSGETTEXTPOS=$0014
OSDRAWCHARACTER=$0016
OSDRAWSOLIDCHARACTER=$0018
OSBEEP=$001a
OSFILEOPERATION=$001c
OSUDIVIDE16=$001e
OSSDIVIDE16=$0020
OSRANDOM16=$0022
OSSTRTOINT=$0024
OSINTTOSTR=$0026
OSUPPERCASE=$0028
OSLOWERCASE=$002a
OSWORDLENGTH=$002c
OSMANAGER=$002e
OSXFILEOPERATION=$002f
BOOTPROMPT=$0032
KERNELPROMPT=$0052
BOOTCODE=$005a
PALETTETABLE=$00c2
OSXCHECKBREAK=$00ca
OSXCURSORGET=$00db
OSXGETKEYBOARD=$010a
OSXINPUTLIMIT=$019a
OSXLINEINPUT=$01ef
OSXWAITBLITTER=$020c
OSICLEARSCREEN=$0216
OSIFILLSCREEN=$0227
OSXDRAWSOLIDCHARACTER=$0248
OSXDRAWCHARACTER=$025c
OSXPRINTCHARACTER=$0289
OSXGETTEXTPOS=$03ac
OSXPRINTSTRING=$03b1
OSXPRINTINLINE=$03ba
OSXBEEP=$03dc
OSXUDIVIDE16=$03f0
OSXSDIVIDE16=$040a
OSXRANDOM16=$0423
OSXSTRTOINT=$0433
OSXINTTOSTR=$0473
OSXUPPERCASE=$04ba
OSXLOWERCASE=$04cc
OSXWORDLENGTH=$04de
KEYBOARDMAPPING=$04e4
SHIFTTABLE=$050c
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_PROC=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_ENDPROC=$3a37
TOK_QUOTE=$3c38
TOK_COLON=$3c39
TOK_QMARK=$3c3a
TOK_ASSERT=$3c3b
TOK_CALL=$3c3c
TOK_CLEAR=$3c3d
TOK_DIM=$3c3e
TOK_DIR=$3c3f
TOK_ELSE=$3c40
TOK_END=$3c41
TOK_GOSUB=$3c42
TOK_GOTO=$3c43
TOK_INPUT=$3c44
TOK_LET=$3c45
TOK_LIST=$3c46
TOK_LOAD=$3c47
TOK_NEW=$3c48
TOK_OLD=$3c49
TOK_POKE=$3c4a
TOK_PRINT=$3c4b
TOK_REM=$3c4c
TOK_RETURN=$3c4d
TOK_RUN=$3c4e
TOK_SAVE=$3c4f
TOK_STOP=$3c50
TOK_SYS=$3c51
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100a
WARMSTART=$101c
COMMAND_CALL=$102e
COMMAND_PROC=$1051
COMMAND_ENDPROC=$1053
SCANFORPROCEDURES=$1062
COMMAND_CLEAR=$108b
COMMAND_DIM=$10a2
COMMAND_LOAD=$10ed
COMMAND_DIR=$10fd
COMMAND_SAVE=$1118
COMMAND_FOR=$113e
COMMAND_NEXT=$1173
COMMAND_IF=$11a8
COMMAND_ELSE=$11db
COMMAND_ENDIF=$11ed
COMMAND_INPUT=$11fa
COMMAND_LET=$1227
COMMAND_LIST=$124b
LISTONELINE=$1275
DECODETOKEN=$12b0
LISTCHECKADJUSTINDENT=$1326
LISTPRINTCHARACTER=$1354
LISTPRINTSTRING=$1375
LISTPRINTENCODEDIDENTIFIER=$1391
LISTPRINTPUNCTUATION=$13e2
COMMAND_END=$13f6
COMMANDASSERT=$13f8
COMMANDPOKE=$1400
COMMANDSYS=$140d
COMMENTCOMMAND1=$1418
COMMENTCOMMAND2=$1418
COLONHANDLER=$1423
DUMMY1=$1424
DUMMY2=$1424
DUMMY3=$1424
DUMMY4=$1424
DUMMY5=$1424
DUMMY6=$1424
COMMAND_NEW=$1424
COMMAND_OLD=$142b
COMMAND_PRINT=$1448
COMMAND_PRINT2=$1448
COMMAND_REPEAT=$148f
COMMAND_UNTIL=$1499
RUNPROGRAM=$14b0
RUNPROGRAMR11=$14b8
BREAKHANDLER=$1506
COMMAND_GOTO=$1509
COMMAND_GOSUB=$1521
COMMAND_RETURN=$1530
COMMAND_WHILE=$153f
COMMAND_WEND=$1558
BINARYOP_ADD=$1567
BINARYOP_SUB=$1576
BINARYOP_MULT=$1581
BINARYOP_DIVIDE=$158c
BINARYOP_MOD=$159b
BINARYOP_AND=$15aa
BINARYOP_OR=$15b5
BINARYOP_XOR=$15c6
BINARYOP_INDIRECT=$15d1
CHECKINTDEREFERENCE=$15dd
DEREFERENCEBINARY=$15e3
DEREFERENCEUNARY=$15e9
MULTITYPEDISPATCH=$15f1
BINARYOP_NOTEQUAL=$1604
BINARYOP_GREATEREQUAL=$161a
BINARYCOMPARE=$1624
BINARYOP_LESSEQUAL=$1640
BINARYOP_EQUAL=$1656
REVERSERESULT=$165a
BINARYOP_GREATER=$1661
BINARYOP_LESS=$1667
COMPARESTRINGS=$166d
EVALUATEEXPRESSION=$168b
EVALUATOR=$1695
CONSTSHIFTHANDLER=$1713
EVALUATETERMINTEGER=$1719
EVALUATESTRING=$1731
EVALUATEINTEGER=$173b
EVALUATECOMMON=$1743
STRINGCONCAT=$1752
SFALLOCATE=$1786
SFADDCHARACTER=$1791
UNARY_MID=$17a9
UNARYSTRINGSLICECOMMON=$17c0
UNARY_LEFT=$17fb
UNARY_RIGHT=$1808
UNARY_HEX=$181c
UNARY_BIN=$181c
UNARY_PARENTHESIS=$181e
UNARY_ABS=$1827
UNARY_SGN=$1835
UNARY_SGN2=$1835
UNARY_LEN=$1845
UNARY_LEN2=$1845
UNARY_ASC=$1851
UNARY_PEEK=$185f
UNARY_INKEY=$186a
UNARYINKEYNOCHECK=$1870
UNARY_GET=$1879
UNARY_RND=$1886
UNARY_RND2=$1886
UNARY_RNDEXIT=$189f
UNARY_VAL=$18a7
UNARY_VAL2=$18a7
COMPACTSTRINGTOINTEGER=$18b9
STRINGEXTRACT=$18cb
UNARY_CHR=$18d8
UNARYRETURNCHARACTER=$18e0
UNARY_GETSTRING=$18ed
UNARY_INKEYSTRING=$18f4
UNARY_STR=$18fb
UNARY_STR2=$18fb
CHECKNEXTTOKEN=$1918
CHECKRIGHTBRACKET=$1923
CHECKCOMMA=$192f
GETCHARACTERTYPE=$193b
EDITPROGRAM=$1962
INSERTLINE=$1986
DELETELINE=$19b6
FINDPROGRAMEND=$19ce
GENERRORHANDLER=$19da
SKIPSTRUCTURE=$19f3
STACKRESET=$1a31
STACKPUSHPOSITION=$1a37
STACKPOPPOSITION=$1a41
STACKPUSHMARKER=$1a48
STACKCHECKMARKER=$1a57
STACKPOPWORDS=$1a60
STACKPUSHR0=$1a66
ALLOCATETEMPMEMORY=$1a71
STRINGASSIGN=$1a89
TOKENISESTRING=$1ac4
TOKENISEELEMENT=$1b01
TEEXITOKAY=$1b0a
TEEXITFAIL=$1b0c
TOKENISECONSTANTBASE=$1b13
TOKENISECONSTANT=$1b18
TCCONTINUE=$1b19
TOKCONSTFETCH=$1b31
TOKENISEPUNCTUATION=$1b36
TOKPUNCCHECKSINGLE=$1b5e
TOKPUNCWRITETOKEN=$1b64
TOKPUNCCHECKEXISTS=$1b68
TOKENISESTRINGCONSTANT=$1b8d
TOKSTRINGLOOP=$1b92
TOKSTRINGCOMPLETE=$1bad
TOKENISEIDENTKEYWORD=$1bc0
COMPARER0R1=$1c3f
VARERASEHASHTABLES=$1c4a
DUPLICATEREFERENCE=$1c55
GETVARIABLEREFERENCE=$1c6c
FINDVARIABLE=$1caf
CREATEVARIABLERECORD=$1cd7
INDEXARRAY=$1d01
SYNTAXERROR=$1d34
TYPEMISMATCHERROR=$1d3a
DIVIDEZEROERROR=$1d42
ASSERTERROR=$1d4d
LINEERROR=$1d53
MISSINGBRACKETERROR=$1d5c
BADNUMBERERROR=$1d64
BADINDEXERROR=$1d6c
MEMORYERROR=$1d74
MISSINGCOMMAERROR=$1d7e
ARRAYAUTOERROR=$1d86
ARRAYEXISTSERROR=$1d90
CALLERROR=$1d99
STOPERROR=$1da5
STRLENERROR=$1daa
STRUCTUREERROR=$1db3
RETURNERROR=$1dbe
UNTILERROR=$1dcb
WENDERROR=$1dd8
ELSEERROR=$1de4
ENDIFERROR=$1def
ENDPROCERROR=$1dfa
NEXTERROR=$1e07
RETURNSTACKERROR=$1e12
TOKENISEERROR=$1e1e
BREAKERROR=$1e2b
LOADERROR=$1e31
SAVEERROR=$1e3a
TOKENISERWORDS=$1e43
TOKENVECTORS=$1f39
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
LASTLISTTOKEN=$402e
CHECKCOUNT=$402f
EVALSTACK=$4030
FIXEDVARIABLES=$4090
VARIABLEHASHTABLE=$40aa
TOKENBUFFER=$40ea
TOKENBUFFEREND=$41ea
INPUTBUFFER=$41ea
ENDOFDATA=$4213
FREEBASICCODE=$4200
