RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSUDIVIDE16=$0010
OSSDIVIDE16=$0012
OSRANDOM16=$0014
OSSTRTOINT=$0016
OSINTTOSTR=$0018
OSUPPERCASE=$001a
OSLOWERCASE=$001c
OSWORDLENGTH=$001e
OSMANAGER=$0020
OSBEEP=$0021
BOOTCODE=$0023
OSXGETKEYBOARD=$0072
OSXWAITBLITTER=$0102
OSICLEARSCREEN=$010c
OSIFILLSCREEN=$011d
OSXDRAWSOLIDCHARACTER=$013d
OSXDRAWCHARACTER=$014f
OSXPRINTCHARACTER=$017c
OSXPRINTSTRING=$0230
OSXPRINTINLINE=$0239
OSXBEEP=$025b
OSXUDIVIDE16=$026f
OSXSDIVIDE16=$0289
OSXRANDOM16=$02a2
OSXSTRTOINT=$02b2
OSXINTTOSTR=$02f2
OSXUPPERCASE=$0339
OSXLOWERCASE=$034b
OSXWORDLENGTH=$035d
KEYBOARDMAPPING=$0363
SHIFTTABLE=$038b
BOOTPROMPT=$039f
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3828
TOK_COLON=$3829
TOK_COMMA=$382a
TOK_SEMICOLON=$382b
TOK_TO=$382c
TOK_STEP=$382d
TOK_FOR=$3e2e
TOK_IF=$3e2f
TOK_REPEAT=$3e30
TOK_WHILE=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_QUOTE=$3c37
TOK_ASSERT=$3c38
TOK_CALL=$3c39
TOK_CLEAR=$3c3a
TOK_DIM=$3c3b
TOK_ELSE=$3c3c
TOK_END=$3c3d
TOK_ENDPROC=$3c3e
TOK_GOSUB=$3c3f
TOK_GOTO=$3c40
TOK_INPUT=$3c41
TOK_LET=$3c42
TOK_LIST=$3c43
TOK_LOAD=$3c44
TOK_LOCAL=$3c45
TOK_NEW=$3c46
TOK_OLD=$3c47
TOK_POKE=$3c48
TOK_PRINT=$3c49
TOK_PROC=$3c4a
TOK_REM=$3c4b
TOK_RETURN=$3c4c
TOK_RUN=$3c4d
TOK_SAVE=$3c4e
TOK_STOP=$3c4f
TOK_SYS=$3c50
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
COLDSTART=$1000
WARMSTART=$100a
H1=$100f
COMMAND_NEW=$1011
COMMAND_CLEAR=$1014
COMMAND_DIM=$102c
COMMAND_LET=$1074
COMMANDASSERT=$1098
COMMENTCOMMAND1=$10a0
COMMENTCOMMAND2=$10a0
COLONHANDLER=$10ab
DUMMY1=$10ac
DUMMY2=$10ac
DUMMY3=$10ac
DUMMY4=$10ac
DUMMY5=$10ac
COMMAND_PRINT=$10ac
RUNPROGRAM=$10f2
COMMAND_GOTO=$1130
BINARYOP_ADD=$114b
BINARYOP_SUB=$115a
BINARYOP_MULT=$1165
BINARYOP_DIVIDE=$1170
BINARYOP_MOD=$117f
BINARYOP_AND=$118e
BINARYOP_OR=$1199
BINARYOP_XOR=$11aa
BINARYOP_INDIRECT=$11b5
CHECKINTDEREFERENCE=$11c1
DEREFERENCEBINARY=$11c7
DEREFERENCEUNARY=$11cd
MULTITYPEDISPATCH=$11d5
BINARYOP_NOTEQUAL=$11e8
BINARYOP_GREATEREQUAL=$11fe
BINARYCOMPARE=$1208
BINARYOP_LESSEQUAL=$1224
BINARYOP_EQUAL=$123a
REVERSERESULT=$123e
BINARYOP_GREATER=$1245
BINARYOP_LESS=$124b
COMPARESTRINGS=$1251
EVALUATEEXPRESSION=$126f
EVALUATOR=$1279
CONSTSHIFTHANDLER=$12ef
EVALUATETERMINTEGER=$12f5
EVALUATESTRING=$130d
EVALUATEINTEGER=$1317
EVALUATECOMMON=$131f
STRINGCONCAT=$132e
SFALLOCATE=$1362
SFADDCHARACTER=$136d
UNARY_MID=$1385
UNARYSTRINGSLICECOMMON=$139c
UNARY_LEFT=$13d7
UNARY_RIGHT=$13e4
UNARY_HEX=$13f8
UNARY_BIN=$13f8
UNARY_PARENTHESIS=$13fa
UNARY_ABS=$1403
UNARY_SGN=$1411
UNARY_SGN2=$1411
UNARY_LEN=$1421
UNARY_LEN2=$1421
UNARY_ASC=$142d
UNARY_PEEK=$143b
UNARY_INKEY=$1446
UNARYINKEYNOCHECK=$144c
UNARY_GET=$1455
UNARY_RND=$1462
UNARY_RND2=$1462
UNARY_RNDEXIT=$147b
UNARY_VAL=$1483
UNARY_VAL2=$1483
STRINGEXTRACT=$149f
UNARY_CHR=$14a8
UNARYRETURNCHARACTER=$14b0
UNARY_GETSTRING=$14bd
UNARY_INKEYSTRING=$14c4
UNARY_STR=$14cb
UNARY_STR2=$14cb
CHECKNEXTTOKEN=$14e8
CHECKRIGHTBRACKET=$14f3
CHECKCOMMA=$14ff
SYNTAXERROR=$150b
TYPEMISMATCHERROR=$1511
DIVIDEZEROERROR=$1519
ASSERTERROR=$1524
LINEERROR=$152a
MISSINGBRACKETERROR=$1533
BADNUMBERERROR=$153b
MEMORYERROR=$1543
MISSINGCOMMAERROR=$154d
ARRAYAUTOERROR=$1555
ARRAYEXISTSERROR=$155f
STOPERROR=$1568
STRLENERROR=$156d
GENERRORHANDLER=$1576
ALLOCATETEMPMEMORY=$158f
STRINGASSIGN=$15a7
VARERASEHASHTABLES=$15e2
GETVARIABLEREFERENCE=$15ed
FINDVARIABLE=$162b
CREATEVARIABLERECORD=$1653
TOKENISERWORDS=$166e
TOKENVECTORS=$1763
BASICPROGRAM=$17b4
ENDBASICPROGRAM=$17ed
EVALSTACK=$4023
FIXEDVARIABLES=$4083
VARIABLEHASHTABLE=$409d
INITIALSP=$40dd
CURRENTLINE=$40de
PROGRAMCODE=$40df
ENDMEMORY=$40e0
MEMALLOCTOP=$40e1
MEMALLOCBOTTOM=$40e2
TEMPSTRINGALLOC=$40e3
TOKENBUFFER=$40e4
ENDOFDATA=$41e4
FREEBASICCODE=$4200
