RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$000a
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPSCRIPTPTR=$0006
SPSCRIPTOFFSET=$0007
SPCYCLEDELAY=$0008
SPVELOCITY=$0009
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSRESET=$0000
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSFILEOPERATION=$0010
OSREADSYSTEMVARIABLE=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSRANDOMSEED=$001a
OSINCLUSIVEOR=$001c
OSSTRTOINT=$001e
OSINTTOSTR=$0020
OSUPPERCASE=$0022
OSLOWERCASE=$0024
OSWORDLENGTH=$0026
OSSYSTEMMANAGER=$0028
OSGETKEYBOARD=$002a
OSCURSORGET=$002c
OSLINEINPUT=$002e
OSINPUTLIMIT=$0030
OSREADJOYSTICK=$0032
OSDEFINEFKEY=$0034
OSGETTEXTPOS=$0036
OSSETPLANES=$0038
OSSETACTIVEPLANE=$003a
OSSETINKCOLOURMASK=$003c
OSSETBACKPLANEPALETTE=$003e
OSSETFRONTPLANEPALETTE=$0040
OSGRAPHICSMOVE=$0042
OSPLOTPIXEL=$0044
OSDRAWLINE=$0046
OSDRAWRECTANGLE=$0048
OSFILLRECTANGLE=$004a
OSDRAWELLIPSE=$004c
OSFILLELLIPSE=$004e
OSDRAWSTRING=$0050
OSSPRITERESET=$0052
OSSPRITEUPDATE=$0054
OSSPRITEMOVE=$0056
OSSPRITESETIMAGE=$0058
OSSPRITESETCOLOUR=$005a
OSSPRITESETORIENTATION=$005c
OSSPRITESETSIZE=$005e
OSSPRITECOLLISION=$0060
OSSPRITEKILL=$0062
OSSPRITESCRIPT=$0064
OSGETSPRITEINFO=$0066
OSDRAWTILEMAP=$0068
OSRESETALLCHANNELS=$006a
OSSOUNDRESETCHANNEL=$006c
OSSOUNDPLAY=$006e
OSSOUNDCOMPLETE=$0070
KEYBOARDMAPPING=$0072
SHIFTTABLE=$00a2
FONTDATADEFAULT=$00b6
OSXFILEOPERATION=$03b6
BOOTPROMPT=$03b9
KERNELPROMPT=$03d9
BOOTCODE=$03e1
OSXSYSTEMMANAGER=$0464
OSICHECKBREAK=$0484
OSXDEFINEFKEY=$0495
OSXCURSORGET=$04bd
OSXGETKEYBOARD=$0524
OSXINPUTLIMIT=$05c5
OSXLINEINPUT=$061a
OSXREADJOYSTICK=$0653
OSXWAITBLITTER=$0660
OSICLEARSCREEN=$066a
OSIFILLSCREEN=$067b
OSXSETPLANES=$069c
OSXSETBACKPLANEPALETTE=$06e5
OSXSETFRONTPLANEPALETTE=$06fa
OSXSETACTIVEPLANE=$071e
OSXSETINKCOLOURMASK=$0726
OSXDRAWELLIPSE=$0745
OSXFILLELLIPSE=$074a
OSXDRAWRECTANGLE=$081c
OSXDRAWLINE=$0844
OSXPLOTPIXEL=$08bc
OSXGRAPHICSMOVE=$08d5
GRAPHICSSAVEEXIT=$08d5
OSXFILLRECTANGLE=$08da
OSIGRAPHICBOXCOORDINATES=$0917
OSXDRAWSTRING=$0930
OSIDRAWSOLIDCHARACTER=$09ba
OSIDRAWCHARACTER=$09ce
OSXPRINTCHARACTER=$0a05
OSIDRAWONELINE=$0b5c
OSXGETTEXTPOS=$0b7b
OSXPRINTSTRING=$0b80
OSXPRINTINLINE=$0b89
OSXSPRITESELECT=$0bab
OSXSPRITEMOVE=$0bc3
OSXSPRITESETIMAGE=$0bdf
OSXSPRITESETORIENTATION=$0bf6
OSXSPRITESETSIZE=$0c0a
OSXSPRITESETCOLOUR=$0c20
OSXSPRITEKILL=$0c35
OSIUPDATESTATUS=$0c44
OSXGETSPRITEINFO=$0c59
OSXSPRITECOLLISION=$0c6b
OSXSPRITESCRIPT=$0cc2
OSXSPRITERESET=$0ccd
OSIRESETSTATUS=$0ce2
OSXSPRITEUPDATE=$0cfd
SPRITEPHASE1=$0d14
PHASE1COLLIDECHECK=$0d52
SPRITEPHASE2=$0d84
SPRITEDRAW=$0d9b
OSXDRAWTILEMAP=$0dde
OSXDRAWONETILE=$0e15
OSXSOUNDPLAY=$0e83
OSXSOUNDCOMPLETE=$0ec2
OSXRESETALLCHANNELS=$0eda
OSXSOUNDRESETCHANNEL=$0ee8
OSIUPDATESOUND=$0f00
OSISOUNDCHECKTIME=$0f23
OSIUPDATEONECHANNEL=$0f39
OSXUDIVIDE16=$0f69
OSXSDIVIDE16=$0f83
OSXRANDOM16=$0f9c
OSXRANDOMSEED=$0fb4
OSXSTRTOINT=$0fb7
OSXINTTOSTR=$0ff7
OSXUPPERCASE=$103e
OSXLOWERCASE=$1050
OSXWORDLENGTH=$1062
OSXREADSYSTEMVARIABLE=$1068
OSXINCLUSIVEOR=$106c
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SPRITERECORDSIZEVALUE=$4010
SOUNDQUEUEBASE=$4011
COLOURMASK=$4012
SPRITEMASK=$4013
SPRITEROTATE=$4014
ACTIVEPLANE=$4015
CURRENTKEY=$4016
CURRENTROWSTATUS=$4017
KEYREPEATTIME=$401d
FUNCTIONKEYQUEUE=$401e
FUNCTIONKEYBYTE=$401f
FUNCTIONKEYDEFINITIONS=$4020
NEXTMANAGEREVENT=$4068
INITIALISEDEND=$4069
RANDOMSEED=$4069
CONVBUFFER=$406a
BLITTERTEMP=$4074
SPRITESENABLED=$4075
SPRITESELECT=$4076
FREEMEMORY=$4077
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_AT=$3030
TOK_LPAREN=$3031
TOK_AMPERSAND=$3032
TOK_PERCENT=$3033
TOK_VBARCONSTSHIFT=$3034
TOK_ABSLPAREN=$3035
TOK_ALLOCLPAREN=$3036
TOK_ASCLPAREN=$3037
TOK_CHRDOLLARLPAREN=$3038
TOK_EXISTSLPAREN=$3039
TOK_FALSE=$303a
TOK_EVENTLPAREN=$303b
TOK_GETLPAREN=$303c
TOK_GETDOLLARLPAREN=$303d
TOK_HITLPAREN=$303e
TOK_INKEYLPAREN=$303f
TOK_INKEYDOLLARLPAREN=$3040
TOK_INPORTLPAREN=$3041
TOK_ISDOTNUMBERLPAREN=$3042
TOK_JOYXLPAREN=$3043
TOK_JOYYLPAREN=$3044
TOK_JOYBLPAREN=$3045
TOK_KEYLPAREN=$3046
TOK_LEFTDOLLARLPAREN=$3047
TOK_LENLPAREN=$3048
TOK_LOWERDOLLARLPAREN=$3049
TOK_MIDDOLLARLPAREN=$304a
TOK_MAXLPAREN=$304b
TOK_MINLPAREN=$304c
TOK_NOT=$304d
TOK_PAGE=$304e
TOK_PEEKLPAREN=$304f
TOK_QUIETLPAREN=$3050
TOK_RIGHTDOLLARLPAREN=$3051
TOK_RNDLPAREN=$3052
TOK_RPLLPAREN=$3053
TOK_SGNLPAREN=$3054
TOK_SPRITEDOTXLPAREN=$3055
TOK_SPRITEDOTYLPAREN=$3056
TOK_SPRITEDOTINFOLPAREN=$3057
TOK_STRDOLLARLPAREN=$3058
TOK_SUBDOTCOUNTLPAREN=$3059
TOK_SUBDOTGETDOLLARLPAREN=$305a
TOK_SYSLPAREN=$305b
TOK_SYSVARLPAREN=$305c
TOK_TIMERLPAREN=$305d
TOK_TRUE=$305e
TOK_UPPERDOLLARLPAREN=$305f
TOK_VALLPAREN=$3060
TOK_LENGTHLPAREN=$3061
TOK_RANDOMLPAREN=$3062
TOK_TODOTSTRINGDOLLARLPAREN=$3063
TOK_TODOTNUMBERLPAREN=$3064
TOK_SIGNLPAREN=$3065
TOK_HASH=$3266
TOK_RPAREN=$3267
TOK_COMMA=$3268
TOK_SEMICOLON=$3269
TOK_TO=$326a
TOK_STEP=$326b
TOK_HAT=$326c
TOK_FOR=$3e6d
TOK_IF=$3e6e
TOK_REPEAT=$3e6f
TOK_WHILE=$3e70
TOK_PROC=$3e71
TOK_CASE=$3e72
TOK_ENDIF=$3a73
TOK_NEXT=$3a74
TOK_THEN=$3a75
TOK_UNTIL=$3a76
TOK_WEND=$3a77
TOK_ENDPROC=$3a78
TOK_ENDCASE=$3a79
TOK_QUOTE=$3c7a
TOK_COLON=$3c7b
TOK_QMARK=$3c7c
TOK_AFTER=$3c7d
TOK_ASSERT=$3c7e
TOK_BLIT=$3c7f
TOK_CALL=$3c80
TOK_CANCEL=$3c81
TOK_CLEAR=$3c82
TOK_CLS=$3c83
TOK_CURSOR=$3c84
TOK_CURVE=$3c85
TOK_DEFAULT=$3c86
TOK_DELETE=$3c87
TOK_DIM=$3c88
TOK_DIR=$3c89
TOK_DRAW=$3c8a
TOK_ELLIPSE=$3c8b
TOK_ELSE=$3c8c
TOK_END=$3c8d
TOK_EVERY=$3c8e
TOK_FKEY=$3c8f
TOK_FLIP=$3c90
TOK_FRAME=$3c91
TOK_GOSUB=$3c92
TOK_GOTO=$3c93
TOK_INK=$3c94
TOK_INPUT=$3c95
TOK_LET=$3c96
TOK_LINE=$3c97
TOK_LIST=$3c98
TOK_LOAD=$3c99
TOK_LOCAL=$3c9a
TOK_MON=$3c9b
TOK_MOVE=$3c9c
TOK_NEW=$3c9d
TOK_OLD=$3c9e
TOK_ON=$3c9f
TOK_OUTPORT=$3ca0
TOK_PALETTE=$3ca1
TOK_PAPER=$3ca2
TOK_PLOT=$3ca3
TOK_POKE=$3ca4
TOK_PRINT=$3ca5
TOK_RANDOMISE=$3ca6
TOK_RECT=$3ca7
TOK_REM=$3ca8
TOK_RENUM=$3ca9
TOK_RETURN=$3caa
TOK_RUN=$3cab
TOK_SAVE=$3cac
TOK_SCREEN=$3cad
TOK_SLIDE=$3cae
TOK_SOUND=$3caf
TOK_SPRITE=$3cb0
TOK_STOP=$3cb1
TOK_SYS=$3cb2
TOK_TEXT=$3cb3
TOK_TILE=$3cb4
TOK_WAIT=$3cb5
TOK_WHEN=$3cb6
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
EVTCOUNT=$0008
EVTRECSIZE=$0004
EVTCODE=$0000
EVTTIME=$0001
EVTRATE=$0002
EVTREPEATCOUNT=$0003
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1202
COLDSTART=$120b
CSBOOTPROGRAM=$1239
WARMSTART=$1240
WARMSTARTNOREADY=$1247
ASMRESET=$1259
COMMAND_CODE=$125c
COMMAND_WORD=$126b
ASMWORD=$1292
ASSEMBLEINSTRUCTION=$12ba
ASSEMBLEGETREGISTER=$1307
MACRO_RET=$132a
MACRO_SKNC=$132e
MACRO_SKLT=$132e
MACRO_SKC=$1332
MACRO_SKGE=$1332
MACRO_JMP=$1336
MACRO_JSR=$1339
MACRO_CLR=$1348
MACRO_SKZ=$134c
MACRO_SKNZ=$1350
MACRO_SKP=$1354
MACRO_SKM=$1358
MACRO_SINGLEREG=$135a
MACRO_PUSH=$1365
MACRO_POP=$1367
COMMAND_LABEL=$13bd
COMMAND_CALL=$13d4
PROCEDURESEARCH=$1419
COMMAND_PROC=$142f
COMMAND_ENDPROC=$1431
SCANFORPROCEDURES=$1451
COMMAND_CLEAR=$147a
COMMAND_DIM=$1499
UNARY_EXISTS=$14e4
COMMAND_LOAD=$14f5
FILELOADER=$1503
COMMAND_DIR=$1520
COMMAND_DELETE=$154e
COMMAND_SAVE=$1563
COMMAND_FKEY=$15c9
COMMAND_FOR=$15dc
COMMAND_NEXT=$1615
COMMAND_CLS=$164a
COMMAND_INK=$1657
COMMAND_PAPER=$1667
COMMAND_SCREEN=$1672
COMMAND_BLIT=$168e
BLITINDEXADDRESSPROCESS=$16b2
COMMAND_PALETTE=$16ca
COMMAND_DRAW=$16e9
COMMAND_MOVE=$1728
COMMAND_PLOT=$1731
COMMAND_LINE=$173a
COMMAND_RECT=$1743
COMMAND_FRAME=$174c
COMMAND_ELLIPSE=$1755
COMMAND_CURVE=$175e
COMMAND_TEXT=$1767
GETCOORDINATEPAIR=$1787
COMMAND_TILE=$17ae
COMMAND_IF=$17dd
COMMAND_ELSE=$1810
COMMAND_ENDIF=$1822
COMMAND_INPUT=$182f
COMMAND_LET=$185c
COMMAND_LIST=$1884
LISTONELINE=$18c7
DECODETOKEN=$1904
LISTCHECKADJUSTINDENT=$1989
COMMAND_LOCAL=$19c2
LOCALRESET=$19db
LOCALNEWFRAME=$19e3
LOCALPUSH=$19eb
LOCALPUSHREFERENCE=$19f6
LOCALRESTOREFRAME=$1a41
LISTPRINTCHARACTER=$1a66
LISTPRINTSTRING=$1a87
LISTPRINTENCODEDIDENTIFIER=$1aa3
LISTPRINTPUNCTUATION=$1af4
COMMAND_STOP=$1b08
COMMAND_END=$1b0a
COMMANDASSERT=$1b0c
COMMANDPOKE=$1b16
COMMENTCOMMAND1=$1b23
COMMENTCOMMAND2=$1b23
COMMAND_CURSOR=$1b29
COMMANDWAIT=$1b44
COLONHANDLER=$1b59
SEEDHANDLER=$1b5a
COMMANDSYS=$1b66
RENUMBERPROGRAM=$1bac
DUMMY1=$1bb8
DUMMY2=$1bb8
DUMMY3=$1bb8
DUMMY4=$1bb8
DUMMY5=$1bb8
DUMMY6=$1bb8
DUMMY7=$1bb8
DUMMY9=$1bb8
DUMMY110=$1bb8
DUMMY111=$1bb8
DUMMY112=$1bb8
DUMMY113=$1bb8
DUMMY114=$1bb8
DUMMY115=$1bb8
DUMMY116=$1bb8
DUMMY119=$1bb8
DUMMY10=$1bb8
DUMMY11=$1bb8
DUMMY12=$1bb8
DUMMY13=$1bb8
DUMMY14=$1bb8
DUMMY15=$1bb8
DUMMY16=$1bb8
DUMMY17=$1bb8
DUMMY18=$1bb8
DUMMY19=$1bb8
DUMMY20=$1bb8
DUMMY21=$1bb8
DUMMY22=$1bb8
DUMMY23=$1bb8
DUMMY204=$1bb8
COMMAND_NEW=$1bba
COMMAND_OLD=$1bc1
COMMAND_PRINT=$1bde
COMMAND_PRINT2=$1bde
COMMAND_REPEAT=$1c25
COMMAND_UNTIL=$1c2f
RUNPROGRAM=$1c46
RUNPROGRAMNOLOAD=$1c4f
RUNPROGRAMR11=$1c57
COMMAND_SOUND=$1cae
COMMAND_SLIDE=$1cb0
UNARY_QUIET=$1cd2
COMMAND_SPRITE=$1ce3
UNARY_HIT=$1d7b
UNARY_SPRITEX=$1da0
UNARY_SPRITEY=$1da2
UNARY_SPRITEI=$1da4
EVENTRESET=$1dba
EVENTCHECK=$1dd1
EVENTIDENTIFY=$1e10
COMMAND_AFTER=$1e31
COMMAND_EVERY=$1e33
COMMAND_CANCEL=$1e64
COMMAND_GOTO=$1e79
COMMAND_GOSUB=$1e91
COMMAND_RETURN=$1ea0
COMMAND_WHILE=$1eaf
COMMAND_WEND=$1ec8
BINARYOP_ADD=$1ed7
BINARYOP_SUB=$1ee6
BINARYOP_MULT=$1ef1
BINARYOP_DIVIDE=$1efc
BINARYOP_MOD=$1f0b
BINARYOP_AND=$1f1a
BINARYOP_OR=$1f25
BINARYOP_XOR=$1f36
BINARYOP_SHL=$1f41
BINARYOP_SHR=$1f58
BINARYOP_INDIRECT=$1f71
CHECKINTDEREFERENCE=$1f7d
DEREFERENCEBINARY=$1f83
DEREFERENCEUNARY=$1f89
MULTITYPEDISPATCH=$1f91
BINARYOP_NOTEQUAL=$1fa4
BINARYOP_GREATEREQUAL=$1fba
BINARYCOMPARE=$1fc4
BINARYOP_LESSEQUAL=$1fe0
BINARYOP_EQUAL=$1ff6
REVERSERESULT=$1ffa
BINARYOP_GREATER=$2001
BINARYOP_LESS=$2007
COMPARESTRINGS=$200d
EVALUATEEXPRESSION=$2031
EVALUATOR=$203b
CONSTSHIFTHANDLER=$20b9
EVALUATETERMINTEGER=$20bf
EVALUATESTRING=$20d7
EVALUATEINTEGER=$20e1
EVALUATECOMMON=$20e9
STRINGCONCAT=$20f8
SFALLOCATE=$212c
SFADDCHARACTER=$2137
UNARY_MID=$214f
UNARYSTRINGSLICECOMMON=$2166
UNARY_LEFT=$21a1
UNARY_RIGHT=$21ae
UNARY_SUBCOUNT=$21c2
UNARY_SUBGET=$21f3
UCGETSEPERATOR=$2258
UNARY_HEX=$2267
UNARY_BIN=$2267
UNARY_PARENTHESIS=$2269
UNARY_NOT=$2272
UNARY_ABS=$227e
UNARY_SGN=$228c
UNARY_SGN2=$228c
UNARY_LEN=$229c
UNARY_LEN2=$229c
UNARY_ASC=$22a8
UNARY_PEEK=$22b6
UNARY_INKEY=$22c1
UNARYINKEYNOCHECK=$22c7
UNARY_GET=$22d1
UNARY_RND=$22e3
UNARY_RND2=$22e3
UNARY_RNDEXIT=$22fc
UNARY_TIMER=$2304
UNARY_TRUE=$230a
UNARY_FALSE=$230d
COMMAND_PAGE=$2312
COMMAND_SYSVAR=$2318
COMMAND_JX=$2320
COMMAND_JY=$2322
COMMAND_JBUTTON=$2339
UNARY_ALLOC=$234b
UNARY_KEY=$2365
UNARY_EVENT=$2382
UNARY_MIN=$23b6
UNARY_MAX=$23b8
UNARY_ADDRESS=$23d8
UNARY_SYS=$23e8
UNARY_VAL=$23f4
UNARY_VAL2=$23f4
UNARY_ISNUMBER=$2407
VALSTRGETBASE=$2417
COMPACTSTRINGTOINTEGER=$2431
STRINGEXTRACT=$2443
UNARY_CHR=$2450
UNARYRETURNCHARACTER=$2458
UNARYRETURNR0=$245f
UNARY_GETSTRING=$2465
UNARY_INKEYSTRING=$246c
UNARY_STR=$2479
UNARY_STR2=$2479
UNARY_UPPER=$249b
UNARY_LOWER=$249d
UNARY_RPL=$24cd
RPLCOMPILEONE=$2503
RPL_EQUALZERO=$258d
RPL_LESSZERO=$2593
RPL_EQUAL=$2598
RPL_NOTEQUAL=$25a3
RPL_GREATEREQUAL=$25aa
RPL_LESS=$25ad
RPL_LESSEQUAL=$25bd
RPL_GREATER=$25c0
RPL_ADD=$25c4
RPL_MULT=$25c8
RPL_SUB=$25cc
RPL_DIVIDE=$25d1
RPL_MODULUS=$25d9
RPL_AND=$25e7
RPL_XOR=$25eb
RPL_OR=$25ef
RPL_MIN=$25f8
RPL_MAX=$2606
RPL_READ=$2614
RPL_WRITE=$2616
RPL_ADDWRITE=$261b
RPL_VARREAD=$2622
RPL_VARWRITE=$2624
RPL_BREAK=$2661
RPL_DOT=$2669
RPL_EMIT=$2679
RPL_CR=$2680
RPL_SYS=$2689
RPL_DOT1=$2697
RPL_DOT2=$2697
RPL_DOT3=$2697
RPL_DUP=$2698
RPL_NIP=$269b
RPL_DROP=$269d
RPL_SWAP=$26a0
RPL_OVER=$26a4
RPL_ROT=$26a9
RPL_IF=$26af
RPL_ELSE=$26bd
RPL_THEN=$26d2
RPL_REPEAT=$26d8
RPL_UNTIL=$26dd
RPL_FOR=$26e6
RPL_NEXT=$26fd
RPL_INDEX=$271a
RPL_JUMPCOMPILE=$271e
RPL_DROPCOMPILE=$272f
RPL_TOSCHECK=$273e
RPL_NEGATE=$2755
RPL_NOT=$2759
RPL_BSWAP=$275c
RPL_SHL=$275e
RPL_SHR=$2760
RPL_INC=$2764
RPL_DEC=$2766
CHECKNEXTTOKEN=$2768
CHECKRIGHTBRACKET=$2773
CHECKHASH=$277f
CHECKCOMMA=$278b
GETCHARACTERTYPE=$2797
EDITPROGRAM=$27c2
INSERTLINE=$27e6
DELETELINE=$2816
FINDPROGRAMEND=$282e
GENERRORHANDLER=$283a
SKIPSTRUCTURE=$2855
STACKRESET=$2893
STACKPUSHPOSITION=$2899
STACKPOPPOSITION=$28a3
STACKPUSHMARKER=$28aa
STACKCHECKMARKER=$28b9
STACKPOPWORDS=$28c2
STACKPUSHR0=$28c8
ALLOCATETEMPMEMORY=$28d3
STRINGASSIGN=$28eb
TOKENISESTRING=$2926
TOKENISEELEMENT=$2969
TEEXITOKAY=$2978
TEEXITFAIL=$297a
TOKENISECONSTANTBASE=$2981
TOKENISECONSTANT=$2986
TCCONTINUE=$2987
TOKCONSTFETCH=$299f
TOKENISEPUNCTUATION=$29a4
TOKPUNCCHECKSINGLE=$29cc
TOKPUNCWRITETOKEN=$29d2
TOKPUNCCHECKEXISTS=$29d6
TOKENISESTRINGCONSTANT=$29fc
TOKSTRINGLOOP=$2a01
TOKSTRINGCOMPLETE=$2a1c
TOKENISEIDENTKEYWORD=$2a2f
COMPARER0R1=$2aae
VARERASEHASHTABLES=$2ab9
DUPLICATEREFERENCE=$2ac4
GETVARIABLEREFERENCE=$2adb
FINDVARIABLE=$2b22
CREATEVARIABLERECORD=$2b4a
INDEXARRAY=$2b75
SYNTAXERROR=$2ba8
ASSERTERROR=$2bae
MISSINGBRACKETERROR=$2bb4
MISSINGCOMMAERROR=$2bbc
MISSINGHASHERROR=$2bc4
TYPEMISMATCHERROR=$2bcc
DIVIDEZEROERROR=$2bd4
BADNUMBERERROR=$2bdf
BADINDEXERROR=$2be7
ARRAYAUTOERROR=$2bef
ARRAYEXISTSERROR=$2bf9
CALLERROR=$2c02
STRLENERROR=$2c0e
LOCALPARAMERROR=$2c17
NOADDRESSERROR=$2c24
BADREGISTERERROR=$2c34
BADLABELERROR=$2c3f
NOSPRITEPLANEERROR=$2c47
SOUNDQUEUEERROR=$2c52
STACKIMBALANCEERROR=$2c5d
UNDEFINEDVARIABLEERROR=$2c6a
STRUCTUREERROR=$2c75
RETURNERROR=$2c80
UNTILERROR=$2c8d
WENDERROR=$2c9a
ELSEERROR=$2ca6
ENDIFERROR=$2cb1
ENDPROCERROR=$2cbc
NEXTERROR=$2cc9
RETURNSTACKERROR=$2cd4
LINEERROR=$2ce0
MEMORYERROR=$2ce9
STOPERROR=$2cf3
TOKENISEERROR=$2cf8
BREAKERROR=$2d05
LOADERROR=$2d0b
SAVEERROR=$2d14
SAVENAMEERROR=$2d1d
DELETEFILEERROR=$2d27
TOKENISERWORDS=$2d30
TOKENVECTORS=$2f83
ASMREGISTERS=$303a
RPLDICTIONARY=$304a
PROGRAMCODE=$4077
ENDMEMORY=$4078
MEMALLOCTOP=$4079
MEMALLOCBOTTOM=$407a
RETURNSTACKTOP=$407b
RETURNSTACKBOTTOM=$407c
LOCALSTACKTOP=$407d
LOCALSTACKBOTTOM=$407e
INITIALSP=$407f
CURRENTLINE=$4080
PROCTABLE=$4081
TEMPSTRINGALLOC=$4082
LOCALSTACKPTR=$4083
RETURNSTACKPTR=$4084
LASTLISTTOKEN=$4085
ASMPOINTER=$4086
ASMMODE=$4087
EVENTSEMAPHORE=$4088
EVENTCHECKTIME=$4089
RPLFORLOOP=$408a
RPLREPEATLOOP=$408b
RPLIFBRANCH=$408c
REPORTUNKNOWNVARIABLE=$408d
EVALSTACK=$408e
FIXEDVARIABLES=$40ee
VARIABLEHASHTABLE=$4108
EVENTTABLE=$4148
TOKENBUFFER=$4168
TOKENBUFFEREND=$4268
INPUTBUFFER=$4268
ENDOFDATA=$4285
FREEBASICCODE=$4300
