RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETBACKPLANEPALETTE=$001a
OSSETFRONTPLANEPALETTE=$001c
OSDRAWCHARACTER=$001e
OSDRAWSOLIDCHARACTER=$0020
OSBEEP=$0022
OSREADSYSTEMVARIABLE=$0024
OSFILEOPERATION=$0026
OSUDIVIDE16=$0028
OSSDIVIDE16=$002a
OSRANDOM16=$002c
OSSTRTOINT=$002e
OSINTTOSTR=$0030
OSUPPERCASE=$0032
OSLOWERCASE=$0034
OSWORDLENGTH=$0036
OSMANAGER=$0038
OSXFILEOPERATION=$0039
BOOTPROMPT=$003c
KERNELPROMPT=$005c
BOOTCODE=$0064
OSXCHECKBREAK=$00cd
OSXCURSORGET=$00de
OSXGETKEYBOARD=$0144
OSXINPUTLIMIT=$01e5
OSXLINEINPUT=$0239
OSXREADJOYSTICK=$0256
OSXWAITBLITTER=$0263
OSICLEARSCREEN=$026d
OSIFILLSCREEN=$027e
OSXDRAWSOLIDCHARACTER=$029f
OSXDRAWCHARACTER=$02b3
OSXSETPLANES=$02ea
OSXSETBACKPLANEPALETTE=$0341
OSXSETFRONTPLANEPALETTE=$0356
OSXPRINTCHARACTER=$037a
OSXGETTEXTPOS=$049b
OSXPRINTSTRING=$04a0
OSXPRINTINLINE=$04a9
OSXBEEP=$04cb
OSXUDIVIDE16=$04df
OSXSDIVIDE16=$04f9
OSXRANDOM16=$0512
OSXSTRTOINT=$0522
OSXINTTOSTR=$0562
OSXUPPERCASE=$05a9
OSXLOWERCASE=$05bb
OSXWORDLENGTH=$05cd
OSXREADSYSTEMVARIABLE=$05d3
KEYBOARDMAPPING=$05d7
SHIFTTABLE=$0607
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
SPRITEMASK=$400a
SPRITEROTATE=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
XTEXTPOS=$400e
YTEXTPOS=$400f
CURRENTKEY=$4010
CURRENTROWSTATUS=$4011
KEYREPEATTIME=$4017
FUNCTIONKEYQUEUE=$4018
FUNCTIONKEYBYTE=$4019
FUNCTIONKEYDEFINITIONS=$401a
INITIALISEDEND=$4062
RANDOMSEED=$4062
CONVBUFFER=$4063
FREEMEMORY=$406d
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_FALSE=$3016
TOK_GETLPAREN=$3017
TOK_GETDOLLARLPAREN=$3018
TOK_INKEYLPAREN=$3019
TOK_INKEYDOLLARLPAREN=$301a
TOK_JOYXLPAREN=$301b
TOK_JOYYLPAREN=$301c
TOK_JOYBLPAREN=$301d
TOK_LEFTDOLLARLPAREN=$301e
TOK_LENLPAREN=$301f
TOK_MIDDOLLARLPAREN=$3020
TOK_PAGE=$3021
TOK_PEEKLPAREN=$3022
TOK_RIGHTDOLLARLPAREN=$3023
TOK_RNDLPAREN=$3024
TOK_SGNLPAREN=$3025
TOK_STRDOLLARLPAREN=$3026
TOK_SYSVARLPAREN=$3027
TOK_TRUE=$3028
TOK_VALLPAREN=$3029
TOK_LENGTHLPAREN=$302a
TOK_RANDOMLPAREN=$302b
TOK_TODOTSTRINGDOLLARLPAREN=$302c
TOK_TODOTNUMBERLPAREN=$302d
TOK_SIGNLPAREN=$302e
TOK_RPAREN=$322f
TOK_COMMA=$3230
TOK_SEMICOLON=$3231
TOK_TO=$3232
TOK_STEP=$3233
TOK_FOR=$3e34
TOK_IF=$3e35
TOK_REPEAT=$3e36
TOK_WHILE=$3e37
TOK_PROC=$3e38
TOK_ENDIF=$3a39
TOK_NEXT=$3a3a
TOK_THEN=$3a3b
TOK_UNTIL=$3a3c
TOK_WEND=$3a3d
TOK_ENDPROC=$3a3e
TOK_QUOTE=$3c3f
TOK_COLON=$3c40
TOK_QMARK=$3c41
TOK_ASSERT=$3c42
TOK_BLIT=$3c43
TOK_CALL=$3c44
TOK_CLEAR=$3c45
TOK_CLS=$3c46
TOK_DIM=$3c47
TOK_DIR=$3c48
TOK_ELSE=$3c49
TOK_END=$3c4a
TOK_FKEY=$3c4b
TOK_GOSUB=$3c4c
TOK_GOTO=$3c4d
TOK_INK=$3c4e
TOK_INPUT=$3c4f
TOK_LET=$3c50
TOK_LIST=$3c51
TOK_LOAD=$3c52
TOK_NEW=$3c53
TOK_OLD=$3c54
TOK_PALETTE=$3c55
TOK_PAPER=$3c56
TOK_POKE=$3c57
TOK_PRINT=$3c58
TOK_REM=$3c59
TOK_RETURN=$3c5a
TOK_RUN=$3c5b
TOK_SAVE=$3c5c
TOK_SCREEN=$3c5d
TOK_STOP=$3c5e
TOK_SYS=$3c5f
CPUSTACKSIZE=$0100
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
WARMSTART=$101d
COMMAND_CALL=$102c
COMMAND_PROC=$104f
COMMAND_ENDPROC=$1051
SCANFORPROCEDURES=$1060
COMMAND_CLEAR=$1089
COMMAND_DIM=$10a0
COMMAND_LOAD=$10eb
FILELOADER=$10f4
COMMAND_DIR=$110e
COMMAND_SAVE=$1129
COMMAND_FKEY=$118f
COMMAND_FOR=$11b4
COMMAND_NEXT=$11e9
COMMAND_CLS=$121e
COMMAND_INK=$1220
COMMAND_PAPER=$1230
COMMAND_SCREEN=$123b
COMMAND_IF=$1257
COMMAND_ELSE=$128a
COMMAND_ENDIF=$129c
COMMAND_INPUT=$12a9
COMMAND_LET=$12d6
COMMAND_LIST=$12fa
LISTONELINE=$1323
DECODETOKEN=$135e
LISTCHECKADJUSTINDENT=$13d4
LISTPRINTCHARACTER=$1402
LISTPRINTSTRING=$1423
LISTPRINTENCODEDIDENTIFIER=$143f
LISTPRINTPUNCTUATION=$1490
COMMAND_STOP=$14a4
COMMAND_END=$14a6
COMMANDASSERT=$14a8
COMMANDPOKE=$14b2
COMMANDSYS=$14bf
COMMENTCOMMAND1=$14ca
COMMENTCOMMAND2=$14ca
COLONHANDLER=$14d5
DUMMY1=$14d6
DUMMY2=$14d6
DUMMY3=$14d6
DUMMY4=$14d6
DUMMY5=$14d6
DUMMY6=$14d6
COMMAND_NEW=$14d6
COMMAND_OLD=$14dd
COMMAND_PRINT=$14fa
COMMAND_PRINT2=$14fa
COMMAND_REPEAT=$1541
COMMAND_UNTIL=$154b
RUNPROGRAM=$1562
RUNPROGRAMNOLOAD=$156b
RUNPROGRAMR11=$1573
COMMAND_GOTO=$15c1
COMMAND_GOSUB=$15d9
COMMAND_RETURN=$15e8
COMMAND_WHILE=$15f7
COMMAND_WEND=$1610
BINARYOP_ADD=$161f
BINARYOP_SUB=$162e
BINARYOP_MULT=$1639
BINARYOP_DIVIDE=$1644
BINARYOP_MOD=$1653
BINARYOP_AND=$1662
BINARYOP_OR=$166d
BINARYOP_XOR=$167e
BINARYOP_INDIRECT=$1689
CHECKINTDEREFERENCE=$1695
DEREFERENCEBINARY=$169b
DEREFERENCEUNARY=$16a1
MULTITYPEDISPATCH=$16a9
BINARYOP_NOTEQUAL=$16bc
BINARYOP_GREATEREQUAL=$16d2
BINARYCOMPARE=$16dc
BINARYOP_LESSEQUAL=$16f8
BINARYOP_EQUAL=$170e
REVERSERESULT=$1712
BINARYOP_GREATER=$1719
BINARYOP_LESS=$171f
COMPARESTRINGS=$1725
EVALUATEEXPRESSION=$1743
EVALUATOR=$174d
CONSTSHIFTHANDLER=$17cb
EVALUATETERMINTEGER=$17d1
EVALUATESTRING=$17e9
EVALUATEINTEGER=$17f3
EVALUATECOMMON=$17fb
STRINGCONCAT=$180a
SFALLOCATE=$183e
SFADDCHARACTER=$1849
UNARY_MID=$1861
UNARYSTRINGSLICECOMMON=$1878
UNARY_LEFT=$18b3
UNARY_RIGHT=$18c0
UNARY_HEX=$18d4
UNARY_BIN=$18d4
UNARY_PARENTHESIS=$18d6
UNARY_ABS=$18df
UNARY_SGN=$18ed
UNARY_SGN2=$18ed
UNARY_LEN=$18fd
UNARY_LEN2=$18fd
UNARY_ASC=$1909
UNARY_PEEK=$1917
UNARY_INKEY=$1922
UNARYINKEYNOCHECK=$1928
UNARY_GET=$1931
UNARY_RND=$193e
UNARY_RND2=$193e
UNARY_RNDEXIT=$1957
UNARY_TRUE=$195f
UNARY_FALSE=$1962
COMMAND_PAGE=$1967
COMMAND_SYSVAR=$196d
COMMAND_JX=$1975
COMMAND_JY=$1977
COMMAND_JBUTTON=$198a
UNARY_VAL=$199c
UNARY_VAL2=$199c
COMPACTSTRINGTOINTEGER=$19ae
STRINGEXTRACT=$19c0
UNARY_CHR=$19cd
UNARYRETURNCHARACTER=$19d5
UNARY_GETSTRING=$19e2
UNARY_INKEYSTRING=$19e9
UNARY_STR=$19f0
UNARY_STR2=$19f0
CHECKNEXTTOKEN=$1a0d
CHECKRIGHTBRACKET=$1a18
CHECKCOMMA=$1a24
GETCHARACTERTYPE=$1a30
EDITPROGRAM=$1a5b
INSERTLINE=$1a7f
DELETELINE=$1aaf
FINDPROGRAMEND=$1ac7
GENERRORHANDLER=$1ad3
SKIPSTRUCTURE=$1aec
STACKRESET=$1b2a
STACKPUSHPOSITION=$1b30
STACKPOPPOSITION=$1b3a
STACKPUSHMARKER=$1b41
STACKCHECKMARKER=$1b50
STACKPOPWORDS=$1b59
STACKPUSHR0=$1b5f
ALLOCATETEMPMEMORY=$1b6a
STRINGASSIGN=$1b82
TOKENISESTRING=$1bbd
TOKENISEELEMENT=$1c00
TEEXITOKAY=$1c09
TEEXITFAIL=$1c0b
TOKENISECONSTANTBASE=$1c12
TOKENISECONSTANT=$1c17
TCCONTINUE=$1c18
TOKCONSTFETCH=$1c30
TOKENISEPUNCTUATION=$1c35
TOKPUNCCHECKSINGLE=$1c5d
TOKPUNCWRITETOKEN=$1c63
TOKPUNCCHECKEXISTS=$1c67
TOKENISESTRINGCONSTANT=$1c8d
TOKSTRINGLOOP=$1c92
TOKSTRINGCOMPLETE=$1cad
TOKENISEIDENTKEYWORD=$1cc0
COMPARER0R1=$1d3f
VARERASEHASHTABLES=$1d4a
DUPLICATEREFERENCE=$1d55
GETVARIABLEREFERENCE=$1d6c
FINDVARIABLE=$1dae
CREATEVARIABLERECORD=$1dd6
INDEXARRAY=$1e01
SYNTAXERROR=$1e34
ASSERTERROR=$1e3a
MISSINGBRACKETERROR=$1e40
MISSINGCOMMAERROR=$1e48
TYPEMISMATCHERROR=$1e50
DIVIDEZEROERROR=$1e58
BADNUMBERERROR=$1e63
BADINDEXERROR=$1e6b
ARRAYAUTOERROR=$1e73
ARRAYEXISTSERROR=$1e7d
CALLERROR=$1e86
STRLENERROR=$1e92
STRUCTUREERROR=$1e9b
RETURNERROR=$1ea6
UNTILERROR=$1eb3
WENDERROR=$1ec0
ELSEERROR=$1ecc
ENDIFERROR=$1ed7
ENDPROCERROR=$1ee2
NEXTERROR=$1eef
RETURNSTACKERROR=$1efa
LINEERROR=$1f06
MEMORYERROR=$1f0f
STOPERROR=$1f19
TOKENISEERROR=$1f1e
BREAKERROR=$1f2b
LOADERROR=$1f31
SAVEERROR=$1f3a
SAVENAMEERROR=$1f43
TOKENISERWORDS=$1f4d
TOKENVECTORS=$2073
INITIALSP=$406d
CURRENTLINE=$406e
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
PROCTABLE=$4073
TEMPSTRINGALLOC=$4074
RETURNSTACKTOP=$4075
RETURNSTACKBOTTOM=$4076
RETURNSTACKPTR=$4077
LASTLISTTOKEN=$4078
CHECKCOUNT=$4079
EVALSTACK=$407a
FIXEDVARIABLES=$40da
VARIABLEHASHTABLE=$40f4
TOKENBUFFER=$4134
TOKENBUFFEREND=$4234
INPUTBUFFER=$4234
ENDOFDATA=$4251
FREEBASICCODE=$4200
