RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETBACKPLANEPALETTE=$001c
OSSETFRONTPLANEPALETTE=$001e
OSDRAWCHARACTER=$0020
OSDRAWSOLIDCHARACTER=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSSPRITERESET=$002e
OSSPRITEUPDATE=$0030
OSSPRITEMOVE=$0032
OSSPRITESETIMAGE=$0034
OSSPRITESETCOLOUR=$0036
OSSPRITESETORIENTATION=$0038
OSSPRITECOLLISION=$003a
OSRESETALLCHANNELS=$003c
OSSOUNDRESETCHANNEL=$003e
OSSOUNDPLAY=$0040
OSREADSYSTEMVARIABLE=$0042
OSFILEOPERATION=$0044
OSUDIVIDE16=$0046
OSSDIVIDE16=$0048
OSRANDOM16=$004a
OSSTRTOINT=$004c
OSINTTOSTR=$004e
OSUPPERCASE=$0050
OSLOWERCASE=$0052
OSWORDLENGTH=$0054
OSSYSTEMMANAGER=$0056
OSXFILEOPERATION=$0058
BOOTPROMPT=$005b
KERNELPROMPT=$007b
BOOTCODE=$0083
OSXSYSTEMMANAGER=$0103
OSICHECKBREAK=$0123
OSXDEFINEFKEY=$0134
OSXCURSORGET=$015c
OSXGETKEYBOARD=$01c2
OSXINPUTLIMIT=$0263
OSXLINEINPUT=$02b7
OSXREADJOYSTICK=$02d4
OSXWAITBLITTER=$02e1
OSICLEARSCREEN=$02eb
OSIFILLSCREEN=$02fc
OSXSETPLANES=$031d
OSXSETBACKPLANEPALETTE=$0366
OSXSETFRONTPLANEPALETTE=$037b
OSXDRAWRECTANGLE=$039f
OSXDRAWLINE=$03c7
OSXPLOTPIXEL=$043f
OSXGRAPHICSMOVE=$0458
GRAPHICSSAVEEXIT=$0458
OSXFILLRECTANGLE=$045d
OSIGRAPHICBOXCOORDINATES=$049a
OSISETINKCOLOURMASK=$04b3
OSXDRAWSOLIDCHARACTER=$04c5
OSXDRAWCHARACTER=$04d9
OSXPRINTCHARACTER=$0510
OSXGETTEXTPOS=$0631
OSXPRINTSTRING=$0636
OSXPRINTINLINE=$063f
OSXSPRITESELECT=$0661
OSXSPRITEMOVE=$0679
OSXSPRITESETIMAGE=$0691
OSXSPRITESETORIENTATION=$06a8
OSXSPRITESETCOLOUR=$06bc
OSIUPDATESTATUS=$06d1
OSXSPRITECOLLISION=$06e6
OSXSPRITERESET=$073d
OSIRESETSTATUS=$0752
OSXSPRITEUPDATE=$076d
SPRITEPHASE1=$0784
PHASE1COLLIDECHECK=$07bb
SPRITEPHASE2=$07ed
SPRITEDRAW=$0804
OSXSOUNDPLAY=$0840
OSXRESETALLCHANNELS=$087d
OSXSOUNDRESETCHANNEL=$088b
OSIUPDATESOUND=$08a3
OSIUPDATEONECHANNEL=$08c2
OSISOUNDCHECKTIME=$08ef
OSXUDIVIDE16=$08ff
OSXSDIVIDE16=$0919
OSXRANDOM16=$0932
OSXSTRTOINT=$0942
OSXINTTOSTR=$0982
OSXUPPERCASE=$09c9
OSXLOWERCASE=$09db
OSXWORDLENGTH=$09ed
OSXREADSYSTEMVARIABLE=$09f3
KEYBOARDMAPPING=$09f7
SHIFTTABLE=$0a27
FONTDATADEFAULT=$0a3b
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
CURRENTKEY=$4014
CURRENTROWSTATUS=$4015
KEYREPEATTIME=$401b
FUNCTIONKEYQUEUE=$401c
FUNCTIONKEYBYTE=$401d
FUNCTIONKEYDEFINITIONS=$401e
NEXTMANAGEREVENT=$4066
INITIALISEDEND=$4067
RANDOMSEED=$4067
CONVBUFFER=$4068
BLITTERTEMP=$4072
SPRITESENABLED=$4073
SPRITESELECT=$4074
FREEMEMORY=$4075
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_HITLPAREN=$303a
TOK_INKEYLPAREN=$303b
TOK_INKEYDOLLARLPAREN=$303c
TOK_JOYXLPAREN=$303d
TOK_JOYYLPAREN=$303e
TOK_JOYBLPAREN=$303f
TOK_LEFTDOLLARLPAREN=$3040
TOK_LENLPAREN=$3041
TOK_LOWERDOLLARLPAREN=$3042
TOK_MIDDOLLARLPAREN=$3043
TOK_PAGE=$3044
TOK_PEEKLPAREN=$3045
TOK_RIGHTDOLLARLPAREN=$3046
TOK_RNDLPAREN=$3047
TOK_SGNLPAREN=$3048
TOK_STRDOLLARLPAREN=$3049
TOK_SYSVARLPAREN=$304a
TOK_TIMERLPAREN=$304b
TOK_TRUE=$304c
TOK_UPPERDOLLARLPAREN=$304d
TOK_VALLPAREN=$304e
TOK_LENGTHLPAREN=$304f
TOK_RANDOMLPAREN=$3050
TOK_TODOTSTRINGDOLLARLPAREN=$3051
TOK_TODOTNUMBERLPAREN=$3052
TOK_SIGNLPAREN=$3053
TOK_HASH=$3254
TOK_RPAREN=$3255
TOK_COMMA=$3256
TOK_SEMICOLON=$3257
TOK_TO=$3258
TOK_STEP=$3259
TOK_FOR=$3e5a
TOK_IF=$3e5b
TOK_REPEAT=$3e5c
TOK_WHILE=$3e5d
TOK_PROC=$3e5e
TOK_ENDIF=$3a5f
TOK_NEXT=$3a60
TOK_THEN=$3a61
TOK_UNTIL=$3a62
TOK_WEND=$3a63
TOK_ENDPROC=$3a64
TOK_QUOTE=$3c65
TOK_COLON=$3c66
TOK_QMARK=$3c67
TOK_AFTER=$3c68
TOK_ASSERT=$3c69
TOK_BLIT=$3c6a
TOK_CALL=$3c6b
TOK_CLEAR=$3c6c
TOK_CLS=$3c6d
TOK_CRUNCH=$3c6e
TOK_CURSOR=$3c6f
TOK_DIM=$3c70
TOK_DIR=$3c71
TOK_DRAW=$3c72
TOK_ELLIPSE=$3c73
TOK_ELSE=$3c74
TOK_END=$3c75
TOK_EVERY=$3c76
TOK_FKEY=$3c77
TOK_FLIP=$3c78
TOK_FRAME=$3c79
TOK_GOSUB=$3c7a
TOK_GOTO=$3c7b
TOK_INK=$3c7c
TOK_INPUT=$3c7d
TOK_LET=$3c7e
TOK_LINE=$3c7f
TOK_LIST=$3c80
TOK_LOAD=$3c81
TOK_LOCAL=$3c82
TOK_MON=$3c83
TOK_MOVE=$3c84
TOK_NEW=$3c85
TOK_OLD=$3c86
TOK_PALETTE=$3c87
TOK_PAPER=$3c88
TOK_PLOT=$3c89
TOK_POKE=$3c8a
TOK_PRINT=$3c8b
TOK_RECT=$3c8c
TOK_REM=$3c8d
TOK_RENUM=$3c8e
TOK_RETURN=$3c8f
TOK_RUN=$3c90
TOK_SAVE=$3c91
TOK_SCREEN=$3c92
TOK_SLIDE=$3c93
TOK_SOUND=$3c94
TOK_SPRITE=$3c95
TOK_STOP=$3c96
TOK_SYS=$3c97
TOK_WAIT=$3c98
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1039
WARMSTART=$1040
ASMRESET=$1050
COMMAND_CODE=$1053
COMMAND_WORD=$1062
ASMWORD=$1089
ASSEMBLEINSTRUCTION=$10b1
ASSEMBLEGETREGISTER=$10fe
MACRO_RET=$1121
MACRO_SKNC=$1125
MACRO_SKLT=$1125
MACRO_SKC=$1129
MACRO_SKGE=$1129
MACRO_JMP=$112d
MACRO_JSR=$1130
MACRO_CLR=$113f
MACRO_SKZ=$1143
MACRO_SKNZ=$1147
MACRO_SKP=$114b
MACRO_SKM=$114f
MACRO_SINGLEREG=$1151
MACRO_PUSH=$115c
MACRO_POP=$115e
COMMAND_LABEL=$11b4
COMMAND_CALL=$11c7
PROCEDURESEARCH=$120c
COMMAND_PROC=$1222
COMMAND_ENDPROC=$1224
SCANFORPROCEDURES=$1235
COMMAND_CLEAR=$125e
COMMAND_DIM=$1279
UNARY_EXISTS=$12c4
COMMAND_LOAD=$12d5
FILELOADER=$12e3
COMMAND_DIR=$1300
COMMAND_SAVE=$131b
COMMAND_FKEY=$1381
COMMAND_FOR=$1394
COMMAND_NEXT=$13c9
COMMAND_CLS=$13fe
COMMAND_INK=$140b
COMMAND_PAPER=$141b
COMMAND_SCREEN=$1426
COMMAND_BLIT=$1442
COMMAND_PALETTE=$1475
COMMAND_MOVE=$1494
COMMAND_PLOT=$149d
COMMAND_LINE=$14a6
COMMAND_RECT=$14af
COMMAND_FRAME=$14b8
GETCOORDINATEPAIR=$14c1
COMMAND_IF=$14e8
COMMAND_ELSE=$151b
COMMAND_ENDIF=$152d
COMMAND_INPUT=$153a
COMMAND_LET=$1567
COMMAND_LIST=$158b
LISTONELINE=$15cb
DECODETOKEN=$1608
LISTCHECKADJUSTINDENT=$1688
COMMAND_LOCAL=$16c1
LOCALRESET=$16da
LOCALNEWFRAME=$16e2
LOCALPUSH=$16ea
LOCALPUSHREFERENCE=$16f5
LOCALRESTOREFRAME=$173c
LISTPRINTCHARACTER=$1761
LISTPRINTSTRING=$1782
LISTPRINTENCODEDIDENTIFIER=$179e
LISTPRINTPUNCTUATION=$17ef
COMMAND_STOP=$1803
COMMAND_END=$1805
COMMANDASSERT=$1807
COMMANDPOKE=$1811
COMMANDSYS=$181e
COMMENTCOMMAND1=$182d
COMMENTCOMMAND2=$182d
COMMAND_CURSOR=$1833
COMMANDWAIT=$184e
COLONHANDLER=$1863
RENUMBERPROGRAM=$1864
DUMMY1=$1870
DUMMY2=$1870
DUMMY3=$1870
DUMMY4=$1870
DUMMY5=$1870
DUMMY6=$1870
DUMMY7=$1870
DUMMY8=$1870
DUMMY9=$1870
DUMMY109=$1870
DUMMY10=$1870
DUMMY11=$1870
DUMMY12=$1870
DUMMY13=$1870
DUMMY14=$1870
DUMMY15=$1870
DUMMY16=$1870
DUMMY17=$1870
DUMMY18=$1870
DUMMY19=$1870
DUMMY20=$1870
DUMMY21=$1870
DUMMY22=$1870
DUMMY23=$1870
DUMMY201=$1870
DUMMY202=$1870
DUMMY203=$1870
DUMMY204=$1870
COMMAND_NEW=$1872
COMMAND_OLD=$1879
COMMAND_PRINT=$1896
COMMAND_PRINT2=$1896
COMMAND_REPEAT=$18dd
COMMAND_UNTIL=$18e7
RUNPROGRAM=$18fe
RUNPROGRAMNOLOAD=$1907
RUNPROGRAMR11=$190f
COMMAND_SOUND=$195e
COMMAND_SLIDE=$1960
COMMAND_SPRITE=$1982
UNARY_HIT=$19e5
COMMAND_GOTO=$1a0a
COMMAND_GOSUB=$1a22
COMMAND_RETURN=$1a31
COMMAND_WHILE=$1a40
COMMAND_WEND=$1a59
BINARYOP_ADD=$1a68
BINARYOP_SUB=$1a77
BINARYOP_MULT=$1a82
BINARYOP_DIVIDE=$1a8d
BINARYOP_MOD=$1a9c
BINARYOP_AND=$1aab
BINARYOP_OR=$1ab6
BINARYOP_XOR=$1ac7
BINARYOP_INDIRECT=$1ad2
CHECKINTDEREFERENCE=$1ade
DEREFERENCEBINARY=$1ae4
DEREFERENCEUNARY=$1aea
MULTITYPEDISPATCH=$1af2
BINARYOP_NOTEQUAL=$1b05
BINARYOP_GREATEREQUAL=$1b1b
BINARYCOMPARE=$1b25
BINARYOP_LESSEQUAL=$1b41
BINARYOP_EQUAL=$1b57
REVERSERESULT=$1b5b
BINARYOP_GREATER=$1b62
BINARYOP_LESS=$1b68
COMPARESTRINGS=$1b6e
EVALUATEEXPRESSION=$1b92
EVALUATOR=$1b9c
CONSTSHIFTHANDLER=$1c1a
EVALUATETERMINTEGER=$1c20
EVALUATESTRING=$1c38
EVALUATEINTEGER=$1c42
EVALUATECOMMON=$1c4a
STRINGCONCAT=$1c59
SFALLOCATE=$1c8d
SFADDCHARACTER=$1c98
UNARY_MID=$1cb0
UNARYSTRINGSLICECOMMON=$1cc7
UNARY_LEFT=$1d02
UNARY_RIGHT=$1d0f
UNARY_HEX=$1d23
UNARY_BIN=$1d23
UNARY_PARENTHESIS=$1d25
UNARY_ABS=$1d2e
UNARY_SGN=$1d3c
UNARY_SGN2=$1d3c
UNARY_LEN=$1d4c
UNARY_LEN2=$1d4c
UNARY_ASC=$1d58
UNARY_PEEK=$1d66
UNARY_INKEY=$1d71
UNARYINKEYNOCHECK=$1d77
UNARY_GET=$1d80
UNARY_RND=$1d8d
UNARY_RND2=$1d8d
UNARY_RNDEXIT=$1da6
UNARY_TIMER=$1dae
UNARY_TRUE=$1db4
UNARY_FALSE=$1db7
COMMAND_PAGE=$1dbc
COMMAND_SYSVAR=$1dc2
COMMAND_JX=$1dca
COMMAND_JY=$1dcc
COMMAND_JBUTTON=$1ddf
UNARY_ALLOC=$1df1
UNARY_VAL=$1e0b
UNARY_VAL2=$1e0b
COMPACTSTRINGTOINTEGER=$1e1d
STRINGEXTRACT=$1e2f
UNARY_CHR=$1e3c
UNARYRETURNCHARACTER=$1e44
UNARYRETURNR0=$1e4b
UNARY_GETSTRING=$1e51
UNARY_INKEYSTRING=$1e58
UNARY_STR=$1e65
UNARY_STR2=$1e65
UNARY_UPPER=$1e82
UNARY_LOWER=$1e84
CHECKNEXTTOKEN=$1eb4
CHECKRIGHTBRACKET=$1ebf
CHECKHASH=$1ecb
CHECKCOMMA=$1ed7
GETCHARACTERTYPE=$1ee3
EDITPROGRAM=$1f0e
INSERTLINE=$1f32
DELETELINE=$1f62
FINDPROGRAMEND=$1f7a
GENERRORHANDLER=$1f86
SKIPSTRUCTURE=$1fa1
STACKRESET=$1fdf
STACKPUSHPOSITION=$1fe5
STACKPOPPOSITION=$1fef
STACKPUSHMARKER=$1ff6
STACKCHECKMARKER=$2005
STACKPOPWORDS=$200e
STACKPUSHR0=$2014
ALLOCATETEMPMEMORY=$201f
STRINGASSIGN=$2037
TOKENISESTRING=$2072
TOKENISEELEMENT=$20b5
TEEXITOKAY=$20c4
TEEXITFAIL=$20c6
TOKENISECONSTANTBASE=$20cd
TOKENISECONSTANT=$20d2
TCCONTINUE=$20d3
TOKCONSTFETCH=$20eb
TOKENISEPUNCTUATION=$20f0
TOKPUNCCHECKSINGLE=$2118
TOKPUNCWRITETOKEN=$211e
TOKPUNCCHECKEXISTS=$2122
TOKENISESTRINGCONSTANT=$2148
TOKSTRINGLOOP=$214d
TOKSTRINGCOMPLETE=$2168
TOKENISEIDENTKEYWORD=$217b
COMPARER0R1=$21fa
VARERASEHASHTABLES=$2205
DUPLICATEREFERENCE=$2210
GETVARIABLEREFERENCE=$2227
FINDVARIABLE=$2269
CREATEVARIABLERECORD=$2291
INDEXARRAY=$22bc
SYNTAXERROR=$22ef
ASSERTERROR=$22f5
MISSINGBRACKETERROR=$22fb
MISSINGCOMMAERROR=$2303
MISSINGHASHERROR=$230b
TYPEMISMATCHERROR=$2313
DIVIDEZEROERROR=$231b
BADNUMBERERROR=$2326
BADINDEXERROR=$232e
ARRAYAUTOERROR=$2336
ARRAYEXISTSERROR=$2340
CALLERROR=$2349
STRLENERROR=$2355
LOCALPARAMERROR=$235e
NOADDRESSERROR=$236b
BADREGISTERERROR=$237b
BADLABELERROR=$2386
NOSPRITEPLANEERROR=$238e
SOUNDQUEUEERROR=$2399
STRUCTUREERROR=$23a4
RETURNERROR=$23af
UNTILERROR=$23bc
WENDERROR=$23c9
ELSEERROR=$23d5
ENDIFERROR=$23e0
ENDPROCERROR=$23eb
NEXTERROR=$23f8
RETURNSTACKERROR=$2403
LINEERROR=$240f
MEMORYERROR=$2418
STOPERROR=$2422
TOKENISEERROR=$2427
BREAKERROR=$2434
LOADERROR=$243a
SAVEERROR=$2443
SAVENAMEERROR=$244c
TOKENISERWORDS=$2456
TOKENVECTORS=$2636
ASMREGISTERS=$26cf
PROGRAMCODE=$4075
ENDMEMORY=$4076
MEMALLOCTOP=$4077
MEMALLOCBOTTOM=$4078
RETURNSTACKTOP=$4079
RETURNSTACKBOTTOM=$407a
LOCALSTACKTOP=$407b
LOCALSTACKBOTTOM=$407c
INITIALSP=$407d
CURRENTLINE=$407e
PROCTABLE=$407f
TEMPSTRINGALLOC=$4080
LOCALSTACKPTR=$4081
RETURNSTACKPTR=$4082
LASTLISTTOKEN=$4083
ASMPOINTER=$4084
ASMMODE=$4085
EVALSTACK=$4086
FIXEDVARIABLES=$40e6
VARIABLEHASHTABLE=$4100
TOKENBUFFER=$4140
TOKENBUFFEREND=$4240
INPUTBUFFER=$4240
ENDOFDATA=$425d
FREEBASICCODE=$4300
