RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0010
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETBACKPLANEPALETTE=$001a
OSSETFRONTPLANEPALETTE=$001c
OSDRAWCHARACTER=$001e
OSDRAWSOLIDCHARACTER=$0020
OSGRAPHICSMOVE=$0022
OSPLOTPIXEL=$0024
OSDRAWLINE=$0026
OSDRAWRECTANGLE=$0028
OSFILLRECTANGLE=$002a
OSSPRITERESET=$002c
OSSPRITEMOVE=$002e
OSSPRITESETIMAGE=$0030
OSSPRITESETCOLOUR=$0032
OSSPRITESETORIENTATION=$0034
OSBEEP=$0036
OSREADSYSTEMVARIABLE=$0038
OSFILEOPERATION=$003a
OSUDIVIDE16=$003c
OSSDIVIDE16=$003e
OSRANDOM16=$0040
OSSTRTOINT=$0042
OSINTTOSTR=$0044
OSUPPERCASE=$0046
OSLOWERCASE=$0048
OSWORDLENGTH=$004a
OSSYSTEMMANAGER=$004c
OSXFILEOPERATION=$004e
BOOTPROMPT=$0051
KERNELPROMPT=$0071
BOOTCODE=$0079
OSXSYSTEMMANAGER=$00f2
OSICHECKBREAK=$010e
OSXCURSORGET=$011f
OSXGETKEYBOARD=$0185
OSXINPUTLIMIT=$0226
OSXLINEINPUT=$027a
OSXREADJOYSTICK=$0297
OSXWAITBLITTER=$02a4
OSICLEARSCREEN=$02ae
OSIFILLSCREEN=$02bf
OSXSETPLANES=$02e0
OSXSETBACKPLANEPALETTE=$0329
OSXSETFRONTPLANEPALETTE=$033e
OSXDRAWRECTANGLE=$0362
OSXDRAWLINE=$038a
OSXPLOTPIXEL=$0402
OSXGRAPHICSMOVE=$041b
GRAPHICSSAVEEXIT=$041b
OSXFILLRECTANGLE=$0420
OSIGRAPHICBOXCOORDINATES=$045d
OSISETINKCOLOURMASK=$0476
OSXDRAWSOLIDCHARACTER=$0488
OSXDRAWCHARACTER=$049c
OSXPRINTCHARACTER=$04d3
OSXGETTEXTPOS=$05f4
OSXPRINTSTRING=$05f9
OSXPRINTINLINE=$0602
OSXSPRITERESET=$0624
OSIRESETSTATUS=$0639
OSISPRITEUPDATE=$0654
SPRITEPHASE1=$066b
PHASE1COLLIDECHECK=$06a2
SPRITEPHASE2=$06d4
SPRITEDRAW=$06eb
OSXSPRITESELECT=$0727
OSXSPRITEMOVE=$073f
OSXSPRITESETIMAGE=$0757
OSXSPRITESETORIENTATION=$076e
OSXSPRITESETCOLOUR=$0782
OSIUPDATESTATUS=$0797
OSXBEEP=$07ac
OSXUDIVIDE16=$07c0
OSXSDIVIDE16=$07da
OSXRANDOM16=$07f3
OSXSTRTOINT=$0803
OSXINTTOSTR=$0843
OSXUPPERCASE=$088a
OSXLOWERCASE=$089c
OSXWORDLENGTH=$08ae
OSXREADSYSTEMVARIABLE=$08b4
KEYBOARDMAPPING=$08b8
SHIFTTABLE=$08e8
FONTDATADEFAULT=$08fc
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
COLOURMASK=$4010
SPRITEMASK=$4011
SPRITEROTATE=$4012
CURRENTKEY=$4013
CURRENTROWSTATUS=$4014
KEYREPEATTIME=$401a
FUNCTIONKEYQUEUE=$401b
FUNCTIONKEYBYTE=$401c
FUNCTIONKEYDEFINITIONS=$401d
NEXTMANAGEREVENT=$4065
INITIALISEDEND=$4066
RANDOMSEED=$4066
CONVBUFFER=$4067
BLITTERTEMP=$4071
SPRITESENABLED=$4072
SPRITESELECT=$4073
SPRITEDATAAREA=$4074
FREEMEMORY=$40d4
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_INKEYLPAREN=$303a
TOK_INKEYDOLLARLPAREN=$303b
TOK_JOYXLPAREN=$303c
TOK_JOYYLPAREN=$303d
TOK_JOYBLPAREN=$303e
TOK_LEFTDOLLARLPAREN=$303f
TOK_LENLPAREN=$3040
TOK_LOWERDOLLARLPAREN=$3041
TOK_MIDDOLLARLPAREN=$3042
TOK_PAGE=$3043
TOK_PEEKLPAREN=$3044
TOK_RIGHTDOLLARLPAREN=$3045
TOK_RNDLPAREN=$3046
TOK_SGNLPAREN=$3047
TOK_STRDOLLARLPAREN=$3048
TOK_SYSVARLPAREN=$3049
TOK_TRUE=$304a
TOK_UPPERDOLLARLPAREN=$304b
TOK_VALLPAREN=$304c
TOK_LENGTHLPAREN=$304d
TOK_RANDOMLPAREN=$304e
TOK_TODOTSTRINGDOLLARLPAREN=$304f
TOK_TODOTNUMBERLPAREN=$3050
TOK_SIGNLPAREN=$3051
TOK_HASH=$3252
TOK_RPAREN=$3253
TOK_COMMA=$3254
TOK_SEMICOLON=$3255
TOK_TO=$3256
TOK_STEP=$3257
TOK_FOR=$3e58
TOK_IF=$3e59
TOK_REPEAT=$3e5a
TOK_WHILE=$3e5b
TOK_PROC=$3e5c
TOK_ENDIF=$3a5d
TOK_NEXT=$3a5e
TOK_THEN=$3a5f
TOK_UNTIL=$3a60
TOK_WEND=$3a61
TOK_ENDPROC=$3a62
TOK_QUOTE=$3c63
TOK_COLON=$3c64
TOK_QMARK=$3c65
TOK_ASSERT=$3c66
TOK_BLIT=$3c67
TOK_CALL=$3c68
TOK_CLEAR=$3c69
TOK_CLS=$3c6a
TOK_CRUNCH=$3c6b
TOK_CURSOR=$3c6c
TOK_DIM=$3c6d
TOK_DIR=$3c6e
TOK_DRAW=$3c6f
TOK_ELSE=$3c70
TOK_END=$3c71
TOK_FKEY=$3c72
TOK_FLIP=$3c73
TOK_FRAME=$3c74
TOK_GOSUB=$3c75
TOK_GOTO=$3c76
TOK_INK=$3c77
TOK_INPUT=$3c78
TOK_LET=$3c79
TOK_LINE=$3c7a
TOK_LIST=$3c7b
TOK_LOAD=$3c7c
TOK_LOCAL=$3c7d
TOK_MOVE=$3c7e
TOK_NEW=$3c7f
TOK_OLD=$3c80
TOK_PALETTE=$3c81
TOK_PAPER=$3c82
TOK_PLOT=$3c83
TOK_POKE=$3c84
TOK_PRINT=$3c85
TOK_RECT=$3c86
TOK_REM=$3c87
TOK_RENUMBER=$3c88
TOK_RETURN=$3c89
TOK_RUN=$3c8a
TOK_SAVE=$3c8b
TOK_SCREEN=$3c8c
TOK_SPRITE=$3c8d
TOK_STOP=$3c8e
TOK_SYS=$3c8f
TOK_WAIT=$3c90
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1037
WARMSTART=$103e
ASMRESET=$104e
COMMAND_CODE=$1051
COMMAND_WORD=$1060
ASMWORD=$1087
ASSEMBLEINSTRUCTION=$10af
ASSEMBLEGETREGISTER=$10fc
MACRO_RET=$111f
MACRO_SKNC=$1123
MACRO_SKLT=$1123
MACRO_SKC=$1127
MACRO_SKGE=$1127
MACRO_JMP=$112b
MACRO_JSR=$112e
MACRO_CLR=$113d
MACRO_SKZ=$1141
MACRO_SKNZ=$1145
MACRO_SKP=$1149
MACRO_SKM=$114d
MACRO_SINGLEREG=$114f
MACRO_PUSH=$115a
MACRO_POP=$115c
COMMAND_LABEL=$11b2
COMMAND_CALL=$11c5
PROCEDURESEARCH=$120a
COMMAND_PROC=$1220
COMMAND_ENDPROC=$1222
SCANFORPROCEDURES=$1233
COMMAND_CLEAR=$125c
COMMAND_DIM=$1277
UNARY_EXISTS=$12c2
COMMAND_LOAD=$12d3
FILELOADER=$12e1
COMMAND_DIR=$12fe
COMMAND_SAVE=$1319
COMMAND_FKEY=$137f
COMMAND_FOR=$13a4
COMMAND_NEXT=$13d9
COMMAND_CLS=$140e
COMMAND_INK=$141b
COMMAND_PAPER=$142b
COMMAND_SCREEN=$1436
COMMAND_BLIT=$1452
COMMAND_PALETTE=$147e
COMMAND_MOVE=$149d
COMMAND_PLOT=$14a6
COMMAND_LINE=$14af
COMMAND_RECT=$14b8
COMMAND_FRAME=$14c1
GETCOORDINATEPAIR=$14ca
COMMAND_IF=$14f1
COMMAND_ELSE=$1524
COMMAND_ENDIF=$1536
COMMAND_INPUT=$1543
COMMAND_LET=$1570
COMMAND_LIST=$1594
LISTONELINE=$15d4
DECODETOKEN=$1611
LISTCHECKADJUSTINDENT=$1691
COMMAND_LOCAL=$16bf
LOCALRESET=$16d8
LOCALNEWFRAME=$16e0
LOCALPUSH=$16e8
LOCALPUSHREFERENCE=$16f3
LOCALRESTOREFRAME=$173a
LISTPRINTCHARACTER=$175f
LISTPRINTSTRING=$1780
LISTPRINTENCODEDIDENTIFIER=$179c
LISTPRINTPUNCTUATION=$17ed
COMMAND_STOP=$1801
COMMAND_END=$1803
COMMANDASSERT=$1805
COMMANDPOKE=$180f
COMMANDSYS=$181c
COMMENTCOMMAND1=$182b
COMMENTCOMMAND2=$182b
COMMAND_CURSOR=$1831
COMMANDWAIT=$184c
COLONHANDLER=$1861
RENUMBERPROGRAM=$1862
DUMMY1=$186e
DUMMY2=$186e
DUMMY3=$186e
DUMMY4=$186e
DUMMY5=$186e
DUMMY6=$186e
DUMMY7=$186e
DUMMY8=$186e
DUMMY9=$186e
DUMMY10=$186e
DUMMY11=$186e
DUMMY12=$186e
DUMMY13=$186e
DUMMY14=$186e
DUMMY15=$186e
DUMMY16=$186e
DUMMY17=$186e
DUMMY18=$186e
DUMMY19=$186e
DUMMY20=$186e
DUMMY21=$186e
DUMMY22=$186e
DUMMY23=$186e
COMMAND_NEW=$1870
COMMAND_OLD=$1877
COMMAND_PRINT=$1894
COMMAND_PRINT2=$1894
COMMAND_REPEAT=$18db
COMMAND_UNTIL=$18e5
RUNPROGRAM=$18fc
RUNPROGRAMNOLOAD=$1905
RUNPROGRAMR11=$190d
COMMAND_SPRITE=$195c
COMMAND_GOTO=$19c0
COMMAND_GOSUB=$19d8
COMMAND_RETURN=$19e7
COMMAND_WHILE=$19f6
COMMAND_WEND=$1a0f
BINARYOP_ADD=$1a1e
BINARYOP_SUB=$1a2d
BINARYOP_MULT=$1a38
BINARYOP_DIVIDE=$1a43
BINARYOP_MOD=$1a52
BINARYOP_AND=$1a61
BINARYOP_OR=$1a6c
BINARYOP_XOR=$1a7d
BINARYOP_INDIRECT=$1a88
CHECKINTDEREFERENCE=$1a94
DEREFERENCEBINARY=$1a9a
DEREFERENCEUNARY=$1aa0
MULTITYPEDISPATCH=$1aa8
BINARYOP_NOTEQUAL=$1abb
BINARYOP_GREATEREQUAL=$1ad1
BINARYCOMPARE=$1adb
BINARYOP_LESSEQUAL=$1af7
BINARYOP_EQUAL=$1b0d
REVERSERESULT=$1b11
BINARYOP_GREATER=$1b18
BINARYOP_LESS=$1b1e
COMPARESTRINGS=$1b24
EVALUATEEXPRESSION=$1b48
EVALUATOR=$1b52
CONSTSHIFTHANDLER=$1bd0
EVALUATETERMINTEGER=$1bd6
EVALUATESTRING=$1bee
EVALUATEINTEGER=$1bf8
EVALUATECOMMON=$1c00
STRINGCONCAT=$1c0f
SFALLOCATE=$1c43
SFADDCHARACTER=$1c4e
UNARY_MID=$1c66
UNARYSTRINGSLICECOMMON=$1c7d
UNARY_LEFT=$1cb8
UNARY_RIGHT=$1cc5
UNARY_HEX=$1cd9
UNARY_BIN=$1cd9
UNARY_PARENTHESIS=$1cdb
UNARY_ABS=$1ce4
UNARY_SGN=$1cf2
UNARY_SGN2=$1cf2
UNARY_LEN=$1d02
UNARY_LEN2=$1d02
UNARY_ASC=$1d0e
UNARY_PEEK=$1d1c
UNARY_INKEY=$1d27
UNARYINKEYNOCHECK=$1d2d
UNARY_GET=$1d36
UNARY_RND=$1d43
UNARY_RND2=$1d43
UNARY_RNDEXIT=$1d5c
UNARY_TRUE=$1d64
UNARY_FALSE=$1d67
COMMAND_PAGE=$1d6c
COMMAND_SYSVAR=$1d72
COMMAND_JX=$1d7a
COMMAND_JY=$1d7c
COMMAND_JBUTTON=$1d8f
UNARY_ALLOC=$1da1
UNARY_VAL=$1dbb
UNARY_VAL2=$1dbb
COMPACTSTRINGTOINTEGER=$1dcd
STRINGEXTRACT=$1ddf
UNARY_CHR=$1dec
UNARYRETURNCHARACTER=$1df4
UNARYRETURNR0=$1dfb
UNARY_GETSTRING=$1e01
UNARY_INKEYSTRING=$1e08
UNARY_STR=$1e15
UNARY_STR2=$1e15
UNARY_UPPER=$1e32
UNARY_LOWER=$1e34
CHECKNEXTTOKEN=$1e64
CHECKRIGHTBRACKET=$1e6f
CHECKHASH=$1e7b
CHECKCOMMA=$1e87
GETCHARACTERTYPE=$1e93
EDITPROGRAM=$1ebe
INSERTLINE=$1ee2
DELETELINE=$1f12
FINDPROGRAMEND=$1f2a
GENERRORHANDLER=$1f36
SKIPSTRUCTURE=$1f4f
STACKRESET=$1f8d
STACKPUSHPOSITION=$1f93
STACKPOPPOSITION=$1f9d
STACKPUSHMARKER=$1fa4
STACKCHECKMARKER=$1fb3
STACKPOPWORDS=$1fbc
STACKPUSHR0=$1fc2
ALLOCATETEMPMEMORY=$1fcd
STRINGASSIGN=$1fe5
TOKENISESTRING=$2020
TOKENISEELEMENT=$2063
TEEXITOKAY=$2072
TEEXITFAIL=$2074
TOKENISECONSTANTBASE=$207b
TOKENISECONSTANT=$2080
TCCONTINUE=$2081
TOKCONSTFETCH=$2099
TOKENISEPUNCTUATION=$209e
TOKPUNCCHECKSINGLE=$20c6
TOKPUNCWRITETOKEN=$20cc
TOKPUNCCHECKEXISTS=$20d0
TOKENISESTRINGCONSTANT=$20f6
TOKSTRINGLOOP=$20fb
TOKSTRINGCOMPLETE=$2116
TOKENISEIDENTKEYWORD=$2129
COMPARER0R1=$21a8
VARERASEHASHTABLES=$21b3
DUPLICATEREFERENCE=$21be
GETVARIABLEREFERENCE=$21d5
FINDVARIABLE=$2217
CREATEVARIABLERECORD=$223f
INDEXARRAY=$226a
SYNTAXERROR=$229d
ASSERTERROR=$22a3
MISSINGBRACKETERROR=$22a9
MISSINGCOMMAERROR=$22b1
MISSINGHASHERROR=$22b9
TYPEMISMATCHERROR=$22c1
DIVIDEZEROERROR=$22c9
BADNUMBERERROR=$22d4
BADINDEXERROR=$22dc
ARRAYAUTOERROR=$22e4
ARRAYEXISTSERROR=$22ee
CALLERROR=$22f7
STRLENERROR=$2303
LOCALPARAMERROR=$230c
NOADDRESSERROR=$2319
BADREGISTERERROR=$2329
BADLABELERROR=$2334
NOSPRITEPLANEERROR=$233c
STRUCTUREERROR=$2347
RETURNERROR=$2352
UNTILERROR=$235f
WENDERROR=$236c
ELSEERROR=$2378
ENDIFERROR=$2383
ENDPROCERROR=$238e
NEXTERROR=$239b
RETURNSTACKERROR=$23a6
LINEERROR=$23b2
MEMORYERROR=$23bb
STOPERROR=$23c5
TOKENISEERROR=$23ca
BREAKERROR=$23d7
LOADERROR=$23dd
SAVEERROR=$23e6
SAVENAMEERROR=$23ef
TOKENISERWORDS=$23f9
TOKENVECTORS=$25bb
ASMREGISTERS=$264c
PROGRAMCODE=$40d4
ENDMEMORY=$40d5
MEMALLOCTOP=$40d6
MEMALLOCBOTTOM=$40d7
RETURNSTACKTOP=$40d8
RETURNSTACKBOTTOM=$40d9
LOCALSTACKTOP=$40da
LOCALSTACKBOTTOM=$40db
INITIALSP=$40dc
CURRENTLINE=$40dd
PROCTABLE=$40de
TEMPSTRINGALLOC=$40df
LOCALSTACKPTR=$40e0
RETURNSTACKPTR=$40e1
LASTLISTTOKEN=$40e2
ASMPOINTER=$40e3
ASMMODE=$40e4
EVALSTACK=$40e5
FIXEDVARIABLES=$4145
VARIABLEHASHTABLE=$415f
TOKENBUFFER=$419f
TOKENBUFFEREND=$429f
INPUTBUFFER=$429f
ENDOFDATA=$42bc
FREEBASICCODE=$4300
