RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETBACKPLANEPALETTE=$001a
OSSETFRONTPLANEPALETTE=$001c
OSDRAWCHARACTER=$001e
OSDRAWSOLIDCHARACTER=$0020
OSBEEP=$0022
OSREADSYSTEMVARIABLE=$0024
OSFILEOPERATION=$0026
OSUDIVIDE16=$0028
OSSDIVIDE16=$002a
OSRANDOM16=$002c
OSSTRTOINT=$002e
OSINTTOSTR=$0030
OSUPPERCASE=$0032
OSLOWERCASE=$0034
OSWORDLENGTH=$0036
OSMANAGER=$0038
OSXFILEOPERATION=$0039
BOOTPROMPT=$003c
KERNELPROMPT=$005c
BOOTCODE=$0064
OSXCHECKBREAK=$00d2
OSXCURSORGET=$00e3
OSXGETKEYBOARD=$0149
OSXINPUTLIMIT=$01ea
OSXLINEINPUT=$023e
OSXREADJOYSTICK=$025b
OSXWAITBLITTER=$0268
OSICLEARSCREEN=$0272
OSIFILLSCREEN=$0283
OSXDRAWSOLIDCHARACTER=$02a4
OSXDRAWCHARACTER=$02b8
OSXSETPLANES=$02ef
OSXSETBACKPLANEPALETTE=$0342
OSXSETFRONTPLANEPALETTE=$0355
OSXPRINTCHARACTER=$036d
OSXGETTEXTPOS=$048e
OSXPRINTSTRING=$0493
OSXPRINTINLINE=$049c
OSXBEEP=$04be
OSXUDIVIDE16=$04d2
OSXSDIVIDE16=$04ec
OSXRANDOM16=$0505
OSXSTRTOINT=$0515
OSXINTTOSTR=$0555
OSXUPPERCASE=$059c
OSXLOWERCASE=$05ae
OSXWORDLENGTH=$05c0
OSXREADSYSTEMVARIABLE=$05c6
KEYBOARDMAPPING=$05ca
SHIFTTABLE=$05fa
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
SPRITEMASK=$400a
SPRITEROTATE=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
XTEXTPOS=$400e
YTEXTPOS=$400f
CURRENTKEY=$4010
CURRENTROWSTATUS=$4011
KEYREPEATTIME=$4017
FUNCTIONKEYQUEUE=$4018
FUNCTIONKEYBYTE=$4019
FUNCTIONKEYDEFINITIONS=$401a
INITIALISEDEND=$4062
RANDOMSEED=$4062
CONVBUFFER=$4063
FREEMEMORY=$406d
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_FALSE=$3016
TOK_GETLPAREN=$3017
TOK_GETDOLLARLPAREN=$3018
TOK_INKEYLPAREN=$3019
TOK_INKEYDOLLARLPAREN=$301a
TOK_JOYXLPAREN=$301b
TOK_JOYYLPAREN=$301c
TOK_JOYBLPAREN=$301d
TOK_LEFTDOLLARLPAREN=$301e
TOK_LENLPAREN=$301f
TOK_MIDDOLLARLPAREN=$3020
TOK_PAGE=$3021
TOK_PEEKLPAREN=$3022
TOK_RIGHTDOLLARLPAREN=$3023
TOK_RNDLPAREN=$3024
TOK_SGNLPAREN=$3025
TOK_STRDOLLARLPAREN=$3026
TOK_SYSVARLPAREN=$3027
TOK_TRUE=$3028
TOK_VALLPAREN=$3029
TOK_LENGTHLPAREN=$302a
TOK_RANDOMLPAREN=$302b
TOK_TODOTSTRINGDOLLARLPAREN=$302c
TOK_TODOTNUMBERLPAREN=$302d
TOK_SIGNLPAREN=$302e
TOK_RPAREN=$322f
TOK_COMMA=$3230
TOK_SEMICOLON=$3231
TOK_TO=$3232
TOK_STEP=$3233
TOK_FOR=$3e34
TOK_IF=$3e35
TOK_REPEAT=$3e36
TOK_WHILE=$3e37
TOK_PROC=$3e38
TOK_ENDIF=$3a39
TOK_NEXT=$3a3a
TOK_THEN=$3a3b
TOK_UNTIL=$3a3c
TOK_WEND=$3a3d
TOK_ENDPROC=$3a3e
TOK_QUOTE=$3c3f
TOK_COLON=$3c40
TOK_QMARK=$3c41
TOK_ASSERT=$3c42
TOK_BLIT=$3c43
TOK_CALL=$3c44
TOK_CLEAR=$3c45
TOK_CLS=$3c46
TOK_DIM=$3c47
TOK_DIR=$3c48
TOK_ELSE=$3c49
TOK_END=$3c4a
TOK_FKEY=$3c4b
TOK_GOSUB=$3c4c
TOK_GOTO=$3c4d
TOK_INK=$3c4e
TOK_INPUT=$3c4f
TOK_LET=$3c50
TOK_LIST=$3c51
TOK_LOAD=$3c52
TOK_NEW=$3c53
TOK_OLD=$3c54
TOK_PALETTE=$3c55
TOK_PAPER=$3c56
TOK_POKE=$3c57
TOK_PRINT=$3c58
TOK_REM=$3c59
TOK_RETURN=$3c5a
TOK_RUN=$3c5b
TOK_SAVE=$3c5c
TOK_SCREEN=$3c5d
TOK_STOP=$3c5e
TOK_SYS=$3c5f
CPUSTACKSIZE=$0100
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100a
WARMSTART=$101c
COMMAND_CALL=$102e
COMMAND_PROC=$1051
COMMAND_ENDPROC=$1053
SCANFORPROCEDURES=$1062
COMMAND_CLEAR=$108b
COMMAND_DIM=$10a2
COMMAND_LOAD=$10ed
FILELOADER=$10f6
COMMAND_DIR=$1110
COMMAND_SAVE=$112b
COMMAND_FKEY=$1191
COMMAND_FOR=$11b6
COMMAND_NEXT=$11eb
COMMAND_SCREEN=$1220
COMMAND_IF=$123c
COMMAND_ELSE=$126f
COMMAND_ENDIF=$1281
COMMAND_INPUT=$128e
COMMAND_LET=$12bb
COMMAND_LIST=$12df
LISTONELINE=$1308
DECODETOKEN=$1343
LISTCHECKADJUSTINDENT=$13b9
LISTPRINTCHARACTER=$13e7
LISTPRINTSTRING=$1408
LISTPRINTENCODEDIDENTIFIER=$1424
LISTPRINTPUNCTUATION=$1475
COMMAND_STOP=$1489
COMMAND_END=$148b
COMMANDASSERT=$148d
COMMANDPOKE=$1497
COMMANDSYS=$14a4
COMMENTCOMMAND1=$14af
COMMENTCOMMAND2=$14af
COLONHANDLER=$14ba
DUMMY1=$14bb
DUMMY2=$14bb
DUMMY3=$14bb
DUMMY4=$14bb
DUMMY5=$14bb
DUMMY6=$14bb
COMMAND_NEW=$14bb
COMMAND_OLD=$14c2
COMMAND_PRINT=$14df
COMMAND_PRINT2=$14df
COMMAND_REPEAT=$1526
COMMAND_UNTIL=$1530
RUNPROGRAM=$1547
RUNPROGRAMNOLOAD=$1550
RUNPROGRAMR11=$1558
COMMAND_GOTO=$15a6
COMMAND_GOSUB=$15be
COMMAND_RETURN=$15cd
COMMAND_WHILE=$15dc
COMMAND_WEND=$15f5
BINARYOP_ADD=$1604
BINARYOP_SUB=$1613
BINARYOP_MULT=$161e
BINARYOP_DIVIDE=$1629
BINARYOP_MOD=$1638
BINARYOP_AND=$1647
BINARYOP_OR=$1652
BINARYOP_XOR=$1663
BINARYOP_INDIRECT=$166e
CHECKINTDEREFERENCE=$167a
DEREFERENCEBINARY=$1680
DEREFERENCEUNARY=$1686
MULTITYPEDISPATCH=$168e
BINARYOP_NOTEQUAL=$16a1
BINARYOP_GREATEREQUAL=$16b7
BINARYCOMPARE=$16c1
BINARYOP_LESSEQUAL=$16dd
BINARYOP_EQUAL=$16f3
REVERSERESULT=$16f7
BINARYOP_GREATER=$16fe
BINARYOP_LESS=$1704
COMPARESTRINGS=$170a
EVALUATEEXPRESSION=$1728
EVALUATOR=$1732
CONSTSHIFTHANDLER=$17b0
EVALUATETERMINTEGER=$17b6
EVALUATESTRING=$17ce
EVALUATEINTEGER=$17d8
EVALUATECOMMON=$17e0
STRINGCONCAT=$17ef
SFALLOCATE=$1823
SFADDCHARACTER=$182e
UNARY_MID=$1846
UNARYSTRINGSLICECOMMON=$185d
UNARY_LEFT=$1898
UNARY_RIGHT=$18a5
UNARY_HEX=$18b9
UNARY_BIN=$18b9
UNARY_PARENTHESIS=$18bb
UNARY_ABS=$18c4
UNARY_SGN=$18d2
UNARY_SGN2=$18d2
UNARY_LEN=$18e2
UNARY_LEN2=$18e2
UNARY_ASC=$18ee
UNARY_PEEK=$18fc
UNARY_INKEY=$1907
UNARYINKEYNOCHECK=$190d
UNARY_GET=$1916
UNARY_RND=$1923
UNARY_RND2=$1923
UNARY_RNDEXIT=$193c
UNARY_TRUE=$1944
UNARY_FALSE=$1947
COMMAND_PAGE=$194c
COMMAND_SYSVAR=$1952
COMMAND_JX=$195a
COMMAND_JY=$195c
COMMAND_JBUTTON=$196f
UNARY_VAL=$1981
UNARY_VAL2=$1981
COMPACTSTRINGTOINTEGER=$1993
STRINGEXTRACT=$19a5
UNARY_CHR=$19b2
UNARYRETURNCHARACTER=$19ba
UNARY_GETSTRING=$19c7
UNARY_INKEYSTRING=$19ce
UNARY_STR=$19d5
UNARY_STR2=$19d5
CHECKNEXTTOKEN=$19f2
CHECKRIGHTBRACKET=$19fd
CHECKCOMMA=$1a09
GETCHARACTERTYPE=$1a15
EDITPROGRAM=$1a40
INSERTLINE=$1a64
DELETELINE=$1a94
FINDPROGRAMEND=$1aac
GENERRORHANDLER=$1ab8
SKIPSTRUCTURE=$1ad1
STACKRESET=$1b0f
STACKPUSHPOSITION=$1b15
STACKPOPPOSITION=$1b1f
STACKPUSHMARKER=$1b26
STACKCHECKMARKER=$1b35
STACKPOPWORDS=$1b3e
STACKPUSHR0=$1b44
ALLOCATETEMPMEMORY=$1b4f
STRINGASSIGN=$1b67
TOKENISESTRING=$1ba2
TOKENISEELEMENT=$1be5
TEEXITOKAY=$1bee
TEEXITFAIL=$1bf0
TOKENISECONSTANTBASE=$1bf7
TOKENISECONSTANT=$1bfc
TCCONTINUE=$1bfd
TOKCONSTFETCH=$1c15
TOKENISEPUNCTUATION=$1c1a
TOKPUNCCHECKSINGLE=$1c42
TOKPUNCWRITETOKEN=$1c48
TOKPUNCCHECKEXISTS=$1c4c
TOKENISESTRINGCONSTANT=$1c72
TOKSTRINGLOOP=$1c77
TOKSTRINGCOMPLETE=$1c92
TOKENISEIDENTKEYWORD=$1ca5
COMPARER0R1=$1d24
VARERASEHASHTABLES=$1d2f
DUPLICATEREFERENCE=$1d3a
GETVARIABLEREFERENCE=$1d51
FINDVARIABLE=$1d93
CREATEVARIABLERECORD=$1dbb
INDEXARRAY=$1de6
SYNTAXERROR=$1e19
ASSERTERROR=$1e1f
MISSINGBRACKETERROR=$1e25
MISSINGCOMMAERROR=$1e2d
TYPEMISMATCHERROR=$1e35
DIVIDEZEROERROR=$1e3d
BADNUMBERERROR=$1e48
BADINDEXERROR=$1e50
ARRAYAUTOERROR=$1e58
ARRAYEXISTSERROR=$1e62
CALLERROR=$1e6b
STRLENERROR=$1e77
STRUCTUREERROR=$1e80
RETURNERROR=$1e8b
UNTILERROR=$1e98
WENDERROR=$1ea5
ELSEERROR=$1eb1
ENDIFERROR=$1ebc
ENDPROCERROR=$1ec7
NEXTERROR=$1ed4
RETURNSTACKERROR=$1edf
LINEERROR=$1eeb
MEMORYERROR=$1ef4
STOPERROR=$1efe
TOKENISEERROR=$1f03
BREAKERROR=$1f10
LOADERROR=$1f16
SAVEERROR=$1f1f
SAVENAMEERROR=$1f28
TOKENISERWORDS=$1f32
TOKENVECTORS=$2058
INITIALSP=$406d
CURRENTLINE=$406e
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
PROCTABLE=$4073
TEMPSTRINGALLOC=$4074
RETURNSTACKTOP=$4075
RETURNSTACKBOTTOM=$4076
RETURNSTACKPTR=$4077
LASTLISTTOKEN=$4078
CHECKCOUNT=$4079
EVALSTACK=$407a
FIXEDVARIABLES=$40da
VARIABLEHASHTABLE=$40f4
TOKENBUFFER=$4134
TOKENBUFFEREND=$4234
INPUTBUFFER=$4234
ENDOFDATA=$4251
FREEBASICCODE=$4200
