RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSDRAWCHARACTER=$0018
OSDRAWSOLIDCHARACTER=$001a
OSBEEP=$001c
OSREADSYSTEMVARIABLE=$001e
OSFILEOPERATION=$0020
OSUDIVIDE16=$0022
OSSDIVIDE16=$0024
OSRANDOM16=$0026
OSSTRTOINT=$0028
OSINTTOSTR=$002a
OSUPPERCASE=$002c
OSLOWERCASE=$002e
OSWORDLENGTH=$0030
OSMANAGER=$0032
OSXFILEOPERATION=$0033
BOOTPROMPT=$0036
KERNELPROMPT=$0056
BOOTCODE=$005e
PALETTETABLE=$00d1
OSXCHECKBREAK=$00d9
OSXCURSORGET=$00ea
OSXGETKEYBOARD=$0150
OSXINPUTLIMIT=$01ea
OSXLINEINPUT=$023e
OSXREADJOYSTICK=$025b
OSXWAITBLITTER=$0268
OSICLEARSCREEN=$0272
OSIFILLSCREEN=$0283
OSXDRAWSOLIDCHARACTER=$02a4
OSXDRAWCHARACTER=$02b8
OSXPRINTCHARACTER=$02e5
OSXGETTEXTPOS=$0406
OSXPRINTSTRING=$040b
OSXPRINTINLINE=$0414
OSXBEEP=$0436
OSXUDIVIDE16=$044a
OSXSDIVIDE16=$0464
OSXRANDOM16=$047d
OSXSTRTOINT=$048d
OSXINTTOSTR=$04cd
OSXUPPERCASE=$0514
OSXLOWERCASE=$0526
OSXWORDLENGTH=$0538
OSXREADSYSTEMVARIABLE=$053e
KEYBOARDMAPPING=$0542
SHIFTTABLE=$056a
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEMEMORY=$4003
SPRITECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
FGRCOLOUR=$400a
BGRCOLOUR=$400b
XTEXTPOS=$400c
YTEXTPOS=$400d
CURRENTKEY=$400e
CURRENTROWSTATUS=$400f
KEYREPEATTIME=$4014
FUNCTIONKEYQUEUE=$4015
FUNCTIONKEYBYTE=$4016
FUNCTIONKEYDEFINITIONS=$4017
INITIALISEDEND=$4077
RANDOMSEED=$4077
CONVBUFFER=$4078
FREEMEMORY=$4082
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_FALSE=$3016
TOK_GETLPAREN=$3017
TOK_GETDOLLARLPAREN=$3018
TOK_INKEYLPAREN=$3019
TOK_INKEYDOLLARLPAREN=$301a
TOK_JOYXLPAREN=$301b
TOK_JOYYLPAREN=$301c
TOK_JOYBLPAREN=$301d
TOK_LEFTDOLLARLPAREN=$301e
TOK_LENLPAREN=$301f
TOK_MIDDOLLARLPAREN=$3020
TOK_PAGE=$3021
TOK_PEEKLPAREN=$3022
TOK_RIGHTDOLLARLPAREN=$3023
TOK_RNDLPAREN=$3024
TOK_SGNLPAREN=$3025
TOK_STRDOLLARLPAREN=$3026
TOK_SYSVARLPAREN=$3027
TOK_TRUE=$3028
TOK_VALLPAREN=$3029
TOK_LENGTHLPAREN=$302a
TOK_RANDOMLPAREN=$302b
TOK_TODOTSTRINGDOLLARLPAREN=$302c
TOK_TODOTNUMBERLPAREN=$302d
TOK_SIGNLPAREN=$302e
TOK_RPAREN=$322f
TOK_COMMA=$3230
TOK_SEMICOLON=$3231
TOK_TO=$3232
TOK_STEP=$3233
TOK_FOR=$3e34
TOK_IF=$3e35
TOK_REPEAT=$3e36
TOK_WHILE=$3e37
TOK_PROC=$3e38
TOK_ENDIF=$3a39
TOK_NEXT=$3a3a
TOK_THEN=$3a3b
TOK_UNTIL=$3a3c
TOK_WEND=$3a3d
TOK_ENDPROC=$3a3e
TOK_QUOTE=$3c3f
TOK_COLON=$3c40
TOK_QMARK=$3c41
TOK_ASSERT=$3c42
TOK_CALL=$3c43
TOK_CLEAR=$3c44
TOK_DIM=$3c45
TOK_DIR=$3c46
TOK_ELSE=$3c47
TOK_END=$3c48
TOK_FKEY=$3c49
TOK_GOSUB=$3c4a
TOK_GOTO=$3c4b
TOK_INPUT=$3c4c
TOK_LET=$3c4d
TOK_LIST=$3c4e
TOK_LOAD=$3c4f
TOK_NEW=$3c50
TOK_OLD=$3c51
TOK_POKE=$3c52
TOK_PRINT=$3c53
TOK_REM=$3c54
TOK_RETURN=$3c55
TOK_RUN=$3c56
TOK_SAVE=$3c57
TOK_STOP=$3c58
TOK_SYS=$3c59
CPUSTACKSIZE=$0100
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100a
WARMSTART=$101c
COMMAND_CALL=$102e
COMMAND_PROC=$1051
COMMAND_ENDPROC=$1053
SCANFORPROCEDURES=$1062
COMMAND_CLEAR=$108b
COMMAND_DIM=$10a2
COMMAND_LOAD=$10ed
COMMAND_DIR=$10ff
COMMAND_SAVE=$111a
COMMAND_FKEY=$1171
COMMAND_FOR=$1196
COMMAND_NEXT=$11cb
COMMAND_IF=$1200
COMMAND_ELSE=$1233
COMMAND_ENDIF=$1245
COMMAND_INPUT=$1252
COMMAND_LET=$127f
COMMAND_LIST=$12a3
LISTONELINE=$12cd
DECODETOKEN=$1308
LISTCHECKADJUSTINDENT=$137e
LISTPRINTCHARACTER=$13ac
LISTPRINTSTRING=$13cd
LISTPRINTENCODEDIDENTIFIER=$13e9
LISTPRINTPUNCTUATION=$143a
COMMAND_STOP=$144e
COMMAND_END=$1450
COMMANDASSERT=$1452
COMMANDPOKE=$145c
COMMANDSYS=$1469
COMMENTCOMMAND1=$1474
COMMENTCOMMAND2=$1474
COLONHANDLER=$147f
DUMMY1=$1480
DUMMY2=$1480
DUMMY3=$1480
DUMMY4=$1480
DUMMY5=$1480
DUMMY6=$1480
COMMAND_NEW=$1480
COMMAND_OLD=$1487
COMMAND_PRINT=$14a4
COMMAND_PRINT2=$14a4
COMMAND_REPEAT=$14eb
COMMAND_UNTIL=$14f5
RUNPROGRAM=$150c
RUNPROGRAMR11=$1514
COMMAND_GOTO=$1562
COMMAND_GOSUB=$157a
COMMAND_RETURN=$1589
COMMAND_WHILE=$1598
COMMAND_WEND=$15b1
BINARYOP_ADD=$15c0
BINARYOP_SUB=$15cf
BINARYOP_MULT=$15da
BINARYOP_DIVIDE=$15e5
BINARYOP_MOD=$15f4
BINARYOP_AND=$1603
BINARYOP_OR=$160e
BINARYOP_XOR=$161f
BINARYOP_INDIRECT=$162a
CHECKINTDEREFERENCE=$1636
DEREFERENCEBINARY=$163c
DEREFERENCEUNARY=$1642
MULTITYPEDISPATCH=$164a
BINARYOP_NOTEQUAL=$165d
BINARYOP_GREATEREQUAL=$1673
BINARYCOMPARE=$167d
BINARYOP_LESSEQUAL=$1699
BINARYOP_EQUAL=$16af
REVERSERESULT=$16b3
BINARYOP_GREATER=$16ba
BINARYOP_LESS=$16c0
COMPARESTRINGS=$16c6
EVALUATEEXPRESSION=$16e4
EVALUATOR=$16ee
CONSTSHIFTHANDLER=$176c
EVALUATETERMINTEGER=$1772
EVALUATESTRING=$178a
EVALUATEINTEGER=$1794
EVALUATECOMMON=$179c
STRINGCONCAT=$17ab
SFALLOCATE=$17df
SFADDCHARACTER=$17ea
UNARY_MID=$1802
UNARYSTRINGSLICECOMMON=$1819
UNARY_LEFT=$1854
UNARY_RIGHT=$1861
UNARY_HEX=$1875
UNARY_BIN=$1875
UNARY_PARENTHESIS=$1877
UNARY_ABS=$1880
UNARY_SGN=$188e
UNARY_SGN2=$188e
UNARY_LEN=$189e
UNARY_LEN2=$189e
UNARY_ASC=$18aa
UNARY_PEEK=$18b8
UNARY_INKEY=$18c3
UNARYINKEYNOCHECK=$18c9
UNARY_GET=$18d2
UNARY_RND=$18df
UNARY_RND2=$18df
UNARY_RNDEXIT=$18f8
UNARY_TRUE=$1900
UNARY_FALSE=$1903
COMMAND_PAGE=$1908
COMMAND_SYSVAR=$190e
COMMAND_JX=$1916
COMMAND_JY=$1918
COMMAND_JBUTTON=$192b
UNARY_VAL=$193d
UNARY_VAL2=$193d
COMPACTSTRINGTOINTEGER=$194f
STRINGEXTRACT=$1961
UNARY_CHR=$196e
UNARYRETURNCHARACTER=$1976
UNARY_GETSTRING=$1983
UNARY_INKEYSTRING=$198a
UNARY_STR=$1991
UNARY_STR2=$1991
CHECKNEXTTOKEN=$19ae
CHECKRIGHTBRACKET=$19b9
CHECKCOMMA=$19c5
GETCHARACTERTYPE=$19d1
EDITPROGRAM=$19fc
INSERTLINE=$1a20
DELETELINE=$1a50
FINDPROGRAMEND=$1a68
GENERRORHANDLER=$1a74
SKIPSTRUCTURE=$1a8d
STACKRESET=$1acb
STACKPUSHPOSITION=$1ad1
STACKPOPPOSITION=$1adb
STACKPUSHMARKER=$1ae2
STACKCHECKMARKER=$1af1
STACKPOPWORDS=$1afa
STACKPUSHR0=$1b00
ALLOCATETEMPMEMORY=$1b0b
STRINGASSIGN=$1b23
TOKENISESTRING=$1b5e
TOKENISEELEMENT=$1b9b
TEEXITOKAY=$1ba4
TEEXITFAIL=$1ba6
TOKENISECONSTANTBASE=$1bad
TOKENISECONSTANT=$1bb2
TCCONTINUE=$1bb3
TOKCONSTFETCH=$1bcb
TOKENISEPUNCTUATION=$1bd0
TOKPUNCCHECKSINGLE=$1bf8
TOKPUNCWRITETOKEN=$1bfe
TOKPUNCCHECKEXISTS=$1c02
TOKENISESTRINGCONSTANT=$1c27
TOKSTRINGLOOP=$1c2c
TOKSTRINGCOMPLETE=$1c47
TOKENISEIDENTKEYWORD=$1c5a
COMPARER0R1=$1cd9
VARERASEHASHTABLES=$1ce4
DUPLICATEREFERENCE=$1cef
GETVARIABLEREFERENCE=$1d06
FINDVARIABLE=$1d48
CREATEVARIABLERECORD=$1d70
INDEXARRAY=$1d9b
SYNTAXERROR=$1dce
TYPEMISMATCHERROR=$1dd4
DIVIDEZEROERROR=$1ddc
ASSERTERROR=$1de7
LINEERROR=$1ded
MISSINGBRACKETERROR=$1df6
BADNUMBERERROR=$1dfe
BADINDEXERROR=$1e06
MEMORYERROR=$1e0e
MISSINGCOMMAERROR=$1e18
ARRAYAUTOERROR=$1e20
ARRAYEXISTSERROR=$1e2a
CALLERROR=$1e33
STOPERROR=$1e3f
STRLENERROR=$1e44
STRUCTUREERROR=$1e4d
RETURNERROR=$1e58
UNTILERROR=$1e65
WENDERROR=$1e72
ELSEERROR=$1e7e
ENDIFERROR=$1e89
ENDPROCERROR=$1e94
NEXTERROR=$1ea1
RETURNSTACKERROR=$1eac
TOKENISEERROR=$1eb8
BREAKERROR=$1ec5
LOADERROR=$1ecb
SAVEERROR=$1ed4
SAVENAMEERROR=$1edd
TOKENISERWORDS=$1ee7
TOKENVECTORS=$1ff7
INITIALSP=$4082
CURRENTLINE=$4083
PROGRAMCODE=$4084
ENDMEMORY=$4085
MEMALLOCTOP=$4086
MEMALLOCBOTTOM=$4087
PROCTABLE=$4088
TEMPSTRINGALLOC=$4089
RETURNSTACKTOP=$408a
RETURNSTACKBOTTOM=$408b
RETURNSTACKPTR=$408c
LASTLISTTOKEN=$408d
CHECKCOUNT=$408e
EVALSTACK=$408f
FIXEDVARIABLES=$40ef
VARIABLEHASHTABLE=$4109
TOKENBUFFER=$4149
TOKENBUFFEREND=$4249
INPUTBUFFER=$4249
ENDOFDATA=$4272
FREEBASICCODE=$4200
