RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0063
OSXSYSTEMMANAGER=$00d3
OSICHECKBREAK=$00ea
OSXCURSORGET=$00fb
OSXGETKEYBOARD=$0161
OSXINPUTLIMIT=$0202
OSXLINEINPUT=$0256
OSXREADJOYSTICK=$0273
OSXWAITBLITTER=$0280
OSICLEARSCREEN=$028a
OSIFILLSCREEN=$029b
OSXDRAWSOLIDCHARACTER=$02bc
OSXDRAWCHARACTER=$02d0
OSXSETPLANES=$0307
OSXSETBACKPLANEPALETTE=$0350
OSXSETFRONTPLANEPALETTE=$0365
OSXPRINTCHARACTER=$0389
OSXGETTEXTPOS=$04aa
OSXPRINTSTRING=$04af
OSXPRINTINLINE=$04b8
OSXBEEP=$04da
OSXUDIVIDE16=$04ee
OSXSDIVIDE16=$0508
OSXRANDOM16=$0521
OSXSTRTOINT=$0531
OSXINTTOSTR=$0571
OSXUPPERCASE=$05b8
OSXLOWERCASE=$05ca
OSXWORDLENGTH=$05dc
OSXREADSYSTEMVARIABLE=$05e2
KEYBOARDMAPPING=$05e6
SHIFTTABLE=$0616
FONTDATADEFAULT=$062a
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XGRAPHIC=$4008
YGRAPHIC=$4009
COLOURMASK=$400a
SPRITEMASK=$400b
SPRITEROTATE=$400c
FGRCOLOUR=$400d
BGRCOLOUR=$400e
XTEXTPOS=$400f
YTEXTPOS=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
FREEMEMORY=$406f
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_INKEYLPAREN=$303a
TOK_INKEYDOLLARLPAREN=$303b
TOK_JOYXLPAREN=$303c
TOK_JOYYLPAREN=$303d
TOK_JOYBLPAREN=$303e
TOK_LEFTDOLLARLPAREN=$303f
TOK_LENLPAREN=$3040
TOK_MIDDOLLARLPAREN=$3041
TOK_PAGE=$3042
TOK_PEEKLPAREN=$3043
TOK_RIGHTDOLLARLPAREN=$3044
TOK_RNDLPAREN=$3045
TOK_SGNLPAREN=$3046
TOK_STRDOLLARLPAREN=$3047
TOK_SYSVARLPAREN=$3048
TOK_TRUE=$3049
TOK_VALLPAREN=$304a
TOK_LENGTHLPAREN=$304b
TOK_RANDOMLPAREN=$304c
TOK_TODOTSTRINGDOLLARLPAREN=$304d
TOK_TODOTNUMBERLPAREN=$304e
TOK_SIGNLPAREN=$304f
TOK_HASH=$3250
TOK_RPAREN=$3251
TOK_COMMA=$3252
TOK_SEMICOLON=$3253
TOK_TO=$3254
TOK_STEP=$3255
TOK_FOR=$3e56
TOK_IF=$3e57
TOK_REPEAT=$3e58
TOK_WHILE=$3e59
TOK_PROC=$3e5a
TOK_ENDIF=$3a5b
TOK_NEXT=$3a5c
TOK_THEN=$3a5d
TOK_UNTIL=$3a5e
TOK_WEND=$3a5f
TOK_ENDPROC=$3a60
TOK_QUOTE=$3c61
TOK_COLON=$3c62
TOK_QMARK=$3c63
TOK_ASSERT=$3c64
TOK_BLIT=$3c65
TOK_CALL=$3c66
TOK_CLEAR=$3c67
TOK_CLS=$3c68
TOK_CRUNCH=$3c69
TOK_CURSOR=$3c6a
TOK_DIM=$3c6b
TOK_DIR=$3c6c
TOK_ELSE=$3c6d
TOK_END=$3c6e
TOK_FKEY=$3c6f
TOK_GOSUB=$3c70
TOK_GOTO=$3c71
TOK_INK=$3c72
TOK_INPUT=$3c73
TOK_LET=$3c74
TOK_LIST=$3c75
TOK_LOAD=$3c76
TOK_LOCAL=$3c77
TOK_NEW=$3c78
TOK_OLD=$3c79
TOK_PALETTE=$3c7a
TOK_PAPER=$3c7b
TOK_POKE=$3c7c
TOK_PRINT=$3c7d
TOK_REM=$3c7e
TOK_RENUMBER=$3c7f
TOK_RETURN=$3c80
TOK_RUN=$3c81
TOK_SAVE=$3c82
TOK_SCREEN=$3c83
TOK_STOP=$3c84
TOK_SYS=$3c85
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1037
WARMSTART=$103e
ASMRESET=$104d
COMMAND_CODE=$1050
COMMAND_WORD=$105f
ASMWORD=$1086
ASSEMBLEINSTRUCTION=$10ae
ASSEMBLEGETREGISTER=$10fb
MACRO_RET=$111e
MACRO_SKNC=$1122
MACRO_SKLT=$1122
MACRO_SKC=$1126
MACRO_SKGE=$1126
MACRO_JMP=$112a
MACRO_JSR=$112d
MACRO_CLR=$113c
MACRO_SKZ=$1140
MACRO_SKNZ=$1144
MACRO_SKP=$1148
MACRO_SKM=$114c
MACRO_SINGLEREG=$114e
MACRO_PUSH=$1159
MACRO_POP=$115b
COMMAND_LABEL=$11b1
COMMAND_CALL=$11c4
PROCEDURESEARCH=$1209
COMMAND_PROC=$121f
COMMAND_ENDPROC=$1221
SCANFORPROCEDURES=$1232
COMMAND_CLEAR=$125b
COMMAND_DIM=$1276
UNARY_EXISTS=$12c1
COMMAND_LOAD=$12d2
FILELOADER=$12e0
COMMAND_DIR=$12fd
COMMAND_SAVE=$1318
COMMAND_FKEY=$137e
COMMAND_FOR=$13a3
COMMAND_NEXT=$13d8
COMMAND_CLS=$140d
COMMAND_INK=$140f
COMMAND_PAPER=$141f
COMMAND_SCREEN=$142a
COMMAND_BLIT=$1446
COMMAND_PALETTE=$1472
COMMAND_IF=$1491
COMMAND_ELSE=$14c4
COMMAND_ENDIF=$14d6
COMMAND_INPUT=$14e3
COMMAND_LET=$1510
COMMAND_LIST=$1534
LISTONELINE=$1574
DECODETOKEN=$15b1
LISTCHECKADJUSTINDENT=$1631
COMMAND_LOCAL=$165f
LOCALRESET=$1678
LOCALNEWFRAME=$1680
LOCALPUSH=$1688
LOCALPUSHREFERENCE=$1693
LOCALRESTOREFRAME=$16da
LISTPRINTCHARACTER=$16ff
LISTPRINTSTRING=$1720
LISTPRINTENCODEDIDENTIFIER=$173c
LISTPRINTPUNCTUATION=$178d
COMMAND_STOP=$17a1
COMMAND_END=$17a3
COMMANDASSERT=$17a5
COMMANDPOKE=$17af
COMMANDSYS=$17bc
COMMENTCOMMAND1=$17cb
COMMENTCOMMAND2=$17cb
COMMAND_CURSOR=$17d1
COLONHANDLER=$17ec
RENUMBERPROGRAM=$17ed
DUMMY1=$17f9
DUMMY2=$17f9
DUMMY3=$17f9
DUMMY4=$17f9
DUMMY5=$17f9
DUMMY6=$17f9
DUMMY7=$17f9
DUMMY8=$17f9
DUMMY10=$17f9
DUMMY11=$17f9
DUMMY12=$17f9
DUMMY13=$17f9
DUMMY14=$17f9
DUMMY15=$17f9
DUMMY16=$17f9
DUMMY17=$17f9
DUMMY18=$17f9
DUMMY19=$17f9
DUMMY20=$17f9
DUMMY21=$17f9
DUMMY22=$17f9
DUMMY23=$17f9
COMMAND_NEW=$17fb
COMMAND_OLD=$1802
COMMAND_PRINT=$181f
COMMAND_PRINT2=$181f
COMMAND_REPEAT=$1866
COMMAND_UNTIL=$1870
RUNPROGRAM=$1887
RUNPROGRAMNOLOAD=$1891
RUNPROGRAMR11=$1899
COMMAND_GOTO=$18e8
COMMAND_GOSUB=$1900
COMMAND_RETURN=$190f
COMMAND_WHILE=$191e
COMMAND_WEND=$1937
BINARYOP_ADD=$1946
BINARYOP_SUB=$1955
BINARYOP_MULT=$1960
BINARYOP_DIVIDE=$196b
BINARYOP_MOD=$197a
BINARYOP_AND=$1989
BINARYOP_OR=$1994
BINARYOP_XOR=$19a5
BINARYOP_INDIRECT=$19b0
CHECKINTDEREFERENCE=$19bc
DEREFERENCEBINARY=$19c2
DEREFERENCEUNARY=$19c8
MULTITYPEDISPATCH=$19d0
BINARYOP_NOTEQUAL=$19e3
BINARYOP_GREATEREQUAL=$19f9
BINARYCOMPARE=$1a03
BINARYOP_LESSEQUAL=$1a1f
BINARYOP_EQUAL=$1a35
REVERSERESULT=$1a39
BINARYOP_GREATER=$1a40
BINARYOP_LESS=$1a46
COMPARESTRINGS=$1a4c
EVALUATEEXPRESSION=$1a6a
EVALUATOR=$1a74
CONSTSHIFTHANDLER=$1af2
EVALUATETERMINTEGER=$1af8
EVALUATESTRING=$1b10
EVALUATEINTEGER=$1b1a
EVALUATECOMMON=$1b22
STRINGCONCAT=$1b31
SFALLOCATE=$1b65
SFADDCHARACTER=$1b70
UNARY_MID=$1b88
UNARYSTRINGSLICECOMMON=$1b9f
UNARY_LEFT=$1bda
UNARY_RIGHT=$1be7
UNARY_HEX=$1bfb
UNARY_BIN=$1bfb
UNARY_PARENTHESIS=$1bfd
UNARY_ABS=$1c06
UNARY_SGN=$1c14
UNARY_SGN2=$1c14
UNARY_LEN=$1c24
UNARY_LEN2=$1c24
UNARY_ASC=$1c30
UNARY_PEEK=$1c3e
UNARY_INKEY=$1c49
UNARYINKEYNOCHECK=$1c4f
UNARY_GET=$1c58
UNARY_RND=$1c65
UNARY_RND2=$1c65
UNARY_RNDEXIT=$1c7e
UNARY_TRUE=$1c86
UNARY_FALSE=$1c89
COMMAND_PAGE=$1c8e
COMMAND_SYSVAR=$1c94
COMMAND_JX=$1c9c
COMMAND_JY=$1c9e
COMMAND_JBUTTON=$1cb1
UNARY_ALLOC=$1cc3
UNARY_VAL=$1cdd
UNARY_VAL2=$1cdd
COMPACTSTRINGTOINTEGER=$1cef
STRINGEXTRACT=$1d01
UNARY_CHR=$1d0e
UNARYRETURNCHARACTER=$1d16
UNARY_GETSTRING=$1d23
UNARY_INKEYSTRING=$1d2a
UNARY_STR=$1d31
UNARY_STR2=$1d31
CHECKNEXTTOKEN=$1d4e
CHECKRIGHTBRACKET=$1d59
CHECKHASH=$1d65
CHECKCOMMA=$1d71
GETCHARACTERTYPE=$1d7d
EDITPROGRAM=$1da8
INSERTLINE=$1dcc
DELETELINE=$1dfc
FINDPROGRAMEND=$1e14
GENERRORHANDLER=$1e20
SKIPSTRUCTURE=$1e39
STACKRESET=$1e77
STACKPUSHPOSITION=$1e7d
STACKPOPPOSITION=$1e87
STACKPUSHMARKER=$1e8e
STACKCHECKMARKER=$1e9d
STACKPOPWORDS=$1ea6
STACKPUSHR0=$1eac
ALLOCATETEMPMEMORY=$1eb7
STRINGASSIGN=$1ecf
TOKENISESTRING=$1f0a
TOKENISEELEMENT=$1f4d
TEEXITOKAY=$1f5c
TEEXITFAIL=$1f5e
TOKENISECONSTANTBASE=$1f65
TOKENISECONSTANT=$1f6a
TCCONTINUE=$1f6b
TOKCONSTFETCH=$1f83
TOKENISEPUNCTUATION=$1f88
TOKPUNCCHECKSINGLE=$1fb0
TOKPUNCWRITETOKEN=$1fb6
TOKPUNCCHECKEXISTS=$1fba
TOKENISESTRINGCONSTANT=$1fe0
TOKSTRINGLOOP=$1fe5
TOKSTRINGCOMPLETE=$2000
TOKENISEIDENTKEYWORD=$2013
COMPARER0R1=$2092
VARERASEHASHTABLES=$209d
DUPLICATEREFERENCE=$20a8
GETVARIABLEREFERENCE=$20bf
FINDVARIABLE=$2101
CREATEVARIABLERECORD=$2129
INDEXARRAY=$2154
SYNTAXERROR=$2187
ASSERTERROR=$218d
MISSINGBRACKETERROR=$2193
MISSINGCOMMAERROR=$219b
MISSINGHASHERROR=$21a3
TYPEMISMATCHERROR=$21ab
DIVIDEZEROERROR=$21b3
BADNUMBERERROR=$21be
BADINDEXERROR=$21c6
ARRAYAUTOERROR=$21ce
ARRAYEXISTSERROR=$21d8
CALLERROR=$21e1
STRLENERROR=$21ed
LOCALPARAMERROR=$21f6
NOADDRESSERROR=$2203
BADREGISTERERROR=$2213
BADLABELERROR=$221e
STRUCTUREERROR=$2226
RETURNERROR=$2231
UNTILERROR=$223e
WENDERROR=$224b
ELSEERROR=$2257
ENDIFERROR=$2262
ENDPROCERROR=$226d
NEXTERROR=$227a
RETURNSTACKERROR=$2285
LINEERROR=$2291
MEMORYERROR=$229a
STOPERROR=$22a4
TOKENISEERROR=$22a9
BREAKERROR=$22b6
LOADERROR=$22bc
SAVEERROR=$22c5
SAVENAMEERROR=$22ce
TOKENISERWORDS=$22d8
TOKENVECTORS=$2475
ASMREGISTERS=$24fb
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
RETURNSTACKTOP=$4073
RETURNSTACKBOTTOM=$4074
LOCALSTACKTOP=$4075
LOCALSTACKBOTTOM=$4076
INITIALSP=$4077
CURRENTLINE=$4078
PROCTABLE=$4079
TEMPSTRINGALLOC=$407a
LOCALSTACKPTR=$407b
RETURNSTACKPTR=$407c
LASTLISTTOKEN=$407d
ASMPOINTER=$407e
ASMMODE=$407f
EVALSTACK=$4080
FIXEDVARIABLES=$40e0
VARIABLEHASHTABLE=$40fa
TOKENBUFFER=$413a
TOKENBUFFEREND=$423a
INPUTBUFFER=$423a
ENDOFDATA=$4257
FREEBASICCODE=$4300
