RAMSTART=$4000
KERNELEND=$1400
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETINKCOLOURMASK=$001e
OSSETBACKPLANEPALETTE=$0020
OSSETFRONTPLANEPALETTE=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSDRAWSTRING=$0032
OSSPRITERESET=$0034
OSSPRITEUPDATE=$0036
OSSPRITEMOVE=$0038
OSSPRITESETIMAGE=$003a
OSSPRITESETCOLOUR=$003c
OSSPRITESETORIENTATION=$003e
OSSPRITESETSIZE=$0040
OSSPRITECOLLISION=$0042
OSSPRITEKILL=$0044
OSGETSPRITEINFO=$0046
OSDRAWTILEMAP=$0048
OSRESETALLCHANNELS=$004a
OSSOUNDRESETCHANNEL=$004c
OSSOUNDPLAY=$004e
OSSOUNDCOMPLETE=$0050
OSREADSYSTEMVARIABLE=$0052
OSFILEOPERATION=$0054
OSUDIVIDE16=$0056
OSSDIVIDE16=$0058
OSRANDOM16=$005a
OSSTRTOINT=$005c
OSINTTOSTR=$005e
OSUPPERCASE=$0060
OSLOWERCASE=$0062
OSWORDLENGTH=$0064
OSSYSTEMMANAGER=$0066
OSXFILEOPERATION=$0068
BOOTPROMPT=$006b
KERNELPROMPT=$008b
BOOTCODE=$0093
OSXSYSTEMMANAGER=$0113
OSICHECKBREAK=$0133
OSXDEFINEFKEY=$0144
OSXCURSORGET=$016c
OSXGETKEYBOARD=$01d2
OSXINPUTLIMIT=$0273
OSXLINEINPUT=$02c7
OSXREADJOYSTICK=$02ff
OSXWAITBLITTER=$030c
OSICLEARSCREEN=$0316
OSIFILLSCREEN=$0327
OSXSETPLANES=$0348
OSXSETBACKPLANEPALETTE=$0391
OSXSETFRONTPLANEPALETTE=$03a6
OSXSETACTIVEPLANE=$03ca
OSXSETINKCOLOURMASK=$03d2
OSXDRAWELLIPSE=$03f1
OSXFILLELLIPSE=$03f6
OSXDRAWRECTANGLE=$04c8
OSXDRAWLINE=$04f0
OSXPLOTPIXEL=$0568
OSXGRAPHICSMOVE=$0581
GRAPHICSSAVEEXIT=$0581
OSXFILLRECTANGLE=$0586
OSIGRAPHICBOXCOORDINATES=$05c3
OSXDRAWSTRING=$05dc
OSIDRAWSOLIDCHARACTER=$0666
OSIDRAWCHARACTER=$067a
OSXPRINTCHARACTER=$06b1
OSXGETTEXTPOS=$07d2
OSXPRINTSTRING=$07d7
OSXPRINTINLINE=$07e0
OSXSPRITESELECT=$0802
OSXSPRITEMOVE=$081a
OSXSPRITESETIMAGE=$0836
OSXSPRITESETORIENTATION=$084d
OSXSPRITESETSIZE=$0861
OSXSPRITESETCOLOUR=$0877
OSXSPRITEKILL=$088c
OSIUPDATESTATUS=$0897
OSXGETSPRITEINFO=$08ac
OSXSPRITECOLLISION=$08be
OSXSPRITERESET=$0915
OSIRESETSTATUS=$092a
OSXSPRITEUPDATE=$0945
SPRITEPHASE1=$095c
PHASE1COLLIDECHECK=$0993
SPRITEPHASE2=$09c5
SPRITEDRAW=$09dc
OSXDRAWTILEMAP=$0a1f
OSXDRAWONETILE=$0a56
OSXSOUNDPLAY=$0ac4
OSXSOUNDCOMPLETE=$0b03
OSXRESETALLCHANNELS=$0b1b
OSXSOUNDRESETCHANNEL=$0b29
OSIUPDATESOUND=$0b41
OSISOUNDCHECKTIME=$0b64
OSIUPDATEONECHANNEL=$0b7a
OSXUDIVIDE16=$0ba9
OSXSDIVIDE16=$0bc3
OSXRANDOM16=$0bdc
OSXSTRTOINT=$0bec
OSXINTTOSTR=$0c2c
OSXUPPERCASE=$0c73
OSXLOWERCASE=$0c85
OSXWORDLENGTH=$0c97
OSXREADSYSTEMVARIABLE=$0c9d
KEYBOARDMAPPING=$0ca1
SHIFTTABLE=$0cd1
FONTDATADEFAULT=$0ce5
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_LPAREN=$3030
TOK_AMPERSAND=$3031
TOK_PERCENT=$3032
TOK_VBARCONSTSHIFT=$3033
TOK_ABSLPAREN=$3034
TOK_ALLOCLPAREN=$3035
TOK_ASCLPAREN=$3036
TOK_CHRDOLLARLPAREN=$3037
TOK_EXISTSLPAREN=$3038
TOK_FALSE=$3039
TOK_EVENTLPAREN=$303a
TOK_GETLPAREN=$303b
TOK_GETDOLLARLPAREN=$303c
TOK_HITLPAREN=$303d
TOK_INKEYLPAREN=$303e
TOK_INKEYDOLLARLPAREN=$303f
TOK_INPORTLPAREN=$3040
TOK_ISDOTNUMBERLPAREN=$3041
TOK_JOYXLPAREN=$3042
TOK_JOYYLPAREN=$3043
TOK_JOYBLPAREN=$3044
TOK_KEYLPAREN=$3045
TOK_LEFTDOLLARLPAREN=$3046
TOK_LENLPAREN=$3047
TOK_LOWERDOLLARLPAREN=$3048
TOK_MIDDOLLARLPAREN=$3049
TOK_MAXLPAREN=$304a
TOK_MINLPAREN=$304b
TOK_NOT=$304c
TOK_PAGE=$304d
TOK_PEEKLPAREN=$304e
TOK_QUIETLPAREN=$304f
TOK_RIGHTDOLLARLPAREN=$3050
TOK_RNDLPAREN=$3051
TOK_RPLLPAREN=$3052
TOK_SGNLPAREN=$3053
TOK_SPRITEDOTXLPAREN=$3054
TOK_SPRITEDOTYLPAREN=$3055
TOK_SPRITEDOTINFOLPAREN=$3056
TOK_STRDOLLARLPAREN=$3057
TOK_SYSVARLPAREN=$3058
TOK_TIMERLPAREN=$3059
TOK_TRUE=$305a
TOK_UPPERDOLLARLPAREN=$305b
TOK_VALLPAREN=$305c
TOK_LENGTHLPAREN=$305d
TOK_RANDOMLPAREN=$305e
TOK_TODOTSTRINGDOLLARLPAREN=$305f
TOK_TODOTNUMBERLPAREN=$3060
TOK_SIGNLPAREN=$3061
TOK_HASH=$3262
TOK_RPAREN=$3263
TOK_COMMA=$3264
TOK_SEMICOLON=$3265
TOK_TO=$3266
TOK_STEP=$3267
TOK_FOR=$3e68
TOK_IF=$3e69
TOK_REPEAT=$3e6a
TOK_WHILE=$3e6b
TOK_PROC=$3e6c
TOK_CASE=$3e6d
TOK_ENDIF=$3a6e
TOK_NEXT=$3a6f
TOK_THEN=$3a70
TOK_UNTIL=$3a71
TOK_WEND=$3a72
TOK_ENDPROC=$3a73
TOK_ENDCASE=$3a74
TOK_QUOTE=$3c75
TOK_COLON=$3c76
TOK_QMARK=$3c77
TOK_AFTER=$3c78
TOK_ASSERT=$3c79
TOK_BLIT=$3c7a
TOK_CALL=$3c7b
TOK_CLEAR=$3c7c
TOK_CLS=$3c7d
TOK_CONNECT=$3c7e
TOK_CRUNCH=$3c7f
TOK_CURSOR=$3c80
TOK_CURVE=$3c81
TOK_DEFAULT=$3c82
TOK_DIM=$3c83
TOK_DIR=$3c84
TOK_DRAW=$3c85
TOK_ELLIPSE=$3c86
TOK_ELSE=$3c87
TOK_END=$3c88
TOK_EVERY=$3c89
TOK_FKEY=$3c8a
TOK_FLIP=$3c8b
TOK_FRAME=$3c8c
TOK_GOSUB=$3c8d
TOK_GOTO=$3c8e
TOK_INK=$3c8f
TOK_INPUT=$3c90
TOK_LET=$3c91
TOK_LINE=$3c92
TOK_LIST=$3c93
TOK_LOAD=$3c94
TOK_LOCAL=$3c95
TOK_MON=$3c96
TOK_MOVE=$3c97
TOK_NEW=$3c98
TOK_OLD=$3c99
TOK_ON=$3c9a
TOK_OUTPORT=$3c9b
TOK_PALETTE=$3c9c
TOK_PAPER=$3c9d
TOK_PLOT=$3c9e
TOK_POKE=$3c9f
TOK_PRINT=$3ca0
TOK_RECT=$3ca1
TOK_REM=$3ca2
TOK_RENUM=$3ca3
TOK_RETURN=$3ca4
TOK_RUN=$3ca5
TOK_SAVE=$3ca6
TOK_SCREEN=$3ca7
TOK_SLIDE=$3ca8
TOK_SOUND=$3ca9
TOK_SPRITE=$3caa
TOK_STOP=$3cab
TOK_SYS=$3cac
TOK_TEXT=$3cad
TOK_TILE=$3cae
TOK_WAIT=$3caf
TOK_WHEN=$3cb0
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1402
COLDSTART=$140b
CSBOOTPROGRAM=$1439
WARMSTART=$1440
ASMRESET=$1450
COMMAND_CODE=$1453
COMMAND_WORD=$1462
ASMWORD=$1489
ASSEMBLEINSTRUCTION=$14b1
ASSEMBLEGETREGISTER=$14fe
MACRO_RET=$1521
MACRO_SKNC=$1525
MACRO_SKLT=$1525
MACRO_SKC=$1529
MACRO_SKGE=$1529
MACRO_JMP=$152d
MACRO_JSR=$1530
MACRO_CLR=$153f
MACRO_SKZ=$1543
MACRO_SKNZ=$1547
MACRO_SKP=$154b
MACRO_SKM=$154f
MACRO_SINGLEREG=$1551
MACRO_PUSH=$155c
MACRO_POP=$155e
COMMAND_LABEL=$15b4
COMMAND_CALL=$15c7
PROCEDURESEARCH=$160c
COMMAND_PROC=$1622
COMMAND_ENDPROC=$1624
SCANFORPROCEDURES=$1635
COMMAND_CLEAR=$165e
COMMAND_DIM=$1679
UNARY_EXISTS=$16c4
COMMAND_LOAD=$16d5
FILELOADER=$16e3
COMMAND_DIR=$1700
COMMAND_SAVE=$171b
COMMAND_FKEY=$1781
COMMAND_FOR=$1794
COMMAND_NEXT=$17c9
COMMAND_CLS=$17fe
COMMAND_INK=$180b
COMMAND_PAPER=$181b
COMMAND_SCREEN=$1826
COMMAND_BLIT=$1842
BLITINDEXADDRESSPROCESS=$1866
COMMAND_PALETTE=$187e
COMMAND_DRAW=$189d
COMMAND_MOVE=$18dc
COMMAND_PLOT=$18e5
COMMAND_LINE=$18ee
COMMAND_RECT=$18f7
COMMAND_FRAME=$1900
COMMAND_ELLIPSE=$1909
COMMAND_CURVE=$1912
COMMAND_TEXT=$191b
GETCOORDINATEPAIR=$193b
COMMAND_TILE=$1962
COMMAND_IF=$1991
COMMAND_ELSE=$19c4
COMMAND_ENDIF=$19d6
COMMAND_INPUT=$19e3
COMMAND_LET=$1a10
COMMAND_LIST=$1a34
LISTONELINE=$1a74
DECODETOKEN=$1ab1
LISTCHECKADJUSTINDENT=$1b36
COMMAND_LOCAL=$1b6f
LOCALRESET=$1b88
LOCALNEWFRAME=$1b90
LOCALPUSH=$1b98
LOCALPUSHREFERENCE=$1ba3
LOCALRESTOREFRAME=$1bea
LISTPRINTCHARACTER=$1c0f
LISTPRINTSTRING=$1c30
LISTPRINTENCODEDIDENTIFIER=$1c4c
LISTPRINTPUNCTUATION=$1c9d
COMMAND_STOP=$1cb1
COMMAND_END=$1cb3
COMMANDASSERT=$1cb5
COMMANDPOKE=$1cbf
COMMANDSYS=$1ccc
COMMENTCOMMAND1=$1cdb
COMMENTCOMMAND2=$1cdb
COMMAND_CURSOR=$1ce1
COMMANDWAIT=$1cfc
COLONHANDLER=$1d11
RENUMBERPROGRAM=$1d12
DUMMY1=$1d1e
DUMMY2=$1d1e
DUMMY3=$1d1e
DUMMY4=$1d1e
DUMMY5=$1d1e
DUMMY6=$1d1e
DUMMY7=$1d1e
DUMMY8=$1d1e
DUMMY9=$1d1e
DUMMY110=$1d1e
DUMMY111=$1d1e
DUMMY112=$1d1e
DUMMY113=$1d1e
DUMMY114=$1d1e
DUMMY115=$1d1e
DUMMY116=$1d1e
DUMMY117=$1d1e
DUMMY10=$1d1e
DUMMY11=$1d1e
DUMMY12=$1d1e
DUMMY13=$1d1e
DUMMY14=$1d1e
DUMMY15=$1d1e
DUMMY16=$1d1e
DUMMY17=$1d1e
DUMMY18=$1d1e
DUMMY19=$1d1e
DUMMY20=$1d1e
DUMMY21=$1d1e
DUMMY22=$1d1e
DUMMY23=$1d1e
DUMMY202=$1d1e
DUMMY203=$1d1e
DUMMY204=$1d1e
COMMAND_NEW=$1d20
COMMAND_OLD=$1d27
COMMAND_PRINT=$1d44
COMMAND_PRINT2=$1d44
COMMAND_REPEAT=$1d8b
COMMAND_UNTIL=$1d95
RUNPROGRAM=$1dac
RUNPROGRAMNOLOAD=$1db5
RUNPROGRAMR11=$1dbd
COMMAND_SOUND=$1e0c
COMMAND_SLIDE=$1e0e
UNARY_QUIET=$1e30
COMMAND_SPRITE=$1e41
UNARY_HIT=$1eb6
UNARY_SPRITEX=$1edb
UNARY_SPRITEY=$1edd
UNARY_SPRITEI=$1edf
COMMAND_GOTO=$1ef5
COMMAND_GOSUB=$1f0d
COMMAND_RETURN=$1f1c
COMMAND_WHILE=$1f2b
COMMAND_WEND=$1f44
BINARYOP_ADD=$1f53
BINARYOP_SUB=$1f62
BINARYOP_MULT=$1f6d
BINARYOP_DIVIDE=$1f78
BINARYOP_MOD=$1f87
BINARYOP_AND=$1f96
BINARYOP_OR=$1fa1
BINARYOP_XOR=$1fb2
BINARYOP_SHL=$1fbd
BINARYOP_SHR=$1fd4
BINARYOP_INDIRECT=$1fed
CHECKINTDEREFERENCE=$1ff9
DEREFERENCEBINARY=$1fff
DEREFERENCEUNARY=$2005
MULTITYPEDISPATCH=$200d
BINARYOP_NOTEQUAL=$2020
BINARYOP_GREATEREQUAL=$2036
BINARYCOMPARE=$2040
BINARYOP_LESSEQUAL=$205c
BINARYOP_EQUAL=$2072
REVERSERESULT=$2076
BINARYOP_GREATER=$207d
BINARYOP_LESS=$2083
COMPARESTRINGS=$2089
EVALUATEEXPRESSION=$20ad
EVALUATOR=$20b7
CONSTSHIFTHANDLER=$2135
EVALUATETERMINTEGER=$213b
EVALUATESTRING=$2153
EVALUATEINTEGER=$215d
EVALUATECOMMON=$2165
STRINGCONCAT=$2174
SFALLOCATE=$21a8
SFADDCHARACTER=$21b3
UNARY_MID=$21cb
UNARYSTRINGSLICECOMMON=$21e2
UNARY_LEFT=$221d
UNARY_RIGHT=$222a
UNARY_HEX=$223e
UNARY_BIN=$223e
UNARY_PARENTHESIS=$2240
UNARY_NOT=$2249
UNARY_ABS=$2255
UNARY_SGN=$2263
UNARY_SGN2=$2263
UNARY_LEN=$2273
UNARY_LEN2=$2273
UNARY_ASC=$227f
UNARY_PEEK=$228d
UNARY_INKEY=$2298
UNARYINKEYNOCHECK=$229e
UNARY_GET=$22a7
UNARY_RND=$22b9
UNARY_RND2=$22b9
UNARY_RNDEXIT=$22d2
UNARY_TIMER=$22da
UNARY_TRUE=$22e0
UNARY_FALSE=$22e3
COMMAND_PAGE=$22e8
COMMAND_SYSVAR=$22ee
COMMAND_JX=$22f6
COMMAND_JY=$22f8
COMMAND_JBUTTON=$230b
UNARY_ALLOC=$231d
UNARY_KEY=$2337
UNARY_EVENT=$2354
UNARY_MIN=$2380
UNARY_MAX=$2382
UNARY_VAL=$23a2
UNARY_VAL2=$23a2
UNARY_ISNUMBER=$23b5
VALSTRGETBASE=$23c5
COMPACTSTRINGTOINTEGER=$23df
STRINGEXTRACT=$23f1
UNARY_CHR=$23fe
UNARYRETURNCHARACTER=$2406
UNARYRETURNR0=$240d
UNARY_GETSTRING=$2413
UNARY_INKEYSTRING=$241a
UNARY_STR=$2427
UNARY_STR2=$2427
UNARY_UPPER=$2449
UNARY_LOWER=$244b
CHECKNEXTTOKEN=$247b
CHECKRIGHTBRACKET=$2486
CHECKHASH=$2492
CHECKCOMMA=$249e
GETCHARACTERTYPE=$24aa
EDITPROGRAM=$24d5
INSERTLINE=$24f9
DELETELINE=$2529
FINDPROGRAMEND=$2541
GENERRORHANDLER=$254d
SKIPSTRUCTURE=$2568
STACKRESET=$25a6
STACKPUSHPOSITION=$25ac
STACKPOPPOSITION=$25b6
STACKPUSHMARKER=$25bd
STACKCHECKMARKER=$25cc
STACKPOPWORDS=$25d5
STACKPUSHR0=$25db
ALLOCATETEMPMEMORY=$25e6
STRINGASSIGN=$25fe
TOKENISESTRING=$2639
TOKENISEELEMENT=$267c
TEEXITOKAY=$268b
TEEXITFAIL=$268d
TOKENISECONSTANTBASE=$2694
TOKENISECONSTANT=$2699
TCCONTINUE=$269a
TOKCONSTFETCH=$26b2
TOKENISEPUNCTUATION=$26b7
TOKPUNCCHECKSINGLE=$26df
TOKPUNCWRITETOKEN=$26e5
TOKPUNCCHECKEXISTS=$26e9
TOKENISESTRINGCONSTANT=$270f
TOKSTRINGLOOP=$2714
TOKSTRINGCOMPLETE=$272f
TOKENISEIDENTKEYWORD=$2742
COMPARER0R1=$27c1
VARERASEHASHTABLES=$27cc
DUPLICATEREFERENCE=$27d7
GETVARIABLEREFERENCE=$27ee
FINDVARIABLE=$2830
CREATEVARIABLERECORD=$2858
INDEXARRAY=$2883
SYNTAXERROR=$28b6
ASSERTERROR=$28bc
MISSINGBRACKETERROR=$28c2
MISSINGCOMMAERROR=$28ca
MISSINGHASHERROR=$28d2
TYPEMISMATCHERROR=$28da
DIVIDEZEROERROR=$28e2
BADNUMBERERROR=$28ed
BADINDEXERROR=$28f5
ARRAYAUTOERROR=$28fd
ARRAYEXISTSERROR=$2907
CALLERROR=$2910
STRLENERROR=$291c
LOCALPARAMERROR=$2925
NOADDRESSERROR=$2932
BADREGISTERERROR=$2942
BADLABELERROR=$294d
NOSPRITEPLANEERROR=$2955
SOUNDQUEUEERROR=$2960
STRUCTUREERROR=$296b
RETURNERROR=$2976
UNTILERROR=$2983
WENDERROR=$2990
ELSEERROR=$299c
ENDIFERROR=$29a7
ENDPROCERROR=$29b2
NEXTERROR=$29bf
RETURNSTACKERROR=$29ca
LINEERROR=$29d6
MEMORYERROR=$29df
STOPERROR=$29e9
TOKENISEERROR=$29ee
BREAKERROR=$29fb
LOADERROR=$2a01
SAVEERROR=$2a0a
SAVENAMEERROR=$2a13
TOKENISERWORDS=$2a1d
TOKENVECTORS=$2c59
ASMREGISTERS=$2d0a
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVALSTACK=$4087
FIXEDVARIABLES=$40e7
VARIABLEHASHTABLE=$4101
TOKENBUFFER=$4141
TOKENBUFFEREND=$4241
INPUTBUFFER=$4241
ENDOFDATA=$425e
FREEBASICCODE=$4300
