RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSGRAPHICSMOVE=$0020
OSPLOTPIXEL=$0022
OSDRAWLINE=$0024
OSDRAWRECTANGLE=$0026
OSFILLRECTANGLE=$0028
OSBEEP=$002a
OSREADSYSTEMVARIABLE=$002c
OSFILEOPERATION=$002e
OSUDIVIDE16=$0030
OSSDIVIDE16=$0032
OSRANDOM16=$0034
OSSTRTOINT=$0036
OSINTTOSTR=$0038
OSUPPERCASE=$003a
OSLOWERCASE=$003c
OSWORDLENGTH=$003e
OSSYSTEMMANAGER=$0040
OSXFILEOPERATION=$0042
BOOTPROMPT=$0045
KERNELPROMPT=$0065
BOOTCODE=$006d
OSXSYSTEMMANAGER=$00dd
OSICHECKBREAK=$00f4
OSXCURSORGET=$0105
OSXGETKEYBOARD=$016b
OSXINPUTLIMIT=$020c
OSXLINEINPUT=$0260
OSXREADJOYSTICK=$027d
OSXWAITBLITTER=$028a
OSICLEARSCREEN=$0294
OSIFILLSCREEN=$02a5
OSXSETPLANES=$02c6
OSXSETBACKPLANEPALETTE=$030f
OSXSETFRONTPLANEPALETTE=$0324
OSXDRAWRECTANGLE=$0348
OSXDRAWLINE=$0370
OSXPLOTPIXEL=$03d4
OSXGRAPHICSMOVE=$03ed
GRAPHICSSAVEEXIT=$03ed
OSXFILLRECTANGLE=$03f2
OSIGRAPHICBOXCOORDINATES=$042f
OSISETINKCOLOURMASK=$0448
OSXDRAWSOLIDCHARACTER=$045a
OSXDRAWCHARACTER=$046e
OSXPRINTCHARACTER=$04a5
OSXGETTEXTPOS=$05c6
OSXPRINTSTRING=$05cb
OSXPRINTINLINE=$05d4
OSXBEEP=$05f6
OSXUDIVIDE16=$060a
OSXSDIVIDE16=$0624
OSXRANDOM16=$063d
OSXSTRTOINT=$064d
OSXINTTOSTR=$068d
OSXUPPERCASE=$06d4
OSXLOWERCASE=$06e6
OSXWORDLENGTH=$06f8
OSXREADSYSTEMVARIABLE=$06fe
KEYBOARDMAPPING=$0702
SHIFTTABLE=$0732
FONTDATADEFAULT=$0746
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
COLOURMASK=$400e
SPRITEMASK=$400f
SPRITEROTATE=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
BLITTERTEMP=$406f
FREEMEMORY=$4070
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_INKEYLPAREN=$303a
TOK_INKEYDOLLARLPAREN=$303b
TOK_JOYXLPAREN=$303c
TOK_JOYYLPAREN=$303d
TOK_JOYBLPAREN=$303e
TOK_LEFTDOLLARLPAREN=$303f
TOK_LENLPAREN=$3040
TOK_MIDDOLLARLPAREN=$3041
TOK_PAGE=$3042
TOK_PEEKLPAREN=$3043
TOK_RIGHTDOLLARLPAREN=$3044
TOK_RNDLPAREN=$3045
TOK_SGNLPAREN=$3046
TOK_STRDOLLARLPAREN=$3047
TOK_SYSVARLPAREN=$3048
TOK_TRUE=$3049
TOK_VALLPAREN=$304a
TOK_LENGTHLPAREN=$304b
TOK_RANDOMLPAREN=$304c
TOK_TODOTSTRINGDOLLARLPAREN=$304d
TOK_TODOTNUMBERLPAREN=$304e
TOK_SIGNLPAREN=$304f
TOK_HASH=$3250
TOK_RPAREN=$3251
TOK_COMMA=$3252
TOK_SEMICOLON=$3253
TOK_TO=$3254
TOK_STEP=$3255
TOK_FOR=$3e56
TOK_IF=$3e57
TOK_REPEAT=$3e58
TOK_WHILE=$3e59
TOK_PROC=$3e5a
TOK_ENDIF=$3a5b
TOK_NEXT=$3a5c
TOK_THEN=$3a5d
TOK_UNTIL=$3a5e
TOK_WEND=$3a5f
TOK_ENDPROC=$3a60
TOK_QUOTE=$3c61
TOK_COLON=$3c62
TOK_QMARK=$3c63
TOK_ASSERT=$3c64
TOK_BLIT=$3c65
TOK_CALL=$3c66
TOK_CLEAR=$3c67
TOK_CLS=$3c68
TOK_CRUNCH=$3c69
TOK_CURSOR=$3c6a
TOK_DIM=$3c6b
TOK_DIR=$3c6c
TOK_ELSE=$3c6d
TOK_END=$3c6e
TOK_FKEY=$3c6f
TOK_FRAME=$3c70
TOK_GOSUB=$3c71
TOK_GOTO=$3c72
TOK_INK=$3c73
TOK_INPUT=$3c74
TOK_LET=$3c75
TOK_LINE=$3c76
TOK_LIST=$3c77
TOK_LOAD=$3c78
TOK_LOCAL=$3c79
TOK_MOVE=$3c7a
TOK_NEW=$3c7b
TOK_OLD=$3c7c
TOK_PALETTE=$3c7d
TOK_PAPER=$3c7e
TOK_PLOT=$3c7f
TOK_POKE=$3c80
TOK_PRINT=$3c81
TOK_RECT=$3c82
TOK_REM=$3c83
TOK_RENUMBER=$3c84
TOK_RETURN=$3c85
TOK_RUN=$3c86
TOK_SAVE=$3c87
TOK_SCREEN=$3c88
TOK_STOP=$3c89
TOK_SYS=$3c8a
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1037
WARMSTART=$103e
ASMRESET=$104d
COMMAND_CODE=$1050
COMMAND_WORD=$105f
ASMWORD=$1086
ASSEMBLEINSTRUCTION=$10ae
ASSEMBLEGETREGISTER=$10fb
MACRO_RET=$111e
MACRO_SKNC=$1122
MACRO_SKLT=$1122
MACRO_SKC=$1126
MACRO_SKGE=$1126
MACRO_JMP=$112a
MACRO_JSR=$112d
MACRO_CLR=$113c
MACRO_SKZ=$1140
MACRO_SKNZ=$1144
MACRO_SKP=$1148
MACRO_SKM=$114c
MACRO_SINGLEREG=$114e
MACRO_PUSH=$1159
MACRO_POP=$115b
COMMAND_LABEL=$11b1
COMMAND_CALL=$11c4
PROCEDURESEARCH=$1209
COMMAND_PROC=$121f
COMMAND_ENDPROC=$1221
SCANFORPROCEDURES=$1232
COMMAND_CLEAR=$125b
COMMAND_DIM=$1276
UNARY_EXISTS=$12c1
COMMAND_LOAD=$12d2
FILELOADER=$12e0
COMMAND_DIR=$12fd
COMMAND_SAVE=$1318
COMMAND_FKEY=$137e
COMMAND_FOR=$13a3
COMMAND_NEXT=$13d8
COMMAND_CLS=$140d
COMMAND_INK=$140f
COMMAND_PAPER=$141f
COMMAND_SCREEN=$142a
COMMAND_BLIT=$1446
COMMAND_PALETTE=$1472
COMMAND_MOVE=$1491
COMMAND_PLOT=$149a
COMMAND_LINE=$14a3
COMMAND_RECT=$14ac
COMMAND_FRAME=$14b5
GETCOORDINATEPAIR=$14be
COMMAND_IF=$14e5
COMMAND_ELSE=$1518
COMMAND_ENDIF=$152a
COMMAND_INPUT=$1537
COMMAND_LET=$1564
COMMAND_LIST=$1588
LISTONELINE=$15c8
DECODETOKEN=$1605
LISTCHECKADJUSTINDENT=$1685
COMMAND_LOCAL=$16b3
LOCALRESET=$16cc
LOCALNEWFRAME=$16d4
LOCALPUSH=$16dc
LOCALPUSHREFERENCE=$16e7
LOCALRESTOREFRAME=$172e
LISTPRINTCHARACTER=$1753
LISTPRINTSTRING=$1774
LISTPRINTENCODEDIDENTIFIER=$1790
LISTPRINTPUNCTUATION=$17e1
COMMAND_STOP=$17f5
COMMAND_END=$17f7
COMMANDASSERT=$17f9
COMMANDPOKE=$1803
COMMANDSYS=$1810
COMMENTCOMMAND1=$181f
COMMENTCOMMAND2=$181f
COMMAND_CURSOR=$1825
COLONHANDLER=$1840
RENUMBERPROGRAM=$1841
DUMMY1=$184d
DUMMY2=$184d
DUMMY3=$184d
DUMMY4=$184d
DUMMY5=$184d
DUMMY6=$184d
DUMMY7=$184d
DUMMY8=$184d
DUMMY10=$184d
DUMMY11=$184d
DUMMY12=$184d
DUMMY13=$184d
DUMMY14=$184d
DUMMY15=$184d
DUMMY16=$184d
DUMMY17=$184d
DUMMY18=$184d
DUMMY19=$184d
DUMMY20=$184d
DUMMY21=$184d
DUMMY22=$184d
DUMMY23=$184d
COMMAND_NEW=$184f
COMMAND_OLD=$1856
COMMAND_PRINT=$1873
COMMAND_PRINT2=$1873
COMMAND_REPEAT=$18ba
COMMAND_UNTIL=$18c4
RUNPROGRAM=$18db
RUNPROGRAMNOLOAD=$18e5
RUNPROGRAMR11=$18ed
COMMAND_GOTO=$193c
COMMAND_GOSUB=$1954
COMMAND_RETURN=$1963
COMMAND_WHILE=$1972
COMMAND_WEND=$198b
BINARYOP_ADD=$199a
BINARYOP_SUB=$19a9
BINARYOP_MULT=$19b4
BINARYOP_DIVIDE=$19bf
BINARYOP_MOD=$19ce
BINARYOP_AND=$19dd
BINARYOP_OR=$19e8
BINARYOP_XOR=$19f9
BINARYOP_INDIRECT=$1a04
CHECKINTDEREFERENCE=$1a10
DEREFERENCEBINARY=$1a16
DEREFERENCEUNARY=$1a1c
MULTITYPEDISPATCH=$1a24
BINARYOP_NOTEQUAL=$1a37
BINARYOP_GREATEREQUAL=$1a4d
BINARYCOMPARE=$1a57
BINARYOP_LESSEQUAL=$1a73
BINARYOP_EQUAL=$1a89
REVERSERESULT=$1a8d
BINARYOP_GREATER=$1a94
BINARYOP_LESS=$1a9a
COMPARESTRINGS=$1aa0
EVALUATEEXPRESSION=$1abe
EVALUATOR=$1ac8
CONSTSHIFTHANDLER=$1b46
EVALUATETERMINTEGER=$1b4c
EVALUATESTRING=$1b64
EVALUATEINTEGER=$1b6e
EVALUATECOMMON=$1b76
STRINGCONCAT=$1b85
SFALLOCATE=$1bb9
SFADDCHARACTER=$1bc4
UNARY_MID=$1bdc
UNARYSTRINGSLICECOMMON=$1bf3
UNARY_LEFT=$1c2e
UNARY_RIGHT=$1c3b
UNARY_HEX=$1c4f
UNARY_BIN=$1c4f
UNARY_PARENTHESIS=$1c51
UNARY_ABS=$1c5a
UNARY_SGN=$1c68
UNARY_SGN2=$1c68
UNARY_LEN=$1c78
UNARY_LEN2=$1c78
UNARY_ASC=$1c84
UNARY_PEEK=$1c92
UNARY_INKEY=$1c9d
UNARYINKEYNOCHECK=$1ca3
UNARY_GET=$1cac
UNARY_RND=$1cb9
UNARY_RND2=$1cb9
UNARY_RNDEXIT=$1cd2
UNARY_TRUE=$1cda
UNARY_FALSE=$1cdd
COMMAND_PAGE=$1ce2
COMMAND_SYSVAR=$1ce8
COMMAND_JX=$1cf0
COMMAND_JY=$1cf2
COMMAND_JBUTTON=$1d05
UNARY_ALLOC=$1d17
UNARY_VAL=$1d31
UNARY_VAL2=$1d31
COMPACTSTRINGTOINTEGER=$1d43
STRINGEXTRACT=$1d55
UNARY_CHR=$1d62
UNARYRETURNCHARACTER=$1d6a
UNARY_GETSTRING=$1d77
UNARY_INKEYSTRING=$1d7e
UNARY_STR=$1d85
UNARY_STR2=$1d85
CHECKNEXTTOKEN=$1da2
CHECKRIGHTBRACKET=$1dad
CHECKHASH=$1db9
CHECKCOMMA=$1dc5
GETCHARACTERTYPE=$1dd1
EDITPROGRAM=$1dfc
INSERTLINE=$1e20
DELETELINE=$1e50
FINDPROGRAMEND=$1e68
GENERRORHANDLER=$1e74
SKIPSTRUCTURE=$1e8d
STACKRESET=$1ecb
STACKPUSHPOSITION=$1ed1
STACKPOPPOSITION=$1edb
STACKPUSHMARKER=$1ee2
STACKCHECKMARKER=$1ef1
STACKPOPWORDS=$1efa
STACKPUSHR0=$1f00
ALLOCATETEMPMEMORY=$1f0b
STRINGASSIGN=$1f23
TOKENISESTRING=$1f5e
TOKENISEELEMENT=$1fa1
TEEXITOKAY=$1fb0
TEEXITFAIL=$1fb2
TOKENISECONSTANTBASE=$1fb9
TOKENISECONSTANT=$1fbe
TCCONTINUE=$1fbf
TOKCONSTFETCH=$1fd7
TOKENISEPUNCTUATION=$1fdc
TOKPUNCCHECKSINGLE=$2004
TOKPUNCWRITETOKEN=$200a
TOKPUNCCHECKEXISTS=$200e
TOKENISESTRINGCONSTANT=$2034
TOKSTRINGLOOP=$2039
TOKSTRINGCOMPLETE=$2054
TOKENISEIDENTKEYWORD=$2067
COMPARER0R1=$20e6
VARERASEHASHTABLES=$20f1
DUPLICATEREFERENCE=$20fc
GETVARIABLEREFERENCE=$2113
FINDVARIABLE=$2155
CREATEVARIABLERECORD=$217d
INDEXARRAY=$21a8
SYNTAXERROR=$21db
ASSERTERROR=$21e1
MISSINGBRACKETERROR=$21e7
MISSINGCOMMAERROR=$21ef
MISSINGHASHERROR=$21f7
TYPEMISMATCHERROR=$21ff
DIVIDEZEROERROR=$2207
BADNUMBERERROR=$2212
BADINDEXERROR=$221a
ARRAYAUTOERROR=$2222
ARRAYEXISTSERROR=$222c
CALLERROR=$2235
STRLENERROR=$2241
LOCALPARAMERROR=$224a
NOADDRESSERROR=$2257
BADREGISTERERROR=$2267
BADLABELERROR=$2272
STRUCTUREERROR=$227a
RETURNERROR=$2285
UNTILERROR=$2292
WENDERROR=$229f
ELSEERROR=$22ab
ENDIFERROR=$22b6
ENDPROCERROR=$22c1
NEXTERROR=$22ce
RETURNSTACKERROR=$22d9
LINEERROR=$22e5
MEMORYERROR=$22ee
STOPERROR=$22f8
TOKENISEERROR=$22fd
BREAKERROR=$230a
LOADERROR=$2310
SAVEERROR=$2319
SAVENAMEERROR=$2322
TOKENISERWORDS=$232c
TOKENVECTORS=$24d9
ASMREGISTERS=$2564
PROGRAMCODE=$4070
ENDMEMORY=$4071
MEMALLOCTOP=$4072
MEMALLOCBOTTOM=$4073
RETURNSTACKTOP=$4074
RETURNSTACKBOTTOM=$4075
LOCALSTACKTOP=$4076
LOCALSTACKBOTTOM=$4077
INITIALSP=$4078
CURRENTLINE=$4079
PROCTABLE=$407a
TEMPSTRINGALLOC=$407b
LOCALSTACKPTR=$407c
RETURNSTACKPTR=$407d
LASTLISTTOKEN=$407e
ASMPOINTER=$407f
ASMMODE=$4080
EVALSTACK=$4081
FIXEDVARIABLES=$40e1
VARIABLEHASHTABLE=$40fb
TOKENBUFFER=$413b
TOKENBUFFEREND=$423b
INPUTBUFFER=$423b
ENDOFDATA=$4258
FREEBASICCODE=$4300
