RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0062
OSXSYSTEMMANAGER=$00d2
OSICHECKBREAK=$00e9
OSXCURSORGET=$00fa
OSXGETKEYBOARD=$0160
OSXINPUTLIMIT=$0201
OSXLINEINPUT=$0255
OSXREADJOYSTICK=$0272
OSXWAITBLITTER=$027f
OSICLEARSCREEN=$0289
OSIFILLSCREEN=$029a
OSXDRAWSOLIDCHARACTER=$02bb
OSXDRAWCHARACTER=$02cf
OSXSETPLANES=$0306
OSXSETBACKPLANEPALETTE=$034f
OSXSETFRONTPLANEPALETTE=$0364
OSXPRINTCHARACTER=$0388
OSXGETTEXTPOS=$04a9
OSXPRINTSTRING=$04ae
OSXPRINTINLINE=$04b7
OSXBEEP=$04d9
OSXUDIVIDE16=$04ed
OSXSDIVIDE16=$0507
OSXRANDOM16=$0520
OSXSTRTOINT=$0530
OSXINTTOSTR=$0570
OSXUPPERCASE=$05b7
OSXLOWERCASE=$05c9
OSXWORDLENGTH=$05db
OSXREADSYSTEMVARIABLE=$05e1
KEYBOARDMAPPING=$05e5
SHIFTTABLE=$0615
FONTDATADEFAULT=$0629
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XGRAPHIC=$4008
YGRAPHIC=$4009
COLOURMASK=$400a
SPRITEMASK=$400b
SPRITEROTATE=$400c
FGRCOLOUR=$400d
BGRCOLOUR=$400e
XTEXTPOS=$400f
YTEXTPOS=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
FREEMEMORY=$406f
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_JMP=$3c10
TOK_JSR=$3c11
TOK_RET=$3c12
TOK_SKZ=$3c13
TOK_SKNZ=$3c14
TOK_SKP=$3c15
TOK_SKM=$3c16
TOK_SKC=$3c17
TOK_SKNC=$3c18
TOK_PUSH=$3c19
TOK_POP=$3c1a
TOK_CODE=$3c1b
TOK_WORD=$3c1c
TOK_DOT=$3c1d
TOK_OR=$221e
TOK_GREATER=$241f
TOK_GREATEREQUAL=$2420
TOK_LESS=$2421
TOK_LESSEQUAL=$2422
TOK_EQUAL=$2423
TOK_LESSGREATER=$2424
TOK_PLUS=$2625
TOK_MINUS=$2626
TOK_STAR=$2827
TOK_SLASH=$2828
TOK_MOD=$2829
TOK_PLING=$2a2a
TOK_LPAREN=$302b
TOK_AMPERSAND=$302c
TOK_PERCENT=$302d
TOK_VBARCONSTSHIFT=$302e
TOK_ABSLPAREN=$302f
TOK_ALLOCLPAREN=$3030
TOK_ASCLPAREN=$3031
TOK_CHRDOLLARLPAREN=$3032
TOK_EXISTSLPAREN=$3033
TOK_FALSE=$3034
TOK_GETLPAREN=$3035
TOK_GETDOLLARLPAREN=$3036
TOK_INKEYLPAREN=$3037
TOK_INKEYDOLLARLPAREN=$3038
TOK_JOYXLPAREN=$3039
TOK_JOYYLPAREN=$303a
TOK_JOYBLPAREN=$303b
TOK_LEFTDOLLARLPAREN=$303c
TOK_LENLPAREN=$303d
TOK_MIDDOLLARLPAREN=$303e
TOK_PAGE=$303f
TOK_PEEKLPAREN=$3040
TOK_RIGHTDOLLARLPAREN=$3041
TOK_RNDLPAREN=$3042
TOK_SGNLPAREN=$3043
TOK_STRDOLLARLPAREN=$3044
TOK_SYSVARLPAREN=$3045
TOK_TRUE=$3046
TOK_VALLPAREN=$3047
TOK_LENGTHLPAREN=$3048
TOK_RANDOMLPAREN=$3049
TOK_TODOTSTRINGDOLLARLPAREN=$304a
TOK_TODOTNUMBERLPAREN=$304b
TOK_SIGNLPAREN=$304c
TOK_HASH=$324d
TOK_RPAREN=$324e
TOK_COMMA=$324f
TOK_SEMICOLON=$3250
TOK_TO=$3251
TOK_STEP=$3252
TOK_FOR=$3e53
TOK_IF=$3e54
TOK_REPEAT=$3e55
TOK_WHILE=$3e56
TOK_PROC=$3e57
TOK_ENDIF=$3a58
TOK_NEXT=$3a59
TOK_THEN=$3a5a
TOK_UNTIL=$3a5b
TOK_WEND=$3a5c
TOK_ENDPROC=$3a5d
TOK_QUOTE=$3c5e
TOK_COLON=$3c5f
TOK_QMARK=$3c60
TOK_ASSERT=$3c61
TOK_BLIT=$3c62
TOK_CALL=$3c63
TOK_CLEAR=$3c64
TOK_CLS=$3c65
TOK_CRUNCH=$3c66
TOK_DIM=$3c67
TOK_DIR=$3c68
TOK_ELSE=$3c69
TOK_END=$3c6a
TOK_FKEY=$3c6b
TOK_GOSUB=$3c6c
TOK_GOTO=$3c6d
TOK_INK=$3c6e
TOK_INPUT=$3c6f
TOK_LET=$3c70
TOK_LIST=$3c71
TOK_LOAD=$3c72
TOK_LOCAL=$3c73
TOK_NEW=$3c74
TOK_OLD=$3c75
TOK_PALETTE=$3c76
TOK_PAPER=$3c77
TOK_POKE=$3c78
TOK_PRINT=$3c79
TOK_REM=$3c7a
TOK_RENUMBER=$3c7b
TOK_RETURN=$3c7c
TOK_RUN=$3c7d
TOK_SAVE=$3c7e
TOK_SCREEN=$3c7f
TOK_STOP=$3c80
TOK_SYS=$3c81
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
WARMSTART=$1027
ASMRESET=$1036
COMMAND_CODE=$1039
COMMAND_WORD=$1048
ASMWORD=$106f
ASSEMBLEINSTRUCTION=$1097
ASSEMBLEGETREGISTER=$10e4
COMMAND_LABEL=$10f3
COMMAND_CALL=$1106
COMMAND_PROC=$115d
COMMAND_ENDPROC=$115f
SCANFORPROCEDURES=$1170
COMMAND_CLEAR=$1199
COMMAND_DIM=$11b4
UNARY_EXISTS=$11ff
COMMAND_LOAD=$1210
FILELOADER=$121e
COMMAND_DIR=$123b
COMMAND_SAVE=$1256
COMMAND_FKEY=$12bc
COMMAND_FOR=$12e1
COMMAND_NEXT=$1316
COMMAND_CLS=$134b
COMMAND_INK=$134d
COMMAND_PAPER=$135d
COMMAND_SCREEN=$1368
COMMAND_BLIT=$1384
COMMAND_PALETTE=$13b0
COMMAND_IF=$13cf
COMMAND_ELSE=$1402
COMMAND_ENDIF=$1414
COMMAND_INPUT=$1421
COMMAND_LET=$144e
COMMAND_LIST=$1472
LISTONELINE=$149b
DECODETOKEN=$14d6
LISTCHECKADJUSTINDENT=$154c
COMMAND_LOCAL=$157a
LOCALRESET=$1589
LOCALNEWFRAME=$1591
LOCALPUSH=$1599
LOCALPUSHREFERENCE=$15a4
LOCALRESTOREFRAME=$15e6
LISTPRINTCHARACTER=$160b
LISTPRINTSTRING=$162c
LISTPRINTENCODEDIDENTIFIER=$1648
LISTPRINTPUNCTUATION=$1699
COMMAND_STOP=$16ad
COMMAND_END=$16af
COMMANDASSERT=$16b1
COMMANDPOKE=$16bb
COMMANDSYS=$16c8
COMMENTCOMMAND1=$16d3
COMMENTCOMMAND2=$16d3
COLONHANDLER=$16de
RENUMBERPROGRAM=$16df
DUMMY1=$16eb
DUMMY2=$16eb
DUMMY3=$16eb
DUMMY4=$16eb
DUMMY5=$16eb
DUMMY6=$16eb
DUMMY10=$16eb
DUMMY11=$16eb
DUMMY12=$16eb
DUMMY13=$16eb
DUMMY14=$16eb
DUMMY15=$16eb
DUMMY16=$16eb
DUMMY17=$16eb
DUMMY18=$16eb
DUMMY19=$16eb
DUMMY20=$16eb
DUMMY21=$16eb
DUMMY22=$16eb
DUMMY23=$16eb
COMMAND_NEW=$16ed
COMMAND_OLD=$16f4
COMMAND_PRINT=$1711
COMMAND_PRINT2=$1711
COMMAND_REPEAT=$1759
COMMAND_UNTIL=$1763
RUNPROGRAM=$177a
RUNPROGRAMNOLOAD=$1783
RUNPROGRAMR11=$178b
COMMAND_GOTO=$17da
COMMAND_GOSUB=$17f2
COMMAND_RETURN=$1801
COMMAND_WHILE=$1810
COMMAND_WEND=$1829
BINARYOP_ADD=$1838
BINARYOP_SUB=$1847
BINARYOP_MULT=$1852
BINARYOP_DIVIDE=$185d
BINARYOP_MOD=$186c
BINARYOP_AND=$187b
BINARYOP_OR=$1886
BINARYOP_XOR=$1897
BINARYOP_INDIRECT=$18a2
CHECKINTDEREFERENCE=$18ae
DEREFERENCEBINARY=$18b4
DEREFERENCEUNARY=$18ba
MULTITYPEDISPATCH=$18c2
BINARYOP_NOTEQUAL=$18d5
BINARYOP_GREATEREQUAL=$18eb
BINARYCOMPARE=$18f5
BINARYOP_LESSEQUAL=$1911
BINARYOP_EQUAL=$1927
REVERSERESULT=$192b
BINARYOP_GREATER=$1932
BINARYOP_LESS=$1938
COMPARESTRINGS=$193e
EVALUATEEXPRESSION=$195c
EVALUATOR=$1966
CONSTSHIFTHANDLER=$19e4
EVALUATETERMINTEGER=$19ea
EVALUATESTRING=$1a02
EVALUATEINTEGER=$1a0c
EVALUATECOMMON=$1a14
STRINGCONCAT=$1a23
SFALLOCATE=$1a57
SFADDCHARACTER=$1a62
UNARY_MID=$1a7a
UNARYSTRINGSLICECOMMON=$1a91
UNARY_LEFT=$1acc
UNARY_RIGHT=$1ad9
UNARY_HEX=$1aed
UNARY_BIN=$1aed
UNARY_PARENTHESIS=$1aef
UNARY_ABS=$1af8
UNARY_SGN=$1b06
UNARY_SGN2=$1b06
UNARY_LEN=$1b16
UNARY_LEN2=$1b16
UNARY_ASC=$1b22
UNARY_PEEK=$1b30
UNARY_INKEY=$1b3b
UNARYINKEYNOCHECK=$1b41
UNARY_GET=$1b4a
UNARY_RND=$1b57
UNARY_RND2=$1b57
UNARY_RNDEXIT=$1b70
UNARY_TRUE=$1b78
UNARY_FALSE=$1b7b
COMMAND_PAGE=$1b80
COMMAND_SYSVAR=$1b86
COMMAND_JX=$1b8e
COMMAND_JY=$1b90
COMMAND_JBUTTON=$1ba3
UNARY_ALLOC=$1bb5
UNARY_VAL=$1bcf
UNARY_VAL2=$1bcf
COMPACTSTRINGTOINTEGER=$1be1
STRINGEXTRACT=$1bf3
UNARY_CHR=$1c00
UNARYRETURNCHARACTER=$1c08
UNARY_GETSTRING=$1c15
UNARY_INKEYSTRING=$1c1c
UNARY_STR=$1c23
UNARY_STR2=$1c23
CHECKNEXTTOKEN=$1c40
CHECKRIGHTBRACKET=$1c4b
CHECKHASH=$1c57
CHECKCOMMA=$1c63
GETCHARACTERTYPE=$1c6f
EDITPROGRAM=$1c9a
INSERTLINE=$1cbe
DELETELINE=$1cee
FINDPROGRAMEND=$1d06
GENERRORHANDLER=$1d12
SKIPSTRUCTURE=$1d2b
STACKRESET=$1d69
STACKPUSHPOSITION=$1d6f
STACKPOPPOSITION=$1d79
STACKPUSHMARKER=$1d80
STACKCHECKMARKER=$1d8f
STACKPOPWORDS=$1d98
STACKPUSHR0=$1d9e
ALLOCATETEMPMEMORY=$1da9
STRINGASSIGN=$1dc1
TOKENISESTRING=$1dfc
TOKENISEELEMENT=$1e3f
TEEXITOKAY=$1e4e
TEEXITFAIL=$1e50
TOKENISECONSTANTBASE=$1e57
TOKENISECONSTANT=$1e5c
TCCONTINUE=$1e5d
TOKCONSTFETCH=$1e75
TOKENISEPUNCTUATION=$1e7a
TOKPUNCCHECKSINGLE=$1ea2
TOKPUNCWRITETOKEN=$1ea8
TOKPUNCCHECKEXISTS=$1eac
TOKENISESTRINGCONSTANT=$1ed2
TOKSTRINGLOOP=$1ed7
TOKSTRINGCOMPLETE=$1ef2
TOKENISEIDENTKEYWORD=$1f05
COMPARER0R1=$1f84
VARERASEHASHTABLES=$1f8f
DUPLICATEREFERENCE=$1f9a
GETVARIABLEREFERENCE=$1fb1
FINDVARIABLE=$1ff3
CREATEVARIABLERECORD=$201b
INDEXARRAY=$2046
SYNTAXERROR=$2079
ASSERTERROR=$207f
MISSINGBRACKETERROR=$2085
MISSINGCOMMAERROR=$208d
MISSINGHASHERROR=$2095
TYPEMISMATCHERROR=$209d
DIVIDEZEROERROR=$20a5
BADNUMBERERROR=$20b0
BADINDEXERROR=$20b8
ARRAYAUTOERROR=$20c0
ARRAYEXISTSERROR=$20ca
CALLERROR=$20d3
STRLENERROR=$20df
LOCALPARAMERROR=$20e8
NOADDRESSERROR=$20f5
BADREGISTERERROR=$2105
BADLABELERROR=$2110
STRUCTUREERROR=$2118
RETURNERROR=$2123
UNTILERROR=$2130
WENDERROR=$213d
ELSEERROR=$2149
ENDIFERROR=$2154
ENDPROCERROR=$215f
NEXTERROR=$216c
RETURNSTACKERROR=$2177
LINEERROR=$2183
MEMORYERROR=$218c
STOPERROR=$2196
TOKENISEERROR=$219b
BREAKERROR=$21a8
LOADERROR=$21ae
SAVEERROR=$21b7
SAVENAMEERROR=$21c0
TOKENISERWORDS=$21ca
TOKENVECTORS=$235a
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
RETURNSTACKTOP=$4073
RETURNSTACKBOTTOM=$4074
LOCALSTACKTOP=$4075
LOCALSTACKBOTTOM=$4076
INITIALSP=$4077
CURRENTLINE=$4078
PROCTABLE=$4079
TEMPSTRINGALLOC=$407a
LOCALSTACKPTR=$407b
RETURNSTACKPTR=$407c
LASTLISTTOKEN=$407d
ASMPOINTER=$407e
ASMMODE=$407f
EVALSTACK=$4080
FIXEDVARIABLES=$40e0
VARIABLEHASHTABLE=$40fa
TOKENBUFFER=$413a
TOKENBUFFEREND=$423a
INPUTBUFFER=$423a
ENDOFDATA=$4257
FREEBASICCODE=$4300
