RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0063
OSXSYSTEMMANAGER=$00d3
OSICHECKBREAK=$00ea
OSXCURSORGET=$00fb
OSXGETKEYBOARD=$0161
OSXINPUTLIMIT=$0202
OSXLINEINPUT=$0256
OSXREADJOYSTICK=$0273
OSXWAITBLITTER=$0280
OSICLEARSCREEN=$028a
OSIFILLSCREEN=$029b
OSXDRAWSOLIDCHARACTER=$02bc
OSXDRAWCHARACTER=$02d0
OSXSETPLANES=$0307
OSXSETBACKPLANEPALETTE=$0350
OSXSETFRONTPLANEPALETTE=$0365
OSXPRINTCHARACTER=$0389
OSXGETTEXTPOS=$04aa
OSXPRINTSTRING=$04af
OSXPRINTINLINE=$04b8
OSXBEEP=$04da
OSXUDIVIDE16=$04ee
OSXSDIVIDE16=$0508
OSXRANDOM16=$0521
OSXSTRTOINT=$0531
OSXINTTOSTR=$0571
OSXUPPERCASE=$05b8
OSXLOWERCASE=$05ca
OSXWORDLENGTH=$05dc
OSXREADSYSTEMVARIABLE=$05e2
KEYBOARDMAPPING=$05e6
SHIFTTABLE=$0616
FONTDATADEFAULT=$062a
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XGRAPHIC=$4008
YGRAPHIC=$4009
COLOURMASK=$400a
SPRITEMASK=$400b
SPRITEROTATE=$400c
FGRCOLOUR=$400d
BGRCOLOUR=$400e
XTEXTPOS=$400f
YTEXTPOS=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
FREEMEMORY=$406f
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_INKEYLPAREN=$303a
TOK_INKEYDOLLARLPAREN=$303b
TOK_JOYXLPAREN=$303c
TOK_JOYYLPAREN=$303d
TOK_JOYBLPAREN=$303e
TOK_LEFTDOLLARLPAREN=$303f
TOK_LENLPAREN=$3040
TOK_MIDDOLLARLPAREN=$3041
TOK_PAGE=$3042
TOK_PEEKLPAREN=$3043
TOK_RIGHTDOLLARLPAREN=$3044
TOK_RNDLPAREN=$3045
TOK_SGNLPAREN=$3046
TOK_STRDOLLARLPAREN=$3047
TOK_SYSVARLPAREN=$3048
TOK_TRUE=$3049
TOK_VALLPAREN=$304a
TOK_LENGTHLPAREN=$304b
TOK_RANDOMLPAREN=$304c
TOK_TODOTSTRINGDOLLARLPAREN=$304d
TOK_TODOTNUMBERLPAREN=$304e
TOK_SIGNLPAREN=$304f
TOK_HASH=$3250
TOK_RPAREN=$3251
TOK_COMMA=$3252
TOK_SEMICOLON=$3253
TOK_TO=$3254
TOK_STEP=$3255
TOK_FOR=$3e56
TOK_IF=$3e57
TOK_REPEAT=$3e58
TOK_WHILE=$3e59
TOK_PROC=$3e5a
TOK_ENDIF=$3a5b
TOK_NEXT=$3a5c
TOK_THEN=$3a5d
TOK_UNTIL=$3a5e
TOK_WEND=$3a5f
TOK_ENDPROC=$3a60
TOK_QUOTE=$3c61
TOK_COLON=$3c62
TOK_QMARK=$3c63
TOK_ASSERT=$3c64
TOK_BLIT=$3c65
TOK_CALL=$3c66
TOK_CLEAR=$3c67
TOK_CLS=$3c68
TOK_CRUNCH=$3c69
TOK_DIM=$3c6a
TOK_DIR=$3c6b
TOK_ELSE=$3c6c
TOK_END=$3c6d
TOK_FKEY=$3c6e
TOK_GOSUB=$3c6f
TOK_GOTO=$3c70
TOK_INK=$3c71
TOK_INPUT=$3c72
TOK_LET=$3c73
TOK_LIST=$3c74
TOK_LOAD=$3c75
TOK_LOCAL=$3c76
TOK_NEW=$3c77
TOK_OLD=$3c78
TOK_PALETTE=$3c79
TOK_PAPER=$3c7a
TOK_POKE=$3c7b
TOK_PRINT=$3c7c
TOK_REM=$3c7d
TOK_RENUMBER=$3c7e
TOK_RETURN=$3c7f
TOK_RUN=$3c80
TOK_SAVE=$3c81
TOK_SCREEN=$3c82
TOK_STOP=$3c83
TOK_SYS=$3c84
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1030
WARMSTART=$1037
ASMRESET=$1046
COMMAND_CODE=$1049
COMMAND_WORD=$1058
ASMWORD=$107f
ASSEMBLEINSTRUCTION=$10a7
ASSEMBLEGETREGISTER=$10f4
MACRO_RET=$1117
MACRO_SKNC=$111b
MACRO_SKLT=$111b
MACRO_SKC=$111f
MACRO_SKGE=$111f
MACRO_JMP=$1123
MACRO_JSR=$1126
MACRO_CLR=$1135
MACRO_SKZ=$1139
MACRO_SKNZ=$113d
MACRO_SKP=$1141
MACRO_SKM=$1145
MACRO_SINGLEREG=$1147
MACRO_PUSH=$1152
MACRO_POP=$1154
COMMAND_LABEL=$11aa
COMMAND_CALL=$11bd
COMMAND_PROC=$1214
COMMAND_ENDPROC=$1216
SCANFORPROCEDURES=$1227
COMMAND_CLEAR=$1250
COMMAND_DIM=$126b
UNARY_EXISTS=$12b6
COMMAND_LOAD=$12c7
FILELOADER=$12d5
COMMAND_DIR=$12f2
COMMAND_SAVE=$130d
COMMAND_FKEY=$1373
COMMAND_FOR=$1398
COMMAND_NEXT=$13cd
COMMAND_CLS=$1402
COMMAND_INK=$1404
COMMAND_PAPER=$1414
COMMAND_SCREEN=$141f
COMMAND_BLIT=$143b
COMMAND_PALETTE=$1467
COMMAND_IF=$1486
COMMAND_ELSE=$14b9
COMMAND_ENDIF=$14cb
COMMAND_INPUT=$14d8
COMMAND_LET=$1505
COMMAND_LIST=$1529
LISTONELINE=$1552
DECODETOKEN=$158d
LISTCHECKADJUSTINDENT=$1604
COMMAND_LOCAL=$1632
LOCALRESET=$1641
LOCALNEWFRAME=$1649
LOCALPUSH=$1651
LOCALPUSHREFERENCE=$165c
LOCALRESTOREFRAME=$169e
LISTPRINTCHARACTER=$16c3
LISTPRINTSTRING=$16e4
LISTPRINTENCODEDIDENTIFIER=$1700
LISTPRINTPUNCTUATION=$1751
COMMAND_STOP=$1765
COMMAND_END=$1767
COMMANDASSERT=$1769
COMMANDPOKE=$1773
COMMANDSYS=$1780
COMMENTCOMMAND1=$178f
COMMENTCOMMAND2=$178f
COLONHANDLER=$179a
RENUMBERPROGRAM=$179b
DUMMY1=$17a7
DUMMY2=$17a7
DUMMY3=$17a7
DUMMY4=$17a7
DUMMY5=$17a7
DUMMY6=$17a7
DUMMY7=$17a7
DUMMY8=$17a7
DUMMY10=$17a7
DUMMY11=$17a7
DUMMY12=$17a7
DUMMY13=$17a7
DUMMY14=$17a7
DUMMY15=$17a7
DUMMY16=$17a7
DUMMY17=$17a7
DUMMY18=$17a7
DUMMY19=$17a7
DUMMY20=$17a7
DUMMY21=$17a7
DUMMY22=$17a7
DUMMY23=$17a7
COMMAND_NEW=$17a9
COMMAND_OLD=$17b0
COMMAND_PRINT=$17cd
COMMAND_PRINT2=$17cd
COMMAND_REPEAT=$1814
COMMAND_UNTIL=$181e
RUNPROGRAM=$1835
RUNPROGRAMNOLOAD=$183f
RUNPROGRAMR11=$1847
COMMAND_GOTO=$1896
COMMAND_GOSUB=$18ae
COMMAND_RETURN=$18bd
COMMAND_WHILE=$18cc
COMMAND_WEND=$18e5
BINARYOP_ADD=$18f4
BINARYOP_SUB=$1903
BINARYOP_MULT=$190e
BINARYOP_DIVIDE=$1919
BINARYOP_MOD=$1928
BINARYOP_AND=$1937
BINARYOP_OR=$1942
BINARYOP_XOR=$1953
BINARYOP_INDIRECT=$195e
CHECKINTDEREFERENCE=$196a
DEREFERENCEBINARY=$1970
DEREFERENCEUNARY=$1976
MULTITYPEDISPATCH=$197e
BINARYOP_NOTEQUAL=$1991
BINARYOP_GREATEREQUAL=$19a7
BINARYCOMPARE=$19b1
BINARYOP_LESSEQUAL=$19cd
BINARYOP_EQUAL=$19e3
REVERSERESULT=$19e7
BINARYOP_GREATER=$19ee
BINARYOP_LESS=$19f4
COMPARESTRINGS=$19fa
EVALUATEEXPRESSION=$1a18
EVALUATOR=$1a22
CONSTSHIFTHANDLER=$1aa0
EVALUATETERMINTEGER=$1aa6
EVALUATESTRING=$1abe
EVALUATEINTEGER=$1ac8
EVALUATECOMMON=$1ad0
STRINGCONCAT=$1adf
SFALLOCATE=$1b13
SFADDCHARACTER=$1b1e
UNARY_MID=$1b36
UNARYSTRINGSLICECOMMON=$1b4d
UNARY_LEFT=$1b88
UNARY_RIGHT=$1b95
UNARY_HEX=$1ba9
UNARY_BIN=$1ba9
UNARY_PARENTHESIS=$1bab
UNARY_ABS=$1bb4
UNARY_SGN=$1bc2
UNARY_SGN2=$1bc2
UNARY_LEN=$1bd2
UNARY_LEN2=$1bd2
UNARY_ASC=$1bde
UNARY_PEEK=$1bec
UNARY_INKEY=$1bf7
UNARYINKEYNOCHECK=$1bfd
UNARY_GET=$1c06
UNARY_RND=$1c13
UNARY_RND2=$1c13
UNARY_RNDEXIT=$1c2c
UNARY_TRUE=$1c34
UNARY_FALSE=$1c37
COMMAND_PAGE=$1c3c
COMMAND_SYSVAR=$1c42
COMMAND_JX=$1c4a
COMMAND_JY=$1c4c
COMMAND_JBUTTON=$1c5f
UNARY_ALLOC=$1c71
UNARY_VAL=$1c8b
UNARY_VAL2=$1c8b
COMPACTSTRINGTOINTEGER=$1c9d
STRINGEXTRACT=$1caf
UNARY_CHR=$1cbc
UNARYRETURNCHARACTER=$1cc4
UNARY_GETSTRING=$1cd1
UNARY_INKEYSTRING=$1cd8
UNARY_STR=$1cdf
UNARY_STR2=$1cdf
CHECKNEXTTOKEN=$1cfc
CHECKRIGHTBRACKET=$1d07
CHECKHASH=$1d13
CHECKCOMMA=$1d1f
GETCHARACTERTYPE=$1d2b
EDITPROGRAM=$1d56
INSERTLINE=$1d7a
DELETELINE=$1daa
FINDPROGRAMEND=$1dc2
GENERRORHANDLER=$1dce
SKIPSTRUCTURE=$1de7
STACKRESET=$1e25
STACKPUSHPOSITION=$1e2b
STACKPOPPOSITION=$1e35
STACKPUSHMARKER=$1e3c
STACKCHECKMARKER=$1e4b
STACKPOPWORDS=$1e54
STACKPUSHR0=$1e5a
ALLOCATETEMPMEMORY=$1e65
STRINGASSIGN=$1e7d
TOKENISESTRING=$1eb8
TOKENISEELEMENT=$1efb
TEEXITOKAY=$1f0a
TEEXITFAIL=$1f0c
TOKENISECONSTANTBASE=$1f13
TOKENISECONSTANT=$1f18
TCCONTINUE=$1f19
TOKCONSTFETCH=$1f31
TOKENISEPUNCTUATION=$1f36
TOKPUNCCHECKSINGLE=$1f5e
TOKPUNCWRITETOKEN=$1f64
TOKPUNCCHECKEXISTS=$1f68
TOKENISESTRINGCONSTANT=$1f8e
TOKSTRINGLOOP=$1f93
TOKSTRINGCOMPLETE=$1fae
TOKENISEIDENTKEYWORD=$1fc1
COMPARER0R1=$2040
VARERASEHASHTABLES=$204b
DUPLICATEREFERENCE=$2056
GETVARIABLEREFERENCE=$206d
FINDVARIABLE=$20af
CREATEVARIABLERECORD=$20d7
INDEXARRAY=$2102
SYNTAXERROR=$2135
ASSERTERROR=$213b
MISSINGBRACKETERROR=$2141
MISSINGCOMMAERROR=$2149
MISSINGHASHERROR=$2151
TYPEMISMATCHERROR=$2159
DIVIDEZEROERROR=$2161
BADNUMBERERROR=$216c
BADINDEXERROR=$2174
ARRAYAUTOERROR=$217c
ARRAYEXISTSERROR=$2186
CALLERROR=$218f
STRLENERROR=$219b
LOCALPARAMERROR=$21a4
NOADDRESSERROR=$21b1
BADREGISTERERROR=$21c1
BADLABELERROR=$21cc
STRUCTUREERROR=$21d4
RETURNERROR=$21df
UNTILERROR=$21ec
WENDERROR=$21f9
ELSEERROR=$2205
ENDIFERROR=$2210
ENDPROCERROR=$221b
NEXTERROR=$2228
RETURNSTACKERROR=$2233
LINEERROR=$223f
MEMORYERROR=$2248
STOPERROR=$2252
TOKENISEERROR=$2257
BREAKERROR=$2264
LOADERROR=$226a
SAVEERROR=$2273
SAVENAMEERROR=$227c
TOKENISERWORDS=$2286
TOKENVECTORS=$241f
ASMREGISTERS=$24a4
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
RETURNSTACKTOP=$4073
RETURNSTACKBOTTOM=$4074
LOCALSTACKTOP=$4075
LOCALSTACKBOTTOM=$4076
INITIALSP=$4077
CURRENTLINE=$4078
PROCTABLE=$4079
TEMPSTRINGALLOC=$407a
LOCALSTACKPTR=$407b
RETURNSTACKPTR=$407c
LASTLISTTOKEN=$407d
ASMPOINTER=$407e
ASMMODE=$407f
EVALSTACK=$4080
FIXEDVARIABLES=$40e0
VARIABLEHASHTABLE=$40fa
TOKENBUFFER=$413a
TOKENBUFFEREND=$423a
INPUTBUFFER=$423a
ENDOFDATA=$4257
FREEBASICCODE=$4300
