RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0063
OSXSYSTEMMANAGER=$00d0
OSICHECKBREAK=$00e7
OSXCURSORGET=$00f8
OSXGETKEYBOARD=$015e
OSXINPUTLIMIT=$01ff
OSXLINEINPUT=$0253
OSXREADJOYSTICK=$0270
OSXWAITBLITTER=$027d
OSICLEARSCREEN=$0287
OSIFILLSCREEN=$0298
OSXDRAWSOLIDCHARACTER=$02b9
OSXDRAWCHARACTER=$02cd
OSXSETPLANES=$0304
OSXSETBACKPLANEPALETTE=$034d
OSXSETFRONTPLANEPALETTE=$0362
OSXPRINTCHARACTER=$0386
OSXGETTEXTPOS=$04a7
OSXPRINTSTRING=$04ac
OSXPRINTINLINE=$04b5
OSXBEEP=$04d7
OSXUDIVIDE16=$04eb
OSXSDIVIDE16=$0505
OSXRANDOM16=$051e
OSXSTRTOINT=$052e
OSXINTTOSTR=$056e
OSXUPPERCASE=$05b5
OSXLOWERCASE=$05c7
OSXWORDLENGTH=$05d9
OSXREADSYSTEMVARIABLE=$05df
KEYBOARDMAPPING=$05e3
SHIFTTABLE=$0613
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
SPRITEMASK=$400a
SPRITEROTATE=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
XTEXTPOS=$400e
YTEXTPOS=$400f
CURRENTKEY=$4010
CURRENTROWSTATUS=$4011
KEYREPEATTIME=$4017
FUNCTIONKEYQUEUE=$4018
FUNCTIONKEYBYTE=$4019
FUNCTIONKEYDEFINITIONS=$401a
NEXTMANAGEREVENT=$4062
INITIALISEDEND=$4063
RANDOMSEED=$4063
CONVBUFFER=$4064
FREEMEMORY=$406e
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_JMP=$3210
TOK_JSR=$3211
TOK_RET=$3212
TOK_SKZ=$3213
TOK_SKNZ=$3214
TOK_SKP=$3215
TOK_SKM=$3216
TOK_SKC=$3217
TOK_SKNC=$3218
TOK_OR=$2219
TOK_GREATER=$241a
TOK_GREATEREQUAL=$241b
TOK_LESS=$241c
TOK_LESSEQUAL=$241d
TOK_EQUAL=$241e
TOK_LESSGREATER=$241f
TOK_PLUS=$2620
TOK_MINUS=$2621
TOK_STAR=$2822
TOK_SLASH=$2823
TOK_MOD=$2824
TOK_PLING=$2a25
TOK_LPAREN=$3026
TOK_AMPERSAND=$3027
TOK_PERCENT=$3028
TOK_VBARCONSTSHIFT=$3029
TOK_ABSLPAREN=$302a
TOK_ALLOCLPAREN=$302b
TOK_ASCLPAREN=$302c
TOK_CHRDOLLARLPAREN=$302d
TOK_EXISTSLPAREN=$302e
TOK_FALSE=$302f
TOK_GETLPAREN=$3030
TOK_GETDOLLARLPAREN=$3031
TOK_INKEYLPAREN=$3032
TOK_INKEYDOLLARLPAREN=$3033
TOK_JOYXLPAREN=$3034
TOK_JOYYLPAREN=$3035
TOK_JOYBLPAREN=$3036
TOK_LEFTDOLLARLPAREN=$3037
TOK_LENLPAREN=$3038
TOK_MIDDOLLARLPAREN=$3039
TOK_PAGE=$303a
TOK_PEEKLPAREN=$303b
TOK_RIGHTDOLLARLPAREN=$303c
TOK_RNDLPAREN=$303d
TOK_SGNLPAREN=$303e
TOK_STRDOLLARLPAREN=$303f
TOK_SYSVARLPAREN=$3040
TOK_TRUE=$3041
TOK_VALLPAREN=$3042
TOK_LENGTHLPAREN=$3043
TOK_RANDOMLPAREN=$3044
TOK_TODOTSTRINGDOLLARLPAREN=$3045
TOK_TODOTNUMBERLPAREN=$3046
TOK_SIGNLPAREN=$3047
TOK_RPAREN=$3248
TOK_COMMA=$3249
TOK_SEMICOLON=$324a
TOK_TO=$324b
TOK_STEP=$324c
TOK_FOR=$3e4d
TOK_IF=$3e4e
TOK_REPEAT=$3e4f
TOK_WHILE=$3e50
TOK_PROC=$3e51
TOK_ENDIF=$3a52
TOK_NEXT=$3a53
TOK_THEN=$3a54
TOK_UNTIL=$3a55
TOK_WEND=$3a56
TOK_ENDPROC=$3a57
TOK_QUOTE=$3c58
TOK_COLON=$3c59
TOK_QMARK=$3c5a
TOK_ASSEMBLE=$3c5b
TOK_ASSERT=$3c5c
TOK_BLIT=$3c5d
TOK_CALL=$3c5e
TOK_CLEAR=$3c5f
TOK_CLS=$3c60
TOK_DIM=$3c61
TOK_DIR=$3c62
TOK_ELSE=$3c63
TOK_END=$3c64
TOK_FKEY=$3c65
TOK_GOSUB=$3c66
TOK_GOTO=$3c67
TOK_INK=$3c68
TOK_INPUT=$3c69
TOK_LET=$3c6a
TOK_LIST=$3c6b
TOK_LOAD=$3c6c
TOK_NEW=$3c6d
TOK_OLD=$3c6e
TOK_PALETTE=$3c6f
TOK_PAPER=$3c70
TOK_POKE=$3c71
TOK_PRINT=$3c72
TOK_REM=$3c73
TOK_RENUMBER=$3c74
TOK_RETURN=$3c75
TOK_RUN=$3c76
TOK_SAVE=$3c77
TOK_SCREEN=$3c78
TOK_STOP=$3c79
TOK_SYS=$3c7a
CPUSTACKSIZE=$0100
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
WARMSTART=$101d
COMMAND_CALL=$102c
COMMAND_PROC=$104f
COMMAND_ENDPROC=$1051
SCANFORPROCEDURES=$1060
COMMAND_CLEAR=$1089
COMMAND_DIM=$10a0
UNARY_EXISTS=$10eb
COMMAND_LOAD=$10fc
FILELOADER=$110a
COMMAND_DIR=$1127
COMMAND_SAVE=$1142
COMMAND_FKEY=$11a8
COMMAND_FOR=$11cd
COMMAND_NEXT=$1202
COMMAND_CLS=$1237
COMMAND_INK=$1239
COMMAND_PAPER=$1249
COMMAND_SCREEN=$1254
COMMAND_BLIT=$1270
COMMAND_PALETTE=$129c
COMMAND_IF=$12bb
COMMAND_ELSE=$12ee
COMMAND_ENDIF=$1300
COMMAND_INPUT=$130d
COMMAND_LET=$133a
COMMAND_LIST=$135e
LISTONELINE=$1387
DECODETOKEN=$13c2
LISTCHECKADJUSTINDENT=$1438
LISTPRINTCHARACTER=$1466
LISTPRINTSTRING=$1487
LISTPRINTENCODEDIDENTIFIER=$14a3
LISTPRINTPUNCTUATION=$14f4
COMMAND_STOP=$1508
COMMAND_END=$150a
COMMANDASSERT=$150c
COMMANDPOKE=$1516
COMMANDSYS=$1523
COMMENTCOMMAND1=$152e
COMMENTCOMMAND2=$152e
COLONHANDLER=$1539
RENUMBERPROGRAM=$153a
DUMMY1=$1546
DUMMY2=$1546
DUMMY3=$1546
DUMMY4=$1546
DUMMY5=$1546
DUMMY6=$1546
DUMMY7=$1546
DUMMY8=$1546
DUMMY9=$1546
DUMMY10=$1546
DUMMY11=$1546
DUMMY12=$1546
DUMMY13=$1546
DUMMY14=$1546
DUMMY15=$1546
DUMMY16=$1546
DUMMY17=$1546
DUMMY18=$1546
DUMMY19=$1546
DUMMY20=$1546
DUMMY21=$1546
DUMMY22=$1546
DUMMY23=$1546
DUMMY24=$1546
DUMMY25=$1546
DUMMY26=$1546
DUMMY27=$1546
DUMMY28=$1546
DUMMY29=$1546
COMMAND_NEW=$1548
COMMAND_OLD=$154f
COMMAND_PRINT=$156c
COMMAND_PRINT2=$156c
COMMAND_REPEAT=$15b3
COMMAND_UNTIL=$15bd
RUNPROGRAM=$15d4
RUNPROGRAMNOLOAD=$15dd
RUNPROGRAMR11=$15e5
COMMAND_GOTO=$1628
COMMAND_GOSUB=$1640
COMMAND_RETURN=$164f
COMMAND_WHILE=$165e
COMMAND_WEND=$1677
BINARYOP_ADD=$1686
BINARYOP_SUB=$1695
BINARYOP_MULT=$16a0
BINARYOP_DIVIDE=$16ab
BINARYOP_MOD=$16ba
BINARYOP_AND=$16c9
BINARYOP_OR=$16d4
BINARYOP_XOR=$16e5
BINARYOP_INDIRECT=$16f0
CHECKINTDEREFERENCE=$16fc
DEREFERENCEBINARY=$1702
DEREFERENCEUNARY=$1708
MULTITYPEDISPATCH=$1710
BINARYOP_NOTEQUAL=$1723
BINARYOP_GREATEREQUAL=$1739
BINARYCOMPARE=$1743
BINARYOP_LESSEQUAL=$175f
BINARYOP_EQUAL=$1775
REVERSERESULT=$1779
BINARYOP_GREATER=$1780
BINARYOP_LESS=$1786
COMPARESTRINGS=$178c
EVALUATEEXPRESSION=$17aa
EVALUATOR=$17b4
CONSTSHIFTHANDLER=$1832
EVALUATETERMINTEGER=$1838
EVALUATESTRING=$1850
EVALUATEINTEGER=$185a
EVALUATECOMMON=$1862
STRINGCONCAT=$1871
SFALLOCATE=$18a5
SFADDCHARACTER=$18b0
UNARY_MID=$18c8
UNARYSTRINGSLICECOMMON=$18df
UNARY_LEFT=$191a
UNARY_RIGHT=$1927
UNARY_HEX=$193b
UNARY_BIN=$193b
UNARY_PARENTHESIS=$193d
UNARY_ABS=$1946
UNARY_SGN=$1954
UNARY_SGN2=$1954
UNARY_LEN=$1964
UNARY_LEN2=$1964
UNARY_ASC=$1970
UNARY_PEEK=$197e
UNARY_INKEY=$1989
UNARYINKEYNOCHECK=$198f
UNARY_GET=$1998
UNARY_RND=$19a5
UNARY_RND2=$19a5
UNARY_RNDEXIT=$19be
UNARY_TRUE=$19c6
UNARY_FALSE=$19c9
COMMAND_PAGE=$19ce
COMMAND_SYSVAR=$19d4
COMMAND_JX=$19dc
COMMAND_JY=$19de
COMMAND_JBUTTON=$19f1
UNARY_ALLOC=$1a03
UNARY_VAL=$1a1d
UNARY_VAL2=$1a1d
COMPACTSTRINGTOINTEGER=$1a2f
STRINGEXTRACT=$1a41
UNARY_CHR=$1a4e
UNARYRETURNCHARACTER=$1a56
UNARY_GETSTRING=$1a63
UNARY_INKEYSTRING=$1a6a
UNARY_STR=$1a71
UNARY_STR2=$1a71
CHECKNEXTTOKEN=$1a8e
CHECKRIGHTBRACKET=$1a99
CHECKCOMMA=$1aa5
GETCHARACTERTYPE=$1ab1
EDITPROGRAM=$1adc
INSERTLINE=$1b00
DELETELINE=$1b30
FINDPROGRAMEND=$1b48
GENERRORHANDLER=$1b54
SKIPSTRUCTURE=$1b6d
STACKRESET=$1bab
STACKPUSHPOSITION=$1bb1
STACKPOPPOSITION=$1bbb
STACKPUSHMARKER=$1bc2
STACKCHECKMARKER=$1bd1
STACKPOPWORDS=$1bda
STACKPUSHR0=$1be0
ALLOCATETEMPMEMORY=$1beb
STRINGASSIGN=$1c03
TOKENISESTRING=$1c3e
TOKENISEELEMENT=$1c81
TEEXITOKAY=$1c8a
TEEXITFAIL=$1c8c
TOKENISECONSTANTBASE=$1c93
TOKENISECONSTANT=$1c98
TCCONTINUE=$1c99
TOKCONSTFETCH=$1cb1
TOKENISEPUNCTUATION=$1cb6
TOKPUNCCHECKSINGLE=$1cde
TOKPUNCWRITETOKEN=$1ce4
TOKPUNCCHECKEXISTS=$1ce8
TOKENISESTRINGCONSTANT=$1d0e
TOKSTRINGLOOP=$1d13
TOKSTRINGCOMPLETE=$1d2e
TOKENISEIDENTKEYWORD=$1d41
COMPARER0R1=$1dc0
VARERASEHASHTABLES=$1dcb
DUPLICATEREFERENCE=$1dd6
GETVARIABLEREFERENCE=$1ded
FINDVARIABLE=$1e2f
CREATEVARIABLERECORD=$1e57
INDEXARRAY=$1e82
SYNTAXERROR=$1eb5
ASSERTERROR=$1ebb
MISSINGBRACKETERROR=$1ec1
MISSINGCOMMAERROR=$1ec9
TYPEMISMATCHERROR=$1ed1
DIVIDEZEROERROR=$1ed9
BADNUMBERERROR=$1ee4
BADINDEXERROR=$1eec
ARRAYAUTOERROR=$1ef4
ARRAYEXISTSERROR=$1efe
CALLERROR=$1f07
STRLENERROR=$1f13
STRUCTUREERROR=$1f1c
RETURNERROR=$1f27
UNTILERROR=$1f34
WENDERROR=$1f41
ELSEERROR=$1f4d
ENDIFERROR=$1f58
ENDPROCERROR=$1f63
NEXTERROR=$1f70
RETURNSTACKERROR=$1f7b
LINEERROR=$1f87
MEMORYERROR=$1f90
STOPERROR=$1f9a
TOKENISEERROR=$1f9f
BREAKERROR=$1fac
LOADERROR=$1fb2
SAVEERROR=$1fbb
SAVENAMEERROR=$1fc4
TOKENISERWORDS=$1fce
TOKENVECTORS=$214b
INITIALSP=$406e
CURRENTLINE=$406f
PROGRAMCODE=$4070
ENDMEMORY=$4071
MEMALLOCTOP=$4072
MEMALLOCBOTTOM=$4073
PROCTABLE=$4074
TEMPSTRINGALLOC=$4075
RETURNSTACKTOP=$4076
RETURNSTACKBOTTOM=$4077
RETURNSTACKPTR=$4078
LASTLISTTOKEN=$4079
EVALSTACK=$407a
FIXEDVARIABLES=$40da
VARIABLEHASHTABLE=$40f4
TOKENBUFFER=$4134
TOKENBUFFEREND=$4234
INPUTBUFFER=$4234
ENDOFDATA=$4251
FREEBASICCODE=$4200
