RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0010
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETBACKPLANEPALETTE=$001a
OSSETFRONTPLANEPALETTE=$001c
OSDRAWCHARACTER=$001e
OSDRAWSOLIDCHARACTER=$0020
OSGRAPHICSMOVE=$0022
OSPLOTPIXEL=$0024
OSDRAWLINE=$0026
OSDRAWRECTANGLE=$0028
OSFILLRECTANGLE=$002a
OSSPRITERESET=$002c
OSBEEP=$002e
OSREADSYSTEMVARIABLE=$0030
OSFILEOPERATION=$0032
OSUDIVIDE16=$0034
OSSDIVIDE16=$0036
OSRANDOM16=$0038
OSSTRTOINT=$003a
OSINTTOSTR=$003c
OSUPPERCASE=$003e
OSLOWERCASE=$0040
OSWORDLENGTH=$0042
OSSYSTEMMANAGER=$0044
OSXFILEOPERATION=$0046
BOOTPROMPT=$0049
KERNELPROMPT=$0069
BOOTCODE=$0070
OSXSYSTEMMANAGER=$00ea
OSICHECKBREAK=$0106
OSXCURSORGET=$0117
OSXGETKEYBOARD=$017d
OSXINPUTLIMIT=$021e
OSXLINEINPUT=$0272
OSXREADJOYSTICK=$028f
OSXWAITBLITTER=$029c
OSICLEARSCREEN=$02a6
OSIFILLSCREEN=$02b7
OSXSETPLANES=$02d8
OSXSETBACKPLANEPALETTE=$0321
OSXSETFRONTPLANEPALETTE=$0336
OSXDRAWRECTANGLE=$035a
OSXDRAWLINE=$0382
OSXPLOTPIXEL=$03fa
OSXGRAPHICSMOVE=$0413
GRAPHICSSAVEEXIT=$0413
OSXFILLRECTANGLE=$0418
OSIGRAPHICBOXCOORDINATES=$0455
OSISETINKCOLOURMASK=$046e
OSXDRAWSOLIDCHARACTER=$0480
OSXDRAWCHARACTER=$0494
OSXPRINTCHARACTER=$04cb
OSXGETTEXTPOS=$05ec
OSXPRINTSTRING=$05f1
OSXPRINTINLINE=$05fa
OSXSPRITERESET=$061c
OSIRESETSTATUS=$0631
OSXSPRITESELECT=$064c
OSISPRITEUPDATE=$0664
SPRITEPHASE1=$0677
SPRITEDRAW=$069c
OSXBEEP=$06d8
OSXUDIVIDE16=$06ec
OSXSDIVIDE16=$0706
OSXRANDOM16=$071f
OSXSTRTOINT=$072f
OSXINTTOSTR=$076f
OSXUPPERCASE=$07b6
OSXLOWERCASE=$07c8
OSXWORDLENGTH=$07da
OSXREADSYSTEMVARIABLE=$07e0
KEYBOARDMAPPING=$07e4
SHIFTTABLE=$0814
FONTDATADEFAULT=$0828
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
COLOURMASK=$4010
SPRITEMASK=$4011
SPRITEROTATE=$4012
CURRENTKEY=$4013
CURRENTROWSTATUS=$4014
KEYREPEATTIME=$401a
FUNCTIONKEYQUEUE=$401b
FUNCTIONKEYBYTE=$401c
FUNCTIONKEYDEFINITIONS=$401d
NEXTMANAGEREVENT=$4065
INITIALISEDEND=$4066
RANDOMSEED=$4066
CONVBUFFER=$4067
BLITTERTEMP=$4071
SPRITESENABLED=$4072
SPRITESELECT=$4073
SPRITEDATAAREA=$4074
FREEMEMORY=$40d4
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_INKEYLPAREN=$303a
TOK_INKEYDOLLARLPAREN=$303b
TOK_JOYXLPAREN=$303c
TOK_JOYYLPAREN=$303d
TOK_JOYBLPAREN=$303e
TOK_LEFTDOLLARLPAREN=$303f
TOK_LENLPAREN=$3040
TOK_LOWERDOLLARLPAREN=$3041
TOK_MIDDOLLARLPAREN=$3042
TOK_PAGE=$3043
TOK_PEEKLPAREN=$3044
TOK_RIGHTDOLLARLPAREN=$3045
TOK_RNDLPAREN=$3046
TOK_SGNLPAREN=$3047
TOK_STRDOLLARLPAREN=$3048
TOK_SYSVARLPAREN=$3049
TOK_TRUE=$304a
TOK_UPPERDOLLARLPAREN=$304b
TOK_VALLPAREN=$304c
TOK_LENGTHLPAREN=$304d
TOK_RANDOMLPAREN=$304e
TOK_TODOTSTRINGDOLLARLPAREN=$304f
TOK_TODOTNUMBERLPAREN=$3050
TOK_SIGNLPAREN=$3051
TOK_HASH=$3252
TOK_RPAREN=$3253
TOK_COMMA=$3254
TOK_SEMICOLON=$3255
TOK_TO=$3256
TOK_STEP=$3257
TOK_FOR=$3e58
TOK_IF=$3e59
TOK_REPEAT=$3e5a
TOK_WHILE=$3e5b
TOK_PROC=$3e5c
TOK_ENDIF=$3a5d
TOK_NEXT=$3a5e
TOK_THEN=$3a5f
TOK_UNTIL=$3a60
TOK_WEND=$3a61
TOK_ENDPROC=$3a62
TOK_QUOTE=$3c63
TOK_COLON=$3c64
TOK_QMARK=$3c65
TOK_ASSERT=$3c66
TOK_BLIT=$3c67
TOK_CALL=$3c68
TOK_CLEAR=$3c69
TOK_CLS=$3c6a
TOK_CRUNCH=$3c6b
TOK_CURSOR=$3c6c
TOK_DIM=$3c6d
TOK_DIR=$3c6e
TOK_ELSE=$3c6f
TOK_END=$3c70
TOK_FKEY=$3c71
TOK_FLIP=$3c72
TOK_FRAME=$3c73
TOK_GOSUB=$3c74
TOK_GOTO=$3c75
TOK_INK=$3c76
TOK_INPUT=$3c77
TOK_LET=$3c78
TOK_LINE=$3c79
TOK_LIST=$3c7a
TOK_LOAD=$3c7b
TOK_LOCAL=$3c7c
TOK_MOVE=$3c7d
TOK_NEW=$3c7e
TOK_OLD=$3c7f
TOK_PALETTE=$3c80
TOK_PAPER=$3c81
TOK_PLOT=$3c82
TOK_POKE=$3c83
TOK_PRINT=$3c84
TOK_RECT=$3c85
TOK_REM=$3c86
TOK_RENUMBER=$3c87
TOK_RETURN=$3c88
TOK_RUN=$3c89
TOK_SAVE=$3c8a
TOK_SCREEN=$3c8b
TOK_SPRITE=$3c8c
TOK_STOP=$3c8d
TOK_SYS=$3c8e
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100a
CSBOOTPROGRAM=$1036
WARMSTART=$103d
ASMRESET=$104d
COMMAND_CODE=$1050
COMMAND_WORD=$105f
ASMWORD=$1086
ASSEMBLEINSTRUCTION=$10ae
ASSEMBLEGETREGISTER=$10fb
MACRO_RET=$111e
MACRO_SKNC=$1122
MACRO_SKLT=$1122
MACRO_SKC=$1126
MACRO_SKGE=$1126
MACRO_JMP=$112a
MACRO_JSR=$112d
MACRO_CLR=$113c
MACRO_SKZ=$1140
MACRO_SKNZ=$1144
MACRO_SKP=$1148
MACRO_SKM=$114c
MACRO_SINGLEREG=$114e
MACRO_PUSH=$1159
MACRO_POP=$115b
COMMAND_LABEL=$11b1
COMMAND_CALL=$11c4
PROCEDURESEARCH=$1209
COMMAND_PROC=$121f
COMMAND_ENDPROC=$1221
SCANFORPROCEDURES=$1232
COMMAND_CLEAR=$125b
COMMAND_DIM=$1276
UNARY_EXISTS=$12c1
COMMAND_LOAD=$12d2
FILELOADER=$12e0
COMMAND_DIR=$12fd
COMMAND_SAVE=$1318
COMMAND_FKEY=$137e
COMMAND_FOR=$13a3
COMMAND_NEXT=$13d8
COMMAND_CLS=$140d
COMMAND_INK=$1416
COMMAND_PAPER=$1426
COMMAND_SCREEN=$1431
COMMAND_BLIT=$144d
COMMAND_PALETTE=$1479
COMMAND_MOVE=$1498
COMMAND_PLOT=$14a1
COMMAND_LINE=$14aa
COMMAND_RECT=$14b3
COMMAND_FRAME=$14bc
GETCOORDINATEPAIR=$14c5
COMMAND_IF=$14ec
COMMAND_ELSE=$151f
COMMAND_ENDIF=$1531
COMMAND_INPUT=$153e
COMMAND_LET=$156b
COMMAND_LIST=$158f
LISTONELINE=$15cf
DECODETOKEN=$160c
LISTCHECKADJUSTINDENT=$168c
COMMAND_LOCAL=$16ba
LOCALRESET=$16d3
LOCALNEWFRAME=$16db
LOCALPUSH=$16e3
LOCALPUSHREFERENCE=$16ee
LOCALRESTOREFRAME=$1735
LISTPRINTCHARACTER=$175a
LISTPRINTSTRING=$177b
LISTPRINTENCODEDIDENTIFIER=$1797
LISTPRINTPUNCTUATION=$17e8
COMMAND_STOP=$17fc
COMMAND_END=$17fe
COMMANDASSERT=$1800
COMMANDPOKE=$180a
COMMANDSYS=$1817
COMMENTCOMMAND1=$1826
COMMENTCOMMAND2=$1826
COMMAND_CURSOR=$182c
COLONHANDLER=$1847
RENUMBERPROGRAM=$1848
DUMMY1=$1854
DUMMY2=$1854
DUMMY3=$1854
DUMMY4=$1854
DUMMY5=$1854
DUMMY6=$1854
DUMMY7=$1854
DUMMY8=$1854
DUMMY9=$1854
DUMMY10=$1854
DUMMY11=$1854
DUMMY12=$1854
DUMMY13=$1854
DUMMY14=$1854
DUMMY15=$1854
DUMMY16=$1854
DUMMY17=$1854
DUMMY18=$1854
DUMMY19=$1854
DUMMY20=$1854
DUMMY21=$1854
DUMMY22=$1854
DUMMY23=$1854
COMMAND_NEW=$1856
COMMAND_OLD=$185d
COMMAND_PRINT=$187a
COMMAND_PRINT2=$187a
COMMAND_REPEAT=$18c1
COMMAND_UNTIL=$18cb
RUNPROGRAM=$18e2
RUNPROGRAMNOLOAD=$18eb
RUNPROGRAMR11=$18f3
COMMAND_GOTO=$1942
COMMAND_GOSUB=$195a
COMMAND_RETURN=$1969
COMMAND_WHILE=$1978
COMMAND_WEND=$1991
BINARYOP_ADD=$19a0
BINARYOP_SUB=$19af
BINARYOP_MULT=$19ba
BINARYOP_DIVIDE=$19c5
BINARYOP_MOD=$19d4
BINARYOP_AND=$19e3
BINARYOP_OR=$19ee
BINARYOP_XOR=$19ff
BINARYOP_INDIRECT=$1a0a
CHECKINTDEREFERENCE=$1a16
DEREFERENCEBINARY=$1a1c
DEREFERENCEUNARY=$1a22
MULTITYPEDISPATCH=$1a2a
BINARYOP_NOTEQUAL=$1a3d
BINARYOP_GREATEREQUAL=$1a53
BINARYCOMPARE=$1a5d
BINARYOP_LESSEQUAL=$1a79
BINARYOP_EQUAL=$1a8f
REVERSERESULT=$1a93
BINARYOP_GREATER=$1a9a
BINARYOP_LESS=$1aa0
COMPARESTRINGS=$1aa6
EVALUATEEXPRESSION=$1aca
EVALUATOR=$1ad4
CONSTSHIFTHANDLER=$1b52
EVALUATETERMINTEGER=$1b58
EVALUATESTRING=$1b70
EVALUATEINTEGER=$1b7a
EVALUATECOMMON=$1b82
STRINGCONCAT=$1b91
SFALLOCATE=$1bc5
SFADDCHARACTER=$1bd0
UNARY_MID=$1be8
UNARYSTRINGSLICECOMMON=$1bff
UNARY_LEFT=$1c3a
UNARY_RIGHT=$1c47
UNARY_HEX=$1c5b
UNARY_BIN=$1c5b
UNARY_PARENTHESIS=$1c5d
UNARY_ABS=$1c66
UNARY_SGN=$1c74
UNARY_SGN2=$1c74
UNARY_LEN=$1c84
UNARY_LEN2=$1c84
UNARY_ASC=$1c90
UNARY_PEEK=$1c9e
UNARY_INKEY=$1ca9
UNARYINKEYNOCHECK=$1caf
UNARY_GET=$1cb8
UNARY_RND=$1cc5
UNARY_RND2=$1cc5
UNARY_RNDEXIT=$1cde
UNARY_TRUE=$1ce6
UNARY_FALSE=$1ce9
COMMAND_PAGE=$1cee
COMMAND_SYSVAR=$1cf4
COMMAND_JX=$1cfc
COMMAND_JY=$1cfe
COMMAND_JBUTTON=$1d11
UNARY_ALLOC=$1d23
UNARY_VAL=$1d3d
UNARY_VAL2=$1d3d
COMPACTSTRINGTOINTEGER=$1d4f
STRINGEXTRACT=$1d61
UNARY_CHR=$1d6e
UNARYRETURNCHARACTER=$1d76
UNARYRETURNR0=$1d7d
UNARY_GETSTRING=$1d83
UNARY_INKEYSTRING=$1d8a
UNARY_STR=$1d97
UNARY_STR2=$1d97
UNARY_UPPER=$1db4
UNARY_LOWER=$1db6
CHECKNEXTTOKEN=$1de6
CHECKRIGHTBRACKET=$1df1
CHECKHASH=$1dfd
CHECKCOMMA=$1e09
GETCHARACTERTYPE=$1e15
EDITPROGRAM=$1e40
INSERTLINE=$1e64
DELETELINE=$1e94
FINDPROGRAMEND=$1eac
GENERRORHANDLER=$1eb8
SKIPSTRUCTURE=$1ed1
STACKRESET=$1f0f
STACKPUSHPOSITION=$1f15
STACKPOPPOSITION=$1f1f
STACKPUSHMARKER=$1f26
STACKCHECKMARKER=$1f35
STACKPOPWORDS=$1f3e
STACKPUSHR0=$1f44
ALLOCATETEMPMEMORY=$1f4f
STRINGASSIGN=$1f67
TOKENISESTRING=$1fa2
TOKENISEELEMENT=$1fe5
TEEXITOKAY=$1ff4
TEEXITFAIL=$1ff6
TOKENISECONSTANTBASE=$1ffd
TOKENISECONSTANT=$2002
TCCONTINUE=$2003
TOKCONSTFETCH=$201b
TOKENISEPUNCTUATION=$2020
TOKPUNCCHECKSINGLE=$2048
TOKPUNCWRITETOKEN=$204e
TOKPUNCCHECKEXISTS=$2052
TOKENISESTRINGCONSTANT=$2078
TOKSTRINGLOOP=$207d
TOKSTRINGCOMPLETE=$2098
TOKENISEIDENTKEYWORD=$20ab
COMPARER0R1=$212a
VARERASEHASHTABLES=$2135
DUPLICATEREFERENCE=$2140
GETVARIABLEREFERENCE=$2157
FINDVARIABLE=$2199
CREATEVARIABLERECORD=$21c1
INDEXARRAY=$21ec
SYNTAXERROR=$221f
ASSERTERROR=$2225
MISSINGBRACKETERROR=$222b
MISSINGCOMMAERROR=$2233
MISSINGHASHERROR=$223b
TYPEMISMATCHERROR=$2243
DIVIDEZEROERROR=$224b
BADNUMBERERROR=$2256
BADINDEXERROR=$225e
ARRAYAUTOERROR=$2266
ARRAYEXISTSERROR=$2270
CALLERROR=$2279
STRLENERROR=$2285
LOCALPARAMERROR=$228e
NOADDRESSERROR=$229b
BADREGISTERERROR=$22ab
BADLABELERROR=$22b6
STRUCTUREERROR=$22be
RETURNERROR=$22c9
UNTILERROR=$22d6
WENDERROR=$22e3
ELSEERROR=$22ef
ENDIFERROR=$22fa
ENDPROCERROR=$2305
NEXTERROR=$2312
RETURNSTACKERROR=$231d
LINEERROR=$2329
MEMORYERROR=$2332
STOPERROR=$233c
TOKENISEERROR=$2341
BREAKERROR=$234e
LOADERROR=$2354
SAVEERROR=$235d
SAVENAMEERROR=$2366
TOKENISERWORDS=$2370
TOKENVECTORS=$252c
ASMREGISTERS=$25bb
PROGRAMCODE=$40d4
ENDMEMORY=$40d5
MEMALLOCTOP=$40d6
MEMALLOCBOTTOM=$40d7
RETURNSTACKTOP=$40d8
RETURNSTACKBOTTOM=$40d9
LOCALSTACKTOP=$40da
LOCALSTACKBOTTOM=$40db
INITIALSP=$40dc
CURRENTLINE=$40dd
PROCTABLE=$40de
TEMPSTRINGALLOC=$40df
LOCALSTACKPTR=$40e0
RETURNSTACKPTR=$40e1
LASTLISTTOKEN=$40e2
ASMPOINTER=$40e3
ASMMODE=$40e4
EVALSTACK=$40e5
FIXEDVARIABLES=$4145
VARIABLEHASHTABLE=$415f
TOKENBUFFER=$419f
TOKENBUFFEREND=$429f
INPUTBUFFER=$429f
ENDOFDATA=$42bc
FREEBASICCODE=$4300
