RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETINKCOLOURMASK=$001e
OSSETBACKPLANEPALETTE=$0020
OSSETFRONTPLANEPALETTE=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSDRAWSTRING=$0032
OSSPRITERESET=$0034
OSSPRITEUPDATE=$0036
OSSPRITEMOVE=$0038
OSSPRITESETIMAGE=$003a
OSSPRITESETCOLOUR=$003c
OSSPRITESETORIENTATION=$003e
OSSPRITESETSIZE=$0040
OSSPRITECOLLISION=$0042
OSSPRITEKILL=$0044
OSGETSPRITEINFO=$0046
OSDRAWTILEMAP=$0048
OSRESETALLCHANNELS=$004a
OSSOUNDRESETCHANNEL=$004c
OSSOUNDPLAY=$004e
OSSOUNDCOMPLETE=$0050
OSREADSYSTEMVARIABLE=$0052
OSFILEOPERATION=$0054
OSUDIVIDE16=$0056
OSSDIVIDE16=$0058
OSRANDOM16=$005a
OSSTRTOINT=$005c
OSINTTOSTR=$005e
OSUPPERCASE=$0060
OSLOWERCASE=$0062
OSWORDLENGTH=$0064
OSSYSTEMMANAGER=$0066
OSXFILEOPERATION=$0068
BOOTPROMPT=$006b
KERNELPROMPT=$008b
BOOTCODE=$0093
OSXSYSTEMMANAGER=$0113
OSICHECKBREAK=$0133
OSXDEFINEFKEY=$0144
OSXCURSORGET=$016c
OSXGETKEYBOARD=$01d2
OSXINPUTLIMIT=$0273
OSXLINEINPUT=$02c7
OSXREADJOYSTICK=$02ff
OSXWAITBLITTER=$030c
OSICLEARSCREEN=$0316
OSIFILLSCREEN=$0327
OSXSETPLANES=$0348
OSXSETBACKPLANEPALETTE=$0391
OSXSETFRONTPLANEPALETTE=$03a6
OSXSETACTIVEPLANE=$03ca
OSXSETINKCOLOURMASK=$03d2
OSXDRAWELLIPSE=$03f1
OSXFILLELLIPSE=$03f6
OSXDRAWRECTANGLE=$04c8
OSXDRAWLINE=$04f0
OSXPLOTPIXEL=$0568
OSXGRAPHICSMOVE=$0581
GRAPHICSSAVEEXIT=$0581
OSXFILLRECTANGLE=$0586
OSIGRAPHICBOXCOORDINATES=$05c3
OSXDRAWSTRING=$05dc
OSIDRAWSOLIDCHARACTER=$0666
OSIDRAWCHARACTER=$067a
OSXPRINTCHARACTER=$06b1
OSXGETTEXTPOS=$07d2
OSXPRINTSTRING=$07d7
OSXPRINTINLINE=$07e0
OSXSPRITESELECT=$0802
OSXSPRITEMOVE=$081a
OSXSPRITESETIMAGE=$0836
OSXSPRITESETORIENTATION=$084d
OSXSPRITESETSIZE=$0861
OSXSPRITESETCOLOUR=$0877
OSXSPRITEKILL=$088c
OSIUPDATESTATUS=$0897
OSXGETSPRITEINFO=$08ac
OSXSPRITECOLLISION=$08be
OSXSPRITERESET=$0915
OSIRESETSTATUS=$092a
OSXSPRITEUPDATE=$0945
SPRITEPHASE1=$095c
PHASE1COLLIDECHECK=$0993
SPRITEPHASE2=$09c5
SPRITEDRAW=$09dc
OSXDRAWTILEMAP=$0a1f
OSXDRAWONETILE=$0a56
OSXSOUNDPLAY=$0ac4
OSXSOUNDCOMPLETE=$0b03
OSXRESETALLCHANNELS=$0b1b
OSXSOUNDRESETCHANNEL=$0b29
OSIUPDATESOUND=$0b41
OSISOUNDCHECKTIME=$0b64
OSIUPDATEONECHANNEL=$0b7a
OSXUDIVIDE16=$0baa
OSXSDIVIDE16=$0bc4
OSXRANDOM16=$0bdd
OSXSTRTOINT=$0bed
OSXINTTOSTR=$0c2d
OSXUPPERCASE=$0c74
OSXLOWERCASE=$0c86
OSXWORDLENGTH=$0c98
OSXREADSYSTEMVARIABLE=$0c9e
KEYBOARDMAPPING=$0ca2
SHIFTTABLE=$0cd2
FONTDATADEFAULT=$0ce6
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_AT=$3030
TOK_LPAREN=$3031
TOK_AMPERSAND=$3032
TOK_PERCENT=$3033
TOK_VBARCONSTSHIFT=$3034
TOK_ABSLPAREN=$3035
TOK_ALLOCLPAREN=$3036
TOK_ASCLPAREN=$3037
TOK_CHRDOLLARLPAREN=$3038
TOK_EXISTSLPAREN=$3039
TOK_FALSE=$303a
TOK_EVENTLPAREN=$303b
TOK_GETLPAREN=$303c
TOK_GETDOLLARLPAREN=$303d
TOK_HITLPAREN=$303e
TOK_INKEYLPAREN=$303f
TOK_INKEYDOLLARLPAREN=$3040
TOK_INPORTLPAREN=$3041
TOK_ISDOTNUMBERLPAREN=$3042
TOK_JOYXLPAREN=$3043
TOK_JOYYLPAREN=$3044
TOK_JOYBLPAREN=$3045
TOK_KEYLPAREN=$3046
TOK_LEFTDOLLARLPAREN=$3047
TOK_LENLPAREN=$3048
TOK_LOWERDOLLARLPAREN=$3049
TOK_MIDDOLLARLPAREN=$304a
TOK_MAXLPAREN=$304b
TOK_MINLPAREN=$304c
TOK_NOT=$304d
TOK_PAGE=$304e
TOK_PEEKLPAREN=$304f
TOK_QUIETLPAREN=$3050
TOK_RIGHTDOLLARLPAREN=$3051
TOK_RNDLPAREN=$3052
TOK_RPLLPAREN=$3053
TOK_SGNLPAREN=$3054
TOK_SPRITEDOTXLPAREN=$3055
TOK_SPRITEDOTYLPAREN=$3056
TOK_SPRITEDOTINFOLPAREN=$3057
TOK_STRDOLLARLPAREN=$3058
TOK_SUBDOTCOUNTLPAREN=$3059
TOK_SUBDOTGETDOLLARLPAREN=$305a
TOK_SYSVARLPAREN=$305b
TOK_TIMERLPAREN=$305c
TOK_TRUE=$305d
TOK_UPPERDOLLARLPAREN=$305e
TOK_VALLPAREN=$305f
TOK_LENGTHLPAREN=$3060
TOK_RANDOMLPAREN=$3061
TOK_TODOTSTRINGDOLLARLPAREN=$3062
TOK_TODOTNUMBERLPAREN=$3063
TOK_SIGNLPAREN=$3064
TOK_HASH=$3265
TOK_RPAREN=$3266
TOK_COMMA=$3267
TOK_SEMICOLON=$3268
TOK_TO=$3269
TOK_STEP=$326a
TOK_HAT=$326b
TOK_FOR=$3e6c
TOK_IF=$3e6d
TOK_REPEAT=$3e6e
TOK_WHILE=$3e6f
TOK_PROC=$3e70
TOK_CASE=$3e71
TOK_ENDIF=$3a72
TOK_NEXT=$3a73
TOK_THEN=$3a74
TOK_UNTIL=$3a75
TOK_WEND=$3a76
TOK_ENDPROC=$3a77
TOK_ENDCASE=$3a78
TOK_QUOTE=$3c79
TOK_COLON=$3c7a
TOK_QMARK=$3c7b
TOK_AFTER=$3c7c
TOK_ASSERT=$3c7d
TOK_BLIT=$3c7e
TOK_CALL=$3c7f
TOK_CANCEL=$3c80
TOK_CLEAR=$3c81
TOK_CLS=$3c82
TOK_CONNECT=$3c83
TOK_CRUNCH=$3c84
TOK_CURSOR=$3c85
TOK_CURVE=$3c86
TOK_DEFAULT=$3c87
TOK_DIM=$3c88
TOK_DIR=$3c89
TOK_DRAW=$3c8a
TOK_ELLIPSE=$3c8b
TOK_ELSE=$3c8c
TOK_END=$3c8d
TOK_EVERY=$3c8e
TOK_FKEY=$3c8f
TOK_FLIP=$3c90
TOK_FRAME=$3c91
TOK_GOSUB=$3c92
TOK_GOTO=$3c93
TOK_INK=$3c94
TOK_INPUT=$3c95
TOK_LET=$3c96
TOK_LINE=$3c97
TOK_LIST=$3c98
TOK_LOAD=$3c99
TOK_LOCAL=$3c9a
TOK_MON=$3c9b
TOK_MOVE=$3c9c
TOK_NEW=$3c9d
TOK_OLD=$3c9e
TOK_ON=$3c9f
TOK_OUTPORT=$3ca0
TOK_PALETTE=$3ca1
TOK_PAPER=$3ca2
TOK_PLOT=$3ca3
TOK_POKE=$3ca4
TOK_PRINT=$3ca5
TOK_RECT=$3ca6
TOK_REM=$3ca7
TOK_RENUM=$3ca8
TOK_RETURN=$3ca9
TOK_RUN=$3caa
TOK_SAVE=$3cab
TOK_SCREEN=$3cac
TOK_SLIDE=$3cad
TOK_SOUND=$3cae
TOK_SPRITE=$3caf
TOK_STOP=$3cb0
TOK_SYS=$3cb1
TOK_TEXT=$3cb2
TOK_TILE=$3cb3
TOK_WAIT=$3cb4
TOK_WHEN=$3cb5
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
EVTCOUNT=$0008
EVTRECSIZE=$0004
EVTCODE=$0000
EVTTIME=$0001
EVTRATE=$0002
EVTREPEATCOUNT=$0003
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1039
WARMSTART=$1040
ASMRESET=$1052
COMMAND_CODE=$1055
COMMAND_WORD=$1064
ASMWORD=$108b
ASSEMBLEINSTRUCTION=$10b3
ASSEMBLEGETREGISTER=$1100
MACRO_RET=$1123
MACRO_SKNC=$1127
MACRO_SKLT=$1127
MACRO_SKC=$112b
MACRO_SKGE=$112b
MACRO_JMP=$112f
MACRO_JSR=$1132
MACRO_CLR=$1141
MACRO_SKZ=$1145
MACRO_SKNZ=$1149
MACRO_SKP=$114d
MACRO_SKM=$1151
MACRO_SINGLEREG=$1153
MACRO_PUSH=$115e
MACRO_POP=$1160
COMMAND_LABEL=$11b6
COMMAND_CALL=$11c9
PROCEDURESEARCH=$120e
COMMAND_PROC=$1224
COMMAND_ENDPROC=$1226
SCANFORPROCEDURES=$1246
COMMAND_CLEAR=$126f
COMMAND_DIM=$128c
UNARY_EXISTS=$12d7
COMMAND_LOAD=$12e8
FILELOADER=$12f6
COMMAND_DIR=$1313
COMMAND_SAVE=$132e
COMMAND_FKEY=$1394
COMMAND_FOR=$13a7
COMMAND_NEXT=$13dc
COMMAND_CLS=$1411
COMMAND_INK=$141e
COMMAND_PAPER=$142e
COMMAND_SCREEN=$1439
COMMAND_BLIT=$1455
BLITINDEXADDRESSPROCESS=$1479
COMMAND_PALETTE=$1491
COMMAND_DRAW=$14b0
COMMAND_MOVE=$14ef
COMMAND_PLOT=$14f8
COMMAND_LINE=$1501
COMMAND_RECT=$150a
COMMAND_FRAME=$1513
COMMAND_ELLIPSE=$151c
COMMAND_CURVE=$1525
COMMAND_TEXT=$152e
GETCOORDINATEPAIR=$154e
COMMAND_TILE=$1575
COMMAND_IF=$15a4
COMMAND_ELSE=$15d7
COMMAND_ENDIF=$15e9
COMMAND_INPUT=$15f6
COMMAND_LET=$1623
COMMAND_LIST=$1647
LISTONELINE=$1687
DECODETOKEN=$16c4
LISTCHECKADJUSTINDENT=$1749
COMMAND_LOCAL=$1782
LOCALRESET=$179b
LOCALNEWFRAME=$17a3
LOCALPUSH=$17ab
LOCALPUSHREFERENCE=$17b6
LOCALRESTOREFRAME=$17fd
LISTPRINTCHARACTER=$1822
LISTPRINTSTRING=$1843
LISTPRINTENCODEDIDENTIFIER=$185f
LISTPRINTPUNCTUATION=$18b0
COMMAND_STOP=$18c4
COMMAND_END=$18c6
COMMANDASSERT=$18c8
COMMANDPOKE=$18d2
COMMANDSYS=$18df
COMMENTCOMMAND1=$18f0
COMMENTCOMMAND2=$18f0
COMMAND_CURSOR=$18f6
COMMANDWAIT=$1911
COLONHANDLER=$1926
RENUMBERPROGRAM=$1927
DUMMY1=$1933
DUMMY2=$1933
DUMMY3=$1933
DUMMY4=$1933
DUMMY5=$1933
DUMMY6=$1933
DUMMY7=$1933
DUMMY8=$1933
DUMMY9=$1933
DUMMY110=$1933
DUMMY111=$1933
DUMMY112=$1933
DUMMY113=$1933
DUMMY114=$1933
DUMMY115=$1933
DUMMY116=$1933
DUMMY117=$1933
DUMMY119=$1933
DUMMY10=$1933
DUMMY11=$1933
DUMMY12=$1933
DUMMY13=$1933
DUMMY14=$1933
DUMMY15=$1933
DUMMY16=$1933
DUMMY17=$1933
DUMMY18=$1933
DUMMY19=$1933
DUMMY20=$1933
DUMMY21=$1933
DUMMY22=$1933
DUMMY23=$1933
DUMMY204=$1933
COMMAND_NEW=$1935
COMMAND_OLD=$193c
COMMAND_PRINT=$1959
COMMAND_PRINT2=$1959
COMMAND_REPEAT=$19a0
COMMAND_UNTIL=$19aa
RUNPROGRAM=$19c1
RUNPROGRAMNOLOAD=$19ca
RUNPROGRAMR11=$19d2
COMMAND_SOUND=$1a29
COMMAND_SLIDE=$1a2b
UNARY_QUIET=$1a4d
COMMAND_SPRITE=$1a5e
UNARY_HIT=$1ad5
UNARY_SPRITEX=$1afa
UNARY_SPRITEY=$1afc
UNARY_SPRITEI=$1afe
EVENTRESET=$1b14
EVENTCHECK=$1b2b
EVENTIDENTIFY=$1b6a
COMMAND_AFTER=$1b8b
COMMAND_EVERY=$1b8d
COMMAND_CANCEL=$1bbe
COMMAND_GOTO=$1bd3
COMMAND_GOSUB=$1beb
COMMAND_RETURN=$1bfa
COMMAND_WHILE=$1c09
COMMAND_WEND=$1c22
BINARYOP_ADD=$1c31
BINARYOP_SUB=$1c40
BINARYOP_MULT=$1c4b
BINARYOP_DIVIDE=$1c56
BINARYOP_MOD=$1c65
BINARYOP_AND=$1c74
BINARYOP_OR=$1c7f
BINARYOP_XOR=$1c90
BINARYOP_SHL=$1c9b
BINARYOP_SHR=$1cb2
BINARYOP_INDIRECT=$1ccb
CHECKINTDEREFERENCE=$1cd7
DEREFERENCEBINARY=$1cdd
DEREFERENCEUNARY=$1ce3
MULTITYPEDISPATCH=$1ceb
BINARYOP_NOTEQUAL=$1cfe
BINARYOP_GREATEREQUAL=$1d14
BINARYCOMPARE=$1d1e
BINARYOP_LESSEQUAL=$1d3a
BINARYOP_EQUAL=$1d50
REVERSERESULT=$1d54
BINARYOP_GREATER=$1d5b
BINARYOP_LESS=$1d61
COMPARESTRINGS=$1d67
EVALUATEEXPRESSION=$1d8b
EVALUATOR=$1d95
CONSTSHIFTHANDLER=$1e13
EVALUATETERMINTEGER=$1e19
EVALUATESTRING=$1e31
EVALUATEINTEGER=$1e3b
EVALUATECOMMON=$1e43
STRINGCONCAT=$1e52
SFALLOCATE=$1e86
SFADDCHARACTER=$1e91
UNARY_MID=$1ea9
UNARYSTRINGSLICECOMMON=$1ec0
UNARY_LEFT=$1efb
UNARY_RIGHT=$1f08
UNARY_SUBCOUNT=$1f1c
UNARY_SUBGET=$1f4d
UCGETSEPERATOR=$1fb2
UNARY_HEX=$1fc1
UNARY_BIN=$1fc1
UNARY_PARENTHESIS=$1fc3
UNARY_NOT=$1fcc
UNARY_ABS=$1fd8
UNARY_SGN=$1fe6
UNARY_SGN2=$1fe6
UNARY_LEN=$1ff6
UNARY_LEN2=$1ff6
UNARY_ASC=$2002
UNARY_PEEK=$2010
UNARY_INKEY=$201b
UNARYINKEYNOCHECK=$2021
UNARY_GET=$202a
UNARY_RND=$203c
UNARY_RND2=$203c
UNARY_RNDEXIT=$2055
UNARY_TIMER=$205d
UNARY_TRUE=$2063
UNARY_FALSE=$2066
COMMAND_PAGE=$206b
COMMAND_SYSVAR=$2071
COMMAND_JX=$2079
COMMAND_JY=$207b
COMMAND_JBUTTON=$208e
UNARY_ALLOC=$20a0
UNARY_KEY=$20ba
UNARY_EVENT=$20d7
UNARY_MIN=$210b
UNARY_MAX=$210d
UNARY_ADDRESS=$212d
UNARY_VAL=$213d
UNARY_VAL2=$213d
UNARY_ISNUMBER=$2150
VALSTRGETBASE=$2160
COMPACTSTRINGTOINTEGER=$217a
STRINGEXTRACT=$218c
UNARY_CHR=$2199
UNARYRETURNCHARACTER=$21a1
UNARYRETURNR0=$21a8
UNARY_GETSTRING=$21ae
UNARY_INKEYSTRING=$21b5
UNARY_STR=$21c2
UNARY_STR2=$21c2
UNARY_UPPER=$21e4
UNARY_LOWER=$21e6
UNARY_RPL=$2216
RPLCOMPILEONE=$224c
RPL_EQUALZERO=$22d6
RPL_LESSZERO=$22db
RPL_EQUAL=$22e0
RPL_NOTEQUAL=$22eb
RPL_GREATEREQUAL=$22f2
RPL_LESS=$22f5
RPL_LESSEQUAL=$2305
RPL_GREATER=$2308
RPL_ADD=$230c
RPL_MULT=$2310
RPL_SUB=$2314
RPL_DIVIDE=$2319
RPL_MODULUS=$2321
RPL_AND=$232f
RPL_XOR=$2333
RPL_OR=$2337
RPL_MIN=$2340
RPL_MAX=$234e
RPL_READ=$235c
RPL_WRITE=$235e
RPL_ADDWRITE=$2363
RPL_VARREAD=$236a
RPL_VARWRITE=$236c
RPL_BREAK=$23af
RPL_DOT=$23b7
RPL_EMIT=$23c7
RPL_CR=$23ce
RPL_DUP=$23d7
RPL_NIP=$23da
RPL_DROP=$23dc
RPL_SWAP=$23df
RPL_OVER=$23e3
RPL_ROT=$23e8
RPL_IF=$23ee
RPL_ELSE=$23fc
RPL_THEN=$2411
RPL_REPEAT=$2417
RPL_UNTIL=$241c
RPL_FOR=$2425
RPL_NEXT=$243c
RPL_INDEX=$2459
RPL_JUMPCOMPILE=$245d
RPL_DROPCOMPILE=$246e
RPL_TOSCHECK=$247d
RPL_NEGATE=$2494
RPL_NOT=$2498
RPL_BSWAP=$249b
RPL_SHL=$249d
RPL_SHR=$249f
RPL_INC=$24a3
RPL_DEC=$24a5
CHECKNEXTTOKEN=$24a7
CHECKRIGHTBRACKET=$24b2
CHECKHASH=$24be
CHECKCOMMA=$24ca
GETCHARACTERTYPE=$24d6
EDITPROGRAM=$2501
INSERTLINE=$2525
DELETELINE=$2555
FINDPROGRAMEND=$256d
GENERRORHANDLER=$2579
SKIPSTRUCTURE=$2594
STACKRESET=$25d2
STACKPUSHPOSITION=$25d8
STACKPOPPOSITION=$25e2
STACKPUSHMARKER=$25e9
STACKCHECKMARKER=$25f8
STACKPOPWORDS=$2601
STACKPUSHR0=$2607
ALLOCATETEMPMEMORY=$2612
STRINGASSIGN=$262a
TOKENISESTRING=$2665
TOKENISEELEMENT=$26a8
TEEXITOKAY=$26b7
TEEXITFAIL=$26b9
TOKENISECONSTANTBASE=$26c0
TOKENISECONSTANT=$26c5
TCCONTINUE=$26c6
TOKCONSTFETCH=$26de
TOKENISEPUNCTUATION=$26e3
TOKPUNCCHECKSINGLE=$270b
TOKPUNCWRITETOKEN=$2711
TOKPUNCCHECKEXISTS=$2715
TOKENISESTRINGCONSTANT=$273b
TOKSTRINGLOOP=$2740
TOKSTRINGCOMPLETE=$275b
TOKENISEIDENTKEYWORD=$276e
COMPARER0R1=$27ed
VARERASEHASHTABLES=$27f8
DUPLICATEREFERENCE=$2803
GETVARIABLEREFERENCE=$281a
FINDVARIABLE=$285c
CREATEVARIABLERECORD=$2884
INDEXARRAY=$28af
SYNTAXERROR=$28e2
ASSERTERROR=$28e8
MISSINGBRACKETERROR=$28ee
MISSINGCOMMAERROR=$28f6
MISSINGHASHERROR=$28fe
TYPEMISMATCHERROR=$2906
DIVIDEZEROERROR=$290e
BADNUMBERERROR=$2919
BADINDEXERROR=$2921
ARRAYAUTOERROR=$2929
ARRAYEXISTSERROR=$2933
CALLERROR=$293c
STRLENERROR=$2948
LOCALPARAMERROR=$2951
NOADDRESSERROR=$295e
BADREGISTERERROR=$296e
BADLABELERROR=$2979
NOSPRITEPLANEERROR=$2981
SOUNDQUEUEERROR=$298c
STRUCTUREERROR=$2997
RETURNERROR=$29a2
UNTILERROR=$29af
WENDERROR=$29bc
ELSEERROR=$29c8
ENDIFERROR=$29d3
ENDPROCERROR=$29de
NEXTERROR=$29eb
RETURNSTACKERROR=$29f6
LINEERROR=$2a02
MEMORYERROR=$2a0b
STOPERROR=$2a15
TOKENISEERROR=$2a1a
BREAKERROR=$2a27
LOADERROR=$2a2d
SAVEERROR=$2a36
SAVENAMEERROR=$2a3f
TOKENISERWORDS=$2a49
TOKENVECTORS=$2c98
ASMREGISTERS=$2d4e
RPLDICTIONARY=$2d5e
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVENTSEMAPHORE=$4087
EVENTCHECKTIME=$4088
RPLFORLOOP=$4089
RPLREPEATLOOP=$408a
RPLIFBRANCH=$408b
EVALSTACK=$408c
FIXEDVARIABLES=$40ec
VARIABLEHASHTABLE=$4106
EVENTTABLE=$4146
TOKENBUFFER=$4166
TOKENBUFFEREND=$4266
INPUTBUFFER=$4266
ENDOFDATA=$4283
FREEBASICCODE=$4300
