RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSGRAPHICSMOVE=$0020
OSPLOTPIXEL=$0022
OSDRAWLINE=$0024
OSDRAWRECTANGLE=$0026
OSFILLRECTANGLE=$0028
OSBEEP=$002a
OSREADSYSTEMVARIABLE=$002c
OSFILEOPERATION=$002e
OSUDIVIDE16=$0030
OSSDIVIDE16=$0032
OSRANDOM16=$0034
OSSTRTOINT=$0036
OSINTTOSTR=$0038
OSUPPERCASE=$003a
OSLOWERCASE=$003c
OSWORDLENGTH=$003e
OSSYSTEMMANAGER=$0040
OSXFILEOPERATION=$0042
BOOTPROMPT=$0045
KERNELPROMPT=$0065
BOOTCODE=$006d
OSXSYSTEMMANAGER=$00dd
OSICHECKBREAK=$00f4
OSXCURSORGET=$0105
OSXGETKEYBOARD=$016b
OSXINPUTLIMIT=$020c
OSXLINEINPUT=$0260
OSXREADJOYSTICK=$027d
OSXWAITBLITTER=$028a
OSICLEARSCREEN=$0294
OSIFILLSCREEN=$02a5
OSXSETPLANES=$02c6
OSXSETBACKPLANEPALETTE=$030f
OSXSETFRONTPLANEPALETTE=$0324
OSXDRAWRECTANGLE=$0348
OSXDRAWLINE=$0370
OSXPLOTPIXEL=$03d4
OSXGRAPHICSMOVE=$03ed
GRAPHICSSAVEEXIT=$03ed
OSXFILLRECTANGLE=$03f2
OSIGRAPHICBOXCOORDINATES=$042f
OSISETINKCOLOURMASK=$0448
OSXDRAWSOLIDCHARACTER=$045a
OSXDRAWCHARACTER=$046e
OSXPRINTCHARACTER=$04a5
OSXGETTEXTPOS=$05c6
OSXPRINTSTRING=$05cb
OSXPRINTINLINE=$05d4
OSXBEEP=$05f6
OSXUDIVIDE16=$060a
OSXSDIVIDE16=$0624
OSXRANDOM16=$063d
OSXSTRTOINT=$064d
OSXINTTOSTR=$068d
OSXUPPERCASE=$06d4
OSXLOWERCASE=$06e6
OSXWORDLENGTH=$06f8
OSXREADSYSTEMVARIABLE=$06fe
KEYBOARDMAPPING=$0702
SHIFTTABLE=$0732
FONTDATADEFAULT=$0746
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
COLOURMASK=$400e
SPRITEMASK=$400f
SPRITEROTATE=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
BLITTERTEMP=$406f
FREEMEMORY=$4070
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_INKEYLPAREN=$303a
TOK_INKEYDOLLARLPAREN=$303b
TOK_JOYXLPAREN=$303c
TOK_JOYYLPAREN=$303d
TOK_JOYBLPAREN=$303e
TOK_LEFTDOLLARLPAREN=$303f
TOK_LENLPAREN=$3040
TOK_LOWERDOLLARLPAREN=$3041
TOK_MIDDOLLARLPAREN=$3042
TOK_PAGE=$3043
TOK_PEEKLPAREN=$3044
TOK_RIGHTDOLLARLPAREN=$3045
TOK_RNDLPAREN=$3046
TOK_SGNLPAREN=$3047
TOK_STRDOLLARLPAREN=$3048
TOK_SYSVARLPAREN=$3049
TOK_TRUE=$304a
TOK_UPPERDOLLARLPAREN=$304b
TOK_VALLPAREN=$304c
TOK_LENGTHLPAREN=$304d
TOK_RANDOMLPAREN=$304e
TOK_TODOTSTRINGDOLLARLPAREN=$304f
TOK_TODOTNUMBERLPAREN=$3050
TOK_SIGNLPAREN=$3051
TOK_HASH=$3252
TOK_RPAREN=$3253
TOK_COMMA=$3254
TOK_SEMICOLON=$3255
TOK_TO=$3256
TOK_STEP=$3257
TOK_FOR=$3e58
TOK_IF=$3e59
TOK_REPEAT=$3e5a
TOK_WHILE=$3e5b
TOK_PROC=$3e5c
TOK_ENDIF=$3a5d
TOK_NEXT=$3a5e
TOK_THEN=$3a5f
TOK_UNTIL=$3a60
TOK_WEND=$3a61
TOK_ENDPROC=$3a62
TOK_QUOTE=$3c63
TOK_COLON=$3c64
TOK_QMARK=$3c65
TOK_ASSERT=$3c66
TOK_BLIT=$3c67
TOK_CALL=$3c68
TOK_CLEAR=$3c69
TOK_CLS=$3c6a
TOK_CRUNCH=$3c6b
TOK_CURSOR=$3c6c
TOK_DIM=$3c6d
TOK_DIR=$3c6e
TOK_ELSE=$3c6f
TOK_END=$3c70
TOK_FKEY=$3c71
TOK_FLIP=$3c72
TOK_FRAME=$3c73
TOK_GOSUB=$3c74
TOK_GOTO=$3c75
TOK_INK=$3c76
TOK_INPUT=$3c77
TOK_LET=$3c78
TOK_LINE=$3c79
TOK_LIST=$3c7a
TOK_LOAD=$3c7b
TOK_LOCAL=$3c7c
TOK_MOVE=$3c7d
TOK_NEW=$3c7e
TOK_OLD=$3c7f
TOK_PALETTE=$3c80
TOK_PAPER=$3c81
TOK_PLOT=$3c82
TOK_POKE=$3c83
TOK_PRINT=$3c84
TOK_RECT=$3c85
TOK_REM=$3c86
TOK_RENUMBER=$3c87
TOK_RETURN=$3c88
TOK_RUN=$3c89
TOK_SAVE=$3c8a
TOK_SCREEN=$3c8b
TOK_SPRITE=$3c8c
TOK_STOP=$3c8d
TOK_SYS=$3c8e
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1037
WARMSTART=$103e
ASMRESET=$104d
COMMAND_CODE=$1050
COMMAND_WORD=$105f
ASMWORD=$1086
ASSEMBLEINSTRUCTION=$10ae
ASSEMBLEGETREGISTER=$10fb
MACRO_RET=$111e
MACRO_SKNC=$1122
MACRO_SKLT=$1122
MACRO_SKC=$1126
MACRO_SKGE=$1126
MACRO_JMP=$112a
MACRO_JSR=$112d
MACRO_CLR=$113c
MACRO_SKZ=$1140
MACRO_SKNZ=$1144
MACRO_SKP=$1148
MACRO_SKM=$114c
MACRO_SINGLEREG=$114e
MACRO_PUSH=$1159
MACRO_POP=$115b
COMMAND_LABEL=$11b1
COMMAND_CALL=$11c4
PROCEDURESEARCH=$1209
COMMAND_PROC=$121f
COMMAND_ENDPROC=$1221
SCANFORPROCEDURES=$1232
COMMAND_CLEAR=$125b
COMMAND_DIM=$1276
UNARY_EXISTS=$12c1
COMMAND_LOAD=$12d2
FILELOADER=$12e0
COMMAND_DIR=$12fd
COMMAND_SAVE=$1318
COMMAND_FKEY=$137e
COMMAND_FOR=$13a3
COMMAND_NEXT=$13d8
COMMAND_CLS=$140d
COMMAND_INK=$140f
COMMAND_PAPER=$141f
COMMAND_SCREEN=$142a
COMMAND_BLIT=$1446
COMMAND_PALETTE=$1472
COMMAND_MOVE=$1491
COMMAND_PLOT=$149a
COMMAND_LINE=$14a3
COMMAND_RECT=$14ac
COMMAND_FRAME=$14b5
GETCOORDINATEPAIR=$14be
COMMAND_IF=$14e5
COMMAND_ELSE=$1518
COMMAND_ENDIF=$152a
COMMAND_INPUT=$1537
COMMAND_LET=$1564
COMMAND_LIST=$1588
LISTONELINE=$15c8
DECODETOKEN=$1605
LISTCHECKADJUSTINDENT=$1685
COMMAND_LOCAL=$16b3
LOCALRESET=$16cc
LOCALNEWFRAME=$16d4
LOCALPUSH=$16dc
LOCALPUSHREFERENCE=$16e7
LOCALRESTOREFRAME=$172e
LISTPRINTCHARACTER=$1753
LISTPRINTSTRING=$1774
LISTPRINTENCODEDIDENTIFIER=$1790
LISTPRINTPUNCTUATION=$17e1
COMMAND_STOP=$17f5
COMMAND_END=$17f7
COMMANDASSERT=$17f9
COMMANDPOKE=$1803
COMMANDSYS=$1810
COMMENTCOMMAND1=$181f
COMMENTCOMMAND2=$181f
COMMAND_CURSOR=$1825
COLONHANDLER=$1840
RENUMBERPROGRAM=$1841
DUMMY1=$184d
DUMMY2=$184d
DUMMY3=$184d
DUMMY4=$184d
DUMMY5=$184d
DUMMY6=$184d
DUMMY7=$184d
DUMMY8=$184d
DUMMY10=$184d
DUMMY11=$184d
DUMMY12=$184d
DUMMY13=$184d
DUMMY14=$184d
DUMMY15=$184d
DUMMY16=$184d
DUMMY17=$184d
DUMMY18=$184d
DUMMY19=$184d
DUMMY20=$184d
DUMMY21=$184d
DUMMY22=$184d
DUMMY23=$184d
COMMAND_NEW=$184f
COMMAND_OLD=$1856
COMMAND_PRINT=$1873
COMMAND_PRINT2=$1873
COMMAND_REPEAT=$18ba
COMMAND_UNTIL=$18c4
RUNPROGRAM=$18db
RUNPROGRAMNOLOAD=$18e5
RUNPROGRAMR11=$18ed
COMMAND_GOTO=$193c
COMMAND_GOSUB=$1954
COMMAND_RETURN=$1963
COMMAND_WHILE=$1972
COMMAND_WEND=$198b
BINARYOP_ADD=$199a
BINARYOP_SUB=$19a9
BINARYOP_MULT=$19b4
BINARYOP_DIVIDE=$19bf
BINARYOP_MOD=$19ce
BINARYOP_AND=$19dd
BINARYOP_OR=$19e8
BINARYOP_XOR=$19f9
BINARYOP_INDIRECT=$1a04
CHECKINTDEREFERENCE=$1a10
DEREFERENCEBINARY=$1a16
DEREFERENCEUNARY=$1a1c
MULTITYPEDISPATCH=$1a24
BINARYOP_NOTEQUAL=$1a37
BINARYOP_GREATEREQUAL=$1a4d
BINARYCOMPARE=$1a57
BINARYOP_LESSEQUAL=$1a73
BINARYOP_EQUAL=$1a89
REVERSERESULT=$1a8d
BINARYOP_GREATER=$1a94
BINARYOP_LESS=$1a9a
COMPARESTRINGS=$1aa0
EVALUATEEXPRESSION=$1ac4
EVALUATOR=$1ace
CONSTSHIFTHANDLER=$1b4c
EVALUATETERMINTEGER=$1b52
EVALUATESTRING=$1b6a
EVALUATEINTEGER=$1b74
EVALUATECOMMON=$1b7c
STRINGCONCAT=$1b8b
SFALLOCATE=$1bbf
SFADDCHARACTER=$1bca
UNARY_MID=$1be2
UNARYSTRINGSLICECOMMON=$1bf9
UNARY_LEFT=$1c34
UNARY_RIGHT=$1c41
UNARY_HEX=$1c55
UNARY_BIN=$1c55
UNARY_PARENTHESIS=$1c57
UNARY_ABS=$1c60
UNARY_SGN=$1c6e
UNARY_SGN2=$1c6e
UNARY_LEN=$1c7e
UNARY_LEN2=$1c7e
UNARY_ASC=$1c8a
UNARY_PEEK=$1c98
UNARY_INKEY=$1ca3
UNARYINKEYNOCHECK=$1ca9
UNARY_GET=$1cb2
UNARY_RND=$1cbf
UNARY_RND2=$1cbf
UNARY_RNDEXIT=$1cd8
UNARY_TRUE=$1ce0
UNARY_FALSE=$1ce3
COMMAND_PAGE=$1ce8
COMMAND_SYSVAR=$1cee
COMMAND_JX=$1cf6
COMMAND_JY=$1cf8
COMMAND_JBUTTON=$1d0b
UNARY_ALLOC=$1d1d
UNARY_VAL=$1d37
UNARY_VAL2=$1d37
COMPACTSTRINGTOINTEGER=$1d49
STRINGEXTRACT=$1d5b
UNARY_CHR=$1d68
UNARYRETURNCHARACTER=$1d70
UNARYRETURNR0=$1d77
UNARY_GETSTRING=$1d7d
UNARY_INKEYSTRING=$1d84
UNARY_STR=$1d91
UNARY_STR2=$1d91
CHECKNEXTTOKEN=$1dae
CHECKRIGHTBRACKET=$1db9
CHECKHASH=$1dc5
CHECKCOMMA=$1dd1
GETCHARACTERTYPE=$1ddd
EDITPROGRAM=$1e08
INSERTLINE=$1e2c
DELETELINE=$1e5c
FINDPROGRAMEND=$1e74
GENERRORHANDLER=$1e80
SKIPSTRUCTURE=$1e99
STACKRESET=$1ed7
STACKPUSHPOSITION=$1edd
STACKPOPPOSITION=$1ee7
STACKPUSHMARKER=$1eee
STACKCHECKMARKER=$1efd
STACKPOPWORDS=$1f06
STACKPUSHR0=$1f0c
ALLOCATETEMPMEMORY=$1f17
STRINGASSIGN=$1f2f
TOKENISESTRING=$1f6a
TOKENISEELEMENT=$1fad
TEEXITOKAY=$1fbc
TEEXITFAIL=$1fbe
TOKENISECONSTANTBASE=$1fc5
TOKENISECONSTANT=$1fca
TCCONTINUE=$1fcb
TOKCONSTFETCH=$1fe3
TOKENISEPUNCTUATION=$1fe8
TOKPUNCCHECKSINGLE=$2010
TOKPUNCWRITETOKEN=$2016
TOKPUNCCHECKEXISTS=$201a
TOKENISESTRINGCONSTANT=$2040
TOKSTRINGLOOP=$2045
TOKSTRINGCOMPLETE=$2060
TOKENISEIDENTKEYWORD=$2073
COMPARER0R1=$20f2
VARERASEHASHTABLES=$20fd
DUPLICATEREFERENCE=$2108
GETVARIABLEREFERENCE=$211f
FINDVARIABLE=$2161
CREATEVARIABLERECORD=$2189
INDEXARRAY=$21b4
SYNTAXERROR=$21e7
ASSERTERROR=$21ed
MISSINGBRACKETERROR=$21f3
MISSINGCOMMAERROR=$21fb
MISSINGHASHERROR=$2203
TYPEMISMATCHERROR=$220b
DIVIDEZEROERROR=$2213
BADNUMBERERROR=$221e
BADINDEXERROR=$2226
ARRAYAUTOERROR=$222e
ARRAYEXISTSERROR=$2238
CALLERROR=$2241
STRLENERROR=$224d
LOCALPARAMERROR=$2256
NOADDRESSERROR=$2263
BADREGISTERERROR=$2273
BADLABELERROR=$227e
STRUCTUREERROR=$2286
RETURNERROR=$2291
UNTILERROR=$229e
WENDERROR=$22ab
ELSEERROR=$22b7
ENDIFERROR=$22c2
ENDPROCERROR=$22cd
NEXTERROR=$22da
RETURNSTACKERROR=$22e5
LINEERROR=$22f1
MEMORYERROR=$22fa
STOPERROR=$2304
TOKENISEERROR=$2309
BREAKERROR=$2316
LOADERROR=$231c
SAVEERROR=$2325
SAVENAMEERROR=$232e
TOKENISERWORDS=$2338
TOKENVECTORS=$24f4
ASMREGISTERS=$2583
PROGRAMCODE=$4070
ENDMEMORY=$4071
MEMALLOCTOP=$4072
MEMALLOCBOTTOM=$4073
RETURNSTACKTOP=$4074
RETURNSTACKBOTTOM=$4075
LOCALSTACKTOP=$4076
LOCALSTACKBOTTOM=$4077
INITIALSP=$4078
CURRENTLINE=$4079
PROCTABLE=$407a
TEMPSTRINGALLOC=$407b
LOCALSTACKPTR=$407c
RETURNSTACKPTR=$407d
LASTLISTTOKEN=$407e
ASMPOINTER=$407f
ASMMODE=$4080
EVALSTACK=$4081
FIXEDVARIABLES=$40e1
VARIABLEHASHTABLE=$40fb
TOKENBUFFER=$413b
TOKENBUFFEREND=$423b
INPUTBUFFER=$423b
ENDOFDATA=$4258
FREEBASICCODE=$4300
