RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETINKCOLOURMASK=$001e
OSSETBACKPLANEPALETTE=$0020
OSSETFRONTPLANEPALETTE=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSDRAWSTRING=$0032
OSSPRITERESET=$0034
OSSPRITEUPDATE=$0036
OSSPRITEMOVE=$0038
OSSPRITESETIMAGE=$003a
OSSPRITESETCOLOUR=$003c
OSSPRITESETORIENTATION=$003e
OSSPRITESETSIZE=$0040
OSSPRITECOLLISION=$0042
OSSPRITEKILL=$0044
OSGETSPRITEINFO=$0046
OSDRAWTILEMAP=$0048
OSRESETALLCHANNELS=$004a
OSSOUNDRESETCHANNEL=$004c
OSSOUNDPLAY=$004e
OSSOUNDCOMPLETE=$0050
OSREADSYSTEMVARIABLE=$0052
OSFILEOPERATION=$0054
OSUDIVIDE16=$0056
OSSDIVIDE16=$0058
OSRANDOM16=$005a
OSSTRTOINT=$005c
OSINTTOSTR=$005e
OSUPPERCASE=$0060
OSLOWERCASE=$0062
OSWORDLENGTH=$0064
OSSYSTEMMANAGER=$0066
OSXFILEOPERATION=$0068
BOOTPROMPT=$006b
KERNELPROMPT=$008b
BOOTCODE=$0093
OSXSYSTEMMANAGER=$0113
OSICHECKBREAK=$0133
OSXDEFINEFKEY=$0144
OSXCURSORGET=$016c
OSXGETKEYBOARD=$01d2
OSXINPUTLIMIT=$0273
OSXLINEINPUT=$02c7
OSXREADJOYSTICK=$02ff
OSXWAITBLITTER=$030c
OSICLEARSCREEN=$0316
OSIFILLSCREEN=$0327
OSXSETPLANES=$0348
OSXSETBACKPLANEPALETTE=$0391
OSXSETFRONTPLANEPALETTE=$03a6
OSXSETACTIVEPLANE=$03ca
OSXSETINKCOLOURMASK=$03d2
OSXDRAWELLIPSE=$03f1
OSXFILLELLIPSE=$03f6
OSXDRAWRECTANGLE=$04c8
OSXDRAWLINE=$04f0
OSXPLOTPIXEL=$0568
OSXGRAPHICSMOVE=$0581
GRAPHICSSAVEEXIT=$0581
OSXFILLRECTANGLE=$0586
OSIGRAPHICBOXCOORDINATES=$05c3
OSXDRAWSTRING=$05dc
OSIDRAWSOLIDCHARACTER=$0666
OSIDRAWCHARACTER=$067a
OSXPRINTCHARACTER=$06b1
OSIDRAWONELINE=$0808
OSXGETTEXTPOS=$0827
OSXPRINTSTRING=$082c
OSXPRINTINLINE=$0835
OSXSPRITESELECT=$0857
OSXSPRITEMOVE=$086f
OSXSPRITESETIMAGE=$088b
OSXSPRITESETORIENTATION=$08a2
OSXSPRITESETSIZE=$08b6
OSXSPRITESETCOLOUR=$08cc
OSXSPRITEKILL=$08e1
OSIUPDATESTATUS=$08ec
OSXGETSPRITEINFO=$0901
OSXSPRITECOLLISION=$0913
OSXSPRITERESET=$096a
OSIRESETSTATUS=$097f
OSXSPRITEUPDATE=$099a
SPRITEPHASE1=$09b1
PHASE1COLLIDECHECK=$09e8
SPRITEPHASE2=$0a1a
SPRITEDRAW=$0a31
OSXDRAWTILEMAP=$0a74
OSXDRAWONETILE=$0aab
OSXSOUNDPLAY=$0b19
OSXSOUNDCOMPLETE=$0b58
OSXRESETALLCHANNELS=$0b70
OSXSOUNDRESETCHANNEL=$0b7e
OSIUPDATESOUND=$0b96
OSISOUNDCHECKTIME=$0bb9
OSIUPDATEONECHANNEL=$0bcf
OSXUDIVIDE16=$0bff
OSXSDIVIDE16=$0c19
OSXRANDOM16=$0c32
OSXSTRTOINT=$0c42
OSXINTTOSTR=$0c82
OSXUPPERCASE=$0cc9
OSXLOWERCASE=$0cdb
OSXWORDLENGTH=$0ced
OSXREADSYSTEMVARIABLE=$0cf3
KEYBOARDMAPPING=$0cf7
SHIFTTABLE=$0d27
FONTDATADEFAULT=$0d3b
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_AT=$3030
TOK_LPAREN=$3031
TOK_AMPERSAND=$3032
TOK_PERCENT=$3033
TOK_VBARCONSTSHIFT=$3034
TOK_ABSLPAREN=$3035
TOK_ALLOCLPAREN=$3036
TOK_ASCLPAREN=$3037
TOK_CHRDOLLARLPAREN=$3038
TOK_EXISTSLPAREN=$3039
TOK_FALSE=$303a
TOK_EVENTLPAREN=$303b
TOK_GETLPAREN=$303c
TOK_GETDOLLARLPAREN=$303d
TOK_HITLPAREN=$303e
TOK_INKEYLPAREN=$303f
TOK_INKEYDOLLARLPAREN=$3040
TOK_INPORTLPAREN=$3041
TOK_ISDOTNUMBERLPAREN=$3042
TOK_JOYXLPAREN=$3043
TOK_JOYYLPAREN=$3044
TOK_JOYBLPAREN=$3045
TOK_KEYLPAREN=$3046
TOK_LEFTDOLLARLPAREN=$3047
TOK_LENLPAREN=$3048
TOK_LOWERDOLLARLPAREN=$3049
TOK_MIDDOLLARLPAREN=$304a
TOK_MAXLPAREN=$304b
TOK_MINLPAREN=$304c
TOK_NOT=$304d
TOK_PAGE=$304e
TOK_PEEKLPAREN=$304f
TOK_QUIETLPAREN=$3050
TOK_RIGHTDOLLARLPAREN=$3051
TOK_RNDLPAREN=$3052
TOK_RPLLPAREN=$3053
TOK_SGNLPAREN=$3054
TOK_SPRITEDOTXLPAREN=$3055
TOK_SPRITEDOTYLPAREN=$3056
TOK_SPRITEDOTINFOLPAREN=$3057
TOK_STRDOLLARLPAREN=$3058
TOK_SUBDOTCOUNTLPAREN=$3059
TOK_SUBDOTGETDOLLARLPAREN=$305a
TOK_SYSVARLPAREN=$305b
TOK_TIMERLPAREN=$305c
TOK_TRUE=$305d
TOK_UPPERDOLLARLPAREN=$305e
TOK_VALLPAREN=$305f
TOK_LENGTHLPAREN=$3060
TOK_RANDOMLPAREN=$3061
TOK_TODOTSTRINGDOLLARLPAREN=$3062
TOK_TODOTNUMBERLPAREN=$3063
TOK_SIGNLPAREN=$3064
TOK_HASH=$3265
TOK_RPAREN=$3266
TOK_COMMA=$3267
TOK_SEMICOLON=$3268
TOK_TO=$3269
TOK_STEP=$326a
TOK_HAT=$326b
TOK_FOR=$3e6c
TOK_IF=$3e6d
TOK_REPEAT=$3e6e
TOK_WHILE=$3e6f
TOK_PROC=$3e70
TOK_CASE=$3e71
TOK_ENDIF=$3a72
TOK_NEXT=$3a73
TOK_THEN=$3a74
TOK_UNTIL=$3a75
TOK_WEND=$3a76
TOK_ENDPROC=$3a77
TOK_ENDCASE=$3a78
TOK_QUOTE=$3c79
TOK_COLON=$3c7a
TOK_QMARK=$3c7b
TOK_AFTER=$3c7c
TOK_ASSERT=$3c7d
TOK_BLIT=$3c7e
TOK_CALL=$3c7f
TOK_CANCEL=$3c80
TOK_CLEAR=$3c81
TOK_CLS=$3c82
TOK_CONNECT=$3c83
TOK_CRUNCH=$3c84
TOK_CURSOR=$3c85
TOK_CURVE=$3c86
TOK_DEFAULT=$3c87
TOK_DIM=$3c88
TOK_DIR=$3c89
TOK_DRAW=$3c8a
TOK_ELLIPSE=$3c8b
TOK_ELSE=$3c8c
TOK_END=$3c8d
TOK_EVERY=$3c8e
TOK_FKEY=$3c8f
TOK_FLIP=$3c90
TOK_FRAME=$3c91
TOK_GOSUB=$3c92
TOK_GOTO=$3c93
TOK_INK=$3c94
TOK_INPUT=$3c95
TOK_LET=$3c96
TOK_LINE=$3c97
TOK_LIST=$3c98
TOK_LOAD=$3c99
TOK_LOCAL=$3c9a
TOK_MON=$3c9b
TOK_MOVE=$3c9c
TOK_NEW=$3c9d
TOK_OLD=$3c9e
TOK_ON=$3c9f
TOK_OUTPORT=$3ca0
TOK_PALETTE=$3ca1
TOK_PAPER=$3ca2
TOK_PLOT=$3ca3
TOK_POKE=$3ca4
TOK_PRINT=$3ca5
TOK_RECT=$3ca6
TOK_REM=$3ca7
TOK_RENUM=$3ca8
TOK_RETURN=$3ca9
TOK_RUN=$3caa
TOK_SAVE=$3cab
TOK_SCREEN=$3cac
TOK_SLIDE=$3cad
TOK_SOUND=$3cae
TOK_SPRITE=$3caf
TOK_STOP=$3cb0
TOK_SYS=$3cb1
TOK_TEXT=$3cb2
TOK_TILE=$3cb3
TOK_WAIT=$3cb4
TOK_WHEN=$3cb5
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
EVTCOUNT=$0008
EVTRECSIZE=$0004
EVTCODE=$0000
EVTTIME=$0001
EVTRATE=$0002
EVTREPEATCOUNT=$0003
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1202
COLDSTART=$120b
CSBOOTPROGRAM=$1239
WARMSTART=$1240
ASMRESET=$1252
COMMAND_CODE=$1255
COMMAND_WORD=$1264
ASMWORD=$128b
ASSEMBLEINSTRUCTION=$12b3
ASSEMBLEGETREGISTER=$1300
MACRO_RET=$1323
MACRO_SKNC=$1327
MACRO_SKLT=$1327
MACRO_SKC=$132b
MACRO_SKGE=$132b
MACRO_JMP=$132f
MACRO_JSR=$1332
MACRO_CLR=$1341
MACRO_SKZ=$1345
MACRO_SKNZ=$1349
MACRO_SKP=$134d
MACRO_SKM=$1351
MACRO_SINGLEREG=$1353
MACRO_PUSH=$135e
MACRO_POP=$1360
COMMAND_LABEL=$13b6
COMMAND_CALL=$13c9
PROCEDURESEARCH=$140e
COMMAND_PROC=$1424
COMMAND_ENDPROC=$1426
SCANFORPROCEDURES=$1446
COMMAND_CLEAR=$146f
COMMAND_DIM=$148c
UNARY_EXISTS=$14d7
COMMAND_LOAD=$14e8
FILELOADER=$14f6
COMMAND_DIR=$1513
COMMAND_SAVE=$152e
COMMAND_FKEY=$1594
COMMAND_FOR=$15a7
COMMAND_NEXT=$15dc
COMMAND_CLS=$1611
COMMAND_INK=$161e
COMMAND_PAPER=$162e
COMMAND_SCREEN=$1639
COMMAND_BLIT=$1655
BLITINDEXADDRESSPROCESS=$1679
COMMAND_PALETTE=$1691
COMMAND_DRAW=$16b0
COMMAND_MOVE=$16ef
COMMAND_PLOT=$16f8
COMMAND_LINE=$1701
COMMAND_RECT=$170a
COMMAND_FRAME=$1713
COMMAND_ELLIPSE=$171c
COMMAND_CURVE=$1725
COMMAND_TEXT=$172e
GETCOORDINATEPAIR=$174e
COMMAND_TILE=$1775
COMMAND_IF=$17a4
COMMAND_ELSE=$17d7
COMMAND_ENDIF=$17e9
COMMAND_INPUT=$17f6
COMMAND_LET=$1823
COMMAND_LIST=$1847
LISTONELINE=$1887
DECODETOKEN=$18c4
LISTCHECKADJUSTINDENT=$1949
COMMAND_LOCAL=$1982
LOCALRESET=$199b
LOCALNEWFRAME=$19a3
LOCALPUSH=$19ab
LOCALPUSHREFERENCE=$19b6
LOCALRESTOREFRAME=$19fd
LISTPRINTCHARACTER=$1a22
LISTPRINTSTRING=$1a43
LISTPRINTENCODEDIDENTIFIER=$1a5f
LISTPRINTPUNCTUATION=$1ab0
COMMAND_STOP=$1ac4
COMMAND_END=$1ac6
COMMANDASSERT=$1ac8
COMMANDPOKE=$1ad2
COMMANDSYS=$1adf
COMMENTCOMMAND1=$1af5
COMMENTCOMMAND2=$1af5
COMMAND_CURSOR=$1afb
COMMANDWAIT=$1b16
COLONHANDLER=$1b2b
RENUMBERPROGRAM=$1b2c
DUMMY1=$1b38
DUMMY2=$1b38
DUMMY3=$1b38
DUMMY4=$1b38
DUMMY5=$1b38
DUMMY6=$1b38
DUMMY7=$1b38
DUMMY8=$1b38
DUMMY9=$1b38
DUMMY110=$1b38
DUMMY111=$1b38
DUMMY112=$1b38
DUMMY113=$1b38
DUMMY114=$1b38
DUMMY115=$1b38
DUMMY116=$1b38
DUMMY117=$1b38
DUMMY119=$1b38
DUMMY10=$1b38
DUMMY11=$1b38
DUMMY12=$1b38
DUMMY13=$1b38
DUMMY14=$1b38
DUMMY15=$1b38
DUMMY16=$1b38
DUMMY17=$1b38
DUMMY18=$1b38
DUMMY19=$1b38
DUMMY20=$1b38
DUMMY21=$1b38
DUMMY22=$1b38
DUMMY23=$1b38
DUMMY204=$1b38
COMMAND_NEW=$1b3a
COMMAND_OLD=$1b41
COMMAND_PRINT=$1b5e
COMMAND_PRINT2=$1b5e
COMMAND_REPEAT=$1ba5
COMMAND_UNTIL=$1baf
RUNPROGRAM=$1bc6
RUNPROGRAMNOLOAD=$1bcf
RUNPROGRAMR11=$1bd7
COMMAND_SOUND=$1c2e
COMMAND_SLIDE=$1c30
UNARY_QUIET=$1c52
COMMAND_SPRITE=$1c63
UNARY_HIT=$1cda
UNARY_SPRITEX=$1cff
UNARY_SPRITEY=$1d01
UNARY_SPRITEI=$1d03
EVENTRESET=$1d19
EVENTCHECK=$1d30
EVENTIDENTIFY=$1d6f
COMMAND_AFTER=$1d90
COMMAND_EVERY=$1d92
COMMAND_CANCEL=$1dc3
COMMAND_GOTO=$1dd8
COMMAND_GOSUB=$1df0
COMMAND_RETURN=$1dff
COMMAND_WHILE=$1e0e
COMMAND_WEND=$1e27
BINARYOP_ADD=$1e36
BINARYOP_SUB=$1e45
BINARYOP_MULT=$1e50
BINARYOP_DIVIDE=$1e5b
BINARYOP_MOD=$1e6a
BINARYOP_AND=$1e79
BINARYOP_OR=$1e84
BINARYOP_XOR=$1e95
BINARYOP_SHL=$1ea0
BINARYOP_SHR=$1eb7
BINARYOP_INDIRECT=$1ed0
CHECKINTDEREFERENCE=$1edc
DEREFERENCEBINARY=$1ee2
DEREFERENCEUNARY=$1ee8
MULTITYPEDISPATCH=$1ef0
BINARYOP_NOTEQUAL=$1f03
BINARYOP_GREATEREQUAL=$1f19
BINARYCOMPARE=$1f23
BINARYOP_LESSEQUAL=$1f3f
BINARYOP_EQUAL=$1f55
REVERSERESULT=$1f59
BINARYOP_GREATER=$1f60
BINARYOP_LESS=$1f66
COMPARESTRINGS=$1f6c
EVALUATEEXPRESSION=$1f90
EVALUATOR=$1f9a
CONSTSHIFTHANDLER=$2018
EVALUATETERMINTEGER=$201e
EVALUATESTRING=$2036
EVALUATEINTEGER=$2040
EVALUATECOMMON=$2048
STRINGCONCAT=$2057
SFALLOCATE=$208b
SFADDCHARACTER=$2096
UNARY_MID=$20ae
UNARYSTRINGSLICECOMMON=$20c5
UNARY_LEFT=$2100
UNARY_RIGHT=$210d
UNARY_SUBCOUNT=$2121
UNARY_SUBGET=$2152
UCGETSEPERATOR=$21b7
UNARY_HEX=$21c6
UNARY_BIN=$21c6
UNARY_PARENTHESIS=$21c8
UNARY_NOT=$21d1
UNARY_ABS=$21dd
UNARY_SGN=$21eb
UNARY_SGN2=$21eb
UNARY_LEN=$21fb
UNARY_LEN2=$21fb
UNARY_ASC=$2207
UNARY_PEEK=$2215
UNARY_INKEY=$2220
UNARYINKEYNOCHECK=$2226
UNARY_GET=$222f
UNARY_RND=$2241
UNARY_RND2=$2241
UNARY_RNDEXIT=$225a
UNARY_TIMER=$2262
UNARY_TRUE=$2268
UNARY_FALSE=$226b
COMMAND_PAGE=$2270
COMMAND_SYSVAR=$2276
COMMAND_JX=$227e
COMMAND_JY=$2280
COMMAND_JBUTTON=$2293
UNARY_ALLOC=$22a5
UNARY_KEY=$22bf
UNARY_EVENT=$22dc
UNARY_MIN=$2310
UNARY_MAX=$2312
UNARY_ADDRESS=$2332
UNARY_VAL=$2342
UNARY_VAL2=$2342
UNARY_ISNUMBER=$2355
VALSTRGETBASE=$2365
COMPACTSTRINGTOINTEGER=$237f
STRINGEXTRACT=$2391
UNARY_CHR=$239e
UNARYRETURNCHARACTER=$23a6
UNARYRETURNR0=$23ad
UNARY_GETSTRING=$23b3
UNARY_INKEYSTRING=$23ba
UNARY_STR=$23c7
UNARY_STR2=$23c7
UNARY_UPPER=$23e9
UNARY_LOWER=$23eb
UNARY_RPL=$241b
RPLCOMPILEONE=$2451
RPL_EQUALZERO=$24db
RPL_LESSZERO=$24e1
RPL_EQUAL=$24e6
RPL_NOTEQUAL=$24f1
RPL_GREATEREQUAL=$24f8
RPL_LESS=$24fb
RPL_LESSEQUAL=$250b
RPL_GREATER=$250e
RPL_ADD=$2512
RPL_MULT=$2516
RPL_SUB=$251a
RPL_DIVIDE=$251f
RPL_MODULUS=$2527
RPL_AND=$2535
RPL_XOR=$2539
RPL_OR=$253d
RPL_MIN=$2546
RPL_MAX=$2554
RPL_READ=$2562
RPL_WRITE=$2564
RPL_ADDWRITE=$2569
RPL_VARREAD=$2570
RPL_VARWRITE=$2572
RPL_BREAK=$25b3
RPL_DOT=$25bb
RPL_EMIT=$25cb
RPL_CR=$25d2
RPL_SYS=$25db
RPL_DOT1=$25e9
RPL_DOT2=$25e9
RPL_DOT3=$25e9
RPL_DUP=$25ea
RPL_NIP=$25ed
RPL_DROP=$25ef
RPL_SWAP=$25f2
RPL_OVER=$25f6
RPL_ROT=$25fb
RPL_IF=$2601
RPL_ELSE=$260f
RPL_THEN=$2624
RPL_REPEAT=$262a
RPL_UNTIL=$262f
RPL_FOR=$2638
RPL_NEXT=$264f
RPL_INDEX=$266c
RPL_JUMPCOMPILE=$2670
RPL_DROPCOMPILE=$2681
RPL_TOSCHECK=$2690
RPL_NEGATE=$26a7
RPL_NOT=$26ab
RPL_BSWAP=$26ae
RPL_SHL=$26b0
RPL_SHR=$26b2
RPL_INC=$26b6
RPL_DEC=$26b8
CHECKNEXTTOKEN=$26ba
CHECKRIGHTBRACKET=$26c5
CHECKHASH=$26d1
CHECKCOMMA=$26dd
GETCHARACTERTYPE=$26e9
EDITPROGRAM=$2714
INSERTLINE=$2738
DELETELINE=$2768
FINDPROGRAMEND=$2780
GENERRORHANDLER=$278c
SKIPSTRUCTURE=$27a7
STACKRESET=$27e5
STACKPUSHPOSITION=$27eb
STACKPOPPOSITION=$27f5
STACKPUSHMARKER=$27fc
STACKCHECKMARKER=$280b
STACKPOPWORDS=$2814
STACKPUSHR0=$281a
ALLOCATETEMPMEMORY=$2825
STRINGASSIGN=$283d
TOKENISESTRING=$2878
TOKENISEELEMENT=$28bb
TEEXITOKAY=$28ca
TEEXITFAIL=$28cc
TOKENISECONSTANTBASE=$28d3
TOKENISECONSTANT=$28d8
TCCONTINUE=$28d9
TOKCONSTFETCH=$28f1
TOKENISEPUNCTUATION=$28f6
TOKPUNCCHECKSINGLE=$291e
TOKPUNCWRITETOKEN=$2924
TOKPUNCCHECKEXISTS=$2928
TOKENISESTRINGCONSTANT=$294e
TOKSTRINGLOOP=$2953
TOKSTRINGCOMPLETE=$296e
TOKENISEIDENTKEYWORD=$2981
COMPARER0R1=$2a00
VARERASEHASHTABLES=$2a0b
DUPLICATEREFERENCE=$2a16
GETVARIABLEREFERENCE=$2a2d
FINDVARIABLE=$2a6f
CREATEVARIABLERECORD=$2a97
INDEXARRAY=$2ac2
SYNTAXERROR=$2af5
ASSERTERROR=$2afb
MISSINGBRACKETERROR=$2b01
MISSINGCOMMAERROR=$2b09
MISSINGHASHERROR=$2b11
TYPEMISMATCHERROR=$2b19
DIVIDEZEROERROR=$2b21
BADNUMBERERROR=$2b2c
BADINDEXERROR=$2b34
ARRAYAUTOERROR=$2b3c
ARRAYEXISTSERROR=$2b46
CALLERROR=$2b4f
STRLENERROR=$2b5b
LOCALPARAMERROR=$2b64
NOADDRESSERROR=$2b71
BADREGISTERERROR=$2b81
BADLABELERROR=$2b8c
NOSPRITEPLANEERROR=$2b94
SOUNDQUEUEERROR=$2b9f
STACKIMBALANCEERROR=$2baa
STRUCTUREERROR=$2bb7
RETURNERROR=$2bc2
UNTILERROR=$2bcf
WENDERROR=$2bdc
ELSEERROR=$2be8
ENDIFERROR=$2bf3
ENDPROCERROR=$2bfe
NEXTERROR=$2c0b
RETURNSTACKERROR=$2c16
LINEERROR=$2c22
MEMORYERROR=$2c2b
STOPERROR=$2c35
TOKENISEERROR=$2c3a
BREAKERROR=$2c47
LOADERROR=$2c4d
SAVEERROR=$2c56
SAVENAMEERROR=$2c5f
TOKENISERWORDS=$2c69
TOKENVECTORS=$2eb8
ASMREGISTERS=$2f6e
RPLDICTIONARY=$2f7e
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVENTSEMAPHORE=$4087
EVENTCHECKTIME=$4088
RPLFORLOOP=$4089
RPLREPEATLOOP=$408a
RPLIFBRANCH=$408b
EVALSTACK=$408c
FIXEDVARIABLES=$40ec
VARIABLEHASHTABLE=$4106
EVENTTABLE=$4146
TOKENBUFFER=$4166
TOKENBUFFEREND=$4266
INPUTBUFFER=$4266
ENDOFDATA=$4283
FREEBASICCODE=$4300
