RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSGETTEXTPOS=$0014
OSDRAWCHARACTER=$0016
OSDRAWSOLIDCHARACTER=$0018
OSBEEP=$001a
OSFILEOPERATION=$001c
OSUDIVIDE16=$001e
OSSDIVIDE16=$0020
OSRANDOM16=$0022
OSSTRTOINT=$0024
OSINTTOSTR=$0026
OSUPPERCASE=$0028
OSLOWERCASE=$002a
OSWORDLENGTH=$002c
OSMANAGER=$002e
OSXFILEOPERATION=$002f
BOOTPROMPT=$0032
KERNELPROMPT=$0052
BOOTCODE=$005a
PALETTETABLE=$00c2
OSXCHECKBREAK=$00ca
OSXCURSORGET=$00db
OSXGETKEYBOARD=$010a
OSXINPUTLIMIT=$019a
OSXLINEINPUT=$01ef
OSXWAITBLITTER=$020c
OSICLEARSCREEN=$0216
OSIFILLSCREEN=$0227
OSXDRAWSOLIDCHARACTER=$0248
OSXDRAWCHARACTER=$025c
OSXPRINTCHARACTER=$0289
OSXGETTEXTPOS=$03ac
OSXPRINTSTRING=$03b1
OSXPRINTINLINE=$03ba
OSXBEEP=$03dc
OSXUDIVIDE16=$03f0
OSXSDIVIDE16=$040a
OSXRANDOM16=$0423
OSXSTRTOINT=$0433
OSXINTTOSTR=$0473
OSXUPPERCASE=$04ba
OSXLOWERCASE=$04cc
OSXWORDLENGTH=$04de
KEYBOARDMAPPING=$04e4
SHIFTTABLE=$050c
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_PROC=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_ENDPROC=$3a37
TOK_QUOTE=$3c38
TOK_COLON=$3c39
TOK_QMARK=$3c3a
TOK_ASSERT=$3c3b
TOK_CALL=$3c3c
TOK_CLEAR=$3c3d
TOK_DIM=$3c3e
TOK_ELSE=$3c3f
TOK_END=$3c40
TOK_GOSUB=$3c41
TOK_GOTO=$3c42
TOK_INPUT=$3c43
TOK_LET=$3c44
TOK_LIST=$3c45
TOK_LOAD=$3c46
TOK_NEW=$3c47
TOK_OLD=$3c48
TOK_POKE=$3c49
TOK_PRINT=$3c4a
TOK_REM=$3c4b
TOK_RETURN=$3c4c
TOK_RUN=$3c4d
TOK_SAVE=$3c4e
TOK_STOP=$3c4f
TOK_SYS=$3c50
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100a
WARMSTART=$101c
COMMAND_CALL=$102e
COMMAND_PROC=$1051
COMMAND_ENDPROC=$1053
SCANFORPROCEDURES=$1062
COMMAND_CLEAR=$108b
COMMAND_DIM=$10a0
COMMAND_LOAD=$10eb
COMMAND_FOR=$10fb
COMMAND_NEXT=$1130
COMMAND_IF=$1165
COMMAND_ELSE=$1198
COMMAND_ENDIF=$11aa
COMMAND_INPUT=$11b7
COMMAND_LET=$11e4
COMMAND_LIST=$1208
LISTONELINE=$1232
DECODETOKEN=$126d
LISTCHECKADJUSTINDENT=$12e3
LISTPRINTCHARACTER=$1311
LISTPRINTSTRING=$1332
LISTPRINTENCODEDIDENTIFIER=$134e
LISTPRINTPUNCTUATION=$139f
COMMAND_END=$13b3
COMMANDASSERT=$13b5
COMMANDPOKE=$13bd
COMMANDSYS=$13ca
COMMENTCOMMAND1=$13d5
COMMENTCOMMAND2=$13d5
COLONHANDLER=$13e0
DUMMY1=$13e1
DUMMY2=$13e1
DUMMY3=$13e1
DUMMY4=$13e1
DUMMY5=$13e1
DUMMY6=$13e1
COMMAND_NEW=$13e1
COMMAND_OLD=$13e6
COMMAND_PRINT=$1403
COMMAND_PRINT2=$1403
COMMAND_REPEAT=$144a
COMMAND_UNTIL=$1454
RUNPROGRAM=$146b
RUNPROGRAMR11=$1473
BREAKHANDLER=$14c1
COMMAND_GOTO=$14c4
COMMAND_GOSUB=$14dc
COMMAND_RETURN=$14eb
COMMAND_WHILE=$14fa
COMMAND_WEND=$1513
BINARYOP_ADD=$1522
BINARYOP_SUB=$1531
BINARYOP_MULT=$153c
BINARYOP_DIVIDE=$1547
BINARYOP_MOD=$1556
BINARYOP_AND=$1565
BINARYOP_OR=$1570
BINARYOP_XOR=$1581
BINARYOP_INDIRECT=$158c
CHECKINTDEREFERENCE=$1598
DEREFERENCEBINARY=$159e
DEREFERENCEUNARY=$15a4
MULTITYPEDISPATCH=$15ac
BINARYOP_NOTEQUAL=$15bf
BINARYOP_GREATEREQUAL=$15d5
BINARYCOMPARE=$15df
BINARYOP_LESSEQUAL=$15fb
BINARYOP_EQUAL=$1611
REVERSERESULT=$1615
BINARYOP_GREATER=$161c
BINARYOP_LESS=$1622
COMPARESTRINGS=$1628
EVALUATEEXPRESSION=$1646
EVALUATOR=$1650
CONSTSHIFTHANDLER=$16ce
EVALUATETERMINTEGER=$16d4
EVALUATESTRING=$16ec
EVALUATEINTEGER=$16f6
EVALUATECOMMON=$16fe
STRINGCONCAT=$170d
SFALLOCATE=$1741
SFADDCHARACTER=$174c
UNARY_MID=$1764
UNARYSTRINGSLICECOMMON=$177b
UNARY_LEFT=$17b6
UNARY_RIGHT=$17c3
UNARY_HEX=$17d7
UNARY_BIN=$17d7
UNARY_PARENTHESIS=$17d9
UNARY_ABS=$17e2
UNARY_SGN=$17f0
UNARY_SGN2=$17f0
UNARY_LEN=$1800
UNARY_LEN2=$1800
UNARY_ASC=$180c
UNARY_PEEK=$181a
UNARY_INKEY=$1825
UNARYINKEYNOCHECK=$182b
UNARY_GET=$1834
UNARY_RND=$1841
UNARY_RND2=$1841
UNARY_RNDEXIT=$185a
UNARY_VAL=$1862
UNARY_VAL2=$1862
COMPACTSTRINGTOINTEGER=$1874
STRINGEXTRACT=$1886
UNARY_CHR=$1893
UNARYRETURNCHARACTER=$189b
UNARY_GETSTRING=$18a8
UNARY_INKEYSTRING=$18af
UNARY_STR=$18b6
UNARY_STR2=$18b6
CHECKNEXTTOKEN=$18d3
CHECKRIGHTBRACKET=$18de
CHECKCOMMA=$18ea
GETCHARACTERTYPE=$18f6
EDITPROGRAM=$191d
INSERTLINE=$1941
DELETELINE=$1971
FINDPROGRAMEND=$1989
SYNTAXERROR=$1995
TYPEMISMATCHERROR=$199b
DIVIDEZEROERROR=$19a3
ASSERTERROR=$19ae
LINEERROR=$19b4
MISSINGBRACKETERROR=$19bd
BADNUMBERERROR=$19c5
BADINDEXERROR=$19cd
MEMORYERROR=$19d5
MISSINGCOMMAERROR=$19df
ARRAYAUTOERROR=$19e7
ARRAYEXISTSERROR=$19f1
CALLERROR=$19fa
STOPERROR=$1a06
STRLENERROR=$1a0b
STRUCTUREERROR=$1a14
RETURNERROR=$1a1f
UNTILERROR=$1a2c
WENDERROR=$1a39
ELSEERROR=$1a45
ENDIFERROR=$1a50
ENDPROCERROR=$1a5b
NEXTERROR=$1a68
RETURNSTACKERROR=$1a73
TOKENISEERROR=$1a7f
BREAKERROR=$1a8c
LOADERROR=$1a92
GENERRORHANDLER=$1a9b
SKIPSTRUCTURE=$1ab4
STACKRESET=$1af2
STACKPUSHPOSITION=$1af8
STACKPOPPOSITION=$1b02
STACKPUSHMARKER=$1b09
STACKCHECKMARKER=$1b18
STACKPOPWORDS=$1b21
STACKPUSHR0=$1b27
ALLOCATETEMPMEMORY=$1b32
STRINGASSIGN=$1b4a
TOKENISESTRING=$1b85
TOKENISEELEMENT=$1bc2
TEEXITOKAY=$1bcb
TEEXITFAIL=$1bcd
TOKENISECONSTANTBASE=$1bd4
TOKENISECONSTANT=$1bd9
TCCONTINUE=$1bda
TOKCONSTFETCH=$1bf2
TOKENISEPUNCTUATION=$1bf7
TOKPUNCCHECKSINGLE=$1c1f
TOKPUNCWRITETOKEN=$1c25
TOKPUNCCHECKEXISTS=$1c29
TOKENISESTRINGCONSTANT=$1c4e
TOKSTRINGLOOP=$1c53
TOKSTRINGCOMPLETE=$1c6e
TOKENISEIDENTKEYWORD=$1c81
COMPARER0R1=$1d00
VARERASEHASHTABLES=$1d0b
DUPLICATEREFERENCE=$1d16
GETVARIABLEREFERENCE=$1d2d
FINDVARIABLE=$1d70
CREATEVARIABLERECORD=$1d98
INDEXARRAY=$1dc2
TOKENISERWORDS=$1df5
TOKENVECTORS=$1ee8
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
LASTLISTTOKEN=$402e
CHECKCOUNT=$402f
EVALSTACK=$4030
FIXEDVARIABLES=$4090
VARIABLEHASHTABLE=$40aa
TOKENBUFFER=$40ea
TOKENBUFFEREND=$41ea
INPUTBUFFER=$41ea
ENDOFDATA=$4213
FREEBASICCODE=$4200
