RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSSTRTOINT=$001a
OSINTTOSTR=$001c
OSUPPERCASE=$001e
OSLOWERCASE=$0020
OSWORDLENGTH=$0022
OSMANAGER=$0024
OSBEEP=$0025
BOOTCODE=$0027
PALETTETABLE=$0089
OSXCURSORGET=$0091
OSXGETKEYBOARD=$00c0
OSXLINEINPUT=$0150
OSXWAITBLITTER=$016e
OSICLEARSCREEN=$0178
OSIFILLSCREEN=$0189
OSXDRAWSOLIDCHARACTER=$01aa
OSXDRAWCHARACTER=$01bc
OSXPRINTCHARACTER=$01e9
OSXPRINTSTRING=$030b
OSXPRINTINLINE=$0314
OSXBEEP=$0336
OSXUDIVIDE16=$034a
OSXSDIVIDE16=$0364
OSXRANDOM16=$037d
OSXSTRTOINT=$038d
OSXINTTOSTR=$03cd
OSXUPPERCASE=$0414
OSXLOWERCASE=$0426
OSXWORDLENGTH=$0438
KEYBOARDMAPPING=$043e
SHIFTTABLE=$0466
BOOTPROMPT=$047a
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_ENDIF=$3a31
TOK_NEXT=$3a32
TOK_THEN=$3a33
TOK_UNTIL=$3a34
TOK_WEND=$3a35
TOK_QUOTE=$3c36
TOK_COLON=$3c37
TOK_ASSERT=$3c38
TOK_CALL=$3c39
TOK_CLEAR=$3c3a
TOK_DIM=$3c3b
TOK_ELSE=$3c3c
TOK_END=$3c3d
TOK_ENDPROC=$3c3e
TOK_GOSUB=$3c3f
TOK_GOTO=$3c40
TOK_INPUT=$3c41
TOK_LET=$3c42
TOK_LIST=$3c43
TOK_LOAD=$3c44
TOK_NEW=$3c45
TOK_OLD=$3c46
TOK_POKE=$3c47
TOK_PRINT=$3c48
TOK_PROC=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
COLDSTART=$1000
WARMSTART=$1011
H1=$1016
COMMAND_CALL=$101b
COMMAND_PROC=$103e
COMMAND_ENDPROC=$1040
SCANFORPROCEDURES=$104f
COMMAND_CLEAR=$1078
COMMAND_DIM=$1094
COMMAND_FOR=$10df
COMMAND_NEXT=$1114
COMMAND_IF=$1149
COMMAND_ELSE=$117c
COMMAND_ENDIF=$118e
COMMAND_LET=$119b
COMMAND_LIST=$11bf
LISTONELINE=$11e0
DECODETOKEN=$1204
TRYDECODEINTEGER=$1226
LISTPRINTCHARACTER=$1242
LISTPRINTSTRING=$1263
COMMANDASSERT=$127f
COMMANDPOKE=$1287
COMMANDSYS=$1294
COMMENTCOMMAND1=$129f
COMMENTCOMMAND2=$129f
COLONHANDLER=$12aa
DUMMY1=$12ab
DUMMY2=$12ab
DUMMY3=$12ab
DUMMY4=$12ab
DUMMY5=$12ab
DUMMY6=$12ab
COMMAND_NEW=$12ab
COMMAND_OLD=$12b2
COMMAND_PRINT=$12d0
COMMAND_REPEAT=$1322
COMMAND_UNTIL=$132c
RUNPROGRAM=$1343
COMMAND_GOTO=$1381
COMMAND_GOSUB=$1399
COMMAND_RETURN=$13a8
COMMAND_WHILE=$13b7
COMMAND_WEND=$13d0
BINARYOP_ADD=$13df
BINARYOP_SUB=$13ee
BINARYOP_MULT=$13f9
BINARYOP_DIVIDE=$1404
BINARYOP_MOD=$1413
BINARYOP_AND=$1422
BINARYOP_OR=$142d
BINARYOP_XOR=$143e
BINARYOP_INDIRECT=$1449
CHECKINTDEREFERENCE=$1455
DEREFERENCEBINARY=$145b
DEREFERENCEUNARY=$1461
MULTITYPEDISPATCH=$1469
BINARYOP_NOTEQUAL=$147c
BINARYOP_GREATEREQUAL=$1492
BINARYCOMPARE=$149c
BINARYOP_LESSEQUAL=$14b8
BINARYOP_EQUAL=$14ce
REVERSERESULT=$14d2
BINARYOP_GREATER=$14d9
BINARYOP_LESS=$14df
COMPARESTRINGS=$14e5
EVALUATEEXPRESSION=$1503
EVALUATOR=$150d
CONSTSHIFTHANDLER=$158b
EVALUATETERMINTEGER=$1591
EVALUATESTRING=$15a9
EVALUATEINTEGER=$15b3
EVALUATECOMMON=$15bb
STRINGCONCAT=$15ca
SFALLOCATE=$15fe
SFADDCHARACTER=$1609
UNARY_MID=$1621
UNARYSTRINGSLICECOMMON=$1638
UNARY_LEFT=$1673
UNARY_RIGHT=$1680
UNARY_HEX=$1694
UNARY_BIN=$1694
UNARY_PARENTHESIS=$1696
UNARY_ABS=$169f
UNARY_SGN=$16ad
UNARY_SGN2=$16ad
UNARY_LEN=$16bd
UNARY_LEN2=$16bd
UNARY_ASC=$16c9
UNARY_PEEK=$16d7
UNARY_INKEY=$16e2
UNARYINKEYNOCHECK=$16e8
UNARY_GET=$16f1
UNARY_RND=$16fe
UNARY_RND2=$16fe
UNARY_RNDEXIT=$1717
UNARY_VAL=$171f
UNARY_VAL2=$171f
STRINGEXTRACT=$173e
UNARY_CHR=$174b
UNARYRETURNCHARACTER=$1753
UNARY_GETSTRING=$1760
UNARY_INKEYSTRING=$1767
UNARY_STR=$176e
UNARY_STR2=$176e
CHECKNEXTTOKEN=$178b
CHECKRIGHTBRACKET=$1796
CHECKCOMMA=$17a2
GETCHARACTERTYPE=$17ae
SYNTAXERROR=$17d5
TYPEMISMATCHERROR=$17db
DIVIDEZEROERROR=$17e3
ASSERTERROR=$17ee
LINEERROR=$17f4
MISSINGBRACKETERROR=$17fd
BADNUMBERERROR=$1805
BADINDEXERROR=$180d
MEMORYERROR=$1815
MISSINGCOMMAERROR=$181f
ARRAYAUTOERROR=$1827
ARRAYEXISTSERROR=$1831
CALLERROR=$183a
STOPERROR=$1846
STRLENERROR=$184b
STRUCTUREERROR=$1854
RETURNERROR=$185f
UNTILERROR=$186c
WENDERROR=$1879
ELSEERROR=$1885
ENDIFERROR=$1890
ENDPROCERROR=$189b
NEXTERROR=$18a8
RETURNSTACKERROR=$18b3
GENERRORHANDLER=$18bf
SKIPSTRUCTURE=$18d8
STACKRESET=$1916
STACKPUSHPOSITION=$191c
STACKPOPPOSITION=$1926
STACKPUSHMARKER=$192d
STACKCHECKMARKER=$193c
STACKPOPWORDS=$1945
STACKPUSHR0=$194b
ALLOCATETEMPMEMORY=$1956
STRINGASSIGN=$196e
VARERASEHASHTABLES=$19a9
GETVARIABLEREFERENCE=$19b4
FINDVARIABLE=$19f7
CREATEVARIABLERECORD=$1a1f
INDEXARRAY=$1a3d
TOKENISERWORDS=$1a70
TOKENVECTORS=$1b61
BASICPROGRAM=$1bb1
ENDBASICPROGRAM=$1bfd
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
EVALSTACK=$402e
FIXEDVARIABLES=$408e
VARIABLEHASHTABLE=$40a8
TOKENBUFFER=$40e8
ENDOFDATA=$41e8
FREEBASICCODE=$4200
