RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETBACKPLANEPALETTE=$001c
OSSETFRONTPLANEPALETTE=$001e
OSDRAWCHARACTER=$0020
OSDRAWSOLIDCHARACTER=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSSPRITERESET=$0032
OSSPRITEUPDATE=$0034
OSSPRITEMOVE=$0036
OSSPRITESETIMAGE=$0038
OSSPRITESETCOLOUR=$003a
OSSPRITESETORIENTATION=$003c
OSSPRITESETSIZE=$003e
OSSPRITECOLLISION=$0040
OSRESETALLCHANNELS=$0042
OSSOUNDRESETCHANNEL=$0044
OSSOUNDPLAY=$0046
OSREADSYSTEMVARIABLE=$0048
OSFILEOPERATION=$004a
OSUDIVIDE16=$004c
OSSDIVIDE16=$004e
OSRANDOM16=$0050
OSSTRTOINT=$0052
OSINTTOSTR=$0054
OSUPPERCASE=$0056
OSLOWERCASE=$0058
OSWORDLENGTH=$005a
OSSYSTEMMANAGER=$005c
OSXFILEOPERATION=$005e
BOOTPROMPT=$0061
KERNELPROMPT=$0081
BOOTCODE=$0089
OSXSYSTEMMANAGER=$0109
OSICHECKBREAK=$0129
OSXDEFINEFKEY=$013a
OSXCURSORGET=$0162
OSXGETKEYBOARD=$01c8
OSXINPUTLIMIT=$0269
OSXLINEINPUT=$02bd
OSXREADJOYSTICK=$02da
OSXWAITBLITTER=$02e7
OSICLEARSCREEN=$02f1
OSIFILLSCREEN=$0302
OSXSETPLANES=$0323
OSXSETBACKPLANEPALETTE=$036c
OSXSETFRONTPLANEPALETTE=$0381
OSXDRAWELLIPSE=$03a5
OSXFILLELLIPSE=$03aa
OSXDRAWRECTANGLE=$047c
OSXDRAWLINE=$04a4
OSXPLOTPIXEL=$051c
OSXGRAPHICSMOVE=$0535
GRAPHICSSAVEEXIT=$0535
OSXFILLRECTANGLE=$053a
OSIGRAPHICBOXCOORDINATES=$0577
OSISETINKCOLOURMASK=$0590
OSXDRAWSOLIDCHARACTER=$05a2
OSXDRAWCHARACTER=$05b6
OSXPRINTCHARACTER=$05ed
OSXGETTEXTPOS=$070e
OSXPRINTSTRING=$0713
OSXPRINTINLINE=$071c
OSXSPRITESELECT=$073e
OSXSPRITEMOVE=$0756
OSXSPRITESETIMAGE=$0772
OSXSPRITESETORIENTATION=$0789
OSXSPRITESETSIZE=$079d
OSXSPRITESETCOLOUR=$07b3
OSIUPDATESTATUS=$07c8
OSXSPRITECOLLISION=$07dd
OSXSPRITERESET=$0834
OSIRESETSTATUS=$0849
OSXSPRITEUPDATE=$0864
SPRITEPHASE1=$087b
PHASE1COLLIDECHECK=$08b2
SPRITEPHASE2=$08e4
SPRITEDRAW=$08fb
OSXSOUNDPLAY=$093e
OSXRESETALLCHANNELS=$097b
OSXSOUNDRESETCHANNEL=$0989
OSIUPDATESOUND=$09a1
OSIUPDATEONECHANNEL=$09c0
OSISOUNDCHECKTIME=$09ed
OSXUDIVIDE16=$09fd
OSXSDIVIDE16=$0a17
OSXRANDOM16=$0a30
OSXSTRTOINT=$0a40
OSXINTTOSTR=$0a80
OSXUPPERCASE=$0ac7
OSXLOWERCASE=$0ad9
OSXWORDLENGTH=$0aeb
OSXREADSYSTEMVARIABLE=$0af1
KEYBOARDMAPPING=$0af5
SHIFTTABLE=$0b25
FONTDATADEFAULT=$0b39
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
CURRENTKEY=$4014
CURRENTROWSTATUS=$4015
KEYREPEATTIME=$401b
FUNCTIONKEYQUEUE=$401c
FUNCTIONKEYBYTE=$401d
FUNCTIONKEYDEFINITIONS=$401e
NEXTMANAGEREVENT=$4066
INITIALISEDEND=$4067
RANDOMSEED=$4067
CONVBUFFER=$4068
BLITTERTEMP=$4072
SPRITESENABLED=$4073
SPRITESELECT=$4074
FREEMEMORY=$4075
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_HITLPAREN=$303a
TOK_INKEYLPAREN=$303b
TOK_INKEYDOLLARLPAREN=$303c
TOK_ISDOTNUMBERLPAREN=$303d
TOK_JOYXLPAREN=$303e
TOK_JOYYLPAREN=$303f
TOK_JOYBLPAREN=$3040
TOK_KEYLPAREN=$3041
TOK_LEFTDOLLARLPAREN=$3042
TOK_LENLPAREN=$3043
TOK_LOWERDOLLARLPAREN=$3044
TOK_MIDDOLLARLPAREN=$3045
TOK_PAGE=$3046
TOK_PEEKLPAREN=$3047
TOK_RIGHTDOLLARLPAREN=$3048
TOK_RNDLPAREN=$3049
TOK_SGNLPAREN=$304a
TOK_STRDOLLARLPAREN=$304b
TOK_SYSVARLPAREN=$304c
TOK_TIMERLPAREN=$304d
TOK_TRUE=$304e
TOK_UPPERDOLLARLPAREN=$304f
TOK_VALLPAREN=$3050
TOK_LENGTHLPAREN=$3051
TOK_RANDOMLPAREN=$3052
TOK_TODOTSTRINGDOLLARLPAREN=$3053
TOK_TODOTNUMBERLPAREN=$3054
TOK_SIGNLPAREN=$3055
TOK_HASH=$3256
TOK_RPAREN=$3257
TOK_COMMA=$3258
TOK_SEMICOLON=$3259
TOK_TO=$325a
TOK_STEP=$325b
TOK_FOR=$3e5c
TOK_IF=$3e5d
TOK_REPEAT=$3e5e
TOK_WHILE=$3e5f
TOK_PROC=$3e60
TOK_ENDIF=$3a61
TOK_NEXT=$3a62
TOK_THEN=$3a63
TOK_UNTIL=$3a64
TOK_WEND=$3a65
TOK_ENDPROC=$3a66
TOK_QUOTE=$3c67
TOK_COLON=$3c68
TOK_QMARK=$3c69
TOK_AFTER=$3c6a
TOK_ASSERT=$3c6b
TOK_BLIT=$3c6c
TOK_CALL=$3c6d
TOK_CLEAR=$3c6e
TOK_CLS=$3c6f
TOK_CRUNCH=$3c70
TOK_CURSOR=$3c71
TOK_CURVE=$3c72
TOK_DIM=$3c73
TOK_DIR=$3c74
TOK_DRAW=$3c75
TOK_ELLIPSE=$3c76
TOK_ELSE=$3c77
TOK_END=$3c78
TOK_EVERY=$3c79
TOK_FKEY=$3c7a
TOK_FLIP=$3c7b
TOK_FRAME=$3c7c
TOK_GOSUB=$3c7d
TOK_GOTO=$3c7e
TOK_INK=$3c7f
TOK_INPUT=$3c80
TOK_LET=$3c81
TOK_LINE=$3c82
TOK_LIST=$3c83
TOK_LOAD=$3c84
TOK_LOCAL=$3c85
TOK_MON=$3c86
TOK_MOVE=$3c87
TOK_NEW=$3c88
TOK_OLD=$3c89
TOK_PALETTE=$3c8a
TOK_PAPER=$3c8b
TOK_PLOT=$3c8c
TOK_POKE=$3c8d
TOK_PRINT=$3c8e
TOK_RECT=$3c8f
TOK_REM=$3c90
TOK_RENUM=$3c91
TOK_RETURN=$3c92
TOK_RUN=$3c93
TOK_SAVE=$3c94
TOK_SCREEN=$3c95
TOK_SLIDE=$3c96
TOK_SOUND=$3c97
TOK_SPRITE=$3c98
TOK_STOP=$3c99
TOK_SYS=$3c9a
TOK_TILEMAP=$3c9b
TOK_WAIT=$3c9c
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1039
WARMSTART=$1040
ASMRESET=$1050
COMMAND_CODE=$1053
COMMAND_WORD=$1062
ASMWORD=$1089
ASSEMBLEINSTRUCTION=$10b1
ASSEMBLEGETREGISTER=$10fe
MACRO_RET=$1121
MACRO_SKNC=$1125
MACRO_SKLT=$1125
MACRO_SKC=$1129
MACRO_SKGE=$1129
MACRO_JMP=$112d
MACRO_JSR=$1130
MACRO_CLR=$113f
MACRO_SKZ=$1143
MACRO_SKNZ=$1147
MACRO_SKP=$114b
MACRO_SKM=$114f
MACRO_SINGLEREG=$1151
MACRO_PUSH=$115c
MACRO_POP=$115e
COMMAND_LABEL=$11b4
COMMAND_CALL=$11c7
PROCEDURESEARCH=$120c
COMMAND_PROC=$1222
COMMAND_ENDPROC=$1224
SCANFORPROCEDURES=$1235
COMMAND_CLEAR=$125e
COMMAND_DIM=$1279
UNARY_EXISTS=$12c4
COMMAND_LOAD=$12d5
FILELOADER=$12e3
COMMAND_DIR=$1300
COMMAND_SAVE=$131b
COMMAND_FKEY=$1381
COMMAND_FOR=$1394
COMMAND_NEXT=$13c9
COMMAND_CLS=$13fe
COMMAND_INK=$140b
COMMAND_PAPER=$141b
COMMAND_SCREEN=$1426
COMMAND_BLIT=$1442
COMMAND_PALETTE=$1475
COMMAND_MOVE=$1494
COMMAND_PLOT=$149d
COMMAND_LINE=$14a6
COMMAND_RECT=$14af
COMMAND_FRAME=$14b8
COMMAND_ELLIPSE=$14c1
COMMAND_CURVE=$14ca
GETCOORDINATEPAIR=$14d3
COMMAND_IF=$14fa
COMMAND_ELSE=$152d
COMMAND_ENDIF=$153f
COMMAND_INPUT=$154c
COMMAND_LET=$1579
COMMAND_LIST=$159d
LISTONELINE=$15dd
DECODETOKEN=$161a
LISTCHECKADJUSTINDENT=$169a
COMMAND_LOCAL=$16d3
LOCALRESET=$16ec
LOCALNEWFRAME=$16f4
LOCALPUSH=$16fc
LOCALPUSHREFERENCE=$1707
LOCALRESTOREFRAME=$174e
LISTPRINTCHARACTER=$1773
LISTPRINTSTRING=$1794
LISTPRINTENCODEDIDENTIFIER=$17b0
LISTPRINTPUNCTUATION=$1801
COMMAND_STOP=$1815
COMMAND_END=$1817
COMMANDASSERT=$1819
COMMANDPOKE=$1823
COMMANDSYS=$1830
COMMENTCOMMAND1=$183f
COMMENTCOMMAND2=$183f
COMMAND_CURSOR=$1845
COMMANDWAIT=$1860
COLONHANDLER=$1875
RENUMBERPROGRAM=$1876
DUMMY1=$1882
DUMMY2=$1882
DUMMY3=$1882
DUMMY4=$1882
DUMMY5=$1882
DUMMY6=$1882
DUMMY7=$1882
DUMMY8=$1882
DUMMY9=$1882
DUMMY109=$1882
DUMMY10=$1882
DUMMY11=$1882
DUMMY12=$1882
DUMMY13=$1882
DUMMY14=$1882
DUMMY15=$1882
DUMMY16=$1882
DUMMY17=$1882
DUMMY18=$1882
DUMMY19=$1882
DUMMY20=$1882
DUMMY21=$1882
DUMMY22=$1882
DUMMY23=$1882
DUMMY202=$1882
DUMMY203=$1882
DUMMY204=$1882
COMMAND_NEW=$1884
COMMAND_OLD=$188b
COMMAND_PRINT=$18a8
COMMAND_PRINT2=$18a8
COMMAND_REPEAT=$18ef
COMMAND_UNTIL=$18f9
RUNPROGRAM=$1910
RUNPROGRAMNOLOAD=$1919
RUNPROGRAMR11=$1921
COMMAND_SOUND=$1970
COMMAND_SLIDE=$1972
COMMAND_SPRITE=$1994
UNARY_HIT=$1a01
COMMAND_GOTO=$1a26
COMMAND_GOSUB=$1a3e
COMMAND_RETURN=$1a4d
COMMAND_WHILE=$1a5c
COMMAND_WEND=$1a75
BINARYOP_ADD=$1a84
BINARYOP_SUB=$1a93
BINARYOP_MULT=$1a9e
BINARYOP_DIVIDE=$1aa9
BINARYOP_MOD=$1ab8
BINARYOP_AND=$1ac7
BINARYOP_OR=$1ad2
BINARYOP_XOR=$1ae3
BINARYOP_INDIRECT=$1aee
CHECKINTDEREFERENCE=$1afa
DEREFERENCEBINARY=$1b00
DEREFERENCEUNARY=$1b06
MULTITYPEDISPATCH=$1b0e
BINARYOP_NOTEQUAL=$1b21
BINARYOP_GREATEREQUAL=$1b37
BINARYCOMPARE=$1b41
BINARYOP_LESSEQUAL=$1b5d
BINARYOP_EQUAL=$1b73
REVERSERESULT=$1b77
BINARYOP_GREATER=$1b7e
BINARYOP_LESS=$1b84
COMPARESTRINGS=$1b8a
EVALUATEEXPRESSION=$1bae
EVALUATOR=$1bb8
CONSTSHIFTHANDLER=$1c36
EVALUATETERMINTEGER=$1c3c
EVALUATESTRING=$1c54
EVALUATEINTEGER=$1c5e
EVALUATECOMMON=$1c66
STRINGCONCAT=$1c75
SFALLOCATE=$1ca9
SFADDCHARACTER=$1cb4
UNARY_MID=$1ccc
UNARYSTRINGSLICECOMMON=$1ce3
UNARY_LEFT=$1d1e
UNARY_RIGHT=$1d2b
UNARY_HEX=$1d3f
UNARY_BIN=$1d3f
UNARY_PARENTHESIS=$1d41
UNARY_ABS=$1d4a
UNARY_SGN=$1d58
UNARY_SGN2=$1d58
UNARY_LEN=$1d68
UNARY_LEN2=$1d68
UNARY_ASC=$1d74
UNARY_PEEK=$1d82
UNARY_INKEY=$1d8d
UNARYINKEYNOCHECK=$1d93
UNARY_GET=$1d9c
UNARY_RND=$1da9
UNARY_RND2=$1da9
UNARY_RNDEXIT=$1dc2
UNARY_TIMER=$1dca
UNARY_TRUE=$1dd0
UNARY_FALSE=$1dd3
COMMAND_PAGE=$1dd8
COMMAND_SYSVAR=$1dde
COMMAND_JX=$1de6
COMMAND_JY=$1de8
COMMAND_JBUTTON=$1dfb
UNARY_ALLOC=$1e0d
UNARY_KEY=$1e27
UNARY_VAL=$1e44
UNARY_VAL2=$1e44
UNARY_ISNUMBER=$1e57
VALSTRGETBASE=$1e67
COMPACTSTRINGTOINTEGER=$1e81
STRINGEXTRACT=$1e93
UNARY_CHR=$1ea0
UNARYRETURNCHARACTER=$1ea8
UNARYRETURNR0=$1eaf
UNARY_GETSTRING=$1eb5
UNARY_INKEYSTRING=$1ebc
UNARY_STR=$1ec9
UNARY_STR2=$1ec9
UNARY_UPPER=$1eeb
UNARY_LOWER=$1eed
CHECKNEXTTOKEN=$1f1d
CHECKRIGHTBRACKET=$1f28
CHECKHASH=$1f34
CHECKCOMMA=$1f40
GETCHARACTERTYPE=$1f4c
EDITPROGRAM=$1f77
INSERTLINE=$1f9b
DELETELINE=$1fcb
FINDPROGRAMEND=$1fe3
GENERRORHANDLER=$1fef
SKIPSTRUCTURE=$200a
STACKRESET=$2048
STACKPUSHPOSITION=$204e
STACKPOPPOSITION=$2058
STACKPUSHMARKER=$205f
STACKCHECKMARKER=$206e
STACKPOPWORDS=$2077
STACKPUSHR0=$207d
ALLOCATETEMPMEMORY=$2088
STRINGASSIGN=$20a0
TOKENISESTRING=$20db
TOKENISEELEMENT=$211e
TEEXITOKAY=$212d
TEEXITFAIL=$212f
TOKENISECONSTANTBASE=$2136
TOKENISECONSTANT=$213b
TCCONTINUE=$213c
TOKCONSTFETCH=$2154
TOKENISEPUNCTUATION=$2159
TOKPUNCCHECKSINGLE=$2181
TOKPUNCWRITETOKEN=$2187
TOKPUNCCHECKEXISTS=$218b
TOKENISESTRINGCONSTANT=$21b1
TOKSTRINGLOOP=$21b6
TOKSTRINGCOMPLETE=$21d1
TOKENISEIDENTKEYWORD=$21e4
COMPARER0R1=$2263
VARERASEHASHTABLES=$226e
DUPLICATEREFERENCE=$2279
GETVARIABLEREFERENCE=$2290
FINDVARIABLE=$22d2
CREATEVARIABLERECORD=$22fa
INDEXARRAY=$2325
SYNTAXERROR=$2358
ASSERTERROR=$235e
MISSINGBRACKETERROR=$2364
MISSINGCOMMAERROR=$236c
MISSINGHASHERROR=$2374
TYPEMISMATCHERROR=$237c
DIVIDEZEROERROR=$2384
BADNUMBERERROR=$238f
BADINDEXERROR=$2397
ARRAYAUTOERROR=$239f
ARRAYEXISTSERROR=$23a9
CALLERROR=$23b2
STRLENERROR=$23be
LOCALPARAMERROR=$23c7
NOADDRESSERROR=$23d4
BADREGISTERERROR=$23e4
BADLABELERROR=$23ef
NOSPRITEPLANEERROR=$23f7
SOUNDQUEUEERROR=$2402
STRUCTUREERROR=$240d
RETURNERROR=$2418
UNTILERROR=$2425
WENDERROR=$2432
ELSEERROR=$243e
ENDIFERROR=$2449
ENDPROCERROR=$2454
NEXTERROR=$2461
RETURNSTACKERROR=$246c
LINEERROR=$2478
MEMORYERROR=$2481
STOPERROR=$248b
TOKENISEERROR=$2490
BREAKERROR=$249d
LOADERROR=$24a3
SAVEERROR=$24ac
SAVENAMEERROR=$24b5
TOKENISERWORDS=$24bf
TOKENVECTORS=$26b1
ASMREGISTERS=$274e
PROGRAMCODE=$4075
ENDMEMORY=$4076
MEMALLOCTOP=$4077
MEMALLOCBOTTOM=$4078
RETURNSTACKTOP=$4079
RETURNSTACKBOTTOM=$407a
LOCALSTACKTOP=$407b
LOCALSTACKBOTTOM=$407c
INITIALSP=$407d
CURRENTLINE=$407e
PROCTABLE=$407f
TEMPSTRINGALLOC=$4080
LOCALSTACKPTR=$4081
RETURNSTACKPTR=$4082
LASTLISTTOKEN=$4083
ASMPOINTER=$4084
ASMMODE=$4085
EVALSTACK=$4086
FIXEDVARIABLES=$40e6
VARIABLEHASHTABLE=$4100
TOKENBUFFER=$4140
TOKENBUFFEREND=$4240
INPUTBUFFER=$4240
ENDOFDATA=$425d
FREEBASICCODE=$4300
