RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSSTRTOINT=$001a
OSINTTOSTR=$001c
OSUPPERCASE=$001e
OSLOWERCASE=$0020
OSWORDLENGTH=$0022
OSMANAGER=$0024
OSBEEP=$0025
BOOTCODE=$0027
PALETTETABLE=$0089
OSXCURSORGET=$0091
OSXGETKEYBOARD=$00c0
OSXLINEINPUT=$0150
OSXWAITBLITTER=$016e
OSICLEARSCREEN=$0178
OSIFILLSCREEN=$0189
OSXDRAWSOLIDCHARACTER=$01aa
OSXDRAWCHARACTER=$01bc
OSXPRINTCHARACTER=$01e9
OSXPRINTSTRING=$030b
OSXPRINTINLINE=$0314
OSXBEEP=$0336
OSXUDIVIDE16=$034a
OSXSDIVIDE16=$0364
OSXRANDOM16=$037d
OSXSTRTOINT=$038d
OSXINTTOSTR=$03cd
OSXUPPERCASE=$0414
OSXLOWERCASE=$0426
OSXWORDLENGTH=$0438
KEYBOARDMAPPING=$043e
SHIFTTABLE=$0466
BOOTPROMPT=$047a
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_ENDIF=$3a31
TOK_NEXT=$3a32
TOK_THEN=$3a33
TOK_UNTIL=$3a34
TOK_WEND=$3a35
TOK_QUOTE=$3c36
TOK_COLON=$3c37
TOK_ASSERT=$3c38
TOK_CALL=$3c39
TOK_CLEAR=$3c3a
TOK_DIM=$3c3b
TOK_ELSE=$3c3c
TOK_END=$3c3d
TOK_ENDPROC=$3c3e
TOK_GOSUB=$3c3f
TOK_GOTO=$3c40
TOK_INPUT=$3c41
TOK_LET=$3c42
TOK_LIST=$3c43
TOK_LOAD=$3c44
TOK_NEW=$3c45
TOK_OLD=$3c46
TOK_POKE=$3c47
TOK_PRINT=$3c48
TOK_PROC=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
COLDSTART=$1000
WARMSTART=$1011
H1=$1016
COMMAND_CALL=$101b
COMMAND_PROC=$103e
COMMAND_ENDPROC=$1040
SCANFORPROCEDURES=$104f
COMMAND_CLEAR=$1078
COMMAND_DIM=$1094
COMMAND_FOR=$10df
COMMAND_NEXT=$1114
COMMAND_IF=$1149
COMMAND_ELSE=$117c
COMMAND_ENDIF=$118e
COMMAND_LET=$119b
COMMAND_LIST=$11bf
LISTONELINE=$11e0
LISTPRINTCHARACTER=$1204
DECODETOKEN=$1225
COMMANDASSERT=$123c
COMMANDPOKE=$1244
COMMANDSYS=$1251
COMMENTCOMMAND1=$125c
COMMENTCOMMAND2=$125c
COLONHANDLER=$1267
DUMMY1=$1268
DUMMY2=$1268
DUMMY3=$1268
DUMMY4=$1268
DUMMY5=$1268
DUMMY6=$1268
COMMAND_NEW=$1268
COMMAND_OLD=$126f
COMMAND_PRINT=$128d
COMMAND_REPEAT=$12df
COMMAND_UNTIL=$12e9
RUNPROGRAM=$1300
COMMAND_GOTO=$133e
COMMAND_GOSUB=$1356
COMMAND_RETURN=$1365
COMMAND_WHILE=$1374
COMMAND_WEND=$138d
BINARYOP_ADD=$139c
BINARYOP_SUB=$13ab
BINARYOP_MULT=$13b6
BINARYOP_DIVIDE=$13c1
BINARYOP_MOD=$13d0
BINARYOP_AND=$13df
BINARYOP_OR=$13ea
BINARYOP_XOR=$13fb
BINARYOP_INDIRECT=$1406
CHECKINTDEREFERENCE=$1412
DEREFERENCEBINARY=$1418
DEREFERENCEUNARY=$141e
MULTITYPEDISPATCH=$1426
BINARYOP_NOTEQUAL=$1439
BINARYOP_GREATEREQUAL=$144f
BINARYCOMPARE=$1459
BINARYOP_LESSEQUAL=$1475
BINARYOP_EQUAL=$148b
REVERSERESULT=$148f
BINARYOP_GREATER=$1496
BINARYOP_LESS=$149c
COMPARESTRINGS=$14a2
EVALUATEEXPRESSION=$14c0
EVALUATOR=$14ca
CONSTSHIFTHANDLER=$1548
EVALUATETERMINTEGER=$154e
EVALUATESTRING=$1566
EVALUATEINTEGER=$1570
EVALUATECOMMON=$1578
STRINGCONCAT=$1587
SFALLOCATE=$15bb
SFADDCHARACTER=$15c6
UNARY_MID=$15de
UNARYSTRINGSLICECOMMON=$15f5
UNARY_LEFT=$1630
UNARY_RIGHT=$163d
UNARY_HEX=$1651
UNARY_BIN=$1651
UNARY_PARENTHESIS=$1653
UNARY_ABS=$165c
UNARY_SGN=$166a
UNARY_SGN2=$166a
UNARY_LEN=$167a
UNARY_LEN2=$167a
UNARY_ASC=$1686
UNARY_PEEK=$1694
UNARY_INKEY=$169f
UNARYINKEYNOCHECK=$16a5
UNARY_GET=$16ae
UNARY_RND=$16bb
UNARY_RND2=$16bb
UNARY_RNDEXIT=$16d4
UNARY_VAL=$16dc
UNARY_VAL2=$16dc
STRINGEXTRACT=$16fb
UNARY_CHR=$1708
UNARYRETURNCHARACTER=$1710
UNARY_GETSTRING=$171d
UNARY_INKEYSTRING=$1724
UNARY_STR=$172b
UNARY_STR2=$172b
CHECKNEXTTOKEN=$1748
CHECKRIGHTBRACKET=$1753
CHECKCOMMA=$175f
GETCHARACTERTYPE=$176b
SYNTAXERROR=$1792
TYPEMISMATCHERROR=$1798
DIVIDEZEROERROR=$17a0
ASSERTERROR=$17ab
LINEERROR=$17b1
MISSINGBRACKETERROR=$17ba
BADNUMBERERROR=$17c2
BADINDEXERROR=$17ca
MEMORYERROR=$17d2
MISSINGCOMMAERROR=$17dc
ARRAYAUTOERROR=$17e4
ARRAYEXISTSERROR=$17ee
CALLERROR=$17f7
STOPERROR=$1803
STRLENERROR=$1808
STRUCTUREERROR=$1811
RETURNERROR=$181c
UNTILERROR=$1829
WENDERROR=$1836
ELSEERROR=$1842
ENDIFERROR=$184d
ENDPROCERROR=$1858
NEXTERROR=$1865
RETURNSTACKERROR=$1870
GENERRORHANDLER=$187c
SKIPSTRUCTURE=$1895
STACKRESET=$18d3
STACKPUSHPOSITION=$18d9
STACKPOPPOSITION=$18e3
STACKPUSHMARKER=$18ea
STACKCHECKMARKER=$18f9
STACKPOPWORDS=$1902
STACKPUSHR0=$1908
ALLOCATETEMPMEMORY=$1913
STRINGASSIGN=$192b
VARERASEHASHTABLES=$1966
GETVARIABLEREFERENCE=$1971
FINDVARIABLE=$19b4
CREATEVARIABLERECORD=$19dc
INDEXARRAY=$19fa
TOKENISERWORDS=$1a2d
TOKENVECTORS=$1b1e
BASICPROGRAM=$1b6e
ENDBASICPROGRAM=$1bb4
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
EVALSTACK=$402e
FIXEDVARIABLES=$408e
VARIABLEHASHTABLE=$40a8
TOKENBUFFER=$40e8
ENDOFDATA=$41e8
FREEBASICCODE=$4200
