RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$000c
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSRESET=$0000
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSFILEOPERATION=$0010
OSREADSYSTEMVARIABLE=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSRANDOMSEED=$001a
OSINCLUSIVEOR=$001c
OSSTRTOINT=$001e
OSINTTOSTR=$0020
OSUPPERCASE=$0022
OSLOWERCASE=$0024
OSWORDLENGTH=$0026
OSSYSTEMMANAGER=$0028
OSGETKEYBOARD=$002a
OSCURSORGET=$002c
OSLINEINPUT=$002e
OSINPUTLIMIT=$0030
OSREADJOYSTICK=$0032
OSDEFINEFKEY=$0034
OSGETTEXTPOS=$0036
OSSETPLANES=$0038
OSSETACTIVEPLANE=$003a
OSSETINKCOLOURMASK=$003c
OSSETBACKPLANEPALETTE=$003e
OSSETFRONTPLANEPALETTE=$0040
OSGRAPHICSMOVE=$0042
OSPLOTPIXEL=$0044
OSDRAWLINE=$0046
OSDRAWRECTANGLE=$0048
OSFILLRECTANGLE=$004a
OSDRAWELLIPSE=$004c
OSFILLELLIPSE=$004e
OSDRAWSTRING=$0050
OSSPRITERESET=$0052
OSSPRITEUPDATE=$0054
OSSPRITEMOVE=$0056
OSSPRITESETIMAGE=$0058
OSSPRITESETCOLOUR=$005a
OSSPRITESETORIENTATION=$005c
OSSPRITESETSIZE=$005e
OSSPRITECOLLISION=$0060
OSSPRITEKILL=$0062
OSGETSPRITEINFO=$0064
OSDRAWTILEMAP=$0066
OSRESETALLCHANNELS=$0068
OSSOUNDRESETCHANNEL=$006a
OSSOUNDPLAY=$006c
OSSOUNDCOMPLETE=$006e
KEYBOARDMAPPING=$0070
SHIFTTABLE=$00a0
FONTDATADEFAULT=$00b4
OSXFILEOPERATION=$03b4
BOOTPROMPT=$03b7
KERNELPROMPT=$03d7
BOOTCODE=$03df
OSXSYSTEMMANAGER=$0462
OSICHECKBREAK=$0482
OSXDEFINEFKEY=$0493
OSXCURSORGET=$04bb
OSXGETKEYBOARD=$0522
OSXINPUTLIMIT=$05c3
OSXLINEINPUT=$0618
OSXREADJOYSTICK=$0651
OSXWAITBLITTER=$065e
OSICLEARSCREEN=$0668
OSIFILLSCREEN=$0679
OSXSETPLANES=$069a
OSXSETBACKPLANEPALETTE=$06e3
OSXSETFRONTPLANEPALETTE=$06f8
OSXSETACTIVEPLANE=$071c
OSXSETINKCOLOURMASK=$0724
OSXDRAWELLIPSE=$0743
OSXFILLELLIPSE=$0748
OSXDRAWRECTANGLE=$081a
OSXDRAWLINE=$0842
OSXPLOTPIXEL=$08ba
OSXGRAPHICSMOVE=$08d3
GRAPHICSSAVEEXIT=$08d3
OSXFILLRECTANGLE=$08d8
OSIGRAPHICBOXCOORDINATES=$0915
OSXDRAWSTRING=$092e
OSIDRAWSOLIDCHARACTER=$09b8
OSIDRAWCHARACTER=$09cc
OSXPRINTCHARACTER=$0a03
OSIDRAWONELINE=$0b5a
OSXGETTEXTPOS=$0b79
OSXPRINTSTRING=$0b7e
OSXPRINTINLINE=$0b87
OSXSPRITESELECT=$0ba9
OSXSPRITEMOVE=$0bc1
OSXSPRITESETIMAGE=$0bdd
OSXSPRITESETORIENTATION=$0bf4
OSXSPRITESETSIZE=$0c08
OSXSPRITESETCOLOUR=$0c1e
OSXSPRITEKILL=$0c33
OSIUPDATESTATUS=$0c3e
OSXGETSPRITEINFO=$0c53
OSXSPRITECOLLISION=$0c65
OSXSPRITERESET=$0cbc
OSIRESETSTATUS=$0cd1
OSXSPRITEUPDATE=$0cec
SPRITEPHASE1=$0d03
PHASE1COLLIDECHECK=$0d3e
SPRITEPHASE2=$0d70
SPRITEDRAW=$0d87
OSXDRAWTILEMAP=$0dca
OSXDRAWONETILE=$0e01
OSXSOUNDPLAY=$0e6f
OSXSOUNDCOMPLETE=$0eae
OSXRESETALLCHANNELS=$0ec6
OSXSOUNDRESETCHANNEL=$0ed4
OSIUPDATESOUND=$0eec
OSISOUNDCHECKTIME=$0f0f
OSIUPDATEONECHANNEL=$0f25
OSXUDIVIDE16=$0f55
OSXSDIVIDE16=$0f6f
OSXRANDOM16=$0f88
OSXRANDOMSEED=$0fa0
OSXSTRTOINT=$0fa3
OSXINTTOSTR=$0fe3
OSXUPPERCASE=$102a
OSXLOWERCASE=$103c
OSXWORDLENGTH=$104e
OSXREADSYSTEMVARIABLE=$1054
OSXINCLUSIVEOR=$1058
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SPRITERECORDSIZEVALUE=$4010
SOUNDQUEUEBASE=$4011
COLOURMASK=$4012
SPRITEMASK=$4013
SPRITEROTATE=$4014
ACTIVEPLANE=$4015
CURRENTKEY=$4016
CURRENTROWSTATUS=$4017
KEYREPEATTIME=$401d
FUNCTIONKEYQUEUE=$401e
FUNCTIONKEYBYTE=$401f
FUNCTIONKEYDEFINITIONS=$4020
NEXTMANAGEREVENT=$4068
INITIALISEDEND=$4069
RANDOMSEED=$4069
CONVBUFFER=$406a
BLITTERTEMP=$4074
SPRITESENABLED=$4075
SPRITESELECT=$4076
FREEMEMORY=$4077
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_AT=$3030
TOK_LPAREN=$3031
TOK_AMPERSAND=$3032
TOK_PERCENT=$3033
TOK_VBARCONSTSHIFT=$3034
TOK_ABSLPAREN=$3035
TOK_ALLOCLPAREN=$3036
TOK_ASCLPAREN=$3037
TOK_CHRDOLLARLPAREN=$3038
TOK_EXISTSLPAREN=$3039
TOK_FALSE=$303a
TOK_EVENTLPAREN=$303b
TOK_GETLPAREN=$303c
TOK_GETDOLLARLPAREN=$303d
TOK_HITLPAREN=$303e
TOK_INKEYLPAREN=$303f
TOK_INKEYDOLLARLPAREN=$3040
TOK_INPORTLPAREN=$3041
TOK_ISDOTNUMBERLPAREN=$3042
TOK_JOYXLPAREN=$3043
TOK_JOYYLPAREN=$3044
TOK_JOYBLPAREN=$3045
TOK_KEYLPAREN=$3046
TOK_LEFTDOLLARLPAREN=$3047
TOK_LENLPAREN=$3048
TOK_LOWERDOLLARLPAREN=$3049
TOK_MIDDOLLARLPAREN=$304a
TOK_MAXLPAREN=$304b
TOK_MINLPAREN=$304c
TOK_NOT=$304d
TOK_PAGE=$304e
TOK_PEEKLPAREN=$304f
TOK_QUIETLPAREN=$3050
TOK_RIGHTDOLLARLPAREN=$3051
TOK_RNDLPAREN=$3052
TOK_RPLLPAREN=$3053
TOK_SGNLPAREN=$3054
TOK_SPRITEDOTXLPAREN=$3055
TOK_SPRITEDOTYLPAREN=$3056
TOK_SPRITEDOTINFOLPAREN=$3057
TOK_STRDOLLARLPAREN=$3058
TOK_SUBDOTCOUNTLPAREN=$3059
TOK_SUBDOTGETDOLLARLPAREN=$305a
TOK_SYSLPAREN=$305b
TOK_SYSVARLPAREN=$305c
TOK_TIMERLPAREN=$305d
TOK_TRUE=$305e
TOK_UPPERDOLLARLPAREN=$305f
TOK_VALLPAREN=$3060
TOK_LENGTHLPAREN=$3061
TOK_RANDOMLPAREN=$3062
TOK_TODOTSTRINGDOLLARLPAREN=$3063
TOK_TODOTNUMBERLPAREN=$3064
TOK_SIGNLPAREN=$3065
TOK_HASH=$3266
TOK_RPAREN=$3267
TOK_COMMA=$3268
TOK_SEMICOLON=$3269
TOK_TO=$326a
TOK_STEP=$326b
TOK_HAT=$326c
TOK_FOR=$3e6d
TOK_IF=$3e6e
TOK_REPEAT=$3e6f
TOK_WHILE=$3e70
TOK_PROC=$3e71
TOK_CASE=$3e72
TOK_ENDIF=$3a73
TOK_NEXT=$3a74
TOK_THEN=$3a75
TOK_UNTIL=$3a76
TOK_WEND=$3a77
TOK_ENDPROC=$3a78
TOK_ENDCASE=$3a79
TOK_QUOTE=$3c7a
TOK_COLON=$3c7b
TOK_QMARK=$3c7c
TOK_AFTER=$3c7d
TOK_ASSERT=$3c7e
TOK_BLIT=$3c7f
TOK_CALL=$3c80
TOK_CANCEL=$3c81
TOK_CLEAR=$3c82
TOK_CLS=$3c83
TOK_CURSOR=$3c84
TOK_CURVE=$3c85
TOK_DEFAULT=$3c86
TOK_DIM=$3c87
TOK_DIR=$3c88
TOK_DRAW=$3c89
TOK_ELLIPSE=$3c8a
TOK_ELSE=$3c8b
TOK_END=$3c8c
TOK_EVERY=$3c8d
TOK_FKEY=$3c8e
TOK_FLIP=$3c8f
TOK_FRAME=$3c90
TOK_GOSUB=$3c91
TOK_GOTO=$3c92
TOK_INK=$3c93
TOK_INPUT=$3c94
TOK_LET=$3c95
TOK_LINE=$3c96
TOK_LIST=$3c97
TOK_LOAD=$3c98
TOK_LOCAL=$3c99
TOK_MON=$3c9a
TOK_MOVE=$3c9b
TOK_NEW=$3c9c
TOK_OLD=$3c9d
TOK_ON=$3c9e
TOK_OUTPORT=$3c9f
TOK_PALETTE=$3ca0
TOK_PAPER=$3ca1
TOK_PLOT=$3ca2
TOK_POKE=$3ca3
TOK_PRINT=$3ca4
TOK_RANDOMISE=$3ca5
TOK_RECT=$3ca6
TOK_REM=$3ca7
TOK_RENUM=$3ca8
TOK_RETURN=$3ca9
TOK_RUN=$3caa
TOK_SAVE=$3cab
TOK_SCREEN=$3cac
TOK_SLIDE=$3cad
TOK_SOUND=$3cae
TOK_SPRITE=$3caf
TOK_STOP=$3cb0
TOK_SYS=$3cb1
TOK_TEXT=$3cb2
TOK_TILE=$3cb3
TOK_WAIT=$3cb4
TOK_WHEN=$3cb5
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
EVTCOUNT=$0008
EVTRECSIZE=$0004
EVTCODE=$0000
EVTTIME=$0001
EVTRATE=$0002
EVTREPEATCOUNT=$0003
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1202
COLDSTART=$120b
CSBOOTPROGRAM=$1239
WARMSTART=$1240
ASMRESET=$1252
COMMAND_CODE=$1255
COMMAND_WORD=$1264
ASMWORD=$128b
ASSEMBLEINSTRUCTION=$12b3
ASSEMBLEGETREGISTER=$1300
MACRO_RET=$1323
MACRO_SKNC=$1327
MACRO_SKLT=$1327
MACRO_SKC=$132b
MACRO_SKGE=$132b
MACRO_JMP=$132f
MACRO_JSR=$1332
MACRO_CLR=$1341
MACRO_SKZ=$1345
MACRO_SKNZ=$1349
MACRO_SKP=$134d
MACRO_SKM=$1351
MACRO_SINGLEREG=$1353
MACRO_PUSH=$135e
MACRO_POP=$1360
COMMAND_LABEL=$13b6
COMMAND_CALL=$13c9
PROCEDURESEARCH=$140e
COMMAND_PROC=$1424
COMMAND_ENDPROC=$1426
SCANFORPROCEDURES=$1446
COMMAND_CLEAR=$146f
COMMAND_DIM=$148e
UNARY_EXISTS=$14d9
COMMAND_LOAD=$14ea
FILELOADER=$14f8
COMMAND_DIR=$1515
COMMAND_SAVE=$1543
COMMAND_FKEY=$15a9
COMMAND_FOR=$15bc
COMMAND_NEXT=$15f1
COMMAND_CLS=$1626
COMMAND_INK=$1633
COMMAND_PAPER=$1643
COMMAND_SCREEN=$164e
COMMAND_BLIT=$166a
BLITINDEXADDRESSPROCESS=$168e
COMMAND_PALETTE=$16a6
COMMAND_DRAW=$16c5
COMMAND_MOVE=$1704
COMMAND_PLOT=$170d
COMMAND_LINE=$1716
COMMAND_RECT=$171f
COMMAND_FRAME=$1728
COMMAND_ELLIPSE=$1731
COMMAND_CURVE=$173a
COMMAND_TEXT=$1743
GETCOORDINATEPAIR=$1763
COMMAND_TILE=$178a
COMMAND_IF=$17b9
COMMAND_ELSE=$17ec
COMMAND_ENDIF=$17fe
COMMAND_INPUT=$180b
COMMAND_LET=$1838
COMMAND_LIST=$1860
LISTONELINE=$18a3
DECODETOKEN=$18e0
LISTCHECKADJUSTINDENT=$1965
COMMAND_LOCAL=$199e
LOCALRESET=$19b7
LOCALNEWFRAME=$19bf
LOCALPUSH=$19c7
LOCALPUSHREFERENCE=$19d2
LOCALRESTOREFRAME=$1a1d
LISTPRINTCHARACTER=$1a42
LISTPRINTSTRING=$1a63
LISTPRINTENCODEDIDENTIFIER=$1a7f
LISTPRINTPUNCTUATION=$1ad0
COMMAND_STOP=$1ae4
COMMAND_END=$1ae6
COMMANDASSERT=$1ae8
COMMANDPOKE=$1af2
COMMENTCOMMAND1=$1aff
COMMENTCOMMAND2=$1aff
COMMAND_CURSOR=$1b05
COMMANDWAIT=$1b20
COLONHANDLER=$1b35
SEEDHANDLER=$1b36
COMMANDSYS=$1b42
RENUMBERPROGRAM=$1b88
DUMMY1=$1b94
DUMMY2=$1b94
DUMMY3=$1b94
DUMMY4=$1b94
DUMMY5=$1b94
DUMMY6=$1b94
DUMMY7=$1b94
DUMMY9=$1b94
DUMMY110=$1b94
DUMMY111=$1b94
DUMMY112=$1b94
DUMMY113=$1b94
DUMMY114=$1b94
DUMMY115=$1b94
DUMMY116=$1b94
DUMMY119=$1b94
DUMMY10=$1b94
DUMMY11=$1b94
DUMMY12=$1b94
DUMMY13=$1b94
DUMMY14=$1b94
DUMMY15=$1b94
DUMMY16=$1b94
DUMMY17=$1b94
DUMMY18=$1b94
DUMMY19=$1b94
DUMMY20=$1b94
DUMMY21=$1b94
DUMMY22=$1b94
DUMMY23=$1b94
DUMMY204=$1b94
COMMAND_NEW=$1b96
COMMAND_OLD=$1b9d
COMMAND_PRINT=$1bba
COMMAND_PRINT2=$1bba
COMMAND_REPEAT=$1c01
COMMAND_UNTIL=$1c0b
RUNPROGRAM=$1c22
RUNPROGRAMNOLOAD=$1c2b
RUNPROGRAMR11=$1c33
COMMAND_SOUND=$1c8a
COMMAND_SLIDE=$1c8c
UNARY_QUIET=$1cae
COMMAND_SPRITE=$1cbf
UNARY_HIT=$1d36
UNARY_SPRITEX=$1d5b
UNARY_SPRITEY=$1d5d
UNARY_SPRITEI=$1d5f
EVENTRESET=$1d75
EVENTCHECK=$1d8c
EVENTIDENTIFY=$1dcb
COMMAND_AFTER=$1dec
COMMAND_EVERY=$1dee
COMMAND_CANCEL=$1e1f
COMMAND_GOTO=$1e34
COMMAND_GOSUB=$1e4c
COMMAND_RETURN=$1e5b
COMMAND_WHILE=$1e6a
COMMAND_WEND=$1e83
BINARYOP_ADD=$1e92
BINARYOP_SUB=$1ea1
BINARYOP_MULT=$1eac
BINARYOP_DIVIDE=$1eb7
BINARYOP_MOD=$1ec6
BINARYOP_AND=$1ed5
BINARYOP_OR=$1ee0
BINARYOP_XOR=$1ef1
BINARYOP_SHL=$1efc
BINARYOP_SHR=$1f13
BINARYOP_INDIRECT=$1f2c
CHECKINTDEREFERENCE=$1f38
DEREFERENCEBINARY=$1f3e
DEREFERENCEUNARY=$1f44
MULTITYPEDISPATCH=$1f4c
BINARYOP_NOTEQUAL=$1f5f
BINARYOP_GREATEREQUAL=$1f75
BINARYCOMPARE=$1f7f
BINARYOP_LESSEQUAL=$1f9b
BINARYOP_EQUAL=$1fb1
REVERSERESULT=$1fb5
BINARYOP_GREATER=$1fbc
BINARYOP_LESS=$1fc2
COMPARESTRINGS=$1fc8
EVALUATEEXPRESSION=$1fec
EVALUATOR=$1ff6
CONSTSHIFTHANDLER=$2074
EVALUATETERMINTEGER=$207a
EVALUATESTRING=$2092
EVALUATEINTEGER=$209c
EVALUATECOMMON=$20a4
STRINGCONCAT=$20b3
SFALLOCATE=$20e7
SFADDCHARACTER=$20f2
UNARY_MID=$210a
UNARYSTRINGSLICECOMMON=$2121
UNARY_LEFT=$215c
UNARY_RIGHT=$2169
UNARY_SUBCOUNT=$217d
UNARY_SUBGET=$21ae
UCGETSEPERATOR=$2213
UNARY_HEX=$2222
UNARY_BIN=$2222
UNARY_PARENTHESIS=$2224
UNARY_NOT=$222d
UNARY_ABS=$2239
UNARY_SGN=$2247
UNARY_SGN2=$2247
UNARY_LEN=$2257
UNARY_LEN2=$2257
UNARY_ASC=$2263
UNARY_PEEK=$2271
UNARY_INKEY=$227c
UNARYINKEYNOCHECK=$2282
UNARY_GET=$228c
UNARY_RND=$229e
UNARY_RND2=$229e
UNARY_RNDEXIT=$22b7
UNARY_TIMER=$22bf
UNARY_TRUE=$22c5
UNARY_FALSE=$22c8
COMMAND_PAGE=$22cd
COMMAND_SYSVAR=$22d3
COMMAND_JX=$22db
COMMAND_JY=$22dd
COMMAND_JBUTTON=$22f4
UNARY_ALLOC=$2306
UNARY_KEY=$2320
UNARY_EVENT=$233d
UNARY_MIN=$2371
UNARY_MAX=$2373
UNARY_ADDRESS=$2393
UNARY_SYS=$23a3
UNARY_VAL=$23af
UNARY_VAL2=$23af
UNARY_ISNUMBER=$23c2
VALSTRGETBASE=$23d2
COMPACTSTRINGTOINTEGER=$23ec
STRINGEXTRACT=$23fe
UNARY_CHR=$240b
UNARYRETURNCHARACTER=$2413
UNARYRETURNR0=$241a
UNARY_GETSTRING=$2420
UNARY_INKEYSTRING=$2427
UNARY_STR=$2434
UNARY_STR2=$2434
UNARY_UPPER=$2456
UNARY_LOWER=$2458
UNARY_RPL=$2488
RPLCOMPILEONE=$24be
RPL_EQUALZERO=$2548
RPL_LESSZERO=$254e
RPL_EQUAL=$2553
RPL_NOTEQUAL=$255e
RPL_GREATEREQUAL=$2565
RPL_LESS=$2568
RPL_LESSEQUAL=$2578
RPL_GREATER=$257b
RPL_ADD=$257f
RPL_MULT=$2583
RPL_SUB=$2587
RPL_DIVIDE=$258c
RPL_MODULUS=$2594
RPL_AND=$25a2
RPL_XOR=$25a6
RPL_OR=$25aa
RPL_MIN=$25b3
RPL_MAX=$25c1
RPL_READ=$25cf
RPL_WRITE=$25d1
RPL_ADDWRITE=$25d6
RPL_VARREAD=$25dd
RPL_VARWRITE=$25df
RPL_BREAK=$261c
RPL_DOT=$2624
RPL_EMIT=$2634
RPL_CR=$263b
RPL_SYS=$2644
RPL_DOT1=$2652
RPL_DOT2=$2652
RPL_DOT3=$2652
RPL_DUP=$2653
RPL_NIP=$2656
RPL_DROP=$2658
RPL_SWAP=$265b
RPL_OVER=$265f
RPL_ROT=$2664
RPL_IF=$266a
RPL_ELSE=$2678
RPL_THEN=$268d
RPL_REPEAT=$2693
RPL_UNTIL=$2698
RPL_FOR=$26a1
RPL_NEXT=$26b8
RPL_INDEX=$26d5
RPL_JUMPCOMPILE=$26d9
RPL_DROPCOMPILE=$26ea
RPL_TOSCHECK=$26f9
RPL_NEGATE=$2710
RPL_NOT=$2714
RPL_BSWAP=$2717
RPL_SHL=$2719
RPL_SHR=$271b
RPL_INC=$271f
RPL_DEC=$2721
CHECKNEXTTOKEN=$2723
CHECKRIGHTBRACKET=$272e
CHECKHASH=$273a
CHECKCOMMA=$2746
GETCHARACTERTYPE=$2752
EDITPROGRAM=$277d
INSERTLINE=$27a1
DELETELINE=$27d1
FINDPROGRAMEND=$27e9
GENERRORHANDLER=$27f5
SKIPSTRUCTURE=$2810
STACKRESET=$284e
STACKPUSHPOSITION=$2854
STACKPOPPOSITION=$285e
STACKPUSHMARKER=$2865
STACKCHECKMARKER=$2874
STACKPOPWORDS=$287d
STACKPUSHR0=$2883
ALLOCATETEMPMEMORY=$288e
STRINGASSIGN=$28a6
TOKENISESTRING=$28e1
TOKENISEELEMENT=$2924
TEEXITOKAY=$2933
TEEXITFAIL=$2935
TOKENISECONSTANTBASE=$293c
TOKENISECONSTANT=$2941
TCCONTINUE=$2942
TOKCONSTFETCH=$295a
TOKENISEPUNCTUATION=$295f
TOKPUNCCHECKSINGLE=$2987
TOKPUNCWRITETOKEN=$298d
TOKPUNCCHECKEXISTS=$2991
TOKENISESTRINGCONSTANT=$29b7
TOKSTRINGLOOP=$29bc
TOKSTRINGCOMPLETE=$29d7
TOKENISEIDENTKEYWORD=$29ea
COMPARER0R1=$2a69
VARERASEHASHTABLES=$2a74
DUPLICATEREFERENCE=$2a7f
GETVARIABLEREFERENCE=$2a96
FINDVARIABLE=$2add
CREATEVARIABLERECORD=$2b05
INDEXARRAY=$2b30
SYNTAXERROR=$2b63
ASSERTERROR=$2b69
MISSINGBRACKETERROR=$2b6f
MISSINGCOMMAERROR=$2b77
MISSINGHASHERROR=$2b7f
TYPEMISMATCHERROR=$2b87
DIVIDEZEROERROR=$2b8f
BADNUMBERERROR=$2b9a
BADINDEXERROR=$2ba2
ARRAYAUTOERROR=$2baa
ARRAYEXISTSERROR=$2bb4
CALLERROR=$2bbd
STRLENERROR=$2bc9
LOCALPARAMERROR=$2bd2
NOADDRESSERROR=$2bdf
BADREGISTERERROR=$2bef
BADLABELERROR=$2bfa
NOSPRITEPLANEERROR=$2c02
SOUNDQUEUEERROR=$2c0d
STACKIMBALANCEERROR=$2c18
UNDEFINEDVARIABLEERROR=$2c25
STRUCTUREERROR=$2c30
RETURNERROR=$2c3b
UNTILERROR=$2c48
WENDERROR=$2c55
ELSEERROR=$2c61
ENDIFERROR=$2c6c
ENDPROCERROR=$2c77
NEXTERROR=$2c84
RETURNSTACKERROR=$2c8f
LINEERROR=$2c9b
MEMORYERROR=$2ca4
STOPERROR=$2cae
TOKENISEERROR=$2cb3
BREAKERROR=$2cc0
LOADERROR=$2cc6
SAVEERROR=$2ccf
SAVENAMEERROR=$2cd8
TOKENISERWORDS=$2ce2
TOKENVECTORS=$2f31
ASMREGISTERS=$2fe7
RPLDICTIONARY=$2ff7
PROGRAMCODE=$4077
ENDMEMORY=$4078
MEMALLOCTOP=$4079
MEMALLOCBOTTOM=$407a
RETURNSTACKTOP=$407b
RETURNSTACKBOTTOM=$407c
LOCALSTACKTOP=$407d
LOCALSTACKBOTTOM=$407e
INITIALSP=$407f
CURRENTLINE=$4080
PROCTABLE=$4081
TEMPSTRINGALLOC=$4082
LOCALSTACKPTR=$4083
RETURNSTACKPTR=$4084
LASTLISTTOKEN=$4085
ASMPOINTER=$4086
ASMMODE=$4087
EVENTSEMAPHORE=$4088
EVENTCHECKTIME=$4089
RPLFORLOOP=$408a
RPLREPEATLOOP=$408b
RPLIFBRANCH=$408c
REPORTUNKNOWNVARIABLE=$408d
EVALSTACK=$408e
FIXEDVARIABLES=$40ee
VARIABLEHASHTABLE=$4108
EVENTTABLE=$4148
TOKENBUFFER=$4168
TOKENBUFFEREND=$4268
INPUTBUFFER=$4268
ENDOFDATA=$4285
FREEBASICCODE=$4300
