RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0062
OSXSYSTEMMANAGER=$00d2
OSICHECKBREAK=$00e9
OSXCURSORGET=$00fa
OSXGETKEYBOARD=$0160
OSXINPUTLIMIT=$0201
OSXLINEINPUT=$0255
OSXREADJOYSTICK=$0272
OSXWAITBLITTER=$027f
OSICLEARSCREEN=$0289
OSIFILLSCREEN=$029a
OSXDRAWSOLIDCHARACTER=$02bb
OSXDRAWCHARACTER=$02cf
OSXSETPLANES=$0306
OSXSETBACKPLANEPALETTE=$034f
OSXSETFRONTPLANEPALETTE=$0364
OSXPRINTCHARACTER=$0388
OSXGETTEXTPOS=$04a9
OSXPRINTSTRING=$04ae
OSXPRINTINLINE=$04b7
OSXBEEP=$04d9
OSXUDIVIDE16=$04ed
OSXSDIVIDE16=$0507
OSXRANDOM16=$0520
OSXSTRTOINT=$0530
OSXINTTOSTR=$0570
OSXUPPERCASE=$05b7
OSXLOWERCASE=$05c9
OSXWORDLENGTH=$05db
OSXREADSYSTEMVARIABLE=$05e1
KEYBOARDMAPPING=$05e5
SHIFTTABLE=$0615
FONTDATADEFAULT=$0629
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XGRAPHIC=$4008
YGRAPHIC=$4009
COLOURMASK=$400a
SPRITEMASK=$400b
SPRITEROTATE=$400c
FGRCOLOUR=$400d
BGRCOLOUR=$400e
XTEXTPOS=$400f
YTEXTPOS=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
FREEMEMORY=$406f
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_INKEYLPAREN=$303a
TOK_INKEYDOLLARLPAREN=$303b
TOK_JOYXLPAREN=$303c
TOK_JOYYLPAREN=$303d
TOK_JOYBLPAREN=$303e
TOK_LEFTDOLLARLPAREN=$303f
TOK_LENLPAREN=$3040
TOK_MIDDOLLARLPAREN=$3041
TOK_PAGE=$3042
TOK_PEEKLPAREN=$3043
TOK_RIGHTDOLLARLPAREN=$3044
TOK_RNDLPAREN=$3045
TOK_SGNLPAREN=$3046
TOK_STRDOLLARLPAREN=$3047
TOK_SYSVARLPAREN=$3048
TOK_TRUE=$3049
TOK_VALLPAREN=$304a
TOK_LENGTHLPAREN=$304b
TOK_RANDOMLPAREN=$304c
TOK_TODOTSTRINGDOLLARLPAREN=$304d
TOK_TODOTNUMBERLPAREN=$304e
TOK_SIGNLPAREN=$304f
TOK_HASH=$3250
TOK_RPAREN=$3251
TOK_COMMA=$3252
TOK_SEMICOLON=$3253
TOK_TO=$3254
TOK_STEP=$3255
TOK_FOR=$3e56
TOK_IF=$3e57
TOK_REPEAT=$3e58
TOK_WHILE=$3e59
TOK_PROC=$3e5a
TOK_ENDIF=$3a5b
TOK_NEXT=$3a5c
TOK_THEN=$3a5d
TOK_UNTIL=$3a5e
TOK_WEND=$3a5f
TOK_ENDPROC=$3a60
TOK_QUOTE=$3c61
TOK_COLON=$3c62
TOK_QMARK=$3c63
TOK_ASSERT=$3c64
TOK_BLIT=$3c65
TOK_CALL=$3c66
TOK_CLEAR=$3c67
TOK_CLS=$3c68
TOK_CRUNCH=$3c69
TOK_DIM=$3c6a
TOK_DIR=$3c6b
TOK_ELSE=$3c6c
TOK_END=$3c6d
TOK_FKEY=$3c6e
TOK_GOSUB=$3c6f
TOK_GOTO=$3c70
TOK_INK=$3c71
TOK_INPUT=$3c72
TOK_LET=$3c73
TOK_LIST=$3c74
TOK_LOAD=$3c75
TOK_LOCAL=$3c76
TOK_NEW=$3c77
TOK_OLD=$3c78
TOK_PALETTE=$3c79
TOK_PAPER=$3c7a
TOK_POKE=$3c7b
TOK_PRINT=$3c7c
TOK_REM=$3c7d
TOK_RENUMBER=$3c7e
TOK_RETURN=$3c7f
TOK_RUN=$3c80
TOK_SAVE=$3c81
TOK_SCREEN=$3c82
TOK_STOP=$3c83
TOK_SYS=$3c84
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
WARMSTART=$1027
ASMRESET=$1036
COMMAND_CODE=$1039
COMMAND_WORD=$1048
ASMWORD=$106f
ASSEMBLEINSTRUCTION=$1097
ASSEMBLEGETREGISTER=$10e4
MACRO_RET=$1107
MACRO_SKNC=$110b
MACRO_SKLT=$110b
MACRO_SKC=$110f
MACRO_SKGE=$110f
MACRO_JMP=$1113
MACRO_JSR=$1116
MACRO_CLR=$1125
MACRO_SKZ=$1129
MACRO_SKNZ=$112d
MACRO_SKP=$1131
MACRO_SKM=$1135
MACRO_SINGLEREG=$1137
COMMAND_LABEL=$1142
COMMAND_CALL=$1155
COMMAND_PROC=$11ac
COMMAND_ENDPROC=$11ae
SCANFORPROCEDURES=$11bf
COMMAND_CLEAR=$11e8
COMMAND_DIM=$1203
UNARY_EXISTS=$124e
COMMAND_LOAD=$125f
FILELOADER=$126d
COMMAND_DIR=$128a
COMMAND_SAVE=$12a5
COMMAND_FKEY=$130b
COMMAND_FOR=$1330
COMMAND_NEXT=$1365
COMMAND_CLS=$139a
COMMAND_INK=$139c
COMMAND_PAPER=$13ac
COMMAND_SCREEN=$13b7
COMMAND_BLIT=$13d3
COMMAND_PALETTE=$13ff
COMMAND_IF=$141e
COMMAND_ELSE=$1451
COMMAND_ENDIF=$1463
COMMAND_INPUT=$1470
COMMAND_LET=$149d
COMMAND_LIST=$14c1
LISTONELINE=$14ea
DECODETOKEN=$1525
LISTCHECKADJUSTINDENT=$159c
COMMAND_LOCAL=$15ca
LOCALRESET=$15d9
LOCALNEWFRAME=$15e1
LOCALPUSH=$15e9
LOCALPUSHREFERENCE=$15f4
LOCALRESTOREFRAME=$1636
LISTPRINTCHARACTER=$165b
LISTPRINTSTRING=$167c
LISTPRINTENCODEDIDENTIFIER=$1698
LISTPRINTPUNCTUATION=$16e9
COMMAND_STOP=$16fd
COMMAND_END=$16ff
COMMANDASSERT=$1701
COMMANDPOKE=$170b
COMMANDSYS=$1718
COMMENTCOMMAND1=$1723
COMMENTCOMMAND2=$1723
COLONHANDLER=$172e
RENUMBERPROGRAM=$172f
DUMMY1=$173b
DUMMY2=$173b
DUMMY3=$173b
DUMMY4=$173b
DUMMY5=$173b
DUMMY6=$173b
DUMMY7=$173b
DUMMY10=$173b
DUMMY11=$173b
DUMMY12=$173b
DUMMY13=$173b
DUMMY14=$173b
DUMMY15=$173b
DUMMY16=$173b
DUMMY17=$173b
DUMMY18=$173b
DUMMY19=$173b
DUMMY20=$173b
DUMMY21=$173b
DUMMY22=$173b
DUMMY23=$173b
COMMAND_NEW=$173d
COMMAND_OLD=$1744
COMMAND_PRINT=$1761
COMMAND_PRINT2=$1761
COMMAND_REPEAT=$17a8
COMMAND_UNTIL=$17b2
RUNPROGRAM=$17c9
RUNPROGRAMNOLOAD=$17d2
RUNPROGRAMR11=$17da
COMMAND_GOTO=$1829
COMMAND_GOSUB=$1841
COMMAND_RETURN=$1850
COMMAND_WHILE=$185f
COMMAND_WEND=$1878
BINARYOP_ADD=$1887
BINARYOP_SUB=$1896
BINARYOP_MULT=$18a1
BINARYOP_DIVIDE=$18ac
BINARYOP_MOD=$18bb
BINARYOP_AND=$18ca
BINARYOP_OR=$18d5
BINARYOP_XOR=$18e6
BINARYOP_INDIRECT=$18f1
CHECKINTDEREFERENCE=$18fd
DEREFERENCEBINARY=$1903
DEREFERENCEUNARY=$1909
MULTITYPEDISPATCH=$1911
BINARYOP_NOTEQUAL=$1924
BINARYOP_GREATEREQUAL=$193a
BINARYCOMPARE=$1944
BINARYOP_LESSEQUAL=$1960
BINARYOP_EQUAL=$1976
REVERSERESULT=$197a
BINARYOP_GREATER=$1981
BINARYOP_LESS=$1987
COMPARESTRINGS=$198d
EVALUATEEXPRESSION=$19ab
EVALUATOR=$19b5
CONSTSHIFTHANDLER=$1a33
EVALUATETERMINTEGER=$1a39
EVALUATESTRING=$1a51
EVALUATEINTEGER=$1a5b
EVALUATECOMMON=$1a63
STRINGCONCAT=$1a72
SFALLOCATE=$1aa6
SFADDCHARACTER=$1ab1
UNARY_MID=$1ac9
UNARYSTRINGSLICECOMMON=$1ae0
UNARY_LEFT=$1b1b
UNARY_RIGHT=$1b28
UNARY_HEX=$1b3c
UNARY_BIN=$1b3c
UNARY_PARENTHESIS=$1b3e
UNARY_ABS=$1b47
UNARY_SGN=$1b55
UNARY_SGN2=$1b55
UNARY_LEN=$1b65
UNARY_LEN2=$1b65
UNARY_ASC=$1b71
UNARY_PEEK=$1b7f
UNARY_INKEY=$1b8a
UNARYINKEYNOCHECK=$1b90
UNARY_GET=$1b99
UNARY_RND=$1ba6
UNARY_RND2=$1ba6
UNARY_RNDEXIT=$1bbf
UNARY_TRUE=$1bc7
UNARY_FALSE=$1bca
COMMAND_PAGE=$1bcf
COMMAND_SYSVAR=$1bd5
COMMAND_JX=$1bdd
COMMAND_JY=$1bdf
COMMAND_JBUTTON=$1bf2
UNARY_ALLOC=$1c04
UNARY_VAL=$1c1e
UNARY_VAL2=$1c1e
COMPACTSTRINGTOINTEGER=$1c30
STRINGEXTRACT=$1c42
UNARY_CHR=$1c4f
UNARYRETURNCHARACTER=$1c57
UNARY_GETSTRING=$1c64
UNARY_INKEYSTRING=$1c6b
UNARY_STR=$1c72
UNARY_STR2=$1c72
CHECKNEXTTOKEN=$1c8f
CHECKRIGHTBRACKET=$1c9a
CHECKHASH=$1ca6
CHECKCOMMA=$1cb2
GETCHARACTERTYPE=$1cbe
EDITPROGRAM=$1ce9
INSERTLINE=$1d0d
DELETELINE=$1d3d
FINDPROGRAMEND=$1d55
GENERRORHANDLER=$1d61
SKIPSTRUCTURE=$1d7a
STACKRESET=$1db8
STACKPUSHPOSITION=$1dbe
STACKPOPPOSITION=$1dc8
STACKPUSHMARKER=$1dcf
STACKCHECKMARKER=$1dde
STACKPOPWORDS=$1de7
STACKPUSHR0=$1ded
ALLOCATETEMPMEMORY=$1df8
STRINGASSIGN=$1e10
TOKENISESTRING=$1e4b
TOKENISEELEMENT=$1e8e
TEEXITOKAY=$1e9d
TEEXITFAIL=$1e9f
TOKENISECONSTANTBASE=$1ea6
TOKENISECONSTANT=$1eab
TCCONTINUE=$1eac
TOKCONSTFETCH=$1ec4
TOKENISEPUNCTUATION=$1ec9
TOKPUNCCHECKSINGLE=$1ef1
TOKPUNCWRITETOKEN=$1ef7
TOKPUNCCHECKEXISTS=$1efb
TOKENISESTRINGCONSTANT=$1f21
TOKSTRINGLOOP=$1f26
TOKSTRINGCOMPLETE=$1f41
TOKENISEIDENTKEYWORD=$1f54
COMPARER0R1=$1fd3
VARERASEHASHTABLES=$1fde
DUPLICATEREFERENCE=$1fe9
GETVARIABLEREFERENCE=$2000
FINDVARIABLE=$2042
CREATEVARIABLERECORD=$206a
INDEXARRAY=$2095
SYNTAXERROR=$20c8
ASSERTERROR=$20ce
MISSINGBRACKETERROR=$20d4
MISSINGCOMMAERROR=$20dc
MISSINGHASHERROR=$20e4
TYPEMISMATCHERROR=$20ec
DIVIDEZEROERROR=$20f4
BADNUMBERERROR=$20ff
BADINDEXERROR=$2107
ARRAYAUTOERROR=$210f
ARRAYEXISTSERROR=$2119
CALLERROR=$2122
STRLENERROR=$212e
LOCALPARAMERROR=$2137
NOADDRESSERROR=$2144
BADREGISTERERROR=$2154
BADLABELERROR=$215f
STRUCTUREERROR=$2167
RETURNERROR=$2172
UNTILERROR=$217f
WENDERROR=$218c
ELSEERROR=$2198
ENDIFERROR=$21a3
ENDPROCERROR=$21ae
NEXTERROR=$21bb
RETURNSTACKERROR=$21c6
LINEERROR=$21d2
MEMORYERROR=$21db
STOPERROR=$21e5
TOKENISEERROR=$21ea
BREAKERROR=$21f7
LOADERROR=$21fd
SAVEERROR=$2206
SAVENAMEERROR=$220f
TOKENISERWORDS=$2219
TOKENVECTORS=$23b2
ASMREGISTERS=$2437
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
RETURNSTACKTOP=$4073
RETURNSTACKBOTTOM=$4074
LOCALSTACKTOP=$4075
LOCALSTACKBOTTOM=$4076
INITIALSP=$4077
CURRENTLINE=$4078
PROCTABLE=$4079
TEMPSTRINGALLOC=$407a
LOCALSTACKPTR=$407b
RETURNSTACKPTR=$407c
LASTLISTTOKEN=$407d
ASMPOINTER=$407e
ASMMODE=$407f
EVALSTACK=$4080
FIXEDVARIABLES=$40e0
VARIABLEHASHTABLE=$40fa
TOKENBUFFER=$413a
TOKENBUFFEREND=$423a
INPUTBUFFER=$423a
ENDOFDATA=$4257
FREEBASICCODE=$4300
