RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0062
OSXSYSTEMMANAGER=$00d2
OSICHECKBREAK=$00e9
OSXCURSORGET=$00fa
OSXGETKEYBOARD=$0160
OSXINPUTLIMIT=$0201
OSXLINEINPUT=$0255
OSXREADJOYSTICK=$0272
OSXWAITBLITTER=$027f
OSICLEARSCREEN=$0289
OSIFILLSCREEN=$029a
OSXDRAWSOLIDCHARACTER=$02bb
OSXDRAWCHARACTER=$02cf
OSXSETPLANES=$0306
OSXSETBACKPLANEPALETTE=$034f
OSXSETFRONTPLANEPALETTE=$0364
OSXPRINTCHARACTER=$0388
OSXGETTEXTPOS=$04a9
OSXPRINTSTRING=$04ae
OSXPRINTINLINE=$04b7
OSXBEEP=$04d9
OSXUDIVIDE16=$04ed
OSXSDIVIDE16=$0507
OSXRANDOM16=$0520
OSXSTRTOINT=$0530
OSXINTTOSTR=$0570
OSXUPPERCASE=$05b7
OSXLOWERCASE=$05c9
OSXWORDLENGTH=$05db
OSXREADSYSTEMVARIABLE=$05e1
KEYBOARDMAPPING=$05e5
SHIFTTABLE=$0615
FONTDATADEFAULT=$0629
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XGRAPHIC=$4008
YGRAPHIC=$4009
COLOURMASK=$400a
SPRITEMASK=$400b
SPRITEROTATE=$400c
FGRCOLOUR=$400d
BGRCOLOUR=$400e
XTEXTPOS=$400f
YTEXTPOS=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
FREEMEMORY=$406f
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_JMP=$3210
TOK_JSR=$3211
TOK_RET=$3212
TOK_SKZ=$3213
TOK_SKNZ=$3214
TOK_SKP=$3215
TOK_SKM=$3216
TOK_SKC=$3217
TOK_SKNC=$3218
TOK_OR=$2219
TOK_GREATER=$241a
TOK_GREATEREQUAL=$241b
TOK_LESS=$241c
TOK_LESSEQUAL=$241d
TOK_EQUAL=$241e
TOK_LESSGREATER=$241f
TOK_PLUS=$2620
TOK_MINUS=$2621
TOK_STAR=$2822
TOK_SLASH=$2823
TOK_MOD=$2824
TOK_PLING=$2a25
TOK_LPAREN=$3026
TOK_AMPERSAND=$3027
TOK_PERCENT=$3028
TOK_VBARCONSTSHIFT=$3029
TOK_ABSLPAREN=$302a
TOK_ALLOCLPAREN=$302b
TOK_ASCLPAREN=$302c
TOK_CHRDOLLARLPAREN=$302d
TOK_EXISTSLPAREN=$302e
TOK_FALSE=$302f
TOK_GETLPAREN=$3030
TOK_GETDOLLARLPAREN=$3031
TOK_INKEYLPAREN=$3032
TOK_INKEYDOLLARLPAREN=$3033
TOK_JOYXLPAREN=$3034
TOK_JOYYLPAREN=$3035
TOK_JOYBLPAREN=$3036
TOK_LEFTDOLLARLPAREN=$3037
TOK_LENLPAREN=$3038
TOK_MIDDOLLARLPAREN=$3039
TOK_PAGE=$303a
TOK_PEEKLPAREN=$303b
TOK_RIGHTDOLLARLPAREN=$303c
TOK_RNDLPAREN=$303d
TOK_SGNLPAREN=$303e
TOK_STRDOLLARLPAREN=$303f
TOK_SYSVARLPAREN=$3040
TOK_TRUE=$3041
TOK_VALLPAREN=$3042
TOK_LENGTHLPAREN=$3043
TOK_RANDOMLPAREN=$3044
TOK_TODOTSTRINGDOLLARLPAREN=$3045
TOK_TODOTNUMBERLPAREN=$3046
TOK_SIGNLPAREN=$3047
TOK_RPAREN=$3248
TOK_COMMA=$3249
TOK_SEMICOLON=$324a
TOK_TO=$324b
TOK_STEP=$324c
TOK_FOR=$3e4d
TOK_IF=$3e4e
TOK_REPEAT=$3e4f
TOK_WHILE=$3e50
TOK_PROC=$3e51
TOK_ENDIF=$3a52
TOK_NEXT=$3a53
TOK_THEN=$3a54
TOK_UNTIL=$3a55
TOK_WEND=$3a56
TOK_ENDPROC=$3a57
TOK_QUOTE=$3c58
TOK_COLON=$3c59
TOK_QMARK=$3c5a
TOK_ASSEMBLE=$3c5b
TOK_ASSERT=$3c5c
TOK_BLIT=$3c5d
TOK_CALL=$3c5e
TOK_CLEAR=$3c5f
TOK_CLS=$3c60
TOK_CRUNCH=$3c61
TOK_DIM=$3c62
TOK_DIR=$3c63
TOK_ELSE=$3c64
TOK_END=$3c65
TOK_FKEY=$3c66
TOK_GOSUB=$3c67
TOK_GOTO=$3c68
TOK_INK=$3c69
TOK_INPUT=$3c6a
TOK_LET=$3c6b
TOK_LIST=$3c6c
TOK_LOAD=$3c6d
TOK_LOCAL=$3c6e
TOK_NEW=$3c6f
TOK_OLD=$3c70
TOK_PALETTE=$3c71
TOK_PAPER=$3c72
TOK_POKE=$3c73
TOK_PRINT=$3c74
TOK_REM=$3c75
TOK_RENUMBER=$3c76
TOK_RETURN=$3c77
TOK_RUN=$3c78
TOK_SAVE=$3c79
TOK_SCREEN=$3c7a
TOK_STOP=$3c7b
TOK_SYS=$3c7c
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
WARMSTART=$1023
COMMAND_CALL=$1032
COMMAND_PROC=$105b
COMMAND_ENDPROC=$105d
SCANFORPROCEDURES=$106e
COMMAND_CLEAR=$1097
COMMAND_DIM=$10b0
UNARY_EXISTS=$10fb
COMMAND_LOAD=$110c
FILELOADER=$111a
COMMAND_DIR=$1137
COMMAND_SAVE=$1152
COMMAND_FKEY=$11b8
COMMAND_FOR=$11dd
COMMAND_NEXT=$1212
COMMAND_CLS=$1247
COMMAND_INK=$1249
COMMAND_PAPER=$1259
COMMAND_SCREEN=$1264
COMMAND_BLIT=$1280
COMMAND_PALETTE=$12ac
COMMAND_IF=$12cb
COMMAND_ELSE=$12fe
COMMAND_ENDIF=$1310
COMMAND_INPUT=$131d
COMMAND_LET=$134a
COMMAND_LIST=$136e
LISTONELINE=$1397
DECODETOKEN=$13d2
LISTCHECKADJUSTINDENT=$1448
COMMAND_LOCAL=$1476
LOCALRESET=$1485
LOCALNEWFRAME=$148d
LOCALPUSH=$1495
LOCALPUSHREFERENCE=$14a0
LOCALRESTOREFRAME=$14a6
LISTPRINTCHARACTER=$14b0
LISTPRINTSTRING=$14d1
LISTPRINTENCODEDIDENTIFIER=$14ed
LISTPRINTPUNCTUATION=$153e
COMMAND_STOP=$1552
COMMAND_END=$1554
COMMANDASSERT=$1556
COMMANDPOKE=$1560
COMMANDSYS=$156d
COMMENTCOMMAND1=$1578
COMMENTCOMMAND2=$1578
COLONHANDLER=$1583
RENUMBERPROGRAM=$1584
DUMMY1=$1590
DUMMY2=$1590
DUMMY3=$1590
DUMMY4=$1590
DUMMY5=$1590
DUMMY6=$1590
DUMMY7=$1590
DUMMY8=$1590
DUMMY9=$1590
DUMMY10=$1590
DUMMY11=$1590
DUMMY12=$1590
DUMMY13=$1590
DUMMY14=$1590
DUMMY15=$1590
DUMMY16=$1590
DUMMY17=$1590
DUMMY18=$1590
DUMMY19=$1590
DUMMY20=$1590
DUMMY21=$1590
DUMMY22=$1590
DUMMY23=$1590
DUMMY24=$1590
DUMMY25=$1590
DUMMY26=$1590
DUMMY27=$1590
DUMMY28=$1590
DUMMY29=$1590
COMMAND_NEW=$1592
COMMAND_OLD=$1599
COMMAND_PRINT=$15b6
COMMAND_PRINT2=$15b6
COMMAND_REPEAT=$15fd
COMMAND_UNTIL=$1607
RUNPROGRAM=$161e
RUNPROGRAMNOLOAD=$1627
RUNPROGRAMR11=$162f
COMMAND_GOTO=$1672
COMMAND_GOSUB=$168a
COMMAND_RETURN=$1699
COMMAND_WHILE=$16a8
COMMAND_WEND=$16c1
BINARYOP_ADD=$16d0
BINARYOP_SUB=$16df
BINARYOP_MULT=$16ea
BINARYOP_DIVIDE=$16f5
BINARYOP_MOD=$1704
BINARYOP_AND=$1713
BINARYOP_OR=$171e
BINARYOP_XOR=$172f
BINARYOP_INDIRECT=$173a
CHECKINTDEREFERENCE=$1746
DEREFERENCEBINARY=$174c
DEREFERENCEUNARY=$1752
MULTITYPEDISPATCH=$175a
BINARYOP_NOTEQUAL=$176d
BINARYOP_GREATEREQUAL=$1783
BINARYCOMPARE=$178d
BINARYOP_LESSEQUAL=$17a9
BINARYOP_EQUAL=$17bf
REVERSERESULT=$17c3
BINARYOP_GREATER=$17ca
BINARYOP_LESS=$17d0
COMPARESTRINGS=$17d6
EVALUATEEXPRESSION=$17f4
EVALUATOR=$17fe
CONSTSHIFTHANDLER=$187c
EVALUATETERMINTEGER=$1882
EVALUATESTRING=$189a
EVALUATEINTEGER=$18a4
EVALUATECOMMON=$18ac
STRINGCONCAT=$18bb
SFALLOCATE=$18ef
SFADDCHARACTER=$18fa
UNARY_MID=$1912
UNARYSTRINGSLICECOMMON=$1929
UNARY_LEFT=$1964
UNARY_RIGHT=$1971
UNARY_HEX=$1985
UNARY_BIN=$1985
UNARY_PARENTHESIS=$1987
UNARY_ABS=$1990
UNARY_SGN=$199e
UNARY_SGN2=$199e
UNARY_LEN=$19ae
UNARY_LEN2=$19ae
UNARY_ASC=$19ba
UNARY_PEEK=$19c8
UNARY_INKEY=$19d3
UNARYINKEYNOCHECK=$19d9
UNARY_GET=$19e2
UNARY_RND=$19ef
UNARY_RND2=$19ef
UNARY_RNDEXIT=$1a08
UNARY_TRUE=$1a10
UNARY_FALSE=$1a13
COMMAND_PAGE=$1a18
COMMAND_SYSVAR=$1a1e
COMMAND_JX=$1a26
COMMAND_JY=$1a28
COMMAND_JBUTTON=$1a3b
UNARY_ALLOC=$1a4d
UNARY_VAL=$1a67
UNARY_VAL2=$1a67
COMPACTSTRINGTOINTEGER=$1a79
STRINGEXTRACT=$1a8b
UNARY_CHR=$1a98
UNARYRETURNCHARACTER=$1aa0
UNARY_GETSTRING=$1aad
UNARY_INKEYSTRING=$1ab4
UNARY_STR=$1abb
UNARY_STR2=$1abb
CHECKNEXTTOKEN=$1ad8
CHECKRIGHTBRACKET=$1ae3
CHECKCOMMA=$1aef
GETCHARACTERTYPE=$1afb
EDITPROGRAM=$1b26
INSERTLINE=$1b4a
DELETELINE=$1b7a
FINDPROGRAMEND=$1b92
GENERRORHANDLER=$1b9e
SKIPSTRUCTURE=$1bb7
STACKRESET=$1bf5
STACKPUSHPOSITION=$1bfb
STACKPOPPOSITION=$1c05
STACKPUSHMARKER=$1c0c
STACKCHECKMARKER=$1c1b
STACKPOPWORDS=$1c24
STACKPUSHR0=$1c2a
ALLOCATETEMPMEMORY=$1c35
STRINGASSIGN=$1c4d
TOKENISESTRING=$1c88
TOKENISEELEMENT=$1ccb
TEEXITOKAY=$1cd4
TEEXITFAIL=$1cd6
TOKENISECONSTANTBASE=$1cdd
TOKENISECONSTANT=$1ce2
TCCONTINUE=$1ce3
TOKCONSTFETCH=$1cfb
TOKENISEPUNCTUATION=$1d00
TOKPUNCCHECKSINGLE=$1d28
TOKPUNCWRITETOKEN=$1d2e
TOKPUNCCHECKEXISTS=$1d32
TOKENISESTRINGCONSTANT=$1d58
TOKSTRINGLOOP=$1d5d
TOKSTRINGCOMPLETE=$1d78
TOKENISEIDENTKEYWORD=$1d8b
COMPARER0R1=$1e0a
VARERASEHASHTABLES=$1e15
DUPLICATEREFERENCE=$1e20
GETVARIABLEREFERENCE=$1e37
FINDVARIABLE=$1e79
CREATEVARIABLERECORD=$1ea1
INDEXARRAY=$1ecc
SYNTAXERROR=$1eff
ASSERTERROR=$1f05
MISSINGBRACKETERROR=$1f0b
MISSINGCOMMAERROR=$1f13
TYPEMISMATCHERROR=$1f1b
DIVIDEZEROERROR=$1f23
BADNUMBERERROR=$1f2e
BADINDEXERROR=$1f36
ARRAYAUTOERROR=$1f3e
ARRAYEXISTSERROR=$1f48
CALLERROR=$1f51
STRLENERROR=$1f5d
LOCALPARAMERROR=$1f66
STRUCTUREERROR=$1f73
RETURNERROR=$1f7e
UNTILERROR=$1f8b
WENDERROR=$1f98
ELSEERROR=$1fa4
ENDIFERROR=$1faf
ENDPROCERROR=$1fba
NEXTERROR=$1fc7
RETURNSTACKERROR=$1fd2
LINEERROR=$1fde
MEMORYERROR=$1fe7
STOPERROR=$1ff1
TOKENISEERROR=$1ff6
BREAKERROR=$2003
LOADERROR=$2009
SAVEERROR=$2012
SAVENAMEERROR=$201b
TOKENISERWORDS=$2025
TOKENVECTORS=$21aa
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
RETURNSTACKTOP=$4073
RETURNSTACKBOTTOM=$4074
LOCALSTACKTOP=$4075
LOCALSTACKBOTTOM=$4076
INITIALSP=$4077
CURRENTLINE=$4078
PROCTABLE=$4079
TEMPSTRINGALLOC=$407a
LOCALSTACKPTR=$407b
RETURNSTACKPTR=$407c
LASTLISTTOKEN=$407d
EVALSTACK=$407e
FIXEDVARIABLES=$40de
VARIABLEHASHTABLE=$40f8
TOKENBUFFER=$4138
TOKENBUFFEREND=$4238
INPUTBUFFER=$4238
ENDOFDATA=$4255
FREEBASICCODE=$4300
