RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSGETTEXTPOS=$0014
OSDRAWCHARACTER=$0016
OSDRAWSOLIDCHARACTER=$0018
OSBEEP=$001a
OSFILEOPERATION=$001c
OSUDIVIDE16=$001e
OSSDIVIDE16=$0020
OSRANDOM16=$0022
OSSTRTOINT=$0024
OSINTTOSTR=$0026
OSUPPERCASE=$0028
OSLOWERCASE=$002a
OSWORDLENGTH=$002c
OSMANAGER=$002e
OSXFILEOPERATION=$002f
BOOTPROMPT=$0032
KERNELPROMPT=$0052
BOOTCODE=$005a
PALETTETABLE=$00c2
OSXCHECKBREAK=$00ca
OSXCURSORGET=$00db
OSXGETKEYBOARD=$012a
OSXINPUTLIMIT=$01c5
OSXLINEINPUT=$021a
OSXWAITBLITTER=$0237
OSICLEARSCREEN=$0241
OSIFILLSCREEN=$0252
OSXDRAWSOLIDCHARACTER=$0273
OSXDRAWCHARACTER=$0287
OSXPRINTCHARACTER=$02b4
OSXGETTEXTPOS=$03d7
OSXPRINTSTRING=$03dc
OSXPRINTINLINE=$03e5
OSXBEEP=$0407
OSXUDIVIDE16=$041b
OSXSDIVIDE16=$0435
OSXRANDOM16=$044e
OSXSTRTOINT=$045e
OSXINTTOSTR=$049e
OSXUPPERCASE=$04e5
OSXLOWERCASE=$04f7
OSXWORDLENGTH=$0509
KEYBOARDMAPPING=$050f
SHIFTTABLE=$0537
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
FUNCTIONKEYQUEUE=$4010
FUNCTIONKEYBYTE=$4011
FUNCTIONKEYDEFINITIONS=$4012
INITIALISEDEND=$4072
RANDOMSEED=$4072
CONVBUFFER=$4073
FONTBUFFER=$407d
FREEMEMORY=$4085
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_TRUE=$3023
TOK_FALSE=$3024
TOK_LENGTHLPAREN=$3025
TOK_RANDOMLPAREN=$3026
TOK_TODOTSTRINGDOLLARLPAREN=$3027
TOK_TODOTNUMBERLPAREN=$3028
TOK_SIGNLPAREN=$3029
TOK_RPAREN=$322a
TOK_COMMA=$322b
TOK_SEMICOLON=$322c
TOK_TO=$322d
TOK_STEP=$322e
TOK_FOR=$3e2f
TOK_IF=$3e30
TOK_REPEAT=$3e31
TOK_WHILE=$3e32
TOK_PROC=$3e33
TOK_ENDIF=$3a34
TOK_NEXT=$3a35
TOK_THEN=$3a36
TOK_UNTIL=$3a37
TOK_WEND=$3a38
TOK_ENDPROC=$3a39
TOK_QUOTE=$3c3a
TOK_COLON=$3c3b
TOK_QMARK=$3c3c
TOK_ASSERT=$3c3d
TOK_CALL=$3c3e
TOK_CLEAR=$3c3f
TOK_DIM=$3c40
TOK_DIR=$3c41
TOK_ELSE=$3c42
TOK_END=$3c43
TOK_FKEY=$3c44
TOK_GOSUB=$3c45
TOK_GOTO=$3c46
TOK_INPUT=$3c47
TOK_LET=$3c48
TOK_LIST=$3c49
TOK_LOAD=$3c4a
TOK_NEW=$3c4b
TOK_OLD=$3c4c
TOK_POKE=$3c4d
TOK_PRINT=$3c4e
TOK_REM=$3c4f
TOK_RETURN=$3c50
TOK_RUN=$3c51
TOK_SAVE=$3c52
TOK_STOP=$3c53
TOK_SYS=$3c54
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100a
WARMSTART=$101c
COMMAND_CALL=$102e
COMMAND_PROC=$1051
COMMAND_ENDPROC=$1053
SCANFORPROCEDURES=$1062
COMMAND_CLEAR=$108b
COMMAND_DIM=$10a2
COMMAND_LOAD=$10ed
COMMAND_DIR=$10fd
COMMAND_SAVE=$1118
COMMAND_FOR=$116f
COMMAND_NEXT=$11a4
COMMAND_IF=$11d9
COMMAND_ELSE=$120c
COMMAND_ENDIF=$121e
COMMAND_INPUT=$122b
COMMAND_LET=$1258
COMMAND_LIST=$127c
LISTONELINE=$12a6
DECODETOKEN=$12e1
LISTCHECKADJUSTINDENT=$1357
LISTPRINTCHARACTER=$1385
LISTPRINTSTRING=$13a6
LISTPRINTENCODEDIDENTIFIER=$13c2
LISTPRINTPUNCTUATION=$1413
COMMAND_STOP=$1427
COMMAND_END=$1429
COMMANDASSERT=$142b
COMMANDPOKE=$1433
COMMANDSYS=$1440
COMMENTCOMMAND1=$144b
COMMENTCOMMAND2=$144b
COLONHANDLER=$1456
DUMMY1=$1457
DUMMY2=$1457
DUMMY3=$1457
DUMMY4=$1457
DUMMY5=$1457
DUMMY6=$1457
COMMAND_NEW=$1457
COMMAND_OLD=$145e
COMMAND_PRINT=$147b
COMMAND_PRINT2=$147b
COMMAND_REPEAT=$14c2
COMMAND_UNTIL=$14cc
RUNPROGRAM=$14e3
RUNPROGRAMR11=$14eb
BREAKHANDLER=$1539
COMMAND_GOTO=$153c
COMMAND_GOSUB=$1554
COMMAND_RETURN=$1563
COMMAND_WHILE=$1572
COMMAND_WEND=$158b
BINARYOP_ADD=$159a
BINARYOP_SUB=$15a9
BINARYOP_MULT=$15b4
BINARYOP_DIVIDE=$15bf
BINARYOP_MOD=$15ce
BINARYOP_AND=$15dd
BINARYOP_OR=$15e8
BINARYOP_XOR=$15f9
BINARYOP_INDIRECT=$1604
CHECKINTDEREFERENCE=$1610
DEREFERENCEBINARY=$1616
DEREFERENCEUNARY=$161c
MULTITYPEDISPATCH=$1624
BINARYOP_NOTEQUAL=$1637
BINARYOP_GREATEREQUAL=$164d
BINARYCOMPARE=$1657
BINARYOP_LESSEQUAL=$1673
BINARYOP_EQUAL=$1689
REVERSERESULT=$168d
BINARYOP_GREATER=$1694
BINARYOP_LESS=$169a
COMPARESTRINGS=$16a0
EVALUATEEXPRESSION=$16be
EVALUATOR=$16c8
CONSTSHIFTHANDLER=$1746
EVALUATETERMINTEGER=$174c
EVALUATESTRING=$1764
EVALUATEINTEGER=$176e
EVALUATECOMMON=$1776
STRINGCONCAT=$1785
SFALLOCATE=$17b9
SFADDCHARACTER=$17c4
UNARY_MID=$17dc
UNARYSTRINGSLICECOMMON=$17f3
UNARY_LEFT=$182e
UNARY_RIGHT=$183b
UNARY_HEX=$184f
UNARY_BIN=$184f
UNARY_PARENTHESIS=$1851
UNARY_ABS=$185a
UNARY_SGN=$1868
UNARY_SGN2=$1868
UNARY_LEN=$1878
UNARY_LEN2=$1878
UNARY_ASC=$1884
UNARY_PEEK=$1892
UNARY_INKEY=$189d
UNARYINKEYNOCHECK=$18a3
UNARY_GET=$18ac
UNARY_RND=$18b9
UNARY_RND2=$18b9
UNARY_RNDEXIT=$18d2
UNARY_TRUE=$18da
UNARY_FALSE=$18dd
UNARY_VAL=$18e2
UNARY_VAL2=$18e2
COMPACTSTRINGTOINTEGER=$18f4
STRINGEXTRACT=$1906
UNARY_CHR=$1913
UNARYRETURNCHARACTER=$191b
UNARY_GETSTRING=$1928
UNARY_INKEYSTRING=$192f
UNARY_STR=$1936
UNARY_STR2=$1936
CHECKNEXTTOKEN=$1953
CHECKRIGHTBRACKET=$195e
CHECKCOMMA=$196a
GETCHARACTERTYPE=$1976
EDITPROGRAM=$199d
INSERTLINE=$19c1
DELETELINE=$19f1
FINDPROGRAMEND=$1a09
GENERRORHANDLER=$1a15
SKIPSTRUCTURE=$1a2e
STACKRESET=$1a6c
STACKPUSHPOSITION=$1a72
STACKPOPPOSITION=$1a7c
STACKPUSHMARKER=$1a83
STACKCHECKMARKER=$1a92
STACKPOPWORDS=$1a9b
STACKPUSHR0=$1aa1
ALLOCATETEMPMEMORY=$1aac
STRINGASSIGN=$1ac4
TOKENISESTRING=$1aff
TOKENISEELEMENT=$1b3c
TEEXITOKAY=$1b45
TEEXITFAIL=$1b47
TOKENISECONSTANTBASE=$1b4e
TOKENISECONSTANT=$1b53
TCCONTINUE=$1b54
TOKCONSTFETCH=$1b6c
TOKENISEPUNCTUATION=$1b71
TOKPUNCCHECKSINGLE=$1b99
TOKPUNCWRITETOKEN=$1b9f
TOKPUNCCHECKEXISTS=$1ba3
TOKENISESTRINGCONSTANT=$1bc8
TOKSTRINGLOOP=$1bcd
TOKSTRINGCOMPLETE=$1be8
TOKENISEIDENTKEYWORD=$1bfb
COMPARER0R1=$1c7a
VARERASEHASHTABLES=$1c85
DUPLICATEREFERENCE=$1c90
GETVARIABLEREFERENCE=$1ca7
FINDVARIABLE=$1cea
CREATEVARIABLERECORD=$1d12
INDEXARRAY=$1d3c
SYNTAXERROR=$1d6f
TYPEMISMATCHERROR=$1d75
DIVIDEZEROERROR=$1d7d
ASSERTERROR=$1d88
LINEERROR=$1d8e
MISSINGBRACKETERROR=$1d97
BADNUMBERERROR=$1d9f
BADINDEXERROR=$1da7
MEMORYERROR=$1daf
MISSINGCOMMAERROR=$1db9
ARRAYAUTOERROR=$1dc1
ARRAYEXISTSERROR=$1dcb
CALLERROR=$1dd4
STOPERROR=$1de0
STRLENERROR=$1de5
STRUCTUREERROR=$1dee
RETURNERROR=$1df9
UNTILERROR=$1e06
WENDERROR=$1e13
ELSEERROR=$1e1f
ENDIFERROR=$1e2a
ENDPROCERROR=$1e35
NEXTERROR=$1e42
RETURNSTACKERROR=$1e4d
TOKENISEERROR=$1e59
BREAKERROR=$1e66
LOADERROR=$1e6c
SAVEERROR=$1e75
SAVENAMEERROR=$1e7e
TOKENISERWORDS=$1e88
TOKENVECTORS=$1f88
INITIALSP=$4085
CURRENTLINE=$4086
PROGRAMCODE=$4087
ENDMEMORY=$4088
MEMALLOCTOP=$4089
MEMALLOCBOTTOM=$408a
PROCTABLE=$408b
TEMPSTRINGALLOC=$408c
RETURNSTACKTOP=$408d
RETURNSTACKBOTTOM=$408e
RETURNSTACKPTR=$408f
LASTLISTTOKEN=$4090
CHECKCOUNT=$4091
EVALSTACK=$4092
FIXEDVARIABLES=$40f2
VARIABLEHASHTABLE=$410c
TOKENBUFFER=$414c
TOKENBUFFEREND=$424c
INPUTBUFFER=$424c
ENDOFDATA=$4275
FREEBASICCODE=$4200
