RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSRESET=$0000
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSFILEOPERATION=$0010
OSREADSYSTEMVARIABLE=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSRANDOMSEED=$001a
OSSTRTOINT=$001c
OSINTTOSTR=$001e
OSUPPERCASE=$0020
OSLOWERCASE=$0022
OSWORDLENGTH=$0024
OSSYSTEMMANAGER=$0026
OSGETKEYBOARD=$0028
OSCURSORGET=$002a
OSLINEINPUT=$002c
OSINPUTLIMIT=$002e
OSREADJOYSTICK=$0030
OSDEFINEFKEY=$0032
OSGETTEXTPOS=$0034
OSSETPLANES=$0036
OSSETACTIVEPLANE=$0038
OSSETINKCOLOURMASK=$003a
OSSETBACKPLANEPALETTE=$003c
OSSETFRONTPLANEPALETTE=$003e
OSGRAPHICSMOVE=$0040
OSPLOTPIXEL=$0042
OSDRAWLINE=$0044
OSDRAWRECTANGLE=$0046
OSFILLRECTANGLE=$0048
OSDRAWELLIPSE=$004a
OSFILLELLIPSE=$004c
OSDRAWSTRING=$004e
OSSPRITERESET=$0050
OSSPRITEUPDATE=$0052
OSSPRITEMOVE=$0054
OSSPRITESETIMAGE=$0056
OSSPRITESETCOLOUR=$0058
OSSPRITESETORIENTATION=$005a
OSSPRITESETSIZE=$005c
OSSPRITECOLLISION=$005e
OSSPRITEKILL=$0060
OSGETSPRITEINFO=$0062
OSDRAWTILEMAP=$0064
OSRESETALLCHANNELS=$0066
OSSOUNDRESETCHANNEL=$0068
OSSOUNDPLAY=$006a
OSSOUNDCOMPLETE=$006c
KEYBOARDMAPPING=$006e
SHIFTTABLE=$009e
FONTDATADEFAULT=$00b2
OSXFILEOPERATION=$03b2
BOOTPROMPT=$03b5
KERNELPROMPT=$03d5
BOOTCODE=$03dd
OSXSYSTEMMANAGER=$045d
OSICHECKBREAK=$047d
OSXDEFINEFKEY=$048e
OSXCURSORGET=$04b6
OSXGETKEYBOARD=$051d
OSXINPUTLIMIT=$05be
OSXLINEINPUT=$0613
OSXREADJOYSTICK=$064c
OSXWAITBLITTER=$0659
OSICLEARSCREEN=$0663
OSIFILLSCREEN=$0674
OSXSETPLANES=$0695
OSXSETBACKPLANEPALETTE=$06de
OSXSETFRONTPLANEPALETTE=$06f3
OSXSETACTIVEPLANE=$0717
OSXSETINKCOLOURMASK=$071f
OSXDRAWELLIPSE=$073e
OSXFILLELLIPSE=$0743
OSXDRAWRECTANGLE=$0815
OSXDRAWLINE=$083d
OSXPLOTPIXEL=$08b5
OSXGRAPHICSMOVE=$08ce
GRAPHICSSAVEEXIT=$08ce
OSXFILLRECTANGLE=$08d3
OSIGRAPHICBOXCOORDINATES=$0910
OSXDRAWSTRING=$0929
OSIDRAWSOLIDCHARACTER=$09b3
OSIDRAWCHARACTER=$09c7
OSXPRINTCHARACTER=$09fe
OSIDRAWONELINE=$0b55
OSXGETTEXTPOS=$0b74
OSXPRINTSTRING=$0b79
OSXPRINTINLINE=$0b82
OSXSPRITESELECT=$0ba4
OSXSPRITEMOVE=$0bbc
OSXSPRITESETIMAGE=$0bd8
OSXSPRITESETORIENTATION=$0bef
OSXSPRITESETSIZE=$0c03
OSXSPRITESETCOLOUR=$0c19
OSXSPRITEKILL=$0c2e
OSIUPDATESTATUS=$0c39
OSXGETSPRITEINFO=$0c4e
OSXSPRITECOLLISION=$0c60
OSXSPRITERESET=$0cb7
OSIRESETSTATUS=$0ccc
OSXSPRITEUPDATE=$0ce7
SPRITEPHASE1=$0cfe
PHASE1COLLIDECHECK=$0d35
SPRITEPHASE2=$0d67
SPRITEDRAW=$0d7e
OSXDRAWTILEMAP=$0dc1
OSXDRAWONETILE=$0df8
OSXSOUNDPLAY=$0e66
OSXSOUNDCOMPLETE=$0ea5
OSXRESETALLCHANNELS=$0ebd
OSXSOUNDRESETCHANNEL=$0ecb
OSIUPDATESOUND=$0ee3
OSISOUNDCHECKTIME=$0f06
OSIUPDATEONECHANNEL=$0f1c
OSXUDIVIDE16=$0f4c
OSXSDIVIDE16=$0f66
OSXRANDOM16=$0f7f
OSXRANDOMSEED=$0f9a
OSXSTRTOINT=$0f9d
OSXINTTOSTR=$0fdd
OSXUPPERCASE=$1024
OSXLOWERCASE=$1036
OSXWORDLENGTH=$1048
OSXREADSYSTEMVARIABLE=$104e
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_AT=$3030
TOK_LPAREN=$3031
TOK_AMPERSAND=$3032
TOK_PERCENT=$3033
TOK_VBARCONSTSHIFT=$3034
TOK_ABSLPAREN=$3035
TOK_ALLOCLPAREN=$3036
TOK_ASCLPAREN=$3037
TOK_CHRDOLLARLPAREN=$3038
TOK_EXISTSLPAREN=$3039
TOK_FALSE=$303a
TOK_EVENTLPAREN=$303b
TOK_GETLPAREN=$303c
TOK_GETDOLLARLPAREN=$303d
TOK_HITLPAREN=$303e
TOK_INKEYLPAREN=$303f
TOK_INKEYDOLLARLPAREN=$3040
TOK_INPORTLPAREN=$3041
TOK_ISDOTNUMBERLPAREN=$3042
TOK_JOYXLPAREN=$3043
TOK_JOYYLPAREN=$3044
TOK_JOYBLPAREN=$3045
TOK_KEYLPAREN=$3046
TOK_LEFTDOLLARLPAREN=$3047
TOK_LENLPAREN=$3048
TOK_LOWERDOLLARLPAREN=$3049
TOK_MIDDOLLARLPAREN=$304a
TOK_MAXLPAREN=$304b
TOK_MINLPAREN=$304c
TOK_NOT=$304d
TOK_PAGE=$304e
TOK_PEEKLPAREN=$304f
TOK_QUIETLPAREN=$3050
TOK_RIGHTDOLLARLPAREN=$3051
TOK_RNDLPAREN=$3052
TOK_RPLLPAREN=$3053
TOK_SGNLPAREN=$3054
TOK_SPRITEDOTXLPAREN=$3055
TOK_SPRITEDOTYLPAREN=$3056
TOK_SPRITEDOTINFOLPAREN=$3057
TOK_STRDOLLARLPAREN=$3058
TOK_SUBDOTCOUNTLPAREN=$3059
TOK_SUBDOTGETDOLLARLPAREN=$305a
TOK_SYSLPAREN=$305b
TOK_SYSVARLPAREN=$305c
TOK_TIMERLPAREN=$305d
TOK_TRUE=$305e
TOK_UPPERDOLLARLPAREN=$305f
TOK_VALLPAREN=$3060
TOK_LENGTHLPAREN=$3061
TOK_RANDOMLPAREN=$3062
TOK_TODOTSTRINGDOLLARLPAREN=$3063
TOK_TODOTNUMBERLPAREN=$3064
TOK_SIGNLPAREN=$3065
TOK_HASH=$3266
TOK_RPAREN=$3267
TOK_COMMA=$3268
TOK_SEMICOLON=$3269
TOK_TO=$326a
TOK_STEP=$326b
TOK_HAT=$326c
TOK_FOR=$3e6d
TOK_IF=$3e6e
TOK_REPEAT=$3e6f
TOK_WHILE=$3e70
TOK_PROC=$3e71
TOK_CASE=$3e72
TOK_ENDIF=$3a73
TOK_NEXT=$3a74
TOK_THEN=$3a75
TOK_UNTIL=$3a76
TOK_WEND=$3a77
TOK_ENDPROC=$3a78
TOK_ENDCASE=$3a79
TOK_QUOTE=$3c7a
TOK_COLON=$3c7b
TOK_QMARK=$3c7c
TOK_AFTER=$3c7d
TOK_ASSERT=$3c7e
TOK_BLIT=$3c7f
TOK_CALL=$3c80
TOK_CANCEL=$3c81
TOK_CLEAR=$3c82
TOK_CLS=$3c83
TOK_CURSOR=$3c84
TOK_CURVE=$3c85
TOK_DEFAULT=$3c86
TOK_DIM=$3c87
TOK_DIR=$3c88
TOK_DRAW=$3c89
TOK_ELLIPSE=$3c8a
TOK_ELSE=$3c8b
TOK_END=$3c8c
TOK_EVERY=$3c8d
TOK_FKEY=$3c8e
TOK_FLIP=$3c8f
TOK_FRAME=$3c90
TOK_GOSUB=$3c91
TOK_GOTO=$3c92
TOK_INK=$3c93
TOK_INPUT=$3c94
TOK_LET=$3c95
TOK_LINE=$3c96
TOK_LIST=$3c97
TOK_LOAD=$3c98
TOK_LOCAL=$3c99
TOK_MON=$3c9a
TOK_MOVE=$3c9b
TOK_NEW=$3c9c
TOK_OLD=$3c9d
TOK_ON=$3c9e
TOK_OUTPORT=$3c9f
TOK_PALETTE=$3ca0
TOK_PAPER=$3ca1
TOK_PLOT=$3ca2
TOK_POKE=$3ca3
TOK_PRINT=$3ca4
TOK_RANDOMISE=$3ca5
TOK_RECT=$3ca6
TOK_REM=$3ca7
TOK_RENUM=$3ca8
TOK_RETURN=$3ca9
TOK_RUN=$3caa
TOK_SAVE=$3cab
TOK_SCREEN=$3cac
TOK_SLIDE=$3cad
TOK_SOUND=$3cae
TOK_SPRITE=$3caf
TOK_STOP=$3cb0
TOK_SYS=$3cb1
TOK_TEXT=$3cb2
TOK_TILE=$3cb3
TOK_WAIT=$3cb4
TOK_WHEN=$3cb5
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
EVTCOUNT=$0008
EVTRECSIZE=$0004
EVTCODE=$0000
EVTTIME=$0001
EVTRATE=$0002
EVTREPEATCOUNT=$0003
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1202
COLDSTART=$120b
CSBOOTPROGRAM=$1239
WARMSTART=$1240
ASMRESET=$1252
COMMAND_CODE=$1255
COMMAND_WORD=$1264
ASMWORD=$128b
ASSEMBLEINSTRUCTION=$12b3
ASSEMBLEGETREGISTER=$1300
MACRO_RET=$1323
MACRO_SKNC=$1327
MACRO_SKLT=$1327
MACRO_SKC=$132b
MACRO_SKGE=$132b
MACRO_JMP=$132f
MACRO_JSR=$1332
MACRO_CLR=$1341
MACRO_SKZ=$1345
MACRO_SKNZ=$1349
MACRO_SKP=$134d
MACRO_SKM=$1351
MACRO_SINGLEREG=$1353
MACRO_PUSH=$135e
MACRO_POP=$1360
COMMAND_LABEL=$13b6
COMMAND_CALL=$13c9
PROCEDURESEARCH=$140e
COMMAND_PROC=$1424
COMMAND_ENDPROC=$1426
SCANFORPROCEDURES=$1446
COMMAND_CLEAR=$146f
COMMAND_DIM=$148c
UNARY_EXISTS=$14d7
COMMAND_LOAD=$14e8
FILELOADER=$14f6
COMMAND_DIR=$1513
COMMAND_SAVE=$1541
COMMAND_FKEY=$15a7
COMMAND_FOR=$15ba
COMMAND_NEXT=$15ef
COMMAND_CLS=$1624
COMMAND_INK=$1631
COMMAND_PAPER=$1641
COMMAND_SCREEN=$164c
COMMAND_BLIT=$1668
BLITINDEXADDRESSPROCESS=$168c
COMMAND_PALETTE=$16a4
COMMAND_DRAW=$16c3
COMMAND_MOVE=$1702
COMMAND_PLOT=$170b
COMMAND_LINE=$1714
COMMAND_RECT=$171d
COMMAND_FRAME=$1726
COMMAND_ELLIPSE=$172f
COMMAND_CURVE=$1738
COMMAND_TEXT=$1741
GETCOORDINATEPAIR=$1761
COMMAND_TILE=$1788
COMMAND_IF=$17b7
COMMAND_ELSE=$17ea
COMMAND_ENDIF=$17fc
COMMAND_INPUT=$1809
COMMAND_LET=$1836
COMMAND_LIST=$185a
LISTONELINE=$189d
DECODETOKEN=$18da
LISTCHECKADJUSTINDENT=$195f
COMMAND_LOCAL=$1998
LOCALRESET=$19b1
LOCALNEWFRAME=$19b9
LOCALPUSH=$19c1
LOCALPUSHREFERENCE=$19cc
LOCALRESTOREFRAME=$1a13
LISTPRINTCHARACTER=$1a38
LISTPRINTSTRING=$1a59
LISTPRINTENCODEDIDENTIFIER=$1a75
LISTPRINTPUNCTUATION=$1ac6
COMMAND_STOP=$1ada
COMMAND_END=$1adc
COMMANDASSERT=$1ade
COMMANDPOKE=$1ae8
COMMENTCOMMAND1=$1af5
COMMENTCOMMAND2=$1af5
COMMAND_CURSOR=$1afb
COMMANDWAIT=$1b16
COLONHANDLER=$1b2b
SEEDHANDLER=$1b2c
COMMANDSYS=$1b38
RENUMBERPROGRAM=$1b7e
DUMMY1=$1b8a
DUMMY2=$1b8a
DUMMY3=$1b8a
DUMMY4=$1b8a
DUMMY5=$1b8a
DUMMY6=$1b8a
DUMMY7=$1b8a
DUMMY9=$1b8a
DUMMY110=$1b8a
DUMMY111=$1b8a
DUMMY112=$1b8a
DUMMY113=$1b8a
DUMMY114=$1b8a
DUMMY115=$1b8a
DUMMY116=$1b8a
DUMMY119=$1b8a
DUMMY10=$1b8a
DUMMY11=$1b8a
DUMMY12=$1b8a
DUMMY13=$1b8a
DUMMY14=$1b8a
DUMMY15=$1b8a
DUMMY16=$1b8a
DUMMY17=$1b8a
DUMMY18=$1b8a
DUMMY19=$1b8a
DUMMY20=$1b8a
DUMMY21=$1b8a
DUMMY22=$1b8a
DUMMY23=$1b8a
DUMMY204=$1b8a
COMMAND_NEW=$1b8c
COMMAND_OLD=$1b93
COMMAND_PRINT=$1bb0
COMMAND_PRINT2=$1bb0
COMMAND_REPEAT=$1bf7
COMMAND_UNTIL=$1c01
RUNPROGRAM=$1c18
RUNPROGRAMNOLOAD=$1c21
RUNPROGRAMR11=$1c29
COMMAND_SOUND=$1c80
COMMAND_SLIDE=$1c82
UNARY_QUIET=$1ca4
COMMAND_SPRITE=$1cb5
UNARY_HIT=$1d2c
UNARY_SPRITEX=$1d51
UNARY_SPRITEY=$1d53
UNARY_SPRITEI=$1d55
EVENTRESET=$1d6b
EVENTCHECK=$1d82
EVENTIDENTIFY=$1dc1
COMMAND_AFTER=$1de2
COMMAND_EVERY=$1de4
COMMAND_CANCEL=$1e15
COMMAND_GOTO=$1e2a
COMMAND_GOSUB=$1e42
COMMAND_RETURN=$1e51
COMMAND_WHILE=$1e60
COMMAND_WEND=$1e79
BINARYOP_ADD=$1e88
BINARYOP_SUB=$1e97
BINARYOP_MULT=$1ea2
BINARYOP_DIVIDE=$1ead
BINARYOP_MOD=$1ebc
BINARYOP_AND=$1ecb
BINARYOP_OR=$1ed6
BINARYOP_XOR=$1ee7
BINARYOP_SHL=$1ef2
BINARYOP_SHR=$1f09
BINARYOP_INDIRECT=$1f22
CHECKINTDEREFERENCE=$1f2e
DEREFERENCEBINARY=$1f34
DEREFERENCEUNARY=$1f3a
MULTITYPEDISPATCH=$1f42
BINARYOP_NOTEQUAL=$1f55
BINARYOP_GREATEREQUAL=$1f6b
BINARYCOMPARE=$1f75
BINARYOP_LESSEQUAL=$1f91
BINARYOP_EQUAL=$1fa7
REVERSERESULT=$1fab
BINARYOP_GREATER=$1fb2
BINARYOP_LESS=$1fb8
COMPARESTRINGS=$1fbe
EVALUATEEXPRESSION=$1fe2
EVALUATOR=$1fec
CONSTSHIFTHANDLER=$206a
EVALUATETERMINTEGER=$2070
EVALUATESTRING=$2088
EVALUATEINTEGER=$2092
EVALUATECOMMON=$209a
STRINGCONCAT=$20a9
SFALLOCATE=$20dd
SFADDCHARACTER=$20e8
UNARY_MID=$2100
UNARYSTRINGSLICECOMMON=$2117
UNARY_LEFT=$2152
UNARY_RIGHT=$215f
UNARY_SUBCOUNT=$2173
UNARY_SUBGET=$21a4
UCGETSEPERATOR=$2209
UNARY_HEX=$2218
UNARY_BIN=$2218
UNARY_PARENTHESIS=$221a
UNARY_NOT=$2223
UNARY_ABS=$222f
UNARY_SGN=$223d
UNARY_SGN2=$223d
UNARY_LEN=$224d
UNARY_LEN2=$224d
UNARY_ASC=$2259
UNARY_PEEK=$2267
UNARY_INKEY=$2272
UNARYINKEYNOCHECK=$2278
UNARY_GET=$2282
UNARY_RND=$2294
UNARY_RND2=$2294
UNARY_RNDEXIT=$22ad
UNARY_TIMER=$22b5
UNARY_TRUE=$22bb
UNARY_FALSE=$22be
COMMAND_PAGE=$22c3
COMMAND_SYSVAR=$22c9
COMMAND_JX=$22d1
COMMAND_JY=$22d3
COMMAND_JBUTTON=$22e6
UNARY_ALLOC=$22f8
UNARY_KEY=$2312
UNARY_EVENT=$232f
UNARY_MIN=$2363
UNARY_MAX=$2365
UNARY_ADDRESS=$2385
UNARY_SYS=$2395
UNARY_VAL=$23a1
UNARY_VAL2=$23a1
UNARY_ISNUMBER=$23b4
VALSTRGETBASE=$23c4
COMPACTSTRINGTOINTEGER=$23de
STRINGEXTRACT=$23f0
UNARY_CHR=$23fd
UNARYRETURNCHARACTER=$2405
UNARYRETURNR0=$240c
UNARY_GETSTRING=$2412
UNARY_INKEYSTRING=$2419
UNARY_STR=$2426
UNARY_STR2=$2426
UNARY_UPPER=$2448
UNARY_LOWER=$244a
UNARY_RPL=$247a
RPLCOMPILEONE=$24b0
RPL_EQUALZERO=$253a
RPL_LESSZERO=$2540
RPL_EQUAL=$2545
RPL_NOTEQUAL=$2550
RPL_GREATEREQUAL=$2557
RPL_LESS=$255a
RPL_LESSEQUAL=$256a
RPL_GREATER=$256d
RPL_ADD=$2571
RPL_MULT=$2575
RPL_SUB=$2579
RPL_DIVIDE=$257e
RPL_MODULUS=$2586
RPL_AND=$2594
RPL_XOR=$2598
RPL_OR=$259c
RPL_MIN=$25a5
RPL_MAX=$25b3
RPL_READ=$25c1
RPL_WRITE=$25c3
RPL_ADDWRITE=$25c8
RPL_VARREAD=$25cf
RPL_VARWRITE=$25d1
RPL_BREAK=$260e
RPL_DOT=$2616
RPL_EMIT=$2626
RPL_CR=$262d
RPL_SYS=$2636
RPL_DOT1=$2644
RPL_DOT2=$2644
RPL_DOT3=$2644
RPL_DUP=$2645
RPL_NIP=$2648
RPL_DROP=$264a
RPL_SWAP=$264d
RPL_OVER=$2651
RPL_ROT=$2656
RPL_IF=$265c
RPL_ELSE=$266a
RPL_THEN=$267f
RPL_REPEAT=$2685
RPL_UNTIL=$268a
RPL_FOR=$2693
RPL_NEXT=$26aa
RPL_INDEX=$26c7
RPL_JUMPCOMPILE=$26cb
RPL_DROPCOMPILE=$26dc
RPL_TOSCHECK=$26eb
RPL_NEGATE=$2702
RPL_NOT=$2706
RPL_BSWAP=$2709
RPL_SHL=$270b
RPL_SHR=$270d
RPL_INC=$2711
RPL_DEC=$2713
CHECKNEXTTOKEN=$2715
CHECKRIGHTBRACKET=$2720
CHECKHASH=$272c
CHECKCOMMA=$2738
GETCHARACTERTYPE=$2744
EDITPROGRAM=$276f
INSERTLINE=$2793
DELETELINE=$27c3
FINDPROGRAMEND=$27db
GENERRORHANDLER=$27e7
SKIPSTRUCTURE=$2802
STACKRESET=$2840
STACKPUSHPOSITION=$2846
STACKPOPPOSITION=$2850
STACKPUSHMARKER=$2857
STACKCHECKMARKER=$2866
STACKPOPWORDS=$286f
STACKPUSHR0=$2875
ALLOCATETEMPMEMORY=$2880
STRINGASSIGN=$2898
TOKENISESTRING=$28d3
TOKENISEELEMENT=$2916
TEEXITOKAY=$2925
TEEXITFAIL=$2927
TOKENISECONSTANTBASE=$292e
TOKENISECONSTANT=$2933
TCCONTINUE=$2934
TOKCONSTFETCH=$294c
TOKENISEPUNCTUATION=$2951
TOKPUNCCHECKSINGLE=$2979
TOKPUNCWRITETOKEN=$297f
TOKPUNCCHECKEXISTS=$2983
TOKENISESTRINGCONSTANT=$29a9
TOKSTRINGLOOP=$29ae
TOKSTRINGCOMPLETE=$29c9
TOKENISEIDENTKEYWORD=$29dc
COMPARER0R1=$2a5b
VARERASEHASHTABLES=$2a66
DUPLICATEREFERENCE=$2a71
GETVARIABLEREFERENCE=$2a88
FINDVARIABLE=$2aca
CREATEVARIABLERECORD=$2af2
INDEXARRAY=$2b1d
SYNTAXERROR=$2b50
ASSERTERROR=$2b56
MISSINGBRACKETERROR=$2b5c
MISSINGCOMMAERROR=$2b64
MISSINGHASHERROR=$2b6c
TYPEMISMATCHERROR=$2b74
DIVIDEZEROERROR=$2b7c
BADNUMBERERROR=$2b87
BADINDEXERROR=$2b8f
ARRAYAUTOERROR=$2b97
ARRAYEXISTSERROR=$2ba1
CALLERROR=$2baa
STRLENERROR=$2bb6
LOCALPARAMERROR=$2bbf
NOADDRESSERROR=$2bcc
BADREGISTERERROR=$2bdc
BADLABELERROR=$2be7
NOSPRITEPLANEERROR=$2bef
SOUNDQUEUEERROR=$2bfa
STACKIMBALANCEERROR=$2c05
STRUCTUREERROR=$2c12
RETURNERROR=$2c1d
UNTILERROR=$2c2a
WENDERROR=$2c37
ELSEERROR=$2c43
ENDIFERROR=$2c4e
ENDPROCERROR=$2c59
NEXTERROR=$2c66
RETURNSTACKERROR=$2c71
LINEERROR=$2c7d
MEMORYERROR=$2c86
STOPERROR=$2c90
TOKENISEERROR=$2c95
BREAKERROR=$2ca2
LOADERROR=$2ca8
SAVEERROR=$2cb1
SAVENAMEERROR=$2cba
TOKENISERWORDS=$2cc4
TOKENVECTORS=$2f13
ASMREGISTERS=$2fc9
RPLDICTIONARY=$2fd9
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVENTSEMAPHORE=$4087
EVENTCHECKTIME=$4088
RPLFORLOOP=$4089
RPLREPEATLOOP=$408a
RPLIFBRANCH=$408b
EVALSTACK=$408c
FIXEDVARIABLES=$40ec
VARIABLEHASHTABLE=$4106
EVENTTABLE=$4146
TOKENBUFFER=$4166
TOKENBUFFEREND=$4266
INPUTBUFFER=$4266
ENDOFDATA=$4283
FREEBASICCODE=$4300
