RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0001
THEME_STRING=$0005
THEME_PUNC=$0002
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSGETTEXTPOS=$0014
OSDRAWCHARACTER=$0016
OSDRAWSOLIDCHARACTER=$0018
OSBEEP=$001a
OSUDIVIDE16=$001c
OSSDIVIDE16=$001e
OSRANDOM16=$0020
OSSTRTOINT=$0022
OSINTTOSTR=$0024
OSUPPERCASE=$0026
OSLOWERCASE=$0028
OSWORDLENGTH=$002a
OSMANAGER=$002c
BOOTPROMPT=$002d
KERNELPROMPT=$004d
BOOTCODE=$0055
PALETTETABLE=$00ba
OSXCHECKBREAK=$00c2
OSXCURSORGET=$00d3
OSXGETKEYBOARD=$0102
OSXINPUTLIMIT=$0192
OSXLINEINPUT=$01e7
OSXWAITBLITTER=$0204
OSICLEARSCREEN=$020e
OSIFILLSCREEN=$021f
OSXDRAWSOLIDCHARACTER=$0240
OSXDRAWCHARACTER=$0254
OSXPRINTCHARACTER=$0281
OSXGETTEXTPOS=$03a4
OSXPRINTSTRING=$03a9
OSXPRINTINLINE=$03b2
OSXBEEP=$03d4
OSXUDIVIDE16=$03e8
OSXSDIVIDE16=$0402
OSXRANDOM16=$041b
OSXSTRTOINT=$042b
OSXINTTOSTR=$046b
OSXUPPERCASE=$04b2
OSXLOWERCASE=$04c4
OSXWORDLENGTH=$04d6
KEYBOARDMAPPING=$04dc
SHIFTTABLE=$0504
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_PROC=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_ENDPROC=$3a37
TOK_QUOTE=$3c38
TOK_COLON=$3c39
TOK_QMARK=$3c3a
TOK_ASSERT=$3c3b
TOK_CALL=$3c3c
TOK_CLEAR=$3c3d
TOK_DIM=$3c3e
TOK_ELSE=$3c3f
TOK_END=$3c40
TOK_GOSUB=$3c41
TOK_GOTO=$3c42
TOK_INPUT=$3c43
TOK_LET=$3c44
TOK_LIST=$3c45
TOK_LOAD=$3c46
TOK_NEW=$3c47
TOK_OLD=$3c48
TOK_POKE=$3c49
TOK_PRINT=$3c4a
TOK_REM=$3c4b
TOK_RETURN=$3c4c
TOK_RUN=$3c4d
TOK_SAVE=$3c4e
TOK_STOP=$3c4f
TOK_SYS=$3c50
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
COLDSTART=$1000
WARMSTART=$1012
BASICPROMPT=$1024
COMMAND_CALL=$102c
COMMAND_PROC=$104f
COMMAND_ENDPROC=$1051
SCANFORPROCEDURES=$1060
COMMAND_CLEAR=$1089
COMMAND_DIM=$10a5
COMMAND_FOR=$10f0
COMMAND_NEXT=$1125
COMMAND_IF=$115a
COMMAND_ELSE=$118d
COMMAND_ENDIF=$119f
COMMAND_INPUT=$11ac
COMMAND_LET=$11d9
COMMAND_LIST=$11fd
LISTONELINE=$1227
DECODETOKEN=$1262
LISTCHECKADJUSTINDENT=$12d8
LISTPRINTCHARACTER=$1306
LISTPRINTSTRING=$1327
LISTPRINTENCODEDIDENTIFIER=$1343
LISTPRINTPUNCTUATION=$1394
COMMAND_END=$13a8
COMMANDASSERT=$13aa
COMMANDPOKE=$13b2
COMMANDSYS=$13bf
COMMENTCOMMAND1=$13ca
COMMENTCOMMAND2=$13ca
COLONHANDLER=$13d5
DUMMY1=$13d6
DUMMY2=$13d6
DUMMY3=$13d6
DUMMY4=$13d6
DUMMY5=$13d6
DUMMY6=$13d6
COMMAND_NEW=$13d6
COMMAND_OLD=$13db
COMMAND_PRINT=$13f8
COMMAND_PRINT2=$13f8
COMMAND_REPEAT=$143f
COMMAND_UNTIL=$1449
RUNPROGRAM=$1460
RUNPROGRAMR11=$1468
BREAKHANDLER=$14b5
COMMAND_GOTO=$14b8
COMMAND_GOSUB=$14d0
COMMAND_RETURN=$14df
COMMAND_WHILE=$14ee
COMMAND_WEND=$1507
BINARYOP_ADD=$1516
BINARYOP_SUB=$1525
BINARYOP_MULT=$1530
BINARYOP_DIVIDE=$153b
BINARYOP_MOD=$154a
BINARYOP_AND=$1559
BINARYOP_OR=$1564
BINARYOP_XOR=$1575
BINARYOP_INDIRECT=$1580
CHECKINTDEREFERENCE=$158c
DEREFERENCEBINARY=$1592
DEREFERENCEUNARY=$1598
MULTITYPEDISPATCH=$15a0
BINARYOP_NOTEQUAL=$15b3
BINARYOP_GREATEREQUAL=$15c9
BINARYCOMPARE=$15d3
BINARYOP_LESSEQUAL=$15ef
BINARYOP_EQUAL=$1605
REVERSERESULT=$1609
BINARYOP_GREATER=$1610
BINARYOP_LESS=$1616
COMPARESTRINGS=$161c
EVALUATEEXPRESSION=$163a
EVALUATOR=$1644
CONSTSHIFTHANDLER=$16c2
EVALUATETERMINTEGER=$16c8
EVALUATESTRING=$16e0
EVALUATEINTEGER=$16ea
EVALUATECOMMON=$16f2
STRINGCONCAT=$1701
SFALLOCATE=$1735
SFADDCHARACTER=$1740
UNARY_MID=$1758
UNARYSTRINGSLICECOMMON=$176f
UNARY_LEFT=$17aa
UNARY_RIGHT=$17b7
UNARY_HEX=$17cb
UNARY_BIN=$17cb
UNARY_PARENTHESIS=$17cd
UNARY_ABS=$17d6
UNARY_SGN=$17e4
UNARY_SGN2=$17e4
UNARY_LEN=$17f4
UNARY_LEN2=$17f4
UNARY_ASC=$1800
UNARY_PEEK=$180e
UNARY_INKEY=$1819
UNARYINKEYNOCHECK=$181f
UNARY_GET=$1828
UNARY_RND=$1835
UNARY_RND2=$1835
UNARY_RNDEXIT=$184e
UNARY_VAL=$1856
UNARY_VAL2=$1856
COMPACTSTRINGTOINTEGER=$1868
STRINGEXTRACT=$187a
UNARY_CHR=$1887
UNARYRETURNCHARACTER=$188f
UNARY_GETSTRING=$189c
UNARY_INKEYSTRING=$18a3
UNARY_STR=$18aa
UNARY_STR2=$18aa
CHECKNEXTTOKEN=$18c7
CHECKRIGHTBRACKET=$18d2
CHECKCOMMA=$18de
GETCHARACTERTYPE=$18ea
EDITPROGRAM=$1911
SYNTAXERROR=$1919
TYPEMISMATCHERROR=$191f
DIVIDEZEROERROR=$1927
ASSERTERROR=$1932
LINEERROR=$1938
MISSINGBRACKETERROR=$1941
BADNUMBERERROR=$1949
BADINDEXERROR=$1951
MEMORYERROR=$1959
MISSINGCOMMAERROR=$1963
ARRAYAUTOERROR=$196b
ARRAYEXISTSERROR=$1975
CALLERROR=$197e
STOPERROR=$198a
STRLENERROR=$198f
STRUCTUREERROR=$1998
RETURNERROR=$19a3
UNTILERROR=$19b0
WENDERROR=$19bd
ELSEERROR=$19c9
ENDIFERROR=$19d4
ENDPROCERROR=$19df
NEXTERROR=$19ec
RETURNSTACKERROR=$19f7
TOKENISEERROR=$1a03
BREAKERROR=$1a10
GENERRORHANDLER=$1a16
SKIPSTRUCTURE=$1a2f
STACKRESET=$1a6d
STACKPUSHPOSITION=$1a73
STACKPOPPOSITION=$1a7d
STACKPUSHMARKER=$1a84
STACKCHECKMARKER=$1a93
STACKPOPWORDS=$1a9c
STACKPUSHR0=$1aa2
ALLOCATETEMPMEMORY=$1aad
STRINGASSIGN=$1ac5
TOKENISESTRING=$1b00
TOKENISEELEMENT=$1b3d
TEEXITOKAY=$1b46
TEEXITFAIL=$1b48
TOKENISECONSTANTBASE=$1b4f
TOKENISECONSTANT=$1b54
TCCONTINUE=$1b55
TOKCONSTFETCH=$1b6d
TOKENISEPUNCTUATION=$1b72
TOKPUNCCHECKSINGLE=$1b9a
TOKPUNCWRITETOKEN=$1ba0
TOKPUNCCHECKEXISTS=$1ba4
TOKENISESTRINGCONSTANT=$1bc9
TOKSTRINGLOOP=$1bce
TOKSTRINGCOMPLETE=$1be9
TOKENISEIDENTKEYWORD=$1bfc
COMPARER0R1=$1c7b
VARERASEHASHTABLES=$1c86
DUPLICATEREFERENCE=$1c91
GETVARIABLEREFERENCE=$1ca8
FINDVARIABLE=$1ceb
CREATEVARIABLERECORD=$1d13
INDEXARRAY=$1d3d
TOKENISERWORDS=$1d70
TOKENVECTORS=$1e63
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
LASTLISTTOKEN=$402e
CHECKCOUNT=$402f
EVALSTACK=$4030
FIXEDVARIABLES=$4090
VARIABLEHASHTABLE=$40aa
TOKENBUFFER=$40ea
TOKENBUFFEREND=$41ea
INPUTBUFFER=$41ea
ENDOFDATA=$4213
FREEBASICCODE=$4200
