RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0001
THEME_STRING=$0005
THEME_PUNC=$0002
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSGETTEXTPOS=$0014
OSUDIVIDE16=$0016
OSSDIVIDE16=$0018
OSRANDOM16=$001a
OSSTRTOINT=$001c
OSINTTOSTR=$001e
OSUPPERCASE=$0020
OSLOWERCASE=$0022
OSWORDLENGTH=$0024
OSMANAGER=$0026
OSBEEP=$0027
BOOTCODE=$0029
PALETTETABLE=$008b
OSXCURSORGET=$0093
OSXGETKEYBOARD=$00c2
OSXLINEINPUT=$0152
OSXWAITBLITTER=$0170
OSICLEARSCREEN=$017a
OSIFILLSCREEN=$018b
OSXDRAWSOLIDCHARACTER=$01ac
OSXDRAWCHARACTER=$01be
OSXPRINTCHARACTER=$01eb
OSXGETTEXTPOS=$030d
OSXPRINTSTRING=$0312
OSXPRINTINLINE=$031b
OSXBEEP=$033d
OSXUDIVIDE16=$0351
OSXSDIVIDE16=$036b
OSXRANDOM16=$0384
OSXSTRTOINT=$0394
OSXINTTOSTR=$03d4
OSXUPPERCASE=$041b
OSXLOWERCASE=$042d
OSXWORDLENGTH=$043f
KEYBOARDMAPPING=$0445
SHIFTTABLE=$046d
BOOTPROMPT=$0481
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_PROC=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_ENDPROC=$3a37
TOK_QUOTE=$3c38
TOK_COLON=$3c39
TOK_ASSERT=$3c3a
TOK_CALL=$3c3b
TOK_CLEAR=$3c3c
TOK_DIM=$3c3d
TOK_ELSE=$3c3e
TOK_END=$3c3f
TOK_GOSUB=$3c40
TOK_GOTO=$3c41
TOK_INPUT=$3c42
TOK_LET=$3c43
TOK_LIST=$3c44
TOK_LOAD=$3c45
TOK_NEW=$3c46
TOK_OLD=$3c47
TOK_POKE=$3c48
TOK_PRINT=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
COLDSTART=$1000
WARMSTART=$1011
H1=$1016
COMMAND_CALL=$101b
COMMAND_PROC=$103e
COMMAND_ENDPROC=$1040
SCANFORPROCEDURES=$104f
COMMAND_CLEAR=$1078
COMMAND_DIM=$1094
COMMAND_FOR=$10df
COMMAND_NEXT=$1114
COMMAND_IF=$1149
COMMAND_ELSE=$117c
COMMAND_ENDIF=$118e
COMMAND_LET=$119b
COMMAND_LIST=$11bf
LISTONELINE=$11e9
DECODETOKEN=$1224
LISTCHECKADJUSTINDENT=$129a
LISTPRINTCHARACTER=$12c8
LISTPRINTSTRING=$12e9
LISTPRINTENCODEDIDENTIFIER=$1305
LISTPRINTPUNCTUATION=$1356
COMMANDASSERT=$136a
COMMANDPOKE=$1372
COMMANDSYS=$137f
COMMENTCOMMAND1=$138a
COMMENTCOMMAND2=$138a
COLONHANDLER=$1395
DUMMY1=$1396
DUMMY2=$1396
DUMMY3=$1396
DUMMY4=$1396
DUMMY5=$1396
DUMMY6=$1396
COMMAND_NEW=$1396
COMMAND_OLD=$139d
COMMAND_PRINT=$13bb
COMMAND_REPEAT=$140d
COMMAND_UNTIL=$1417
RUNPROGRAM=$142e
COMMAND_GOTO=$146c
COMMAND_GOSUB=$1484
COMMAND_RETURN=$1493
COMMAND_WHILE=$14a2
COMMAND_WEND=$14bb
BINARYOP_ADD=$14ca
BINARYOP_SUB=$14d9
BINARYOP_MULT=$14e4
BINARYOP_DIVIDE=$14ef
BINARYOP_MOD=$14fe
BINARYOP_AND=$150d
BINARYOP_OR=$1518
BINARYOP_XOR=$1529
BINARYOP_INDIRECT=$1534
CHECKINTDEREFERENCE=$1540
DEREFERENCEBINARY=$1546
DEREFERENCEUNARY=$154c
MULTITYPEDISPATCH=$1554
BINARYOP_NOTEQUAL=$1567
BINARYOP_GREATEREQUAL=$157d
BINARYCOMPARE=$1587
BINARYOP_LESSEQUAL=$15a3
BINARYOP_EQUAL=$15b9
REVERSERESULT=$15bd
BINARYOP_GREATER=$15c4
BINARYOP_LESS=$15ca
COMPARESTRINGS=$15d0
EVALUATEEXPRESSION=$15ee
EVALUATOR=$15f8
CONSTSHIFTHANDLER=$1676
EVALUATETERMINTEGER=$167c
EVALUATESTRING=$1694
EVALUATEINTEGER=$169e
EVALUATECOMMON=$16a6
STRINGCONCAT=$16b5
SFALLOCATE=$16e9
SFADDCHARACTER=$16f4
UNARY_MID=$170c
UNARYSTRINGSLICECOMMON=$1723
UNARY_LEFT=$175e
UNARY_RIGHT=$176b
UNARY_HEX=$177f
UNARY_BIN=$177f
UNARY_PARENTHESIS=$1781
UNARY_ABS=$178a
UNARY_SGN=$1798
UNARY_SGN2=$1798
UNARY_LEN=$17a8
UNARY_LEN2=$17a8
UNARY_ASC=$17b4
UNARY_PEEK=$17c2
UNARY_INKEY=$17cd
UNARYINKEYNOCHECK=$17d3
UNARY_GET=$17dc
UNARY_RND=$17e9
UNARY_RND2=$17e9
UNARY_RNDEXIT=$1802
UNARY_VAL=$180a
UNARY_VAL2=$180a
STRINGEXTRACT=$1829
UNARY_CHR=$1836
UNARYRETURNCHARACTER=$183e
UNARY_GETSTRING=$184b
UNARY_INKEYSTRING=$1852
UNARY_STR=$1859
UNARY_STR2=$1859
CHECKNEXTTOKEN=$1876
CHECKRIGHTBRACKET=$1881
CHECKCOMMA=$188d
GETCHARACTERTYPE=$1899
SYNTAXERROR=$18c0
TYPEMISMATCHERROR=$18c6
DIVIDEZEROERROR=$18ce
ASSERTERROR=$18d9
LINEERROR=$18df
MISSINGBRACKETERROR=$18e8
BADNUMBERERROR=$18f0
BADINDEXERROR=$18f8
MEMORYERROR=$1900
MISSINGCOMMAERROR=$190a
ARRAYAUTOERROR=$1912
ARRAYEXISTSERROR=$191c
CALLERROR=$1925
STOPERROR=$1931
STRLENERROR=$1936
STRUCTUREERROR=$193f
RETURNERROR=$194a
UNTILERROR=$1957
WENDERROR=$1964
ELSEERROR=$1970
ENDIFERROR=$197b
ENDPROCERROR=$1986
NEXTERROR=$1993
RETURNSTACKERROR=$199e
GENERRORHANDLER=$19aa
SKIPSTRUCTURE=$19c3
STACKRESET=$1a01
STACKPUSHPOSITION=$1a07
STACKPOPPOSITION=$1a11
STACKPUSHMARKER=$1a18
STACKCHECKMARKER=$1a27
STACKPOPWORDS=$1a30
STACKPUSHR0=$1a36
ALLOCATETEMPMEMORY=$1a41
STRINGASSIGN=$1a59
VARERASEHASHTABLES=$1a94
GETVARIABLEREFERENCE=$1a9f
FINDVARIABLE=$1ae2
CREATEVARIABLERECORD=$1b0a
INDEXARRAY=$1b28
TOKENISERWORDS=$1b5b
TOKENVECTORS=$1c4c
BASICPROGRAM=$1c9c
ENDBASICPROGRAM=$1d55
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
LASTLISTTOKEN=$402e
EVALSTACK=$402f
FIXEDVARIABLES=$408f
VARIABLEHASHTABLE=$40a9
TOKENBUFFER=$40e9
ENDOFDATA=$41e9
FREEBASICCODE=$4200
