RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0010
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETBACKPLANEPALETTE=$001a
OSSETFRONTPLANEPALETTE=$001c
OSDRAWCHARACTER=$001e
OSDRAWSOLIDCHARACTER=$0020
OSGRAPHICSMOVE=$0022
OSPLOTPIXEL=$0024
OSDRAWLINE=$0026
OSDRAWRECTANGLE=$0028
OSFILLRECTANGLE=$002a
OSSPRITERESET=$002c
OSBEEP=$002e
OSREADSYSTEMVARIABLE=$0030
OSFILEOPERATION=$0032
OSUDIVIDE16=$0034
OSSDIVIDE16=$0036
OSRANDOM16=$0038
OSSTRTOINT=$003a
OSINTTOSTR=$003c
OSUPPERCASE=$003e
OSLOWERCASE=$0040
OSWORDLENGTH=$0042
OSSYSTEMMANAGER=$0044
OSXFILEOPERATION=$0046
BOOTPROMPT=$0049
KERNELPROMPT=$0069
BOOTCODE=$0071
OSXSYSTEMMANAGER=$00eb
OSICHECKBREAK=$0107
OSXCURSORGET=$0118
OSXGETKEYBOARD=$017e
OSXINPUTLIMIT=$021f
OSXLINEINPUT=$0273
OSXREADJOYSTICK=$0290
OSXWAITBLITTER=$029d
OSICLEARSCREEN=$02a7
OSIFILLSCREEN=$02b8
OSXSETPLANES=$02d9
OSXSETBACKPLANEPALETTE=$0322
OSXSETFRONTPLANEPALETTE=$0337
OSXDRAWRECTANGLE=$035b
OSXDRAWLINE=$0383
OSXPLOTPIXEL=$03fb
OSXGRAPHICSMOVE=$0414
GRAPHICSSAVEEXIT=$0414
OSXFILLRECTANGLE=$0419
OSIGRAPHICBOXCOORDINATES=$0456
OSISETINKCOLOURMASK=$046f
OSXDRAWSOLIDCHARACTER=$0481
OSXDRAWCHARACTER=$0495
OSXPRINTCHARACTER=$04cc
OSXGETTEXTPOS=$05ed
OSXPRINTSTRING=$05f2
OSXPRINTINLINE=$05fb
OSXSPRITERESET=$061d
OSIRESETSTATUS=$0632
OSXSPRITESELECT=$064d
OSISPRITEUPDATE=$0665
SPRITEPHASE1=$067c
PHASE1COLLIDECHECK=$06b3
SPRITEPHASE2=$06e5
SPRITEDRAW=$06fb
OSXBEEP=$0737
OSXUDIVIDE16=$074b
OSXSDIVIDE16=$0765
OSXRANDOM16=$077e
OSXSTRTOINT=$078e
OSXINTTOSTR=$07ce
OSXUPPERCASE=$0815
OSXLOWERCASE=$0827
OSXWORDLENGTH=$0839
OSXREADSYSTEMVARIABLE=$083f
KEYBOARDMAPPING=$0843
SHIFTTABLE=$0873
FONTDATADEFAULT=$0887
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
COLOURMASK=$4010
SPRITEMASK=$4011
SPRITEROTATE=$4012
CURRENTKEY=$4013
CURRENTROWSTATUS=$4014
KEYREPEATTIME=$401a
FUNCTIONKEYQUEUE=$401b
FUNCTIONKEYBYTE=$401c
FUNCTIONKEYDEFINITIONS=$401d
NEXTMANAGEREVENT=$4065
INITIALISEDEND=$4066
RANDOMSEED=$4066
CONVBUFFER=$4067
BLITTERTEMP=$4071
SPRITESENABLED=$4072
SPRITESELECT=$4073
SPRITEDATAAREA=$4074
FREEMEMORY=$40d4
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_INKEYLPAREN=$303a
TOK_INKEYDOLLARLPAREN=$303b
TOK_JOYXLPAREN=$303c
TOK_JOYYLPAREN=$303d
TOK_JOYBLPAREN=$303e
TOK_LEFTDOLLARLPAREN=$303f
TOK_LENLPAREN=$3040
TOK_LOWERDOLLARLPAREN=$3041
TOK_MIDDOLLARLPAREN=$3042
TOK_PAGE=$3043
TOK_PEEKLPAREN=$3044
TOK_RIGHTDOLLARLPAREN=$3045
TOK_RNDLPAREN=$3046
TOK_SGNLPAREN=$3047
TOK_STRDOLLARLPAREN=$3048
TOK_SYSVARLPAREN=$3049
TOK_TRUE=$304a
TOK_UPPERDOLLARLPAREN=$304b
TOK_VALLPAREN=$304c
TOK_LENGTHLPAREN=$304d
TOK_RANDOMLPAREN=$304e
TOK_TODOTSTRINGDOLLARLPAREN=$304f
TOK_TODOTNUMBERLPAREN=$3050
TOK_SIGNLPAREN=$3051
TOK_HASH=$3252
TOK_RPAREN=$3253
TOK_COMMA=$3254
TOK_SEMICOLON=$3255
TOK_TO=$3256
TOK_STEP=$3257
TOK_FOR=$3e58
TOK_IF=$3e59
TOK_REPEAT=$3e5a
TOK_WHILE=$3e5b
TOK_PROC=$3e5c
TOK_ENDIF=$3a5d
TOK_NEXT=$3a5e
TOK_THEN=$3a5f
TOK_UNTIL=$3a60
TOK_WEND=$3a61
TOK_ENDPROC=$3a62
TOK_QUOTE=$3c63
TOK_COLON=$3c64
TOK_QMARK=$3c65
TOK_ASSERT=$3c66
TOK_BLIT=$3c67
TOK_CALL=$3c68
TOK_CLEAR=$3c69
TOK_CLS=$3c6a
TOK_CRUNCH=$3c6b
TOK_CURSOR=$3c6c
TOK_DIM=$3c6d
TOK_DIR=$3c6e
TOK_ELSE=$3c6f
TOK_END=$3c70
TOK_FKEY=$3c71
TOK_FLIP=$3c72
TOK_FRAME=$3c73
TOK_GOSUB=$3c74
TOK_GOTO=$3c75
TOK_INK=$3c76
TOK_INPUT=$3c77
TOK_LET=$3c78
TOK_LINE=$3c79
TOK_LIST=$3c7a
TOK_LOAD=$3c7b
TOK_LOCAL=$3c7c
TOK_MOVE=$3c7d
TOK_NEW=$3c7e
TOK_OLD=$3c7f
TOK_PALETTE=$3c80
TOK_PAPER=$3c81
TOK_PLOT=$3c82
TOK_POKE=$3c83
TOK_PRINT=$3c84
TOK_RECT=$3c85
TOK_REM=$3c86
TOK_RENUMBER=$3c87
TOK_RETURN=$3c88
TOK_RUN=$3c89
TOK_SAVE=$3c8a
TOK_SCREEN=$3c8b
TOK_SPRITE=$3c8c
TOK_STOP=$3c8d
TOK_SYS=$3c8e
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1037
WARMSTART=$103e
ASMRESET=$104e
COMMAND_CODE=$1051
COMMAND_WORD=$1060
ASMWORD=$1087
ASSEMBLEINSTRUCTION=$10af
ASSEMBLEGETREGISTER=$10fc
MACRO_RET=$111f
MACRO_SKNC=$1123
MACRO_SKLT=$1123
MACRO_SKC=$1127
MACRO_SKGE=$1127
MACRO_JMP=$112b
MACRO_JSR=$112e
MACRO_CLR=$113d
MACRO_SKZ=$1141
MACRO_SKNZ=$1145
MACRO_SKP=$1149
MACRO_SKM=$114d
MACRO_SINGLEREG=$114f
MACRO_PUSH=$115a
MACRO_POP=$115c
COMMAND_LABEL=$11b2
COMMAND_CALL=$11c5
PROCEDURESEARCH=$120a
COMMAND_PROC=$1220
COMMAND_ENDPROC=$1222
SCANFORPROCEDURES=$1233
COMMAND_CLEAR=$125c
COMMAND_DIM=$1277
UNARY_EXISTS=$12c2
COMMAND_LOAD=$12d3
FILELOADER=$12e1
COMMAND_DIR=$12fe
COMMAND_SAVE=$1319
COMMAND_FKEY=$137f
COMMAND_FOR=$13a4
COMMAND_NEXT=$13d9
COMMAND_CLS=$140e
COMMAND_INK=$1417
COMMAND_PAPER=$1427
COMMAND_SCREEN=$1432
COMMAND_BLIT=$144e
COMMAND_PALETTE=$147a
COMMAND_MOVE=$1499
COMMAND_PLOT=$14a2
COMMAND_LINE=$14ab
COMMAND_RECT=$14b4
COMMAND_FRAME=$14bd
GETCOORDINATEPAIR=$14c6
COMMAND_IF=$14ed
COMMAND_ELSE=$1520
COMMAND_ENDIF=$1532
COMMAND_INPUT=$153f
COMMAND_LET=$156c
COMMAND_LIST=$1590
LISTONELINE=$15d0
DECODETOKEN=$160d
LISTCHECKADJUSTINDENT=$168d
COMMAND_LOCAL=$16bb
LOCALRESET=$16d4
LOCALNEWFRAME=$16dc
LOCALPUSH=$16e4
LOCALPUSHREFERENCE=$16ef
LOCALRESTOREFRAME=$1736
LISTPRINTCHARACTER=$175b
LISTPRINTSTRING=$177c
LISTPRINTENCODEDIDENTIFIER=$1798
LISTPRINTPUNCTUATION=$17e9
COMMAND_STOP=$17fd
COMMAND_END=$17ff
COMMANDASSERT=$1801
COMMANDPOKE=$180b
COMMANDSYS=$1818
COMMENTCOMMAND1=$1827
COMMENTCOMMAND2=$1827
COMMAND_CURSOR=$182d
COLONHANDLER=$1848
RENUMBERPROGRAM=$1849
DUMMY1=$1855
DUMMY2=$1855
DUMMY3=$1855
DUMMY4=$1855
DUMMY5=$1855
DUMMY6=$1855
DUMMY7=$1855
DUMMY8=$1855
DUMMY9=$1855
DUMMY10=$1855
DUMMY11=$1855
DUMMY12=$1855
DUMMY13=$1855
DUMMY14=$1855
DUMMY15=$1855
DUMMY16=$1855
DUMMY17=$1855
DUMMY18=$1855
DUMMY19=$1855
DUMMY20=$1855
DUMMY21=$1855
DUMMY22=$1855
DUMMY23=$1855
COMMAND_NEW=$1857
COMMAND_OLD=$185e
COMMAND_PRINT=$187b
COMMAND_PRINT2=$187b
COMMAND_REPEAT=$18c2
COMMAND_UNTIL=$18cc
RUNPROGRAM=$18e3
RUNPROGRAMNOLOAD=$18ec
RUNPROGRAMR11=$18f4
COMMAND_GOTO=$1943
COMMAND_GOSUB=$195b
COMMAND_RETURN=$196a
COMMAND_WHILE=$1979
COMMAND_WEND=$1992
BINARYOP_ADD=$19a1
BINARYOP_SUB=$19b0
BINARYOP_MULT=$19bb
BINARYOP_DIVIDE=$19c6
BINARYOP_MOD=$19d5
BINARYOP_AND=$19e4
BINARYOP_OR=$19ef
BINARYOP_XOR=$1a00
BINARYOP_INDIRECT=$1a0b
CHECKINTDEREFERENCE=$1a17
DEREFERENCEBINARY=$1a1d
DEREFERENCEUNARY=$1a23
MULTITYPEDISPATCH=$1a2b
BINARYOP_NOTEQUAL=$1a3e
BINARYOP_GREATEREQUAL=$1a54
BINARYCOMPARE=$1a5e
BINARYOP_LESSEQUAL=$1a7a
BINARYOP_EQUAL=$1a90
REVERSERESULT=$1a94
BINARYOP_GREATER=$1a9b
BINARYOP_LESS=$1aa1
COMPARESTRINGS=$1aa7
EVALUATEEXPRESSION=$1acb
EVALUATOR=$1ad5
CONSTSHIFTHANDLER=$1b53
EVALUATETERMINTEGER=$1b59
EVALUATESTRING=$1b71
EVALUATEINTEGER=$1b7b
EVALUATECOMMON=$1b83
STRINGCONCAT=$1b92
SFALLOCATE=$1bc6
SFADDCHARACTER=$1bd1
UNARY_MID=$1be9
UNARYSTRINGSLICECOMMON=$1c00
UNARY_LEFT=$1c3b
UNARY_RIGHT=$1c48
UNARY_HEX=$1c5c
UNARY_BIN=$1c5c
UNARY_PARENTHESIS=$1c5e
UNARY_ABS=$1c67
UNARY_SGN=$1c75
UNARY_SGN2=$1c75
UNARY_LEN=$1c85
UNARY_LEN2=$1c85
UNARY_ASC=$1c91
UNARY_PEEK=$1c9f
UNARY_INKEY=$1caa
UNARYINKEYNOCHECK=$1cb0
UNARY_GET=$1cb9
UNARY_RND=$1cc6
UNARY_RND2=$1cc6
UNARY_RNDEXIT=$1cdf
UNARY_TRUE=$1ce7
UNARY_FALSE=$1cea
COMMAND_PAGE=$1cef
COMMAND_SYSVAR=$1cf5
COMMAND_JX=$1cfd
COMMAND_JY=$1cff
COMMAND_JBUTTON=$1d12
UNARY_ALLOC=$1d24
UNARY_VAL=$1d3e
UNARY_VAL2=$1d3e
COMPACTSTRINGTOINTEGER=$1d50
STRINGEXTRACT=$1d62
UNARY_CHR=$1d6f
UNARYRETURNCHARACTER=$1d77
UNARYRETURNR0=$1d7e
UNARY_GETSTRING=$1d84
UNARY_INKEYSTRING=$1d8b
UNARY_STR=$1d98
UNARY_STR2=$1d98
UNARY_UPPER=$1db5
UNARY_LOWER=$1db7
CHECKNEXTTOKEN=$1de7
CHECKRIGHTBRACKET=$1df2
CHECKHASH=$1dfe
CHECKCOMMA=$1e0a
GETCHARACTERTYPE=$1e16
EDITPROGRAM=$1e41
INSERTLINE=$1e65
DELETELINE=$1e95
FINDPROGRAMEND=$1ead
GENERRORHANDLER=$1eb9
SKIPSTRUCTURE=$1ed2
STACKRESET=$1f10
STACKPUSHPOSITION=$1f16
STACKPOPPOSITION=$1f20
STACKPUSHMARKER=$1f27
STACKCHECKMARKER=$1f36
STACKPOPWORDS=$1f3f
STACKPUSHR0=$1f45
ALLOCATETEMPMEMORY=$1f50
STRINGASSIGN=$1f68
TOKENISESTRING=$1fa3
TOKENISEELEMENT=$1fe6
TEEXITOKAY=$1ff5
TEEXITFAIL=$1ff7
TOKENISECONSTANTBASE=$1ffe
TOKENISECONSTANT=$2003
TCCONTINUE=$2004
TOKCONSTFETCH=$201c
TOKENISEPUNCTUATION=$2021
TOKPUNCCHECKSINGLE=$2049
TOKPUNCWRITETOKEN=$204f
TOKPUNCCHECKEXISTS=$2053
TOKENISESTRINGCONSTANT=$2079
TOKSTRINGLOOP=$207e
TOKSTRINGCOMPLETE=$2099
TOKENISEIDENTKEYWORD=$20ac
COMPARER0R1=$212b
VARERASEHASHTABLES=$2136
DUPLICATEREFERENCE=$2141
GETVARIABLEREFERENCE=$2158
FINDVARIABLE=$219a
CREATEVARIABLERECORD=$21c2
INDEXARRAY=$21ed
SYNTAXERROR=$2220
ASSERTERROR=$2226
MISSINGBRACKETERROR=$222c
MISSINGCOMMAERROR=$2234
MISSINGHASHERROR=$223c
TYPEMISMATCHERROR=$2244
DIVIDEZEROERROR=$224c
BADNUMBERERROR=$2257
BADINDEXERROR=$225f
ARRAYAUTOERROR=$2267
ARRAYEXISTSERROR=$2271
CALLERROR=$227a
STRLENERROR=$2286
LOCALPARAMERROR=$228f
NOADDRESSERROR=$229c
BADREGISTERERROR=$22ac
BADLABELERROR=$22b7
STRUCTUREERROR=$22bf
RETURNERROR=$22ca
UNTILERROR=$22d7
WENDERROR=$22e4
ELSEERROR=$22f0
ENDIFERROR=$22fb
ENDPROCERROR=$2306
NEXTERROR=$2313
RETURNSTACKERROR=$231e
LINEERROR=$232a
MEMORYERROR=$2333
STOPERROR=$233d
TOKENISEERROR=$2342
BREAKERROR=$234f
LOADERROR=$2355
SAVEERROR=$235e
SAVENAMEERROR=$2367
TOKENISERWORDS=$2371
TOKENVECTORS=$252d
ASMREGISTERS=$25bc
PROGRAMCODE=$40d4
ENDMEMORY=$40d5
MEMALLOCTOP=$40d6
MEMALLOCBOTTOM=$40d7
RETURNSTACKTOP=$40d8
RETURNSTACKBOTTOM=$40d9
LOCALSTACKTOP=$40da
LOCALSTACKBOTTOM=$40db
INITIALSP=$40dc
CURRENTLINE=$40dd
PROCTABLE=$40de
TEMPSTRINGALLOC=$40df
LOCALSTACKPTR=$40e0
RETURNSTACKPTR=$40e1
LASTLISTTOKEN=$40e2
ASMPOINTER=$40e3
ASMMODE=$40e4
EVALSTACK=$40e5
FIXEDVARIABLES=$4145
VARIABLEHASHTABLE=$415f
TOKENBUFFER=$419f
TOKENBUFFEREND=$429f
INPUTBUFFER=$429f
ENDOFDATA=$42bc
FREEBASICCODE=$4300
