RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETBACKPLANEPALETTE=$001a
OSSETFRONTPLANEPALETTE=$001c
OSDRAWCHARACTER=$001e
OSDRAWSOLIDCHARACTER=$0020
OSGRAPHICSMOVE=$0022
OSPLOTPIXEL=$0024
OSDRAWLINE=$0026
OSDRAWRECTANGLE=$0028
OSFILLRECTANGLE=$002a
OSSPRITERESET=$002c
OSSPRITEMOVE=$002e
OSSPRITESETIMAGE=$0030
OSSPRITESETCOLOUR=$0032
OSSPRITESETORIENTATION=$0034
OSBEEP=$0036
OSSOUNDRESETCHANNEL=$0038
OSSOUNDPLAY=$003a
OSREADSYSTEMVARIABLE=$003c
OSFILEOPERATION=$003e
OSUDIVIDE16=$0040
OSSDIVIDE16=$0042
OSRANDOM16=$0044
OSSTRTOINT=$0046
OSINTTOSTR=$0048
OSUPPERCASE=$004a
OSLOWERCASE=$004c
OSWORDLENGTH=$004e
OSSYSTEMMANAGER=$0050
OSXFILEOPERATION=$0052
BOOTPROMPT=$0055
KERNELPROMPT=$0075
BOOTCODE=$007d
OSXSYSTEMMANAGER=$00fd
OSICHECKBREAK=$011d
OSXCURSORGET=$012e
OSXGETKEYBOARD=$0194
OSXINPUTLIMIT=$0235
OSXLINEINPUT=$0289
OSXREADJOYSTICK=$02a6
OSXWAITBLITTER=$02b3
OSICLEARSCREEN=$02bd
OSIFILLSCREEN=$02ce
OSXSETPLANES=$02ef
OSXSETBACKPLANEPALETTE=$0338
OSXSETFRONTPLANEPALETTE=$034d
OSXDRAWRECTANGLE=$0371
OSXDRAWLINE=$0399
OSXPLOTPIXEL=$0411
OSXGRAPHICSMOVE=$042a
GRAPHICSSAVEEXIT=$042a
OSXFILLRECTANGLE=$042f
OSIGRAPHICBOXCOORDINATES=$046c
OSISETINKCOLOURMASK=$0485
OSXDRAWSOLIDCHARACTER=$0497
OSXDRAWCHARACTER=$04ab
OSXPRINTCHARACTER=$04e2
OSXGETTEXTPOS=$0603
OSXPRINTSTRING=$0608
OSXPRINTINLINE=$0611
OSXSPRITERESET=$0633
OSIRESETSTATUS=$0648
OSISPRITEUPDATE=$0663
SPRITEPHASE1=$067a
PHASE1COLLIDECHECK=$06b1
SPRITEPHASE2=$06e3
SPRITEDRAW=$06fa
OSXSPRITESELECT=$0736
OSXSPRITEMOVE=$074e
OSXSPRITESETIMAGE=$0766
OSXSPRITESETORIENTATION=$077d
OSXSPRITESETCOLOUR=$0791
OSIUPDATESTATUS=$07a6
OSXBEEP=$07bb
OSXSOUNDPLAY=$07cf
OSIRESETALLCHANNELS=$080a
OSXSOUNDRESETCHANNEL=$0818
OSIUPDATESOUND=$0830
OSIUPDATEONECHANNEL=$084f
OSISOUNDCHECKTIME=$087c
OSXUDIVIDE16=$088c
OSXSDIVIDE16=$08a6
OSXRANDOM16=$08bf
OSXSTRTOINT=$08cf
OSXINTTOSTR=$090f
OSXUPPERCASE=$0956
OSXLOWERCASE=$0968
OSXWORDLENGTH=$097a
OSXREADSYSTEMVARIABLE=$0980
KEYBOARDMAPPING=$0984
SHIFTTABLE=$09b4
FONTDATADEFAULT=$09c8
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
CURRENTKEY=$4014
CURRENTROWSTATUS=$4015
KEYREPEATTIME=$401b
FUNCTIONKEYQUEUE=$401c
FUNCTIONKEYBYTE=$401d
FUNCTIONKEYDEFINITIONS=$401e
NEXTMANAGEREVENT=$4066
INITIALISEDEND=$4067
RANDOMSEED=$4067
CONVBUFFER=$4068
BLITTERTEMP=$4072
SPRITESENABLED=$4073
SPRITESELECT=$4074
FREEMEMORY=$4075
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_HITLPAREN=$303a
TOK_INKEYLPAREN=$303b
TOK_INKEYDOLLARLPAREN=$303c
TOK_JOYXLPAREN=$303d
TOK_JOYYLPAREN=$303e
TOK_JOYBLPAREN=$303f
TOK_LEFTDOLLARLPAREN=$3040
TOK_LENLPAREN=$3041
TOK_LOWERDOLLARLPAREN=$3042
TOK_MIDDOLLARLPAREN=$3043
TOK_PAGE=$3044
TOK_PEEKLPAREN=$3045
TOK_RIGHTDOLLARLPAREN=$3046
TOK_RNDLPAREN=$3047
TOK_SGNLPAREN=$3048
TOK_STRDOLLARLPAREN=$3049
TOK_SYSVARLPAREN=$304a
TOK_TRUE=$304b
TOK_UPPERDOLLARLPAREN=$304c
TOK_VALLPAREN=$304d
TOK_LENGTHLPAREN=$304e
TOK_RANDOMLPAREN=$304f
TOK_TODOTSTRINGDOLLARLPAREN=$3050
TOK_TODOTNUMBERLPAREN=$3051
TOK_SIGNLPAREN=$3052
TOK_HASH=$3253
TOK_RPAREN=$3254
TOK_COMMA=$3255
TOK_SEMICOLON=$3256
TOK_TO=$3257
TOK_STEP=$3258
TOK_FOR=$3e59
TOK_IF=$3e5a
TOK_REPEAT=$3e5b
TOK_WHILE=$3e5c
TOK_PROC=$3e5d
TOK_ENDIF=$3a5e
TOK_NEXT=$3a5f
TOK_THEN=$3a60
TOK_UNTIL=$3a61
TOK_WEND=$3a62
TOK_ENDPROC=$3a63
TOK_QUOTE=$3c64
TOK_COLON=$3c65
TOK_QMARK=$3c66
TOK_ASSERT=$3c67
TOK_BLIT=$3c68
TOK_CALL=$3c69
TOK_CLEAR=$3c6a
TOK_CLS=$3c6b
TOK_CRUNCH=$3c6c
TOK_CURSOR=$3c6d
TOK_DIM=$3c6e
TOK_DIR=$3c6f
TOK_DRAW=$3c70
TOK_ELSE=$3c71
TOK_END=$3c72
TOK_FKEY=$3c73
TOK_FLIP=$3c74
TOK_FRAME=$3c75
TOK_GOSUB=$3c76
TOK_GOTO=$3c77
TOK_INK=$3c78
TOK_INPUT=$3c79
TOK_LET=$3c7a
TOK_LINE=$3c7b
TOK_LIST=$3c7c
TOK_LOAD=$3c7d
TOK_LOCAL=$3c7e
TOK_MOVE=$3c7f
TOK_NEW=$3c80
TOK_OLD=$3c81
TOK_PALETTE=$3c82
TOK_PAPER=$3c83
TOK_PLOT=$3c84
TOK_POKE=$3c85
TOK_PRINT=$3c86
TOK_RECT=$3c87
TOK_REM=$3c88
TOK_RENUM=$3c89
TOK_RETURN=$3c8a
TOK_RUN=$3c8b
TOK_SAVE=$3c8c
TOK_SCREEN=$3c8d
TOK_SLIDE=$3c8e
TOK_SOUND=$3c8f
TOK_SPRITE=$3c90
TOK_STOP=$3c91
TOK_SYS=$3c92
TOK_WAIT=$3c93
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1037
WARMSTART=$103e
ASMRESET=$104e
COMMAND_CODE=$1051
COMMAND_WORD=$1060
ASMWORD=$1087
ASSEMBLEINSTRUCTION=$10af
ASSEMBLEGETREGISTER=$10fc
MACRO_RET=$111f
MACRO_SKNC=$1123
MACRO_SKLT=$1123
MACRO_SKC=$1127
MACRO_SKGE=$1127
MACRO_JMP=$112b
MACRO_JSR=$112e
MACRO_CLR=$113d
MACRO_SKZ=$1141
MACRO_SKNZ=$1145
MACRO_SKP=$1149
MACRO_SKM=$114d
MACRO_SINGLEREG=$114f
MACRO_PUSH=$115a
MACRO_POP=$115c
COMMAND_LABEL=$11b2
COMMAND_CALL=$11c5
PROCEDURESEARCH=$120a
COMMAND_PROC=$1220
COMMAND_ENDPROC=$1222
SCANFORPROCEDURES=$1233
COMMAND_CLEAR=$125c
COMMAND_DIM=$1277
UNARY_EXISTS=$12c2
COMMAND_LOAD=$12d3
FILELOADER=$12e1
COMMAND_DIR=$12fe
COMMAND_SAVE=$1319
COMMAND_FKEY=$137f
COMMAND_FOR=$13a4
COMMAND_NEXT=$13d9
COMMAND_CLS=$140e
COMMAND_INK=$141b
COMMAND_PAPER=$142b
COMMAND_SCREEN=$1436
COMMAND_BLIT=$1452
COMMAND_PALETTE=$1485
COMMAND_MOVE=$14a4
COMMAND_PLOT=$14ad
COMMAND_LINE=$14b6
COMMAND_RECT=$14bf
COMMAND_FRAME=$14c8
GETCOORDINATEPAIR=$14d1
COMMAND_IF=$14f8
COMMAND_ELSE=$152b
COMMAND_ENDIF=$153d
COMMAND_INPUT=$154a
COMMAND_LET=$1577
COMMAND_LIST=$159b
LISTONELINE=$15db
DECODETOKEN=$1618
LISTCHECKADJUSTINDENT=$1698
COMMAND_LOCAL=$16d1
LOCALRESET=$16ea
LOCALNEWFRAME=$16f2
LOCALPUSH=$16fa
LOCALPUSHREFERENCE=$1705
LOCALRESTOREFRAME=$174c
LISTPRINTCHARACTER=$1771
LISTPRINTSTRING=$1792
LISTPRINTENCODEDIDENTIFIER=$17ae
LISTPRINTPUNCTUATION=$17ff
COMMAND_STOP=$1813
COMMAND_END=$1815
COMMANDASSERT=$1817
COMMANDPOKE=$1821
COMMANDSYS=$182e
COMMENTCOMMAND1=$183d
COMMENTCOMMAND2=$183d
COMMAND_CURSOR=$1843
COMMANDWAIT=$185e
COLONHANDLER=$1873
RENUMBERPROGRAM=$1874
DUMMY1=$1880
DUMMY2=$1880
DUMMY3=$1880
DUMMY4=$1880
DUMMY5=$1880
DUMMY6=$1880
DUMMY7=$1880
DUMMY8=$1880
DUMMY9=$1880
DUMMY10=$1880
DUMMY11=$1880
DUMMY12=$1880
DUMMY13=$1880
DUMMY14=$1880
DUMMY15=$1880
DUMMY16=$1880
DUMMY17=$1880
DUMMY18=$1880
DUMMY19=$1880
DUMMY20=$1880
DUMMY21=$1880
DUMMY22=$1880
DUMMY23=$1880
COMMAND_NEW=$1882
COMMAND_OLD=$1889
COMMAND_PRINT=$18a6
COMMAND_PRINT2=$18a6
COMMAND_REPEAT=$18ed
COMMAND_UNTIL=$18f7
RUNPROGRAM=$190e
RUNPROGRAMNOLOAD=$1917
RUNPROGRAMR11=$191f
COMMAND_SPRITE=$196e
COMMAND_GOTO=$19d1
COMMAND_GOSUB=$19e9
COMMAND_RETURN=$19f8
COMMAND_WHILE=$1a07
COMMAND_WEND=$1a20
BINARYOP_ADD=$1a2f
BINARYOP_SUB=$1a3e
BINARYOP_MULT=$1a49
BINARYOP_DIVIDE=$1a54
BINARYOP_MOD=$1a63
BINARYOP_AND=$1a72
BINARYOP_OR=$1a7d
BINARYOP_XOR=$1a8e
BINARYOP_INDIRECT=$1a99
CHECKINTDEREFERENCE=$1aa5
DEREFERENCEBINARY=$1aab
DEREFERENCEUNARY=$1ab1
MULTITYPEDISPATCH=$1ab9
BINARYOP_NOTEQUAL=$1acc
BINARYOP_GREATEREQUAL=$1ae2
BINARYCOMPARE=$1aec
BINARYOP_LESSEQUAL=$1b08
BINARYOP_EQUAL=$1b1e
REVERSERESULT=$1b22
BINARYOP_GREATER=$1b29
BINARYOP_LESS=$1b2f
COMPARESTRINGS=$1b35
EVALUATEEXPRESSION=$1b59
EVALUATOR=$1b63
CONSTSHIFTHANDLER=$1be1
EVALUATETERMINTEGER=$1be7
EVALUATESTRING=$1bff
EVALUATEINTEGER=$1c09
EVALUATECOMMON=$1c11
STRINGCONCAT=$1c20
SFALLOCATE=$1c54
SFADDCHARACTER=$1c5f
UNARY_MID=$1c77
UNARYSTRINGSLICECOMMON=$1c8e
UNARY_LEFT=$1cc9
UNARY_RIGHT=$1cd6
UNARY_HEX=$1cea
UNARY_BIN=$1cea
UNARY_PARENTHESIS=$1cec
UNARY_ABS=$1cf5
UNARY_SGN=$1d03
UNARY_SGN2=$1d03
UNARY_LEN=$1d13
UNARY_LEN2=$1d13
UNARY_ASC=$1d1f
UNARY_PEEK=$1d2d
UNARY_INKEY=$1d38
UNARYINKEYNOCHECK=$1d3e
UNARY_GET=$1d47
UNARY_RND=$1d54
UNARY_RND2=$1d54
UNARY_RNDEXIT=$1d6d
UNARY_TRUE=$1d75
UNARY_FALSE=$1d78
COMMAND_PAGE=$1d7d
COMMAND_SYSVAR=$1d83
COMMAND_JX=$1d8b
COMMAND_JY=$1d8d
COMMAND_JBUTTON=$1da0
UNARY_ALLOC=$1db2
UNARY_VAL=$1dcc
UNARY_VAL2=$1dcc
COMPACTSTRINGTOINTEGER=$1dde
STRINGEXTRACT=$1df0
UNARY_CHR=$1dfd
UNARYRETURNCHARACTER=$1e05
UNARYRETURNR0=$1e0c
UNARY_GETSTRING=$1e12
UNARY_INKEYSTRING=$1e19
UNARY_STR=$1e26
UNARY_STR2=$1e26
UNARY_UPPER=$1e43
UNARY_LOWER=$1e45
CHECKNEXTTOKEN=$1e75
CHECKRIGHTBRACKET=$1e80
CHECKHASH=$1e8c
CHECKCOMMA=$1e98
GETCHARACTERTYPE=$1ea4
EDITPROGRAM=$1ecf
INSERTLINE=$1ef3
DELETELINE=$1f23
FINDPROGRAMEND=$1f3b
GENERRORHANDLER=$1f47
SKIPSTRUCTURE=$1f60
STACKRESET=$1f9e
STACKPUSHPOSITION=$1fa4
STACKPOPPOSITION=$1fae
STACKPUSHMARKER=$1fb5
STACKCHECKMARKER=$1fc4
STACKPOPWORDS=$1fcd
STACKPUSHR0=$1fd3
ALLOCATETEMPMEMORY=$1fde
STRINGASSIGN=$1ff6
TOKENISESTRING=$2031
TOKENISEELEMENT=$2074
TEEXITOKAY=$2083
TEEXITFAIL=$2085
TOKENISECONSTANTBASE=$208c
TOKENISECONSTANT=$2091
TCCONTINUE=$2092
TOKCONSTFETCH=$20aa
TOKENISEPUNCTUATION=$20af
TOKPUNCCHECKSINGLE=$20d7
TOKPUNCWRITETOKEN=$20dd
TOKPUNCCHECKEXISTS=$20e1
TOKENISESTRINGCONSTANT=$2107
TOKSTRINGLOOP=$210c
TOKSTRINGCOMPLETE=$2127
TOKENISEIDENTKEYWORD=$213a
COMPARER0R1=$21b9
VARERASEHASHTABLES=$21c4
DUPLICATEREFERENCE=$21cf
GETVARIABLEREFERENCE=$21e6
FINDVARIABLE=$2228
CREATEVARIABLERECORD=$2250
INDEXARRAY=$227b
SYNTAXERROR=$22ae
ASSERTERROR=$22b4
MISSINGBRACKETERROR=$22ba
MISSINGCOMMAERROR=$22c2
MISSINGHASHERROR=$22ca
TYPEMISMATCHERROR=$22d2
DIVIDEZEROERROR=$22da
BADNUMBERERROR=$22e5
BADINDEXERROR=$22ed
ARRAYAUTOERROR=$22f5
ARRAYEXISTSERROR=$22ff
CALLERROR=$2308
STRLENERROR=$2314
LOCALPARAMERROR=$231d
NOADDRESSERROR=$232a
BADREGISTERERROR=$233a
BADLABELERROR=$2345
NOSPRITEPLANEERROR=$234d
STRUCTUREERROR=$2358
RETURNERROR=$2363
UNTILERROR=$2370
WENDERROR=$237d
ELSEERROR=$2389
ENDIFERROR=$2394
ENDPROCERROR=$239f
NEXTERROR=$23ac
RETURNSTACKERROR=$23b7
LINEERROR=$23c3
MEMORYERROR=$23cc
STOPERROR=$23d6
TOKENISEERROR=$23db
BREAKERROR=$23e8
LOADERROR=$23ee
SAVEERROR=$23f7
SAVENAMEERROR=$2400
TOKENISERWORDS=$240a
TOKENVECTORS=$25d6
ASMREGISTERS=$266a
PROGRAMCODE=$4075
ENDMEMORY=$4076
MEMALLOCTOP=$4077
MEMALLOCBOTTOM=$4078
RETURNSTACKTOP=$4079
RETURNSTACKBOTTOM=$407a
LOCALSTACKTOP=$407b
LOCALSTACKBOTTOM=$407c
INITIALSP=$407d
CURRENTLINE=$407e
PROCTABLE=$407f
TEMPSTRINGALLOC=$4080
LOCALSTACKPTR=$4081
RETURNSTACKPTR=$4082
LASTLISTTOKEN=$4083
ASMPOINTER=$4084
ASMMODE=$4085
EVALSTACK=$4086
FIXEDVARIABLES=$40e6
VARIABLEHASHTABLE=$4100
TOKENBUFFER=$4140
TOKENBUFFEREND=$4240
INPUTBUFFER=$4240
ENDOFDATA=$425d
FREEBASICCODE=$4300
