RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0062
OSXSYSTEMMANAGER=$00d2
OSICHECKBREAK=$00e9
OSXCURSORGET=$00fa
OSXGETKEYBOARD=$0160
OSXINPUTLIMIT=$0201
OSXLINEINPUT=$0255
OSXREADJOYSTICK=$0272
OSXWAITBLITTER=$027f
OSICLEARSCREEN=$0289
OSIFILLSCREEN=$029a
OSXDRAWSOLIDCHARACTER=$02bb
OSXDRAWCHARACTER=$02cf
OSXSETPLANES=$0306
OSXSETBACKPLANEPALETTE=$034f
OSXSETFRONTPLANEPALETTE=$0364
OSXPRINTCHARACTER=$0388
OSXGETTEXTPOS=$04a9
OSXPRINTSTRING=$04ae
OSXPRINTINLINE=$04b7
OSXBEEP=$04d9
OSXUDIVIDE16=$04ed
OSXSDIVIDE16=$0507
OSXRANDOM16=$0520
OSXSTRTOINT=$0530
OSXINTTOSTR=$0570
OSXUPPERCASE=$05b7
OSXLOWERCASE=$05c9
OSXWORDLENGTH=$05db
OSXREADSYSTEMVARIABLE=$05e1
KEYBOARDMAPPING=$05e5
SHIFTTABLE=$0615
FONTDATADEFAULT=$0629
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XGRAPHIC=$4008
YGRAPHIC=$4009
COLOURMASK=$400a
SPRITEMASK=$400b
SPRITEROTATE=$400c
FGRCOLOUR=$400d
BGRCOLOUR=$400e
XTEXTPOS=$400f
YTEXTPOS=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
FREEMEMORY=$406f
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_JMP=$3c10
TOK_JSR=$3c11
TOK_RET=$3c12
TOK_SKZ=$3c13
TOK_SKNZ=$3c14
TOK_SKP=$3c15
TOK_SKM=$3c16
TOK_SKC=$3c17
TOK_SKNC=$3c18
TOK_CODE=$3c19
TOK_WORD=$3c1a
TOK_DOT=$3c1b
TOK_OR=$221c
TOK_GREATER=$241d
TOK_GREATEREQUAL=$241e
TOK_LESS=$241f
TOK_LESSEQUAL=$2420
TOK_EQUAL=$2421
TOK_LESSGREATER=$2422
TOK_PLUS=$2623
TOK_MINUS=$2624
TOK_STAR=$2825
TOK_SLASH=$2826
TOK_MOD=$2827
TOK_PLING=$2a28
TOK_LPAREN=$3029
TOK_AMPERSAND=$302a
TOK_PERCENT=$302b
TOK_VBARCONSTSHIFT=$302c
TOK_ABSLPAREN=$302d
TOK_ALLOCLPAREN=$302e
TOK_ASCLPAREN=$302f
TOK_CHRDOLLARLPAREN=$3030
TOK_EXISTSLPAREN=$3031
TOK_FALSE=$3032
TOK_GETLPAREN=$3033
TOK_GETDOLLARLPAREN=$3034
TOK_INKEYLPAREN=$3035
TOK_INKEYDOLLARLPAREN=$3036
TOK_JOYXLPAREN=$3037
TOK_JOYYLPAREN=$3038
TOK_JOYBLPAREN=$3039
TOK_LEFTDOLLARLPAREN=$303a
TOK_LENLPAREN=$303b
TOK_MIDDOLLARLPAREN=$303c
TOK_PAGE=$303d
TOK_PEEKLPAREN=$303e
TOK_RIGHTDOLLARLPAREN=$303f
TOK_RNDLPAREN=$3040
TOK_SGNLPAREN=$3041
TOK_STRDOLLARLPAREN=$3042
TOK_SYSVARLPAREN=$3043
TOK_TRUE=$3044
TOK_VALLPAREN=$3045
TOK_LENGTHLPAREN=$3046
TOK_RANDOMLPAREN=$3047
TOK_TODOTSTRINGDOLLARLPAREN=$3048
TOK_TODOTNUMBERLPAREN=$3049
TOK_SIGNLPAREN=$304a
TOK_HASH=$324b
TOK_RPAREN=$324c
TOK_COMMA=$324d
TOK_SEMICOLON=$324e
TOK_TO=$324f
TOK_STEP=$3250
TOK_FOR=$3e51
TOK_IF=$3e52
TOK_REPEAT=$3e53
TOK_WHILE=$3e54
TOK_PROC=$3e55
TOK_ENDIF=$3a56
TOK_NEXT=$3a57
TOK_THEN=$3a58
TOK_UNTIL=$3a59
TOK_WEND=$3a5a
TOK_ENDPROC=$3a5b
TOK_QUOTE=$3c5c
TOK_COLON=$3c5d
TOK_QMARK=$3c5e
TOK_ASSERT=$3c5f
TOK_BLIT=$3c60
TOK_CALL=$3c61
TOK_CLEAR=$3c62
TOK_CLS=$3c63
TOK_CRUNCH=$3c64
TOK_DIM=$3c65
TOK_DIR=$3c66
TOK_ELSE=$3c67
TOK_END=$3c68
TOK_FKEY=$3c69
TOK_GOSUB=$3c6a
TOK_GOTO=$3c6b
TOK_INK=$3c6c
TOK_INPUT=$3c6d
TOK_LET=$3c6e
TOK_LIST=$3c6f
TOK_LOAD=$3c70
TOK_LOCAL=$3c71
TOK_NEW=$3c72
TOK_OLD=$3c73
TOK_PALETTE=$3c74
TOK_PAPER=$3c75
TOK_POKE=$3c76
TOK_PRINT=$3c77
TOK_REM=$3c78
TOK_RENUMBER=$3c79
TOK_RETURN=$3c7a
TOK_RUN=$3c7b
TOK_SAVE=$3c7c
TOK_SCREEN=$3c7d
TOK_STOP=$3c7e
TOK_SYS=$3c7f
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
WARMSTART=$1027
ASMRESET=$1036
COMMAND_CODE=$1039
COMMAND_WORD=$1048
ASMWORD=$106f
COMMAND_CALL=$1097
COMMAND_PROC=$10ee
COMMAND_ENDPROC=$10f0
SCANFORPROCEDURES=$1101
COMMAND_CLEAR=$112a
COMMAND_DIM=$1145
UNARY_EXISTS=$1190
COMMAND_LOAD=$11a1
FILELOADER=$11af
COMMAND_DIR=$11cc
COMMAND_SAVE=$11e7
COMMAND_FKEY=$124d
COMMAND_FOR=$1272
COMMAND_NEXT=$12a7
COMMAND_CLS=$12dc
COMMAND_INK=$12de
COMMAND_PAPER=$12ee
COMMAND_SCREEN=$12f9
COMMAND_BLIT=$1315
COMMAND_PALETTE=$1341
COMMAND_IF=$1360
COMMAND_ELSE=$1393
COMMAND_ENDIF=$13a5
COMMAND_INPUT=$13b2
COMMAND_LET=$13df
COMMAND_LIST=$1403
LISTONELINE=$142c
DECODETOKEN=$1467
LISTCHECKADJUSTINDENT=$14dd
COMMAND_LOCAL=$150b
LOCALRESET=$151a
LOCALNEWFRAME=$1522
LOCALPUSH=$152a
LOCALPUSHREFERENCE=$1535
LOCALRESTOREFRAME=$1577
LISTPRINTCHARACTER=$159c
LISTPRINTSTRING=$15bd
LISTPRINTENCODEDIDENTIFIER=$15d9
LISTPRINTPUNCTUATION=$162a
COMMAND_STOP=$163e
COMMAND_END=$1640
COMMANDASSERT=$1642
COMMANDPOKE=$164c
COMMANDSYS=$1659
COMMENTCOMMAND1=$1664
COMMENTCOMMAND2=$1664
COLONHANDLER=$166f
RENUMBERPROGRAM=$1670
DUMMY1=$167c
DUMMY2=$167c
DUMMY3=$167c
DUMMY4=$167c
DUMMY5=$167c
DUMMY6=$167c
DUMMY7=$167c
DUMMY8=$167c
DUMMY9=$167c
DUMMY10=$167c
DUMMY11=$167c
DUMMY12=$167c
DUMMY13=$167c
DUMMY14=$167c
DUMMY15=$167c
DUMMY16=$167c
DUMMY17=$167c
DUMMY18=$167c
DUMMY19=$167c
DUMMY20=$167c
DUMMY21=$167c
DUMMY22=$167c
DUMMY23=$167c
DUMMY24=$167c
DUMMY25=$167c
DUMMY26=$167c
DUMMY27=$167c
DUMMY28=$167c
DUMMY29=$167c
COMMAND_NEW=$167e
COMMAND_OLD=$1685
COMMAND_PRINT=$16a2
COMMAND_PRINT2=$16a2
COMMAND_REPEAT=$16e9
COMMAND_UNTIL=$16f3
RUNPROGRAM=$170a
RUNPROGRAMNOLOAD=$1713
RUNPROGRAMR11=$171b
COMMAND_GOTO=$175f
COMMAND_GOSUB=$1777
COMMAND_RETURN=$1786
COMMAND_WHILE=$1795
COMMAND_WEND=$17ae
BINARYOP_ADD=$17bd
BINARYOP_SUB=$17cc
BINARYOP_MULT=$17d7
BINARYOP_DIVIDE=$17e2
BINARYOP_MOD=$17f1
BINARYOP_AND=$1800
BINARYOP_OR=$180b
BINARYOP_XOR=$181c
BINARYOP_INDIRECT=$1827
CHECKINTDEREFERENCE=$1833
DEREFERENCEBINARY=$1839
DEREFERENCEUNARY=$183f
MULTITYPEDISPATCH=$1847
BINARYOP_NOTEQUAL=$185a
BINARYOP_GREATEREQUAL=$1870
BINARYCOMPARE=$187a
BINARYOP_LESSEQUAL=$1896
BINARYOP_EQUAL=$18ac
REVERSERESULT=$18b0
BINARYOP_GREATER=$18b7
BINARYOP_LESS=$18bd
COMPARESTRINGS=$18c3
EVALUATEEXPRESSION=$18e1
EVALUATOR=$18eb
CONSTSHIFTHANDLER=$1969
EVALUATETERMINTEGER=$196f
EVALUATESTRING=$1987
EVALUATEINTEGER=$1991
EVALUATECOMMON=$1999
STRINGCONCAT=$19a8
SFALLOCATE=$19dc
SFADDCHARACTER=$19e7
UNARY_MID=$19ff
UNARYSTRINGSLICECOMMON=$1a16
UNARY_LEFT=$1a51
UNARY_RIGHT=$1a5e
UNARY_HEX=$1a72
UNARY_BIN=$1a72
UNARY_PARENTHESIS=$1a74
UNARY_ABS=$1a7d
UNARY_SGN=$1a8b
UNARY_SGN2=$1a8b
UNARY_LEN=$1a9b
UNARY_LEN2=$1a9b
UNARY_ASC=$1aa7
UNARY_PEEK=$1ab5
UNARY_INKEY=$1ac0
UNARYINKEYNOCHECK=$1ac6
UNARY_GET=$1acf
UNARY_RND=$1adc
UNARY_RND2=$1adc
UNARY_RNDEXIT=$1af5
UNARY_TRUE=$1afd
UNARY_FALSE=$1b00
COMMAND_PAGE=$1b05
COMMAND_SYSVAR=$1b0b
COMMAND_JX=$1b13
COMMAND_JY=$1b15
COMMAND_JBUTTON=$1b28
UNARY_ALLOC=$1b3a
UNARY_VAL=$1b54
UNARY_VAL2=$1b54
COMPACTSTRINGTOINTEGER=$1b66
STRINGEXTRACT=$1b78
UNARY_CHR=$1b85
UNARYRETURNCHARACTER=$1b8d
UNARY_GETSTRING=$1b9a
UNARY_INKEYSTRING=$1ba1
UNARY_STR=$1ba8
UNARY_STR2=$1ba8
CHECKNEXTTOKEN=$1bc5
CHECKRIGHTBRACKET=$1bd0
CHECKCOMMA=$1bdc
GETCHARACTERTYPE=$1be8
EDITPROGRAM=$1c13
INSERTLINE=$1c37
DELETELINE=$1c67
FINDPROGRAMEND=$1c7f
GENERRORHANDLER=$1c8b
SKIPSTRUCTURE=$1ca4
STACKRESET=$1ce2
STACKPUSHPOSITION=$1ce8
STACKPOPPOSITION=$1cf2
STACKPUSHMARKER=$1cf9
STACKCHECKMARKER=$1d08
STACKPOPWORDS=$1d11
STACKPUSHR0=$1d17
ALLOCATETEMPMEMORY=$1d22
STRINGASSIGN=$1d3a
TOKENISESTRING=$1d75
TOKENISEELEMENT=$1db8
TEEXITOKAY=$1dc7
TEEXITFAIL=$1dc9
TOKENISECONSTANTBASE=$1dd0
TOKENISECONSTANT=$1dd5
TCCONTINUE=$1dd6
TOKCONSTFETCH=$1dee
TOKENISEPUNCTUATION=$1df3
TOKPUNCCHECKSINGLE=$1e1b
TOKPUNCWRITETOKEN=$1e21
TOKPUNCCHECKEXISTS=$1e25
TOKENISESTRINGCONSTANT=$1e4b
TOKSTRINGLOOP=$1e50
TOKSTRINGCOMPLETE=$1e6b
TOKENISEIDENTKEYWORD=$1e7e
COMPARER0R1=$1efd
VARERASEHASHTABLES=$1f08
DUPLICATEREFERENCE=$1f13
GETVARIABLEREFERENCE=$1f2a
FINDVARIABLE=$1f6c
CREATEVARIABLERECORD=$1f94
INDEXARRAY=$1fbf
SYNTAXERROR=$1ff2
ASSERTERROR=$1ff8
MISSINGBRACKETERROR=$1ffe
MISSINGCOMMAERROR=$2006
TYPEMISMATCHERROR=$200e
DIVIDEZEROERROR=$2016
BADNUMBERERROR=$2021
BADINDEXERROR=$2029
ARRAYAUTOERROR=$2031
ARRAYEXISTSERROR=$203b
CALLERROR=$2044
STRLENERROR=$2050
LOCALPARAMERROR=$2059
NOADDRESSERROR=$2066
STRUCTUREERROR=$2076
RETURNERROR=$2081
UNTILERROR=$208e
WENDERROR=$209b
ELSEERROR=$20a7
ENDIFERROR=$20b2
ENDPROCERROR=$20bd
NEXTERROR=$20ca
RETURNSTACKERROR=$20d5
LINEERROR=$20e1
MEMORYERROR=$20ea
STOPERROR=$20f4
TOKENISEERROR=$20f9
BREAKERROR=$2106
LOADERROR=$210c
SAVEERROR=$2115
SAVENAMEERROR=$211e
TOKENISERWORDS=$2128
TOKENVECTORS=$22b2
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
RETURNSTACKTOP=$4073
RETURNSTACKBOTTOM=$4074
LOCALSTACKTOP=$4075
LOCALSTACKBOTTOM=$4076
INITIALSP=$4077
CURRENTLINE=$4078
PROCTABLE=$4079
TEMPSTRINGALLOC=$407a
LOCALSTACKPTR=$407b
RETURNSTACKPTR=$407c
LASTLISTTOKEN=$407d
ASMPOINTER=$407e
ASMMODE=$407f
EVALSTACK=$4080
FIXEDVARIABLES=$40e0
VARIABLEHASHTABLE=$40fa
TOKENBUFFER=$413a
TOKENBUFFEREND=$423a
INPUTBUFFER=$423a
ENDOFDATA=$4257
FREEBASICCODE=$4300
