RAMSTART=$4000
KERNELEND=$1400
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETBACKPLANEPALETTE=$001e
OSSETFRONTPLANEPALETTE=$0020
OSGRAPHICSMOVE=$0022
OSPLOTPIXEL=$0024
OSDRAWLINE=$0026
OSDRAWRECTANGLE=$0028
OSFILLRECTANGLE=$002a
OSDRAWELLIPSE=$002c
OSFILLELLIPSE=$002e
OSDRAWSTRING=$0030
OSSPRITERESET=$0032
OSSPRITEUPDATE=$0034
OSSPRITEMOVE=$0036
OSSPRITESETIMAGE=$0038
OSSPRITESETCOLOUR=$003a
OSSPRITESETORIENTATION=$003c
OSSPRITESETSIZE=$003e
OSSPRITECOLLISION=$0040
OSSPRITEKILL=$0042
OSGETSPRITEINFO=$0044
OSDRAWTILEMAP=$0046
OSRESETALLCHANNELS=$0048
OSSOUNDRESETCHANNEL=$004a
OSSOUNDPLAY=$004c
OSREADSYSTEMVARIABLE=$004e
OSFILEOPERATION=$0050
OSUDIVIDE16=$0052
OSSDIVIDE16=$0054
OSRANDOM16=$0056
OSSTRTOINT=$0058
OSINTTOSTR=$005a
OSUPPERCASE=$005c
OSLOWERCASE=$005e
OSWORDLENGTH=$0060
OSSYSTEMMANAGER=$0062
OSXFILEOPERATION=$0064
BOOTPROMPT=$0067
KERNELPROMPT=$0087
BOOTCODE=$008f
OSXSYSTEMMANAGER=$010f
OSICHECKBREAK=$012f
OSXDEFINEFKEY=$0140
OSXCURSORGET=$0168
OSXGETKEYBOARD=$01ce
OSXINPUTLIMIT=$026f
OSXLINEINPUT=$02c3
OSXREADJOYSTICK=$02e0
OSXWAITBLITTER=$02ed
OSICLEARSCREEN=$02f7
OSIFILLSCREEN=$0308
OSXSETPLANES=$0329
OSXSETBACKPLANEPALETTE=$0372
OSXSETFRONTPLANEPALETTE=$0387
OSXSETACTIVEPLANE=$03ab
OSISETINKCOLOURMASK=$03b3
OSXDRAWELLIPSE=$03d2
OSXFILLELLIPSE=$03d7
OSXDRAWRECTANGLE=$04a9
OSXDRAWLINE=$04d1
OSXPLOTPIXEL=$0549
OSXGRAPHICSMOVE=$0562
GRAPHICSSAVEEXIT=$0562
OSXFILLRECTANGLE=$0567
OSIGRAPHICBOXCOORDINATES=$05a4
OSXDRAWSTRING=$05bd
OSIDRAWSOLIDCHARACTER=$05f9
OSIDRAWCHARACTER=$060d
OSXPRINTCHARACTER=$0644
OSXGETTEXTPOS=$0765
OSXPRINTSTRING=$076a
OSXPRINTINLINE=$0773
OSXSPRITESELECT=$0795
OSXSPRITEMOVE=$07ad
OSXSPRITESETIMAGE=$07c9
OSXSPRITESETORIENTATION=$07e0
OSXSPRITESETSIZE=$07f4
OSXSPRITESETCOLOUR=$080a
OSXSPRITEKILL=$081f
OSIUPDATESTATUS=$082a
OSXGETSPRITEINFO=$083f
OSXSPRITECOLLISION=$0851
OSXSPRITERESET=$08a8
OSIRESETSTATUS=$08bd
OSXSPRITEUPDATE=$08d8
SPRITEPHASE1=$08ef
PHASE1COLLIDECHECK=$0926
SPRITEPHASE2=$0958
SPRITEDRAW=$096f
OSXDRAWTILEMAP=$09b2
OSXDRAWONETILE=$09e9
OSXSOUNDPLAY=$0a56
OSXRESETALLCHANNELS=$0a95
OSXSOUNDRESETCHANNEL=$0aa3
OSIUPDATESOUND=$0abb
OSIUPDATEONECHANNEL=$0ade
OSISOUNDCHECKTIME=$0b0b
OSXUDIVIDE16=$0b1b
OSXSDIVIDE16=$0b35
OSXRANDOM16=$0b4e
OSXSTRTOINT=$0b5e
OSXINTTOSTR=$0b9e
OSXUPPERCASE=$0be5
OSXLOWERCASE=$0bf7
OSXWORDLENGTH=$0c09
OSXREADSYSTEMVARIABLE=$0c0f
KEYBOARDMAPPING=$0c13
SHIFTTABLE=$0c43
FONTDATADEFAULT=$0c57
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_HITLPAREN=$303a
TOK_INKEYLPAREN=$303b
TOK_INKEYDOLLARLPAREN=$303c
TOK_INPORTLPAREN=$303d
TOK_ISDOTNUMBERLPAREN=$303e
TOK_JOYXLPAREN=$303f
TOK_JOYYLPAREN=$3040
TOK_JOYBLPAREN=$3041
TOK_KEYLPAREN=$3042
TOK_LEFTDOLLARLPAREN=$3043
TOK_LENLPAREN=$3044
TOK_LOWERDOLLARLPAREN=$3045
TOK_MIDDOLLARLPAREN=$3046
TOK_PAGE=$3047
TOK_PEEKLPAREN=$3048
TOK_RIGHTDOLLARLPAREN=$3049
TOK_RNDLPAREN=$304a
TOK_SGNLPAREN=$304b
TOK_SPRITEDOTXLPAREN=$304c
TOK_SPRITEDOTYLPAREN=$304d
TOK_SPRITEDOTINFOLPAREN=$304e
TOK_STRDOLLARLPAREN=$304f
TOK_SYSVARLPAREN=$3050
TOK_TIMERLPAREN=$3051
TOK_TRUE=$3052
TOK_UPPERDOLLARLPAREN=$3053
TOK_VALLPAREN=$3054
TOK_LENGTHLPAREN=$3055
TOK_RANDOMLPAREN=$3056
TOK_TODOTSTRINGDOLLARLPAREN=$3057
TOK_TODOTNUMBERLPAREN=$3058
TOK_SIGNLPAREN=$3059
TOK_HASH=$325a
TOK_RPAREN=$325b
TOK_COMMA=$325c
TOK_SEMICOLON=$325d
TOK_TO=$325e
TOK_STEP=$325f
TOK_FOR=$3e60
TOK_IF=$3e61
TOK_REPEAT=$3e62
TOK_WHILE=$3e63
TOK_PROC=$3e64
TOK_CASE=$3e65
TOK_ENDIF=$3a66
TOK_NEXT=$3a67
TOK_THEN=$3a68
TOK_UNTIL=$3a69
TOK_WEND=$3a6a
TOK_ENDPROC=$3a6b
TOK_ENDCASE=$3a6c
TOK_QUOTE=$3c6d
TOK_COLON=$3c6e
TOK_QMARK=$3c6f
TOK_AFTER=$3c70
TOK_ASSERT=$3c71
TOK_BLIT=$3c72
TOK_CALL=$3c73
TOK_CLEAR=$3c74
TOK_CLS=$3c75
TOK_CONNECT=$3c76
TOK_CRUNCH=$3c77
TOK_CURSOR=$3c78
TOK_CURVE=$3c79
TOK_DEFAULT=$3c7a
TOK_DIM=$3c7b
TOK_DIR=$3c7c
TOK_DRAW=$3c7d
TOK_ELLIPSE=$3c7e
TOK_ELSE=$3c7f
TOK_END=$3c80
TOK_EVERY=$3c81
TOK_FKEY=$3c82
TOK_FLIP=$3c83
TOK_FRAME=$3c84
TOK_GOSUB=$3c85
TOK_GOTO=$3c86
TOK_INK=$3c87
TOK_INPUT=$3c88
TOK_LET=$3c89
TOK_LINE=$3c8a
TOK_LIST=$3c8b
TOK_LOAD=$3c8c
TOK_LOCAL=$3c8d
TOK_MON=$3c8e
TOK_MOVE=$3c8f
TOK_NEW=$3c90
TOK_OLD=$3c91
TOK_ON=$3c92
TOK_OUTPORT=$3c93
TOK_PALETTE=$3c94
TOK_PAPER=$3c95
TOK_PLOT=$3c96
TOK_POKE=$3c97
TOK_PRINT=$3c98
TOK_RECT=$3c99
TOK_REM=$3c9a
TOK_RENUM=$3c9b
TOK_RETURN=$3c9c
TOK_RUN=$3c9d
TOK_SAVE=$3c9e
TOK_SCREEN=$3c9f
TOK_SLIDE=$3ca0
TOK_SOUND=$3ca1
TOK_SPRITE=$3ca2
TOK_STOP=$3ca3
TOK_SYS=$3ca4
TOK_TEXT=$3ca5
TOK_TILE=$3ca6
TOK_WAIT=$3ca7
TOK_WHEN=$3ca8
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1402
COLDSTART=$140b
CSBOOTPROGRAM=$1439
WARMSTART=$1440
ASMRESET=$1450
COMMAND_CODE=$1453
COMMAND_WORD=$1462
ASMWORD=$1489
ASSEMBLEINSTRUCTION=$14b1
ASSEMBLEGETREGISTER=$14fe
MACRO_RET=$1521
MACRO_SKNC=$1525
MACRO_SKLT=$1525
MACRO_SKC=$1529
MACRO_SKGE=$1529
MACRO_JMP=$152d
MACRO_JSR=$1530
MACRO_CLR=$153f
MACRO_SKZ=$1543
MACRO_SKNZ=$1547
MACRO_SKP=$154b
MACRO_SKM=$154f
MACRO_SINGLEREG=$1551
MACRO_PUSH=$155c
MACRO_POP=$155e
COMMAND_LABEL=$15b4
COMMAND_CALL=$15c7
PROCEDURESEARCH=$160c
COMMAND_PROC=$1622
COMMAND_ENDPROC=$1624
SCANFORPROCEDURES=$1635
COMMAND_CLEAR=$165e
COMMAND_DIM=$1679
UNARY_EXISTS=$16c4
COMMAND_LOAD=$16d5
FILELOADER=$16e3
COMMAND_DIR=$1700
COMMAND_SAVE=$171b
COMMAND_FKEY=$1781
COMMAND_FOR=$1794
COMMAND_NEXT=$17c9
COMMAND_CLS=$17fe
COMMAND_INK=$180b
COMMAND_PAPER=$181b
COMMAND_SCREEN=$1826
COMMAND_BLIT=$1842
COMMAND_PALETTE=$1875
COMMAND_DRAW=$1894
COMMAND_MOVE=$18a9
COMMAND_PLOT=$18b2
COMMAND_LINE=$18bb
COMMAND_RECT=$18c4
COMMAND_FRAME=$18cd
COMMAND_ELLIPSE=$18d6
COMMAND_CURVE=$18df
COMMAND_TEXT=$18e8
GETCOORDINATEPAIR=$18f8
COMMAND_TILE=$191f
COMMAND_IF=$194e
COMMAND_ELSE=$1981
COMMAND_ENDIF=$1993
COMMAND_INPUT=$19a0
COMMAND_LET=$19cd
COMMAND_LIST=$19f1
LISTONELINE=$1a31
DECODETOKEN=$1a6e
LISTCHECKADJUSTINDENT=$1aee
COMMAND_LOCAL=$1b27
LOCALRESET=$1b40
LOCALNEWFRAME=$1b48
LOCALPUSH=$1b50
LOCALPUSHREFERENCE=$1b5b
LOCALRESTOREFRAME=$1ba2
LISTPRINTCHARACTER=$1bc7
LISTPRINTSTRING=$1be8
LISTPRINTENCODEDIDENTIFIER=$1c04
LISTPRINTPUNCTUATION=$1c55
COMMAND_STOP=$1c69
COMMAND_END=$1c6b
COMMANDASSERT=$1c6d
COMMANDPOKE=$1c77
COMMANDSYS=$1c84
COMMENTCOMMAND1=$1c93
COMMENTCOMMAND2=$1c93
COMMAND_CURSOR=$1c99
COMMANDWAIT=$1cb4
COLONHANDLER=$1cc9
RENUMBERPROGRAM=$1cca
DUMMY1=$1cd6
DUMMY2=$1cd6
DUMMY3=$1cd6
DUMMY4=$1cd6
DUMMY5=$1cd6
DUMMY6=$1cd6
DUMMY7=$1cd6
DUMMY8=$1cd6
DUMMY9=$1cd6
DUMMY110=$1cd6
DUMMY111=$1cd6
DUMMY112=$1cd6
DUMMY113=$1cd6
DUMMY114=$1cd6
DUMMY115=$1cd6
DUMMY116=$1cd6
DUMMY117=$1cd6
DUMMY10=$1cd6
DUMMY11=$1cd6
DUMMY12=$1cd6
DUMMY13=$1cd6
DUMMY14=$1cd6
DUMMY15=$1cd6
DUMMY16=$1cd6
DUMMY17=$1cd6
DUMMY18=$1cd6
DUMMY19=$1cd6
DUMMY20=$1cd6
DUMMY21=$1cd6
DUMMY22=$1cd6
DUMMY23=$1cd6
DUMMY202=$1cd6
DUMMY203=$1cd6
DUMMY204=$1cd6
COMMAND_NEW=$1cd8
COMMAND_OLD=$1cdf
COMMAND_PRINT=$1cfc
COMMAND_PRINT2=$1cfc
COMMAND_REPEAT=$1d43
COMMAND_UNTIL=$1d4d
RUNPROGRAM=$1d64
RUNPROGRAMNOLOAD=$1d6d
RUNPROGRAMR11=$1d75
COMMAND_SOUND=$1dc4
COMMAND_SLIDE=$1dc6
COMMAND_SPRITE=$1de8
UNARY_HIT=$1e60
UNARY_SPRITEX=$1e85
UNARY_SPRITEY=$1e87
UNARY_SPRITEI=$1e89
COMMAND_GOTO=$1e9f
COMMAND_GOSUB=$1eb7
COMMAND_RETURN=$1ec6
COMMAND_WHILE=$1ed5
COMMAND_WEND=$1eee
BINARYOP_ADD=$1efd
BINARYOP_SUB=$1f0c
BINARYOP_MULT=$1f17
BINARYOP_DIVIDE=$1f22
BINARYOP_MOD=$1f31
BINARYOP_AND=$1f40
BINARYOP_OR=$1f4b
BINARYOP_XOR=$1f5c
BINARYOP_INDIRECT=$1f67
CHECKINTDEREFERENCE=$1f73
DEREFERENCEBINARY=$1f79
DEREFERENCEUNARY=$1f7f
MULTITYPEDISPATCH=$1f87
BINARYOP_NOTEQUAL=$1f9a
BINARYOP_GREATEREQUAL=$1fb0
BINARYCOMPARE=$1fba
BINARYOP_LESSEQUAL=$1fd6
BINARYOP_EQUAL=$1fec
REVERSERESULT=$1ff0
BINARYOP_GREATER=$1ff7
BINARYOP_LESS=$1ffd
COMPARESTRINGS=$2003
EVALUATEEXPRESSION=$2027
EVALUATOR=$2031
CONSTSHIFTHANDLER=$20af
EVALUATETERMINTEGER=$20b5
EVALUATESTRING=$20cd
EVALUATEINTEGER=$20d7
EVALUATECOMMON=$20df
STRINGCONCAT=$20ee
SFALLOCATE=$2122
SFADDCHARACTER=$212d
UNARY_MID=$2145
UNARYSTRINGSLICECOMMON=$215c
UNARY_LEFT=$2197
UNARY_RIGHT=$21a4
UNARY_HEX=$21b8
UNARY_BIN=$21b8
UNARY_PARENTHESIS=$21ba
UNARY_ABS=$21c3
UNARY_SGN=$21d1
UNARY_SGN2=$21d1
UNARY_LEN=$21e1
UNARY_LEN2=$21e1
UNARY_ASC=$21ed
UNARY_PEEK=$21fb
UNARY_INKEY=$2206
UNARYINKEYNOCHECK=$220c
UNARY_GET=$2215
UNARY_RND=$2222
UNARY_RND2=$2222
UNARY_RNDEXIT=$223b
UNARY_TIMER=$2243
UNARY_TRUE=$2249
UNARY_FALSE=$224c
COMMAND_PAGE=$2251
COMMAND_SYSVAR=$2257
COMMAND_JX=$225f
COMMAND_JY=$2261
COMMAND_JBUTTON=$2274
UNARY_ALLOC=$2286
UNARY_KEY=$22a0
UNARY_VAL=$22bd
UNARY_VAL2=$22bd
UNARY_ISNUMBER=$22d0
VALSTRGETBASE=$22e0
COMPACTSTRINGTOINTEGER=$22fa
STRINGEXTRACT=$230c
UNARY_CHR=$2319
UNARYRETURNCHARACTER=$2321
UNARYRETURNR0=$2328
UNARY_GETSTRING=$232e
UNARY_INKEYSTRING=$2335
UNARY_STR=$2342
UNARY_STR2=$2342
UNARY_UPPER=$2364
UNARY_LOWER=$2366
CHECKNEXTTOKEN=$2396
CHECKRIGHTBRACKET=$23a1
CHECKHASH=$23ad
CHECKCOMMA=$23b9
GETCHARACTERTYPE=$23c5
EDITPROGRAM=$23f0
INSERTLINE=$2414
DELETELINE=$2444
FINDPROGRAMEND=$245c
GENERRORHANDLER=$2468
SKIPSTRUCTURE=$2483
STACKRESET=$24c1
STACKPUSHPOSITION=$24c7
STACKPOPPOSITION=$24d1
STACKPUSHMARKER=$24d8
STACKCHECKMARKER=$24e7
STACKPOPWORDS=$24f0
STACKPUSHR0=$24f6
ALLOCATETEMPMEMORY=$2501
STRINGASSIGN=$2519
TOKENISESTRING=$2554
TOKENISEELEMENT=$2597
TEEXITOKAY=$25a6
TEEXITFAIL=$25a8
TOKENISECONSTANTBASE=$25af
TOKENISECONSTANT=$25b4
TCCONTINUE=$25b5
TOKCONSTFETCH=$25cd
TOKENISEPUNCTUATION=$25d2
TOKPUNCCHECKSINGLE=$25fa
TOKPUNCWRITETOKEN=$2600
TOKPUNCCHECKEXISTS=$2604
TOKENISESTRINGCONSTANT=$262a
TOKSTRINGLOOP=$262f
TOKSTRINGCOMPLETE=$264a
TOKENISEIDENTKEYWORD=$265d
COMPARER0R1=$26dc
VARERASEHASHTABLES=$26e7
DUPLICATEREFERENCE=$26f2
GETVARIABLEREFERENCE=$2709
FINDVARIABLE=$274b
CREATEVARIABLERECORD=$2773
INDEXARRAY=$279e
SYNTAXERROR=$27d1
ASSERTERROR=$27d7
MISSINGBRACKETERROR=$27dd
MISSINGCOMMAERROR=$27e5
MISSINGHASHERROR=$27ed
TYPEMISMATCHERROR=$27f5
DIVIDEZEROERROR=$27fd
BADNUMBERERROR=$2808
BADINDEXERROR=$2810
ARRAYAUTOERROR=$2818
ARRAYEXISTSERROR=$2822
CALLERROR=$282b
STRLENERROR=$2837
LOCALPARAMERROR=$2840
NOADDRESSERROR=$284d
BADREGISTERERROR=$285d
BADLABELERROR=$2868
NOSPRITEPLANEERROR=$2870
SOUNDQUEUEERROR=$287b
STRUCTUREERROR=$2886
RETURNERROR=$2891
UNTILERROR=$289e
WENDERROR=$28ab
ELSEERROR=$28b7
ENDIFERROR=$28c2
ENDPROCERROR=$28cd
NEXTERROR=$28da
RETURNSTACKERROR=$28e5
LINEERROR=$28f1
MEMORYERROR=$28fa
STOPERROR=$2904
TOKENISEERROR=$2909
BREAKERROR=$2916
LOADERROR=$291c
SAVEERROR=$2925
SAVENAMEERROR=$292e
TOKENISERWORDS=$2938
TOKENVECTORS=$2b5c
ASMREGISTERS=$2c05
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVALSTACK=$4087
FIXEDVARIABLES=$40e7
VARIABLEHASHTABLE=$4101
TOKENBUFFER=$4141
TOKENBUFFEREND=$4241
INPUTBUFFER=$4241
ENDOFDATA=$425e
FREEBASICCODE=$4300
