RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0001
THEME_STRING=$0005
THEME_PUNC=$0002
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSGETTEXTPOS=$0014
OSDRAWCHARACTER=$0016
OSDRAWSOLIDCHARACTER=$0018
OSBEEP=$001a
OSUDIVIDE16=$001c
OSSDIVIDE16=$001e
OSRANDOM16=$0020
OSSTRTOINT=$0022
OSINTTOSTR=$0024
OSUPPERCASE=$0026
OSLOWERCASE=$0028
OSWORDLENGTH=$002a
OSMANAGER=$002c
BOOTPROMPT=$002d
KERNELPROMPT=$004d
BOOTCODE=$0055
PALETTETABLE=$00ba
OSXCHECKBREAK=$00c2
OSXCURSORGET=$00d4
OSXGETKEYBOARD=$0103
OSXINPUTLIMIT=$0193
OSXLINEINPUT=$01e8
OSXWAITBLITTER=$0205
OSICLEARSCREEN=$020f
OSIFILLSCREEN=$0220
OSXDRAWSOLIDCHARACTER=$0241
OSXDRAWCHARACTER=$0255
OSXPRINTCHARACTER=$0282
OSXGETTEXTPOS=$03a5
OSXPRINTSTRING=$03aa
OSXPRINTINLINE=$03b3
OSXBEEP=$03d5
OSXUDIVIDE16=$03e9
OSXSDIVIDE16=$0403
OSXRANDOM16=$041c
OSXSTRTOINT=$042c
OSXINTTOSTR=$046c
OSXUPPERCASE=$04b3
OSXLOWERCASE=$04c5
OSXWORDLENGTH=$04d7
KEYBOARDMAPPING=$04dd
SHIFTTABLE=$0505
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_PROC=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_ENDPROC=$3a37
TOK_QUOTE=$3c38
TOK_COLON=$3c39
TOK_ASSERT=$3c3a
TOK_CALL=$3c3b
TOK_CLEAR=$3c3c
TOK_DIM=$3c3d
TOK_ELSE=$3c3e
TOK_END=$3c3f
TOK_GOSUB=$3c40
TOK_GOTO=$3c41
TOK_INPUT=$3c42
TOK_LET=$3c43
TOK_LIST=$3c44
TOK_LOAD=$3c45
TOK_NEW=$3c46
TOK_OLD=$3c47
TOK_POKE=$3c48
TOK_PRINT=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
COLDSTART=$1000
WARMSTART=$101a
H1=$101f
BASICPROMPT=$1023
COMMAND_CALL=$102b
COMMAND_PROC=$104e
COMMAND_ENDPROC=$1050
SCANFORPROCEDURES=$105f
COMMAND_CLEAR=$1088
COMMAND_DIM=$10a4
COMMAND_FOR=$10ef
COMMAND_NEXT=$1124
COMMAND_IF=$1159
COMMAND_ELSE=$118c
COMMAND_ENDIF=$119e
COMMAND_INPUT=$11ab
COMMAND_LET=$11d8
COMMAND_LIST=$11fc
LISTONELINE=$1226
DECODETOKEN=$1261
LISTCHECKADJUSTINDENT=$12d7
LISTPRINTCHARACTER=$1305
LISTPRINTSTRING=$1326
LISTPRINTENCODEDIDENTIFIER=$1342
LISTPRINTPUNCTUATION=$1393
COMMANDASSERT=$13a7
COMMANDPOKE=$13af
COMMANDSYS=$13bc
COMMENTCOMMAND1=$13c7
COMMENTCOMMAND2=$13c7
COLONHANDLER=$13d2
DUMMY1=$13d3
DUMMY2=$13d3
DUMMY3=$13d3
DUMMY4=$13d3
DUMMY5=$13d3
DUMMY6=$13d3
COMMAND_NEW=$13d3
COMMAND_OLD=$13da
COMMAND_PRINT=$13f8
COMMAND_REPEAT=$143f
COMMAND_UNTIL=$1449
RUNPROGRAM=$1460
COMMAND_GOTO=$149e
COMMAND_GOSUB=$14b6
COMMAND_RETURN=$14c5
COMMAND_WHILE=$14d4
COMMAND_WEND=$14ed
BINARYOP_ADD=$14fc
BINARYOP_SUB=$150b
BINARYOP_MULT=$1516
BINARYOP_DIVIDE=$1521
BINARYOP_MOD=$1530
BINARYOP_AND=$153f
BINARYOP_OR=$154a
BINARYOP_XOR=$155b
BINARYOP_INDIRECT=$1566
CHECKINTDEREFERENCE=$1572
DEREFERENCEBINARY=$1578
DEREFERENCEUNARY=$157e
MULTITYPEDISPATCH=$1586
BINARYOP_NOTEQUAL=$1599
BINARYOP_GREATEREQUAL=$15af
BINARYCOMPARE=$15b9
BINARYOP_LESSEQUAL=$15d5
BINARYOP_EQUAL=$15eb
REVERSERESULT=$15ef
BINARYOP_GREATER=$15f6
BINARYOP_LESS=$15fc
COMPARESTRINGS=$1602
EVALUATEEXPRESSION=$1620
EVALUATOR=$162a
CONSTSHIFTHANDLER=$16a8
EVALUATETERMINTEGER=$16ae
EVALUATESTRING=$16c6
EVALUATEINTEGER=$16d0
EVALUATECOMMON=$16d8
STRINGCONCAT=$16e7
SFALLOCATE=$171b
SFADDCHARACTER=$1726
UNARY_MID=$173e
UNARYSTRINGSLICECOMMON=$1755
UNARY_LEFT=$1790
UNARY_RIGHT=$179d
UNARY_HEX=$17b1
UNARY_BIN=$17b1
UNARY_PARENTHESIS=$17b3
UNARY_ABS=$17bc
UNARY_SGN=$17ca
UNARY_SGN2=$17ca
UNARY_LEN=$17da
UNARY_LEN2=$17da
UNARY_ASC=$17e6
UNARY_PEEK=$17f4
UNARY_INKEY=$17ff
UNARYINKEYNOCHECK=$1805
UNARY_GET=$180e
UNARY_RND=$181b
UNARY_RND2=$181b
UNARY_RNDEXIT=$1834
UNARY_VAL=$183c
UNARY_VAL2=$183c
COMPACTSTRINGTOINTEGER=$184e
STRINGEXTRACT=$1860
UNARY_CHR=$186d
UNARYRETURNCHARACTER=$1875
UNARY_GETSTRING=$1882
UNARY_INKEYSTRING=$1889
UNARY_STR=$1890
UNARY_STR2=$1890
CHECKNEXTTOKEN=$18ad
CHECKRIGHTBRACKET=$18b8
CHECKCOMMA=$18c4
GETCHARACTERTYPE=$18d0
SYNTAXERROR=$18f7
TYPEMISMATCHERROR=$18fd
DIVIDEZEROERROR=$1905
ASSERTERROR=$1910
LINEERROR=$1916
MISSINGBRACKETERROR=$191f
BADNUMBERERROR=$1927
BADINDEXERROR=$192f
MEMORYERROR=$1937
MISSINGCOMMAERROR=$1941
ARRAYAUTOERROR=$1949
ARRAYEXISTSERROR=$1953
CALLERROR=$195c
STOPERROR=$1968
STRLENERROR=$196d
STRUCTUREERROR=$1976
RETURNERROR=$1981
UNTILERROR=$198e
WENDERROR=$199b
ELSEERROR=$19a7
ENDIFERROR=$19b2
ENDPROCERROR=$19bd
NEXTERROR=$19ca
RETURNSTACKERROR=$19d5
GENERRORHANDLER=$19e1
SKIPSTRUCTURE=$19fa
STACKRESET=$1a38
STACKPUSHPOSITION=$1a3e
STACKPOPPOSITION=$1a48
STACKPUSHMARKER=$1a4f
STACKCHECKMARKER=$1a5e
STACKPOPWORDS=$1a67
STACKPUSHR0=$1a6d
ALLOCATETEMPMEMORY=$1a78
STRINGASSIGN=$1a90
TOKENISESTRING=$1acb
TOKENISEELEMENT=$1b04
TEEXITOKAY=$1b0d
TEEXITFAIL=$1b0f
TOKENISECONSTANTBASE=$1b16
TOKENISECONSTANT=$1b1b
TCCONTINUE=$1b1c
TOKCONSTFETCH=$1b34
TOKENISEPUNCTUATION=$1b39
TOKPUNCCHECKSINGLE=$1b61
TOKPUNCWRITETOKEN=$1b67
TOKPUNCCHECKEXISTS=$1b6b
TOKENISESTRINGCONSTANT=$1b90
TOKSTRINGLOOP=$1b95
TOKSTRINGCOMPLETE=$1bb0
TOKENISEIDENTKEYWORD=$1bc3
COMPARER0R1=$1c42
VARERASEHASHTABLES=$1c4d
GETVARIABLEREFERENCE=$1c58
FINDVARIABLE=$1c9b
CREATEVARIABLERECORD=$1cc3
INDEXARRAY=$1ce1
TOKENISERWORDS=$1d14
TOKENVECTORS=$1e05
BASICPROGRAM=$1e55
ENDBASICPROGRAM=$1f4f
TESTTOKENISERROUTINE=$1f4f
TOKENTEST=$1f59
TESTRESULTS=$1fb0
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
LASTLISTTOKEN=$402e
EVALSTACK=$402f
FIXEDVARIABLES=$408f
VARIABLEHASHTABLE=$40a9
TOKENBUFFER=$40e9
INPUTBUFFER=$41e9
ENDOFDATA=$4212
FREEBASICCODE=$4200
