RAMSTART=$4000
KERNELEND=$1400
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETINKCOLOURMASK=$001e
OSSETBACKPLANEPALETTE=$0020
OSSETFRONTPLANEPALETTE=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSDRAWSTRING=$0032
OSSPRITERESET=$0034
OSSPRITEUPDATE=$0036
OSSPRITEMOVE=$0038
OSSPRITESETIMAGE=$003a
OSSPRITESETCOLOUR=$003c
OSSPRITESETORIENTATION=$003e
OSSPRITESETSIZE=$0040
OSSPRITECOLLISION=$0042
OSSPRITEKILL=$0044
OSGETSPRITEINFO=$0046
OSDRAWTILEMAP=$0048
OSRESETALLCHANNELS=$004a
OSSOUNDRESETCHANNEL=$004c
OSSOUNDPLAY=$004e
OSREADSYSTEMVARIABLE=$0050
OSFILEOPERATION=$0052
OSUDIVIDE16=$0054
OSSDIVIDE16=$0056
OSRANDOM16=$0058
OSSTRTOINT=$005a
OSINTTOSTR=$005c
OSUPPERCASE=$005e
OSLOWERCASE=$0060
OSWORDLENGTH=$0062
OSSYSTEMMANAGER=$0064
OSXFILEOPERATION=$0066
BOOTPROMPT=$0069
KERNELPROMPT=$0089
BOOTCODE=$0091
OSXSYSTEMMANAGER=$0111
OSICHECKBREAK=$0131
OSXDEFINEFKEY=$0142
OSXCURSORGET=$016a
OSXGETKEYBOARD=$01d0
OSXINPUTLIMIT=$0271
OSXLINEINPUT=$02c5
OSXREADJOYSTICK=$02e2
OSXWAITBLITTER=$02ef
OSICLEARSCREEN=$02f9
OSIFILLSCREEN=$030a
OSXSETPLANES=$032b
OSXSETBACKPLANEPALETTE=$0374
OSXSETFRONTPLANEPALETTE=$0389
OSXSETACTIVEPLANE=$03ad
OSXSETINKCOLOURMASK=$03b5
OSXDRAWELLIPSE=$03d4
OSXFILLELLIPSE=$03d9
OSXDRAWRECTANGLE=$04ab
OSXDRAWLINE=$04d3
OSXPLOTPIXEL=$054b
OSXGRAPHICSMOVE=$0564
GRAPHICSSAVEEXIT=$0564
OSXFILLRECTANGLE=$0569
OSIGRAPHICBOXCOORDINATES=$05a6
OSXDRAWSTRING=$05bf
OSIDRAWSOLIDCHARACTER=$0649
OSIDRAWCHARACTER=$065d
OSXPRINTCHARACTER=$0694
OSXGETTEXTPOS=$07b5
OSXPRINTSTRING=$07ba
OSXPRINTINLINE=$07c3
OSXSPRITESELECT=$07e5
OSXSPRITEMOVE=$07fd
OSXSPRITESETIMAGE=$0819
OSXSPRITESETORIENTATION=$0830
OSXSPRITESETSIZE=$0844
OSXSPRITESETCOLOUR=$085a
OSXSPRITEKILL=$086f
OSIUPDATESTATUS=$087a
OSXGETSPRITEINFO=$088f
OSXSPRITECOLLISION=$08a1
OSXSPRITERESET=$08f8
OSIRESETSTATUS=$090d
OSXSPRITEUPDATE=$0928
SPRITEPHASE1=$093f
PHASE1COLLIDECHECK=$0976
SPRITEPHASE2=$09a8
SPRITEDRAW=$09bf
OSXDRAWTILEMAP=$0a02
OSXDRAWONETILE=$0a39
OSXSOUNDPLAY=$0aa6
OSXRESETALLCHANNELS=$0ae5
OSXSOUNDRESETCHANNEL=$0af3
OSIUPDATESOUND=$0b0b
OSIUPDATEONECHANNEL=$0b2e
OSISOUNDCHECKTIME=$0b5d
OSXUDIVIDE16=$0b6d
OSXSDIVIDE16=$0b87
OSXRANDOM16=$0ba0
OSXSTRTOINT=$0bb0
OSXINTTOSTR=$0bf0
OSXUPPERCASE=$0c37
OSXLOWERCASE=$0c49
OSXWORDLENGTH=$0c5b
OSXREADSYSTEMVARIABLE=$0c61
KEYBOARDMAPPING=$0c65
SHIFTTABLE=$0c95
FONTDATADEFAULT=$0ca9
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_HITLPAREN=$303a
TOK_INKEYLPAREN=$303b
TOK_INKEYDOLLARLPAREN=$303c
TOK_INPORTLPAREN=$303d
TOK_ISDOTNUMBERLPAREN=$303e
TOK_JOYXLPAREN=$303f
TOK_JOYYLPAREN=$3040
TOK_JOYBLPAREN=$3041
TOK_KEYLPAREN=$3042
TOK_LEFTDOLLARLPAREN=$3043
TOK_LENLPAREN=$3044
TOK_LOWERDOLLARLPAREN=$3045
TOK_MIDDOLLARLPAREN=$3046
TOK_NOT=$3047
TOK_PAGE=$3048
TOK_PEEKLPAREN=$3049
TOK_RIGHTDOLLARLPAREN=$304a
TOK_RNDLPAREN=$304b
TOK_SGNLPAREN=$304c
TOK_SPRITEDOTXLPAREN=$304d
TOK_SPRITEDOTYLPAREN=$304e
TOK_SPRITEDOTINFOLPAREN=$304f
TOK_STRDOLLARLPAREN=$3050
TOK_SYSVARLPAREN=$3051
TOK_TIMERLPAREN=$3052
TOK_TRUE=$3053
TOK_UPPERDOLLARLPAREN=$3054
TOK_VALLPAREN=$3055
TOK_LENGTHLPAREN=$3056
TOK_RANDOMLPAREN=$3057
TOK_TODOTSTRINGDOLLARLPAREN=$3058
TOK_TODOTNUMBERLPAREN=$3059
TOK_SIGNLPAREN=$305a
TOK_HASH=$325b
TOK_RPAREN=$325c
TOK_COMMA=$325d
TOK_SEMICOLON=$325e
TOK_TO=$325f
TOK_STEP=$3260
TOK_FOR=$3e61
TOK_IF=$3e62
TOK_REPEAT=$3e63
TOK_WHILE=$3e64
TOK_PROC=$3e65
TOK_CASE=$3e66
TOK_ENDIF=$3a67
TOK_NEXT=$3a68
TOK_THEN=$3a69
TOK_UNTIL=$3a6a
TOK_WEND=$3a6b
TOK_ENDPROC=$3a6c
TOK_ENDCASE=$3a6d
TOK_QUOTE=$3c6e
TOK_COLON=$3c6f
TOK_QMARK=$3c70
TOK_AFTER=$3c71
TOK_ASSERT=$3c72
TOK_BLIT=$3c73
TOK_CALL=$3c74
TOK_CLEAR=$3c75
TOK_CLS=$3c76
TOK_CONNECT=$3c77
TOK_CRUNCH=$3c78
TOK_CURSOR=$3c79
TOK_CURVE=$3c7a
TOK_DEFAULT=$3c7b
TOK_DIM=$3c7c
TOK_DIR=$3c7d
TOK_DRAW=$3c7e
TOK_ELLIPSE=$3c7f
TOK_ELSE=$3c80
TOK_END=$3c81
TOK_EVERY=$3c82
TOK_FKEY=$3c83
TOK_FLIP=$3c84
TOK_FRAME=$3c85
TOK_GOSUB=$3c86
TOK_GOTO=$3c87
TOK_INK=$3c88
TOK_INPUT=$3c89
TOK_LET=$3c8a
TOK_LINE=$3c8b
TOK_LIST=$3c8c
TOK_LOAD=$3c8d
TOK_LOCAL=$3c8e
TOK_MON=$3c8f
TOK_MOVE=$3c90
TOK_NEW=$3c91
TOK_OLD=$3c92
TOK_ON=$3c93
TOK_OUTPORT=$3c94
TOK_PALETTE=$3c95
TOK_PAPER=$3c96
TOK_PLOT=$3c97
TOK_POKE=$3c98
TOK_PRINT=$3c99
TOK_RECT=$3c9a
TOK_REM=$3c9b
TOK_RENUM=$3c9c
TOK_RETURN=$3c9d
TOK_RUN=$3c9e
TOK_SAVE=$3c9f
TOK_SCREEN=$3ca0
TOK_SLIDE=$3ca1
TOK_SOUND=$3ca2
TOK_SPRITE=$3ca3
TOK_STOP=$3ca4
TOK_SYS=$3ca5
TOK_TEXT=$3ca6
TOK_TILE=$3ca7
TOK_WAIT=$3ca8
TOK_WHEN=$3ca9
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1402
COLDSTART=$140b
CSBOOTPROGRAM=$1439
WARMSTART=$1440
ASMRESET=$1450
COMMAND_CODE=$1453
COMMAND_WORD=$1462
ASMWORD=$1489
ASSEMBLEINSTRUCTION=$14b1
ASSEMBLEGETREGISTER=$14fe
MACRO_RET=$1521
MACRO_SKNC=$1525
MACRO_SKLT=$1525
MACRO_SKC=$1529
MACRO_SKGE=$1529
MACRO_JMP=$152d
MACRO_JSR=$1530
MACRO_CLR=$153f
MACRO_SKZ=$1543
MACRO_SKNZ=$1547
MACRO_SKP=$154b
MACRO_SKM=$154f
MACRO_SINGLEREG=$1551
MACRO_PUSH=$155c
MACRO_POP=$155e
COMMAND_LABEL=$15b4
COMMAND_CALL=$15c7
PROCEDURESEARCH=$160c
COMMAND_PROC=$1622
COMMAND_ENDPROC=$1624
SCANFORPROCEDURES=$1635
COMMAND_CLEAR=$165e
COMMAND_DIM=$1679
UNARY_EXISTS=$16c4
COMMAND_LOAD=$16d5
FILELOADER=$16e3
COMMAND_DIR=$1700
COMMAND_SAVE=$171b
COMMAND_FKEY=$1781
COMMAND_FOR=$1794
COMMAND_NEXT=$17c9
COMMAND_CLS=$17fe
COMMAND_INK=$180b
COMMAND_PAPER=$181b
COMMAND_SCREEN=$1826
COMMAND_BLIT=$1842
BLITINDEXADDRESSPROCESS=$1866
COMMAND_PALETTE=$187e
COMMAND_DRAW=$189d
COMMAND_MOVE=$18c9
COMMAND_PLOT=$18d2
COMMAND_LINE=$18db
COMMAND_RECT=$18e4
COMMAND_FRAME=$18ed
COMMAND_ELLIPSE=$18f6
COMMAND_CURVE=$18ff
COMMAND_TEXT=$1908
GETCOORDINATEPAIR=$1928
COMMAND_TILE=$194f
COMMAND_IF=$197e
COMMAND_ELSE=$19b1
COMMAND_ENDIF=$19c3
COMMAND_INPUT=$19d0
COMMAND_LET=$19fd
COMMAND_LIST=$1a21
LISTONELINE=$1a61
DECODETOKEN=$1a9e
LISTCHECKADJUSTINDENT=$1b24
COMMAND_LOCAL=$1b5d
LOCALRESET=$1b76
LOCALNEWFRAME=$1b7e
LOCALPUSH=$1b86
LOCALPUSHREFERENCE=$1b91
LOCALRESTOREFRAME=$1bd8
LISTPRINTCHARACTER=$1bfd
LISTPRINTSTRING=$1c1e
LISTPRINTENCODEDIDENTIFIER=$1c3a
LISTPRINTPUNCTUATION=$1c8b
COMMAND_STOP=$1c9f
COMMAND_END=$1ca1
COMMANDASSERT=$1ca3
COMMANDPOKE=$1cad
COMMANDSYS=$1cba
COMMENTCOMMAND1=$1cc9
COMMENTCOMMAND2=$1cc9
COMMAND_CURSOR=$1ccf
COMMANDWAIT=$1cea
COLONHANDLER=$1cff
RENUMBERPROGRAM=$1d00
DUMMY1=$1d0c
DUMMY2=$1d0c
DUMMY3=$1d0c
DUMMY4=$1d0c
DUMMY5=$1d0c
DUMMY6=$1d0c
DUMMY7=$1d0c
DUMMY8=$1d0c
DUMMY9=$1d0c
DUMMY110=$1d0c
DUMMY111=$1d0c
DUMMY112=$1d0c
DUMMY113=$1d0c
DUMMY114=$1d0c
DUMMY115=$1d0c
DUMMY116=$1d0c
DUMMY117=$1d0c
DUMMY10=$1d0c
DUMMY11=$1d0c
DUMMY12=$1d0c
DUMMY13=$1d0c
DUMMY14=$1d0c
DUMMY15=$1d0c
DUMMY16=$1d0c
DUMMY17=$1d0c
DUMMY18=$1d0c
DUMMY19=$1d0c
DUMMY20=$1d0c
DUMMY21=$1d0c
DUMMY22=$1d0c
DUMMY23=$1d0c
DUMMY202=$1d0c
DUMMY203=$1d0c
DUMMY204=$1d0c
COMMAND_NEW=$1d0e
COMMAND_OLD=$1d15
COMMAND_PRINT=$1d32
COMMAND_PRINT2=$1d32
COMMAND_REPEAT=$1d79
COMMAND_UNTIL=$1d83
RUNPROGRAM=$1d9a
RUNPROGRAMNOLOAD=$1da3
RUNPROGRAMR11=$1dab
COMMAND_SOUND=$1dfa
COMMAND_SLIDE=$1dfc
COMMAND_SPRITE=$1e1e
UNARY_HIT=$1e96
UNARY_SPRITEX=$1ebb
UNARY_SPRITEY=$1ebd
UNARY_SPRITEI=$1ebf
COMMAND_GOTO=$1ed5
COMMAND_GOSUB=$1eed
COMMAND_RETURN=$1efc
COMMAND_WHILE=$1f0b
COMMAND_WEND=$1f24
BINARYOP_ADD=$1f33
BINARYOP_SUB=$1f42
BINARYOP_MULT=$1f4d
BINARYOP_DIVIDE=$1f58
BINARYOP_MOD=$1f67
BINARYOP_AND=$1f76
BINARYOP_OR=$1f81
BINARYOP_XOR=$1f92
BINARYOP_INDIRECT=$1f9d
CHECKINTDEREFERENCE=$1fa9
DEREFERENCEBINARY=$1faf
DEREFERENCEUNARY=$1fb5
MULTITYPEDISPATCH=$1fbd
BINARYOP_NOTEQUAL=$1fd0
BINARYOP_GREATEREQUAL=$1fe6
BINARYCOMPARE=$1ff0
BINARYOP_LESSEQUAL=$200c
BINARYOP_EQUAL=$2022
REVERSERESULT=$2026
BINARYOP_GREATER=$202d
BINARYOP_LESS=$2033
COMPARESTRINGS=$2039
EVALUATEEXPRESSION=$205d
EVALUATOR=$2067
CONSTSHIFTHANDLER=$20e5
EVALUATETERMINTEGER=$20eb
EVALUATESTRING=$2103
EVALUATEINTEGER=$210d
EVALUATECOMMON=$2115
STRINGCONCAT=$2124
SFALLOCATE=$2158
SFADDCHARACTER=$2163
UNARY_MID=$217b
UNARYSTRINGSLICECOMMON=$2192
UNARY_LEFT=$21cd
UNARY_RIGHT=$21da
UNARY_HEX=$21ee
UNARY_BIN=$21ee
UNARY_PARENTHESIS=$21f0
UNARY_ABS=$21f9
UNARY_SGN=$2207
UNARY_SGN2=$2207
UNARY_LEN=$2217
UNARY_LEN2=$2217
UNARY_ASC=$2223
UNARY_PEEK=$2231
UNARY_INKEY=$223c
UNARYINKEYNOCHECK=$2242
UNARY_GET=$224b
UNARY_RND=$2258
UNARY_RND2=$2258
UNARY_RNDEXIT=$2271
UNARY_TIMER=$2279
UNARY_TRUE=$227f
UNARY_FALSE=$2282
COMMAND_PAGE=$2287
COMMAND_SYSVAR=$228d
COMMAND_JX=$2295
COMMAND_JY=$2297
COMMAND_JBUTTON=$22aa
UNARY_ALLOC=$22bc
UNARY_KEY=$22d6
UNARY_VAL=$22f3
UNARY_VAL2=$22f3
UNARY_ISNUMBER=$2306
VALSTRGETBASE=$2316
COMPACTSTRINGTOINTEGER=$2330
STRINGEXTRACT=$2342
UNARY_CHR=$234f
UNARYRETURNCHARACTER=$2357
UNARYRETURNR0=$235e
UNARY_GETSTRING=$2364
UNARY_INKEYSTRING=$236b
UNARY_STR=$2378
UNARY_STR2=$2378
UNARY_UPPER=$239a
UNARY_LOWER=$239c
CHECKNEXTTOKEN=$23cc
CHECKRIGHTBRACKET=$23d7
CHECKHASH=$23e3
CHECKCOMMA=$23ef
GETCHARACTERTYPE=$23fb
EDITPROGRAM=$2426
INSERTLINE=$244a
DELETELINE=$247a
FINDPROGRAMEND=$2492
GENERRORHANDLER=$249e
SKIPSTRUCTURE=$24b9
STACKRESET=$24f7
STACKPUSHPOSITION=$24fd
STACKPOPPOSITION=$2507
STACKPUSHMARKER=$250e
STACKCHECKMARKER=$251d
STACKPOPWORDS=$2526
STACKPUSHR0=$252c
ALLOCATETEMPMEMORY=$2537
STRINGASSIGN=$254f
TOKENISESTRING=$258a
TOKENISEELEMENT=$25cd
TEEXITOKAY=$25dc
TEEXITFAIL=$25de
TOKENISECONSTANTBASE=$25e5
TOKENISECONSTANT=$25ea
TCCONTINUE=$25eb
TOKCONSTFETCH=$2603
TOKENISEPUNCTUATION=$2608
TOKPUNCCHECKSINGLE=$2630
TOKPUNCWRITETOKEN=$2636
TOKPUNCCHECKEXISTS=$263a
TOKENISESTRINGCONSTANT=$2660
TOKSTRINGLOOP=$2665
TOKSTRINGCOMPLETE=$2680
TOKENISEIDENTKEYWORD=$2693
COMPARER0R1=$2712
VARERASEHASHTABLES=$271d
DUPLICATEREFERENCE=$2728
GETVARIABLEREFERENCE=$273f
FINDVARIABLE=$2781
CREATEVARIABLERECORD=$27a9
INDEXARRAY=$27d4
SYNTAXERROR=$2807
ASSERTERROR=$280d
MISSINGBRACKETERROR=$2813
MISSINGCOMMAERROR=$281b
MISSINGHASHERROR=$2823
TYPEMISMATCHERROR=$282b
DIVIDEZEROERROR=$2833
BADNUMBERERROR=$283e
BADINDEXERROR=$2846
ARRAYAUTOERROR=$284e
ARRAYEXISTSERROR=$2858
CALLERROR=$2861
STRLENERROR=$286d
LOCALPARAMERROR=$2876
NOADDRESSERROR=$2883
BADREGISTERERROR=$2893
BADLABELERROR=$289e
NOSPRITEPLANEERROR=$28a6
SOUNDQUEUEERROR=$28b1
STRUCTUREERROR=$28bc
RETURNERROR=$28c7
UNTILERROR=$28d4
WENDERROR=$28e1
ELSEERROR=$28ed
ENDIFERROR=$28f8
ENDPROCERROR=$2903
NEXTERROR=$2910
RETURNSTACKERROR=$291b
LINEERROR=$2927
MEMORYERROR=$2930
STOPERROR=$293a
TOKENISEERROR=$293f
BREAKERROR=$294c
LOADERROR=$2952
SAVEERROR=$295b
SAVENAMEERROR=$2964
TOKENISERWORDS=$296e
TOKENVECTORS=$2b95
ASMREGISTERS=$2c3f
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVALSTACK=$4087
FIXEDVARIABLES=$40e7
VARIABLEHASHTABLE=$4101
TOKENBUFFER=$4141
TOKENBUFFEREND=$4241
INPUTBUFFER=$4241
ENDOFDATA=$425e
FREEBASICCODE=$4300
