RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0063
OSXSYSTEMMANAGER=$00d3
OSICHECKBREAK=$00ea
OSXCURSORGET=$00fb
OSXGETKEYBOARD=$0161
OSXINPUTLIMIT=$0202
OSXLINEINPUT=$0256
OSXREADJOYSTICK=$0273
OSXWAITBLITTER=$0280
OSICLEARSCREEN=$028a
OSIFILLSCREEN=$029b
OSXDRAWSOLIDCHARACTER=$02bc
OSXDRAWCHARACTER=$02d0
OSXSETPLANES=$0307
OSXSETBACKPLANEPALETTE=$0350
OSXSETFRONTPLANEPALETTE=$0365
OSXPRINTCHARACTER=$0389
OSXGETTEXTPOS=$04aa
OSXPRINTSTRING=$04af
OSXPRINTINLINE=$04b8
OSXBEEP=$04da
OSXUDIVIDE16=$04ee
OSXSDIVIDE16=$0508
OSXRANDOM16=$0521
OSXSTRTOINT=$0531
OSXINTTOSTR=$0571
OSXUPPERCASE=$05b8
OSXLOWERCASE=$05ca
OSXWORDLENGTH=$05dc
OSXREADSYSTEMVARIABLE=$05e2
KEYBOARDMAPPING=$05e6
SHIFTTABLE=$0616
FONTDATADEFAULT=$062a
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XGRAPHIC=$4008
YGRAPHIC=$4009
COLOURMASK=$400a
SPRITEMASK=$400b
SPRITEROTATE=$400c
FGRCOLOUR=$400d
BGRCOLOUR=$400e
XTEXTPOS=$400f
YTEXTPOS=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
FREEMEMORY=$406f
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_INKEYLPAREN=$303a
TOK_INKEYDOLLARLPAREN=$303b
TOK_JOYXLPAREN=$303c
TOK_JOYYLPAREN=$303d
TOK_JOYBLPAREN=$303e
TOK_LEFTDOLLARLPAREN=$303f
TOK_LENLPAREN=$3040
TOK_MIDDOLLARLPAREN=$3041
TOK_PAGE=$3042
TOK_PEEKLPAREN=$3043
TOK_RIGHTDOLLARLPAREN=$3044
TOK_RNDLPAREN=$3045
TOK_SGNLPAREN=$3046
TOK_STRDOLLARLPAREN=$3047
TOK_SYSVARLPAREN=$3048
TOK_TRUE=$3049
TOK_VALLPAREN=$304a
TOK_LENGTHLPAREN=$304b
TOK_RANDOMLPAREN=$304c
TOK_TODOTSTRINGDOLLARLPAREN=$304d
TOK_TODOTNUMBERLPAREN=$304e
TOK_SIGNLPAREN=$304f
TOK_HASH=$3250
TOK_RPAREN=$3251
TOK_COMMA=$3252
TOK_SEMICOLON=$3253
TOK_TO=$3254
TOK_STEP=$3255
TOK_FOR=$3e56
TOK_IF=$3e57
TOK_REPEAT=$3e58
TOK_WHILE=$3e59
TOK_PROC=$3e5a
TOK_ENDIF=$3a5b
TOK_NEXT=$3a5c
TOK_THEN=$3a5d
TOK_UNTIL=$3a5e
TOK_WEND=$3a5f
TOK_ENDPROC=$3a60
TOK_QUOTE=$3c61
TOK_COLON=$3c62
TOK_QMARK=$3c63
TOK_ASSERT=$3c64
TOK_BLIT=$3c65
TOK_CALL=$3c66
TOK_CLEAR=$3c67
TOK_CLS=$3c68
TOK_CRUNCH=$3c69
TOK_CURSOR=$3c6a
TOK_DIM=$3c6b
TOK_DIR=$3c6c
TOK_ELSE=$3c6d
TOK_END=$3c6e
TOK_FKEY=$3c6f
TOK_GOSUB=$3c70
TOK_GOTO=$3c71
TOK_INK=$3c72
TOK_INPUT=$3c73
TOK_LET=$3c74
TOK_LIST=$3c75
TOK_LOAD=$3c76
TOK_LOCAL=$3c77
TOK_NEW=$3c78
TOK_OLD=$3c79
TOK_PALETTE=$3c7a
TOK_PAPER=$3c7b
TOK_POKE=$3c7c
TOK_PRINT=$3c7d
TOK_REM=$3c7e
TOK_RENUMBER=$3c7f
TOK_RETURN=$3c80
TOK_RUN=$3c81
TOK_SAVE=$3c82
TOK_SCREEN=$3c83
TOK_STOP=$3c84
TOK_SYS=$3c85
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1030
WARMSTART=$1037
ASMRESET=$1046
COMMAND_CODE=$1049
COMMAND_WORD=$1058
ASMWORD=$107f
ASSEMBLEINSTRUCTION=$10a7
ASSEMBLEGETREGISTER=$10f4
MACRO_RET=$1117
MACRO_SKNC=$111b
MACRO_SKLT=$111b
MACRO_SKC=$111f
MACRO_SKGE=$111f
MACRO_JMP=$1123
MACRO_JSR=$1126
MACRO_CLR=$1135
MACRO_SKZ=$1139
MACRO_SKNZ=$113d
MACRO_SKP=$1141
MACRO_SKM=$1145
MACRO_SINGLEREG=$1147
MACRO_PUSH=$1152
MACRO_POP=$1154
COMMAND_LABEL=$11aa
COMMAND_CALL=$11bd
COMMAND_PROC=$1215
COMMAND_ENDPROC=$1217
SCANFORPROCEDURES=$1228
COMMAND_CLEAR=$1251
COMMAND_DIM=$126c
UNARY_EXISTS=$12b7
COMMAND_LOAD=$12c8
FILELOADER=$12d6
COMMAND_DIR=$12f3
COMMAND_SAVE=$130e
COMMAND_FKEY=$1374
COMMAND_FOR=$1399
COMMAND_NEXT=$13ce
COMMAND_CLS=$1403
COMMAND_INK=$1405
COMMAND_PAPER=$1415
COMMAND_SCREEN=$1420
COMMAND_BLIT=$143c
COMMAND_PALETTE=$1468
COMMAND_IF=$1487
COMMAND_ELSE=$14ba
COMMAND_ENDIF=$14cc
COMMAND_INPUT=$14d9
COMMAND_LET=$1506
COMMAND_LIST=$152a
LISTONELINE=$1553
DECODETOKEN=$158e
LISTCHECKADJUSTINDENT=$1605
COMMAND_LOCAL=$1633
LOCALRESET=$1643
LOCALNEWFRAME=$164b
LOCALPUSH=$1653
LOCALPUSHREFERENCE=$165e
LOCALRESTOREFRAME=$16a5
LISTPRINTCHARACTER=$16ca
LISTPRINTSTRING=$16eb
LISTPRINTENCODEDIDENTIFIER=$1707
LISTPRINTPUNCTUATION=$1758
COMMAND_STOP=$176c
COMMAND_END=$176e
COMMANDASSERT=$1770
COMMANDPOKE=$177a
COMMANDSYS=$1787
COMMENTCOMMAND1=$1796
COMMENTCOMMAND2=$1796
COMMAND_CURSOR=$17a1
COLONHANDLER=$17bc
RENUMBERPROGRAM=$17bd
DUMMY1=$17c9
DUMMY2=$17c9
DUMMY3=$17c9
DUMMY4=$17c9
DUMMY5=$17c9
DUMMY6=$17c9
DUMMY7=$17c9
DUMMY8=$17c9
DUMMY10=$17c9
DUMMY11=$17c9
DUMMY12=$17c9
DUMMY13=$17c9
DUMMY14=$17c9
DUMMY15=$17c9
DUMMY16=$17c9
DUMMY17=$17c9
DUMMY18=$17c9
DUMMY19=$17c9
DUMMY20=$17c9
DUMMY21=$17c9
DUMMY22=$17c9
DUMMY23=$17c9
COMMAND_NEW=$17cb
COMMAND_OLD=$17d2
COMMAND_PRINT=$17ef
COMMAND_PRINT2=$17ef
COMMAND_REPEAT=$1836
COMMAND_UNTIL=$1840
RUNPROGRAM=$1857
RUNPROGRAMNOLOAD=$1861
RUNPROGRAMR11=$1869
COMMAND_GOTO=$18b8
COMMAND_GOSUB=$18d0
COMMAND_RETURN=$18df
COMMAND_WHILE=$18ee
COMMAND_WEND=$1907
BINARYOP_ADD=$1916
BINARYOP_SUB=$1925
BINARYOP_MULT=$1930
BINARYOP_DIVIDE=$193b
BINARYOP_MOD=$194a
BINARYOP_AND=$1959
BINARYOP_OR=$1964
BINARYOP_XOR=$1975
BINARYOP_INDIRECT=$1980
CHECKINTDEREFERENCE=$198c
DEREFERENCEBINARY=$1992
DEREFERENCEUNARY=$1998
MULTITYPEDISPATCH=$19a0
BINARYOP_NOTEQUAL=$19b3
BINARYOP_GREATEREQUAL=$19c9
BINARYCOMPARE=$19d3
BINARYOP_LESSEQUAL=$19ef
BINARYOP_EQUAL=$1a05
REVERSERESULT=$1a09
BINARYOP_GREATER=$1a10
BINARYOP_LESS=$1a16
COMPARESTRINGS=$1a1c
EVALUATEEXPRESSION=$1a3a
EVALUATOR=$1a44
CONSTSHIFTHANDLER=$1ac2
EVALUATETERMINTEGER=$1ac8
EVALUATESTRING=$1ae0
EVALUATEINTEGER=$1aea
EVALUATECOMMON=$1af2
STRINGCONCAT=$1b01
SFALLOCATE=$1b35
SFADDCHARACTER=$1b40
UNARY_MID=$1b58
UNARYSTRINGSLICECOMMON=$1b6f
UNARY_LEFT=$1baa
UNARY_RIGHT=$1bb7
UNARY_HEX=$1bcb
UNARY_BIN=$1bcb
UNARY_PARENTHESIS=$1bcd
UNARY_ABS=$1bd6
UNARY_SGN=$1be4
UNARY_SGN2=$1be4
UNARY_LEN=$1bf4
UNARY_LEN2=$1bf4
UNARY_ASC=$1c00
UNARY_PEEK=$1c0e
UNARY_INKEY=$1c19
UNARYINKEYNOCHECK=$1c1f
UNARY_GET=$1c28
UNARY_RND=$1c35
UNARY_RND2=$1c35
UNARY_RNDEXIT=$1c4e
UNARY_TRUE=$1c56
UNARY_FALSE=$1c59
COMMAND_PAGE=$1c5e
COMMAND_SYSVAR=$1c64
COMMAND_JX=$1c6c
COMMAND_JY=$1c6e
COMMAND_JBUTTON=$1c81
UNARY_ALLOC=$1c93
UNARY_VAL=$1cad
UNARY_VAL2=$1cad
COMPACTSTRINGTOINTEGER=$1cbf
STRINGEXTRACT=$1cd1
UNARY_CHR=$1cde
UNARYRETURNCHARACTER=$1ce6
UNARY_GETSTRING=$1cf3
UNARY_INKEYSTRING=$1cfa
UNARY_STR=$1d01
UNARY_STR2=$1d01
CHECKNEXTTOKEN=$1d1e
CHECKRIGHTBRACKET=$1d29
CHECKHASH=$1d35
CHECKCOMMA=$1d41
GETCHARACTERTYPE=$1d4d
EDITPROGRAM=$1d78
INSERTLINE=$1d9c
DELETELINE=$1dcc
FINDPROGRAMEND=$1de4
GENERRORHANDLER=$1df0
SKIPSTRUCTURE=$1e09
STACKRESET=$1e47
STACKPUSHPOSITION=$1e4d
STACKPOPPOSITION=$1e57
STACKPUSHMARKER=$1e5e
STACKCHECKMARKER=$1e6d
STACKPOPWORDS=$1e76
STACKPUSHR0=$1e7c
ALLOCATETEMPMEMORY=$1e87
STRINGASSIGN=$1e9f
TOKENISESTRING=$1eda
TOKENISEELEMENT=$1f1d
TEEXITOKAY=$1f2c
TEEXITFAIL=$1f2e
TOKENISECONSTANTBASE=$1f35
TOKENISECONSTANT=$1f3a
TCCONTINUE=$1f3b
TOKCONSTFETCH=$1f53
TOKENISEPUNCTUATION=$1f58
TOKPUNCCHECKSINGLE=$1f80
TOKPUNCWRITETOKEN=$1f86
TOKPUNCCHECKEXISTS=$1f8a
TOKENISESTRINGCONSTANT=$1fb0
TOKSTRINGLOOP=$1fb5
TOKSTRINGCOMPLETE=$1fd0
TOKENISEIDENTKEYWORD=$1fe3
COMPARER0R1=$2062
VARERASEHASHTABLES=$206d
DUPLICATEREFERENCE=$2078
GETVARIABLEREFERENCE=$208f
FINDVARIABLE=$20d1
CREATEVARIABLERECORD=$20f9
INDEXARRAY=$2124
SYNTAXERROR=$2157
ASSERTERROR=$215d
MISSINGBRACKETERROR=$2163
MISSINGCOMMAERROR=$216b
MISSINGHASHERROR=$2173
TYPEMISMATCHERROR=$217b
DIVIDEZEROERROR=$2183
BADNUMBERERROR=$218e
BADINDEXERROR=$2196
ARRAYAUTOERROR=$219e
ARRAYEXISTSERROR=$21a8
CALLERROR=$21b1
STRLENERROR=$21bd
LOCALPARAMERROR=$21c6
NOADDRESSERROR=$21d3
BADREGISTERERROR=$21e3
BADLABELERROR=$21ee
STRUCTUREERROR=$21f6
RETURNERROR=$2201
UNTILERROR=$220e
WENDERROR=$221b
ELSEERROR=$2227
ENDIFERROR=$2232
ENDPROCERROR=$223d
NEXTERROR=$224a
RETURNSTACKERROR=$2255
LINEERROR=$2261
MEMORYERROR=$226a
STOPERROR=$2274
TOKENISEERROR=$2279
BREAKERROR=$2286
LOADERROR=$228c
SAVEERROR=$2295
SAVENAMEERROR=$229e
TOKENISERWORDS=$22a8
TOKENVECTORS=$2445
ASMREGISTERS=$24cb
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
RETURNSTACKTOP=$4073
RETURNSTACKBOTTOM=$4074
LOCALSTACKTOP=$4075
LOCALSTACKBOTTOM=$4076
INITIALSP=$4077
CURRENTLINE=$4078
PROCTABLE=$4079
TEMPSTRINGALLOC=$407a
LOCALSTACKPTR=$407b
RETURNSTACKPTR=$407c
LASTLISTTOKEN=$407d
ASMPOINTER=$407e
ASMMODE=$407f
EVALSTACK=$4080
FIXEDVARIABLES=$40e0
VARIABLEHASHTABLE=$40fa
TOKENBUFFER=$413a
TOKENBUFFEREND=$423a
INPUTBUFFER=$423a
ENDOFDATA=$4257
FREEBASICCODE=$4300
