RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETBACKPLANEPALETTE=$001c
OSSETFRONTPLANEPALETTE=$001e
OSDRAWCHARACTER=$0020
OSDRAWSOLIDCHARACTER=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSSPRITERESET=$0032
OSSPRITEUPDATE=$0034
OSSPRITEMOVE=$0036
OSSPRITESETIMAGE=$0038
OSSPRITESETCOLOUR=$003a
OSSPRITESETORIENTATION=$003c
OSSPRITECOLLISION=$003e
OSRESETALLCHANNELS=$0040
OSSOUNDRESETCHANNEL=$0042
OSSOUNDPLAY=$0044
OSREADSYSTEMVARIABLE=$0046
OSFILEOPERATION=$0048
OSUDIVIDE16=$004a
OSSDIVIDE16=$004c
OSRANDOM16=$004e
OSSTRTOINT=$0050
OSINTTOSTR=$0052
OSUPPERCASE=$0054
OSLOWERCASE=$0056
OSWORDLENGTH=$0058
OSSYSTEMMANAGER=$005a
OSXFILEOPERATION=$005c
BOOTPROMPT=$005f
KERNELPROMPT=$007f
BOOTCODE=$0087
OSXSYSTEMMANAGER=$0107
OSICHECKBREAK=$0127
OSXDEFINEFKEY=$0138
OSXCURSORGET=$0160
OSXGETKEYBOARD=$01c6
OSXINPUTLIMIT=$0267
OSXLINEINPUT=$02bb
OSXREADJOYSTICK=$02d8
OSXWAITBLITTER=$02e5
OSICLEARSCREEN=$02ef
OSIFILLSCREEN=$0300
OSXSETPLANES=$0321
OSXSETBACKPLANEPALETTE=$036a
OSXSETFRONTPLANEPALETTE=$037f
OSXDRAWELLIPSE=$03a3
OSXFILLELLIPSE=$03a8
OSXDRAWRECTANGLE=$047a
OSXDRAWLINE=$04a2
OSXPLOTPIXEL=$051a
OSXGRAPHICSMOVE=$0533
GRAPHICSSAVEEXIT=$0533
OSXFILLRECTANGLE=$0538
OSIGRAPHICBOXCOORDINATES=$0575
OSISETINKCOLOURMASK=$058e
OSXDRAWSOLIDCHARACTER=$05a0
OSXDRAWCHARACTER=$05b4
OSXPRINTCHARACTER=$05eb
OSXGETTEXTPOS=$070c
OSXPRINTSTRING=$0711
OSXPRINTINLINE=$071a
OSXSPRITESELECT=$073c
OSXSPRITEMOVE=$0754
OSXSPRITESETIMAGE=$076c
OSXSPRITESETORIENTATION=$0783
OSXSPRITESETCOLOUR=$0797
OSIUPDATESTATUS=$07ac
OSXSPRITECOLLISION=$07c1
OSXSPRITERESET=$0818
OSIRESETSTATUS=$082d
OSXSPRITEUPDATE=$0848
SPRITEPHASE1=$085f
PHASE1COLLIDECHECK=$0896
SPRITEPHASE2=$08c8
SPRITEDRAW=$08df
OSXSOUNDPLAY=$091b
OSXRESETALLCHANNELS=$0958
OSXSOUNDRESETCHANNEL=$0966
OSIUPDATESOUND=$097e
OSIUPDATEONECHANNEL=$099d
OSISOUNDCHECKTIME=$09ca
OSXUDIVIDE16=$09da
OSXSDIVIDE16=$09f4
OSXRANDOM16=$0a0d
OSXSTRTOINT=$0a1d
OSXINTTOSTR=$0a5d
OSXUPPERCASE=$0aa4
OSXLOWERCASE=$0ab6
OSXWORDLENGTH=$0ac8
OSXREADSYSTEMVARIABLE=$0ace
KEYBOARDMAPPING=$0ad2
SHIFTTABLE=$0b02
FONTDATADEFAULT=$0b16
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
CURRENTKEY=$4014
CURRENTROWSTATUS=$4015
KEYREPEATTIME=$401b
FUNCTIONKEYQUEUE=$401c
FUNCTIONKEYBYTE=$401d
FUNCTIONKEYDEFINITIONS=$401e
NEXTMANAGEREVENT=$4066
INITIALISEDEND=$4067
RANDOMSEED=$4067
CONVBUFFER=$4068
BLITTERTEMP=$4072
SPRITESENABLED=$4073
SPRITESELECT=$4074
FREEMEMORY=$4075
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_HITLPAREN=$303a
TOK_INKEYLPAREN=$303b
TOK_INKEYDOLLARLPAREN=$303c
TOK_ISDOTNUMBERLPAREN=$303d
TOK_JOYXLPAREN=$303e
TOK_JOYYLPAREN=$303f
TOK_JOYBLPAREN=$3040
TOK_KEYLPAREN=$3041
TOK_LEFTDOLLARLPAREN=$3042
TOK_LENLPAREN=$3043
TOK_LOWERDOLLARLPAREN=$3044
TOK_MIDDOLLARLPAREN=$3045
TOK_PAGE=$3046
TOK_PEEKLPAREN=$3047
TOK_RIGHTDOLLARLPAREN=$3048
TOK_RNDLPAREN=$3049
TOK_SGNLPAREN=$304a
TOK_STRDOLLARLPAREN=$304b
TOK_SYSVARLPAREN=$304c
TOK_TIMERLPAREN=$304d
TOK_TRUE=$304e
TOK_UPPERDOLLARLPAREN=$304f
TOK_VALLPAREN=$3050
TOK_LENGTHLPAREN=$3051
TOK_RANDOMLPAREN=$3052
TOK_TODOTSTRINGDOLLARLPAREN=$3053
TOK_TODOTNUMBERLPAREN=$3054
TOK_SIGNLPAREN=$3055
TOK_HASH=$3256
TOK_RPAREN=$3257
TOK_COMMA=$3258
TOK_SEMICOLON=$3259
TOK_TO=$325a
TOK_STEP=$325b
TOK_FOR=$3e5c
TOK_IF=$3e5d
TOK_REPEAT=$3e5e
TOK_WHILE=$3e5f
TOK_PROC=$3e60
TOK_ENDIF=$3a61
TOK_NEXT=$3a62
TOK_THEN=$3a63
TOK_UNTIL=$3a64
TOK_WEND=$3a65
TOK_ENDPROC=$3a66
TOK_QUOTE=$3c67
TOK_COLON=$3c68
TOK_QMARK=$3c69
TOK_AFTER=$3c6a
TOK_ASSERT=$3c6b
TOK_BLIT=$3c6c
TOK_CALL=$3c6d
TOK_CLEAR=$3c6e
TOK_CLS=$3c6f
TOK_CRUNCH=$3c70
TOK_CURSOR=$3c71
TOK_CURVE=$3c72
TOK_DIM=$3c73
TOK_DIR=$3c74
TOK_DRAW=$3c75
TOK_ELLIPSE=$3c76
TOK_ELSE=$3c77
TOK_END=$3c78
TOK_EVERY=$3c79
TOK_FKEY=$3c7a
TOK_FLIP=$3c7b
TOK_FRAME=$3c7c
TOK_GOSUB=$3c7d
TOK_GOTO=$3c7e
TOK_INK=$3c7f
TOK_INPUT=$3c80
TOK_LET=$3c81
TOK_LINE=$3c82
TOK_LIST=$3c83
TOK_LOAD=$3c84
TOK_LOCAL=$3c85
TOK_MON=$3c86
TOK_MOVE=$3c87
TOK_NEW=$3c88
TOK_OLD=$3c89
TOK_PALETTE=$3c8a
TOK_PAPER=$3c8b
TOK_PLOT=$3c8c
TOK_POKE=$3c8d
TOK_PRINT=$3c8e
TOK_RECT=$3c8f
TOK_REM=$3c90
TOK_RENUM=$3c91
TOK_RETURN=$3c92
TOK_RUN=$3c93
TOK_SAVE=$3c94
TOK_SCREEN=$3c95
TOK_SLIDE=$3c96
TOK_SOUND=$3c97
TOK_SPRITE=$3c98
TOK_STOP=$3c99
TOK_SYS=$3c9a
TOK_TILEMAP=$3c9b
TOK_WAIT=$3c9c
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1039
WARMSTART=$1040
ASMRESET=$1050
COMMAND_CODE=$1053
COMMAND_WORD=$1062
ASMWORD=$1089
ASSEMBLEINSTRUCTION=$10b1
ASSEMBLEGETREGISTER=$10fe
MACRO_RET=$1121
MACRO_SKNC=$1125
MACRO_SKLT=$1125
MACRO_SKC=$1129
MACRO_SKGE=$1129
MACRO_JMP=$112d
MACRO_JSR=$1130
MACRO_CLR=$113f
MACRO_SKZ=$1143
MACRO_SKNZ=$1147
MACRO_SKP=$114b
MACRO_SKM=$114f
MACRO_SINGLEREG=$1151
MACRO_PUSH=$115c
MACRO_POP=$115e
COMMAND_LABEL=$11b4
COMMAND_CALL=$11c7
PROCEDURESEARCH=$120c
COMMAND_PROC=$1222
COMMAND_ENDPROC=$1224
SCANFORPROCEDURES=$1235
COMMAND_CLEAR=$125e
COMMAND_DIM=$1279
UNARY_EXISTS=$12c4
COMMAND_LOAD=$12d5
FILELOADER=$12e3
COMMAND_DIR=$1300
COMMAND_SAVE=$131b
COMMAND_FKEY=$1381
COMMAND_FOR=$1394
COMMAND_NEXT=$13c9
COMMAND_CLS=$13fe
COMMAND_INK=$140b
COMMAND_PAPER=$141b
COMMAND_SCREEN=$1426
COMMAND_BLIT=$1442
COMMAND_PALETTE=$1475
COMMAND_MOVE=$1494
COMMAND_PLOT=$149d
COMMAND_LINE=$14a6
COMMAND_RECT=$14af
COMMAND_FRAME=$14b8
COMMAND_ELLIPSE=$14c1
COMMAND_CURVE=$14ca
GETCOORDINATEPAIR=$14d3
COMMAND_IF=$14fa
COMMAND_ELSE=$152d
COMMAND_ENDIF=$153f
COMMAND_INPUT=$154c
COMMAND_LET=$1579
COMMAND_LIST=$159d
LISTONELINE=$15dd
DECODETOKEN=$161a
LISTCHECKADJUSTINDENT=$169a
COMMAND_LOCAL=$16d3
LOCALRESET=$16ec
LOCALNEWFRAME=$16f4
LOCALPUSH=$16fc
LOCALPUSHREFERENCE=$1707
LOCALRESTOREFRAME=$174e
LISTPRINTCHARACTER=$1773
LISTPRINTSTRING=$1794
LISTPRINTENCODEDIDENTIFIER=$17b0
LISTPRINTPUNCTUATION=$1801
COMMAND_STOP=$1815
COMMAND_END=$1817
COMMANDASSERT=$1819
COMMANDPOKE=$1823
COMMANDSYS=$1830
COMMENTCOMMAND1=$183f
COMMENTCOMMAND2=$183f
COMMAND_CURSOR=$1845
COMMANDWAIT=$1860
COLONHANDLER=$1875
RENUMBERPROGRAM=$1876
DUMMY1=$1882
DUMMY2=$1882
DUMMY3=$1882
DUMMY4=$1882
DUMMY5=$1882
DUMMY6=$1882
DUMMY7=$1882
DUMMY8=$1882
DUMMY9=$1882
DUMMY109=$1882
DUMMY10=$1882
DUMMY11=$1882
DUMMY12=$1882
DUMMY13=$1882
DUMMY14=$1882
DUMMY15=$1882
DUMMY16=$1882
DUMMY17=$1882
DUMMY18=$1882
DUMMY19=$1882
DUMMY20=$1882
DUMMY21=$1882
DUMMY22=$1882
DUMMY23=$1882
DUMMY202=$1882
DUMMY203=$1882
DUMMY204=$1882
COMMAND_NEW=$1884
COMMAND_OLD=$188b
COMMAND_PRINT=$18a8
COMMAND_PRINT2=$18a8
COMMAND_REPEAT=$18ef
COMMAND_UNTIL=$18f9
RUNPROGRAM=$1910
RUNPROGRAMNOLOAD=$1919
RUNPROGRAMR11=$1921
COMMAND_SOUND=$1970
COMMAND_SLIDE=$1972
COMMAND_SPRITE=$1994
UNARY_HIT=$19f7
COMMAND_GOTO=$1a1c
COMMAND_GOSUB=$1a34
COMMAND_RETURN=$1a43
COMMAND_WHILE=$1a52
COMMAND_WEND=$1a6b
BINARYOP_ADD=$1a7a
BINARYOP_SUB=$1a89
BINARYOP_MULT=$1a94
BINARYOP_DIVIDE=$1a9f
BINARYOP_MOD=$1aae
BINARYOP_AND=$1abd
BINARYOP_OR=$1ac8
BINARYOP_XOR=$1ad9
BINARYOP_INDIRECT=$1ae4
CHECKINTDEREFERENCE=$1af0
DEREFERENCEBINARY=$1af6
DEREFERENCEUNARY=$1afc
MULTITYPEDISPATCH=$1b04
BINARYOP_NOTEQUAL=$1b17
BINARYOP_GREATEREQUAL=$1b2d
BINARYCOMPARE=$1b37
BINARYOP_LESSEQUAL=$1b53
BINARYOP_EQUAL=$1b69
REVERSERESULT=$1b6d
BINARYOP_GREATER=$1b74
BINARYOP_LESS=$1b7a
COMPARESTRINGS=$1b80
EVALUATEEXPRESSION=$1ba4
EVALUATOR=$1bae
CONSTSHIFTHANDLER=$1c2c
EVALUATETERMINTEGER=$1c32
EVALUATESTRING=$1c4a
EVALUATEINTEGER=$1c54
EVALUATECOMMON=$1c5c
STRINGCONCAT=$1c6b
SFALLOCATE=$1c9f
SFADDCHARACTER=$1caa
UNARY_MID=$1cc2
UNARYSTRINGSLICECOMMON=$1cd9
UNARY_LEFT=$1d14
UNARY_RIGHT=$1d21
UNARY_HEX=$1d35
UNARY_BIN=$1d35
UNARY_PARENTHESIS=$1d37
UNARY_ABS=$1d40
UNARY_SGN=$1d4e
UNARY_SGN2=$1d4e
UNARY_LEN=$1d5e
UNARY_LEN2=$1d5e
UNARY_ASC=$1d6a
UNARY_PEEK=$1d78
UNARY_INKEY=$1d83
UNARYINKEYNOCHECK=$1d89
UNARY_GET=$1d92
UNARY_RND=$1d9f
UNARY_RND2=$1d9f
UNARY_RNDEXIT=$1db8
UNARY_TIMER=$1dc0
UNARY_TRUE=$1dc6
UNARY_FALSE=$1dc9
COMMAND_PAGE=$1dce
COMMAND_SYSVAR=$1dd4
COMMAND_JX=$1ddc
COMMAND_JY=$1dde
COMMAND_JBUTTON=$1df1
UNARY_ALLOC=$1e03
UNARY_KEY=$1e1d
UNARY_VAL=$1e3a
UNARY_VAL2=$1e3a
UNARY_ISNUMBER=$1e4d
VALSTRGETBASE=$1e5d
COMPACTSTRINGTOINTEGER=$1e77
STRINGEXTRACT=$1e89
UNARY_CHR=$1e96
UNARYRETURNCHARACTER=$1e9e
UNARYRETURNR0=$1ea5
UNARY_GETSTRING=$1eab
UNARY_INKEYSTRING=$1eb2
UNARY_STR=$1ebf
UNARY_STR2=$1ebf
UNARY_UPPER=$1ee1
UNARY_LOWER=$1ee3
CHECKNEXTTOKEN=$1f13
CHECKRIGHTBRACKET=$1f1e
CHECKHASH=$1f2a
CHECKCOMMA=$1f36
GETCHARACTERTYPE=$1f42
EDITPROGRAM=$1f6d
INSERTLINE=$1f91
DELETELINE=$1fc1
FINDPROGRAMEND=$1fd9
GENERRORHANDLER=$1fe5
SKIPSTRUCTURE=$2000
STACKRESET=$203e
STACKPUSHPOSITION=$2044
STACKPOPPOSITION=$204e
STACKPUSHMARKER=$2055
STACKCHECKMARKER=$2064
STACKPOPWORDS=$206d
STACKPUSHR0=$2073
ALLOCATETEMPMEMORY=$207e
STRINGASSIGN=$2096
TOKENISESTRING=$20d1
TOKENISEELEMENT=$2114
TEEXITOKAY=$2123
TEEXITFAIL=$2125
TOKENISECONSTANTBASE=$212c
TOKENISECONSTANT=$2131
TCCONTINUE=$2132
TOKCONSTFETCH=$214a
TOKENISEPUNCTUATION=$214f
TOKPUNCCHECKSINGLE=$2177
TOKPUNCWRITETOKEN=$217d
TOKPUNCCHECKEXISTS=$2181
TOKENISESTRINGCONSTANT=$21a7
TOKSTRINGLOOP=$21ac
TOKSTRINGCOMPLETE=$21c7
TOKENISEIDENTKEYWORD=$21da
COMPARER0R1=$2259
VARERASEHASHTABLES=$2264
DUPLICATEREFERENCE=$226f
GETVARIABLEREFERENCE=$2286
FINDVARIABLE=$22c8
CREATEVARIABLERECORD=$22f0
INDEXARRAY=$231b
SYNTAXERROR=$234e
ASSERTERROR=$2354
MISSINGBRACKETERROR=$235a
MISSINGCOMMAERROR=$2362
MISSINGHASHERROR=$236a
TYPEMISMATCHERROR=$2372
DIVIDEZEROERROR=$237a
BADNUMBERERROR=$2385
BADINDEXERROR=$238d
ARRAYAUTOERROR=$2395
ARRAYEXISTSERROR=$239f
CALLERROR=$23a8
STRLENERROR=$23b4
LOCALPARAMERROR=$23bd
NOADDRESSERROR=$23ca
BADREGISTERERROR=$23da
BADLABELERROR=$23e5
NOSPRITEPLANEERROR=$23ed
SOUNDQUEUEERROR=$23f8
STRUCTUREERROR=$2403
RETURNERROR=$240e
UNTILERROR=$241b
WENDERROR=$2428
ELSEERROR=$2434
ENDIFERROR=$243f
ENDPROCERROR=$244a
NEXTERROR=$2457
RETURNSTACKERROR=$2462
LINEERROR=$246e
MEMORYERROR=$2477
STOPERROR=$2481
TOKENISEERROR=$2486
BREAKERROR=$2493
LOADERROR=$2499
SAVEERROR=$24a2
SAVENAMEERROR=$24ab
TOKENISERWORDS=$24b5
TOKENVECTORS=$26a7
ASMREGISTERS=$2744
PROGRAMCODE=$4075
ENDMEMORY=$4076
MEMALLOCTOP=$4077
MEMALLOCBOTTOM=$4078
RETURNSTACKTOP=$4079
RETURNSTACKBOTTOM=$407a
LOCALSTACKTOP=$407b
LOCALSTACKBOTTOM=$407c
INITIALSP=$407d
CURRENTLINE=$407e
PROCTABLE=$407f
TEMPSTRINGALLOC=$4080
LOCALSTACKPTR=$4081
RETURNSTACKPTR=$4082
LASTLISTTOKEN=$4083
ASMPOINTER=$4084
ASMMODE=$4085
EVALSTACK=$4086
FIXEDVARIABLES=$40e6
VARIABLEHASHTABLE=$4100
TOKENBUFFER=$4140
TOKENBUFFEREND=$4240
INPUTBUFFER=$4240
ENDOFDATA=$425d
FREEBASICCODE=$4300
