RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSGETTEXTPOS=$0014
OSDRAWCHARACTER=$0016
OSDRAWSOLIDCHARACTER=$0018
OSBEEP=$001a
OSFILEOPERATION=$001c
OSUDIVIDE16=$001e
OSSDIVIDE16=$0020
OSRANDOM16=$0022
OSSTRTOINT=$0024
OSINTTOSTR=$0026
OSUPPERCASE=$0028
OSLOWERCASE=$002a
OSWORDLENGTH=$002c
OSMANAGER=$002e
OSXFILEOPERATION=$002f
BOOTPROMPT=$0032
KERNELPROMPT=$0052
BOOTCODE=$005a
PALETTETABLE=$00c2
OSXCHECKBREAK=$00ca
OSXCURSORGET=$00db
OSXGETKEYBOARD=$0141
OSXINPUTLIMIT=$01dc
OSXLINEINPUT=$0231
OSXWAITBLITTER=$024e
OSICLEARSCREEN=$0258
OSIFILLSCREEN=$0269
OSXDRAWSOLIDCHARACTER=$028a
OSXDRAWCHARACTER=$029e
OSXPRINTCHARACTER=$02cb
OSXGETTEXTPOS=$03ee
OSXPRINTSTRING=$03f3
OSXPRINTINLINE=$03fc
OSXBEEP=$041e
OSXUDIVIDE16=$0432
OSXSDIVIDE16=$044c
OSXRANDOM16=$0465
OSXSTRTOINT=$0475
OSXINTTOSTR=$04b5
OSXUPPERCASE=$04fc
OSXLOWERCASE=$050e
OSXWORDLENGTH=$0520
KEYBOARDMAPPING=$0526
SHIFTTABLE=$054e
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
FUNCTIONKEYQUEUE=$4010
FUNCTIONKEYBYTE=$4011
FUNCTIONKEYDEFINITIONS=$4012
INITIALISEDEND=$4072
RANDOMSEED=$4072
CONVBUFFER=$4073
FREEMEMORY=$407d
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_TRUE=$3023
TOK_FALSE=$3024
TOK_LENGTHLPAREN=$3025
TOK_RANDOMLPAREN=$3026
TOK_TODOTSTRINGDOLLARLPAREN=$3027
TOK_TODOTNUMBERLPAREN=$3028
TOK_SIGNLPAREN=$3029
TOK_RPAREN=$322a
TOK_COMMA=$322b
TOK_SEMICOLON=$322c
TOK_TO=$322d
TOK_STEP=$322e
TOK_FOR=$3e2f
TOK_IF=$3e30
TOK_REPEAT=$3e31
TOK_WHILE=$3e32
TOK_PROC=$3e33
TOK_ENDIF=$3a34
TOK_NEXT=$3a35
TOK_THEN=$3a36
TOK_UNTIL=$3a37
TOK_WEND=$3a38
TOK_ENDPROC=$3a39
TOK_QUOTE=$3c3a
TOK_COLON=$3c3b
TOK_QMARK=$3c3c
TOK_ASSERT=$3c3d
TOK_CALL=$3c3e
TOK_CLEAR=$3c3f
TOK_DIM=$3c40
TOK_DIR=$3c41
TOK_ELSE=$3c42
TOK_END=$3c43
TOK_FKEY=$3c44
TOK_GOSUB=$3c45
TOK_GOTO=$3c46
TOK_INPUT=$3c47
TOK_LET=$3c48
TOK_LIST=$3c49
TOK_LOAD=$3c4a
TOK_NEW=$3c4b
TOK_OLD=$3c4c
TOK_POKE=$3c4d
TOK_PRINT=$3c4e
TOK_REM=$3c4f
TOK_RETURN=$3c50
TOK_RUN=$3c51
TOK_SAVE=$3c52
TOK_STOP=$3c53
TOK_SYS=$3c54
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100a
WARMSTART=$101e
COMMAND_CALL=$1030
COMMAND_PROC=$1053
COMMAND_ENDPROC=$1055
SCANFORPROCEDURES=$1064
COMMAND_CLEAR=$108d
COMMAND_DIM=$10a4
COMMAND_LOAD=$10ef
COMMAND_DIR=$10ff
COMMAND_SAVE=$111a
COMMAND_FKEY=$1171
COMMAND_FOR=$1196
COMMAND_NEXT=$11cb
COMMAND_IF=$1200
COMMAND_ELSE=$1233
COMMAND_ENDIF=$1245
COMMAND_INPUT=$1252
COMMAND_LET=$127f
COMMAND_LIST=$12a3
LISTONELINE=$12cd
DECODETOKEN=$1308
LISTCHECKADJUSTINDENT=$137e
LISTPRINTCHARACTER=$13ac
LISTPRINTSTRING=$13cd
LISTPRINTENCODEDIDENTIFIER=$13e9
LISTPRINTPUNCTUATION=$143a
COMMAND_STOP=$144e
COMMAND_END=$1450
COMMANDASSERT=$1452
COMMANDPOKE=$145a
COMMANDSYS=$1467
COMMENTCOMMAND1=$1472
COMMENTCOMMAND2=$1472
COLONHANDLER=$147d
DUMMY1=$147e
DUMMY2=$147e
DUMMY3=$147e
DUMMY4=$147e
DUMMY5=$147e
DUMMY6=$147e
COMMAND_NEW=$147e
COMMAND_OLD=$1485
COMMAND_PRINT=$14a2
COMMAND_PRINT2=$14a2
COMMAND_REPEAT=$14e9
COMMAND_UNTIL=$14f3
RUNPROGRAM=$150a
RUNPROGRAMR11=$1512
BREAKHANDLER=$1560
COMMAND_GOTO=$1563
COMMAND_GOSUB=$157b
COMMAND_RETURN=$158a
COMMAND_WHILE=$1599
COMMAND_WEND=$15b2
BINARYOP_ADD=$15c1
BINARYOP_SUB=$15d0
BINARYOP_MULT=$15db
BINARYOP_DIVIDE=$15e6
BINARYOP_MOD=$15f5
BINARYOP_AND=$1604
BINARYOP_OR=$160f
BINARYOP_XOR=$1620
BINARYOP_INDIRECT=$162b
CHECKINTDEREFERENCE=$1637
DEREFERENCEBINARY=$163d
DEREFERENCEUNARY=$1643
MULTITYPEDISPATCH=$164b
BINARYOP_NOTEQUAL=$165e
BINARYOP_GREATEREQUAL=$1674
BINARYCOMPARE=$167e
BINARYOP_LESSEQUAL=$169a
BINARYOP_EQUAL=$16b0
REVERSERESULT=$16b4
BINARYOP_GREATER=$16bb
BINARYOP_LESS=$16c1
COMPARESTRINGS=$16c7
EVALUATEEXPRESSION=$16e5
EVALUATOR=$16ef
CONSTSHIFTHANDLER=$176d
EVALUATETERMINTEGER=$1773
EVALUATESTRING=$178b
EVALUATEINTEGER=$1795
EVALUATECOMMON=$179d
STRINGCONCAT=$17ac
SFALLOCATE=$17e0
SFADDCHARACTER=$17eb
UNARY_MID=$1803
UNARYSTRINGSLICECOMMON=$181a
UNARY_LEFT=$1855
UNARY_RIGHT=$1862
UNARY_HEX=$1876
UNARY_BIN=$1876
UNARY_PARENTHESIS=$1878
UNARY_ABS=$1881
UNARY_SGN=$188f
UNARY_SGN2=$188f
UNARY_LEN=$189f
UNARY_LEN2=$189f
UNARY_ASC=$18ab
UNARY_PEEK=$18b9
UNARY_INKEY=$18c4
UNARYINKEYNOCHECK=$18ca
UNARY_GET=$18d3
UNARY_RND=$18e0
UNARY_RND2=$18e0
UNARY_RNDEXIT=$18f9
UNARY_TRUE=$1901
UNARY_FALSE=$1904
UNARY_VAL=$1909
UNARY_VAL2=$1909
COMPACTSTRINGTOINTEGER=$191b
STRINGEXTRACT=$192d
UNARY_CHR=$193a
UNARYRETURNCHARACTER=$1942
UNARY_GETSTRING=$194f
UNARY_INKEYSTRING=$1956
UNARY_STR=$195d
UNARY_STR2=$195d
CHECKNEXTTOKEN=$197a
CHECKRIGHTBRACKET=$1985
CHECKCOMMA=$1991
GETCHARACTERTYPE=$199d
EDITPROGRAM=$19c4
INSERTLINE=$19e8
DELETELINE=$1a18
FINDPROGRAMEND=$1a30
GENERRORHANDLER=$1a3c
SKIPSTRUCTURE=$1a55
STACKRESET=$1a93
STACKPUSHPOSITION=$1a99
STACKPOPPOSITION=$1aa3
STACKPUSHMARKER=$1aaa
STACKCHECKMARKER=$1ab9
STACKPOPWORDS=$1ac2
STACKPUSHR0=$1ac8
ALLOCATETEMPMEMORY=$1ad3
STRINGASSIGN=$1aeb
TOKENISESTRING=$1b26
TOKENISEELEMENT=$1b63
TEEXITOKAY=$1b6c
TEEXITFAIL=$1b6e
TOKENISECONSTANTBASE=$1b75
TOKENISECONSTANT=$1b7a
TCCONTINUE=$1b7b
TOKCONSTFETCH=$1b93
TOKENISEPUNCTUATION=$1b98
TOKPUNCCHECKSINGLE=$1bc0
TOKPUNCWRITETOKEN=$1bc6
TOKPUNCCHECKEXISTS=$1bca
TOKENISESTRINGCONSTANT=$1bef
TOKSTRINGLOOP=$1bf4
TOKSTRINGCOMPLETE=$1c0f
TOKENISEIDENTKEYWORD=$1c22
COMPARER0R1=$1ca1
VARERASEHASHTABLES=$1cac
DUPLICATEREFERENCE=$1cb7
GETVARIABLEREFERENCE=$1cce
FINDVARIABLE=$1d11
CREATEVARIABLERECORD=$1d39
INDEXARRAY=$1d63
SYNTAXERROR=$1d96
TYPEMISMATCHERROR=$1d9c
DIVIDEZEROERROR=$1da4
ASSERTERROR=$1daf
LINEERROR=$1db5
MISSINGBRACKETERROR=$1dbe
BADNUMBERERROR=$1dc6
BADINDEXERROR=$1dce
MEMORYERROR=$1dd6
MISSINGCOMMAERROR=$1de0
ARRAYAUTOERROR=$1de8
ARRAYEXISTSERROR=$1df2
CALLERROR=$1dfb
STOPERROR=$1e07
STRLENERROR=$1e0c
STRUCTUREERROR=$1e15
RETURNERROR=$1e20
UNTILERROR=$1e2d
WENDERROR=$1e3a
ELSEERROR=$1e46
ENDIFERROR=$1e51
ENDPROCERROR=$1e5c
NEXTERROR=$1e69
RETURNSTACKERROR=$1e74
TOKENISEERROR=$1e80
BREAKERROR=$1e8d
LOADERROR=$1e93
SAVEERROR=$1e9c
SAVENAMEERROR=$1ea5
TOKENISERWORDS=$1eaf
TOKENVECTORS=$1faf
INITIALSP=$407d
CURRENTLINE=$407e
PROGRAMCODE=$407f
ENDMEMORY=$4080
MEMALLOCTOP=$4081
MEMALLOCBOTTOM=$4082
PROCTABLE=$4083
TEMPSTRINGALLOC=$4084
RETURNSTACKTOP=$4085
RETURNSTACKBOTTOM=$4086
RETURNSTACKPTR=$4087
LASTLISTTOKEN=$4088
CHECKCOUNT=$4089
EVALSTACK=$408a
FIXEDVARIABLES=$40ea
VARIABLEHASHTABLE=$4104
TOKENBUFFER=$4144
TOKENBUFFEREND=$4244
INPUTBUFFER=$4244
ENDOFDATA=$426d
FREEBASICCODE=$4200
