RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0063
OSXSYSTEMMANAGER=$00d0
OSICHECKBREAK=$00e7
OSXCURSORGET=$00f8
OSXGETKEYBOARD=$015e
OSXINPUTLIMIT=$01ff
OSXLINEINPUT=$0253
OSXREADJOYSTICK=$0270
OSXWAITBLITTER=$027d
OSICLEARSCREEN=$0287
OSIFILLSCREEN=$0298
OSXDRAWSOLIDCHARACTER=$02b9
OSXDRAWCHARACTER=$02cd
OSXSETPLANES=$0304
OSXSETBACKPLANEPALETTE=$035b
OSXSETFRONTPLANEPALETTE=$0370
OSXPRINTCHARACTER=$0394
OSXGETTEXTPOS=$04b5
OSXPRINTSTRING=$04ba
OSXPRINTINLINE=$04c3
OSXBEEP=$04e5
OSXUDIVIDE16=$04f9
OSXSDIVIDE16=$0513
OSXRANDOM16=$052c
OSXSTRTOINT=$053c
OSXINTTOSTR=$057c
OSXUPPERCASE=$05c3
OSXLOWERCASE=$05d5
OSXWORDLENGTH=$05e7
OSXREADSYSTEMVARIABLE=$05ed
KEYBOARDMAPPING=$05f1
SHIFTTABLE=$0621
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
SPRITEMASK=$400a
SPRITEROTATE=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
XTEXTPOS=$400e
YTEXTPOS=$400f
CURRENTKEY=$4010
CURRENTROWSTATUS=$4011
KEYREPEATTIME=$4017
FUNCTIONKEYQUEUE=$4018
FUNCTIONKEYBYTE=$4019
FUNCTIONKEYDEFINITIONS=$401a
NEXTMANAGEREVENT=$4062
INITIALISEDEND=$4063
RANDOMSEED=$4063
CONVBUFFER=$4064
FREEMEMORY=$406e
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_JMP=$3210
TOK_JSR=$3211
TOK_RET=$3212
TOK_SKZ=$3213
TOK_SKNZ=$3214
TOK_SKP=$3215
TOK_SKM=$3216
TOK_SKC=$3217
TOK_SKNC=$3218
TOK_OR=$2219
TOK_GREATER=$241a
TOK_GREATEREQUAL=$241b
TOK_LESS=$241c
TOK_LESSEQUAL=$241d
TOK_EQUAL=$241e
TOK_LESSGREATER=$241f
TOK_PLUS=$2620
TOK_MINUS=$2621
TOK_STAR=$2822
TOK_SLASH=$2823
TOK_MOD=$2824
TOK_PLING=$2a25
TOK_LPAREN=$3026
TOK_AMPERSAND=$3027
TOK_PERCENT=$3028
TOK_VBARCONSTSHIFT=$3029
TOK_ABSLPAREN=$302a
TOK_ASCLPAREN=$302b
TOK_CHRDOLLARLPAREN=$302c
TOK_EXISTSLPAREN=$302d
TOK_FALSE=$302e
TOK_GETLPAREN=$302f
TOK_GETDOLLARLPAREN=$3030
TOK_INKEYLPAREN=$3031
TOK_INKEYDOLLARLPAREN=$3032
TOK_JOYXLPAREN=$3033
TOK_JOYYLPAREN=$3034
TOK_JOYBLPAREN=$3035
TOK_LEFTDOLLARLPAREN=$3036
TOK_LENLPAREN=$3037
TOK_MIDDOLLARLPAREN=$3038
TOK_PAGE=$3039
TOK_PEEKLPAREN=$303a
TOK_RIGHTDOLLARLPAREN=$303b
TOK_RNDLPAREN=$303c
TOK_SGNLPAREN=$303d
TOK_STRDOLLARLPAREN=$303e
TOK_SYSVARLPAREN=$303f
TOK_TRUE=$3040
TOK_VALLPAREN=$3041
TOK_LENGTHLPAREN=$3042
TOK_RANDOMLPAREN=$3043
TOK_TODOTSTRINGDOLLARLPAREN=$3044
TOK_TODOTNUMBERLPAREN=$3045
TOK_SIGNLPAREN=$3046
TOK_RPAREN=$3247
TOK_COMMA=$3248
TOK_SEMICOLON=$3249
TOK_TO=$324a
TOK_STEP=$324b
TOK_FOR=$3e4c
TOK_IF=$3e4d
TOK_REPEAT=$3e4e
TOK_WHILE=$3e4f
TOK_PROC=$3e50
TOK_ENDIF=$3a51
TOK_NEXT=$3a52
TOK_THEN=$3a53
TOK_UNTIL=$3a54
TOK_WEND=$3a55
TOK_ENDPROC=$3a56
TOK_QUOTE=$3c57
TOK_COLON=$3c58
TOK_QMARK=$3c59
TOK_ASSEMBLE=$3c5a
TOK_ASSERT=$3c5b
TOK_BLIT=$3c5c
TOK_CALL=$3c5d
TOK_CLEAR=$3c5e
TOK_CLS=$3c5f
TOK_DIM=$3c60
TOK_DIR=$3c61
TOK_ELSE=$3c62
TOK_END=$3c63
TOK_FKEY=$3c64
TOK_GOSUB=$3c65
TOK_GOTO=$3c66
TOK_INK=$3c67
TOK_INPUT=$3c68
TOK_LET=$3c69
TOK_LIST=$3c6a
TOK_LOAD=$3c6b
TOK_NEW=$3c6c
TOK_OLD=$3c6d
TOK_PALETTE=$3c6e
TOK_PAPER=$3c6f
TOK_POKE=$3c70
TOK_PRINT=$3c71
TOK_REM=$3c72
TOK_RENUMBER=$3c73
TOK_RETURN=$3c74
TOK_RUN=$3c75
TOK_SAVE=$3c76
TOK_SCREEN=$3c77
TOK_STOP=$3c78
TOK_SYS=$3c79
CPUSTACKSIZE=$0100
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
WARMSTART=$101d
COMMAND_CALL=$102c
COMMAND_PROC=$104f
COMMAND_ENDPROC=$1051
SCANFORPROCEDURES=$1060
COMMAND_CLEAR=$1089
COMMAND_DIM=$10a0
COMMAND_LOAD=$10eb
FILELOADER=$10f9
COMMAND_DIR=$1116
COMMAND_SAVE=$1131
COMMAND_FKEY=$1197
COMMAND_FOR=$11bc
COMMAND_NEXT=$11f1
COMMAND_CLS=$1226
COMMAND_INK=$1228
COMMAND_PAPER=$1238
COMMAND_SCREEN=$1243
COMMAND_BLIT=$125f
COMMAND_PALETTE=$128b
COMMAND_IF=$12ab
COMMAND_ELSE=$12de
COMMAND_ENDIF=$12f0
COMMAND_INPUT=$12fd
COMMAND_LET=$132a
COMMAND_LIST=$134e
LISTONELINE=$1377
DECODETOKEN=$13b2
LISTCHECKADJUSTINDENT=$1428
LISTPRINTCHARACTER=$1456
LISTPRINTSTRING=$1477
LISTPRINTENCODEDIDENTIFIER=$1493
LISTPRINTPUNCTUATION=$14e4
COMMAND_STOP=$14f8
COMMAND_END=$14fa
COMMANDASSERT=$14fc
COMMANDPOKE=$1506
COMMANDSYS=$1513
COMMENTCOMMAND1=$151e
COMMENTCOMMAND2=$151e
COLONHANDLER=$1529
RENUMBERPROGRAM=$152a
DUMMY1=$1536
DUMMY2=$1536
DUMMY3=$1536
DUMMY4=$1536
DUMMY5=$1536
DUMMY6=$1536
DUMMY7=$1536
DUMMY8=$1536
DUMMY9=$1536
DUMMY10=$1536
DUMMY11=$1536
DUMMY12=$1536
DUMMY13=$1536
DUMMY14=$1536
DUMMY15=$1536
DUMMY16=$1536
DUMMY17=$1536
DUMMY18=$1536
DUMMY19=$1536
DUMMY20=$1536
DUMMY21=$1536
DUMMY22=$1536
DUMMY23=$1536
DUMMY24=$1536
DUMMY25=$1536
DUMMY26=$1536
DUMMY27=$1536
DUMMY28=$1536
DUMMY29=$1536
COMMAND_NEW=$1538
COMMAND_OLD=$153f
COMMAND_PRINT=$155c
COMMAND_PRINT2=$155c
COMMAND_REPEAT=$15a3
COMMAND_UNTIL=$15ad
RUNPROGRAM=$15c4
RUNPROGRAMNOLOAD=$15cd
RUNPROGRAMR11=$15d5
COMMAND_GOTO=$1618
COMMAND_GOSUB=$1630
COMMAND_RETURN=$163f
COMMAND_WHILE=$164e
COMMAND_WEND=$1667
BINARYOP_ADD=$1676
BINARYOP_SUB=$1685
BINARYOP_MULT=$1690
BINARYOP_DIVIDE=$169b
BINARYOP_MOD=$16aa
BINARYOP_AND=$16b9
BINARYOP_OR=$16c4
BINARYOP_XOR=$16d5
BINARYOP_INDIRECT=$16e0
CHECKINTDEREFERENCE=$16ec
DEREFERENCEBINARY=$16f2
DEREFERENCEUNARY=$16f8
MULTITYPEDISPATCH=$1700
BINARYOP_NOTEQUAL=$1713
BINARYOP_GREATEREQUAL=$1729
BINARYCOMPARE=$1733
BINARYOP_LESSEQUAL=$174f
BINARYOP_EQUAL=$1765
REVERSERESULT=$1769
BINARYOP_GREATER=$1770
BINARYOP_LESS=$1776
COMPARESTRINGS=$177c
EVALUATEEXPRESSION=$179a
EVALUATOR=$17a4
CONSTSHIFTHANDLER=$1822
EVALUATETERMINTEGER=$1828
EVALUATESTRING=$1840
EVALUATEINTEGER=$184a
EVALUATECOMMON=$1852
STRINGCONCAT=$1861
SFALLOCATE=$1895
SFADDCHARACTER=$18a0
UNARY_MID=$18b8
UNARYSTRINGSLICECOMMON=$18cf
UNARY_LEFT=$190a
UNARY_RIGHT=$1917
UNARY_HEX=$192b
UNARY_BIN=$192b
UNARY_PARENTHESIS=$192d
UNARY_ABS=$1936
UNARY_SGN=$1944
UNARY_SGN2=$1944
UNARY_LEN=$1954
UNARY_LEN2=$1954
UNARY_ASC=$1960
UNARY_PEEK=$196e
UNARY_INKEY=$1979
UNARYINKEYNOCHECK=$197f
UNARY_GET=$1988
UNARY_RND=$1995
UNARY_RND2=$1995
UNARY_RNDEXIT=$19ae
UNARY_TRUE=$19b6
UNARY_FALSE=$19b9
COMMAND_PAGE=$19be
COMMAND_SYSVAR=$19c4
COMMAND_JX=$19cc
COMMAND_JY=$19ce
COMMAND_JBUTTON=$19e1
UNARY_VAL=$19f3
UNARY_VAL2=$19f3
COMPACTSTRINGTOINTEGER=$1a05
STRINGEXTRACT=$1a17
UNARY_CHR=$1a24
UNARYRETURNCHARACTER=$1a2c
UNARY_GETSTRING=$1a39
UNARY_INKEYSTRING=$1a40
UNARY_STR=$1a47
UNARY_STR2=$1a47
CHECKNEXTTOKEN=$1a64
CHECKRIGHTBRACKET=$1a6f
CHECKCOMMA=$1a7b
GETCHARACTERTYPE=$1a87
EDITPROGRAM=$1ab2
INSERTLINE=$1ad6
DELETELINE=$1b06
FINDPROGRAMEND=$1b1e
GENERRORHANDLER=$1b2a
SKIPSTRUCTURE=$1b43
STACKRESET=$1b81
STACKPUSHPOSITION=$1b87
STACKPOPPOSITION=$1b91
STACKPUSHMARKER=$1b98
STACKCHECKMARKER=$1ba7
STACKPOPWORDS=$1bb0
STACKPUSHR0=$1bb6
ALLOCATETEMPMEMORY=$1bc1
STRINGASSIGN=$1bd9
TOKENISESTRING=$1c14
TOKENISEELEMENT=$1c57
TEEXITOKAY=$1c60
TEEXITFAIL=$1c62
TOKENISECONSTANTBASE=$1c69
TOKENISECONSTANT=$1c6e
TCCONTINUE=$1c6f
TOKCONSTFETCH=$1c87
TOKENISEPUNCTUATION=$1c8c
TOKPUNCCHECKSINGLE=$1cb4
TOKPUNCWRITETOKEN=$1cba
TOKPUNCCHECKEXISTS=$1cbe
TOKENISESTRINGCONSTANT=$1ce4
TOKSTRINGLOOP=$1ce9
TOKSTRINGCOMPLETE=$1d04
TOKENISEIDENTKEYWORD=$1d17
COMPARER0R1=$1d96
VARERASEHASHTABLES=$1da1
DUPLICATEREFERENCE=$1dac
GETVARIABLEREFERENCE=$1dc3
FINDVARIABLE=$1e05
CREATEVARIABLERECORD=$1e2d
INDEXARRAY=$1e58
SYNTAXERROR=$1e8b
ASSERTERROR=$1e91
MISSINGBRACKETERROR=$1e97
MISSINGCOMMAERROR=$1e9f
TYPEMISMATCHERROR=$1ea7
DIVIDEZEROERROR=$1eaf
BADNUMBERERROR=$1eba
BADINDEXERROR=$1ec2
ARRAYAUTOERROR=$1eca
ARRAYEXISTSERROR=$1ed4
CALLERROR=$1edd
STRLENERROR=$1ee9
STRUCTUREERROR=$1ef2
RETURNERROR=$1efd
UNTILERROR=$1f0a
WENDERROR=$1f17
ELSEERROR=$1f23
ENDIFERROR=$1f2e
ENDPROCERROR=$1f39
NEXTERROR=$1f46
RETURNSTACKERROR=$1f51
LINEERROR=$1f5d
MEMORYERROR=$1f66
STOPERROR=$1f70
TOKENISEERROR=$1f75
BREAKERROR=$1f82
LOADERROR=$1f88
SAVEERROR=$1f91
SAVENAMEERROR=$1f9a
TOKENISERWORDS=$1fa4
TOKENVECTORS=$211d
INITIALSP=$406e
CURRENTLINE=$406f
PROGRAMCODE=$4070
ENDMEMORY=$4071
MEMALLOCTOP=$4072
MEMALLOCBOTTOM=$4073
PROCTABLE=$4074
TEMPSTRINGALLOC=$4075
RETURNSTACKTOP=$4076
RETURNSTACKBOTTOM=$4077
RETURNSTACKPTR=$4078
LASTLISTTOKEN=$4079
EVALSTACK=$407a
FIXEDVARIABLES=$40da
VARIABLEHASHTABLE=$40f4
TOKENBUFFER=$4134
TOKENBUFFEREND=$4234
INPUTBUFFER=$4234
ENDOFDATA=$4251
FREEBASICCODE=$4200
