RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0062
OSXSYSTEMMANAGER=$00d2
OSICHECKBREAK=$00e9
OSXCURSORGET=$00fa
OSXGETKEYBOARD=$0160
OSXINPUTLIMIT=$0201
OSXLINEINPUT=$0255
OSXREADJOYSTICK=$0272
OSXWAITBLITTER=$027f
OSICLEARSCREEN=$0289
OSIFILLSCREEN=$029a
OSXDRAWSOLIDCHARACTER=$02bb
OSXDRAWCHARACTER=$02cf
OSXSETPLANES=$0306
OSXSETBACKPLANEPALETTE=$034f
OSXSETFRONTPLANEPALETTE=$0364
OSXPRINTCHARACTER=$0388
OSXGETTEXTPOS=$04a9
OSXPRINTSTRING=$04ae
OSXPRINTINLINE=$04b7
OSXBEEP=$04d9
OSXUDIVIDE16=$04ed
OSXSDIVIDE16=$0507
OSXRANDOM16=$0520
OSXSTRTOINT=$0530
OSXINTTOSTR=$0570
OSXUPPERCASE=$05b7
OSXLOWERCASE=$05c9
OSXWORDLENGTH=$05db
OSXREADSYSTEMVARIABLE=$05e1
KEYBOARDMAPPING=$05e5
SHIFTTABLE=$0615
FONTDATADEFAULT=$0629
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XGRAPHIC=$4008
YGRAPHIC=$4009
COLOURMASK=$400a
SPRITEMASK=$400b
SPRITEROTATE=$400c
FGRCOLOUR=$400d
BGRCOLOUR=$400e
XTEXTPOS=$400f
YTEXTPOS=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
FREEMEMORY=$406f
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_JMP=$3c10
TOK_JSR=$3c11
TOK_RET=$3c12
TOK_SKZ=$3c13
TOK_SKNZ=$3c14
TOK_SKP=$3c15
TOK_SKM=$3c16
TOK_SKC=$3c17
TOK_SKNC=$3c18
TOK_CODE=$3c19
TOK_WORD=$3c1a
TOK_DOT=$3c1b
TOK_OR=$221c
TOK_GREATER=$241d
TOK_GREATEREQUAL=$241e
TOK_LESS=$241f
TOK_LESSEQUAL=$2420
TOK_EQUAL=$2421
TOK_LESSGREATER=$2422
TOK_PLUS=$2623
TOK_MINUS=$2624
TOK_STAR=$2825
TOK_SLASH=$2826
TOK_MOD=$2827
TOK_PLING=$2a28
TOK_LPAREN=$3029
TOK_AMPERSAND=$302a
TOK_PERCENT=$302b
TOK_VBARCONSTSHIFT=$302c
TOK_ABSLPAREN=$302d
TOK_ALLOCLPAREN=$302e
TOK_ASCLPAREN=$302f
TOK_CHRDOLLARLPAREN=$3030
TOK_EXISTSLPAREN=$3031
TOK_FALSE=$3032
TOK_GETLPAREN=$3033
TOK_GETDOLLARLPAREN=$3034
TOK_INKEYLPAREN=$3035
TOK_INKEYDOLLARLPAREN=$3036
TOK_JOYXLPAREN=$3037
TOK_JOYYLPAREN=$3038
TOK_JOYBLPAREN=$3039
TOK_LEFTDOLLARLPAREN=$303a
TOK_LENLPAREN=$303b
TOK_MIDDOLLARLPAREN=$303c
TOK_PAGE=$303d
TOK_PEEKLPAREN=$303e
TOK_RIGHTDOLLARLPAREN=$303f
TOK_RNDLPAREN=$3040
TOK_SGNLPAREN=$3041
TOK_STRDOLLARLPAREN=$3042
TOK_SYSVARLPAREN=$3043
TOK_TRUE=$3044
TOK_VALLPAREN=$3045
TOK_LENGTHLPAREN=$3046
TOK_RANDOMLPAREN=$3047
TOK_TODOTSTRINGDOLLARLPAREN=$3048
TOK_TODOTNUMBERLPAREN=$3049
TOK_SIGNLPAREN=$304a
TOK_HASH=$324b
TOK_RPAREN=$324c
TOK_COMMA=$324d
TOK_SEMICOLON=$324e
TOK_TO=$324f
TOK_STEP=$3250
TOK_FOR=$3e51
TOK_IF=$3e52
TOK_REPEAT=$3e53
TOK_WHILE=$3e54
TOK_PROC=$3e55
TOK_ENDIF=$3a56
TOK_NEXT=$3a57
TOK_THEN=$3a58
TOK_UNTIL=$3a59
TOK_WEND=$3a5a
TOK_ENDPROC=$3a5b
TOK_QUOTE=$3c5c
TOK_COLON=$3c5d
TOK_QMARK=$3c5e
TOK_ASSERT=$3c5f
TOK_BLIT=$3c60
TOK_CALL=$3c61
TOK_CLEAR=$3c62
TOK_CLS=$3c63
TOK_CRUNCH=$3c64
TOK_DIM=$3c65
TOK_DIR=$3c66
TOK_ELSE=$3c67
TOK_END=$3c68
TOK_FKEY=$3c69
TOK_GOSUB=$3c6a
TOK_GOTO=$3c6b
TOK_INK=$3c6c
TOK_INPUT=$3c6d
TOK_LET=$3c6e
TOK_LIST=$3c6f
TOK_LOAD=$3c70
TOK_LOCAL=$3c71
TOK_NEW=$3c72
TOK_OLD=$3c73
TOK_PALETTE=$3c74
TOK_PAPER=$3c75
TOK_POKE=$3c76
TOK_PRINT=$3c77
TOK_REM=$3c78
TOK_RENUMBER=$3c79
TOK_RETURN=$3c7a
TOK_RUN=$3c7b
TOK_SAVE=$3c7c
TOK_SCREEN=$3c7d
TOK_STOP=$3c7e
TOK_SYS=$3c7f
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
WARMSTART=$1027
ASMRESET=$1036
COMMAND_CODE=$1039
COMMAND_WORD=$1048
ASMWORD=$106f
ASSEMBLEINSTRUCTION=$1097
ASSEMBLEGETREGISTER=$10de
COMMAND_CALL=$10ed
COMMAND_PROC=$1144
COMMAND_ENDPROC=$1146
SCANFORPROCEDURES=$1157
COMMAND_CLEAR=$1180
COMMAND_DIM=$119b
UNARY_EXISTS=$11e6
COMMAND_LOAD=$11f7
FILELOADER=$1205
COMMAND_DIR=$1222
COMMAND_SAVE=$123d
COMMAND_FKEY=$12a3
COMMAND_FOR=$12c8
COMMAND_NEXT=$12fd
COMMAND_CLS=$1332
COMMAND_INK=$1334
COMMAND_PAPER=$1344
COMMAND_SCREEN=$134f
COMMAND_BLIT=$136b
COMMAND_PALETTE=$1397
COMMAND_IF=$13b6
COMMAND_ELSE=$13e9
COMMAND_ENDIF=$13fb
COMMAND_INPUT=$1408
COMMAND_LET=$1435
COMMAND_LIST=$1459
LISTONELINE=$1482
DECODETOKEN=$14bd
LISTCHECKADJUSTINDENT=$1533
COMMAND_LOCAL=$1561
LOCALRESET=$1570
LOCALNEWFRAME=$1578
LOCALPUSH=$1580
LOCALPUSHREFERENCE=$158b
LOCALRESTOREFRAME=$15cd
LISTPRINTCHARACTER=$15f2
LISTPRINTSTRING=$1613
LISTPRINTENCODEDIDENTIFIER=$162f
LISTPRINTPUNCTUATION=$1680
COMMAND_STOP=$1694
COMMAND_END=$1696
COMMANDASSERT=$1698
COMMANDPOKE=$16a2
COMMANDSYS=$16af
COMMENTCOMMAND1=$16ba
COMMENTCOMMAND2=$16ba
COLONHANDLER=$16c5
RENUMBERPROGRAM=$16c6
DUMMY1=$16d2
DUMMY2=$16d2
DUMMY3=$16d2
DUMMY4=$16d2
DUMMY5=$16d2
DUMMY6=$16d2
DUMMY7=$16d2
DUMMY8=$16d2
DUMMY9=$16d2
DUMMY10=$16d2
DUMMY11=$16d2
DUMMY12=$16d2
DUMMY13=$16d2
DUMMY14=$16d2
DUMMY15=$16d2
DUMMY16=$16d2
DUMMY17=$16d2
DUMMY18=$16d2
DUMMY19=$16d2
DUMMY20=$16d2
DUMMY21=$16d2
DUMMY22=$16d2
DUMMY23=$16d2
DUMMY24=$16d2
DUMMY25=$16d2
DUMMY26=$16d2
DUMMY27=$16d2
DUMMY28=$16d2
DUMMY29=$16d2
COMMAND_NEW=$16d4
COMMAND_OLD=$16db
COMMAND_PRINT=$16f8
COMMAND_PRINT2=$16f8
COMMAND_REPEAT=$173f
COMMAND_UNTIL=$1749
RUNPROGRAM=$1760
RUNPROGRAMNOLOAD=$1769
RUNPROGRAMR11=$1771
COMMAND_GOTO=$17c0
COMMAND_GOSUB=$17d8
COMMAND_RETURN=$17e7
COMMAND_WHILE=$17f6
COMMAND_WEND=$180f
BINARYOP_ADD=$181e
BINARYOP_SUB=$182d
BINARYOP_MULT=$1838
BINARYOP_DIVIDE=$1843
BINARYOP_MOD=$1852
BINARYOP_AND=$1861
BINARYOP_OR=$186c
BINARYOP_XOR=$187d
BINARYOP_INDIRECT=$1888
CHECKINTDEREFERENCE=$1894
DEREFERENCEBINARY=$189a
DEREFERENCEUNARY=$18a0
MULTITYPEDISPATCH=$18a8
BINARYOP_NOTEQUAL=$18bb
BINARYOP_GREATEREQUAL=$18d1
BINARYCOMPARE=$18db
BINARYOP_LESSEQUAL=$18f7
BINARYOP_EQUAL=$190d
REVERSERESULT=$1911
BINARYOP_GREATER=$1918
BINARYOP_LESS=$191e
COMPARESTRINGS=$1924
EVALUATEEXPRESSION=$1942
EVALUATOR=$194c
CONSTSHIFTHANDLER=$19ca
EVALUATETERMINTEGER=$19d0
EVALUATESTRING=$19e8
EVALUATEINTEGER=$19f2
EVALUATECOMMON=$19fa
STRINGCONCAT=$1a09
SFALLOCATE=$1a3d
SFADDCHARACTER=$1a48
UNARY_MID=$1a60
UNARYSTRINGSLICECOMMON=$1a77
UNARY_LEFT=$1ab2
UNARY_RIGHT=$1abf
UNARY_HEX=$1ad3
UNARY_BIN=$1ad3
UNARY_PARENTHESIS=$1ad5
UNARY_ABS=$1ade
UNARY_SGN=$1aec
UNARY_SGN2=$1aec
UNARY_LEN=$1afc
UNARY_LEN2=$1afc
UNARY_ASC=$1b08
UNARY_PEEK=$1b16
UNARY_INKEY=$1b21
UNARYINKEYNOCHECK=$1b27
UNARY_GET=$1b30
UNARY_RND=$1b3d
UNARY_RND2=$1b3d
UNARY_RNDEXIT=$1b56
UNARY_TRUE=$1b5e
UNARY_FALSE=$1b61
COMMAND_PAGE=$1b66
COMMAND_SYSVAR=$1b6c
COMMAND_JX=$1b74
COMMAND_JY=$1b76
COMMAND_JBUTTON=$1b89
UNARY_ALLOC=$1b9b
UNARY_VAL=$1bb5
UNARY_VAL2=$1bb5
COMPACTSTRINGTOINTEGER=$1bc7
STRINGEXTRACT=$1bd9
UNARY_CHR=$1be6
UNARYRETURNCHARACTER=$1bee
UNARY_GETSTRING=$1bfb
UNARY_INKEYSTRING=$1c02
UNARY_STR=$1c09
UNARY_STR2=$1c09
CHECKNEXTTOKEN=$1c26
CHECKRIGHTBRACKET=$1c31
CHECKHASH=$1c3d
CHECKCOMMA=$1c49
GETCHARACTERTYPE=$1c55
EDITPROGRAM=$1c80
INSERTLINE=$1ca4
DELETELINE=$1cd4
FINDPROGRAMEND=$1cec
GENERRORHANDLER=$1cf8
SKIPSTRUCTURE=$1d11
STACKRESET=$1d4f
STACKPUSHPOSITION=$1d55
STACKPOPPOSITION=$1d5f
STACKPUSHMARKER=$1d66
STACKCHECKMARKER=$1d75
STACKPOPWORDS=$1d7e
STACKPUSHR0=$1d84
ALLOCATETEMPMEMORY=$1d8f
STRINGASSIGN=$1da7
TOKENISESTRING=$1de2
TOKENISEELEMENT=$1e25
TEEXITOKAY=$1e34
TEEXITFAIL=$1e36
TOKENISECONSTANTBASE=$1e3d
TOKENISECONSTANT=$1e42
TCCONTINUE=$1e43
TOKCONSTFETCH=$1e5b
TOKENISEPUNCTUATION=$1e60
TOKPUNCCHECKSINGLE=$1e88
TOKPUNCWRITETOKEN=$1e8e
TOKPUNCCHECKEXISTS=$1e92
TOKENISESTRINGCONSTANT=$1eb8
TOKSTRINGLOOP=$1ebd
TOKSTRINGCOMPLETE=$1ed8
TOKENISEIDENTKEYWORD=$1eeb
COMPARER0R1=$1f6a
VARERASEHASHTABLES=$1f75
DUPLICATEREFERENCE=$1f80
GETVARIABLEREFERENCE=$1f97
FINDVARIABLE=$1fd9
CREATEVARIABLERECORD=$2001
INDEXARRAY=$202c
SYNTAXERROR=$205f
ASSERTERROR=$2065
MISSINGBRACKETERROR=$206b
MISSINGCOMMAERROR=$2073
MISSINGHASHERROR=$207b
TYPEMISMATCHERROR=$2083
DIVIDEZEROERROR=$208b
BADNUMBERERROR=$2096
BADINDEXERROR=$209e
ARRAYAUTOERROR=$20a6
ARRAYEXISTSERROR=$20b0
CALLERROR=$20b9
STRLENERROR=$20c5
LOCALPARAMERROR=$20ce
NOADDRESSERROR=$20db
BADREGISTERERROR=$20eb
STRUCTUREERROR=$20f6
RETURNERROR=$2101
UNTILERROR=$210e
WENDERROR=$211b
ELSEERROR=$2127
ENDIFERROR=$2132
ENDPROCERROR=$213d
NEXTERROR=$214a
RETURNSTACKERROR=$2155
LINEERROR=$2161
MEMORYERROR=$216a
STOPERROR=$2174
TOKENISEERROR=$2179
BREAKERROR=$2186
LOADERROR=$218c
SAVEERROR=$2195
SAVENAMEERROR=$219e
TOKENISERWORDS=$21a8
TOKENVECTORS=$2332
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
RETURNSTACKTOP=$4073
RETURNSTACKBOTTOM=$4074
LOCALSTACKTOP=$4075
LOCALSTACKBOTTOM=$4076
INITIALSP=$4077
CURRENTLINE=$4078
PROCTABLE=$4079
TEMPSTRINGALLOC=$407a
LOCALSTACKPTR=$407b
RETURNSTACKPTR=$407c
LASTLISTTOKEN=$407d
ASMPOINTER=$407e
ASMMODE=$407f
EVALSTACK=$4080
FIXEDVARIABLES=$40e0
VARIABLEHASHTABLE=$40fa
TOKENBUFFER=$413a
TOKENBUFFEREND=$423a
INPUTBUFFER=$423a
ENDOFDATA=$4257
FREEBASICCODE=$4300
