RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETINKCOLOURMASK=$001e
OSSETBACKPLANEPALETTE=$0020
OSSETFRONTPLANEPALETTE=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSDRAWSTRING=$0032
OSSPRITERESET=$0034
OSSPRITEUPDATE=$0036
OSSPRITEMOVE=$0038
OSSPRITESETIMAGE=$003a
OSSPRITESETCOLOUR=$003c
OSSPRITESETORIENTATION=$003e
OSSPRITESETSIZE=$0040
OSSPRITECOLLISION=$0042
OSSPRITEKILL=$0044
OSGETSPRITEINFO=$0046
OSDRAWTILEMAP=$0048
OSRESETALLCHANNELS=$004a
OSSOUNDRESETCHANNEL=$004c
OSSOUNDPLAY=$004e
OSSOUNDCOMPLETE=$0050
OSREADSYSTEMVARIABLE=$0052
OSFILEOPERATION=$0054
OSUDIVIDE16=$0056
OSSDIVIDE16=$0058
OSRANDOM16=$005a
OSSTRTOINT=$005c
OSINTTOSTR=$005e
OSUPPERCASE=$0060
OSLOWERCASE=$0062
OSWORDLENGTH=$0064
OSSYSTEMMANAGER=$0066
OSXFILEOPERATION=$0068
BOOTPROMPT=$006b
KERNELPROMPT=$008b
BOOTCODE=$0093
OSXSYSTEMMANAGER=$0113
OSICHECKBREAK=$0133
OSXDEFINEFKEY=$0144
OSXCURSORGET=$016c
OSXGETKEYBOARD=$01d2
OSXINPUTLIMIT=$0273
OSXLINEINPUT=$02c7
OSXREADJOYSTICK=$02ff
OSXWAITBLITTER=$030c
OSICLEARSCREEN=$0316
OSIFILLSCREEN=$0327
OSXSETPLANES=$0348
OSXSETBACKPLANEPALETTE=$0391
OSXSETFRONTPLANEPALETTE=$03a6
OSXSETACTIVEPLANE=$03ca
OSXSETINKCOLOURMASK=$03d2
OSXDRAWELLIPSE=$03f1
OSXFILLELLIPSE=$03f6
OSXDRAWRECTANGLE=$04c8
OSXDRAWLINE=$04f0
OSXPLOTPIXEL=$0568
OSXGRAPHICSMOVE=$0581
GRAPHICSSAVEEXIT=$0581
OSXFILLRECTANGLE=$0586
OSIGRAPHICBOXCOORDINATES=$05c3
OSXDRAWSTRING=$05dc
OSIDRAWSOLIDCHARACTER=$0666
OSIDRAWCHARACTER=$067a
OSXPRINTCHARACTER=$06b1
OSIDRAWONELINE=$0808
OSXGETTEXTPOS=$0827
OSXPRINTSTRING=$082c
OSXPRINTINLINE=$0835
OSXSPRITESELECT=$0857
OSXSPRITEMOVE=$086f
OSXSPRITESETIMAGE=$088b
OSXSPRITESETORIENTATION=$08a2
OSXSPRITESETSIZE=$08b6
OSXSPRITESETCOLOUR=$08cc
OSXSPRITEKILL=$08e1
OSIUPDATESTATUS=$08ec
OSXGETSPRITEINFO=$0901
OSXSPRITECOLLISION=$0913
OSXSPRITERESET=$096a
OSIRESETSTATUS=$097f
OSXSPRITEUPDATE=$099a
SPRITEPHASE1=$09b1
PHASE1COLLIDECHECK=$09e8
SPRITEPHASE2=$0a1a
SPRITEDRAW=$0a31
OSXDRAWTILEMAP=$0a74
OSXDRAWONETILE=$0aab
OSXSOUNDPLAY=$0b19
OSXSOUNDCOMPLETE=$0b58
OSXRESETALLCHANNELS=$0b70
OSXSOUNDRESETCHANNEL=$0b7e
OSIUPDATESOUND=$0b96
OSISOUNDCHECKTIME=$0bb9
OSIUPDATEONECHANNEL=$0bcf
OSXUDIVIDE16=$0bff
OSXSDIVIDE16=$0c19
OSXRANDOM16=$0c32
OSXSTRTOINT=$0c42
OSXINTTOSTR=$0c82
OSXUPPERCASE=$0cc9
OSXLOWERCASE=$0cdb
OSXWORDLENGTH=$0ced
OSXREADSYSTEMVARIABLE=$0cf3
KEYBOARDMAPPING=$0cf7
SHIFTTABLE=$0d27
FONTDATADEFAULT=$0d3b
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_AT=$3030
TOK_LPAREN=$3031
TOK_AMPERSAND=$3032
TOK_PERCENT=$3033
TOK_VBARCONSTSHIFT=$3034
TOK_ABSLPAREN=$3035
TOK_ALLOCLPAREN=$3036
TOK_ASCLPAREN=$3037
TOK_CHRDOLLARLPAREN=$3038
TOK_EXISTSLPAREN=$3039
TOK_FALSE=$303a
TOK_EVENTLPAREN=$303b
TOK_GETLPAREN=$303c
TOK_GETDOLLARLPAREN=$303d
TOK_HITLPAREN=$303e
TOK_INKEYLPAREN=$303f
TOK_INKEYDOLLARLPAREN=$3040
TOK_INPORTLPAREN=$3041
TOK_ISDOTNUMBERLPAREN=$3042
TOK_JOYXLPAREN=$3043
TOK_JOYYLPAREN=$3044
TOK_JOYBLPAREN=$3045
TOK_KEYLPAREN=$3046
TOK_LEFTDOLLARLPAREN=$3047
TOK_LENLPAREN=$3048
TOK_LOWERDOLLARLPAREN=$3049
TOK_MIDDOLLARLPAREN=$304a
TOK_MAXLPAREN=$304b
TOK_MINLPAREN=$304c
TOK_NOT=$304d
TOK_PAGE=$304e
TOK_PEEKLPAREN=$304f
TOK_QUIETLPAREN=$3050
TOK_RIGHTDOLLARLPAREN=$3051
TOK_RNDLPAREN=$3052
TOK_RPLLPAREN=$3053
TOK_SGNLPAREN=$3054
TOK_SPRITEDOTXLPAREN=$3055
TOK_SPRITEDOTYLPAREN=$3056
TOK_SPRITEDOTINFOLPAREN=$3057
TOK_STRDOLLARLPAREN=$3058
TOK_SUBDOTCOUNTLPAREN=$3059
TOK_SUBDOTGETDOLLARLPAREN=$305a
TOK_SYSVARLPAREN=$305b
TOK_TIMERLPAREN=$305c
TOK_TRUE=$305d
TOK_UPPERDOLLARLPAREN=$305e
TOK_VALLPAREN=$305f
TOK_LENGTHLPAREN=$3060
TOK_RANDOMLPAREN=$3061
TOK_TODOTSTRINGDOLLARLPAREN=$3062
TOK_TODOTNUMBERLPAREN=$3063
TOK_SIGNLPAREN=$3064
TOK_HASH=$3265
TOK_RPAREN=$3266
TOK_COMMA=$3267
TOK_SEMICOLON=$3268
TOK_TO=$3269
TOK_STEP=$326a
TOK_HAT=$326b
TOK_FOR=$3e6c
TOK_IF=$3e6d
TOK_REPEAT=$3e6e
TOK_WHILE=$3e6f
TOK_PROC=$3e70
TOK_CASE=$3e71
TOK_ENDIF=$3a72
TOK_NEXT=$3a73
TOK_THEN=$3a74
TOK_UNTIL=$3a75
TOK_WEND=$3a76
TOK_ENDPROC=$3a77
TOK_ENDCASE=$3a78
TOK_QUOTE=$3c79
TOK_COLON=$3c7a
TOK_QMARK=$3c7b
TOK_AFTER=$3c7c
TOK_ASSERT=$3c7d
TOK_BLIT=$3c7e
TOK_CALL=$3c7f
TOK_CANCEL=$3c80
TOK_CLEAR=$3c81
TOK_CLS=$3c82
TOK_CONNECT=$3c83
TOK_CRUNCH=$3c84
TOK_CURSOR=$3c85
TOK_CURVE=$3c86
TOK_DEFAULT=$3c87
TOK_DIM=$3c88
TOK_DIR=$3c89
TOK_DRAW=$3c8a
TOK_ELLIPSE=$3c8b
TOK_ELSE=$3c8c
TOK_END=$3c8d
TOK_EVERY=$3c8e
TOK_FKEY=$3c8f
TOK_FLIP=$3c90
TOK_FRAME=$3c91
TOK_GOSUB=$3c92
TOK_GOTO=$3c93
TOK_INK=$3c94
TOK_INPUT=$3c95
TOK_LET=$3c96
TOK_LINE=$3c97
TOK_LIST=$3c98
TOK_LOAD=$3c99
TOK_LOCAL=$3c9a
TOK_MON=$3c9b
TOK_MOVE=$3c9c
TOK_NEW=$3c9d
TOK_OLD=$3c9e
TOK_ON=$3c9f
TOK_OUTPORT=$3ca0
TOK_PALETTE=$3ca1
TOK_PAPER=$3ca2
TOK_PLOT=$3ca3
TOK_POKE=$3ca4
TOK_PRINT=$3ca5
TOK_RECT=$3ca6
TOK_REM=$3ca7
TOK_RENUM=$3ca8
TOK_RETURN=$3ca9
TOK_RUN=$3caa
TOK_SAVE=$3cab
TOK_SCREEN=$3cac
TOK_SLIDE=$3cad
TOK_SOUND=$3cae
TOK_SPRITE=$3caf
TOK_STOP=$3cb0
TOK_SYS=$3cb1
TOK_TEXT=$3cb2
TOK_TILE=$3cb3
TOK_WAIT=$3cb4
TOK_WHEN=$3cb5
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
EVTCOUNT=$0008
EVTRECSIZE=$0004
EVTCODE=$0000
EVTTIME=$0001
EVTRATE=$0002
EVTREPEATCOUNT=$0003
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1202
COLDSTART=$120b
CSBOOTPROGRAM=$1239
WARMSTART=$1240
ASMRESET=$1252
COMMAND_CODE=$1255
COMMAND_WORD=$1264
ASMWORD=$128b
ASSEMBLEINSTRUCTION=$12b3
ASSEMBLEGETREGISTER=$1300
MACRO_RET=$1323
MACRO_SKNC=$1327
MACRO_SKLT=$1327
MACRO_SKC=$132b
MACRO_SKGE=$132b
MACRO_JMP=$132f
MACRO_JSR=$1332
MACRO_CLR=$1341
MACRO_SKZ=$1345
MACRO_SKNZ=$1349
MACRO_SKP=$134d
MACRO_SKM=$1351
MACRO_SINGLEREG=$1353
MACRO_PUSH=$135e
MACRO_POP=$1360
COMMAND_LABEL=$13b6
COMMAND_CALL=$13c9
PROCEDURESEARCH=$140e
COMMAND_PROC=$1424
COMMAND_ENDPROC=$1426
SCANFORPROCEDURES=$1446
COMMAND_CLEAR=$146f
COMMAND_DIM=$148c
UNARY_EXISTS=$14d7
COMMAND_LOAD=$14e8
FILELOADER=$14f6
COMMAND_DIR=$1513
COMMAND_SAVE=$152e
COMMAND_FKEY=$1594
COMMAND_FOR=$15a7
COMMAND_NEXT=$15dc
COMMAND_CLS=$1611
COMMAND_INK=$161e
COMMAND_PAPER=$162e
COMMAND_SCREEN=$1639
COMMAND_BLIT=$1655
BLITINDEXADDRESSPROCESS=$1679
COMMAND_PALETTE=$1691
COMMAND_DRAW=$16b0
COMMAND_MOVE=$16ef
COMMAND_PLOT=$16f8
COMMAND_LINE=$1701
COMMAND_RECT=$170a
COMMAND_FRAME=$1713
COMMAND_ELLIPSE=$171c
COMMAND_CURVE=$1725
COMMAND_TEXT=$172e
GETCOORDINATEPAIR=$174e
COMMAND_TILE=$1775
COMMAND_IF=$17a4
COMMAND_ELSE=$17d7
COMMAND_ENDIF=$17e9
COMMAND_INPUT=$17f6
COMMAND_LET=$1823
COMMAND_LIST=$1847
LISTONELINE=$1887
DECODETOKEN=$18c4
LISTCHECKADJUSTINDENT=$1949
COMMAND_LOCAL=$1982
LOCALRESET=$199b
LOCALNEWFRAME=$19a3
LOCALPUSH=$19ab
LOCALPUSHREFERENCE=$19b6
LOCALRESTOREFRAME=$19fd
LISTPRINTCHARACTER=$1a22
LISTPRINTSTRING=$1a43
LISTPRINTENCODEDIDENTIFIER=$1a5f
LISTPRINTPUNCTUATION=$1ab0
COMMAND_STOP=$1ac4
COMMAND_END=$1ac6
COMMANDASSERT=$1ac8
COMMANDPOKE=$1ad2
COMMANDSYS=$1adf
COMMENTCOMMAND1=$1af0
COMMENTCOMMAND2=$1af0
COMMAND_CURSOR=$1af6
COMMANDWAIT=$1b11
COLONHANDLER=$1b26
RENUMBERPROGRAM=$1b27
DUMMY1=$1b33
DUMMY2=$1b33
DUMMY3=$1b33
DUMMY4=$1b33
DUMMY5=$1b33
DUMMY6=$1b33
DUMMY7=$1b33
DUMMY8=$1b33
DUMMY9=$1b33
DUMMY110=$1b33
DUMMY111=$1b33
DUMMY112=$1b33
DUMMY113=$1b33
DUMMY114=$1b33
DUMMY115=$1b33
DUMMY116=$1b33
DUMMY117=$1b33
DUMMY119=$1b33
DUMMY10=$1b33
DUMMY11=$1b33
DUMMY12=$1b33
DUMMY13=$1b33
DUMMY14=$1b33
DUMMY15=$1b33
DUMMY16=$1b33
DUMMY17=$1b33
DUMMY18=$1b33
DUMMY19=$1b33
DUMMY20=$1b33
DUMMY21=$1b33
DUMMY22=$1b33
DUMMY23=$1b33
DUMMY204=$1b33
COMMAND_NEW=$1b35
COMMAND_OLD=$1b3c
COMMAND_PRINT=$1b59
COMMAND_PRINT2=$1b59
COMMAND_REPEAT=$1ba0
COMMAND_UNTIL=$1baa
RUNPROGRAM=$1bc1
RUNPROGRAMNOLOAD=$1bca
RUNPROGRAMR11=$1bd2
COMMAND_SOUND=$1c29
COMMAND_SLIDE=$1c2b
UNARY_QUIET=$1c4d
COMMAND_SPRITE=$1c5e
UNARY_HIT=$1cd5
UNARY_SPRITEX=$1cfa
UNARY_SPRITEY=$1cfc
UNARY_SPRITEI=$1cfe
EVENTRESET=$1d14
EVENTCHECK=$1d2b
EVENTIDENTIFY=$1d6a
COMMAND_AFTER=$1d8b
COMMAND_EVERY=$1d8d
COMMAND_CANCEL=$1dbe
COMMAND_GOTO=$1dd3
COMMAND_GOSUB=$1deb
COMMAND_RETURN=$1dfa
COMMAND_WHILE=$1e09
COMMAND_WEND=$1e22
BINARYOP_ADD=$1e31
BINARYOP_SUB=$1e40
BINARYOP_MULT=$1e4b
BINARYOP_DIVIDE=$1e56
BINARYOP_MOD=$1e65
BINARYOP_AND=$1e74
BINARYOP_OR=$1e7f
BINARYOP_XOR=$1e90
BINARYOP_SHL=$1e9b
BINARYOP_SHR=$1eb2
BINARYOP_INDIRECT=$1ecb
CHECKINTDEREFERENCE=$1ed7
DEREFERENCEBINARY=$1edd
DEREFERENCEUNARY=$1ee3
MULTITYPEDISPATCH=$1eeb
BINARYOP_NOTEQUAL=$1efe
BINARYOP_GREATEREQUAL=$1f14
BINARYCOMPARE=$1f1e
BINARYOP_LESSEQUAL=$1f3a
BINARYOP_EQUAL=$1f50
REVERSERESULT=$1f54
BINARYOP_GREATER=$1f5b
BINARYOP_LESS=$1f61
COMPARESTRINGS=$1f67
EVALUATEEXPRESSION=$1f8b
EVALUATOR=$1f95
CONSTSHIFTHANDLER=$2013
EVALUATETERMINTEGER=$2019
EVALUATESTRING=$2031
EVALUATEINTEGER=$203b
EVALUATECOMMON=$2043
STRINGCONCAT=$2052
SFALLOCATE=$2086
SFADDCHARACTER=$2091
UNARY_MID=$20a9
UNARYSTRINGSLICECOMMON=$20c0
UNARY_LEFT=$20fb
UNARY_RIGHT=$2108
UNARY_SUBCOUNT=$211c
UNARY_SUBGET=$214d
UCGETSEPERATOR=$21b2
UNARY_HEX=$21c1
UNARY_BIN=$21c1
UNARY_PARENTHESIS=$21c3
UNARY_NOT=$21cc
UNARY_ABS=$21d8
UNARY_SGN=$21e6
UNARY_SGN2=$21e6
UNARY_LEN=$21f6
UNARY_LEN2=$21f6
UNARY_ASC=$2202
UNARY_PEEK=$2210
UNARY_INKEY=$221b
UNARYINKEYNOCHECK=$2221
UNARY_GET=$222a
UNARY_RND=$223c
UNARY_RND2=$223c
UNARY_RNDEXIT=$2255
UNARY_TIMER=$225d
UNARY_TRUE=$2263
UNARY_FALSE=$2266
COMMAND_PAGE=$226b
COMMAND_SYSVAR=$2271
COMMAND_JX=$2279
COMMAND_JY=$227b
COMMAND_JBUTTON=$228e
UNARY_ALLOC=$22a0
UNARY_KEY=$22ba
UNARY_EVENT=$22d7
UNARY_MIN=$230b
UNARY_MAX=$230d
UNARY_ADDRESS=$232d
UNARY_VAL=$233d
UNARY_VAL2=$233d
UNARY_ISNUMBER=$2350
VALSTRGETBASE=$2360
COMPACTSTRINGTOINTEGER=$237a
STRINGEXTRACT=$238c
UNARY_CHR=$2399
UNARYRETURNCHARACTER=$23a1
UNARYRETURNR0=$23a8
UNARY_GETSTRING=$23ae
UNARY_INKEYSTRING=$23b5
UNARY_STR=$23c2
UNARY_STR2=$23c2
UNARY_UPPER=$23e4
UNARY_LOWER=$23e6
UNARY_RPL=$2416
RPLCOMPILEONE=$244c
RPL_EQUALZERO=$24d6
RPL_LESSZERO=$24db
RPL_EQUAL=$24e0
RPL_NOTEQUAL=$24eb
RPL_GREATEREQUAL=$24f2
RPL_LESS=$24f5
RPL_LESSEQUAL=$2505
RPL_GREATER=$2508
RPL_ADD=$250c
RPL_MULT=$2510
RPL_SUB=$2514
RPL_DIVIDE=$2519
RPL_MODULUS=$2521
RPL_AND=$252f
RPL_XOR=$2533
RPL_OR=$2537
RPL_MIN=$2540
RPL_MAX=$254e
RPL_READ=$255c
RPL_WRITE=$255e
RPL_ADDWRITE=$2563
RPL_VARREAD=$256a
RPL_VARWRITE=$256c
RPL_BREAK=$25af
RPL_DOT=$25b7
RPL_EMIT=$25c7
RPL_CR=$25ce
RPL_DUP=$25d7
RPL_NIP=$25da
RPL_DROP=$25dc
RPL_SWAP=$25df
RPL_OVER=$25e3
RPL_ROT=$25e8
RPL_IF=$25ee
RPL_ELSE=$25fc
RPL_THEN=$2611
RPL_REPEAT=$2617
RPL_UNTIL=$261c
RPL_FOR=$2625
RPL_NEXT=$263c
RPL_INDEX=$2659
RPL_JUMPCOMPILE=$265d
RPL_DROPCOMPILE=$266e
RPL_TOSCHECK=$267d
RPL_NEGATE=$2694
RPL_NOT=$2698
RPL_BSWAP=$269b
RPL_SHL=$269d
RPL_SHR=$269f
RPL_INC=$26a3
RPL_DEC=$26a5
CHECKNEXTTOKEN=$26a7
CHECKRIGHTBRACKET=$26b2
CHECKHASH=$26be
CHECKCOMMA=$26ca
GETCHARACTERTYPE=$26d6
EDITPROGRAM=$2701
INSERTLINE=$2725
DELETELINE=$2755
FINDPROGRAMEND=$276d
GENERRORHANDLER=$2779
SKIPSTRUCTURE=$2794
STACKRESET=$27d2
STACKPUSHPOSITION=$27d8
STACKPOPPOSITION=$27e2
STACKPUSHMARKER=$27e9
STACKCHECKMARKER=$27f8
STACKPOPWORDS=$2801
STACKPUSHR0=$2807
ALLOCATETEMPMEMORY=$2812
STRINGASSIGN=$282a
TOKENISESTRING=$2865
TOKENISEELEMENT=$28a8
TEEXITOKAY=$28b7
TEEXITFAIL=$28b9
TOKENISECONSTANTBASE=$28c0
TOKENISECONSTANT=$28c5
TCCONTINUE=$28c6
TOKCONSTFETCH=$28de
TOKENISEPUNCTUATION=$28e3
TOKPUNCCHECKSINGLE=$290b
TOKPUNCWRITETOKEN=$2911
TOKPUNCCHECKEXISTS=$2915
TOKENISESTRINGCONSTANT=$293b
TOKSTRINGLOOP=$2940
TOKSTRINGCOMPLETE=$295b
TOKENISEIDENTKEYWORD=$296e
COMPARER0R1=$29ed
VARERASEHASHTABLES=$29f8
DUPLICATEREFERENCE=$2a03
GETVARIABLEREFERENCE=$2a1a
FINDVARIABLE=$2a5c
CREATEVARIABLERECORD=$2a84
INDEXARRAY=$2aaf
SYNTAXERROR=$2ae2
ASSERTERROR=$2ae8
MISSINGBRACKETERROR=$2aee
MISSINGCOMMAERROR=$2af6
MISSINGHASHERROR=$2afe
TYPEMISMATCHERROR=$2b06
DIVIDEZEROERROR=$2b0e
BADNUMBERERROR=$2b19
BADINDEXERROR=$2b21
ARRAYAUTOERROR=$2b29
ARRAYEXISTSERROR=$2b33
CALLERROR=$2b3c
STRLENERROR=$2b48
LOCALPARAMERROR=$2b51
NOADDRESSERROR=$2b5e
BADREGISTERERROR=$2b6e
BADLABELERROR=$2b79
NOSPRITEPLANEERROR=$2b81
SOUNDQUEUEERROR=$2b8c
STRUCTUREERROR=$2b97
RETURNERROR=$2ba2
UNTILERROR=$2baf
WENDERROR=$2bbc
ELSEERROR=$2bc8
ENDIFERROR=$2bd3
ENDPROCERROR=$2bde
NEXTERROR=$2beb
RETURNSTACKERROR=$2bf6
LINEERROR=$2c02
MEMORYERROR=$2c0b
STOPERROR=$2c15
TOKENISEERROR=$2c1a
BREAKERROR=$2c27
LOADERROR=$2c2d
SAVEERROR=$2c36
SAVENAMEERROR=$2c3f
TOKENISERWORDS=$2c49
TOKENVECTORS=$2e98
ASMREGISTERS=$2f4e
RPLDICTIONARY=$2f5e
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVENTSEMAPHORE=$4087
EVENTCHECKTIME=$4088
RPLFORLOOP=$4089
RPLREPEATLOOP=$408a
RPLIFBRANCH=$408b
EVALSTACK=$408c
FIXEDVARIABLES=$40ec
VARIABLEHASHTABLE=$4106
EVENTTABLE=$4146
TOKENBUFFER=$4166
TOKENBUFFEREND=$4266
INPUTBUFFER=$4266
ENDOFDATA=$4283
FREEBASICCODE=$4300
