RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0001
THEME_STRING=$0005
THEME_PUNC=$0002
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSCHECKBREAK=$0010
OSGETTEXTPOS=$0012
OSDRAWCHARACTER=$0014
OSDRAWSOLIDCHARACTER=$0016
OSBEEP=$0018
OSUDIVIDE16=$001a
OSSDIVIDE16=$001c
OSRANDOM16=$001e
OSSTRTOINT=$0020
OSINTTOSTR=$0022
OSUPPERCASE=$0024
OSLOWERCASE=$0026
OSWORDLENGTH=$0028
OSMANAGER=$002a
BOOTPROMPT=$002b
KERNELPROMPT=$004b
BOOTCODE=$0053
PALETTETABLE=$00b8
OSXCHECKBREAK=$00c0
OSXCURSORGET=$00d2
OSXGETKEYBOARD=$0101
OSXLINEINPUT=$0191
OSXWAITBLITTER=$01ae
OSICLEARSCREEN=$01b8
OSIFILLSCREEN=$01c9
OSXDRAWSOLIDCHARACTER=$01ea
OSXDRAWCHARACTER=$01fe
OSXPRINTCHARACTER=$022b
OSXGETTEXTPOS=$034e
OSXPRINTSTRING=$0353
OSXPRINTINLINE=$035c
OSXBEEP=$037e
OSXUDIVIDE16=$0392
OSXSDIVIDE16=$03ac
OSXRANDOM16=$03c5
OSXSTRTOINT=$03d5
OSXINTTOSTR=$0415
OSXUPPERCASE=$045c
OSXLOWERCASE=$046e
OSXWORDLENGTH=$0480
KEYBOARDMAPPING=$0486
SHIFTTABLE=$04ae
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_PROC=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_ENDPROC=$3a37
TOK_QUOTE=$3c38
TOK_COLON=$3c39
TOK_ASSERT=$3c3a
TOK_CALL=$3c3b
TOK_CLEAR=$3c3c
TOK_DIM=$3c3d
TOK_ELSE=$3c3e
TOK_END=$3c3f
TOK_GOSUB=$3c40
TOK_GOTO=$3c41
TOK_INPUT=$3c42
TOK_LET=$3c43
TOK_LIST=$3c44
TOK_LOAD=$3c45
TOK_NEW=$3c46
TOK_OLD=$3c47
TOK_POKE=$3c48
TOK_PRINT=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
COLDSTART=$1000
WARMSTART=$1014
H1=$1019
BASICPROMPT=$101d
COMMAND_CALL=$1025
COMMAND_PROC=$1048
COMMAND_ENDPROC=$104a
SCANFORPROCEDURES=$1059
COMMAND_CLEAR=$1082
COMMAND_DIM=$109e
COMMAND_FOR=$10e9
COMMAND_NEXT=$111e
COMMAND_IF=$1153
COMMAND_ELSE=$1186
COMMAND_ENDIF=$1198
COMMAND_LET=$11a5
COMMAND_LIST=$11c9
LISTONELINE=$11f3
DECODETOKEN=$122e
LISTCHECKADJUSTINDENT=$12a4
LISTPRINTCHARACTER=$12d2
LISTPRINTSTRING=$12f3
LISTPRINTENCODEDIDENTIFIER=$130f
LISTPRINTPUNCTUATION=$1360
COMMANDASSERT=$1374
COMMANDPOKE=$137c
COMMANDSYS=$1389
COMMENTCOMMAND1=$1394
COMMENTCOMMAND2=$1394
COLONHANDLER=$139f
DUMMY1=$13a0
DUMMY2=$13a0
DUMMY3=$13a0
DUMMY4=$13a0
DUMMY5=$13a0
DUMMY6=$13a0
COMMAND_NEW=$13a0
COMMAND_OLD=$13a7
COMMAND_PRINT=$13c5
COMMAND_REPEAT=$1417
COMMAND_UNTIL=$1421
RUNPROGRAM=$1438
COMMAND_GOTO=$1476
COMMAND_GOSUB=$148e
COMMAND_RETURN=$149d
COMMAND_WHILE=$14ac
COMMAND_WEND=$14c5
BINARYOP_ADD=$14d4
BINARYOP_SUB=$14e3
BINARYOP_MULT=$14ee
BINARYOP_DIVIDE=$14f9
BINARYOP_MOD=$1508
BINARYOP_AND=$1517
BINARYOP_OR=$1522
BINARYOP_XOR=$1533
BINARYOP_INDIRECT=$153e
CHECKINTDEREFERENCE=$154a
DEREFERENCEBINARY=$1550
DEREFERENCEUNARY=$1556
MULTITYPEDISPATCH=$155e
BINARYOP_NOTEQUAL=$1571
BINARYOP_GREATEREQUAL=$1587
BINARYCOMPARE=$1591
BINARYOP_LESSEQUAL=$15ad
BINARYOP_EQUAL=$15c3
REVERSERESULT=$15c7
BINARYOP_GREATER=$15ce
BINARYOP_LESS=$15d4
COMPARESTRINGS=$15da
EVALUATEEXPRESSION=$15f8
EVALUATOR=$1602
CONSTSHIFTHANDLER=$1680
EVALUATETERMINTEGER=$1686
EVALUATESTRING=$169e
EVALUATEINTEGER=$16a8
EVALUATECOMMON=$16b0
STRINGCONCAT=$16bf
SFALLOCATE=$16f3
SFADDCHARACTER=$16fe
UNARY_MID=$1716
UNARYSTRINGSLICECOMMON=$172d
UNARY_LEFT=$1768
UNARY_RIGHT=$1775
UNARY_HEX=$1789
UNARY_BIN=$1789
UNARY_PARENTHESIS=$178b
UNARY_ABS=$1794
UNARY_SGN=$17a2
UNARY_SGN2=$17a2
UNARY_LEN=$17b2
UNARY_LEN2=$17b2
UNARY_ASC=$17be
UNARY_PEEK=$17cc
UNARY_INKEY=$17d7
UNARYINKEYNOCHECK=$17dd
UNARY_GET=$17e6
UNARY_RND=$17f3
UNARY_RND2=$17f3
UNARY_RNDEXIT=$180c
UNARY_VAL=$1814
UNARY_VAL2=$1814
STRINGEXTRACT=$1833
UNARY_CHR=$1840
UNARYRETURNCHARACTER=$1848
UNARY_GETSTRING=$1855
UNARY_INKEYSTRING=$185c
UNARY_STR=$1863
UNARY_STR2=$1863
CHECKNEXTTOKEN=$1880
CHECKRIGHTBRACKET=$188b
CHECKCOMMA=$1897
GETCHARACTERTYPE=$18a3
SYNTAXERROR=$18ca
TYPEMISMATCHERROR=$18d0
DIVIDEZEROERROR=$18d8
ASSERTERROR=$18e3
LINEERROR=$18e9
MISSINGBRACKETERROR=$18f2
BADNUMBERERROR=$18fa
BADINDEXERROR=$1902
MEMORYERROR=$190a
MISSINGCOMMAERROR=$1914
ARRAYAUTOERROR=$191c
ARRAYEXISTSERROR=$1926
CALLERROR=$192f
STOPERROR=$193b
STRLENERROR=$1940
STRUCTUREERROR=$1949
RETURNERROR=$1954
UNTILERROR=$1961
WENDERROR=$196e
ELSEERROR=$197a
ENDIFERROR=$1985
ENDPROCERROR=$1990
NEXTERROR=$199d
RETURNSTACKERROR=$19a8
GENERRORHANDLER=$19b4
SKIPSTRUCTURE=$19cd
STACKRESET=$1a0b
STACKPUSHPOSITION=$1a11
STACKPOPPOSITION=$1a1b
STACKPUSHMARKER=$1a22
STACKCHECKMARKER=$1a31
STACKPOPWORDS=$1a3a
STACKPUSHR0=$1a40
ALLOCATETEMPMEMORY=$1a4b
STRINGASSIGN=$1a63
VARERASEHASHTABLES=$1a9e
GETVARIABLEREFERENCE=$1aa9
FINDVARIABLE=$1aec
CREATEVARIABLERECORD=$1b14
INDEXARRAY=$1b32
TOKENISERWORDS=$1b65
TOKENVECTORS=$1c56
BASICPROGRAM=$1ca6
ENDBASICPROGRAM=$1d5b
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
LASTLISTTOKEN=$402e
EVALSTACK=$402f
FIXEDVARIABLES=$408f
VARIABLEHASHTABLE=$40a9
TOKENBUFFER=$40e9
ENDOFDATA=$41e9
FREEBASICCODE=$4200
