RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSSTRTOINT=$001a
OSINTTOSTR=$001c
OSUPPERCASE=$001e
OSLOWERCASE=$0020
OSWORDLENGTH=$0022
OSMANAGER=$0024
OSBEEP=$0025
BOOTCODE=$0027
PALETTETABLE=$0089
OSXCURSORGET=$0091
OSXGETKEYBOARD=$00c0
OSXLINEINPUT=$0150
OSXWAITBLITTER=$016e
OSICLEARSCREEN=$0178
OSIFILLSCREEN=$0189
OSXDRAWSOLIDCHARACTER=$01aa
OSXDRAWCHARACTER=$01bc
OSXPRINTCHARACTER=$01e9
OSXPRINTSTRING=$030b
OSXPRINTINLINE=$0314
OSXBEEP=$0336
OSXUDIVIDE16=$034a
OSXSDIVIDE16=$0364
OSXRANDOM16=$037d
OSXSTRTOINT=$038d
OSXINTTOSTR=$03cd
OSXUPPERCASE=$0414
OSXLOWERCASE=$0426
OSXWORDLENGTH=$0438
KEYBOARDMAPPING=$043e
SHIFTTABLE=$0466
BOOTPROMPT=$047a
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_ENDIF=$3a31
TOK_NEXT=$3a32
TOK_THEN=$3a33
TOK_UNTIL=$3a34
TOK_WEND=$3a35
TOK_QUOTE=$3c36
TOK_COLON=$3c37
TOK_ASSERT=$3c38
TOK_CALL=$3c39
TOK_CLEAR=$3c3a
TOK_DIM=$3c3b
TOK_ELSE=$3c3c
TOK_END=$3c3d
TOK_ENDPROC=$3c3e
TOK_GOSUB=$3c3f
TOK_GOTO=$3c40
TOK_INPUT=$3c41
TOK_LET=$3c42
TOK_LIST=$3c43
TOK_LOAD=$3c44
TOK_NEW=$3c45
TOK_OLD=$3c46
TOK_POKE=$3c47
TOK_PRINT=$3c48
TOK_PROC=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
COLDSTART=$1000
WARMSTART=$1011
H1=$1016
COMMAND_CALL=$101b
COMMAND_PROC=$103e
COMMAND_ENDPROC=$1040
SCANFORPROCEDURES=$104f
COMMAND_CLEAR=$1078
COMMAND_DIM=$1094
COMMAND_FOR=$10df
COMMAND_NEXT=$1114
COMMAND_IF=$1149
COMMAND_ELSE=$117c
COMMAND_ENDIF=$118e
COMMAND_LET=$119b
COMMAND_LIST=$11bf
LISTONELINE=$11e0
DECODETOKEN=$1206
LISTPRINTCHARACTER=$124e
LISTPRINTSTRING=$126f
COMMANDASSERT=$128b
COMMANDPOKE=$1293
COMMANDSYS=$12a0
COMMENTCOMMAND1=$12ab
COMMENTCOMMAND2=$12ab
COLONHANDLER=$12b6
DUMMY1=$12b7
DUMMY2=$12b7
DUMMY3=$12b7
DUMMY4=$12b7
DUMMY5=$12b7
DUMMY6=$12b7
COMMAND_NEW=$12b7
COMMAND_OLD=$12be
COMMAND_PRINT=$12dc
COMMAND_REPEAT=$132e
COMMAND_UNTIL=$1338
RUNPROGRAM=$134f
COMMAND_GOTO=$138d
COMMAND_GOSUB=$13a5
COMMAND_RETURN=$13b4
COMMAND_WHILE=$13c3
COMMAND_WEND=$13dc
BINARYOP_ADD=$13eb
BINARYOP_SUB=$13fa
BINARYOP_MULT=$1405
BINARYOP_DIVIDE=$1410
BINARYOP_MOD=$141f
BINARYOP_AND=$142e
BINARYOP_OR=$1439
BINARYOP_XOR=$144a
BINARYOP_INDIRECT=$1455
CHECKINTDEREFERENCE=$1461
DEREFERENCEBINARY=$1467
DEREFERENCEUNARY=$146d
MULTITYPEDISPATCH=$1475
BINARYOP_NOTEQUAL=$1488
BINARYOP_GREATEREQUAL=$149e
BINARYCOMPARE=$14a8
BINARYOP_LESSEQUAL=$14c4
BINARYOP_EQUAL=$14da
REVERSERESULT=$14de
BINARYOP_GREATER=$14e5
BINARYOP_LESS=$14eb
COMPARESTRINGS=$14f1
EVALUATEEXPRESSION=$150f
EVALUATOR=$1519
CONSTSHIFTHANDLER=$1597
EVALUATETERMINTEGER=$159d
EVALUATESTRING=$15b5
EVALUATEINTEGER=$15bf
EVALUATECOMMON=$15c7
STRINGCONCAT=$15d6
SFALLOCATE=$160a
SFADDCHARACTER=$1615
UNARY_MID=$162d
UNARYSTRINGSLICECOMMON=$1644
UNARY_LEFT=$167f
UNARY_RIGHT=$168c
UNARY_HEX=$16a0
UNARY_BIN=$16a0
UNARY_PARENTHESIS=$16a2
UNARY_ABS=$16ab
UNARY_SGN=$16b9
UNARY_SGN2=$16b9
UNARY_LEN=$16c9
UNARY_LEN2=$16c9
UNARY_ASC=$16d5
UNARY_PEEK=$16e3
UNARY_INKEY=$16ee
UNARYINKEYNOCHECK=$16f4
UNARY_GET=$16fd
UNARY_RND=$170a
UNARY_RND2=$170a
UNARY_RNDEXIT=$1723
UNARY_VAL=$172b
UNARY_VAL2=$172b
STRINGEXTRACT=$174a
UNARY_CHR=$1757
UNARYRETURNCHARACTER=$175f
UNARY_GETSTRING=$176c
UNARY_INKEYSTRING=$1773
UNARY_STR=$177a
UNARY_STR2=$177a
CHECKNEXTTOKEN=$1797
CHECKRIGHTBRACKET=$17a2
CHECKCOMMA=$17ae
GETCHARACTERTYPE=$17ba
SYNTAXERROR=$17e1
TYPEMISMATCHERROR=$17e7
DIVIDEZEROERROR=$17ef
ASSERTERROR=$17fa
LINEERROR=$1800
MISSINGBRACKETERROR=$1809
BADNUMBERERROR=$1811
BADINDEXERROR=$1819
MEMORYERROR=$1821
MISSINGCOMMAERROR=$182b
ARRAYAUTOERROR=$1833
ARRAYEXISTSERROR=$183d
CALLERROR=$1846
STOPERROR=$1852
STRLENERROR=$1857
STRUCTUREERROR=$1860
RETURNERROR=$186b
UNTILERROR=$1878
WENDERROR=$1885
ELSEERROR=$1891
ENDIFERROR=$189c
ENDPROCERROR=$18a7
NEXTERROR=$18b4
RETURNSTACKERROR=$18bf
GENERRORHANDLER=$18cb
SKIPSTRUCTURE=$18e4
STACKRESET=$1922
STACKPUSHPOSITION=$1928
STACKPOPPOSITION=$1932
STACKPUSHMARKER=$1939
STACKCHECKMARKER=$1948
STACKPOPWORDS=$1951
STACKPUSHR0=$1957
ALLOCATETEMPMEMORY=$1962
STRINGASSIGN=$197a
VARERASEHASHTABLES=$19b5
GETVARIABLEREFERENCE=$19c0
FINDVARIABLE=$1a03
CREATEVARIABLERECORD=$1a2b
INDEXARRAY=$1a49
TOKENISERWORDS=$1a7c
TOKENVECTORS=$1b6d
BASICPROGRAM=$1bbd
ENDBASICPROGRAM=$1c0e
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
LASTLISTTOKEN=$402e
EVALSTACK=$402f
FIXEDVARIABLES=$408f
VARIABLEHASHTABLE=$40a9
TOKENBUFFER=$40e9
ENDOFDATA=$41e9
FREEBASICCODE=$4200
