RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0062
OSXSYSTEMMANAGER=$00d2
OSICHECKBREAK=$00e9
OSXCURSORGET=$00fa
OSXGETKEYBOARD=$0160
OSXINPUTLIMIT=$0201
OSXLINEINPUT=$0255
OSXREADJOYSTICK=$0272
OSXWAITBLITTER=$027f
OSICLEARSCREEN=$0289
OSIFILLSCREEN=$029a
OSXDRAWSOLIDCHARACTER=$02bb
OSXDRAWCHARACTER=$02cf
OSXSETPLANES=$0306
OSXSETBACKPLANEPALETTE=$034f
OSXSETFRONTPLANEPALETTE=$0364
OSXPRINTCHARACTER=$0388
OSXGETTEXTPOS=$04a9
OSXPRINTSTRING=$04ae
OSXPRINTINLINE=$04b7
OSXBEEP=$04d9
OSXUDIVIDE16=$04ed
OSXSDIVIDE16=$0507
OSXRANDOM16=$0520
OSXSTRTOINT=$0530
OSXINTTOSTR=$0570
OSXUPPERCASE=$05b7
OSXLOWERCASE=$05c9
OSXWORDLENGTH=$05db
OSXREADSYSTEMVARIABLE=$05e1
KEYBOARDMAPPING=$05e5
SHIFTTABLE=$0615
FONTDATADEFAULT=$0629
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XGRAPHIC=$4008
YGRAPHIC=$4009
COLOURMASK=$400a
SPRITEMASK=$400b
SPRITEROTATE=$400c
FGRCOLOUR=$400d
BGRCOLOUR=$400e
XTEXTPOS=$400f
YTEXTPOS=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
FREEMEMORY=$406f
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_JMP=$3c10
TOK_JSR=$3c11
TOK_RET=$3c12
TOK_SKZ=$3c13
TOK_SKNZ=$3c14
TOK_SKP=$3c15
TOK_SKM=$3c16
TOK_SKC=$3c17
TOK_SKNC=$3c18
TOK_CODE=$3c19
TOK_WORD=$3c1a
TOK_DOT=$3c1b
TOK_OR=$221c
TOK_GREATER=$241d
TOK_GREATEREQUAL=$241e
TOK_LESS=$241f
TOK_LESSEQUAL=$2420
TOK_EQUAL=$2421
TOK_LESSGREATER=$2422
TOK_PLUS=$2623
TOK_MINUS=$2624
TOK_STAR=$2825
TOK_SLASH=$2826
TOK_MOD=$2827
TOK_PLING=$2a28
TOK_LPAREN=$3029
TOK_AMPERSAND=$302a
TOK_PERCENT=$302b
TOK_VBARCONSTSHIFT=$302c
TOK_ABSLPAREN=$302d
TOK_ALLOCLPAREN=$302e
TOK_ASCLPAREN=$302f
TOK_CHRDOLLARLPAREN=$3030
TOK_EXISTSLPAREN=$3031
TOK_FALSE=$3032
TOK_GETLPAREN=$3033
TOK_GETDOLLARLPAREN=$3034
TOK_INKEYLPAREN=$3035
TOK_INKEYDOLLARLPAREN=$3036
TOK_JOYXLPAREN=$3037
TOK_JOYYLPAREN=$3038
TOK_JOYBLPAREN=$3039
TOK_LEFTDOLLARLPAREN=$303a
TOK_LENLPAREN=$303b
TOK_MIDDOLLARLPAREN=$303c
TOK_PAGE=$303d
TOK_PEEKLPAREN=$303e
TOK_RIGHTDOLLARLPAREN=$303f
TOK_RNDLPAREN=$3040
TOK_SGNLPAREN=$3041
TOK_STRDOLLARLPAREN=$3042
TOK_SYSVARLPAREN=$3043
TOK_TRUE=$3044
TOK_VALLPAREN=$3045
TOK_LENGTHLPAREN=$3046
TOK_RANDOMLPAREN=$3047
TOK_TODOTSTRINGDOLLARLPAREN=$3048
TOK_TODOTNUMBERLPAREN=$3049
TOK_SIGNLPAREN=$304a
TOK_RPAREN=$324b
TOK_COMMA=$324c
TOK_SEMICOLON=$324d
TOK_TO=$324e
TOK_STEP=$324f
TOK_FOR=$3e50
TOK_IF=$3e51
TOK_REPEAT=$3e52
TOK_WHILE=$3e53
TOK_PROC=$3e54
TOK_ENDIF=$3a55
TOK_NEXT=$3a56
TOK_THEN=$3a57
TOK_UNTIL=$3a58
TOK_WEND=$3a59
TOK_ENDPROC=$3a5a
TOK_QUOTE=$3c5b
TOK_COLON=$3c5c
TOK_QMARK=$3c5d
TOK_ASSERT=$3c5e
TOK_BLIT=$3c5f
TOK_CALL=$3c60
TOK_CLEAR=$3c61
TOK_CLS=$3c62
TOK_CRUNCH=$3c63
TOK_DIM=$3c64
TOK_DIR=$3c65
TOK_ELSE=$3c66
TOK_END=$3c67
TOK_FKEY=$3c68
TOK_GOSUB=$3c69
TOK_GOTO=$3c6a
TOK_INK=$3c6b
TOK_INPUT=$3c6c
TOK_LET=$3c6d
TOK_LIST=$3c6e
TOK_LOAD=$3c6f
TOK_LOCAL=$3c70
TOK_NEW=$3c71
TOK_OLD=$3c72
TOK_PALETTE=$3c73
TOK_PAPER=$3c74
TOK_POKE=$3c75
TOK_PRINT=$3c76
TOK_REM=$3c77
TOK_RENUMBER=$3c78
TOK_RETURN=$3c79
TOK_RUN=$3c7a
TOK_SAVE=$3c7b
TOK_SCREEN=$3c7c
TOK_STOP=$3c7d
TOK_SYS=$3c7e
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
WARMSTART=$1023
COMMAND_CALL=$1032
COMMAND_PROC=$1089
COMMAND_ENDPROC=$108b
SCANFORPROCEDURES=$109c
COMMAND_CLEAR=$10c5
COMMAND_DIM=$10de
UNARY_EXISTS=$1129
COMMAND_LOAD=$113a
FILELOADER=$1148
COMMAND_DIR=$1165
COMMAND_SAVE=$1180
COMMAND_FKEY=$11e6
COMMAND_FOR=$120b
COMMAND_NEXT=$1240
COMMAND_CLS=$1275
COMMAND_INK=$1277
COMMAND_PAPER=$1287
COMMAND_SCREEN=$1292
COMMAND_BLIT=$12ae
COMMAND_PALETTE=$12da
COMMAND_IF=$12f9
COMMAND_ELSE=$132c
COMMAND_ENDIF=$133e
COMMAND_INPUT=$134b
COMMAND_LET=$1378
COMMAND_LIST=$139c
LISTONELINE=$13c5
DECODETOKEN=$1400
LISTCHECKADJUSTINDENT=$1476
COMMAND_LOCAL=$14a4
LOCALRESET=$14b3
LOCALNEWFRAME=$14bb
LOCALPUSH=$14c3
LOCALPUSHREFERENCE=$14ce
LOCALRESTOREFRAME=$1510
LISTPRINTCHARACTER=$1535
LISTPRINTSTRING=$1556
LISTPRINTENCODEDIDENTIFIER=$1572
LISTPRINTPUNCTUATION=$15c3
COMMAND_STOP=$15d7
COMMAND_END=$15d9
COMMANDASSERT=$15db
COMMANDPOKE=$15e5
COMMANDSYS=$15f2
COMMENTCOMMAND1=$15fd
COMMENTCOMMAND2=$15fd
COLONHANDLER=$1608
RENUMBERPROGRAM=$1609
DUMMY1=$1615
DUMMY2=$1615
DUMMY3=$1615
DUMMY4=$1615
DUMMY5=$1615
DUMMY6=$1615
DUMMY7=$1615
DUMMY8=$1615
DUMMY9=$1615
DUMMY10=$1615
DUMMY11=$1615
DUMMY12=$1615
DUMMY13=$1615
DUMMY14=$1615
DUMMY15=$1615
DUMMY16=$1615
DUMMY17=$1615
DUMMY18=$1615
DUMMY19=$1615
DUMMY20=$1615
DUMMY21=$1615
DUMMY22=$1615
DUMMY23=$1615
DUMMY24=$1615
DUMMY25=$1615
DUMMY26=$1615
DUMMY27=$1615
DUMMY28=$1615
DUMMY29=$1615
COMMAND_NEW=$1617
COMMAND_OLD=$161e
COMMAND_PRINT=$163b
COMMAND_PRINT2=$163b
COMMAND_REPEAT=$1682
COMMAND_UNTIL=$168c
RUNPROGRAM=$16a3
RUNPROGRAMNOLOAD=$16ac
RUNPROGRAMR11=$16b4
COMMAND_GOTO=$16f7
COMMAND_GOSUB=$170f
COMMAND_RETURN=$171e
COMMAND_WHILE=$172d
COMMAND_WEND=$1746
BINARYOP_ADD=$1755
BINARYOP_SUB=$1764
BINARYOP_MULT=$176f
BINARYOP_DIVIDE=$177a
BINARYOP_MOD=$1789
BINARYOP_AND=$1798
BINARYOP_OR=$17a3
BINARYOP_XOR=$17b4
BINARYOP_INDIRECT=$17bf
CHECKINTDEREFERENCE=$17cb
DEREFERENCEBINARY=$17d1
DEREFERENCEUNARY=$17d7
MULTITYPEDISPATCH=$17df
BINARYOP_NOTEQUAL=$17f2
BINARYOP_GREATEREQUAL=$1808
BINARYCOMPARE=$1812
BINARYOP_LESSEQUAL=$182e
BINARYOP_EQUAL=$1844
REVERSERESULT=$1848
BINARYOP_GREATER=$184f
BINARYOP_LESS=$1855
COMPARESTRINGS=$185b
EVALUATEEXPRESSION=$1879
EVALUATOR=$1883
CONSTSHIFTHANDLER=$1901
EVALUATETERMINTEGER=$1907
EVALUATESTRING=$191f
EVALUATEINTEGER=$1929
EVALUATECOMMON=$1931
STRINGCONCAT=$1940
SFALLOCATE=$1974
SFADDCHARACTER=$197f
UNARY_MID=$1997
UNARYSTRINGSLICECOMMON=$19ae
UNARY_LEFT=$19e9
UNARY_RIGHT=$19f6
UNARY_HEX=$1a0a
UNARY_BIN=$1a0a
UNARY_PARENTHESIS=$1a0c
UNARY_ABS=$1a15
UNARY_SGN=$1a23
UNARY_SGN2=$1a23
UNARY_LEN=$1a33
UNARY_LEN2=$1a33
UNARY_ASC=$1a3f
UNARY_PEEK=$1a4d
UNARY_INKEY=$1a58
UNARYINKEYNOCHECK=$1a5e
UNARY_GET=$1a67
UNARY_RND=$1a74
UNARY_RND2=$1a74
UNARY_RNDEXIT=$1a8d
UNARY_TRUE=$1a95
UNARY_FALSE=$1a98
COMMAND_PAGE=$1a9d
COMMAND_SYSVAR=$1aa3
COMMAND_JX=$1aab
COMMAND_JY=$1aad
COMMAND_JBUTTON=$1ac0
UNARY_ALLOC=$1ad2
UNARY_VAL=$1aec
UNARY_VAL2=$1aec
COMPACTSTRINGTOINTEGER=$1afe
STRINGEXTRACT=$1b10
UNARY_CHR=$1b1d
UNARYRETURNCHARACTER=$1b25
UNARY_GETSTRING=$1b32
UNARY_INKEYSTRING=$1b39
UNARY_STR=$1b40
UNARY_STR2=$1b40
CHECKNEXTTOKEN=$1b5d
CHECKRIGHTBRACKET=$1b68
CHECKCOMMA=$1b74
GETCHARACTERTYPE=$1b80
EDITPROGRAM=$1bab
INSERTLINE=$1bcf
DELETELINE=$1bff
FINDPROGRAMEND=$1c17
GENERRORHANDLER=$1c23
SKIPSTRUCTURE=$1c3c
STACKRESET=$1c7a
STACKPUSHPOSITION=$1c80
STACKPOPPOSITION=$1c8a
STACKPUSHMARKER=$1c91
STACKCHECKMARKER=$1ca0
STACKPOPWORDS=$1ca9
STACKPUSHR0=$1caf
ALLOCATETEMPMEMORY=$1cba
STRINGASSIGN=$1cd2
TOKENISESTRING=$1d0d
TOKENISEELEMENT=$1d50
TEEXITOKAY=$1d5f
TEEXITFAIL=$1d61
TOKENISECONSTANTBASE=$1d68
TOKENISECONSTANT=$1d6d
TCCONTINUE=$1d6e
TOKCONSTFETCH=$1d86
TOKENISEPUNCTUATION=$1d8b
TOKPUNCCHECKSINGLE=$1db3
TOKPUNCWRITETOKEN=$1db9
TOKPUNCCHECKEXISTS=$1dbd
TOKENISESTRINGCONSTANT=$1de3
TOKSTRINGLOOP=$1de8
TOKSTRINGCOMPLETE=$1e03
TOKENISEIDENTKEYWORD=$1e16
COMPARER0R1=$1e95
VARERASEHASHTABLES=$1ea0
DUPLICATEREFERENCE=$1eab
GETVARIABLEREFERENCE=$1ec2
FINDVARIABLE=$1f04
CREATEVARIABLERECORD=$1f2c
INDEXARRAY=$1f57
SYNTAXERROR=$1f8a
ASSERTERROR=$1f90
MISSINGBRACKETERROR=$1f96
MISSINGCOMMAERROR=$1f9e
TYPEMISMATCHERROR=$1fa6
DIVIDEZEROERROR=$1fae
BADNUMBERERROR=$1fb9
BADINDEXERROR=$1fc1
ARRAYAUTOERROR=$1fc9
ARRAYEXISTSERROR=$1fd3
CALLERROR=$1fdc
STRLENERROR=$1fe8
LOCALPARAMERROR=$1ff1
STRUCTUREERROR=$1ffe
RETURNERROR=$2009
UNTILERROR=$2016
WENDERROR=$2023
ELSEERROR=$202f
ENDIFERROR=$203a
ENDPROCERROR=$2045
NEXTERROR=$2052
RETURNSTACKERROR=$205d
LINEERROR=$2069
MEMORYERROR=$2072
STOPERROR=$207c
TOKENISEERROR=$2081
BREAKERROR=$208e
LOADERROR=$2094
SAVEERROR=$209d
SAVENAMEERROR=$20a6
TOKENISERWORDS=$20b0
TOKENVECTORS=$2238
PROGRAMCODE=$406f
ENDMEMORY=$4070
MEMALLOCTOP=$4071
MEMALLOCBOTTOM=$4072
RETURNSTACKTOP=$4073
RETURNSTACKBOTTOM=$4074
LOCALSTACKTOP=$4075
LOCALSTACKBOTTOM=$4076
INITIALSP=$4077
CURRENTLINE=$4078
PROCTABLE=$4079
TEMPSTRINGALLOC=$407a
LOCALSTACKPTR=$407b
RETURNSTACKPTR=$407c
LASTLISTTOKEN=$407d
EVALSTACK=$407e
FIXEDVARIABLES=$40de
VARIABLEHASHTABLE=$40f8
TOKENBUFFER=$4138
TOKENBUFFEREND=$4238
INPUTBUFFER=$4238
ENDOFDATA=$4255
FREEBASICCODE=$4300
