RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSRESET=$0000
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSFILEOPERATION=$0010
OSREADSYSTEMVARIABLE=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSRANDOMSEED=$001a
OSSTRTOINT=$001c
OSINTTOSTR=$001e
OSUPPERCASE=$0020
OSLOWERCASE=$0022
OSWORDLENGTH=$0024
OSSYSTEMMANAGER=$0026
OSGETKEYBOARD=$0028
OSCURSORGET=$002a
OSLINEINPUT=$002c
OSINPUTLIMIT=$002e
OSREADJOYSTICK=$0030
OSDEFINEFKEY=$0032
OSGETTEXTPOS=$0034
OSSETPLANES=$0036
OSSETACTIVEPLANE=$0038
OSSETINKCOLOURMASK=$003a
OSSETBACKPLANEPALETTE=$003c
OSSETFRONTPLANEPALETTE=$003e
OSGRAPHICSMOVE=$0040
OSPLOTPIXEL=$0042
OSDRAWLINE=$0044
OSDRAWRECTANGLE=$0046
OSFILLRECTANGLE=$0048
OSDRAWELLIPSE=$004a
OSFILLELLIPSE=$004c
OSDRAWSTRING=$004e
OSSPRITERESET=$0050
OSSPRITEUPDATE=$0052
OSSPRITEMOVE=$0054
OSSPRITESETIMAGE=$0056
OSSPRITESETCOLOUR=$0058
OSSPRITESETORIENTATION=$005a
OSSPRITESETSIZE=$005c
OSSPRITECOLLISION=$005e
OSSPRITEKILL=$0060
OSGETSPRITEINFO=$0062
OSDRAWTILEMAP=$0064
OSRESETALLCHANNELS=$0066
OSSOUNDRESETCHANNEL=$0068
OSSOUNDPLAY=$006a
OSSOUNDCOMPLETE=$006c
KEYBOARDMAPPING=$006e
SHIFTTABLE=$009e
FONTDATADEFAULT=$00b2
OSXFILEOPERATION=$03b2
BOOTPROMPT=$03b5
KERNELPROMPT=$03d5
BOOTCODE=$03dd
OSXSYSTEMMANAGER=$045d
OSICHECKBREAK=$047d
OSXDEFINEFKEY=$048e
OSXCURSORGET=$04b6
OSXGETKEYBOARD=$051d
OSXINPUTLIMIT=$05be
OSXLINEINPUT=$0613
OSXREADJOYSTICK=$064c
OSXWAITBLITTER=$0659
OSICLEARSCREEN=$0663
OSIFILLSCREEN=$0674
OSXSETPLANES=$0695
OSXSETBACKPLANEPALETTE=$06de
OSXSETFRONTPLANEPALETTE=$06f3
OSXSETACTIVEPLANE=$0717
OSXSETINKCOLOURMASK=$071f
OSXDRAWELLIPSE=$073e
OSXFILLELLIPSE=$0743
OSXDRAWRECTANGLE=$0815
OSXDRAWLINE=$083d
OSXPLOTPIXEL=$08b5
OSXGRAPHICSMOVE=$08ce
GRAPHICSSAVEEXIT=$08ce
OSXFILLRECTANGLE=$08d3
OSIGRAPHICBOXCOORDINATES=$0910
OSXDRAWSTRING=$0929
OSIDRAWSOLIDCHARACTER=$09b3
OSIDRAWCHARACTER=$09c7
OSXPRINTCHARACTER=$09fe
OSIDRAWONELINE=$0b55
OSXGETTEXTPOS=$0b74
OSXPRINTSTRING=$0b79
OSXPRINTINLINE=$0b82
OSXSPRITESELECT=$0ba4
OSXSPRITEMOVE=$0bbc
OSXSPRITESETIMAGE=$0bd8
OSXSPRITESETORIENTATION=$0bef
OSXSPRITESETSIZE=$0c03
OSXSPRITESETCOLOUR=$0c19
OSXSPRITEKILL=$0c2e
OSIUPDATESTATUS=$0c39
OSXGETSPRITEINFO=$0c4e
OSXSPRITECOLLISION=$0c60
OSXSPRITERESET=$0cb7
OSIRESETSTATUS=$0ccc
OSXSPRITEUPDATE=$0ce7
SPRITEPHASE1=$0cfe
PHASE1COLLIDECHECK=$0d35
SPRITEPHASE2=$0d67
SPRITEDRAW=$0d7e
OSXDRAWTILEMAP=$0dc1
OSXDRAWONETILE=$0df8
OSXSOUNDPLAY=$0e66
OSXSOUNDCOMPLETE=$0ea5
OSXRESETALLCHANNELS=$0ebd
OSXSOUNDRESETCHANNEL=$0ecb
OSIUPDATESOUND=$0ee3
OSISOUNDCHECKTIME=$0f06
OSIUPDATEONECHANNEL=$0f1c
OSXUDIVIDE16=$0f4c
OSXSDIVIDE16=$0f66
OSXRANDOM16=$0f7f
OSXRANDOMSEED=$0f8f
OSXSTRTOINT=$0f92
OSXINTTOSTR=$0fd2
OSXUPPERCASE=$1019
OSXLOWERCASE=$102b
OSXWORDLENGTH=$103d
OSXREADSYSTEMVARIABLE=$1043
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_AT=$3030
TOK_LPAREN=$3031
TOK_AMPERSAND=$3032
TOK_PERCENT=$3033
TOK_VBARCONSTSHIFT=$3034
TOK_ABSLPAREN=$3035
TOK_ALLOCLPAREN=$3036
TOK_ASCLPAREN=$3037
TOK_CHRDOLLARLPAREN=$3038
TOK_EXISTSLPAREN=$3039
TOK_FALSE=$303a
TOK_EVENTLPAREN=$303b
TOK_GETLPAREN=$303c
TOK_GETDOLLARLPAREN=$303d
TOK_HITLPAREN=$303e
TOK_INKEYLPAREN=$303f
TOK_INKEYDOLLARLPAREN=$3040
TOK_INPORTLPAREN=$3041
TOK_ISDOTNUMBERLPAREN=$3042
TOK_JOYXLPAREN=$3043
TOK_JOYYLPAREN=$3044
TOK_JOYBLPAREN=$3045
TOK_KEYLPAREN=$3046
TOK_LEFTDOLLARLPAREN=$3047
TOK_LENLPAREN=$3048
TOK_LOWERDOLLARLPAREN=$3049
TOK_MIDDOLLARLPAREN=$304a
TOK_MAXLPAREN=$304b
TOK_MINLPAREN=$304c
TOK_NOT=$304d
TOK_PAGE=$304e
TOK_PEEKLPAREN=$304f
TOK_QUIETLPAREN=$3050
TOK_RIGHTDOLLARLPAREN=$3051
TOK_RNDLPAREN=$3052
TOK_RPLLPAREN=$3053
TOK_SGNLPAREN=$3054
TOK_SPRITEDOTXLPAREN=$3055
TOK_SPRITEDOTYLPAREN=$3056
TOK_SPRITEDOTINFOLPAREN=$3057
TOK_STRDOLLARLPAREN=$3058
TOK_SUBDOTCOUNTLPAREN=$3059
TOK_SUBDOTGETDOLLARLPAREN=$305a
TOK_SYSVARLPAREN=$305b
TOK_TIMERLPAREN=$305c
TOK_TRUE=$305d
TOK_UPPERDOLLARLPAREN=$305e
TOK_VALLPAREN=$305f
TOK_LENGTHLPAREN=$3060
TOK_RANDOMLPAREN=$3061
TOK_TODOTSTRINGDOLLARLPAREN=$3062
TOK_TODOTNUMBERLPAREN=$3063
TOK_SIGNLPAREN=$3064
TOK_HASH=$3265
TOK_RPAREN=$3266
TOK_COMMA=$3267
TOK_SEMICOLON=$3268
TOK_TO=$3269
TOK_STEP=$326a
TOK_HAT=$326b
TOK_FOR=$3e6c
TOK_IF=$3e6d
TOK_REPEAT=$3e6e
TOK_WHILE=$3e6f
TOK_PROC=$3e70
TOK_CASE=$3e71
TOK_ENDIF=$3a72
TOK_NEXT=$3a73
TOK_THEN=$3a74
TOK_UNTIL=$3a75
TOK_WEND=$3a76
TOK_ENDPROC=$3a77
TOK_ENDCASE=$3a78
TOK_QUOTE=$3c79
TOK_COLON=$3c7a
TOK_QMARK=$3c7b
TOK_AFTER=$3c7c
TOK_ASSERT=$3c7d
TOK_BLIT=$3c7e
TOK_CALL=$3c7f
TOK_CANCEL=$3c80
TOK_CLEAR=$3c81
TOK_CLS=$3c82
TOK_CURSOR=$3c83
TOK_CURVE=$3c84
TOK_DEFAULT=$3c85
TOK_DIM=$3c86
TOK_DIR=$3c87
TOK_DRAW=$3c88
TOK_ELLIPSE=$3c89
TOK_ELSE=$3c8a
TOK_END=$3c8b
TOK_EVERY=$3c8c
TOK_FKEY=$3c8d
TOK_FLIP=$3c8e
TOK_FRAME=$3c8f
TOK_GOSUB=$3c90
TOK_GOTO=$3c91
TOK_INK=$3c92
TOK_INPUT=$3c93
TOK_LET=$3c94
TOK_LINE=$3c95
TOK_LIST=$3c96
TOK_LOAD=$3c97
TOK_LOCAL=$3c98
TOK_MON=$3c99
TOK_MOVE=$3c9a
TOK_NEW=$3c9b
TOK_OLD=$3c9c
TOK_ON=$3c9d
TOK_OUTPORT=$3c9e
TOK_PALETTE=$3c9f
TOK_PAPER=$3ca0
TOK_PLOT=$3ca1
TOK_POKE=$3ca2
TOK_PRINT=$3ca3
TOK_RANDOMISE=$3ca4
TOK_RECT=$3ca5
TOK_REM=$3ca6
TOK_RENUM=$3ca7
TOK_RETURN=$3ca8
TOK_RUN=$3ca9
TOK_SAVE=$3caa
TOK_SCREEN=$3cab
TOK_SLIDE=$3cac
TOK_SOUND=$3cad
TOK_SPRITE=$3cae
TOK_STOP=$3caf
TOK_SYS=$3cb0
TOK_TEXT=$3cb1
TOK_TILE=$3cb2
TOK_WAIT=$3cb3
TOK_WHEN=$3cb4
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
EVTCOUNT=$0008
EVTRECSIZE=$0004
EVTCODE=$0000
EVTTIME=$0001
EVTRATE=$0002
EVTREPEATCOUNT=$0003
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1202
COLDSTART=$120b
CSBOOTPROGRAM=$1239
WARMSTART=$1240
ASMRESET=$1252
COMMAND_CODE=$1255
COMMAND_WORD=$1264
ASMWORD=$128b
ASSEMBLEINSTRUCTION=$12b3
ASSEMBLEGETREGISTER=$1300
MACRO_RET=$1323
MACRO_SKNC=$1327
MACRO_SKLT=$1327
MACRO_SKC=$132b
MACRO_SKGE=$132b
MACRO_JMP=$132f
MACRO_JSR=$1332
MACRO_CLR=$1341
MACRO_SKZ=$1345
MACRO_SKNZ=$1349
MACRO_SKP=$134d
MACRO_SKM=$1351
MACRO_SINGLEREG=$1353
MACRO_PUSH=$135e
MACRO_POP=$1360
COMMAND_LABEL=$13b6
COMMAND_CALL=$13c9
PROCEDURESEARCH=$140e
COMMAND_PROC=$1424
COMMAND_ENDPROC=$1426
SCANFORPROCEDURES=$1446
COMMAND_CLEAR=$146f
COMMAND_DIM=$148c
UNARY_EXISTS=$14d7
COMMAND_LOAD=$14e8
FILELOADER=$14f6
COMMAND_DIR=$1513
COMMAND_SAVE=$1541
COMMAND_FKEY=$15a7
COMMAND_FOR=$15ba
COMMAND_NEXT=$15ef
COMMAND_CLS=$1624
COMMAND_INK=$1631
COMMAND_PAPER=$1641
COMMAND_SCREEN=$164c
COMMAND_BLIT=$1668
BLITINDEXADDRESSPROCESS=$168c
COMMAND_PALETTE=$16a4
COMMAND_DRAW=$16c3
COMMAND_MOVE=$1702
COMMAND_PLOT=$170b
COMMAND_LINE=$1714
COMMAND_RECT=$171d
COMMAND_FRAME=$1726
COMMAND_ELLIPSE=$172f
COMMAND_CURVE=$1738
COMMAND_TEXT=$1741
GETCOORDINATEPAIR=$1761
COMMAND_TILE=$1788
COMMAND_IF=$17b7
COMMAND_ELSE=$17ea
COMMAND_ENDIF=$17fc
COMMAND_INPUT=$1809
COMMAND_LET=$1836
COMMAND_LIST=$185a
LISTONELINE=$189a
DECODETOKEN=$18d7
LISTCHECKADJUSTINDENT=$195c
COMMAND_LOCAL=$1995
LOCALRESET=$19ae
LOCALNEWFRAME=$19b6
LOCALPUSH=$19be
LOCALPUSHREFERENCE=$19c9
LOCALRESTOREFRAME=$1a10
LISTPRINTCHARACTER=$1a35
LISTPRINTSTRING=$1a56
LISTPRINTENCODEDIDENTIFIER=$1a72
LISTPRINTPUNCTUATION=$1ac3
COMMAND_STOP=$1ad7
COMMAND_END=$1ad9
COMMANDASSERT=$1adb
COMMANDPOKE=$1ae5
COMMANDSYS=$1af2
COMMENTCOMMAND1=$1b08
COMMENTCOMMAND2=$1b08
COMMAND_CURSOR=$1b0e
COMMANDWAIT=$1b29
COLONHANDLER=$1b3e
SEEDHANDLER=$1b3f
RENUMBERPROGRAM=$1b4b
DUMMY1=$1b57
DUMMY2=$1b57
DUMMY3=$1b57
DUMMY4=$1b57
DUMMY5=$1b57
DUMMY6=$1b57
DUMMY7=$1b57
DUMMY9=$1b57
DUMMY110=$1b57
DUMMY111=$1b57
DUMMY112=$1b57
DUMMY113=$1b57
DUMMY114=$1b57
DUMMY115=$1b57
DUMMY116=$1b57
DUMMY119=$1b57
DUMMY10=$1b57
DUMMY11=$1b57
DUMMY12=$1b57
DUMMY13=$1b57
DUMMY14=$1b57
DUMMY15=$1b57
DUMMY16=$1b57
DUMMY17=$1b57
DUMMY18=$1b57
DUMMY19=$1b57
DUMMY20=$1b57
DUMMY21=$1b57
DUMMY22=$1b57
DUMMY23=$1b57
DUMMY204=$1b57
COMMAND_NEW=$1b59
COMMAND_OLD=$1b60
COMMAND_PRINT=$1b7d
COMMAND_PRINT2=$1b7d
COMMAND_REPEAT=$1bc4
COMMAND_UNTIL=$1bce
RUNPROGRAM=$1be5
RUNPROGRAMNOLOAD=$1bee
RUNPROGRAMR11=$1bf6
COMMAND_SOUND=$1c4d
COMMAND_SLIDE=$1c4f
UNARY_QUIET=$1c71
COMMAND_SPRITE=$1c82
UNARY_HIT=$1cf9
UNARY_SPRITEX=$1d1e
UNARY_SPRITEY=$1d20
UNARY_SPRITEI=$1d22
EVENTRESET=$1d38
EVENTCHECK=$1d4f
EVENTIDENTIFY=$1d8e
COMMAND_AFTER=$1daf
COMMAND_EVERY=$1db1
COMMAND_CANCEL=$1de2
COMMAND_GOTO=$1df7
COMMAND_GOSUB=$1e0f
COMMAND_RETURN=$1e1e
COMMAND_WHILE=$1e2d
COMMAND_WEND=$1e46
BINARYOP_ADD=$1e55
BINARYOP_SUB=$1e64
BINARYOP_MULT=$1e6f
BINARYOP_DIVIDE=$1e7a
BINARYOP_MOD=$1e89
BINARYOP_AND=$1e98
BINARYOP_OR=$1ea3
BINARYOP_XOR=$1eb4
BINARYOP_SHL=$1ebf
BINARYOP_SHR=$1ed6
BINARYOP_INDIRECT=$1eef
CHECKINTDEREFERENCE=$1efb
DEREFERENCEBINARY=$1f01
DEREFERENCEUNARY=$1f07
MULTITYPEDISPATCH=$1f0f
BINARYOP_NOTEQUAL=$1f22
BINARYOP_GREATEREQUAL=$1f38
BINARYCOMPARE=$1f42
BINARYOP_LESSEQUAL=$1f5e
BINARYOP_EQUAL=$1f74
REVERSERESULT=$1f78
BINARYOP_GREATER=$1f7f
BINARYOP_LESS=$1f85
COMPARESTRINGS=$1f8b
EVALUATEEXPRESSION=$1faf
EVALUATOR=$1fb9
CONSTSHIFTHANDLER=$2037
EVALUATETERMINTEGER=$203d
EVALUATESTRING=$2055
EVALUATEINTEGER=$205f
EVALUATECOMMON=$2067
STRINGCONCAT=$2076
SFALLOCATE=$20aa
SFADDCHARACTER=$20b5
UNARY_MID=$20cd
UNARYSTRINGSLICECOMMON=$20e4
UNARY_LEFT=$211f
UNARY_RIGHT=$212c
UNARY_SUBCOUNT=$2140
UNARY_SUBGET=$2171
UCGETSEPERATOR=$21d6
UNARY_HEX=$21e5
UNARY_BIN=$21e5
UNARY_PARENTHESIS=$21e7
UNARY_NOT=$21f0
UNARY_ABS=$21fc
UNARY_SGN=$220a
UNARY_SGN2=$220a
UNARY_LEN=$221a
UNARY_LEN2=$221a
UNARY_ASC=$2226
UNARY_PEEK=$2234
UNARY_INKEY=$223f
UNARYINKEYNOCHECK=$2245
UNARY_GET=$224f
UNARY_RND=$2261
UNARY_RND2=$2261
UNARY_RNDEXIT=$227a
UNARY_TIMER=$2282
UNARY_TRUE=$2288
UNARY_FALSE=$228b
COMMAND_PAGE=$2290
COMMAND_SYSVAR=$2296
COMMAND_JX=$229e
COMMAND_JY=$22a0
COMMAND_JBUTTON=$22b3
UNARY_ALLOC=$22c5
UNARY_KEY=$22df
UNARY_EVENT=$22fc
UNARY_MIN=$2330
UNARY_MAX=$2332
UNARY_ADDRESS=$2352
UNARY_VAL=$2362
UNARY_VAL2=$2362
UNARY_ISNUMBER=$2375
VALSTRGETBASE=$2385
COMPACTSTRINGTOINTEGER=$239f
STRINGEXTRACT=$23b1
UNARY_CHR=$23be
UNARYRETURNCHARACTER=$23c6
UNARYRETURNR0=$23cd
UNARY_GETSTRING=$23d3
UNARY_INKEYSTRING=$23da
UNARY_STR=$23e7
UNARY_STR2=$23e7
UNARY_UPPER=$2409
UNARY_LOWER=$240b
UNARY_RPL=$243b
RPLCOMPILEONE=$2471
RPL_EQUALZERO=$24fb
RPL_LESSZERO=$2501
RPL_EQUAL=$2506
RPL_NOTEQUAL=$2511
RPL_GREATEREQUAL=$2518
RPL_LESS=$251b
RPL_LESSEQUAL=$252b
RPL_GREATER=$252e
RPL_ADD=$2532
RPL_MULT=$2536
RPL_SUB=$253a
RPL_DIVIDE=$253f
RPL_MODULUS=$2547
RPL_AND=$2555
RPL_XOR=$2559
RPL_OR=$255d
RPL_MIN=$2566
RPL_MAX=$2574
RPL_READ=$2582
RPL_WRITE=$2584
RPL_ADDWRITE=$2589
RPL_VARREAD=$2590
RPL_VARWRITE=$2592
RPL_BREAK=$25cf
RPL_DOT=$25d7
RPL_EMIT=$25e7
RPL_CR=$25ee
RPL_SYS=$25f7
RPL_DOT1=$2605
RPL_DOT2=$2605
RPL_DOT3=$2605
RPL_DUP=$2606
RPL_NIP=$2609
RPL_DROP=$260b
RPL_SWAP=$260e
RPL_OVER=$2612
RPL_ROT=$2617
RPL_IF=$261d
RPL_ELSE=$262b
RPL_THEN=$2640
RPL_REPEAT=$2646
RPL_UNTIL=$264b
RPL_FOR=$2654
RPL_NEXT=$266b
RPL_INDEX=$2688
RPL_JUMPCOMPILE=$268c
RPL_DROPCOMPILE=$269d
RPL_TOSCHECK=$26ac
RPL_NEGATE=$26c3
RPL_NOT=$26c7
RPL_BSWAP=$26ca
RPL_SHL=$26cc
RPL_SHR=$26ce
RPL_INC=$26d2
RPL_DEC=$26d4
CHECKNEXTTOKEN=$26d6
CHECKRIGHTBRACKET=$26e1
CHECKHASH=$26ed
CHECKCOMMA=$26f9
GETCHARACTERTYPE=$2705
EDITPROGRAM=$2730
INSERTLINE=$2754
DELETELINE=$2784
FINDPROGRAMEND=$279c
GENERRORHANDLER=$27a8
SKIPSTRUCTURE=$27c3
STACKRESET=$2801
STACKPUSHPOSITION=$2807
STACKPOPPOSITION=$2811
STACKPUSHMARKER=$2818
STACKCHECKMARKER=$2827
STACKPOPWORDS=$2830
STACKPUSHR0=$2836
ALLOCATETEMPMEMORY=$2841
STRINGASSIGN=$2859
TOKENISESTRING=$2894
TOKENISEELEMENT=$28d7
TEEXITOKAY=$28e6
TEEXITFAIL=$28e8
TOKENISECONSTANTBASE=$28ef
TOKENISECONSTANT=$28f4
TCCONTINUE=$28f5
TOKCONSTFETCH=$290d
TOKENISEPUNCTUATION=$2912
TOKPUNCCHECKSINGLE=$293a
TOKPUNCWRITETOKEN=$2940
TOKPUNCCHECKEXISTS=$2944
TOKENISESTRINGCONSTANT=$296a
TOKSTRINGLOOP=$296f
TOKSTRINGCOMPLETE=$298a
TOKENISEIDENTKEYWORD=$299d
COMPARER0R1=$2a1c
VARERASEHASHTABLES=$2a27
DUPLICATEREFERENCE=$2a32
GETVARIABLEREFERENCE=$2a49
FINDVARIABLE=$2a8b
CREATEVARIABLERECORD=$2ab3
INDEXARRAY=$2ade
SYNTAXERROR=$2b11
ASSERTERROR=$2b17
MISSINGBRACKETERROR=$2b1d
MISSINGCOMMAERROR=$2b25
MISSINGHASHERROR=$2b2d
TYPEMISMATCHERROR=$2b35
DIVIDEZEROERROR=$2b3d
BADNUMBERERROR=$2b48
BADINDEXERROR=$2b50
ARRAYAUTOERROR=$2b58
ARRAYEXISTSERROR=$2b62
CALLERROR=$2b6b
STRLENERROR=$2b77
LOCALPARAMERROR=$2b80
NOADDRESSERROR=$2b8d
BADREGISTERERROR=$2b9d
BADLABELERROR=$2ba8
NOSPRITEPLANEERROR=$2bb0
SOUNDQUEUEERROR=$2bbb
STACKIMBALANCEERROR=$2bc6
STRUCTUREERROR=$2bd3
RETURNERROR=$2bde
UNTILERROR=$2beb
WENDERROR=$2bf8
ELSEERROR=$2c04
ENDIFERROR=$2c0f
ENDPROCERROR=$2c1a
NEXTERROR=$2c27
RETURNSTACKERROR=$2c32
LINEERROR=$2c3e
MEMORYERROR=$2c47
STOPERROR=$2c51
TOKENISEERROR=$2c56
BREAKERROR=$2c63
LOADERROR=$2c69
SAVEERROR=$2c72
SAVENAMEERROR=$2c7b
TOKENISERWORDS=$2c85
TOKENVECTORS=$2ed1
ASMREGISTERS=$2f86
RPLDICTIONARY=$2f96
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVENTSEMAPHORE=$4087
EVENTCHECKTIME=$4088
RPLFORLOOP=$4089
RPLREPEATLOOP=$408a
RPLIFBRANCH=$408b
EVALSTACK=$408c
FIXEDVARIABLES=$40ec
VARIABLEHASHTABLE=$4106
EVENTTABLE=$4146
TOKENBUFFER=$4166
TOKENBUFFEREND=$4266
INPUTBUFFER=$4266
ENDOFDATA=$4283
FREEBASICCODE=$4300
