RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETBACKPLANEPALETTE=$001c
OSSETFRONTPLANEPALETTE=$001e
OSDRAWCHARACTER=$0020
OSDRAWSOLIDCHARACTER=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSSPRITERESET=$002e
OSSPRITEUPDATE=$0030
OSSPRITEMOVE=$0032
OSSPRITESETIMAGE=$0034
OSSPRITESETCOLOUR=$0036
OSSPRITESETORIENTATION=$0038
OSSPRITECOLLISION=$003a
OSRESETALLCHANNELS=$003c
OSSOUNDRESETCHANNEL=$003e
OSSOUNDPLAY=$0040
OSREADSYSTEMVARIABLE=$0042
OSFILEOPERATION=$0044
OSUDIVIDE16=$0046
OSSDIVIDE16=$0048
OSRANDOM16=$004a
OSSTRTOINT=$004c
OSINTTOSTR=$004e
OSUPPERCASE=$0050
OSLOWERCASE=$0052
OSWORDLENGTH=$0054
OSSYSTEMMANAGER=$0056
OSXFILEOPERATION=$0058
BOOTPROMPT=$005b
KERNELPROMPT=$007b
BOOTCODE=$0083
OSXSYSTEMMANAGER=$0103
OSICHECKBREAK=$0123
OSXDEFINEFKEY=$0134
OSXCURSORGET=$015c
OSXGETKEYBOARD=$01c2
OSXINPUTLIMIT=$0263
OSXLINEINPUT=$02b7
OSXREADJOYSTICK=$02d4
OSXWAITBLITTER=$02e1
OSICLEARSCREEN=$02eb
OSIFILLSCREEN=$02fc
OSXSETPLANES=$031d
OSXSETBACKPLANEPALETTE=$0366
OSXSETFRONTPLANEPALETTE=$037b
OSXDRAWRECTANGLE=$039f
OSXDRAWLINE=$03c7
OSXPLOTPIXEL=$043f
OSXGRAPHICSMOVE=$0458
GRAPHICSSAVEEXIT=$0458
OSXFILLRECTANGLE=$045d
OSIGRAPHICBOXCOORDINATES=$049a
OSISETINKCOLOURMASK=$04b3
OSXDRAWSOLIDCHARACTER=$04c5
OSXDRAWCHARACTER=$04d9
OSXPRINTCHARACTER=$0510
OSXGETTEXTPOS=$0631
OSXPRINTSTRING=$0636
OSXPRINTINLINE=$063f
OSXSPRITESELECT=$0661
OSXSPRITEMOVE=$0679
OSXSPRITESETIMAGE=$0691
OSXSPRITESETORIENTATION=$06a8
OSXSPRITESETCOLOUR=$06bc
OSIUPDATESTATUS=$06d1
OSXSPRITECOLLISION=$06e6
OSXSPRITERESET=$073d
OSIRESETSTATUS=$0752
OSXSPRITEUPDATE=$076d
SPRITEPHASE1=$0784
PHASE1COLLIDECHECK=$07bb
SPRITEPHASE2=$07ed
SPRITEDRAW=$0804
OSXSOUNDPLAY=$0840
OSXRESETALLCHANNELS=$087d
OSXSOUNDRESETCHANNEL=$088b
OSIUPDATESOUND=$08a3
OSIUPDATEONECHANNEL=$08c2
OSISOUNDCHECKTIME=$08ef
OSXUDIVIDE16=$08ff
OSXSDIVIDE16=$0919
OSXRANDOM16=$0932
OSXSTRTOINT=$0942
OSXINTTOSTR=$0982
OSXUPPERCASE=$09c9
OSXLOWERCASE=$09db
OSXWORDLENGTH=$09ed
OSXREADSYSTEMVARIABLE=$09f3
KEYBOARDMAPPING=$09f7
SHIFTTABLE=$0a27
FONTDATADEFAULT=$0a3b
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
CURRENTKEY=$4014
CURRENTROWSTATUS=$4015
KEYREPEATTIME=$401b
FUNCTIONKEYQUEUE=$401c
FUNCTIONKEYBYTE=$401d
FUNCTIONKEYDEFINITIONS=$401e
NEXTMANAGEREVENT=$4066
INITIALISEDEND=$4067
RANDOMSEED=$4067
CONVBUFFER=$4068
BLITTERTEMP=$4072
SPRITESENABLED=$4073
SPRITESELECT=$4074
FREEMEMORY=$4075
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_HITLPAREN=$303a
TOK_INKEYLPAREN=$303b
TOK_INKEYDOLLARLPAREN=$303c
TOK_JOYXLPAREN=$303d
TOK_JOYYLPAREN=$303e
TOK_JOYBLPAREN=$303f
TOK_LEFTDOLLARLPAREN=$3040
TOK_LENLPAREN=$3041
TOK_LOWERDOLLARLPAREN=$3042
TOK_MIDDOLLARLPAREN=$3043
TOK_PAGE=$3044
TOK_PEEKLPAREN=$3045
TOK_RIGHTDOLLARLPAREN=$3046
TOK_RNDLPAREN=$3047
TOK_SGNLPAREN=$3048
TOK_STRDOLLARLPAREN=$3049
TOK_SYSVARLPAREN=$304a
TOK_TIMERLPAREN=$304b
TOK_TRUE=$304c
TOK_UPPERDOLLARLPAREN=$304d
TOK_VALLPAREN=$304e
TOK_LENGTHLPAREN=$304f
TOK_RANDOMLPAREN=$3050
TOK_TODOTSTRINGDOLLARLPAREN=$3051
TOK_TODOTNUMBERLPAREN=$3052
TOK_SIGNLPAREN=$3053
TOK_HASH=$3254
TOK_RPAREN=$3255
TOK_COMMA=$3256
TOK_SEMICOLON=$3257
TOK_TO=$3258
TOK_STEP=$3259
TOK_FOR=$3e5a
TOK_IF=$3e5b
TOK_REPEAT=$3e5c
TOK_WHILE=$3e5d
TOK_PROC=$3e5e
TOK_ENDIF=$3a5f
TOK_NEXT=$3a60
TOK_THEN=$3a61
TOK_UNTIL=$3a62
TOK_WEND=$3a63
TOK_ENDPROC=$3a64
TOK_QUOTE=$3c65
TOK_COLON=$3c66
TOK_QMARK=$3c67
TOK_AFTER=$3c68
TOK_ASSERT=$3c69
TOK_BLIT=$3c6a
TOK_CALL=$3c6b
TOK_CLEAR=$3c6c
TOK_CLS=$3c6d
TOK_CRUNCH=$3c6e
TOK_CURSOR=$3c6f
TOK_DIM=$3c70
TOK_DIR=$3c71
TOK_DRAW=$3c72
TOK_ELLIPSE=$3c73
TOK_ELSE=$3c74
TOK_END=$3c75
TOK_EVERY=$3c76
TOK_FKEY=$3c77
TOK_FLIP=$3c78
TOK_FRAME=$3c79
TOK_GOSUB=$3c7a
TOK_GOTO=$3c7b
TOK_INK=$3c7c
TOK_INPUT=$3c7d
TOK_LET=$3c7e
TOK_LINE=$3c7f
TOK_LIST=$3c80
TOK_LOAD=$3c81
TOK_LOCAL=$3c82
TOK_MON=$3c83
TOK_MOVE=$3c84
TOK_NEW=$3c85
TOK_OLD=$3c86
TOK_PALETTE=$3c87
TOK_PAPER=$3c88
TOK_PLOT=$3c89
TOK_POKE=$3c8a
TOK_PRINT=$3c8b
TOK_RECT=$3c8c
TOK_REM=$3c8d
TOK_RENUM=$3c8e
TOK_RETURN=$3c8f
TOK_RUN=$3c90
TOK_SAVE=$3c91
TOK_SCREEN=$3c92
TOK_SLIDE=$3c93
TOK_SOUND=$3c94
TOK_SPRITE=$3c95
TOK_STOP=$3c96
TOK_SYS=$3c97
TOK_WAIT=$3c98
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1037
WARMSTART=$103e
ASMRESET=$104e
COMMAND_CODE=$1051
COMMAND_WORD=$1060
ASMWORD=$1087
ASSEMBLEINSTRUCTION=$10af
ASSEMBLEGETREGISTER=$10fc
MACRO_RET=$111f
MACRO_SKNC=$1123
MACRO_SKLT=$1123
MACRO_SKC=$1127
MACRO_SKGE=$1127
MACRO_JMP=$112b
MACRO_JSR=$112e
MACRO_CLR=$113d
MACRO_SKZ=$1141
MACRO_SKNZ=$1145
MACRO_SKP=$1149
MACRO_SKM=$114d
MACRO_SINGLEREG=$114f
MACRO_PUSH=$115a
MACRO_POP=$115c
COMMAND_LABEL=$11b2
COMMAND_CALL=$11c5
PROCEDURESEARCH=$120a
COMMAND_PROC=$1220
COMMAND_ENDPROC=$1222
SCANFORPROCEDURES=$1233
COMMAND_CLEAR=$125c
COMMAND_DIM=$1277
UNARY_EXISTS=$12c2
COMMAND_LOAD=$12d3
FILELOADER=$12e1
COMMAND_DIR=$12fe
COMMAND_SAVE=$1319
COMMAND_FKEY=$137f
COMMAND_FOR=$1392
COMMAND_NEXT=$13c7
COMMAND_CLS=$13fc
COMMAND_INK=$1409
COMMAND_PAPER=$1419
COMMAND_SCREEN=$1424
COMMAND_BLIT=$1440
COMMAND_PALETTE=$1473
COMMAND_MOVE=$1492
COMMAND_PLOT=$149b
COMMAND_LINE=$14a4
COMMAND_RECT=$14ad
COMMAND_FRAME=$14b6
GETCOORDINATEPAIR=$14bf
COMMAND_IF=$14e6
COMMAND_ELSE=$1519
COMMAND_ENDIF=$152b
COMMAND_INPUT=$1538
COMMAND_LET=$1565
COMMAND_LIST=$1589
LISTONELINE=$15c9
DECODETOKEN=$1606
LISTCHECKADJUSTINDENT=$1686
COMMAND_LOCAL=$16bf
LOCALRESET=$16d8
LOCALNEWFRAME=$16e0
LOCALPUSH=$16e8
LOCALPUSHREFERENCE=$16f3
LOCALRESTOREFRAME=$173a
LISTPRINTCHARACTER=$175f
LISTPRINTSTRING=$1780
LISTPRINTENCODEDIDENTIFIER=$179c
LISTPRINTPUNCTUATION=$17ed
COMMAND_STOP=$1801
COMMAND_END=$1803
COMMANDASSERT=$1805
COMMANDPOKE=$180f
COMMANDSYS=$181c
COMMENTCOMMAND1=$182b
COMMENTCOMMAND2=$182b
COMMAND_CURSOR=$1831
COMMANDWAIT=$184c
COLONHANDLER=$1861
RENUMBERPROGRAM=$1862
DUMMY1=$186e
DUMMY2=$186e
DUMMY3=$186e
DUMMY4=$186e
DUMMY5=$186e
DUMMY6=$186e
DUMMY7=$186e
DUMMY8=$186e
DUMMY9=$186e
DUMMY109=$186e
DUMMY10=$186e
DUMMY11=$186e
DUMMY12=$186e
DUMMY13=$186e
DUMMY14=$186e
DUMMY15=$186e
DUMMY16=$186e
DUMMY17=$186e
DUMMY18=$186e
DUMMY19=$186e
DUMMY20=$186e
DUMMY21=$186e
DUMMY22=$186e
DUMMY23=$186e
DUMMY201=$186e
DUMMY202=$186e
DUMMY203=$186e
DUMMY204=$186e
COMMAND_NEW=$1870
COMMAND_OLD=$1877
COMMAND_PRINT=$1894
COMMAND_PRINT2=$1894
COMMAND_REPEAT=$18db
COMMAND_UNTIL=$18e5
RUNPROGRAM=$18fc
RUNPROGRAMNOLOAD=$1905
RUNPROGRAMR11=$190d
COMMAND_SOUND=$195c
COMMAND_SLIDE=$195e
COMMAND_SPRITE=$1980
UNARY_HIT=$19e3
COMMAND_GOTO=$1a08
COMMAND_GOSUB=$1a20
COMMAND_RETURN=$1a2f
COMMAND_WHILE=$1a3e
COMMAND_WEND=$1a57
BINARYOP_ADD=$1a66
BINARYOP_SUB=$1a75
BINARYOP_MULT=$1a80
BINARYOP_DIVIDE=$1a8b
BINARYOP_MOD=$1a9a
BINARYOP_AND=$1aa9
BINARYOP_OR=$1ab4
BINARYOP_XOR=$1ac5
BINARYOP_INDIRECT=$1ad0
CHECKINTDEREFERENCE=$1adc
DEREFERENCEBINARY=$1ae2
DEREFERENCEUNARY=$1ae8
MULTITYPEDISPATCH=$1af0
BINARYOP_NOTEQUAL=$1b03
BINARYOP_GREATEREQUAL=$1b19
BINARYCOMPARE=$1b23
BINARYOP_LESSEQUAL=$1b3f
BINARYOP_EQUAL=$1b55
REVERSERESULT=$1b59
BINARYOP_GREATER=$1b60
BINARYOP_LESS=$1b66
COMPARESTRINGS=$1b6c
EVALUATEEXPRESSION=$1b90
EVALUATOR=$1b9a
CONSTSHIFTHANDLER=$1c18
EVALUATETERMINTEGER=$1c1e
EVALUATESTRING=$1c36
EVALUATEINTEGER=$1c40
EVALUATECOMMON=$1c48
STRINGCONCAT=$1c57
SFALLOCATE=$1c8b
SFADDCHARACTER=$1c96
UNARY_MID=$1cae
UNARYSTRINGSLICECOMMON=$1cc5
UNARY_LEFT=$1d00
UNARY_RIGHT=$1d0d
UNARY_HEX=$1d21
UNARY_BIN=$1d21
UNARY_PARENTHESIS=$1d23
UNARY_ABS=$1d2c
UNARY_SGN=$1d3a
UNARY_SGN2=$1d3a
UNARY_LEN=$1d4a
UNARY_LEN2=$1d4a
UNARY_ASC=$1d56
UNARY_PEEK=$1d64
UNARY_INKEY=$1d6f
UNARYINKEYNOCHECK=$1d75
UNARY_GET=$1d7e
UNARY_RND=$1d8b
UNARY_RND2=$1d8b
UNARY_RNDEXIT=$1da4
UNARY_TIMER=$1dac
UNARY_TRUE=$1db2
UNARY_FALSE=$1db5
COMMAND_PAGE=$1dba
COMMAND_SYSVAR=$1dc0
COMMAND_JX=$1dc8
COMMAND_JY=$1dca
COMMAND_JBUTTON=$1ddd
UNARY_ALLOC=$1def
UNARY_VAL=$1e09
UNARY_VAL2=$1e09
COMPACTSTRINGTOINTEGER=$1e1b
STRINGEXTRACT=$1e2d
UNARY_CHR=$1e3a
UNARYRETURNCHARACTER=$1e42
UNARYRETURNR0=$1e49
UNARY_GETSTRING=$1e4f
UNARY_INKEYSTRING=$1e56
UNARY_STR=$1e63
UNARY_STR2=$1e63
UNARY_UPPER=$1e80
UNARY_LOWER=$1e82
CHECKNEXTTOKEN=$1eb2
CHECKRIGHTBRACKET=$1ebd
CHECKHASH=$1ec9
CHECKCOMMA=$1ed5
GETCHARACTERTYPE=$1ee1
EDITPROGRAM=$1f0c
INSERTLINE=$1f30
DELETELINE=$1f60
FINDPROGRAMEND=$1f78
GENERRORHANDLER=$1f84
SKIPSTRUCTURE=$1f9f
STACKRESET=$1fdd
STACKPUSHPOSITION=$1fe3
STACKPOPPOSITION=$1fed
STACKPUSHMARKER=$1ff4
STACKCHECKMARKER=$2003
STACKPOPWORDS=$200c
STACKPUSHR0=$2012
ALLOCATETEMPMEMORY=$201d
STRINGASSIGN=$2035
TOKENISESTRING=$2070
TOKENISEELEMENT=$20b3
TEEXITOKAY=$20c2
TEEXITFAIL=$20c4
TOKENISECONSTANTBASE=$20cb
TOKENISECONSTANT=$20d0
TCCONTINUE=$20d1
TOKCONSTFETCH=$20e9
TOKENISEPUNCTUATION=$20ee
TOKPUNCCHECKSINGLE=$2116
TOKPUNCWRITETOKEN=$211c
TOKPUNCCHECKEXISTS=$2120
TOKENISESTRINGCONSTANT=$2146
TOKSTRINGLOOP=$214b
TOKSTRINGCOMPLETE=$2166
TOKENISEIDENTKEYWORD=$2179
COMPARER0R1=$21f8
VARERASEHASHTABLES=$2203
DUPLICATEREFERENCE=$220e
GETVARIABLEREFERENCE=$2225
FINDVARIABLE=$2267
CREATEVARIABLERECORD=$228f
INDEXARRAY=$22ba
SYNTAXERROR=$22ed
ASSERTERROR=$22f3
MISSINGBRACKETERROR=$22f9
MISSINGCOMMAERROR=$2301
MISSINGHASHERROR=$2309
TYPEMISMATCHERROR=$2311
DIVIDEZEROERROR=$2319
BADNUMBERERROR=$2324
BADINDEXERROR=$232c
ARRAYAUTOERROR=$2334
ARRAYEXISTSERROR=$233e
CALLERROR=$2347
STRLENERROR=$2353
LOCALPARAMERROR=$235c
NOADDRESSERROR=$2369
BADREGISTERERROR=$2379
BADLABELERROR=$2384
NOSPRITEPLANEERROR=$238c
SOUNDQUEUEERROR=$2397
STRUCTUREERROR=$23a2
RETURNERROR=$23ad
UNTILERROR=$23ba
WENDERROR=$23c7
ELSEERROR=$23d3
ENDIFERROR=$23de
ENDPROCERROR=$23e9
NEXTERROR=$23f6
RETURNSTACKERROR=$2401
LINEERROR=$240d
MEMORYERROR=$2416
STOPERROR=$2420
TOKENISEERROR=$2425
BREAKERROR=$2432
LOADERROR=$2438
SAVEERROR=$2441
SAVENAMEERROR=$244a
TOKENISERWORDS=$2454
TOKENVECTORS=$2634
ASMREGISTERS=$26cd
PROGRAMCODE=$4075
ENDMEMORY=$4076
MEMALLOCTOP=$4077
MEMALLOCBOTTOM=$4078
RETURNSTACKTOP=$4079
RETURNSTACKBOTTOM=$407a
LOCALSTACKTOP=$407b
LOCALSTACKBOTTOM=$407c
INITIALSP=$407d
CURRENTLINE=$407e
PROCTABLE=$407f
TEMPSTRINGALLOC=$4080
LOCALSTACKPTR=$4081
RETURNSTACKPTR=$4082
LASTLISTTOKEN=$4083
ASMPOINTER=$4084
ASMMODE=$4085
EVALSTACK=$4086
FIXEDVARIABLES=$40e6
VARIABLEHASHTABLE=$4100
TOKENBUFFER=$4140
TOKENBUFFEREND=$4240
INPUTBUFFER=$4240
ENDOFDATA=$425d
FREEBASICCODE=$4300
