RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSGETTEXTPOS=$0014
OSDRAWCHARACTER=$0016
OSDRAWSOLIDCHARACTER=$0018
OSBEEP=$001a
OSFILEOPERATION=$001c
OSUDIVIDE16=$001e
OSSDIVIDE16=$0020
OSRANDOM16=$0022
OSSTRTOINT=$0024
OSINTTOSTR=$0026
OSUPPERCASE=$0028
OSLOWERCASE=$002a
OSWORDLENGTH=$002c
OSMANAGER=$002e
OSXFILEOPERATION=$002f
BOOTPROMPT=$0032
KERNELPROMPT=$0052
BOOTCODE=$005a
PALETTETABLE=$00c2
OSXCHECKBREAK=$00ca
OSXCURSORGET=$00db
OSXGETKEYBOARD=$010a
OSXINPUTLIMIT=$01a5
OSXLINEINPUT=$01fa
OSXWAITBLITTER=$0217
OSICLEARSCREEN=$0221
OSIFILLSCREEN=$0232
OSXDRAWSOLIDCHARACTER=$0253
OSXDRAWCHARACTER=$0267
OSXPRINTCHARACTER=$0294
OSXGETTEXTPOS=$03b7
OSXPRINTSTRING=$03bc
OSXPRINTINLINE=$03c5
OSXBEEP=$03e7
OSXUDIVIDE16=$03fb
OSXSDIVIDE16=$0415
OSXRANDOM16=$042e
OSXSTRTOINT=$043e
OSXINTTOSTR=$047e
OSXUPPERCASE=$04c5
OSXLOWERCASE=$04d7
OSXWORDLENGTH=$04e9
KEYBOARDMAPPING=$04ef
SHIFTTABLE=$0517
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_PROC=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_ENDPROC=$3a37
TOK_QUOTE=$3c38
TOK_COLON=$3c39
TOK_QMARK=$3c3a
TOK_ASSERT=$3c3b
TOK_CALL=$3c3c
TOK_CLEAR=$3c3d
TOK_DIM=$3c3e
TOK_DIR=$3c3f
TOK_ELSE=$3c40
TOK_END=$3c41
TOK_FKEY=$3c42
TOK_GOSUB=$3c43
TOK_GOTO=$3c44
TOK_INPUT=$3c45
TOK_LET=$3c46
TOK_LIST=$3c47
TOK_LOAD=$3c48
TOK_NEW=$3c49
TOK_OLD=$3c4a
TOK_POKE=$3c4b
TOK_PRINT=$3c4c
TOK_REM=$3c4d
TOK_RETURN=$3c4e
TOK_RUN=$3c4f
TOK_SAVE=$3c50
TOK_STOP=$3c51
TOK_SYS=$3c52
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100a
WARMSTART=$101c
COMMAND_CALL=$102e
COMMAND_PROC=$1051
COMMAND_ENDPROC=$1053
SCANFORPROCEDURES=$1062
COMMAND_CLEAR=$108b
COMMAND_DIM=$10a2
COMMAND_LOAD=$10ed
COMMAND_DIR=$10fd
COMMAND_SAVE=$1118
COMMAND_FOR=$116f
COMMAND_NEXT=$11a4
COMMAND_IF=$11d9
COMMAND_ELSE=$120c
COMMAND_ENDIF=$121e
COMMAND_INPUT=$122b
COMMAND_LET=$1258
COMMAND_LIST=$127c
LISTONELINE=$12a6
DECODETOKEN=$12e1
LISTCHECKADJUSTINDENT=$1357
LISTPRINTCHARACTER=$1385
LISTPRINTSTRING=$13a6
LISTPRINTENCODEDIDENTIFIER=$13c2
LISTPRINTPUNCTUATION=$1413
COMMAND_STOP=$1427
COMMAND_END=$1429
COMMANDASSERT=$142b
COMMANDPOKE=$1433
COMMANDSYS=$1440
COMMENTCOMMAND1=$144b
COMMENTCOMMAND2=$144b
COLONHANDLER=$1456
DUMMY1=$1457
DUMMY2=$1457
DUMMY3=$1457
DUMMY4=$1457
DUMMY5=$1457
DUMMY6=$1457
COMMAND_NEW=$1457
COMMAND_OLD=$145e
COMMAND_PRINT=$147b
COMMAND_PRINT2=$147b
COMMAND_REPEAT=$14c2
COMMAND_UNTIL=$14cc
RUNPROGRAM=$14e3
RUNPROGRAMR11=$14eb
BREAKHANDLER=$1539
COMMAND_GOTO=$153c
COMMAND_GOSUB=$1554
COMMAND_RETURN=$1563
COMMAND_WHILE=$1572
COMMAND_WEND=$158b
BINARYOP_ADD=$159a
BINARYOP_SUB=$15a9
BINARYOP_MULT=$15b4
BINARYOP_DIVIDE=$15bf
BINARYOP_MOD=$15ce
BINARYOP_AND=$15dd
BINARYOP_OR=$15e8
BINARYOP_XOR=$15f9
BINARYOP_INDIRECT=$1604
CHECKINTDEREFERENCE=$1610
DEREFERENCEBINARY=$1616
DEREFERENCEUNARY=$161c
MULTITYPEDISPATCH=$1624
BINARYOP_NOTEQUAL=$1637
BINARYOP_GREATEREQUAL=$164d
BINARYCOMPARE=$1657
BINARYOP_LESSEQUAL=$1673
BINARYOP_EQUAL=$1689
REVERSERESULT=$168d
BINARYOP_GREATER=$1694
BINARYOP_LESS=$169a
COMPARESTRINGS=$16a0
EVALUATEEXPRESSION=$16be
EVALUATOR=$16c8
CONSTSHIFTHANDLER=$1746
EVALUATETERMINTEGER=$174c
EVALUATESTRING=$1764
EVALUATEINTEGER=$176e
EVALUATECOMMON=$1776
STRINGCONCAT=$1785
SFALLOCATE=$17b9
SFADDCHARACTER=$17c4
UNARY_MID=$17dc
UNARYSTRINGSLICECOMMON=$17f3
UNARY_LEFT=$182e
UNARY_RIGHT=$183b
UNARY_HEX=$184f
UNARY_BIN=$184f
UNARY_PARENTHESIS=$1851
UNARY_ABS=$185a
UNARY_SGN=$1868
UNARY_SGN2=$1868
UNARY_LEN=$1878
UNARY_LEN2=$1878
UNARY_ASC=$1884
UNARY_PEEK=$1892
UNARY_INKEY=$189d
UNARYINKEYNOCHECK=$18a3
UNARY_GET=$18ac
UNARY_RND=$18b9
UNARY_RND2=$18b9
UNARY_RNDEXIT=$18d2
UNARY_VAL=$18da
UNARY_VAL2=$18da
COMPACTSTRINGTOINTEGER=$18ec
STRINGEXTRACT=$18fe
UNARY_CHR=$190b
UNARYRETURNCHARACTER=$1913
UNARY_GETSTRING=$1920
UNARY_INKEYSTRING=$1927
UNARY_STR=$192e
UNARY_STR2=$192e
CHECKNEXTTOKEN=$194b
CHECKRIGHTBRACKET=$1956
CHECKCOMMA=$1962
GETCHARACTERTYPE=$196e
EDITPROGRAM=$1995
INSERTLINE=$19b9
DELETELINE=$19e9
FINDPROGRAMEND=$1a01
GENERRORHANDLER=$1a0d
SKIPSTRUCTURE=$1a26
STACKRESET=$1a64
STACKPUSHPOSITION=$1a6a
STACKPOPPOSITION=$1a74
STACKPUSHMARKER=$1a7b
STACKCHECKMARKER=$1a8a
STACKPOPWORDS=$1a93
STACKPUSHR0=$1a99
ALLOCATETEMPMEMORY=$1aa4
STRINGASSIGN=$1abc
TOKENISESTRING=$1af7
TOKENISEELEMENT=$1b34
TEEXITOKAY=$1b3d
TEEXITFAIL=$1b3f
TOKENISECONSTANTBASE=$1b46
TOKENISECONSTANT=$1b4b
TCCONTINUE=$1b4c
TOKCONSTFETCH=$1b64
TOKENISEPUNCTUATION=$1b69
TOKPUNCCHECKSINGLE=$1b91
TOKPUNCWRITETOKEN=$1b97
TOKPUNCCHECKEXISTS=$1b9b
TOKENISESTRINGCONSTANT=$1bc0
TOKSTRINGLOOP=$1bc5
TOKSTRINGCOMPLETE=$1be0
TOKENISEIDENTKEYWORD=$1bf3
COMPARER0R1=$1c72
VARERASEHASHTABLES=$1c7d
DUPLICATEREFERENCE=$1c88
GETVARIABLEREFERENCE=$1c9f
FINDVARIABLE=$1ce2
CREATEVARIABLERECORD=$1d0a
INDEXARRAY=$1d34
SYNTAXERROR=$1d67
TYPEMISMATCHERROR=$1d6d
DIVIDEZEROERROR=$1d75
ASSERTERROR=$1d80
LINEERROR=$1d86
MISSINGBRACKETERROR=$1d8f
BADNUMBERERROR=$1d97
BADINDEXERROR=$1d9f
MEMORYERROR=$1da7
MISSINGCOMMAERROR=$1db1
ARRAYAUTOERROR=$1db9
ARRAYEXISTSERROR=$1dc3
CALLERROR=$1dcc
STOPERROR=$1dd8
STRLENERROR=$1ddd
STRUCTUREERROR=$1de6
RETURNERROR=$1df1
UNTILERROR=$1dfe
WENDERROR=$1e0b
ELSEERROR=$1e17
ENDIFERROR=$1e22
ENDPROCERROR=$1e2d
NEXTERROR=$1e3a
RETURNSTACKERROR=$1e45
TOKENISEERROR=$1e51
BREAKERROR=$1e5e
LOADERROR=$1e64
SAVEERROR=$1e6d
SAVENAMEERROR=$1e76
TOKENISERWORDS=$1e80
TOKENVECTORS=$1f79
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
LASTLISTTOKEN=$402e
CHECKCOUNT=$402f
EVALSTACK=$4030
FIXEDVARIABLES=$4090
VARIABLEHASHTABLE=$40aa
TOKENBUFFER=$40ea
TOKENBUFFEREND=$41ea
INPUTBUFFER=$41ea
ENDOFDATA=$4213
FREEBASICCODE=$4200
