RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0010
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETBACKPLANEPALETTE=$001a
OSSETFRONTPLANEPALETTE=$001c
OSDRAWCHARACTER=$001e
OSDRAWSOLIDCHARACTER=$0020
OSGRAPHICSMOVE=$0022
OSPLOTPIXEL=$0024
OSDRAWLINE=$0026
OSDRAWRECTANGLE=$0028
OSFILLRECTANGLE=$002a
OSSPRITERESET=$002c
OSBEEP=$002e
OSREADSYSTEMVARIABLE=$0030
OSFILEOPERATION=$0032
OSUDIVIDE16=$0034
OSSDIVIDE16=$0036
OSRANDOM16=$0038
OSSTRTOINT=$003a
OSINTTOSTR=$003c
OSUPPERCASE=$003e
OSLOWERCASE=$0040
OSWORDLENGTH=$0042
OSSYSTEMMANAGER=$0044
OSXFILEOPERATION=$0046
BOOTPROMPT=$0049
KERNELPROMPT=$0069
BOOTCODE=$0071
OSXSYSTEMMANAGER=$00eb
OSICHECKBREAK=$0107
OSXCURSORGET=$0118
OSXGETKEYBOARD=$017e
OSXINPUTLIMIT=$021f
OSXLINEINPUT=$0273
OSXREADJOYSTICK=$0290
OSXWAITBLITTER=$029d
OSICLEARSCREEN=$02a7
OSIFILLSCREEN=$02b8
OSXSETPLANES=$02d9
OSXSETBACKPLANEPALETTE=$0322
OSXSETFRONTPLANEPALETTE=$0337
OSXDRAWRECTANGLE=$035b
OSXDRAWLINE=$0383
OSXPLOTPIXEL=$03fb
OSXGRAPHICSMOVE=$0414
GRAPHICSSAVEEXIT=$0414
OSXFILLRECTANGLE=$0419
OSIGRAPHICBOXCOORDINATES=$0456
OSISETINKCOLOURMASK=$046f
OSXDRAWSOLIDCHARACTER=$0481
OSXDRAWCHARACTER=$0495
OSXPRINTCHARACTER=$04cc
OSXGETTEXTPOS=$05ed
OSXPRINTSTRING=$05f2
OSXPRINTINLINE=$05fb
OSXSPRITERESET=$061d
OSIRESETSTATUS=$0632
OSXSPRITESELECT=$064d
OSISPRITEUPDATE=$0665
SPRITEPHASE1=$067c
PHASE1COLLIDECHECK=$06b3
SPRITEPHASE2=$06e5
SPRITEDRAW=$06fb
OSXBEEP=$0737
OSXUDIVIDE16=$074b
OSXSDIVIDE16=$0765
OSXRANDOM16=$077e
OSXSTRTOINT=$078e
OSXINTTOSTR=$07ce
OSXUPPERCASE=$0815
OSXLOWERCASE=$0827
OSXWORDLENGTH=$0839
OSXREADSYSTEMVARIABLE=$083f
KEYBOARDMAPPING=$0843
SHIFTTABLE=$0873
FONTDATADEFAULT=$0887
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
COLOURMASK=$4010
SPRITEMASK=$4011
SPRITEROTATE=$4012
CURRENTKEY=$4013
CURRENTROWSTATUS=$4014
KEYREPEATTIME=$401a
FUNCTIONKEYQUEUE=$401b
FUNCTIONKEYBYTE=$401c
FUNCTIONKEYDEFINITIONS=$401d
NEXTMANAGEREVENT=$4065
INITIALISEDEND=$4066
RANDOMSEED=$4066
CONVBUFFER=$4067
BLITTERTEMP=$4071
SPRITESENABLED=$4072
SPRITESELECT=$4073
SPRITEDATAAREA=$4074
FREEMEMORY=$40d4
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_INKEYLPAREN=$303a
TOK_INKEYDOLLARLPAREN=$303b
TOK_JOYXLPAREN=$303c
TOK_JOYYLPAREN=$303d
TOK_JOYBLPAREN=$303e
TOK_LEFTDOLLARLPAREN=$303f
TOK_LENLPAREN=$3040
TOK_LOWERDOLLARLPAREN=$3041
TOK_MIDDOLLARLPAREN=$3042
TOK_PAGE=$3043
TOK_PEEKLPAREN=$3044
TOK_RIGHTDOLLARLPAREN=$3045
TOK_RNDLPAREN=$3046
TOK_SGNLPAREN=$3047
TOK_STRDOLLARLPAREN=$3048
TOK_SYSVARLPAREN=$3049
TOK_TRUE=$304a
TOK_UPPERDOLLARLPAREN=$304b
TOK_VALLPAREN=$304c
TOK_LENGTHLPAREN=$304d
TOK_RANDOMLPAREN=$304e
TOK_TODOTSTRINGDOLLARLPAREN=$304f
TOK_TODOTNUMBERLPAREN=$3050
TOK_SIGNLPAREN=$3051
TOK_HASH=$3252
TOK_RPAREN=$3253
TOK_COMMA=$3254
TOK_SEMICOLON=$3255
TOK_TO=$3256
TOK_STEP=$3257
TOK_FOR=$3e58
TOK_IF=$3e59
TOK_REPEAT=$3e5a
TOK_WHILE=$3e5b
TOK_PROC=$3e5c
TOK_ENDIF=$3a5d
TOK_NEXT=$3a5e
TOK_THEN=$3a5f
TOK_UNTIL=$3a60
TOK_WEND=$3a61
TOK_ENDPROC=$3a62
TOK_QUOTE=$3c63
TOK_COLON=$3c64
TOK_QMARK=$3c65
TOK_ASSERT=$3c66
TOK_BLIT=$3c67
TOK_CALL=$3c68
TOK_CLEAR=$3c69
TOK_CLS=$3c6a
TOK_CRUNCH=$3c6b
TOK_CURSOR=$3c6c
TOK_DIM=$3c6d
TOK_DIR=$3c6e
TOK_ELSE=$3c6f
TOK_END=$3c70
TOK_FKEY=$3c71
TOK_FLIP=$3c72
TOK_FRAME=$3c73
TOK_GOSUB=$3c74
TOK_GOTO=$3c75
TOK_INK=$3c76
TOK_INPUT=$3c77
TOK_LET=$3c78
TOK_LINE=$3c79
TOK_LIST=$3c7a
TOK_LOAD=$3c7b
TOK_LOCAL=$3c7c
TOK_MOVE=$3c7d
TOK_NEW=$3c7e
TOK_OLD=$3c7f
TOK_PALETTE=$3c80
TOK_PAPER=$3c81
TOK_PLOT=$3c82
TOK_POKE=$3c83
TOK_PRINT=$3c84
TOK_RECT=$3c85
TOK_REM=$3c86
TOK_RENUMBER=$3c87
TOK_RETURN=$3c88
TOK_RUN=$3c89
TOK_SAVE=$3c8a
TOK_SCREEN=$3c8b
TOK_SPRITE=$3c8c
TOK_STOP=$3c8d
TOK_SYS=$3c8e
TOK_WAIT=$3c8f
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1037
WARMSTART=$103e
ASMRESET=$104e
COMMAND_CODE=$1051
COMMAND_WORD=$1060
ASMWORD=$1087
ASSEMBLEINSTRUCTION=$10af
ASSEMBLEGETREGISTER=$10fc
MACRO_RET=$111f
MACRO_SKNC=$1123
MACRO_SKLT=$1123
MACRO_SKC=$1127
MACRO_SKGE=$1127
MACRO_JMP=$112b
MACRO_JSR=$112e
MACRO_CLR=$113d
MACRO_SKZ=$1141
MACRO_SKNZ=$1145
MACRO_SKP=$1149
MACRO_SKM=$114d
MACRO_SINGLEREG=$114f
MACRO_PUSH=$115a
MACRO_POP=$115c
COMMAND_LABEL=$11b2
COMMAND_CALL=$11c5
PROCEDURESEARCH=$120a
COMMAND_PROC=$1220
COMMAND_ENDPROC=$1222
SCANFORPROCEDURES=$1233
COMMAND_CLEAR=$125c
COMMAND_DIM=$1277
UNARY_EXISTS=$12c2
COMMAND_LOAD=$12d3
FILELOADER=$12e1
COMMAND_DIR=$12fe
COMMAND_SAVE=$1319
COMMAND_FKEY=$137f
COMMAND_FOR=$13a4
COMMAND_NEXT=$13d9
COMMAND_CLS=$140e
COMMAND_INK=$141b
COMMAND_PAPER=$142b
COMMAND_SCREEN=$1436
COMMAND_BLIT=$1452
COMMAND_PALETTE=$147e
COMMAND_MOVE=$149d
COMMAND_PLOT=$14a6
COMMAND_LINE=$14af
COMMAND_RECT=$14b8
COMMAND_FRAME=$14c1
GETCOORDINATEPAIR=$14ca
COMMAND_IF=$14f1
COMMAND_ELSE=$1524
COMMAND_ENDIF=$1536
COMMAND_INPUT=$1543
COMMAND_LET=$1570
COMMAND_LIST=$1594
LISTONELINE=$15d4
DECODETOKEN=$1611
LISTCHECKADJUSTINDENT=$1691
COMMAND_LOCAL=$16bf
LOCALRESET=$16d8
LOCALNEWFRAME=$16e0
LOCALPUSH=$16e8
LOCALPUSHREFERENCE=$16f3
LOCALRESTOREFRAME=$173a
LISTPRINTCHARACTER=$175f
LISTPRINTSTRING=$1780
LISTPRINTENCODEDIDENTIFIER=$179c
LISTPRINTPUNCTUATION=$17ed
COMMAND_STOP=$1801
COMMAND_END=$1803
COMMANDASSERT=$1805
COMMANDPOKE=$180f
COMMANDSYS=$181c
COMMENTCOMMAND1=$182b
COMMENTCOMMAND2=$182b
COMMAND_CURSOR=$1831
COMMANDWAIT=$184c
COLONHANDLER=$1861
RENUMBERPROGRAM=$1862
DUMMY1=$186e
DUMMY2=$186e
DUMMY3=$186e
DUMMY4=$186e
DUMMY5=$186e
DUMMY6=$186e
DUMMY7=$186e
DUMMY8=$186e
DUMMY9=$186e
DUMMY10=$186e
DUMMY11=$186e
DUMMY12=$186e
DUMMY13=$186e
DUMMY14=$186e
DUMMY15=$186e
DUMMY16=$186e
DUMMY17=$186e
DUMMY18=$186e
DUMMY19=$186e
DUMMY20=$186e
DUMMY21=$186e
DUMMY22=$186e
DUMMY23=$186e
COMMAND_NEW=$1870
COMMAND_OLD=$1877
COMMAND_PRINT=$1894
COMMAND_PRINT2=$1894
COMMAND_REPEAT=$18db
COMMAND_UNTIL=$18e5
RUNPROGRAM=$18fc
RUNPROGRAMNOLOAD=$1905
RUNPROGRAMR11=$190d
COMMAND_SPRITE=$195c
COMMAND_GOTO=$195d
COMMAND_GOSUB=$1975
COMMAND_RETURN=$1984
COMMAND_WHILE=$1993
COMMAND_WEND=$19ac
BINARYOP_ADD=$19bb
BINARYOP_SUB=$19ca
BINARYOP_MULT=$19d5
BINARYOP_DIVIDE=$19e0
BINARYOP_MOD=$19ef
BINARYOP_AND=$19fe
BINARYOP_OR=$1a09
BINARYOP_XOR=$1a1a
BINARYOP_INDIRECT=$1a25
CHECKINTDEREFERENCE=$1a31
DEREFERENCEBINARY=$1a37
DEREFERENCEUNARY=$1a3d
MULTITYPEDISPATCH=$1a45
BINARYOP_NOTEQUAL=$1a58
BINARYOP_GREATEREQUAL=$1a6e
BINARYCOMPARE=$1a78
BINARYOP_LESSEQUAL=$1a94
BINARYOP_EQUAL=$1aaa
REVERSERESULT=$1aae
BINARYOP_GREATER=$1ab5
BINARYOP_LESS=$1abb
COMPARESTRINGS=$1ac1
EVALUATEEXPRESSION=$1ae5
EVALUATOR=$1aef
CONSTSHIFTHANDLER=$1b6d
EVALUATETERMINTEGER=$1b73
EVALUATESTRING=$1b8b
EVALUATEINTEGER=$1b95
EVALUATECOMMON=$1b9d
STRINGCONCAT=$1bac
SFALLOCATE=$1be0
SFADDCHARACTER=$1beb
UNARY_MID=$1c03
UNARYSTRINGSLICECOMMON=$1c1a
UNARY_LEFT=$1c55
UNARY_RIGHT=$1c62
UNARY_HEX=$1c76
UNARY_BIN=$1c76
UNARY_PARENTHESIS=$1c78
UNARY_ABS=$1c81
UNARY_SGN=$1c8f
UNARY_SGN2=$1c8f
UNARY_LEN=$1c9f
UNARY_LEN2=$1c9f
UNARY_ASC=$1cab
UNARY_PEEK=$1cb9
UNARY_INKEY=$1cc4
UNARYINKEYNOCHECK=$1cca
UNARY_GET=$1cd3
UNARY_RND=$1ce0
UNARY_RND2=$1ce0
UNARY_RNDEXIT=$1cf9
UNARY_TRUE=$1d01
UNARY_FALSE=$1d04
COMMAND_PAGE=$1d09
COMMAND_SYSVAR=$1d0f
COMMAND_JX=$1d17
COMMAND_JY=$1d19
COMMAND_JBUTTON=$1d2c
UNARY_ALLOC=$1d3e
UNARY_VAL=$1d58
UNARY_VAL2=$1d58
COMPACTSTRINGTOINTEGER=$1d6a
STRINGEXTRACT=$1d7c
UNARY_CHR=$1d89
UNARYRETURNCHARACTER=$1d91
UNARYRETURNR0=$1d98
UNARY_GETSTRING=$1d9e
UNARY_INKEYSTRING=$1da5
UNARY_STR=$1db2
UNARY_STR2=$1db2
UNARY_UPPER=$1dcf
UNARY_LOWER=$1dd1
CHECKNEXTTOKEN=$1e01
CHECKRIGHTBRACKET=$1e0c
CHECKHASH=$1e18
CHECKCOMMA=$1e24
GETCHARACTERTYPE=$1e30
EDITPROGRAM=$1e5b
INSERTLINE=$1e7f
DELETELINE=$1eaf
FINDPROGRAMEND=$1ec7
GENERRORHANDLER=$1ed3
SKIPSTRUCTURE=$1eec
STACKRESET=$1f2a
STACKPUSHPOSITION=$1f30
STACKPOPPOSITION=$1f3a
STACKPUSHMARKER=$1f41
STACKCHECKMARKER=$1f50
STACKPOPWORDS=$1f59
STACKPUSHR0=$1f5f
ALLOCATETEMPMEMORY=$1f6a
STRINGASSIGN=$1f82
TOKENISESTRING=$1fbd
TOKENISEELEMENT=$2000
TEEXITOKAY=$200f
TEEXITFAIL=$2011
TOKENISECONSTANTBASE=$2018
TOKENISECONSTANT=$201d
TCCONTINUE=$201e
TOKCONSTFETCH=$2036
TOKENISEPUNCTUATION=$203b
TOKPUNCCHECKSINGLE=$2063
TOKPUNCWRITETOKEN=$2069
TOKPUNCCHECKEXISTS=$206d
TOKENISESTRINGCONSTANT=$2093
TOKSTRINGLOOP=$2098
TOKSTRINGCOMPLETE=$20b3
TOKENISEIDENTKEYWORD=$20c6
COMPARER0R1=$2145
VARERASEHASHTABLES=$2150
DUPLICATEREFERENCE=$215b
GETVARIABLEREFERENCE=$2172
FINDVARIABLE=$21b4
CREATEVARIABLERECORD=$21dc
INDEXARRAY=$2207
SYNTAXERROR=$223a
ASSERTERROR=$2240
MISSINGBRACKETERROR=$2246
MISSINGCOMMAERROR=$224e
MISSINGHASHERROR=$2256
TYPEMISMATCHERROR=$225e
DIVIDEZEROERROR=$2266
BADNUMBERERROR=$2271
BADINDEXERROR=$2279
ARRAYAUTOERROR=$2281
ARRAYEXISTSERROR=$228b
CALLERROR=$2294
STRLENERROR=$22a0
LOCALPARAMERROR=$22a9
NOADDRESSERROR=$22b6
BADREGISTERERROR=$22c6
BADLABELERROR=$22d1
STRUCTUREERROR=$22d9
RETURNERROR=$22e4
UNTILERROR=$22f1
WENDERROR=$22fe
ELSEERROR=$230a
ENDIFERROR=$2315
ENDPROCERROR=$2320
NEXTERROR=$232d
RETURNSTACKERROR=$2338
LINEERROR=$2344
MEMORYERROR=$234d
STOPERROR=$2357
TOKENISEERROR=$235c
BREAKERROR=$2369
LOADERROR=$236f
SAVEERROR=$2378
SAVENAMEERROR=$2381
TOKENISERWORDS=$238b
TOKENVECTORS=$254a
ASMREGISTERS=$25da
PROGRAMCODE=$40d4
ENDMEMORY=$40d5
MEMALLOCTOP=$40d6
MEMALLOCBOTTOM=$40d7
RETURNSTACKTOP=$40d8
RETURNSTACKBOTTOM=$40d9
LOCALSTACKTOP=$40da
LOCALSTACKBOTTOM=$40db
INITIALSP=$40dc
CURRENTLINE=$40dd
PROCTABLE=$40de
TEMPSTRINGALLOC=$40df
LOCALSTACKPTR=$40e0
RETURNSTACKPTR=$40e1
LASTLISTTOKEN=$40e2
ASMPOINTER=$40e3
ASMMODE=$40e4
EVALSTACK=$40e5
FIXEDVARIABLES=$4145
VARIABLEHASHTABLE=$415f
TOKENBUFFER=$419f
TOKENBUFFEREND=$429f
INPUTBUFFER=$429f
ENDOFDATA=$42bc
FREEBASICCODE=$4300
