RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSGETTEXTPOS=$0014
OSDRAWCHARACTER=$0016
OSDRAWSOLIDCHARACTER=$0018
OSBEEP=$001a
OSUDIVIDE16=$001c
OSSDIVIDE16=$001e
OSRANDOM16=$0020
OSSTRTOINT=$0022
OSINTTOSTR=$0024
OSUPPERCASE=$0026
OSLOWERCASE=$0028
OSWORDLENGTH=$002a
OSMANAGER=$002c
BOOTPROMPT=$002d
KERNELPROMPT=$004d
BOOTCODE=$0055
PALETTETABLE=$00ba
OSXCHECKBREAK=$00c2
OSXCURSORGET=$00d3
OSXGETKEYBOARD=$0102
OSXINPUTLIMIT=$0192
OSXLINEINPUT=$01e7
OSXWAITBLITTER=$0204
OSICLEARSCREEN=$020e
OSIFILLSCREEN=$021f
OSXDRAWSOLIDCHARACTER=$0240
OSXDRAWCHARACTER=$0254
OSXPRINTCHARACTER=$0281
OSXGETTEXTPOS=$03a4
OSXPRINTSTRING=$03a9
OSXPRINTINLINE=$03b2
OSXBEEP=$03d4
OSXUDIVIDE16=$03e8
OSXSDIVIDE16=$0402
OSXRANDOM16=$041b
OSXSTRTOINT=$042b
OSXINTTOSTR=$046b
OSXUPPERCASE=$04b2
OSXLOWERCASE=$04c4
OSXWORDLENGTH=$04d6
KEYBOARDMAPPING=$04dc
SHIFTTABLE=$0504
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_PROC=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_ENDPROC=$3a37
TOK_QUOTE=$3c38
TOK_COLON=$3c39
TOK_QMARK=$3c3a
TOK_ASSERT=$3c3b
TOK_CALL=$3c3c
TOK_CLEAR=$3c3d
TOK_DIM=$3c3e
TOK_ELSE=$3c3f
TOK_END=$3c40
TOK_GOSUB=$3c41
TOK_GOTO=$3c42
TOK_INPUT=$3c43
TOK_LET=$3c44
TOK_LIST=$3c45
TOK_LOAD=$3c46
TOK_NEW=$3c47
TOK_OLD=$3c48
TOK_POKE=$3c49
TOK_PRINT=$3c4a
TOK_REM=$3c4b
TOK_RETURN=$3c4c
TOK_RUN=$3c4d
TOK_SAVE=$3c4e
TOK_STOP=$3c4f
TOK_SYS=$3c50
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100a
WARMSTART=$101c
COMMAND_CALL=$102e
COMMAND_PROC=$1051
COMMAND_ENDPROC=$1053
SCANFORPROCEDURES=$1062
COMMAND_CLEAR=$108b
COMMAND_DIM=$10a0
COMMAND_FOR=$10eb
COMMAND_NEXT=$1120
COMMAND_IF=$1155
COMMAND_ELSE=$1188
COMMAND_ENDIF=$119a
COMMAND_INPUT=$11a7
COMMAND_LET=$11d4
COMMAND_LIST=$11f8
LISTONELINE=$1222
DECODETOKEN=$125d
LISTCHECKADJUSTINDENT=$12d3
LISTPRINTCHARACTER=$1301
LISTPRINTSTRING=$1322
LISTPRINTENCODEDIDENTIFIER=$133e
LISTPRINTPUNCTUATION=$138f
COMMAND_END=$13a3
COMMANDASSERT=$13a5
COMMANDPOKE=$13ad
COMMANDSYS=$13ba
COMMENTCOMMAND1=$13c5
COMMENTCOMMAND2=$13c5
COLONHANDLER=$13d0
DUMMY1=$13d1
DUMMY2=$13d1
DUMMY3=$13d1
DUMMY4=$13d1
DUMMY5=$13d1
DUMMY6=$13d1
COMMAND_NEW=$13d1
COMMAND_OLD=$13d6
COMMAND_PRINT=$13f3
COMMAND_PRINT2=$13f3
COMMAND_REPEAT=$143a
COMMAND_UNTIL=$1444
RUNPROGRAM=$145b
RUNPROGRAMR11=$1463
BREAKHANDLER=$14b1
COMMAND_GOTO=$14b4
COMMAND_GOSUB=$14cc
COMMAND_RETURN=$14db
COMMAND_WHILE=$14ea
COMMAND_WEND=$1503
BINARYOP_ADD=$1512
BINARYOP_SUB=$1521
BINARYOP_MULT=$152c
BINARYOP_DIVIDE=$1537
BINARYOP_MOD=$1546
BINARYOP_AND=$1555
BINARYOP_OR=$1560
BINARYOP_XOR=$1571
BINARYOP_INDIRECT=$157c
CHECKINTDEREFERENCE=$1588
DEREFERENCEBINARY=$158e
DEREFERENCEUNARY=$1594
MULTITYPEDISPATCH=$159c
BINARYOP_NOTEQUAL=$15af
BINARYOP_GREATEREQUAL=$15c5
BINARYCOMPARE=$15cf
BINARYOP_LESSEQUAL=$15eb
BINARYOP_EQUAL=$1601
REVERSERESULT=$1605
BINARYOP_GREATER=$160c
BINARYOP_LESS=$1612
COMPARESTRINGS=$1618
EVALUATEEXPRESSION=$1636
EVALUATOR=$1640
CONSTSHIFTHANDLER=$16be
EVALUATETERMINTEGER=$16c4
EVALUATESTRING=$16dc
EVALUATEINTEGER=$16e6
EVALUATECOMMON=$16ee
STRINGCONCAT=$16fd
SFALLOCATE=$1731
SFADDCHARACTER=$173c
UNARY_MID=$1754
UNARYSTRINGSLICECOMMON=$176b
UNARY_LEFT=$17a6
UNARY_RIGHT=$17b3
UNARY_HEX=$17c7
UNARY_BIN=$17c7
UNARY_PARENTHESIS=$17c9
UNARY_ABS=$17d2
UNARY_SGN=$17e0
UNARY_SGN2=$17e0
UNARY_LEN=$17f0
UNARY_LEN2=$17f0
UNARY_ASC=$17fc
UNARY_PEEK=$180a
UNARY_INKEY=$1815
UNARYINKEYNOCHECK=$181b
UNARY_GET=$1824
UNARY_RND=$1831
UNARY_RND2=$1831
UNARY_RNDEXIT=$184a
UNARY_VAL=$1852
UNARY_VAL2=$1852
COMPACTSTRINGTOINTEGER=$1864
STRINGEXTRACT=$1876
UNARY_CHR=$1883
UNARYRETURNCHARACTER=$188b
UNARY_GETSTRING=$1898
UNARY_INKEYSTRING=$189f
UNARY_STR=$18a6
UNARY_STR2=$18a6
CHECKNEXTTOKEN=$18c3
CHECKRIGHTBRACKET=$18ce
CHECKCOMMA=$18da
GETCHARACTERTYPE=$18e6
EDITPROGRAM=$190d
INSERTLINE=$1931
DELETELINE=$1961
FINDPROGRAMEND=$1979
SYNTAXERROR=$1985
TYPEMISMATCHERROR=$198b
DIVIDEZEROERROR=$1993
ASSERTERROR=$199e
LINEERROR=$19a4
MISSINGBRACKETERROR=$19ad
BADNUMBERERROR=$19b5
BADINDEXERROR=$19bd
MEMORYERROR=$19c5
MISSINGCOMMAERROR=$19cf
ARRAYAUTOERROR=$19d7
ARRAYEXISTSERROR=$19e1
CALLERROR=$19ea
STOPERROR=$19f6
STRLENERROR=$19fb
STRUCTUREERROR=$1a04
RETURNERROR=$1a0f
UNTILERROR=$1a1c
WENDERROR=$1a29
ELSEERROR=$1a35
ENDIFERROR=$1a40
ENDPROCERROR=$1a4b
NEXTERROR=$1a58
RETURNSTACKERROR=$1a63
TOKENISEERROR=$1a6f
BREAKERROR=$1a7c
GENERRORHANDLER=$1a82
SKIPSTRUCTURE=$1a9b
STACKRESET=$1ad9
STACKPUSHPOSITION=$1adf
STACKPOPPOSITION=$1ae9
STACKPUSHMARKER=$1af0
STACKCHECKMARKER=$1aff
STACKPOPWORDS=$1b08
STACKPUSHR0=$1b0e
ALLOCATETEMPMEMORY=$1b19
STRINGASSIGN=$1b31
TOKENISESTRING=$1b6c
TOKENISEELEMENT=$1ba9
TEEXITOKAY=$1bb2
TEEXITFAIL=$1bb4
TOKENISECONSTANTBASE=$1bbb
TOKENISECONSTANT=$1bc0
TCCONTINUE=$1bc1
TOKCONSTFETCH=$1bd9
TOKENISEPUNCTUATION=$1bde
TOKPUNCCHECKSINGLE=$1c06
TOKPUNCWRITETOKEN=$1c0c
TOKPUNCCHECKEXISTS=$1c10
TOKENISESTRINGCONSTANT=$1c35
TOKSTRINGLOOP=$1c3a
TOKSTRINGCOMPLETE=$1c55
TOKENISEIDENTKEYWORD=$1c68
COMPARER0R1=$1ce7
VARERASEHASHTABLES=$1cf2
DUPLICATEREFERENCE=$1cfd
GETVARIABLEREFERENCE=$1d14
FINDVARIABLE=$1d57
CREATEVARIABLERECORD=$1d7f
INDEXARRAY=$1da9
TOKENISERWORDS=$1ddc
TOKENVECTORS=$1ecf
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
LASTLISTTOKEN=$402e
CHECKCOUNT=$402f
EVALSTACK=$4030
FIXEDVARIABLES=$4090
VARIABLEHASHTABLE=$40aa
TOKENBUFFER=$40ea
TOKENBUFFEREND=$41ea
INPUTBUFFER=$41ea
ENDOFDATA=$4213
FREEBASICCODE=$4200
