RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0010
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETBACKPLANEPALETTE=$001a
OSSETFRONTPLANEPALETTE=$001c
OSDRAWCHARACTER=$001e
OSDRAWSOLIDCHARACTER=$0020
OSGRAPHICSMOVE=$0022
OSPLOTPIXEL=$0024
OSDRAWLINE=$0026
OSDRAWRECTANGLE=$0028
OSFILLRECTANGLE=$002a
OSSPRITERESET=$002c
OSBEEP=$002e
OSREADSYSTEMVARIABLE=$0030
OSFILEOPERATION=$0032
OSUDIVIDE16=$0034
OSSDIVIDE16=$0036
OSRANDOM16=$0038
OSSTRTOINT=$003a
OSINTTOSTR=$003c
OSUPPERCASE=$003e
OSLOWERCASE=$0040
OSWORDLENGTH=$0042
OSSYSTEMMANAGER=$0044
OSXFILEOPERATION=$0046
BOOTPROMPT=$0049
KERNELPROMPT=$0069
BOOTCODE=$0071
OSXSYSTEMMANAGER=$00eb
OSICHECKBREAK=$0107
OSXCURSORGET=$0118
OSXGETKEYBOARD=$017e
OSXINPUTLIMIT=$021f
OSXLINEINPUT=$0273
OSXREADJOYSTICK=$0290
OSXWAITBLITTER=$029d
OSICLEARSCREEN=$02a7
OSIFILLSCREEN=$02b8
OSXSETPLANES=$02d9
OSXSETBACKPLANEPALETTE=$0322
OSXSETFRONTPLANEPALETTE=$0337
OSXDRAWRECTANGLE=$035b
OSXDRAWLINE=$0383
OSXPLOTPIXEL=$03fb
OSXGRAPHICSMOVE=$0414
GRAPHICSSAVEEXIT=$0414
OSXFILLRECTANGLE=$0419
OSIGRAPHICBOXCOORDINATES=$0456
OSISETINKCOLOURMASK=$046f
OSXDRAWSOLIDCHARACTER=$0481
OSXDRAWCHARACTER=$0495
OSXPRINTCHARACTER=$04cc
OSXGETTEXTPOS=$05ed
OSXPRINTSTRING=$05f2
OSXPRINTINLINE=$05fb
OSXSPRITERESET=$061d
OSIRESETSTATUS=$0632
OSXSPRITESELECT=$064d
OSISPRITEUPDATE=$0665
SPRITEPHASE1=$067c
PHASE1COLLIDECHECK=$06b3
SPRITEPHASE2=$06e5
SPRITEDRAW=$06fb
OSXBEEP=$0737
OSXUDIVIDE16=$074b
OSXSDIVIDE16=$0765
OSXRANDOM16=$077e
OSXSTRTOINT=$078e
OSXINTTOSTR=$07ce
OSXUPPERCASE=$0815
OSXLOWERCASE=$0827
OSXWORDLENGTH=$0839
OSXREADSYSTEMVARIABLE=$083f
KEYBOARDMAPPING=$0843
SHIFTTABLE=$0873
FONTDATADEFAULT=$0887
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
COLOURMASK=$4010
SPRITEMASK=$4011
SPRITEROTATE=$4012
CURRENTKEY=$4013
CURRENTROWSTATUS=$4014
KEYREPEATTIME=$401a
FUNCTIONKEYQUEUE=$401b
FUNCTIONKEYBYTE=$401c
FUNCTIONKEYDEFINITIONS=$401d
NEXTMANAGEREVENT=$4065
INITIALISEDEND=$4066
RANDOMSEED=$4066
CONVBUFFER=$4067
BLITTERTEMP=$4071
SPRITESENABLED=$4072
SPRITESELECT=$4073
SPRITEDATAAREA=$4074
FREEMEMORY=$40d4
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_INKEYLPAREN=$303a
TOK_INKEYDOLLARLPAREN=$303b
TOK_JOYXLPAREN=$303c
TOK_JOYYLPAREN=$303d
TOK_JOYBLPAREN=$303e
TOK_LEFTDOLLARLPAREN=$303f
TOK_LENLPAREN=$3040
TOK_LOWERDOLLARLPAREN=$3041
TOK_MIDDOLLARLPAREN=$3042
TOK_PAGE=$3043
TOK_PEEKLPAREN=$3044
TOK_RIGHTDOLLARLPAREN=$3045
TOK_RNDLPAREN=$3046
TOK_SGNLPAREN=$3047
TOK_STRDOLLARLPAREN=$3048
TOK_SYSVARLPAREN=$3049
TOK_TRUE=$304a
TOK_UPPERDOLLARLPAREN=$304b
TOK_VALLPAREN=$304c
TOK_LENGTHLPAREN=$304d
TOK_RANDOMLPAREN=$304e
TOK_TODOTSTRINGDOLLARLPAREN=$304f
TOK_TODOTNUMBERLPAREN=$3050
TOK_SIGNLPAREN=$3051
TOK_HASH=$3252
TOK_RPAREN=$3253
TOK_COMMA=$3254
TOK_SEMICOLON=$3255
TOK_TO=$3256
TOK_STEP=$3257
TOK_FOR=$3e58
TOK_IF=$3e59
TOK_REPEAT=$3e5a
TOK_WHILE=$3e5b
TOK_PROC=$3e5c
TOK_ENDIF=$3a5d
TOK_NEXT=$3a5e
TOK_THEN=$3a5f
TOK_UNTIL=$3a60
TOK_WEND=$3a61
TOK_ENDPROC=$3a62
TOK_QUOTE=$3c63
TOK_COLON=$3c64
TOK_QMARK=$3c65
TOK_ASSERT=$3c66
TOK_BLIT=$3c67
TOK_CALL=$3c68
TOK_CLEAR=$3c69
TOK_CLS=$3c6a
TOK_CRUNCH=$3c6b
TOK_CURSOR=$3c6c
TOK_DIM=$3c6d
TOK_DIR=$3c6e
TOK_ELSE=$3c6f
TOK_END=$3c70
TOK_FKEY=$3c71
TOK_FLIP=$3c72
TOK_FRAME=$3c73
TOK_GOSUB=$3c74
TOK_GOTO=$3c75
TOK_INK=$3c76
TOK_INPUT=$3c77
TOK_LET=$3c78
TOK_LINE=$3c79
TOK_LIST=$3c7a
TOK_LOAD=$3c7b
TOK_LOCAL=$3c7c
TOK_MOVE=$3c7d
TOK_NEW=$3c7e
TOK_OLD=$3c7f
TOK_PALETTE=$3c80
TOK_PAPER=$3c81
TOK_PLOT=$3c82
TOK_POKE=$3c83
TOK_PRINT=$3c84
TOK_RECT=$3c85
TOK_REM=$3c86
TOK_RENUMBER=$3c87
TOK_RETURN=$3c88
TOK_RUN=$3c89
TOK_SAVE=$3c8a
TOK_SCREEN=$3c8b
TOK_SPRITE=$3c8c
TOK_STOP=$3c8d
TOK_SYS=$3c8e
TOK_WAIT=$3c8f
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
CSBOOTPROGRAM=$1037
WARMSTART=$103e
ASMRESET=$104e
COMMAND_CODE=$1051
COMMAND_WORD=$1060
ASMWORD=$1087
ASSEMBLEINSTRUCTION=$10af
ASSEMBLEGETREGISTER=$10fc
MACRO_RET=$111f
MACRO_SKNC=$1123
MACRO_SKLT=$1123
MACRO_SKC=$1127
MACRO_SKGE=$1127
MACRO_JMP=$112b
MACRO_JSR=$112e
MACRO_CLR=$113d
MACRO_SKZ=$1141
MACRO_SKNZ=$1145
MACRO_SKP=$1149
MACRO_SKM=$114d
MACRO_SINGLEREG=$114f
MACRO_PUSH=$115a
MACRO_POP=$115c
COMMAND_LABEL=$11b2
COMMAND_CALL=$11c5
PROCEDURESEARCH=$120a
COMMAND_PROC=$1220
COMMAND_ENDPROC=$1222
SCANFORPROCEDURES=$1233
COMMAND_CLEAR=$125c
COMMAND_DIM=$1277
UNARY_EXISTS=$12c2
COMMAND_LOAD=$12d3
FILELOADER=$12e1
COMMAND_DIR=$12fe
COMMAND_SAVE=$1319
COMMAND_FKEY=$137f
COMMAND_FOR=$13a4
COMMAND_NEXT=$13d9
COMMAND_CLS=$140e
COMMAND_INK=$1417
COMMAND_PAPER=$1427
COMMAND_SCREEN=$1432
COMMAND_BLIT=$144e
COMMAND_PALETTE=$147a
COMMAND_MOVE=$1499
COMMAND_PLOT=$14a2
COMMAND_LINE=$14ab
COMMAND_RECT=$14b4
COMMAND_FRAME=$14bd
GETCOORDINATEPAIR=$14c6
COMMAND_IF=$14ed
COMMAND_ELSE=$1520
COMMAND_ENDIF=$1532
COMMAND_INPUT=$153f
COMMAND_LET=$156c
COMMAND_LIST=$1590
LISTONELINE=$15d0
DECODETOKEN=$160d
LISTCHECKADJUSTINDENT=$168d
COMMAND_LOCAL=$16bb
LOCALRESET=$16d4
LOCALNEWFRAME=$16dc
LOCALPUSH=$16e4
LOCALPUSHREFERENCE=$16ef
LOCALRESTOREFRAME=$1736
LISTPRINTCHARACTER=$175b
LISTPRINTSTRING=$177c
LISTPRINTENCODEDIDENTIFIER=$1798
LISTPRINTPUNCTUATION=$17e9
COMMAND_STOP=$17fd
COMMAND_END=$17ff
COMMANDASSERT=$1801
COMMANDPOKE=$180b
COMMANDSYS=$1818
COMMENTCOMMAND1=$1827
COMMENTCOMMAND2=$1827
COMMAND_CURSOR=$182d
COMMANDWAIT=$1848
COLONHANDLER=$185d
RENUMBERPROGRAM=$185e
DUMMY1=$186a
DUMMY2=$186a
DUMMY3=$186a
DUMMY4=$186a
DUMMY5=$186a
DUMMY6=$186a
DUMMY7=$186a
DUMMY8=$186a
DUMMY9=$186a
DUMMY10=$186a
DUMMY11=$186a
DUMMY12=$186a
DUMMY13=$186a
DUMMY14=$186a
DUMMY15=$186a
DUMMY16=$186a
DUMMY17=$186a
DUMMY18=$186a
DUMMY19=$186a
DUMMY20=$186a
DUMMY21=$186a
DUMMY22=$186a
DUMMY23=$186a
COMMAND_NEW=$186c
COMMAND_OLD=$1873
COMMAND_PRINT=$1890
COMMAND_PRINT2=$1890
COMMAND_REPEAT=$18d7
COMMAND_UNTIL=$18e1
RUNPROGRAM=$18f8
RUNPROGRAMNOLOAD=$1901
RUNPROGRAMR11=$1909
COMMAND_GOTO=$1958
COMMAND_GOSUB=$1970
COMMAND_RETURN=$197f
COMMAND_WHILE=$198e
COMMAND_WEND=$19a7
BINARYOP_ADD=$19b6
BINARYOP_SUB=$19c5
BINARYOP_MULT=$19d0
BINARYOP_DIVIDE=$19db
BINARYOP_MOD=$19ea
BINARYOP_AND=$19f9
BINARYOP_OR=$1a04
BINARYOP_XOR=$1a15
BINARYOP_INDIRECT=$1a20
CHECKINTDEREFERENCE=$1a2c
DEREFERENCEBINARY=$1a32
DEREFERENCEUNARY=$1a38
MULTITYPEDISPATCH=$1a40
BINARYOP_NOTEQUAL=$1a53
BINARYOP_GREATEREQUAL=$1a69
BINARYCOMPARE=$1a73
BINARYOP_LESSEQUAL=$1a8f
BINARYOP_EQUAL=$1aa5
REVERSERESULT=$1aa9
BINARYOP_GREATER=$1ab0
BINARYOP_LESS=$1ab6
COMPARESTRINGS=$1abc
EVALUATEEXPRESSION=$1ae0
EVALUATOR=$1aea
CONSTSHIFTHANDLER=$1b68
EVALUATETERMINTEGER=$1b6e
EVALUATESTRING=$1b86
EVALUATEINTEGER=$1b90
EVALUATECOMMON=$1b98
STRINGCONCAT=$1ba7
SFALLOCATE=$1bdb
SFADDCHARACTER=$1be6
UNARY_MID=$1bfe
UNARYSTRINGSLICECOMMON=$1c15
UNARY_LEFT=$1c50
UNARY_RIGHT=$1c5d
UNARY_HEX=$1c71
UNARY_BIN=$1c71
UNARY_PARENTHESIS=$1c73
UNARY_ABS=$1c7c
UNARY_SGN=$1c8a
UNARY_SGN2=$1c8a
UNARY_LEN=$1c9a
UNARY_LEN2=$1c9a
UNARY_ASC=$1ca6
UNARY_PEEK=$1cb4
UNARY_INKEY=$1cbf
UNARYINKEYNOCHECK=$1cc5
UNARY_GET=$1cce
UNARY_RND=$1cdb
UNARY_RND2=$1cdb
UNARY_RNDEXIT=$1cf4
UNARY_TRUE=$1cfc
UNARY_FALSE=$1cff
COMMAND_PAGE=$1d04
COMMAND_SYSVAR=$1d0a
COMMAND_JX=$1d12
COMMAND_JY=$1d14
COMMAND_JBUTTON=$1d27
UNARY_ALLOC=$1d39
UNARY_VAL=$1d53
UNARY_VAL2=$1d53
COMPACTSTRINGTOINTEGER=$1d65
STRINGEXTRACT=$1d77
UNARY_CHR=$1d84
UNARYRETURNCHARACTER=$1d8c
UNARYRETURNR0=$1d93
UNARY_GETSTRING=$1d99
UNARY_INKEYSTRING=$1da0
UNARY_STR=$1dad
UNARY_STR2=$1dad
UNARY_UPPER=$1dca
UNARY_LOWER=$1dcc
CHECKNEXTTOKEN=$1dfc
CHECKRIGHTBRACKET=$1e07
CHECKHASH=$1e13
CHECKCOMMA=$1e1f
GETCHARACTERTYPE=$1e2b
EDITPROGRAM=$1e56
INSERTLINE=$1e7a
DELETELINE=$1eaa
FINDPROGRAMEND=$1ec2
GENERRORHANDLER=$1ece
SKIPSTRUCTURE=$1ee7
STACKRESET=$1f25
STACKPUSHPOSITION=$1f2b
STACKPOPPOSITION=$1f35
STACKPUSHMARKER=$1f3c
STACKCHECKMARKER=$1f4b
STACKPOPWORDS=$1f54
STACKPUSHR0=$1f5a
ALLOCATETEMPMEMORY=$1f65
STRINGASSIGN=$1f7d
TOKENISESTRING=$1fb8
TOKENISEELEMENT=$1ffb
TEEXITOKAY=$200a
TEEXITFAIL=$200c
TOKENISECONSTANTBASE=$2013
TOKENISECONSTANT=$2018
TCCONTINUE=$2019
TOKCONSTFETCH=$2031
TOKENISEPUNCTUATION=$2036
TOKPUNCCHECKSINGLE=$205e
TOKPUNCWRITETOKEN=$2064
TOKPUNCCHECKEXISTS=$2068
TOKENISESTRINGCONSTANT=$208e
TOKSTRINGLOOP=$2093
TOKSTRINGCOMPLETE=$20ae
TOKENISEIDENTKEYWORD=$20c1
COMPARER0R1=$2140
VARERASEHASHTABLES=$214b
DUPLICATEREFERENCE=$2156
GETVARIABLEREFERENCE=$216d
FINDVARIABLE=$21af
CREATEVARIABLERECORD=$21d7
INDEXARRAY=$2202
SYNTAXERROR=$2235
ASSERTERROR=$223b
MISSINGBRACKETERROR=$2241
MISSINGCOMMAERROR=$2249
MISSINGHASHERROR=$2251
TYPEMISMATCHERROR=$2259
DIVIDEZEROERROR=$2261
BADNUMBERERROR=$226c
BADINDEXERROR=$2274
ARRAYAUTOERROR=$227c
ARRAYEXISTSERROR=$2286
CALLERROR=$228f
STRLENERROR=$229b
LOCALPARAMERROR=$22a4
NOADDRESSERROR=$22b1
BADREGISTERERROR=$22c1
BADLABELERROR=$22cc
STRUCTUREERROR=$22d4
RETURNERROR=$22df
UNTILERROR=$22ec
WENDERROR=$22f9
ELSEERROR=$2305
ENDIFERROR=$2310
ENDPROCERROR=$231b
NEXTERROR=$2328
RETURNSTACKERROR=$2333
LINEERROR=$233f
MEMORYERROR=$2348
STOPERROR=$2352
TOKENISEERROR=$2357
BREAKERROR=$2364
LOADERROR=$236a
SAVEERROR=$2373
SAVENAMEERROR=$237c
TOKENISERWORDS=$2386
TOKENVECTORS=$2545
ASMREGISTERS=$25d5
PROGRAMCODE=$40d4
ENDMEMORY=$40d5
MEMALLOCTOP=$40d6
MEMALLOCBOTTOM=$40d7
RETURNSTACKTOP=$40d8
RETURNSTACKBOTTOM=$40d9
LOCALSTACKTOP=$40da
LOCALSTACKBOTTOM=$40db
INITIALSP=$40dc
CURRENTLINE=$40dd
PROCTABLE=$40de
TEMPSTRINGALLOC=$40df
LOCALSTACKPTR=$40e0
RETURNSTACKPTR=$40e1
LASTLISTTOKEN=$40e2
ASMPOINTER=$40e3
ASMMODE=$40e4
EVALSTACK=$40e5
FIXEDVARIABLES=$4145
VARIABLEHASHTABLE=$415f
TOKENBUFFER=$419f
TOKENBUFFEREND=$429f
INPUTBUFFER=$429f
ENDOFDATA=$42bc
FREEBASICCODE=$4300
