RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSGETTEXTPOS=$0014
OSDRAWCHARACTER=$0016
OSDRAWSOLIDCHARACTER=$0018
OSBEEP=$001a
OSFILEOPERATION=$001c
OSUDIVIDE16=$001e
OSSDIVIDE16=$0020
OSRANDOM16=$0022
OSSTRTOINT=$0024
OSINTTOSTR=$0026
OSUPPERCASE=$0028
OSLOWERCASE=$002a
OSWORDLENGTH=$002c
OSMANAGER=$002e
OSXFILEOPERATION=$002f
BOOTPROMPT=$0032
KERNELPROMPT=$0052
BOOTCODE=$005a
PALETTETABLE=$00c2
OSXCHECKBREAK=$00ca
OSXCURSORGET=$00db
OSXGETKEYBOARD=$010a
OSXINPUTLIMIT=$019a
OSXLINEINPUT=$01ef
OSXWAITBLITTER=$020c
OSICLEARSCREEN=$0216
OSIFILLSCREEN=$0227
OSXDRAWSOLIDCHARACTER=$0248
OSXDRAWCHARACTER=$025c
OSXPRINTCHARACTER=$0289
OSXGETTEXTPOS=$03ac
OSXPRINTSTRING=$03b1
OSXPRINTINLINE=$03ba
OSXBEEP=$03dc
OSXUDIVIDE16=$03f0
OSXSDIVIDE16=$040a
OSXRANDOM16=$0423
OSXSTRTOINT=$0433
OSXINTTOSTR=$0473
OSXUPPERCASE=$04ba
OSXLOWERCASE=$04cc
OSXWORDLENGTH=$04de
KEYBOARDMAPPING=$04e4
SHIFTTABLE=$050c
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_PROC=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_ENDPROC=$3a37
TOK_QUOTE=$3c38
TOK_COLON=$3c39
TOK_QMARK=$3c3a
TOK_ASSERT=$3c3b
TOK_CALL=$3c3c
TOK_CLEAR=$3c3d
TOK_DIM=$3c3e
TOK_DIR=$3c3f
TOK_ELSE=$3c40
TOK_END=$3c41
TOK_FKEY=$3c42
TOK_GOSUB=$3c43
TOK_GOTO=$3c44
TOK_INPUT=$3c45
TOK_LET=$3c46
TOK_LIST=$3c47
TOK_LOAD=$3c48
TOK_NEW=$3c49
TOK_OLD=$3c4a
TOK_POKE=$3c4b
TOK_PRINT=$3c4c
TOK_REM=$3c4d
TOK_RETURN=$3c4e
TOK_RUN=$3c4f
TOK_SAVE=$3c50
TOK_STOP=$3c51
TOK_SYS=$3c52
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100a
WARMSTART=$101e
COMMAND_CALL=$1030
COMMAND_PROC=$1053
COMMAND_ENDPROC=$1055
SCANFORPROCEDURES=$1064
COMMAND_CLEAR=$108d
COMMAND_DIM=$10a4
COMMAND_LOAD=$10ef
COMMAND_DIR=$10ff
COMMAND_SAVE=$111a
COMMAND_FOR=$1171
COMMAND_NEXT=$11a6
COMMAND_IF=$11db
COMMAND_ELSE=$120e
COMMAND_ENDIF=$1220
COMMAND_INPUT=$122d
COMMAND_LET=$125a
COMMAND_LIST=$127e
LISTONELINE=$12a8
DECODETOKEN=$12e3
LISTCHECKADJUSTINDENT=$1359
LISTPRINTCHARACTER=$1387
LISTPRINTSTRING=$13a8
LISTPRINTENCODEDIDENTIFIER=$13c4
LISTPRINTPUNCTUATION=$1415
COMMAND_STOP=$1429
COMMAND_END=$142b
COMMANDASSERT=$142d
COMMANDPOKE=$1435
COMMANDSYS=$1442
COMMENTCOMMAND1=$144d
COMMENTCOMMAND2=$144d
COLONHANDLER=$1458
DUMMY1=$1459
DUMMY2=$1459
DUMMY3=$1459
DUMMY4=$1459
DUMMY5=$1459
DUMMY6=$1459
COMMAND_NEW=$1459
COMMAND_OLD=$1460
COMMAND_PRINT=$147d
COMMAND_PRINT2=$147d
COMMAND_REPEAT=$14c4
COMMAND_UNTIL=$14ce
RUNPROGRAM=$14e5
RUNPROGRAMR11=$14ed
BREAKHANDLER=$153b
COMMAND_GOTO=$153e
COMMAND_GOSUB=$1556
COMMAND_RETURN=$1565
COMMAND_WHILE=$1574
COMMAND_WEND=$158d
BINARYOP_ADD=$159c
BINARYOP_SUB=$15ab
BINARYOP_MULT=$15b6
BINARYOP_DIVIDE=$15c1
BINARYOP_MOD=$15d0
BINARYOP_AND=$15df
BINARYOP_OR=$15ea
BINARYOP_XOR=$15fb
BINARYOP_INDIRECT=$1606
CHECKINTDEREFERENCE=$1612
DEREFERENCEBINARY=$1618
DEREFERENCEUNARY=$161e
MULTITYPEDISPATCH=$1626
BINARYOP_NOTEQUAL=$1639
BINARYOP_GREATEREQUAL=$164f
BINARYCOMPARE=$1659
BINARYOP_LESSEQUAL=$1675
BINARYOP_EQUAL=$168b
REVERSERESULT=$168f
BINARYOP_GREATER=$1696
BINARYOP_LESS=$169c
COMPARESTRINGS=$16a2
EVALUATEEXPRESSION=$16c0
EVALUATOR=$16ca
CONSTSHIFTHANDLER=$1748
EVALUATETERMINTEGER=$174e
EVALUATESTRING=$1766
EVALUATEINTEGER=$1770
EVALUATECOMMON=$1778
STRINGCONCAT=$1787
SFALLOCATE=$17bb
SFADDCHARACTER=$17c6
UNARY_MID=$17de
UNARYSTRINGSLICECOMMON=$17f5
UNARY_LEFT=$1830
UNARY_RIGHT=$183d
UNARY_HEX=$1851
UNARY_BIN=$1851
UNARY_PARENTHESIS=$1853
UNARY_ABS=$185c
UNARY_SGN=$186a
UNARY_SGN2=$186a
UNARY_LEN=$187a
UNARY_LEN2=$187a
UNARY_ASC=$1886
UNARY_PEEK=$1894
UNARY_INKEY=$189f
UNARYINKEYNOCHECK=$18a5
UNARY_GET=$18ae
UNARY_RND=$18bb
UNARY_RND2=$18bb
UNARY_RNDEXIT=$18d4
UNARY_VAL=$18dc
UNARY_VAL2=$18dc
COMPACTSTRINGTOINTEGER=$18ee
STRINGEXTRACT=$1900
UNARY_CHR=$190d
UNARYRETURNCHARACTER=$1915
UNARY_GETSTRING=$1922
UNARY_INKEYSTRING=$1929
UNARY_STR=$1930
UNARY_STR2=$1930
CHECKNEXTTOKEN=$194d
CHECKRIGHTBRACKET=$1958
CHECKCOMMA=$1964
GETCHARACTERTYPE=$1970
EDITPROGRAM=$1997
INSERTLINE=$19bb
DELETELINE=$19eb
FINDPROGRAMEND=$1a03
GENERRORHANDLER=$1a0f
SKIPSTRUCTURE=$1a28
STACKRESET=$1a66
STACKPUSHPOSITION=$1a6c
STACKPOPPOSITION=$1a76
STACKPUSHMARKER=$1a7d
STACKCHECKMARKER=$1a8c
STACKPOPWORDS=$1a95
STACKPUSHR0=$1a9b
ALLOCATETEMPMEMORY=$1aa6
STRINGASSIGN=$1abe
TOKENISESTRING=$1af9
TOKENISEELEMENT=$1b36
TEEXITOKAY=$1b3f
TEEXITFAIL=$1b41
TOKENISECONSTANTBASE=$1b48
TOKENISECONSTANT=$1b4d
TCCONTINUE=$1b4e
TOKCONSTFETCH=$1b66
TOKENISEPUNCTUATION=$1b6b
TOKPUNCCHECKSINGLE=$1b93
TOKPUNCWRITETOKEN=$1b99
TOKPUNCCHECKEXISTS=$1b9d
TOKENISESTRINGCONSTANT=$1bc2
TOKSTRINGLOOP=$1bc7
TOKSTRINGCOMPLETE=$1be2
TOKENISEIDENTKEYWORD=$1bf5
COMPARER0R1=$1c74
VARERASEHASHTABLES=$1c7f
DUPLICATEREFERENCE=$1c8a
GETVARIABLEREFERENCE=$1ca1
FINDVARIABLE=$1ce4
CREATEVARIABLERECORD=$1d0c
INDEXARRAY=$1d36
SYNTAXERROR=$1d69
TYPEMISMATCHERROR=$1d6f
DIVIDEZEROERROR=$1d77
ASSERTERROR=$1d82
LINEERROR=$1d88
MISSINGBRACKETERROR=$1d91
BADNUMBERERROR=$1d99
BADINDEXERROR=$1da1
MEMORYERROR=$1da9
MISSINGCOMMAERROR=$1db3
ARRAYAUTOERROR=$1dbb
ARRAYEXISTSERROR=$1dc5
CALLERROR=$1dce
STOPERROR=$1dda
STRLENERROR=$1ddf
STRUCTUREERROR=$1de8
RETURNERROR=$1df3
UNTILERROR=$1e00
WENDERROR=$1e0d
ELSEERROR=$1e19
ENDIFERROR=$1e24
ENDPROCERROR=$1e2f
NEXTERROR=$1e3c
RETURNSTACKERROR=$1e47
TOKENISEERROR=$1e53
BREAKERROR=$1e60
LOADERROR=$1e66
SAVEERROR=$1e6f
SAVENAMEERROR=$1e78
TOKENISERWORDS=$1e82
TOKENVECTORS=$1f7b
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
LASTLISTTOKEN=$402e
CHECKCOUNT=$402f
EVALSTACK=$4030
FIXEDVARIABLES=$4090
VARIABLEHASHTABLE=$40aa
TOKENBUFFER=$40ea
TOKENBUFFEREND=$41ea
INPUTBUFFER=$41ea
ENDOFDATA=$4213
FREEBASICCODE=$4200
