RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSSTRTOINT=$001a
OSINTTOSTR=$001c
OSUPPERCASE=$001e
OSLOWERCASE=$0020
OSWORDLENGTH=$0022
OSMANAGER=$0024
OSBEEP=$0025
BOOTCODE=$0027
PALETTETABLE=$0089
OSXCURSORGET=$0091
OSXGETKEYBOARD=$00c0
OSXLINEINPUT=$0150
OSXWAITBLITTER=$016e
OSICLEARSCREEN=$0178
OSIFILLSCREEN=$0189
OSXDRAWSOLIDCHARACTER=$01aa
OSXDRAWCHARACTER=$01bc
OSXPRINTCHARACTER=$01e9
OSXPRINTSTRING=$030b
OSXPRINTINLINE=$0314
OSXBEEP=$0336
OSXUDIVIDE16=$034a
OSXSDIVIDE16=$0364
OSXRANDOM16=$037d
OSXSTRTOINT=$038d
OSXINTTOSTR=$03cd
OSXUPPERCASE=$0414
OSXLOWERCASE=$0426
OSXWORDLENGTH=$0438
KEYBOARDMAPPING=$043e
SHIFTTABLE=$0466
BOOTPROMPT=$047a
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_ENDIF=$3a31
TOK_NEXT=$3a32
TOK_THEN=$3a33
TOK_UNTIL=$3a34
TOK_WEND=$3a35
TOK_QUOTE=$3c36
TOK_COLON=$3c37
TOK_ASSERT=$3c38
TOK_CALL=$3c39
TOK_CLEAR=$3c3a
TOK_DIM=$3c3b
TOK_ELSE=$3c3c
TOK_END=$3c3d
TOK_ENDPROC=$3c3e
TOK_GOSUB=$3c3f
TOK_GOTO=$3c40
TOK_INPUT=$3c41
TOK_LET=$3c42
TOK_LIST=$3c43
TOK_LOAD=$3c44
TOK_NEW=$3c45
TOK_OLD=$3c46
TOK_POKE=$3c47
TOK_PRINT=$3c48
TOK_PROC=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
COLDSTART=$1000
WARMSTART=$1011
H1=$1016
COMMAND_CALL=$101b
COMMAND_PROC=$103e
COMMAND_ENDPROC=$1040
SCANFORPROCEDURES=$104f
COMMAND_CLEAR=$1078
COMMAND_DIM=$1094
COMMAND_FOR=$10df
COMMAND_NEXT=$1114
COMMAND_IF=$1149
COMMAND_ELSE=$117c
COMMAND_ENDIF=$118e
COMMAND_LET=$119b
COMMAND_LIST=$11bf
LISTONELINE=$11e0
DECODETOKEN=$1204
LISTPRINTCHARACTER=$121b
LISTPRINTSTRING=$123c
COMMANDASSERT=$1256
COMMANDPOKE=$125e
COMMANDSYS=$126b
COMMENTCOMMAND1=$1276
COMMENTCOMMAND2=$1276
COLONHANDLER=$1281
DUMMY1=$1282
DUMMY2=$1282
DUMMY3=$1282
DUMMY4=$1282
DUMMY5=$1282
DUMMY6=$1282
COMMAND_NEW=$1282
COMMAND_OLD=$1289
COMMAND_PRINT=$12a7
COMMAND_REPEAT=$12f9
COMMAND_UNTIL=$1303
RUNPROGRAM=$131a
COMMAND_GOTO=$1358
COMMAND_GOSUB=$1370
COMMAND_RETURN=$137f
COMMAND_WHILE=$138e
COMMAND_WEND=$13a7
BINARYOP_ADD=$13b6
BINARYOP_SUB=$13c5
BINARYOP_MULT=$13d0
BINARYOP_DIVIDE=$13db
BINARYOP_MOD=$13ea
BINARYOP_AND=$13f9
BINARYOP_OR=$1404
BINARYOP_XOR=$1415
BINARYOP_INDIRECT=$1420
CHECKINTDEREFERENCE=$142c
DEREFERENCEBINARY=$1432
DEREFERENCEUNARY=$1438
MULTITYPEDISPATCH=$1440
BINARYOP_NOTEQUAL=$1453
BINARYOP_GREATEREQUAL=$1469
BINARYCOMPARE=$1473
BINARYOP_LESSEQUAL=$148f
BINARYOP_EQUAL=$14a5
REVERSERESULT=$14a9
BINARYOP_GREATER=$14b0
BINARYOP_LESS=$14b6
COMPARESTRINGS=$14bc
EVALUATEEXPRESSION=$14da
EVALUATOR=$14e4
CONSTSHIFTHANDLER=$1562
EVALUATETERMINTEGER=$1568
EVALUATESTRING=$1580
EVALUATEINTEGER=$158a
EVALUATECOMMON=$1592
STRINGCONCAT=$15a1
SFALLOCATE=$15d5
SFADDCHARACTER=$15e0
UNARY_MID=$15f8
UNARYSTRINGSLICECOMMON=$160f
UNARY_LEFT=$164a
UNARY_RIGHT=$1657
UNARY_HEX=$166b
UNARY_BIN=$166b
UNARY_PARENTHESIS=$166d
UNARY_ABS=$1676
UNARY_SGN=$1684
UNARY_SGN2=$1684
UNARY_LEN=$1694
UNARY_LEN2=$1694
UNARY_ASC=$16a0
UNARY_PEEK=$16ae
UNARY_INKEY=$16b9
UNARYINKEYNOCHECK=$16bf
UNARY_GET=$16c8
UNARY_RND=$16d5
UNARY_RND2=$16d5
UNARY_RNDEXIT=$16ee
UNARY_VAL=$16f6
UNARY_VAL2=$16f6
STRINGEXTRACT=$1715
UNARY_CHR=$1722
UNARYRETURNCHARACTER=$172a
UNARY_GETSTRING=$1737
UNARY_INKEYSTRING=$173e
UNARY_STR=$1745
UNARY_STR2=$1745
CHECKNEXTTOKEN=$1762
CHECKRIGHTBRACKET=$176d
CHECKCOMMA=$1779
GETCHARACTERTYPE=$1785
SYNTAXERROR=$17ac
TYPEMISMATCHERROR=$17b2
DIVIDEZEROERROR=$17ba
ASSERTERROR=$17c5
LINEERROR=$17cb
MISSINGBRACKETERROR=$17d4
BADNUMBERERROR=$17dc
BADINDEXERROR=$17e4
MEMORYERROR=$17ec
MISSINGCOMMAERROR=$17f6
ARRAYAUTOERROR=$17fe
ARRAYEXISTSERROR=$1808
CALLERROR=$1811
STOPERROR=$181d
STRLENERROR=$1822
STRUCTUREERROR=$182b
RETURNERROR=$1836
UNTILERROR=$1843
WENDERROR=$1850
ELSEERROR=$185c
ENDIFERROR=$1867
ENDPROCERROR=$1872
NEXTERROR=$187f
RETURNSTACKERROR=$188a
GENERRORHANDLER=$1896
SKIPSTRUCTURE=$18af
STACKRESET=$18ed
STACKPUSHPOSITION=$18f3
STACKPOPPOSITION=$18fd
STACKPUSHMARKER=$1904
STACKCHECKMARKER=$1913
STACKPOPWORDS=$191c
STACKPUSHR0=$1922
ALLOCATETEMPMEMORY=$192d
STRINGASSIGN=$1945
VARERASEHASHTABLES=$1980
GETVARIABLEREFERENCE=$198b
FINDVARIABLE=$19ce
CREATEVARIABLERECORD=$19f6
INDEXARRAY=$1a14
TOKENISERWORDS=$1a47
TOKENVECTORS=$1b38
BASICPROGRAM=$1b88
ENDBASICPROGRAM=$1bce
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
EVALSTACK=$402e
FIXEDVARIABLES=$408e
VARIABLEHASHTABLE=$40a8
TOKENBUFFER=$40e8
ENDOFDATA=$41e8
FREEBASICCODE=$4200
