RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSSTRTOINT=$001a
OSINTTOSTR=$001c
OSUPPERCASE=$001e
OSLOWERCASE=$0020
OSWORDLENGTH=$0022
OSMANAGER=$0024
OSBEEP=$0025
BOOTCODE=$0027
OSXCURSORGET=$0076
OSXGETKEYBOARD=$00a5
OSXLINEINPUT=$0135
OSXWAITBLITTER=$0153
OSICLEARSCREEN=$015d
OSIFILLSCREEN=$016e
OSXDRAWSOLIDCHARACTER=$018f
OSXDRAWCHARACTER=$01a1
OSXPRINTCHARACTER=$01ce
OSXPRINTSTRING=$02f0
OSXPRINTINLINE=$02f9
OSXBEEP=$031b
OSXUDIVIDE16=$032f
OSXSDIVIDE16=$0349
OSXRANDOM16=$0362
OSXSTRTOINT=$0372
OSXINTTOSTR=$03b2
OSXUPPERCASE=$03f9
OSXLOWERCASE=$040b
OSXWORDLENGTH=$041d
KEYBOARDMAPPING=$0423
SHIFTTABLE=$044b
BOOTPROMPT=$045f
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3828
TOK_COLON=$3829
TOK_COMMA=$382a
TOK_SEMICOLON=$382b
TOK_TO=$382c
TOK_STEP=$382d
TOK_FOR=$3e2e
TOK_IF=$3e2f
TOK_REPEAT=$3e30
TOK_WHILE=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_QUOTE=$3c37
TOK_ASSERT=$3c38
TOK_CALL=$3c39
TOK_CLEAR=$3c3a
TOK_DIM=$3c3b
TOK_ELSE=$3c3c
TOK_END=$3c3d
TOK_ENDPROC=$3c3e
TOK_GOSUB=$3c3f
TOK_GOTO=$3c40
TOK_INPUT=$3c41
TOK_LET=$3c42
TOK_LIST=$3c43
TOK_LOAD=$3c44
TOK_NEW=$3c45
TOK_OLD=$3c46
TOK_POKE=$3c47
TOK_PRINT=$3c48
TOK_PROC=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
COLDSTART=$1000
WARMSTART=$100f
H1=$1014
COMMAND_NEW=$1019
COMMAND_CLEAR=$1020
COMMAND_DIM=$103d
COMMAND_LET=$1088
COMMANDASSERT=$10ac
COMMENTCOMMAND1=$10b4
COMMENTCOMMAND2=$10b4
COLONHANDLER=$10bf
DUMMY1=$10c0
DUMMY2=$10c0
DUMMY3=$10c0
DUMMY4=$10c0
DUMMY5=$10c0
COMMAND_PRINT=$10c0
RUNPROGRAM=$1111
COMMAND_GOTO=$114f
COMMAND_GOSUB=$1167
COMMAND_RETURN=$1177
BINARYOP_ADD=$1187
BINARYOP_SUB=$1196
BINARYOP_MULT=$11a1
BINARYOP_DIVIDE=$11ac
BINARYOP_MOD=$11bb
BINARYOP_AND=$11ca
BINARYOP_OR=$11d5
BINARYOP_XOR=$11e6
BINARYOP_INDIRECT=$11f1
CHECKINTDEREFERENCE=$11fd
DEREFERENCEBINARY=$1203
DEREFERENCEUNARY=$1209
MULTITYPEDISPATCH=$1211
BINARYOP_NOTEQUAL=$1224
BINARYOP_GREATEREQUAL=$123a
BINARYCOMPARE=$1244
BINARYOP_LESSEQUAL=$1260
BINARYOP_EQUAL=$1276
REVERSERESULT=$127a
BINARYOP_GREATER=$1281
BINARYOP_LESS=$1287
COMPARESTRINGS=$128d
EVALUATEEXPRESSION=$12ab
EVALUATOR=$12b5
CONSTSHIFTHANDLER=$1333
EVALUATETERMINTEGER=$1339
EVALUATESTRING=$1351
EVALUATEINTEGER=$135b
EVALUATECOMMON=$1363
STRINGCONCAT=$1372
SFALLOCATE=$13a6
SFADDCHARACTER=$13b1
UNARY_MID=$13c9
UNARYSTRINGSLICECOMMON=$13e0
UNARY_LEFT=$141b
UNARY_RIGHT=$1428
UNARY_HEX=$143c
UNARY_BIN=$143c
UNARY_PARENTHESIS=$143e
UNARY_ABS=$1447
UNARY_SGN=$1455
UNARY_SGN2=$1455
UNARY_LEN=$1465
UNARY_LEN2=$1465
UNARY_ASC=$1471
UNARY_PEEK=$147f
UNARY_INKEY=$148a
UNARYINKEYNOCHECK=$1490
UNARY_GET=$1499
UNARY_RND=$14a6
UNARY_RND2=$14a6
UNARY_RNDEXIT=$14bf
UNARY_VAL=$14c7
UNARY_VAL2=$14c7
STRINGEXTRACT=$14e6
UNARY_CHR=$14f3
UNARYRETURNCHARACTER=$14fb
UNARY_GETSTRING=$1508
UNARY_INKEYSTRING=$150f
UNARY_STR=$1516
UNARY_STR2=$1516
CHECKNEXTTOKEN=$1533
CHECKRIGHTBRACKET=$153e
CHECKCOMMA=$154a
SYNTAXERROR=$1556
TYPEMISMATCHERROR=$155c
DIVIDEZEROERROR=$1564
ASSERTERROR=$156f
LINEERROR=$1575
MISSINGBRACKETERROR=$157e
BADNUMBERERROR=$1586
BADINDEXERROR=$158e
MEMORYERROR=$1596
MISSINGCOMMAERROR=$15a0
ARRAYAUTOERROR=$15a8
ARRAYEXISTSERROR=$15b2
STOPERROR=$15bb
STRLENERROR=$15c0
RETURNERROR=$15c9
GENERRORHANDLER=$15d6
STACKPUSHPOSITION=$15ef
STACKPOPPOSITION=$15ef
STACKPUSHMARKER=$15ef
STACKCHECKMARKER=$15ef
STACKPOPWORDS=$15ef
ALLOCATETEMPMEMORY=$15ef
STRINGASSIGN=$1607
VARERASEHASHTABLES=$1642
GETVARIABLEREFERENCE=$164d
FINDVARIABLE=$1690
CREATEVARIABLERECORD=$16b8
INDEXARRAY=$16d6
TOKENISERWORDS=$1709
TOKENVECTORS=$17fa
BASICPROGRAM=$184a
ENDBASICPROGRAM=$19c2
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
TEMPSTRINGALLOC=$4029
RETURNSTACKTOP=$402a
RETURNSTACKPTR=$402b
EVALSTACK=$402c
FIXEDVARIABLES=$408c
VARIABLEHASHTABLE=$40a6
TOKENBUFFER=$40e6
ENDOFDATA=$41e6
FREEBASICCODE=$4200
