RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSSTRTOINT=$001a
OSINTTOSTR=$001c
OSUPPERCASE=$001e
OSLOWERCASE=$0020
OSWORDLENGTH=$0022
OSMANAGER=$0024
OSBEEP=$0025
BOOTCODE=$0027
OSXCURSORGET=$0076
OSXGETKEYBOARD=$00a5
OSXLINEINPUT=$0135
OSXWAITBLITTER=$0153
OSICLEARSCREEN=$015d
OSIFILLSCREEN=$016e
OSXDRAWSOLIDCHARACTER=$018f
OSXDRAWCHARACTER=$01a1
OSXPRINTCHARACTER=$01ce
OSXPRINTSTRING=$02f0
OSXPRINTINLINE=$02f9
OSXBEEP=$031b
OSXUDIVIDE16=$032f
OSXSDIVIDE16=$0349
OSXRANDOM16=$0362
OSXSTRTOINT=$0372
OSXINTTOSTR=$03b2
OSXUPPERCASE=$03f9
OSXLOWERCASE=$040b
OSXWORDLENGTH=$041d
KEYBOARDMAPPING=$0423
SHIFTTABLE=$044b
BOOTPROMPT=$045f
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3828
TOK_COLON=$3829
TOK_COMMA=$382a
TOK_SEMICOLON=$382b
TOK_TO=$382c
TOK_STEP=$382d
TOK_FOR=$3e2e
TOK_IF=$3e2f
TOK_REPEAT=$3e30
TOK_WHILE=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_QUOTE=$3c37
TOK_ASSERT=$3c38
TOK_CALL=$3c39
TOK_CLEAR=$3c3a
TOK_DIM=$3c3b
TOK_ELSE=$3c3c
TOK_END=$3c3d
TOK_ENDPROC=$3c3e
TOK_GOSUB=$3c3f
TOK_GOTO=$3c40
TOK_INPUT=$3c41
TOK_LET=$3c42
TOK_LIST=$3c43
TOK_LOAD=$3c44
TOK_NEW=$3c45
TOK_OLD=$3c46
TOK_POKE=$3c47
TOK_PRINT=$3c48
TOK_PROC=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
COLDSTART=$1000
WARMSTART=$100a
H1=$100f
COMMAND_NEW=$1014
COMMAND_CLEAR=$1017
COMMAND_DIM=$102f
COMMAND_LET=$107a
COMMANDASSERT=$109e
COMMENTCOMMAND1=$10a6
COMMENTCOMMAND2=$10a6
COLONHANDLER=$10b1
DUMMY1=$10b2
DUMMY2=$10b2
DUMMY3=$10b2
DUMMY4=$10b2
DUMMY5=$10b2
COMMAND_PRINT=$10b2
RUNPROGRAM=$1103
COMMAND_GOTO=$1141
BINARYOP_ADD=$115c
BINARYOP_SUB=$116b
BINARYOP_MULT=$1176
BINARYOP_DIVIDE=$1181
BINARYOP_MOD=$1190
BINARYOP_AND=$119f
BINARYOP_OR=$11aa
BINARYOP_XOR=$11bb
BINARYOP_INDIRECT=$11c6
CHECKINTDEREFERENCE=$11d2
DEREFERENCEBINARY=$11d8
DEREFERENCEUNARY=$11de
MULTITYPEDISPATCH=$11e6
BINARYOP_NOTEQUAL=$11f9
BINARYOP_GREATEREQUAL=$120f
BINARYCOMPARE=$1219
BINARYOP_LESSEQUAL=$1235
BINARYOP_EQUAL=$124b
REVERSERESULT=$124f
BINARYOP_GREATER=$1256
BINARYOP_LESS=$125c
COMPARESTRINGS=$1262
EVALUATEEXPRESSION=$1280
EVALUATOR=$128a
CONSTSHIFTHANDLER=$1308
EVALUATETERMINTEGER=$130e
EVALUATESTRING=$1326
EVALUATEINTEGER=$1330
EVALUATECOMMON=$1338
STRINGCONCAT=$1347
SFALLOCATE=$137b
SFADDCHARACTER=$1386
UNARY_MID=$139e
UNARYSTRINGSLICECOMMON=$13b5
UNARY_LEFT=$13f0
UNARY_RIGHT=$13fd
UNARY_HEX=$1411
UNARY_BIN=$1411
UNARY_PARENTHESIS=$1413
UNARY_ABS=$141c
UNARY_SGN=$142a
UNARY_SGN2=$142a
UNARY_LEN=$143a
UNARY_LEN2=$143a
UNARY_ASC=$1446
UNARY_PEEK=$1454
UNARY_INKEY=$145f
UNARYINKEYNOCHECK=$1465
UNARY_GET=$146e
UNARY_RND=$147b
UNARY_RND2=$147b
UNARY_RNDEXIT=$1494
UNARY_VAL=$149c
UNARY_VAL2=$149c
STRINGEXTRACT=$14bb
UNARY_CHR=$14c8
UNARYRETURNCHARACTER=$14d0
UNARY_GETSTRING=$14dd
UNARY_INKEYSTRING=$14e4
UNARY_STR=$14eb
UNARY_STR2=$14eb
CHECKNEXTTOKEN=$1508
CHECKRIGHTBRACKET=$1513
CHECKCOMMA=$151f
SYNTAXERROR=$152b
TYPEMISMATCHERROR=$1531
DIVIDEZEROERROR=$1539
ASSERTERROR=$1544
LINEERROR=$154a
MISSINGBRACKETERROR=$1553
BADNUMBERERROR=$155b
BADINDEXERROR=$1563
MEMORYERROR=$156b
MISSINGCOMMAERROR=$1575
ARRAYAUTOERROR=$157d
ARRAYEXISTSERROR=$1587
STOPERROR=$1590
STRLENERROR=$1595
GENERRORHANDLER=$159e
ALLOCATETEMPMEMORY=$15b7
STRINGASSIGN=$15cf
VARERASEHASHTABLES=$160a
GETVARIABLEREFERENCE=$1615
FINDVARIABLE=$1658
CREATEVARIABLERECORD=$1680
INDEXARRAY=$169e
TOKENISERWORDS=$16d1
TOKENVECTORS=$17c2
BASICPROGRAM=$1812
ENDBASICPROGRAM=$1990
EVALSTACK=$4023
FIXEDVARIABLES=$4083
VARIABLEHASHTABLE=$409d
INITIALSP=$40dd
CURRENTLINE=$40de
PROGRAMCODE=$40df
ENDMEMORY=$40e0
MEMALLOCTOP=$40e1
MEMALLOCBOTTOM=$40e2
TEMPSTRINGALLOC=$40e3
TOKENBUFFER=$40e4
ENDOFDATA=$41e4
FREEBASICCODE=$4200
