RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSSTRTOINT=$001a
OSINTTOSTR=$001c
OSUPPERCASE=$001e
OSLOWERCASE=$0020
OSWORDLENGTH=$0022
OSMANAGER=$0024
OSBEEP=$0025
BOOTCODE=$0027
PALETTETABLE=$0089
OSXCURSORGET=$0091
OSXGETKEYBOARD=$00c0
OSXLINEINPUT=$0150
OSXWAITBLITTER=$016e
OSICLEARSCREEN=$0178
OSIFILLSCREEN=$0189
OSXDRAWSOLIDCHARACTER=$01aa
OSXDRAWCHARACTER=$01bc
OSXPRINTCHARACTER=$01e9
OSXPRINTSTRING=$030b
OSXPRINTINLINE=$0314
OSXBEEP=$0336
OSXUDIVIDE16=$034a
OSXSDIVIDE16=$0364
OSXRANDOM16=$037d
OSXSTRTOINT=$038d
OSXINTTOSTR=$03cd
OSXUPPERCASE=$0414
OSXLOWERCASE=$0426
OSXWORDLENGTH=$0438
KEYBOARDMAPPING=$043e
SHIFTTABLE=$0466
BOOTPROMPT=$047a
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3228
TOK_COMMA=$3229
TOK_SEMICOLON=$322a
TOK_TO=$322b
TOK_STEP=$322c
TOK_FOR=$3e2d
TOK_IF=$3e2e
TOK_REPEAT=$3e2f
TOK_WHILE=$3e30
TOK_ENDIF=$3a31
TOK_NEXT=$3a32
TOK_THEN=$3a33
TOK_UNTIL=$3a34
TOK_WEND=$3a35
TOK_QUOTE=$3c36
TOK_COLON=$3c37
TOK_ASSERT=$3c38
TOK_CALL=$3c39
TOK_CLEAR=$3c3a
TOK_DIM=$3c3b
TOK_ELSE=$3c3c
TOK_END=$3c3d
TOK_ENDPROC=$3c3e
TOK_GOSUB=$3c3f
TOK_GOTO=$3c40
TOK_INPUT=$3c41
TOK_LET=$3c42
TOK_LIST=$3c43
TOK_LOAD=$3c44
TOK_NEW=$3c45
TOK_OLD=$3c46
TOK_POKE=$3c47
TOK_PRINT=$3c48
TOK_PROC=$3c49
TOK_REM=$3c4a
TOK_RETURN=$3c4b
TOK_RUN=$3c4c
TOK_SAVE=$3c4d
TOK_STOP=$3c4e
TOK_SYS=$3c4f
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
COLDSTART=$1000
WARMSTART=$1011
H1=$1016
COMMAND_CALL=$101b
COMMAND_PROC=$103e
COMMAND_ENDPROC=$1040
SCANFORPROCEDURES=$104f
COMMAND_CLEAR=$1078
COMMAND_DIM=$1094
COMMAND_FOR=$10df
COMMAND_NEXT=$1114
COMMAND_IF=$1149
COMMAND_ELSE=$117c
COMMAND_ENDIF=$118e
COMMAND_LET=$119b
COMMAND_LIST=$11bf
LISTONELINE=$11df
DECODETOKEN=$1203
COMMANDASSERT=$1205
COMMANDPOKE=$120d
COMMANDSYS=$121a
COMMENTCOMMAND1=$1225
COMMENTCOMMAND2=$1225
COLONHANDLER=$1230
DUMMY1=$1231
DUMMY2=$1231
DUMMY3=$1231
DUMMY4=$1231
DUMMY5=$1231
DUMMY6=$1231
COMMAND_NEW=$1231
COMMAND_OLD=$1238
COMMAND_PRINT=$1256
COMMAND_REPEAT=$12a8
COMMAND_UNTIL=$12b2
RUNPROGRAM=$12c9
COMMAND_GOTO=$1307
COMMAND_GOSUB=$131f
COMMAND_RETURN=$132e
COMMAND_WHILE=$133d
COMMAND_WEND=$1356
BINARYOP_ADD=$1365
BINARYOP_SUB=$1374
BINARYOP_MULT=$137f
BINARYOP_DIVIDE=$138a
BINARYOP_MOD=$1399
BINARYOP_AND=$13a8
BINARYOP_OR=$13b3
BINARYOP_XOR=$13c4
BINARYOP_INDIRECT=$13cf
CHECKINTDEREFERENCE=$13db
DEREFERENCEBINARY=$13e1
DEREFERENCEUNARY=$13e7
MULTITYPEDISPATCH=$13ef
BINARYOP_NOTEQUAL=$1402
BINARYOP_GREATEREQUAL=$1418
BINARYCOMPARE=$1422
BINARYOP_LESSEQUAL=$143e
BINARYOP_EQUAL=$1454
REVERSERESULT=$1458
BINARYOP_GREATER=$145f
BINARYOP_LESS=$1465
COMPARESTRINGS=$146b
EVALUATEEXPRESSION=$1489
EVALUATOR=$1493
CONSTSHIFTHANDLER=$1511
EVALUATETERMINTEGER=$1517
EVALUATESTRING=$152f
EVALUATEINTEGER=$1539
EVALUATECOMMON=$1541
STRINGCONCAT=$1550
SFALLOCATE=$1584
SFADDCHARACTER=$158f
UNARY_MID=$15a7
UNARYSTRINGSLICECOMMON=$15be
UNARY_LEFT=$15f9
UNARY_RIGHT=$1606
UNARY_HEX=$161a
UNARY_BIN=$161a
UNARY_PARENTHESIS=$161c
UNARY_ABS=$1625
UNARY_SGN=$1633
UNARY_SGN2=$1633
UNARY_LEN=$1643
UNARY_LEN2=$1643
UNARY_ASC=$164f
UNARY_PEEK=$165d
UNARY_INKEY=$1668
UNARYINKEYNOCHECK=$166e
UNARY_GET=$1677
UNARY_RND=$1684
UNARY_RND2=$1684
UNARY_RNDEXIT=$169d
UNARY_VAL=$16a5
UNARY_VAL2=$16a5
STRINGEXTRACT=$16c4
UNARY_CHR=$16d1
UNARYRETURNCHARACTER=$16d9
UNARY_GETSTRING=$16e6
UNARY_INKEYSTRING=$16ed
UNARY_STR=$16f4
UNARY_STR2=$16f4
CHECKNEXTTOKEN=$1711
CHECKRIGHTBRACKET=$171c
CHECKCOMMA=$1728
SYNTAXERROR=$1734
TYPEMISMATCHERROR=$173a
DIVIDEZEROERROR=$1742
ASSERTERROR=$174d
LINEERROR=$1753
MISSINGBRACKETERROR=$175c
BADNUMBERERROR=$1764
BADINDEXERROR=$176c
MEMORYERROR=$1774
MISSINGCOMMAERROR=$177e
ARRAYAUTOERROR=$1786
ARRAYEXISTSERROR=$1790
CALLERROR=$1799
STOPERROR=$17a5
STRLENERROR=$17aa
STRUCTUREERROR=$17b3
RETURNERROR=$17be
UNTILERROR=$17cb
WENDERROR=$17d8
ELSEERROR=$17e4
ENDIFERROR=$17ef
ENDPROCERROR=$17fa
NEXTERROR=$1807
RETURNSTACKERROR=$1812
GENERRORHANDLER=$181e
SKIPSTRUCTURE=$1837
STACKRESET=$1875
STACKPUSHPOSITION=$187b
STACKPOPPOSITION=$1885
STACKPUSHMARKER=$188c
STACKCHECKMARKER=$189b
STACKPOPWORDS=$18a4
STACKPUSHR0=$18aa
ALLOCATETEMPMEMORY=$18b5
STRINGASSIGN=$18cd
VARERASEHASHTABLES=$1908
GETVARIABLEREFERENCE=$1913
FINDVARIABLE=$1956
CREATEVARIABLERECORD=$197e
INDEXARRAY=$199c
TOKENISERWORDS=$19cf
TOKENVECTORS=$1ac0
BASICPROGRAM=$1b10
ENDBASICPROGRAM=$1b3c
INITIALSP=$4023
CURRENTLINE=$4024
PROGRAMCODE=$4025
ENDMEMORY=$4026
MEMALLOCTOP=$4027
MEMALLOCBOTTOM=$4028
PROCTABLE=$4029
TEMPSTRINGALLOC=$402a
RETURNSTACKTOP=$402b
RETURNSTACKBOTTOM=$402c
RETURNSTACKPTR=$402d
EVALSTACK=$402e
FIXEDVARIABLES=$408e
VARIABLEHASHTABLE=$40a8
TOKENBUFFER=$40e8
ENDOFDATA=$41e8
FREEBASICCODE=$4200
