RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$000a
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPSCRIPTPTR=$0006
SPSCRIPTOFFSET=$0007
SPCYCLEDELAY=$0008
SPVELOCITY=$0009
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSRESET=$0000
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSFILEOPERATION=$0010
OSREADSYSTEMVARIABLE=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSRANDOMSEED=$001a
OSINCLUSIVEOR=$001c
OSSTRTOINT=$001e
OSINTTOSTR=$0020
OSUPPERCASE=$0022
OSLOWERCASE=$0024
OSWORDLENGTH=$0026
OSSYSTEMMANAGER=$0028
OSGETKEYBOARD=$002a
OSCURSORGET=$002c
OSLINEINPUT=$002e
OSINPUTLIMIT=$0030
OSREADJOYSTICK=$0032
OSDEFINEFKEY=$0034
OSGETTEXTPOS=$0036
OSSETPLANES=$0038
OSSETACTIVEPLANE=$003a
OSSETINKCOLOURMASK=$003c
OSSETBACKPLANEPALETTE=$003e
OSSETFRONTPLANEPALETTE=$0040
OSGRAPHICSMOVE=$0042
OSPLOTPIXEL=$0044
OSDRAWLINE=$0046
OSDRAWRECTANGLE=$0048
OSFILLRECTANGLE=$004a
OSDRAWELLIPSE=$004c
OSFILLELLIPSE=$004e
OSDRAWSTRING=$0050
OSSPRITERESET=$0052
OSSPRITEUPDATE=$0054
OSSPRITEMOVE=$0056
OSSPRITESETIMAGE=$0058
OSSPRITESETCOLOUR=$005a
OSSPRITESETORIENTATION=$005c
OSSPRITESETSIZE=$005e
OSSPRITECOLLISION=$0060
OSSPRITEKILL=$0062
OSSPRITESCRIPT=$0064
OSGETSPRITEINFO=$0066
OSDRAWTILEMAP=$0068
OSRESETALLCHANNELS=$006a
OSSOUNDRESETCHANNEL=$006c
OSSOUNDPLAY=$006e
OSSOUNDCOMPLETE=$0070
KEYBOARDMAPPING=$0072
SHIFTTABLE=$00a2
FONTDATADEFAULT=$00b6
OSXFILEOPERATION=$03b6
BOOTPROMPT=$03b9
KERNELPROMPT=$03d9
BOOTCODE=$03e1
OSXSYSTEMMANAGER=$0464
OSICHECKBREAK=$0484
OSXDEFINEFKEY=$0495
OSXCURSORGET=$04bd
OSXGETKEYBOARD=$0524
OSXINPUTLIMIT=$05c5
OSXLINEINPUT=$061a
OSXREADJOYSTICK=$0653
OSXWAITBLITTER=$0660
OSICLEARSCREEN=$066a
OSIFILLSCREEN=$067b
OSXSETPLANES=$069c
OSXSETBACKPLANEPALETTE=$06e5
OSXSETFRONTPLANEPALETTE=$06fa
OSXSETACTIVEPLANE=$071e
OSXSETINKCOLOURMASK=$0726
OSXDRAWELLIPSE=$0745
OSXFILLELLIPSE=$074a
OSXDRAWRECTANGLE=$081c
OSXDRAWLINE=$0844
OSXPLOTPIXEL=$08bc
OSXGRAPHICSMOVE=$08d5
GRAPHICSSAVEEXIT=$08d5
OSXFILLRECTANGLE=$08da
OSIGRAPHICBOXCOORDINATES=$0917
OSXDRAWSTRING=$0930
OSIDRAWSOLIDCHARACTER=$09ba
OSIDRAWCHARACTER=$09ce
OSXPRINTCHARACTER=$0a05
OSIDRAWONELINE=$0b5c
OSXGETTEXTPOS=$0b7b
OSXPRINTSTRING=$0b80
OSXPRINTINLINE=$0b89
OSXSPRITESELECT=$0bab
OSXSPRITEMOVE=$0bc3
OSXSPRITESETIMAGE=$0bdf
OSXSPRITESETORIENTATION=$0bf6
OSXSPRITESETSIZE=$0c0a
OSXSPRITESETCOLOUR=$0c20
OSXSPRITEKILL=$0c35
OSIUPDATESTATUS=$0c44
OSXGETSPRITEINFO=$0c59
OSXSPRITECOLLISION=$0c6b
OSXSPRITESCRIPT=$0cc2
OSXSPRITERESET=$0ccd
OSIRESETSTATUS=$0ce2
OSXSPRITEUPDATE=$0cfd
SPRITEPHASE1=$0d14
PHASE1COLLIDECHECK=$0d4f
SPRITEPHASE2=$0d81
SPRITEDRAW=$0d98
OSXDRAWTILEMAP=$0ddb
OSXDRAWONETILE=$0e12
OSXSOUNDPLAY=$0e80
OSXSOUNDCOMPLETE=$0ebf
OSXRESETALLCHANNELS=$0ed7
OSXSOUNDRESETCHANNEL=$0ee5
OSIUPDATESOUND=$0efd
OSISOUNDCHECKTIME=$0f20
OSIUPDATEONECHANNEL=$0f36
OSXUDIVIDE16=$0f66
OSXSDIVIDE16=$0f80
OSXRANDOM16=$0f99
OSXRANDOMSEED=$0fb1
OSXSTRTOINT=$0fb4
OSXINTTOSTR=$0ff4
OSXUPPERCASE=$103b
OSXLOWERCASE=$104d
OSXWORDLENGTH=$105f
OSXREADSYSTEMVARIABLE=$1065
OSXINCLUSIVEOR=$1069
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SPRITERECORDSIZEVALUE=$4010
SOUNDQUEUEBASE=$4011
COLOURMASK=$4012
SPRITEMASK=$4013
SPRITEROTATE=$4014
ACTIVEPLANE=$4015
CURRENTKEY=$4016
CURRENTROWSTATUS=$4017
KEYREPEATTIME=$401d
FUNCTIONKEYQUEUE=$401e
FUNCTIONKEYBYTE=$401f
FUNCTIONKEYDEFINITIONS=$4020
NEXTMANAGEREVENT=$4068
INITIALISEDEND=$4069
RANDOMSEED=$4069
CONVBUFFER=$406a
BLITTERTEMP=$4074
SPRITESENABLED=$4075
SPRITESELECT=$4076
FREEMEMORY=$4077
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_AT=$3030
TOK_LPAREN=$3031
TOK_AMPERSAND=$3032
TOK_PERCENT=$3033
TOK_VBARCONSTSHIFT=$3034
TOK_ABSLPAREN=$3035
TOK_ALLOCLPAREN=$3036
TOK_ASCLPAREN=$3037
TOK_CHRDOLLARLPAREN=$3038
TOK_EXISTSLPAREN=$3039
TOK_FALSE=$303a
TOK_EVENTLPAREN=$303b
TOK_GETLPAREN=$303c
TOK_GETDOLLARLPAREN=$303d
TOK_HITLPAREN=$303e
TOK_INKEYLPAREN=$303f
TOK_INKEYDOLLARLPAREN=$3040
TOK_INPORTLPAREN=$3041
TOK_ISDOTNUMBERLPAREN=$3042
TOK_JOYXLPAREN=$3043
TOK_JOYYLPAREN=$3044
TOK_JOYBLPAREN=$3045
TOK_KEYLPAREN=$3046
TOK_LEFTDOLLARLPAREN=$3047
TOK_LENLPAREN=$3048
TOK_LOWERDOLLARLPAREN=$3049
TOK_MIDDOLLARLPAREN=$304a
TOK_MAXLPAREN=$304b
TOK_MINLPAREN=$304c
TOK_NOT=$304d
TOK_PAGE=$304e
TOK_PEEKLPAREN=$304f
TOK_QUIETLPAREN=$3050
TOK_RIGHTDOLLARLPAREN=$3051
TOK_RNDLPAREN=$3052
TOK_RPLLPAREN=$3053
TOK_SGNLPAREN=$3054
TOK_SPRITEDOTXLPAREN=$3055
TOK_SPRITEDOTYLPAREN=$3056
TOK_SPRITEDOTINFOLPAREN=$3057
TOK_STRDOLLARLPAREN=$3058
TOK_SUBDOTCOUNTLPAREN=$3059
TOK_SUBDOTGETDOLLARLPAREN=$305a
TOK_SYSLPAREN=$305b
TOK_SYSVARLPAREN=$305c
TOK_TIMERLPAREN=$305d
TOK_TRUE=$305e
TOK_UPPERDOLLARLPAREN=$305f
TOK_VALLPAREN=$3060
TOK_LENGTHLPAREN=$3061
TOK_RANDOMLPAREN=$3062
TOK_TODOTSTRINGDOLLARLPAREN=$3063
TOK_TODOTNUMBERLPAREN=$3064
TOK_SIGNLPAREN=$3065
TOK_HASH=$3266
TOK_RPAREN=$3267
TOK_COMMA=$3268
TOK_SEMICOLON=$3269
TOK_TO=$326a
TOK_STEP=$326b
TOK_HAT=$326c
TOK_FOR=$3e6d
TOK_IF=$3e6e
TOK_REPEAT=$3e6f
TOK_WHILE=$3e70
TOK_PROC=$3e71
TOK_CASE=$3e72
TOK_ENDIF=$3a73
TOK_NEXT=$3a74
TOK_THEN=$3a75
TOK_UNTIL=$3a76
TOK_WEND=$3a77
TOK_ENDPROC=$3a78
TOK_ENDCASE=$3a79
TOK_QUOTE=$3c7a
TOK_COLON=$3c7b
TOK_QMARK=$3c7c
TOK_AFTER=$3c7d
TOK_ASSERT=$3c7e
TOK_BLIT=$3c7f
TOK_CALL=$3c80
TOK_CANCEL=$3c81
TOK_CLEAR=$3c82
TOK_CLS=$3c83
TOK_CURSOR=$3c84
TOK_CURVE=$3c85
TOK_DEFAULT=$3c86
TOK_DIM=$3c87
TOK_DIR=$3c88
TOK_DRAW=$3c89
TOK_ELLIPSE=$3c8a
TOK_ELSE=$3c8b
TOK_END=$3c8c
TOK_EVERY=$3c8d
TOK_FKEY=$3c8e
TOK_FLIP=$3c8f
TOK_FRAME=$3c90
TOK_GOSUB=$3c91
TOK_GOTO=$3c92
TOK_INK=$3c93
TOK_INPUT=$3c94
TOK_LET=$3c95
TOK_LINE=$3c96
TOK_LIST=$3c97
TOK_LOAD=$3c98
TOK_LOCAL=$3c99
TOK_MON=$3c9a
TOK_MOVE=$3c9b
TOK_NEW=$3c9c
TOK_OLD=$3c9d
TOK_ON=$3c9e
TOK_OUTPORT=$3c9f
TOK_PALETTE=$3ca0
TOK_PAPER=$3ca1
TOK_PLOT=$3ca2
TOK_POKE=$3ca3
TOK_PRINT=$3ca4
TOK_RANDOMISE=$3ca5
TOK_RECT=$3ca6
TOK_REM=$3ca7
TOK_RENUM=$3ca8
TOK_RETURN=$3ca9
TOK_RUN=$3caa
TOK_SAVE=$3cab
TOK_SCREEN=$3cac
TOK_SLIDE=$3cad
TOK_SOUND=$3cae
TOK_SPRITE=$3caf
TOK_STOP=$3cb0
TOK_SYS=$3cb1
TOK_TEXT=$3cb2
TOK_TILE=$3cb3
TOK_WAIT=$3cb4
TOK_WHEN=$3cb5
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
EVTCOUNT=$0008
EVTRECSIZE=$0004
EVTCODE=$0000
EVTTIME=$0001
EVTRATE=$0002
EVTREPEATCOUNT=$0003
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1202
COLDSTART=$120b
CSBOOTPROGRAM=$1239
WARMSTART=$1240
ASMRESET=$1252
COMMAND_CODE=$1255
COMMAND_WORD=$1264
ASMWORD=$128b
ASSEMBLEINSTRUCTION=$12b3
ASSEMBLEGETREGISTER=$1300
MACRO_RET=$1323
MACRO_SKNC=$1327
MACRO_SKLT=$1327
MACRO_SKC=$132b
MACRO_SKGE=$132b
MACRO_JMP=$132f
MACRO_JSR=$1332
MACRO_CLR=$1341
MACRO_SKZ=$1345
MACRO_SKNZ=$1349
MACRO_SKP=$134d
MACRO_SKM=$1351
MACRO_SINGLEREG=$1353
MACRO_PUSH=$135e
MACRO_POP=$1360
COMMAND_LABEL=$13b6
COMMAND_CALL=$13c9
PROCEDURESEARCH=$140e
COMMAND_PROC=$1424
COMMAND_ENDPROC=$1426
SCANFORPROCEDURES=$1446
COMMAND_CLEAR=$146f
COMMAND_DIM=$148e
UNARY_EXISTS=$14d9
COMMAND_LOAD=$14ea
FILELOADER=$14f8
COMMAND_DIR=$1515
COMMAND_SAVE=$1543
COMMAND_FKEY=$15a9
COMMAND_FOR=$15bc
COMMAND_NEXT=$15f5
COMMAND_CLS=$162a
COMMAND_INK=$1637
COMMAND_PAPER=$1647
COMMAND_SCREEN=$1652
COMMAND_BLIT=$166e
BLITINDEXADDRESSPROCESS=$1692
COMMAND_PALETTE=$16aa
COMMAND_DRAW=$16c9
COMMAND_MOVE=$1708
COMMAND_PLOT=$1711
COMMAND_LINE=$171a
COMMAND_RECT=$1723
COMMAND_FRAME=$172c
COMMAND_ELLIPSE=$1735
COMMAND_CURVE=$173e
COMMAND_TEXT=$1747
GETCOORDINATEPAIR=$1767
COMMAND_TILE=$178e
COMMAND_IF=$17bd
COMMAND_ELSE=$17f0
COMMAND_ENDIF=$1802
COMMAND_INPUT=$180f
COMMAND_LET=$183c
COMMAND_LIST=$1864
LISTONELINE=$18a7
DECODETOKEN=$18e4
LISTCHECKADJUSTINDENT=$1969
COMMAND_LOCAL=$19a2
LOCALRESET=$19bb
LOCALNEWFRAME=$19c3
LOCALPUSH=$19cb
LOCALPUSHREFERENCE=$19d6
LOCALRESTOREFRAME=$1a21
LISTPRINTCHARACTER=$1a46
LISTPRINTSTRING=$1a67
LISTPRINTENCODEDIDENTIFIER=$1a83
LISTPRINTPUNCTUATION=$1ad4
COMMAND_STOP=$1ae8
COMMAND_END=$1aea
COMMANDASSERT=$1aec
COMMANDPOKE=$1af6
COMMENTCOMMAND1=$1b03
COMMENTCOMMAND2=$1b03
COMMAND_CURSOR=$1b09
COMMANDWAIT=$1b24
COLONHANDLER=$1b39
SEEDHANDLER=$1b3a
COMMANDSYS=$1b46
RENUMBERPROGRAM=$1b8c
DUMMY1=$1b98
DUMMY2=$1b98
DUMMY3=$1b98
DUMMY4=$1b98
DUMMY5=$1b98
DUMMY6=$1b98
DUMMY7=$1b98
DUMMY9=$1b98
DUMMY110=$1b98
DUMMY111=$1b98
DUMMY112=$1b98
DUMMY113=$1b98
DUMMY114=$1b98
DUMMY115=$1b98
DUMMY116=$1b98
DUMMY119=$1b98
DUMMY10=$1b98
DUMMY11=$1b98
DUMMY12=$1b98
DUMMY13=$1b98
DUMMY14=$1b98
DUMMY15=$1b98
DUMMY16=$1b98
DUMMY17=$1b98
DUMMY18=$1b98
DUMMY19=$1b98
DUMMY20=$1b98
DUMMY21=$1b98
DUMMY22=$1b98
DUMMY23=$1b98
DUMMY204=$1b98
COMMAND_NEW=$1b9a
COMMAND_OLD=$1ba1
COMMAND_PRINT=$1bbe
COMMAND_PRINT2=$1bbe
COMMAND_REPEAT=$1c05
COMMAND_UNTIL=$1c0f
RUNPROGRAM=$1c26
RUNPROGRAMNOLOAD=$1c2f
RUNPROGRAMR11=$1c37
COMMAND_SOUND=$1c8e
COMMAND_SLIDE=$1c90
UNARY_QUIET=$1cb2
COMMAND_SPRITE=$1cc3
UNARY_HIT=$1d5b
UNARY_SPRITEX=$1d80
UNARY_SPRITEY=$1d82
UNARY_SPRITEI=$1d84
EVENTRESET=$1d9a
EVENTCHECK=$1db1
EVENTIDENTIFY=$1df0
COMMAND_AFTER=$1e11
COMMAND_EVERY=$1e13
COMMAND_CANCEL=$1e44
COMMAND_GOTO=$1e59
COMMAND_GOSUB=$1e71
COMMAND_RETURN=$1e80
COMMAND_WHILE=$1e8f
COMMAND_WEND=$1ea8
BINARYOP_ADD=$1eb7
BINARYOP_SUB=$1ec6
BINARYOP_MULT=$1ed1
BINARYOP_DIVIDE=$1edc
BINARYOP_MOD=$1eeb
BINARYOP_AND=$1efa
BINARYOP_OR=$1f05
BINARYOP_XOR=$1f16
BINARYOP_SHL=$1f21
BINARYOP_SHR=$1f38
BINARYOP_INDIRECT=$1f51
CHECKINTDEREFERENCE=$1f5d
DEREFERENCEBINARY=$1f63
DEREFERENCEUNARY=$1f69
MULTITYPEDISPATCH=$1f71
BINARYOP_NOTEQUAL=$1f84
BINARYOP_GREATEREQUAL=$1f9a
BINARYCOMPARE=$1fa4
BINARYOP_LESSEQUAL=$1fc0
BINARYOP_EQUAL=$1fd6
REVERSERESULT=$1fda
BINARYOP_GREATER=$1fe1
BINARYOP_LESS=$1fe7
COMPARESTRINGS=$1fed
EVALUATEEXPRESSION=$2011
EVALUATOR=$201b
CONSTSHIFTHANDLER=$2099
EVALUATETERMINTEGER=$209f
EVALUATESTRING=$20b7
EVALUATEINTEGER=$20c1
EVALUATECOMMON=$20c9
STRINGCONCAT=$20d8
SFALLOCATE=$210c
SFADDCHARACTER=$2117
UNARY_MID=$212f
UNARYSTRINGSLICECOMMON=$2146
UNARY_LEFT=$2181
UNARY_RIGHT=$218e
UNARY_SUBCOUNT=$21a2
UNARY_SUBGET=$21d3
UCGETSEPERATOR=$2238
UNARY_HEX=$2247
UNARY_BIN=$2247
UNARY_PARENTHESIS=$2249
UNARY_NOT=$2252
UNARY_ABS=$225e
UNARY_SGN=$226c
UNARY_SGN2=$226c
UNARY_LEN=$227c
UNARY_LEN2=$227c
UNARY_ASC=$2288
UNARY_PEEK=$2296
UNARY_INKEY=$22a1
UNARYINKEYNOCHECK=$22a7
UNARY_GET=$22b1
UNARY_RND=$22c3
UNARY_RND2=$22c3
UNARY_RNDEXIT=$22dc
UNARY_TIMER=$22e4
UNARY_TRUE=$22ea
UNARY_FALSE=$22ed
COMMAND_PAGE=$22f2
COMMAND_SYSVAR=$22f8
COMMAND_JX=$2300
COMMAND_JY=$2302
COMMAND_JBUTTON=$2319
UNARY_ALLOC=$232b
UNARY_KEY=$2345
UNARY_EVENT=$2362
UNARY_MIN=$2396
UNARY_MAX=$2398
UNARY_ADDRESS=$23b8
UNARY_SYS=$23c8
UNARY_VAL=$23d4
UNARY_VAL2=$23d4
UNARY_ISNUMBER=$23e7
VALSTRGETBASE=$23f7
COMPACTSTRINGTOINTEGER=$2411
STRINGEXTRACT=$2423
UNARY_CHR=$2430
UNARYRETURNCHARACTER=$2438
UNARYRETURNR0=$243f
UNARY_GETSTRING=$2445
UNARY_INKEYSTRING=$244c
UNARY_STR=$2459
UNARY_STR2=$2459
UNARY_UPPER=$247b
UNARY_LOWER=$247d
UNARY_RPL=$24ad
RPLCOMPILEONE=$24e3
RPL_EQUALZERO=$256d
RPL_LESSZERO=$2573
RPL_EQUAL=$2578
RPL_NOTEQUAL=$2583
RPL_GREATEREQUAL=$258a
RPL_LESS=$258d
RPL_LESSEQUAL=$259d
RPL_GREATER=$25a0
RPL_ADD=$25a4
RPL_MULT=$25a8
RPL_SUB=$25ac
RPL_DIVIDE=$25b1
RPL_MODULUS=$25b9
RPL_AND=$25c7
RPL_XOR=$25cb
RPL_OR=$25cf
RPL_MIN=$25d8
RPL_MAX=$25e6
RPL_READ=$25f4
RPL_WRITE=$25f6
RPL_ADDWRITE=$25fb
RPL_VARREAD=$2602
RPL_VARWRITE=$2604
RPL_BREAK=$2641
RPL_DOT=$2649
RPL_EMIT=$2659
RPL_CR=$2660
RPL_SYS=$2669
RPL_DOT1=$2677
RPL_DOT2=$2677
RPL_DOT3=$2677
RPL_DUP=$2678
RPL_NIP=$267b
RPL_DROP=$267d
RPL_SWAP=$2680
RPL_OVER=$2684
RPL_ROT=$2689
RPL_IF=$268f
RPL_ELSE=$269d
RPL_THEN=$26b2
RPL_REPEAT=$26b8
RPL_UNTIL=$26bd
RPL_FOR=$26c6
RPL_NEXT=$26dd
RPL_INDEX=$26fa
RPL_JUMPCOMPILE=$26fe
RPL_DROPCOMPILE=$270f
RPL_TOSCHECK=$271e
RPL_NEGATE=$2735
RPL_NOT=$2739
RPL_BSWAP=$273c
RPL_SHL=$273e
RPL_SHR=$2740
RPL_INC=$2744
RPL_DEC=$2746
CHECKNEXTTOKEN=$2748
CHECKRIGHTBRACKET=$2753
CHECKHASH=$275f
CHECKCOMMA=$276b
GETCHARACTERTYPE=$2777
EDITPROGRAM=$27a2
INSERTLINE=$27c6
DELETELINE=$27f6
FINDPROGRAMEND=$280e
GENERRORHANDLER=$281a
SKIPSTRUCTURE=$2835
STACKRESET=$2873
STACKPUSHPOSITION=$2879
STACKPOPPOSITION=$2883
STACKPUSHMARKER=$288a
STACKCHECKMARKER=$2899
STACKPOPWORDS=$28a2
STACKPUSHR0=$28a8
ALLOCATETEMPMEMORY=$28b3
STRINGASSIGN=$28cb
TOKENISESTRING=$2906
TOKENISEELEMENT=$2949
TEEXITOKAY=$2958
TEEXITFAIL=$295a
TOKENISECONSTANTBASE=$2961
TOKENISECONSTANT=$2966
TCCONTINUE=$2967
TOKCONSTFETCH=$297f
TOKENISEPUNCTUATION=$2984
TOKPUNCCHECKSINGLE=$29ac
TOKPUNCWRITETOKEN=$29b2
TOKPUNCCHECKEXISTS=$29b6
TOKENISESTRINGCONSTANT=$29dc
TOKSTRINGLOOP=$29e1
TOKSTRINGCOMPLETE=$29fc
TOKENISEIDENTKEYWORD=$2a0f
COMPARER0R1=$2a8e
VARERASEHASHTABLES=$2a99
DUPLICATEREFERENCE=$2aa4
GETVARIABLEREFERENCE=$2abb
FINDVARIABLE=$2b02
CREATEVARIABLERECORD=$2b2a
INDEXARRAY=$2b55
SYNTAXERROR=$2b88
ASSERTERROR=$2b8e
MISSINGBRACKETERROR=$2b94
MISSINGCOMMAERROR=$2b9c
MISSINGHASHERROR=$2ba4
TYPEMISMATCHERROR=$2bac
DIVIDEZEROERROR=$2bb4
BADNUMBERERROR=$2bbf
BADINDEXERROR=$2bc7
ARRAYAUTOERROR=$2bcf
ARRAYEXISTSERROR=$2bd9
CALLERROR=$2be2
STRLENERROR=$2bee
LOCALPARAMERROR=$2bf7
NOADDRESSERROR=$2c04
BADREGISTERERROR=$2c14
BADLABELERROR=$2c1f
NOSPRITEPLANEERROR=$2c27
SOUNDQUEUEERROR=$2c32
STACKIMBALANCEERROR=$2c3d
UNDEFINEDVARIABLEERROR=$2c4a
STRUCTUREERROR=$2c55
RETURNERROR=$2c60
UNTILERROR=$2c6d
WENDERROR=$2c7a
ELSEERROR=$2c86
ENDIFERROR=$2c91
ENDPROCERROR=$2c9c
NEXTERROR=$2ca9
RETURNSTACKERROR=$2cb4
LINEERROR=$2cc0
MEMORYERROR=$2cc9
STOPERROR=$2cd3
TOKENISEERROR=$2cd8
BREAKERROR=$2ce5
LOADERROR=$2ceb
SAVEERROR=$2cf4
SAVENAMEERROR=$2cfd
TOKENISERWORDS=$2d07
TOKENVECTORS=$2f56
ASMREGISTERS=$300c
RPLDICTIONARY=$301c
PROGRAMCODE=$4077
ENDMEMORY=$4078
MEMALLOCTOP=$4079
MEMALLOCBOTTOM=$407a
RETURNSTACKTOP=$407b
RETURNSTACKBOTTOM=$407c
LOCALSTACKTOP=$407d
LOCALSTACKBOTTOM=$407e
INITIALSP=$407f
CURRENTLINE=$4080
PROCTABLE=$4081
TEMPSTRINGALLOC=$4082
LOCALSTACKPTR=$4083
RETURNSTACKPTR=$4084
LASTLISTTOKEN=$4085
ASMPOINTER=$4086
ASMMODE=$4087
EVENTSEMAPHORE=$4088
EVENTCHECKTIME=$4089
RPLFORLOOP=$408a
RPLREPEATLOOP=$408b
RPLIFBRANCH=$408c
REPORTUNKNOWNVARIABLE=$408d
EVALSTACK=$408e
FIXEDVARIABLES=$40ee
VARIABLEHASHTABLE=$4108
EVENTTABLE=$4148
TOKENBUFFER=$4168
TOKENBUFFEREND=$4268
INPUTBUFFER=$4268
ENDOFDATA=$4285
FREEBASICCODE=$4300
