RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSSTRTOINT=$001a
OSINTTOSTR=$001c
OSUPPERCASE=$001e
OSLOWERCASE=$0020
OSWORDLENGTH=$0022
OSMANAGER=$0024
OSBEEP=$0025
BOOTCODE=$0027
OSXCURSORGET=$0076
OSXGETKEYBOARD=$00a5
OSXLINEINPUT=$0135
OSXWAITBLITTER=$0153
OSICLEARSCREEN=$015d
OSIFILLSCREEN=$016e
OSXDRAWSOLIDCHARACTER=$018f
OSXDRAWCHARACTER=$01a1
OSXPRINTCHARACTER=$01ce
OSXPRINTSTRING=$02b6
OSXPRINTINLINE=$02bf
OSXBEEP=$02e1
OSXUDIVIDE16=$02f5
OSXSDIVIDE16=$030f
OSXRANDOM16=$0328
OSXSTRTOINT=$0338
OSXINTTOSTR=$0378
OSXUPPERCASE=$03bf
OSXLOWERCASE=$03d1
OSXWORDLENGTH=$03e3
KEYBOARDMAPPING=$03e9
SHIFTTABLE=$0411
BOOTPROMPT=$0425
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
TOK_AND=$2200
TOK_OR=$2201
TOK_XOR=$2202
TOK_GREATER=$2403
TOK_GREATEREQUAL=$2404
TOK_LESS=$2405
TOK_LESSEQUAL=$2406
TOK_EQUAL=$2407
TOK_LESSGREATER=$2408
TOK_PLUS=$2609
TOK_MINUS=$260a
TOK_STAR=$280b
TOK_SLASH=$280c
TOK_MOD=$280d
TOK_PLING=$2a0e
TOK_LPAREN=$300f
TOK_AMPERSAND=$3010
TOK_PERCENT=$3011
TOK_VBARCONSTSHIFT=$3012
TOK_ABSLPAREN=$3013
TOK_ASCLPAREN=$3014
TOK_CHRDOLLARLPAREN=$3015
TOK_GETLPAREN=$3016
TOK_GETDOLLARLPAREN=$3017
TOK_INKEYLPAREN=$3018
TOK_INKEYDOLLARLPAREN=$3019
TOK_LEFTDOLLARLPAREN=$301a
TOK_LENLPAREN=$301b
TOK_MIDDOLLARLPAREN=$301c
TOK_PEEKLPAREN=$301d
TOK_RIGHTDOLLARLPAREN=$301e
TOK_RNDLPAREN=$301f
TOK_SGNLPAREN=$3020
TOK_STRDOLLARLPAREN=$3021
TOK_VALLPAREN=$3022
TOK_LENGTHLPAREN=$3023
TOK_RANDOMLPAREN=$3024
TOK_TODOTSTRINGDOLLARLPAREN=$3025
TOK_TODOTNUMBERLPAREN=$3026
TOK_SIGNLPAREN=$3027
TOK_RPAREN=$3828
TOK_COLON=$3829
TOK_COMMA=$382a
TOK_SEMICOLON=$382b
TOK_TO=$382c
TOK_STEP=$382d
TOK_FOR=$3e2e
TOK_IF=$3e2f
TOK_REPEAT=$3e30
TOK_WHILE=$3e31
TOK_ENDIF=$3a32
TOK_NEXT=$3a33
TOK_THEN=$3a34
TOK_UNTIL=$3a35
TOK_WEND=$3a36
TOK_QUOTE=$3c37
TOK_ASSERT=$3c38
TOK_CALL=$3c39
TOK_CLEAR=$3c3a
TOK_DIM=$3c3b
TOK_ELSE=$3c3c
TOK_END=$3c3d
TOK_ENDPROC=$3c3e
TOK_GOSUB=$3c3f
TOK_GOTO=$3c40
TOK_INPUT=$3c41
TOK_LET=$3c42
TOK_LIST=$3c43
TOK_LOAD=$3c44
TOK_LOCAL=$3c45
TOK_NEW=$3c46
TOK_OLD=$3c47
TOK_POKE=$3c48
TOK_PRINT=$3c49
TOK_PROC=$3c4a
TOK_REM=$3c4b
TOK_RETURN=$3c4c
TOK_RUN=$3c4d
TOK_SAVE=$3c4e
TOK_STOP=$3c4f
TOK_SYS=$3c50
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
COLDSTART=$1000
WARMSTART=$100a
H1=$100f
COMMAND_NEW=$1014
COMMAND_CLEAR=$1017
COMMAND_DIM=$102f
COMMAND_LET=$1077
COMMANDASSERT=$109b
COMMENTCOMMAND1=$10a3
COMMENTCOMMAND2=$10a3
COLONHANDLER=$10ae
DUMMY1=$10af
DUMMY2=$10af
DUMMY3=$10af
DUMMY4=$10af
DUMMY5=$10af
COMMAND_PRINT=$10af
RUNPROGRAM=$10f5
COMMAND_GOTO=$1133
BINARYOP_ADD=$114e
BINARYOP_SUB=$115d
BINARYOP_MULT=$1168
BINARYOP_DIVIDE=$1173
BINARYOP_MOD=$1182
BINARYOP_AND=$1191
BINARYOP_OR=$119c
BINARYOP_XOR=$11ad
BINARYOP_INDIRECT=$11b8
CHECKINTDEREFERENCE=$11c4
DEREFERENCEBINARY=$11ca
DEREFERENCEUNARY=$11d0
MULTITYPEDISPATCH=$11d8
BINARYOP_NOTEQUAL=$11eb
BINARYOP_GREATEREQUAL=$1201
BINARYCOMPARE=$120b
BINARYOP_LESSEQUAL=$1227
BINARYOP_EQUAL=$123d
REVERSERESULT=$1241
BINARYOP_GREATER=$1248
BINARYOP_LESS=$124e
COMPARESTRINGS=$1254
EVALUATEEXPRESSION=$1272
EVALUATOR=$127c
CONSTSHIFTHANDLER=$12f2
EVALUATETERMINTEGER=$12f8
EVALUATESTRING=$1310
EVALUATEINTEGER=$131a
EVALUATECOMMON=$1322
STRINGCONCAT=$1331
SFALLOCATE=$1365
SFADDCHARACTER=$1370
UNARY_MID=$1388
UNARYSTRINGSLICECOMMON=$139f
UNARY_LEFT=$13da
UNARY_RIGHT=$13e7
UNARY_HEX=$13fb
UNARY_BIN=$13fb
UNARY_PARENTHESIS=$13fd
UNARY_ABS=$1406
UNARY_SGN=$1414
UNARY_SGN2=$1414
UNARY_LEN=$1424
UNARY_LEN2=$1424
UNARY_ASC=$1430
UNARY_PEEK=$143e
UNARY_INKEY=$1449
UNARYINKEYNOCHECK=$144f
UNARY_GET=$1458
UNARY_RND=$1465
UNARY_RND2=$1465
UNARY_RNDEXIT=$147e
UNARY_VAL=$1486
UNARY_VAL2=$1486
STRINGEXTRACT=$14a2
UNARY_CHR=$14ab
UNARYRETURNCHARACTER=$14b3
UNARY_GETSTRING=$14c0
UNARY_INKEYSTRING=$14c7
UNARY_STR=$14ce
UNARY_STR2=$14ce
CHECKNEXTTOKEN=$14eb
CHECKRIGHTBRACKET=$14f6
CHECKCOMMA=$1502
SYNTAXERROR=$150e
TYPEMISMATCHERROR=$1514
DIVIDEZEROERROR=$151c
ASSERTERROR=$1527
LINEERROR=$152d
MISSINGBRACKETERROR=$1536
BADNUMBERERROR=$153e
MEMORYERROR=$1546
MISSINGCOMMAERROR=$1550
ARRAYAUTOERROR=$1558
ARRAYEXISTSERROR=$1562
STOPERROR=$156b
STRLENERROR=$1570
GENERRORHANDLER=$1579
ALLOCATETEMPMEMORY=$1592
STRINGASSIGN=$15aa
VARERASEHASHTABLES=$15e5
GETVARIABLEREFERENCE=$15f0
FINDVARIABLE=$162e
CREATEVARIABLERECORD=$1656
TOKENISERWORDS=$1671
TOKENVECTORS=$1766
BASICPROGRAM=$17b7
ENDBASICPROGRAM=$17f7
EVALSTACK=$4023
FIXEDVARIABLES=$4083
VARIABLEHASHTABLE=$409d
INITIALSP=$40dd
CURRENTLINE=$40de
PROGRAMCODE=$40df
ENDMEMORY=$40e0
MEMALLOCTOP=$40e1
MEMALLOCBOTTOM=$40e2
TEMPSTRINGALLOC=$40e3
TOKENBUFFER=$40e4
ENDOFDATA=$41e4
FREEBASICCODE=$4200
