RAMSTART=$4000
KERNELEND=$1400
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETBACKPLANEPALETTE=$001e
OSSETFRONTPLANEPALETTE=$0020
OSGRAPHICSMOVE=$0022
OSPLOTPIXEL=$0024
OSDRAWLINE=$0026
OSDRAWRECTANGLE=$0028
OSFILLRECTANGLE=$002a
OSDRAWELLIPSE=$002c
OSFILLELLIPSE=$002e
OSDRAWSTRING=$0030
OSSPRITERESET=$0032
OSSPRITEUPDATE=$0034
OSSPRITEMOVE=$0036
OSSPRITESETIMAGE=$0038
OSSPRITESETCOLOUR=$003a
OSSPRITESETORIENTATION=$003c
OSSPRITESETSIZE=$003e
OSSPRITECOLLISION=$0040
OSDRAWTILEMAP=$0042
OSRESETALLCHANNELS=$0044
OSSOUNDRESETCHANNEL=$0046
OSSOUNDPLAY=$0048
OSREADSYSTEMVARIABLE=$004a
OSFILEOPERATION=$004c
OSUDIVIDE16=$004e
OSSDIVIDE16=$0050
OSRANDOM16=$0052
OSSTRTOINT=$0054
OSINTTOSTR=$0056
OSUPPERCASE=$0058
OSLOWERCASE=$005a
OSWORDLENGTH=$005c
OSSYSTEMMANAGER=$005e
OSXFILEOPERATION=$0060
BOOTPROMPT=$0063
KERNELPROMPT=$0083
BOOTCODE=$008b
OSXSYSTEMMANAGER=$010b
OSICHECKBREAK=$012b
OSXDEFINEFKEY=$013c
OSXCURSORGET=$0164
OSXGETKEYBOARD=$01ca
OSXINPUTLIMIT=$026b
OSXLINEINPUT=$02bf
OSXREADJOYSTICK=$02dc
OSXWAITBLITTER=$02e9
OSICLEARSCREEN=$02f3
OSIFILLSCREEN=$0304
OSXSETPLANES=$0325
OSXSETBACKPLANEPALETTE=$036e
OSXSETFRONTPLANEPALETTE=$0383
OSXSETACTIVEPLANE=$03a7
OSISETINKCOLOURMASK=$03af
OSXDRAWELLIPSE=$03ce
OSXFILLELLIPSE=$03d3
OSXDRAWRECTANGLE=$04a5
OSXDRAWLINE=$04cd
OSXPLOTPIXEL=$0545
OSXGRAPHICSMOVE=$055e
GRAPHICSSAVEEXIT=$055e
OSXFILLRECTANGLE=$0563
OSIGRAPHICBOXCOORDINATES=$05a0
OSXDRAWSTRING=$05b9
OSIDRAWSOLIDCHARACTER=$05c8
OSIDRAWCHARACTER=$05dc
OSXPRINTCHARACTER=$0613
OSXGETTEXTPOS=$0734
OSXPRINTSTRING=$0739
OSXPRINTINLINE=$0742
OSXSPRITESELECT=$0764
OSXSPRITEMOVE=$077c
OSXSPRITESETIMAGE=$0798
OSXSPRITESETORIENTATION=$07af
OSXSPRITESETSIZE=$07c3
OSXSPRITESETCOLOUR=$07d9
OSIUPDATESTATUS=$07ee
OSXSPRITECOLLISION=$0803
OSXSPRITERESET=$085a
OSIRESETSTATUS=$086f
OSXSPRITEUPDATE=$088a
SPRITEPHASE1=$08a1
PHASE1COLLIDECHECK=$08d8
SPRITEPHASE2=$090a
SPRITEDRAW=$0921
OSXDRAWTILEMAP=$0964
OSXDRAWONETILE=$099b
OSXSOUNDPLAY=$0a08
OSXRESETALLCHANNELS=$0a45
OSXSOUNDRESETCHANNEL=$0a53
OSIUPDATESOUND=$0a6b
OSIUPDATEONECHANNEL=$0a8a
OSISOUNDCHECKTIME=$0ab7
OSXUDIVIDE16=$0ac7
OSXSDIVIDE16=$0ae1
OSXRANDOM16=$0afa
OSXSTRTOINT=$0b0a
OSXINTTOSTR=$0b4a
OSXUPPERCASE=$0b91
OSXLOWERCASE=$0ba3
OSXWORDLENGTH=$0bb5
OSXREADSYSTEMVARIABLE=$0bbb
KEYBOARDMAPPING=$0bbf
SHIFTTABLE=$0bef
FONTDATADEFAULT=$0c03
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_PLUS=$2628
TOK_MINUS=$2629
TOK_STAR=$282a
TOK_SLASH=$282b
TOK_MOD=$282c
TOK_PLING=$2a2d
TOK_LPAREN=$302e
TOK_AMPERSAND=$302f
TOK_PERCENT=$3030
TOK_VBARCONSTSHIFT=$3031
TOK_ABSLPAREN=$3032
TOK_ALLOCLPAREN=$3033
TOK_ASCLPAREN=$3034
TOK_CHRDOLLARLPAREN=$3035
TOK_EXISTSLPAREN=$3036
TOK_FALSE=$3037
TOK_GETLPAREN=$3038
TOK_GETDOLLARLPAREN=$3039
TOK_HITLPAREN=$303a
TOK_INKEYLPAREN=$303b
TOK_INKEYDOLLARLPAREN=$303c
TOK_INPORTLPAREN=$303d
TOK_ISDOTNUMBERLPAREN=$303e
TOK_JOYXLPAREN=$303f
TOK_JOYYLPAREN=$3040
TOK_JOYBLPAREN=$3041
TOK_KEYLPAREN=$3042
TOK_LEFTDOLLARLPAREN=$3043
TOK_LENLPAREN=$3044
TOK_LOWERDOLLARLPAREN=$3045
TOK_MIDDOLLARLPAREN=$3046
TOK_PAGE=$3047
TOK_PEEKLPAREN=$3048
TOK_RIGHTDOLLARLPAREN=$3049
TOK_RNDLPAREN=$304a
TOK_SGNLPAREN=$304b
TOK_STRDOLLARLPAREN=$304c
TOK_SYSVARLPAREN=$304d
TOK_TIMERLPAREN=$304e
TOK_TRUE=$304f
TOK_UPPERDOLLARLPAREN=$3050
TOK_VALLPAREN=$3051
TOK_LENGTHLPAREN=$3052
TOK_RANDOMLPAREN=$3053
TOK_TODOTSTRINGDOLLARLPAREN=$3054
TOK_TODOTNUMBERLPAREN=$3055
TOK_SIGNLPAREN=$3056
TOK_HASH=$3257
TOK_RPAREN=$3258
TOK_COMMA=$3259
TOK_SEMICOLON=$325a
TOK_TO=$325b
TOK_STEP=$325c
TOK_FOR=$3e5d
TOK_IF=$3e5e
TOK_REPEAT=$3e5f
TOK_WHILE=$3e60
TOK_PROC=$3e61
TOK_CASE=$3e62
TOK_ENDIF=$3a63
TOK_NEXT=$3a64
TOK_THEN=$3a65
TOK_UNTIL=$3a66
TOK_WEND=$3a67
TOK_ENDPROC=$3a68
TOK_ENDCASE=$3a69
TOK_QUOTE=$3c6a
TOK_COLON=$3c6b
TOK_QMARK=$3c6c
TOK_AFTER=$3c6d
TOK_ASSERT=$3c6e
TOK_BLIT=$3c6f
TOK_CALL=$3c70
TOK_CLEAR=$3c71
TOK_CLS=$3c72
TOK_CRUNCH=$3c73
TOK_CURSOR=$3c74
TOK_CURVE=$3c75
TOK_DEFAULT=$3c76
TOK_DIM=$3c77
TOK_DIR=$3c78
TOK_DRAW=$3c79
TOK_ELLIPSE=$3c7a
TOK_ELSE=$3c7b
TOK_END=$3c7c
TOK_EVERY=$3c7d
TOK_FKEY=$3c7e
TOK_FLIP=$3c7f
TOK_FRAME=$3c80
TOK_GOSUB=$3c81
TOK_GOTO=$3c82
TOK_INK=$3c83
TOK_INPUT=$3c84
TOK_LET=$3c85
TOK_LINE=$3c86
TOK_LIST=$3c87
TOK_LOAD=$3c88
TOK_LOCAL=$3c89
TOK_MON=$3c8a
TOK_MOVE=$3c8b
TOK_NEW=$3c8c
TOK_OLD=$3c8d
TOK_ON=$3c8e
TOK_OUTPORT=$3c8f
TOK_PALETTE=$3c90
TOK_PAPER=$3c91
TOK_PLOT=$3c92
TOK_POKE=$3c93
TOK_PRINT=$3c94
TOK_RECT=$3c95
TOK_REM=$3c96
TOK_RENUM=$3c97
TOK_RETURN=$3c98
TOK_RUN=$3c99
TOK_SAVE=$3c9a
TOK_SCREEN=$3c9b
TOK_SLIDE=$3c9c
TOK_SOUND=$3c9d
TOK_SPRITE=$3c9e
TOK_STOP=$3c9f
TOK_SYS=$3ca0
TOK_TEXT=$3ca1
TOK_TILE=$3ca2
TOK_WAIT=$3ca3
TOK_WHEN=$3ca4
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1402
COLDSTART=$140b
CSBOOTPROGRAM=$1439
WARMSTART=$1440
ASMRESET=$1450
COMMAND_CODE=$1453
COMMAND_WORD=$1462
ASMWORD=$1489
ASSEMBLEINSTRUCTION=$14b1
ASSEMBLEGETREGISTER=$14fe
MACRO_RET=$1521
MACRO_SKNC=$1525
MACRO_SKLT=$1525
MACRO_SKC=$1529
MACRO_SKGE=$1529
MACRO_JMP=$152d
MACRO_JSR=$1530
MACRO_CLR=$153f
MACRO_SKZ=$1543
MACRO_SKNZ=$1547
MACRO_SKP=$154b
MACRO_SKM=$154f
MACRO_SINGLEREG=$1551
MACRO_PUSH=$155c
MACRO_POP=$155e
COMMAND_LABEL=$15b4
COMMAND_CALL=$15c7
PROCEDURESEARCH=$160c
COMMAND_PROC=$1622
COMMAND_ENDPROC=$1624
SCANFORPROCEDURES=$1635
COMMAND_CLEAR=$165e
COMMAND_DIM=$1679
UNARY_EXISTS=$16c4
COMMAND_LOAD=$16d5
FILELOADER=$16e3
COMMAND_DIR=$1700
COMMAND_SAVE=$171b
COMMAND_FKEY=$1781
COMMAND_FOR=$1794
COMMAND_NEXT=$17c9
COMMAND_CLS=$17fe
COMMAND_INK=$180b
COMMAND_PAPER=$181b
COMMAND_SCREEN=$1826
COMMAND_BLIT=$1842
COMMAND_PALETTE=$1875
COMMAND_DRAW=$1894
COMMAND_MOVE=$18a9
COMMAND_PLOT=$18b2
COMMAND_LINE=$18bb
COMMAND_RECT=$18c4
COMMAND_FRAME=$18cd
COMMAND_ELLIPSE=$18d6
COMMAND_CURVE=$18df
COMMAND_TEXT=$18e8
GETCOORDINATEPAIR=$18f8
COMMAND_TILE=$191f
COMMAND_IF=$194e
COMMAND_ELSE=$1981
COMMAND_ENDIF=$1993
COMMAND_INPUT=$19a0
COMMAND_LET=$19cd
COMMAND_LIST=$19f1
LISTONELINE=$1a31
DECODETOKEN=$1a6e
LISTCHECKADJUSTINDENT=$1aee
COMMAND_LOCAL=$1b27
LOCALRESET=$1b40
LOCALNEWFRAME=$1b48
LOCALPUSH=$1b50
LOCALPUSHREFERENCE=$1b5b
LOCALRESTOREFRAME=$1ba2
LISTPRINTCHARACTER=$1bc7
LISTPRINTSTRING=$1be8
LISTPRINTENCODEDIDENTIFIER=$1c04
LISTPRINTPUNCTUATION=$1c55
COMMAND_STOP=$1c69
COMMAND_END=$1c6b
COMMANDASSERT=$1c6d
COMMANDPOKE=$1c77
COMMANDSYS=$1c84
COMMENTCOMMAND1=$1c93
COMMENTCOMMAND2=$1c93
COMMAND_CURSOR=$1c99
COMMANDWAIT=$1cb4
COLONHANDLER=$1cc9
RENUMBERPROGRAM=$1cca
DUMMY1=$1cd6
DUMMY2=$1cd6
DUMMY3=$1cd6
DUMMY4=$1cd6
DUMMY5=$1cd6
DUMMY6=$1cd6
DUMMY7=$1cd6
DUMMY8=$1cd6
DUMMY9=$1cd6
DUMMY110=$1cd6
DUMMY111=$1cd6
DUMMY112=$1cd6
DUMMY113=$1cd6
DUMMY114=$1cd6
DUMMY115=$1cd6
DUMMY116=$1cd6
DUMMY10=$1cd6
DUMMY11=$1cd6
DUMMY12=$1cd6
DUMMY13=$1cd6
DUMMY14=$1cd6
DUMMY15=$1cd6
DUMMY16=$1cd6
DUMMY17=$1cd6
DUMMY18=$1cd6
DUMMY19=$1cd6
DUMMY20=$1cd6
DUMMY21=$1cd6
DUMMY22=$1cd6
DUMMY23=$1cd6
DUMMY202=$1cd6
DUMMY203=$1cd6
DUMMY204=$1cd6
COMMAND_NEW=$1cd8
COMMAND_OLD=$1cdf
COMMAND_PRINT=$1cfc
COMMAND_PRINT2=$1cfc
COMMAND_REPEAT=$1d43
COMMAND_UNTIL=$1d4d
RUNPROGRAM=$1d64
RUNPROGRAMNOLOAD=$1d6d
RUNPROGRAMR11=$1d75
COMMAND_SOUND=$1dc4
COMMAND_SLIDE=$1dc6
COMMAND_SPRITE=$1de8
UNARY_HIT=$1e57
COMMAND_GOTO=$1e7c
COMMAND_GOSUB=$1e94
COMMAND_RETURN=$1ea3
COMMAND_WHILE=$1eb2
COMMAND_WEND=$1ecb
BINARYOP_ADD=$1eda
BINARYOP_SUB=$1ee9
BINARYOP_MULT=$1ef4
BINARYOP_DIVIDE=$1eff
BINARYOP_MOD=$1f0e
BINARYOP_AND=$1f1d
BINARYOP_OR=$1f28
BINARYOP_XOR=$1f39
BINARYOP_INDIRECT=$1f44
CHECKINTDEREFERENCE=$1f50
DEREFERENCEBINARY=$1f56
DEREFERENCEUNARY=$1f5c
MULTITYPEDISPATCH=$1f64
BINARYOP_NOTEQUAL=$1f77
BINARYOP_GREATEREQUAL=$1f8d
BINARYCOMPARE=$1f97
BINARYOP_LESSEQUAL=$1fb3
BINARYOP_EQUAL=$1fc9
REVERSERESULT=$1fcd
BINARYOP_GREATER=$1fd4
BINARYOP_LESS=$1fda
COMPARESTRINGS=$1fe0
EVALUATEEXPRESSION=$2004
EVALUATOR=$200e
CONSTSHIFTHANDLER=$208c
EVALUATETERMINTEGER=$2092
EVALUATESTRING=$20aa
EVALUATEINTEGER=$20b4
EVALUATECOMMON=$20bc
STRINGCONCAT=$20cb
SFALLOCATE=$20ff
SFADDCHARACTER=$210a
UNARY_MID=$2122
UNARYSTRINGSLICECOMMON=$2139
UNARY_LEFT=$2174
UNARY_RIGHT=$2181
UNARY_HEX=$2195
UNARY_BIN=$2195
UNARY_PARENTHESIS=$2197
UNARY_ABS=$21a0
UNARY_SGN=$21ae
UNARY_SGN2=$21ae
UNARY_LEN=$21be
UNARY_LEN2=$21be
UNARY_ASC=$21ca
UNARY_PEEK=$21d8
UNARY_INKEY=$21e3
UNARYINKEYNOCHECK=$21e9
UNARY_GET=$21f2
UNARY_RND=$21ff
UNARY_RND2=$21ff
UNARY_RNDEXIT=$2218
UNARY_TIMER=$2220
UNARY_TRUE=$2226
UNARY_FALSE=$2229
COMMAND_PAGE=$222e
COMMAND_SYSVAR=$2234
COMMAND_JX=$223c
COMMAND_JY=$223e
COMMAND_JBUTTON=$2251
UNARY_ALLOC=$2263
UNARY_KEY=$227d
UNARY_VAL=$229a
UNARY_VAL2=$229a
UNARY_ISNUMBER=$22ad
VALSTRGETBASE=$22bd
COMPACTSTRINGTOINTEGER=$22d7
STRINGEXTRACT=$22e9
UNARY_CHR=$22f6
UNARYRETURNCHARACTER=$22fe
UNARYRETURNR0=$2305
UNARY_GETSTRING=$230b
UNARY_INKEYSTRING=$2312
UNARY_STR=$231f
UNARY_STR2=$231f
UNARY_UPPER=$2341
UNARY_LOWER=$2343
CHECKNEXTTOKEN=$2373
CHECKRIGHTBRACKET=$237e
CHECKHASH=$238a
CHECKCOMMA=$2396
GETCHARACTERTYPE=$23a2
EDITPROGRAM=$23cd
INSERTLINE=$23f1
DELETELINE=$2421
FINDPROGRAMEND=$2439
GENERRORHANDLER=$2445
SKIPSTRUCTURE=$2460
STACKRESET=$249e
STACKPUSHPOSITION=$24a4
STACKPOPPOSITION=$24ae
STACKPUSHMARKER=$24b5
STACKCHECKMARKER=$24c4
STACKPOPWORDS=$24cd
STACKPUSHR0=$24d3
ALLOCATETEMPMEMORY=$24de
STRINGASSIGN=$24f6
TOKENISESTRING=$2531
TOKENISEELEMENT=$2574
TEEXITOKAY=$2583
TEEXITFAIL=$2585
TOKENISECONSTANTBASE=$258c
TOKENISECONSTANT=$2591
TCCONTINUE=$2592
TOKCONSTFETCH=$25aa
TOKENISEPUNCTUATION=$25af
TOKPUNCCHECKSINGLE=$25d7
TOKPUNCWRITETOKEN=$25dd
TOKPUNCCHECKEXISTS=$25e1
TOKENISESTRINGCONSTANT=$2607
TOKSTRINGLOOP=$260c
TOKSTRINGCOMPLETE=$2627
TOKENISEIDENTKEYWORD=$263a
COMPARER0R1=$26b9
VARERASEHASHTABLES=$26c4
DUPLICATEREFERENCE=$26cf
GETVARIABLEREFERENCE=$26e6
FINDVARIABLE=$2728
CREATEVARIABLERECORD=$2750
INDEXARRAY=$277b
SYNTAXERROR=$27ae
ASSERTERROR=$27b4
MISSINGBRACKETERROR=$27ba
MISSINGCOMMAERROR=$27c2
MISSINGHASHERROR=$27ca
TYPEMISMATCHERROR=$27d2
DIVIDEZEROERROR=$27da
BADNUMBERERROR=$27e5
BADINDEXERROR=$27ed
ARRAYAUTOERROR=$27f5
ARRAYEXISTSERROR=$27ff
CALLERROR=$2808
STRLENERROR=$2814
LOCALPARAMERROR=$281d
NOADDRESSERROR=$282a
BADREGISTERERROR=$283a
BADLABELERROR=$2845
NOSPRITEPLANEERROR=$284d
SOUNDQUEUEERROR=$2858
STRUCTUREERROR=$2863
RETURNERROR=$286e
UNTILERROR=$287b
WENDERROR=$2888
ELSEERROR=$2894
ENDIFERROR=$289f
ENDPROCERROR=$28aa
NEXTERROR=$28b7
RETURNSTACKERROR=$28c2
LINEERROR=$28ce
MEMORYERROR=$28d7
STOPERROR=$28e1
TOKENISEERROR=$28e6
BREAKERROR=$28f3
LOADERROR=$28f9
SAVEERROR=$2902
SAVENAMEERROR=$290b
TOKENISERWORDS=$2915
TOKENVECTORS=$2b23
ASMREGISTERS=$2bc8
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVALSTACK=$4087
FIXEDVARIABLES=$40e7
VARIABLEHASHTABLE=$4101
TOKENBUFFER=$4141
TOKENBUFFEREND=$4241
INPUTBUFFER=$4241
ENDOFDATA=$425e
FREEBASICCODE=$4300
