RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0063
OSXSYSTEMMANAGER=$00d0
OSICHECKBREAK=$00e7
OSXCURSORGET=$00f8
OSXGETKEYBOARD=$015e
OSXINPUTLIMIT=$01ff
OSXLINEINPUT=$0253
OSXREADJOYSTICK=$0270
OSXWAITBLITTER=$027d
OSICLEARSCREEN=$0287
OSIFILLSCREEN=$0298
OSXDRAWSOLIDCHARACTER=$02b9
OSXDRAWCHARACTER=$02cd
OSXSETPLANES=$0304
OSXSETBACKPLANEPALETTE=$035b
OSXSETFRONTPLANEPALETTE=$0370
OSXPRINTCHARACTER=$0394
OSXGETTEXTPOS=$04b5
OSXPRINTSTRING=$04ba
OSXPRINTINLINE=$04c3
OSXBEEP=$04e5
OSXUDIVIDE16=$04f9
OSXSDIVIDE16=$0513
OSXRANDOM16=$052c
OSXSTRTOINT=$053c
OSXINTTOSTR=$057c
OSXUPPERCASE=$05c3
OSXLOWERCASE=$05d5
OSXWORDLENGTH=$05e7
OSXREADSYSTEMVARIABLE=$05ed
KEYBOARDMAPPING=$05f1
SHIFTTABLE=$0621
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
SPRITEMASK=$400a
SPRITEROTATE=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
XTEXTPOS=$400e
YTEXTPOS=$400f
CURRENTKEY=$4010
CURRENTROWSTATUS=$4011
KEYREPEATTIME=$4017
FUNCTIONKEYQUEUE=$4018
FUNCTIONKEYBYTE=$4019
FUNCTIONKEYDEFINITIONS=$401a
NEXTMANAGEREVENT=$4062
INITIALISEDEND=$4063
RANDOMSEED=$4063
CONVBUFFER=$4064
FREEMEMORY=$406e
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_JMP=$3210
TOK_JSR=$3211
TOK_RET=$3212
TOK_SKZ=$3213
TOK_SKNZ=$3214
TOK_SKP=$3215
TOK_SKM=$3216
TOK_SKC=$3217
TOK_SKNC=$3218
TOK_OR=$2219
TOK_GREATER=$241a
TOK_GREATEREQUAL=$241b
TOK_LESS=$241c
TOK_LESSEQUAL=$241d
TOK_EQUAL=$241e
TOK_LESSGREATER=$241f
TOK_PLUS=$2620
TOK_MINUS=$2621
TOK_STAR=$2822
TOK_SLASH=$2823
TOK_MOD=$2824
TOK_PLING=$2a25
TOK_LPAREN=$3026
TOK_AMPERSAND=$3027
TOK_PERCENT=$3028
TOK_VBARCONSTSHIFT=$3029
TOK_ABSLPAREN=$302a
TOK_ASCLPAREN=$302b
TOK_CHRDOLLARLPAREN=$302c
TOK_EXISTSLPAREN=$302d
TOK_FALSE=$302e
TOK_GETLPAREN=$302f
TOK_GETDOLLARLPAREN=$3030
TOK_INKEYLPAREN=$3031
TOK_INKEYDOLLARLPAREN=$3032
TOK_JOYXLPAREN=$3033
TOK_JOYYLPAREN=$3034
TOK_JOYBLPAREN=$3035
TOK_LEFTDOLLARLPAREN=$3036
TOK_LENLPAREN=$3037
TOK_MIDDOLLARLPAREN=$3038
TOK_PAGE=$3039
TOK_PEEKLPAREN=$303a
TOK_RIGHTDOLLARLPAREN=$303b
TOK_RNDLPAREN=$303c
TOK_SGNLPAREN=$303d
TOK_STRDOLLARLPAREN=$303e
TOK_SYSVARLPAREN=$303f
TOK_TRUE=$3040
TOK_VALLPAREN=$3041
TOK_LENGTHLPAREN=$3042
TOK_RANDOMLPAREN=$3043
TOK_TODOTSTRINGDOLLARLPAREN=$3044
TOK_TODOTNUMBERLPAREN=$3045
TOK_SIGNLPAREN=$3046
TOK_RPAREN=$3247
TOK_COMMA=$3248
TOK_SEMICOLON=$3249
TOK_TO=$324a
TOK_STEP=$324b
TOK_FOR=$3e4c
TOK_IF=$3e4d
TOK_REPEAT=$3e4e
TOK_WHILE=$3e4f
TOK_PROC=$3e50
TOK_ENDIF=$3a51
TOK_NEXT=$3a52
TOK_THEN=$3a53
TOK_UNTIL=$3a54
TOK_WEND=$3a55
TOK_ENDPROC=$3a56
TOK_QUOTE=$3c57
TOK_COLON=$3c58
TOK_QMARK=$3c59
TOK_ASSEMBLE=$3c5a
TOK_ASSERT=$3c5b
TOK_BLIT=$3c5c
TOK_CALL=$3c5d
TOK_CLEAR=$3c5e
TOK_CLS=$3c5f
TOK_DIM=$3c60
TOK_DIR=$3c61
TOK_ELSE=$3c62
TOK_END=$3c63
TOK_FKEY=$3c64
TOK_GOSUB=$3c65
TOK_GOTO=$3c66
TOK_INK=$3c67
TOK_INPUT=$3c68
TOK_LET=$3c69
TOK_LIST=$3c6a
TOK_LOAD=$3c6b
TOK_NEW=$3c6c
TOK_OLD=$3c6d
TOK_PALETTE=$3c6e
TOK_PAPER=$3c6f
TOK_POKE=$3c70
TOK_PRINT=$3c71
TOK_REM=$3c72
TOK_RENUMBER=$3c73
TOK_RETURN=$3c74
TOK_RUN=$3c75
TOK_SAVE=$3c76
TOK_SCREEN=$3c77
TOK_STOP=$3c78
TOK_SYS=$3c79
CPUSTACKSIZE=$0100
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
WARMSTART=$101d
COMMAND_CALL=$102c
COMMAND_PROC=$104f
COMMAND_ENDPROC=$1051
SCANFORPROCEDURES=$1060
COMMAND_CLEAR=$1089
COMMAND_DIM=$10a0
COMMAND_LOAD=$10eb
FILELOADER=$10f4
COMMAND_DIR=$110e
COMMAND_SAVE=$1129
COMMAND_FKEY=$118f
COMMAND_FOR=$11b4
COMMAND_NEXT=$11e9
COMMAND_CLS=$121e
COMMAND_INK=$1220
COMMAND_PAPER=$1230
COMMAND_SCREEN=$123b
COMMAND_BLIT=$1257
COMMAND_PALETTE=$1283
COMMAND_IF=$12a3
COMMAND_ELSE=$12d6
COMMAND_ENDIF=$12e8
COMMAND_INPUT=$12f5
COMMAND_LET=$1322
COMMAND_LIST=$1346
LISTONELINE=$136f
DECODETOKEN=$13aa
LISTCHECKADJUSTINDENT=$1420
LISTPRINTCHARACTER=$144e
LISTPRINTSTRING=$146f
LISTPRINTENCODEDIDENTIFIER=$148b
LISTPRINTPUNCTUATION=$14dc
COMMAND_STOP=$14f0
COMMAND_END=$14f2
COMMANDASSERT=$14f4
COMMANDPOKE=$14fe
COMMANDSYS=$150b
COMMENTCOMMAND1=$1516
COMMENTCOMMAND2=$1516
COLONHANDLER=$1521
DUMMY1=$1522
DUMMY2=$1522
DUMMY3=$1522
DUMMY4=$1522
DUMMY5=$1522
DUMMY6=$1522
DUMMY7=$1522
DUMMY8=$1522
DUMMY9=$1522
DUMMY10=$1522
DUMMY11=$1522
DUMMY12=$1522
DUMMY13=$1522
DUMMY14=$1522
DUMMY15=$1522
DUMMY16=$1522
DUMMY17=$1522
DUMMY18=$1522
DUMMY19=$1522
DUMMY20=$1522
DUMMY21=$1522
DUMMY22=$1522
DUMMY23=$1522
DUMMY24=$1522
DUMMY25=$1522
DUMMY26=$1522
DUMMY27=$1522
DUMMY28=$1522
DUMMY29=$1522
COMMAND_NEW=$1524
COMMAND_OLD=$152b
COMMAND_PRINT=$1548
COMMAND_PRINT2=$1548
COMMAND_REPEAT=$158f
COMMAND_UNTIL=$1599
RUNPROGRAM=$15b0
RUNPROGRAMNOLOAD=$15b9
RUNPROGRAMR11=$15c1
COMMAND_GOTO=$1604
COMMAND_GOSUB=$161c
COMMAND_RETURN=$162b
COMMAND_WHILE=$163a
COMMAND_WEND=$1653
BINARYOP_ADD=$1662
BINARYOP_SUB=$1671
BINARYOP_MULT=$167c
BINARYOP_DIVIDE=$1687
BINARYOP_MOD=$1696
BINARYOP_AND=$16a5
BINARYOP_OR=$16b0
BINARYOP_XOR=$16c1
BINARYOP_INDIRECT=$16cc
CHECKINTDEREFERENCE=$16d8
DEREFERENCEBINARY=$16de
DEREFERENCEUNARY=$16e4
MULTITYPEDISPATCH=$16ec
BINARYOP_NOTEQUAL=$16ff
BINARYOP_GREATEREQUAL=$1715
BINARYCOMPARE=$171f
BINARYOP_LESSEQUAL=$173b
BINARYOP_EQUAL=$1751
REVERSERESULT=$1755
BINARYOP_GREATER=$175c
BINARYOP_LESS=$1762
COMPARESTRINGS=$1768
EVALUATEEXPRESSION=$1786
EVALUATOR=$1790
CONSTSHIFTHANDLER=$180e
EVALUATETERMINTEGER=$1814
EVALUATESTRING=$182c
EVALUATEINTEGER=$1836
EVALUATECOMMON=$183e
STRINGCONCAT=$184d
SFALLOCATE=$1881
SFADDCHARACTER=$188c
UNARY_MID=$18a4
UNARYSTRINGSLICECOMMON=$18bb
UNARY_LEFT=$18f6
UNARY_RIGHT=$1903
UNARY_HEX=$1917
UNARY_BIN=$1917
UNARY_PARENTHESIS=$1919
UNARY_ABS=$1922
UNARY_SGN=$1930
UNARY_SGN2=$1930
UNARY_LEN=$1940
UNARY_LEN2=$1940
UNARY_ASC=$194c
UNARY_PEEK=$195a
UNARY_INKEY=$1965
UNARYINKEYNOCHECK=$196b
UNARY_GET=$1974
UNARY_RND=$1981
UNARY_RND2=$1981
UNARY_RNDEXIT=$199a
UNARY_TRUE=$19a2
UNARY_FALSE=$19a5
COMMAND_PAGE=$19aa
COMMAND_SYSVAR=$19b0
COMMAND_JX=$19b8
COMMAND_JY=$19ba
COMMAND_JBUTTON=$19cd
UNARY_VAL=$19df
UNARY_VAL2=$19df
COMPACTSTRINGTOINTEGER=$19f1
STRINGEXTRACT=$1a03
UNARY_CHR=$1a10
UNARYRETURNCHARACTER=$1a18
UNARY_GETSTRING=$1a25
UNARY_INKEYSTRING=$1a2c
UNARY_STR=$1a33
UNARY_STR2=$1a33
CHECKNEXTTOKEN=$1a50
CHECKRIGHTBRACKET=$1a5b
CHECKCOMMA=$1a67
GETCHARACTERTYPE=$1a73
EDITPROGRAM=$1a9e
INSERTLINE=$1ac2
DELETELINE=$1af2
FINDPROGRAMEND=$1b0a
GENERRORHANDLER=$1b16
SKIPSTRUCTURE=$1b2f
STACKRESET=$1b6d
STACKPUSHPOSITION=$1b73
STACKPOPPOSITION=$1b7d
STACKPUSHMARKER=$1b84
STACKCHECKMARKER=$1b93
STACKPOPWORDS=$1b9c
STACKPUSHR0=$1ba2
ALLOCATETEMPMEMORY=$1bad
STRINGASSIGN=$1bc5
TOKENISESTRING=$1c00
TOKENISEELEMENT=$1c43
TEEXITOKAY=$1c4c
TEEXITFAIL=$1c4e
TOKENISECONSTANTBASE=$1c55
TOKENISECONSTANT=$1c5a
TCCONTINUE=$1c5b
TOKCONSTFETCH=$1c73
TOKENISEPUNCTUATION=$1c78
TOKPUNCCHECKSINGLE=$1ca0
TOKPUNCWRITETOKEN=$1ca6
TOKPUNCCHECKEXISTS=$1caa
TOKENISESTRINGCONSTANT=$1cd0
TOKSTRINGLOOP=$1cd5
TOKSTRINGCOMPLETE=$1cf0
TOKENISEIDENTKEYWORD=$1d03
COMPARER0R1=$1d82
VARERASEHASHTABLES=$1d8d
DUPLICATEREFERENCE=$1d98
GETVARIABLEREFERENCE=$1daf
FINDVARIABLE=$1df1
CREATEVARIABLERECORD=$1e19
INDEXARRAY=$1e44
SYNTAXERROR=$1e77
ASSERTERROR=$1e7d
MISSINGBRACKETERROR=$1e83
MISSINGCOMMAERROR=$1e8b
TYPEMISMATCHERROR=$1e93
DIVIDEZEROERROR=$1e9b
BADNUMBERERROR=$1ea6
BADINDEXERROR=$1eae
ARRAYAUTOERROR=$1eb6
ARRAYEXISTSERROR=$1ec0
CALLERROR=$1ec9
STRLENERROR=$1ed5
STRUCTUREERROR=$1ede
RETURNERROR=$1ee9
UNTILERROR=$1ef6
WENDERROR=$1f03
ELSEERROR=$1f0f
ENDIFERROR=$1f1a
ENDPROCERROR=$1f25
NEXTERROR=$1f32
RETURNSTACKERROR=$1f3d
LINEERROR=$1f49
MEMORYERROR=$1f52
STOPERROR=$1f5c
TOKENISEERROR=$1f61
BREAKERROR=$1f6e
LOADERROR=$1f74
SAVEERROR=$1f7d
SAVENAMEERROR=$1f86
TOKENISERWORDS=$1f90
TOKENVECTORS=$2109
INITIALSP=$406e
CURRENTLINE=$406f
PROGRAMCODE=$4070
ENDMEMORY=$4071
MEMALLOCTOP=$4072
MEMALLOCBOTTOM=$4073
PROCTABLE=$4074
TEMPSTRINGALLOC=$4075
RETURNSTACKTOP=$4076
RETURNSTACKBOTTOM=$4077
RETURNSTACKPTR=$4078
LASTLISTTOKEN=$4079
EVALSTACK=$407a
FIXEDVARIABLES=$40da
VARIABLEHASHTABLE=$40f4
TOKENBUFFER=$4134
TOKENBUFFEREND=$4234
INPUTBUFFER=$4234
ENDOFDATA=$4251
FREEBASICCODE=$4200
