RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0063
OSXSYSTEMMANAGER=$00d0
OSICHECKBREAK=$00e7
OSXCURSORGET=$00f8
OSXGETKEYBOARD=$015e
OSXINPUTLIMIT=$01ff
OSXLINEINPUT=$0253
OSXREADJOYSTICK=$0270
OSXWAITBLITTER=$027d
OSICLEARSCREEN=$0287
OSIFILLSCREEN=$0298
OSXDRAWSOLIDCHARACTER=$02b9
OSXDRAWCHARACTER=$02cd
OSXSETPLANES=$0304
OSXSETBACKPLANEPALETTE=$034d
OSXSETFRONTPLANEPALETTE=$0362
OSXPRINTCHARACTER=$0386
OSXGETTEXTPOS=$04a7
OSXPRINTSTRING=$04ac
OSXPRINTINLINE=$04b5
OSXBEEP=$04d7
OSXUDIVIDE16=$04eb
OSXSDIVIDE16=$0505
OSXRANDOM16=$051e
OSXSTRTOINT=$052e
OSXINTTOSTR=$056e
OSXUPPERCASE=$05b5
OSXLOWERCASE=$05c7
OSXWORDLENGTH=$05d9
OSXREADSYSTEMVARIABLE=$05df
KEYBOARDMAPPING=$05e3
SHIFTTABLE=$0613
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
SPRITEMASK=$400a
SPRITEROTATE=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
XTEXTPOS=$400e
YTEXTPOS=$400f
CURRENTKEY=$4010
CURRENTROWSTATUS=$4011
KEYREPEATTIME=$4017
FUNCTIONKEYQUEUE=$4018
FUNCTIONKEYBYTE=$4019
FUNCTIONKEYDEFINITIONS=$401a
NEXTMANAGEREVENT=$4062
INITIALISEDEND=$4063
RANDOMSEED=$4063
CONVBUFFER=$4064
FREEMEMORY=$406e
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_JMP=$3210
TOK_JSR=$3211
TOK_RET=$3212
TOK_SKZ=$3213
TOK_SKNZ=$3214
TOK_SKP=$3215
TOK_SKM=$3216
TOK_SKC=$3217
TOK_SKNC=$3218
TOK_OR=$2219
TOK_GREATER=$241a
TOK_GREATEREQUAL=$241b
TOK_LESS=$241c
TOK_LESSEQUAL=$241d
TOK_EQUAL=$241e
TOK_LESSGREATER=$241f
TOK_PLUS=$2620
TOK_MINUS=$2621
TOK_STAR=$2822
TOK_SLASH=$2823
TOK_MOD=$2824
TOK_PLING=$2a25
TOK_LPAREN=$3026
TOK_AMPERSAND=$3027
TOK_PERCENT=$3028
TOK_VBARCONSTSHIFT=$3029
TOK_ABSLPAREN=$302a
TOK_ALLOCLPAREN=$302b
TOK_ASCLPAREN=$302c
TOK_CHRDOLLARLPAREN=$302d
TOK_EXISTSLPAREN=$302e
TOK_FALSE=$302f
TOK_GETLPAREN=$3030
TOK_GETDOLLARLPAREN=$3031
TOK_INKEYLPAREN=$3032
TOK_INKEYDOLLARLPAREN=$3033
TOK_JOYXLPAREN=$3034
TOK_JOYYLPAREN=$3035
TOK_JOYBLPAREN=$3036
TOK_LEFTDOLLARLPAREN=$3037
TOK_LENLPAREN=$3038
TOK_MIDDOLLARLPAREN=$3039
TOK_PAGE=$303a
TOK_PEEKLPAREN=$303b
TOK_RIGHTDOLLARLPAREN=$303c
TOK_RNDLPAREN=$303d
TOK_SGNLPAREN=$303e
TOK_STRDOLLARLPAREN=$303f
TOK_SYSVARLPAREN=$3040
TOK_TRUE=$3041
TOK_VALLPAREN=$3042
TOK_LENGTHLPAREN=$3043
TOK_RANDOMLPAREN=$3044
TOK_TODOTSTRINGDOLLARLPAREN=$3045
TOK_TODOTNUMBERLPAREN=$3046
TOK_SIGNLPAREN=$3047
TOK_RPAREN=$3248
TOK_COMMA=$3249
TOK_SEMICOLON=$324a
TOK_TO=$324b
TOK_STEP=$324c
TOK_FOR=$3e4d
TOK_IF=$3e4e
TOK_REPEAT=$3e4f
TOK_WHILE=$3e50
TOK_PROC=$3e51
TOK_ENDIF=$3a52
TOK_NEXT=$3a53
TOK_THEN=$3a54
TOK_UNTIL=$3a55
TOK_WEND=$3a56
TOK_ENDPROC=$3a57
TOK_QUOTE=$3c58
TOK_COLON=$3c59
TOK_QMARK=$3c5a
TOK_ASSEMBLE=$3c5b
TOK_ASSERT=$3c5c
TOK_BLIT=$3c5d
TOK_CALL=$3c5e
TOK_CLEAR=$3c5f
TOK_CLS=$3c60
TOK_DIM=$3c61
TOK_DIR=$3c62
TOK_ELSE=$3c63
TOK_END=$3c64
TOK_FKEY=$3c65
TOK_GOSUB=$3c66
TOK_GOTO=$3c67
TOK_INK=$3c68
TOK_INPUT=$3c69
TOK_LET=$3c6a
TOK_LIST=$3c6b
TOK_LOAD=$3c6c
TOK_NEW=$3c6d
TOK_OLD=$3c6e
TOK_PALETTE=$3c6f
TOK_PAPER=$3c70
TOK_POKE=$3c71
TOK_PRINT=$3c72
TOK_REM=$3c73
TOK_RENUMBER=$3c74
TOK_RETURN=$3c75
TOK_RUN=$3c76
TOK_SAVE=$3c77
TOK_SCREEN=$3c78
TOK_STOP=$3c79
TOK_SYS=$3c7a
CPUSTACKSIZE=$0100
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
RETURNSTACKSIZE=$0100
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1002
COLDSTART=$100b
WARMSTART=$101d
COMMAND_CALL=$102c
COMMAND_PROC=$104f
COMMAND_ENDPROC=$1051
SCANFORPROCEDURES=$1060
COMMAND_CLEAR=$1089
COMMAND_DIM=$10a0
COMMAND_LOAD=$10eb
FILELOADER=$10f9
COMMAND_DIR=$1116
COMMAND_SAVE=$1131
COMMAND_FKEY=$1197
COMMAND_FOR=$11bc
COMMAND_NEXT=$11f1
COMMAND_CLS=$1226
COMMAND_INK=$1228
COMMAND_PAPER=$1238
COMMAND_SCREEN=$1243
COMMAND_BLIT=$125f
COMMAND_PALETTE=$128b
COMMAND_IF=$12aa
COMMAND_ELSE=$12dd
COMMAND_ENDIF=$12ef
COMMAND_INPUT=$12fc
COMMAND_LET=$1329
COMMAND_LIST=$134d
LISTONELINE=$1376
DECODETOKEN=$13b1
LISTCHECKADJUSTINDENT=$1427
LISTPRINTCHARACTER=$1455
LISTPRINTSTRING=$1476
LISTPRINTENCODEDIDENTIFIER=$1492
LISTPRINTPUNCTUATION=$14e3
COMMAND_STOP=$14f7
COMMAND_END=$14f9
COMMANDASSERT=$14fb
COMMANDPOKE=$1505
COMMANDSYS=$1512
COMMENTCOMMAND1=$151d
COMMENTCOMMAND2=$151d
COLONHANDLER=$1528
RENUMBERPROGRAM=$1529
DUMMY1=$1535
DUMMY2=$1535
DUMMY3=$1535
DUMMY4=$1535
DUMMY5=$1535
DUMMY6=$1535
DUMMY7=$1535
DUMMY8=$1535
DUMMY9=$1535
DUMMY10=$1535
DUMMY11=$1535
DUMMY12=$1535
DUMMY13=$1535
DUMMY14=$1535
DUMMY15=$1535
DUMMY16=$1535
DUMMY17=$1535
DUMMY18=$1535
DUMMY19=$1535
DUMMY20=$1535
DUMMY21=$1535
DUMMY22=$1535
DUMMY23=$1535
DUMMY24=$1535
DUMMY25=$1535
DUMMY26=$1535
DUMMY27=$1535
DUMMY28=$1535
DUMMY29=$1535
COMMAND_NEW=$1537
COMMAND_OLD=$153e
COMMAND_PRINT=$155b
COMMAND_PRINT2=$155b
COMMAND_REPEAT=$15a2
COMMAND_UNTIL=$15ac
RUNPROGRAM=$15c3
RUNPROGRAMNOLOAD=$15cc
RUNPROGRAMR11=$15d4
COMMAND_GOTO=$1617
COMMAND_GOSUB=$162f
COMMAND_RETURN=$163e
COMMAND_WHILE=$164d
COMMAND_WEND=$1666
BINARYOP_ADD=$1675
BINARYOP_SUB=$1684
BINARYOP_MULT=$168f
BINARYOP_DIVIDE=$169a
BINARYOP_MOD=$16a9
BINARYOP_AND=$16b8
BINARYOP_OR=$16c3
BINARYOP_XOR=$16d4
BINARYOP_INDIRECT=$16df
CHECKINTDEREFERENCE=$16eb
DEREFERENCEBINARY=$16f1
DEREFERENCEUNARY=$16f7
MULTITYPEDISPATCH=$16ff
BINARYOP_NOTEQUAL=$1712
BINARYOP_GREATEREQUAL=$1728
BINARYCOMPARE=$1732
BINARYOP_LESSEQUAL=$174e
BINARYOP_EQUAL=$1764
REVERSERESULT=$1768
BINARYOP_GREATER=$176f
BINARYOP_LESS=$1775
COMPARESTRINGS=$177b
EVALUATEEXPRESSION=$1799
EVALUATOR=$17a3
CONSTSHIFTHANDLER=$1821
EVALUATETERMINTEGER=$1827
EVALUATESTRING=$183f
EVALUATEINTEGER=$1849
EVALUATECOMMON=$1851
STRINGCONCAT=$1860
SFALLOCATE=$1894
SFADDCHARACTER=$189f
UNARY_MID=$18b7
UNARYSTRINGSLICECOMMON=$18ce
UNARY_LEFT=$1909
UNARY_RIGHT=$1916
UNARY_HEX=$192a
UNARY_BIN=$192a
UNARY_PARENTHESIS=$192c
UNARY_ABS=$1935
UNARY_SGN=$1943
UNARY_SGN2=$1943
UNARY_LEN=$1953
UNARY_LEN2=$1953
UNARY_ASC=$195f
UNARY_PEEK=$196d
UNARY_INKEY=$1978
UNARYINKEYNOCHECK=$197e
UNARY_GET=$1987
UNARY_RND=$1994
UNARY_RND2=$1994
UNARY_RNDEXIT=$19ad
UNARY_TRUE=$19b5
UNARY_FALSE=$19b8
COMMAND_PAGE=$19bd
COMMAND_SYSVAR=$19c3
COMMAND_JX=$19cb
COMMAND_JY=$19cd
COMMAND_JBUTTON=$19e0
UNARY_VAL=$19f2
UNARY_VAL2=$19f2
COMPACTSTRINGTOINTEGER=$1a04
STRINGEXTRACT=$1a16
UNARY_CHR=$1a23
UNARYRETURNCHARACTER=$1a2b
UNARY_GETSTRING=$1a38
UNARY_INKEYSTRING=$1a3f
UNARY_STR=$1a46
UNARY_STR2=$1a46
CHECKNEXTTOKEN=$1a63
CHECKRIGHTBRACKET=$1a6e
CHECKCOMMA=$1a7a
GETCHARACTERTYPE=$1a86
EDITPROGRAM=$1ab1
INSERTLINE=$1ad5
DELETELINE=$1b05
FINDPROGRAMEND=$1b1d
GENERRORHANDLER=$1b29
SKIPSTRUCTURE=$1b42
STACKRESET=$1b80
STACKPUSHPOSITION=$1b86
STACKPOPPOSITION=$1b90
STACKPUSHMARKER=$1b97
STACKCHECKMARKER=$1ba6
STACKPOPWORDS=$1baf
STACKPUSHR0=$1bb5
ALLOCATETEMPMEMORY=$1bc0
STRINGASSIGN=$1bd8
TOKENISESTRING=$1c13
TOKENISEELEMENT=$1c56
TEEXITOKAY=$1c5f
TEEXITFAIL=$1c61
TOKENISECONSTANTBASE=$1c68
TOKENISECONSTANT=$1c6d
TCCONTINUE=$1c6e
TOKCONSTFETCH=$1c86
TOKENISEPUNCTUATION=$1c8b
TOKPUNCCHECKSINGLE=$1cb3
TOKPUNCWRITETOKEN=$1cb9
TOKPUNCCHECKEXISTS=$1cbd
TOKENISESTRINGCONSTANT=$1ce3
TOKSTRINGLOOP=$1ce8
TOKSTRINGCOMPLETE=$1d03
TOKENISEIDENTKEYWORD=$1d16
COMPARER0R1=$1d95
VARERASEHASHTABLES=$1da0
DUPLICATEREFERENCE=$1dab
GETVARIABLEREFERENCE=$1dc2
FINDVARIABLE=$1e04
CREATEVARIABLERECORD=$1e2c
INDEXARRAY=$1e57
SYNTAXERROR=$1e8a
ASSERTERROR=$1e90
MISSINGBRACKETERROR=$1e96
MISSINGCOMMAERROR=$1e9e
TYPEMISMATCHERROR=$1ea6
DIVIDEZEROERROR=$1eae
BADNUMBERERROR=$1eb9
BADINDEXERROR=$1ec1
ARRAYAUTOERROR=$1ec9
ARRAYEXISTSERROR=$1ed3
CALLERROR=$1edc
STRLENERROR=$1ee8
STRUCTUREERROR=$1ef1
RETURNERROR=$1efc
UNTILERROR=$1f09
WENDERROR=$1f16
ELSEERROR=$1f22
ENDIFERROR=$1f2d
ENDPROCERROR=$1f38
NEXTERROR=$1f45
RETURNSTACKERROR=$1f50
LINEERROR=$1f5c
MEMORYERROR=$1f65
STOPERROR=$1f6f
TOKENISEERROR=$1f74
BREAKERROR=$1f81
LOADERROR=$1f87
SAVEERROR=$1f90
SAVENAMEERROR=$1f99
TOKENISERWORDS=$1fa3
TOKENVECTORS=$2120
INITIALSP=$406e
CURRENTLINE=$406f
PROGRAMCODE=$4070
ENDMEMORY=$4071
MEMALLOCTOP=$4072
MEMALLOCBOTTOM=$4073
PROCTABLE=$4074
TEMPSTRINGALLOC=$4075
RETURNSTACKTOP=$4076
RETURNSTACKBOTTOM=$4077
RETURNSTACKPTR=$4078
LASTLISTTOKEN=$4079
EVALSTACK=$407a
FIXEDVARIABLES=$40da
VARIABLEHASHTABLE=$40f4
TOKENBUFFER=$4134
TOKENBUFFEREND=$4234
INPUTBUFFER=$4234
ENDOFDATA=$4251
FREEBASICCODE=$4200
