RAMSTART=$4000
KERNELEND=$1400
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETINKCOLOURMASK=$001e
OSSETBACKPLANEPALETTE=$0020
OSSETFRONTPLANEPALETTE=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSDRAWSTRING=$0032
OSSPRITERESET=$0034
OSSPRITEUPDATE=$0036
OSSPRITEMOVE=$0038
OSSPRITESETIMAGE=$003a
OSSPRITESETCOLOUR=$003c
OSSPRITESETORIENTATION=$003e
OSSPRITESETSIZE=$0040
OSSPRITECOLLISION=$0042
OSSPRITEKILL=$0044
OSGETSPRITEINFO=$0046
OSDRAWTILEMAP=$0048
OSRESETALLCHANNELS=$004a
OSSOUNDRESETCHANNEL=$004c
OSSOUNDPLAY=$004e
OSSOUNDCOMPLETE=$0050
OSREADSYSTEMVARIABLE=$0052
OSFILEOPERATION=$0054
OSUDIVIDE16=$0056
OSSDIVIDE16=$0058
OSRANDOM16=$005a
OSSTRTOINT=$005c
OSINTTOSTR=$005e
OSUPPERCASE=$0060
OSLOWERCASE=$0062
OSWORDLENGTH=$0064
OSSYSTEMMANAGER=$0066
OSXFILEOPERATION=$0068
BOOTPROMPT=$006b
KERNELPROMPT=$008b
BOOTCODE=$0093
OSXSYSTEMMANAGER=$0113
OSICHECKBREAK=$0133
OSXDEFINEFKEY=$0144
OSXCURSORGET=$016c
OSXGETKEYBOARD=$01d2
OSXINPUTLIMIT=$0273
OSXLINEINPUT=$02c7
OSXREADJOYSTICK=$02ff
OSXWAITBLITTER=$030c
OSICLEARSCREEN=$0316
OSIFILLSCREEN=$0327
OSXSETPLANES=$0348
OSXSETBACKPLANEPALETTE=$0391
OSXSETFRONTPLANEPALETTE=$03a6
OSXSETACTIVEPLANE=$03ca
OSXSETINKCOLOURMASK=$03d2
OSXDRAWELLIPSE=$03f1
OSXFILLELLIPSE=$03f6
OSXDRAWRECTANGLE=$04c8
OSXDRAWLINE=$04f0
OSXPLOTPIXEL=$0568
OSXGRAPHICSMOVE=$0581
GRAPHICSSAVEEXIT=$0581
OSXFILLRECTANGLE=$0586
OSIGRAPHICBOXCOORDINATES=$05c3
OSXDRAWSTRING=$05dc
OSIDRAWSOLIDCHARACTER=$0666
OSIDRAWCHARACTER=$067a
OSXPRINTCHARACTER=$06b1
OSXGETTEXTPOS=$07d2
OSXPRINTSTRING=$07d7
OSXPRINTINLINE=$07e0
OSXSPRITESELECT=$0802
OSXSPRITEMOVE=$081a
OSXSPRITESETIMAGE=$0836
OSXSPRITESETORIENTATION=$084d
OSXSPRITESETSIZE=$0861
OSXSPRITESETCOLOUR=$0877
OSXSPRITEKILL=$088c
OSIUPDATESTATUS=$0897
OSXGETSPRITEINFO=$08ac
OSXSPRITECOLLISION=$08be
OSXSPRITERESET=$0915
OSIRESETSTATUS=$092a
OSXSPRITEUPDATE=$0945
SPRITEPHASE1=$095c
PHASE1COLLIDECHECK=$0993
SPRITEPHASE2=$09c5
SPRITEDRAW=$09dc
OSXDRAWTILEMAP=$0a1f
OSXDRAWONETILE=$0a56
OSXSOUNDPLAY=$0ac4
OSXSOUNDCOMPLETE=$0b03
OSXRESETALLCHANNELS=$0b1b
OSXSOUNDRESETCHANNEL=$0b29
OSIUPDATESOUND=$0b41
OSISOUNDCHECKTIME=$0b64
OSIUPDATEONECHANNEL=$0b7a
OSXUDIVIDE16=$0baa
OSXSDIVIDE16=$0bc4
OSXRANDOM16=$0bdd
OSXSTRTOINT=$0bed
OSXINTTOSTR=$0c2d
OSXUPPERCASE=$0c74
OSXLOWERCASE=$0c86
OSXWORDLENGTH=$0c98
OSXREADSYSTEMVARIABLE=$0c9e
KEYBOARDMAPPING=$0ca2
SHIFTTABLE=$0cd2
FONTDATADEFAULT=$0ce6
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
TOK_MOV=$3200
TOK_LDM=$3201
TOK_STM=$3202
TOK_ADD=$3203
TOK_ADC=$3204
TOK_SUB=$3205
TOK_AND=$2206
TOK_XOR=$2207
TOK_MULT=$3208
TOK_ROR=$3209
TOK_BRL=$320a
TOK_SKEQ=$320b
TOK_SKNE=$320c
TOK_SKSE=$320d
TOK_SKSN=$320e
TOK_SKCM=$320f
TOK_CLR=$3c10
TOK_JMP=$3c11
TOK_JSR=$3c12
TOK_RET=$3c13
TOK_SKZ=$3c14
TOK_SKNZ=$3c15
TOK_SKP=$3c16
TOK_SKM=$3c17
TOK_SKC=$3c18
TOK_SKNC=$3c19
TOK_SKGE=$3c1a
TOK_SKLT=$3c1b
TOK_PUSH=$3c1c
TOK_POP=$3c1d
TOK_CODE=$3c1e
TOK_WORD=$3c1f
TOK_DOT=$3c20
TOK_OR=$2221
TOK_GREATER=$2422
TOK_GREATEREQUAL=$2423
TOK_LESS=$2424
TOK_LESSEQUAL=$2425
TOK_EQUAL=$2426
TOK_LESSGREATER=$2427
TOK_GREATERGREATER=$2628
TOK_LESSLESS=$2629
TOK_PLUS=$282a
TOK_MINUS=$282b
TOK_STAR=$2a2c
TOK_SLASH=$2a2d
TOK_MOD=$2a2e
TOK_PLING=$2c2f
TOK_LPAREN=$3030
TOK_AMPERSAND=$3031
TOK_PERCENT=$3032
TOK_VBARCONSTSHIFT=$3033
TOK_ABSLPAREN=$3034
TOK_ALLOCLPAREN=$3035
TOK_ASCLPAREN=$3036
TOK_CHRDOLLARLPAREN=$3037
TOK_EXISTSLPAREN=$3038
TOK_FALSE=$3039
TOK_EVENTLPAREN=$303a
TOK_GETLPAREN=$303b
TOK_GETDOLLARLPAREN=$303c
TOK_HITLPAREN=$303d
TOK_INKEYLPAREN=$303e
TOK_INKEYDOLLARLPAREN=$303f
TOK_INPORTLPAREN=$3040
TOK_ISDOTNUMBERLPAREN=$3041
TOK_JOYXLPAREN=$3042
TOK_JOYYLPAREN=$3043
TOK_JOYBLPAREN=$3044
TOK_KEYLPAREN=$3045
TOK_LEFTDOLLARLPAREN=$3046
TOK_LENLPAREN=$3047
TOK_LOWERDOLLARLPAREN=$3048
TOK_MIDDOLLARLPAREN=$3049
TOK_MAXLPAREN=$304a
TOK_MINLPAREN=$304b
TOK_NOT=$304c
TOK_PAGE=$304d
TOK_PEEKLPAREN=$304e
TOK_QUIETLPAREN=$304f
TOK_RIGHTDOLLARLPAREN=$3050
TOK_RNDLPAREN=$3051
TOK_RPLLPAREN=$3052
TOK_SGNLPAREN=$3053
TOK_SPRITEDOTXLPAREN=$3054
TOK_SPRITEDOTYLPAREN=$3055
TOK_SPRITEDOTINFOLPAREN=$3056
TOK_STRDOLLARLPAREN=$3057
TOK_SYSVARLPAREN=$3058
TOK_TIMERLPAREN=$3059
TOK_TRUE=$305a
TOK_UPPERDOLLARLPAREN=$305b
TOK_VALLPAREN=$305c
TOK_LENGTHLPAREN=$305d
TOK_RANDOMLPAREN=$305e
TOK_TODOTSTRINGDOLLARLPAREN=$305f
TOK_TODOTNUMBERLPAREN=$3060
TOK_SIGNLPAREN=$3061
TOK_HASH=$3262
TOK_RPAREN=$3263
TOK_COMMA=$3264
TOK_SEMICOLON=$3265
TOK_TO=$3266
TOK_STEP=$3267
TOK_ATAT=$3268
TOK_PLINGPLING=$3269
TOK_AMPERSANDAMPERSAND=$326a
TOK_AT=$326b
TOK_PLUSPLING=$326c
TOK_FOR=$3e6d
TOK_IF=$3e6e
TOK_REPEAT=$3e6f
TOK_WHILE=$3e70
TOK_PROC=$3e71
TOK_CASE=$3e72
TOK_ENDIF=$3a73
TOK_NEXT=$3a74
TOK_THEN=$3a75
TOK_UNTIL=$3a76
TOK_WEND=$3a77
TOK_ENDPROC=$3a78
TOK_ENDCASE=$3a79
TOK_QUOTE=$3c7a
TOK_COLON=$3c7b
TOK_QMARK=$3c7c
TOK_AFTER=$3c7d
TOK_ASSERT=$3c7e
TOK_BLIT=$3c7f
TOK_CALL=$3c80
TOK_CLEAR=$3c81
TOK_CLS=$3c82
TOK_CONNECT=$3c83
TOK_CRUNCH=$3c84
TOK_CURSOR=$3c85
TOK_CURVE=$3c86
TOK_DEFAULT=$3c87
TOK_DIM=$3c88
TOK_DIR=$3c89
TOK_DRAW=$3c8a
TOK_ELLIPSE=$3c8b
TOK_ELSE=$3c8c
TOK_END=$3c8d
TOK_EVERY=$3c8e
TOK_FKEY=$3c8f
TOK_FLIP=$3c90
TOK_FRAME=$3c91
TOK_GOSUB=$3c92
TOK_GOTO=$3c93
TOK_INK=$3c94
TOK_INPUT=$3c95
TOK_LET=$3c96
TOK_LINE=$3c97
TOK_LIST=$3c98
TOK_LOAD=$3c99
TOK_LOCAL=$3c9a
TOK_MON=$3c9b
TOK_MOVE=$3c9c
TOK_NEW=$3c9d
TOK_OLD=$3c9e
TOK_ON=$3c9f
TOK_OUTPORT=$3ca0
TOK_PALETTE=$3ca1
TOK_PAPER=$3ca2
TOK_PLOT=$3ca3
TOK_POKE=$3ca4
TOK_PRINT=$3ca5
TOK_RECT=$3ca6
TOK_REM=$3ca7
TOK_RENUM=$3ca8
TOK_RETURN=$3ca9
TOK_RUN=$3caa
TOK_SAVE=$3cab
TOK_SCREEN=$3cac
TOK_SLIDE=$3cad
TOK_SOUND=$3cae
TOK_SPRITE=$3caf
TOK_STOP=$3cb0
TOK_SYS=$3cb1
TOK_TEXT=$3cb2
TOK_TILE=$3cb3
TOK_WAIT=$3cb4
TOK_WHEN=$3cb5
CPUSTACKSIZE=$0100
RETURNSTACKSIZE=$0100
LOCALSTACKSIZE=$0200
MAXSTRINGSIZE=$00ff
EXTRASTRINGALLOC=$0008
HASHTABLESIZE=$0010
HASHTABLEPOWER=$0004
STACKSIZE=$0020
STACKELEMENTSIZE=$0003
ESVALUE1=$0000
ESTYPE1=$0001
ESREFERENCE1=$0002
ESVALUE2=$0003
ESTYPE2=$0004
ESREFERENCE2=$0005
STACKPOSSIZE=$0002
INDENTSTEP=$0002
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0003
THEME_STRING=$0007
THEME_PUNC=$0002
BASICPROMPT=$1402
COLDSTART=$140b
CSBOOTPROGRAM=$1439
WARMSTART=$1440
ASMRESET=$1450
COMMAND_CODE=$1453
COMMAND_WORD=$1462
ASMWORD=$1489
ASSEMBLEINSTRUCTION=$14b1
ASSEMBLEGETREGISTER=$14fe
MACRO_RET=$1521
MACRO_SKNC=$1525
MACRO_SKLT=$1525
MACRO_SKC=$1529
MACRO_SKGE=$1529
MACRO_JMP=$152d
MACRO_JSR=$1530
MACRO_CLR=$153f
MACRO_SKZ=$1543
MACRO_SKNZ=$1547
MACRO_SKP=$154b
MACRO_SKM=$154f
MACRO_SINGLEREG=$1551
MACRO_PUSH=$155c
MACRO_POP=$155e
COMMAND_LABEL=$15b4
COMMAND_CALL=$15c7
PROCEDURESEARCH=$160c
COMMAND_PROC=$1622
COMMAND_ENDPROC=$1624
SCANFORPROCEDURES=$1635
COMMAND_CLEAR=$165e
COMMAND_DIM=$1679
UNARY_EXISTS=$16c4
COMMAND_LOAD=$16d5
FILELOADER=$16e3
COMMAND_DIR=$1700
COMMAND_SAVE=$171b
COMMAND_FKEY=$1781
COMMAND_FOR=$1794
COMMAND_NEXT=$17c9
COMMAND_CLS=$17fe
COMMAND_INK=$180b
COMMAND_PAPER=$181b
COMMAND_SCREEN=$1826
COMMAND_BLIT=$1842
BLITINDEXADDRESSPROCESS=$1866
COMMAND_PALETTE=$187e
COMMAND_DRAW=$189d
COMMAND_MOVE=$18dc
COMMAND_PLOT=$18e5
COMMAND_LINE=$18ee
COMMAND_RECT=$18f7
COMMAND_FRAME=$1900
COMMAND_ELLIPSE=$1909
COMMAND_CURVE=$1912
COMMAND_TEXT=$191b
GETCOORDINATEPAIR=$193b
COMMAND_TILE=$1962
COMMAND_IF=$1991
COMMAND_ELSE=$19c4
COMMAND_ENDIF=$19d6
COMMAND_INPUT=$19e3
COMMAND_LET=$1a10
COMMAND_LIST=$1a34
LISTONELINE=$1a74
DECODETOKEN=$1ab1
LISTCHECKADJUSTINDENT=$1b36
COMMAND_LOCAL=$1b6f
LOCALRESET=$1b88
LOCALNEWFRAME=$1b90
LOCALPUSH=$1b98
LOCALPUSHREFERENCE=$1ba3
LOCALRESTOREFRAME=$1bea
LISTPRINTCHARACTER=$1c0f
LISTPRINTSTRING=$1c30
LISTPRINTENCODEDIDENTIFIER=$1c4c
LISTPRINTPUNCTUATION=$1c9d
COMMAND_STOP=$1cb1
COMMAND_END=$1cb3
COMMANDASSERT=$1cb5
COMMANDPOKE=$1cbf
COMMANDSYS=$1ccc
COMMENTCOMMAND1=$1cdb
COMMENTCOMMAND2=$1cdb
COMMAND_CURSOR=$1ce1
COMMANDWAIT=$1cfc
COLONHANDLER=$1d11
RENUMBERPROGRAM=$1d12
DUMMY1=$1d1e
DUMMY2=$1d1e
DUMMY3=$1d1e
DUMMY4=$1d1e
DUMMY5=$1d1e
DUMMY6=$1d1e
DUMMY7=$1d1e
DUMMY8=$1d1e
DUMMY9=$1d1e
DUMMY110=$1d1e
DUMMY111=$1d1e
DUMMY112=$1d1e
DUMMY113=$1d1e
DUMMY114=$1d1e
DUMMY115=$1d1e
DUMMY116=$1d1e
DUMMY117=$1d1e
DUMMY10=$1d1e
DUMMY11=$1d1e
DUMMY12=$1d1e
DUMMY13=$1d1e
DUMMY14=$1d1e
DUMMY15=$1d1e
DUMMY16=$1d1e
DUMMY17=$1d1e
DUMMY18=$1d1e
DUMMY19=$1d1e
DUMMY20=$1d1e
DUMMY21=$1d1e
DUMMY22=$1d1e
DUMMY23=$1d1e
DUMMY202=$1d1e
DUMMY203=$1d1e
DUMMY204=$1d1e
COMMAND_NEW=$1d20
COMMAND_OLD=$1d27
COMMAND_PRINT=$1d44
COMMAND_PRINT2=$1d44
COMMAND_REPEAT=$1d8b
COMMAND_UNTIL=$1d95
RUNPROGRAM=$1dac
RUNPROGRAMNOLOAD=$1db5
RUNPROGRAMR11=$1dbd
COMMAND_SOUND=$1e0c
COMMAND_SLIDE=$1e0e
UNARY_QUIET=$1e30
COMMAND_SPRITE=$1e41
UNARY_HIT=$1eb8
UNARY_SPRITEX=$1edd
UNARY_SPRITEY=$1edf
UNARY_SPRITEI=$1ee1
COMMAND_GOTO=$1ef7
COMMAND_GOSUB=$1f0f
COMMAND_RETURN=$1f1e
COMMAND_WHILE=$1f2d
COMMAND_WEND=$1f46
BINARYOP_ADD=$1f55
BINARYOP_SUB=$1f64
BINARYOP_MULT=$1f6f
BINARYOP_DIVIDE=$1f7a
BINARYOP_MOD=$1f89
BINARYOP_AND=$1f98
BINARYOP_OR=$1fa3
BINARYOP_XOR=$1fb4
BINARYOP_SHL=$1fbf
BINARYOP_SHR=$1fd6
BINARYOP_INDIRECT=$1fef
CHECKINTDEREFERENCE=$1ffb
DEREFERENCEBINARY=$2001
DEREFERENCEUNARY=$2007
MULTITYPEDISPATCH=$200f
BINARYOP_NOTEQUAL=$2022
BINARYOP_GREATEREQUAL=$2038
BINARYCOMPARE=$2042
BINARYOP_LESSEQUAL=$205e
BINARYOP_EQUAL=$2074
REVERSERESULT=$2078
BINARYOP_GREATER=$207f
BINARYOP_LESS=$2085
COMPARESTRINGS=$208b
EVALUATEEXPRESSION=$20af
EVALUATOR=$20b9
CONSTSHIFTHANDLER=$2137
EVALUATETERMINTEGER=$213d
EVALUATESTRING=$2155
EVALUATEINTEGER=$215f
EVALUATECOMMON=$2167
STRINGCONCAT=$2176
SFALLOCATE=$21aa
SFADDCHARACTER=$21b5
UNARY_MID=$21cd
UNARYSTRINGSLICECOMMON=$21e4
UNARY_LEFT=$221f
UNARY_RIGHT=$222c
UNARY_HEX=$2240
UNARY_BIN=$2240
UNARY_PARENTHESIS=$2242
UNARY_NOT=$224b
UNARY_ABS=$2257
UNARY_SGN=$2265
UNARY_SGN2=$2265
UNARY_LEN=$2275
UNARY_LEN2=$2275
UNARY_ASC=$2281
UNARY_PEEK=$228f
UNARY_INKEY=$229a
UNARYINKEYNOCHECK=$22a0
UNARY_GET=$22a9
UNARY_RND=$22bb
UNARY_RND2=$22bb
UNARY_RNDEXIT=$22d4
UNARY_TIMER=$22dc
UNARY_TRUE=$22e2
UNARY_FALSE=$22e5
COMMAND_PAGE=$22ea
COMMAND_SYSVAR=$22f0
COMMAND_JX=$22f8
COMMAND_JY=$22fa
COMMAND_JBUTTON=$230d
UNARY_ALLOC=$231f
UNARY_KEY=$2339
UNARY_EVENT=$2356
UNARY_MIN=$238a
UNARY_MAX=$238c
UNARY_VAL=$23ac
UNARY_VAL2=$23ac
UNARY_ISNUMBER=$23bf
VALSTRGETBASE=$23cf
COMPACTSTRINGTOINTEGER=$23e9
STRINGEXTRACT=$23fb
UNARY_CHR=$2408
UNARYRETURNCHARACTER=$2410
UNARYRETURNR0=$2417
UNARY_GETSTRING=$241d
UNARY_INKEYSTRING=$2424
UNARY_STR=$2431
UNARY_STR2=$2431
UNARY_UPPER=$2453
UNARY_LOWER=$2455
CHECKNEXTTOKEN=$2485
CHECKRIGHTBRACKET=$2490
CHECKHASH=$249c
CHECKCOMMA=$24a8
GETCHARACTERTYPE=$24b4
EDITPROGRAM=$24df
INSERTLINE=$2503
DELETELINE=$2533
FINDPROGRAMEND=$254b
GENERRORHANDLER=$2557
SKIPSTRUCTURE=$2572
STACKRESET=$25b0
STACKPUSHPOSITION=$25b6
STACKPOPPOSITION=$25c0
STACKPUSHMARKER=$25c7
STACKCHECKMARKER=$25d6
STACKPOPWORDS=$25df
STACKPUSHR0=$25e5
ALLOCATETEMPMEMORY=$25f0
STRINGASSIGN=$2608
TOKENISESTRING=$2643
TOKENISEELEMENT=$2686
TEEXITOKAY=$2695
TEEXITFAIL=$2697
TOKENISECONSTANTBASE=$269e
TOKENISECONSTANT=$26a3
TCCONTINUE=$26a4
TOKCONSTFETCH=$26bc
TOKENISEPUNCTUATION=$26c1
TOKPUNCCHECKSINGLE=$26e9
TOKPUNCWRITETOKEN=$26ef
TOKPUNCCHECKEXISTS=$26f3
TOKENISESTRINGCONSTANT=$2719
TOKSTRINGLOOP=$271e
TOKSTRINGCOMPLETE=$2739
TOKENISEIDENTKEYWORD=$274c
COMPARER0R1=$27cb
VARERASEHASHTABLES=$27d6
DUPLICATEREFERENCE=$27e1
GETVARIABLEREFERENCE=$27f8
FINDVARIABLE=$283a
CREATEVARIABLERECORD=$2862
INDEXARRAY=$288d
SYNTAXERROR=$28c0
ASSERTERROR=$28c6
MISSINGBRACKETERROR=$28cc
MISSINGCOMMAERROR=$28d4
MISSINGHASHERROR=$28dc
TYPEMISMATCHERROR=$28e4
DIVIDEZEROERROR=$28ec
BADNUMBERERROR=$28f7
BADINDEXERROR=$28ff
ARRAYAUTOERROR=$2907
ARRAYEXISTSERROR=$2911
CALLERROR=$291a
STRLENERROR=$2926
LOCALPARAMERROR=$292f
NOADDRESSERROR=$293c
BADREGISTERERROR=$294c
BADLABELERROR=$2957
NOSPRITEPLANEERROR=$295f
SOUNDQUEUEERROR=$296a
STRUCTUREERROR=$2975
RETURNERROR=$2980
UNTILERROR=$298d
WENDERROR=$299a
ELSEERROR=$29a6
ENDIFERROR=$29b1
ENDPROCERROR=$29bc
NEXTERROR=$29c9
RETURNSTACKERROR=$29d4
LINEERROR=$29e0
MEMORYERROR=$29e9
STOPERROR=$29f3
TOKENISEERROR=$29f8
BREAKERROR=$2a05
LOADERROR=$2a0b
SAVEERROR=$2a14
SAVENAMEERROR=$2a1d
TOKENISERWORDS=$2a27
TOKENVECTORS=$2c6d
ASMREGISTERS=$2d23
PROGRAMCODE=$4076
ENDMEMORY=$4077
MEMALLOCTOP=$4078
MEMALLOCBOTTOM=$4079
RETURNSTACKTOP=$407a
RETURNSTACKBOTTOM=$407b
LOCALSTACKTOP=$407c
LOCALSTACKBOTTOM=$407d
INITIALSP=$407e
CURRENTLINE=$407f
PROCTABLE=$4080
TEMPSTRINGALLOC=$4081
LOCALSTACKPTR=$4082
RETURNSTACKPTR=$4083
LASTLISTTOKEN=$4084
ASMPOINTER=$4085
ASMMODE=$4086
EVALSTACK=$4087
FIXEDVARIABLES=$40e7
VARIABLEHASHTABLE=$4101
TOKENBUFFER=$4141
TOKENBUFFEREND=$4241
INPUTBUFFER=$4241
ENDOFDATA=$425e
FREEBASICCODE=$4300
