0000 :                               ramstart=$4000
0000 :                               kernelend=$1000
0000 :                               pixelwidth=$0140
0000 :                               pixelheight=$00f0
0000 :                               charwidth=$0028
0000 :                               charheight=$001e
0000 :                               blitterbase=$ff20
0000 :                               blitterstatus=$ff20
0000 :                               blitterx=$ff20
0000 :                               blittery=$ff21
0000 :                               blitterdata=$ff22
0000 :                               blittercmask=$ff23
0000 :                               blittercmd=$ff24
0000 :                               paletteregister=$ff10
0000 :                               keyboardport=$ff00
0000 :                               hwtimer=$ff30
0000 :                               audioclock=$4b40
0000 :                               sndnoise=$ff40
0000 :                               sndtone1=$ff41
0000 :                               sndtone2=$ff42
0000 :                               repeatdelay=$0050
0000 :                               repeatspeed=$000a
0000 :                               tabstop=$0004
0000 :                               maxistrsize=$000a
0000 :                               oswaitblitter=$0002
0000 :                               osprintcharacter=$0004
0000 :                               osprintinline=$0006
0000 :                               osprintstring=$0008
0000 :                               osgetkeyboard=$000a
0000 :                               osdrawcharacter=$000c
0000 :                               osdrawsolidcharacter=$000e
0000 :                               oscursorget=$0010
0000 :                               oslineinput=$0012
0000 :                               osudivide16=$0014
0000 :                               ossdivide16=$0016
0000 :                               osrandom16=$0018
0000 :                               osstrtoint=$001a
0000 :                               osinttostr=$001c
0000 :                               osuppercase=$001e
0000 :                               oslowercase=$0020
0000 :                               oswordlength=$0022
0000 :                               osmanager=$0024
0000 :                               osbeep=$0025
0000 :                               bootcode=$0027
0000 :                               osxcursorget=$0076
0000 :                               osxgetkeyboard=$00a5
0000 :                               osxlineinput=$0135
0000 :                               osxwaitblitter=$0153
0000 :                               osiclearscreen=$015d
0000 :                               osifillscreen=$016e
0000 :                               osxdrawsolidcharacter=$018f
0000 :                               osxdrawcharacter=$01a1
0000 :                               osxprintcharacter=$01ce
0000 :                               osxprintstring=$02f0
0000 :                               osxprintinline=$02f9
0000 :                               osxbeep=$031b
0000 :                               osxudivide16=$032f
0000 :                               osxsdivide16=$0349
0000 :                               osxrandom16=$0362
0000 :                               osxstrtoint=$0372
0000 :                               osxinttostr=$03b2
0000 :                               osxuppercase=$03f9
0000 :                               osxlowercase=$040b
0000 :                               osxwordlength=$041d
0000 :                               keyboardmapping=$0423
0000 :                               shifttable=$044b
0000 :                               bootprompt=$045f
0000 :                               fontdata=$0d00
0000 :                               initialisedstart=$4000
0000 :                               highmemory=$4000
0000 :                               textmemory=$4001
0000 :                               xgraphic=$4002
0000 :                               ygraphic=$4003
0000 :                               colourmask=$4004
0000 :                               fgrcolour=$4005
0000 :                               bgrcolour=$4006
0000 :                               xtextpos=$4007
0000 :                               ytextpos=$4008
0000 :                               currentkey=$4009
0000 :                               currentrowstatus=$400a
0000 :                               keyrepeattime=$400f
0000 :                               initialisedend=$4010
0000 :                               randomseed=$4010
0000 :                               convbuffer=$4011
0000 :                               fontbuffer=$401b
0000 :                               freememory=$4023
0000 :                               tok_and = $2200
0000 :                               tok_or = $2201
0000 :                               tok_xor = $2202
0000 :                               tok_greater = $2403
0000 :                               tok_greaterequal = $2404
0000 :                               tok_less = $2405
0000 :                               tok_lessequal = $2406
0000 :                               tok_equal = $2407
0000 :                               tok_lessgreater = $2408
0000 :                               tok_plus = $2609
0000 :                               tok_minus = $260a
0000 :                               tok_star = $280b
0000 :                               tok_slash = $280c
0000 :                               tok_mod = $280d
0000 :                               tok_pling = $2a0e
0000 :                               tok_lparen = $300f
0000 :                               tok_ampersand = $3010
0000 :                               tok_percent = $3011
0000 :                               tok_vbarconstshift = $3012
0000 :                               tok_abslparen = $3013
0000 :                               tok_asclparen = $3014
0000 :                               tok_chrdollarlparen = $3015
0000 :                               tok_getlparen = $3016
0000 :                               tok_getdollarlparen = $3017
0000 :                               tok_inkeylparen = $3018
0000 :                               tok_inkeydollarlparen = $3019
0000 :                               tok_leftdollarlparen = $301a
0000 :                               tok_lenlparen = $301b
0000 :                               tok_middollarlparen = $301c
0000 :                               tok_peeklparen = $301d
0000 :                               tok_rightdollarlparen = $301e
0000 :                               tok_rndlparen = $301f
0000 :                               tok_sgnlparen = $3020
0000 :                               tok_strdollarlparen = $3021
0000 :                               tok_vallparen = $3022
0000 :                               tok_lengthlparen = $3023
0000 :                               tok_randomlparen = $3024
0000 :                               tok_todotstringdollarlparen = $3025
0000 :                               tok_todotnumberlparen = $3026
0000 :                               tok_signlparen = $3027
0000 :                               tok_rparen = $3828
0000 :                               tok_colon = $3829
0000 :                               tok_comma = $382a
0000 :                               tok_semicolon = $382b
0000 :                               tok_to = $382c
0000 :                               tok_step = $382d
0000 :                               tok_for = $3e2e
0000 :                               tok_if = $3e2f
0000 :                               tok_repeat = $3e30
0000 :                               tok_while = $3e31
0000 :                               tok_endif = $3a32
0000 :                               tok_next = $3a33
0000 :                               tok_then = $3a34
0000 :                               tok_until = $3a35
0000 :                               tok_wend = $3a36
0000 :                               tok_quote = $3c37
0000 :                               tok_assert = $3c38
0000 :                               tok_call = $3c39
0000 :                               tok_clear = $3c3a
0000 :                               tok_dim = $3c3b
0000 :                               tok_else = $3c3c
0000 :                               tok_end = $3c3d
0000 :                               tok_endproc = $3c3e
0000 :                               tok_gosub = $3c3f
0000 :                               tok_goto = $3c40
0000 :                               tok_input = $3c41
0000 :                               tok_let = $3c42
0000 :                               tok_list = $3c43
0000 :                               tok_load = $3c44
0000 :                               tok_new = $3c45
0000 :                               tok_old = $3c46
0000 :                               tok_poke = $3c47
0000 :                               tok_print = $3c48
0000 :                               tok_proc = $3c49
0000 :                               tok_rem = $3c4a
0000 :                               tok_return = $3c4b
0000 :                               tok_run = $3c4c
0000 :                               tok_save = $3c4d
0000 :                               tok_stop = $3c4e
0000 :                               tok_sys = $3c4f
0000 :                               maxstringsize = 255
0000 :                               extrastringalloc = 8
0000 :                               hashtablesize = 16
0000 :                               hashtablepower = 4
0000 :                               stacksize = 32
0000 :                               stackelementsize = 3
0000 :                               esvalue1 = 0
0000 :                               estype1 = 1
0000 :                               esreference1 = 2
0000 :                               esvalue2 = 0+stackelementsize
0000 :                               estype2 = 1+stackelementsize
0000 :                               esreference2 = 2+stackelementsize
0000 :                               returnstacksize = 256
0000 :                               stackpossize = 2
1000 :                               .coldstart
1000 : 5ce1                          dec  sp
1001 : 2cf0 402a                     stm  sp,#returnstacktop
1003 : 5cf0 0100                     sub  sp,#returnstacksize
1005 : 2cf0 4023                     stm  sp,#initialsp
1007 : 00f0 4200                     mov  r0,#freebasiccode
1009 : 20f0 4025                     stm  r0,#programcode
100b : aff0 1111                     jmp  #runprogram
100d : adf0 1019                     jsr  #command_new
100f :                               .warmstart
100f : 1cf0 4023                     ldm  sp,#initialsp
1011 : 00f0 0012                     mov  r0,#$12
1013 : ade4                          jsr  #osprintcharacter
1014 : adf0 0012                     .h1  jsr  #oslineinput
1016 : 39e1                          inc  r9
1017 : aff0 1014                     jmp  #h1
1019 :                               .command_new
1019 : 10f0 4025                     ldm  r0,#programcode
101b : 2e00                          stm  r14,r0,#0
101c : adf0 1020                     jsr  #command_clear
101e : aff0 100f                     jmp  #warmstart
1020 :                               .command_clear
1020 : 5ce1 2dc0                     push  link
1022 : 00c0                          mov  r0,sp,#0
1023 : 50f0 0200                     sub  r0,#512
1025 : 20f0 4026                     stm  r0,#endmemory
1027 : 20f0 4027                     stm   r0,#memalloctop
1029 : adf0 1642                     jsr  #varerasehashtables
102b : 10f0 4025                     ldm  r0,#programcode
102d :                               ._ccfindend
102d : 1100                          ldm  r1,r0,#0
102e : 3010                          add  r0,r1,#0
102f : b1e0                          skz  r1
1030 : aff0 102d                     jmp  #_ccfindend
1032 : 30e1                          inc  r0
1033 : 20f0 4028                     stm  r0,#memallocbottom
1035 : 10f0 402a                     ldm  r0,#returnstacktop
1037 : 20f0 402b                     stm  r0,#returnstackptr
1039 : 2e00                          stm  r14,r0,#0
103a : 1dc0 3ce1                     pop  link
103c : afd0                          ret
103d :                               .command_dim
103d : 5ce1 2dc0                     push  link
103f :                               ._cdinextarray
103f : 10b0                          ldm  r0,r11,#0
1040 : 90ec                          ror  r0,#12
1041 : e0e0                          skm  r0
1042 : aff0 1556                     jmp  #syntaxerror
1044 : adf0 1690                     jsr  #findvariable
1046 : b0e0                          skz  r0
1047 : aff0 15b2                     jmp  #arrayexistserror
1049 : 07b0                          mov  r7,r11,#0
104a :                               ._cdiadvance
104a : 11b0                          ldm  r1,r11,#0
104b : 0210                          mov  r2,r1,#0
104c : 3be1                          inc  r11
104d : 91ee                          ror  r1,#14
104e : e1e0                          skm  r1
104f : aff0 104a                     jmp  #_cdiadvance
1051 : adf0 135b                     jsr  #evaluateinteger
1053 : 0500                          mov  r5,r0,#0
1054 : 7880                          clr  r8
1055 : 10b0                          ldm  r0,r11,#0
1056 : 70f0 382a                     xor  r0,#tok_comma
1058 : b0e0                          skz  r0
1059 : aff0 1062                     jmp  #_cdihavedimension
105b : 3be1                          inc  r11
105c : adf0 135b                     jsr  #evaluateinteger
105e : 0800                          mov  r8,r0,#0
105f : c8e0                          sknz  r8
1060 : aff0 1586                     jmp  #badnumbererror
1062 :                               ._cdihavedimension
1062 : adf0 153e                     jsr  #checkrightbracket
1064 : 0051                          mov  r0,r5,#1
1065 : 0181                          mov  r1,r8,#1
1066 : 8010                          mult  r0,r1,#0
1067 : ffe0                          sknc
1068 : aff0 1586                     jmp  #badnumbererror
106a : 0400                          mov  r4,r0,#0
106b : 30e4                          add  r0,#4
106c : 5ce1 2bc0                     push  r11
106e : 0b70                          mov  r11,r7,#0
106f : adf0 16b8                     jsr  #createvariablerecord
1071 : 1bc0 3ce1                     pop  r11
1073 : 0104                          mov  r1,r0,#4
1074 : 1202                          ldm  r2,r0,#2
1075 :                               ._cdifill
1075 : 2210                          stm  r2,r1,#0
1076 : 31e1                          inc  r1
1077 : 54e1                          dec  r4
1078 : b4e0                          skz  r4
1079 : aff0 1075                     jmp  #_cdifill
107b : 2502                          stm  r5,r0,#2
107c : 2803                          stm  r8,r0,#3
107d : 10b0                          ldm  r0,r11,#0
107e : 3be1                          inc  r11
107f : 70f0 382a                     xor  r0,#tok_comma
1081 : c0e0                          sknz  r0
1082 : aff0 103f                     jmp  #_cdinextarray
1084 : 5be1                          dec  r11
1085 : 1dc0 3ce1                     pop  link
1087 : afd0                          ret
1088 :                               .command_let
1088 : 5ce2 29c0 2dc1                push  r9,link
108b : 09f0 0600                     mov  r9,#(tok_pling & 0x1e00)-0x400
108d : adf0 12b5                     jsr  #evaluator
108f : 10a2                          ldm  r0,r10,#esreference1
1090 : c0e0                          sknz  r0
1091 : aff0 1556                     jmp  #syntaxerror
1093 : 00f0 2407                     mov  r0,#tok_equal
1095 : adf0 1533                     jsr  #checknexttoken
1097 : 10a1                          ldm  r0,r10,#estype1
1098 : b0e0                          skz  r0
1099 : aff0 10a3                     jmp  #_clstring
109b : 11a0                          ldm  r1,r10,#esvalue1
109c : adf0 135b                     jsr  #evaluateinteger
109e : 2010                          stm  r0,r1,#0
109f : 19c0 1dc1 3ce2                pop  r9,link
10a2 : afd0                          ret
10a3 :                               ._clstring
10a3 : 11a0                          ldm  r1,r10,#esvalue1
10a4 : adf0 1351                     jsr  #evaluatestring
10a6 : adf0 1607                     jsr  #stringassign
10a8 : 19c0 1dc1 3ce2                pop  r9,link
10ab : afd0                          ret
10ac :                               .commandassert
10ac : 01d0                          mov  r1,link,#0
10ad : adf0 135b                     jsr  #evaluateinteger
10af : c0e0                          sknz  r0
10b0 : aff0 156f                     jmp  #asserterror
10b2 : 0d10                          mov  link,r1,#0
10b3 : afd0                          ret
10b4 :                               .commentcommand1
10b4 :                               .commentcommand2
10b4 : 10b0                          ldm  r0,r11,#0
10b5 : 0100                          mov  r1,r0,#0
10b6 : 61f0 00ff                     and  r1,#$00ff
10b8 : 60f0 ff00                     and  r0,#$ff00
10ba : 70f0 0100                     xor  r0,#$0100
10bc : c0e0                          sknz  r0
10bd : 3b10                          add  r11,r1,#0
10be : afd0                          ret
10bf :                               .colonhandler
10bf : afd0                          ret
10c0 :                               .dummy1
10c0 :                               .dummy2
10c0 :                               .dummy3
10c0 :                               .dummy4
10c0 :                               .dummy5
10c0 :                               .command_print
10c0 : 5ce1 2dc0                     push  link
10c2 :                               ._cprloop
10c2 : 10b0                          ldm  r0,r11,#0
10c3 : c0e0                          sknz r0
10c4 : aff0 110c                     jmp  #_cprexitcr
10c6 : 70f0 3829                     xor  r0,#tok_colon
10c8 : c0e0                          sknz  r0
10c9 : aff0 110c                     jmp  #_cprexitcr
10cb : 3be1                          inc  r11
10cc : 70e2                          xor  r0,#tok_semicolon^tok_colon
10cd : c0e0                          sknz  r0
10ce : aff0 1101                     jmp  #_cprsemicolon
10d0 : 70e1                          xor  r0,#tok_semicolon^tok_comma
10d1 : c0e0                          sknz  r0
10d2 : aff0 10ff                     jmp  #_cprtab
10d4 : 70f0 041d                     xor  r0,#tok_comma^tok_quote
10d6 : c0e0                          sknz  r0
10d7 : aff0 10fb                     jmp  #_cprnewline
10d9 : 5be1                          dec  r11
10da : 03ea                          mov  r3,#10
10db : 10b0                          ldm  r0,r11,#0
10dc : 70f0 3011                     xor  r0,#tok_percent
10de : c0e0                          sknz  r0
10df : 03e2                          mov  r3,#2
10e0 : 70e1                          xor  r0,#tok_percent^tok_ampersand
10e1 : c0e0                          sknz  r0
10e2 : 03f0 0010                     mov  r3,#16
10e4 : adf0 12ab                     jsr  #evaluateexpression
10e6 : 10a0                          ldm  r0,r10,#esvalue1
10e7 : 12a2                          ldm  r2,r10,#esreference1
10e8 : b2e0                          skz  r2
10e9 : 1000                          ldm  r0,r0,#0
10ea : 12a1                          ldm  r2,r10,#estype1
10eb : b2e0                          skz  r2
10ec : aff0 10f8                     jmp  #_cprprintstr
10ee : 0200                          mov  r2,r0,#0
10ef : 00f0 0020                     mov  r0,#' '
10f1 : ade4                          jsr  #osprintcharacter
10f2 : 0020                          mov  r0,r2,#0
10f3 : 0130                          mov  r1,r3,#0
10f4 : 31f0 8000                     add  r1,#$8000
10f6 : adf0 001c                     jsr  #osinttostr
10f8 :                               ._cprprintstr
10f8 : ade8                          jsr  #osprintstring
10f9 : aff0 10c2                     jmp  #_cprloop
10fb :                               ._cprnewline
10fb : 00ed                          mov  r0,#13
10fc : ade4                          jsr  #osprintcharacter
10fd : aff0 10c2                     jmp  #_cprloop
10ff :                               ._cprtab
10ff : 00e9                          mov  r0,#9
1100 : ade4                          jsr  #osprintcharacter
1101 :                               ._cprsemicolon
1101 : 10b0                          ldm  r0,r11,#0
1102 : c0e0                          sknz r0
1103 : aff0 110e                     jmp  #_cprexit
1105 : 70f0 3829                     xor  r0,#tok_colon
1107 : c0e0                          sknz  r0
1108 : aff0 110e                     jmp  #_cprexit
110a : aff0 10c2                     jmp  #_cprloop
110c :                               ._cprexitcr
110c : 00ed                          mov  r0,#13
110d : ade4                          jsr  #osprintcharacter
110e :                               ._cprexit
110e : 1dc0 3ce1                     pop  link
1110 : afd0                          ret
1111 :                               .runprogram
1111 : 1cf0 4023                     ldm  sp,#initialsp
1113 : 0af0 402c                     mov  r10,#evalstack
1115 : adf0 1020                     jsr  #command_clear
1117 : 00f0 0017                     mov  r0,#$17
1119 : ade4                          jsr  #osprintcharacter
111a : 1bf0 4025                     ldm  r11,#programcode
111c :                               ._rpnewline
111c : 2bf0 4024                     stm  r11,#currentline
111e : 10b0                          ldm  r0,r11,#0
111f : c0e0                          sknz  r0
1120 : aff0 100f                     jmp  #warmstart
1122 : 3be2                          add  r11,#2
1123 :                               ._rpnewcommand
1123 : adf0 0024                     jsr  #osmanager
1125 : 2ef0 4029                     stm  r14,#tempstringalloc
1127 : 10b0                          ldm  r0,r11,#0
1128 : 0100                          mov  r1,r0,#0
1129 : 3be1                          inc  r11
112a : 60f0 f800                     and  r0,#$f800
112c : 70f0 3800                     xor  r0,#$3800
112e : b0e0                          skz  r0
112f : aff0 1139                     jmp  #_rpnotcommandtoken
1131 : 61f0 01ff                     and  r1,#$01ff
1133 : 31f0 17fa                     add  r1,#tokenvectors
1135 : 1010                          ldm  r0,r1,#0
1136 : ad00                          brl  link,r0,#0
1137 : aff0 1123                     jmp  #_rpnewcommand
1139 :                               ._rpnotcommandtoken
1139 : c1e0                          sknz  r1
113a : aff0 111c                     jmp  #_rpnewline
113c : 5be1                          dec  r11
113d : 10b0                          ldm  r0,r11,#0
113e : 70f0 2a0e                     xor  r0,#tok_pling
1140 : c0e0                          sknz  r0
1141 : aff0 114b                     jmp  #_rpdolet
1143 : 10b0                          ldm  r0,r11,#0
1144 : 61f0 c000                     and  r1,#$c000
1146 : 71f0 4000                     xor  r1,#$4000
1148 : b1e0                          skz  r1
1149 : aff0 1556                     jmp  #syntaxerror
114b :                               ._rpdolet
114b : adf0 1088                     jsr  #command_let
114d : aff0 1123                     jmp  #_rpnewcommand
114f :                               .command_goto
114f : 5ce1 2dc0                     push  link
1151 : adf0 135b                     jsr  #evaluateinteger
1153 :                               ._cgmain
1153 : 1bf0 4025                     ldm  r11,#programcode
1155 :                               ._cgsearch
1155 : 11b0                          ldm  r1,r11,#0
1156 : c1e0                          sknz  r1
1157 : aff0 1575                     jmp  #lineerror
1159 : 14b1                          ldm  r4,r11,#1
115a : 7400                          xor  r4,r0,#0
115b : c4e0                          sknz  r4
115c : aff0 1161                     jmp  #_cgfound
115e : 3b10                          add  r11,r1,#0
115f : aff0 1155                     jmp  #_cgsearch
1161 :                               ._cgfound
1161 : 2bf0 4024                     stm  r11,#currentline
1163 : 3be2                          add  r11,#2
1164 : 1dc0 3ce1                     pop  link
1166 : afd0                          ret
1167 :                               .command_gosub
1167 : 5ce1 2dc0                     push  link
1169 : adf0 135b                     jsr  #evaluateinteger
116b : 0000                          break
116c : 5ce1 20c0                     push  r0
116e : adf0 15ef                     jsr  #stackpushposition
1170 : adf0 15ef                     jsr  #stackpushmarker
1172 : 0073                          word  's'
1173 : 10c0 3ce1                     pop  r0
1175 : aff0 1153                     jmp  #_cgmain
1177 :                               .command_return
1177 : 0000                          break
1178 : 5ce1 2dc0                     push  link
117a : adf0 15ef                     jsr  #stackcheckmarker
117c : 0073                          word  's'
117d : aff0 15c9                     jmp  #returnerror
117f : adf0 15ef                     jsr  #stackpopposition
1181 : 00e3                          mov  r0,#1+stackpossize
1182 : adf0 15ef                     jsr  #stackpopwords
1184 : 1dc0 3ce1                     pop  link
1186 : afd0                          ret
1187 :                               .binaryop_add
1187 : 5ce1 2dc0                     push  link
1189 : adf0 1211                     jsr  #multitypedispatch
118b : aff0 1372                     jmp  #stringconcat
118d : adf0 11fd                     jsr  #checkintdereference
118f : 10a0                          ldm  r0,r10,#esvalue1
1190 : 11a3                          ldm  r1,r10,#esvalue2
1191 : 3010                          add  r0,r1,#0
1192 : 20a0                          stm  r0,r10,#esvalue1
1193 : 1dc0 3ce1                     pop  link
1195 : afd0                          ret
1196 :                               .binaryop_sub
1196 : 5ce1 2dc0                     push  link
1198 : adf0 11fd                     jsr  #checkintdereference
119a : 10a0                          ldm  r0,r10,#esvalue1
119b : 11a3                          ldm  r1,r10,#esvalue2
119c : 5010                          sub  r0,r1,#0
119d : 20a0                          stm  r0,r10,#esvalue1
119e : 1dc0 3ce1                     pop  link
11a0 : afd0                          ret
11a1 :                               .binaryop_mult
11a1 : 5ce1 2dc0                     push  link
11a3 : adf0 11fd                     jsr  #checkintdereference
11a5 : 10a0                          ldm  r0,r10,#esvalue1
11a6 : 11a3                          ldm  r1,r10,#esvalue2
11a7 : 8010                          mult  r0,r1,#0
11a8 : 20a0                          stm  r0,r10,#esvalue1
11a9 : 1dc0 3ce1                     pop  link
11ab : afd0                          ret
11ac :                               .binaryop_divide
11ac : 5ce1 2dc0                     push  link
11ae : adf0 11fd                     jsr  #checkintdereference
11b0 : 10a0                          ldm  r0,r10,#esvalue1
11b1 : 11a3                          ldm  r1,r10,#esvalue2
11b2 : c1e0                          sknz  r1
11b3 : aff0 1564                     jmp  #dividezeroerror
11b5 : adf0 0016                     jsr  #ossdivide16
11b7 : 20a0                          stm  r0,r10,#esvalue1
11b8 : 1dc0 3ce1                     pop  link
11ba : afd0                          ret
11bb :                               .binaryop_mod
11bb : 5ce1 2dc0                     push  link
11bd : adf0 11fd                     jsr  #checkintdereference
11bf : 10a0                          ldm  r0,r10,#esvalue1
11c0 : 11a3                          ldm  r1,r10,#esvalue2
11c1 : c1e0                          sknz  r1
11c2 : aff0 1564                     jmp  #dividezeroerror
11c4 : adf0 0016                     jsr  #ossdivide16
11c6 : 21a0                          stm  r1,r10,#esvalue1
11c7 : 1dc0 3ce1                     pop  link
11c9 : afd0                          ret
11ca :                               .binaryop_and
11ca : 5ce1 2dc0                     push  link
11cc : adf0 11fd                     jsr  #checkintdereference
11ce : 10a0                          ldm  r0,r10,#esvalue1
11cf : 11a3                          ldm  r1,r10,#esvalue2
11d0 : 6010                          and  r0,r1,#0
11d1 : 20a0                          stm  r0,r10,#esvalue1
11d2 : 1dc0 3ce1                     pop  link
11d4 : afd0                          ret
11d5 :                               .binaryop_or
11d5 : 5ce1 2dc0                     push  link
11d7 : adf0 11fd                     jsr  #checkintdereference
11d9 : 10a0                          ldm  r0,r10,#esvalue1
11da : 70f0 ffff                     xor  r0,#$ffff
11dc : 11a3                          ldm  r1,r10,#esvalue2
11dd : 71f0 ffff                     xor  r1,#$ffff
11df : 6010                          and  r0,r1,#0
11e0 : 70f0 ffff                     xor  r0,#$ffff
11e2 : 20a0                          stm  r0,r10,#esvalue1
11e3 : 1dc0 3ce1                     pop  link
11e5 : afd0                          ret
11e6 :                               .binaryop_xor
11e6 : 5ce1 2dc0                     push  link
11e8 : adf0 11fd                     jsr  #checkintdereference
11ea : 10a0                          ldm  r0,r10,#esvalue1
11eb : 11a3                          ldm  r1,r10,#esvalue2
11ec : 7010                          xor  r0,r1,#0
11ed : 20a0                          stm  r0,r10,#esvalue1
11ee : 1dc0 3ce1                     pop  link
11f0 : afd0                          ret
11f1 :                               .binaryop_indirect
11f1 : 5ce1 2dc0                     push  link
11f3 : adf0 11fd                     jsr  #checkintdereference
11f5 : 10a0                          ldm  r0,r10,#esvalue1
11f6 : 11a3                          ldm  r1,r10,#esvalue2
11f7 : 3010                          add  r0,r1,#0
11f8 : 20a0                          stm  r0,r10,#esvalue1
11f9 : 2fa2                          stm  r15,r10,#esreference1
11fa : 1dc0 3ce1                     pop  link
11fc : afd0                          ret
11fd :                               .checkintdereference
11fd : 10a1                          ldm  r0,r10,#estype1
11fe : 11a4                          ldm  r1,r10,#estype2
11ff : 3010                          add  r0,r1,#0
1200 : b0e0                          skz  r0
1201 : aff0 155c                     jmp  #typemismatcherror
1203 :                               .dereferencebinary
1203 : 10a5                          ldm  r0,r10,#esreference2
1204 : 11a3                          ldm  r1,r10,#esvalue2
1205 : b0e0                          skz  r0
1206 : 1110                          ldm  r1,r1,#0
1207 : 21a3                          stm  r1,r10,#esvalue2
1208 : 2ea5                          stm  r14,r10,#esreference2
1209 :                               .dereferenceunary
1209 : 10a2                          ldm  r0,r10,#esreference1
120a : c0e0                          sknz  r0
120b : afd0                          ret
120c : 10a0                          ldm  r0,r10,#esvalue1
120d : 1000                          ldm  r0,r0,#0
120e : 20a0                          stm  r0,r10,#esvalue1
120f : 2ea2                          stm  r14,r10,#esreference1
1210 : afd0                          ret
1211 :                               .multitypedispatch
1211 : 10a1                          ldm  r0,r10,#estype1
1212 : 11a4                          ldm  r1,r10,#estype2
1213 : 3010                          add  r0,r1,#0
1214 : 3de2                          add  link,#2
1215 : c0e0                          sknz  r0
1216 : afd0                          ret
1217 : 5ce1 2dc0                     push  link
1219 : c1e0                          sknz  r1
121a : aff0 155c                     jmp  #typemismatcherror
121c : 10a1                          ldm  r0,r10,#estype1
121d : c0e0                          sknz  r0
121e : aff0 155c                     jmp  #typemismatcherror
1220 : 1dc0 3ce1                     pop  link
1222 : 5de2                          sub  link,#2
1223 : afd0                          ret
1224 :                               .binaryop_notequal
1224 : 5ce1 2dc0                     push  link
1226 : adf0 1211                     jsr  #multitypedispatch
1228 : aff0 1236                     jmp  #_bnestring
122a : adf0 11fd                     jsr  #checkintdereference
122c : 10a0                          ldm  r0,r10,#esvalue1
122d : 11a3                          ldm  r1,r10,#esvalue2
122e : 7010                          xor  r0,r1,#0
122f :                               ._bnereturn
122f : b0e0                          skz  r0
1230 : 00f0 ffff                     mov  r0,#-1
1232 : 20a0                          stm  r0,r10,#esvalue1
1233 : 1dc0 3ce1                     pop  link
1235 : afd0                          ret
1236 :                               ._bnestring
1236 : adf0 128d                     jsr  #comparestrings
1238 : aff0 122f                     jmp  #_bnereturn
123a :                               .binaryop_greaterequal
123a : 5ce1 2dc0                     push  link
123c : adf0 1211                     jsr  #multitypedispatch
123e : aff0 1251                     jmp  #_bgestring
1240 : adf0 11fd                     jsr  #checkintdereference
1242 : 10a0                          ldm  r0,r10,#esvalue1
1243 : 11a3                          ldm  r1,r10,#esvalue2
1244 :                               .binarycompare
1244 : 30f0 8000                     add  r0,#$8000
1246 : 31f0 8000                     add  r1,#$8000
1248 : 5010                          sub  r0,r1,#0
1249 : 00e0                          mov  r0,#0
124a : ffe0                          sklt
124b : 00f0 ffff                     mov  r0,#-1
124d : 20a0                          stm  r0,r10,#esvalue1
124e : 1dc0 3ce1                     pop  link
1250 : afd0                          ret
1251 :                               ._bgestring
1251 : adf0 128d                     jsr  #comparestrings
1253 : e0e0                          skm  r0
1254 : aff0 125a                     jmp  #_bgereturntrue
1256 :                               ._bgereturnfalse
1256 : 2ea0                          stm  r14,r10,#esvalue1
1257 : 1dc0 3ce1                     pop  link
1259 : afd0                          ret
125a :                               ._bgereturntrue
125a : 00f0 ffff                     mov  r0,#-1
125c : 20a0                          stm  r0,r10,#esvalue1
125d : 1dc0 3ce1                     pop  link
125f : afd0                          ret
1260 :                               .binaryop_lessequal
1260 : 5ce1 2dc0                     push  link
1262 : adf0 1211                     jsr  #multitypedispatch
1264 : aff0 126c                     jmp  #_blestring
1266 : adf0 11fd                     jsr  #checkintdereference
1268 : 11a0                          ldm  r1,r10,#esvalue1
1269 : 10a3                          ldm  r0,r10,#esvalue2
126a : aff0 1244                     jmp  #binarycompare
126c :                               ._blestring
126c : adf0 128d                     jsr  #comparestrings
126e : c0e0                          sknz  r0
126f : aff0 125a                     jmp  #_bgereturntrue
1271 : d0e0                          skp  r0
1272 : aff0 125a                     jmp  #_bgereturntrue
1274 : aff0 1256                     jmp  #_bgereturnfalse
1276 :                               .binaryop_equal
1276 : 5ce1 2dc0                     push  link
1278 : adf0 1224                     jsr  #binaryop_notequal
127a :                               .reverseresult
127a : 10a0                          ldm  r0,r10,#esvalue1
127b : 70f0 ffff                     xor  r0,#$ffff
127d : 20a0                          stm  r0,r10,#esvalue1
127e : 1dc0 3ce1                     pop  link
1280 : afd0                          ret
1281 :                               .binaryop_greater
1281 : 5ce1 2dc0                     push  link
1283 : adf0 1260                     jsr  #binaryop_lessequal
1285 : aff0 127a                     jmp  #reverseresult
1287 :                               .binaryop_less
1287 : 5ce1 2dc0                     push  link
1289 : adf0 123a                     jsr  #binaryop_greaterequal
128b : aff0 127a                     jmp  #reverseresult
128d :                               .comparestrings
128d : 2ea1                          stm  r14,r10,#estype1
128e : 11a0                          ldm  r1,r10,#esvalue1
128f : 12a3                          ldm  r2,r10,#esvalue2
1290 : 1310                          ldm  r3,r1,#0
1291 : 1420                          ldm  r4,r2,#0
1292 : 0530                          mov  r5,r3,#0
1293 : 5540                          sub  r5,r4,#0
1294 : e5e0                          skm  r5
1295 : 0340                          mov  r3,r4,#0
1296 : 33e1                          inc  r3
1297 : 93e1                          ror  r3,#1
1298 : 63f0 7fff                     and  r3,#$7fff
129a :                               ._cslloop
129a : c3e0                          sknz  r3
129b : aff0 12a9                     jmp  #_cslstartmatch
129d : 53e1                          dec  r3
129e : 31e1                          inc  r1
129f : 32e1                          inc  r2
12a0 : 1010                          ldm  r0,r1,#0
12a1 : 1420                          ldm  r4,r2,#0
12a2 : 90e8                          ror  r0,#8
12a3 : 94e8                          ror  r4,#8
12a4 : 5040                          sub  r0,r4,#0
12a5 : c0e0                          sknz  r0
12a6 : aff0 129a                     jmp  #_cslloop
12a8 : afd0                          ret
12a9 :                               ._cslstartmatch
12a9 : 0050                          mov  r0,r5,#0
12aa : afd0                          ret
12ab :                               .evaluateexpression
12ab : 5ce2 29c0 2dc1                push  r9,link
12ae : 7990                          clr  r9
12af : adf0 12b5                     jsr  #evaluator
12b1 : 19c0 1dc1 3ce2                pop  r9,link
12b4 : afd0                          ret
12b5 :                               .evaluator
12b5 : 5ce8 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,r6,link
12be : 10b0                          ldm  r0,r11,#0
12bf : e0e0                          skm  r0
12c0 : aff0 12ca                     jmp  #_evnotconstant
12c2 : 60f0 7fff                     and  r0,#$7fff
12c4 : 20a0                          stm  r0,r10,#esvalue1
12c5 : 2ea1                          stm  r14,r10,#estype1
12c6 : 2ea2                          stm  r14,r10,#esreference1
12c7 : 3be1                          inc  r11
12c8 : aff0 12dd                     jmp  #_evhaveterm
12ca :                               ._evnotconstant
12ca : c0e0                          sknz  r0
12cb : aff0 1556                     jmp  #syntaxerror
12cd : 3000                          add  r0,r0,#0
12ce : d0e0                          skp  r0
12cf : aff0 130a                     jmp  #_evvariable
12d1 : 3000                          add  r0,r0,#0
12d2 : d0e0                          skp  r0
12d3 : aff0 130e                     jmp  #_evunaryfunction
12d5 : 00b1                          mov  r0,r11,#1
12d6 : 20a0                          stm  r0,r10,#esvalue1
12d7 : 2fa1                          stm  r15,r10,#estype1
12d8 : 2ea2                          stm  r14,r10,#esreference1
12d9 : 10b0                          ldm  r0,r11,#0
12da : 60f0 00ff                     and  r0,#$00ff
12dc : 3b00                          add  r11,r0,#0
12dd :                               ._evhaveterm
12dd : 10b0                          ldm  r0,r11,#0
12de : 60f0 f000                     and  r0,#$f000
12e0 : 70f0 2000                     xor  r0,#$2000
12e2 : b0e0                          skz  r0
12e3 : aff0 1300                     jmp  #_evexit
12e5 : 10b0                          ldm  r0,r11,#0
12e6 : 60f0 1e00                     and  r0,#$1e00
12e8 : 5090                          sub  r0,r9,#0
12e9 : 50e1                          dec  r0
12ea : d0e0                          skp  r0
12eb : aff0 1300                     jmp  #_evexit
12ed : 11b0                          ldm  r1,r11,#0
12ee : 3be1                          inc  r11
12ef : 0290                          mov  r2,r9,#0
12f0 : 0910                          mov  r9,r1,#0
12f1 : 69f0 1e00                     and  r9,#$1e00
12f3 : 3ae3                          add  r10,#stackelementsize
12f4 : adf0 12b5                     jsr  #evaluator
12f6 : 5ae3                          sub  r10,#stackelementsize
12f7 : 0920                          mov  r9,r2,#0
12f8 :                               ._evcallhandler
12f8 : 61f0 01ff                     and  r1,#$01ff
12fa : 31f0 17fa                     add  r1,#tokenvectors
12fc : 1010                          ldm  r0,r1,#0
12fd : ad00                          brl  link,r0,#0
12fe : aff0 12dd                     jmp  #_evhaveterm
1300 :                               ._evexit
1300 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,link
1309 : afd0                          ret
130a :                               ._evvariable
130a : adf0 164d                     jsr  #getvariablereference
130c : aff0 12dd                     jmp  #_evhaveterm
130e :                               ._evunaryfunction
130e : 10b0                          ldm  r0,r11,#0
130f : 70f0 260a                     xor  r0,#tok_minus
1311 : b0e0                          skz  r0
1312 : aff0 131c                     jmp  #_evcheckpling
1314 : 3be1                          inc  r11
1315 : adf0 1339                     jsr  #evaluateterminteger
1317 : 7110                          clr  r1
1318 : 5100                          sub  r1,r0,#0
1319 : 21a0                          stm  r1,r10,#esvalue1
131a : aff0 12dd                     jmp  #_evhaveterm
131c :                               ._evcheckpling
131c : 70f0 0c04                     xor  r0,#tok_minus^tok_pling
131e : b0e0                          skz  r0
131f : aff0 1327                     jmp  #_evcheckunary
1321 : 3be1                          inc  r11
1322 : adf0 1339                     jsr  #evaluateterminteger
1324 : 2fa2                          stm  r15,r10,#esreference1
1325 : aff0 12dd                     jmp  #_evhaveterm
1327 :                               ._evcheckunary
1327 : 10b0                          ldm  r0,r11,#0
1328 : 60f0 1e00                     and  r0,#$1e00
132a : 70f0 1000                     xor  r0,#$1000
132c : b0e0                          skz  r0
132d : aff0 1556                     jmp  #syntaxerror
132f : 11b0                          ldm  r1,r11,#0
1330 : 3be1                          inc  r11
1331 : aff0 12f8                     jmp  #_evcallhandler
1333 :                               .constshifthandler
1333 : 10b0                          ldm  r0,r11,#0
1334 : 20a0                          stm  r0,r10,#esvalue1
1335 : 2ea1                          stm  r14,r10,#estype1
1336 : 2ea2                          stm  r14,r10,#esreference1
1337 : 3be1                          inc  r11
1338 : afd0                          ret
1339 :                               .evaluateterminteger
1339 : 5ce3 21c0 29c1 2dc2           push  r1,r9,link
133d : 09f0 4000                     mov  r9,#$4000
133f : adf0 12b5                     jsr  #evaluator
1341 : 11a0                          ldm  r1,r10,#esvalue1
1342 : 19a2                          ldm  r9,r10,#esreference1
1343 : b9e0                          skz  r9
1344 : 1110                          ldm  r1,r1,#0
1345 : 21a0                          stm  r1,r10,#esvalue1
1346 : 2ea2                          stm  r14,r10,#esreference1
1347 : 19a1                          ldm  r9,r10,#estype1
1348 : b9e0                          skz  r9
1349 : aff0 155c                     jmp  #typemismatcherror
134b : 10a0                          ldm  r0,r10,#esvalue1
134c : 11c0 19c1 1dc2 3ce3           pop  r1,r9,link
1350 : afd0                          ret
1351 :                               .evaluatestring
1351 : 5ce1 2dc0                     push  link
1353 : adf0 12ab                     jsr  #evaluateexpression
1355 : 10a1                          ldm  r0,r10,#estype1
1356 : b0e0                          skz  r0
1357 : aff0 1363                     jmp  #evaluatecommon
1359 : aff0 155c                     jmp  #typemismatcherror
135b :                               .evaluateinteger
135b : 5ce1 2dc0                     push  link
135d : adf0 12ab                     jsr  #evaluateexpression
135f : 10a1                          ldm  r0,r10,#estype1
1360 : b0e0                          skz  r0
1361 : aff0 155c                     jmp  #typemismatcherror
1363 :                               .evaluatecommon
1363 : 10a2                          ldm  r0,r10,#esreference1
1364 : b0e0                          skz  r0
1365 : aff0 136b                     jmp  #_ecreference
1367 : 10a0                          ldm  r0,r10,#esvalue1
1368 : 1dc0 3ce1                     pop  link
136a : afd0                          ret
136b :                               ._ecreference
136b : 10a0                          ldm  r0,r10,#esvalue1
136c : 1000                          ldm  r0,r0,#0
136d : 20a0                          stm  r0,r10,#esvalue1
136e : 2ea2                          stm  r14,r10,#esreference1
136f : 1dc0 3ce1                     pop  link
1371 : afd0                          ret
1372 :                               .stringconcat
1372 : adf0 1203                     jsr  #dereferencebinary
1374 : 10a0                          ldm   r0,r10,#esvalue1
1375 : 1100                          ldm  r1,r0,#0
1376 : 10a3                          ldm  r0,r10,#esvalue2
1377 : 1000                          ldm  r0,r0,#0
1378 : 3010                          add  r0,r1,#0
1379 : 0100                          mov  r1,r0,#0
137a : 51f0 0100                     sub  r1,#maxstringsize+1
137c : ffe0                          sklt
137d : aff0 15c0                     jmp  #strlenerror
137f : 90e1                          ror  r0,#1
1380 : 60f0 7fff                     and  r0,#$7fff
1382 : 30e2                          add  r0,#2
1383 : adf0 13a6                     jsr  #sfallocate
1385 : 13a0                          ldm  r3,r10,#esvalue1
1386 : 21a0                          stm  r1,r10,#esvalue1
1387 : adf0 138f                     jsr  #_scoutput
1389 : 13a3                          ldm  r3,r10,#esvalue2
138a : adf0 138f                     jsr  #_scoutput
138c : 1dc0 3ce1                     pop  link
138e : afd0                          ret
138f :                               ._scoutput
138f : 5ce1 2dc0                     push  link
1391 : 0030                          mov  r0,r3,#0
1392 : adf0 0022                     jsr  #oswordlength
1394 : 0400                          mov  r4,r0,#0
1395 :                               ._scoutloop
1395 : 33e1                          inc  r3
1396 : c4e0                          sknz  r4
1397 : aff0 13a3                     jmp  #_scoutexit
1399 : 54e1                          dec  r4
139a : 1030                          ldm  r0,r3,#0
139b : adf0 13b1                     jsr  #sfaddcharacter
139d : 1030                          ldm  r0,r3,#0
139e : 90e8                          ror  r0,#8
139f : adf0 13b1                     jsr  #sfaddcharacter
13a1 : aff0 1395                     jmp  #_scoutloop
13a3 :                               ._scoutexit
13a3 : 1dc0 3ce1                     pop  link
13a5 : afd0                          ret
13a6 :                               .sfallocate
13a6 : 5ce1 2dc0                     push  link
13a8 : adf0 15ef                     jsr  #allocatetempmemory
13aa : 0100                          mov  r1,r0,#0
13ab : 7220                          clr  r2
13ac : 2e10                          stm  r14,r1,#0
13ad : 2e11                          stm  r14,r1,#1
13ae : 1dc0 3ce1                     pop  link
13b0 : afd0                          ret
13b1 :                               .sfaddcharacter
13b1 : 60f0 00ff                     and  r0,#$00ff
13b3 : c0e0                          sknz  r0
13b4 : afd0                          ret
13b5 : 5ce2 23c0 24c1                push  r3,r4
13b8 : 0420                          mov  r4,r2,#0
13b9 : 94e1                          ror  r4,#1
13ba : d4e0                          skp  r4
13bb : 90e8                          ror  r0,#8
13bc : 64f0 7fff                     and  r4,#$7fff
13be : 3411                          add  r4,r1,#1
13bf : 1340                          ldm  r3,r4,#0
13c0 : 3300                          add  r3,r0,#0
13c1 : 2340                          stm  r3,r4,#0
13c2 : 2e41                          stm  r14,r4,#1
13c3 : 32e1                          inc  r2
13c4 : 2210                          stm  r2,r1,#0
13c5 : 13c0 14c1 3ce2                pop  r3,r4
13c8 : afd0                          ret
13c9 :                               .unary_mid
13c9 : 5ce1 2dc0                     push  link
13cb : adf0 1351                     jsr  #evaluatestring
13cd : 0300                          mov  r3,r0,#0
13ce : adf0 154a                     jsr  #checkcomma
13d0 : adf0 135b                     jsr  #evaluateinteger
13d2 : 0400                          mov  r4,r0,#0
13d3 : 05f0 00ff                     mov  r5,#maxstringsize
13d5 : 10b0                          ldm  r0,r11,#0
13d6 : 70f0 3828                     xor  r0,#tok_rparen
13d8 : c0e0                          sknz r0
13d9 : aff0 13e0                     jmp  #unarystringslicecommon
13db : adf0 154a                     jsr  #checkcomma
13dd : adf0 135b                     jsr  #evaluateinteger
13df : 0500                          mov  r5,r0,#0
13e0 :                               .unarystringslicecommon
13e0 : adf0 153e                     jsr  #checkrightbracket
13e2 : 54e1                          dec  r4
13e3 : d4e0                          skp  r4
13e4 : aff0 1586                     jmp  #badnumbererror
13e6 : d5e0                          skp  r5
13e7 : aff0 1586                     jmp  #badnumbererror
13e9 : c5e0                          sknz  r5
13ea : aff0 1412                     jmp  #_usscnull
13ec : 1030                          ldm  r0,r3,#0
13ed : 0140                          mov  r1,r4,#0
13ee : 5100                          sub  r1,r0,#0
13ef : ffe0                          sklt
13f0 : aff0 1412                     jmp  #_usscnull
13f2 : 0050                          mov  r0,r5,#0
13f3 : 90e1                          ror  r0,#1
13f4 : 60f0 7fff                     and  r0,#$7fff
13f6 : 30e2                          add  r0,#2
13f7 : adf0 13a6                     jsr  #sfallocate
13f9 : 20a0                          stm  r0,r10,#esvalue1
13fa : 7660                          clr  r6
13fb : 33e1                          inc  r3
13fc :                               ._ussccopyloop
13fc : 54e1                          dec  r4
13fd : e4e0                          skm  r4
13fe : aff0 140d                     jmp  #_usscnextcharacter
1400 : 1030                          ldm  r0,r3,#0
1401 : 9060                          ror  r0,r6,#0
1402 : 60f0 00ff                     and  r0,#$00ff
1404 : c0e0                          sknz  r0
1405 : aff0 1416                     jmp  #_usscexit
1407 : adf0 13b1                     jsr  #sfaddcharacter
1409 : 55e1                          dec  r5
140a : c5e0                          sknz  r5
140b : aff0 1416                     jmp  #_usscexit
140d :                               ._usscnextcharacter
140d : 76e8                          xor  r6,#8
140e : c6e0                          sknz  r6
140f : 33e1                          inc  r3
1410 : aff0 13fc                     jmp  #_ussccopyloop
1412 :                               ._usscnull
1412 : 00e1                          mov  r0,#1
1413 : adf0 13a6                     jsr  #sfallocate
1415 : 20a0                          stm  r0,r10,#esvalue1
1416 :                               ._usscexit
1416 : 2ea2                          stm  r14,r10,#esreference1
1417 : 2fa1                          stm  r15,r10,#estype1
1418 : 1dc0 3ce1                     pop  link
141a : afd0                          ret
141b :                               .unary_left
141b : 5ce1 2dc0                     push  link
141d : adf0 1351                     jsr  #evaluatestring
141f : 0300                          mov  r3,r0,#0
1420 : adf0 154a                     jsr  #checkcomma
1422 : 04e1                          mov  r4,#1
1423 : adf0 135b                     jsr  #evaluateinteger
1425 : 0500                          mov  r5,r0,#0
1426 : aff0 13e0                     jmp  #unarystringslicecommon
1428 :                               .unary_right
1428 : 5ce1 2dc0                     push  link
142a : adf0 1351                     jsr  #evaluatestring
142c : 0300                          mov  r3,r0,#0
142d : 1430                          ldm  r4,r3,#0
142e : 34e1                          inc  r4
142f : adf0 154a                     jsr  #checkcomma
1431 : adf0 135b                     jsr  #evaluateinteger
1433 : 5400                          sub  r4,r0,#0
1434 : d4e0                          skp  r4
1435 : 04e1                          mov  r4,#1
1436 : c4e0                          sknz  r4
1437 : 04e1                          mov  r4,#1
1438 : 05f0 00ff                     mov  r5,#maxstringsize
143a : aff0 13e0                     jmp  #unarystringslicecommon
143c :                               .unary_hex
143c :                               .unary_bin
143c : aff0 135b                     jmp  #evaluateinteger
143e :                               .unary_parenthesis
143e : 5ce1 2dc0                     push  link
1440 : adf0 12ab                     jsr  #evaluateexpression
1442 : adf0 153e                     jsr  #checkrightbracket
1444 : 1dc0 3ce1                     pop  link
1446 : afd0                          ret
1447 :                               .unary_abs
1447 : 5ce1 2dc0                     push  link
1449 : adf0 135b                     jsr  #evaluateinteger
144b : 7110                          clr  r1
144c : 5100                          sub  r1,r0,#0
144d : d0e0                          skp  r0
144e : 0010                          mov  r0,r1,#0
144f : 20a0                          stm  r0,r10,#esvalue1
1450 : adf0 153e                     jsr  #checkrightbracket
1452 : 1dc0 3ce1                     pop  link
1454 : afd0                          ret
1455 :                               .unary_sgn
1455 :                               .unary_sgn2
1455 : 5ce1 2dc0                     push  link
1457 : adf0 135b                     jsr  #evaluateinteger
1459 : 01e1                          mov  r1,#1
145a : d0e0                          skp  r0
145b : 01f0 ffff                     mov  r1,#-1
145d : c0e0                          sknz r0
145e : 7110                          clr  r1
145f : 21a0                          stm  r1,r10,#esvalue1
1460 : adf0 153e                     jsr  #checkrightbracket
1462 : 1dc0 3ce1                     pop  link
1464 : afd0                          ret
1465 :                               .unary_len
1465 :                               .unary_len2
1465 : 5ce1 2dc0                     push  link
1467 : adf0 1351                     jsr  #evaluatestring
1469 : 1000                          ldm  r0,r0,#0
146a : 20a0                          stm  r0,r10,#esvalue1
146b : 2ea1                          stm  r14,r10,#estype1
146c : adf0 153e                     jsr  #checkrightbracket
146e : 1dc0 3ce1                     pop  link
1470 : afd0                          ret
1471 :                               .unary_asc
1471 : 5ce1 2dc0                     push  link
1473 : adf0 1351                     jsr  #evaluatestring
1475 : 1001                          ldm  r0,r0,#1
1476 : 60f0 00ff                     and  r0,#$00ff
1478 : 20a0                          stm  r0,r10,#esvalue1
1479 : 2ea1                          stm  r14,r10,#estype1
147a : adf0 153e                     jsr  #checkrightbracket
147c : 1dc0 3ce1                     pop  link
147e : afd0                          ret
147f :                               .unary_peek
147f : 5ce1 2dc0                     push  link
1481 : adf0 135b                     jsr  #evaluateinteger
1483 : 1000                          ldm  r0,r0,#0
1484 : 20a0                          stm  r0,r10,#esvalue1
1485 : adf0 153e                     jsr  #checkrightbracket
1487 : 1dc0 3ce1                     pop  link
1489 : afd0                          ret
148a :                               .unary_inkey
148a : 5ce1 2dc0                     push  link
148c : adf0 153e                     jsr  #checkrightbracket
148e : 1dc0 3ce1                     pop  link
1490 :                               .unaryinkeynocheck
1490 : 5ce1 2dc0                     push  link
1492 : adea                          jsr  #osgetkeyboard
1493 : 20a0                          stm  r0,r10,#esvalue1
1494 : 2ea1                          stm  r14,r10,#estype1
1495 : 2ea2                          stm  r14,r10,#esreference1
1496 : 1dc0 3ce1                     pop  link
1498 : afd0                          ret
1499 :                               .unary_get
1499 : 5ce1 2dc0                     push  link
149b : adf0 153e                     jsr  #checkrightbracket
149d :                               ._ugwait
149d : adf0 1490                     jsr  #unaryinkeynocheck
149f : 10a0                          ldm  r0,r10,#esvalue1
14a0 : c0e0                          sknz r0
14a1 : aff0 149d                     jmp  #_ugwait
14a3 : 1dc0 3ce1                     pop  link
14a5 : afd0                          ret
14a6 :                               .unary_rnd
14a6 :                               .unary_rnd2
14a6 : 5ce1 2dc0                     push  link
14a8 : adf0 0018                     jsr  #osrandom16
14aa : 11b0                          ldm  r1,r11,#0
14ab : 71f0 3828                     xor  r1,#tok_rparen
14ad : c1e0                          sknz  r1
14ae : aff0 14bf                     jmp  #unary_rndexit
14b0 : 0200                          mov  r2,r0,#0
14b1 : adf0 135b                     jsr  #evaluateinteger
14b3 : 0300                          mov  r3,r0,#0
14b4 : adf0 154a                     jsr  #checkcomma
14b6 : adf0 135b                     jsr  #evaluateinteger
14b8 : 0101                          mov  r1,r0,#1
14b9 : 5130                          sub  r1,r3,#0
14ba : 0020                          mov  r0,r2,#0
14bb : adf0 0014                     jsr  #osudivide16
14bd : 0010                          mov  r0,r1,#0
14be : 3030                          add  r0,r3,#0
14bf :                               .unary_rndexit
14bf : 20a0                          stm  r0,r10,#esvalue1
14c0 : 2ea1                          stm  r14,r10,#estype1
14c1 : 2ea2                          stm  r14,r10,#esreference1
14c2 : adf0 153e                     jsr  #checkrightbracket
14c4 : 1dc0 3ce1                     pop  link
14c6 : afd0                          ret
14c7 :                               .unary_val
14c7 :                               .unary_val2
14c7 : 5ce1 2dc0                     push  link
14c9 : adf0 1351                     jsr  #evaluatestring
14cb : adf0 153e                     jsr  #checkrightbracket
14cd : 5ce3 29c0 2ac1 2bc2           push  r9,r10,r11
14d1 : 7bb0                          clr  r11
14d2 : 0a01                          mov  r10,r0,#1
14d3 : 1900                          ldm  r9,r0,#0
14d4 : 00f0 14e6                     mov  r0,#stringextract
14d6 : 01ea                          mov  r1,#10
14d7 : adf0 001a                     jsr  #osstrtoint
14d9 : b1e0                          skz  r1
14da : aff0 1586                     jmp  #badnumbererror
14dc : 19c0 1ac1 1bc2 3ce3           pop  r9,r10,r11
14e0 : 20a0                          stm  r0,r10,#esvalue1
14e1 : 2ea1                          stm  r14,r10,#estype1
14e2 : 2ea2                          stm   r14,r10,#esreference1
14e3 : 1dc0 3ce1                     pop  link
14e5 : afd0                          ret
14e6 :                               .stringextract
14e6 : 7000                          clr  r0
14e7 : c9e0                          sknz  r9
14e8 : afd0                          ret
14e9 : 59e1                          dec  r9
14ea : 10a0                          ldm  r0,r10,#0
14eb : bbe0                          skz  r11
14ec : 90e8                          ror  r0,#8
14ed : 60f0 00ff                     and  r0,#$00ff
14ef : 7be1                          xor  r11,#1
14f0 : cbe0                          sknz  r11
14f1 : 3ae1                          inc  r10
14f2 : afd0                          ret
14f3 :                               .unary_chr
14f3 : 5ce1 2dc0                     push  link
14f5 : adf0 135b                     jsr  #evaluateinteger
14f7 : adf0 153e                     jsr  #checkrightbracket
14f9 : 60f0 00ff                     and  r0,#$00ff
14fb :                               .unaryreturncharacter
14fb : 0100                          mov  r1,r0,#0
14fc : 00e2                          mov  r0,#2
14fd : adf0 15ef                     jsr  #allocatetempmemory
14ff : 2101                          stm  r1,r0,#1
1500 : 01e1                          mov  r1,#1
1501 : 2100                          stm  r1,r0,#0
1502 : 20a0                          stm  r0,r10,#esvalue1
1503 : 2fa1                          stm  r15,r10,#estype1
1504 : 2ea2                          stm  r14,r10,#esreference1
1505 : 1dc0 3ce1                     pop  link
1507 : afd0                          ret
1508 :                               .unary_getstring
1508 : 5ce1 2dc0                     push  link
150a : adf0 1499                     jsr  #unary_get
150c : 10a0                          ldm  r0,r10,#esvalue1
150d : aff0 14fb                     jmp  #unaryreturncharacter
150f :                               .unary_inkeystring
150f : 5ce1 2dc0                     push  link
1511 : adf0 148a                     jsr  #unary_inkey
1513 : 10a0                          ldm  r0,r10,#esvalue1
1514 : aff0 14fb                     jmp  #unaryreturncharacter
1516 :                               .unary_str
1516 :                               .unary_str2
1516 : 5ce1 2dc0                     push  link
1518 : adf0 135b                     jsr  #evaluateinteger
151a : adf0 153e                     jsr  #checkrightbracket
151c : 01f0 800a                     mov  r1,#$800a
151e : adf0 001c                     jsr  #osinttostr
1520 : 0100                          mov  r1,r0,#0
1521 : 00ea                          mov  r0,#maxistrsize
1522 : adf0 15ef                     jsr  #allocatetempmemory
1524 : 20a0                          stm  r0,r10,#esvalue1
1525 : 2fa1                          stm  r15,r10,#estype1
1526 : 2ea2                          stm  r14,r10,#esreference1
1527 : 02ea                          mov  r2,#maxistrsize
1528 :                               ._uscopy
1528 : 1310                          ldm  r3,r1,#0
1529 : 2300                          stm  r3,r0,#0
152a : 31e1                          inc  r1
152b : 30e1                          inc  r0
152c : 52e1                          dec  r2
152d : b2e0                          skz  r2
152e : aff0 1528                     jmp  #_uscopy
1530 : 1dc0 3ce1                     pop  link
1532 : afd0                          ret
1533 :                               .checknexttoken
1533 : 5ce1 21c0                     push  r1
1535 : 11b0                          ldm  r1,r11,#0
1536 : 3be1                          inc  r11
1537 : 7010                          xor  r0,r1,#0
1538 : b0e0                          skz  r0
1539 : aff0 1556                     jmp  #syntaxerror
153b : 11c0 3ce1                     pop  r1
153d : afd0                          ret
153e :                               .checkrightbracket
153e : 5ce1 20c0                     push  r0
1540 : 10b0                          ldm  r0,r11,#0
1541 : 3be1                          inc  r11
1542 : 70f0 3828                     xor  r0,#tok_rparen
1544 : b0e0                          skz  r0
1545 : aff0 157e                     jmp  #missingbracketerror
1547 : 10c0 3ce1                     pop  r0
1549 : afd0                          ret
154a :                               .checkcomma
154a : 5ce1 20c0                     push  r0
154c : 10b0                          ldm  r0,r11,#0
154d : 3be1                          inc  r11
154e : 70f0 382a                     xor  r0,#tok_comma
1550 : b0e0                          skz  r0
1551 : aff0 15a0                     jmp  #missingcommaerror
1553 : 10c0 3ce1                     pop  r0
1555 : afd0                          ret
1556 :                               .syntaxerror
1556 : adf0 15d6                     jsr  #generrorhandler
1558 : 0006 7953 746e 7861           string "syntax"
155c :                               .typemismatcherror
155c : adf0 15d6                     jsr  #generrorhandler
155e : 000a 7257 6e6f 2067 7974      string "wrong type"
1564 :                               .dividezeroerror
1564 : adf0 15d6                     jsr  #generrorhandler
1566 : 0010 6944 6976 6973 6e6f      string  "division by zero"
156f :                               .asserterror
156f : adf0 15d6                     jsr  #generrorhandler
1571 : 0006 7341 6573 7472           string  "assert"
1575 :                               .lineerror
1575 : adf0 15d6                     jsr  #generrorhandler
1577 : 000c 694c 656e 7520 6b6e      string  "line unknown"
157e :                               .missingbracketerror
157e : adf0 15d6                     jsr  #generrorhandler
1580 : 0009 694d 7373 6e69 2067      string  "missing )"
1586 :                               .badnumbererror
1586 : adf0 15d6                     jsr  #generrorhandler
1588 : 000a 6142 2064 754e 626d      string  "bad number"
158e :                               .badindexerror
158e : adf0 15d6                     jsr  #generrorhandler
1590 : 0009 6142 2064 6e49 6564      string  "bad index"
1596 :                               .memoryerror
1596 : adf0 15d6                     jsr  #generrorhandler
1598 : 000d 754f 2074 666f 4d20      string  "out of memory"
15a0 :                               .missingcommaerror
15a0 : adf0 15d6                     jsr  #generrorhandler
15a2 : 0009 694d 7373 6e69 2067      string  "missing ,"
15a8 :                               .arrayautoerror
15a8 : adf0 15d6                     jsr  #generrorhandler
15aa : 000d 6e55 6e6b 776f 206e      string  "unknown array"
15b2 :                               .arrayexistserror
15b2 : adf0 15d6                     jsr  #generrorhandler
15b4 : 000c 7241 6172 2079 7865      string  "array exists"
15bb :                               .stoperror
15bb : adf0 15d6                     jsr  #generrorhandler
15bd : 0004 7453 706f                string  "stop"
15c0 :                               .strlenerror
15c0 : adf0 15d6                     jsr  #generrorhandler
15c2 : 000b 7453 6972 676e 5320      string  "string size"
15c9 :                               .returnerror
15c9 : adf0 15d6                     jsr  #generrorhandler
15cb : 0014 6552 7574 6e72 7720      string  "return without gosub"
15d6 :                               .generrorhandler
15d6 : 01d0                          mov  r1,r13,#0
15d7 : 00f0 0011                     mov  r0,#$11
15d9 : ade4                          jsr  #osprintcharacter
15da : 0010                          mov  r0,r1,#0
15db : ade8                          jsr  #osprintstring
15dc : 10f0 4024                     ldm  r0,#currentline
15de : 1001                          ldm  r0,r0,#1
15df : c0e0                          sknz  r0
15e0 : aff0 15ed                     jmp  #_ehexit
15e2 : ade6                          jsr  #osprintinline
15e3 : 0003 4020 0020                string  " @ "
15e6 : 01ea                          mov  r1,#10
15e7 : adf0 001c                     jsr  #osinttostr
15e9 : ade8                          jsr  #osprintstring
15ea : ade6                          jsr  #osprintinline
15eb : 0002 120d                     string  "[0d][12]"
15ed :                               ._ehexit
15ed : aff0 100f                     jmp  #warmstart
15ef :                               .stackpushposition
15ef :                               .stackpopposition
15ef :                               .stackpushmarker
15ef :                               .stackcheckmarker
15ef :                               .stackpopwords
15ef :                               .allocatetempmemory
15ef : 5ce1 21c0                     push  r1
15f1 : 11f0 4029                     ldm  r1,#tempstringalloc
15f3 : b1e0                          skz  r1
15f4 : aff0 15fa                     jmp  #_atmnoinitialise
15f6 : 11f0 4027                     ldm  r1,#memalloctop
15f8 : 51f0 0080                     sub  r1,#(maxstringsize>>1)+1
15fa :                               ._atmnoinitialise
15fa : 5100                          sub  r1,r0,#0
15fb : 21f0 4029                     stm  r1,#tempstringalloc
15fd : 10f0 4028                     ldm  r0,#memallocbottom
15ff : 5010                          sub  r0,r1,#0
1600 : ffe0                          sklt  r0
1601 : aff0 1596                     jmp  #memoryerror
1603 : 0010                          mov  r0,r1,#0
1604 : 11c0 3ce1                     pop  r1
1606 : afd0                          ret
1607 :                               .stringassign
1607 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
160e : 0200                          mov  r2,r0,#0
160f : adf0 0022                     jsr  #oswordlength
1611 : 13f0 4027                     ldm  r3,#memalloctop
1613 : 1410                          ldm   r4,r1,#0
1614 : 5430                          sub  r4,r3,#0
1615 : ffe1                          skge
1616 : aff0 1620                     jmp  #_ssaconcrete
1618 : 1410                          ldm  r4,r1,#0
1619 : 54e1                          dec  r4
161a : 1340                          ldm  r3,r4,#0
161b : 53e1                          dec  r3
161c : 5300                          sub  r3,r0,#0
161d : ffe0                          sklt
161e : aff0 1631                     jmp  #_ssausecurrent
1620 :                               ._ssaconcrete
1620 : 0409                          mov  r4,r0,#1+extrastringalloc
1621 : 13f0 4027                     ldm  r3,#memalloctop
1623 : 5340                          sub  r3,r4,#0
1624 : 23f0 4027                     stm  r3,#memalloctop
1626 : 2430                          stm  r4,r3,#0
1627 : 33e1                          inc  r3
1628 : 2310                          stm  r3,r1,#0
1629 : 14f0 4028                     ldm  r4,#memallocbottom
162b : 34f0 0100                     add  r4,#256
162d : 5430                          sub  r4,r3,#0
162e : ffe0                          sklt
162f : aff0 1596                     jmp  #memoryerror
1631 :                               ._ssausecurrent
1631 : 1310                          ldm  r3,r1,#0
1632 :                               ._ssacopy
1632 : 1420                          ldm  r4,r2,#0
1633 : 2430                          stm  r4,r3,#0
1634 : 32e1                          inc  r2
1635 : 33e1                          inc  r3
1636 : 50e1                          dec  r0
1637 : e0e0                          skm  r0
1638 : aff0 1632                     jmp  #_ssacopy
163a : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
1641 : afd0                          ret
1642 :                               .varerasehashtables
1642 : 00f0 40a6                     mov  r0,#variablehashtable
1644 : 01f0 0040                     mov  r1,#hashtablesize*4
1646 :                               ._vehtloop
1646 : 2e00                          stm  r14,r0,#0
1647 : 30e1                          inc  r0
1648 : 51e1                          dec  r1
1649 : b1e0                          skz  r1
164a : aff0 1646                     jmp  #_vehtloop
164c : afd0                          ret
164d :                               .getvariablereference
164d : 10b0                          ldm  r0,r11,#0
164e : 50f0 6000                     sub  r0,#$6000
1650 : 50f0 001b                     sub  r0,#26+1
1652 : ffe0                          sklt  r0
1653 : aff0 165d                     jmp  #_gvrnotfixedvariable
1655 : 01f0 40a6                     mov  r1,#fixedvariables+26
1657 : 3100                          add  r1,r0,#0
1658 : 21a0                          stm  r1,r10,#esvalue1
1659 : 2fa2                          stm  r15,r10,#esreference1
165a : 2ea1                          stm  r14,r10,#estype1
165b : 3be1                          inc  r11
165c : afd0                          ret
165d :                               ._gvrnotfixedvariable
165d : 5ce8 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,r6,link
1666 : adf0 1690                     jsr  #findvariable
1668 : b0e0                          skz  r0
1669 : aff0 1673                     jmp  #_gvrhavevariable
166b :                               ._gvrnotfound
166b : 10b0                          ldm  r0,r11,#0
166c : 90ec                          ror  r0,#12
166d : d0e0                          skp  r0
166e : aff0 15a8                     jmp  #arrayautoerror
1670 : 00e3                          mov  r0,#3
1671 : adf0 16b8                     jsr  #createvariablerecord
1673 :                               ._gvrhavevariable
1673 : 11b0                          ldm  r1,r11,#0
1674 : 0210                          mov  r2,r1,#0
1675 : 3be1                          inc  r11
1676 : 91ee                          ror  r1,#14
1677 : e1e0                          skm  r1
1678 : aff0 1673                     jmp  #_gvrhavevariable
167a : 91ee                          ror  r1,#14
167b : d1e0                          skp  r1
167c : adf0 16d6                     jsr  #indexarray
167e : e1e0                          skm  r1
167f : 30e2                          add  r0,#2
1680 : 20a0                          stm  r0,r10,#esvalue1
1681 : 2fa2                          stm  r15,r10,#esreference1
1682 : 62f0 1000                     and  r2,#$1000
1684 : 22a1                          stm  r2,r10,#estype1
1685 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,link
168e : afd0                          ret
168f :                               ._gvrnullstring
168f : 0000                          word  0
1690 :                               .findvariable
1690 : 10b0                          ldm  r0,r11,#0
1691 : 60f0 c000                     and  r0,#$c000
1693 : 70f0 4000                     xor  r0,#$4000
1695 : b0e0                          skz  r0
1696 : aff0 1556                     jmp  #syntaxerror
1698 : 16b0                          ldm  r6,r11,#0
1699 : 0060                          mov  r0,r6,#0
169a : 90e6                          ror  r0,#6
169b : 3600                          add  r6,r0,#0
169c : 66ef                          and  r6,#hashtablesize-1
169d : 10b0                          ldm  r0,r11,#0
169e : 60f0 1800                     and  r0,#$1800
16a0 : 90e7                          ror  r0,#11-hashtablepower
16a1 : 3600                          add  r6,r0,#0
16a2 : 36f0 40a6                     add  r6,#variablehashtable
16a4 : 0060                          mov  r0,r6,#0
16a5 :                               ._fvrsearch
16a5 : 1000                          ldm  r0,r0,#0
16a6 : c0e0                          sknz  r0
16a7 : aff0 16b7                     jmp  #_fvrexit
16a9 : 1101                          ldm  r1,r0,#1
16aa : 02b0                          mov  r2,r11,#0
16ab :                               ._fvrcompare
16ab : 1310                          ldm  r3,r1,#0
16ac : 1420                          ldm  r4,r2,#0
16ad : 7340                          xor  r3,r4,#0
16ae : b3e0                          skz  r3
16af : aff0 16a5                     jmp  #_fvrsearch
16b1 : 31e1                          inc  r1
16b2 : 32e1                          inc  r2
16b3 : 94ee                          ror  r4,#14
16b4 : e4e0                          skm  r4
16b5 : aff0 16ab                     jmp  #_fvrcompare
16b7 :                               ._fvrexit
16b7 : afd0                          ret
16b8 :                               .createvariablerecord
16b8 : 11f0 4028                     ldm  r1,#memallocbottom
16ba : 1260                          ldm  r2,r6,#0
16bb : 2210                          stm  r2,r1,#0
16bc : 2b11                          stm  r11,r1,#1
16bd : 13b0                          ldm  r3,r11,#0
16be : 93ed                          ror  r3,#13
16bf : 7220                          clr  r2
16c0 : d3e0                          skp  r3
16c1 : 02f0 168f                     mov  r2,#_gvrnullstring
16c3 : 2212                          stm  r2,r1,#2
16c4 : 0210                          mov  r2,r1,#0
16c5 : 3200                          add  r2,r0,#0
16c6 : ffe0                          sknc
16c7 : aff0 1596                     jmp  #memoryerror
16c9 : 22f0 4028                     stm  r2,#memallocbottom
16cb : 13f0 4027                     ldm  r3,#memalloctop
16cd : 53f0 0100                     sub  r3,#256
16cf : 5230                          sub  r2,r3,#0
16d0 : ffe0                          sklt
16d1 : aff0 1596                     jmp  #memoryerror
16d3 : 2160                          stm  r1,r6,#0
16d4 : 0010                          mov  r0,r1,#0
16d5 : afd0                          ret
16d6 :                               .indexarray
16d6 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
16dc : 0300                          mov  r3,r0,#0
16dd : adf0 135b                     jsr  #evaluateinteger
16df : 1232                          ldm  r2,r3,#2
16e0 : 5200                          sub  r2,r0,#0
16e1 : ffe1                          skge
16e2 : aff0 158e                     jmp  #badindexerror
16e4 : 11b0                          ldm  r1,r11,#0
16e5 : 71f0 382a                     xor  r1,#tok_comma
16e7 : c1e0                          sknz  r1
16e8 : aff0 16f8                     jmp  #_iadimension2
16ea : 1233                          ldm  r2,r3,#3
16eb : b2e0                          skz  r2
16ec : aff0 15a0                     jmp  #missingcommaerror
16ee :                               ._iadone
16ee : 3034                          add  r0,r3,#4
16ef : adf0 153e                     jsr  #checkrightbracket
16f1 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
16f7 : afd0                          ret
16f8 :                               ._iadimension2
16f8 : 3be1                          inc  r11
16f9 : 0400                          mov  r4,r0,#0
16fa : adf0 135b                     jsr  #evaluateinteger
16fc : 1233                          ldm  r2,r3,#3
16fd : c2e0                          sknz  r2
16fe : aff0 157e                     jmp  #missingbracketerror
1700 : 5200                          sub  r2,r0,#0
1701 : ffe1                          skge
1702 : aff0 158e                     jmp  #badindexerror
1704 : 1232                          ldm  r2,r3,#2
1705 : 8021                          mult  r0,r2,#1
1706 : 3040                          add  r0,r4,#0
1707 : aff0 16ee                     jmp  #_iadone
1709 :                               .tokeniserwords
1709 : 0102 4231 6004                word $0102,$4231,$6004
170c : 0101 62df                     word $0101,$62df
170e : 0102 4270 6012                word $0102,$4270,$6012
1711 : 0201 803e                     word $0201,$803e
1713 : 0201 bd3e                     word $0201,$bd3e
1715 : 0201 803c                     word $0201,$803c
1717 : 0201 bd3c                     word $0201,$bd3c
1719 : 0201 803d                     word $0201,$803d
171b : 0201 be3c                     word $0201,$be3c
171d : 0301 802b                     word $0301,$802b
171f : 0301 802d                     word $0301,$802d
1721 : 0401 802a                     word $0401,$802a
1723 : 0401 802f                     word $0401,$802f
1725 : 0402 4265 6004                word $0402,$4265,$6004
1728 : 0501 8021                     word $0501,$8021
172a : 0801 8028                     word $0801,$8028
172c : 0801 8026                     word $0801,$8026
172e : 0801 8025                     word $0801,$8025
1730 : 0801 ffff                     word $0801,$ffff
1732 : 0802 4851 6813                word $0802,$4851,$6813
1735 : 0802 4af9 6803                word $0802,$4af9,$6803
1738 : 0802 5943 7812                word $0802,$5943,$7812
173b : 0802 48cf 6814                word $0802,$48cf,$6814
173e : 0802 58cf 7814                word $0802,$58cf,$7814
1741 : 0803 4a39 48d3 6819           word $0803,$4a39,$48d3,$6819
1745 : 0803 5a39 58d3 7819           word $0803,$5a39,$58d3,$7819
1749 : 0802 58d4 7b26                word $0802,$58d4,$7b26
174c : 0802 48d4 680e                word $0802,$48d4,$680e
174f : 0802 5975 7804                word $0802,$5975,$7804
1752 : 0802 48d8 69bd                word $0802,$48d8,$69bd
1755 : 0803 597a 5947 7814           word $0803,$597a,$5947,$7814
1759 : 0802 4a42 6804                word $0802,$4a42,$6804
175c : 0802 492b 680e                word $0802,$492b,$680e
175f : 0802 5b33 7812                word $0802,$5b33,$7812
1762 : 0802 483e 680c                word $0802,$483e,$680c
1765 : 0803 48d4 4926 6954           word $0803,$48d4,$4926,$6954
1769 : 0803 483a 48ae 6a17           word $0803,$483a,$48ae,$6a17
176d : 0805 5a6c 5b1d 5ae4 5a39      word $0805,$5a6c,$5b1d,$5ae4,$5a39,$7807
1773 : 0805 4a6c 4a55 4a1d 48ca      word $0805,$4a6c,$4a55,$4a1d,$48ca,$6812
1779 : 0802 497b 6a37                word $0802,$497b,$6a37
177c : 0c01 8029                     word $0c01,$8029
177e : 0c01 803a                     word $0c01,$803a
1780 : 0c01 802c                     word $0c01,$802c
1782 : 0c01 803b                     word $0c01,$803b
1784 : 0c01 626c                     word $0c01,$626c
1786 : 0c02 4333 6285                word $0c02,$4333,$6285
1789 : 0f02 425e 6012                word $0f02,$425e,$6012
178c : 0f01 60f9                     word $0f01,$60f9
178e : 0f03 40da 40d8 6321           word $0f03,$40da,$40d8,$6321
1792 : 0f03 4157 41e9 6005           word $0f03,$4157,$41e9,$6005
1796 : 0d03 4235 416c 6006           word $0d03,$4235,$416c,$6006
179a : 0d02 40d6 6338                word $0d02,$40d6,$6338
179d : 0d02 4154 6235                word $0d02,$4154,$6235
17a0 : 0d03 4245 417c 600c           word $0d03,$4245,$417c,$600c
17a4 : 0d02 40df 60ae                word $0d02,$40df,$60ae
17a7 : 0e01 8027                     word $0e01,$8027
17a9 : 0e03 42f9 40db 6332           word $0e03,$42f9,$40db,$6332
17ad : 0e02 402b 61ec                word $0e02,$402b,$61ec
17b0 : 0e03 41e3 402d 6012           word $0e03,$41e3,$402d,$6012
17b4 : 0e02 416c 600d                word $0e02,$416c,$600d
17b7 : 0e02 41e5 60db                word $0e02,$41e5,$60db
17ba : 0e02 4235 6004                word $0e02,$4235,$6004
17bd : 0e04 4235 4284 426a 6003      word $0e04,$4235,$4284,$426a,$6003
17c2 : 0e03 425f 435b 6002           word $0e03,$425f,$435b,$6002
17c6 : 0e02 425f 626c                word $0e02,$425f,$626c
17c9 : 0e03 4239 4358 6014           word $0e03,$4239,$4358,$6014
17cd : 0e02 40d4 6014                word $0e02,$40d4,$6014
17d0 : 0e02 4174 6333                word $0e02,$4174,$6333
17d3 : 0e02 4264 60a1                word $0e02,$4264,$60a1
17d6 : 0e02 40d6 6017                word $0e02,$40d6,$6017
17d9 : 0e02 41ef 6004                word $0e02,$41ef,$6004
17dc : 0e02 4268 60d3                word $0e02,$4268,$60d3
17df : 0e03 42e0 4239 6014           word $0e03,$42e0,$4239,$6014
17e3 : 0e02 42e0 6087                word $0e02,$42e0,$6087
17e6 : 0e02 40da 600d                word $0e02,$40da,$600d
17e9 : 0e03 40da 435c 6242           word $0e03,$40da,$435c,$6242
17ed : 0e02 435a 600e                word $0e02,$435a,$600e
17f0 : 0e02 403b 60de                word $0e02,$403b,$60de
17f3 : 0e02 4333 628f                word $0e02,$4333,$628f
17f6 : 0e02 43fb 6013                word $0e02,$43fb,$6013
17f9 : 0000                          word $0000
17fa :                               .tokenvectors
17fa : 11ca                          word binaryop_and
17fb : 11d5                          word binaryop_or
17fc : 11e6                          word binaryop_xor
17fd : 1281                          word binaryop_greater
17fe : 123a                          word binaryop_greaterequal
17ff : 1287                          word binaryop_less
1800 : 1260                          word binaryop_lessequal
1801 : 1276                          word binaryop_equal
1802 : 1224                          word binaryop_notequal
1803 : 1187                          word binaryop_add
1804 : 1196                          word binaryop_sub
1805 : 11a1                          word binaryop_mult
1806 : 11ac                          word binaryop_divide
1807 : 11bb                          word binaryop_mod
1808 : 11f1                          word binaryop_indirect
1809 : 143e                          word unary_parenthesis
180a : 143c                          word unary_hex
180b : 143c                          word unary_bin
180c : 1333                          word constshifthandler
180d : 1447                          word unary_abs
180e : 1471                          word unary_asc
180f : 14f3                          word unary_chr
1810 : 1499                          word unary_get
1811 : 1508                          word unary_getstring
1812 : 148a                          word unary_inkey
1813 : 150f                          word unary_inkeystring
1814 : 141b                          word unary_left
1815 : 1465                          word unary_len
1816 : 13c9                          word unary_mid
1817 : 147f                          word unary_peek
1818 : 1428                          word unary_right
1819 : 14a6                          word unary_rnd
181a : 1455                          word unary_sgn
181b : 1516                          word unary_str
181c : 14c7                          word unary_val
181d : 1465                          word unary_len2
181e : 14a6                          word unary_rnd2
181f : 1516                          word unary_str2
1820 : 14c7                          word unary_val2
1821 : 1455                          word unary_sgn2
1822 : 10c0                          word dummy1
1823 : 10bf                          word colonhandler
1824 : 10c0                          word dummy2
1825 : 10c0                          word dummy3
1826 : 10c0                          word dummy4
1827 : 10c0                          word dummy5
1828 : 1556                          word syntaxerror
1829 : 1556                          word syntaxerror
182a : 1556                          word syntaxerror
182b : 1556                          word syntaxerror
182c : 1556                          word syntaxerror
182d : 1556                          word syntaxerror
182e : 1556                          word syntaxerror
182f : 1556                          word syntaxerror
1830 : 1556                          word syntaxerror
1831 : 10b4                          word commentcommand1
1832 : 10ac                          word commandassert
1833 : 1556                          word syntaxerror
1834 : 1020                          word command_clear
1835 : 103d                          word command_dim
1836 : 1556                          word syntaxerror
1837 : 100f                          word warmstart
1838 : 1556                          word syntaxerror
1839 : 1167                          word command_gosub
183a : 114f                          word command_goto
183b : 1556                          word syntaxerror
183c : 1088                          word command_let
183d : 1556                          word syntaxerror
183e : 1556                          word syntaxerror
183f : 1019                          word command_new
1840 : 1556                          word syntaxerror
1841 : 1556                          word syntaxerror
1842 : 10c0                          word command_print
1843 : 1556                          word syntaxerror
1844 : 10b4                          word commentcommand2
1845 : 1177                          word command_return
1846 : 1111                          word runprogram
1847 : 1556                          word syntaxerror
1848 : 15bb                          word stoperror
1849 : 1556                          word syntaxerror
184a :                               .basicprogram
184a : 000e 000a 3c3b 5bc1 7bd8      word $000e,$000a,$3c3b,$5bc1,$7bd8,$8004,$3828,$38
19c1 : 0000                          word $0000
19c2 :                               .endbasicprogram
4023 :                               .initialsp
4024 :                               .currentline
4025 :                               .programcode
4026 :                               .endmemory
4027 :                               .memalloctop
4028 :                               .memallocbottom
4029 :                               .tempstringalloc
402a :                               .returnstacktop
402b :                               .returnstackptr
402c :                               .evalstack
408c :                               .fixedvariables
40a6 :                               .variablehashtable
40e6 :                               .tokenbuffer
41e6 :                               .endofdata
41e6 :                               freebasiccode = ramstart + $200
