0000 :                               ramstart=$4000
0000 :                               kernelend=$1000
0000 :                               pixelwidth=$00c0
0000 :                               pixelheight=$0090
0000 :                               charwidth=$0020
0000 :                               charheight=$0012
0000 :                               charpixelwidth=$0006
0000 :                               blitterbase=$ff10
0000 :                               blitterstatus=$ff10
0000 :                               blitterpos=$ff10
0000 :                               blitterdata=$ff11
0000 :                               blittercmd=$ff12
0000 :                               keyboardport=$ff00
0000 :                               hwtimer=$ff20
0000 :                               audioclock=$4b40
0000 :                               sndnoise=$ff30
0000 :                               sndtone1=$ff31
0000 :                               sndtone2=$ff32
0000 :                               repeatdelay=$0050
0000 :                               repeatspeed=$000a
0000 :                               tabstop=$0004
0000 :                               maxistrsize=$000a
0000 :                               oswaitblitter=$0002
0000 :                               osprintcharacter=$0004
0000 :                               osprintinline=$0006
0000 :                               osprintstring=$0008
0000 :                               osdrawline=$000a
0000 :                               osdrawrectangle=$000c
0000 :                               osgetkeyboard=$000e
0000 :                               oscursorget=$0010
0000 :                               oslineinput=$0012
0000 :                               oscheckbreak=$0014
0000 :                               osdrawcharacter=$0016
0000 :                               osfillscreen=$0018
0000 :                               osudivide16=$001a
0000 :                               ossdivide16=$001c
0000 :                               osrandom16=$001e
0000 :                               osstrtoint=$0020
0000 :                               osinttostr=$0022
0000 :                               osuppercase=$0024
0000 :                               oslowercase=$0026
0000 :                               oswordlength=$0028
0000 :                               osmanager=$002a
0000 :                               osbeep=$002b
0000 :                               bootcode=$002d
0000 :                               osxcheckbreak=$0079
0000 :                               osxcursorget=$008b
0000 :                               osxgetkeyboard=$00c1
0000 :                               osxlineinput=$014f
0000 :                               osxwaitblitter=$016f
0000 :                               osiclearscreen=$0179
0000 :                               osxfillscreen=$018a
0000 :                               osxdrawcharacter=$01b0
0000 :                               osidrawcharacter=$01c6
0000 :                               osxdrawline=$01f3
0000 :                               osxdrawrectangle=$0260
0000 :                               osxprintcharacter=$02b9
0000 :                               osichartopixel=$035e
0000 :                               osilinerefresh=$0393
0000 :                               osxprintstring=$03b1
0000 :                               osxprintinline=$03ba
0000 :                               osxbeep=$03dc
0000 :                               osxudivide16=$03f0
0000 :                               osxsdivide16=$040a
0000 :                               osxrandom16=$0423
0000 :                               osxstrtoint=$0433
0000 :                               osxinttostr=$0473
0000 :                               osxuppercase=$04ba
0000 :                               osxlowercase=$04cc
0000 :                               osxwordlength=$04de
0000 :                               keyboardmapping=$04e4
0000 :                               shifttable=$050c
0000 :                               bootprompt=$0520
0000 :                               fontdata=$0d00
0000 :                               initialisedstart=$4000
0000 :                               highmemory=$4000
0000 :                               gfxposition=$4001
0000 :                               gfxcolour=$4002
0000 :                               textmemory=$4003
0000 :                               textposition=$4004
0000 :                               currentkey=$4005
0000 :                               currentrowstatus=$4006
0000 :                               keyrepeattime=$400b
0000 :                               initialisedend=$400c
0000 :                               drawtemp=$400c
0000 :                               randomseed=$400d
0000 :                               convbuffer=$400e
0000 :                               freememory=$4018
0000 :                               tok_and = $2200
0000 :                               tok_or = $2201
0000 :                               tok_xor = $2202
0000 :                               tok_greater = $2403
0000 :                               tok_greaterequal = $2404
0000 :                               tok_less = $2405
0000 :                               tok_lessequal = $2406
0000 :                               tok_equal = $2407
0000 :                               tok_lessgreater = $2408
0000 :                               tok_plus = $2609
0000 :                               tok_minus = $260a
0000 :                               tok_star = $280b
0000 :                               tok_slash = $280c
0000 :                               tok_mod = $280d
0000 :                               tok_pling = $2a0e
0000 :                               tok_lparen = $300f
0000 :                               tok_ampersand = $3010
0000 :                               tok_percent = $3011
0000 :                               tok_vbarconstshift = $3012
0000 :                               tok_abslparen = $3013
0000 :                               tok_asclparen = $3014
0000 :                               tok_chrdollarlparen = $3015
0000 :                               tok_getlparen = $3016
0000 :                               tok_getdollarlparen = $3017
0000 :                               tok_inkeylparen = $3018
0000 :                               tok_inkeydollarlparen = $3019
0000 :                               tok_leftdollarlparen = $301a
0000 :                               tok_lenlparen = $301b
0000 :                               tok_middollarlparen = $301c
0000 :                               tok_peeklparen = $301d
0000 :                               tok_rightdollarlparen = $301e
0000 :                               tok_rndlparen = $301f
0000 :                               tok_sgnlparen = $3020
0000 :                               tok_strdollarlparen = $3021
0000 :                               tok_vallparen = $3022
0000 :                               tok_lengthlparen = $3023
0000 :                               tok_randomlparen = $3024
0000 :                               tok_todotstringdollarlparen = $3025
0000 :                               tok_todotnumberlparen = $3026
0000 :                               tok_signlparen = $3027
0000 :                               tok_rparen = $3828
0000 :                               tok_colon = $3829
0000 :                               tok_comma = $382a
0000 :                               tok_semicolon = $382b
0000 :                               tok_to = $382c
0000 :                               tok_step = $382d
0000 :                               tok_for = $3e2e
0000 :                               tok_if = $3e2f
0000 :                               tok_repeat = $3e30
0000 :                               tok_while = $3e31
0000 :                               tok_endif = $3a32
0000 :                               tok_next = $3a33
0000 :                               tok_then = $3a34
0000 :                               tok_until = $3a35
0000 :                               tok_wend = $3a36
0000 :                               tok_quote = $3c37
0000 :                               tok_assert = $3c38
0000 :                               tok_call = $3c39
0000 :                               tok_clear = $3c3a
0000 :                               tok_dim = $3c3b
0000 :                               tok_else = $3c3c
0000 :                               tok_end = $3c3d
0000 :                               tok_endproc = $3c3e
0000 :                               tok_gosub = $3c3f
0000 :                               tok_goto = $3c40
0000 :                               tok_input = $3c41
0000 :                               tok_let = $3c42
0000 :                               tok_list = $3c43
0000 :                               tok_load = $3c44
0000 :                               tok_local = $3c45
0000 :                               tok_new = $3c46
0000 :                               tok_old = $3c47
0000 :                               tok_poke = $3c48
0000 :                               tok_print = $3c49
0000 :                               tok_proc = $3c4a
0000 :                               tok_rem = $3c4b
0000 :                               tok_return = $3c4c
0000 :                               tok_run = $3c4d
0000 :                               tok_save = $3c4e
0000 :                               tok_stop = $3c4f
0000 :                               tok_sys = $3c50
0000 :                               maxstringsize = 255
0000 :                               extrastringalloc = 8
0000 :                               hashtablesize = 16
0000 :                               hashtablepower = 4
0000 :                               stacksize = 32
0000 :                               stackelementsize = 3
0000 :                               esvalue1 = 0
0000 :                               estype1 = 1
0000 :                               esreference1 = 2
0000 :                               esvalue2 = 0+stackelementsize
0000 :                               estype2 = 1+stackelementsize
0000 :                               esreference2 = 2+stackelementsize
1000 :                               .coldstart
1000 : 2cf0 40d2                     stm  sp,#initialsp
1002 : 00f0 4200                     mov  r0,#freebasiccode
1004 : 20f0 40d4                     stm  r0,#programcode
1006 : aff0 10f4                     jmp  #runprogram
1008 : adf0 1013                     jsr  #command_new
100a :                               .warmstart
100a : 1cf0 40d2                     ldm  sp,#initialsp
100c : 00f0 0012                     mov  r0,#$12
100e : ade4                          jsr  #osprintcharacter
100f : adf0 0012                     .h1  jsr  #oslineinput
1011 : aff0 100f                     jmp  #h1
1013 :                               .command_new
1013 : 10f0 40d4                     ldm  r0,#programcode
1015 : 2e00                          stm  r14,r0,#0
1016 :                               .command_clear
1016 : 5ce1 2dc0                     push  link
1018 : 00c0                          mov  r0,sp,#0
1019 : 50f0 0200                     sub  r0,#512
101b : 20f0 40d5                     stm  r0,#endmemory
101d : 20f0 40d6                     stm   r0,#memalloctop
101f : adf0 15e4                     jsr  #varerasehashtables
1021 : 10f0 40d4                     ldm  r0,#programcode
1023 :                               ._ccfindend
1023 : 1100                          ldm  r1,r0,#0
1024 : 3010                          add  r0,r1,#0
1025 : b1e0                          skz  r1
1026 : aff0 1023                     jmp  #_ccfindend
1028 : 30e1                          inc  r0
1029 : 20f0 40d7                     stm  r0,#memallocbottom
102b : 1dc0 3ce1                     pop  link
102d : afd0                          ret
102e :                               .command_dim
102e : 5ce1 2dc0                     push  link
1030 :                               ._cdinextarray
1030 : 10b0                          ldm  r0,r11,#0
1031 : 90ee                          ror  r0,#14
1032 : e0e0                          skm  r0
1033 : aff0 150d                     jmp  #syntaxerror
1035 : adf0 162d                     jsr  #findvariable
1037 : b0e0                          skz  r0
1038 : aff0 1561                     jmp  #arrayexistserror
103a : 07b0                          mov  r7,r11,#0
103b :                               ._cdiadvance
103b : 11b0                          ldm  r1,r11,#0
103c : 0210                          mov  r2,r1,#0
103d : 3be1                          inc  r11
103e : 91ee                          ror  r1,#14
103f : e1e0                          skm  r1
1040 : aff0 103b                     jmp  #_cdiadvance
1042 : adf0 1319                     jsr  #evaluateinteger
1044 : 0500                          mov  r5,r0,#0
1045 : 7880                          clr  r8
1046 : 10b0                          ldm  r0,r11,#0
1047 : 70f0 382a                     xor  r0,#tok_comma
1049 : b0e0                          skz  r0
104a : aff0 1053                     jmp  #_cdihavedimension
104c : 3be1                          inc  r11
104d : adf0 1319                     jsr  #evaluateinteger
104f : 0800                          mov  r8,r0,#0
1050 : c8e0                          sknz  r8
1051 : aff0 153d                     jmp  #badnumbererror
1053 :                               ._cdihavedimension
1053 : adf0 14f5                     jsr  #checkrightbracket
1055 : 0051                          mov  r0,r5,#1
1056 : 0181                          mov  r1,r8,#1
1057 : 8010                          mult  r0,r1,#0
1058 : 0400                          mov  r4,r0,#0
1059 : 30e4                          add  r0,#4
105a : 5ce1 2bc0                     push  r11
105c : 0b70                          mov  r11,r7,#0
105d : adf0 1655                     jsr  #createvariablerecord
105f : 1bc0 3ce1                     pop  r11
1061 : 0104                          mov  r1,r0,#4
1062 : 1202                          ldm  r2,r0,#2
1063 :                               ._cdifill
1063 : 2210                          stm  r2,r1,#0
1064 : 31e1                          inc  r1
1065 : 54e1                          dec  r4
1066 : b4e0                          skz  r4
1067 : aff0 1063                     jmp  #_cdifill
1069 : 2502                          stm  r5,r0,#2
106a : 2803                          stm  r8,r0,#3
106b : 10b0                          ldm  r0,r11,#0
106c : 3be1                          inc  r11
106d : 70f0 382a                     xor  r0,#tok_comma
106f : c0e0                          sknz  r0
1070 : aff0 1030                     jmp  #_cdinextarray
1072 : 5be1                          dec  r11
1073 : 1dc0 3ce1                     pop  link
1075 : afd0                          ret
1076 :                               .command_let
1076 : 5ce2 29c0 2dc1                push  r9,link
1079 : 09f0 0600                     mov  r9,#(tok_pling & 0x1e00)-0x400
107b : adf0 127b                     jsr  #evaluator
107d : 10a2                          ldm  r0,r10,#esreference1
107e : c0e0                          sknz  r0
107f : aff0 150d                     jmp  #syntaxerror
1081 : 00f0 2407                     mov  r0,#tok_equal
1083 : adf0 14ea                     jsr  #checknexttoken
1085 : 10a1                          ldm  r0,r10,#estype1
1086 : b0e0                          skz  r0
1087 : aff0 1091                     jmp  #_clstring
1089 : 11a0                          ldm  r1,r10,#esvalue1
108a : adf0 1319                     jsr  #evaluateinteger
108c : 2010                          stm  r0,r1,#0
108d : 19c0 1dc1 3ce2                pop  r9,link
1090 : afd0                          ret
1091 :                               ._clstring
1091 : 11a0                          ldm  r1,r10,#esvalue1
1092 : adf0 130f                     jsr  #evaluatestring
1094 : adf0 15a9                     jsr  #stringassign
1096 : 19c0 1dc1 3ce2                pop  r9,link
1099 : afd0                          ret
109a :                               .commandassert
109a : 01d0                          mov  r1,link,#0
109b : adf0 1319                     jsr  #evaluateinteger
109d : c0e0                          sknz  r0
109e : aff0 1526                     jmp  #asserterror
10a0 : 0d10                          mov  link,r1,#0
10a1 : afd0                          ret
10a2 :                               .commentcommand1
10a2 :                               .commentcommand2
10a2 : 10b0                          ldm  r0,r11,#0
10a3 : 0100                          mov  r1,r0,#0
10a4 : 61f0 00ff                     and  r1,#$00ff
10a6 : 60f0 ff00                     and  r0,#$ff00
10a8 : 70f0 0100                     xor  r0,#$0100
10aa : c0e0                          sknz  r0
10ab : 3b10                          add  r11,r1,#0
10ac : afd0                          ret
10ad :                               .colonhandler
10ad : afd0                          ret
10ae :                               .dummy1
10ae :                               .dummy2
10ae :                               .dummy3
10ae :                               .dummy4
10ae :                               .dummy5
10ae :                               .command_print
10ae : 5ce1 2dc0                     push  link
10b0 :                               ._cprloop
10b0 : 10b0                          ldm  r0,r11,#0
10b1 : c0e0                          sknz r0
10b2 : aff0 10ef                     jmp  #_cprexitcr
10b4 : 70f0 3829                     xor  r0,#tok_colon
10b6 : c0e0                          sknz  r0
10b7 : aff0 10ef                     jmp  #_cprexitcr
10b9 : 3be1                          inc  r11
10ba : 70e2                          xor  r0,#tok_semicolon^tok_colon
10bb : c0e0                          sknz  r0
10bc : aff0 10e4                     jmp  #_cprsemicolon
10be : 70e1                          xor  r0,#tok_semicolon^tok_comma
10bf : c0e0                          sknz  r0
10c0 : aff0 10e2                     jmp  #_cprtab
10c2 : 70f0 041d                     xor  r0,#tok_comma^tok_quote
10c4 : c0e0                          sknz  r0
10c5 : aff0 10de                     jmp  #_cprnewline
10c7 : 5be1                          dec  r11
10c8 : adf0 1271                     jsr  #evaluateexpression
10ca : 10a0                          ldm  r0,r10,#esvalue1
10cb : 12a2                          ldm  r2,r10,#esreference1
10cc : b2e0                          skz  r2
10cd : 1000                          ldm  r0,r0,#0
10ce : 12a1                          ldm  r2,r10,#estype1
10cf : b2e0                          skz  r2
10d0 : aff0 10db                     jmp  #_cprprintstr
10d2 : 0200                          mov  r2,r0,#0
10d3 : 00f0 0020                     mov  r0,#' '
10d5 : ade4                          jsr  #osprintcharacter
10d6 : 0020                          mov  r0,r2,#0
10d7 : 01f0 800a                     mov  r1,#$800a
10d9 : adf0 0022                     jsr  #osinttostr
10db :                               ._cprprintstr
10db : ade8                          jsr  #osprintstring
10dc : aff0 10b0                     jmp  #_cprloop
10de :                               ._cprnewline
10de : 00ed                          mov  r0,#13
10df : ade4                          jsr  #osprintcharacter
10e0 : aff0 10b0                     jmp  #_cprloop
10e2 :                               ._cprtab
10e2 : 00e9                          mov  r0,#9
10e3 : ade4                          jsr  #osprintcharacter
10e4 :                               ._cprsemicolon
10e4 : 10b0                          ldm  r0,r11,#0
10e5 : c0e0                          sknz r0
10e6 : aff0 10f1                     jmp  #_cprexit
10e8 : 70f0 3829                     xor  r0,#tok_colon
10ea : c0e0                          sknz  r0
10eb : aff0 10f1                     jmp  #_cprexit
10ed : aff0 10b0                     jmp  #_cprloop
10ef :                               ._cprexitcr
10ef : 00ed                          mov  r0,#13
10f0 : ade4                          jsr  #osprintcharacter
10f1 :                               ._cprexit
10f1 : 1dc0 3ce1                     pop  link
10f3 : afd0                          ret
10f4 :                               .runprogram
10f4 : 1cf0 40d2                     ldm  sp,#initialsp
10f6 : 0af0 4018                     mov  r10,#evalstack
10f8 : adf0 1016                     jsr  #command_clear
10fa : 00f0 0017                     mov  r0,#$17
10fc : ade4                          jsr  #osprintcharacter
10fd : 1bf0 40d4                     ldm  r11,#programcode
10ff :                               ._rpnewline
10ff : 2bf0 40d3                     stm  r11,#currentline
1101 : 10b0                          ldm  r0,r11,#0
1102 : c0e0                          sknz  r0
1103 : aff0 100a                     jmp  #warmstart
1105 : 3be2                          add  r11,#2
1106 :                               ._rpnewcommand
1106 : adf0 002a                     jsr  #osmanager
1108 : 2ef0 40d8                     stm  r14,#tempstringalloc
110a : 10b0                          ldm  r0,r11,#0
110b : 0100                          mov  r1,r0,#0
110c : 3be1                          inc  r11
110d : 60f0 f800                     and  r0,#$f800
110f : 70f0 3800                     xor  r0,#$3800
1111 : b0e0                          skz  r0
1112 : aff0 111c                     jmp  #_rpnotcommandtoken
1114 : 61f0 01ff                     and  r1,#$01ff
1116 : 31f0 1765                     add  r1,#tokenvectors
1118 : 1010                          ldm  r0,r1,#0
1119 : ad00                          brl  link,r0,#0
111a : aff0 1106                     jmp  #_rpnewcommand
111c :                               ._rpnotcommandtoken
111c : c1e0                          sknz  r1
111d : aff0 10ff                     jmp  #_rpnewline
111f : 5be1                          dec  r11
1120 : 10b0                          ldm  r0,r11,#0
1121 : 70f0 2a0e                     xor  r0,#tok_pling
1123 : c0e0                          sknz  r0
1124 : aff0 112e                     jmp  #_rpdolet
1126 : 10b0                          ldm  r0,r11,#0
1127 : 61f0 c000                     and  r1,#$c000
1129 : 71f0 4000                     xor  r1,#$4000
112b : b1e0                          skz  r1
112c : aff0 150d                     jmp  #syntaxerror
112e :                               ._rpdolet
112e : adf0 1076                     jsr  #command_let
1130 : aff0 1106                     jmp  #_rpnewcommand
1132 :                               .command_goto
1132 : 5ce1 2dc0                     push  link
1134 : adf0 1319                     jsr  #evaluateinteger
1136 : 02b0                          mov  r2,r11,#0
1137 : 13f0 40d3                     ldm  r3,#currentline
1139 : 1bf0 40d4                     ldm  r11,#programcode
113b :                               ._cgsearch
113b : 11b0                          ldm  r1,r11,#0
113c : c1e0                          sknz  r1
113d : aff0 152c                     jmp  #lineerror
113f : 14b1                          ldm  r4,r11,#1
1140 : 7400                          xor  r4,r0,#0
1141 : c4e0                          sknz  r4
1142 : aff0 1147                     jmp  #_cgfound
1144 : 3b10                          add  r11,r1,#0
1145 : aff0 113b                     jmp  #_cgsearch
1147 :                               ._cgfound
1147 : 2bf0 40d3                     stm  r11,#currentline
1149 : 3be2                          add  r11,#2
114a : 1dc0 3ce1                     pop  link
114c : afd0                          ret
114d :                               .binaryop_add
114d : 5ce1 2dc0                     push  link
114f : adf0 11d7                     jsr  #multitypedispatch
1151 : aff0 1330                     jmp  #stringconcat
1153 : adf0 11c3                     jsr  #checkintdereference
1155 : 10a0                          ldm  r0,r10,#esvalue1
1156 : 11a3                          ldm  r1,r10,#esvalue2
1157 : 3010                          add  r0,r1,#0
1158 : 20a0                          stm  r0,r10,#esvalue1
1159 : 1dc0 3ce1                     pop  link
115b : afd0                          ret
115c :                               .binaryop_sub
115c : 5ce1 2dc0                     push  link
115e : adf0 11c3                     jsr  #checkintdereference
1160 : 10a0                          ldm  r0,r10,#esvalue1
1161 : 11a3                          ldm  r1,r10,#esvalue2
1162 : 5010                          sub  r0,r1,#0
1163 : 20a0                          stm  r0,r10,#esvalue1
1164 : 1dc0 3ce1                     pop  link
1166 : afd0                          ret
1167 :                               .binaryop_mult
1167 : 5ce1 2dc0                     push  link
1169 : adf0 11c3                     jsr  #checkintdereference
116b : 10a0                          ldm  r0,r10,#esvalue1
116c : 11a3                          ldm  r1,r10,#esvalue2
116d : 8010                          mult  r0,r1,#0
116e : 20a0                          stm  r0,r10,#esvalue1
116f : 1dc0 3ce1                     pop  link
1171 : afd0                          ret
1172 :                               .binaryop_divide
1172 : 5ce1 2dc0                     push  link
1174 : adf0 11c3                     jsr  #checkintdereference
1176 : 10a0                          ldm  r0,r10,#esvalue1
1177 : 11a3                          ldm  r1,r10,#esvalue2
1178 : c1e0                          sknz  r1
1179 : aff0 151b                     jmp  #dividezeroerror
117b : adf0 001c                     jsr  #ossdivide16
117d : 20a0                          stm  r0,r10,#esvalue1
117e : 1dc0 3ce1                     pop  link
1180 : afd0                          ret
1181 :                               .binaryop_mod
1181 : 5ce1 2dc0                     push  link
1183 : adf0 11c3                     jsr  #checkintdereference
1185 : 10a0                          ldm  r0,r10,#esvalue1
1186 : 11a3                          ldm  r1,r10,#esvalue2
1187 : c1e0                          sknz  r1
1188 : aff0 151b                     jmp  #dividezeroerror
118a : adf0 001c                     jsr  #ossdivide16
118c : 21a0                          stm  r1,r10,#esvalue1
118d : 1dc0 3ce1                     pop  link
118f : afd0                          ret
1190 :                               .binaryop_and
1190 : 5ce1 2dc0                     push  link
1192 : adf0 11c3                     jsr  #checkintdereference
1194 : 10a0                          ldm  r0,r10,#esvalue1
1195 : 11a3                          ldm  r1,r10,#esvalue2
1196 : 6010                          and  r0,r1,#0
1197 : 20a0                          stm  r0,r10,#esvalue1
1198 : 1dc0 3ce1                     pop  link
119a : afd0                          ret
119b :                               .binaryop_or
119b : 5ce1 2dc0                     push  link
119d : adf0 11c3                     jsr  #checkintdereference
119f : 10a0                          ldm  r0,r10,#esvalue1
11a0 : 70f0 ffff                     xor  r0,#$ffff
11a2 : 11a3                          ldm  r1,r10,#esvalue2
11a3 : 71f0 ffff                     xor  r1,#$ffff
11a5 : 6010                          and  r0,r1,#0
11a6 : 70f0 ffff                     xor  r0,#$ffff
11a8 : 20a0                          stm  r0,r10,#esvalue1
11a9 : 1dc0 3ce1                     pop  link
11ab : afd0                          ret
11ac :                               .binaryop_xor
11ac : 5ce1 2dc0                     push  link
11ae : adf0 11c3                     jsr  #checkintdereference
11b0 : 10a0                          ldm  r0,r10,#esvalue1
11b1 : 11a3                          ldm  r1,r10,#esvalue2
11b2 : 7010                          xor  r0,r1,#0
11b3 : 20a0                          stm  r0,r10,#esvalue1
11b4 : 1dc0 3ce1                     pop  link
11b6 : afd0                          ret
11b7 :                               .binaryop_indirect
11b7 : 5ce1 2dc0                     push  link
11b9 : adf0 11c3                     jsr  #checkintdereference
11bb : 10a0                          ldm  r0,r10,#esvalue1
11bc : 11a3                          ldm  r1,r10,#esvalue2
11bd : 3010                          add  r0,r1,#0
11be : 20a0                          stm  r0,r10,#esvalue1
11bf : 2fa2                          stm  r15,r10,#esreference1
11c0 : 1dc0 3ce1                     pop  link
11c2 : afd0                          ret
11c3 :                               .checkintdereference
11c3 : 10a1                          ldm  r0,r10,#estype1
11c4 : 11a4                          ldm  r1,r10,#estype2
11c5 : 3010                          add  r0,r1,#0
11c6 : b0e0                          skz  r0
11c7 : aff0 1513                     jmp  #typemismatcherror
11c9 :                               .dereferencebinary
11c9 : 10a5                          ldm  r0,r10,#esreference2
11ca : 11a3                          ldm  r1,r10,#esvalue2
11cb : b0e0                          skz  r0
11cc : 1110                          ldm  r1,r1,#0
11cd : 21a3                          stm  r1,r10,#esvalue2
11ce : 2ea5                          stm  r14,r10,#esreference2
11cf :                               .dereferenceunary
11cf : 10a2                          ldm  r0,r10,#esreference1
11d0 : c0e0                          sknz  r0
11d1 : afd0                          ret
11d2 : 10a0                          ldm  r0,r10,#esvalue1
11d3 : 1000                          ldm  r0,r0,#0
11d4 : 20a0                          stm  r0,r10,#esvalue1
11d5 : 2ea2                          stm  r14,r10,#esreference1
11d6 : afd0                          ret
11d7 :                               .multitypedispatch
11d7 : 10a1                          ldm  r0,r10,#estype1
11d8 : 11a4                          ldm  r1,r10,#estype2
11d9 : 3010                          add  r0,r1,#0
11da : 3de2                          add  link,#2
11db : c0e0                          sknz  r0
11dc : afd0                          ret
11dd : 5ce1 2dc0                     push  link
11df : c1e0                          sknz  r1
11e0 : aff0 1513                     jmp  #typemismatcherror
11e2 : 10a1                          ldm  r0,r10,#estype1
11e3 : c0e0                          sknz  r0
11e4 : aff0 1513                     jmp  #typemismatcherror
11e6 : 1dc0 3ce1                     pop  link
11e8 : 5de2                          sub  link,#2
11e9 : afd0                          ret
11ea :                               .binaryop_notequal
11ea : 5ce1 2dc0                     push  link
11ec : adf0 11d7                     jsr  #multitypedispatch
11ee : aff0 11fc                     jmp  #_bnestring
11f0 : adf0 11c3                     jsr  #checkintdereference
11f2 : 10a0                          ldm  r0,r10,#esvalue1
11f3 : 11a3                          ldm  r1,r10,#esvalue2
11f4 : 7010                          xor  r0,r1,#0
11f5 :                               ._bnereturn
11f5 : b0e0                          skz  r0
11f6 : 00f0 ffff                     mov  r0,#-1
11f8 : 20a0                          stm  r0,r10,#esvalue1
11f9 : 1dc0 3ce1                     pop  link
11fb : afd0                          ret
11fc :                               ._bnestring
11fc : adf0 1253                     jsr  #comparestrings
11fe : aff0 11f5                     jmp  #_bnereturn
1200 :                               .binaryop_greaterequal
1200 : 5ce1 2dc0                     push  link
1202 : adf0 11d7                     jsr  #multitypedispatch
1204 : aff0 1217                     jmp  #_bgestring
1206 : adf0 11c3                     jsr  #checkintdereference
1208 : 10a0                          ldm  r0,r10,#esvalue1
1209 : 11a3                          ldm  r1,r10,#esvalue2
120a :                               .binarycompare
120a : 30f0 8000                     add  r0,#$8000
120c : 31f0 8000                     add  r1,#$8000
120e : 5010                          sub  r0,r1,#0
120f : 00e0                          mov  r0,#0
1210 : ffe0                          sklt
1211 : 00f0 ffff                     mov  r0,#-1
1213 : 20a0                          stm  r0,r10,#esvalue1
1214 : 1dc0 3ce1                     pop  link
1216 : afd0                          ret
1217 :                               ._bgestring
1217 : adf0 1253                     jsr  #comparestrings
1219 : e0e0                          skm  r0
121a : aff0 1220                     jmp  #_bgereturntrue
121c :                               ._bgereturnfalse
121c : 2ea0                          stm  r14,r10,#esvalue1
121d : 1dc0 3ce1                     pop  link
121f : afd0                          ret
1220 :                               ._bgereturntrue
1220 : 00f0 ffff                     mov  r0,#-1
1222 : 20a0                          stm  r0,r10,#esvalue1
1223 : 1dc0 3ce1                     pop  link
1225 : afd0                          ret
1226 :                               .binaryop_lessequal
1226 : 5ce1 2dc0                     push  link
1228 : adf0 11d7                     jsr  #multitypedispatch
122a : aff0 1232                     jmp  #_blestring
122c : adf0 11c3                     jsr  #checkintdereference
122e : 11a0                          ldm  r1,r10,#esvalue1
122f : 10a3                          ldm  r0,r10,#esvalue2
1230 : aff0 120a                     jmp  #binarycompare
1232 :                               ._blestring
1232 : adf0 1253                     jsr  #comparestrings
1234 : c0e0                          sknz  r0
1235 : aff0 1220                     jmp  #_bgereturntrue
1237 : d0e0                          skp  r0
1238 : aff0 1220                     jmp  #_bgereturntrue
123a : aff0 121c                     jmp  #_bgereturnfalse
123c :                               .binaryop_equal
123c : 5ce1 2dc0                     push  link
123e : adf0 11ea                     jsr  #binaryop_notequal
1240 :                               .reverseresult
1240 : 10a0                          ldm  r0,r10,#esvalue1
1241 : 70f0 ffff                     xor  r0,#$ffff
1243 : 20a0                          stm  r0,r10,#esvalue1
1244 : 1dc0 3ce1                     pop  link
1246 : afd0                          ret
1247 :                               .binaryop_greater
1247 : 5ce1 2dc0                     push  link
1249 : adf0 1226                     jsr  #binaryop_lessequal
124b : aff0 1240                     jmp  #reverseresult
124d :                               .binaryop_less
124d : 5ce1 2dc0                     push  link
124f : adf0 1200                     jsr  #binaryop_greaterequal
1251 : aff0 1240                     jmp  #reverseresult
1253 :                               .comparestrings
1253 : 2ea1                          stm  r14,r10,#estype1
1254 : 11a0                          ldm  r1,r10,#esvalue1
1255 : 12a3                          ldm  r2,r10,#esvalue2
1256 : 1310                          ldm  r3,r1,#0
1257 : 1420                          ldm  r4,r2,#0
1258 : 0530                          mov  r5,r3,#0
1259 : 5540                          sub  r5,r4,#0
125a : e5e0                          skm  r5
125b : 0340                          mov  r3,r4,#0
125c : 33e1                          inc  r3
125d : 93e1                          ror  r3,#1
125e : 63f0 7fff                     and  r3,#$7fff
1260 :                               ._cslloop
1260 : c3e0                          sknz  r3
1261 : aff0 126f                     jmp  #_cslstartmatch
1263 : 53e1                          dec  r3
1264 : 31e1                          inc  r1
1265 : 32e1                          inc  r2
1266 : 1010                          ldm  r0,r1,#0
1267 : 1420                          ldm  r4,r2,#0
1268 : 90e8                          ror  r0,#8
1269 : 94e8                          ror  r4,#8
126a : 5040                          sub  r0,r4,#0
126b : c0e0                          sknz  r0
126c : aff0 1260                     jmp  #_cslloop
126e : afd0                          ret
126f :                               ._cslstartmatch
126f : 0050                          mov  r0,r5,#0
1270 : afd0                          ret
1271 :                               .evaluateexpression
1271 : 5ce2 29c0 2dc1                push  r9,link
1274 : 7990                          clr  r9
1275 : adf0 127b                     jsr  #evaluator
1277 : 19c0 1dc1 3ce2                pop  r9,link
127a : afd0                          ret
127b :                               .evaluator
127b : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
1280 : 10b0                          ldm  r0,r11,#0
1281 : e0e0                          skm  r0
1282 : aff0 128c                     jmp  #_evnotconstant
1284 : 60f0 7fff                     and  r0,#$7fff
1286 : 20a0                          stm  r0,r10,#esvalue1
1287 : 2ea1                          stm  r14,r10,#estype1
1288 : 2ea2                          stm  r14,r10,#esreference1
1289 : 3be1                          inc  r11
128a : aff0 129f                     jmp  #_evhaveterm
128c :                               ._evnotconstant
128c : c0e0                          sknz  r0
128d : aff0 150d                     jmp  #syntaxerror
128f : 3000                          add  r0,r0,#0
1290 : d0e0                          skp  r0
1291 : aff0 12c8                     jmp  #_evvariable
1293 : 3000                          add  r0,r0,#0
1294 : d0e0                          skp  r0
1295 : aff0 12cc                     jmp  #_evunaryfunction
1297 : 00b1                          mov  r0,r11,#1
1298 : 20a0                          stm  r0,r10,#esvalue1
1299 : 2fa1                          stm  r15,r10,#estype1
129a : 2ea2                          stm  r14,r10,#esreference1
129b : 10b0                          ldm  r0,r11,#0
129c : 60f0 00ff                     and  r0,#$00ff
129e : 3b00                          add  r11,r0,#0
129f :                               ._evhaveterm
129f : 10b0                          ldm  r0,r11,#0
12a0 : 60f0 f000                     and  r0,#$f000
12a2 : 70f0 2000                     xor  r0,#$2000
12a4 : b0e0                          skz  r0
12a5 : aff0 12c2                     jmp  #_evexit
12a7 : 10b0                          ldm  r0,r11,#0
12a8 : 60f0 1e00                     and  r0,#$1e00
12aa : 5090                          sub  r0,r9,#0
12ab : 50e1                          dec  r0
12ac : d0e0                          skp  r0
12ad : aff0 12c2                     jmp  #_evexit
12af : 11b0                          ldm  r1,r11,#0
12b0 : 3be1                          inc  r11
12b1 : 0290                          mov  r2,r9,#0
12b2 : 0910                          mov  r9,r1,#0
12b3 : 69f0 1e00                     and  r9,#$1e00
12b5 : 3ae3                          add  r10,#stackelementsize
12b6 : adf0 127b                     jsr  #evaluator
12b8 : 5ae3                          sub  r10,#stackelementsize
12b9 : 0920                          mov  r9,r2,#0
12ba :                               ._evcallhandler
12ba : 61f0 01ff                     and  r1,#$01ff
12bc : 31f0 1765                     add  r1,#tokenvectors
12be : 1010                          ldm  r0,r1,#0
12bf : ad00                          brl  link,r0,#0
12c0 : aff0 129f                     jmp  #_evhaveterm
12c2 :                               ._evexit
12c2 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
12c7 : afd0                          ret
12c8 :                               ._evvariable
12c8 : adf0 15ef                     jsr  #getvariablereference
12ca : aff0 129f                     jmp  #_evhaveterm
12cc :                               ._evunaryfunction
12cc : 10b0                          ldm  r0,r11,#0
12cd : 70f0 260a                     xor  r0,#tok_minus
12cf : b0e0                          skz  r0
12d0 : aff0 12da                     jmp  #_evcheckpling
12d2 : 3be1                          inc  r11
12d3 : adf0 12f7                     jsr  #evaluateterminteger
12d5 : 7110                          clr  r1
12d6 : 5100                          sub  r1,r0,#0
12d7 : 21a0                          stm  r1,r10,#esvalue1
12d8 : aff0 129f                     jmp  #_evhaveterm
12da :                               ._evcheckpling
12da : 70f0 0c04                     xor  r0,#tok_minus^tok_pling
12dc : b0e0                          skz  r0
12dd : aff0 12e5                     jmp  #_evcheckunary
12df : 3be1                          inc  r11
12e0 : adf0 12f7                     jsr  #evaluateterminteger
12e2 : 2fa2                          stm  r15,r10,#esreference1
12e3 : aff0 129f                     jmp  #_evhaveterm
12e5 :                               ._evcheckunary
12e5 : 10b0                          ldm  r0,r11,#0
12e6 : 60f0 1e00                     and  r0,#$1e00
12e8 : 70f0 1000                     xor  r0,#$1000
12ea : b0e0                          skz  r0
12eb : aff0 150d                     jmp  #syntaxerror
12ed : 11b0                          ldm  r1,r11,#0
12ee : 3be1                          inc  r11
12ef : aff0 12ba                     jmp  #_evcallhandler
12f1 :                               .constshifthandler
12f1 : 10b0                          ldm  r0,r11,#0
12f2 : 20a0                          stm  r0,r10,#esvalue1
12f3 : 2ea1                          stm  r14,r10,#estype1
12f4 : 2ea2                          stm  r14,r10,#esreference1
12f5 : 3be1                          inc  r11
12f6 : afd0                          ret
12f7 :                               .evaluateterminteger
12f7 : 5ce3 21c0 29c1 2dc2           push  r1,r9,link
12fb : 09f0 4000                     mov  r9,#$4000
12fd : adf0 127b                     jsr  #evaluator
12ff : 11a0                          ldm  r1,r10,#esvalue1
1300 : 19a2                          ldm  r9,r10,#esreference1
1301 : b9e0                          skz  r9
1302 : 1110                          ldm  r1,r1,#0
1303 : 21a0                          stm  r1,r10,#esvalue1
1304 : 2ea2                          stm  r14,r10,#esreference1
1305 : 19a1                          ldm  r9,r10,#estype1
1306 : b9e0                          skz  r9
1307 : aff0 1513                     jmp  #typemismatcherror
1309 : 10a0                          ldm  r0,r10,#esvalue1
130a : 11c0 19c1 1dc2 3ce3           pop  r1,r9,link
130e : afd0                          ret
130f :                               .evaluatestring
130f : 5ce1 2dc0                     push  link
1311 : adf0 1271                     jsr  #evaluateexpression
1313 : 10a1                          ldm  r0,r10,#estype1
1314 : b0e0                          skz  r0
1315 : aff0 1321                     jmp  #evaluatecommon
1317 : aff0 1513                     jmp  #typemismatcherror
1319 :                               .evaluateinteger
1319 : 5ce1 2dc0                     push  link
131b : adf0 1271                     jsr  #evaluateexpression
131d : 10a1                          ldm  r0,r10,#estype1
131e : b0e0                          skz  r0
131f : aff0 1513                     jmp  #typemismatcherror
1321 :                               .evaluatecommon
1321 : 10a2                          ldm  r0,r10,#esreference1
1322 : b0e0                          skz  r0
1323 : aff0 1329                     jmp  #_ecreference
1325 : 10a0                          ldm  r0,r10,#esvalue1
1326 : 1dc0 3ce1                     pop  link
1328 : afd0                          ret
1329 :                               ._ecreference
1329 : 10a0                          ldm  r0,r10,#esvalue1
132a : 1000                          ldm  r0,r0,#0
132b : 20a0                          stm  r0,r10,#esvalue1
132c : 2ea2                          stm  r14,r10,#esreference1
132d : 1dc0 3ce1                     pop  link
132f : afd0                          ret
1330 :                               .stringconcat
1330 : adf0 11c9                     jsr  #dereferencebinary
1332 : 10a0                          ldm   r0,r10,#esvalue1
1333 : 1100                          ldm  r1,r0,#0
1334 : 10a3                          ldm  r0,r10,#esvalue2
1335 : 1000                          ldm  r0,r0,#0
1336 : 3010                          add  r0,r1,#0
1337 : 0100                          mov  r1,r0,#0
1338 : 51f0 0100                     sub  r1,#maxstringsize+1
133a : ffe0                          sklt
133b : aff0 156f                     jmp  #strlenerror
133d : 90e1                          ror  r0,#1
133e : 60f0 7fff                     and  r0,#$7fff
1340 : 30e2                          add  r0,#2
1341 : adf0 1364                     jsr  #sfallocate
1343 : 13a0                          ldm  r3,r10,#esvalue1
1344 : 21a0                          stm  r1,r10,#esvalue1
1345 : adf0 134d                     jsr  #_scoutput
1347 : 13a3                          ldm  r3,r10,#esvalue2
1348 : adf0 134d                     jsr  #_scoutput
134a : 1dc0 3ce1                     pop  link
134c : afd0                          ret
134d :                               ._scoutput
134d : 5ce1 2dc0                     push  link
134f : 0030                          mov  r0,r3,#0
1350 : adf0 0028                     jsr  #oswordlength
1352 : 0400                          mov  r4,r0,#0
1353 :                               ._scoutloop
1353 : 33e1                          inc  r3
1354 : c4e0                          sknz  r4
1355 : aff0 1361                     jmp  #_scoutexit
1357 : 54e1                          dec  r4
1358 : 1030                          ldm  r0,r3,#0
1359 : adf0 136f                     jsr  #sfaddcharacter
135b : 1030                          ldm  r0,r3,#0
135c : 90e8                          ror  r0,#8
135d : adf0 136f                     jsr  #sfaddcharacter
135f : aff0 1353                     jmp  #_scoutloop
1361 :                               ._scoutexit
1361 : 1dc0 3ce1                     pop  link
1363 : afd0                          ret
1364 :                               .sfallocate
1364 : 5ce1 2dc0                     push  link
1366 : adf0 1591                     jsr  #allocatetempmemory
1368 : 0100                          mov  r1,r0,#0
1369 : 7220                          clr  r2
136a : 2e10                          stm  r14,r1,#0
136b : 2e11                          stm  r14,r1,#1
136c : 1dc0 3ce1                     pop  link
136e : afd0                          ret
136f :                               .sfaddcharacter
136f : 60f0 00ff                     and  r0,#$00ff
1371 : c0e0                          sknz  r0
1372 : afd0                          ret
1373 : 5ce2 23c0 24c1                push  r3,r4
1376 : 0420                          mov  r4,r2,#0
1377 : 94e1                          ror  r4,#1
1378 : d4e0                          skp  r4
1379 : 90e8                          ror  r0,#8
137a : 64f0 7fff                     and  r4,#$7fff
137c : 3411                          add  r4,r1,#1
137d : 1340                          ldm  r3,r4,#0
137e : 3300                          add  r3,r0,#0
137f : 2340                          stm  r3,r4,#0
1380 : 2e41                          stm  r14,r4,#1
1381 : 32e1                          inc  r2
1382 : 2210                          stm  r2,r1,#0
1383 : 13c0 14c1 3ce2                pop  r3,r4
1386 : afd0                          ret
1387 :                               .unary_mid
1387 : 5ce1 2dc0                     push  link
1389 : adf0 130f                     jsr  #evaluatestring
138b : 0300                          mov  r3,r0,#0
138c : adf0 1501                     jsr  #checkcomma
138e : adf0 1319                     jsr  #evaluateinteger
1390 : 0400                          mov  r4,r0,#0
1391 : 05f0 00ff                     mov  r5,#maxstringsize
1393 : 10b0                          ldm  r0,r11,#0
1394 : 70f0 3828                     xor  r0,#tok_rparen
1396 : c0e0                          sknz r0
1397 : aff0 139e                     jmp  #unarystringslicecommon
1399 : adf0 1501                     jsr  #checkcomma
139b : adf0 1319                     jsr  #evaluateinteger
139d : 0500                          mov  r5,r0,#0
139e :                               .unarystringslicecommon
139e : adf0 14f5                     jsr  #checkrightbracket
13a0 : 54e1                          dec  r4
13a1 : d4e0                          skp  r4
13a2 : aff0 153d                     jmp  #badnumbererror
13a4 : d5e0                          skp  r5
13a5 : aff0 153d                     jmp  #badnumbererror
13a7 : c5e0                          sknz  r5
13a8 : aff0 13d0                     jmp  #_usscnull
13aa : 1030                          ldm  r0,r3,#0
13ab : 0140                          mov  r1,r4,#0
13ac : 5100                          sub  r1,r0,#0
13ad : ffe0                          sklt
13ae : aff0 13d0                     jmp  #_usscnull
13b0 : 0050                          mov  r0,r5,#0
13b1 : 90e1                          ror  r0,#1
13b2 : 60f0 7fff                     and  r0,#$7fff
13b4 : 30e2                          add  r0,#2
13b5 : adf0 1364                     jsr  #sfallocate
13b7 : 20a0                          stm  r0,r10,#esvalue1
13b8 : 7660                          clr  r6
13b9 : 33e1                          inc  r3
13ba :                               ._ussccopyloop
13ba : 54e1                          dec  r4
13bb : e4e0                          skm  r4
13bc : aff0 13cb                     jmp  #_usscnextcharacter
13be : 1030                          ldm  r0,r3,#0
13bf : 9060                          ror  r0,r6,#0
13c0 : 60f0 00ff                     and  r0,#$00ff
13c2 : c0e0                          sknz  r0
13c3 : aff0 13d4                     jmp  #_usscexit
13c5 : adf0 136f                     jsr  #sfaddcharacter
13c7 : 55e1                          dec  r5
13c8 : c5e0                          sknz  r5
13c9 : aff0 13d4                     jmp  #_usscexit
13cb :                               ._usscnextcharacter
13cb : 76e8                          xor  r6,#8
13cc : c6e0                          sknz  r6
13cd : 33e1                          inc  r3
13ce : aff0 13ba                     jmp  #_ussccopyloop
13d0 :                               ._usscnull
13d0 : 00e1                          mov  r0,#1
13d1 : adf0 1364                     jsr  #sfallocate
13d3 : 20a0                          stm  r0,r10,#esvalue1
13d4 :                               ._usscexit
13d4 : 2ea2                          stm  r14,r10,#esreference1
13d5 : 2fa1                          stm  r15,r10,#estype1
13d6 : 1dc0 3ce1                     pop  link
13d8 : afd0                          ret
13d9 :                               .unary_left
13d9 : 5ce1 2dc0                     push  link
13db : adf0 130f                     jsr  #evaluatestring
13dd : 0300                          mov  r3,r0,#0
13de : adf0 1501                     jsr  #checkcomma
13e0 : 04e1                          mov  r4,#1
13e1 : adf0 1319                     jsr  #evaluateinteger
13e3 : 0500                          mov  r5,r0,#0
13e4 : aff0 139e                     jmp  #unarystringslicecommon
13e6 :                               .unary_right
13e6 : 5ce1 2dc0                     push  link
13e8 : adf0 130f                     jsr  #evaluatestring
13ea : 0300                          mov  r3,r0,#0
13eb : 1430                          ldm  r4,r3,#0
13ec : 34e1                          inc  r4
13ed : adf0 1501                     jsr  #checkcomma
13ef : adf0 1319                     jsr  #evaluateinteger
13f1 : 5400                          sub  r4,r0,#0
13f2 : d4e0                          skp  r4
13f3 : 04e1                          mov  r4,#1
13f4 : c4e0                          sknz  r4
13f5 : 04e1                          mov  r4,#1
13f6 : 05f0 00ff                     mov  r5,#maxstringsize
13f8 : aff0 139e                     jmp  #unarystringslicecommon
13fa :                               .unary_hex
13fa :                               .unary_bin
13fa : aff0 1319                     jmp  #evaluateinteger
13fc :                               .unary_parenthesis
13fc : 5ce1 2dc0                     push  link
13fe : adf0 1271                     jsr  #evaluateexpression
1400 : adf0 14f5                     jsr  #checkrightbracket
1402 : 1dc0 3ce1                     pop  link
1404 : afd0                          ret
1405 :                               .unary_abs
1405 : 5ce1 2dc0                     push  link
1407 : adf0 1319                     jsr  #evaluateinteger
1409 : 7110                          clr  r1
140a : 5100                          sub  r1,r0,#0
140b : d0e0                          skp  r0
140c : 0010                          mov  r0,r1,#0
140d : 20a0                          stm  r0,r10,#esvalue1
140e : adf0 14f5                     jsr  #checkrightbracket
1410 : 1dc0 3ce1                     pop  link
1412 : afd0                          ret
1413 :                               .unary_sgn
1413 :                               .unary_sgn2
1413 : 5ce1 2dc0                     push  link
1415 : adf0 1319                     jsr  #evaluateinteger
1417 : 01e1                          mov  r1,#1
1418 : d0e0                          skp  r0
1419 : 01f0 ffff                     mov  r1,#-1
141b : c0e0                          sknz r0
141c : 7110                          clr  r1
141d : 21a0                          stm  r1,r10,#esvalue1
141e : adf0 14f5                     jsr  #checkrightbracket
1420 : 1dc0 3ce1                     pop  link
1422 : afd0                          ret
1423 :                               .unary_len
1423 :                               .unary_len2
1423 : 5ce1 2dc0                     push  link
1425 : adf0 130f                     jsr  #evaluatestring
1427 : 1000                          ldm  r0,r0,#0
1428 : 20a0                          stm  r0,r10,#esvalue1
1429 : 2ea1                          stm  r14,r10,#estype1
142a : adf0 14f5                     jsr  #checkrightbracket
142c : 1dc0 3ce1                     pop  link
142e : afd0                          ret
142f :                               .unary_asc
142f : 5ce1 2dc0                     push  link
1431 : adf0 130f                     jsr  #evaluatestring
1433 : 1000                          ldm  r0,r0,#0
1434 : 60f0 00ff                     and  r0,#$00ff
1436 : 20a0                          stm  r0,r10,#esvalue1
1437 : 2ea1                          stm  r14,r10,#estype1
1438 : adf0 14f5                     jsr  #checkrightbracket
143a : 1dc0 3ce1                     pop  link
143c : afd0                          ret
143d :                               .unary_peek
143d : 5ce1 2dc0                     push  link
143f : adf0 1319                     jsr  #evaluateinteger
1441 : 1000                          ldm  r0,r0,#0
1442 : 20a0                          stm  r0,r10,#esvalue1
1443 : adf0 14f5                     jsr  #checkrightbracket
1445 : 1dc0 3ce1                     pop  link
1447 : afd0                          ret
1448 :                               .unary_inkey
1448 : 5ce1 2dc0                     push  link
144a : adf0 14f5                     jsr  #checkrightbracket
144c : 1dc0 3ce1                     pop  link
144e :                               .unaryinkeynocheck
144e : 5ce1 2dc0                     push  link
1450 : adee                          jsr  #osgetkeyboard
1451 : 20a0                          stm  r0,r10,#esvalue1
1452 : 2ea1                          stm  r14,r10,#estype1
1453 : 2ea2                          stm  r14,r10,#esreference1
1454 : 1dc0 3ce1                     pop  link
1456 : afd0                          ret
1457 :                               .unary_get
1457 : 5ce1 2dc0                     push  link
1459 : adf0 14f5                     jsr  #checkrightbracket
145b :                               ._ugwait
145b : adf0 144e                     jsr  #unaryinkeynocheck
145d : 10a0                          ldm  r0,r10,#esvalue1
145e : c0e0                          sknz r0
145f : aff0 145b                     jmp  #_ugwait
1461 : 1dc0 3ce1                     pop  link
1463 : afd0                          ret
1464 :                               .unary_rnd
1464 :                               .unary_rnd2
1464 : 5ce1 2dc0                     push  link
1466 : adf0 001e                     jsr  #osrandom16
1468 : 11b0                          ldm  r1,r11,#0
1469 : 71f0 3828                     xor  r1,#tok_rparen
146b : c1e0                          sknz  r1
146c : aff0 147d                     jmp  #unary_rndexit
146e : 0200                          mov  r2,r0,#0
146f : adf0 1319                     jsr  #evaluateinteger
1471 : 0300                          mov  r3,r0,#0
1472 : adf0 1501                     jsr  #checkcomma
1474 : adf0 1319                     jsr  #evaluateinteger
1476 : 0101                          mov  r1,r0,#1
1477 : 5130                          sub  r1,r3,#0
1478 : 0020                          mov  r0,r2,#0
1479 : adf0 001a                     jsr  #osudivide16
147b : 0010                          mov  r0,r1,#0
147c : 3030                          add  r0,r3,#0
147d :                               .unary_rndexit
147d : 20a0                          stm  r0,r10,#esvalue1
147e : 2ea1                          stm  r14,r10,#estype1
147f : 2ea2                          stm  r14,r10,#esreference1
1480 : adf0 14f5                     jsr  #checkrightbracket
1482 : 1dc0 3ce1                     pop  link
1484 : afd0                          ret
1485 :                               .unary_val
1485 :                               .unary_val2
1485 : 5ce1 2dc0                     push  link
1487 : adf0 130f                     jsr  #evaluatestring
1489 : adf0 14f5                     jsr  #checkrightbracket
148b : 5ce2 2ac0 2bc1                push  r10,r11
148e : 7bb0                          clr  r11
148f : 0a00                          mov  r10,r0,#0
1490 : 00f0 14a1                     mov  r0,#stringextract
1492 : 01ea                          mov  r1,#10
1493 : adf0 0020                     jsr  #osstrtoint
1495 : b1e0                          skz  r1
1496 : aff0 153d                     jmp  #badnumbererror
1498 : 1ac0 1bc1 3ce2                pop  r10,r11
149b : 20a0                          stm  r0,r10,#esvalue1
149c : 2ea1                          stm  r14,r10,#estype1
149d : 2ea2                          stm   r14,r10,#esreference1
149e : 1dc0 3ce1                     pop  link
14a0 : afd0                          ret
14a1 :                               .stringextract
14a1 : 10a0                          ldm  r0,r10,#0
14a2 : bbe0                          skz  r11
14a3 : 90e8                          ror  r0,#8
14a4 : 60f0 00ff                     and  r0,#$00ff
14a6 : 7be1                          xor  r11,#1
14a7 : cbe0                          sknz  r11
14a8 : 3ae1                          inc  r10
14a9 : afd0                          ret
14aa :                               .unary_chr
14aa : 5ce1 2dc0                     push  link
14ac : adf0 1319                     jsr  #evaluateinteger
14ae : adf0 14f5                     jsr  #checkrightbracket
14b0 : 60f0 00ff                     and  r0,#$00ff
14b2 :                               .unaryreturncharacter
14b2 : 0100                          mov  r1,r0,#0
14b3 : 00e2                          mov  r0,#2
14b4 : adf0 1591                     jsr  #allocatetempmemory
14b6 : 2101                          stm  r1,r0,#1
14b7 : 01e1                          mov  r1,#1
14b8 : 2100                          stm  r1,r0,#0
14b9 : 20a0                          stm  r0,r10,#esvalue1
14ba : 2fa1                          stm  r15,r10,#estype1
14bb : 2ea2                          stm  r14,r10,#esreference1
14bc : 1dc0 3ce1                     pop  link
14be : afd0                          ret
14bf :                               .unary_getstring
14bf : 5ce1 2dc0                     push  link
14c1 : adf0 1457                     jsr  #unary_get
14c3 : 10a0                          ldm  r0,r10,#esvalue1
14c4 : aff0 14b2                     jmp  #unaryreturncharacter
14c6 :                               .unary_inkeystring
14c6 : 5ce1 2dc0                     push  link
14c8 : adf0 1448                     jsr  #unary_inkey
14ca : 10a0                          ldm  r0,r10,#esvalue1
14cb : aff0 14b2                     jmp  #unaryreturncharacter
14cd :                               .unary_str
14cd :                               .unary_str2
14cd : 5ce1 2dc0                     push  link
14cf : adf0 1319                     jsr  #evaluateinteger
14d1 : adf0 14f5                     jsr  #checkrightbracket
14d3 : 01f0 800a                     mov  r1,#$800a
14d5 : adf0 0022                     jsr  #osinttostr
14d7 : 0100                          mov  r1,r0,#0
14d8 : 00ea                          mov  r0,#maxistrsize
14d9 : adf0 1591                     jsr  #allocatetempmemory
14db : 20a0                          stm  r0,r10,#esvalue1
14dc : 2fa1                          stm  r15,r10,#estype1
14dd : 2ea2                          stm  r14,r10,#esreference1
14de : 02ea                          mov  r2,#maxistrsize
14df :                               ._uscopy
14df : 1310                          ldm  r3,r1,#0
14e0 : 2300                          stm  r3,r0,#0
14e1 : 31e1                          inc  r1
14e2 : 30e1                          inc  r0
14e3 : 52e1                          dec  r2
14e4 : b2e0                          skz  r2
14e5 : aff0 14df                     jmp  #_uscopy
14e7 : 1dc0 3ce1                     pop  link
14e9 : afd0                          ret
14ea :                               .checknexttoken
14ea : 5ce1 21c0                     push  r1
14ec : 11b0                          ldm  r1,r11,#0
14ed : 3be1                          inc  r11
14ee : 7010                          xor  r0,r1,#0
14ef : b0e0                          skz  r0
14f0 : aff0 150d                     jmp  #syntaxerror
14f2 : 11c0 3ce1                     pop  r1
14f4 : afd0                          ret
14f5 :                               .checkrightbracket
14f5 : 5ce1 20c0                     push  r0
14f7 : 10b0                          ldm  r0,r11,#0
14f8 : 3be1                          inc  r11
14f9 : 70f0 3828                     xor  r0,#tok_rparen
14fb : b0e0                          skz  r0
14fc : aff0 1535                     jmp  #missingbracketerror
14fe : 10c0 3ce1                     pop  r0
1500 : afd0                          ret
1501 :                               .checkcomma
1501 : 5ce1 20c0                     push  r0
1503 : 10b0                          ldm  r0,r11,#0
1504 : 3be1                          inc  r11
1505 : 70f0 382a                     xor  r0,#tok_comma
1507 : b0e0                          skz  r0
1508 : aff0 154f                     jmp  #missingcommaerror
150a : 10c0 3ce1                     pop  r0
150c : afd0                          ret
150d :                               .syntaxerror
150d : adf0 1578                     jsr  #generrorhandler
150f : 0006 7953 746e 7861           string "syntax"
1513 :                               .typemismatcherror
1513 : adf0 1578                     jsr  #generrorhandler
1515 : 000a 7257 6e6f 2067 7974      string "wrong type"
151b :                               .dividezeroerror
151b : adf0 1578                     jsr  #generrorhandler
151d : 0010 6944 6976 6973 6e6f      string  "division by zero"
1526 :                               .asserterror
1526 : adf0 1578                     jsr  #generrorhandler
1528 : 0006 7341 6573 7472           string  "assert"
152c :                               .lineerror
152c : adf0 1578                     jsr  #generrorhandler
152e : 000c 694c 656e 7520 6b6e      string  "line unknown"
1535 :                               .missingbracketerror
1535 : adf0 1578                     jsr  #generrorhandler
1537 : 0009 694d 7373 6e69 2067      string  "missing )"
153d :                               .badnumbererror
153d : adf0 1578                     jsr  #generrorhandler
153f : 000a 6142 2064 754e 626d      string  "bad number"
1545 :                               .memoryerror
1545 : adf0 1578                     jsr  #generrorhandler
1547 : 000d 754f 2074 666f 4d20      string  "out of memory"
154f :                               .missingcommaerror
154f : adf0 1578                     jsr  #generrorhandler
1551 : 0009 694d 7373 6e69 2067      string  "missing ,"
1557 :                               .arrayautoerror
1557 : adf0 1578                     jsr  #generrorhandler
1559 : 000d 6e55 6e6b 776f 206e      string  "unknown array"
1561 :                               .arrayexistserror
1561 : adf0 1578                     jsr  #generrorhandler
1563 : 000c 7241 6172 2079 7865      string  "array exists"
156a :                               .stoperror
156a : adf0 1578                     jsr  #generrorhandler
156c : 0004 7453 706f                string  "stop"
156f :                               .strlenerror
156f : adf0 1578                     jsr  #generrorhandler
1571 : 000b 7453 6972 676e 5320      string  "string size"
1578 :                               .generrorhandler
1578 : 01d0                          mov  r1,r13,#0
1579 : 00f0 0011                     mov  r0,#$11
157b : ade4                          jsr  #osprintcharacter
157c : 0010                          mov  r0,r1,#0
157d : ade8                          jsr  #osprintstring
157e : 10f0 40d3                     ldm  r0,#currentline
1580 : 1001                          ldm  r0,r0,#1
1581 : c0e0                          sknz  r0
1582 : aff0 158f                     jmp  #_ehexit
1584 : ade6                          jsr  #osprintinline
1585 : 0003 4020 0020                string  " @ "
1588 : 01ea                          mov  r1,#10
1589 : adf0 0022                     jsr  #osinttostr
158b : ade8                          jsr  #osprintstring
158c : ade6                          jsr  #osprintinline
158d : 0002 120d                     string  "[0d][12]"
158f :                               ._ehexit
158f : aff0 100a                     jmp  #warmstart
1591 :                               .allocatetempmemory
1591 : 5ce1 21c0                     push  r1
1593 : 11f0 40d8                     ldm  r1,#tempstringalloc
1595 : b1e0                          skz  r1
1596 : aff0 159c                     jmp  #_atmnoinitialise
1598 : 11f0 40d6                     ldm  r1,#memalloctop
159a : 51f0 0080                     sub  r1,#(maxstringsize>>1)+1
159c :                               ._atmnoinitialise
159c : 5100                          sub  r1,r0,#0
159d : 21f0 40d8                     stm  r1,#tempstringalloc
159f : 10f0 40d7                     ldm  r0,#memallocbottom
15a1 : 5010                          sub  r0,r1,#0
15a2 : ffe0                          sklt  r0
15a3 : aff0 1545                     jmp  #memoryerror
15a5 : 0010                          mov  r0,r1,#0
15a6 : 11c0 3ce1                     pop  r1
15a8 : afd0                          ret
15a9 :                               .stringassign
15a9 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
15b0 : 0200                          mov  r2,r0,#0
15b1 : adf0 0028                     jsr  #oswordlength
15b3 : 13f0 40d6                     ldm  r3,#memalloctop
15b5 : 1410                          ldm   r4,r1,#0
15b6 : 5430                          sub  r4,r3,#0
15b7 : ffe1                          skge
15b8 : aff0 15c2                     jmp  #_ssaconcrete
15ba : 1410                          ldm  r4,r1,#0
15bb : 54e1                          dec  r4
15bc : 1340                          ldm  r3,r4,#0
15bd : 53e1                          dec  r3
15be : 5300                          sub  r3,r0,#0
15bf : ffe0                          sklt
15c0 : aff0 15d3                     jmp  #_ssausecurrent
15c2 :                               ._ssaconcrete
15c2 : 0409                          mov  r4,r0,#1+extrastringalloc
15c3 : 13f0 40d6                     ldm  r3,#memalloctop
15c5 : 5340                          sub  r3,r4,#0
15c6 : 23f0 40d6                     stm  r3,#memalloctop
15c8 : 2430                          stm  r4,r3,#0
15c9 : 33e1                          inc  r3
15ca : 2310                          stm  r3,r1,#0
15cb : 14f0 40d7                     ldm  r4,#memallocbottom
15cd : 34f0 0100                     add  r4,#256
15cf : 5430                          sub  r4,r3,#0
15d0 : ffe0                          sklt
15d1 : aff0 1545                     jmp  #memoryerror
15d3 :                               ._ssausecurrent
15d3 : 1310                          ldm  r3,r1,#0
15d4 :                               ._ssacopy
15d4 : 1420                          ldm  r4,r2,#0
15d5 : 2430                          stm  r4,r3,#0
15d6 : 32e1                          inc  r2
15d7 : 33e1                          inc  r3
15d8 : 50e1                          dec  r0
15d9 : e0e0                          skm  r0
15da : aff0 15d4                     jmp  #_ssacopy
15dc : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
15e3 : afd0                          ret
15e4 :                               .varerasehashtables
15e4 : 00f0 4092                     mov  r0,#variablehashtable
15e6 : 01f0 0040                     mov  r1,#hashtablesize*4
15e8 :                               ._vehtloop
15e8 : 2e00                          stm  r14,r0,#0
15e9 : 30e1                          inc  r0
15ea : 51e1                          dec  r1
15eb : b1e0                          skz  r1
15ec : aff0 15e8                     jmp  #_vehtloop
15ee : afd0                          ret
15ef :                               .getvariablereference
15ef : 10b0                          ldm  r0,r11,#0
15f0 : 50f0 6000                     sub  r0,#$6000
15f2 : 50f0 001b                     sub  r0,#26+1
15f4 : ffe0                          sklt  r0
15f5 : aff0 15ff                     jmp  #_gvrnotfixedvariable
15f7 : 01f0 4092                     mov  r1,#fixedvariables+26
15f9 : 3100                          add  r1,r0,#0
15fa : 21a0                          stm  r1,r10,#esvalue1
15fb : 2fa2                          stm  r15,r10,#esreference1
15fc : 2ea1                          stm  r14,r10,#estype1
15fd : 3be1                          inc  r11
15fe : afd0                          ret
15ff :                               ._gvrnotfixedvariable
15ff : 5ce8 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,r6,link
1608 : adf0 162d                     jsr  #findvariable
160a : b0e0                          skz  r0
160b : aff0 1615                     jmp  #_gvrhavevariable
160d :                               ._gvrnotfound
160d : 10b0                          ldm  r0,r11,#0
160e : 90ec                          ror  r0,#12
160f : d0e0                          skp  r0
1610 : aff0 1557                     jmp  #arrayautoerror
1612 : 00e3                          mov  r0,#3
1613 : adf0 1655                     jsr  #createvariablerecord
1615 :                               ._gvrhavevariable
1615 : 11b0                          ldm  r1,r11,#0
1616 : 0210                          mov  r2,r1,#0
1617 : 3be1                          inc  r11
1618 : 91ee                          ror  r1,#14
1619 : e1e0                          skm  r1
161a : aff0 1615                     jmp  #_gvrhavevariable
161c : 30e2                          add  r0,#2
161d : 20a0                          stm  r0,r10,#esvalue1
161e : 2fa2                          stm  r15,r10,#esreference1
161f : 62f0 1000                     and  r2,#$1000
1621 : 22a1                          stm  r2,r10,#estype1
1622 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,link
162b : afd0                          ret
162c :                               ._gvrnullstring
162c : 0000                          word  0
162d :                               .findvariable
162d : 10b0                          ldm  r0,r11,#0
162e : 60f0 c000                     and  r0,#$c000
1630 : 70f0 4000                     xor  r0,#$4000
1632 : b0e0                          skz  r0
1633 : aff0 150d                     jmp  #syntaxerror
1635 : 16b0                          ldm  r6,r11,#0
1636 : 0060                          mov  r0,r6,#0
1637 : 90e6                          ror  r0,#6
1638 : 3600                          add  r6,r0,#0
1639 : 66ef                          and  r6,#hashtablesize-1
163a : 10b0                          ldm  r0,r11,#0
163b : 60f0 1800                     and  r0,#$1800
163d : 90e7                          ror  r0,#11-hashtablepower
163e : 3600                          add  r6,r0,#0
163f : 36f0 4092                     add  r6,#variablehashtable
1641 : 0060                          mov  r0,r6,#0
1642 :                               ._fvrsearch
1642 : 1000                          ldm  r0,r0,#0
1643 : c0e0                          sknz  r0
1644 : aff0 1654                     jmp  #_fvrexit
1646 : 1101                          ldm  r1,r0,#1
1647 : 02b0                          mov  r2,r11,#0
1648 :                               ._fvrcompare
1648 : 1310                          ldm  r3,r1,#0
1649 : 1420                          ldm  r4,r2,#0
164a : 7340                          xor  r3,r4,#0
164b : b3e0                          skz  r3
164c : aff0 1642                     jmp  #_fvrsearch
164e : 31e1                          inc  r1
164f : 32e1                          inc  r2
1650 : 94ee                          ror  r4,#14
1651 : e4e0                          skm  r4
1652 : aff0 1648                     jmp  #_fvrcompare
1654 :                               ._fvrexit
1654 : afd0                          ret
1655 :                               .createvariablerecord
1655 : 11f0 40d7                     ldm  r1,#memallocbottom
1657 : 1260                          ldm  r2,r6,#0
1658 : 2210                          stm  r2,r1,#0
1659 : 2b11                          stm  r11,r1,#1
165a : 13b0                          ldm  r3,r11,#0
165b : 93ed                          ror  r3,#13
165c : 7220                          clr  r2
165d : d3e0                          skp  r3
165e : 02f0 162c                     mov  r2,#_gvrnullstring
1660 : 2212                          stm  r2,r1,#2
1661 : 0210                          mov  r2,r1,#0
1662 : 3200                          add  r2,r0,#0
1663 : 22f0 40d7                     stm  r2,#memallocbottom
1665 : 13f0 40d6                     ldm  r3,#memalloctop
1667 : 53f0 0100                     sub  r3,#256
1669 : 5230                          sub  r2,r3,#0
166a : ffe0                          sklt
166b : aff0 1545                     jmp  #memoryerror
166d : 2160                          stm  r1,r6,#0
166e : 0010                          mov  r0,r1,#0
166f : afd0                          ret
1670 :                               .tokeniserwords
1670 : 0102 4231 6004                word $0102,$4231,$6004
1673 : 0101 62df                     word $0101,$62df
1675 : 0102 4270 6012                word $0102,$4270,$6012
1678 : 0201 803e                     word $0201,$803e
167a : 0201 bd3e                     word $0201,$bd3e
167c : 0201 803c                     word $0201,$803c
167e : 0201 bd3c                     word $0201,$bd3c
1680 : 0201 803d                     word $0201,$803d
1682 : 0201 be3c                     word $0201,$be3c
1684 : 0301 802b                     word $0301,$802b
1686 : 0301 802d                     word $0301,$802d
1688 : 0401 802a                     word $0401,$802a
168a : 0401 802f                     word $0401,$802f
168c : 0402 4265 6004                word $0402,$4265,$6004
168f : 0501 8021                     word $0501,$8021
1691 : 0801 8028                     word $0801,$8028
1693 : 0801 8026                     word $0801,$8026
1695 : 0801 8025                     word $0801,$8025
1697 : 0801 ffff                     word $0801,$ffff
1699 : 0802 4851 6813                word $0802,$4851,$6813
169c : 0802 4af9 6803                word $0802,$4af9,$6803
169f : 0802 5943 7812                word $0802,$5943,$7812
16a2 : 0802 48cf 6814                word $0802,$48cf,$6814
16a5 : 0802 58cf 7814                word $0802,$58cf,$7814
16a8 : 0803 4a39 48d3 6819           word $0803,$4a39,$48d3,$6819
16ac : 0803 5a39 58d3 7819           word $0803,$5a39,$58d3,$7819
16b0 : 0802 58d4 7b26                word $0802,$58d4,$7b26
16b3 : 0802 48d4 680e                word $0802,$48d4,$680e
16b6 : 0802 5975 7804                word $0802,$5975,$7804
16b9 : 0802 48d8 69bd                word $0802,$48d8,$69bd
16bc : 0803 597a 5947 7814           word $0803,$597a,$5947,$7814
16c0 : 0802 4a42 6804                word $0802,$4a42,$6804
16c3 : 0802 492b 680e                word $0802,$492b,$680e
16c6 : 0802 5b33 7812                word $0802,$5b33,$7812
16c9 : 0802 483e 680c                word $0802,$483e,$680c
16cc : 0803 48d4 4926 6954           word $0803,$48d4,$4926,$6954
16d0 : 0803 483a 48ae 6a17           word $0803,$483a,$48ae,$6a17
16d4 : 0805 5a6c 5b1d 5ae4 5a39      word $0805,$5a6c,$5b1d,$5ae4,$5a39,$7807
16da : 0805 4a6c 4a55 4a1d 48ca      word $0805,$4a6c,$4a55,$4a1d,$48ca,$6812
16e0 : 0802 497b 6a37                word $0802,$497b,$6a37
16e3 : 0c01 8029                     word $0c01,$8029
16e5 : 0c01 803a                     word $0c01,$803a
16e7 : 0c01 802c                     word $0c01,$802c
16e9 : 0c01 803b                     word $0c01,$803b
16eb : 0c01 626c                     word $0c01,$626c
16ed : 0c02 4333 6285                word $0c02,$4333,$6285
16f0 : 0f02 425e 6012                word $0f02,$425e,$6012
16f3 : 0f01 60f9                     word $0f01,$60f9
16f5 : 0f03 40da 40d8 6321           word $0f03,$40da,$40d8,$6321
16f9 : 0f03 4157 41e9 6005           word $0f03,$4157,$41e9,$6005
16fd : 0d03 4235 416c 6006           word $0d03,$4235,$416c,$6006
1701 : 0d02 40d6 6338                word $0d02,$40d6,$6338
1704 : 0d02 4154 6235                word $0d02,$4154,$6235
1707 : 0d03 4245 417c 600c           word $0d03,$4245,$417c,$600c
170b : 0d02 40df 60ae                word $0d02,$40df,$60ae
170e : 0e01 8027                     word $0e01,$8027
1710 : 0e03 42f9 40db 6332           word $0e03,$42f9,$40db,$6332
1714 : 0e02 402b 61ec                word $0e02,$402b,$61ec
1717 : 0e03 41e3 402d 6012           word $0e03,$41e3,$402d,$6012
171b : 0e02 416c 600d                word $0e02,$416c,$600d
171e : 0e02 41e5 60db                word $0e02,$41e5,$60db
1721 : 0e02 4235 6004                word $0e02,$4235,$6004
1724 : 0e04 4235 4284 426a 6003      word $0e04,$4235,$4284,$426a,$6003
1729 : 0e03 425f 435b 6002           word $0e03,$425f,$435b,$6002
172d : 0e02 425f 626c                word $0e02,$425f,$626c
1730 : 0e03 4239 4358 6014           word $0e03,$4239,$4358,$6014
1734 : 0e02 40d4 6014                word $0e02,$40d4,$6014
1737 : 0e02 4174 6333                word $0e02,$4174,$6333
173a : 0e02 4264 60a1                word $0e02,$4264,$60a1
173d : 0e03 4264 402b 600c           word $0e03,$4264,$402b,$600c
1741 : 0e02 40d6 6017                word $0e02,$40d6,$6017
1744 : 0e02 41ef 6004                word $0e02,$41ef,$6004
1747 : 0e02 4268 60d3                word $0e02,$4268,$60d3
174a : 0e03 42e0 4239 6014           word $0e03,$42e0,$4239,$6014
174e : 0e02 42e0 6087                word $0e02,$42e0,$6087
1751 : 0e02 40da 600d                word $0e02,$40da,$600d
1754 : 0e03 40da 435c 6242           word $0e03,$40da,$435c,$6242
1758 : 0e02 435a 600e                word $0e02,$435a,$600e
175b : 0e02 403b 60de                word $0e02,$403b,$60de
175e : 0e02 4333 628f                word $0e02,$4333,$628f
1761 : 0e02 43fb 6013                word $0e02,$43fb,$6013
1764 : 0000                          word $0000
1765 :                               .tokenvectors
1765 : 1190                          word binaryop_and
1766 : 119b                          word binaryop_or
1767 : 11ac                          word binaryop_xor
1768 : 1247                          word binaryop_greater
1769 : 1200                          word binaryop_greaterequal
176a : 124d                          word binaryop_less
176b : 1226                          word binaryop_lessequal
176c : 123c                          word binaryop_equal
176d : 11ea                          word binaryop_notequal
176e : 114d                          word binaryop_add
176f : 115c                          word binaryop_sub
1770 : 1167                          word binaryop_mult
1771 : 1172                          word binaryop_divide
1772 : 1181                          word binaryop_mod
1773 : 11b7                          word binaryop_indirect
1774 : 13fc                          word unary_parenthesis
1775 : 13fa                          word unary_hex
1776 : 13fa                          word unary_bin
1777 : 12f1                          word constshifthandler
1778 : 1405                          word unary_abs
1779 : 142f                          word unary_asc
177a : 14aa                          word unary_chr
177b : 1457                          word unary_get
177c : 14bf                          word unary_getstring
177d : 1448                          word unary_inkey
177e : 14c6                          word unary_inkeystring
177f : 13d9                          word unary_left
1780 : 1423                          word unary_len
1781 : 1387                          word unary_mid
1782 : 143d                          word unary_peek
1783 : 13e6                          word unary_right
1784 : 1464                          word unary_rnd
1785 : 1413                          word unary_sgn
1786 : 14cd                          word unary_str
1787 : 1485                          word unary_val
1788 : 1423                          word unary_len2
1789 : 1464                          word unary_rnd2
178a : 14cd                          word unary_str2
178b : 1485                          word unary_val2
178c : 1413                          word unary_sgn2
178d : 10ae                          word dummy1
178e : 10ad                          word colonhandler
178f : 10ae                          word dummy2
1790 : 10ae                          word dummy3
1791 : 10ae                          word dummy4
1792 : 10ae                          word dummy5
1793 : 150d                          word syntaxerror
1794 : 150d                          word syntaxerror
1795 : 150d                          word syntaxerror
1796 : 150d                          word syntaxerror
1797 : 150d                          word syntaxerror
1798 : 150d                          word syntaxerror
1799 : 150d                          word syntaxerror
179a : 150d                          word syntaxerror
179b : 150d                          word syntaxerror
179c : 10a2                          word commentcommand1
179d : 109a                          word commandassert
179e : 150d                          word syntaxerror
179f : 1016                          word command_clear
17a0 : 102e                          word command_dim
17a1 : 150d                          word syntaxerror
17a2 : 100a                          word warmstart
17a3 : 150d                          word syntaxerror
17a4 : 150d                          word syntaxerror
17a5 : 1132                          word command_goto
17a6 : 150d                          word syntaxerror
17a7 : 1076                          word command_let
17a8 : 150d                          word syntaxerror
17a9 : 150d                          word syntaxerror
17aa : 150d                          word syntaxerror
17ab : 1013                          word command_new
17ac : 150d                          word syntaxerror
17ad : 150d                          word syntaxerror
17ae : 10ae                          word command_print
17af : 150d                          word syntaxerror
17b0 : 10a2                          word commentcommand2
17b1 : 150d                          word syntaxerror
17b2 : 10f4                          word runprogram
17b3 : 150d                          word syntaxerror
17b4 : 156a                          word stoperror
17b5 : 150d                          word syntaxerror
17b6 :                               .basicprogram
17b6 : 000b 0005 63d8 2407 8001      word $000b,$0005,$63d8,$2407,$8001,$3829,$4401,$60
17d5 : 0000                          word $0000
17d6 :                               .endbasicprogram
4018 :                               .evalstack
4078 :                               .fixedvariables
4092 :                               .variablehashtable
40d2 :                               .initialsp
40d3 :                               .currentline
40d4 :                               .programcode
40d5 :                               .endmemory
40d6 :                               .memalloctop
40d7 :                               .memallocbottom
40d8 :                               .tempstringalloc
40d9 :                               .tokenbuffer
41d9 :                               .endofdata
41d9 :                               freebasiccode = ramstart + $200
