0000 :                               ramstart=$4000
0000 :                               kernelend=$1000
0000 :                               pixelwidth=$0140
0000 :                               pixelheight=$00f0
0000 :                               charwidth=$0028
0000 :                               charheight=$001e
0000 :                               blitterbase=$ff20
0000 :                               blitterstatus=$ff20
0000 :                               blitterx=$ff20
0000 :                               blittery=$ff21
0000 :                               blitterdata=$ff22
0000 :                               blittercmask=$ff23
0000 :                               blittercmd=$ff24
0000 :                               paletteregister=$ff10
0000 :                               keyboardport=$ff00
0000 :                               hwtimer=$ff30
0000 :                               audioclock=$4b40
0000 :                               sndnoise=$ff40
0000 :                               sndtone1=$ff41
0000 :                               sndtone2=$ff42
0000 :                               repeatdelay=$0050
0000 :                               repeatspeed=$000a
0000 :                               tabstop=$0004
0000 :                               maxistrsize=$000a
0000 :                               oswaitblitter=$0002
0000 :                               osprintcharacter=$0004
0000 :                               osprintinline=$0006
0000 :                               osprintstring=$0008
0000 :                               osgetkeyboard=$000a
0000 :                               osdrawcharacter=$000c
0000 :                               osdrawsolidcharacter=$000e
0000 :                               osudivide16=$0010
0000 :                               ossdivide16=$0012
0000 :                               osrandom16=$0014
0000 :                               osstrtoint=$0016
0000 :                               osinttostr=$0018
0000 :                               osuppercase=$001a
0000 :                               oslowercase=$001c
0000 :                               oswordlength=$001e
0000 :                               osmanager=$0020
0000 :                               osbeep=$0021
0000 :                               bootcode=$0023
0000 :                               osxgetkeyboard=$0072
0000 :                               osxwaitblitter=$0102
0000 :                               osiclearscreen=$010c
0000 :                               osifillscreen=$011d
0000 :                               osxdrawsolidcharacter=$013d
0000 :                               osxdrawcharacter=$014f
0000 :                               osxprintcharacter=$017c
0000 :                               osxprintstring=$0259
0000 :                               osxprintinline=$0262
0000 :                               osxbeep=$0284
0000 :                               osxudivide16=$0298
0000 :                               osxsdivide16=$02b2
0000 :                               osxrandom16=$02cb
0000 :                               osxstrtoint=$02db
0000 :                               osxinttostr=$031b
0000 :                               osxuppercase=$0362
0000 :                               osxlowercase=$0374
0000 :                               osxwordlength=$0386
0000 :                               keyboardmapping=$038c
0000 :                               shifttable=$03b4
0000 :                               bootprompt=$03c8
0000 :                               fontdata=$0d00
0000 :                               initialisedstart=$4000
0000 :                               highmemory=$4000
0000 :                               textmemory=$4001
0000 :                               xgraphic=$4002
0000 :                               ygraphic=$4003
0000 :                               colourmask=$4004
0000 :                               fgrcolour=$4005
0000 :                               bgrcolour=$4006
0000 :                               xtextpos=$4007
0000 :                               ytextpos=$4008
0000 :                               currentkey=$4009
0000 :                               currentrowstatus=$400a
0000 :                               keyrepeattime=$400f
0000 :                               initialisedend=$4010
0000 :                               randomseed=$4010
0000 :                               convbuffer=$4011
0000 :                               fontbuffer=$401b
0000 :                               freememory=$4023
0000 :                               tok_and = $2200
0000 :                               tok_or = $2201
0000 :                               tok_xor = $2202
0000 :                               tok_greater = $2403
0000 :                               tok_greaterequal = $2404
0000 :                               tok_less = $2405
0000 :                               tok_lessequal = $2406
0000 :                               tok_equal = $2407
0000 :                               tok_lessgreater = $2408
0000 :                               tok_plus = $2609
0000 :                               tok_minus = $260a
0000 :                               tok_star = $280b
0000 :                               tok_slash = $280c
0000 :                               tok_mod = $280d
0000 :                               tok_pling = $2a0e
0000 :                               tok_lparen = $300f
0000 :                               tok_ampersand = $3010
0000 :                               tok_percent = $3011
0000 :                               tok_vbarconstshift = $3012
0000 :                               tok_abslparen = $3013
0000 :                               tok_asclparen = $3014
0000 :                               tok_chrdollarlparen = $3015
0000 :                               tok_getlparen = $3016
0000 :                               tok_getdollarlparen = $3017
0000 :                               tok_inkeylparen = $3018
0000 :                               tok_inkeydollarlparen = $3019
0000 :                               tok_leftdollarlparen = $301a
0000 :                               tok_lenlparen = $301b
0000 :                               tok_middollarlparen = $301c
0000 :                               tok_peeklparen = $301d
0000 :                               tok_rightdollarlparen = $301e
0000 :                               tok_rndlparen = $301f
0000 :                               tok_sgnlparen = $3020
0000 :                               tok_strdollarlparen = $3021
0000 :                               tok_vallparen = $3022
0000 :                               tok_lengthlparen = $3023
0000 :                               tok_randomlparen = $3024
0000 :                               tok_todotstringdollarlparen = $3025
0000 :                               tok_todotnumberlparen = $3026
0000 :                               tok_signlparen = $3027
0000 :                               tok_rparen = $3828
0000 :                               tok_colon = $3829
0000 :                               tok_comma = $382a
0000 :                               tok_semicolon = $382b
0000 :                               tok_to = $382c
0000 :                               tok_step = $382d
0000 :                               tok_for = $3e2e
0000 :                               tok_if = $3e2f
0000 :                               tok_repeat = $3e30
0000 :                               tok_while = $3e31
0000 :                               tok_endif = $3a32
0000 :                               tok_next = $3a33
0000 :                               tok_then = $3a34
0000 :                               tok_until = $3a35
0000 :                               tok_wend = $3a36
0000 :                               tok_quote = $3c37
0000 :                               tok_assert = $3c38
0000 :                               tok_call = $3c39
0000 :                               tok_clear = $3c3a
0000 :                               tok_dim = $3c3b
0000 :                               tok_else = $3c3c
0000 :                               tok_end = $3c3d
0000 :                               tok_endproc = $3c3e
0000 :                               tok_gosub = $3c3f
0000 :                               tok_goto = $3c40
0000 :                               tok_input = $3c41
0000 :                               tok_let = $3c42
0000 :                               tok_list = $3c43
0000 :                               tok_load = $3c44
0000 :                               tok_local = $3c45
0000 :                               tok_new = $3c46
0000 :                               tok_old = $3c47
0000 :                               tok_poke = $3c48
0000 :                               tok_print = $3c49
0000 :                               tok_proc = $3c4a
0000 :                               tok_rem = $3c4b
0000 :                               tok_return = $3c4c
0000 :                               tok_run = $3c4d
0000 :                               tok_save = $3c4e
0000 :                               tok_stop = $3c4f
0000 :                               tok_sys = $3c50
0000 :                               maxstringsize = 255
0000 :                               extrastringalloc = 8
0000 :                               hashtablesize = 16
0000 :                               hashtablepower = 4
0000 :                               stacksize = 32
0000 :                               stackelementsize = 3
0000 :                               esvalue1 = 0
0000 :                               estype1 = 1
0000 :                               esreference1 = 2
0000 :                               esvalue2 = 0+stackelementsize
0000 :                               estype2 = 1+stackelementsize
0000 :                               esreference2 = 2+stackelementsize
1000 :                               .coldstart
1000 : 2cf0 40dd                     stm  sp,#initialsp
1002 : 00f0 4200                     mov  r0,#freebasiccode
1004 : 20f0 40df                     stm  r0,#programcode
1006 : aff0 10f2                     jmp  #runprogram
1008 : adf0 1011                     jsr  #command_new
100a :                               .warmstart
100a : 1cf0 40dd                     ldm  sp,#initialsp
100c : 00f0 0012                     mov  r0,#$12
100e : ade4                          jsr  #osprintcharacter
100f :                               .h1
100f : aff0 100f                     jmp  #h1
1011 :                               .command_new
1011 : 10f0 40df                     ldm  r0,#programcode
1013 : 2e00                          stm  r14,r0,#0
1014 :                               .command_clear
1014 : 5ce1 2dc0                     push  link
1016 : 00c0                          mov  r0,sp,#0
1017 : 50f0 0200                     sub  r0,#512
1019 : 20f0 40e0                     stm  r0,#endmemory
101b : 20f0 40e1                     stm   r0,#memalloctop
101d : adf0 15e2                     jsr  #varerasehashtables
101f : 10f0 40df                     ldm  r0,#programcode
1021 :                               ._ccfindend
1021 : 1100                          ldm  r1,r0,#0
1022 : 3010                          add  r0,r1,#0
1023 : b1e0                          skz  r1
1024 : aff0 1021                     jmp  #_ccfindend
1026 : 30e1                          inc  r0
1027 : 20f0 40e2                     stm  r0,#memallocbottom
1029 : 1dc0 3ce1                     pop  link
102b : afd0                          ret
102c :                               .command_dim
102c : 5ce1 2dc0                     push  link
102e :                               ._cdinextarray
102e : 10b0                          ldm  r0,r11,#0
102f : 90ee                          ror  r0,#14
1030 : e0e0                          skm  r0
1031 : aff0 150b                     jmp  #syntaxerror
1033 : adf0 162b                     jsr  #findvariable
1035 : b0e0                          skz  r0
1036 : aff0 155f                     jmp  #arrayexistserror
1038 : 07b0                          mov  r7,r11,#0
1039 :                               ._cdiadvance
1039 : 11b0                          ldm  r1,r11,#0
103a : 0210                          mov  r2,r1,#0
103b : 3be1                          inc  r11
103c : 91ee                          ror  r1,#14
103d : e1e0                          skm  r1
103e : aff0 1039                     jmp  #_cdiadvance
1040 : adf0 1317                     jsr  #evaluateinteger
1042 : 0500                          mov  r5,r0,#0
1043 : 7880                          clr  r8
1044 : 10b0                          ldm  r0,r11,#0
1045 : 70f0 382a                     xor  r0,#tok_comma
1047 : b0e0                          skz  r0
1048 : aff0 1051                     jmp  #_cdihavedimension
104a : 3be1                          inc  r11
104b : adf0 1317                     jsr  #evaluateinteger
104d : 0800                          mov  r8,r0,#0
104e : c8e0                          sknz  r8
104f : aff0 153b                     jmp  #badnumbererror
1051 :                               ._cdihavedimension
1051 : adf0 14f3                     jsr  #checkrightbracket
1053 : 0051                          mov  r0,r5,#1
1054 : 0181                          mov  r1,r8,#1
1055 : 8010                          mult  r0,r1,#0
1056 : 0400                          mov  r4,r0,#0
1057 : 30e4                          add  r0,#4
1058 : 5ce1 2bc0                     push  r11
105a : 0b70                          mov  r11,r7,#0
105b : adf0 1653                     jsr  #createvariablerecord
105d : 1bc0 3ce1                     pop  r11
105f : 0104                          mov  r1,r0,#4
1060 : 1202                          ldm  r2,r0,#2
1061 :                               ._cdifill
1061 : 2210                          stm  r2,r1,#0
1062 : 31e1                          inc  r1
1063 : 54e1                          dec  r4
1064 : b4e0                          skz  r4
1065 : aff0 1061                     jmp  #_cdifill
1067 : 2502                          stm  r5,r0,#2
1068 : 2803                          stm  r8,r0,#3
1069 : 10b0                          ldm  r0,r11,#0
106a : 3be1                          inc  r11
106b : 70f0 382a                     xor  r0,#tok_comma
106d : c0e0                          sknz  r0
106e : aff0 102e                     jmp  #_cdinextarray
1070 : 5be1                          dec  r11
1071 : 1dc0 3ce1                     pop  link
1073 : afd0                          ret
1074 :                               .command_let
1074 : 5ce2 29c0 2dc1                push  r9,link
1077 : 09f0 0600                     mov  r9,#(tok_pling & 0x1e00)-0x400
1079 : adf0 1279                     jsr  #evaluator
107b : 10a2                          ldm  r0,r10,#esreference1
107c : c0e0                          sknz  r0
107d : aff0 150b                     jmp  #syntaxerror
107f : 00f0 2407                     mov  r0,#tok_equal
1081 : adf0 14e8                     jsr  #checknexttoken
1083 : 10a1                          ldm  r0,r10,#estype1
1084 : b0e0                          skz  r0
1085 : aff0 108f                     jmp  #_clstring
1087 : 11a0                          ldm  r1,r10,#esvalue1
1088 : adf0 1317                     jsr  #evaluateinteger
108a : 2010                          stm  r0,r1,#0
108b : 19c0 1dc1 3ce2                pop  r9,link
108e : afd0                          ret
108f :                               ._clstring
108f : 11a0                          ldm  r1,r10,#esvalue1
1090 : adf0 130d                     jsr  #evaluatestring
1092 : adf0 15a7                     jsr  #stringassign
1094 : 19c0 1dc1 3ce2                pop  r9,link
1097 : afd0                          ret
1098 :                               .commandassert
1098 : 01d0                          mov  r1,link,#0
1099 : adf0 1317                     jsr  #evaluateinteger
109b : c0e0                          sknz  r0
109c : aff0 1524                     jmp  #asserterror
109e : 0d10                          mov  link,r1,#0
109f : afd0                          ret
10a0 :                               .commentcommand1
10a0 :                               .commentcommand2
10a0 : 10b0                          ldm  r0,r11,#0
10a1 : 0100                          mov  r1,r0,#0
10a2 : 61f0 00ff                     and  r1,#$00ff
10a4 : 60f0 ff00                     and  r0,#$ff00
10a6 : 70f0 0100                     xor  r0,#$0100
10a8 : c0e0                          sknz  r0
10a9 : 3b10                          add  r11,r1,#0
10aa : afd0                          ret
10ab :                               .colonhandler
10ab : afd0                          ret
10ac :                               .dummy1
10ac :                               .dummy2
10ac :                               .dummy3
10ac :                               .dummy4
10ac :                               .dummy5
10ac :                               .command_print
10ac : 5ce1 2dc0                     push  link
10ae :                               ._cprloop
10ae : 10b0                          ldm  r0,r11,#0
10af : c0e0                          sknz r0
10b0 : aff0 10ed                     jmp  #_cprexitcr
10b2 : 70f0 3829                     xor  r0,#tok_colon
10b4 : c0e0                          sknz  r0
10b5 : aff0 10ed                     jmp  #_cprexitcr
10b7 : 3be1                          inc  r11
10b8 : 70e2                          xor  r0,#tok_semicolon^tok_colon
10b9 : c0e0                          sknz  r0
10ba : aff0 10e2                     jmp  #_cprsemicolon
10bc : 70e1                          xor  r0,#tok_semicolon^tok_comma
10bd : c0e0                          sknz  r0
10be : aff0 10e0                     jmp  #_cprtab
10c0 : 70f0 041d                     xor  r0,#tok_comma^tok_quote
10c2 : c0e0                          sknz  r0
10c3 : aff0 10dc                     jmp  #_cprnewline
10c5 : 5be1                          dec  r11
10c6 : adf0 126f                     jsr  #evaluateexpression
10c8 : 10a0                          ldm  r0,r10,#esvalue1
10c9 : 12a2                          ldm  r2,r10,#esreference1
10ca : b2e0                          skz  r2
10cb : 1000                          ldm  r0,r0,#0
10cc : 12a1                          ldm  r2,r10,#estype1
10cd : b2e0                          skz  r2
10ce : aff0 10d9                     jmp  #_cprprintstr
10d0 : 0200                          mov  r2,r0,#0
10d1 : 00f0 0020                     mov  r0,#' '
10d3 : ade4                          jsr  #osprintcharacter
10d4 : 0020                          mov  r0,r2,#0
10d5 : 01f0 800a                     mov  r1,#$800a
10d7 : adf0 0018                     jsr  #osinttostr
10d9 :                               ._cprprintstr
10d9 : ade8                          jsr  #osprintstring
10da : aff0 10ae                     jmp  #_cprloop
10dc :                               ._cprnewline
10dc : 00ed                          mov  r0,#13
10dd : ade4                          jsr  #osprintcharacter
10de : aff0 10ae                     jmp  #_cprloop
10e0 :                               ._cprtab
10e0 : 00e9                          mov  r0,#9
10e1 : ade4                          jsr  #osprintcharacter
10e2 :                               ._cprsemicolon
10e2 : 10b0                          ldm  r0,r11,#0
10e3 : c0e0                          sknz r0
10e4 : aff0 10ef                     jmp  #_cprexit
10e6 : 70f0 3829                     xor  r0,#tok_colon
10e8 : c0e0                          sknz  r0
10e9 : aff0 10ef                     jmp  #_cprexit
10eb : aff0 10ae                     jmp  #_cprloop
10ed :                               ._cprexitcr
10ed : 00ed                          mov  r0,#13
10ee : ade4                          jsr  #osprintcharacter
10ef :                               ._cprexit
10ef : 1dc0 3ce1                     pop  link
10f1 : afd0                          ret
10f2 :                               .runprogram
10f2 : 1cf0 40dd                     ldm  sp,#initialsp
10f4 : 0af0 4023                     mov  r10,#evalstack
10f6 : adf0 1014                     jsr  #command_clear
10f8 : 00f0 0017                     mov  r0,#$17
10fa : ade4                          jsr  #osprintcharacter
10fb : 1bf0 40df                     ldm  r11,#programcode
10fd :                               ._rpnewline
10fd : 2bf0 40de                     stm  r11,#currentline
10ff : 10b0                          ldm  r0,r11,#0
1100 : c0e0                          sknz  r0
1101 : aff0 100a                     jmp  #warmstart
1103 : 3be2                          add  r11,#2
1104 :                               ._rpnewcommand
1104 : adf0 0020                     jsr  #osmanager
1106 : 2ef0 40e3                     stm  r14,#tempstringalloc
1108 : 10b0                          ldm  r0,r11,#0
1109 : 0100                          mov  r1,r0,#0
110a : 3be1                          inc  r11
110b : 60f0 f800                     and  r0,#$f800
110d : 70f0 3800                     xor  r0,#$3800
110f : b0e0                          skz  r0
1110 : aff0 111a                     jmp  #_rpnotcommandtoken
1112 : 61f0 01ff                     and  r1,#$01ff
1114 : 31f0 1763                     add  r1,#tokenvectors
1116 : 1010                          ldm  r0,r1,#0
1117 : ad00                          brl  link,r0,#0
1118 : aff0 1104                     jmp  #_rpnewcommand
111a :                               ._rpnotcommandtoken
111a : c1e0                          sknz  r1
111b : aff0 10fd                     jmp  #_rpnewline
111d : 5be1                          dec  r11
111e : 10b0                          ldm  r0,r11,#0
111f : 70f0 2a0e                     xor  r0,#tok_pling
1121 : c0e0                          sknz  r0
1122 : aff0 112c                     jmp  #_rpdolet
1124 : 10b0                          ldm  r0,r11,#0
1125 : 61f0 c000                     and  r1,#$c000
1127 : 71f0 4000                     xor  r1,#$4000
1129 : b1e0                          skz  r1
112a : aff0 150b                     jmp  #syntaxerror
112c :                               ._rpdolet
112c : adf0 1074                     jsr  #command_let
112e : aff0 1104                     jmp  #_rpnewcommand
1130 :                               .command_goto
1130 : 5ce1 2dc0                     push  link
1132 : adf0 1317                     jsr  #evaluateinteger
1134 : 02b0                          mov  r2,r11,#0
1135 : 13f0 40de                     ldm  r3,#currentline
1137 : 1bf0 40df                     ldm  r11,#programcode
1139 :                               ._cgsearch
1139 : 11b0                          ldm  r1,r11,#0
113a : c1e0                          sknz  r1
113b : aff0 152a                     jmp  #lineerror
113d : 14b1                          ldm  r4,r11,#1
113e : 7400                          xor  r4,r0,#0
113f : c4e0                          sknz  r4
1140 : aff0 1145                     jmp  #_cgfound
1142 : 3b10                          add  r11,r1,#0
1143 : aff0 1139                     jmp  #_cgsearch
1145 :                               ._cgfound
1145 : 2bf0 40de                     stm  r11,#currentline
1147 : 3be2                          add  r11,#2
1148 : 1dc0 3ce1                     pop  link
114a : afd0                          ret
114b :                               .binaryop_add
114b : 5ce1 2dc0                     push  link
114d : adf0 11d5                     jsr  #multitypedispatch
114f : aff0 132e                     jmp  #stringconcat
1151 : adf0 11c1                     jsr  #checkintdereference
1153 : 10a0                          ldm  r0,r10,#esvalue1
1154 : 11a3                          ldm  r1,r10,#esvalue2
1155 : 3010                          add  r0,r1,#0
1156 : 20a0                          stm  r0,r10,#esvalue1
1157 : 1dc0 3ce1                     pop  link
1159 : afd0                          ret
115a :                               .binaryop_sub
115a : 5ce1 2dc0                     push  link
115c : adf0 11c1                     jsr  #checkintdereference
115e : 10a0                          ldm  r0,r10,#esvalue1
115f : 11a3                          ldm  r1,r10,#esvalue2
1160 : 5010                          sub  r0,r1,#0
1161 : 20a0                          stm  r0,r10,#esvalue1
1162 : 1dc0 3ce1                     pop  link
1164 : afd0                          ret
1165 :                               .binaryop_mult
1165 : 5ce1 2dc0                     push  link
1167 : adf0 11c1                     jsr  #checkintdereference
1169 : 10a0                          ldm  r0,r10,#esvalue1
116a : 11a3                          ldm  r1,r10,#esvalue2
116b : 8010                          mult  r0,r1,#0
116c : 20a0                          stm  r0,r10,#esvalue1
116d : 1dc0 3ce1                     pop  link
116f : afd0                          ret
1170 :                               .binaryop_divide
1170 : 5ce1 2dc0                     push  link
1172 : adf0 11c1                     jsr  #checkintdereference
1174 : 10a0                          ldm  r0,r10,#esvalue1
1175 : 11a3                          ldm  r1,r10,#esvalue2
1176 : c1e0                          sknz  r1
1177 : aff0 1519                     jmp  #dividezeroerror
1179 : adf0 0012                     jsr  #ossdivide16
117b : 20a0                          stm  r0,r10,#esvalue1
117c : 1dc0 3ce1                     pop  link
117e : afd0                          ret
117f :                               .binaryop_mod
117f : 5ce1 2dc0                     push  link
1181 : adf0 11c1                     jsr  #checkintdereference
1183 : 10a0                          ldm  r0,r10,#esvalue1
1184 : 11a3                          ldm  r1,r10,#esvalue2
1185 : c1e0                          sknz  r1
1186 : aff0 1519                     jmp  #dividezeroerror
1188 : adf0 0012                     jsr  #ossdivide16
118a : 21a0                          stm  r1,r10,#esvalue1
118b : 1dc0 3ce1                     pop  link
118d : afd0                          ret
118e :                               .binaryop_and
118e : 5ce1 2dc0                     push  link
1190 : adf0 11c1                     jsr  #checkintdereference
1192 : 10a0                          ldm  r0,r10,#esvalue1
1193 : 11a3                          ldm  r1,r10,#esvalue2
1194 : 6010                          and  r0,r1,#0
1195 : 20a0                          stm  r0,r10,#esvalue1
1196 : 1dc0 3ce1                     pop  link
1198 : afd0                          ret
1199 :                               .binaryop_or
1199 : 5ce1 2dc0                     push  link
119b : adf0 11c1                     jsr  #checkintdereference
119d : 10a0                          ldm  r0,r10,#esvalue1
119e : 70f0 ffff                     xor  r0,#$ffff
11a0 : 11a3                          ldm  r1,r10,#esvalue2
11a1 : 71f0 ffff                     xor  r1,#$ffff
11a3 : 6010                          and  r0,r1,#0
11a4 : 70f0 ffff                     xor  r0,#$ffff
11a6 : 20a0                          stm  r0,r10,#esvalue1
11a7 : 1dc0 3ce1                     pop  link
11a9 : afd0                          ret
11aa :                               .binaryop_xor
11aa : 5ce1 2dc0                     push  link
11ac : adf0 11c1                     jsr  #checkintdereference
11ae : 10a0                          ldm  r0,r10,#esvalue1
11af : 11a3                          ldm  r1,r10,#esvalue2
11b0 : 7010                          xor  r0,r1,#0
11b1 : 20a0                          stm  r0,r10,#esvalue1
11b2 : 1dc0 3ce1                     pop  link
11b4 : afd0                          ret
11b5 :                               .binaryop_indirect
11b5 : 5ce1 2dc0                     push  link
11b7 : adf0 11c1                     jsr  #checkintdereference
11b9 : 10a0                          ldm  r0,r10,#esvalue1
11ba : 11a3                          ldm  r1,r10,#esvalue2
11bb : 3010                          add  r0,r1,#0
11bc : 20a0                          stm  r0,r10,#esvalue1
11bd : 2fa2                          stm  r15,r10,#esreference1
11be : 1dc0 3ce1                     pop  link
11c0 : afd0                          ret
11c1 :                               .checkintdereference
11c1 : 10a1                          ldm  r0,r10,#estype1
11c2 : 11a4                          ldm  r1,r10,#estype2
11c3 : 3010                          add  r0,r1,#0
11c4 : b0e0                          skz  r0
11c5 : aff0 1511                     jmp  #typemismatcherror
11c7 :                               .dereferencebinary
11c7 : 10a5                          ldm  r0,r10,#esreference2
11c8 : 11a3                          ldm  r1,r10,#esvalue2
11c9 : b0e0                          skz  r0
11ca : 1110                          ldm  r1,r1,#0
11cb : 21a3                          stm  r1,r10,#esvalue2
11cc : 2ea5                          stm  r14,r10,#esreference2
11cd :                               .dereferenceunary
11cd : 10a2                          ldm  r0,r10,#esreference1
11ce : c0e0                          sknz  r0
11cf : afd0                          ret
11d0 : 10a0                          ldm  r0,r10,#esvalue1
11d1 : 1000                          ldm  r0,r0,#0
11d2 : 20a0                          stm  r0,r10,#esvalue1
11d3 : 2ea2                          stm  r14,r10,#esreference1
11d4 : afd0                          ret
11d5 :                               .multitypedispatch
11d5 : 10a1                          ldm  r0,r10,#estype1
11d6 : 11a4                          ldm  r1,r10,#estype2
11d7 : 3010                          add  r0,r1,#0
11d8 : 3de2                          add  link,#2
11d9 : c0e0                          sknz  r0
11da : afd0                          ret
11db : 5ce1 2dc0                     push  link
11dd : c1e0                          sknz  r1
11de : aff0 1511                     jmp  #typemismatcherror
11e0 : 10a1                          ldm  r0,r10,#estype1
11e1 : c0e0                          sknz  r0
11e2 : aff0 1511                     jmp  #typemismatcherror
11e4 : 1dc0 3ce1                     pop  link
11e6 : 5de2                          sub  link,#2
11e7 : afd0                          ret
11e8 :                               .binaryop_notequal
11e8 : 5ce1 2dc0                     push  link
11ea : adf0 11d5                     jsr  #multitypedispatch
11ec : aff0 11fa                     jmp  #_bnestring
11ee : adf0 11c1                     jsr  #checkintdereference
11f0 : 10a0                          ldm  r0,r10,#esvalue1
11f1 : 11a3                          ldm  r1,r10,#esvalue2
11f2 : 7010                          xor  r0,r1,#0
11f3 :                               ._bnereturn
11f3 : b0e0                          skz  r0
11f4 : 00f0 ffff                     mov  r0,#-1
11f6 : 20a0                          stm  r0,r10,#esvalue1
11f7 : 1dc0 3ce1                     pop  link
11f9 : afd0                          ret
11fa :                               ._bnestring
11fa : adf0 1251                     jsr  #comparestrings
11fc : aff0 11f3                     jmp  #_bnereturn
11fe :                               .binaryop_greaterequal
11fe : 5ce1 2dc0                     push  link
1200 : adf0 11d5                     jsr  #multitypedispatch
1202 : aff0 1215                     jmp  #_bgestring
1204 : adf0 11c1                     jsr  #checkintdereference
1206 : 10a0                          ldm  r0,r10,#esvalue1
1207 : 11a3                          ldm  r1,r10,#esvalue2
1208 :                               .binarycompare
1208 : 30f0 8000                     add  r0,#$8000
120a : 31f0 8000                     add  r1,#$8000
120c : 5010                          sub  r0,r1,#0
120d : 00e0                          mov  r0,#0
120e : ffe0                          sklt
120f : 00f0 ffff                     mov  r0,#-1
1211 : 20a0                          stm  r0,r10,#esvalue1
1212 : 1dc0 3ce1                     pop  link
1214 : afd0                          ret
1215 :                               ._bgestring
1215 : adf0 1251                     jsr  #comparestrings
1217 : e0e0                          skm  r0
1218 : aff0 121e                     jmp  #_bgereturntrue
121a :                               ._bgereturnfalse
121a : 2ea0                          stm  r14,r10,#esvalue1
121b : 1dc0 3ce1                     pop  link
121d : afd0                          ret
121e :                               ._bgereturntrue
121e : 00f0 ffff                     mov  r0,#-1
1220 : 20a0                          stm  r0,r10,#esvalue1
1221 : 1dc0 3ce1                     pop  link
1223 : afd0                          ret
1224 :                               .binaryop_lessequal
1224 : 5ce1 2dc0                     push  link
1226 : adf0 11d5                     jsr  #multitypedispatch
1228 : aff0 1230                     jmp  #_blestring
122a : adf0 11c1                     jsr  #checkintdereference
122c : 11a0                          ldm  r1,r10,#esvalue1
122d : 10a3                          ldm  r0,r10,#esvalue2
122e : aff0 1208                     jmp  #binarycompare
1230 :                               ._blestring
1230 : adf0 1251                     jsr  #comparestrings
1232 : c0e0                          sknz  r0
1233 : aff0 121e                     jmp  #_bgereturntrue
1235 : d0e0                          skp  r0
1236 : aff0 121e                     jmp  #_bgereturntrue
1238 : aff0 121a                     jmp  #_bgereturnfalse
123a :                               .binaryop_equal
123a : 5ce1 2dc0                     push  link
123c : adf0 11e8                     jsr  #binaryop_notequal
123e :                               .reverseresult
123e : 10a0                          ldm  r0,r10,#esvalue1
123f : 70f0 ffff                     xor  r0,#$ffff
1241 : 20a0                          stm  r0,r10,#esvalue1
1242 : 1dc0 3ce1                     pop  link
1244 : afd0                          ret
1245 :                               .binaryop_greater
1245 : 5ce1 2dc0                     push  link
1247 : adf0 1224                     jsr  #binaryop_lessequal
1249 : aff0 123e                     jmp  #reverseresult
124b :                               .binaryop_less
124b : 5ce1 2dc0                     push  link
124d : adf0 11fe                     jsr  #binaryop_greaterequal
124f : aff0 123e                     jmp  #reverseresult
1251 :                               .comparestrings
1251 : 2ea1                          stm  r14,r10,#estype1
1252 : 11a0                          ldm  r1,r10,#esvalue1
1253 : 12a3                          ldm  r2,r10,#esvalue2
1254 : 1310                          ldm  r3,r1,#0
1255 : 1420                          ldm  r4,r2,#0
1256 : 0530                          mov  r5,r3,#0
1257 : 5540                          sub  r5,r4,#0
1258 : e5e0                          skm  r5
1259 : 0340                          mov  r3,r4,#0
125a : 33e1                          inc  r3
125b : 93e1                          ror  r3,#1
125c : 63f0 7fff                     and  r3,#$7fff
125e :                               ._cslloop
125e : c3e0                          sknz  r3
125f : aff0 126d                     jmp  #_cslstartmatch
1261 : 53e1                          dec  r3
1262 : 31e1                          inc  r1
1263 : 32e1                          inc  r2
1264 : 1010                          ldm  r0,r1,#0
1265 : 1420                          ldm  r4,r2,#0
1266 : 90e8                          ror  r0,#8
1267 : 94e8                          ror  r4,#8
1268 : 5040                          sub  r0,r4,#0
1269 : c0e0                          sknz  r0
126a : aff0 125e                     jmp  #_cslloop
126c : afd0                          ret
126d :                               ._cslstartmatch
126d : 0050                          mov  r0,r5,#0
126e : afd0                          ret
126f :                               .evaluateexpression
126f : 5ce2 29c0 2dc1                push  r9,link
1272 : 7990                          clr  r9
1273 : adf0 1279                     jsr  #evaluator
1275 : 19c0 1dc1 3ce2                pop  r9,link
1278 : afd0                          ret
1279 :                               .evaluator
1279 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
127e : 10b0                          ldm  r0,r11,#0
127f : e0e0                          skm  r0
1280 : aff0 128a                     jmp  #_evnotconstant
1282 : 60f0 7fff                     and  r0,#$7fff
1284 : 20a0                          stm  r0,r10,#esvalue1
1285 : 2ea1                          stm  r14,r10,#estype1
1286 : 2ea2                          stm  r14,r10,#esreference1
1287 : 3be1                          inc  r11
1288 : aff0 129d                     jmp  #_evhaveterm
128a :                               ._evnotconstant
128a : c0e0                          sknz  r0
128b : aff0 150b                     jmp  #syntaxerror
128d : 3000                          add  r0,r0,#0
128e : d0e0                          skp  r0
128f : aff0 12c6                     jmp  #_evvariable
1291 : 3000                          add  r0,r0,#0
1292 : d0e0                          skp  r0
1293 : aff0 12ca                     jmp  #_evunaryfunction
1295 : 00b1                          mov  r0,r11,#1
1296 : 20a0                          stm  r0,r10,#esvalue1
1297 : 2fa1                          stm  r15,r10,#estype1
1298 : 2ea2                          stm  r14,r10,#esreference1
1299 : 10b0                          ldm  r0,r11,#0
129a : 60f0 00ff                     and  r0,#$00ff
129c : 3b00                          add  r11,r0,#0
129d :                               ._evhaveterm
129d : 10b0                          ldm  r0,r11,#0
129e : 60f0 f000                     and  r0,#$f000
12a0 : 70f0 2000                     xor  r0,#$2000
12a2 : b0e0                          skz  r0
12a3 : aff0 12c0                     jmp  #_evexit
12a5 : 10b0                          ldm  r0,r11,#0
12a6 : 60f0 1e00                     and  r0,#$1e00
12a8 : 5090                          sub  r0,r9,#0
12a9 : 50e1                          dec  r0
12aa : d0e0                          skp  r0
12ab : aff0 12c0                     jmp  #_evexit
12ad : 11b0                          ldm  r1,r11,#0
12ae : 3be1                          inc  r11
12af : 0290                          mov  r2,r9,#0
12b0 : 0910                          mov  r9,r1,#0
12b1 : 69f0 1e00                     and  r9,#$1e00
12b3 : 3ae3                          add  r10,#stackelementsize
12b4 : adf0 1279                     jsr  #evaluator
12b6 : 5ae3                          sub  r10,#stackelementsize
12b7 : 0920                          mov  r9,r2,#0
12b8 :                               ._evcallhandler
12b8 : 61f0 01ff                     and  r1,#$01ff
12ba : 31f0 1763                     add  r1,#tokenvectors
12bc : 1010                          ldm  r0,r1,#0
12bd : ad00                          brl  link,r0,#0
12be : aff0 129d                     jmp  #_evhaveterm
12c0 :                               ._evexit
12c0 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
12c5 : afd0                          ret
12c6 :                               ._evvariable
12c6 : adf0 15ed                     jsr  #getvariablereference
12c8 : aff0 129d                     jmp  #_evhaveterm
12ca :                               ._evunaryfunction
12ca : 10b0                          ldm  r0,r11,#0
12cb : 70f0 260a                     xor  r0,#tok_minus
12cd : b0e0                          skz  r0
12ce : aff0 12d8                     jmp  #_evcheckpling
12d0 : 3be1                          inc  r11
12d1 : adf0 12f5                     jsr  #evaluateterminteger
12d3 : 7110                          clr  r1
12d4 : 5100                          sub  r1,r0,#0
12d5 : 21a0                          stm  r1,r10,#esvalue1
12d6 : aff0 129d                     jmp  #_evhaveterm
12d8 :                               ._evcheckpling
12d8 : 70f0 0c04                     xor  r0,#tok_minus^tok_pling
12da : b0e0                          skz  r0
12db : aff0 12e3                     jmp  #_evcheckunary
12dd : 3be1                          inc  r11
12de : adf0 12f5                     jsr  #evaluateterminteger
12e0 : 2fa2                          stm  r15,r10,#esreference1
12e1 : aff0 129d                     jmp  #_evhaveterm
12e3 :                               ._evcheckunary
12e3 : 10b0                          ldm  r0,r11,#0
12e4 : 60f0 1e00                     and  r0,#$1e00
12e6 : 70f0 1000                     xor  r0,#$1000
12e8 : b0e0                          skz  r0
12e9 : aff0 150b                     jmp  #syntaxerror
12eb : 11b0                          ldm  r1,r11,#0
12ec : 3be1                          inc  r11
12ed : aff0 12b8                     jmp  #_evcallhandler
12ef :                               .constshifthandler
12ef : 10b0                          ldm  r0,r11,#0
12f0 : 20a0                          stm  r0,r10,#esvalue1
12f1 : 2ea1                          stm  r14,r10,#estype1
12f2 : 2ea2                          stm  r14,r10,#esreference1
12f3 : 3be1                          inc  r11
12f4 : afd0                          ret
12f5 :                               .evaluateterminteger
12f5 : 5ce3 21c0 29c1 2dc2           push  r1,r9,link
12f9 : 09f0 4000                     mov  r9,#$4000
12fb : adf0 1279                     jsr  #evaluator
12fd : 11a0                          ldm  r1,r10,#esvalue1
12fe : 19a2                          ldm  r9,r10,#esreference1
12ff : b9e0                          skz  r9
1300 : 1110                          ldm  r1,r1,#0
1301 : 21a0                          stm  r1,r10,#esvalue1
1302 : 2ea2                          stm  r14,r10,#esreference1
1303 : 19a1                          ldm  r9,r10,#estype1
1304 : b9e0                          skz  r9
1305 : aff0 1511                     jmp  #typemismatcherror
1307 : 10a0                          ldm  r0,r10,#esvalue1
1308 : 11c0 19c1 1dc2 3ce3           pop  r1,r9,link
130c : afd0                          ret
130d :                               .evaluatestring
130d : 5ce1 2dc0                     push  link
130f : adf0 126f                     jsr  #evaluateexpression
1311 : 10a1                          ldm  r0,r10,#estype1
1312 : b0e0                          skz  r0
1313 : aff0 131f                     jmp  #evaluatecommon
1315 : aff0 1511                     jmp  #typemismatcherror
1317 :                               .evaluateinteger
1317 : 5ce1 2dc0                     push  link
1319 : adf0 126f                     jsr  #evaluateexpression
131b : 10a1                          ldm  r0,r10,#estype1
131c : b0e0                          skz  r0
131d : aff0 1511                     jmp  #typemismatcherror
131f :                               .evaluatecommon
131f : 10a2                          ldm  r0,r10,#esreference1
1320 : b0e0                          skz  r0
1321 : aff0 1327                     jmp  #_ecreference
1323 : 10a0                          ldm  r0,r10,#esvalue1
1324 : 1dc0 3ce1                     pop  link
1326 : afd0                          ret
1327 :                               ._ecreference
1327 : 10a0                          ldm  r0,r10,#esvalue1
1328 : 1000                          ldm  r0,r0,#0
1329 : 20a0                          stm  r0,r10,#esvalue1
132a : 2ea2                          stm  r14,r10,#esreference1
132b : 1dc0 3ce1                     pop  link
132d : afd0                          ret
132e :                               .stringconcat
132e : adf0 11c7                     jsr  #dereferencebinary
1330 : 10a0                          ldm   r0,r10,#esvalue1
1331 : 1100                          ldm  r1,r0,#0
1332 : 10a3                          ldm  r0,r10,#esvalue2
1333 : 1000                          ldm  r0,r0,#0
1334 : 3010                          add  r0,r1,#0
1335 : 0100                          mov  r1,r0,#0
1336 : 51f0 0100                     sub  r1,#maxstringsize+1
1338 : ffe0                          sklt
1339 : aff0 156d                     jmp  #strlenerror
133b : 90e1                          ror  r0,#1
133c : 60f0 7fff                     and  r0,#$7fff
133e : 30e2                          add  r0,#2
133f : adf0 1362                     jsr  #sfallocate
1341 : 13a0                          ldm  r3,r10,#esvalue1
1342 : 21a0                          stm  r1,r10,#esvalue1
1343 : adf0 134b                     jsr  #_scoutput
1345 : 13a3                          ldm  r3,r10,#esvalue2
1346 : adf0 134b                     jsr  #_scoutput
1348 : 1dc0 3ce1                     pop  link
134a : afd0                          ret
134b :                               ._scoutput
134b : 5ce1 2dc0                     push  link
134d : 0030                          mov  r0,r3,#0
134e : adf0 001e                     jsr  #oswordlength
1350 : 0400                          mov  r4,r0,#0
1351 :                               ._scoutloop
1351 : 33e1                          inc  r3
1352 : c4e0                          sknz  r4
1353 : aff0 135f                     jmp  #_scoutexit
1355 : 54e1                          dec  r4
1356 : 1030                          ldm  r0,r3,#0
1357 : adf0 136d                     jsr  #sfaddcharacter
1359 : 1030                          ldm  r0,r3,#0
135a : 90e8                          ror  r0,#8
135b : adf0 136d                     jsr  #sfaddcharacter
135d : aff0 1351                     jmp  #_scoutloop
135f :                               ._scoutexit
135f : 1dc0 3ce1                     pop  link
1361 : afd0                          ret
1362 :                               .sfallocate
1362 : 5ce1 2dc0                     push  link
1364 : adf0 158f                     jsr  #allocatetempmemory
1366 : 0100                          mov  r1,r0,#0
1367 : 7220                          clr  r2
1368 : 2e10                          stm  r14,r1,#0
1369 : 2e11                          stm  r14,r1,#1
136a : 1dc0 3ce1                     pop  link
136c : afd0                          ret
136d :                               .sfaddcharacter
136d : 60f0 00ff                     and  r0,#$00ff
136f : c0e0                          sknz  r0
1370 : afd0                          ret
1371 : 5ce2 23c0 24c1                push  r3,r4
1374 : 0420                          mov  r4,r2,#0
1375 : 94e1                          ror  r4,#1
1376 : d4e0                          skp  r4
1377 : 90e8                          ror  r0,#8
1378 : 64f0 7fff                     and  r4,#$7fff
137a : 3411                          add  r4,r1,#1
137b : 1340                          ldm  r3,r4,#0
137c : 3300                          add  r3,r0,#0
137d : 2340                          stm  r3,r4,#0
137e : 2e41                          stm  r14,r4,#1
137f : 32e1                          inc  r2
1380 : 2210                          stm  r2,r1,#0
1381 : 13c0 14c1 3ce2                pop  r3,r4
1384 : afd0                          ret
1385 :                               .unary_mid
1385 : 5ce1 2dc0                     push  link
1387 : adf0 130d                     jsr  #evaluatestring
1389 : 0300                          mov  r3,r0,#0
138a : adf0 14ff                     jsr  #checkcomma
138c : adf0 1317                     jsr  #evaluateinteger
138e : 0400                          mov  r4,r0,#0
138f : 05f0 00ff                     mov  r5,#maxstringsize
1391 : 10b0                          ldm  r0,r11,#0
1392 : 70f0 3828                     xor  r0,#tok_rparen
1394 : c0e0                          sknz r0
1395 : aff0 139c                     jmp  #unarystringslicecommon
1397 : adf0 14ff                     jsr  #checkcomma
1399 : adf0 1317                     jsr  #evaluateinteger
139b : 0500                          mov  r5,r0,#0
139c :                               .unarystringslicecommon
139c : adf0 14f3                     jsr  #checkrightbracket
139e : 54e1                          dec  r4
139f : d4e0                          skp  r4
13a0 : aff0 153b                     jmp  #badnumbererror
13a2 : d5e0                          skp  r5
13a3 : aff0 153b                     jmp  #badnumbererror
13a5 : c5e0                          sknz  r5
13a6 : aff0 13ce                     jmp  #_usscnull
13a8 : 1030                          ldm  r0,r3,#0
13a9 : 0140                          mov  r1,r4,#0
13aa : 5100                          sub  r1,r0,#0
13ab : ffe0                          sklt
13ac : aff0 13ce                     jmp  #_usscnull
13ae : 0050                          mov  r0,r5,#0
13af : 90e1                          ror  r0,#1
13b0 : 60f0 7fff                     and  r0,#$7fff
13b2 : 30e2                          add  r0,#2
13b3 : adf0 1362                     jsr  #sfallocate
13b5 : 20a0                          stm  r0,r10,#esvalue1
13b6 : 7660                          clr  r6
13b7 : 33e1                          inc  r3
13b8 :                               ._ussccopyloop
13b8 : 54e1                          dec  r4
13b9 : e4e0                          skm  r4
13ba : aff0 13c9                     jmp  #_usscnextcharacter
13bc : 1030                          ldm  r0,r3,#0
13bd : 9060                          ror  r0,r6,#0
13be : 60f0 00ff                     and  r0,#$00ff
13c0 : c0e0                          sknz  r0
13c1 : aff0 13d2                     jmp  #_usscexit
13c3 : adf0 136d                     jsr  #sfaddcharacter
13c5 : 55e1                          dec  r5
13c6 : c5e0                          sknz  r5
13c7 : aff0 13d2                     jmp  #_usscexit
13c9 :                               ._usscnextcharacter
13c9 : 76e8                          xor  r6,#8
13ca : c6e0                          sknz  r6
13cb : 33e1                          inc  r3
13cc : aff0 13b8                     jmp  #_ussccopyloop
13ce :                               ._usscnull
13ce : 00e1                          mov  r0,#1
13cf : adf0 1362                     jsr  #sfallocate
13d1 : 20a0                          stm  r0,r10,#esvalue1
13d2 :                               ._usscexit
13d2 : 2ea2                          stm  r14,r10,#esreference1
13d3 : 2fa1                          stm  r15,r10,#estype1
13d4 : 1dc0 3ce1                     pop  link
13d6 : afd0                          ret
13d7 :                               .unary_left
13d7 : 5ce1 2dc0                     push  link
13d9 : adf0 130d                     jsr  #evaluatestring
13db : 0300                          mov  r3,r0,#0
13dc : adf0 14ff                     jsr  #checkcomma
13de : 04e1                          mov  r4,#1
13df : adf0 1317                     jsr  #evaluateinteger
13e1 : 0500                          mov  r5,r0,#0
13e2 : aff0 139c                     jmp  #unarystringslicecommon
13e4 :                               .unary_right
13e4 : 5ce1 2dc0                     push  link
13e6 : adf0 130d                     jsr  #evaluatestring
13e8 : 0300                          mov  r3,r0,#0
13e9 : 1430                          ldm  r4,r3,#0
13ea : 34e1                          inc  r4
13eb : adf0 14ff                     jsr  #checkcomma
13ed : adf0 1317                     jsr  #evaluateinteger
13ef : 5400                          sub  r4,r0,#0
13f0 : d4e0                          skp  r4
13f1 : 04e1                          mov  r4,#1
13f2 : c4e0                          sknz  r4
13f3 : 04e1                          mov  r4,#1
13f4 : 05f0 00ff                     mov  r5,#maxstringsize
13f6 : aff0 139c                     jmp  #unarystringslicecommon
13f8 :                               .unary_hex
13f8 :                               .unary_bin
13f8 : aff0 1317                     jmp  #evaluateinteger
13fa :                               .unary_parenthesis
13fa : 5ce1 2dc0                     push  link
13fc : adf0 126f                     jsr  #evaluateexpression
13fe : adf0 14f3                     jsr  #checkrightbracket
1400 : 1dc0 3ce1                     pop  link
1402 : afd0                          ret
1403 :                               .unary_abs
1403 : 5ce1 2dc0                     push  link
1405 : adf0 1317                     jsr  #evaluateinteger
1407 : 7110                          clr  r1
1408 : 5100                          sub  r1,r0,#0
1409 : d0e0                          skp  r0
140a : 0010                          mov  r0,r1,#0
140b : 20a0                          stm  r0,r10,#esvalue1
140c : adf0 14f3                     jsr  #checkrightbracket
140e : 1dc0 3ce1                     pop  link
1410 : afd0                          ret
1411 :                               .unary_sgn
1411 :                               .unary_sgn2
1411 : 5ce1 2dc0                     push  link
1413 : adf0 1317                     jsr  #evaluateinteger
1415 : 01e1                          mov  r1,#1
1416 : d0e0                          skp  r0
1417 : 01f0 ffff                     mov  r1,#-1
1419 : c0e0                          sknz r0
141a : 7110                          clr  r1
141b : 21a0                          stm  r1,r10,#esvalue1
141c : adf0 14f3                     jsr  #checkrightbracket
141e : 1dc0 3ce1                     pop  link
1420 : afd0                          ret
1421 :                               .unary_len
1421 :                               .unary_len2
1421 : 5ce1 2dc0                     push  link
1423 : adf0 130d                     jsr  #evaluatestring
1425 : 1000                          ldm  r0,r0,#0
1426 : 20a0                          stm  r0,r10,#esvalue1
1427 : 2ea1                          stm  r14,r10,#estype1
1428 : adf0 14f3                     jsr  #checkrightbracket
142a : 1dc0 3ce1                     pop  link
142c : afd0                          ret
142d :                               .unary_asc
142d : 5ce1 2dc0                     push  link
142f : adf0 130d                     jsr  #evaluatestring
1431 : 1000                          ldm  r0,r0,#0
1432 : 60f0 00ff                     and  r0,#$00ff
1434 : 20a0                          stm  r0,r10,#esvalue1
1435 : 2ea1                          stm  r14,r10,#estype1
1436 : adf0 14f3                     jsr  #checkrightbracket
1438 : 1dc0 3ce1                     pop  link
143a : afd0                          ret
143b :                               .unary_peek
143b : 5ce1 2dc0                     push  link
143d : adf0 1317                     jsr  #evaluateinteger
143f : 1000                          ldm  r0,r0,#0
1440 : 20a0                          stm  r0,r10,#esvalue1
1441 : adf0 14f3                     jsr  #checkrightbracket
1443 : 1dc0 3ce1                     pop  link
1445 : afd0                          ret
1446 :                               .unary_inkey
1446 : 5ce1 2dc0                     push  link
1448 : adf0 14f3                     jsr  #checkrightbracket
144a : 1dc0 3ce1                     pop  link
144c :                               .unaryinkeynocheck
144c : 5ce1 2dc0                     push  link
144e : adea                          jsr  #osgetkeyboard
144f : 20a0                          stm  r0,r10,#esvalue1
1450 : 2ea1                          stm  r14,r10,#estype1
1451 : 2ea2                          stm  r14,r10,#esreference1
1452 : 1dc0 3ce1                     pop  link
1454 : afd0                          ret
1455 :                               .unary_get
1455 : 5ce1 2dc0                     push  link
1457 : adf0 14f3                     jsr  #checkrightbracket
1459 :                               ._ugwait
1459 : adf0 144c                     jsr  #unaryinkeynocheck
145b : 10a0                          ldm  r0,r10,#esvalue1
145c : c0e0                          sknz r0
145d : aff0 1459                     jmp  #_ugwait
145f : 1dc0 3ce1                     pop  link
1461 : afd0                          ret
1462 :                               .unary_rnd
1462 :                               .unary_rnd2
1462 : 5ce1 2dc0                     push  link
1464 : adf0 0014                     jsr  #osrandom16
1466 : 11b0                          ldm  r1,r11,#0
1467 : 71f0 3828                     xor  r1,#tok_rparen
1469 : c1e0                          sknz  r1
146a : aff0 147b                     jmp  #unary_rndexit
146c : 0200                          mov  r2,r0,#0
146d : adf0 1317                     jsr  #evaluateinteger
146f : 0300                          mov  r3,r0,#0
1470 : adf0 14ff                     jsr  #checkcomma
1472 : adf0 1317                     jsr  #evaluateinteger
1474 : 0101                          mov  r1,r0,#1
1475 : 5130                          sub  r1,r3,#0
1476 : 0020                          mov  r0,r2,#0
1477 : adf0 0010                     jsr  #osudivide16
1479 : 0010                          mov  r0,r1,#0
147a : 3030                          add  r0,r3,#0
147b :                               .unary_rndexit
147b : 20a0                          stm  r0,r10,#esvalue1
147c : 2ea1                          stm  r14,r10,#estype1
147d : 2ea2                          stm  r14,r10,#esreference1
147e : adf0 14f3                     jsr  #checkrightbracket
1480 : 1dc0 3ce1                     pop  link
1482 : afd0                          ret
1483 :                               .unary_val
1483 :                               .unary_val2
1483 : 5ce1 2dc0                     push  link
1485 : adf0 130d                     jsr  #evaluatestring
1487 : adf0 14f3                     jsr  #checkrightbracket
1489 : 5ce2 2ac0 2bc1                push  r10,r11
148c : 7bb0                          clr  r11
148d : 0a00                          mov  r10,r0,#0
148e : 00f0 149f                     mov  r0,#stringextract
1490 : 01ea                          mov  r1,#10
1491 : adf0 0016                     jsr  #osstrtoint
1493 : b1e0                          skz  r1
1494 : aff0 153b                     jmp  #badnumbererror
1496 : 1ac0 1bc1 3ce2                pop  r10,r11
1499 : 20a0                          stm  r0,r10,#esvalue1
149a : 2ea1                          stm  r14,r10,#estype1
149b : 2ea2                          stm   r14,r10,#esreference1
149c : 1dc0 3ce1                     pop  link
149e : afd0                          ret
149f :                               .stringextract
149f : 10a0                          ldm  r0,r10,#0
14a0 : bbe0                          skz  r11
14a1 : 90e8                          ror  r0,#8
14a2 : 60f0 00ff                     and  r0,#$00ff
14a4 : 7be1                          xor  r11,#1
14a5 : cbe0                          sknz  r11
14a6 : 3ae1                          inc  r10
14a7 : afd0                          ret
14a8 :                               .unary_chr
14a8 : 5ce1 2dc0                     push  link
14aa : adf0 1317                     jsr  #evaluateinteger
14ac : adf0 14f3                     jsr  #checkrightbracket
14ae : 60f0 00ff                     and  r0,#$00ff
14b0 :                               .unaryreturncharacter
14b0 : 0100                          mov  r1,r0,#0
14b1 : 00e2                          mov  r0,#2
14b2 : adf0 158f                     jsr  #allocatetempmemory
14b4 : 2101                          stm  r1,r0,#1
14b5 : 01e1                          mov  r1,#1
14b6 : 2100                          stm  r1,r0,#0
14b7 : 20a0                          stm  r0,r10,#esvalue1
14b8 : 2fa1                          stm  r15,r10,#estype1
14b9 : 2ea2                          stm  r14,r10,#esreference1
14ba : 1dc0 3ce1                     pop  link
14bc : afd0                          ret
14bd :                               .unary_getstring
14bd : 5ce1 2dc0                     push  link
14bf : adf0 1455                     jsr  #unary_get
14c1 : 10a0                          ldm  r0,r10,#esvalue1
14c2 : aff0 14b0                     jmp  #unaryreturncharacter
14c4 :                               .unary_inkeystring
14c4 : 5ce1 2dc0                     push  link
14c6 : adf0 1446                     jsr  #unary_inkey
14c8 : 10a0                          ldm  r0,r10,#esvalue1
14c9 : aff0 14b0                     jmp  #unaryreturncharacter
14cb :                               .unary_str
14cb :                               .unary_str2
14cb : 5ce1 2dc0                     push  link
14cd : adf0 1317                     jsr  #evaluateinteger
14cf : adf0 14f3                     jsr  #checkrightbracket
14d1 : 01f0 800a                     mov  r1,#$800a
14d3 : adf0 0018                     jsr  #osinttostr
14d5 : 0100                          mov  r1,r0,#0
14d6 : 00ea                          mov  r0,#maxistrsize
14d7 : adf0 158f                     jsr  #allocatetempmemory
14d9 : 20a0                          stm  r0,r10,#esvalue1
14da : 2fa1                          stm  r15,r10,#estype1
14db : 2ea2                          stm  r14,r10,#esreference1
14dc : 02ea                          mov  r2,#maxistrsize
14dd :                               ._uscopy
14dd : 1310                          ldm  r3,r1,#0
14de : 2300                          stm  r3,r0,#0
14df : 31e1                          inc  r1
14e0 : 30e1                          inc  r0
14e1 : 52e1                          dec  r2
14e2 : b2e0                          skz  r2
14e3 : aff0 14dd                     jmp  #_uscopy
14e5 : 1dc0 3ce1                     pop  link
14e7 : afd0                          ret
14e8 :                               .checknexttoken
14e8 : 5ce1 21c0                     push  r1
14ea : 11b0                          ldm  r1,r11,#0
14eb : 3be1                          inc  r11
14ec : 7010                          xor  r0,r1,#0
14ed : b0e0                          skz  r0
14ee : aff0 150b                     jmp  #syntaxerror
14f0 : 11c0 3ce1                     pop  r1
14f2 : afd0                          ret
14f3 :                               .checkrightbracket
14f3 : 5ce1 20c0                     push  r0
14f5 : 10b0                          ldm  r0,r11,#0
14f6 : 3be1                          inc  r11
14f7 : 70f0 3828                     xor  r0,#tok_rparen
14f9 : b0e0                          skz  r0
14fa : aff0 1533                     jmp  #missingbracketerror
14fc : 10c0 3ce1                     pop  r0
14fe : afd0                          ret
14ff :                               .checkcomma
14ff : 5ce1 20c0                     push  r0
1501 : 10b0                          ldm  r0,r11,#0
1502 : 3be1                          inc  r11
1503 : 70f0 382a                     xor  r0,#tok_comma
1505 : b0e0                          skz  r0
1506 : aff0 154d                     jmp  #missingcommaerror
1508 : 10c0 3ce1                     pop  r0
150a : afd0                          ret
150b :                               .syntaxerror
150b : adf0 1576                     jsr  #generrorhandler
150d : 0006 7953 746e 7861           string "syntax"
1511 :                               .typemismatcherror
1511 : adf0 1576                     jsr  #generrorhandler
1513 : 000a 7257 6e6f 2067 7974      string "wrong type"
1519 :                               .dividezeroerror
1519 : adf0 1576                     jsr  #generrorhandler
151b : 0010 6944 6976 6973 6e6f      string  "division by zero"
1524 :                               .asserterror
1524 : adf0 1576                     jsr  #generrorhandler
1526 : 0006 7341 6573 7472           string  "assert"
152a :                               .lineerror
152a : adf0 1576                     jsr  #generrorhandler
152c : 000c 694c 656e 7520 6b6e      string  "line unknown"
1533 :                               .missingbracketerror
1533 : adf0 1576                     jsr  #generrorhandler
1535 : 0009 694d 7373 6e69 2067      string  "missing )"
153b :                               .badnumbererror
153b : adf0 1576                     jsr  #generrorhandler
153d : 000a 6142 2064 754e 626d      string  "bad number"
1543 :                               .memoryerror
1543 : adf0 1576                     jsr  #generrorhandler
1545 : 000d 754f 2074 666f 4d20      string  "out of memory"
154d :                               .missingcommaerror
154d : adf0 1576                     jsr  #generrorhandler
154f : 0009 694d 7373 6e69 2067      string  "missing ,"
1555 :                               .arrayautoerror
1555 : adf0 1576                     jsr  #generrorhandler
1557 : 000d 6e55 6e6b 776f 206e      string  "unknown array"
155f :                               .arrayexistserror
155f : adf0 1576                     jsr  #generrorhandler
1561 : 000c 7241 6172 2079 7865      string  "array exists"
1568 :                               .stoperror
1568 : adf0 1576                     jsr  #generrorhandler
156a : 0004 7453 706f                string  "stop"
156d :                               .strlenerror
156d : adf0 1576                     jsr  #generrorhandler
156f : 000b 7453 6972 676e 5320      string  "string size"
1576 :                               .generrorhandler
1576 : 01d0                          mov  r1,r13,#0
1577 : 00f0 0011                     mov  r0,#$11
1579 : ade4                          jsr  #osprintcharacter
157a : 0010                          mov  r0,r1,#0
157b : ade8                          jsr  #osprintstring
157c : 10f0 40de                     ldm  r0,#currentline
157e : 1001                          ldm  r0,r0,#1
157f : c0e0                          sknz  r0
1580 : aff0 158d                     jmp  #_ehexit
1582 : ade6                          jsr  #osprintinline
1583 : 0003 4020 0020                string  " @ "
1586 : 01ea                          mov  r1,#10
1587 : adf0 0018                     jsr  #osinttostr
1589 : ade8                          jsr  #osprintstring
158a : ade6                          jsr  #osprintinline
158b : 0002 120d                     string  "[0d][12]"
158d :                               ._ehexit
158d : aff0 100a                     jmp  #warmstart
158f :                               .allocatetempmemory
158f : 5ce1 21c0                     push  r1
1591 : 11f0 40e3                     ldm  r1,#tempstringalloc
1593 : b1e0                          skz  r1
1594 : aff0 159a                     jmp  #_atmnoinitialise
1596 : 11f0 40e1                     ldm  r1,#memalloctop
1598 : 51f0 0080                     sub  r1,#(maxstringsize>>1)+1
159a :                               ._atmnoinitialise
159a : 5100                          sub  r1,r0,#0
159b : 21f0 40e3                     stm  r1,#tempstringalloc
159d : 10f0 40e2                     ldm  r0,#memallocbottom
159f : 5010                          sub  r0,r1,#0
15a0 : ffe0                          sklt  r0
15a1 : aff0 1543                     jmp  #memoryerror
15a3 : 0010                          mov  r0,r1,#0
15a4 : 11c0 3ce1                     pop  r1
15a6 : afd0                          ret
15a7 :                               .stringassign
15a7 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
15ae : 0200                          mov  r2,r0,#0
15af : adf0 001e                     jsr  #oswordlength
15b1 : 13f0 40e1                     ldm  r3,#memalloctop
15b3 : 1410                          ldm   r4,r1,#0
15b4 : 5430                          sub  r4,r3,#0
15b5 : ffe1                          skge
15b6 : aff0 15c0                     jmp  #_ssaconcrete
15b8 : 1410                          ldm  r4,r1,#0
15b9 : 54e1                          dec  r4
15ba : 1340                          ldm  r3,r4,#0
15bb : 53e1                          dec  r3
15bc : 5300                          sub  r3,r0,#0
15bd : ffe0                          sklt
15be : aff0 15d1                     jmp  #_ssausecurrent
15c0 :                               ._ssaconcrete
15c0 : 0409                          mov  r4,r0,#1+extrastringalloc
15c1 : 13f0 40e1                     ldm  r3,#memalloctop
15c3 : 5340                          sub  r3,r4,#0
15c4 : 23f0 40e1                     stm  r3,#memalloctop
15c6 : 2430                          stm  r4,r3,#0
15c7 : 33e1                          inc  r3
15c8 : 2310                          stm  r3,r1,#0
15c9 : 14f0 40e2                     ldm  r4,#memallocbottom
15cb : 34f0 0100                     add  r4,#256
15cd : 5430                          sub  r4,r3,#0
15ce : ffe0                          sklt
15cf : aff0 1543                     jmp  #memoryerror
15d1 :                               ._ssausecurrent
15d1 : 1310                          ldm  r3,r1,#0
15d2 :                               ._ssacopy
15d2 : 1420                          ldm  r4,r2,#0
15d3 : 2430                          stm  r4,r3,#0
15d4 : 32e1                          inc  r2
15d5 : 33e1                          inc  r3
15d6 : 50e1                          dec  r0
15d7 : e0e0                          skm  r0
15d8 : aff0 15d2                     jmp  #_ssacopy
15da : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
15e1 : afd0                          ret
15e2 :                               .varerasehashtables
15e2 : 00f0 409d                     mov  r0,#variablehashtable
15e4 : 01f0 0040                     mov  r1,#hashtablesize*4
15e6 :                               ._vehtloop
15e6 : 2e00                          stm  r14,r0,#0
15e7 : 30e1                          inc  r0
15e8 : 51e1                          dec  r1
15e9 : b1e0                          skz  r1
15ea : aff0 15e6                     jmp  #_vehtloop
15ec : afd0                          ret
15ed :                               .getvariablereference
15ed : 10b0                          ldm  r0,r11,#0
15ee : 50f0 6000                     sub  r0,#$6000
15f0 : 50f0 001b                     sub  r0,#26+1
15f2 : ffe0                          sklt  r0
15f3 : aff0 15fd                     jmp  #_gvrnotfixedvariable
15f5 : 01f0 409d                     mov  r1,#fixedvariables+26
15f7 : 3100                          add  r1,r0,#0
15f8 : 21a0                          stm  r1,r10,#esvalue1
15f9 : 2fa2                          stm  r15,r10,#esreference1
15fa : 2ea1                          stm  r14,r10,#estype1
15fb : 3be1                          inc  r11
15fc : afd0                          ret
15fd :                               ._gvrnotfixedvariable
15fd : 5ce8 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,r6,link
1606 : adf0 162b                     jsr  #findvariable
1608 : b0e0                          skz  r0
1609 : aff0 1613                     jmp  #_gvrhavevariable
160b :                               ._gvrnotfound
160b : 10b0                          ldm  r0,r11,#0
160c : 90ec                          ror  r0,#12
160d : d0e0                          skp  r0
160e : aff0 1555                     jmp  #arrayautoerror
1610 : 00e3                          mov  r0,#3
1611 : adf0 1653                     jsr  #createvariablerecord
1613 :                               ._gvrhavevariable
1613 : 11b0                          ldm  r1,r11,#0
1614 : 0210                          mov  r2,r1,#0
1615 : 3be1                          inc  r11
1616 : 91ee                          ror  r1,#14
1617 : e1e0                          skm  r1
1618 : aff0 1613                     jmp  #_gvrhavevariable
161a : 30e2                          add  r0,#2
161b : 20a0                          stm  r0,r10,#esvalue1
161c : 2fa2                          stm  r15,r10,#esreference1
161d : 62f0 1000                     and  r2,#$1000
161f : 22a1                          stm  r2,r10,#estype1
1620 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,link
1629 : afd0                          ret
162a :                               ._gvrnullstring
162a : 0000                          word  0
162b :                               .findvariable
162b : 10b0                          ldm  r0,r11,#0
162c : 60f0 c000                     and  r0,#$c000
162e : 70f0 4000                     xor  r0,#$4000
1630 : b0e0                          skz  r0
1631 : aff0 150b                     jmp  #syntaxerror
1633 : 16b0                          ldm  r6,r11,#0
1634 : 0060                          mov  r0,r6,#0
1635 : 90e6                          ror  r0,#6
1636 : 3600                          add  r6,r0,#0
1637 : 66ef                          and  r6,#hashtablesize-1
1638 : 10b0                          ldm  r0,r11,#0
1639 : 60f0 1800                     and  r0,#$1800
163b : 90e7                          ror  r0,#11-hashtablepower
163c : 3600                          add  r6,r0,#0
163d : 36f0 409d                     add  r6,#variablehashtable
163f : 0060                          mov  r0,r6,#0
1640 :                               ._fvrsearch
1640 : 1000                          ldm  r0,r0,#0
1641 : c0e0                          sknz  r0
1642 : aff0 1652                     jmp  #_fvrexit
1644 : 1101                          ldm  r1,r0,#1
1645 : 02b0                          mov  r2,r11,#0
1646 :                               ._fvrcompare
1646 : 1310                          ldm  r3,r1,#0
1647 : 1420                          ldm  r4,r2,#0
1648 : 7340                          xor  r3,r4,#0
1649 : b3e0                          skz  r3
164a : aff0 1640                     jmp  #_fvrsearch
164c : 31e1                          inc  r1
164d : 32e1                          inc  r2
164e : 94ee                          ror  r4,#14
164f : e4e0                          skm  r4
1650 : aff0 1646                     jmp  #_fvrcompare
1652 :                               ._fvrexit
1652 : afd0                          ret
1653 :                               .createvariablerecord
1653 : 11f0 40e2                     ldm  r1,#memallocbottom
1655 : 1260                          ldm  r2,r6,#0
1656 : 2210                          stm  r2,r1,#0
1657 : 2b11                          stm  r11,r1,#1
1658 : 13b0                          ldm  r3,r11,#0
1659 : 93ed                          ror  r3,#13
165a : 7220                          clr  r2
165b : d3e0                          skp  r3
165c : 02f0 162a                     mov  r2,#_gvrnullstring
165e : 2212                          stm  r2,r1,#2
165f : 0210                          mov  r2,r1,#0
1660 : 3200                          add  r2,r0,#0
1661 : 22f0 40e2                     stm  r2,#memallocbottom
1663 : 13f0 40e1                     ldm  r3,#memalloctop
1665 : 53f0 0100                     sub  r3,#256
1667 : 5230                          sub  r2,r3,#0
1668 : ffe0                          sklt
1669 : aff0 1543                     jmp  #memoryerror
166b : 2160                          stm  r1,r6,#0
166c : 0010                          mov  r0,r1,#0
166d : afd0                          ret
166e :                               .tokeniserwords
166e : 0102 4231 6004                word $0102,$4231,$6004
1671 : 0101 62df                     word $0101,$62df
1673 : 0102 4270 6012                word $0102,$4270,$6012
1676 : 0201 803e                     word $0201,$803e
1678 : 0201 bd3e                     word $0201,$bd3e
167a : 0201 803c                     word $0201,$803c
167c : 0201 bd3c                     word $0201,$bd3c
167e : 0201 803d                     word $0201,$803d
1680 : 0201 be3c                     word $0201,$be3c
1682 : 0301 802b                     word $0301,$802b
1684 : 0301 802d                     word $0301,$802d
1686 : 0401 802a                     word $0401,$802a
1688 : 0401 802f                     word $0401,$802f
168a : 0402 4265 6004                word $0402,$4265,$6004
168d : 0501 8021                     word $0501,$8021
168f : 0801 8028                     word $0801,$8028
1691 : 0801 8026                     word $0801,$8026
1693 : 0801 8025                     word $0801,$8025
1695 : 0801 ffff                     word $0801,$ffff
1697 : 0802 4851 6813                word $0802,$4851,$6813
169a : 0802 4af9 6803                word $0802,$4af9,$6803
169d : 0802 5943 7812                word $0802,$5943,$7812
16a0 : 0802 48cf 6814                word $0802,$48cf,$6814
16a3 : 0802 58cf 7814                word $0802,$58cf,$7814
16a6 : 0803 4a39 48d3 6819           word $0803,$4a39,$48d3,$6819
16aa : 0803 5a39 58d3 7819           word $0803,$5a39,$58d3,$7819
16ae : 0802 58d4 7b26                word $0802,$58d4,$7b26
16b1 : 0802 48d4 680e                word $0802,$48d4,$680e
16b4 : 0802 5975 7804                word $0802,$5975,$7804
16b7 : 0802 48d8 69bd                word $0802,$48d8,$69bd
16ba : 0803 597a 5947 7814           word $0803,$597a,$5947,$7814
16be : 0802 4a42 6804                word $0802,$4a42,$6804
16c1 : 0802 492b 680e                word $0802,$492b,$680e
16c4 : 0802 5b33 7812                word $0802,$5b33,$7812
16c7 : 0802 483e 680c                word $0802,$483e,$680c
16ca : 0803 48d4 4926 6954           word $0803,$48d4,$4926,$6954
16ce : 0803 483a 48ae 6a17           word $0803,$483a,$48ae,$6a17
16d2 : 0805 5a6c 5b1d 5ae4 5a39      word $0805,$5a6c,$5b1d,$5ae4,$5a39,$7807
16d8 : 0805 4a6c 4a55 4a1d 48ca      word $0805,$4a6c,$4a55,$4a1d,$48ca,$6812
16de : 0802 497b 6a37                word $0802,$497b,$6a37
16e1 : 0c01 8029                     word $0c01,$8029
16e3 : 0c01 803a                     word $0c01,$803a
16e5 : 0c01 802c                     word $0c01,$802c
16e7 : 0c01 803b                     word $0c01,$803b
16e9 : 0c01 626c                     word $0c01,$626c
16eb : 0c02 4333 6285                word $0c02,$4333,$6285
16ee : 0f02 425e 6012                word $0f02,$425e,$6012
16f1 : 0f01 60f9                     word $0f01,$60f9
16f3 : 0f03 40da 40d8 6321           word $0f03,$40da,$40d8,$6321
16f7 : 0f03 4157 41e9 6005           word $0f03,$4157,$41e9,$6005
16fb : 0d03 4235 416c 6006           word $0d03,$4235,$416c,$6006
16ff : 0d02 40d6 6338                word $0d02,$40d6,$6338
1702 : 0d02 4154 6235                word $0d02,$4154,$6235
1705 : 0d03 4245 417c 600c           word $0d03,$4245,$417c,$600c
1709 : 0d02 40df 60ae                word $0d02,$40df,$60ae
170c : 0e01 8027                     word $0e01,$8027
170e : 0e03 42f9 40db 6332           word $0e03,$42f9,$40db,$6332
1712 : 0e02 402b 61ec                word $0e02,$402b,$61ec
1715 : 0e03 41e3 402d 6012           word $0e03,$41e3,$402d,$6012
1719 : 0e02 416c 600d                word $0e02,$416c,$600d
171c : 0e02 41e5 60db                word $0e02,$41e5,$60db
171f : 0e02 4235 6004                word $0e02,$4235,$6004
1722 : 0e04 4235 4284 426a 6003      word $0e04,$4235,$4284,$426a,$6003
1727 : 0e03 425f 435b 6002           word $0e03,$425f,$435b,$6002
172b : 0e02 425f 626c                word $0e02,$425f,$626c
172e : 0e03 4239 4358 6014           word $0e03,$4239,$4358,$6014
1732 : 0e02 40d4 6014                word $0e02,$40d4,$6014
1735 : 0e02 4174 6333                word $0e02,$4174,$6333
1738 : 0e02 4264 60a1                word $0e02,$4264,$60a1
173b : 0e03 4264 402b 600c           word $0e03,$4264,$402b,$600c
173f : 0e02 40d6 6017                word $0e02,$40d6,$6017
1742 : 0e02 41ef 6004                word $0e02,$41ef,$6004
1745 : 0e02 4268 60d3                word $0e02,$4268,$60d3
1748 : 0e03 42e0 4239 6014           word $0e03,$42e0,$4239,$6014
174c : 0e02 42e0 6087                word $0e02,$42e0,$6087
174f : 0e02 40da 600d                word $0e02,$40da,$600d
1752 : 0e03 40da 435c 6242           word $0e03,$40da,$435c,$6242
1756 : 0e02 435a 600e                word $0e02,$435a,$600e
1759 : 0e02 403b 60de                word $0e02,$403b,$60de
175c : 0e02 4333 628f                word $0e02,$4333,$628f
175f : 0e02 43fb 6013                word $0e02,$43fb,$6013
1762 : 0000                          word $0000
1763 :                               .tokenvectors
1763 : 118e                          word binaryop_and
1764 : 1199                          word binaryop_or
1765 : 11aa                          word binaryop_xor
1766 : 1245                          word binaryop_greater
1767 : 11fe                          word binaryop_greaterequal
1768 : 124b                          word binaryop_less
1769 : 1224                          word binaryop_lessequal
176a : 123a                          word binaryop_equal
176b : 11e8                          word binaryop_notequal
176c : 114b                          word binaryop_add
176d : 115a                          word binaryop_sub
176e : 1165                          word binaryop_mult
176f : 1170                          word binaryop_divide
1770 : 117f                          word binaryop_mod
1771 : 11b5                          word binaryop_indirect
1772 : 13fa                          word unary_parenthesis
1773 : 13f8                          word unary_hex
1774 : 13f8                          word unary_bin
1775 : 12ef                          word constshifthandler
1776 : 1403                          word unary_abs
1777 : 142d                          word unary_asc
1778 : 14a8                          word unary_chr
1779 : 1455                          word unary_get
177a : 14bd                          word unary_getstring
177b : 1446                          word unary_inkey
177c : 14c4                          word unary_inkeystring
177d : 13d7                          word unary_left
177e : 1421                          word unary_len
177f : 1385                          word unary_mid
1780 : 143b                          word unary_peek
1781 : 13e4                          word unary_right
1782 : 1462                          word unary_rnd
1783 : 1411                          word unary_sgn
1784 : 14cb                          word unary_str
1785 : 1483                          word unary_val
1786 : 1421                          word unary_len2
1787 : 1462                          word unary_rnd2
1788 : 14cb                          word unary_str2
1789 : 1483                          word unary_val2
178a : 1411                          word unary_sgn2
178b : 10ac                          word dummy1
178c : 10ab                          word colonhandler
178d : 10ac                          word dummy2
178e : 10ac                          word dummy3
178f : 10ac                          word dummy4
1790 : 10ac                          word dummy5
1791 : 150b                          word syntaxerror
1792 : 150b                          word syntaxerror
1793 : 150b                          word syntaxerror
1794 : 150b                          word syntaxerror
1795 : 150b                          word syntaxerror
1796 : 150b                          word syntaxerror
1797 : 150b                          word syntaxerror
1798 : 150b                          word syntaxerror
1799 : 150b                          word syntaxerror
179a : 10a0                          word commentcommand1
179b : 1098                          word commandassert
179c : 150b                          word syntaxerror
179d : 1014                          word command_clear
179e : 102c                          word command_dim
179f : 150b                          word syntaxerror
17a0 : 100a                          word warmstart
17a1 : 150b                          word syntaxerror
17a2 : 150b                          word syntaxerror
17a3 : 1130                          word command_goto
17a4 : 150b                          word syntaxerror
17a5 : 1074                          word command_let
17a6 : 150b                          word syntaxerror
17a7 : 150b                          word syntaxerror
17a8 : 150b                          word syntaxerror
17a9 : 1011                          word command_new
17aa : 150b                          word syntaxerror
17ab : 150b                          word syntaxerror
17ac : 10ac                          word command_print
17ad : 150b                          word syntaxerror
17ae : 10a0                          word commentcommand2
17af : 150b                          word syntaxerror
17b0 : 10f2                          word runprogram
17b1 : 150b                          word syntaxerror
17b2 : 1568                          word stoperror
17b3 : 150b                          word syntaxerror
17b4 :                               .basicprogram
17b4 : 000b 0005 63d8 2407 8001      word $000b,$0005,$63d8,$2407,$8001,$3829,$4401,$60
17f4 : 0000                          word $0000
17f5 :                               .endbasicprogram
4023 :                               .evalstack
4083 :                               .fixedvariables
409d :                               .variablehashtable
40dd :                               .initialsp
40de :                               .currentline
40df :                               .programcode
40e0 :                               .endmemory
40e1 :                               .memalloctop
40e2 :                               .memallocbottom
40e3 :                               .tempstringalloc
40e4 :                               .tokenbuffer
41e4 :                               .endofdata
41e4 :                               freebasiccode = ramstart + $200
