0000 :                               ramstart=$4000
0000 :                               kernelend=$1000
0000 :                               pixelwidth=$0140
0000 :                               pixelheight=$00f0
0000 :                               charwidth=$0028
0000 :                               charheight=$001e
0000 :                               blitterbase=$ff20
0000 :                               blitterstatus=$ff20
0000 :                               blitterx=$ff20
0000 :                               blittery=$ff21
0000 :                               blitterdata=$ff22
0000 :                               blittercmask=$ff23
0000 :                               blittercmd=$ff24
0000 :                               paletteregister=$ff10
0000 :                               keyboardport=$ff00
0000 :                               hwtimer=$ff30
0000 :                               audioclock=$4b40
0000 :                               sndnoise=$ff40
0000 :                               sndtone1=$ff41
0000 :                               sndtone2=$ff42
0000 :                               repeatdelay=$0050
0000 :                               repeatspeed=$000a
0000 :                               tabstop=$0004
0000 :                               maxistrsize=$000a
0000 :                               oswaitblitter=$0002
0000 :                               osprintcharacter=$0004
0000 :                               osprintinline=$0006
0000 :                               osprintstring=$0008
0000 :                               osgetkeyboard=$000a
0000 :                               osdrawcharacter=$000c
0000 :                               osdrawsolidcharacter=$000e
0000 :                               oscursorget=$0010
0000 :                               oslineinput=$0012
0000 :                               osudivide16=$0014
0000 :                               ossdivide16=$0016
0000 :                               osrandom16=$0018
0000 :                               osstrtoint=$001a
0000 :                               osinttostr=$001c
0000 :                               osuppercase=$001e
0000 :                               oslowercase=$0020
0000 :                               oswordlength=$0022
0000 :                               osmanager=$0024
0000 :                               osbeep=$0025
0000 :                               bootcode=$0027
0000 :                               osxcursorget=$0076
0000 :                               osxgetkeyboard=$00a5
0000 :                               osxlineinput=$0135
0000 :                               osxwaitblitter=$0153
0000 :                               osiclearscreen=$015d
0000 :                               osifillscreen=$016e
0000 :                               osxdrawsolidcharacter=$018f
0000 :                               osxdrawcharacter=$01a1
0000 :                               osxprintcharacter=$01ce
0000 :                               osxprintstring=$02f0
0000 :                               osxprintinline=$02f9
0000 :                               osxbeep=$031b
0000 :                               osxudivide16=$032f
0000 :                               osxsdivide16=$0349
0000 :                               osxrandom16=$0362
0000 :                               osxstrtoint=$0372
0000 :                               osxinttostr=$03b2
0000 :                               osxuppercase=$03f9
0000 :                               osxlowercase=$040b
0000 :                               osxwordlength=$041d
0000 :                               keyboardmapping=$0423
0000 :                               shifttable=$044b
0000 :                               bootprompt=$045f
0000 :                               fontdata=$0d00
0000 :                               initialisedstart=$4000
0000 :                               highmemory=$4000
0000 :                               textmemory=$4001
0000 :                               xgraphic=$4002
0000 :                               ygraphic=$4003
0000 :                               colourmask=$4004
0000 :                               fgrcolour=$4005
0000 :                               bgrcolour=$4006
0000 :                               xtextpos=$4007
0000 :                               ytextpos=$4008
0000 :                               currentkey=$4009
0000 :                               currentrowstatus=$400a
0000 :                               keyrepeattime=$400f
0000 :                               initialisedend=$4010
0000 :                               randomseed=$4010
0000 :                               convbuffer=$4011
0000 :                               fontbuffer=$401b
0000 :                               freememory=$4023
0000 :                               tok_and = $2200
0000 :                               tok_or = $2201
0000 :                               tok_xor = $2202
0000 :                               tok_greater = $2403
0000 :                               tok_greaterequal = $2404
0000 :                               tok_less = $2405
0000 :                               tok_lessequal = $2406
0000 :                               tok_equal = $2407
0000 :                               tok_lessgreater = $2408
0000 :                               tok_plus = $2609
0000 :                               tok_minus = $260a
0000 :                               tok_star = $280b
0000 :                               tok_slash = $280c
0000 :                               tok_mod = $280d
0000 :                               tok_pling = $2a0e
0000 :                               tok_lparen = $300f
0000 :                               tok_ampersand = $3010
0000 :                               tok_percent = $3011
0000 :                               tok_vbarconstshift = $3012
0000 :                               tok_abslparen = $3013
0000 :                               tok_asclparen = $3014
0000 :                               tok_chrdollarlparen = $3015
0000 :                               tok_getlparen = $3016
0000 :                               tok_getdollarlparen = $3017
0000 :                               tok_inkeylparen = $3018
0000 :                               tok_inkeydollarlparen = $3019
0000 :                               tok_leftdollarlparen = $301a
0000 :                               tok_lenlparen = $301b
0000 :                               tok_middollarlparen = $301c
0000 :                               tok_peeklparen = $301d
0000 :                               tok_rightdollarlparen = $301e
0000 :                               tok_rndlparen = $301f
0000 :                               tok_sgnlparen = $3020
0000 :                               tok_strdollarlparen = $3021
0000 :                               tok_vallparen = $3022
0000 :                               tok_lengthlparen = $3023
0000 :                               tok_randomlparen = $3024
0000 :                               tok_todotstringdollarlparen = $3025
0000 :                               tok_todotnumberlparen = $3026
0000 :                               tok_signlparen = $3027
0000 :                               tok_rparen = $3828
0000 :                               tok_colon = $3829
0000 :                               tok_comma = $382a
0000 :                               tok_semicolon = $382b
0000 :                               tok_to = $382c
0000 :                               tok_step = $382d
0000 :                               tok_for = $3e2e
0000 :                               tok_if = $3e2f
0000 :                               tok_repeat = $3e30
0000 :                               tok_while = $3e31
0000 :                               tok_endif = $3a32
0000 :                               tok_next = $3a33
0000 :                               tok_then = $3a34
0000 :                               tok_until = $3a35
0000 :                               tok_wend = $3a36
0000 :                               tok_quote = $3c37
0000 :                               tok_assert = $3c38
0000 :                               tok_call = $3c39
0000 :                               tok_clear = $3c3a
0000 :                               tok_dim = $3c3b
0000 :                               tok_else = $3c3c
0000 :                               tok_end = $3c3d
0000 :                               tok_endproc = $3c3e
0000 :                               tok_gosub = $3c3f
0000 :                               tok_goto = $3c40
0000 :                               tok_input = $3c41
0000 :                               tok_let = $3c42
0000 :                               tok_list = $3c43
0000 :                               tok_load = $3c44
0000 :                               tok_new = $3c45
0000 :                               tok_old = $3c46
0000 :                               tok_poke = $3c47
0000 :                               tok_print = $3c48
0000 :                               tok_proc = $3c49
0000 :                               tok_rem = $3c4a
0000 :                               tok_return = $3c4b
0000 :                               tok_run = $3c4c
0000 :                               tok_save = $3c4d
0000 :                               tok_stop = $3c4e
0000 :                               tok_sys = $3c4f
0000 :                               maxstringsize = 255
0000 :                               extrastringalloc = 8
0000 :                               hashtablesize = 16
0000 :                               hashtablepower = 4
0000 :                               stacksize = 32
0000 :                               stackelementsize = 3
0000 :                               esvalue1 = 0
0000 :                               estype1 = 1
0000 :                               esreference1 = 2
0000 :                               esvalue2 = 0+stackelementsize
0000 :                               estype2 = 1+stackelementsize
0000 :                               esreference2 = 2+stackelementsize
1000 :                               .coldstart
1000 : 2cf0 4023                     stm  sp,#initialsp
1002 : 00f0 4200                     mov  r0,#freebasiccode
1004 : 20f0 4025                     stm  r0,#programcode
1006 : aff0 1107                     jmp  #runprogram
1008 : adf0 1014                     jsr  #command_new
100a :                               .warmstart
100a : 1cf0 4023                     ldm  sp,#initialsp
100c : 00f0 0012                     mov  r0,#$12
100e : ade4                          jsr  #osprintcharacter
100f : adf0 0012                     .h1  jsr  #oslineinput
1011 : 39e1                          inc  r9
1012 : aff0 100f                     jmp  #h1
1014 :                               .command_new
1014 : 10f0 4025                     ldm  r0,#programcode
1016 : 2e00                          stm  r14,r0,#0
1017 : adf0 101b                     jsr  #command_clear
1019 : aff0 100a                     jmp  #warmstart
101b :                               .command_clear
101b : 5ce1 2dc0                     push  link
101d : 00c0                          mov  r0,sp,#0
101e : 50f0 0200                     sub  r0,#512
1020 : 20f0 4026                     stm  r0,#endmemory
1022 : 20f0 4027                     stm   r0,#memalloctop
1024 : adf0 160e                     jsr  #varerasehashtables
1026 : 10f0 4025                     ldm  r0,#programcode
1028 :                               ._ccfindend
1028 : 1100                          ldm  r1,r0,#0
1029 : 3010                          add  r0,r1,#0
102a : b1e0                          skz  r1
102b : aff0 1028                     jmp  #_ccfindend
102d : 30e1                          inc  r0
102e : 20f0 4028                     stm  r0,#memallocbottom
1030 : 1dc0 3ce1                     pop  link
1032 : afd0                          ret
1033 :                               .command_dim
1033 : 5ce1 2dc0                     push  link
1035 :                               ._cdinextarray
1035 : 10b0                          ldm  r0,r11,#0
1036 : 90ec                          ror  r0,#12
1037 : e0e0                          skm  r0
1038 : aff0 152f                     jmp  #syntaxerror
103a : adf0 165c                     jsr  #findvariable
103c : b0e0                          skz  r0
103d : aff0 158b                     jmp  #arrayexistserror
103f : 07b0                          mov  r7,r11,#0
1040 :                               ._cdiadvance
1040 : 11b0                          ldm  r1,r11,#0
1041 : 0210                          mov  r2,r1,#0
1042 : 3be1                          inc  r11
1043 : 91ee                          ror  r1,#14
1044 : e1e0                          skm  r1
1045 : aff0 1040                     jmp  #_cdiadvance
1047 : adf0 1334                     jsr  #evaluateinteger
1049 : 0500                          mov  r5,r0,#0
104a : 7880                          clr  r8
104b : 10b0                          ldm  r0,r11,#0
104c : 70f0 382a                     xor  r0,#tok_comma
104e : b0e0                          skz  r0
104f : aff0 1058                     jmp  #_cdihavedimension
1051 : 3be1                          inc  r11
1052 : adf0 1334                     jsr  #evaluateinteger
1054 : 0800                          mov  r8,r0,#0
1055 : c8e0                          sknz  r8
1056 : aff0 155f                     jmp  #badnumbererror
1058 :                               ._cdihavedimension
1058 : adf0 1517                     jsr  #checkrightbracket
105a : 0051                          mov  r0,r5,#1
105b : 0181                          mov  r1,r8,#1
105c : 8010                          mult  r0,r1,#0
105d : ffe0                          sknc
105e : aff0 155f                     jmp  #badnumbererror
1060 : 0400                          mov  r4,r0,#0
1061 : 30e4                          add  r0,#4
1062 : 5ce1 2bc0                     push  r11
1064 : 0b70                          mov  r11,r7,#0
1065 : adf0 1684                     jsr  #createvariablerecord
1067 : 1bc0 3ce1                     pop  r11
1069 : 0104                          mov  r1,r0,#4
106a : 1202                          ldm  r2,r0,#2
106b :                               ._cdifill
106b : 2210                          stm  r2,r1,#0
106c : 31e1                          inc  r1
106d : 54e1                          dec  r4
106e : b4e0                          skz  r4
106f : aff0 106b                     jmp  #_cdifill
1071 : 2502                          stm  r5,r0,#2
1072 : 2803                          stm  r8,r0,#3
1073 : 10b0                          ldm  r0,r11,#0
1074 : 3be1                          inc  r11
1075 : 70f0 382a                     xor  r0,#tok_comma
1077 : c0e0                          sknz  r0
1078 : aff0 1035                     jmp  #_cdinextarray
107a : 5be1                          dec  r11
107b : 1dc0 3ce1                     pop  link
107d : afd0                          ret
107e :                               .command_let
107e : 5ce2 29c0 2dc1                push  r9,link
1081 : 09f0 0600                     mov  r9,#(tok_pling & 0x1e00)-0x400
1083 : adf0 128e                     jsr  #evaluator
1085 : 10a2                          ldm  r0,r10,#esreference1
1086 : c0e0                          sknz  r0
1087 : aff0 152f                     jmp  #syntaxerror
1089 : 00f0 2407                     mov  r0,#tok_equal
108b : adf0 150c                     jsr  #checknexttoken
108d : 10a1                          ldm  r0,r10,#estype1
108e : b0e0                          skz  r0
108f : aff0 1099                     jmp  #_clstring
1091 : 11a0                          ldm  r1,r10,#esvalue1
1092 : adf0 1334                     jsr  #evaluateinteger
1094 : 2010                          stm  r0,r1,#0
1095 : 19c0 1dc1 3ce2                pop  r9,link
1098 : afd0                          ret
1099 :                               ._clstring
1099 : 11a0                          ldm  r1,r10,#esvalue1
109a : adf0 132a                     jsr  #evaluatestring
109c : adf0 15d3                     jsr  #stringassign
109e : 19c0 1dc1 3ce2                pop  r9,link
10a1 : afd0                          ret
10a2 :                               .commandassert
10a2 : 01d0                          mov  r1,link,#0
10a3 : adf0 1334                     jsr  #evaluateinteger
10a5 : c0e0                          sknz  r0
10a6 : aff0 1548                     jmp  #asserterror
10a8 : 0d10                          mov  link,r1,#0
10a9 : afd0                          ret
10aa :                               .commentcommand1
10aa :                               .commentcommand2
10aa : 10b0                          ldm  r0,r11,#0
10ab : 0100                          mov  r1,r0,#0
10ac : 61f0 00ff                     and  r1,#$00ff
10ae : 60f0 ff00                     and  r0,#$ff00
10b0 : 70f0 0100                     xor  r0,#$0100
10b2 : c0e0                          sknz  r0
10b3 : 3b10                          add  r11,r1,#0
10b4 : afd0                          ret
10b5 :                               .colonhandler
10b5 : afd0                          ret
10b6 :                               .dummy1
10b6 :                               .dummy2
10b6 :                               .dummy3
10b6 :                               .dummy4
10b6 :                               .dummy5
10b6 :                               .command_print
10b6 : 5ce1 2dc0                     push  link
10b8 :                               ._cprloop
10b8 : 10b0                          ldm  r0,r11,#0
10b9 : c0e0                          sknz r0
10ba : aff0 1102                     jmp  #_cprexitcr
10bc : 70f0 3829                     xor  r0,#tok_colon
10be : c0e0                          sknz  r0
10bf : aff0 1102                     jmp  #_cprexitcr
10c1 : 3be1                          inc  r11
10c2 : 70e2                          xor  r0,#tok_semicolon^tok_colon
10c3 : c0e0                          sknz  r0
10c4 : aff0 10f7                     jmp  #_cprsemicolon
10c6 : 70e1                          xor  r0,#tok_semicolon^tok_comma
10c7 : c0e0                          sknz  r0
10c8 : aff0 10f5                     jmp  #_cprtab
10ca : 70f0 041d                     xor  r0,#tok_comma^tok_quote
10cc : c0e0                          sknz  r0
10cd : aff0 10f1                     jmp  #_cprnewline
10cf : 5be1                          dec  r11
10d0 : 03ea                          mov  r3,#10
10d1 : 10b0                          ldm  r0,r11,#0
10d2 : 70f0 3011                     xor  r0,#tok_percent
10d4 : c0e0                          sknz  r0
10d5 : 03e2                          mov  r3,#2
10d6 : 70e1                          xor  r0,#tok_percent^tok_ampersand
10d7 : c0e0                          sknz  r0
10d8 : 03f0 0010                     mov  r3,#16
10da : adf0 1284                     jsr  #evaluateexpression
10dc : 10a0                          ldm  r0,r10,#esvalue1
10dd : 12a2                          ldm  r2,r10,#esreference1
10de : b2e0                          skz  r2
10df : 1000                          ldm  r0,r0,#0
10e0 : 12a1                          ldm  r2,r10,#estype1
10e1 : b2e0                          skz  r2
10e2 : aff0 10ee                     jmp  #_cprprintstr
10e4 : 0200                          mov  r2,r0,#0
10e5 : 00f0 0020                     mov  r0,#' '
10e7 : ade4                          jsr  #osprintcharacter
10e8 : 0020                          mov  r0,r2,#0
10e9 : 0130                          mov  r1,r3,#0
10ea : 31f0 8000                     add  r1,#$8000
10ec : adf0 001c                     jsr  #osinttostr
10ee :                               ._cprprintstr
10ee : ade8                          jsr  #osprintstring
10ef : aff0 10b8                     jmp  #_cprloop
10f1 :                               ._cprnewline
10f1 : 00ed                          mov  r0,#13
10f2 : ade4                          jsr  #osprintcharacter
10f3 : aff0 10b8                     jmp  #_cprloop
10f5 :                               ._cprtab
10f5 : 00e9                          mov  r0,#9
10f6 : ade4                          jsr  #osprintcharacter
10f7 :                               ._cprsemicolon
10f7 : 10b0                          ldm  r0,r11,#0
10f8 : c0e0                          sknz r0
10f9 : aff0 1104                     jmp  #_cprexit
10fb : 70f0 3829                     xor  r0,#tok_colon
10fd : c0e0                          sknz  r0
10fe : aff0 1104                     jmp  #_cprexit
1100 : aff0 10b8                     jmp  #_cprloop
1102 :                               ._cprexitcr
1102 : 00ed                          mov  r0,#13
1103 : ade4                          jsr  #osprintcharacter
1104 :                               ._cprexit
1104 : 1dc0 3ce1                     pop  link
1106 : afd0                          ret
1107 :                               .runprogram
1107 : 1cf0 4023                     ldm  sp,#initialsp
1109 : 0af0 402a                     mov  r10,#evalstack
110b : adf0 101b                     jsr  #command_clear
110d : 00f0 0017                     mov  r0,#$17
110f : ade4                          jsr  #osprintcharacter
1110 : 1bf0 4025                     ldm  r11,#programcode
1112 :                               ._rpnewline
1112 : 2bf0 4024                     stm  r11,#currentline
1114 : 10b0                          ldm  r0,r11,#0
1115 : c0e0                          sknz  r0
1116 : aff0 100a                     jmp  #warmstart
1118 : 3be2                          add  r11,#2
1119 :                               ._rpnewcommand
1119 : adf0 0024                     jsr  #osmanager
111b : 2ef0 4029                     stm  r14,#tempstringalloc
111d : 10b0                          ldm  r0,r11,#0
111e : 0100                          mov  r1,r0,#0
111f : 3be1                          inc  r11
1120 : 60f0 f800                     and  r0,#$f800
1122 : 70f0 3800                     xor  r0,#$3800
1124 : b0e0                          skz  r0
1125 : aff0 112f                     jmp  #_rpnotcommandtoken
1127 : 61f0 01ff                     and  r1,#$01ff
1129 : 31f0 17c6                     add  r1,#tokenvectors
112b : 1010                          ldm  r0,r1,#0
112c : ad00                          brl  link,r0,#0
112d : aff0 1119                     jmp  #_rpnewcommand
112f :                               ._rpnotcommandtoken
112f : c1e0                          sknz  r1
1130 : aff0 1112                     jmp  #_rpnewline
1132 : 5be1                          dec  r11
1133 : 10b0                          ldm  r0,r11,#0
1134 : 70f0 2a0e                     xor  r0,#tok_pling
1136 : c0e0                          sknz  r0
1137 : aff0 1141                     jmp  #_rpdolet
1139 : 10b0                          ldm  r0,r11,#0
113a : 61f0 c000                     and  r1,#$c000
113c : 71f0 4000                     xor  r1,#$4000
113e : b1e0                          skz  r1
113f : aff0 152f                     jmp  #syntaxerror
1141 :                               ._rpdolet
1141 : adf0 107e                     jsr  #command_let
1143 : aff0 1119                     jmp  #_rpnewcommand
1145 :                               .command_goto
1145 : 5ce1 2dc0                     push  link
1147 : adf0 1334                     jsr  #evaluateinteger
1149 : 02b0                          mov  r2,r11,#0
114a : 13f0 4024                     ldm  r3,#currentline
114c : 1bf0 4025                     ldm  r11,#programcode
114e :                               ._cgsearch
114e : 11b0                          ldm  r1,r11,#0
114f : c1e0                          sknz  r1
1150 : aff0 154e                     jmp  #lineerror
1152 : 14b1                          ldm  r4,r11,#1
1153 : 7400                          xor  r4,r0,#0
1154 : c4e0                          sknz  r4
1155 : aff0 115a                     jmp  #_cgfound
1157 : 3b10                          add  r11,r1,#0
1158 : aff0 114e                     jmp  #_cgsearch
115a :                               ._cgfound
115a : 2bf0 4024                     stm  r11,#currentline
115c : 3be2                          add  r11,#2
115d : 1dc0 3ce1                     pop  link
115f : afd0                          ret
1160 :                               .binaryop_add
1160 : 5ce1 2dc0                     push  link
1162 : adf0 11ea                     jsr  #multitypedispatch
1164 : aff0 134b                     jmp  #stringconcat
1166 : adf0 11d6                     jsr  #checkintdereference
1168 : 10a0                          ldm  r0,r10,#esvalue1
1169 : 11a3                          ldm  r1,r10,#esvalue2
116a : 3010                          add  r0,r1,#0
116b : 20a0                          stm  r0,r10,#esvalue1
116c : 1dc0 3ce1                     pop  link
116e : afd0                          ret
116f :                               .binaryop_sub
116f : 5ce1 2dc0                     push  link
1171 : adf0 11d6                     jsr  #checkintdereference
1173 : 10a0                          ldm  r0,r10,#esvalue1
1174 : 11a3                          ldm  r1,r10,#esvalue2
1175 : 5010                          sub  r0,r1,#0
1176 : 20a0                          stm  r0,r10,#esvalue1
1177 : 1dc0 3ce1                     pop  link
1179 : afd0                          ret
117a :                               .binaryop_mult
117a : 5ce1 2dc0                     push  link
117c : adf0 11d6                     jsr  #checkintdereference
117e : 10a0                          ldm  r0,r10,#esvalue1
117f : 11a3                          ldm  r1,r10,#esvalue2
1180 : 8010                          mult  r0,r1,#0
1181 : 20a0                          stm  r0,r10,#esvalue1
1182 : 1dc0 3ce1                     pop  link
1184 : afd0                          ret
1185 :                               .binaryop_divide
1185 : 5ce1 2dc0                     push  link
1187 : adf0 11d6                     jsr  #checkintdereference
1189 : 10a0                          ldm  r0,r10,#esvalue1
118a : 11a3                          ldm  r1,r10,#esvalue2
118b : c1e0                          sknz  r1
118c : aff0 153d                     jmp  #dividezeroerror
118e : adf0 0016                     jsr  #ossdivide16
1190 : 20a0                          stm  r0,r10,#esvalue1
1191 : 1dc0 3ce1                     pop  link
1193 : afd0                          ret
1194 :                               .binaryop_mod
1194 : 5ce1 2dc0                     push  link
1196 : adf0 11d6                     jsr  #checkintdereference
1198 : 10a0                          ldm  r0,r10,#esvalue1
1199 : 11a3                          ldm  r1,r10,#esvalue2
119a : c1e0                          sknz  r1
119b : aff0 153d                     jmp  #dividezeroerror
119d : adf0 0016                     jsr  #ossdivide16
119f : 21a0                          stm  r1,r10,#esvalue1
11a0 : 1dc0 3ce1                     pop  link
11a2 : afd0                          ret
11a3 :                               .binaryop_and
11a3 : 5ce1 2dc0                     push  link
11a5 : adf0 11d6                     jsr  #checkintdereference
11a7 : 10a0                          ldm  r0,r10,#esvalue1
11a8 : 11a3                          ldm  r1,r10,#esvalue2
11a9 : 6010                          and  r0,r1,#0
11aa : 20a0                          stm  r0,r10,#esvalue1
11ab : 1dc0 3ce1                     pop  link
11ad : afd0                          ret
11ae :                               .binaryop_or
11ae : 5ce1 2dc0                     push  link
11b0 : adf0 11d6                     jsr  #checkintdereference
11b2 : 10a0                          ldm  r0,r10,#esvalue1
11b3 : 70f0 ffff                     xor  r0,#$ffff
11b5 : 11a3                          ldm  r1,r10,#esvalue2
11b6 : 71f0 ffff                     xor  r1,#$ffff
11b8 : 6010                          and  r0,r1,#0
11b9 : 70f0 ffff                     xor  r0,#$ffff
11bb : 20a0                          stm  r0,r10,#esvalue1
11bc : 1dc0 3ce1                     pop  link
11be : afd0                          ret
11bf :                               .binaryop_xor
11bf : 5ce1 2dc0                     push  link
11c1 : adf0 11d6                     jsr  #checkintdereference
11c3 : 10a0                          ldm  r0,r10,#esvalue1
11c4 : 11a3                          ldm  r1,r10,#esvalue2
11c5 : 7010                          xor  r0,r1,#0
11c6 : 20a0                          stm  r0,r10,#esvalue1
11c7 : 1dc0 3ce1                     pop  link
11c9 : afd0                          ret
11ca :                               .binaryop_indirect
11ca : 5ce1 2dc0                     push  link
11cc : adf0 11d6                     jsr  #checkintdereference
11ce : 10a0                          ldm  r0,r10,#esvalue1
11cf : 11a3                          ldm  r1,r10,#esvalue2
11d0 : 3010                          add  r0,r1,#0
11d1 : 20a0                          stm  r0,r10,#esvalue1
11d2 : 2fa2                          stm  r15,r10,#esreference1
11d3 : 1dc0 3ce1                     pop  link
11d5 : afd0                          ret
11d6 :                               .checkintdereference
11d6 : 10a1                          ldm  r0,r10,#estype1
11d7 : 11a4                          ldm  r1,r10,#estype2
11d8 : 3010                          add  r0,r1,#0
11d9 : b0e0                          skz  r0
11da : aff0 1535                     jmp  #typemismatcherror
11dc :                               .dereferencebinary
11dc : 10a5                          ldm  r0,r10,#esreference2
11dd : 11a3                          ldm  r1,r10,#esvalue2
11de : b0e0                          skz  r0
11df : 1110                          ldm  r1,r1,#0
11e0 : 21a3                          stm  r1,r10,#esvalue2
11e1 : 2ea5                          stm  r14,r10,#esreference2
11e2 :                               .dereferenceunary
11e2 : 10a2                          ldm  r0,r10,#esreference1
11e3 : c0e0                          sknz  r0
11e4 : afd0                          ret
11e5 : 10a0                          ldm  r0,r10,#esvalue1
11e6 : 1000                          ldm  r0,r0,#0
11e7 : 20a0                          stm  r0,r10,#esvalue1
11e8 : 2ea2                          stm  r14,r10,#esreference1
11e9 : afd0                          ret
11ea :                               .multitypedispatch
11ea : 10a1                          ldm  r0,r10,#estype1
11eb : 11a4                          ldm  r1,r10,#estype2
11ec : 3010                          add  r0,r1,#0
11ed : 3de2                          add  link,#2
11ee : c0e0                          sknz  r0
11ef : afd0                          ret
11f0 : 5ce1 2dc0                     push  link
11f2 : c1e0                          sknz  r1
11f3 : aff0 1535                     jmp  #typemismatcherror
11f5 : 10a1                          ldm  r0,r10,#estype1
11f6 : c0e0                          sknz  r0
11f7 : aff0 1535                     jmp  #typemismatcherror
11f9 : 1dc0 3ce1                     pop  link
11fb : 5de2                          sub  link,#2
11fc : afd0                          ret
11fd :                               .binaryop_notequal
11fd : 5ce1 2dc0                     push  link
11ff : adf0 11ea                     jsr  #multitypedispatch
1201 : aff0 120f                     jmp  #_bnestring
1203 : adf0 11d6                     jsr  #checkintdereference
1205 : 10a0                          ldm  r0,r10,#esvalue1
1206 : 11a3                          ldm  r1,r10,#esvalue2
1207 : 7010                          xor  r0,r1,#0
1208 :                               ._bnereturn
1208 : b0e0                          skz  r0
1209 : 00f0 ffff                     mov  r0,#-1
120b : 20a0                          stm  r0,r10,#esvalue1
120c : 1dc0 3ce1                     pop  link
120e : afd0                          ret
120f :                               ._bnestring
120f : adf0 1266                     jsr  #comparestrings
1211 : aff0 1208                     jmp  #_bnereturn
1213 :                               .binaryop_greaterequal
1213 : 5ce1 2dc0                     push  link
1215 : adf0 11ea                     jsr  #multitypedispatch
1217 : aff0 122a                     jmp  #_bgestring
1219 : adf0 11d6                     jsr  #checkintdereference
121b : 10a0                          ldm  r0,r10,#esvalue1
121c : 11a3                          ldm  r1,r10,#esvalue2
121d :                               .binarycompare
121d : 30f0 8000                     add  r0,#$8000
121f : 31f0 8000                     add  r1,#$8000
1221 : 5010                          sub  r0,r1,#0
1222 : 00e0                          mov  r0,#0
1223 : ffe0                          sklt
1224 : 00f0 ffff                     mov  r0,#-1
1226 : 20a0                          stm  r0,r10,#esvalue1
1227 : 1dc0 3ce1                     pop  link
1229 : afd0                          ret
122a :                               ._bgestring
122a : adf0 1266                     jsr  #comparestrings
122c : e0e0                          skm  r0
122d : aff0 1233                     jmp  #_bgereturntrue
122f :                               ._bgereturnfalse
122f : 2ea0                          stm  r14,r10,#esvalue1
1230 : 1dc0 3ce1                     pop  link
1232 : afd0                          ret
1233 :                               ._bgereturntrue
1233 : 00f0 ffff                     mov  r0,#-1
1235 : 20a0                          stm  r0,r10,#esvalue1
1236 : 1dc0 3ce1                     pop  link
1238 : afd0                          ret
1239 :                               .binaryop_lessequal
1239 : 5ce1 2dc0                     push  link
123b : adf0 11ea                     jsr  #multitypedispatch
123d : aff0 1245                     jmp  #_blestring
123f : adf0 11d6                     jsr  #checkintdereference
1241 : 11a0                          ldm  r1,r10,#esvalue1
1242 : 10a3                          ldm  r0,r10,#esvalue2
1243 : aff0 121d                     jmp  #binarycompare
1245 :                               ._blestring
1245 : adf0 1266                     jsr  #comparestrings
1247 : c0e0                          sknz  r0
1248 : aff0 1233                     jmp  #_bgereturntrue
124a : d0e0                          skp  r0
124b : aff0 1233                     jmp  #_bgereturntrue
124d : aff0 122f                     jmp  #_bgereturnfalse
124f :                               .binaryop_equal
124f : 5ce1 2dc0                     push  link
1251 : adf0 11fd                     jsr  #binaryop_notequal
1253 :                               .reverseresult
1253 : 10a0                          ldm  r0,r10,#esvalue1
1254 : 70f0 ffff                     xor  r0,#$ffff
1256 : 20a0                          stm  r0,r10,#esvalue1
1257 : 1dc0 3ce1                     pop  link
1259 : afd0                          ret
125a :                               .binaryop_greater
125a : 5ce1 2dc0                     push  link
125c : adf0 1239                     jsr  #binaryop_lessequal
125e : aff0 1253                     jmp  #reverseresult
1260 :                               .binaryop_less
1260 : 5ce1 2dc0                     push  link
1262 : adf0 1213                     jsr  #binaryop_greaterequal
1264 : aff0 1253                     jmp  #reverseresult
1266 :                               .comparestrings
1266 : 2ea1                          stm  r14,r10,#estype1
1267 : 11a0                          ldm  r1,r10,#esvalue1
1268 : 12a3                          ldm  r2,r10,#esvalue2
1269 : 1310                          ldm  r3,r1,#0
126a : 1420                          ldm  r4,r2,#0
126b : 0530                          mov  r5,r3,#0
126c : 5540                          sub  r5,r4,#0
126d : e5e0                          skm  r5
126e : 0340                          mov  r3,r4,#0
126f : 33e1                          inc  r3
1270 : 93e1                          ror  r3,#1
1271 : 63f0 7fff                     and  r3,#$7fff
1273 :                               ._cslloop
1273 : c3e0                          sknz  r3
1274 : aff0 1282                     jmp  #_cslstartmatch
1276 : 53e1                          dec  r3
1277 : 31e1                          inc  r1
1278 : 32e1                          inc  r2
1279 : 1010                          ldm  r0,r1,#0
127a : 1420                          ldm  r4,r2,#0
127b : 90e8                          ror  r0,#8
127c : 94e8                          ror  r4,#8
127d : 5040                          sub  r0,r4,#0
127e : c0e0                          sknz  r0
127f : aff0 1273                     jmp  #_cslloop
1281 : afd0                          ret
1282 :                               ._cslstartmatch
1282 : 0050                          mov  r0,r5,#0
1283 : afd0                          ret
1284 :                               .evaluateexpression
1284 : 5ce2 29c0 2dc1                push  r9,link
1287 : 7990                          clr  r9
1288 : adf0 128e                     jsr  #evaluator
128a : 19c0 1dc1 3ce2                pop  r9,link
128d : afd0                          ret
128e :                               .evaluator
128e : 5ce8 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,r6,link
1297 : 10b0                          ldm  r0,r11,#0
1298 : e0e0                          skm  r0
1299 : aff0 12a3                     jmp  #_evnotconstant
129b : 60f0 7fff                     and  r0,#$7fff
129d : 20a0                          stm  r0,r10,#esvalue1
129e : 2ea1                          stm  r14,r10,#estype1
129f : 2ea2                          stm  r14,r10,#esreference1
12a0 : 3be1                          inc  r11
12a1 : aff0 12b6                     jmp  #_evhaveterm
12a3 :                               ._evnotconstant
12a3 : c0e0                          sknz  r0
12a4 : aff0 152f                     jmp  #syntaxerror
12a6 : 3000                          add  r0,r0,#0
12a7 : d0e0                          skp  r0
12a8 : aff0 12e3                     jmp  #_evvariable
12aa : 3000                          add  r0,r0,#0
12ab : d0e0                          skp  r0
12ac : aff0 12e7                     jmp  #_evunaryfunction
12ae : 00b1                          mov  r0,r11,#1
12af : 20a0                          stm  r0,r10,#esvalue1
12b0 : 2fa1                          stm  r15,r10,#estype1
12b1 : 2ea2                          stm  r14,r10,#esreference1
12b2 : 10b0                          ldm  r0,r11,#0
12b3 : 60f0 00ff                     and  r0,#$00ff
12b5 : 3b00                          add  r11,r0,#0
12b6 :                               ._evhaveterm
12b6 : 10b0                          ldm  r0,r11,#0
12b7 : 60f0 f000                     and  r0,#$f000
12b9 : 70f0 2000                     xor  r0,#$2000
12bb : b0e0                          skz  r0
12bc : aff0 12d9                     jmp  #_evexit
12be : 10b0                          ldm  r0,r11,#0
12bf : 60f0 1e00                     and  r0,#$1e00
12c1 : 5090                          sub  r0,r9,#0
12c2 : 50e1                          dec  r0
12c3 : d0e0                          skp  r0
12c4 : aff0 12d9                     jmp  #_evexit
12c6 : 11b0                          ldm  r1,r11,#0
12c7 : 3be1                          inc  r11
12c8 : 0290                          mov  r2,r9,#0
12c9 : 0910                          mov  r9,r1,#0
12ca : 69f0 1e00                     and  r9,#$1e00
12cc : 3ae3                          add  r10,#stackelementsize
12cd : adf0 128e                     jsr  #evaluator
12cf : 5ae3                          sub  r10,#stackelementsize
12d0 : 0920                          mov  r9,r2,#0
12d1 :                               ._evcallhandler
12d1 : 61f0 01ff                     and  r1,#$01ff
12d3 : 31f0 17c6                     add  r1,#tokenvectors
12d5 : 1010                          ldm  r0,r1,#0
12d6 : ad00                          brl  link,r0,#0
12d7 : aff0 12b6                     jmp  #_evhaveterm
12d9 :                               ._evexit
12d9 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,link
12e2 : afd0                          ret
12e3 :                               ._evvariable
12e3 : adf0 1619                     jsr  #getvariablereference
12e5 : aff0 12b6                     jmp  #_evhaveterm
12e7 :                               ._evunaryfunction
12e7 : 10b0                          ldm  r0,r11,#0
12e8 : 70f0 260a                     xor  r0,#tok_minus
12ea : b0e0                          skz  r0
12eb : aff0 12f5                     jmp  #_evcheckpling
12ed : 3be1                          inc  r11
12ee : adf0 1312                     jsr  #evaluateterminteger
12f0 : 7110                          clr  r1
12f1 : 5100                          sub  r1,r0,#0
12f2 : 21a0                          stm  r1,r10,#esvalue1
12f3 : aff0 12b6                     jmp  #_evhaveterm
12f5 :                               ._evcheckpling
12f5 : 70f0 0c04                     xor  r0,#tok_minus^tok_pling
12f7 : b0e0                          skz  r0
12f8 : aff0 1300                     jmp  #_evcheckunary
12fa : 3be1                          inc  r11
12fb : adf0 1312                     jsr  #evaluateterminteger
12fd : 2fa2                          stm  r15,r10,#esreference1
12fe : aff0 12b6                     jmp  #_evhaveterm
1300 :                               ._evcheckunary
1300 : 10b0                          ldm  r0,r11,#0
1301 : 60f0 1e00                     and  r0,#$1e00
1303 : 70f0 1000                     xor  r0,#$1000
1305 : b0e0                          skz  r0
1306 : aff0 152f                     jmp  #syntaxerror
1308 : 11b0                          ldm  r1,r11,#0
1309 : 3be1                          inc  r11
130a : aff0 12d1                     jmp  #_evcallhandler
130c :                               .constshifthandler
130c : 10b0                          ldm  r0,r11,#0
130d : 20a0                          stm  r0,r10,#esvalue1
130e : 2ea1                          stm  r14,r10,#estype1
130f : 2ea2                          stm  r14,r10,#esreference1
1310 : 3be1                          inc  r11
1311 : afd0                          ret
1312 :                               .evaluateterminteger
1312 : 5ce3 21c0 29c1 2dc2           push  r1,r9,link
1316 : 09f0 4000                     mov  r9,#$4000
1318 : adf0 128e                     jsr  #evaluator
131a : 11a0                          ldm  r1,r10,#esvalue1
131b : 19a2                          ldm  r9,r10,#esreference1
131c : b9e0                          skz  r9
131d : 1110                          ldm  r1,r1,#0
131e : 21a0                          stm  r1,r10,#esvalue1
131f : 2ea2                          stm  r14,r10,#esreference1
1320 : 19a1                          ldm  r9,r10,#estype1
1321 : b9e0                          skz  r9
1322 : aff0 1535                     jmp  #typemismatcherror
1324 : 10a0                          ldm  r0,r10,#esvalue1
1325 : 11c0 19c1 1dc2 3ce3           pop  r1,r9,link
1329 : afd0                          ret
132a :                               .evaluatestring
132a : 5ce1 2dc0                     push  link
132c : adf0 1284                     jsr  #evaluateexpression
132e : 10a1                          ldm  r0,r10,#estype1
132f : b0e0                          skz  r0
1330 : aff0 133c                     jmp  #evaluatecommon
1332 : aff0 1535                     jmp  #typemismatcherror
1334 :                               .evaluateinteger
1334 : 5ce1 2dc0                     push  link
1336 : adf0 1284                     jsr  #evaluateexpression
1338 : 10a1                          ldm  r0,r10,#estype1
1339 : b0e0                          skz  r0
133a : aff0 1535                     jmp  #typemismatcherror
133c :                               .evaluatecommon
133c : 10a2                          ldm  r0,r10,#esreference1
133d : b0e0                          skz  r0
133e : aff0 1344                     jmp  #_ecreference
1340 : 10a0                          ldm  r0,r10,#esvalue1
1341 : 1dc0 3ce1                     pop  link
1343 : afd0                          ret
1344 :                               ._ecreference
1344 : 10a0                          ldm  r0,r10,#esvalue1
1345 : 1000                          ldm  r0,r0,#0
1346 : 20a0                          stm  r0,r10,#esvalue1
1347 : 2ea2                          stm  r14,r10,#esreference1
1348 : 1dc0 3ce1                     pop  link
134a : afd0                          ret
134b :                               .stringconcat
134b : adf0 11dc                     jsr  #dereferencebinary
134d : 10a0                          ldm   r0,r10,#esvalue1
134e : 1100                          ldm  r1,r0,#0
134f : 10a3                          ldm  r0,r10,#esvalue2
1350 : 1000                          ldm  r0,r0,#0
1351 : 3010                          add  r0,r1,#0
1352 : 0100                          mov  r1,r0,#0
1353 : 51f0 0100                     sub  r1,#maxstringsize+1
1355 : ffe0                          sklt
1356 : aff0 1599                     jmp  #strlenerror
1358 : 90e1                          ror  r0,#1
1359 : 60f0 7fff                     and  r0,#$7fff
135b : 30e2                          add  r0,#2
135c : adf0 137f                     jsr  #sfallocate
135e : 13a0                          ldm  r3,r10,#esvalue1
135f : 21a0                          stm  r1,r10,#esvalue1
1360 : adf0 1368                     jsr  #_scoutput
1362 : 13a3                          ldm  r3,r10,#esvalue2
1363 : adf0 1368                     jsr  #_scoutput
1365 : 1dc0 3ce1                     pop  link
1367 : afd0                          ret
1368 :                               ._scoutput
1368 : 5ce1 2dc0                     push  link
136a : 0030                          mov  r0,r3,#0
136b : adf0 0022                     jsr  #oswordlength
136d : 0400                          mov  r4,r0,#0
136e :                               ._scoutloop
136e : 33e1                          inc  r3
136f : c4e0                          sknz  r4
1370 : aff0 137c                     jmp  #_scoutexit
1372 : 54e1                          dec  r4
1373 : 1030                          ldm  r0,r3,#0
1374 : adf0 138a                     jsr  #sfaddcharacter
1376 : 1030                          ldm  r0,r3,#0
1377 : 90e8                          ror  r0,#8
1378 : adf0 138a                     jsr  #sfaddcharacter
137a : aff0 136e                     jmp  #_scoutloop
137c :                               ._scoutexit
137c : 1dc0 3ce1                     pop  link
137e : afd0                          ret
137f :                               .sfallocate
137f : 5ce1 2dc0                     push  link
1381 : adf0 15bb                     jsr  #allocatetempmemory
1383 : 0100                          mov  r1,r0,#0
1384 : 7220                          clr  r2
1385 : 2e10                          stm  r14,r1,#0
1386 : 2e11                          stm  r14,r1,#1
1387 : 1dc0 3ce1                     pop  link
1389 : afd0                          ret
138a :                               .sfaddcharacter
138a : 60f0 00ff                     and  r0,#$00ff
138c : c0e0                          sknz  r0
138d : afd0                          ret
138e : 5ce2 23c0 24c1                push  r3,r4
1391 : 0420                          mov  r4,r2,#0
1392 : 94e1                          ror  r4,#1
1393 : d4e0                          skp  r4
1394 : 90e8                          ror  r0,#8
1395 : 64f0 7fff                     and  r4,#$7fff
1397 : 3411                          add  r4,r1,#1
1398 : 1340                          ldm  r3,r4,#0
1399 : 3300                          add  r3,r0,#0
139a : 2340                          stm  r3,r4,#0
139b : 2e41                          stm  r14,r4,#1
139c : 32e1                          inc  r2
139d : 2210                          stm  r2,r1,#0
139e : 13c0 14c1 3ce2                pop  r3,r4
13a1 : afd0                          ret
13a2 :                               .unary_mid
13a2 : 5ce1 2dc0                     push  link
13a4 : adf0 132a                     jsr  #evaluatestring
13a6 : 0300                          mov  r3,r0,#0
13a7 : adf0 1523                     jsr  #checkcomma
13a9 : adf0 1334                     jsr  #evaluateinteger
13ab : 0400                          mov  r4,r0,#0
13ac : 05f0 00ff                     mov  r5,#maxstringsize
13ae : 10b0                          ldm  r0,r11,#0
13af : 70f0 3828                     xor  r0,#tok_rparen
13b1 : c0e0                          sknz r0
13b2 : aff0 13b9                     jmp  #unarystringslicecommon
13b4 : adf0 1523                     jsr  #checkcomma
13b6 : adf0 1334                     jsr  #evaluateinteger
13b8 : 0500                          mov  r5,r0,#0
13b9 :                               .unarystringslicecommon
13b9 : adf0 1517                     jsr  #checkrightbracket
13bb : 54e1                          dec  r4
13bc : d4e0                          skp  r4
13bd : aff0 155f                     jmp  #badnumbererror
13bf : d5e0                          skp  r5
13c0 : aff0 155f                     jmp  #badnumbererror
13c2 : c5e0                          sknz  r5
13c3 : aff0 13eb                     jmp  #_usscnull
13c5 : 1030                          ldm  r0,r3,#0
13c6 : 0140                          mov  r1,r4,#0
13c7 : 5100                          sub  r1,r0,#0
13c8 : ffe0                          sklt
13c9 : aff0 13eb                     jmp  #_usscnull
13cb : 0050                          mov  r0,r5,#0
13cc : 90e1                          ror  r0,#1
13cd : 60f0 7fff                     and  r0,#$7fff
13cf : 30e2                          add  r0,#2
13d0 : adf0 137f                     jsr  #sfallocate
13d2 : 20a0                          stm  r0,r10,#esvalue1
13d3 : 7660                          clr  r6
13d4 : 33e1                          inc  r3
13d5 :                               ._ussccopyloop
13d5 : 54e1                          dec  r4
13d6 : e4e0                          skm  r4
13d7 : aff0 13e6                     jmp  #_usscnextcharacter
13d9 : 1030                          ldm  r0,r3,#0
13da : 9060                          ror  r0,r6,#0
13db : 60f0 00ff                     and  r0,#$00ff
13dd : c0e0                          sknz  r0
13de : aff0 13ef                     jmp  #_usscexit
13e0 : adf0 138a                     jsr  #sfaddcharacter
13e2 : 55e1                          dec  r5
13e3 : c5e0                          sknz  r5
13e4 : aff0 13ef                     jmp  #_usscexit
13e6 :                               ._usscnextcharacter
13e6 : 76e8                          xor  r6,#8
13e7 : c6e0                          sknz  r6
13e8 : 33e1                          inc  r3
13e9 : aff0 13d5                     jmp  #_ussccopyloop
13eb :                               ._usscnull
13eb : 00e1                          mov  r0,#1
13ec : adf0 137f                     jsr  #sfallocate
13ee : 20a0                          stm  r0,r10,#esvalue1
13ef :                               ._usscexit
13ef : 2ea2                          stm  r14,r10,#esreference1
13f0 : 2fa1                          stm  r15,r10,#estype1
13f1 : 1dc0 3ce1                     pop  link
13f3 : afd0                          ret
13f4 :                               .unary_left
13f4 : 5ce1 2dc0                     push  link
13f6 : adf0 132a                     jsr  #evaluatestring
13f8 : 0300                          mov  r3,r0,#0
13f9 : adf0 1523                     jsr  #checkcomma
13fb : 04e1                          mov  r4,#1
13fc : adf0 1334                     jsr  #evaluateinteger
13fe : 0500                          mov  r5,r0,#0
13ff : aff0 13b9                     jmp  #unarystringslicecommon
1401 :                               .unary_right
1401 : 5ce1 2dc0                     push  link
1403 : adf0 132a                     jsr  #evaluatestring
1405 : 0300                          mov  r3,r0,#0
1406 : 1430                          ldm  r4,r3,#0
1407 : 34e1                          inc  r4
1408 : adf0 1523                     jsr  #checkcomma
140a : adf0 1334                     jsr  #evaluateinteger
140c : 5400                          sub  r4,r0,#0
140d : d4e0                          skp  r4
140e : 04e1                          mov  r4,#1
140f : c4e0                          sknz  r4
1410 : 04e1                          mov  r4,#1
1411 : 05f0 00ff                     mov  r5,#maxstringsize
1413 : aff0 13b9                     jmp  #unarystringslicecommon
1415 :                               .unary_hex
1415 :                               .unary_bin
1415 : aff0 1334                     jmp  #evaluateinteger
1417 :                               .unary_parenthesis
1417 : 5ce1 2dc0                     push  link
1419 : adf0 1284                     jsr  #evaluateexpression
141b : adf0 1517                     jsr  #checkrightbracket
141d : 1dc0 3ce1                     pop  link
141f : afd0                          ret
1420 :                               .unary_abs
1420 : 5ce1 2dc0                     push  link
1422 : adf0 1334                     jsr  #evaluateinteger
1424 : 7110                          clr  r1
1425 : 5100                          sub  r1,r0,#0
1426 : d0e0                          skp  r0
1427 : 0010                          mov  r0,r1,#0
1428 : 20a0                          stm  r0,r10,#esvalue1
1429 : adf0 1517                     jsr  #checkrightbracket
142b : 1dc0 3ce1                     pop  link
142d : afd0                          ret
142e :                               .unary_sgn
142e :                               .unary_sgn2
142e : 5ce1 2dc0                     push  link
1430 : adf0 1334                     jsr  #evaluateinteger
1432 : 01e1                          mov  r1,#1
1433 : d0e0                          skp  r0
1434 : 01f0 ffff                     mov  r1,#-1
1436 : c0e0                          sknz r0
1437 : 7110                          clr  r1
1438 : 21a0                          stm  r1,r10,#esvalue1
1439 : adf0 1517                     jsr  #checkrightbracket
143b : 1dc0 3ce1                     pop  link
143d : afd0                          ret
143e :                               .unary_len
143e :                               .unary_len2
143e : 5ce1 2dc0                     push  link
1440 : adf0 132a                     jsr  #evaluatestring
1442 : 1000                          ldm  r0,r0,#0
1443 : 20a0                          stm  r0,r10,#esvalue1
1444 : 2ea1                          stm  r14,r10,#estype1
1445 : adf0 1517                     jsr  #checkrightbracket
1447 : 1dc0 3ce1                     pop  link
1449 : afd0                          ret
144a :                               .unary_asc
144a : 5ce1 2dc0                     push  link
144c : adf0 132a                     jsr  #evaluatestring
144e : 1001                          ldm  r0,r0,#1
144f : 60f0 00ff                     and  r0,#$00ff
1451 : 20a0                          stm  r0,r10,#esvalue1
1452 : 2ea1                          stm  r14,r10,#estype1
1453 : adf0 1517                     jsr  #checkrightbracket
1455 : 1dc0 3ce1                     pop  link
1457 : afd0                          ret
1458 :                               .unary_peek
1458 : 5ce1 2dc0                     push  link
145a : adf0 1334                     jsr  #evaluateinteger
145c : 1000                          ldm  r0,r0,#0
145d : 20a0                          stm  r0,r10,#esvalue1
145e : adf0 1517                     jsr  #checkrightbracket
1460 : 1dc0 3ce1                     pop  link
1462 : afd0                          ret
1463 :                               .unary_inkey
1463 : 5ce1 2dc0                     push  link
1465 : adf0 1517                     jsr  #checkrightbracket
1467 : 1dc0 3ce1                     pop  link
1469 :                               .unaryinkeynocheck
1469 : 5ce1 2dc0                     push  link
146b : adea                          jsr  #osgetkeyboard
146c : 20a0                          stm  r0,r10,#esvalue1
146d : 2ea1                          stm  r14,r10,#estype1
146e : 2ea2                          stm  r14,r10,#esreference1
146f : 1dc0 3ce1                     pop  link
1471 : afd0                          ret
1472 :                               .unary_get
1472 : 5ce1 2dc0                     push  link
1474 : adf0 1517                     jsr  #checkrightbracket
1476 :                               ._ugwait
1476 : adf0 1469                     jsr  #unaryinkeynocheck
1478 : 10a0                          ldm  r0,r10,#esvalue1
1479 : c0e0                          sknz r0
147a : aff0 1476                     jmp  #_ugwait
147c : 1dc0 3ce1                     pop  link
147e : afd0                          ret
147f :                               .unary_rnd
147f :                               .unary_rnd2
147f : 5ce1 2dc0                     push  link
1481 : adf0 0018                     jsr  #osrandom16
1483 : 11b0                          ldm  r1,r11,#0
1484 : 71f0 3828                     xor  r1,#tok_rparen
1486 : c1e0                          sknz  r1
1487 : aff0 1498                     jmp  #unary_rndexit
1489 : 0200                          mov  r2,r0,#0
148a : adf0 1334                     jsr  #evaluateinteger
148c : 0300                          mov  r3,r0,#0
148d : adf0 1523                     jsr  #checkcomma
148f : adf0 1334                     jsr  #evaluateinteger
1491 : 0101                          mov  r1,r0,#1
1492 : 5130                          sub  r1,r3,#0
1493 : 0020                          mov  r0,r2,#0
1494 : adf0 0014                     jsr  #osudivide16
1496 : 0010                          mov  r0,r1,#0
1497 : 3030                          add  r0,r3,#0
1498 :                               .unary_rndexit
1498 : 20a0                          stm  r0,r10,#esvalue1
1499 : 2ea1                          stm  r14,r10,#estype1
149a : 2ea2                          stm  r14,r10,#esreference1
149b : adf0 1517                     jsr  #checkrightbracket
149d : 1dc0 3ce1                     pop  link
149f : afd0                          ret
14a0 :                               .unary_val
14a0 :                               .unary_val2
14a0 : 5ce1 2dc0                     push  link
14a2 : adf0 132a                     jsr  #evaluatestring
14a4 : adf0 1517                     jsr  #checkrightbracket
14a6 : 5ce3 29c0 2ac1 2bc2           push  r9,r10,r11
14aa : 7bb0                          clr  r11
14ab : 0a01                          mov  r10,r0,#1
14ac : 1900                          ldm  r9,r0,#0
14ad : 00f0 14bf                     mov  r0,#stringextract
14af : 01ea                          mov  r1,#10
14b0 : adf0 001a                     jsr  #osstrtoint
14b2 : b1e0                          skz  r1
14b3 : aff0 155f                     jmp  #badnumbererror
14b5 : 19c0 1ac1 1bc2 3ce3           pop  r9,r10,r11
14b9 : 20a0                          stm  r0,r10,#esvalue1
14ba : 2ea1                          stm  r14,r10,#estype1
14bb : 2ea2                          stm   r14,r10,#esreference1
14bc : 1dc0 3ce1                     pop  link
14be : afd0                          ret
14bf :                               .stringextract
14bf : 7000                          clr  r0
14c0 : c9e0                          sknz  r9
14c1 : afd0                          ret
14c2 : 59e1                          dec  r9
14c3 : 10a0                          ldm  r0,r10,#0
14c4 : bbe0                          skz  r11
14c5 : 90e8                          ror  r0,#8
14c6 : 60f0 00ff                     and  r0,#$00ff
14c8 : 7be1                          xor  r11,#1
14c9 : cbe0                          sknz  r11
14ca : 3ae1                          inc  r10
14cb : afd0                          ret
14cc :                               .unary_chr
14cc : 5ce1 2dc0                     push  link
14ce : adf0 1334                     jsr  #evaluateinteger
14d0 : adf0 1517                     jsr  #checkrightbracket
14d2 : 60f0 00ff                     and  r0,#$00ff
14d4 :                               .unaryreturncharacter
14d4 : 0100                          mov  r1,r0,#0
14d5 : 00e2                          mov  r0,#2
14d6 : adf0 15bb                     jsr  #allocatetempmemory
14d8 : 2101                          stm  r1,r0,#1
14d9 : 01e1                          mov  r1,#1
14da : 2100                          stm  r1,r0,#0
14db : 20a0                          stm  r0,r10,#esvalue1
14dc : 2fa1                          stm  r15,r10,#estype1
14dd : 2ea2                          stm  r14,r10,#esreference1
14de : 1dc0 3ce1                     pop  link
14e0 : afd0                          ret
14e1 :                               .unary_getstring
14e1 : 5ce1 2dc0                     push  link
14e3 : adf0 1472                     jsr  #unary_get
14e5 : 10a0                          ldm  r0,r10,#esvalue1
14e6 : aff0 14d4                     jmp  #unaryreturncharacter
14e8 :                               .unary_inkeystring
14e8 : 5ce1 2dc0                     push  link
14ea : adf0 1463                     jsr  #unary_inkey
14ec : 10a0                          ldm  r0,r10,#esvalue1
14ed : aff0 14d4                     jmp  #unaryreturncharacter
14ef :                               .unary_str
14ef :                               .unary_str2
14ef : 5ce1 2dc0                     push  link
14f1 : adf0 1334                     jsr  #evaluateinteger
14f3 : adf0 1517                     jsr  #checkrightbracket
14f5 : 01f0 800a                     mov  r1,#$800a
14f7 : adf0 001c                     jsr  #osinttostr
14f9 : 0100                          mov  r1,r0,#0
14fa : 00ea                          mov  r0,#maxistrsize
14fb : adf0 15bb                     jsr  #allocatetempmemory
14fd : 20a0                          stm  r0,r10,#esvalue1
14fe : 2fa1                          stm  r15,r10,#estype1
14ff : 2ea2                          stm  r14,r10,#esreference1
1500 : 02ea                          mov  r2,#maxistrsize
1501 :                               ._uscopy
1501 : 1310                          ldm  r3,r1,#0
1502 : 2300                          stm  r3,r0,#0
1503 : 31e1                          inc  r1
1504 : 30e1                          inc  r0
1505 : 52e1                          dec  r2
1506 : b2e0                          skz  r2
1507 : aff0 1501                     jmp  #_uscopy
1509 : 1dc0 3ce1                     pop  link
150b : afd0                          ret
150c :                               .checknexttoken
150c : 5ce1 21c0                     push  r1
150e : 11b0                          ldm  r1,r11,#0
150f : 3be1                          inc  r11
1510 : 7010                          xor  r0,r1,#0
1511 : b0e0                          skz  r0
1512 : aff0 152f                     jmp  #syntaxerror
1514 : 11c0 3ce1                     pop  r1
1516 : afd0                          ret
1517 :                               .checkrightbracket
1517 : 5ce1 20c0                     push  r0
1519 : 10b0                          ldm  r0,r11,#0
151a : 3be1                          inc  r11
151b : 70f0 3828                     xor  r0,#tok_rparen
151d : b0e0                          skz  r0
151e : aff0 1557                     jmp  #missingbracketerror
1520 : 10c0 3ce1                     pop  r0
1522 : afd0                          ret
1523 :                               .checkcomma
1523 : 5ce1 20c0                     push  r0
1525 : 10b0                          ldm  r0,r11,#0
1526 : 3be1                          inc  r11
1527 : 70f0 382a                     xor  r0,#tok_comma
1529 : b0e0                          skz  r0
152a : aff0 1579                     jmp  #missingcommaerror
152c : 10c0 3ce1                     pop  r0
152e : afd0                          ret
152f :                               .syntaxerror
152f : adf0 15a2                     jsr  #generrorhandler
1531 : 0006 7953 746e 7861           string "syntax"
1535 :                               .typemismatcherror
1535 : adf0 15a2                     jsr  #generrorhandler
1537 : 000a 7257 6e6f 2067 7974      string "wrong type"
153d :                               .dividezeroerror
153d : adf0 15a2                     jsr  #generrorhandler
153f : 0010 6944 6976 6973 6e6f      string  "division by zero"
1548 :                               .asserterror
1548 : adf0 15a2                     jsr  #generrorhandler
154a : 0006 7341 6573 7472           string  "assert"
154e :                               .lineerror
154e : adf0 15a2                     jsr  #generrorhandler
1550 : 000c 694c 656e 7520 6b6e      string  "line unknown"
1557 :                               .missingbracketerror
1557 : adf0 15a2                     jsr  #generrorhandler
1559 : 0009 694d 7373 6e69 2067      string  "missing )"
155f :                               .badnumbererror
155f : adf0 15a2                     jsr  #generrorhandler
1561 : 000a 6142 2064 754e 626d      string  "bad number"
1567 :                               .badindexerror
1567 : adf0 15a2                     jsr  #generrorhandler
1569 : 0009 6142 2064 6e49 6564      string  "bad index"
156f :                               .memoryerror
156f : adf0 15a2                     jsr  #generrorhandler
1571 : 000d 754f 2074 666f 4d20      string  "out of memory"
1579 :                               .missingcommaerror
1579 : adf0 15a2                     jsr  #generrorhandler
157b : 0009 694d 7373 6e69 2067      string  "missing ,"
1581 :                               .arrayautoerror
1581 : adf0 15a2                     jsr  #generrorhandler
1583 : 000d 6e55 6e6b 776f 206e      string  "unknown array"
158b :                               .arrayexistserror
158b : adf0 15a2                     jsr  #generrorhandler
158d : 000c 7241 6172 2079 7865      string  "array exists"
1594 :                               .stoperror
1594 : adf0 15a2                     jsr  #generrorhandler
1596 : 0004 7453 706f                string  "stop"
1599 :                               .strlenerror
1599 : adf0 15a2                     jsr  #generrorhandler
159b : 000b 7453 6972 676e 5320      string  "string size"
15a2 :                               .generrorhandler
15a2 : 01d0                          mov  r1,r13,#0
15a3 : 00f0 0011                     mov  r0,#$11
15a5 : ade4                          jsr  #osprintcharacter
15a6 : 0010                          mov  r0,r1,#0
15a7 : ade8                          jsr  #osprintstring
15a8 : 10f0 4024                     ldm  r0,#currentline
15aa : 1001                          ldm  r0,r0,#1
15ab : c0e0                          sknz  r0
15ac : aff0 15b9                     jmp  #_ehexit
15ae : ade6                          jsr  #osprintinline
15af : 0003 4020 0020                string  " @ "
15b2 : 01ea                          mov  r1,#10
15b3 : adf0 001c                     jsr  #osinttostr
15b5 : ade8                          jsr  #osprintstring
15b6 : ade6                          jsr  #osprintinline
15b7 : 0002 120d                     string  "[0d][12]"
15b9 :                               ._ehexit
15b9 : aff0 100a                     jmp  #warmstart
15bb :                               .allocatetempmemory
15bb : 5ce1 21c0                     push  r1
15bd : 11f0 4029                     ldm  r1,#tempstringalloc
15bf : b1e0                          skz  r1
15c0 : aff0 15c6                     jmp  #_atmnoinitialise
15c2 : 11f0 4027                     ldm  r1,#memalloctop
15c4 : 51f0 0080                     sub  r1,#(maxstringsize>>1)+1
15c6 :                               ._atmnoinitialise
15c6 : 5100                          sub  r1,r0,#0
15c7 : 21f0 4029                     stm  r1,#tempstringalloc
15c9 : 10f0 4028                     ldm  r0,#memallocbottom
15cb : 5010                          sub  r0,r1,#0
15cc : ffe0                          sklt  r0
15cd : aff0 156f                     jmp  #memoryerror
15cf : 0010                          mov  r0,r1,#0
15d0 : 11c0 3ce1                     pop  r1
15d2 : afd0                          ret
15d3 :                               .stringassign
15d3 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
15da : 0200                          mov  r2,r0,#0
15db : adf0 0022                     jsr  #oswordlength
15dd : 13f0 4027                     ldm  r3,#memalloctop
15df : 1410                          ldm   r4,r1,#0
15e0 : 5430                          sub  r4,r3,#0
15e1 : ffe1                          skge
15e2 : aff0 15ec                     jmp  #_ssaconcrete
15e4 : 1410                          ldm  r4,r1,#0
15e5 : 54e1                          dec  r4
15e6 : 1340                          ldm  r3,r4,#0
15e7 : 53e1                          dec  r3
15e8 : 5300                          sub  r3,r0,#0
15e9 : ffe0                          sklt
15ea : aff0 15fd                     jmp  #_ssausecurrent
15ec :                               ._ssaconcrete
15ec : 0409                          mov  r4,r0,#1+extrastringalloc
15ed : 13f0 4027                     ldm  r3,#memalloctop
15ef : 5340                          sub  r3,r4,#0
15f0 : 23f0 4027                     stm  r3,#memalloctop
15f2 : 2430                          stm  r4,r3,#0
15f3 : 33e1                          inc  r3
15f4 : 2310                          stm  r3,r1,#0
15f5 : 14f0 4028                     ldm  r4,#memallocbottom
15f7 : 34f0 0100                     add  r4,#256
15f9 : 5430                          sub  r4,r3,#0
15fa : ffe0                          sklt
15fb : aff0 156f                     jmp  #memoryerror
15fd :                               ._ssausecurrent
15fd : 1310                          ldm  r3,r1,#0
15fe :                               ._ssacopy
15fe : 1420                          ldm  r4,r2,#0
15ff : 2430                          stm  r4,r3,#0
1600 : 32e1                          inc  r2
1601 : 33e1                          inc  r3
1602 : 50e1                          dec  r0
1603 : e0e0                          skm  r0
1604 : aff0 15fe                     jmp  #_ssacopy
1606 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
160d : afd0                          ret
160e :                               .varerasehashtables
160e : 00f0 40a4                     mov  r0,#variablehashtable
1610 : 01f0 0040                     mov  r1,#hashtablesize*4
1612 :                               ._vehtloop
1612 : 2e00                          stm  r14,r0,#0
1613 : 30e1                          inc  r0
1614 : 51e1                          dec  r1
1615 : b1e0                          skz  r1
1616 : aff0 1612                     jmp  #_vehtloop
1618 : afd0                          ret
1619 :                               .getvariablereference
1619 : 10b0                          ldm  r0,r11,#0
161a : 50f0 6000                     sub  r0,#$6000
161c : 50f0 001b                     sub  r0,#26+1
161e : ffe0                          sklt  r0
161f : aff0 1629                     jmp  #_gvrnotfixedvariable
1621 : 01f0 40a4                     mov  r1,#fixedvariables+26
1623 : 3100                          add  r1,r0,#0
1624 : 21a0                          stm  r1,r10,#esvalue1
1625 : 2fa2                          stm  r15,r10,#esreference1
1626 : 2ea1                          stm  r14,r10,#estype1
1627 : 3be1                          inc  r11
1628 : afd0                          ret
1629 :                               ._gvrnotfixedvariable
1629 : 5ce8 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,r6,link
1632 : adf0 165c                     jsr  #findvariable
1634 : b0e0                          skz  r0
1635 : aff0 163f                     jmp  #_gvrhavevariable
1637 :                               ._gvrnotfound
1637 : 10b0                          ldm  r0,r11,#0
1638 : 90ec                          ror  r0,#12
1639 : d0e0                          skp  r0
163a : aff0 1581                     jmp  #arrayautoerror
163c : 00e3                          mov  r0,#3
163d : adf0 1684                     jsr  #createvariablerecord
163f :                               ._gvrhavevariable
163f : 11b0                          ldm  r1,r11,#0
1640 : 0210                          mov  r2,r1,#0
1641 : 3be1                          inc  r11
1642 : 91ee                          ror  r1,#14
1643 : e1e0                          skm  r1
1644 : aff0 163f                     jmp  #_gvrhavevariable
1646 : 91ee                          ror  r1,#14
1647 : d1e0                          skp  r1
1648 : adf0 16a2                     jsr  #indexarray
164a : e1e0                          skm  r1
164b : 30e2                          add  r0,#2
164c : 20a0                          stm  r0,r10,#esvalue1
164d : 2fa2                          stm  r15,r10,#esreference1
164e : 62f0 1000                     and  r2,#$1000
1650 : 22a1                          stm  r2,r10,#estype1
1651 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,link
165a : afd0                          ret
165b :                               ._gvrnullstring
165b : 0000                          word  0
165c :                               .findvariable
165c : 10b0                          ldm  r0,r11,#0
165d : 60f0 c000                     and  r0,#$c000
165f : 70f0 4000                     xor  r0,#$4000
1661 : b0e0                          skz  r0
1662 : aff0 152f                     jmp  #syntaxerror
1664 : 16b0                          ldm  r6,r11,#0
1665 : 0060                          mov  r0,r6,#0
1666 : 90e6                          ror  r0,#6
1667 : 3600                          add  r6,r0,#0
1668 : 66ef                          and  r6,#hashtablesize-1
1669 : 10b0                          ldm  r0,r11,#0
166a : 60f0 1800                     and  r0,#$1800
166c : 90e7                          ror  r0,#11-hashtablepower
166d : 3600                          add  r6,r0,#0
166e : 36f0 40a4                     add  r6,#variablehashtable
1670 : 0060                          mov  r0,r6,#0
1671 :                               ._fvrsearch
1671 : 1000                          ldm  r0,r0,#0
1672 : c0e0                          sknz  r0
1673 : aff0 1683                     jmp  #_fvrexit
1675 : 1101                          ldm  r1,r0,#1
1676 : 02b0                          mov  r2,r11,#0
1677 :                               ._fvrcompare
1677 : 1310                          ldm  r3,r1,#0
1678 : 1420                          ldm  r4,r2,#0
1679 : 7340                          xor  r3,r4,#0
167a : b3e0                          skz  r3
167b : aff0 1671                     jmp  #_fvrsearch
167d : 31e1                          inc  r1
167e : 32e1                          inc  r2
167f : 94ee                          ror  r4,#14
1680 : e4e0                          skm  r4
1681 : aff0 1677                     jmp  #_fvrcompare
1683 :                               ._fvrexit
1683 : afd0                          ret
1684 :                               .createvariablerecord
1684 : 11f0 4028                     ldm  r1,#memallocbottom
1686 : 1260                          ldm  r2,r6,#0
1687 : 2210                          stm  r2,r1,#0
1688 : 2b11                          stm  r11,r1,#1
1689 : 13b0                          ldm  r3,r11,#0
168a : 93ed                          ror  r3,#13
168b : 7220                          clr  r2
168c : d3e0                          skp  r3
168d : 02f0 165b                     mov  r2,#_gvrnullstring
168f : 2212                          stm  r2,r1,#2
1690 : 0210                          mov  r2,r1,#0
1691 : 3200                          add  r2,r0,#0
1692 : ffe0                          sknc
1693 : aff0 156f                     jmp  #memoryerror
1695 : 22f0 4028                     stm  r2,#memallocbottom
1697 : 13f0 4027                     ldm  r3,#memalloctop
1699 : 53f0 0100                     sub  r3,#256
169b : 5230                          sub  r2,r3,#0
169c : ffe0                          sklt
169d : aff0 156f                     jmp  #memoryerror
169f : 2160                          stm  r1,r6,#0
16a0 : 0010                          mov  r0,r1,#0
16a1 : afd0                          ret
16a2 :                               .indexarray
16a2 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
16a8 : 0300                          mov  r3,r0,#0
16a9 : adf0 1334                     jsr  #evaluateinteger
16ab : 1232                          ldm  r2,r3,#2
16ac : 5200                          sub  r2,r0,#0
16ad : ffe1                          skge
16ae : aff0 1567                     jmp  #badindexerror
16b0 : 11b0                          ldm  r1,r11,#0
16b1 : 71f0 382a                     xor  r1,#tok_comma
16b3 : c1e0                          sknz  r1
16b4 : aff0 16c4                     jmp  #_iadimension2
16b6 : 1233                          ldm  r2,r3,#3
16b7 : b2e0                          skz  r2
16b8 : aff0 1579                     jmp  #missingcommaerror
16ba :                               ._iadone
16ba : 3034                          add  r0,r3,#4
16bb : adf0 1517                     jsr  #checkrightbracket
16bd : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
16c3 : afd0                          ret
16c4 :                               ._iadimension2
16c4 : 3be1                          inc  r11
16c5 : 0400                          mov  r4,r0,#0
16c6 : adf0 1334                     jsr  #evaluateinteger
16c8 : 1233                          ldm  r2,r3,#3
16c9 : c2e0                          sknz  r2
16ca : aff0 1557                     jmp  #missingbracketerror
16cc : 5200                          sub  r2,r0,#0
16cd : ffe1                          skge
16ce : aff0 1567                     jmp  #badindexerror
16d0 : 1232                          ldm  r2,r3,#2
16d1 : 8021                          mult  r0,r2,#1
16d2 : 3040                          add  r0,r4,#0
16d3 : aff0 16ba                     jmp  #_iadone
16d5 :                               .tokeniserwords
16d5 : 0102 4231 6004                word $0102,$4231,$6004
16d8 : 0101 62df                     word $0101,$62df
16da : 0102 4270 6012                word $0102,$4270,$6012
16dd : 0201 803e                     word $0201,$803e
16df : 0201 bd3e                     word $0201,$bd3e
16e1 : 0201 803c                     word $0201,$803c
16e3 : 0201 bd3c                     word $0201,$bd3c
16e5 : 0201 803d                     word $0201,$803d
16e7 : 0201 be3c                     word $0201,$be3c
16e9 : 0301 802b                     word $0301,$802b
16eb : 0301 802d                     word $0301,$802d
16ed : 0401 802a                     word $0401,$802a
16ef : 0401 802f                     word $0401,$802f
16f1 : 0402 4265 6004                word $0402,$4265,$6004
16f4 : 0501 8021                     word $0501,$8021
16f6 : 0801 8028                     word $0801,$8028
16f8 : 0801 8026                     word $0801,$8026
16fa : 0801 8025                     word $0801,$8025
16fc : 0801 ffff                     word $0801,$ffff
16fe : 0802 4851 6813                word $0802,$4851,$6813
1701 : 0802 4af9 6803                word $0802,$4af9,$6803
1704 : 0802 5943 7812                word $0802,$5943,$7812
1707 : 0802 48cf 6814                word $0802,$48cf,$6814
170a : 0802 58cf 7814                word $0802,$58cf,$7814
170d : 0803 4a39 48d3 6819           word $0803,$4a39,$48d3,$6819
1711 : 0803 5a39 58d3 7819           word $0803,$5a39,$58d3,$7819
1715 : 0802 58d4 7b26                word $0802,$58d4,$7b26
1718 : 0802 48d4 680e                word $0802,$48d4,$680e
171b : 0802 5975 7804                word $0802,$5975,$7804
171e : 0802 48d8 69bd                word $0802,$48d8,$69bd
1721 : 0803 597a 5947 7814           word $0803,$597a,$5947,$7814
1725 : 0802 4a42 6804                word $0802,$4a42,$6804
1728 : 0802 492b 680e                word $0802,$492b,$680e
172b : 0802 5b33 7812                word $0802,$5b33,$7812
172e : 0802 483e 680c                word $0802,$483e,$680c
1731 : 0803 48d4 4926 6954           word $0803,$48d4,$4926,$6954
1735 : 0803 483a 48ae 6a17           word $0803,$483a,$48ae,$6a17
1739 : 0805 5a6c 5b1d 5ae4 5a39      word $0805,$5a6c,$5b1d,$5ae4,$5a39,$7807
173f : 0805 4a6c 4a55 4a1d 48ca      word $0805,$4a6c,$4a55,$4a1d,$48ca,$6812
1745 : 0802 497b 6a37                word $0802,$497b,$6a37
1748 : 0c01 8029                     word $0c01,$8029
174a : 0c01 803a                     word $0c01,$803a
174c : 0c01 802c                     word $0c01,$802c
174e : 0c01 803b                     word $0c01,$803b
1750 : 0c01 626c                     word $0c01,$626c
1752 : 0c02 4333 6285                word $0c02,$4333,$6285
1755 : 0f02 425e 6012                word $0f02,$425e,$6012
1758 : 0f01 60f9                     word $0f01,$60f9
175a : 0f03 40da 40d8 6321           word $0f03,$40da,$40d8,$6321
175e : 0f03 4157 41e9 6005           word $0f03,$4157,$41e9,$6005
1762 : 0d03 4235 416c 6006           word $0d03,$4235,$416c,$6006
1766 : 0d02 40d6 6338                word $0d02,$40d6,$6338
1769 : 0d02 4154 6235                word $0d02,$4154,$6235
176c : 0d03 4245 417c 600c           word $0d03,$4245,$417c,$600c
1770 : 0d02 40df 60ae                word $0d02,$40df,$60ae
1773 : 0e01 8027                     word $0e01,$8027
1775 : 0e03 42f9 40db 6332           word $0e03,$42f9,$40db,$6332
1779 : 0e02 402b 61ec                word $0e02,$402b,$61ec
177c : 0e03 41e3 402d 6012           word $0e03,$41e3,$402d,$6012
1780 : 0e02 416c 600d                word $0e02,$416c,$600d
1783 : 0e02 41e5 60db                word $0e02,$41e5,$60db
1786 : 0e02 4235 6004                word $0e02,$4235,$6004
1789 : 0e04 4235 4284 426a 6003      word $0e04,$4235,$4284,$426a,$6003
178e : 0e03 425f 435b 6002           word $0e03,$425f,$435b,$6002
1792 : 0e02 425f 626c                word $0e02,$425f,$626c
1795 : 0e03 4239 4358 6014           word $0e03,$4239,$4358,$6014
1799 : 0e02 40d4 6014                word $0e02,$40d4,$6014
179c : 0e02 4174 6333                word $0e02,$4174,$6333
179f : 0e02 4264 60a1                word $0e02,$4264,$60a1
17a2 : 0e02 40d6 6017                word $0e02,$40d6,$6017
17a5 : 0e02 41ef 6004                word $0e02,$41ef,$6004
17a8 : 0e02 4268 60d3                word $0e02,$4268,$60d3
17ab : 0e03 42e0 4239 6014           word $0e03,$42e0,$4239,$6014
17af : 0e02 42e0 6087                word $0e02,$42e0,$6087
17b2 : 0e02 40da 600d                word $0e02,$40da,$600d
17b5 : 0e03 40da 435c 6242           word $0e03,$40da,$435c,$6242
17b9 : 0e02 435a 600e                word $0e02,$435a,$600e
17bc : 0e02 403b 60de                word $0e02,$403b,$60de
17bf : 0e02 4333 628f                word $0e02,$4333,$628f
17c2 : 0e02 43fb 6013                word $0e02,$43fb,$6013
17c5 : 0000                          word $0000
17c6 :                               .tokenvectors
17c6 : 11a3                          word binaryop_and
17c7 : 11ae                          word binaryop_or
17c8 : 11bf                          word binaryop_xor
17c9 : 125a                          word binaryop_greater
17ca : 1213                          word binaryop_greaterequal
17cb : 1260                          word binaryop_less
17cc : 1239                          word binaryop_lessequal
17cd : 124f                          word binaryop_equal
17ce : 11fd                          word binaryop_notequal
17cf : 1160                          word binaryop_add
17d0 : 116f                          word binaryop_sub
17d1 : 117a                          word binaryop_mult
17d2 : 1185                          word binaryop_divide
17d3 : 1194                          word binaryop_mod
17d4 : 11ca                          word binaryop_indirect
17d5 : 1417                          word unary_parenthesis
17d6 : 1415                          word unary_hex
17d7 : 1415                          word unary_bin
17d8 : 130c                          word constshifthandler
17d9 : 1420                          word unary_abs
17da : 144a                          word unary_asc
17db : 14cc                          word unary_chr
17dc : 1472                          word unary_get
17dd : 14e1                          word unary_getstring
17de : 1463                          word unary_inkey
17df : 14e8                          word unary_inkeystring
17e0 : 13f4                          word unary_left
17e1 : 143e                          word unary_len
17e2 : 13a2                          word unary_mid
17e3 : 1458                          word unary_peek
17e4 : 1401                          word unary_right
17e5 : 147f                          word unary_rnd
17e6 : 142e                          word unary_sgn
17e7 : 14ef                          word unary_str
17e8 : 14a0                          word unary_val
17e9 : 143e                          word unary_len2
17ea : 147f                          word unary_rnd2
17eb : 14ef                          word unary_str2
17ec : 14a0                          word unary_val2
17ed : 142e                          word unary_sgn2
17ee : 10b6                          word dummy1
17ef : 10b5                          word colonhandler
17f0 : 10b6                          word dummy2
17f1 : 10b6                          word dummy3
17f2 : 10b6                          word dummy4
17f3 : 10b6                          word dummy5
17f4 : 152f                          word syntaxerror
17f5 : 152f                          word syntaxerror
17f6 : 152f                          word syntaxerror
17f7 : 152f                          word syntaxerror
17f8 : 152f                          word syntaxerror
17f9 : 152f                          word syntaxerror
17fa : 152f                          word syntaxerror
17fb : 152f                          word syntaxerror
17fc : 152f                          word syntaxerror
17fd : 10aa                          word commentcommand1
17fe : 10a2                          word commandassert
17ff : 152f                          word syntaxerror
1800 : 101b                          word command_clear
1801 : 1033                          word command_dim
1802 : 152f                          word syntaxerror
1803 : 100a                          word warmstart
1804 : 152f                          word syntaxerror
1805 : 152f                          word syntaxerror
1806 : 1145                          word command_goto
1807 : 152f                          word syntaxerror
1808 : 107e                          word command_let
1809 : 152f                          word syntaxerror
180a : 152f                          word syntaxerror
180b : 1014                          word command_new
180c : 152f                          word syntaxerror
180d : 152f                          word syntaxerror
180e : 10b6                          word command_print
180f : 152f                          word syntaxerror
1810 : 10aa                          word commentcommand2
1811 : 152f                          word syntaxerror
1812 : 1107                          word runprogram
1813 : 152f                          word syntaxerror
1814 : 1594                          word stoperror
1815 : 152f                          word syntaxerror
1816 :                               .basicprogram
1816 : 0009 03e8 3c3b 4dd4 4ddf      word $0009,$03e8,$3c3b,$4dd4,$4ddf,$681c,$8002,$38
35e8 : 0000                          word $0000
35e9 :                               .endbasicprogram
4023 :                               .initialsp
4024 :                               .currentline
4025 :                               .programcode
4026 :                               .endmemory
4027 :                               .memalloctop
4028 :                               .memallocbottom
4029 :                               .tempstringalloc
402a :                               .evalstack
408a :                               .fixedvariables
40a4 :                               .variablehashtable
40e4 :                               .tokenbuffer
41e4 :                               .endofdata
41e4 :                               freebasiccode = ramstart + $200
