0000 :                               ramstart=$4000
0000 :                               kernelend=$1000
0000 :                               pixelwidth=$0140
0000 :                               pixelheight=$00f0
0000 :                               charwidth=$0028
0000 :                               charheight=$001e
0000 :                               blitterbase=$ff20
0000 :                               blitterstatus=$ff20
0000 :                               blitterx=$ff20
0000 :                               blittery=$ff21
0000 :                               blitterdata=$ff22
0000 :                               blittercmask=$ff23
0000 :                               blittercmd=$ff24
0000 :                               paletteregister=$ff10
0000 :                               keyboardport=$ff00
0000 :                               hwtimer=$ff30
0000 :                               audioclock=$4b40
0000 :                               sndnoise=$ff40
0000 :                               sndtone1=$ff41
0000 :                               sndtone2=$ff42
0000 :                               repeatdelay=$0050
0000 :                               repeatspeed=$000a
0000 :                               tabstop=$0004
0000 :                               maxistrsize=$000a
0000 :                               oswaitblitter=$0002
0000 :                               osprintcharacter=$0004
0000 :                               osprintinline=$0006
0000 :                               osprintstring=$0008
0000 :                               osgetkeyboard=$000a
0000 :                               osdrawcharacter=$000c
0000 :                               osdrawsolidcharacter=$000e
0000 :                               oscursorget=$0010
0000 :                               oslineinput=$0012
0000 :                               osudivide16=$0014
0000 :                               ossdivide16=$0016
0000 :                               osrandom16=$0018
0000 :                               osstrtoint=$001a
0000 :                               osinttostr=$001c
0000 :                               osuppercase=$001e
0000 :                               oslowercase=$0020
0000 :                               oswordlength=$0022
0000 :                               osmanager=$0024
0000 :                               osbeep=$0025
0000 :                               bootcode=$0027
0000 :                               osxcursorget=$0076
0000 :                               osxgetkeyboard=$00a5
0000 :                               osxlineinput=$0135
0000 :                               osxwaitblitter=$0153
0000 :                               osiclearscreen=$015d
0000 :                               osifillscreen=$016e
0000 :                               osxdrawsolidcharacter=$018f
0000 :                               osxdrawcharacter=$01a1
0000 :                               osxprintcharacter=$01ce
0000 :                               osxprintstring=$02f0
0000 :                               osxprintinline=$02f9
0000 :                               osxbeep=$031b
0000 :                               osxudivide16=$032f
0000 :                               osxsdivide16=$0349
0000 :                               osxrandom16=$0362
0000 :                               osxstrtoint=$0372
0000 :                               osxinttostr=$03b2
0000 :                               osxuppercase=$03f9
0000 :                               osxlowercase=$040b
0000 :                               osxwordlength=$041d
0000 :                               keyboardmapping=$0423
0000 :                               shifttable=$044b
0000 :                               bootprompt=$045f
0000 :                               fontdata=$0d00
0000 :                               initialisedstart=$4000
0000 :                               highmemory=$4000
0000 :                               textmemory=$4001
0000 :                               xgraphic=$4002
0000 :                               ygraphic=$4003
0000 :                               colourmask=$4004
0000 :                               fgrcolour=$4005
0000 :                               bgrcolour=$4006
0000 :                               xtextpos=$4007
0000 :                               ytextpos=$4008
0000 :                               currentkey=$4009
0000 :                               currentrowstatus=$400a
0000 :                               keyrepeattime=$400f
0000 :                               initialisedend=$4010
0000 :                               randomseed=$4010
0000 :                               convbuffer=$4011
0000 :                               fontbuffer=$401b
0000 :                               freememory=$4023
0000 :                               tok_and = $2200
0000 :                               tok_or = $2201
0000 :                               tok_xor = $2202
0000 :                               tok_greater = $2403
0000 :                               tok_greaterequal = $2404
0000 :                               tok_less = $2405
0000 :                               tok_lessequal = $2406
0000 :                               tok_equal = $2407
0000 :                               tok_lessgreater = $2408
0000 :                               tok_plus = $2609
0000 :                               tok_minus = $260a
0000 :                               tok_star = $280b
0000 :                               tok_slash = $280c
0000 :                               tok_mod = $280d
0000 :                               tok_pling = $2a0e
0000 :                               tok_lparen = $300f
0000 :                               tok_ampersand = $3010
0000 :                               tok_percent = $3011
0000 :                               tok_vbarconstshift = $3012
0000 :                               tok_abslparen = $3013
0000 :                               tok_asclparen = $3014
0000 :                               tok_chrdollarlparen = $3015
0000 :                               tok_getlparen = $3016
0000 :                               tok_getdollarlparen = $3017
0000 :                               tok_inkeylparen = $3018
0000 :                               tok_inkeydollarlparen = $3019
0000 :                               tok_leftdollarlparen = $301a
0000 :                               tok_lenlparen = $301b
0000 :                               tok_middollarlparen = $301c
0000 :                               tok_peeklparen = $301d
0000 :                               tok_rightdollarlparen = $301e
0000 :                               tok_rndlparen = $301f
0000 :                               tok_sgnlparen = $3020
0000 :                               tok_strdollarlparen = $3021
0000 :                               tok_vallparen = $3022
0000 :                               tok_lengthlparen = $3023
0000 :                               tok_randomlparen = $3024
0000 :                               tok_todotstringdollarlparen = $3025
0000 :                               tok_todotnumberlparen = $3026
0000 :                               tok_signlparen = $3027
0000 :                               tok_rparen = $3828
0000 :                               tok_colon = $3829
0000 :                               tok_comma = $382a
0000 :                               tok_semicolon = $382b
0000 :                               tok_to = $382c
0000 :                               tok_step = $382d
0000 :                               tok_for = $3e2e
0000 :                               tok_if = $3e2f
0000 :                               tok_repeat = $3e30
0000 :                               tok_while = $3e31
0000 :                               tok_endif = $3a32
0000 :                               tok_next = $3a33
0000 :                               tok_then = $3a34
0000 :                               tok_until = $3a35
0000 :                               tok_wend = $3a36
0000 :                               tok_quote = $3c37
0000 :                               tok_assert = $3c38
0000 :                               tok_call = $3c39
0000 :                               tok_clear = $3c3a
0000 :                               tok_dim = $3c3b
0000 :                               tok_else = $3c3c
0000 :                               tok_end = $3c3d
0000 :                               tok_endproc = $3c3e
0000 :                               tok_gosub = $3c3f
0000 :                               tok_goto = $3c40
0000 :                               tok_input = $3c41
0000 :                               tok_let = $3c42
0000 :                               tok_list = $3c43
0000 :                               tok_load = $3c44
0000 :                               tok_local = $3c45
0000 :                               tok_new = $3c46
0000 :                               tok_old = $3c47
0000 :                               tok_poke = $3c48
0000 :                               tok_print = $3c49
0000 :                               tok_proc = $3c4a
0000 :                               tok_rem = $3c4b
0000 :                               tok_return = $3c4c
0000 :                               tok_run = $3c4d
0000 :                               tok_save = $3c4e
0000 :                               tok_stop = $3c4f
0000 :                               tok_sys = $3c50
0000 :                               maxstringsize = 255
0000 :                               extrastringalloc = 8
0000 :                               hashtablesize = 16
0000 :                               hashtablepower = 4
0000 :                               stacksize = 32
0000 :                               stackelementsize = 3
0000 :                               esvalue1 = 0
0000 :                               estype1 = 1
0000 :                               esreference1 = 2
0000 :                               esvalue2 = 0+stackelementsize
0000 :                               estype2 = 1+stackelementsize
0000 :                               esreference2 = 2+stackelementsize
1000 :                               .coldstart
1000 : 2cf0 40dd                     stm  sp,#initialsp
1002 : 00f0 4200                     mov  r0,#freebasiccode
1004 : 20f0 40df                     stm  r0,#programcode
1006 : aff0 1103                     jmp  #runprogram
1008 : adf0 1014                     jsr  #command_new
100a :                               .warmstart
100a : 1cf0 40dd                     ldm  sp,#initialsp
100c : 00f0 0012                     mov  r0,#$12
100e : ade4                          jsr  #osprintcharacter
100f : adf0 0012                     .h1  jsr  #oslineinput
1011 : 39e1                          inc  r9
1012 : aff0 100f                     jmp  #h1
1014 :                               .command_new
1014 : 10f0 40df                     ldm  r0,#programcode
1016 : 2e00                          stm  r14,r0,#0
1017 :                               .command_clear
1017 : 5ce1 2dc0                     push  link
1019 : 00c0                          mov  r0,sp,#0
101a : 50f0 0200                     sub  r0,#512
101c : 20f0 40e0                     stm  r0,#endmemory
101e : 20f0 40e1                     stm   r0,#memalloctop
1020 : adf0 1602                     jsr  #varerasehashtables
1022 : 10f0 40df                     ldm  r0,#programcode
1024 :                               ._ccfindend
1024 : 1100                          ldm  r1,r0,#0
1025 : 3010                          add  r0,r1,#0
1026 : b1e0                          skz  r1
1027 : aff0 1024                     jmp  #_ccfindend
1029 : 30e1                          inc  r0
102a : 20f0 40e2                     stm  r0,#memallocbottom
102c : 1dc0 3ce1                     pop  link
102e : afd0                          ret
102f :                               .command_dim
102f : 5ce1 2dc0                     push  link
1031 :                               ._cdinextarray
1031 : 10b0                          ldm  r0,r11,#0
1032 : 90ec                          ror  r0,#12
1033 : e0e0                          skm  r0
1034 : aff0 1523                     jmp  #syntaxerror
1036 : adf0 1650                     jsr  #findvariable
1038 : b0e0                          skz  r0
1039 : aff0 157f                     jmp  #arrayexistserror
103b : 07b0                          mov  r7,r11,#0
103c :                               ._cdiadvance
103c : 11b0                          ldm  r1,r11,#0
103d : 0210                          mov  r2,r1,#0
103e : 3be1                          inc  r11
103f : 91ee                          ror  r1,#14
1040 : e1e0                          skm  r1
1041 : aff0 103c                     jmp  #_cdiadvance
1043 : adf0 1328                     jsr  #evaluateinteger
1045 : 0500                          mov  r5,r0,#0
1046 : 7880                          clr  r8
1047 : 10b0                          ldm  r0,r11,#0
1048 : 70f0 382a                     xor  r0,#tok_comma
104a : b0e0                          skz  r0
104b : aff0 1054                     jmp  #_cdihavedimension
104d : 3be1                          inc  r11
104e : adf0 1328                     jsr  #evaluateinteger
1050 : 0800                          mov  r8,r0,#0
1051 : c8e0                          sknz  r8
1052 : aff0 1553                     jmp  #badnumbererror
1054 :                               ._cdihavedimension
1054 : adf0 150b                     jsr  #checkrightbracket
1056 : 0051                          mov  r0,r5,#1
1057 : 0181                          mov  r1,r8,#1
1058 : 8010                          mult  r0,r1,#0
1059 : ffe0                          sknc
105a : aff0 1553                     jmp  #badnumbererror
105c : 0400                          mov  r4,r0,#0
105d : 30e4                          add  r0,#4
105e : 5ce1 2bc0                     push  r11
1060 : 0b70                          mov  r11,r7,#0
1061 : adf0 1678                     jsr  #createvariablerecord
1063 : 1bc0 3ce1                     pop  r11
1065 : 0104                          mov  r1,r0,#4
1066 : 1202                          ldm  r2,r0,#2
1067 :                               ._cdifill
1067 : 2210                          stm  r2,r1,#0
1068 : 31e1                          inc  r1
1069 : 54e1                          dec  r4
106a : b4e0                          skz  r4
106b : aff0 1067                     jmp  #_cdifill
106d : 2502                          stm  r5,r0,#2
106e : 2803                          stm  r8,r0,#3
106f : 10b0                          ldm  r0,r11,#0
1070 : 3be1                          inc  r11
1071 : 70f0 382a                     xor  r0,#tok_comma
1073 : c0e0                          sknz  r0
1074 : aff0 1031                     jmp  #_cdinextarray
1076 : 5be1                          dec  r11
1077 : 1dc0 3ce1                     pop  link
1079 : afd0                          ret
107a :                               .command_let
107a : 5ce2 29c0 2dc1                push  r9,link
107d : 09f0 0600                     mov  r9,#(tok_pling & 0x1e00)-0x400
107f : adf0 128a                     jsr  #evaluator
1081 : 10a2                          ldm  r0,r10,#esreference1
1082 : c0e0                          sknz  r0
1083 : aff0 1523                     jmp  #syntaxerror
1085 : 00f0 2407                     mov  r0,#tok_equal
1087 : adf0 1500                     jsr  #checknexttoken
1089 : 10a1                          ldm  r0,r10,#estype1
108a : b0e0                          skz  r0
108b : aff0 1095                     jmp  #_clstring
108d : 11a0                          ldm  r1,r10,#esvalue1
108e : adf0 1328                     jsr  #evaluateinteger
1090 : 2010                          stm  r0,r1,#0
1091 : 19c0 1dc1 3ce2                pop  r9,link
1094 : afd0                          ret
1095 :                               ._clstring
1095 : 11a0                          ldm  r1,r10,#esvalue1
1096 : adf0 131e                     jsr  #evaluatestring
1098 : adf0 15c7                     jsr  #stringassign
109a : 19c0 1dc1 3ce2                pop  r9,link
109d : afd0                          ret
109e :                               .commandassert
109e : 01d0                          mov  r1,link,#0
109f : adf0 1328                     jsr  #evaluateinteger
10a1 : c0e0                          sknz  r0
10a2 : aff0 153c                     jmp  #asserterror
10a4 : 0d10                          mov  link,r1,#0
10a5 : afd0                          ret
10a6 :                               .commentcommand1
10a6 :                               .commentcommand2
10a6 : 10b0                          ldm  r0,r11,#0
10a7 : 0100                          mov  r1,r0,#0
10a8 : 61f0 00ff                     and  r1,#$00ff
10aa : 60f0 ff00                     and  r0,#$ff00
10ac : 70f0 0100                     xor  r0,#$0100
10ae : c0e0                          sknz  r0
10af : 3b10                          add  r11,r1,#0
10b0 : afd0                          ret
10b1 :                               .colonhandler
10b1 : afd0                          ret
10b2 :                               .dummy1
10b2 :                               .dummy2
10b2 :                               .dummy3
10b2 :                               .dummy4
10b2 :                               .dummy5
10b2 :                               .command_print
10b2 : 5ce1 2dc0                     push  link
10b4 :                               ._cprloop
10b4 : 10b0                          ldm  r0,r11,#0
10b5 : c0e0                          sknz r0
10b6 : aff0 10fe                     jmp  #_cprexitcr
10b8 : 70f0 3829                     xor  r0,#tok_colon
10ba : c0e0                          sknz  r0
10bb : aff0 10fe                     jmp  #_cprexitcr
10bd : 3be1                          inc  r11
10be : 70e2                          xor  r0,#tok_semicolon^tok_colon
10bf : c0e0                          sknz  r0
10c0 : aff0 10f3                     jmp  #_cprsemicolon
10c2 : 70e1                          xor  r0,#tok_semicolon^tok_comma
10c3 : c0e0                          sknz  r0
10c4 : aff0 10f1                     jmp  #_cprtab
10c6 : 70f0 041d                     xor  r0,#tok_comma^tok_quote
10c8 : c0e0                          sknz  r0
10c9 : aff0 10ed                     jmp  #_cprnewline
10cb : 5be1                          dec  r11
10cc : 03ea                          mov  r3,#10
10cd : 10b0                          ldm  r0,r11,#0
10ce : 70f0 3011                     xor  r0,#tok_percent
10d0 : c0e0                          sknz  r0
10d1 : 03e2                          mov  r3,#2
10d2 : 70e1                          xor  r0,#tok_percent^tok_ampersand
10d3 : c0e0                          sknz  r0
10d4 : 03f0 0010                     mov  r3,#16
10d6 : adf0 1280                     jsr  #evaluateexpression
10d8 : 10a0                          ldm  r0,r10,#esvalue1
10d9 : 12a2                          ldm  r2,r10,#esreference1
10da : b2e0                          skz  r2
10db : 1000                          ldm  r0,r0,#0
10dc : 12a1                          ldm  r2,r10,#estype1
10dd : b2e0                          skz  r2
10de : aff0 10ea                     jmp  #_cprprintstr
10e0 : 0200                          mov  r2,r0,#0
10e1 : 00f0 0020                     mov  r0,#' '
10e3 : ade4                          jsr  #osprintcharacter
10e4 : 0020                          mov  r0,r2,#0
10e5 : 0130                          mov  r1,r3,#0
10e6 : 31f0 8000                     add  r1,#$8000
10e8 : adf0 001c                     jsr  #osinttostr
10ea :                               ._cprprintstr
10ea : ade8                          jsr  #osprintstring
10eb : aff0 10b4                     jmp  #_cprloop
10ed :                               ._cprnewline
10ed : 00ed                          mov  r0,#13
10ee : ade4                          jsr  #osprintcharacter
10ef : aff0 10b4                     jmp  #_cprloop
10f1 :                               ._cprtab
10f1 : 00e9                          mov  r0,#9
10f2 : ade4                          jsr  #osprintcharacter
10f3 :                               ._cprsemicolon
10f3 : 10b0                          ldm  r0,r11,#0
10f4 : c0e0                          sknz r0
10f5 : aff0 1100                     jmp  #_cprexit
10f7 : 70f0 3829                     xor  r0,#tok_colon
10f9 : c0e0                          sknz  r0
10fa : aff0 1100                     jmp  #_cprexit
10fc : aff0 10b4                     jmp  #_cprloop
10fe :                               ._cprexitcr
10fe : 00ed                          mov  r0,#13
10ff : ade4                          jsr  #osprintcharacter
1100 :                               ._cprexit
1100 : 1dc0 3ce1                     pop  link
1102 : afd0                          ret
1103 :                               .runprogram
1103 : 1cf0 40dd                     ldm  sp,#initialsp
1105 : 0af0 4023                     mov  r10,#evalstack
1107 : adf0 1017                     jsr  #command_clear
1109 : 00f0 0017                     mov  r0,#$17
110b : ade4                          jsr  #osprintcharacter
110c : 1bf0 40df                     ldm  r11,#programcode
110e :                               ._rpnewline
110e : 2bf0 40de                     stm  r11,#currentline
1110 : 10b0                          ldm  r0,r11,#0
1111 : c0e0                          sknz  r0
1112 : aff0 100a                     jmp  #warmstart
1114 : 3be2                          add  r11,#2
1115 :                               ._rpnewcommand
1115 : adf0 0024                     jsr  #osmanager
1117 : 2ef0 40e3                     stm  r14,#tempstringalloc
1119 : 10b0                          ldm  r0,r11,#0
111a : 0100                          mov  r1,r0,#0
111b : 3be1                          inc  r11
111c : 60f0 f800                     and  r0,#$f800
111e : 70f0 3800                     xor  r0,#$3800
1120 : b0e0                          skz  r0
1121 : aff0 112b                     jmp  #_rpnotcommandtoken
1123 : 61f0 01ff                     and  r1,#$01ff
1125 : 31f0 17be                     add  r1,#tokenvectors
1127 : 1010                          ldm  r0,r1,#0
1128 : ad00                          brl  link,r0,#0
1129 : aff0 1115                     jmp  #_rpnewcommand
112b :                               ._rpnotcommandtoken
112b : c1e0                          sknz  r1
112c : aff0 110e                     jmp  #_rpnewline
112e : 5be1                          dec  r11
112f : 10b0                          ldm  r0,r11,#0
1130 : 70f0 2a0e                     xor  r0,#tok_pling
1132 : c0e0                          sknz  r0
1133 : aff0 113d                     jmp  #_rpdolet
1135 : 10b0                          ldm  r0,r11,#0
1136 : 61f0 c000                     and  r1,#$c000
1138 : 71f0 4000                     xor  r1,#$4000
113a : b1e0                          skz  r1
113b : aff0 1523                     jmp  #syntaxerror
113d :                               ._rpdolet
113d : adf0 107a                     jsr  #command_let
113f : aff0 1115                     jmp  #_rpnewcommand
1141 :                               .command_goto
1141 : 5ce1 2dc0                     push  link
1143 : adf0 1328                     jsr  #evaluateinteger
1145 : 02b0                          mov  r2,r11,#0
1146 : 13f0 40de                     ldm  r3,#currentline
1148 : 1bf0 40df                     ldm  r11,#programcode
114a :                               ._cgsearch
114a : 11b0                          ldm  r1,r11,#0
114b : c1e0                          sknz  r1
114c : aff0 1542                     jmp  #lineerror
114e : 14b1                          ldm  r4,r11,#1
114f : 7400                          xor  r4,r0,#0
1150 : c4e0                          sknz  r4
1151 : aff0 1156                     jmp  #_cgfound
1153 : 3b10                          add  r11,r1,#0
1154 : aff0 114a                     jmp  #_cgsearch
1156 :                               ._cgfound
1156 : 2bf0 40de                     stm  r11,#currentline
1158 : 3be2                          add  r11,#2
1159 : 1dc0 3ce1                     pop  link
115b : afd0                          ret
115c :                               .binaryop_add
115c : 5ce1 2dc0                     push  link
115e : adf0 11e6                     jsr  #multitypedispatch
1160 : aff0 133f                     jmp  #stringconcat
1162 : adf0 11d2                     jsr  #checkintdereference
1164 : 10a0                          ldm  r0,r10,#esvalue1
1165 : 11a3                          ldm  r1,r10,#esvalue2
1166 : 3010                          add  r0,r1,#0
1167 : 20a0                          stm  r0,r10,#esvalue1
1168 : 1dc0 3ce1                     pop  link
116a : afd0                          ret
116b :                               .binaryop_sub
116b : 5ce1 2dc0                     push  link
116d : adf0 11d2                     jsr  #checkintdereference
116f : 10a0                          ldm  r0,r10,#esvalue1
1170 : 11a3                          ldm  r1,r10,#esvalue2
1171 : 5010                          sub  r0,r1,#0
1172 : 20a0                          stm  r0,r10,#esvalue1
1173 : 1dc0 3ce1                     pop  link
1175 : afd0                          ret
1176 :                               .binaryop_mult
1176 : 5ce1 2dc0                     push  link
1178 : adf0 11d2                     jsr  #checkintdereference
117a : 10a0                          ldm  r0,r10,#esvalue1
117b : 11a3                          ldm  r1,r10,#esvalue2
117c : 8010                          mult  r0,r1,#0
117d : 20a0                          stm  r0,r10,#esvalue1
117e : 1dc0 3ce1                     pop  link
1180 : afd0                          ret
1181 :                               .binaryop_divide
1181 : 5ce1 2dc0                     push  link
1183 : adf0 11d2                     jsr  #checkintdereference
1185 : 10a0                          ldm  r0,r10,#esvalue1
1186 : 11a3                          ldm  r1,r10,#esvalue2
1187 : c1e0                          sknz  r1
1188 : aff0 1531                     jmp  #dividezeroerror
118a : adf0 0016                     jsr  #ossdivide16
118c : 20a0                          stm  r0,r10,#esvalue1
118d : 1dc0 3ce1                     pop  link
118f : afd0                          ret
1190 :                               .binaryop_mod
1190 : 5ce1 2dc0                     push  link
1192 : adf0 11d2                     jsr  #checkintdereference
1194 : 10a0                          ldm  r0,r10,#esvalue1
1195 : 11a3                          ldm  r1,r10,#esvalue2
1196 : c1e0                          sknz  r1
1197 : aff0 1531                     jmp  #dividezeroerror
1199 : adf0 0016                     jsr  #ossdivide16
119b : 21a0                          stm  r1,r10,#esvalue1
119c : 1dc0 3ce1                     pop  link
119e : afd0                          ret
119f :                               .binaryop_and
119f : 5ce1 2dc0                     push  link
11a1 : adf0 11d2                     jsr  #checkintdereference
11a3 : 10a0                          ldm  r0,r10,#esvalue1
11a4 : 11a3                          ldm  r1,r10,#esvalue2
11a5 : 6010                          and  r0,r1,#0
11a6 : 20a0                          stm  r0,r10,#esvalue1
11a7 : 1dc0 3ce1                     pop  link
11a9 : afd0                          ret
11aa :                               .binaryop_or
11aa : 5ce1 2dc0                     push  link
11ac : adf0 11d2                     jsr  #checkintdereference
11ae : 10a0                          ldm  r0,r10,#esvalue1
11af : 70f0 ffff                     xor  r0,#$ffff
11b1 : 11a3                          ldm  r1,r10,#esvalue2
11b2 : 71f0 ffff                     xor  r1,#$ffff
11b4 : 6010                          and  r0,r1,#0
11b5 : 70f0 ffff                     xor  r0,#$ffff
11b7 : 20a0                          stm  r0,r10,#esvalue1
11b8 : 1dc0 3ce1                     pop  link
11ba : afd0                          ret
11bb :                               .binaryop_xor
11bb : 5ce1 2dc0                     push  link
11bd : adf0 11d2                     jsr  #checkintdereference
11bf : 10a0                          ldm  r0,r10,#esvalue1
11c0 : 11a3                          ldm  r1,r10,#esvalue2
11c1 : 7010                          xor  r0,r1,#0
11c2 : 20a0                          stm  r0,r10,#esvalue1
11c3 : 1dc0 3ce1                     pop  link
11c5 : afd0                          ret
11c6 :                               .binaryop_indirect
11c6 : 5ce1 2dc0                     push  link
11c8 : adf0 11d2                     jsr  #checkintdereference
11ca : 10a0                          ldm  r0,r10,#esvalue1
11cb : 11a3                          ldm  r1,r10,#esvalue2
11cc : 3010                          add  r0,r1,#0
11cd : 20a0                          stm  r0,r10,#esvalue1
11ce : 2fa2                          stm  r15,r10,#esreference1
11cf : 1dc0 3ce1                     pop  link
11d1 : afd0                          ret
11d2 :                               .checkintdereference
11d2 : 10a1                          ldm  r0,r10,#estype1
11d3 : 11a4                          ldm  r1,r10,#estype2
11d4 : 3010                          add  r0,r1,#0
11d5 : b0e0                          skz  r0
11d6 : aff0 1529                     jmp  #typemismatcherror
11d8 :                               .dereferencebinary
11d8 : 10a5                          ldm  r0,r10,#esreference2
11d9 : 11a3                          ldm  r1,r10,#esvalue2
11da : b0e0                          skz  r0
11db : 1110                          ldm  r1,r1,#0
11dc : 21a3                          stm  r1,r10,#esvalue2
11dd : 2ea5                          stm  r14,r10,#esreference2
11de :                               .dereferenceunary
11de : 10a2                          ldm  r0,r10,#esreference1
11df : c0e0                          sknz  r0
11e0 : afd0                          ret
11e1 : 10a0                          ldm  r0,r10,#esvalue1
11e2 : 1000                          ldm  r0,r0,#0
11e3 : 20a0                          stm  r0,r10,#esvalue1
11e4 : 2ea2                          stm  r14,r10,#esreference1
11e5 : afd0                          ret
11e6 :                               .multitypedispatch
11e6 : 10a1                          ldm  r0,r10,#estype1
11e7 : 11a4                          ldm  r1,r10,#estype2
11e8 : 3010                          add  r0,r1,#0
11e9 : 3de2                          add  link,#2
11ea : c0e0                          sknz  r0
11eb : afd0                          ret
11ec : 5ce1 2dc0                     push  link
11ee : c1e0                          sknz  r1
11ef : aff0 1529                     jmp  #typemismatcherror
11f1 : 10a1                          ldm  r0,r10,#estype1
11f2 : c0e0                          sknz  r0
11f3 : aff0 1529                     jmp  #typemismatcherror
11f5 : 1dc0 3ce1                     pop  link
11f7 : 5de2                          sub  link,#2
11f8 : afd0                          ret
11f9 :                               .binaryop_notequal
11f9 : 5ce1 2dc0                     push  link
11fb : adf0 11e6                     jsr  #multitypedispatch
11fd : aff0 120b                     jmp  #_bnestring
11ff : adf0 11d2                     jsr  #checkintdereference
1201 : 10a0                          ldm  r0,r10,#esvalue1
1202 : 11a3                          ldm  r1,r10,#esvalue2
1203 : 7010                          xor  r0,r1,#0
1204 :                               ._bnereturn
1204 : b0e0                          skz  r0
1205 : 00f0 ffff                     mov  r0,#-1
1207 : 20a0                          stm  r0,r10,#esvalue1
1208 : 1dc0 3ce1                     pop  link
120a : afd0                          ret
120b :                               ._bnestring
120b : adf0 1262                     jsr  #comparestrings
120d : aff0 1204                     jmp  #_bnereturn
120f :                               .binaryop_greaterequal
120f : 5ce1 2dc0                     push  link
1211 : adf0 11e6                     jsr  #multitypedispatch
1213 : aff0 1226                     jmp  #_bgestring
1215 : adf0 11d2                     jsr  #checkintdereference
1217 : 10a0                          ldm  r0,r10,#esvalue1
1218 : 11a3                          ldm  r1,r10,#esvalue2
1219 :                               .binarycompare
1219 : 30f0 8000                     add  r0,#$8000
121b : 31f0 8000                     add  r1,#$8000
121d : 5010                          sub  r0,r1,#0
121e : 00e0                          mov  r0,#0
121f : ffe0                          sklt
1220 : 00f0 ffff                     mov  r0,#-1
1222 : 20a0                          stm  r0,r10,#esvalue1
1223 : 1dc0 3ce1                     pop  link
1225 : afd0                          ret
1226 :                               ._bgestring
1226 : adf0 1262                     jsr  #comparestrings
1228 : e0e0                          skm  r0
1229 : aff0 122f                     jmp  #_bgereturntrue
122b :                               ._bgereturnfalse
122b : 2ea0                          stm  r14,r10,#esvalue1
122c : 1dc0 3ce1                     pop  link
122e : afd0                          ret
122f :                               ._bgereturntrue
122f : 00f0 ffff                     mov  r0,#-1
1231 : 20a0                          stm  r0,r10,#esvalue1
1232 : 1dc0 3ce1                     pop  link
1234 : afd0                          ret
1235 :                               .binaryop_lessequal
1235 : 5ce1 2dc0                     push  link
1237 : adf0 11e6                     jsr  #multitypedispatch
1239 : aff0 1241                     jmp  #_blestring
123b : adf0 11d2                     jsr  #checkintdereference
123d : 11a0                          ldm  r1,r10,#esvalue1
123e : 10a3                          ldm  r0,r10,#esvalue2
123f : aff0 1219                     jmp  #binarycompare
1241 :                               ._blestring
1241 : adf0 1262                     jsr  #comparestrings
1243 : c0e0                          sknz  r0
1244 : aff0 122f                     jmp  #_bgereturntrue
1246 : d0e0                          skp  r0
1247 : aff0 122f                     jmp  #_bgereturntrue
1249 : aff0 122b                     jmp  #_bgereturnfalse
124b :                               .binaryop_equal
124b : 5ce1 2dc0                     push  link
124d : adf0 11f9                     jsr  #binaryop_notequal
124f :                               .reverseresult
124f : 10a0                          ldm  r0,r10,#esvalue1
1250 : 70f0 ffff                     xor  r0,#$ffff
1252 : 20a0                          stm  r0,r10,#esvalue1
1253 : 1dc0 3ce1                     pop  link
1255 : afd0                          ret
1256 :                               .binaryop_greater
1256 : 5ce1 2dc0                     push  link
1258 : adf0 1235                     jsr  #binaryop_lessequal
125a : aff0 124f                     jmp  #reverseresult
125c :                               .binaryop_less
125c : 5ce1 2dc0                     push  link
125e : adf0 120f                     jsr  #binaryop_greaterequal
1260 : aff0 124f                     jmp  #reverseresult
1262 :                               .comparestrings
1262 : 2ea1                          stm  r14,r10,#estype1
1263 : 11a0                          ldm  r1,r10,#esvalue1
1264 : 12a3                          ldm  r2,r10,#esvalue2
1265 : 1310                          ldm  r3,r1,#0
1266 : 1420                          ldm  r4,r2,#0
1267 : 0530                          mov  r5,r3,#0
1268 : 5540                          sub  r5,r4,#0
1269 : e5e0                          skm  r5
126a : 0340                          mov  r3,r4,#0
126b : 33e1                          inc  r3
126c : 93e1                          ror  r3,#1
126d : 63f0 7fff                     and  r3,#$7fff
126f :                               ._cslloop
126f : c3e0                          sknz  r3
1270 : aff0 127e                     jmp  #_cslstartmatch
1272 : 53e1                          dec  r3
1273 : 31e1                          inc  r1
1274 : 32e1                          inc  r2
1275 : 1010                          ldm  r0,r1,#0
1276 : 1420                          ldm  r4,r2,#0
1277 : 90e8                          ror  r0,#8
1278 : 94e8                          ror  r4,#8
1279 : 5040                          sub  r0,r4,#0
127a : c0e0                          sknz  r0
127b : aff0 126f                     jmp  #_cslloop
127d : afd0                          ret
127e :                               ._cslstartmatch
127e : 0050                          mov  r0,r5,#0
127f : afd0                          ret
1280 :                               .evaluateexpression
1280 : 5ce2 29c0 2dc1                push  r9,link
1283 : 7990                          clr  r9
1284 : adf0 128a                     jsr  #evaluator
1286 : 19c0 1dc1 3ce2                pop  r9,link
1289 : afd0                          ret
128a :                               .evaluator
128a : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
128f : 10b0                          ldm  r0,r11,#0
1290 : e0e0                          skm  r0
1291 : aff0 129b                     jmp  #_evnotconstant
1293 : 60f0 7fff                     and  r0,#$7fff
1295 : 20a0                          stm  r0,r10,#esvalue1
1296 : 2ea1                          stm  r14,r10,#estype1
1297 : 2ea2                          stm  r14,r10,#esreference1
1298 : 3be1                          inc  r11
1299 : aff0 12ae                     jmp  #_evhaveterm
129b :                               ._evnotconstant
129b : c0e0                          sknz  r0
129c : aff0 1523                     jmp  #syntaxerror
129e : 3000                          add  r0,r0,#0
129f : d0e0                          skp  r0
12a0 : aff0 12d7                     jmp  #_evvariable
12a2 : 3000                          add  r0,r0,#0
12a3 : d0e0                          skp  r0
12a4 : aff0 12db                     jmp  #_evunaryfunction
12a6 : 00b1                          mov  r0,r11,#1
12a7 : 20a0                          stm  r0,r10,#esvalue1
12a8 : 2fa1                          stm  r15,r10,#estype1
12a9 : 2ea2                          stm  r14,r10,#esreference1
12aa : 10b0                          ldm  r0,r11,#0
12ab : 60f0 00ff                     and  r0,#$00ff
12ad : 3b00                          add  r11,r0,#0
12ae :                               ._evhaveterm
12ae : 10b0                          ldm  r0,r11,#0
12af : 60f0 f000                     and  r0,#$f000
12b1 : 70f0 2000                     xor  r0,#$2000
12b3 : b0e0                          skz  r0
12b4 : aff0 12d1                     jmp  #_evexit
12b6 : 10b0                          ldm  r0,r11,#0
12b7 : 60f0 1e00                     and  r0,#$1e00
12b9 : 5090                          sub  r0,r9,#0
12ba : 50e1                          dec  r0
12bb : d0e0                          skp  r0
12bc : aff0 12d1                     jmp  #_evexit
12be : 11b0                          ldm  r1,r11,#0
12bf : 3be1                          inc  r11
12c0 : 0290                          mov  r2,r9,#0
12c1 : 0910                          mov  r9,r1,#0
12c2 : 69f0 1e00                     and  r9,#$1e00
12c4 : 3ae3                          add  r10,#stackelementsize
12c5 : adf0 128a                     jsr  #evaluator
12c7 : 5ae3                          sub  r10,#stackelementsize
12c8 : 0920                          mov  r9,r2,#0
12c9 :                               ._evcallhandler
12c9 : 61f0 01ff                     and  r1,#$01ff
12cb : 31f0 17be                     add  r1,#tokenvectors
12cd : 1010                          ldm  r0,r1,#0
12ce : ad00                          brl  link,r0,#0
12cf : aff0 12ae                     jmp  #_evhaveterm
12d1 :                               ._evexit
12d1 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
12d6 : afd0                          ret
12d7 :                               ._evvariable
12d7 : adf0 160d                     jsr  #getvariablereference
12d9 : aff0 12ae                     jmp  #_evhaveterm
12db :                               ._evunaryfunction
12db : 10b0                          ldm  r0,r11,#0
12dc : 70f0 260a                     xor  r0,#tok_minus
12de : b0e0                          skz  r0
12df : aff0 12e9                     jmp  #_evcheckpling
12e1 : 3be1                          inc  r11
12e2 : adf0 1306                     jsr  #evaluateterminteger
12e4 : 7110                          clr  r1
12e5 : 5100                          sub  r1,r0,#0
12e6 : 21a0                          stm  r1,r10,#esvalue1
12e7 : aff0 12ae                     jmp  #_evhaveterm
12e9 :                               ._evcheckpling
12e9 : 70f0 0c04                     xor  r0,#tok_minus^tok_pling
12eb : b0e0                          skz  r0
12ec : aff0 12f4                     jmp  #_evcheckunary
12ee : 3be1                          inc  r11
12ef : adf0 1306                     jsr  #evaluateterminteger
12f1 : 2fa2                          stm  r15,r10,#esreference1
12f2 : aff0 12ae                     jmp  #_evhaveterm
12f4 :                               ._evcheckunary
12f4 : 10b0                          ldm  r0,r11,#0
12f5 : 60f0 1e00                     and  r0,#$1e00
12f7 : 70f0 1000                     xor  r0,#$1000
12f9 : b0e0                          skz  r0
12fa : aff0 1523                     jmp  #syntaxerror
12fc : 11b0                          ldm  r1,r11,#0
12fd : 3be1                          inc  r11
12fe : aff0 12c9                     jmp  #_evcallhandler
1300 :                               .constshifthandler
1300 : 10b0                          ldm  r0,r11,#0
1301 : 20a0                          stm  r0,r10,#esvalue1
1302 : 2ea1                          stm  r14,r10,#estype1
1303 : 2ea2                          stm  r14,r10,#esreference1
1304 : 3be1                          inc  r11
1305 : afd0                          ret
1306 :                               .evaluateterminteger
1306 : 5ce3 21c0 29c1 2dc2           push  r1,r9,link
130a : 09f0 4000                     mov  r9,#$4000
130c : adf0 128a                     jsr  #evaluator
130e : 11a0                          ldm  r1,r10,#esvalue1
130f : 19a2                          ldm  r9,r10,#esreference1
1310 : b9e0                          skz  r9
1311 : 1110                          ldm  r1,r1,#0
1312 : 21a0                          stm  r1,r10,#esvalue1
1313 : 2ea2                          stm  r14,r10,#esreference1
1314 : 19a1                          ldm  r9,r10,#estype1
1315 : b9e0                          skz  r9
1316 : aff0 1529                     jmp  #typemismatcherror
1318 : 10a0                          ldm  r0,r10,#esvalue1
1319 : 11c0 19c1 1dc2 3ce3           pop  r1,r9,link
131d : afd0                          ret
131e :                               .evaluatestring
131e : 5ce1 2dc0                     push  link
1320 : adf0 1280                     jsr  #evaluateexpression
1322 : 10a1                          ldm  r0,r10,#estype1
1323 : b0e0                          skz  r0
1324 : aff0 1330                     jmp  #evaluatecommon
1326 : aff0 1529                     jmp  #typemismatcherror
1328 :                               .evaluateinteger
1328 : 5ce1 2dc0                     push  link
132a : adf0 1280                     jsr  #evaluateexpression
132c : 10a1                          ldm  r0,r10,#estype1
132d : b0e0                          skz  r0
132e : aff0 1529                     jmp  #typemismatcherror
1330 :                               .evaluatecommon
1330 : 10a2                          ldm  r0,r10,#esreference1
1331 : b0e0                          skz  r0
1332 : aff0 1338                     jmp  #_ecreference
1334 : 10a0                          ldm  r0,r10,#esvalue1
1335 : 1dc0 3ce1                     pop  link
1337 : afd0                          ret
1338 :                               ._ecreference
1338 : 10a0                          ldm  r0,r10,#esvalue1
1339 : 1000                          ldm  r0,r0,#0
133a : 20a0                          stm  r0,r10,#esvalue1
133b : 2ea2                          stm  r14,r10,#esreference1
133c : 1dc0 3ce1                     pop  link
133e : afd0                          ret
133f :                               .stringconcat
133f : adf0 11d8                     jsr  #dereferencebinary
1341 : 10a0                          ldm   r0,r10,#esvalue1
1342 : 1100                          ldm  r1,r0,#0
1343 : 10a3                          ldm  r0,r10,#esvalue2
1344 : 1000                          ldm  r0,r0,#0
1345 : 3010                          add  r0,r1,#0
1346 : 0100                          mov  r1,r0,#0
1347 : 51f0 0100                     sub  r1,#maxstringsize+1
1349 : ffe0                          sklt
134a : aff0 158d                     jmp  #strlenerror
134c : 90e1                          ror  r0,#1
134d : 60f0 7fff                     and  r0,#$7fff
134f : 30e2                          add  r0,#2
1350 : adf0 1373                     jsr  #sfallocate
1352 : 13a0                          ldm  r3,r10,#esvalue1
1353 : 21a0                          stm  r1,r10,#esvalue1
1354 : adf0 135c                     jsr  #_scoutput
1356 : 13a3                          ldm  r3,r10,#esvalue2
1357 : adf0 135c                     jsr  #_scoutput
1359 : 1dc0 3ce1                     pop  link
135b : afd0                          ret
135c :                               ._scoutput
135c : 5ce1 2dc0                     push  link
135e : 0030                          mov  r0,r3,#0
135f : adf0 0022                     jsr  #oswordlength
1361 : 0400                          mov  r4,r0,#0
1362 :                               ._scoutloop
1362 : 33e1                          inc  r3
1363 : c4e0                          sknz  r4
1364 : aff0 1370                     jmp  #_scoutexit
1366 : 54e1                          dec  r4
1367 : 1030                          ldm  r0,r3,#0
1368 : adf0 137e                     jsr  #sfaddcharacter
136a : 1030                          ldm  r0,r3,#0
136b : 90e8                          ror  r0,#8
136c : adf0 137e                     jsr  #sfaddcharacter
136e : aff0 1362                     jmp  #_scoutloop
1370 :                               ._scoutexit
1370 : 1dc0 3ce1                     pop  link
1372 : afd0                          ret
1373 :                               .sfallocate
1373 : 5ce1 2dc0                     push  link
1375 : adf0 15af                     jsr  #allocatetempmemory
1377 : 0100                          mov  r1,r0,#0
1378 : 7220                          clr  r2
1379 : 2e10                          stm  r14,r1,#0
137a : 2e11                          stm  r14,r1,#1
137b : 1dc0 3ce1                     pop  link
137d : afd0                          ret
137e :                               .sfaddcharacter
137e : 60f0 00ff                     and  r0,#$00ff
1380 : c0e0                          sknz  r0
1381 : afd0                          ret
1382 : 5ce2 23c0 24c1                push  r3,r4
1385 : 0420                          mov  r4,r2,#0
1386 : 94e1                          ror  r4,#1
1387 : d4e0                          skp  r4
1388 : 90e8                          ror  r0,#8
1389 : 64f0 7fff                     and  r4,#$7fff
138b : 3411                          add  r4,r1,#1
138c : 1340                          ldm  r3,r4,#0
138d : 3300                          add  r3,r0,#0
138e : 2340                          stm  r3,r4,#0
138f : 2e41                          stm  r14,r4,#1
1390 : 32e1                          inc  r2
1391 : 2210                          stm  r2,r1,#0
1392 : 13c0 14c1 3ce2                pop  r3,r4
1395 : afd0                          ret
1396 :                               .unary_mid
1396 : 5ce1 2dc0                     push  link
1398 : adf0 131e                     jsr  #evaluatestring
139a : 0300                          mov  r3,r0,#0
139b : adf0 1517                     jsr  #checkcomma
139d : adf0 1328                     jsr  #evaluateinteger
139f : 0400                          mov  r4,r0,#0
13a0 : 05f0 00ff                     mov  r5,#maxstringsize
13a2 : 10b0                          ldm  r0,r11,#0
13a3 : 70f0 3828                     xor  r0,#tok_rparen
13a5 : c0e0                          sknz r0
13a6 : aff0 13ad                     jmp  #unarystringslicecommon
13a8 : adf0 1517                     jsr  #checkcomma
13aa : adf0 1328                     jsr  #evaluateinteger
13ac : 0500                          mov  r5,r0,#0
13ad :                               .unarystringslicecommon
13ad : adf0 150b                     jsr  #checkrightbracket
13af : 54e1                          dec  r4
13b0 : d4e0                          skp  r4
13b1 : aff0 1553                     jmp  #badnumbererror
13b3 : d5e0                          skp  r5
13b4 : aff0 1553                     jmp  #badnumbererror
13b6 : c5e0                          sknz  r5
13b7 : aff0 13df                     jmp  #_usscnull
13b9 : 1030                          ldm  r0,r3,#0
13ba : 0140                          mov  r1,r4,#0
13bb : 5100                          sub  r1,r0,#0
13bc : ffe0                          sklt
13bd : aff0 13df                     jmp  #_usscnull
13bf : 0050                          mov  r0,r5,#0
13c0 : 90e1                          ror  r0,#1
13c1 : 60f0 7fff                     and  r0,#$7fff
13c3 : 30e2                          add  r0,#2
13c4 : adf0 1373                     jsr  #sfallocate
13c6 : 20a0                          stm  r0,r10,#esvalue1
13c7 : 7660                          clr  r6
13c8 : 33e1                          inc  r3
13c9 :                               ._ussccopyloop
13c9 : 54e1                          dec  r4
13ca : e4e0                          skm  r4
13cb : aff0 13da                     jmp  #_usscnextcharacter
13cd : 1030                          ldm  r0,r3,#0
13ce : 9060                          ror  r0,r6,#0
13cf : 60f0 00ff                     and  r0,#$00ff
13d1 : c0e0                          sknz  r0
13d2 : aff0 13e3                     jmp  #_usscexit
13d4 : adf0 137e                     jsr  #sfaddcharacter
13d6 : 55e1                          dec  r5
13d7 : c5e0                          sknz  r5
13d8 : aff0 13e3                     jmp  #_usscexit
13da :                               ._usscnextcharacter
13da : 76e8                          xor  r6,#8
13db : c6e0                          sknz  r6
13dc : 33e1                          inc  r3
13dd : aff0 13c9                     jmp  #_ussccopyloop
13df :                               ._usscnull
13df : 00e1                          mov  r0,#1
13e0 : adf0 1373                     jsr  #sfallocate
13e2 : 20a0                          stm  r0,r10,#esvalue1
13e3 :                               ._usscexit
13e3 : 2ea2                          stm  r14,r10,#esreference1
13e4 : 2fa1                          stm  r15,r10,#estype1
13e5 : 1dc0 3ce1                     pop  link
13e7 : afd0                          ret
13e8 :                               .unary_left
13e8 : 5ce1 2dc0                     push  link
13ea : adf0 131e                     jsr  #evaluatestring
13ec : 0300                          mov  r3,r0,#0
13ed : adf0 1517                     jsr  #checkcomma
13ef : 04e1                          mov  r4,#1
13f0 : adf0 1328                     jsr  #evaluateinteger
13f2 : 0500                          mov  r5,r0,#0
13f3 : aff0 13ad                     jmp  #unarystringslicecommon
13f5 :                               .unary_right
13f5 : 5ce1 2dc0                     push  link
13f7 : adf0 131e                     jsr  #evaluatestring
13f9 : 0300                          mov  r3,r0,#0
13fa : 1430                          ldm  r4,r3,#0
13fb : 34e1                          inc  r4
13fc : adf0 1517                     jsr  #checkcomma
13fe : adf0 1328                     jsr  #evaluateinteger
1400 : 5400                          sub  r4,r0,#0
1401 : d4e0                          skp  r4
1402 : 04e1                          mov  r4,#1
1403 : c4e0                          sknz  r4
1404 : 04e1                          mov  r4,#1
1405 : 05f0 00ff                     mov  r5,#maxstringsize
1407 : aff0 13ad                     jmp  #unarystringslicecommon
1409 :                               .unary_hex
1409 :                               .unary_bin
1409 : aff0 1328                     jmp  #evaluateinteger
140b :                               .unary_parenthesis
140b : 5ce1 2dc0                     push  link
140d : adf0 1280                     jsr  #evaluateexpression
140f : adf0 150b                     jsr  #checkrightbracket
1411 : 1dc0 3ce1                     pop  link
1413 : afd0                          ret
1414 :                               .unary_abs
1414 : 5ce1 2dc0                     push  link
1416 : adf0 1328                     jsr  #evaluateinteger
1418 : 7110                          clr  r1
1419 : 5100                          sub  r1,r0,#0
141a : d0e0                          skp  r0
141b : 0010                          mov  r0,r1,#0
141c : 20a0                          stm  r0,r10,#esvalue1
141d : adf0 150b                     jsr  #checkrightbracket
141f : 1dc0 3ce1                     pop  link
1421 : afd0                          ret
1422 :                               .unary_sgn
1422 :                               .unary_sgn2
1422 : 5ce1 2dc0                     push  link
1424 : adf0 1328                     jsr  #evaluateinteger
1426 : 01e1                          mov  r1,#1
1427 : d0e0                          skp  r0
1428 : 01f0 ffff                     mov  r1,#-1
142a : c0e0                          sknz r0
142b : 7110                          clr  r1
142c : 21a0                          stm  r1,r10,#esvalue1
142d : adf0 150b                     jsr  #checkrightbracket
142f : 1dc0 3ce1                     pop  link
1431 : afd0                          ret
1432 :                               .unary_len
1432 :                               .unary_len2
1432 : 5ce1 2dc0                     push  link
1434 : adf0 131e                     jsr  #evaluatestring
1436 : 1000                          ldm  r0,r0,#0
1437 : 20a0                          stm  r0,r10,#esvalue1
1438 : 2ea1                          stm  r14,r10,#estype1
1439 : adf0 150b                     jsr  #checkrightbracket
143b : 1dc0 3ce1                     pop  link
143d : afd0                          ret
143e :                               .unary_asc
143e : 5ce1 2dc0                     push  link
1440 : adf0 131e                     jsr  #evaluatestring
1442 : 1001                          ldm  r0,r0,#1
1443 : 60f0 00ff                     and  r0,#$00ff
1445 : 20a0                          stm  r0,r10,#esvalue1
1446 : 2ea1                          stm  r14,r10,#estype1
1447 : adf0 150b                     jsr  #checkrightbracket
1449 : 1dc0 3ce1                     pop  link
144b : afd0                          ret
144c :                               .unary_peek
144c : 5ce1 2dc0                     push  link
144e : adf0 1328                     jsr  #evaluateinteger
1450 : 1000                          ldm  r0,r0,#0
1451 : 20a0                          stm  r0,r10,#esvalue1
1452 : adf0 150b                     jsr  #checkrightbracket
1454 : 1dc0 3ce1                     pop  link
1456 : afd0                          ret
1457 :                               .unary_inkey
1457 : 5ce1 2dc0                     push  link
1459 : adf0 150b                     jsr  #checkrightbracket
145b : 1dc0 3ce1                     pop  link
145d :                               .unaryinkeynocheck
145d : 5ce1 2dc0                     push  link
145f : adea                          jsr  #osgetkeyboard
1460 : 20a0                          stm  r0,r10,#esvalue1
1461 : 2ea1                          stm  r14,r10,#estype1
1462 : 2ea2                          stm  r14,r10,#esreference1
1463 : 1dc0 3ce1                     pop  link
1465 : afd0                          ret
1466 :                               .unary_get
1466 : 5ce1 2dc0                     push  link
1468 : adf0 150b                     jsr  #checkrightbracket
146a :                               ._ugwait
146a : adf0 145d                     jsr  #unaryinkeynocheck
146c : 10a0                          ldm  r0,r10,#esvalue1
146d : c0e0                          sknz r0
146e : aff0 146a                     jmp  #_ugwait
1470 : 1dc0 3ce1                     pop  link
1472 : afd0                          ret
1473 :                               .unary_rnd
1473 :                               .unary_rnd2
1473 : 5ce1 2dc0                     push  link
1475 : adf0 0018                     jsr  #osrandom16
1477 : 11b0                          ldm  r1,r11,#0
1478 : 71f0 3828                     xor  r1,#tok_rparen
147a : c1e0                          sknz  r1
147b : aff0 148c                     jmp  #unary_rndexit
147d : 0200                          mov  r2,r0,#0
147e : adf0 1328                     jsr  #evaluateinteger
1480 : 0300                          mov  r3,r0,#0
1481 : adf0 1517                     jsr  #checkcomma
1483 : adf0 1328                     jsr  #evaluateinteger
1485 : 0101                          mov  r1,r0,#1
1486 : 5130                          sub  r1,r3,#0
1487 : 0020                          mov  r0,r2,#0
1488 : adf0 0014                     jsr  #osudivide16
148a : 0010                          mov  r0,r1,#0
148b : 3030                          add  r0,r3,#0
148c :                               .unary_rndexit
148c : 20a0                          stm  r0,r10,#esvalue1
148d : 2ea1                          stm  r14,r10,#estype1
148e : 2ea2                          stm  r14,r10,#esreference1
148f : adf0 150b                     jsr  #checkrightbracket
1491 : 1dc0 3ce1                     pop  link
1493 : afd0                          ret
1494 :                               .unary_val
1494 :                               .unary_val2
1494 : 5ce1 2dc0                     push  link
1496 : adf0 131e                     jsr  #evaluatestring
1498 : adf0 150b                     jsr  #checkrightbracket
149a : 5ce3 29c0 2ac1 2bc2           push  r9,r10,r11
149e : 7bb0                          clr  r11
149f : 0a01                          mov  r10,r0,#1
14a0 : 1900                          ldm  r9,r0,#0
14a1 : 00f0 14b3                     mov  r0,#stringextract
14a3 : 01ea                          mov  r1,#10
14a4 : adf0 001a                     jsr  #osstrtoint
14a6 : b1e0                          skz  r1
14a7 : aff0 1553                     jmp  #badnumbererror
14a9 : 19c0 1ac1 1bc2 3ce3           pop  r9,r10,r11
14ad : 20a0                          stm  r0,r10,#esvalue1
14ae : 2ea1                          stm  r14,r10,#estype1
14af : 2ea2                          stm   r14,r10,#esreference1
14b0 : 1dc0 3ce1                     pop  link
14b2 : afd0                          ret
14b3 :                               .stringextract
14b3 : 7000                          clr  r0
14b4 : c9e0                          sknz  r9
14b5 : afd0                          ret
14b6 : 59e1                          dec  r9
14b7 : 10a0                          ldm  r0,r10,#0
14b8 : bbe0                          skz  r11
14b9 : 90e8                          ror  r0,#8
14ba : 60f0 00ff                     and  r0,#$00ff
14bc : 7be1                          xor  r11,#1
14bd : cbe0                          sknz  r11
14be : 3ae1                          inc  r10
14bf : afd0                          ret
14c0 :                               .unary_chr
14c0 : 5ce1 2dc0                     push  link
14c2 : adf0 1328                     jsr  #evaluateinteger
14c4 : adf0 150b                     jsr  #checkrightbracket
14c6 : 60f0 00ff                     and  r0,#$00ff
14c8 :                               .unaryreturncharacter
14c8 : 0100                          mov  r1,r0,#0
14c9 : 00e2                          mov  r0,#2
14ca : adf0 15af                     jsr  #allocatetempmemory
14cc : 2101                          stm  r1,r0,#1
14cd : 01e1                          mov  r1,#1
14ce : 2100                          stm  r1,r0,#0
14cf : 20a0                          stm  r0,r10,#esvalue1
14d0 : 2fa1                          stm  r15,r10,#estype1
14d1 : 2ea2                          stm  r14,r10,#esreference1
14d2 : 1dc0 3ce1                     pop  link
14d4 : afd0                          ret
14d5 :                               .unary_getstring
14d5 : 5ce1 2dc0                     push  link
14d7 : adf0 1466                     jsr  #unary_get
14d9 : 10a0                          ldm  r0,r10,#esvalue1
14da : aff0 14c8                     jmp  #unaryreturncharacter
14dc :                               .unary_inkeystring
14dc : 5ce1 2dc0                     push  link
14de : adf0 1457                     jsr  #unary_inkey
14e0 : 10a0                          ldm  r0,r10,#esvalue1
14e1 : aff0 14c8                     jmp  #unaryreturncharacter
14e3 :                               .unary_str
14e3 :                               .unary_str2
14e3 : 5ce1 2dc0                     push  link
14e5 : adf0 1328                     jsr  #evaluateinteger
14e7 : adf0 150b                     jsr  #checkrightbracket
14e9 : 01f0 800a                     mov  r1,#$800a
14eb : adf0 001c                     jsr  #osinttostr
14ed : 0100                          mov  r1,r0,#0
14ee : 00ea                          mov  r0,#maxistrsize
14ef : adf0 15af                     jsr  #allocatetempmemory
14f1 : 20a0                          stm  r0,r10,#esvalue1
14f2 : 2fa1                          stm  r15,r10,#estype1
14f3 : 2ea2                          stm  r14,r10,#esreference1
14f4 : 02ea                          mov  r2,#maxistrsize
14f5 :                               ._uscopy
14f5 : 1310                          ldm  r3,r1,#0
14f6 : 2300                          stm  r3,r0,#0
14f7 : 31e1                          inc  r1
14f8 : 30e1                          inc  r0
14f9 : 52e1                          dec  r2
14fa : b2e0                          skz  r2
14fb : aff0 14f5                     jmp  #_uscopy
14fd : 1dc0 3ce1                     pop  link
14ff : afd0                          ret
1500 :                               .checknexttoken
1500 : 5ce1 21c0                     push  r1
1502 : 11b0                          ldm  r1,r11,#0
1503 : 3be1                          inc  r11
1504 : 7010                          xor  r0,r1,#0
1505 : b0e0                          skz  r0
1506 : aff0 1523                     jmp  #syntaxerror
1508 : 11c0 3ce1                     pop  r1
150a : afd0                          ret
150b :                               .checkrightbracket
150b : 5ce1 20c0                     push  r0
150d : 10b0                          ldm  r0,r11,#0
150e : 3be1                          inc  r11
150f : 70f0 3828                     xor  r0,#tok_rparen
1511 : b0e0                          skz  r0
1512 : aff0 154b                     jmp  #missingbracketerror
1514 : 10c0 3ce1                     pop  r0
1516 : afd0                          ret
1517 :                               .checkcomma
1517 : 5ce1 20c0                     push  r0
1519 : 10b0                          ldm  r0,r11,#0
151a : 3be1                          inc  r11
151b : 70f0 382a                     xor  r0,#tok_comma
151d : b0e0                          skz  r0
151e : aff0 156d                     jmp  #missingcommaerror
1520 : 10c0 3ce1                     pop  r0
1522 : afd0                          ret
1523 :                               .syntaxerror
1523 : adf0 1596                     jsr  #generrorhandler
1525 : 0006 7953 746e 7861           string "syntax"
1529 :                               .typemismatcherror
1529 : adf0 1596                     jsr  #generrorhandler
152b : 000a 7257 6e6f 2067 7974      string "wrong type"
1531 :                               .dividezeroerror
1531 : adf0 1596                     jsr  #generrorhandler
1533 : 0010 6944 6976 6973 6e6f      string  "division by zero"
153c :                               .asserterror
153c : adf0 1596                     jsr  #generrorhandler
153e : 0006 7341 6573 7472           string  "assert"
1542 :                               .lineerror
1542 : adf0 1596                     jsr  #generrorhandler
1544 : 000c 694c 656e 7520 6b6e      string  "line unknown"
154b :                               .missingbracketerror
154b : adf0 1596                     jsr  #generrorhandler
154d : 0009 694d 7373 6e69 2067      string  "missing )"
1553 :                               .badnumbererror
1553 : adf0 1596                     jsr  #generrorhandler
1555 : 000a 6142 2064 754e 626d      string  "bad number"
155b :                               .badindexerror
155b : adf0 1596                     jsr  #generrorhandler
155d : 0009 6142 2064 6e49 6564      string  "bad index"
1563 :                               .memoryerror
1563 : adf0 1596                     jsr  #generrorhandler
1565 : 000d 754f 2074 666f 4d20      string  "out of memory"
156d :                               .missingcommaerror
156d : adf0 1596                     jsr  #generrorhandler
156f : 0009 694d 7373 6e69 2067      string  "missing ,"
1575 :                               .arrayautoerror
1575 : adf0 1596                     jsr  #generrorhandler
1577 : 000d 6e55 6e6b 776f 206e      string  "unknown array"
157f :                               .arrayexistserror
157f : adf0 1596                     jsr  #generrorhandler
1581 : 000c 7241 6172 2079 7865      string  "array exists"
1588 :                               .stoperror
1588 : adf0 1596                     jsr  #generrorhandler
158a : 0004 7453 706f                string  "stop"
158d :                               .strlenerror
158d : adf0 1596                     jsr  #generrorhandler
158f : 000b 7453 6972 676e 5320      string  "string size"
1596 :                               .generrorhandler
1596 : 01d0                          mov  r1,r13,#0
1597 : 00f0 0011                     mov  r0,#$11
1599 : ade4                          jsr  #osprintcharacter
159a : 0010                          mov  r0,r1,#0
159b : ade8                          jsr  #osprintstring
159c : 10f0 40de                     ldm  r0,#currentline
159e : 1001                          ldm  r0,r0,#1
159f : c0e0                          sknz  r0
15a0 : aff0 15ad                     jmp  #_ehexit
15a2 : ade6                          jsr  #osprintinline
15a3 : 0003 4020 0020                string  " @ "
15a6 : 01ea                          mov  r1,#10
15a7 : adf0 001c                     jsr  #osinttostr
15a9 : ade8                          jsr  #osprintstring
15aa : ade6                          jsr  #osprintinline
15ab : 0002 120d                     string  "[0d][12]"
15ad :                               ._ehexit
15ad : aff0 100a                     jmp  #warmstart
15af :                               .allocatetempmemory
15af : 5ce1 21c0                     push  r1
15b1 : 11f0 40e3                     ldm  r1,#tempstringalloc
15b3 : b1e0                          skz  r1
15b4 : aff0 15ba                     jmp  #_atmnoinitialise
15b6 : 11f0 40e1                     ldm  r1,#memalloctop
15b8 : 51f0 0080                     sub  r1,#(maxstringsize>>1)+1
15ba :                               ._atmnoinitialise
15ba : 5100                          sub  r1,r0,#0
15bb : 21f0 40e3                     stm  r1,#tempstringalloc
15bd : 10f0 40e2                     ldm  r0,#memallocbottom
15bf : 5010                          sub  r0,r1,#0
15c0 : ffe0                          sklt  r0
15c1 : aff0 1563                     jmp  #memoryerror
15c3 : 0010                          mov  r0,r1,#0
15c4 : 11c0 3ce1                     pop  r1
15c6 : afd0                          ret
15c7 :                               .stringassign
15c7 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
15ce : 0200                          mov  r2,r0,#0
15cf : adf0 0022                     jsr  #oswordlength
15d1 : 13f0 40e1                     ldm  r3,#memalloctop
15d3 : 1410                          ldm   r4,r1,#0
15d4 : 5430                          sub  r4,r3,#0
15d5 : ffe1                          skge
15d6 : aff0 15e0                     jmp  #_ssaconcrete
15d8 : 1410                          ldm  r4,r1,#0
15d9 : 54e1                          dec  r4
15da : 1340                          ldm  r3,r4,#0
15db : 53e1                          dec  r3
15dc : 5300                          sub  r3,r0,#0
15dd : ffe0                          sklt
15de : aff0 15f1                     jmp  #_ssausecurrent
15e0 :                               ._ssaconcrete
15e0 : 0409                          mov  r4,r0,#1+extrastringalloc
15e1 : 13f0 40e1                     ldm  r3,#memalloctop
15e3 : 5340                          sub  r3,r4,#0
15e4 : 23f0 40e1                     stm  r3,#memalloctop
15e6 : 2430                          stm  r4,r3,#0
15e7 : 33e1                          inc  r3
15e8 : 2310                          stm  r3,r1,#0
15e9 : 14f0 40e2                     ldm  r4,#memallocbottom
15eb : 34f0 0100                     add  r4,#256
15ed : 5430                          sub  r4,r3,#0
15ee : ffe0                          sklt
15ef : aff0 1563                     jmp  #memoryerror
15f1 :                               ._ssausecurrent
15f1 : 1310                          ldm  r3,r1,#0
15f2 :                               ._ssacopy
15f2 : 1420                          ldm  r4,r2,#0
15f3 : 2430                          stm  r4,r3,#0
15f4 : 32e1                          inc  r2
15f5 : 33e1                          inc  r3
15f6 : 50e1                          dec  r0
15f7 : e0e0                          skm  r0
15f8 : aff0 15f2                     jmp  #_ssacopy
15fa : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
1601 : afd0                          ret
1602 :                               .varerasehashtables
1602 : 00f0 409d                     mov  r0,#variablehashtable
1604 : 01f0 0040                     mov  r1,#hashtablesize*4
1606 :                               ._vehtloop
1606 : 2e00                          stm  r14,r0,#0
1607 : 30e1                          inc  r0
1608 : 51e1                          dec  r1
1609 : b1e0                          skz  r1
160a : aff0 1606                     jmp  #_vehtloop
160c : afd0                          ret
160d :                               .getvariablereference
160d : 10b0                          ldm  r0,r11,#0
160e : 50f0 6000                     sub  r0,#$6000
1610 : 50f0 001b                     sub  r0,#26+1
1612 : ffe0                          sklt  r0
1613 : aff0 161d                     jmp  #_gvrnotfixedvariable
1615 : 01f0 409d                     mov  r1,#fixedvariables+26
1617 : 3100                          add  r1,r0,#0
1618 : 21a0                          stm  r1,r10,#esvalue1
1619 : 2fa2                          stm  r15,r10,#esreference1
161a : 2ea1                          stm  r14,r10,#estype1
161b : 3be1                          inc  r11
161c : afd0                          ret
161d :                               ._gvrnotfixedvariable
161d : 5ce8 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,r6,link
1626 : adf0 1650                     jsr  #findvariable
1628 : b0e0                          skz  r0
1629 : aff0 1633                     jmp  #_gvrhavevariable
162b :                               ._gvrnotfound
162b : 10b0                          ldm  r0,r11,#0
162c : 90ec                          ror  r0,#12
162d : d0e0                          skp  r0
162e : aff0 1575                     jmp  #arrayautoerror
1630 : 00e3                          mov  r0,#3
1631 : adf0 1678                     jsr  #createvariablerecord
1633 :                               ._gvrhavevariable
1633 : 11b0                          ldm  r1,r11,#0
1634 : 0210                          mov  r2,r1,#0
1635 : 3be1                          inc  r11
1636 : 91ee                          ror  r1,#14
1637 : e1e0                          skm  r1
1638 : aff0 1633                     jmp  #_gvrhavevariable
163a : 91ee                          ror  r1,#14
163b : d1e0                          skp  r1
163c : adf0 1696                     jsr  #indexarray
163e : e1e0                          skm  r1
163f : 30e2                          add  r0,#2
1640 : 20a0                          stm  r0,r10,#esvalue1
1641 : 2fa2                          stm  r15,r10,#esreference1
1642 : 62f0 1000                     and  r2,#$1000
1644 : 22a1                          stm  r2,r10,#estype1
1645 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,link
164e : afd0                          ret
164f :                               ._gvrnullstring
164f : 0000                          word  0
1650 :                               .findvariable
1650 : 10b0                          ldm  r0,r11,#0
1651 : 60f0 c000                     and  r0,#$c000
1653 : 70f0 4000                     xor  r0,#$4000
1655 : b0e0                          skz  r0
1656 : aff0 1523                     jmp  #syntaxerror
1658 : 16b0                          ldm  r6,r11,#0
1659 : 0060                          mov  r0,r6,#0
165a : 90e6                          ror  r0,#6
165b : 3600                          add  r6,r0,#0
165c : 66ef                          and  r6,#hashtablesize-1
165d : 10b0                          ldm  r0,r11,#0
165e : 60f0 1800                     and  r0,#$1800
1660 : 90e7                          ror  r0,#11-hashtablepower
1661 : 3600                          add  r6,r0,#0
1662 : 36f0 409d                     add  r6,#variablehashtable
1664 : 0060                          mov  r0,r6,#0
1665 :                               ._fvrsearch
1665 : 1000                          ldm  r0,r0,#0
1666 : c0e0                          sknz  r0
1667 : aff0 1677                     jmp  #_fvrexit
1669 : 1101                          ldm  r1,r0,#1
166a : 02b0                          mov  r2,r11,#0
166b :                               ._fvrcompare
166b : 1310                          ldm  r3,r1,#0
166c : 1420                          ldm  r4,r2,#0
166d : 7340                          xor  r3,r4,#0
166e : b3e0                          skz  r3
166f : aff0 1665                     jmp  #_fvrsearch
1671 : 31e1                          inc  r1
1672 : 32e1                          inc  r2
1673 : 94ee                          ror  r4,#14
1674 : e4e0                          skm  r4
1675 : aff0 166b                     jmp  #_fvrcompare
1677 :                               ._fvrexit
1677 : afd0                          ret
1678 :                               .createvariablerecord
1678 : 11f0 40e2                     ldm  r1,#memallocbottom
167a : 1260                          ldm  r2,r6,#0
167b : 2210                          stm  r2,r1,#0
167c : 2b11                          stm  r11,r1,#1
167d : 13b0                          ldm  r3,r11,#0
167e : 93ed                          ror  r3,#13
167f : 7220                          clr  r2
1680 : d3e0                          skp  r3
1681 : 02f0 164f                     mov  r2,#_gvrnullstring
1683 : 2212                          stm  r2,r1,#2
1684 : 0210                          mov  r2,r1,#0
1685 : 3200                          add  r2,r0,#0
1686 : ffe0                          sknc
1687 : aff0 1563                     jmp  #memoryerror
1689 : 22f0 40e2                     stm  r2,#memallocbottom
168b : 13f0 40e1                     ldm  r3,#memalloctop
168d : 53f0 0100                     sub  r3,#256
168f : 5230                          sub  r2,r3,#0
1690 : ffe0                          sklt
1691 : aff0 1563                     jmp  #memoryerror
1693 : 2160                          stm  r1,r6,#0
1694 : 0010                          mov  r0,r1,#0
1695 : afd0                          ret
1696 :                               .indexarray
1696 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
169c : 0300                          mov  r3,r0,#0
169d : adf0 1328                     jsr  #evaluateinteger
169f : 1232                          ldm  r2,r3,#2
16a0 : 5200                          sub  r2,r0,#0
16a1 : ffe1                          skge
16a2 : aff0 155b                     jmp  #badindexerror
16a4 : 11b0                          ldm  r1,r11,#0
16a5 : 71f0 382a                     xor  r1,#tok_comma
16a7 : c1e0                          sknz  r1
16a8 : aff0 16b8                     jmp  #_iadimension2
16aa : 1233                          ldm  r2,r3,#3
16ab : b2e0                          skz  r2
16ac : aff0 156d                     jmp  #missingcommaerror
16ae :                               ._iadone
16ae : 3034                          add  r0,r3,#4
16af : adf0 150b                     jsr  #checkrightbracket
16b1 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
16b7 : afd0                          ret
16b8 :                               ._iadimension2
16b8 : 3be1                          inc  r11
16b9 : 0400                          mov  r4,r0,#0
16ba : adf0 1328                     jsr  #evaluateinteger
16bc : 1233                          ldm  r2,r3,#3
16bd : c2e0                          sknz  r2
16be : aff0 154b                     jmp  #missingbracketerror
16c0 : 5200                          sub  r2,r0,#0
16c1 : ffe1                          skge
16c2 : aff0 155b                     jmp  #badindexerror
16c4 : 1232                          ldm  r2,r3,#2
16c5 : 8021                          mult  r0,r2,#1
16c6 : 3040                          add  r0,r4,#0
16c7 : aff0 16ae                     jmp  #_iadone
16c9 :                               .tokeniserwords
16c9 : 0102 4231 6004                word $0102,$4231,$6004
16cc : 0101 62df                     word $0101,$62df
16ce : 0102 4270 6012                word $0102,$4270,$6012
16d1 : 0201 803e                     word $0201,$803e
16d3 : 0201 bd3e                     word $0201,$bd3e
16d5 : 0201 803c                     word $0201,$803c
16d7 : 0201 bd3c                     word $0201,$bd3c
16d9 : 0201 803d                     word $0201,$803d
16db : 0201 be3c                     word $0201,$be3c
16dd : 0301 802b                     word $0301,$802b
16df : 0301 802d                     word $0301,$802d
16e1 : 0401 802a                     word $0401,$802a
16e3 : 0401 802f                     word $0401,$802f
16e5 : 0402 4265 6004                word $0402,$4265,$6004
16e8 : 0501 8021                     word $0501,$8021
16ea : 0801 8028                     word $0801,$8028
16ec : 0801 8026                     word $0801,$8026
16ee : 0801 8025                     word $0801,$8025
16f0 : 0801 ffff                     word $0801,$ffff
16f2 : 0802 4851 6813                word $0802,$4851,$6813
16f5 : 0802 4af9 6803                word $0802,$4af9,$6803
16f8 : 0802 5943 7812                word $0802,$5943,$7812
16fb : 0802 48cf 6814                word $0802,$48cf,$6814
16fe : 0802 58cf 7814                word $0802,$58cf,$7814
1701 : 0803 4a39 48d3 6819           word $0803,$4a39,$48d3,$6819
1705 : 0803 5a39 58d3 7819           word $0803,$5a39,$58d3,$7819
1709 : 0802 58d4 7b26                word $0802,$58d4,$7b26
170c : 0802 48d4 680e                word $0802,$48d4,$680e
170f : 0802 5975 7804                word $0802,$5975,$7804
1712 : 0802 48d8 69bd                word $0802,$48d8,$69bd
1715 : 0803 597a 5947 7814           word $0803,$597a,$5947,$7814
1719 : 0802 4a42 6804                word $0802,$4a42,$6804
171c : 0802 492b 680e                word $0802,$492b,$680e
171f : 0802 5b33 7812                word $0802,$5b33,$7812
1722 : 0802 483e 680c                word $0802,$483e,$680c
1725 : 0803 48d4 4926 6954           word $0803,$48d4,$4926,$6954
1729 : 0803 483a 48ae 6a17           word $0803,$483a,$48ae,$6a17
172d : 0805 5a6c 5b1d 5ae4 5a39      word $0805,$5a6c,$5b1d,$5ae4,$5a39,$7807
1733 : 0805 4a6c 4a55 4a1d 48ca      word $0805,$4a6c,$4a55,$4a1d,$48ca,$6812
1739 : 0802 497b 6a37                word $0802,$497b,$6a37
173c : 0c01 8029                     word $0c01,$8029
173e : 0c01 803a                     word $0c01,$803a
1740 : 0c01 802c                     word $0c01,$802c
1742 : 0c01 803b                     word $0c01,$803b
1744 : 0c01 626c                     word $0c01,$626c
1746 : 0c02 4333 6285                word $0c02,$4333,$6285
1749 : 0f02 425e 6012                word $0f02,$425e,$6012
174c : 0f01 60f9                     word $0f01,$60f9
174e : 0f03 40da 40d8 6321           word $0f03,$40da,$40d8,$6321
1752 : 0f03 4157 41e9 6005           word $0f03,$4157,$41e9,$6005
1756 : 0d03 4235 416c 6006           word $0d03,$4235,$416c,$6006
175a : 0d02 40d6 6338                word $0d02,$40d6,$6338
175d : 0d02 4154 6235                word $0d02,$4154,$6235
1760 : 0d03 4245 417c 600c           word $0d03,$4245,$417c,$600c
1764 : 0d02 40df 60ae                word $0d02,$40df,$60ae
1767 : 0e01 8027                     word $0e01,$8027
1769 : 0e03 42f9 40db 6332           word $0e03,$42f9,$40db,$6332
176d : 0e02 402b 61ec                word $0e02,$402b,$61ec
1770 : 0e03 41e3 402d 6012           word $0e03,$41e3,$402d,$6012
1774 : 0e02 416c 600d                word $0e02,$416c,$600d
1777 : 0e02 41e5 60db                word $0e02,$41e5,$60db
177a : 0e02 4235 6004                word $0e02,$4235,$6004
177d : 0e04 4235 4284 426a 6003      word $0e04,$4235,$4284,$426a,$6003
1782 : 0e03 425f 435b 6002           word $0e03,$425f,$435b,$6002
1786 : 0e02 425f 626c                word $0e02,$425f,$626c
1789 : 0e03 4239 4358 6014           word $0e03,$4239,$4358,$6014
178d : 0e02 40d4 6014                word $0e02,$40d4,$6014
1790 : 0e02 4174 6333                word $0e02,$4174,$6333
1793 : 0e02 4264 60a1                word $0e02,$4264,$60a1
1796 : 0e03 4264 402b 600c           word $0e03,$4264,$402b,$600c
179a : 0e02 40d6 6017                word $0e02,$40d6,$6017
179d : 0e02 41ef 6004                word $0e02,$41ef,$6004
17a0 : 0e02 4268 60d3                word $0e02,$4268,$60d3
17a3 : 0e03 42e0 4239 6014           word $0e03,$42e0,$4239,$6014
17a7 : 0e02 42e0 6087                word $0e02,$42e0,$6087
17aa : 0e02 40da 600d                word $0e02,$40da,$600d
17ad : 0e03 40da 435c 6242           word $0e03,$40da,$435c,$6242
17b1 : 0e02 435a 600e                word $0e02,$435a,$600e
17b4 : 0e02 403b 60de                word $0e02,$403b,$60de
17b7 : 0e02 4333 628f                word $0e02,$4333,$628f
17ba : 0e02 43fb 6013                word $0e02,$43fb,$6013
17bd : 0000                          word $0000
17be :                               .tokenvectors
17be : 119f                          word binaryop_and
17bf : 11aa                          word binaryop_or
17c0 : 11bb                          word binaryop_xor
17c1 : 1256                          word binaryop_greater
17c2 : 120f                          word binaryop_greaterequal
17c3 : 125c                          word binaryop_less
17c4 : 1235                          word binaryop_lessequal
17c5 : 124b                          word binaryop_equal
17c6 : 11f9                          word binaryop_notequal
17c7 : 115c                          word binaryop_add
17c8 : 116b                          word binaryop_sub
17c9 : 1176                          word binaryop_mult
17ca : 1181                          word binaryop_divide
17cb : 1190                          word binaryop_mod
17cc : 11c6                          word binaryop_indirect
17cd : 140b                          word unary_parenthesis
17ce : 1409                          word unary_hex
17cf : 1409                          word unary_bin
17d0 : 1300                          word constshifthandler
17d1 : 1414                          word unary_abs
17d2 : 143e                          word unary_asc
17d3 : 14c0                          word unary_chr
17d4 : 1466                          word unary_get
17d5 : 14d5                          word unary_getstring
17d6 : 1457                          word unary_inkey
17d7 : 14dc                          word unary_inkeystring
17d8 : 13e8                          word unary_left
17d9 : 1432                          word unary_len
17da : 1396                          word unary_mid
17db : 144c                          word unary_peek
17dc : 13f5                          word unary_right
17dd : 1473                          word unary_rnd
17de : 1422                          word unary_sgn
17df : 14e3                          word unary_str
17e0 : 1494                          word unary_val
17e1 : 1432                          word unary_len2
17e2 : 1473                          word unary_rnd2
17e3 : 14e3                          word unary_str2
17e4 : 1494                          word unary_val2
17e5 : 1422                          word unary_sgn2
17e6 : 10b2                          word dummy1
17e7 : 10b1                          word colonhandler
17e8 : 10b2                          word dummy2
17e9 : 10b2                          word dummy3
17ea : 10b2                          word dummy4
17eb : 10b2                          word dummy5
17ec : 1523                          word syntaxerror
17ed : 1523                          word syntaxerror
17ee : 1523                          word syntaxerror
17ef : 1523                          word syntaxerror
17f0 : 1523                          word syntaxerror
17f1 : 1523                          word syntaxerror
17f2 : 1523                          word syntaxerror
17f3 : 1523                          word syntaxerror
17f4 : 1523                          word syntaxerror
17f5 : 10a6                          word commentcommand1
17f6 : 109e                          word commandassert
17f7 : 1523                          word syntaxerror
17f8 : 1017                          word command_clear
17f9 : 102f                          word command_dim
17fa : 1523                          word syntaxerror
17fb : 100a                          word warmstart
17fc : 1523                          word syntaxerror
17fd : 1523                          word syntaxerror
17fe : 1141                          word command_goto
17ff : 1523                          word syntaxerror
1800 : 107a                          word command_let
1801 : 1523                          word syntaxerror
1802 : 1523                          word syntaxerror
1803 : 1523                          word syntaxerror
1804 : 1014                          word command_new
1805 : 1523                          word syntaxerror
1806 : 1523                          word syntaxerror
1807 : 10b2                          word command_print
1808 : 1523                          word syntaxerror
1809 : 10a6                          word commentcommand2
180a : 1523                          word syntaxerror
180b : 1103                          word runprogram
180c : 1523                          word syntaxerror
180d : 1588                          word stoperror
180e : 1523                          word syntaxerror
180f :                               .basicprogram
180f : 000e 000a 3c3b 5bc1 7bd8      word $000e,$000a,$3c3b,$5bc1,$7bd8,$8004,$3828,$38
1983 : 0000                          word $0000
1984 :                               .endbasicprogram
4023 :                               .evalstack
4083 :                               .fixedvariables
409d :                               .variablehashtable
40dd :                               .initialsp
40de :                               .currentline
40df :                               .programcode
40e0 :                               .endmemory
40e1 :                               .memalloctop
40e2 :                               .memallocbottom
40e3 :                               .tempstringalloc
40e4 :                               .tokenbuffer
41e4 :                               .endofdata
41e4 :                               freebasiccode = ramstart + $200
