0000 :                               ramstart=$4000
0000 :                               kernelend=$1000
0000 :                               pixelwidth=$0140
0000 :                               pixelheight=$00f0
0000 :                               charwidth=$0028
0000 :                               charheight=$001e
0000 :                               blitterbase=$ff20
0000 :                               blitterstatus=$ff20
0000 :                               blitterx=$ff20
0000 :                               blittery=$ff21
0000 :                               blitterdata=$ff22
0000 :                               blittercmask=$ff23
0000 :                               blittercmd=$ff24
0000 :                               paletteregister=$ff10
0000 :                               keyboardport=$ff00
0000 :                               hwtimer=$ff30
0000 :                               audioclock=$4b40
0000 :                               sndnoise=$ff40
0000 :                               sndtone1=$ff41
0000 :                               sndtone2=$ff42
0000 :                               repeatdelay=$0050
0000 :                               repeatspeed=$000a
0000 :                               tabstop=$0004
0000 :                               maxistrsize=$000a
0000 :                               oswaitblitter=$0002
0000 :                               osprintcharacter=$0004
0000 :                               osprintinline=$0006
0000 :                               osprintstring=$0008
0000 :                               osgetkeyboard=$000a
0000 :                               osdrawcharacter=$000c
0000 :                               osdrawsolidcharacter=$000e
0000 :                               oscursorget=$0010
0000 :                               oslineinput=$0012
0000 :                               osudivide16=$0014
0000 :                               ossdivide16=$0016
0000 :                               osrandom16=$0018
0000 :                               osstrtoint=$001a
0000 :                               osinttostr=$001c
0000 :                               osuppercase=$001e
0000 :                               oslowercase=$0020
0000 :                               oswordlength=$0022
0000 :                               osmanager=$0024
0000 :                               osbeep=$0025
0000 :                               bootcode=$0027
0000 :                               osxcursorget=$0076
0000 :                               osxgetkeyboard=$00a5
0000 :                               osxlineinput=$0135
0000 :                               osxwaitblitter=$0153
0000 :                               osiclearscreen=$015d
0000 :                               osifillscreen=$016e
0000 :                               osxdrawsolidcharacter=$018f
0000 :                               osxdrawcharacter=$01a1
0000 :                               osxprintcharacter=$01ce
0000 :                               osxprintstring=$02f0
0000 :                               osxprintinline=$02f9
0000 :                               osxbeep=$031b
0000 :                               osxudivide16=$032f
0000 :                               osxsdivide16=$0349
0000 :                               osxrandom16=$0362
0000 :                               osxstrtoint=$0372
0000 :                               osxinttostr=$03b2
0000 :                               osxuppercase=$03f9
0000 :                               osxlowercase=$040b
0000 :                               osxwordlength=$041d
0000 :                               keyboardmapping=$0423
0000 :                               shifttable=$044b
0000 :                               bootprompt=$045f
0000 :                               fontdata=$0d00
0000 :                               initialisedstart=$4000
0000 :                               highmemory=$4000
0000 :                               textmemory=$4001
0000 :                               xgraphic=$4002
0000 :                               ygraphic=$4003
0000 :                               colourmask=$4004
0000 :                               fgrcolour=$4005
0000 :                               bgrcolour=$4006
0000 :                               xtextpos=$4007
0000 :                               ytextpos=$4008
0000 :                               currentkey=$4009
0000 :                               currentrowstatus=$400a
0000 :                               keyrepeattime=$400f
0000 :                               initialisedend=$4010
0000 :                               randomseed=$4010
0000 :                               convbuffer=$4011
0000 :                               fontbuffer=$401b
0000 :                               freememory=$4023
0000 :                               tok_and = $2200
0000 :                               tok_or = $2201
0000 :                               tok_xor = $2202
0000 :                               tok_greater = $2403
0000 :                               tok_greaterequal = $2404
0000 :                               tok_less = $2405
0000 :                               tok_lessequal = $2406
0000 :                               tok_equal = $2407
0000 :                               tok_lessgreater = $2408
0000 :                               tok_plus = $2609
0000 :                               tok_minus = $260a
0000 :                               tok_star = $280b
0000 :                               tok_slash = $280c
0000 :                               tok_mod = $280d
0000 :                               tok_pling = $2a0e
0000 :                               tok_lparen = $300f
0000 :                               tok_ampersand = $3010
0000 :                               tok_percent = $3011
0000 :                               tok_vbarconstshift = $3012
0000 :                               tok_abslparen = $3013
0000 :                               tok_asclparen = $3014
0000 :                               tok_chrdollarlparen = $3015
0000 :                               tok_getlparen = $3016
0000 :                               tok_getdollarlparen = $3017
0000 :                               tok_inkeylparen = $3018
0000 :                               tok_inkeydollarlparen = $3019
0000 :                               tok_leftdollarlparen = $301a
0000 :                               tok_lenlparen = $301b
0000 :                               tok_middollarlparen = $301c
0000 :                               tok_peeklparen = $301d
0000 :                               tok_rightdollarlparen = $301e
0000 :                               tok_rndlparen = $301f
0000 :                               tok_sgnlparen = $3020
0000 :                               tok_strdollarlparen = $3021
0000 :                               tok_vallparen = $3022
0000 :                               tok_lengthlparen = $3023
0000 :                               tok_randomlparen = $3024
0000 :                               tok_todotstringdollarlparen = $3025
0000 :                               tok_todotnumberlparen = $3026
0000 :                               tok_signlparen = $3027
0000 :                               tok_rparen = $3828
0000 :                               tok_colon = $3829
0000 :                               tok_comma = $382a
0000 :                               tok_semicolon = $382b
0000 :                               tok_to = $382c
0000 :                               tok_step = $382d
0000 :                               tok_for = $3e2e
0000 :                               tok_if = $3e2f
0000 :                               tok_repeat = $3e30
0000 :                               tok_while = $3e31
0000 :                               tok_endif = $3a32
0000 :                               tok_next = $3a33
0000 :                               tok_then = $3a34
0000 :                               tok_until = $3a35
0000 :                               tok_wend = $3a36
0000 :                               tok_quote = $3c37
0000 :                               tok_assert = $3c38
0000 :                               tok_call = $3c39
0000 :                               tok_clear = $3c3a
0000 :                               tok_dim = $3c3b
0000 :                               tok_else = $3c3c
0000 :                               tok_end = $3c3d
0000 :                               tok_endproc = $3c3e
0000 :                               tok_gosub = $3c3f
0000 :                               tok_goto = $3c40
0000 :                               tok_input = $3c41
0000 :                               tok_let = $3c42
0000 :                               tok_list = $3c43
0000 :                               tok_load = $3c44
0000 :                               tok_new = $3c45
0000 :                               tok_old = $3c46
0000 :                               tok_poke = $3c47
0000 :                               tok_print = $3c48
0000 :                               tok_proc = $3c49
0000 :                               tok_rem = $3c4a
0000 :                               tok_return = $3c4b
0000 :                               tok_run = $3c4c
0000 :                               tok_save = $3c4d
0000 :                               tok_stop = $3c4e
0000 :                               tok_sys = $3c4f
0000 :                               maxstringsize = 255
0000 :                               extrastringalloc = 8
0000 :                               hashtablesize = 16
0000 :                               hashtablepower = 4
0000 :                               stacksize = 32
0000 :                               stackelementsize = 3
0000 :                               esvalue1 = 0
0000 :                               estype1 = 1
0000 :                               esreference1 = 2
0000 :                               esvalue2 = 0+stackelementsize
0000 :                               estype2 = 1+stackelementsize
0000 :                               esreference2 = 2+stackelementsize
1000 :                               .coldstart
1000 : 2cf0 40dd                     stm  sp,#initialsp
1002 : 00f0 4200                     mov  r0,#freebasiccode
1004 : 20f0 40df                     stm  r0,#programcode
1006 : aff0 1103                     jmp  #runprogram
1008 : adf0 1014                     jsr  #command_new
100a :                               .warmstart
100a : 1cf0 40dd                     ldm  sp,#initialsp
100c : 00f0 0012                     mov  r0,#$12
100e : ade4                          jsr  #osprintcharacter
100f : adf0 0012                     .h1  jsr  #oslineinput
1011 : 39e1                          inc  r9
1012 : aff0 100f                     jmp  #h1
1014 :                               .command_new
1014 : 10f0 40df                     ldm  r0,#programcode
1016 : 2e00                          stm  r14,r0,#0
1017 :                               .command_clear
1017 : 5ce1 2dc0                     push  link
1019 : 00c0                          mov  r0,sp,#0
101a : 50f0 0200                     sub  r0,#512
101c : 20f0 40e0                     stm  r0,#endmemory
101e : 20f0 40e1                     stm   r0,#memalloctop
1020 : adf0 160a                     jsr  #varerasehashtables
1022 : 10f0 40df                     ldm  r0,#programcode
1024 :                               ._ccfindend
1024 : 1100                          ldm  r1,r0,#0
1025 : 3010                          add  r0,r1,#0
1026 : b1e0                          skz  r1
1027 : aff0 1024                     jmp  #_ccfindend
1029 : 30e1                          inc  r0
102a : 20f0 40e2                     stm  r0,#memallocbottom
102c : 1dc0 3ce1                     pop  link
102e : afd0                          ret
102f :                               .command_dim
102f : 5ce1 2dc0                     push  link
1031 :                               ._cdinextarray
1031 : 10b0                          ldm  r0,r11,#0
1032 : 90ec                          ror  r0,#12
1033 : e0e0                          skm  r0
1034 : aff0 152b                     jmp  #syntaxerror
1036 : adf0 1658                     jsr  #findvariable
1038 : b0e0                          skz  r0
1039 : aff0 1587                     jmp  #arrayexistserror
103b : 07b0                          mov  r7,r11,#0
103c :                               ._cdiadvance
103c : 11b0                          ldm  r1,r11,#0
103d : 0210                          mov  r2,r1,#0
103e : 3be1                          inc  r11
103f : 91ee                          ror  r1,#14
1040 : e1e0                          skm  r1
1041 : aff0 103c                     jmp  #_cdiadvance
1043 : adf0 1330                     jsr  #evaluateinteger
1045 : 0500                          mov  r5,r0,#0
1046 : 7880                          clr  r8
1047 : 10b0                          ldm  r0,r11,#0
1048 : 70f0 382a                     xor  r0,#tok_comma
104a : b0e0                          skz  r0
104b : aff0 1054                     jmp  #_cdihavedimension
104d : 3be1                          inc  r11
104e : adf0 1330                     jsr  #evaluateinteger
1050 : 0800                          mov  r8,r0,#0
1051 : c8e0                          sknz  r8
1052 : aff0 155b                     jmp  #badnumbererror
1054 :                               ._cdihavedimension
1054 : adf0 1513                     jsr  #checkrightbracket
1056 : 0051                          mov  r0,r5,#1
1057 : 0181                          mov  r1,r8,#1
1058 : 8010                          mult  r0,r1,#0
1059 : ffe0                          sknc
105a : aff0 155b                     jmp  #badnumbererror
105c : 0400                          mov  r4,r0,#0
105d : 30e4                          add  r0,#4
105e : 5ce1 2bc0                     push  r11
1060 : 0b70                          mov  r11,r7,#0
1061 : adf0 1680                     jsr  #createvariablerecord
1063 : 1bc0 3ce1                     pop  r11
1065 : 0104                          mov  r1,r0,#4
1066 : 1202                          ldm  r2,r0,#2
1067 :                               ._cdifill
1067 : 2210                          stm  r2,r1,#0
1068 : 31e1                          inc  r1
1069 : 54e1                          dec  r4
106a : b4e0                          skz  r4
106b : aff0 1067                     jmp  #_cdifill
106d : 2502                          stm  r5,r0,#2
106e : 2803                          stm  r8,r0,#3
106f : 10b0                          ldm  r0,r11,#0
1070 : 3be1                          inc  r11
1071 : 70f0 382a                     xor  r0,#tok_comma
1073 : c0e0                          sknz  r0
1074 : aff0 1031                     jmp  #_cdinextarray
1076 : 5be1                          dec  r11
1077 : 1dc0 3ce1                     pop  link
1079 : afd0                          ret
107a :                               .command_let
107a : 5ce2 29c0 2dc1                push  r9,link
107d : 09f0 0600                     mov  r9,#(tok_pling & 0x1e00)-0x400
107f : adf0 128a                     jsr  #evaluator
1081 : 10a2                          ldm  r0,r10,#esreference1
1082 : c0e0                          sknz  r0
1083 : aff0 152b                     jmp  #syntaxerror
1085 : 00f0 2407                     mov  r0,#tok_equal
1087 : adf0 1508                     jsr  #checknexttoken
1089 : 10a1                          ldm  r0,r10,#estype1
108a : b0e0                          skz  r0
108b : aff0 1095                     jmp  #_clstring
108d : 11a0                          ldm  r1,r10,#esvalue1
108e : adf0 1330                     jsr  #evaluateinteger
1090 : 2010                          stm  r0,r1,#0
1091 : 19c0 1dc1 3ce2                pop  r9,link
1094 : afd0                          ret
1095 :                               ._clstring
1095 : 11a0                          ldm  r1,r10,#esvalue1
1096 : adf0 1326                     jsr  #evaluatestring
1098 : adf0 15cf                     jsr  #stringassign
109a : 19c0 1dc1 3ce2                pop  r9,link
109d : afd0                          ret
109e :                               .commandassert
109e : 01d0                          mov  r1,link,#0
109f : adf0 1330                     jsr  #evaluateinteger
10a1 : c0e0                          sknz  r0
10a2 : aff0 1544                     jmp  #asserterror
10a4 : 0d10                          mov  link,r1,#0
10a5 : afd0                          ret
10a6 :                               .commentcommand1
10a6 :                               .commentcommand2
10a6 : 10b0                          ldm  r0,r11,#0
10a7 : 0100                          mov  r1,r0,#0
10a8 : 61f0 00ff                     and  r1,#$00ff
10aa : 60f0 ff00                     and  r0,#$ff00
10ac : 70f0 0100                     xor  r0,#$0100
10ae : c0e0                          sknz  r0
10af : 3b10                          add  r11,r1,#0
10b0 : afd0                          ret
10b1 :                               .colonhandler
10b1 : afd0                          ret
10b2 :                               .dummy1
10b2 :                               .dummy2
10b2 :                               .dummy3
10b2 :                               .dummy4
10b2 :                               .dummy5
10b2 :                               .command_print
10b2 : 5ce1 2dc0                     push  link
10b4 :                               ._cprloop
10b4 : 10b0                          ldm  r0,r11,#0
10b5 : c0e0                          sknz r0
10b6 : aff0 10fe                     jmp  #_cprexitcr
10b8 : 70f0 3829                     xor  r0,#tok_colon
10ba : c0e0                          sknz  r0
10bb : aff0 10fe                     jmp  #_cprexitcr
10bd : 3be1                          inc  r11
10be : 70e2                          xor  r0,#tok_semicolon^tok_colon
10bf : c0e0                          sknz  r0
10c0 : aff0 10f3                     jmp  #_cprsemicolon
10c2 : 70e1                          xor  r0,#tok_semicolon^tok_comma
10c3 : c0e0                          sknz  r0
10c4 : aff0 10f1                     jmp  #_cprtab
10c6 : 70f0 041d                     xor  r0,#tok_comma^tok_quote
10c8 : c0e0                          sknz  r0
10c9 : aff0 10ed                     jmp  #_cprnewline
10cb : 5be1                          dec  r11
10cc : 03ea                          mov  r3,#10
10cd : 10b0                          ldm  r0,r11,#0
10ce : 70f0 3011                     xor  r0,#tok_percent
10d0 : c0e0                          sknz  r0
10d1 : 03e2                          mov  r3,#2
10d2 : 70e1                          xor  r0,#tok_percent^tok_ampersand
10d3 : c0e0                          sknz  r0
10d4 : 03f0 0010                     mov  r3,#16
10d6 : adf0 1280                     jsr  #evaluateexpression
10d8 : 10a0                          ldm  r0,r10,#esvalue1
10d9 : 12a2                          ldm  r2,r10,#esreference1
10da : b2e0                          skz  r2
10db : 1000                          ldm  r0,r0,#0
10dc : 12a1                          ldm  r2,r10,#estype1
10dd : b2e0                          skz  r2
10de : aff0 10ea                     jmp  #_cprprintstr
10e0 : 0200                          mov  r2,r0,#0
10e1 : 00f0 0020                     mov  r0,#' '
10e3 : ade4                          jsr  #osprintcharacter
10e4 : 0020                          mov  r0,r2,#0
10e5 : 0130                          mov  r1,r3,#0
10e6 : 31f0 8000                     add  r1,#$8000
10e8 : adf0 001c                     jsr  #osinttostr
10ea :                               ._cprprintstr
10ea : ade8                          jsr  #osprintstring
10eb : aff0 10b4                     jmp  #_cprloop
10ed :                               ._cprnewline
10ed : 00ed                          mov  r0,#13
10ee : ade4                          jsr  #osprintcharacter
10ef : aff0 10b4                     jmp  #_cprloop
10f1 :                               ._cprtab
10f1 : 00e9                          mov  r0,#9
10f2 : ade4                          jsr  #osprintcharacter
10f3 :                               ._cprsemicolon
10f3 : 10b0                          ldm  r0,r11,#0
10f4 : c0e0                          sknz r0
10f5 : aff0 1100                     jmp  #_cprexit
10f7 : 70f0 3829                     xor  r0,#tok_colon
10f9 : c0e0                          sknz  r0
10fa : aff0 1100                     jmp  #_cprexit
10fc : aff0 10b4                     jmp  #_cprloop
10fe :                               ._cprexitcr
10fe : 00ed                          mov  r0,#13
10ff : ade4                          jsr  #osprintcharacter
1100 :                               ._cprexit
1100 : 1dc0 3ce1                     pop  link
1102 : afd0                          ret
1103 :                               .runprogram
1103 : 1cf0 40dd                     ldm  sp,#initialsp
1105 : 0af0 4023                     mov  r10,#evalstack
1107 : adf0 1017                     jsr  #command_clear
1109 : 00f0 0017                     mov  r0,#$17
110b : ade4                          jsr  #osprintcharacter
110c : 1bf0 40df                     ldm  r11,#programcode
110e :                               ._rpnewline
110e : 2bf0 40de                     stm  r11,#currentline
1110 : 10b0                          ldm  r0,r11,#0
1111 : c0e0                          sknz  r0
1112 : aff0 100a                     jmp  #warmstart
1114 : 3be2                          add  r11,#2
1115 :                               ._rpnewcommand
1115 : adf0 0024                     jsr  #osmanager
1117 : 2ef0 40e3                     stm  r14,#tempstringalloc
1119 : 10b0                          ldm  r0,r11,#0
111a : 0100                          mov  r1,r0,#0
111b : 3be1                          inc  r11
111c : 60f0 f800                     and  r0,#$f800
111e : 70f0 3800                     xor  r0,#$3800
1120 : b0e0                          skz  r0
1121 : aff0 112b                     jmp  #_rpnotcommandtoken
1123 : 61f0 01ff                     and  r1,#$01ff
1125 : 31f0 17c2                     add  r1,#tokenvectors
1127 : 1010                          ldm  r0,r1,#0
1128 : ad00                          brl  link,r0,#0
1129 : aff0 1115                     jmp  #_rpnewcommand
112b :                               ._rpnotcommandtoken
112b : c1e0                          sknz  r1
112c : aff0 110e                     jmp  #_rpnewline
112e : 5be1                          dec  r11
112f : 10b0                          ldm  r0,r11,#0
1130 : 70f0 2a0e                     xor  r0,#tok_pling
1132 : c0e0                          sknz  r0
1133 : aff0 113d                     jmp  #_rpdolet
1135 : 10b0                          ldm  r0,r11,#0
1136 : 61f0 c000                     and  r1,#$c000
1138 : 71f0 4000                     xor  r1,#$4000
113a : b1e0                          skz  r1
113b : aff0 152b                     jmp  #syntaxerror
113d :                               ._rpdolet
113d : adf0 107a                     jsr  #command_let
113f : aff0 1115                     jmp  #_rpnewcommand
1141 :                               .command_goto
1141 : 5ce1 2dc0                     push  link
1143 : adf0 1330                     jsr  #evaluateinteger
1145 : 02b0                          mov  r2,r11,#0
1146 : 13f0 40de                     ldm  r3,#currentline
1148 : 1bf0 40df                     ldm  r11,#programcode
114a :                               ._cgsearch
114a : 11b0                          ldm  r1,r11,#0
114b : c1e0                          sknz  r1
114c : aff0 154a                     jmp  #lineerror
114e : 14b1                          ldm  r4,r11,#1
114f : 7400                          xor  r4,r0,#0
1150 : c4e0                          sknz  r4
1151 : aff0 1156                     jmp  #_cgfound
1153 : 3b10                          add  r11,r1,#0
1154 : aff0 114a                     jmp  #_cgsearch
1156 :                               ._cgfound
1156 : 2bf0 40de                     stm  r11,#currentline
1158 : 3be2                          add  r11,#2
1159 : 1dc0 3ce1                     pop  link
115b : afd0                          ret
115c :                               .binaryop_add
115c : 5ce1 2dc0                     push  link
115e : adf0 11e6                     jsr  #multitypedispatch
1160 : aff0 1347                     jmp  #stringconcat
1162 : adf0 11d2                     jsr  #checkintdereference
1164 : 10a0                          ldm  r0,r10,#esvalue1
1165 : 11a3                          ldm  r1,r10,#esvalue2
1166 : 3010                          add  r0,r1,#0
1167 : 20a0                          stm  r0,r10,#esvalue1
1168 : 1dc0 3ce1                     pop  link
116a : afd0                          ret
116b :                               .binaryop_sub
116b : 5ce1 2dc0                     push  link
116d : adf0 11d2                     jsr  #checkintdereference
116f : 10a0                          ldm  r0,r10,#esvalue1
1170 : 11a3                          ldm  r1,r10,#esvalue2
1171 : 5010                          sub  r0,r1,#0
1172 : 20a0                          stm  r0,r10,#esvalue1
1173 : 1dc0 3ce1                     pop  link
1175 : afd0                          ret
1176 :                               .binaryop_mult
1176 : 5ce1 2dc0                     push  link
1178 : adf0 11d2                     jsr  #checkintdereference
117a : 10a0                          ldm  r0,r10,#esvalue1
117b : 11a3                          ldm  r1,r10,#esvalue2
117c : 8010                          mult  r0,r1,#0
117d : 20a0                          stm  r0,r10,#esvalue1
117e : 1dc0 3ce1                     pop  link
1180 : afd0                          ret
1181 :                               .binaryop_divide
1181 : 5ce1 2dc0                     push  link
1183 : adf0 11d2                     jsr  #checkintdereference
1185 : 10a0                          ldm  r0,r10,#esvalue1
1186 : 11a3                          ldm  r1,r10,#esvalue2
1187 : c1e0                          sknz  r1
1188 : aff0 1539                     jmp  #dividezeroerror
118a : adf0 0016                     jsr  #ossdivide16
118c : 20a0                          stm  r0,r10,#esvalue1
118d : 1dc0 3ce1                     pop  link
118f : afd0                          ret
1190 :                               .binaryop_mod
1190 : 5ce1 2dc0                     push  link
1192 : adf0 11d2                     jsr  #checkintdereference
1194 : 10a0                          ldm  r0,r10,#esvalue1
1195 : 11a3                          ldm  r1,r10,#esvalue2
1196 : c1e0                          sknz  r1
1197 : aff0 1539                     jmp  #dividezeroerror
1199 : adf0 0016                     jsr  #ossdivide16
119b : 21a0                          stm  r1,r10,#esvalue1
119c : 1dc0 3ce1                     pop  link
119e : afd0                          ret
119f :                               .binaryop_and
119f : 5ce1 2dc0                     push  link
11a1 : adf0 11d2                     jsr  #checkintdereference
11a3 : 10a0                          ldm  r0,r10,#esvalue1
11a4 : 11a3                          ldm  r1,r10,#esvalue2
11a5 : 6010                          and  r0,r1,#0
11a6 : 20a0                          stm  r0,r10,#esvalue1
11a7 : 1dc0 3ce1                     pop  link
11a9 : afd0                          ret
11aa :                               .binaryop_or
11aa : 5ce1 2dc0                     push  link
11ac : adf0 11d2                     jsr  #checkintdereference
11ae : 10a0                          ldm  r0,r10,#esvalue1
11af : 70f0 ffff                     xor  r0,#$ffff
11b1 : 11a3                          ldm  r1,r10,#esvalue2
11b2 : 71f0 ffff                     xor  r1,#$ffff
11b4 : 6010                          and  r0,r1,#0
11b5 : 70f0 ffff                     xor  r0,#$ffff
11b7 : 20a0                          stm  r0,r10,#esvalue1
11b8 : 1dc0 3ce1                     pop  link
11ba : afd0                          ret
11bb :                               .binaryop_xor
11bb : 5ce1 2dc0                     push  link
11bd : adf0 11d2                     jsr  #checkintdereference
11bf : 10a0                          ldm  r0,r10,#esvalue1
11c0 : 11a3                          ldm  r1,r10,#esvalue2
11c1 : 7010                          xor  r0,r1,#0
11c2 : 20a0                          stm  r0,r10,#esvalue1
11c3 : 1dc0 3ce1                     pop  link
11c5 : afd0                          ret
11c6 :                               .binaryop_indirect
11c6 : 5ce1 2dc0                     push  link
11c8 : adf0 11d2                     jsr  #checkintdereference
11ca : 10a0                          ldm  r0,r10,#esvalue1
11cb : 11a3                          ldm  r1,r10,#esvalue2
11cc : 3010                          add  r0,r1,#0
11cd : 20a0                          stm  r0,r10,#esvalue1
11ce : 2fa2                          stm  r15,r10,#esreference1
11cf : 1dc0 3ce1                     pop  link
11d1 : afd0                          ret
11d2 :                               .checkintdereference
11d2 : 10a1                          ldm  r0,r10,#estype1
11d3 : 11a4                          ldm  r1,r10,#estype2
11d4 : 3010                          add  r0,r1,#0
11d5 : b0e0                          skz  r0
11d6 : aff0 1531                     jmp  #typemismatcherror
11d8 :                               .dereferencebinary
11d8 : 10a5                          ldm  r0,r10,#esreference2
11d9 : 11a3                          ldm  r1,r10,#esvalue2
11da : b0e0                          skz  r0
11db : 1110                          ldm  r1,r1,#0
11dc : 21a3                          stm  r1,r10,#esvalue2
11dd : 2ea5                          stm  r14,r10,#esreference2
11de :                               .dereferenceunary
11de : 10a2                          ldm  r0,r10,#esreference1
11df : c0e0                          sknz  r0
11e0 : afd0                          ret
11e1 : 10a0                          ldm  r0,r10,#esvalue1
11e2 : 1000                          ldm  r0,r0,#0
11e3 : 20a0                          stm  r0,r10,#esvalue1
11e4 : 2ea2                          stm  r14,r10,#esreference1
11e5 : afd0                          ret
11e6 :                               .multitypedispatch
11e6 : 10a1                          ldm  r0,r10,#estype1
11e7 : 11a4                          ldm  r1,r10,#estype2
11e8 : 3010                          add  r0,r1,#0
11e9 : 3de2                          add  link,#2
11ea : c0e0                          sknz  r0
11eb : afd0                          ret
11ec : 5ce1 2dc0                     push  link
11ee : c1e0                          sknz  r1
11ef : aff0 1531                     jmp  #typemismatcherror
11f1 : 10a1                          ldm  r0,r10,#estype1
11f2 : c0e0                          sknz  r0
11f3 : aff0 1531                     jmp  #typemismatcherror
11f5 : 1dc0 3ce1                     pop  link
11f7 : 5de2                          sub  link,#2
11f8 : afd0                          ret
11f9 :                               .binaryop_notequal
11f9 : 5ce1 2dc0                     push  link
11fb : adf0 11e6                     jsr  #multitypedispatch
11fd : aff0 120b                     jmp  #_bnestring
11ff : adf0 11d2                     jsr  #checkintdereference
1201 : 10a0                          ldm  r0,r10,#esvalue1
1202 : 11a3                          ldm  r1,r10,#esvalue2
1203 : 7010                          xor  r0,r1,#0
1204 :                               ._bnereturn
1204 : b0e0                          skz  r0
1205 : 00f0 ffff                     mov  r0,#-1
1207 : 20a0                          stm  r0,r10,#esvalue1
1208 : 1dc0 3ce1                     pop  link
120a : afd0                          ret
120b :                               ._bnestring
120b : adf0 1262                     jsr  #comparestrings
120d : aff0 1204                     jmp  #_bnereturn
120f :                               .binaryop_greaterequal
120f : 5ce1 2dc0                     push  link
1211 : adf0 11e6                     jsr  #multitypedispatch
1213 : aff0 1226                     jmp  #_bgestring
1215 : adf0 11d2                     jsr  #checkintdereference
1217 : 10a0                          ldm  r0,r10,#esvalue1
1218 : 11a3                          ldm  r1,r10,#esvalue2
1219 :                               .binarycompare
1219 : 30f0 8000                     add  r0,#$8000
121b : 31f0 8000                     add  r1,#$8000
121d : 5010                          sub  r0,r1,#0
121e : 00e0                          mov  r0,#0
121f : ffe0                          sklt
1220 : 00f0 ffff                     mov  r0,#-1
1222 : 20a0                          stm  r0,r10,#esvalue1
1223 : 1dc0 3ce1                     pop  link
1225 : afd0                          ret
1226 :                               ._bgestring
1226 : adf0 1262                     jsr  #comparestrings
1228 : e0e0                          skm  r0
1229 : aff0 122f                     jmp  #_bgereturntrue
122b :                               ._bgereturnfalse
122b : 2ea0                          stm  r14,r10,#esvalue1
122c : 1dc0 3ce1                     pop  link
122e : afd0                          ret
122f :                               ._bgereturntrue
122f : 00f0 ffff                     mov  r0,#-1
1231 : 20a0                          stm  r0,r10,#esvalue1
1232 : 1dc0 3ce1                     pop  link
1234 : afd0                          ret
1235 :                               .binaryop_lessequal
1235 : 5ce1 2dc0                     push  link
1237 : adf0 11e6                     jsr  #multitypedispatch
1239 : aff0 1241                     jmp  #_blestring
123b : adf0 11d2                     jsr  #checkintdereference
123d : 11a0                          ldm  r1,r10,#esvalue1
123e : 10a3                          ldm  r0,r10,#esvalue2
123f : aff0 1219                     jmp  #binarycompare
1241 :                               ._blestring
1241 : adf0 1262                     jsr  #comparestrings
1243 : c0e0                          sknz  r0
1244 : aff0 122f                     jmp  #_bgereturntrue
1246 : d0e0                          skp  r0
1247 : aff0 122f                     jmp  #_bgereturntrue
1249 : aff0 122b                     jmp  #_bgereturnfalse
124b :                               .binaryop_equal
124b : 5ce1 2dc0                     push  link
124d : adf0 11f9                     jsr  #binaryop_notequal
124f :                               .reverseresult
124f : 10a0                          ldm  r0,r10,#esvalue1
1250 : 70f0 ffff                     xor  r0,#$ffff
1252 : 20a0                          stm  r0,r10,#esvalue1
1253 : 1dc0 3ce1                     pop  link
1255 : afd0                          ret
1256 :                               .binaryop_greater
1256 : 5ce1 2dc0                     push  link
1258 : adf0 1235                     jsr  #binaryop_lessequal
125a : aff0 124f                     jmp  #reverseresult
125c :                               .binaryop_less
125c : 5ce1 2dc0                     push  link
125e : adf0 120f                     jsr  #binaryop_greaterequal
1260 : aff0 124f                     jmp  #reverseresult
1262 :                               .comparestrings
1262 : 2ea1                          stm  r14,r10,#estype1
1263 : 11a0                          ldm  r1,r10,#esvalue1
1264 : 12a3                          ldm  r2,r10,#esvalue2
1265 : 1310                          ldm  r3,r1,#0
1266 : 1420                          ldm  r4,r2,#0
1267 : 0530                          mov  r5,r3,#0
1268 : 5540                          sub  r5,r4,#0
1269 : e5e0                          skm  r5
126a : 0340                          mov  r3,r4,#0
126b : 33e1                          inc  r3
126c : 93e1                          ror  r3,#1
126d : 63f0 7fff                     and  r3,#$7fff
126f :                               ._cslloop
126f : c3e0                          sknz  r3
1270 : aff0 127e                     jmp  #_cslstartmatch
1272 : 53e1                          dec  r3
1273 : 31e1                          inc  r1
1274 : 32e1                          inc  r2
1275 : 1010                          ldm  r0,r1,#0
1276 : 1420                          ldm  r4,r2,#0
1277 : 90e8                          ror  r0,#8
1278 : 94e8                          ror  r4,#8
1279 : 5040                          sub  r0,r4,#0
127a : c0e0                          sknz  r0
127b : aff0 126f                     jmp  #_cslloop
127d : afd0                          ret
127e :                               ._cslstartmatch
127e : 0050                          mov  r0,r5,#0
127f : afd0                          ret
1280 :                               .evaluateexpression
1280 : 5ce2 29c0 2dc1                push  r9,link
1283 : 7990                          clr  r9
1284 : adf0 128a                     jsr  #evaluator
1286 : 19c0 1dc1 3ce2                pop  r9,link
1289 : afd0                          ret
128a :                               .evaluator
128a : 5ce8 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,r6,link
1293 : 10b0                          ldm  r0,r11,#0
1294 : e0e0                          skm  r0
1295 : aff0 129f                     jmp  #_evnotconstant
1297 : 60f0 7fff                     and  r0,#$7fff
1299 : 20a0                          stm  r0,r10,#esvalue1
129a : 2ea1                          stm  r14,r10,#estype1
129b : 2ea2                          stm  r14,r10,#esreference1
129c : 3be1                          inc  r11
129d : aff0 12b2                     jmp  #_evhaveterm
129f :                               ._evnotconstant
129f : c0e0                          sknz  r0
12a0 : aff0 152b                     jmp  #syntaxerror
12a2 : 3000                          add  r0,r0,#0
12a3 : d0e0                          skp  r0
12a4 : aff0 12df                     jmp  #_evvariable
12a6 : 3000                          add  r0,r0,#0
12a7 : d0e0                          skp  r0
12a8 : aff0 12e3                     jmp  #_evunaryfunction
12aa : 00b1                          mov  r0,r11,#1
12ab : 20a0                          stm  r0,r10,#esvalue1
12ac : 2fa1                          stm  r15,r10,#estype1
12ad : 2ea2                          stm  r14,r10,#esreference1
12ae : 10b0                          ldm  r0,r11,#0
12af : 60f0 00ff                     and  r0,#$00ff
12b1 : 3b00                          add  r11,r0,#0
12b2 :                               ._evhaveterm
12b2 : 10b0                          ldm  r0,r11,#0
12b3 : 60f0 f000                     and  r0,#$f000
12b5 : 70f0 2000                     xor  r0,#$2000
12b7 : b0e0                          skz  r0
12b8 : aff0 12d5                     jmp  #_evexit
12ba : 10b0                          ldm  r0,r11,#0
12bb : 60f0 1e00                     and  r0,#$1e00
12bd : 5090                          sub  r0,r9,#0
12be : 50e1                          dec  r0
12bf : d0e0                          skp  r0
12c0 : aff0 12d5                     jmp  #_evexit
12c2 : 11b0                          ldm  r1,r11,#0
12c3 : 3be1                          inc  r11
12c4 : 0290                          mov  r2,r9,#0
12c5 : 0910                          mov  r9,r1,#0
12c6 : 69f0 1e00                     and  r9,#$1e00
12c8 : 3ae3                          add  r10,#stackelementsize
12c9 : adf0 128a                     jsr  #evaluator
12cb : 5ae3                          sub  r10,#stackelementsize
12cc : 0920                          mov  r9,r2,#0
12cd :                               ._evcallhandler
12cd : 61f0 01ff                     and  r1,#$01ff
12cf : 31f0 17c2                     add  r1,#tokenvectors
12d1 : 1010                          ldm  r0,r1,#0
12d2 : ad00                          brl  link,r0,#0
12d3 : aff0 12b2                     jmp  #_evhaveterm
12d5 :                               ._evexit
12d5 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,link
12de : afd0                          ret
12df :                               ._evvariable
12df : adf0 1615                     jsr  #getvariablereference
12e1 : aff0 12b2                     jmp  #_evhaveterm
12e3 :                               ._evunaryfunction
12e3 : 10b0                          ldm  r0,r11,#0
12e4 : 70f0 260a                     xor  r0,#tok_minus
12e6 : b0e0                          skz  r0
12e7 : aff0 12f1                     jmp  #_evcheckpling
12e9 : 3be1                          inc  r11
12ea : adf0 130e                     jsr  #evaluateterminteger
12ec : 7110                          clr  r1
12ed : 5100                          sub  r1,r0,#0
12ee : 21a0                          stm  r1,r10,#esvalue1
12ef : aff0 12b2                     jmp  #_evhaveterm
12f1 :                               ._evcheckpling
12f1 : 70f0 0c04                     xor  r0,#tok_minus^tok_pling
12f3 : b0e0                          skz  r0
12f4 : aff0 12fc                     jmp  #_evcheckunary
12f6 : 3be1                          inc  r11
12f7 : adf0 130e                     jsr  #evaluateterminteger
12f9 : 2fa2                          stm  r15,r10,#esreference1
12fa : aff0 12b2                     jmp  #_evhaveterm
12fc :                               ._evcheckunary
12fc : 10b0                          ldm  r0,r11,#0
12fd : 60f0 1e00                     and  r0,#$1e00
12ff : 70f0 1000                     xor  r0,#$1000
1301 : b0e0                          skz  r0
1302 : aff0 152b                     jmp  #syntaxerror
1304 : 11b0                          ldm  r1,r11,#0
1305 : 3be1                          inc  r11
1306 : aff0 12cd                     jmp  #_evcallhandler
1308 :                               .constshifthandler
1308 : 10b0                          ldm  r0,r11,#0
1309 : 20a0                          stm  r0,r10,#esvalue1
130a : 2ea1                          stm  r14,r10,#estype1
130b : 2ea2                          stm  r14,r10,#esreference1
130c : 3be1                          inc  r11
130d : afd0                          ret
130e :                               .evaluateterminteger
130e : 5ce3 21c0 29c1 2dc2           push  r1,r9,link
1312 : 09f0 4000                     mov  r9,#$4000
1314 : adf0 128a                     jsr  #evaluator
1316 : 11a0                          ldm  r1,r10,#esvalue1
1317 : 19a2                          ldm  r9,r10,#esreference1
1318 : b9e0                          skz  r9
1319 : 1110                          ldm  r1,r1,#0
131a : 21a0                          stm  r1,r10,#esvalue1
131b : 2ea2                          stm  r14,r10,#esreference1
131c : 19a1                          ldm  r9,r10,#estype1
131d : b9e0                          skz  r9
131e : aff0 1531                     jmp  #typemismatcherror
1320 : 10a0                          ldm  r0,r10,#esvalue1
1321 : 11c0 19c1 1dc2 3ce3           pop  r1,r9,link
1325 : afd0                          ret
1326 :                               .evaluatestring
1326 : 5ce1 2dc0                     push  link
1328 : adf0 1280                     jsr  #evaluateexpression
132a : 10a1                          ldm  r0,r10,#estype1
132b : b0e0                          skz  r0
132c : aff0 1338                     jmp  #evaluatecommon
132e : aff0 1531                     jmp  #typemismatcherror
1330 :                               .evaluateinteger
1330 : 5ce1 2dc0                     push  link
1332 : adf0 1280                     jsr  #evaluateexpression
1334 : 10a1                          ldm  r0,r10,#estype1
1335 : b0e0                          skz  r0
1336 : aff0 1531                     jmp  #typemismatcherror
1338 :                               .evaluatecommon
1338 : 10a2                          ldm  r0,r10,#esreference1
1339 : b0e0                          skz  r0
133a : aff0 1340                     jmp  #_ecreference
133c : 10a0                          ldm  r0,r10,#esvalue1
133d : 1dc0 3ce1                     pop  link
133f : afd0                          ret
1340 :                               ._ecreference
1340 : 10a0                          ldm  r0,r10,#esvalue1
1341 : 1000                          ldm  r0,r0,#0
1342 : 20a0                          stm  r0,r10,#esvalue1
1343 : 2ea2                          stm  r14,r10,#esreference1
1344 : 1dc0 3ce1                     pop  link
1346 : afd0                          ret
1347 :                               .stringconcat
1347 : adf0 11d8                     jsr  #dereferencebinary
1349 : 10a0                          ldm   r0,r10,#esvalue1
134a : 1100                          ldm  r1,r0,#0
134b : 10a3                          ldm  r0,r10,#esvalue2
134c : 1000                          ldm  r0,r0,#0
134d : 3010                          add  r0,r1,#0
134e : 0100                          mov  r1,r0,#0
134f : 51f0 0100                     sub  r1,#maxstringsize+1
1351 : ffe0                          sklt
1352 : aff0 1595                     jmp  #strlenerror
1354 : 90e1                          ror  r0,#1
1355 : 60f0 7fff                     and  r0,#$7fff
1357 : 30e2                          add  r0,#2
1358 : adf0 137b                     jsr  #sfallocate
135a : 13a0                          ldm  r3,r10,#esvalue1
135b : 21a0                          stm  r1,r10,#esvalue1
135c : adf0 1364                     jsr  #_scoutput
135e : 13a3                          ldm  r3,r10,#esvalue2
135f : adf0 1364                     jsr  #_scoutput
1361 : 1dc0 3ce1                     pop  link
1363 : afd0                          ret
1364 :                               ._scoutput
1364 : 5ce1 2dc0                     push  link
1366 : 0030                          mov  r0,r3,#0
1367 : adf0 0022                     jsr  #oswordlength
1369 : 0400                          mov  r4,r0,#0
136a :                               ._scoutloop
136a : 33e1                          inc  r3
136b : c4e0                          sknz  r4
136c : aff0 1378                     jmp  #_scoutexit
136e : 54e1                          dec  r4
136f : 1030                          ldm  r0,r3,#0
1370 : adf0 1386                     jsr  #sfaddcharacter
1372 : 1030                          ldm  r0,r3,#0
1373 : 90e8                          ror  r0,#8
1374 : adf0 1386                     jsr  #sfaddcharacter
1376 : aff0 136a                     jmp  #_scoutloop
1378 :                               ._scoutexit
1378 : 1dc0 3ce1                     pop  link
137a : afd0                          ret
137b :                               .sfallocate
137b : 5ce1 2dc0                     push  link
137d : adf0 15b7                     jsr  #allocatetempmemory
137f : 0100                          mov  r1,r0,#0
1380 : 7220                          clr  r2
1381 : 2e10                          stm  r14,r1,#0
1382 : 2e11                          stm  r14,r1,#1
1383 : 1dc0 3ce1                     pop  link
1385 : afd0                          ret
1386 :                               .sfaddcharacter
1386 : 60f0 00ff                     and  r0,#$00ff
1388 : c0e0                          sknz  r0
1389 : afd0                          ret
138a : 5ce2 23c0 24c1                push  r3,r4
138d : 0420                          mov  r4,r2,#0
138e : 94e1                          ror  r4,#1
138f : d4e0                          skp  r4
1390 : 90e8                          ror  r0,#8
1391 : 64f0 7fff                     and  r4,#$7fff
1393 : 3411                          add  r4,r1,#1
1394 : 1340                          ldm  r3,r4,#0
1395 : 3300                          add  r3,r0,#0
1396 : 2340                          stm  r3,r4,#0
1397 : 2e41                          stm  r14,r4,#1
1398 : 32e1                          inc  r2
1399 : 2210                          stm  r2,r1,#0
139a : 13c0 14c1 3ce2                pop  r3,r4
139d : afd0                          ret
139e :                               .unary_mid
139e : 5ce1 2dc0                     push  link
13a0 : adf0 1326                     jsr  #evaluatestring
13a2 : 0300                          mov  r3,r0,#0
13a3 : adf0 151f                     jsr  #checkcomma
13a5 : adf0 1330                     jsr  #evaluateinteger
13a7 : 0400                          mov  r4,r0,#0
13a8 : 05f0 00ff                     mov  r5,#maxstringsize
13aa : 10b0                          ldm  r0,r11,#0
13ab : 70f0 3828                     xor  r0,#tok_rparen
13ad : c0e0                          sknz r0
13ae : aff0 13b5                     jmp  #unarystringslicecommon
13b0 : adf0 151f                     jsr  #checkcomma
13b2 : adf0 1330                     jsr  #evaluateinteger
13b4 : 0500                          mov  r5,r0,#0
13b5 :                               .unarystringslicecommon
13b5 : adf0 1513                     jsr  #checkrightbracket
13b7 : 54e1                          dec  r4
13b8 : d4e0                          skp  r4
13b9 : aff0 155b                     jmp  #badnumbererror
13bb : d5e0                          skp  r5
13bc : aff0 155b                     jmp  #badnumbererror
13be : c5e0                          sknz  r5
13bf : aff0 13e7                     jmp  #_usscnull
13c1 : 1030                          ldm  r0,r3,#0
13c2 : 0140                          mov  r1,r4,#0
13c3 : 5100                          sub  r1,r0,#0
13c4 : ffe0                          sklt
13c5 : aff0 13e7                     jmp  #_usscnull
13c7 : 0050                          mov  r0,r5,#0
13c8 : 90e1                          ror  r0,#1
13c9 : 60f0 7fff                     and  r0,#$7fff
13cb : 30e2                          add  r0,#2
13cc : adf0 137b                     jsr  #sfallocate
13ce : 20a0                          stm  r0,r10,#esvalue1
13cf : 7660                          clr  r6
13d0 : 33e1                          inc  r3
13d1 :                               ._ussccopyloop
13d1 : 54e1                          dec  r4
13d2 : e4e0                          skm  r4
13d3 : aff0 13e2                     jmp  #_usscnextcharacter
13d5 : 1030                          ldm  r0,r3,#0
13d6 : 9060                          ror  r0,r6,#0
13d7 : 60f0 00ff                     and  r0,#$00ff
13d9 : c0e0                          sknz  r0
13da : aff0 13eb                     jmp  #_usscexit
13dc : adf0 1386                     jsr  #sfaddcharacter
13de : 55e1                          dec  r5
13df : c5e0                          sknz  r5
13e0 : aff0 13eb                     jmp  #_usscexit
13e2 :                               ._usscnextcharacter
13e2 : 76e8                          xor  r6,#8
13e3 : c6e0                          sknz  r6
13e4 : 33e1                          inc  r3
13e5 : aff0 13d1                     jmp  #_ussccopyloop
13e7 :                               ._usscnull
13e7 : 00e1                          mov  r0,#1
13e8 : adf0 137b                     jsr  #sfallocate
13ea : 20a0                          stm  r0,r10,#esvalue1
13eb :                               ._usscexit
13eb : 2ea2                          stm  r14,r10,#esreference1
13ec : 2fa1                          stm  r15,r10,#estype1
13ed : 1dc0 3ce1                     pop  link
13ef : afd0                          ret
13f0 :                               .unary_left
13f0 : 5ce1 2dc0                     push  link
13f2 : adf0 1326                     jsr  #evaluatestring
13f4 : 0300                          mov  r3,r0,#0
13f5 : adf0 151f                     jsr  #checkcomma
13f7 : 04e1                          mov  r4,#1
13f8 : adf0 1330                     jsr  #evaluateinteger
13fa : 0500                          mov  r5,r0,#0
13fb : aff0 13b5                     jmp  #unarystringslicecommon
13fd :                               .unary_right
13fd : 5ce1 2dc0                     push  link
13ff : adf0 1326                     jsr  #evaluatestring
1401 : 0300                          mov  r3,r0,#0
1402 : 1430                          ldm  r4,r3,#0
1403 : 34e1                          inc  r4
1404 : adf0 151f                     jsr  #checkcomma
1406 : adf0 1330                     jsr  #evaluateinteger
1408 : 5400                          sub  r4,r0,#0
1409 : d4e0                          skp  r4
140a : 04e1                          mov  r4,#1
140b : c4e0                          sknz  r4
140c : 04e1                          mov  r4,#1
140d : 05f0 00ff                     mov  r5,#maxstringsize
140f : aff0 13b5                     jmp  #unarystringslicecommon
1411 :                               .unary_hex
1411 :                               .unary_bin
1411 : aff0 1330                     jmp  #evaluateinteger
1413 :                               .unary_parenthesis
1413 : 5ce1 2dc0                     push  link
1415 : adf0 1280                     jsr  #evaluateexpression
1417 : adf0 1513                     jsr  #checkrightbracket
1419 : 1dc0 3ce1                     pop  link
141b : afd0                          ret
141c :                               .unary_abs
141c : 5ce1 2dc0                     push  link
141e : adf0 1330                     jsr  #evaluateinteger
1420 : 7110                          clr  r1
1421 : 5100                          sub  r1,r0,#0
1422 : d0e0                          skp  r0
1423 : 0010                          mov  r0,r1,#0
1424 : 20a0                          stm  r0,r10,#esvalue1
1425 : adf0 1513                     jsr  #checkrightbracket
1427 : 1dc0 3ce1                     pop  link
1429 : afd0                          ret
142a :                               .unary_sgn
142a :                               .unary_sgn2
142a : 5ce1 2dc0                     push  link
142c : adf0 1330                     jsr  #evaluateinteger
142e : 01e1                          mov  r1,#1
142f : d0e0                          skp  r0
1430 : 01f0 ffff                     mov  r1,#-1
1432 : c0e0                          sknz r0
1433 : 7110                          clr  r1
1434 : 21a0                          stm  r1,r10,#esvalue1
1435 : adf0 1513                     jsr  #checkrightbracket
1437 : 1dc0 3ce1                     pop  link
1439 : afd0                          ret
143a :                               .unary_len
143a :                               .unary_len2
143a : 5ce1 2dc0                     push  link
143c : adf0 1326                     jsr  #evaluatestring
143e : 1000                          ldm  r0,r0,#0
143f : 20a0                          stm  r0,r10,#esvalue1
1440 : 2ea1                          stm  r14,r10,#estype1
1441 : adf0 1513                     jsr  #checkrightbracket
1443 : 1dc0 3ce1                     pop  link
1445 : afd0                          ret
1446 :                               .unary_asc
1446 : 5ce1 2dc0                     push  link
1448 : adf0 1326                     jsr  #evaluatestring
144a : 1001                          ldm  r0,r0,#1
144b : 60f0 00ff                     and  r0,#$00ff
144d : 20a0                          stm  r0,r10,#esvalue1
144e : 2ea1                          stm  r14,r10,#estype1
144f : adf0 1513                     jsr  #checkrightbracket
1451 : 1dc0 3ce1                     pop  link
1453 : afd0                          ret
1454 :                               .unary_peek
1454 : 5ce1 2dc0                     push  link
1456 : adf0 1330                     jsr  #evaluateinteger
1458 : 1000                          ldm  r0,r0,#0
1459 : 20a0                          stm  r0,r10,#esvalue1
145a : adf0 1513                     jsr  #checkrightbracket
145c : 1dc0 3ce1                     pop  link
145e : afd0                          ret
145f :                               .unary_inkey
145f : 5ce1 2dc0                     push  link
1461 : adf0 1513                     jsr  #checkrightbracket
1463 : 1dc0 3ce1                     pop  link
1465 :                               .unaryinkeynocheck
1465 : 5ce1 2dc0                     push  link
1467 : adea                          jsr  #osgetkeyboard
1468 : 20a0                          stm  r0,r10,#esvalue1
1469 : 2ea1                          stm  r14,r10,#estype1
146a : 2ea2                          stm  r14,r10,#esreference1
146b : 1dc0 3ce1                     pop  link
146d : afd0                          ret
146e :                               .unary_get
146e : 5ce1 2dc0                     push  link
1470 : adf0 1513                     jsr  #checkrightbracket
1472 :                               ._ugwait
1472 : adf0 1465                     jsr  #unaryinkeynocheck
1474 : 10a0                          ldm  r0,r10,#esvalue1
1475 : c0e0                          sknz r0
1476 : aff0 1472                     jmp  #_ugwait
1478 : 1dc0 3ce1                     pop  link
147a : afd0                          ret
147b :                               .unary_rnd
147b :                               .unary_rnd2
147b : 5ce1 2dc0                     push  link
147d : adf0 0018                     jsr  #osrandom16
147f : 11b0                          ldm  r1,r11,#0
1480 : 71f0 3828                     xor  r1,#tok_rparen
1482 : c1e0                          sknz  r1
1483 : aff0 1494                     jmp  #unary_rndexit
1485 : 0200                          mov  r2,r0,#0
1486 : adf0 1330                     jsr  #evaluateinteger
1488 : 0300                          mov  r3,r0,#0
1489 : adf0 151f                     jsr  #checkcomma
148b : adf0 1330                     jsr  #evaluateinteger
148d : 0101                          mov  r1,r0,#1
148e : 5130                          sub  r1,r3,#0
148f : 0020                          mov  r0,r2,#0
1490 : adf0 0014                     jsr  #osudivide16
1492 : 0010                          mov  r0,r1,#0
1493 : 3030                          add  r0,r3,#0
1494 :                               .unary_rndexit
1494 : 20a0                          stm  r0,r10,#esvalue1
1495 : 2ea1                          stm  r14,r10,#estype1
1496 : 2ea2                          stm  r14,r10,#esreference1
1497 : adf0 1513                     jsr  #checkrightbracket
1499 : 1dc0 3ce1                     pop  link
149b : afd0                          ret
149c :                               .unary_val
149c :                               .unary_val2
149c : 5ce1 2dc0                     push  link
149e : adf0 1326                     jsr  #evaluatestring
14a0 : adf0 1513                     jsr  #checkrightbracket
14a2 : 5ce3 29c0 2ac1 2bc2           push  r9,r10,r11
14a6 : 7bb0                          clr  r11
14a7 : 0a01                          mov  r10,r0,#1
14a8 : 1900                          ldm  r9,r0,#0
14a9 : 00f0 14bb                     mov  r0,#stringextract
14ab : 01ea                          mov  r1,#10
14ac : adf0 001a                     jsr  #osstrtoint
14ae : b1e0                          skz  r1
14af : aff0 155b                     jmp  #badnumbererror
14b1 : 19c0 1ac1 1bc2 3ce3           pop  r9,r10,r11
14b5 : 20a0                          stm  r0,r10,#esvalue1
14b6 : 2ea1                          stm  r14,r10,#estype1
14b7 : 2ea2                          stm   r14,r10,#esreference1
14b8 : 1dc0 3ce1                     pop  link
14ba : afd0                          ret
14bb :                               .stringextract
14bb : 7000                          clr  r0
14bc : c9e0                          sknz  r9
14bd : afd0                          ret
14be : 59e1                          dec  r9
14bf : 10a0                          ldm  r0,r10,#0
14c0 : bbe0                          skz  r11
14c1 : 90e8                          ror  r0,#8
14c2 : 60f0 00ff                     and  r0,#$00ff
14c4 : 7be1                          xor  r11,#1
14c5 : cbe0                          sknz  r11
14c6 : 3ae1                          inc  r10
14c7 : afd0                          ret
14c8 :                               .unary_chr
14c8 : 5ce1 2dc0                     push  link
14ca : adf0 1330                     jsr  #evaluateinteger
14cc : adf0 1513                     jsr  #checkrightbracket
14ce : 60f0 00ff                     and  r0,#$00ff
14d0 :                               .unaryreturncharacter
14d0 : 0100                          mov  r1,r0,#0
14d1 : 00e2                          mov  r0,#2
14d2 : adf0 15b7                     jsr  #allocatetempmemory
14d4 : 2101                          stm  r1,r0,#1
14d5 : 01e1                          mov  r1,#1
14d6 : 2100                          stm  r1,r0,#0
14d7 : 20a0                          stm  r0,r10,#esvalue1
14d8 : 2fa1                          stm  r15,r10,#estype1
14d9 : 2ea2                          stm  r14,r10,#esreference1
14da : 1dc0 3ce1                     pop  link
14dc : afd0                          ret
14dd :                               .unary_getstring
14dd : 5ce1 2dc0                     push  link
14df : adf0 146e                     jsr  #unary_get
14e1 : 10a0                          ldm  r0,r10,#esvalue1
14e2 : aff0 14d0                     jmp  #unaryreturncharacter
14e4 :                               .unary_inkeystring
14e4 : 5ce1 2dc0                     push  link
14e6 : adf0 145f                     jsr  #unary_inkey
14e8 : 10a0                          ldm  r0,r10,#esvalue1
14e9 : aff0 14d0                     jmp  #unaryreturncharacter
14eb :                               .unary_str
14eb :                               .unary_str2
14eb : 5ce1 2dc0                     push  link
14ed : adf0 1330                     jsr  #evaluateinteger
14ef : adf0 1513                     jsr  #checkrightbracket
14f1 : 01f0 800a                     mov  r1,#$800a
14f3 : adf0 001c                     jsr  #osinttostr
14f5 : 0100                          mov  r1,r0,#0
14f6 : 00ea                          mov  r0,#maxistrsize
14f7 : adf0 15b7                     jsr  #allocatetempmemory
14f9 : 20a0                          stm  r0,r10,#esvalue1
14fa : 2fa1                          stm  r15,r10,#estype1
14fb : 2ea2                          stm  r14,r10,#esreference1
14fc : 02ea                          mov  r2,#maxistrsize
14fd :                               ._uscopy
14fd : 1310                          ldm  r3,r1,#0
14fe : 2300                          stm  r3,r0,#0
14ff : 31e1                          inc  r1
1500 : 30e1                          inc  r0
1501 : 52e1                          dec  r2
1502 : b2e0                          skz  r2
1503 : aff0 14fd                     jmp  #_uscopy
1505 : 1dc0 3ce1                     pop  link
1507 : afd0                          ret
1508 :                               .checknexttoken
1508 : 5ce1 21c0                     push  r1
150a : 11b0                          ldm  r1,r11,#0
150b : 3be1                          inc  r11
150c : 7010                          xor  r0,r1,#0
150d : b0e0                          skz  r0
150e : aff0 152b                     jmp  #syntaxerror
1510 : 11c0 3ce1                     pop  r1
1512 : afd0                          ret
1513 :                               .checkrightbracket
1513 : 5ce1 20c0                     push  r0
1515 : 10b0                          ldm  r0,r11,#0
1516 : 3be1                          inc  r11
1517 : 70f0 3828                     xor  r0,#tok_rparen
1519 : b0e0                          skz  r0
151a : aff0 1553                     jmp  #missingbracketerror
151c : 10c0 3ce1                     pop  r0
151e : afd0                          ret
151f :                               .checkcomma
151f : 5ce1 20c0                     push  r0
1521 : 10b0                          ldm  r0,r11,#0
1522 : 3be1                          inc  r11
1523 : 70f0 382a                     xor  r0,#tok_comma
1525 : b0e0                          skz  r0
1526 : aff0 1575                     jmp  #missingcommaerror
1528 : 10c0 3ce1                     pop  r0
152a : afd0                          ret
152b :                               .syntaxerror
152b : adf0 159e                     jsr  #generrorhandler
152d : 0006 7953 746e 7861           string "syntax"
1531 :                               .typemismatcherror
1531 : adf0 159e                     jsr  #generrorhandler
1533 : 000a 7257 6e6f 2067 7974      string "wrong type"
1539 :                               .dividezeroerror
1539 : adf0 159e                     jsr  #generrorhandler
153b : 0010 6944 6976 6973 6e6f      string  "division by zero"
1544 :                               .asserterror
1544 : adf0 159e                     jsr  #generrorhandler
1546 : 0006 7341 6573 7472           string  "assert"
154a :                               .lineerror
154a : adf0 159e                     jsr  #generrorhandler
154c : 000c 694c 656e 7520 6b6e      string  "line unknown"
1553 :                               .missingbracketerror
1553 : adf0 159e                     jsr  #generrorhandler
1555 : 0009 694d 7373 6e69 2067      string  "missing )"
155b :                               .badnumbererror
155b : adf0 159e                     jsr  #generrorhandler
155d : 000a 6142 2064 754e 626d      string  "bad number"
1563 :                               .badindexerror
1563 : adf0 159e                     jsr  #generrorhandler
1565 : 0009 6142 2064 6e49 6564      string  "bad index"
156b :                               .memoryerror
156b : adf0 159e                     jsr  #generrorhandler
156d : 000d 754f 2074 666f 4d20      string  "out of memory"
1575 :                               .missingcommaerror
1575 : adf0 159e                     jsr  #generrorhandler
1577 : 0009 694d 7373 6e69 2067      string  "missing ,"
157d :                               .arrayautoerror
157d : adf0 159e                     jsr  #generrorhandler
157f : 000d 6e55 6e6b 776f 206e      string  "unknown array"
1587 :                               .arrayexistserror
1587 : adf0 159e                     jsr  #generrorhandler
1589 : 000c 7241 6172 2079 7865      string  "array exists"
1590 :                               .stoperror
1590 : adf0 159e                     jsr  #generrorhandler
1592 : 0004 7453 706f                string  "stop"
1595 :                               .strlenerror
1595 : adf0 159e                     jsr  #generrorhandler
1597 : 000b 7453 6972 676e 5320      string  "string size"
159e :                               .generrorhandler
159e : 01d0                          mov  r1,r13,#0
159f : 00f0 0011                     mov  r0,#$11
15a1 : ade4                          jsr  #osprintcharacter
15a2 : 0010                          mov  r0,r1,#0
15a3 : ade8                          jsr  #osprintstring
15a4 : 10f0 40de                     ldm  r0,#currentline
15a6 : 1001                          ldm  r0,r0,#1
15a7 : c0e0                          sknz  r0
15a8 : aff0 15b5                     jmp  #_ehexit
15aa : ade6                          jsr  #osprintinline
15ab : 0003 4020 0020                string  " @ "
15ae : 01ea                          mov  r1,#10
15af : adf0 001c                     jsr  #osinttostr
15b1 : ade8                          jsr  #osprintstring
15b2 : ade6                          jsr  #osprintinline
15b3 : 0002 120d                     string  "[0d][12]"
15b5 :                               ._ehexit
15b5 : aff0 100a                     jmp  #warmstart
15b7 :                               .allocatetempmemory
15b7 : 5ce1 21c0                     push  r1
15b9 : 11f0 40e3                     ldm  r1,#tempstringalloc
15bb : b1e0                          skz  r1
15bc : aff0 15c2                     jmp  #_atmnoinitialise
15be : 11f0 40e1                     ldm  r1,#memalloctop
15c0 : 51f0 0080                     sub  r1,#(maxstringsize>>1)+1
15c2 :                               ._atmnoinitialise
15c2 : 5100                          sub  r1,r0,#0
15c3 : 21f0 40e3                     stm  r1,#tempstringalloc
15c5 : 10f0 40e2                     ldm  r0,#memallocbottom
15c7 : 5010                          sub  r0,r1,#0
15c8 : ffe0                          sklt  r0
15c9 : aff0 156b                     jmp  #memoryerror
15cb : 0010                          mov  r0,r1,#0
15cc : 11c0 3ce1                     pop  r1
15ce : afd0                          ret
15cf :                               .stringassign
15cf : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
15d6 : 0200                          mov  r2,r0,#0
15d7 : adf0 0022                     jsr  #oswordlength
15d9 : 13f0 40e1                     ldm  r3,#memalloctop
15db : 1410                          ldm   r4,r1,#0
15dc : 5430                          sub  r4,r3,#0
15dd : ffe1                          skge
15de : aff0 15e8                     jmp  #_ssaconcrete
15e0 : 1410                          ldm  r4,r1,#0
15e1 : 54e1                          dec  r4
15e2 : 1340                          ldm  r3,r4,#0
15e3 : 53e1                          dec  r3
15e4 : 5300                          sub  r3,r0,#0
15e5 : ffe0                          sklt
15e6 : aff0 15f9                     jmp  #_ssausecurrent
15e8 :                               ._ssaconcrete
15e8 : 0409                          mov  r4,r0,#1+extrastringalloc
15e9 : 13f0 40e1                     ldm  r3,#memalloctop
15eb : 5340                          sub  r3,r4,#0
15ec : 23f0 40e1                     stm  r3,#memalloctop
15ee : 2430                          stm  r4,r3,#0
15ef : 33e1                          inc  r3
15f0 : 2310                          stm  r3,r1,#0
15f1 : 14f0 40e2                     ldm  r4,#memallocbottom
15f3 : 34f0 0100                     add  r4,#256
15f5 : 5430                          sub  r4,r3,#0
15f6 : ffe0                          sklt
15f7 : aff0 156b                     jmp  #memoryerror
15f9 :                               ._ssausecurrent
15f9 : 1310                          ldm  r3,r1,#0
15fa :                               ._ssacopy
15fa : 1420                          ldm  r4,r2,#0
15fb : 2430                          stm  r4,r3,#0
15fc : 32e1                          inc  r2
15fd : 33e1                          inc  r3
15fe : 50e1                          dec  r0
15ff : e0e0                          skm  r0
1600 : aff0 15fa                     jmp  #_ssacopy
1602 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
1609 : afd0                          ret
160a :                               .varerasehashtables
160a : 00f0 409d                     mov  r0,#variablehashtable
160c : 01f0 0040                     mov  r1,#hashtablesize*4
160e :                               ._vehtloop
160e : 2e00                          stm  r14,r0,#0
160f : 30e1                          inc  r0
1610 : 51e1                          dec  r1
1611 : b1e0                          skz  r1
1612 : aff0 160e                     jmp  #_vehtloop
1614 : afd0                          ret
1615 :                               .getvariablereference
1615 : 10b0                          ldm  r0,r11,#0
1616 : 50f0 6000                     sub  r0,#$6000
1618 : 50f0 001b                     sub  r0,#26+1
161a : ffe0                          sklt  r0
161b : aff0 1625                     jmp  #_gvrnotfixedvariable
161d : 01f0 409d                     mov  r1,#fixedvariables+26
161f : 3100                          add  r1,r0,#0
1620 : 21a0                          stm  r1,r10,#esvalue1
1621 : 2fa2                          stm  r15,r10,#esreference1
1622 : 2ea1                          stm  r14,r10,#estype1
1623 : 3be1                          inc  r11
1624 : afd0                          ret
1625 :                               ._gvrnotfixedvariable
1625 : 5ce8 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,r6,link
162e : adf0 1658                     jsr  #findvariable
1630 : b0e0                          skz  r0
1631 : aff0 163b                     jmp  #_gvrhavevariable
1633 :                               ._gvrnotfound
1633 : 10b0                          ldm  r0,r11,#0
1634 : 90ec                          ror  r0,#12
1635 : d0e0                          skp  r0
1636 : aff0 157d                     jmp  #arrayautoerror
1638 : 00e3                          mov  r0,#3
1639 : adf0 1680                     jsr  #createvariablerecord
163b :                               ._gvrhavevariable
163b : 11b0                          ldm  r1,r11,#0
163c : 0210                          mov  r2,r1,#0
163d : 3be1                          inc  r11
163e : 91ee                          ror  r1,#14
163f : e1e0                          skm  r1
1640 : aff0 163b                     jmp  #_gvrhavevariable
1642 : 91ee                          ror  r1,#14
1643 : d1e0                          skp  r1
1644 : adf0 169e                     jsr  #indexarray
1646 : e1e0                          skm  r1
1647 : 30e2                          add  r0,#2
1648 : 20a0                          stm  r0,r10,#esvalue1
1649 : 2fa2                          stm  r15,r10,#esreference1
164a : 62f0 1000                     and  r2,#$1000
164c : 22a1                          stm  r2,r10,#estype1
164d : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,link
1656 : afd0                          ret
1657 :                               ._gvrnullstring
1657 : 0000                          word  0
1658 :                               .findvariable
1658 : 10b0                          ldm  r0,r11,#0
1659 : 60f0 c000                     and  r0,#$c000
165b : 70f0 4000                     xor  r0,#$4000
165d : b0e0                          skz  r0
165e : aff0 152b                     jmp  #syntaxerror
1660 : 16b0                          ldm  r6,r11,#0
1661 : 0060                          mov  r0,r6,#0
1662 : 90e6                          ror  r0,#6
1663 : 3600                          add  r6,r0,#0
1664 : 66ef                          and  r6,#hashtablesize-1
1665 : 10b0                          ldm  r0,r11,#0
1666 : 60f0 1800                     and  r0,#$1800
1668 : 90e7                          ror  r0,#11-hashtablepower
1669 : 3600                          add  r6,r0,#0
166a : 36f0 409d                     add  r6,#variablehashtable
166c : 0060                          mov  r0,r6,#0
166d :                               ._fvrsearch
166d : 1000                          ldm  r0,r0,#0
166e : c0e0                          sknz  r0
166f : aff0 167f                     jmp  #_fvrexit
1671 : 1101                          ldm  r1,r0,#1
1672 : 02b0                          mov  r2,r11,#0
1673 :                               ._fvrcompare
1673 : 1310                          ldm  r3,r1,#0
1674 : 1420                          ldm  r4,r2,#0
1675 : 7340                          xor  r3,r4,#0
1676 : b3e0                          skz  r3
1677 : aff0 166d                     jmp  #_fvrsearch
1679 : 31e1                          inc  r1
167a : 32e1                          inc  r2
167b : 94ee                          ror  r4,#14
167c : e4e0                          skm  r4
167d : aff0 1673                     jmp  #_fvrcompare
167f :                               ._fvrexit
167f : afd0                          ret
1680 :                               .createvariablerecord
1680 : 11f0 40e2                     ldm  r1,#memallocbottom
1682 : 1260                          ldm  r2,r6,#0
1683 : 2210                          stm  r2,r1,#0
1684 : 2b11                          stm  r11,r1,#1
1685 : 13b0                          ldm  r3,r11,#0
1686 : 93ed                          ror  r3,#13
1687 : 7220                          clr  r2
1688 : d3e0                          skp  r3
1689 : 02f0 1657                     mov  r2,#_gvrnullstring
168b : 2212                          stm  r2,r1,#2
168c : 0210                          mov  r2,r1,#0
168d : 3200                          add  r2,r0,#0
168e : ffe0                          sknc
168f : aff0 156b                     jmp  #memoryerror
1691 : 22f0 40e2                     stm  r2,#memallocbottom
1693 : 13f0 40e1                     ldm  r3,#memalloctop
1695 : 53f0 0100                     sub  r3,#256
1697 : 5230                          sub  r2,r3,#0
1698 : ffe0                          sklt
1699 : aff0 156b                     jmp  #memoryerror
169b : 2160                          stm  r1,r6,#0
169c : 0010                          mov  r0,r1,#0
169d : afd0                          ret
169e :                               .indexarray
169e : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
16a4 : 0300                          mov  r3,r0,#0
16a5 : adf0 1330                     jsr  #evaluateinteger
16a7 : 1232                          ldm  r2,r3,#2
16a8 : 5200                          sub  r2,r0,#0
16a9 : ffe1                          skge
16aa : aff0 1563                     jmp  #badindexerror
16ac : 11b0                          ldm  r1,r11,#0
16ad : 71f0 382a                     xor  r1,#tok_comma
16af : c1e0                          sknz  r1
16b0 : aff0 16c0                     jmp  #_iadimension2
16b2 : 1233                          ldm  r2,r3,#3
16b3 : b2e0                          skz  r2
16b4 : aff0 1575                     jmp  #missingcommaerror
16b6 :                               ._iadone
16b6 : 3034                          add  r0,r3,#4
16b7 : adf0 1513                     jsr  #checkrightbracket
16b9 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
16bf : afd0                          ret
16c0 :                               ._iadimension2
16c0 : 3be1                          inc  r11
16c1 : 0400                          mov  r4,r0,#0
16c2 : adf0 1330                     jsr  #evaluateinteger
16c4 : 1233                          ldm  r2,r3,#3
16c5 : c2e0                          sknz  r2
16c6 : aff0 1553                     jmp  #missingbracketerror
16c8 : 5200                          sub  r2,r0,#0
16c9 : ffe1                          skge
16ca : aff0 1563                     jmp  #badindexerror
16cc : 1232                          ldm  r2,r3,#2
16cd : 8021                          mult  r0,r2,#1
16ce : 3040                          add  r0,r4,#0
16cf : aff0 16b6                     jmp  #_iadone
16d1 :                               .tokeniserwords
16d1 : 0102 4231 6004                word $0102,$4231,$6004
16d4 : 0101 62df                     word $0101,$62df
16d6 : 0102 4270 6012                word $0102,$4270,$6012
16d9 : 0201 803e                     word $0201,$803e
16db : 0201 bd3e                     word $0201,$bd3e
16dd : 0201 803c                     word $0201,$803c
16df : 0201 bd3c                     word $0201,$bd3c
16e1 : 0201 803d                     word $0201,$803d
16e3 : 0201 be3c                     word $0201,$be3c
16e5 : 0301 802b                     word $0301,$802b
16e7 : 0301 802d                     word $0301,$802d
16e9 : 0401 802a                     word $0401,$802a
16eb : 0401 802f                     word $0401,$802f
16ed : 0402 4265 6004                word $0402,$4265,$6004
16f0 : 0501 8021                     word $0501,$8021
16f2 : 0801 8028                     word $0801,$8028
16f4 : 0801 8026                     word $0801,$8026
16f6 : 0801 8025                     word $0801,$8025
16f8 : 0801 ffff                     word $0801,$ffff
16fa : 0802 4851 6813                word $0802,$4851,$6813
16fd : 0802 4af9 6803                word $0802,$4af9,$6803
1700 : 0802 5943 7812                word $0802,$5943,$7812
1703 : 0802 48cf 6814                word $0802,$48cf,$6814
1706 : 0802 58cf 7814                word $0802,$58cf,$7814
1709 : 0803 4a39 48d3 6819           word $0803,$4a39,$48d3,$6819
170d : 0803 5a39 58d3 7819           word $0803,$5a39,$58d3,$7819
1711 : 0802 58d4 7b26                word $0802,$58d4,$7b26
1714 : 0802 48d4 680e                word $0802,$48d4,$680e
1717 : 0802 5975 7804                word $0802,$5975,$7804
171a : 0802 48d8 69bd                word $0802,$48d8,$69bd
171d : 0803 597a 5947 7814           word $0803,$597a,$5947,$7814
1721 : 0802 4a42 6804                word $0802,$4a42,$6804
1724 : 0802 492b 680e                word $0802,$492b,$680e
1727 : 0802 5b33 7812                word $0802,$5b33,$7812
172a : 0802 483e 680c                word $0802,$483e,$680c
172d : 0803 48d4 4926 6954           word $0803,$48d4,$4926,$6954
1731 : 0803 483a 48ae 6a17           word $0803,$483a,$48ae,$6a17
1735 : 0805 5a6c 5b1d 5ae4 5a39      word $0805,$5a6c,$5b1d,$5ae4,$5a39,$7807
173b : 0805 4a6c 4a55 4a1d 48ca      word $0805,$4a6c,$4a55,$4a1d,$48ca,$6812
1741 : 0802 497b 6a37                word $0802,$497b,$6a37
1744 : 0c01 8029                     word $0c01,$8029
1746 : 0c01 803a                     word $0c01,$803a
1748 : 0c01 802c                     word $0c01,$802c
174a : 0c01 803b                     word $0c01,$803b
174c : 0c01 626c                     word $0c01,$626c
174e : 0c02 4333 6285                word $0c02,$4333,$6285
1751 : 0f02 425e 6012                word $0f02,$425e,$6012
1754 : 0f01 60f9                     word $0f01,$60f9
1756 : 0f03 40da 40d8 6321           word $0f03,$40da,$40d8,$6321
175a : 0f03 4157 41e9 6005           word $0f03,$4157,$41e9,$6005
175e : 0d03 4235 416c 6006           word $0d03,$4235,$416c,$6006
1762 : 0d02 40d6 6338                word $0d02,$40d6,$6338
1765 : 0d02 4154 6235                word $0d02,$4154,$6235
1768 : 0d03 4245 417c 600c           word $0d03,$4245,$417c,$600c
176c : 0d02 40df 60ae                word $0d02,$40df,$60ae
176f : 0e01 8027                     word $0e01,$8027
1771 : 0e03 42f9 40db 6332           word $0e03,$42f9,$40db,$6332
1775 : 0e02 402b 61ec                word $0e02,$402b,$61ec
1778 : 0e03 41e3 402d 6012           word $0e03,$41e3,$402d,$6012
177c : 0e02 416c 600d                word $0e02,$416c,$600d
177f : 0e02 41e5 60db                word $0e02,$41e5,$60db
1782 : 0e02 4235 6004                word $0e02,$4235,$6004
1785 : 0e04 4235 4284 426a 6003      word $0e04,$4235,$4284,$426a,$6003
178a : 0e03 425f 435b 6002           word $0e03,$425f,$435b,$6002
178e : 0e02 425f 626c                word $0e02,$425f,$626c
1791 : 0e03 4239 4358 6014           word $0e03,$4239,$4358,$6014
1795 : 0e02 40d4 6014                word $0e02,$40d4,$6014
1798 : 0e02 4174 6333                word $0e02,$4174,$6333
179b : 0e02 4264 60a1                word $0e02,$4264,$60a1
179e : 0e02 40d6 6017                word $0e02,$40d6,$6017
17a1 : 0e02 41ef 6004                word $0e02,$41ef,$6004
17a4 : 0e02 4268 60d3                word $0e02,$4268,$60d3
17a7 : 0e03 42e0 4239 6014           word $0e03,$42e0,$4239,$6014
17ab : 0e02 42e0 6087                word $0e02,$42e0,$6087
17ae : 0e02 40da 600d                word $0e02,$40da,$600d
17b1 : 0e03 40da 435c 6242           word $0e03,$40da,$435c,$6242
17b5 : 0e02 435a 600e                word $0e02,$435a,$600e
17b8 : 0e02 403b 60de                word $0e02,$403b,$60de
17bb : 0e02 4333 628f                word $0e02,$4333,$628f
17be : 0e02 43fb 6013                word $0e02,$43fb,$6013
17c1 : 0000                          word $0000
17c2 :                               .tokenvectors
17c2 : 119f                          word binaryop_and
17c3 : 11aa                          word binaryop_or
17c4 : 11bb                          word binaryop_xor
17c5 : 1256                          word binaryop_greater
17c6 : 120f                          word binaryop_greaterequal
17c7 : 125c                          word binaryop_less
17c8 : 1235                          word binaryop_lessequal
17c9 : 124b                          word binaryop_equal
17ca : 11f9                          word binaryop_notequal
17cb : 115c                          word binaryop_add
17cc : 116b                          word binaryop_sub
17cd : 1176                          word binaryop_mult
17ce : 1181                          word binaryop_divide
17cf : 1190                          word binaryop_mod
17d0 : 11c6                          word binaryop_indirect
17d1 : 1413                          word unary_parenthesis
17d2 : 1411                          word unary_hex
17d3 : 1411                          word unary_bin
17d4 : 1308                          word constshifthandler
17d5 : 141c                          word unary_abs
17d6 : 1446                          word unary_asc
17d7 : 14c8                          word unary_chr
17d8 : 146e                          word unary_get
17d9 : 14dd                          word unary_getstring
17da : 145f                          word unary_inkey
17db : 14e4                          word unary_inkeystring
17dc : 13f0                          word unary_left
17dd : 143a                          word unary_len
17de : 139e                          word unary_mid
17df : 1454                          word unary_peek
17e0 : 13fd                          word unary_right
17e1 : 147b                          word unary_rnd
17e2 : 142a                          word unary_sgn
17e3 : 14eb                          word unary_str
17e4 : 149c                          word unary_val
17e5 : 143a                          word unary_len2
17e6 : 147b                          word unary_rnd2
17e7 : 14eb                          word unary_str2
17e8 : 149c                          word unary_val2
17e9 : 142a                          word unary_sgn2
17ea : 10b2                          word dummy1
17eb : 10b1                          word colonhandler
17ec : 10b2                          word dummy2
17ed : 10b2                          word dummy3
17ee : 10b2                          word dummy4
17ef : 10b2                          word dummy5
17f0 : 152b                          word syntaxerror
17f1 : 152b                          word syntaxerror
17f2 : 152b                          word syntaxerror
17f3 : 152b                          word syntaxerror
17f4 : 152b                          word syntaxerror
17f5 : 152b                          word syntaxerror
17f6 : 152b                          word syntaxerror
17f7 : 152b                          word syntaxerror
17f8 : 152b                          word syntaxerror
17f9 : 10a6                          word commentcommand1
17fa : 109e                          word commandassert
17fb : 152b                          word syntaxerror
17fc : 1017                          word command_clear
17fd : 102f                          word command_dim
17fe : 152b                          word syntaxerror
17ff : 100a                          word warmstart
1800 : 152b                          word syntaxerror
1801 : 152b                          word syntaxerror
1802 : 1141                          word command_goto
1803 : 152b                          word syntaxerror
1804 : 107a                          word command_let
1805 : 152b                          word syntaxerror
1806 : 152b                          word syntaxerror
1807 : 1014                          word command_new
1808 : 152b                          word syntaxerror
1809 : 152b                          word syntaxerror
180a : 10b2                          word command_print
180b : 152b                          word syntaxerror
180c : 10a6                          word commentcommand2
180d : 152b                          word syntaxerror
180e : 1103                          word runprogram
180f : 152b                          word syntaxerror
1810 : 1590                          word stoperror
1811 : 152b                          word syntaxerror
1812 :                               .basicprogram
1812 : 000e 000a 3c3b 5bc1 7bd8      word $000e,$000a,$3c3b,$5bc1,$7bd8,$8004,$3828,$38
198f : 0000                          word $0000
1990 :                               .endbasicprogram
4023 :                               .evalstack
4083 :                               .fixedvariables
409d :                               .variablehashtable
40dd :                               .initialsp
40de :                               .currentline
40df :                               .programcode
40e0 :                               .endmemory
40e1 :                               .memalloctop
40e2 :                               .memallocbottom
40e3 :                               .tempstringalloc
40e4 :                               .tokenbuffer
41e4 :                               .endofdata
41e4 :                               freebasiccode = ramstart + $200
