RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0010
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETBACKPLANEPALETTE=$001a
OSSETFRONTPLANEPALETTE=$001c
OSDRAWCHARACTER=$001e
OSDRAWSOLIDCHARACTER=$0020
OSGRAPHICSMOVE=$0022
OSPLOTPIXEL=$0024
OSDRAWLINE=$0026
OSDRAWRECTANGLE=$0028
OSFILLRECTANGLE=$002a
OSSPRITERESET=$002c
OSBEEP=$002e
OSREADSYSTEMVARIABLE=$0030
OSFILEOPERATION=$0032
OSUDIVIDE16=$0034
OSSDIVIDE16=$0036
OSRANDOM16=$0038
OSSTRTOINT=$003a
OSINTTOSTR=$003c
OSUPPERCASE=$003e
OSLOWERCASE=$0040
OSWORDLENGTH=$0042
OSSYSTEMMANAGER=$0044
OSXFILEOPERATION=$0046
BOOTPROMPT=$0049
KERNELPROMPT=$0069
BOOTCODE=$0070
OSXSYSTEMMANAGER=$00ea
OSICHECKBREAK=$0106
OSXCURSORGET=$0117
OSXGETKEYBOARD=$017d
OSXINPUTLIMIT=$021e
OSXLINEINPUT=$0272
OSXREADJOYSTICK=$028f
OSXWAITBLITTER=$029c
OSICLEARSCREEN=$02a6
OSIFILLSCREEN=$02b7
OSXSETPLANES=$02d8
OSXSETBACKPLANEPALETTE=$0321
OSXSETFRONTPLANEPALETTE=$0336
OSXDRAWRECTANGLE=$035a
OSXDRAWLINE=$0382
OSXPLOTPIXEL=$03fa
OSXGRAPHICSMOVE=$0413
GRAPHICSSAVEEXIT=$0413
OSXFILLRECTANGLE=$0418
OSIGRAPHICBOXCOORDINATES=$0455
OSISETINKCOLOURMASK=$046e
OSXDRAWSOLIDCHARACTER=$0480
OSXDRAWCHARACTER=$0494
OSXPRINTCHARACTER=$04cb
OSXGETTEXTPOS=$05ec
OSXPRINTSTRING=$05f1
OSXPRINTINLINE=$05fa
OSXSPRITERESET=$061c
OSIRESETSTATUS=$0631
OSXSPRITESELECT=$064c
OSISPRITEUPDATE=$0664
SPRITEPHASE1=$0679
SPRITEPHASE2=$06b0
SPRITEDRAW=$06c6
OSXBEEP=$0702
OSXUDIVIDE16=$0716
OSXSDIVIDE16=$0730
OSXRANDOM16=$0749
OSXSTRTOINT=$0759
OSXINTTOSTR=$0799
OSXUPPERCASE=$07e0
OSXLOWERCASE=$07f2
OSXWORDLENGTH=$0804
OSXREADSYSTEMVARIABLE=$080a
KEYBOARDMAPPING=$080e
SHIFTTABLE=$083e
FONTDATADEFAULT=$0852
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
COLOURMASK=$4010
SPRITEMASK=$4011
SPRITEROTATE=$4012
CURRENTKEY=$4013
CURRENTROWSTATUS=$4014
KEYREPEATTIME=$401a
FUNCTIONKEYQUEUE=$401b
FUNCTIONKEYBYTE=$401c
FUNCTIONKEYDEFINITIONS=$401d
NEXTMANAGEREVENT=$4065
INITIALISEDEND=$4066
RANDOMSEED=$4066
CONVBUFFER=$4067
BLITTERTEMP=$4071
SPRITESENABLED=$4072
SPRITESELECT=$4073
SPRITEDATAAREA=$4074
FREEMEMORY=$40d4
