RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SNDCHANNELS=$0003
SNDELAPSETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETBACKPLANEPALETTE=$001a
OSSETFRONTPLANEPALETTE=$001c
OSDRAWCHARACTER=$001e
OSDRAWSOLIDCHARACTER=$0020
OSGRAPHICSMOVE=$0022
OSPLOTPIXEL=$0024
OSDRAWLINE=$0026
OSDRAWRECTANGLE=$0028
OSFILLRECTANGLE=$002a
OSSPRITERESET=$002c
OSSPRITEMOVE=$002e
OSSPRITESETIMAGE=$0030
OSSPRITESETCOLOUR=$0032
OSSPRITESETORIENTATION=$0034
OSBEEP=$0036
OSSOUNDRESETCHANNEL=$0038
OSSOUNDPLAY=$003a
OSREADSYSTEMVARIABLE=$003c
OSFILEOPERATION=$003e
OSUDIVIDE16=$0040
OSSDIVIDE16=$0042
OSRANDOM16=$0044
OSSTRTOINT=$0046
OSINTTOSTR=$0048
OSUPPERCASE=$004a
OSLOWERCASE=$004c
OSWORDLENGTH=$004e
OSSYSTEMMANAGER=$0050
OSXFILEOPERATION=$0052
BOOTPROMPT=$0055
KERNELPROMPT=$0075
BOOTCODE=$007d
OSXSYSTEMMANAGER=$00fd
OSICHECKBREAK=$011b
OSXCURSORGET=$012c
OSXGETKEYBOARD=$0192
OSXINPUTLIMIT=$0233
OSXLINEINPUT=$0287
OSXREADJOYSTICK=$02a4
OSXWAITBLITTER=$02b1
OSICLEARSCREEN=$02bb
OSIFILLSCREEN=$02cc
OSXSETPLANES=$02ed
OSXSETBACKPLANEPALETTE=$0336
OSXSETFRONTPLANEPALETTE=$034b
OSXDRAWRECTANGLE=$036f
OSXDRAWLINE=$0397
OSXPLOTPIXEL=$040f
OSXGRAPHICSMOVE=$0428
GRAPHICSSAVEEXIT=$0428
OSXFILLRECTANGLE=$042d
OSIGRAPHICBOXCOORDINATES=$046a
OSISETINKCOLOURMASK=$0483
OSXDRAWSOLIDCHARACTER=$0495
OSXDRAWCHARACTER=$04a9
OSXPRINTCHARACTER=$04e0
OSXGETTEXTPOS=$0601
OSXPRINTSTRING=$0606
OSXPRINTINLINE=$060f
OSXSPRITERESET=$0631
OSIRESETSTATUS=$0646
OSISPRITEUPDATE=$0661
SPRITEPHASE1=$0678
PHASE1COLLIDECHECK=$06af
SPRITEPHASE2=$06e1
SPRITEDRAW=$06f8
OSXSPRITESELECT=$0734
OSXSPRITEMOVE=$074c
OSXSPRITESETIMAGE=$0764
OSXSPRITESETORIENTATION=$077b
OSXSPRITESETCOLOUR=$078f
OSIUPDATESTATUS=$07a4
OSXBEEP=$07b9
OSXSOUNDPLAY=$07cd
SOUNDPLAYCOMPILESTATIC=$0808
SOUNDPLAYCOMPILEVARIABLE=$080c
OSIRESETALLCHANNELS=$080d
OSXSOUNDRESETCHANNEL=$081b
OSIUPDATESOUND=$0833
OSXUDIVIDE16=$0834
OSXSDIVIDE16=$084e
OSXRANDOM16=$0867
OSXSTRTOINT=$0877
OSXINTTOSTR=$08b7
OSXUPPERCASE=$08fe
OSXLOWERCASE=$0910
OSXWORDLENGTH=$0922
OSXREADSYSTEMVARIABLE=$0928
KEYBOARDMAPPING=$092c
SHIFTTABLE=$095c
FONTDATADEFAULT=$0970
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
CURRENTKEY=$4014
CURRENTROWSTATUS=$4015
KEYREPEATTIME=$401b
FUNCTIONKEYQUEUE=$401c
FUNCTIONKEYBYTE=$401d
FUNCTIONKEYDEFINITIONS=$401e
NEXTMANAGEREVENT=$4066
INITIALISEDEND=$4067
RANDOMSEED=$4067
CONVBUFFER=$4068
BLITTERTEMP=$4072
SPRITESENABLED=$4073
SPRITESELECT=$4074
FREEMEMORY=$4075
