RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0010
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETBACKPLANEPALETTE=$001a
OSSETFRONTPLANEPALETTE=$001c
OSDRAWCHARACTER=$001e
OSDRAWSOLIDCHARACTER=$0020
OSGRAPHICSMOVE=$0022
OSPLOTPIXEL=$0024
OSDRAWLINE=$0026
OSDRAWRECTANGLE=$0028
OSFILLRECTANGLE=$002a
OSSPRITERESET=$002c
OSSPRITEMOVE=$002e
OSSPRITESETIMAGE=$0030
OSSPRITESETCOLOUR=$0032
OSSPRITESETORIENTATION=$0034
OSBEEP=$0036
OSREADSYSTEMVARIABLE=$0038
OSFILEOPERATION=$003a
OSUDIVIDE16=$003c
OSSDIVIDE16=$003e
OSRANDOM16=$0040
OSSTRTOINT=$0042
OSINTTOSTR=$0044
OSUPPERCASE=$0046
OSLOWERCASE=$0048
OSWORDLENGTH=$004a
OSSYSTEMMANAGER=$004c
OSXFILEOPERATION=$004e
BOOTPROMPT=$0051
KERNELPROMPT=$0071
BOOTCODE=$0079
OSXSYSTEMMANAGER=$00f2
OSICHECKBREAK=$010e
OSXCURSORGET=$011f
OSXGETKEYBOARD=$0185
OSXINPUTLIMIT=$0226
OSXLINEINPUT=$027a
OSXREADJOYSTICK=$0297
OSXWAITBLITTER=$02a4
OSICLEARSCREEN=$02ae
OSIFILLSCREEN=$02bf
OSXSETPLANES=$02e0
OSXSETBACKPLANEPALETTE=$0329
OSXSETFRONTPLANEPALETTE=$033e
OSXDRAWRECTANGLE=$0362
OSXDRAWLINE=$038a
OSXPLOTPIXEL=$0402
OSXGRAPHICSMOVE=$041b
GRAPHICSSAVEEXIT=$041b
OSXFILLRECTANGLE=$0420
OSIGRAPHICBOXCOORDINATES=$045d
OSISETINKCOLOURMASK=$0476
OSXDRAWSOLIDCHARACTER=$0488
OSXDRAWCHARACTER=$049c
OSXPRINTCHARACTER=$04d3
OSXGETTEXTPOS=$05f4
OSXPRINTSTRING=$05f9
OSXPRINTINLINE=$0602
OSXSPRITERESET=$0624
OSIRESETSTATUS=$0639
OSISPRITEUPDATE=$0654
SPRITEPHASE1=$066b
PHASE1COLLIDECHECK=$06a2
SPRITEPHASE2=$06d4
SPRITEDRAW=$06eb
OSXSPRITESELECT=$0727
OSXSPRITEMOVE=$073f
OSXSPRITESETIMAGE=$0757
OSXSPRITESETORIENTATION=$076e
OSXSPRITESETCOLOUR=$0782
OSIUPDATESTATUS=$0797
OSXBEEP=$07ac
OSXUDIVIDE16=$07c0
OSXSDIVIDE16=$07da
OSXRANDOM16=$07f3
OSXSTRTOINT=$0803
OSXINTTOSTR=$0843
OSXUPPERCASE=$088a
OSXLOWERCASE=$089c
OSXWORDLENGTH=$08ae
OSXREADSYSTEMVARIABLE=$08b4
KEYBOARDMAPPING=$08b8
SHIFTTABLE=$08e8
FONTDATADEFAULT=$08fc
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
COLOURMASK=$4010
SPRITEMASK=$4011
SPRITEROTATE=$4012
CURRENTKEY=$4013
CURRENTROWSTATUS=$4014
KEYREPEATTIME=$401a
FUNCTIONKEYQUEUE=$401b
FUNCTIONKEYBYTE=$401c
FUNCTIONKEYDEFINITIONS=$401d
NEXTMANAGEREVENT=$4065
INITIALISEDEND=$4066
RANDOMSEED=$4066
CONVBUFFER=$4067
BLITTERTEMP=$4071
SPRITESENABLED=$4072
SPRITESELECT=$4073
SPRITEDATAAREA=$4074
FREEMEMORY=$40d4
