RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSUDIVIDE16=$0010
OSSDIVIDE16=$0012
OSRANDOM16=$0014
OSSTRTOINT=$0016
OSINTTOSTR=$0018
OSUPPERCASE=$001a
OSLOWERCASE=$001c
OSWORDLENGTH=$001e
OSMANAGER=$0020
OSBEEP=$0021
BOOTCODE=$0023
HALT=$0070
OSXGETKEYBOARD=$0074
OSXWAITBLITTER=$0104
OSICLEARSCREEN=$010e
OSIFILLSCREEN=$011f
OSXDRAWSOLIDCHARACTER=$013f
OSXDRAWCHARACTER=$0151
OSXPRINTCHARACTER=$017e
OSXPRINTSTRING=$023c
OSXPRINTINLINE=$0245
OSXBEEP=$0267
OSXUDIVIDE16=$027b
OSXSDIVIDE16=$0295
OSXRANDOM16=$02ae
OSXSTRTOINT=$02be
OSXINTTOSTR=$02fe
OSXUPPERCASE=$0345
OSXLOWERCASE=$0357
OSXWORDLENGTH=$0369
KEYBOARDMAPPING=$036f
SHIFTTABLE=$0397
BOOTPROMPT=$03ab
FONTDATA=$03d7
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
