RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETBACKPLANEPALETTE=$001a
OSSETFRONTPLANEPALETTE=$001c
OSDRAWCHARACTER=$001e
OSDRAWSOLIDCHARACTER=$0020
OSBEEP=$0022
OSREADSYSTEMVARIABLE=$0024
OSFILEOPERATION=$0026
OSUDIVIDE16=$0028
OSSDIVIDE16=$002a
OSRANDOM16=$002c
OSSTRTOINT=$002e
OSINTTOSTR=$0030
OSUPPERCASE=$0032
OSLOWERCASE=$0034
OSWORDLENGTH=$0036
OSMANAGER=$0038
OSXFILEOPERATION=$0039
BOOTPROMPT=$003c
KERNELPROMPT=$005c
BOOTCODE=$0064
OSXCHECKBREAK=$00d2
OSXCURSORGET=$00e3
OSXGETKEYBOARD=$0149
OSXINPUTLIMIT=$01ea
OSXLINEINPUT=$023e
OSXREADJOYSTICK=$025b
OSXWAITBLITTER=$0268
OSICLEARSCREEN=$0272
OSIFILLSCREEN=$0283
OSXDRAWSOLIDCHARACTER=$02a4
OSXDRAWCHARACTER=$02b8
OSXSETPLANES=$02ef
OSXSETBACKPLANEPALETTE=$0342
OSXSETFRONTPLANEPALETTE=$0355
OSXPRINTCHARACTER=$036d
OSXGETTEXTPOS=$048e
OSXPRINTSTRING=$0493
OSXPRINTINLINE=$049c
OSXBEEP=$04be
OSXUDIVIDE16=$04d2
OSXSDIVIDE16=$04ec
OSXRANDOM16=$0505
OSXSTRTOINT=$0515
OSXINTTOSTR=$0555
OSXUPPERCASE=$059c
OSXLOWERCASE=$05ae
OSXWORDLENGTH=$05c0
OSXREADSYSTEMVARIABLE=$05c6
KEYBOARDMAPPING=$05ca
SHIFTTABLE=$05fa
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
SPRITEMASK=$400a
SPRITEROTATE=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
XTEXTPOS=$400e
YTEXTPOS=$400f
CURRENTKEY=$4010
CURRENTROWSTATUS=$4011
KEYREPEATTIME=$4017
FUNCTIONKEYQUEUE=$4018
FUNCTIONKEYBYTE=$4019
FUNCTIONKEYDEFINITIONS=$401a
INITIALISEDEND=$4062
RANDOMSEED=$4062
CONVBUFFER=$4063
FREEMEMORY=$406d
