RAMSTART=$4000
KERNELEND=$1400
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETBACKPLANEPALETTE=$001e
OSSETFRONTPLANEPALETTE=$0020
OSGRAPHICSMOVE=$0022
OSPLOTPIXEL=$0024
OSDRAWLINE=$0026
OSDRAWRECTANGLE=$0028
OSFILLRECTANGLE=$002a
OSDRAWELLIPSE=$002c
OSFILLELLIPSE=$002e
OSDRAWSTRING=$0030
OSSPRITERESET=$0032
OSSPRITEUPDATE=$0034
OSSPRITEMOVE=$0036
OSSPRITESETIMAGE=$0038
OSSPRITESETCOLOUR=$003a
OSSPRITESETORIENTATION=$003c
OSSPRITESETSIZE=$003e
OSSPRITECOLLISION=$0040
OSSPRITEKILL=$0042
OSGETSPRITEINFO=$0044
OSDRAWTILEMAP=$0046
OSRESETALLCHANNELS=$0048
OSSOUNDRESETCHANNEL=$004a
OSSOUNDPLAY=$004c
OSREADSYSTEMVARIABLE=$004e
OSFILEOPERATION=$0050
OSUDIVIDE16=$0052
OSSDIVIDE16=$0054
OSRANDOM16=$0056
OSSTRTOINT=$0058
OSINTTOSTR=$005a
OSUPPERCASE=$005c
OSLOWERCASE=$005e
OSWORDLENGTH=$0060
OSSYSTEMMANAGER=$0062
OSXFILEOPERATION=$0064
BOOTPROMPT=$0067
KERNELPROMPT=$0087
BOOTCODE=$008f
OSXSYSTEMMANAGER=$010f
OSICHECKBREAK=$012f
OSXDEFINEFKEY=$0140
OSXCURSORGET=$0168
OSXGETKEYBOARD=$01ce
OSXINPUTLIMIT=$026f
OSXLINEINPUT=$02c3
OSXREADJOYSTICK=$02e0
OSXWAITBLITTER=$02ed
OSICLEARSCREEN=$02f7
OSIFILLSCREEN=$0308
OSXSETPLANES=$0329
OSXSETBACKPLANEPALETTE=$0372
OSXSETFRONTPLANEPALETTE=$0387
OSXSETACTIVEPLANE=$03ab
OSISETINKCOLOURMASK=$03b3
OSXDRAWELLIPSE=$03d2
OSXFILLELLIPSE=$03d7
OSXDRAWRECTANGLE=$04a9
OSXDRAWLINE=$04d1
OSXPLOTPIXEL=$0549
OSXGRAPHICSMOVE=$0562
GRAPHICSSAVEEXIT=$0562
OSXFILLRECTANGLE=$0567
OSIGRAPHICBOXCOORDINATES=$05a4
OSXDRAWSTRING=$05bd
OSIDRAWSOLIDCHARACTER=$05f9
OSIDRAWCHARACTER=$060d
OSXPRINTCHARACTER=$0644
OSXGETTEXTPOS=$0765
OSXPRINTSTRING=$076a
OSXPRINTINLINE=$0773
OSXSPRITESELECT=$0795
OSXSPRITEMOVE=$07ad
OSXSPRITESETIMAGE=$07c9
OSXSPRITESETORIENTATION=$07e0
OSXSPRITESETSIZE=$07f4
OSXSPRITESETCOLOUR=$080a
OSXSPRITEKILL=$081f
OSIUPDATESTATUS=$082a
OSXGETSPRITEINFO=$083f
OSXSPRITECOLLISION=$0851
OSXSPRITERESET=$08a8
OSIRESETSTATUS=$08bd
OSXSPRITEUPDATE=$08d8
SPRITEPHASE1=$08ef
PHASE1COLLIDECHECK=$0926
SPRITEPHASE2=$0958
SPRITEDRAW=$096f
OSXDRAWTILEMAP=$09b2
OSXDRAWONETILE=$09e9
OSXSOUNDPLAY=$0a56
OSXRESETALLCHANNELS=$0a95
OSXSOUNDRESETCHANNEL=$0aa3
OSIUPDATESOUND=$0abb
OSIUPDATEONECHANNEL=$0ade
OSISOUNDCHECKTIME=$0b0d
OSXUDIVIDE16=$0b1d
OSXSDIVIDE16=$0b37
OSXRANDOM16=$0b50
OSXSTRTOINT=$0b60
OSXINTTOSTR=$0ba0
OSXUPPERCASE=$0be7
OSXLOWERCASE=$0bf9
OSXWORDLENGTH=$0c0b
OSXREADSYSTEMVARIABLE=$0c11
KEYBOARDMAPPING=$0c15
SHIFTTABLE=$0c45
FONTDATADEFAULT=$0c59
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
