RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERPOS=$ff20
BLITTERDATA=$ff21
BLITTERCMD=$ff22
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSUDIVIDE16=$000e
OSSDIVIDE16=$0010
OSRANDOM16=$0012
OSSTRTOINT=$0014
OSINTTOSTR=$0016
OSUPPERCASE=$0018
OSLOWERCASE=$001a
OSWORDLENGTH=$001c
OSMANAGER=$001e
OSBEEP=$001f
BOOTCODE=$0021
HALT=$006f
OSXGETKEYBOARD=$0073
OSXWAITBLITTER=$0101
OSICLEARSCREEN=$010b
OSXDRAWCHARACTER=$010c
OSXPRINTCHARACTER=$010d
OSXPRINTSTRING=$011e
OSXPRINTINLINE=$0127
OSXBEEP=$0149
OSXUDIVIDE16=$015d
OSXSDIVIDE16=$0177
OSXRANDOM16=$0190
OSXSTRTOINT=$01a0
OSXINTTOSTR=$01e0
OSXUPPERCASE=$0226
OSXLOWERCASE=$0238
OSXWORDLENGTH=$024a
KEYBOARDMAPPING=$0250
SHIFTTABLE=$0278
BOOTPROMPT=$028c
FONTDATA=$02a8
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
CURRENTKEY=$4002
CURRENTROWSTATUS=$4003
KEYREPEATTIME=$4008
INITIALISEDEND=$4009
RANDOMSEED=$4009
CONVBUFFER=$400a
FREEMEMORY=$4014
