RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSRESET=$0000
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSFILEOPERATION=$0010
OSREADSYSTEMVARIABLE=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSRANDOMSEED=$001a
OSSTRTOINT=$001c
OSINTTOSTR=$001e
OSUPPERCASE=$0020
OSLOWERCASE=$0022
OSWORDLENGTH=$0024
OSSYSTEMMANAGER=$0026
OSGETKEYBOARD=$0028
OSCURSORGET=$002a
OSLINEINPUT=$002c
OSINPUTLIMIT=$002e
OSREADJOYSTICK=$0030
OSDEFINEFKEY=$0032
OSGETTEXTPOS=$0034
OSSETPLANES=$0036
OSSETACTIVEPLANE=$0038
OSSETINKCOLOURMASK=$003a
OSSETBACKPLANEPALETTE=$003c
OSSETFRONTPLANEPALETTE=$003e
OSGRAPHICSMOVE=$0040
OSPLOTPIXEL=$0042
OSDRAWLINE=$0044
OSDRAWRECTANGLE=$0046
OSFILLRECTANGLE=$0048
OSDRAWELLIPSE=$004a
OSFILLELLIPSE=$004c
OSDRAWSTRING=$004e
OSSPRITERESET=$0050
OSSPRITEUPDATE=$0052
OSSPRITEMOVE=$0054
OSSPRITESETIMAGE=$0056
OSSPRITESETCOLOUR=$0058
OSSPRITESETORIENTATION=$005a
OSSPRITESETSIZE=$005c
OSSPRITECOLLISION=$005e
OSSPRITEKILL=$0060
OSGETSPRITEINFO=$0062
OSDRAWTILEMAP=$0064
OSRESETALLCHANNELS=$0066
OSSOUNDRESETCHANNEL=$0068
OSSOUNDPLAY=$006a
OSSOUNDCOMPLETE=$006c
KEYBOARDMAPPING=$006e
SHIFTTABLE=$009e
FONTDATADEFAULT=$00b2
OSXFILEOPERATION=$03b2
BOOTPROMPT=$03b5
KERNELPROMPT=$03d5
BOOTCODE=$03dd
OSXSYSTEMMANAGER=$045d
OSICHECKBREAK=$047d
OSXDEFINEFKEY=$048e
OSXCURSORGET=$04b6
OSXGETKEYBOARD=$051d
OSXINPUTLIMIT=$05be
OSXLINEINPUT=$0613
OSXREADJOYSTICK=$064c
OSXWAITBLITTER=$0659
OSICLEARSCREEN=$0663
OSIFILLSCREEN=$0674
OSXSETPLANES=$0695
OSXSETBACKPLANEPALETTE=$06de
OSXSETFRONTPLANEPALETTE=$06f3
OSXSETACTIVEPLANE=$0717
OSXSETINKCOLOURMASK=$071f
OSXDRAWELLIPSE=$073e
OSXFILLELLIPSE=$0743
OSXDRAWRECTANGLE=$0815
OSXDRAWLINE=$083d
OSXPLOTPIXEL=$08b5
OSXGRAPHICSMOVE=$08ce
GRAPHICSSAVEEXIT=$08ce
OSXFILLRECTANGLE=$08d3
OSIGRAPHICBOXCOORDINATES=$0910
OSXDRAWSTRING=$0929
OSIDRAWSOLIDCHARACTER=$09b3
OSIDRAWCHARACTER=$09c7
OSXPRINTCHARACTER=$09fe
OSIDRAWONELINE=$0b55
OSXGETTEXTPOS=$0b74
OSXPRINTSTRING=$0b79
OSXPRINTINLINE=$0b82
OSXSPRITESELECT=$0ba4
OSXSPRITEMOVE=$0bbc
OSXSPRITESETIMAGE=$0bd8
OSXSPRITESETORIENTATION=$0bef
OSXSPRITESETSIZE=$0c03
OSXSPRITESETCOLOUR=$0c19
OSXSPRITEKILL=$0c2e
OSIUPDATESTATUS=$0c39
OSXGETSPRITEINFO=$0c4e
OSXSPRITECOLLISION=$0c60
OSXSPRITERESET=$0cb7
OSIRESETSTATUS=$0ccc
OSXSPRITEUPDATE=$0ce7
SPRITEPHASE1=$0cfe
PHASE1COLLIDECHECK=$0d35
SPRITEPHASE2=$0d67
SPRITEDRAW=$0d7e
OSXDRAWTILEMAP=$0dc1
OSXDRAWONETILE=$0df8
OSXSOUNDPLAY=$0e66
OSXSOUNDCOMPLETE=$0ea5
OSXRESETALLCHANNELS=$0ebd
OSXSOUNDRESETCHANNEL=$0ecb
OSIUPDATESOUND=$0ee3
OSISOUNDCHECKTIME=$0f06
OSIUPDATEONECHANNEL=$0f1c
OSXUDIVIDE16=$0f4c
OSXSDIVIDE16=$0f66
OSXRANDOM16=$0f7f
OSXRANDOMSEED=$0f9a
OSXSTRTOINT=$0f9d
OSXINTTOSTR=$0fdd
OSXUPPERCASE=$1024
OSXLOWERCASE=$1036
OSXWORDLENGTH=$1048
OSXREADSYSTEMVARIABLE=$104e
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
