RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$00c0
PIXELHEIGHT=$0090
CHARWIDTH=$0020
CHARHEIGHT=$0012
CHARPIXELWIDTH=$0006
BLITTERBASE=$ff10
BLITTERSTATUS=$ff10
BLITTERPOS=$ff10
BLITTERDATA=$ff11
BLITTERCMD=$ff12
KEYBOARDPORT=$ff00
HWTIMER=$ff20
AUDIOCLOCK=$4b40
SNDNOISE=$ff30
SNDTONE1=$ff31
SNDTONE2=$ff32
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSDRAWLINE=$000a
OSDRAWRECTANGLE=$000c
OSGETKEYBOARD=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSCHECKBREAK=$0014
OSDRAWCHARACTER=$0016
OSFILLSCREEN=$0018
OSUDIVIDE16=$001a
OSSDIVIDE16=$001c
OSRANDOM16=$001e
OSSTRTOINT=$0020
OSINTTOSTR=$0022
OSUPPERCASE=$0024
OSLOWERCASE=$0026
OSWORDLENGTH=$0028
OSMANAGER=$002a
OSBEEP=$002b
BOOTCODE=$002d
OSXCHECKBREAK=$0079
OSXCURSORGET=$008b
OSXGETKEYBOARD=$00c1
OSXLINEINPUT=$014f
OSXWAITBLITTER=$016f
OSICLEARSCREEN=$0179
OSXFILLSCREEN=$018a
OSXDRAWCHARACTER=$01b0
OSIDRAWCHARACTER=$01c6
OSXDRAWLINE=$01f3
OSXDRAWRECTANGLE=$0260
OSXPRINTCHARACTER=$02b9
OSICHARTOPIXEL=$035e
OSILINEREFRESH=$0393
OSXPRINTSTRING=$03b1
OSXPRINTINLINE=$03ba
OSXBEEP=$03dc
OSXUDIVIDE16=$03f0
OSXSDIVIDE16=$040a
OSXRANDOM16=$0423
OSXSTRTOINT=$0433
OSXINTTOSTR=$0473
OSXUPPERCASE=$04ba
OSXLOWERCASE=$04cc
OSXWORDLENGTH=$04de
KEYBOARDMAPPING=$04e4
SHIFTTABLE=$050c
BOOTPROMPT=$0520
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
GFXPOSITION=$4001
GFXCOLOUR=$4002
TEXTMEMORY=$4003
TEXTPOSITION=$4004
CURRENTKEY=$4005
CURRENTROWSTATUS=$4006
KEYREPEATTIME=$400b
INITIALISEDEND=$400c
DRAWTEMP=$400c
RANDOMSEED=$400d
CONVBUFFER=$400e
FREEMEMORY=$4018
