RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0020
CHARHEIGHT=$0018
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSUDIVIDE16=$0010
OSSDIVIDE16=$0012
OSRANDOM16=$0014
OSSTRTOINT=$0016
OSINTTOSTR=$0018
OSUPPERCASE=$001a
OSLOWERCASE=$001c
OSWORDLENGTH=$001e
OSMANAGER=$0020
OSBEEP=$0021
BOOTCODE=$0023
DRAWLOOP=$0077
HALT=$0099
DEMO=$0100
OSXGETKEYBOARD=$0106
OSXWAITBLITTER=$0196
OSICLEARSCREEN=$01a0
OSXDRAWSOLIDCHARACTER=$01a1
OSXDRAWCHARACTER=$01b3
OSXPRINTCHARACTER=$01fa
OSXPRINTSTRING=$020b
OSXPRINTINLINE=$0214
OSXBEEP=$0236
OSXUDIVIDE16=$024a
OSXSDIVIDE16=$0264
OSXRANDOM16=$027d
OSXSTRTOINT=$028d
OSXINTTOSTR=$02cd
OSXUPPERCASE=$0314
OSXLOWERCASE=$0326
OSXWORDLENGTH=$0338
KEYBOARDMAPPING=$033e
SHIFTTABLE=$0366
BOOTPROMPT=$037a
FONTDATA=$0396
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
COLOURPAINT=$4005
CURRENTKEY=$4006
CURRENTROWSTATUS=$4007
KEYREPEATTIME=$400c
INITIALISEDEND=$400d
RANDOMSEED=$400d
CONVBUFFER=$400e
FONTBUFFER=$4018
FREEMEMORY=$4020
