RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSUDIVIDE16=$000e
OSSDIVIDE16=$0010
OSRANDOM16=$0012
OSSTRTOINT=$0014
OSINTTOSTR=$0016
OSUPPERCASE=$0018
OSLOWERCASE=$001a
OSWORDLENGTH=$001c
OSMANAGER=$001e
OSBEEP=$001f
BOOTCODE=$0021
HALT=$0087
DEMO=$0100
OSXGETKEYBOARD=$0106
OSXWAITBLITTER=$0196
OSICLEARSCREEN=$01a0
OSXDRAWCHARACTER=$01a1
OSXPRINTCHARACTER=$01a2
OSXPRINTSTRING=$01b3
OSXPRINTINLINE=$01bc
OSXBEEP=$01de
OSXUDIVIDE16=$01f2
OSXSDIVIDE16=$020c
OSXRANDOM16=$0225
OSXSTRTOINT=$0235
OSXINTTOSTR=$0275
OSXUPPERCASE=$02bb
OSXLOWERCASE=$02cd
OSXWORDLENGTH=$02df
KEYBOARDMAPPING=$02e5
SHIFTTABLE=$030d
BOOTPROMPT=$0321
FONTDATA=$033d
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
CURRENTKEY=$4002
CURRENTROWSTATUS=$4003
KEYREPEATTIME=$4008
INITIALISEDEND=$4009
RANDOMSEED=$4009
CONVBUFFER=$400a
FREEMEMORY=$4014
