RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$000c
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSRESET=$0000
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSFILEOPERATION=$0010
OSREADSYSTEMVARIABLE=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSRANDOMSEED=$001a
OSINCLUSIVEOR=$001c
OSSTRTOINT=$001e
OSINTTOSTR=$0020
OSUPPERCASE=$0022
OSLOWERCASE=$0024
OSWORDLENGTH=$0026
OSSYSTEMMANAGER=$0028
OSGETKEYBOARD=$002a
OSCURSORGET=$002c
OSLINEINPUT=$002e
OSINPUTLIMIT=$0030
OSREADJOYSTICK=$0032
OSDEFINEFKEY=$0034
OSGETTEXTPOS=$0036
OSSETPLANES=$0038
OSSETACTIVEPLANE=$003a
OSSETINKCOLOURMASK=$003c
OSSETBACKPLANEPALETTE=$003e
OSSETFRONTPLANEPALETTE=$0040
OSGRAPHICSMOVE=$0042
OSPLOTPIXEL=$0044
OSDRAWLINE=$0046
OSDRAWRECTANGLE=$0048
OSFILLRECTANGLE=$004a
OSDRAWELLIPSE=$004c
OSFILLELLIPSE=$004e
OSDRAWSTRING=$0050
OSSPRITERESET=$0052
OSSPRITEUPDATE=$0054
OSSPRITEMOVE=$0056
OSSPRITESETIMAGE=$0058
OSSPRITESETCOLOUR=$005a
OSSPRITESETORIENTATION=$005c
OSSPRITESETSIZE=$005e
OSSPRITECOLLISION=$0060
OSSPRITEKILL=$0062
OSGETSPRITEINFO=$0064
OSDRAWTILEMAP=$0066
OSRESETALLCHANNELS=$0068
OSSOUNDRESETCHANNEL=$006a
OSSOUNDPLAY=$006c
OSSOUNDCOMPLETE=$006e
KEYBOARDMAPPING=$0070
SHIFTTABLE=$00a0
FONTDATADEFAULT=$00b4
OSXFILEOPERATION=$03b4
BOOTPROMPT=$03b7
KERNELPROMPT=$03d7
BOOTCODE=$03df
OSXSYSTEMMANAGER=$0462
OSICHECKBREAK=$0482
OSXDEFINEFKEY=$0493
OSXCURSORGET=$04bb
OSXGETKEYBOARD=$0522
OSXINPUTLIMIT=$05c3
OSXLINEINPUT=$0618
OSXREADJOYSTICK=$0651
OSXWAITBLITTER=$065e
OSICLEARSCREEN=$0668
OSIFILLSCREEN=$0679
OSXSETPLANES=$069a
OSXSETBACKPLANEPALETTE=$06e3
OSXSETFRONTPLANEPALETTE=$06f8
OSXSETACTIVEPLANE=$071c
OSXSETINKCOLOURMASK=$0724
OSXDRAWELLIPSE=$0743
OSXFILLELLIPSE=$0748
OSXDRAWRECTANGLE=$081a
OSXDRAWLINE=$0842
OSXPLOTPIXEL=$08ba
OSXGRAPHICSMOVE=$08d3
GRAPHICSSAVEEXIT=$08d3
OSXFILLRECTANGLE=$08d8
OSIGRAPHICBOXCOORDINATES=$0915
OSXDRAWSTRING=$092e
OSIDRAWSOLIDCHARACTER=$09b8
OSIDRAWCHARACTER=$09cc
OSXPRINTCHARACTER=$0a03
OSIDRAWONELINE=$0b5a
OSXGETTEXTPOS=$0b79
OSXPRINTSTRING=$0b7e
OSXPRINTINLINE=$0b87
OSXSPRITESELECT=$0ba9
OSXSPRITEMOVE=$0bc1
OSXSPRITESETIMAGE=$0bdd
OSXSPRITESETORIENTATION=$0bf4
OSXSPRITESETSIZE=$0c08
OSXSPRITESETCOLOUR=$0c1e
OSXSPRITEKILL=$0c33
OSIUPDATESTATUS=$0c3e
OSXGETSPRITEINFO=$0c53
OSXSPRITECOLLISION=$0c65
OSXSPRITERESET=$0cbc
OSIRESETSTATUS=$0cd1
OSXSPRITEUPDATE=$0cec
SPRITEPHASE1=$0d03
PHASE1COLLIDECHECK=$0d3e
SPRITEPHASE2=$0d70
SPRITEDRAW=$0d87
OSXDRAWTILEMAP=$0dca
OSXDRAWONETILE=$0e01
OSXSOUNDPLAY=$0e6f
OSXSOUNDCOMPLETE=$0eae
OSXRESETALLCHANNELS=$0ec6
OSXSOUNDRESETCHANNEL=$0ed4
OSIUPDATESOUND=$0eec
OSISOUNDCHECKTIME=$0f0f
OSIUPDATEONECHANNEL=$0f25
OSXUDIVIDE16=$0f55
OSXSDIVIDE16=$0f6f
OSXRANDOM16=$0f88
OSXRANDOMSEED=$0fa0
OSXSTRTOINT=$0fa3
OSXINTTOSTR=$0fe3
OSXUPPERCASE=$102a
OSXLOWERCASE=$103c
OSXWORDLENGTH=$104e
OSXREADSYSTEMVARIABLE=$1054
OSXINCLUSIVEOR=$1058
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SPRITERECORDSIZEVALUE=$4010
SOUNDQUEUEBASE=$4011
COLOURMASK=$4012
SPRITEMASK=$4013
SPRITEROTATE=$4014
ACTIVEPLANE=$4015
CURRENTKEY=$4016
CURRENTROWSTATUS=$4017
KEYREPEATTIME=$401d
FUNCTIONKEYQUEUE=$401e
FUNCTIONKEYBYTE=$401f
FUNCTIONKEYDEFINITIONS=$4020
NEXTMANAGEREVENT=$4068
INITIALISEDEND=$4069
RANDOMSEED=$4069
CONVBUFFER=$406a
BLITTERTEMP=$4074
SPRITESENABLED=$4075
SPRITESELECT=$4076
FREEMEMORY=$4077
