RAMSTART=$4000
KERNELEND=$1400
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETBACKPLANEPALETTE=$001c
OSSETFRONTPLANEPALETTE=$001e
OSDRAWCHARACTER=$0020
OSDRAWSOLIDCHARACTER=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSSPRITERESET=$0032
OSSPRITEUPDATE=$0034
OSSPRITEMOVE=$0036
OSSPRITESETIMAGE=$0038
OSSPRITESETCOLOUR=$003a
OSSPRITESETORIENTATION=$003c
OSSPRITESETSIZE=$003e
OSSPRITECOLLISION=$0040
OSDRAWTILEMAP=$0042
OSRESETALLCHANNELS=$0044
OSSOUNDRESETCHANNEL=$0046
OSSOUNDPLAY=$0048
OSREADSYSTEMVARIABLE=$004a
OSFILEOPERATION=$004c
OSUDIVIDE16=$004e
OSSDIVIDE16=$0050
OSRANDOM16=$0052
OSSTRTOINT=$0054
OSINTTOSTR=$0056
OSUPPERCASE=$0058
OSLOWERCASE=$005a
OSWORDLENGTH=$005c
OSSYSTEMMANAGER=$005e
OSXFILEOPERATION=$0060
BOOTPROMPT=$0063
KERNELPROMPT=$0083
BOOTCODE=$008b
OSXSYSTEMMANAGER=$010b
OSICHECKBREAK=$012b
OSXDEFINEFKEY=$013c
OSXCURSORGET=$0164
OSXGETKEYBOARD=$01ca
OSXINPUTLIMIT=$026b
OSXLINEINPUT=$02bf
OSXREADJOYSTICK=$02dc
OSXWAITBLITTER=$02e9
OSICLEARSCREEN=$02f3
OSIFILLSCREEN=$0304
OSXSETPLANES=$0325
OSXSETBACKPLANEPALETTE=$036e
OSXSETFRONTPLANEPALETTE=$0383
OSXDRAWELLIPSE=$03a7
OSXFILLELLIPSE=$03ac
OSXDRAWRECTANGLE=$047e
OSXDRAWLINE=$04a6
OSXPLOTPIXEL=$051e
OSXGRAPHICSMOVE=$0537
GRAPHICSSAVEEXIT=$0537
OSXFILLRECTANGLE=$053c
OSIGRAPHICBOXCOORDINATES=$0579
OSISETINKCOLOURMASK=$0592
OSXDRAWSOLIDCHARACTER=$05a4
OSXDRAWCHARACTER=$05b8
OSXPRINTCHARACTER=$05ef
OSXGETTEXTPOS=$0710
OSXPRINTSTRING=$0715
OSXPRINTINLINE=$071e
OSXSPRITESELECT=$0740
OSXSPRITEMOVE=$0758
OSXSPRITESETIMAGE=$0774
OSXSPRITESETORIENTATION=$078b
OSXSPRITESETSIZE=$079f
OSXSPRITESETCOLOUR=$07b5
OSIUPDATESTATUS=$07ca
OSXSPRITECOLLISION=$07df
OSXSPRITERESET=$0836
OSIRESETSTATUS=$084b
OSXSPRITEUPDATE=$0866
SPRITEPHASE1=$087d
PHASE1COLLIDECHECK=$08b4
SPRITEPHASE2=$08e6
SPRITEDRAW=$08fd
OSXDRAWTILEMAP=$0940
OSXDRAWONETILE=$0977
OSXSOUNDPLAY=$09e4
OSXRESETALLCHANNELS=$0a21
OSXSOUNDRESETCHANNEL=$0a2f
OSIUPDATESOUND=$0a47
OSIUPDATEONECHANNEL=$0a66
OSISOUNDCHECKTIME=$0a93
OSXUDIVIDE16=$0aa3
OSXSDIVIDE16=$0abd
OSXRANDOM16=$0ad6
OSXSTRTOINT=$0ae6
OSXINTTOSTR=$0b26
OSXUPPERCASE=$0b6d
OSXLOWERCASE=$0b7f
OSXWORDLENGTH=$0b91
OSXREADSYSTEMVARIABLE=$0b97
KEYBOARDMAPPING=$0b9b
SHIFTTABLE=$0bcb
FONTDATADEFAULT=$0bdf
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
CURRENTKEY=$4014
CURRENTROWSTATUS=$4015
KEYREPEATTIME=$401b
FUNCTIONKEYQUEUE=$401c
FUNCTIONKEYBYTE=$401d
FUNCTIONKEYDEFINITIONS=$401e
NEXTMANAGEREVENT=$4066
INITIALISEDEND=$4067
RANDOMSEED=$4067
CONVBUFFER=$4068
BLITTERTEMP=$4072
SPRITESENABLED=$4073
SPRITESELECT=$4074
FREEMEMORY=$4075
