RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSGRAPHICSMOVE=$0020
OSDRAWLINE=$0022
OSFILLRECTANGLE=$0024
OSBEEP=$0026
OSREADSYSTEMVARIABLE=$0028
OSFILEOPERATION=$002a
OSUDIVIDE16=$002c
OSSDIVIDE16=$002e
OSRANDOM16=$0030
OSSTRTOINT=$0032
OSINTTOSTR=$0034
OSUPPERCASE=$0036
OSLOWERCASE=$0038
OSWORDLENGTH=$003a
OSSYSTEMMANAGER=$003c
OSXFILEOPERATION=$003e
BOOTPROMPT=$0041
KERNELPROMPT=$0061
BOOTCODE=$0069
OSXSYSTEMMANAGER=$012e
OSICHECKBREAK=$0145
OSXCURSORGET=$0156
OSXGETKEYBOARD=$01bc
OSXINPUTLIMIT=$025d
OSXLINEINPUT=$02b1
OSXREADJOYSTICK=$02ce
OSXWAITBLITTER=$02db
OSICLEARSCREEN=$02e5
OSIFILLSCREEN=$02f6
OSXSETPLANES=$0317
OSXSETBACKPLANEPALETTE=$0360
OSXSETFRONTPLANEPALETTE=$0375
OSXDRAWLINE=$0399
OSXGRAPHICSMOVE=$03fd
GRAPHICSSAVEEXIT=$03fd
OSXFILLRECTANGLE=$0402
OSIGRAPHICBOXCOORDINATES=$043f
OSISETINKCOLOURMASK=$0458
OSXDRAWSOLIDCHARACTER=$046a
OSXDRAWCHARACTER=$047e
OSXPRINTCHARACTER=$04b5
OSXGETTEXTPOS=$05d6
OSXPRINTSTRING=$05db
OSXPRINTINLINE=$05e4
OSXBEEP=$0606
OSXUDIVIDE16=$061a
OSXSDIVIDE16=$0634
OSXRANDOM16=$064d
OSXSTRTOINT=$065d
OSXINTTOSTR=$069d
OSXUPPERCASE=$06e4
OSXLOWERCASE=$06f6
OSXWORDLENGTH=$0708
OSXREADSYSTEMVARIABLE=$070e
KEYBOARDMAPPING=$0712
SHIFTTABLE=$0742
FONTDATADEFAULT=$0756
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
COLOURMASK=$400e
SPRITEMASK=$400f
SPRITEROTATE=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
BLITTERTEMP=$406f
FREEMEMORY=$4070
