RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSUDIVIDE16=$0010
OSSDIVIDE16=$0012
OSRANDOM16=$0014
OSSTRTOINT=$0016
OSINTTOSTR=$0018
OSUPPERCASE=$001a
OSLOWERCASE=$001c
OSWORDLENGTH=$001e
OSMANAGER=$0020
OSBEEP=$0021
BOOTCODE=$0023
DRAWLOOP=$0078
HALT=$009b
OSXGETKEYBOARD=$009f
OSXWAITBLITTER=$012f
OSICLEARSCREEN=$0139
OSXDRAWSOLIDCHARACTER=$013a
OSXDRAWCHARACTER=$014c
OSXPRINTCHARACTER=$0179
OSXPRINTSTRING=$018a
OSXPRINTINLINE=$0193
OSXBEEP=$01b5
OSXUDIVIDE16=$01c9
OSXSDIVIDE16=$01e3
OSXRANDOM16=$01fc
OSXSTRTOINT=$020c
OSXINTTOSTR=$024c
OSXUPPERCASE=$0293
OSXLOWERCASE=$02a5
OSXWORDLENGTH=$02b7
KEYBOARDMAPPING=$02bd
SHIFTTABLE=$02e5
BOOTPROMPT=$02f9
FONTDATA=$0315
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
COLOURPAINT=$4005
CURRENTKEY=$4006
CURRENTROWSTATUS=$4007
KEYREPEATTIME=$400c
INITIALISEDEND=$400d
RANDOMSEED=$400d
CONVBUFFER=$400e
FONTBUFFER=$4018
FREEMEMORY=$4020
