RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$000a
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPSCRIPTPTR=$0006
SPSCRIPTOFFSET=$0007
SPCYCLEDELAY=$0008
SPVELOCITY=$0009
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSRESET=$0000
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSFILEOPERATION=$0010
OSREADSYSTEMVARIABLE=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSRANDOMSEED=$001a
OSINCLUSIVEOR=$001c
OSSTRTOINT=$001e
OSINTTOSTR=$0020
OSUPPERCASE=$0022
OSLOWERCASE=$0024
OSWORDLENGTH=$0026
OSSYSTEMMANAGER=$0028
OSGETKEYBOARD=$002a
OSCURSORGET=$002c
OSLINEINPUT=$002e
OSINPUTLIMIT=$0030
OSREADJOYSTICK=$0032
OSDEFINEFKEY=$0034
OSGETTEXTPOS=$0036
OSSETPLANES=$0038
OSSETACTIVEPLANE=$003a
OSSETINKCOLOURMASK=$003c
OSSETBACKPLANEPALETTE=$003e
OSSETFRONTPLANEPALETTE=$0040
OSGRAPHICSMOVE=$0042
OSPLOTPIXEL=$0044
OSDRAWLINE=$0046
OSDRAWRECTANGLE=$0048
OSFILLRECTANGLE=$004a
OSDRAWELLIPSE=$004c
OSFILLELLIPSE=$004e
OSDRAWSTRING=$0050
OSSPRITERESET=$0052
OSSPRITEUPDATE=$0054
OSSPRITEMOVE=$0056
OSSPRITESETIMAGE=$0058
OSSPRITESETCOLOUR=$005a
OSSPRITESETORIENTATION=$005c
OSSPRITESETSIZE=$005e
OSSPRITECOLLISION=$0060
OSSPRITEKILL=$0062
OSSPRITESCRIPT=$0064
OSGETSPRITEINFO=$0066
OSDRAWTILEMAP=$0068
OSRESETALLCHANNELS=$006a
OSSOUNDRESETCHANNEL=$006c
OSSOUNDPLAY=$006e
OSSOUNDCOMPLETE=$0070
KEYBOARDMAPPING=$0072
SHIFTTABLE=$00a2
KERNELLANGUAGE=$00b6
FONTDATADEFAULT=$00b9
OSXFILEOPERATION=$03b9
BOOTPROMPT=$03bc
KERNELPROMPT=$03dc
BOOTCODE=$03e3
OSXSYSTEMMANAGER=$0469
OSICHECKBREAK=$0489
OSXDEFINEFKEY=$049a
OSXCURSORGET=$04c2
OSXGETKEYBOARD=$0529
OSXINPUTLIMIT=$05ca
OSXLINEINPUT=$061f
OSXREADJOYSTICK=$0658
OSXWAITBLITTER=$0665
OSICLEARSCREEN=$066f
OSIFILLSCREEN=$0680
OSXSETPLANES=$06a1
OSXSETBACKPLANEPALETTE=$06ea
OSXSETFRONTPLANEPALETTE=$06ff
OSXSETACTIVEPLANE=$0723
OSXSETINKCOLOURMASK=$072b
OSXDRAWELLIPSE=$074a
OSXFILLELLIPSE=$074f
OSXDRAWRECTANGLE=$0821
OSXDRAWLINE=$0849
OSXPLOTPIXEL=$08c1
OSXGRAPHICSMOVE=$08da
GRAPHICSSAVEEXIT=$08da
OSXFILLRECTANGLE=$08df
OSIGRAPHICBOXCOORDINATES=$091c
OSXDRAWSTRING=$0935
OSIDRAWSOLIDCHARACTER=$09bf
OSIDRAWCHARACTER=$09d3
OSXPRINTCHARACTER=$0a0a
OSIDRAWONELINE=$0b61
OSXGETTEXTPOS=$0b80
OSXPRINTSTRING=$0b85
OSXPRINTINLINE=$0b8e
OSXSPRITESELECT=$0bb0
OSXSPRITEMOVE=$0bc8
OSXSPRITESETIMAGE=$0be4
OSXSPRITESETORIENTATION=$0bfb
OSXSPRITESETSIZE=$0c0f
OSXSPRITESETCOLOUR=$0c25
OSXSPRITEKILL=$0c3a
OSIUPDATESTATUS=$0c49
OSXGETSPRITEINFO=$0c5e
OSXSPRITECOLLISION=$0c70
OSXSPRITESCRIPT=$0cc7
OSXSPRITERESET=$0cd2
OSIRESETSTATUS=$0ce7
OSXSPRITEUPDATE=$0d02
SPRITEPHASE1=$0d19
PHASE1COLLIDECHECK=$0d57
SPRITEPHASE2=$0d89
SPRITEDRAW=$0da0
OSXDRAWTILEMAP=$0de3
OSXDRAWONETILE=$0e1a
OSXSOUNDPLAY=$0e88
OSXSOUNDCOMPLETE=$0ec7
OSXRESETALLCHANNELS=$0edf
OSXSOUNDRESETCHANNEL=$0eed
OSIUPDATESOUND=$0f05
OSISOUNDCHECKTIME=$0f28
OSIUPDATEONECHANNEL=$0f3e
OSXUDIVIDE16=$0f6e
OSXSDIVIDE16=$0f88
OSXRANDOM16=$0fa1
OSXRANDOMSEED=$0fb9
OSXSTRTOINT=$0fbc
OSXINTTOSTR=$0ffc
OSXUPPERCASE=$1043
OSXLOWERCASE=$1055
OSXWORDLENGTH=$1067
OSXREADSYSTEMVARIABLE=$106d
OSXINCLUSIVEOR=$107c
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SPRITERECORDSIZEVALUE=$4010
SOUNDQUEUEBASE=$4011
COLOURMASK=$4012
SPRITEMASK=$4013
SPRITEROTATE=$4014
ACTIVEPLANE=$4015
CURRENTKEY=$4016
CURRENTROWSTATUS=$4017
KEYREPEATTIME=$401d
FUNCTIONKEYQUEUE=$401e
FUNCTIONKEYBYTE=$401f
FUNCTIONKEYDEFINITIONS=$4020
NEXTMANAGEREVENT=$4068
INITIALISEDEND=$4069
RANDOMSEED=$4069
CONVBUFFER=$406a
BLITTERTEMP=$4074
SPRITESENABLED=$4075
SPRITESELECT=$4076
FREEMEMORY=$4077
