RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSMANAGER=$0036
OSXFILEOPERATION=$0037
BOOTPROMPT=$003a
KERNELPROMPT=$005a
BOOTCODE=$0062
OSXCHECKBREAK=$00d0
OSXCURSORGET=$00e1
OSXGETKEYBOARD=$0147
OSXINPUTLIMIT=$01e8
OSXLINEINPUT=$023c
OSXREADJOYSTICK=$0259
OSXWAITBLITTER=$0266
OSICLEARSCREEN=$0270
OSIFILLSCREEN=$0281
OSXDRAWSOLIDCHARACTER=$02a2
OSXDRAWCHARACTER=$02b6
OSXSETPLANES=$02ed
OSXSETPALETTE=$032e
OSXPRINTCHARACTER=$033d
OSXGETTEXTPOS=$045e
OSXPRINTSTRING=$0463
OSXPRINTINLINE=$046c
OSXBEEP=$048e
OSXUDIVIDE16=$04a2
OSXSDIVIDE16=$04bc
OSXRANDOM16=$04d5
OSXSTRTOINT=$04e5
OSXINTTOSTR=$0525
OSXUPPERCASE=$056c
OSXLOWERCASE=$057e
OSXWORDLENGTH=$0590
OSXREADSYSTEMVARIABLE=$0596
KEYBOARDMAPPING=$059a
SHIFTTABLE=$05ca
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
SPRITEMASK=$400a
SPRITEROTATE=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
XTEXTPOS=$400e
YTEXTPOS=$400f
CURRENTKEY=$4010
CURRENTROWSTATUS=$4011
KEYREPEATTIME=$4017
FUNCTIONKEYQUEUE=$4018
FUNCTIONKEYBYTE=$4019
FUNCTIONKEYDEFINITIONS=$401a
INITIALISEDEND=$4062
RANDOMSEED=$4062
CONVBUFFER=$4063
FREEMEMORY=$406d
