RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETBACKPLANEPALETTE=$001c
OSSETFRONTPLANEPALETTE=$001e
OSDRAWCHARACTER=$0020
OSDRAWSOLIDCHARACTER=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSSPRITERESET=$002e
OSSPRITEUPDATE=$0030
OSSPRITEMOVE=$0032
OSSPRITESETIMAGE=$0034
OSSPRITESETCOLOUR=$0036
OSSPRITESETORIENTATION=$0038
OSSPRITECOLLISION=$003a
OSRESETALLCHANNELS=$003c
OSSOUNDRESETCHANNEL=$003e
OSSOUNDPLAY=$0040
OSREADSYSTEMVARIABLE=$0042
OSFILEOPERATION=$0044
OSUDIVIDE16=$0046
OSSDIVIDE16=$0048
OSRANDOM16=$004a
OSSTRTOINT=$004c
OSINTTOSTR=$004e
OSUPPERCASE=$0050
OSLOWERCASE=$0052
OSWORDLENGTH=$0054
OSSYSTEMMANAGER=$0056
OSXFILEOPERATION=$0058
BOOTPROMPT=$005b
KERNELPROMPT=$007b
BOOTCODE=$0083
OSXSYSTEMMANAGER=$0103
OSICHECKBREAK=$0123
OSXDEFINEFKEY=$0134
OSXCURSORGET=$015c
OSXGETKEYBOARD=$01c2
OSXINPUTLIMIT=$0263
OSXLINEINPUT=$02b7
OSXREADJOYSTICK=$02d4
OSXWAITBLITTER=$02e1
OSICLEARSCREEN=$02eb
OSIFILLSCREEN=$02fc
OSXSETPLANES=$031d
OSXSETBACKPLANEPALETTE=$0366
OSXSETFRONTPLANEPALETTE=$037b
OSXDRAWRECTANGLE=$039f
OSXDRAWLINE=$03c7
OSXPLOTPIXEL=$043f
OSXGRAPHICSMOVE=$0458
GRAPHICSSAVEEXIT=$0458
OSXFILLRECTANGLE=$045d
OSIGRAPHICBOXCOORDINATES=$049a
OSISETINKCOLOURMASK=$04b3
OSXDRAWSOLIDCHARACTER=$04c5
OSXDRAWCHARACTER=$04d9
OSXPRINTCHARACTER=$0510
OSXGETTEXTPOS=$0631
OSXPRINTSTRING=$0636
OSXPRINTINLINE=$063f
OSXSPRITESELECT=$0661
OSXSPRITEMOVE=$0679
OSXSPRITESETIMAGE=$0691
OSXSPRITESETORIENTATION=$06a8
OSXSPRITESETCOLOUR=$06bc
OSIUPDATESTATUS=$06d1
OSXSPRITECOLLISION=$06e6
OSXSPRITERESET=$073d
OSIRESETSTATUS=$0752
OSXSPRITEUPDATE=$076d
SPRITEPHASE1=$0784
PHASE1COLLIDECHECK=$07bb
SPRITEPHASE2=$07ed
SPRITEDRAW=$0804
OSXSOUNDPLAY=$0840
OSXRESETALLCHANNELS=$087d
OSXSOUNDRESETCHANNEL=$088b
OSIUPDATESOUND=$08a3
OSIUPDATEONECHANNEL=$08c2
OSISOUNDCHECKTIME=$08ef
OSXUDIVIDE16=$08ff
OSXSDIVIDE16=$0919
OSXRANDOM16=$0932
OSXSTRTOINT=$0942
OSXINTTOSTR=$0982
OSXUPPERCASE=$09c9
OSXLOWERCASE=$09db
OSXWORDLENGTH=$09ed
OSXREADSYSTEMVARIABLE=$09f3
KEYBOARDMAPPING=$09f7
SHIFTTABLE=$0a27
FONTDATADEFAULT=$0a3b
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
CURRENTKEY=$4014
CURRENTROWSTATUS=$4015
KEYREPEATTIME=$401b
FUNCTIONKEYQUEUE=$401c
FUNCTIONKEYBYTE=$401d
FUNCTIONKEYDEFINITIONS=$401e
NEXTMANAGEREVENT=$4066
INITIALISEDEND=$4067
RANDOMSEED=$4067
CONVBUFFER=$4068
BLITTERTEMP=$4072
SPRITESENABLED=$4073
SPRITESELECT=$4074
FREEMEMORY=$4075
