RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSSYSTEMMANAGER=$0036
OSXFILEOPERATION=$0038
BOOTPROMPT=$003b
KERNELPROMPT=$005b
BOOTCODE=$0062
OSXSYSTEMMANAGER=$00cf
OSICHECKBREAK=$00e6
OSXCURSORGET=$00f7
OSXGETKEYBOARD=$015d
OSXINPUTLIMIT=$01fe
OSXLINEINPUT=$0252
OSXREADJOYSTICK=$026f
OSXWAITBLITTER=$027c
OSICLEARSCREEN=$0286
OSIFILLSCREEN=$0297
OSXDRAWSOLIDCHARACTER=$02b8
OSXDRAWCHARACTER=$02cc
OSXSETPLANES=$0303
OSXSETBACKPLANEPALETTE=$034c
OSXSETFRONTPLANEPALETTE=$0361
OSXPRINTCHARACTER=$0385
OSXGETTEXTPOS=$04a6
OSXPRINTSTRING=$04ab
OSXPRINTINLINE=$04b4
OSXBEEP=$04d6
OSXUDIVIDE16=$04ea
OSXSDIVIDE16=$0504
OSXRANDOM16=$051d
OSXSTRTOINT=$052d
OSXINTTOSTR=$056d
OSXUPPERCASE=$05b4
OSXLOWERCASE=$05c6
OSXWORDLENGTH=$05d8
OSXREADSYSTEMVARIABLE=$05de
KEYBOARDMAPPING=$05e2
SHIFTTABLE=$0612
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
SPRITEMASK=$400a
SPRITEROTATE=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
XTEXTPOS=$400e
YTEXTPOS=$400f
CURRENTKEY=$4010
CURRENTROWSTATUS=$4011
KEYREPEATTIME=$4017
FUNCTIONKEYQUEUE=$4018
FUNCTIONKEYBYTE=$4019
FUNCTIONKEYDEFINITIONS=$401a
NEXTMANAGEREVENT=$4062
INITIALISEDEND=$4063
RANDOMSEED=$4063
CONVBUFFER=$4064
FREEMEMORY=$406e
