RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0010
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETBACKPLANEPALETTE=$001a
OSSETFRONTPLANEPALETTE=$001c
OSDRAWCHARACTER=$001e
OSDRAWSOLIDCHARACTER=$0020
OSGRAPHICSMOVE=$0022
OSPLOTPIXEL=$0024
OSDRAWLINE=$0026
OSDRAWRECTANGLE=$0028
OSFILLRECTANGLE=$002a
OSSPRITERESET=$002c
OSBEEP=$002e
OSREADSYSTEMVARIABLE=$0030
OSFILEOPERATION=$0032
OSUDIVIDE16=$0034
OSSDIVIDE16=$0036
OSRANDOM16=$0038
OSSTRTOINT=$003a
OSINTTOSTR=$003c
OSUPPERCASE=$003e
OSLOWERCASE=$0040
OSWORDLENGTH=$0042
OSSYSTEMMANAGER=$0044
OSXFILEOPERATION=$0046
BOOTPROMPT=$0049
KERNELPROMPT=$0069
BOOTCODE=$0070
OSXSYSTEMMANAGER=$00f3
OSICHECKBREAK=$010f
OSXCURSORGET=$0120
OSXGETKEYBOARD=$0186
OSXINPUTLIMIT=$0227
OSXLINEINPUT=$027b
OSXREADJOYSTICK=$0298
OSXWAITBLITTER=$02a5
OSICLEARSCREEN=$02af
OSIFILLSCREEN=$02c0
OSXSETPLANES=$02e1
OSXSETBACKPLANEPALETTE=$032a
OSXSETFRONTPLANEPALETTE=$033f
OSXDRAWRECTANGLE=$0363
OSXDRAWLINE=$038b
OSXPLOTPIXEL=$0403
OSXGRAPHICSMOVE=$041c
GRAPHICSSAVEEXIT=$041c
OSXFILLRECTANGLE=$0421
OSIGRAPHICBOXCOORDINATES=$045e
OSISETINKCOLOURMASK=$0477
OSXDRAWSOLIDCHARACTER=$0489
OSXDRAWCHARACTER=$049d
OSXPRINTCHARACTER=$04d4
OSXGETTEXTPOS=$05f5
OSXPRINTSTRING=$05fa
OSXPRINTINLINE=$0603
OSXSPRITERESET=$0625
OSIRESETSTATUS=$063a
OSXSPRITESELECT=$0655
OSISPRITEUPDATE=$066d
OSXBEEP=$066e
OSXUDIVIDE16=$0682
OSXSDIVIDE16=$069c
OSXRANDOM16=$06b5
OSXSTRTOINT=$06c5
OSXINTTOSTR=$0705
OSXUPPERCASE=$074c
OSXLOWERCASE=$075e
OSXWORDLENGTH=$0770
OSXREADSYSTEMVARIABLE=$0776
KEYBOARDMAPPING=$077a
SHIFTTABLE=$07aa
FONTDATADEFAULT=$07be
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
COLOURMASK=$4010
SPRITEMASK=$4011
SPRITEROTATE=$4012
CURRENTKEY=$4013
CURRENTROWSTATUS=$4014
KEYREPEATTIME=$401a
FUNCTIONKEYQUEUE=$401b
FUNCTIONKEYBYTE=$401c
FUNCTIONKEYDEFINITIONS=$401d
NEXTMANAGEREVENT=$4065
INITIALISEDEND=$4066
RANDOMSEED=$4066
CONVBUFFER=$4067
BLITTERTEMP=$4071
SPRITESENABLED=$4072
SPRITESELECT=$4073
SPRITEDATAAREA=$4074
FREEMEMORY=$40d4
