RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTCOUNT=$0010
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSDRAWCHARACTER=$001a
OSDRAWSOLIDCHARACTER=$001c
OSBEEP=$001e
OSREADSYSTEMVARIABLE=$0020
OSFILEOPERATION=$0022
OSUDIVIDE16=$0024
OSSDIVIDE16=$0026
OSRANDOM16=$0028
OSSTRTOINT=$002a
OSINTTOSTR=$002c
OSUPPERCASE=$002e
OSLOWERCASE=$0030
OSWORDLENGTH=$0032
OSMANAGER=$0034
OSXFILEOPERATION=$0035
BOOTPROMPT=$0038
KERNELPROMPT=$0058
BOOTCODE=$0060
PALETTETABLE=$00dc
OSXCHECKBREAK=$00e4
OSXCURSORGET=$00f5
OSXGETKEYBOARD=$015b
OSXINPUTLIMIT=$01f5
OSXLINEINPUT=$0249
OSXREADJOYSTICK=$0266
OSXWAITBLITTER=$0273
OSICLEARSCREEN=$027d
OSIFILLSCREEN=$028e
OSXDRAWSOLIDCHARACTER=$02af
OSXDRAWCHARACTER=$02c3
OSXSETPLANES=$02fa
OSXPRINTCHARACTER=$0321
OSXGETTEXTPOS=$0442
OSXPRINTSTRING=$0447
OSXPRINTINLINE=$0450
OSXBEEP=$0472
OSXUDIVIDE16=$0486
OSXSDIVIDE16=$04a0
OSXRANDOM16=$04b9
OSXSTRTOINT=$04c9
OSXINTTOSTR=$0509
OSXUPPERCASE=$0550
OSXLOWERCASE=$0562
OSXWORDLENGTH=$0574
OSXREADSYSTEMVARIABLE=$057a
KEYBOARDMAPPING=$057e
SHIFTTABLE=$05a6
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEMEMORY=$4003
SPRITECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
SPRITEMASK=$400a
SPRITEROTATE=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
XTEXTPOS=$400e
YTEXTPOS=$400f
CURRENTKEY=$4010
CURRENTROWSTATUS=$4011
KEYREPEATTIME=$4016
FUNCTIONKEYQUEUE=$4017
FUNCTIONKEYBYTE=$4018
FUNCTIONKEYDEFINITIONS=$4019
INITIALISEDEND=$4079
RANDOMSEED=$4079
CONVBUFFER=$407a
FREEMEMORY=$4084
