RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSUDIVIDE16=$0010
OSSDIVIDE16=$0012
OSRANDOM16=$0014
OSSTRTOINT=$0016
OSINTTOSTR=$0018
OSUPPERCASE=$001a
OSLOWERCASE=$001c
OSWORDLENGTH=$001e
OSMANAGER=$0020
OSBEEP=$0021
BOOTCODE=$0023
LOOP=$0076
HALT=$0081
OSXGETKEYBOARD=$0085
OSXWAITBLITTER=$0115
OSICLEARSCREEN=$011f
OSIFILLSCREEN=$0130
OSXDRAWSOLIDCHARACTER=$0150
OSXDRAWCHARACTER=$0162
OSXPRINTCHARACTER=$018f
OSXPRINTSTRING=$01a0
OSXPRINTINLINE=$01a9
OSXBEEP=$01cb
OSXUDIVIDE16=$01df
OSXSDIVIDE16=$01f9
OSXRANDOM16=$0212
OSXSTRTOINT=$0222
OSXINTTOSTR=$0262
OSXUPPERCASE=$02a9
OSXLOWERCASE=$02bb
OSXWORDLENGTH=$02cd
KEYBOARDMAPPING=$02d3
SHIFTTABLE=$02fb
BOOTPROMPT=$030f
FONTDATA=$032b
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
CURRENTKEY=$4007
CURRENTROWSTATUS=$4008
KEYREPEATTIME=$400d
INITIALISEDEND=$400e
RANDOMSEED=$400e
CONVBUFFER=$400f
FONTBUFFER=$4019
FREEMEMORY=$4021
