RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETBACKPLANEPALETTE=$001c
OSSETFRONTPLANEPALETTE=$001e
OSDRAWCHARACTER=$0020
OSDRAWSOLIDCHARACTER=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSSPRITERESET=$002e
OSSPRITEUPDATE=$0030
OSSPRITEMOVE=$0032
OSSPRITESETIMAGE=$0034
OSSPRITESETCOLOUR=$0036
OSSPRITESETORIENTATION=$0038
OSRESETALLCHANNELS=$003a
OSSOUNDRESETCHANNEL=$003c
OSSOUNDPLAY=$003e
OSREADSYSTEMVARIABLE=$0040
OSFILEOPERATION=$0042
OSUDIVIDE16=$0044
OSSDIVIDE16=$0046
OSRANDOM16=$0048
OSSTRTOINT=$004a
OSINTTOSTR=$004c
OSUPPERCASE=$004e
OSLOWERCASE=$0050
OSWORDLENGTH=$0052
OSSYSTEMMANAGER=$0054
OSXFILEOPERATION=$0056
BOOTPROMPT=$0059
KERNELPROMPT=$0079
BOOTCODE=$0081
OSXSYSTEMMANAGER=$0101
OSICHECKBREAK=$0121
OSXDEFINEFKEY=$0132
OSXCURSORGET=$015a
OSXGETKEYBOARD=$01c0
OSXINPUTLIMIT=$0261
OSXLINEINPUT=$02b5
OSXREADJOYSTICK=$02d2
OSXWAITBLITTER=$02df
OSICLEARSCREEN=$02e9
OSIFILLSCREEN=$02fa
OSXSETPLANES=$031b
OSXSETBACKPLANEPALETTE=$0364
OSXSETFRONTPLANEPALETTE=$0379
OSXDRAWRECTANGLE=$039d
OSXDRAWLINE=$03c5
OSXPLOTPIXEL=$043d
OSXGRAPHICSMOVE=$0456
GRAPHICSSAVEEXIT=$0456
OSXFILLRECTANGLE=$045b
OSIGRAPHICBOXCOORDINATES=$0498
OSISETINKCOLOURMASK=$04b1
OSXDRAWSOLIDCHARACTER=$04c3
OSXDRAWCHARACTER=$04d7
OSXPRINTCHARACTER=$050e
OSXGETTEXTPOS=$062f
OSXPRINTSTRING=$0634
OSXPRINTINLINE=$063d
OSXSPRITERESET=$065f
OSIRESETSTATUS=$0674
OSXSPRITEUPDATE=$068f
SPRITEPHASE1=$06a6
PHASE1COLLIDECHECK=$06dd
SPRITEPHASE2=$070f
SPRITEDRAW=$0726
OSXSPRITESELECT=$0762
OSXSPRITEMOVE=$077a
OSXSPRITESETIMAGE=$0792
OSXSPRITESETORIENTATION=$07a9
OSXSPRITESETCOLOUR=$07bd
OSIUPDATESTATUS=$07d2
OSXSOUNDPLAY=$07e7
OSXRESETALLCHANNELS=$0824
OSXSOUNDRESETCHANNEL=$0832
OSIUPDATESOUND=$084a
OSIUPDATEONECHANNEL=$0869
OSISOUNDCHECKTIME=$0896
OSXUDIVIDE16=$08a6
OSXSDIVIDE16=$08c0
OSXRANDOM16=$08d9
OSXSTRTOINT=$08e9
OSXINTTOSTR=$0929
OSXUPPERCASE=$0970
OSXLOWERCASE=$0982
OSXWORDLENGTH=$0994
OSXREADSYSTEMVARIABLE=$099a
KEYBOARDMAPPING=$099e
SHIFTTABLE=$09ce
FONTDATADEFAULT=$09e2
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
CURRENTKEY=$4014
CURRENTROWSTATUS=$4015
KEYREPEATTIME=$401b
FUNCTIONKEYQUEUE=$401c
FUNCTIONKEYBYTE=$401d
FUNCTIONKEYDEFINITIONS=$401e
NEXTMANAGEREVENT=$4066
INITIALISEDEND=$4067
RANDOMSEED=$4067
CONVBUFFER=$4068
BLITTERTEMP=$4072
SPRITESENABLED=$4073
SPRITESELECT=$4074
FREEMEMORY=$4075
