0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 53
0000 :                               charheight = 30
0000 :                               pixelcharwidth = 6
0000 :                               pixelcharheight = 8
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 :                               functionkeysize = 12
0000 :                               spritedefaultimagecount = 16
0000 :                               timerrate = 5
0000 : aff0                          brl  r15,r15,#0
0001 : 0062                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 027c                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 0385                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 04b4                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 04ab                     jmp  #osxprintstring
000a :                               .osgetkeyboard
000a : aff0 015d                     jmp  #osxgetkeyboard
000c :                               .oscursorget
000c : aff0 00f7                     jmp  #osxcursorget
000e :                               .oslineinput
000e : aff0 0252                     jmp  #osxlineinput
0010 :                               .osinputlimit
0010 : aff0 01fe                     jmp  #osxinputlimit
0012 :                               .osreadjoystick
0012 : aff0 026f                     jmp  #osxreadjoystick
0014 :                               .osgettextpos
0014 : aff0 04a6                     jmp  #osxgettextpos
0016 :                               .ossetplanes
0016 : aff0 0303                     jmp  #osxsetplanes
0018 :                               .ossetbackplanepalette
0018 : aff0 034c                     jmp  #osxsetbackplanepalette
001a :                               .ossetfrontplanepalette
001a : aff0 0361                     jmp  #osxsetfrontplanepalette
001c :                               .osdrawcharacter
001c : aff0 02cc                     jmp  #osxdrawcharacter
001e :                               .osdrawsolidcharacter
001e : aff0 02b8                     jmp  #osxdrawsolidcharacter
0020 :                               .osbeep
0020 : aff0 04d6                     jmp  #osxbeep
0022 :                               .osreadsystemvariable
0022 : aff0 05de                     jmp  #osxreadsystemvariable
0024 :                               .osfileoperation
0024 : aff0 0038                     jmp  #osxfileoperation
0026 :                               .osudivide16
0026 : aff0 04ea                     jmp  #osxudivide16
0028 :                               .ossdivide16
0028 : aff0 0504                     jmp  #osxsdivide16
002a :                               .osrandom16
002a : aff0 051d                     jmp  #osxrandom16
002c :                               .osstrtoint
002c : aff0 052d                     jmp  #osxstrtoint
002e :                               .osinttostr
002e : aff0 056d                     jmp  #osxinttostr
0030 :                               .osuppercase
0030 : aff0 05b4                     jmp  #osxuppercase
0032 :                               .oslowercase
0032 : aff0 05c6                     jmp  #osxlowercase
0034 :                               .oswordlength
0034 : aff0 05d8                     jmp  #osxwordlength
0036 :                               .ossystemmanager
0036 : aff0 00cf                     jmp  #osxsystemmanager
0038 :                               .osxfileoperation
0038 : 20f0 fffe                     stm  r0,#$fffe
003a : afd0                          ret
003b :                               .bootprompt
003b : 003e 0f10 0c16 2a2a 202a      string "[10,0f,16,0c]*** eris retrocomputer ***[0d
005b :                               .kernelprompt
005b : 000c 654b 6e72 6c65 203a      string "kernel[3a] 0.2[0d]"
0062 :                               .bootcode
0062 : 7ee0                          clr  r14
0063 : 00f0 4000                     mov  r0,#initialisedstart
0065 : 01f0                          mov  r1,r15,#0
0066 : 0063                          word  initialisedend-initialisedstart
0067 :                               ._bcclear
0067 : 2e00                          stm  r14,r0,#0
0068 : 30e1                          inc  r0
0069 : 51e1                          dec  r1
006a : b1e0                          skz  r1
006b : aff0 0067                     jmp  #_bcclear
006d : 00f0 4000                     mov  r0,#ramstart
006f :                               ._bccheckmemory
006f : 1100                          ldm  r1,r0,#0
0070 : 02f0 aaaa                     mov  r2,#$aaaa
0072 :                               ._bccheck2
0072 : 2200                          stm  r2,r0,#0
0073 : 1300                          ldm  r3,r0,#0
0074 : b230                          skeq  r2,r3,#0
0075 : aff0 0081                     jmp  #_bcfoundend
0077 : 72f0 ffff                     xor  r2,#$ffff
0079 : e2e0                          sksn  r2,r14,#0
007a : aff0 0072                     jmp  #_bccheck2
007c : 2100                          stm  r1,r0,#0
007d : 30f0 0100                     add  r0,#$100
007f : aff0 006f                     jmp  #_bccheckmemory
0081 :                               ._bcfoundend
0081 : 20f0 4001                     stm  r0,#highmemory
0083 : 50f0 0100                     sub  r0,#spritedefaultimagecount * 16
0085 : 60f0 fff0                     and  r0,#$fff0
0087 : 20f0 4003                     stm  r0,#spriteimagememory
0089 : 50f0 0636                     sub  r0,#(charwidth*charheight)
008b : 20f0 4002                     stm  r0,#textmemory
008d : 50e1                          dec  r0
008e : 2e00                          stm  r14,r0,#0
008f : 0c00                          mov  sp,r0,#0
0090 : 20f0 4063                     stm  r0,#randomseed
0092 : 01f0 4000                     mov  r1,#systemvariables
0094 : 00f0 4000                     mov  r0,#ramstart
0096 : 2010                          stm  r0,r1,#0
0097 : 00f0 0035                     mov  r0,#charwidth
0099 : 2015                          stm  r0,r1,#5
009a : 00f0 001e                     mov  r0,#charheight
009c : 2016                          stm  r0,r1,#6
009d : 00f0 0010                     mov  r0,#spritedefaultimagecount
009f : 2014                          stm  r0,r1,#4
00a0 : 10f0 ff30                     ldm  r0,#hwtimer
00a2 : 20f0 4062                     stm  r0,#nextmanagerevent
00a4 : 00e4                          mov  r0,#$0004
00a5 : adf0 0016                     jsr  #ossetplanes
00a7 : 00f0 003b                     mov  r0,#bootprompt
00a9 : ade8                          jsr  #osprintstring
00aa : 10f0 4001                     ldm  r0,#highmemory
00ac : 50f0 4000                     sub  r0,#ramstart
00ae : 01ea                          mov  r1,#10
00af : adf0 002e                     jsr  #osinttostr
00b1 : ade8                          jsr  #osprintstring
00b2 : ade6                          jsr  #osprintinline
00b3 : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
00bb : 00f0 005b                     mov  r0,#kernelprompt
00bd : ade8                          jsr  #osprintstring
00be :                               ._bcsilence
00be : 2ef0 ff40                     stm  r14,#sndnoise
00c0 : 2ef0 ff41                     stm  r14,#sndtone1
00c2 : 2ef0 ff42                     stm  r14,#sndtone2
00c4 : 7000                          clr  r0
00c5 : adf0 0024                     jsr  #osfileoperation
00c7 : 00f0 58c6                     mov  r0,#22726
00c9 : 01f0 0032                     mov  r1,#50
00cb : 90e1                          ror  r0,#1
00cc : 91e1                          ror  r1,#1
00cd : aff0 1000                     jmp  #kernelend
00cf :                               .osxsystemmanager
00cf : 1ef0 ff30                     ldm  r14,#hwtimer
00d1 : 10f0 4062                     ldm  r0,#nextmanagerevent
00d3 : 50e0                          sub  r0,r14,#0
00d4 : 7000                          xor  r0,r0,#0
00d5 : 7ee0                          xor  r14,r14,#0
00d6 : ffe0                          sknc
00d7 : afd0                          ret
00d8 : 5ce2 21c0 2dc1                push  r1,link
00db : 11f0 ff30                     ldm  r1,#hwtimer
00dd : 31e5                          add  r1,#timerrate
00de : 21f0 4062                     stm  r1,#nextmanagerevent
00e0 : adf0 00e6                     jsr  #osicheckbreak
00e2 : 11c0 1dc1 3ce2                pop  r1,link
00e5 : afd0                          ret
00e6 :                               .osicheckbreak
00e6 : 00f0 0020                     mov  r0,#$20
00e8 : 20f0 ff00                     stm  r0,#keyboardport
00ea : 10f0 ff00                     ldm  r0,#keyboardport
00ec : 60f0 0010                     and  r0,#$10
00ee : c0e0                          sknz  r0
00ef : afd0                          ret
00f0 : 00e8                          mov  r0,#$08
00f1 : 20f0 ff00                     stm  r0,#keyboardport
00f3 : 10f0 ff00                     ldm  r0,#keyboardport
00f5 : 60e1                          and  r0,#$01
00f6 : afd0                          ret
00f7 :                               .osxcursorget
00f7 : 10f0 4018                     ldm  r0,#functionkeyqueue
00f9 : b0e0                          skz  r0
00fa : aff0 0135                     jmp  #_oscgfunctionkey
00fc :                               ._oscgkeyboard
00fc : 2ef0 4018                     stm   r14,#functionkeyqueue
00fe : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0102 : 7220                          clr  r2
0103 :                               ._oscgloop
0103 : 10f0 ff30                     ldm  r0,#hwtimer
0105 : 90e6                          ror  r0,#6
0106 : d020                          skse  r0,r2,#0
0107 : adf0 0121                     jsr  #_oscgsetcursorblock
0109 : adea                          jsr  #osgetkeyboard
010a : c0e0                          sknz  r0
010b : aff0 0103                     jmp  #_oscgloop
010d : 5ce1 20c0                     push  r0
010f : 7000                          clr  r0
0110 : adf0 0121                     jsr  #_oscgsetcursorblock
0112 : 10c0 3ce1                     pop  r0
0114 : 0100                          mov  r1,r0,#0
0115 : 61f0 00f8                     and  r1,#$f8
0117 : 71f0 00f0                     xor  r1,#$f0
0119 : c1e0                          sknz  r1
011a : adf0 014e                     jsr  #_oscgexpandfunctionkey
011c : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0120 : afd0                          ret
0121 :                               ._oscgsetcursorblock
0121 : 5ce1 2dc0                     push  link
0123 : 0200                          mov  r2,r0,#0
0124 : adf0 0452                     jsr  #_oscurrenttextr1
0126 : 1010                          ldm  r0,r1,#0
0127 : e2e0                          skm  r2
0128 : aff0 012e                     jmp  #_osscgscbshow
012a : 60f0 f000                     and  r0,#$f000
012c : 30f0 077e                     add  r0,#$077e
012e :                               ._osscgscbshow
012e : adf0 0461                     jsr  #_ossetchardrawpos
0130 : adf0 02b8                     jsr  #osxdrawsolidcharacter
0132 : 1dc0 3ce1                     pop  link
0134 : afd0                          ret
0135 :                               ._oscgfunctionkey
0135 : 5ce2 21c0 22c1                push  r1,r2
0138 : 1100                          ldm  r1,r0,#0
0139 : 12f0 4019                     ldm  r2,#functionkeybyte
013b : b2e0                          skz  r2
013c : 91e8                          ror  r1,#8
013d : b2e0                          skz  r2
013e : 30e1                          inc  r0
013f : 72e1                          xor  r2,#1
0140 : 22f0 4019                     stm  r2,#functionkeybyte
0142 : 20f0 4018                     stm  r0,#functionkeyqueue
0144 : 61f0 00ff                     and  r1,#$ff
0146 : 0010                          mov  r0,r1,#0
0147 : 11c0 12c1 3ce2                pop  r1,r2
014a : c0e0                          sknz  r0
014b : aff0 00fc                     jmp  #_oscgkeyboard
014d : afd0                          ret
014e :                               ._oscgexpandfunctionkey
014e : 5ce1 2dc0                     push  link
0150 : 60e7                          and  r0,#7
0151 : 80ec                          mult  r0,#functionkeysize
0152 : 30f0 401a                     add  r0,#functionkeydefinitions
0154 : 20f0 4018                     stm  r0,#functionkeyqueue
0156 : 2ef0 4019                     stm  r14,#functionkeybyte
0158 : adf0 00f7                     jsr  #osxcursorget
015a :                               ._oscgexit1
015a : 1dc0 3ce1                     pop  link
015c : afd0                          ret
015d :                               .osxgetkeyboard
015d : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
0164 : adf0 0036                     jsr  #ossystemmanager
0166 : 01f0 060a                     mov  r1,#keyboardmapping+5*8
0168 : 02f0 4016                     mov  r2,#currentrowstatus+5
016a : 03f0 0020                     mov  r3,#$20
016c : 7440                          clr  r4
016d :                               ._gkscan
016d : 23f0 ff00                     stm  r3,#keyboardport
016f : 00ef                          mov  r0,#$0f
0170 :                               ._gkdebounce
0170 : 50e1                          dec  r0
0171 : b0e0                          skz  r0
0172 : aff0 0170                     jmp  #_gkdebounce
0174 : 15f0 ff00                     ldm  r5,#keyboardport
0176 : 65f0 3fff                     and  r5,#$3fff
0178 : 3450                          add  r4,r5,#0
0179 : 1020                          ldm  r0,r2,#0
017a : 2520                          stm  r5,r2,#0
017b : 70f0 ffff                     xor  r0,#$ffff
017d : 6050                          and  r0,r5,#0
017e : b0e0                          skz  r0
017f : aff0 01a3                     jmp  #_gkkeypressed
0181 : 51e8                          sub  r1,#8
0182 : 52e1                          dec  r2
0183 : 93e1                          ror  r3,#1
0184 : e3e0                          skm  r3
0185 : aff0 016d                     jmp  #_gkscan
0187 :                               ._gknokeypressed
0187 : 7000                          clr  r0
0188 : c4e0                          sknz  r4
0189 : 2ef0 4010                     stm  r14,#currentkey
018b : c4e0                          sknz r4
018c : aff0 019b                     jmp  #_gkexitwithr0
018e : 11f0 ff30                     ldm  r1,#hwtimer
0190 : 12f0 4017                     ldm  r2,#keyrepeattime
0192 : 5210                          sub  r2,r1,#0
0193 : e2e0                          skm  r2
0194 : aff0 019b                     jmp  #_gkexitwithr0
0196 : 31ea                          add  r1,#repeatspeed
0197 : 21f0 4017                     stm  r1,#keyrepeattime
0199 : 10f0 4010                     ldm  r0,#currentkey
019b :                               ._gkexitwithr0
019b : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
01a2 : afd0                          ret
01a3 :                               ._gkkeypressed
01a3 : 02f0 ffff                     mov  r2,#-1
01a5 :                               ._gkfindbitnumber
01a5 : 32e1                          inc  r2
01a6 : 90e1                          ror  r0,#1
01a7 : e0e0                          skm   r0
01a8 : aff0 01a5                     jmp  #_gkfindbitnumber
01aa : 92e1                          ror  r2,#1
01ab : 0020                          mov  r0,r2,#0
01ac : 60ef                          and  r0,#15
01ad : 3010                          add  r0,r1,#0
01ae : 1000                          ldm  r0,r0,#0
01af : d2e0                          skp  r2
01b0 : 90e8                          ror  r0,#8
01b1 : 60f0 00ff                     and  r0,#$ff
01b3 : c0e0                          sknz  r0
01b4 : aff0 0187                     jmp  #_gknokeypressed
01b6 : 11f0 ff30                     ldm  r1,#hwtimer
01b8 : 31f0 0050                     add  r1,#repeatdelay
01ba : 21f0 4017                     stm  r1,#keyrepeattime
01bc : 11f0 4016                     ldm  r1,#currentrowstatus+5
01be : 91e5                          ror  r1,#5
01bf : d1e0                          skp  r1
01c0 : adf0 01ca                     jsr  #_gkcontrol
01c2 : 91e1                          ror  r1,#1
01c3 : d1e0                          skp  r1
01c4 : adf0 01dc                     jsr  #_gkshiftexecute
01c6 : 20f0 4010                     stm  r0,#currentkey
01c8 : aff0 019b                     jmp  #_gkexitwithr0
01ca :                               ._gkcontrol
01ca : 0200                          mov  r2,r0,#0
01cb : 60f0 001f                     and  r0,#$1f
01cd : 62f0 00f8                     and  r2,#$00f8
01cf : 72f0 0030                     xor  r2,#$0030
01d1 : b2e0                          skz  r2
01d2 : afd0                          ret
01d3 : 0200                          mov  r2,r0,#0
01d4 : c2e0                          sknz  r2
01d5 : afd0                          ret
01d6 : 72e7                          xor  r2,#7
01d7 : c2e0                          sknz  r2
01d8 : afd0                          ret
01d9 : 30f0 00df                     add  r0,#$df
01db : afd0                          ret
01dc :                               ._gkshiftexecute
01dc : 0100                          mov  r1,r0,#0
01dd : 51f0 0061                     sub  r1,#97
01df : ffe1                          skge
01e0 : aff0 01ea                     jmp  #_gknotalpha
01e2 : 51f0 001a                     sub  r1,#26
01e4 : ffe0                          sklt
01e5 : aff0 01ea                     jmp  #_gknotalpha
01e7 : 50f0 0020                     sub  r0,#32
01e9 : afd0                          ret
01ea :                               ._gknotalpha
01ea : 02f0 0612                     mov  r2,#shifttable
01ec :                               ._gkshiftloop
01ec : 1120                          ldm  r1,r2,#0
01ed : 91e8                          ror  r1,#8
01ee : 7100                          xor  r1,r0,#0
01ef : 61f0 00ff                     and  r1,#$00ff
01f1 : c1e0                          sknz  r1
01f2 : aff0 01fa                     jmp  #_gkshiftfound
01f4 : 32e1                          inc  r2
01f5 : 1120                          ldm  r1,r2,#0
01f6 : b1e0                          skz  r1
01f7 : aff0 01ec                     jmp  #_gkshiftloop
01f9 : afd0                          ret
01fa :                               ._gkshiftfound
01fa : 1020                          ldm  r0,r2,#0
01fb : 60f0 00ff                     and  r0,#$00ff
01fd : afd0                          ret
01fe :                               .osxinputlimit
01fe : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
0204 : 0200                          mov  r2,r0,#0
0205 : 2e20                          stm  r14,r2,#0
0206 :                               ._osliloop
0206 : adec                          jsr  #oscursorget
0207 : 0300                          mov  r3,r0,#0
0208 : 70ed                          xor  r0,#13
0209 : c0e0                          sknz  r0
020a : aff0 0231                     jmp  #_osliexit
020c : 70e5                          xor  r0,#13^8
020d : c0e0                          sknz  r0
020e : aff0 0223                     jmp  #_oslibackspace
0210 : 60f0 00e0                     and   r0,#$00e0
0212 : c0e0                          sknz  r0
0213 : aff0 0206                     jmp  #_osliloop
0215 : 1020                          ldm  r0,r2,#0
0216 : 7010                          xor  r0,r1,#0
0217 : c0e0                          sknz  r0
0218 : aff0 0206                     jmp  #_osliloop
021a : 0030                          mov  r0,r3,#0
021b : ade4                          jsr  #osprintcharacter
021c : adf0 023a                     jsr  #_osliwritecurrent
021e : 1020                          ldm  r0,r2,#0
021f : 30e1                          inc  r0
0220 : 2020                          stm  r0,r2,#0
0221 : aff0 0206                     jmp  #_osliloop
0223 :                               ._oslibackspace
0223 : 1020                          ldm  r0,r2,#0
0224 : c0e0                          sknz  r0
0225 : aff0 0206                     jmp  #_osliloop
0227 : 00e8                          mov  r0,#8
0228 : ade4                          jsr  #osprintcharacter
0229 : 1020                          ldm  r0,r2,#0
022a : 50e1                          dec  r0
022b : 2020                          stm  r0,r2,#0
022c : 7000                          clr  r0
022d : adf0 023a                     jsr  #_osliwritecurrent
022f : aff0 0206                     jmp  #_osliloop
0231 :                               ._osliexit
0231 : 00ed                          mov  r0,#13
0232 : ade4                          jsr  #osprintcharacter
0233 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0239 : afd0                          ret
023a :                               ._osliwritecurrent
023a : 5ce3 20c0 21c1 23c2           push  r0,r1,r3
023e : 1120                          ldm  r1,r2,#0
023f : 91e1                          ror  r1,#1
0240 : 0310                          mov  r3,r1,#0
0241 : 61f0 7fff                     and  r1,#$7fff
0243 : 3121                          add  r1,r2,#1
0244 : e3e0                          skm  r3
0245 : aff0 024c                     jmp  #_osliwriteexit
0247 : 1310                          ldm  r3,r1,#0
0248 : 63f0 00ff                     and  r3,#$00ff
024a : 90e8                          ror  r0,#8
024b : 3030                          add  r0,r3,#0
024c :                               ._osliwriteexit
024c : 2010                          stm  r0,r1,#0
024d : 10c0 11c1 13c2 3ce3           pop  r0,r1,r3
0251 : afd0                          ret
0252 :                               .osxlineinput
0252 : 5ce2 21c0 2dc1                push  r1,link
0255 : 7000                          clr  r0
0256 :                               ._osxliedit
0256 : ade4                          jsr  #osprintcharacter
0257 : adec                          jsr  #oscursorget
0258 : 0100                          mov  r1,r0,#0
0259 : 51ed                          sub  r1,#13
025a : b1e0                          skz  r1
025b : aff0 0256                     jmp  #_osxliedit
025d : 00ee                          mov  r0,#14
025e : adf0 0385                     jsr  #osxprintcharacter
0260 : adf0 0452                     jsr  #_oscurrenttextr1
0262 : 0010                          mov  r0,r1,#0
0263 :                               ._osxlifindstart
0263 : 50f0 0035                     sub  r0,#charwidth
0265 : 0100                          mov  r1,r0,#0
0266 : 51e1                          dec  r1
0267 : 1110                          ldm  r1,r1,#0
0268 : 61f0 00ff                     and  r1,#$00ff
026a : b1e0                          skz  r1
026b : 11c0 1dc1 3ce2                pop  r1,link
026e : afd0                          ret
026f :                               .osxreadjoystick
026f : 00f0 0020                     mov  r0,#$20
0271 : 20f0 ff00                     stm  r0,#keyboardport
0273 :                               ._osxrjdelay
0273 : 50e1                          dec  r0
0274 : b0e0                          skz  r0
0275 : aff0 0273                     jmp  #_osxrjdelay
0277 : 10f0 ff00                     ldm  r0,#keyboardport
0279 : 60f0 003f                     and  r0,#$003f
027b : afd0                          ret
027c :                               .osxwaitblitter
027c : 5ce1 20c0                     push  r0
027e :                               ._osxwbloop
027e : 10f0 ff20                     ldm  r0,#blitterstatus
0280 : d0e0                          skp  r0
0281 : aff0 027e                     jmp  #_osxwbloop
0283 : 10c0 3ce1                     pop  r0
0285 : afd0                          ret
0286 :                               .osiclearscreen
0286 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
028a : 10f0 400d                     ldm  r0,#bgrcolour
028c : 11f0 4009                     ldm  r1,#colourmask
028e : 91e8                          ror  r1,#8
028f : 3010                          add  r0,r1,#0
0290 : adf0 0297                     jsr  #osifillscreen
0292 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0296 : afd0                          ret
0297 :                               .osifillscreen
0297 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
029b : ade2                          jsr  #oswaitblitter
029c : 20f0 ff23                     stm  r0,#blittercmask
029e : 00f0 02b7                     mov  r0,#_osfsbar
02a0 : 20f0 ff22                     stm  r0,#blitterdata
02a2 : 01f0 0130                     mov  r1,#pixelwidth-16
02a4 :                               ._osifillloop
02a4 : ade2                          jsr  #oswaitblitter
02a5 : 21f0 ff20                     stm  r1,#blitterx
02a7 : 2ef0 ff21                     stm  r14,#blittery
02a9 : 00f0 80f0                     mov  r0,#$8000+pixelheight
02ab : 20f0 ff24                     stm  r0,#blittercmd
02ad : 51f0 0010                     sub  r1,#16
02af : e1e0                          skm  r1
02b0 : aff0 02a4                     jmp  #_osifillloop
02b2 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02b6 : afd0                          ret
02b7 :                               ._osfsbar
02b7 : ffff                          word  $ffff
02b8 :                               .osxdrawsolidcharacter
02b8 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02bc : 0100                          mov  r1,r0,#0
02bd : 60f0 f000                     and  r0,#$f000
02bf : 90e4                          ror  r0,#4
02c0 : 30f0 007f                     add  r0,#$7f
02c2 : adf0 001c                     jsr  #osdrawcharacter
02c4 : 0010                          mov  r0,r1,#0
02c5 : adf0 001c                     jsr  #osdrawcharacter
02c7 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02cb : afd0                          ret
02cc :                               .osxdrawcharacter
02cc : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
02d1 : 0200                          mov  r2,r0,#0
02d2 : 60f0 00ff                     and  r0,#$ff
02d4 : 50f0 0021                     sub  r0,#33
02d6 : d0e0                          skp  r0
02d7 : aff0 02fd                     jmp  #_osdcexit
02d9 : ade2                          jsr  #oswaitblitter
02da : 11f0 4007                     ldm  r1,#xgraphic
02dc : 21f0 ff20                     stm  r1,#blitterx
02de : 11f0 4008                     ldm  r1,#ygraphic
02e0 : 21f0 ff21                     stm  r1,#blittery
02e2 : 62f0 0f00                     and  r2,#$0f00
02e4 : 92e8                          ror  r2,#8
02e5 : c2e0                          sknz  r2
02e6 : aff0 02ee                     jmp  #_osdcnotbackground
02e8 : 11f0 4009                     ldm  r1,#colourmask
02ea : 6120                          and  r1,r2,#0
02eb : c1e0                          sknz  r1
02ec : 12f0 4009                     ldm  r2,#colourmask
02ee :                               ._osdcnotbackground
02ee : 11f0 4009                     ldm  r1,#colourmask
02f0 : 91e8                          ror  r1,#8
02f1 : 3210                          add  r2,r1,#0
02f2 : 22f0 ff23                     stm  r2,#blittercmask
02f4 : 90ed                          ror  r0,#13
02f5 : 01f0 0d08                     mov  r1,#fontdata+8
02f7 : 3100                          add  r1,r0,#0
02f8 : 21f0 ff22                     stm  r1,#blitterdata
02fa : 00e8                          mov  r0,#8
02fb : 20f0 ff24                     stm  r0,#blittercmd
02fd :                               ._osdcexit
02fd : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
0302 : afd0                          ret
0303 :                               .osxsetplanes
0303 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
0309 : 0100                          mov  r1,r0,#0
030a : 60f0 00ff                     and  r0,#$00ff
030c : 70ef                          xor  r0,#15
030d : 30e1                          inc  r0
030e : 60ef                          and  r0,#15
030f : 20f0 400b                     stm  r0,#spriterotate
0311 : 02e1                          mov  r2,#1
0312 : 9200                          ror  r2,r0,#0
0313 : 62f0 00ff                     and  r2,#$ff
0315 : b2e0                          skz  r2
0316 : 52e1                          dec  r2
0317 : 22f0 4009                     stm  r2,#colourmask
0319 : 61f0 ff00                     and  r1,#$ff00
031b : 91e8                          ror  r1,#8
031c : 71ef                          xor  r1,#15
031d : 31e1                          inc  r1
031e : 02e1                          mov  r2,#1
031f : 9210                          ror  r2,r1,#0
0320 : 62f0 00ff                     and  r2,#$ff
0322 : b2e0                          skz  r2
0323 : 52e1                          dec  r2
0324 : 0320                          mov  r3,r2,#0
0325 : 9200                          ror  r2,r0,#0
0326 : 22f0 400a                     stm  r2,#spritemask
0328 : 10f0 4009                     ldm  r0,#colourmask
032a : c0e0                          sknz  r0
032b : aff0 0335                     jmp  #_spsetbgrend
032d :                               ._spsetbgrall
032d : 0100                          mov  r1,r0,#0
032e : 61e7                          and  r1,#7
032f : adf0 0018                     jsr  #ossetbackplanepalette
0331 : 50e1                          dec  r0
0332 : e0e0                          skm  r0
0333 : aff0 032d                     jmp  #_spsetbgrall
0335 :                               ._spsetbgrend
0335 : c3e0                          sknz  r3
0336 : aff0 0341                     jmp  #_spsetfgrend
0338 :                               ._spsetfgrall
0338 : 0030                          mov  r0,r3,#0
0339 : 0130                          mov  r1,r3,#0
033a : 61e7                          and  r1,#7
033b : adf0 001a                     jsr  #ossetfrontplanepalette
033d : 53e1                          dec  r3
033e : e3e0                          skm  r3
033f : aff0 0338                     jmp  #_spsetfgrall
0341 :                               ._spsetfgrend
0341 : 00f0 ff00                     mov  r0,#$ff00
0343 : adf0 0297                     jsr  #osifillscreen
0345 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
034b : afd0                          ret
034c :                               .osxsetbackplanepalette
034c : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
0350 : 0200                          mov  r2,r0,#0
0351 : 92e8                          ror  r2,#8
0352 : 61f0 003f                     and  r1,#$3f
0354 : 3210                          add  r2,r1,#0
0355 : 11f0 4009                     ldm  r1,#colourmask
0357 : 31e1                          inc  r1
0358 : 5010                          sub  r0,r1,#0
0359 : ffe1                          skge
035a : 22f0 ff10                     stm  r2,#paletteregister
035c : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
0360 : afd0                          ret
0361 :                               .osxsetfrontplanepalette
0361 : c0e0                          sknz  r0
0362 : afd0                          ret
0363 : 5ce4 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3
0368 : 13f0 400b                     ldm  r3,#spriterotate
036a : 9030                          ror  r0,r3,#0
036b : 12f0 400a                     ldm  r2,#spritemask
036d : 5200                          sub  r2,r0,#0
036e : d2e0                          skp  r2
036f : aff0 037f                     jmp  #_ossfppexit
0371 : 90e8                          ror  r0,#8
0372 : 61f0 003f                     and  r1,#$3f
0374 : 3010                          add  r0,r1,#0
0375 : 02e1                          mov  r2,#1
0376 : 9230                          ror  r2,r3,#0
0377 :                               ._ossfpploop
0377 : 20f0 ff10                     stm  r0,#paletteregister
0379 : 30f0 0100                     add  r0,#$100
037b : 52e1                          dec  r2
037c : b2e0                          skz  r2
037d : aff0 0377                     jmp  #_ossfpploop
037f :                               ._ossfppexit
037f : 10c0 11c1 12c2 13c3 3ce4      pop  r0,r1,r2,r3
0384 : afd0                          ret
0385 :                               .osxprintcharacter
0385 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
038c : 60f0 00ff                     and  r0,#$ff
038e : 0300                          mov  r3,r0,#0
038f : 53f0 0020                     sub  r3,#32
0391 : d3e0                          skp  r3
0392 : aff0 03b8                     jmp  #_ospccontrol
0394 : adf0 0438                     jsr  #_osprintcharacteratxy
0396 : 10f0 400e                     ldm  r0,#xtextpos
0398 : 30e1                          inc  r0
0399 : 20f0 400e                     stm  r0,#xtextpos
039b :                               ._ospcchecknewline
039b : 10f0 400e                     ldm  r0,#xtextpos
039d : 70f0 0035                     xor  r0,#charwidth
039f : b0e0                          skz  r0
03a0 : aff0 03b0                     jmp  #_ospcexit
03a2 :                               ._ospcfreereturn
03a2 : 2ef0 400e                     stm  r14,#xtextpos
03a4 : 10f0 400f                     ldm  r0,#ytextpos
03a6 : 30e1                          inc  r0
03a7 : 20f0 400f                     stm  r0,#ytextpos
03a9 :                               ._ospccheckscroll
03a9 : 13f0 400f                     ldm  r3,#ytextpos
03ab : 73f0 001e                     xor  r3,#charheight
03ad : c3e0                          sknz  r3
03ae : adf0 046c                     jsr  #_ospcscroll
03b0 :                               ._ospcexit
03b0 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
03b7 : afd0                          ret
03b8 :                               ._ospccontrol
03b8 : 33f0 0010                     add  r3,#16
03ba : d3e0                          skp  r3
03bb : aff0 03c1                     jmp  #_ospcnotcolour
03bd : 23f0 400c                     stm  r3,#fgrcolour
03bf : aff0 03b0                     jmp  #_ospcexit
03c1 :                               ._ospcnotcolour
03c1 : 30f0 03c7                     add  r0,#_ospcvectors
03c3 : 1000                          ldm  r0,r0,#0
03c4 : ad00                          brl  link,r0,#0
03c5 : aff0 03b0                     jmp  #_ospcexit
03c7 :                               ._ospcvectors
03c7 : 03b0                          word  _ospcexit
03c8 : 0418                          word  _ospcmoveleft
03c9 : 041b                          word  _ospcmoveright
03ca : 0407                          word  _ospcmoveup
03cb : 040a                          word  _ospcmovedown
03cc : 03b0                          word  _ospcexit
03cd : 03b0                          word  _ospcexit
03ce : 03b0                          word  _ospcexit
03cf : 0422                          word  _ospcbackspace
03d0 : 03fe                          word  _ospctab
03d1 : 03b0                          word  _ospcexit
03d2 : 03d7                          word  _ospchome
03d3 : 03dc                          word  _ospcclear
03d4 : 03ef                          word  _ospcreturn
03d5 : 03a2                          word  _ospcfreereturn
03d6 : 042f                          word  _ospcswapcolours
03d7 :                               ._ospchome
03d7 : 2ef0 400e                     stm  r14,#xtextpos
03d9 : 2ef0 400f                     stm  r14,#ytextpos
03db : afd0                          ret
03dc :                               ._ospcclear
03dc : adf0 0286                     jsr  #osiclearscreen
03de : adf0 03d7                     jsr  #_ospchome
03e0 : 11f0 4002                     ldm  r1,#textmemory
03e2 : 03f0 0636                     mov  r3,#charwidth*charheight
03e4 : 10f0 400d                     ldm  r0,#bgrcolour
03e6 : 90e4                          ror  r0,#4
03e7 :                               ._ospcerase
03e7 : 2010                          stm  r0,r1,#0
03e8 : 31e1                          inc  r1
03e9 : 53e1                          dec  r3
03ea : b3e0                          skz  r3
03eb : aff0 03e7                     jmp  #_ospcerase
03ed : aff0 03b0                     jmp  #_ospcexit
03ef :                               ._ospcreturn
03ef : 7000                          clr  r0
03f0 : adf0 0438                     jsr  #_osprintcharacteratxy
03f2 : 10f0 400e                     ldm  r0,#xtextpos
03f4 : 30e1                          inc  r0
03f5 : 20f0 400e                     stm  r0,#xtextpos
03f7 : 70f0 0035                     xor  r0,#charwidth
03f9 : b0e0                          skz  r0
03fa : aff0 03ef                     jmp  #_ospcreturn
03fc : aff0 03a2                     jmp  #_ospcfreereturn
03fe :                               ._ospctab
03fe : 10f0 400e                     ldm  r0,#xtextpos
0400 : 30e4                          add  r0,#tabstop
0401 : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
0403 : 20f0 400e                     stm  r0,#xtextpos
0405 : aff0 039b                     jmp  #_ospcchecknewline
0407 :                               ._ospcmoveup
0407 : 00f0 ffff                     mov  r0,#-1
0409 : c0e0                          sknz  r0
040a :                               ._ospcmovedown
040a : 00e1                          mov  r0,#1
040b : 02f0 001e                     mov  r2,#charheight
040d : 03f0 400f                     mov  r3,#ytextpos
040f :                               ._ospcadjust
040f : 1130                          ldm  r1,r3,#0
0410 : 3100                          add  r1,r0,#0
0411 : d1e0                          skp  r1
0412 : 3120                          add  r1,r2,#0
0413 : 5120                          sub  r1,r2,#0
0414 : d1e0                          skp  r1
0415 : 3120                          add  r1,r2,#0
0416 : 2130                          stm  r1,r3,#0
0417 : afd0                          ret
0418 :                               ._ospcmoveleft
0418 : 00f0 ffff                     mov  r0,#-1
041a : c0e0                          sknz  r0
041b :                               ._ospcmoveright
041b : 00e1                          mov  r0,#1
041c : 02f0 0035                     mov  r2,#charwidth
041e : 03f0 400e                     mov  r3,#xtextpos
0420 : aff0 040f                     jmp  #_ospcadjust
0422 :                               ._ospcbackspace
0422 : 10f0 400e                     ldm  r0,#xtextpos
0424 : c0e0                          sknz  r0
0425 : afd0                          ret
0426 : 50e1                          dec  r0
0427 : 20f0 400e                     stm  r0,#xtextpos
0429 : 00f0 0020                     mov  r0,#32
042b : adf0 0438                     jsr  #_osprintcharacteratxy
042d : aff0 03b0                     jmp  #_ospcexit
042f :                               ._ospcswapcolours
042f : 10f0 400c                     ldm  r0,#fgrcolour
0431 : 11f0 400d                     ldm  r1,#bgrcolour
0433 : 21f0 400c                     stm  r1,#fgrcolour
0435 : 20f0 400d                     stm  r0,#bgrcolour
0437 : afd0                          ret
0438 :                               ._osprintcharacteratxy
0438 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
043d : 11f0 400c                     ldm  r1,#fgrcolour
043f : 91e8                          ror  r1,#8
0440 : 3010                          add  r0,r1,#0
0441 : 11f0 400d                     ldm  r1,#bgrcolour
0443 : 91e4                          ror  r1,#4
0444 : 3010                          add  r0,r1,#0
0445 : adf0 0461                     jsr  #_ossetchardrawpos
0447 : adf0 001e                     jsr  #osdrawsolidcharacter
0449 : adf0 0452                     jsr  #_oscurrenttextr1
044b : 2010                          stm  r0,r1,#0
044c : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
0451 : afd0                          ret
0452 :                               ._oscurrenttextr1
0452 : 5ce1 22c0                     push  r2
0454 : 11f0 400e                     ldm  r1,#xtextpos
0456 : 12f0 400f                     ldm  r2,#ytextpos
0458 : 82f0 0035                     mult  r2,#charwidth
045a : 3120                          add  r1,r2,#0
045b : 12f0 4002                     ldm  r2,#textmemory
045d : 3120                          add  r1,r2,#0
045e : 12c0 3ce1                     pop  r2
0460 : afd0                          ret
0461 :                               ._ossetchardrawpos
0461 : 11f0 400e                     ldm  r1,#xtextpos
0463 : 81e6                          mult  r1,#pixelcharwidth
0464 : 21f0 4007                     stm  r1,#xgraphic
0466 : 11f0 400f                     ldm  r1,#ytextpos
0468 : 81e8                          mult  r1,#pixelcharheight
0469 : 21f0 4008                     stm  r1,#ygraphic
046b : afd0                          ret
046c :                               ._ospcscroll
046c : 10f0 4002                     ldm  r0,#textmemory
046e : 0100                          mov  r1,r0,#0
046f : 31f0 0035                     add  r1,#charwidth
0471 : 02f0 0601                     mov  r2,#charwidth*(charheight-1)
0473 :                               ._ospccopy1
0473 : 1310                          ldm  r3,r1,#0
0474 : 2300                          stm  r3,r0,#0
0475 : 30e1                          inc  r0
0476 : 31e1                          inc  r1
0477 : 52e1                          dec  r2
0478 : b2e0                          skz  r2
0479 : aff0 0473                     jmp  #_ospccopy1
047b : 02f0 0035                     mov  r2,#charwidth
047d : 11f0 400d                     ldm  r1,#bgrcolour
047f : 91e4                          ror  r1,#4
0480 :                               ._ospccopy2
0480 : 2100                          stm  r1,r0,#0
0481 : 30e1                          inc  r0
0482 : 52e1                          dec  r2
0483 : b2e0                          skz  r2
0484 : aff0 0480                     jmp  #_ospccopy2
0486 : 7110                          clr  r1
0487 : 12f0 4002                     ldm  r2,#textmemory
0489 :                               ._ospcnextline
0489 : 03f0 0035                     mov  r3,#charwidth
048b : 7440                          clr  r4
048c :                               ._ospcnextcharacter
048c : 24f0 4007                     stm  r4,#xgraphic
048e : 21f0 4008                     stm  r1,#ygraphic
0490 : 1020                          ldm  r0,r2,#0
0491 : 32e1                          inc  r2
0492 : adf0 02b8                     jsr  #osxdrawsolidcharacter
0494 : 34e6                          add  r4,#pixelcharwidth
0495 : 53e1                          dec  r3
0496 : b3e0                          skz  r3
0497 : aff0 048c                     jmp  #_ospcnextcharacter
0499 : 31e8                          add  r1,#pixelcharheight
049a : 0010                          mov  r0,r1,#0
049b : 70f0 00f0                     xor  r0,#charheight*pixelcharheight
049d : b0e0                          skz  r0
049e : aff0 0489                     jmp  #_ospcnextline
04a0 : 00f0 001d                     mov  r0,#charheight-1
04a2 : 20f0 400f                     stm  r0,#ytextpos
04a4 : aff0 03b0                     jmp  #_ospcexit
04a6 :                               .osxgettextpos
04a6 : 10f0 400e                     ldm  r0,#xtextpos
04a8 : 11f0 400f                     ldm  r1,#ytextpos
04aa : afd0                          ret
04ab :                               .osxprintstring
04ab : 5ce2 20c0 2dc1                push  r0,link
04ae : adf0 04bd                     jsr  #_osxpinlineprinter
04b0 : 10c0 1dc1 3ce2                pop  r0,link
04b3 : afd0                          ret
04b4 :                               .osxprintinline
04b4 : 5ce1 20c0                     push  r0
04b6 : 00d0                          mov  r0,link,#0
04b7 : adf0 04bd                     jsr  #_osxpinlineprinter
04b9 : 0d00                          mov  link,r0,#0
04ba : 10c0 3ce1                     pop  r0
04bc : afd0                          ret
04bd :                               ._osxpinlineprinter
04bd : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
04c1 : 0101                          mov  r1,r0,#1
04c2 : adf0 0034                     jsr  #oswordlength
04c4 : 0200                          mov  r2,r0,#0
04c5 :                               ._osxpiploop
04c5 : c2e0                          sknz  r2
04c6 : aff0 04d0                     jmp  #_osxpipexit
04c8 : 1010                          ldm  r0,r1,#0
04c9 : ade4                          jsr  #osprintcharacter
04ca : 90e8                          ror  r0,#8
04cb : ade4                          jsr  #osprintcharacter
04cc : 31e1                          inc  r1
04cd : 52e1                          dec  r2
04ce : aff0 04c5                     jmp  #_osxpiploop
04d0 :                               ._osxpipexit
04d0 : 0010                          mov  r0,r1,#0
04d1 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
04d5 : afd0                          ret
04d6 :                               .osxbeep
04d6 : 5ce2 20c0 21c1                push  r0,r1
04d9 : 20f0 ff41                     stm  r0,#sndtone1
04db : 10f0 ff30                     ldm  r0,#hwtimer
04dd : 3100                          add  r1,r0,#0
04de :                               ._osbpwait
04de : 10f0 ff30                     ldm  r0,#hwtimer
04e0 : 5010                          sub  r0,r1,#0
04e1 : d0e0                          skp  r0
04e2 : aff0 04de                     jmp  #_osbpwait
04e4 : 2ef0 ff41                     stm  r14,#sndtone1
04e6 : 10c0 11c1 3ce2                pop  r0,r1
04e9 : afd0                          ret
04ea :                               .osxudivide16
04ea : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
04ee : 7220                          clr  r2
04ef : 03f0 0010                     mov  r3,#16
04f1 :                               ._osxudloop1
04f1 : 3220                          add  r2,r2,#0
04f2 : 3000                          add  r0,r0,#0
04f3 : 42e0                          adc  r2,#0
04f4 : 0420                          mov  r4,r2,#0
04f5 : 5410                          sub  r4,r1,#0
04f6 : ffe0                          sklt
04f7 : 0240                          mov  r2,r4,#0
04f8 : ffe0                          sklt
04f9 : 30e1                          inc  r0
04fa : 53e1                          dec  r3
04fb : b3e0                          skz  r3
04fc : aff0 04f1                     jmp  #_osxudloop1
04fe : 0120                          mov  r1,r2,#0
04ff : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
0503 : afd0                          ret
0504 :                               .osxsdivide16
0504 : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
0508 : 0300                          mov  r3,r0,#0
0509 : 7310                          xor  r3,r1,#0
050a : 7220                          clr  r2
050b : 5200                          sub  r2,r0,#0
050c : d0e0                          skp  r0
050d : 0020                          mov  r0,r2,#0
050e : 7220                          clr  r2
050f : 5210                          sub  r2,r1,#0
0510 : d1e0                          skp  r1
0511 : 0120                          mov  r1,r2,#0
0512 : adf0 04ea                     jsr  #osxudivide16
0514 : 7220                          clr  r2
0515 : 5200                          sub  r2,r0,#0
0516 : d3e0                          skp  r3
0517 : 0020                          mov  r0,r2,#0
0518 : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
051c : afd0                          ret
051d :                               .osxrandom16
051d : 5ce1 21c0                     push  r1
051f : 10f0 4063                     ldm  r0,#randomseed
0521 : 90e1                          ror  r0,#1
0522 : d0e0                          skp  r0
0523 : 70f0 3400                     xor  r0,#$3400
0525 : 20f0 4063                     stm  r0,#randomseed
0527 : 11f0 ff30                     ldm  r1,#hwtimer
0529 : 7010                          xor  r0,r1,#0
052a : 11c0 3ce1                     pop  r1
052c : afd0                          ret
052d :                               .osxstrtoint
052d : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
0534 : 0200                          mov  r2,r0,#0
0535 : 7330                          clr  r3
0536 : 7440                          clr  r4
0537 : 06e1                          mov  r6,#1
0538 : ad20                          brl  r13,r2,#0
0539 : 60f0 00ff                     and  r0,#$00ff
053b : 0500                          mov  r5,r0,#0
053c : 75f0 002d                     xor  r5,#'-'
053e : b5e0                          skz  r5
053f : aff0 0543                     jmp  #_ossiloop
0541 : 34e1                          inc  r4
0542 : ad20                          brl  r13,r2,#0
0543 :                               ._ossiloop
0543 : adf0 0030                     jsr  #osuppercase
0545 : 50f0 0030                     sub  r0,#'0'
0547 : ffe1                          skge
0548 : aff0 055f                     jmp  #_ossiexit
054a : 0500                          mov  r5,r0,#0
054b : 50ea                          sub  r0,#10
054c : ffe1                          skge
054d : aff0 0554                     jmp  #_osshavedigit
054f : 55e7                          sub  r5,#7
0550 : 50e7                          sub  r0,#7
0551 : ffe1                          skge
0552 : aff0 055f                     jmp  #_ossiexit
0554 :                               ._osshavedigit
0554 : 0050                          mov  r0,r5,#0
0555 : 5010                          sub  r0,r1,#0
0556 : ffe0                          sklt
0557 : aff0 055f                     jmp  #_ossiexit
0559 : 8310                          mult  r3,r1,#0
055a : 3350                          add  r3,r5,#0
055b : 7660                          clr  r6
055c : ad20                          brl  r13,r2,#0
055d : aff0 0543                     jmp  #_ossiloop
055f :                               ._ossiexit
055f : 7550                          clr  r5
0560 : 5530                          sub  r5,r3,#0
0561 : b4e0                          skz  r4
0562 : 0350                          mov  r3,r5,#0
0563 : 0030                          mov  r0,r3,#0
0564 : 0160                          mov  r1,r6,#0
0565 : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
056c : afd0                          ret
056d :                               .osxinttostr
056d : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
0573 : 02f0 4064                     mov  r2,#convbuffer
0575 : 2e20                          stm  r14,r2,#0
0576 : 2e21                          stm  r14,r2,#1
0577 : e1e0                          skm  r1
0578 : aff0 0585                     jmp  #_osisnotnegative
057a : e0e0                          skm  r0
057b : aff0 0585                     jmp  #_osisnotnegative
057d : 03f0 002d                     mov  r3,#'-'
057f : 2321                          stm  r3,r2,#1
0580 : 03e1                          mov  r3,#1
0581 : 2320                          stm  r3,r2,#0
0582 : 70f0 ffff                     xor  r0,#$ffff
0584 : 30e1                          inc  r0
0585 :                               ._osisnotnegative
0585 : 61f0 001f                     and  r1,#$001f
0587 : 0310                          mov  r3,r1,#0
0588 : adf0 0593                     jsr  #_osisrecurse
058a : 00f0 4064                     mov  r0,#convbuffer
058c : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
0592 : afd0                          ret
0593 :                               ._osisrecurse
0593 : 5ce2 21c0 2dc1                push  r1,link
0596 : 0130                          mov  r1,r3,#0
0597 : adf0 0026                     jsr  #osudivide16
0599 : b0e0                          skz  r0
059a : adf0 0593                     jsr  #_osisrecurse
059c : 51ea                          sub  r1,#10
059d : e1e0                          skm  r1
059e : 31e7                          add  r1,#7
059f : 31f0 003a                     add  r1,#58
05a1 : 1020                          ldm  r0,r2,#0
05a2 : 90e1                          ror  r0,#1
05a3 : d0e0                          skp  r0
05a4 : 91e8                          ror  r1,#8
05a5 : 60f0 7fff                     and  r0,#$7fff
05a7 : 30f0 4065                     add  r0,#convbuffer+1
05a9 : 1400                          ldm  r4,r0,#0
05aa : 3410                          add  r4,r1,#0
05ab : 2400                          stm  r4,r0,#0
05ac : 2e01                          stm  r14,r0,#1
05ad : 1020                          ldm  r0,r2,#0
05ae : 30e1                          inc  r0
05af : 2020                          stm  r0,r2,#0
05b0 : 11c0 1dc1 3ce2                pop  r1,link
05b3 : afd0                          ret
05b4 :                               .osxuppercase
05b4 : 5ce1 21c0                     push  r1
05b6 : 0100                          mov  r1,r0,#0
05b7 : 61f0 00ff                     and  r1,#$00ff
05b9 : 51f0 0061                     sub  r1,#'a'
05bb : ffe1                          skge
05bc : aff0 05c3                     jmp  #_osucexit
05be : 51f0 001a                     sub  r1,#26
05c0 : ffe1                          skge
05c1 : 50f0 0020                     sub  r0,#32
05c3 :                               ._osucexit
05c3 : 11c0 3ce1                     pop  r1
05c5 : afd0                          ret
05c6 :                               .osxlowercase
05c6 : 5ce1 21c0                     push  r1
05c8 : 0100                          mov  r1,r0,#0
05c9 : 61f0 00ff                     and  r1,#$00ff
05cb : 51f0 0041                     sub  r1,#65
05cd : ffe1                          skge
05ce : aff0 05d5                     jmp  #_oslcexit
05d0 : 51f0 001a                     sub  r1,#26
05d2 : ffe1                          skge
05d3 : 30f0 0020                     add  r0,#32
05d5 :                               ._oslcexit
05d5 : 11c0 3ce1                     pop  r1
05d7 : afd0                          ret
05d8 :                               .osxwordlength
05d8 : 1000                          ldm  r0,r0,#0
05d9 : 30e1                          inc  r0
05da : 90e1                          ror  r0,#1
05db : 60f0 7fff                     and  r0,#$7fff
05dd : afd0                          ret
05de :                               .osxreadsystemvariable
05de : 30f0 4000                     add  r0,#systemvariables
05e0 : 1000                          ldm  r0,r0,#0
05e1 : afd0                          ret
05e2 :                               .keyboardmapping
05e2 : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
05ea : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
05f2 : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
05fa : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
0602 : f1f0 f3f2 f5f4 0000 0000      byte 240,241,242,243,244,245,0,0,0,0,0,0,0,0,0,0
060a : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
0612 :                               .shifttable
0612 : 2740                          byte  64, 39
0613 : 2c3c                          byte  60, 44
0614 : 2d5f                          byte  95, 45
0615 : 2e3e                          byte  62, 46
0616 : 2f3f                          byte  63, 47
0617 : 3029                          byte  41, 48
0618 : 3121                          byte  33, 49
0619 : 3222                          byte  34, 50
061a : 3323                          byte  35, 51
061b : 3424                          byte  36, 52
061c : 3525                          byte  37, 53
061d : 365e                          byte  94, 54
061e : 3726                          byte  38, 55
061f : 382a                          byte  42, 56
0620 : 3928                          byte  40, 57
0621 : 3b3a                          byte  58, 59
0622 : 3d2b                          byte  43, 61
0623 : 5b7b                          byte 123, 91
0624 : 5d7d                          byte 125, 93
0625 : 0000                          byte  0,0
0d00 :                               .fontdata
0d00 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00
0d08 : 2000 2000 2000 2000 0000      word $2000,$2000,$2000,$2000,$0000,$0000,$2000,$00
0d10 : 5000 5000 5000 0000 0000      word $5000,$5000,$5000,$0000,$0000,$0000,$0000,$00
0d18 : 5000 5000 f800 5000 f800      word $5000,$5000,$f800,$5000,$f800,$5000,$5000,$00
0d20 : 2000 7800 a000 7000 2800      word $2000,$7800,$a000,$7000,$2800,$f000,$2000,$00
0d28 : c000 c800 1000 2000 4000      word $c000,$c800,$1000,$2000,$4000,$9800,$1800,$00
0d30 : 6000 9000 a000 4000 a800      word $6000,$9000,$a000,$4000,$a800,$9000,$6800,$00
0d38 : 6000 2000 4000 0000 0000      word $6000,$2000,$4000,$0000,$0000,$0000,$0000,$00
0d40 : 1000 2000 4000 4000 4000      word $1000,$2000,$4000,$4000,$4000,$2000,$1000,$00
0d48 : 4000 2000 1000 1000 1000      word $4000,$2000,$1000,$1000,$1000,$2000,$4000,$00
0d50 : 0000 2000 a800 7000 a800      word $0000,$2000,$a800,$7000,$a800,$2000,$0000,$00
0d58 : 0000 2000 2000 f800 2000      word $0000,$2000,$2000,$f800,$2000,$2000,$0000,$00
0d60 : 0000 0000 0000 0000 6000      word $0000,$0000,$0000,$0000,$6000,$2000,$4000,$00
0d68 : 0000 0000 0000 f800 0000      word $0000,$0000,$0000,$f800,$0000,$0000,$0000,$00
0d70 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$6000,$6000,$00
0d78 : 0000 0800 1000 2000 4000      word $0000,$0800,$1000,$2000,$4000,$8000,$0000,$00
0d80 : 7000 8800 9800 a800 c800      word $7000,$8800,$9800,$a800,$c800,$8800,$7000,$00
0d88 : 2000 6000 2000 2000 2000      word $2000,$6000,$2000,$2000,$2000,$2000,$7000,$00
0d90 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$4000,$f800,$00
0d98 : f800 1000 2000 1000 0800      word $f800,$1000,$2000,$1000,$0800,$8800,$7000,$00
0da0 : 1000 3000 5000 9000 f800      word $1000,$3000,$5000,$9000,$f800,$1000,$1000,$00
0da8 : f800 8000 f000 0800 0800      word $f800,$8000,$f000,$0800,$0800,$8800,$7000,$00
0db0 : 3000 4000 8000 f000 8800      word $3000,$4000,$8000,$f000,$8800,$8800,$7000,$00
0db8 : f800 8800 0800 1000 2000      word $f800,$8800,$0800,$1000,$2000,$2000,$2000,$00
0dc0 : 7000 8800 8800 7000 8800      word $7000,$8800,$8800,$7000,$8800,$8800,$7000,$00
0dc8 : 7000 8800 8800 7800 0800      word $7000,$8800,$8800,$7800,$0800,$1000,$6000,$00
0dd0 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$6000,$0000,$00
0dd8 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$2000,$4000,$00
0de0 : 1000 2000 4000 8000 4000      word $1000,$2000,$4000,$8000,$4000,$2000,$1000,$00
0de8 : 0000 0000 f800 0000 f800      word $0000,$0000,$f800,$0000,$f800,$0000,$0000,$00
0df0 : 4000 2000 1000 0800 1000      word $4000,$2000,$1000,$0800,$1000,$2000,$4000,$00
0df8 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$0000,$2000,$00
0e00 : 7000 8800 0800 6800 a800      word $7000,$8800,$0800,$6800,$a800,$a800,$7000,$00
0e08 : 7000 8800 8800 8800 f800      word $7000,$8800,$8800,$8800,$f800,$8800,$8800,$00
0e10 : f000 8800 8800 f000 8800      word $f000,$8800,$8800,$f000,$8800,$8800,$f000,$00
0e18 : 7000 8800 8000 8000 8000      word $7000,$8800,$8000,$8000,$8000,$8800,$7000,$00
0e20 : e000 9000 8800 8800 8800      word $e000,$9000,$8800,$8800,$8800,$9000,$e000,$00
0e28 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$f800,$00
0e30 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$8000,$00
0e38 : 7000 8800 8000 b800 8800      word $7000,$8800,$8000,$b800,$8800,$8800,$7800,$00
0e40 : 8800 8800 8800 f800 8800      word $8800,$8800,$8800,$f800,$8800,$8800,$8800,$00
0e48 : 7000 2000 2000 2000 2000      word $7000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0e50 : 3800 1000 1000 1000 1000      word $3800,$1000,$1000,$1000,$1000,$9000,$6000,$00
0e58 : 8800 9000 a000 c000 a000      word $8800,$9000,$a000,$c000,$a000,$9000,$8800,$00
0e60 : 8000 8000 8000 8000 8000      word $8000,$8000,$8000,$8000,$8000,$8000,$f800,$00
0e68 : 8800 d800 a800 a800 8800      word $8800,$d800,$a800,$a800,$8800,$8800,$8800,$00
0e70 : 8800 8800 c800 a800 9800      word $8800,$8800,$c800,$a800,$9800,$8800,$8800,$00
0e78 : 7000 8800 8800 8800 8800      word $7000,$8800,$8800,$8800,$8800,$8800,$7000,$00
0e80 : f000 8800 8800 f000 8000      word $f000,$8800,$8800,$f000,$8000,$8000,$8000,$00
0e88 : 7000 8800 8800 8800 a800      word $7000,$8800,$8800,$8800,$a800,$9000,$6800,$00
0e90 : f000 8800 8800 f000 a000      word $f000,$8800,$8800,$f000,$a000,$9000,$8800,$00
0e98 : 7800 8000 8000 7000 0800      word $7800,$8000,$8000,$7000,$0800,$0800,$f000,$00
0ea0 : f800 2000 2000 2000 2000      word $f800,$2000,$2000,$2000,$2000,$2000,$2000,$00
0ea8 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$8800,$7000,$00
0eb0 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$5000,$2000,$00
0eb8 : 8800 8800 8800 a800 a800      word $8800,$8800,$8800,$a800,$a800,$a800,$5000,$00
0ec0 : 8800 8800 5000 2000 5000      word $8800,$8800,$5000,$2000,$5000,$8800,$8800,$00
0ec8 : 8800 8800 8800 5000 2000      word $8800,$8800,$8800,$5000,$2000,$2000,$2000,$00
0ed0 : f800 0800 1000 2000 4000      word $f800,$0800,$1000,$2000,$4000,$8000,$f800,$00
0ed8 : e000 8000 8000 8000 8000      word $e000,$8000,$8000,$8000,$8000,$8000,$e000,$00
0ee0 : 0000 8000 4000 2000 1000      word $0000,$8000,$4000,$2000,$1000,$0800,$0000,$00
0ee8 : 7000 1000 1000 1000 1000      word $7000,$1000,$1000,$1000,$1000,$1000,$7000,$00
0ef0 : 2000 5000 8800 0000 0000      word $2000,$5000,$8800,$0000,$0000,$0000,$0000,$00
0ef8 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$f800,$00
0f00 : 4000 2000 1000 0000 0000      word $4000,$2000,$1000,$0000,$0000,$0000,$0000,$00
0f08 : 0000 0000 7000 0800 7800      word $0000,$0000,$7000,$0800,$7800,$8800,$7800,$00
0f10 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$f000,$00
0f18 : 0000 0000 7000 8000 8000      word $0000,$0000,$7000,$8000,$8000,$8800,$7000,$00
0f20 : 0800 0800 6800 9800 8800      word $0800,$0800,$6800,$9800,$8800,$8800,$7800,$00
0f28 : 0000 0000 7000 8800 f800      word $0000,$0000,$7000,$8800,$f800,$8000,$7000,$00
0f30 : 3000 4800 4000 e000 4000      word $3000,$4800,$4000,$e000,$4000,$4000,$4000,$00
0f38 : 0000 7800 8800 8800 7800      word $0000,$7800,$8800,$8800,$7800,$0800,$7000,$00
0f40 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$8800,$00
0f48 : 2000 0000 6000 2000 2000      word $2000,$0000,$6000,$2000,$2000,$2000,$7000,$00
0f50 : 1000 0000 3000 1000 1000      word $1000,$0000,$3000,$1000,$1000,$9000,$6000,$00
0f58 : 8000 8000 9000 a000 c000      word $8000,$8000,$9000,$a000,$c000,$a000,$9000,$00
0f60 : 6000 2000 2000 2000 2000      word $6000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0f68 : 0000 0000 d000 a800 a800      word $0000,$0000,$d000,$a800,$a800,$8800,$8800,$00
0f70 : 0000 0000 b000 c800 8800      word $0000,$0000,$b000,$c800,$8800,$8800,$8800,$00
0f78 : 0000 0000 7000 8800 8800      word $0000,$0000,$7000,$8800,$8800,$8800,$7000,$00
0f80 : 0000 0000 f000 8800 f000      word $0000,$0000,$f000,$8800,$f000,$8000,$8000,$00
0f88 : 0000 0000 6800 9800 7800      word $0000,$0000,$6800,$9800,$7800,$0800,$0800,$00
0f90 : 0000 0000 b000 c800 8000      word $0000,$0000,$b000,$c800,$8000,$8000,$8000,$00
0f98 : 0000 0000 7000 8000 7000      word $0000,$0000,$7000,$8000,$7000,$0800,$f000,$00
0fa0 : 4000 4000 e000 4000 4000      word $4000,$4000,$e000,$4000,$4000,$4800,$3000,$00
0fa8 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$9800,$6800,$00
0fb0 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$5000,$2000,$00
0fb8 : 0000 0000 8800 a800 a800      word $0000,$0000,$8800,$a800,$a800,$a800,$5000,$00
0fc0 : 0000 0000 8800 5000 2000      word $0000,$0000,$8800,$5000,$2000,$5000,$8800,$00
0fc8 : 0000 0000 8800 8800 7800      word $0000,$0000,$8800,$8800,$7800,$0800,$7000,$00
0fd0 : 0000 0000 f800 1000 2000      word $0000,$0000,$f800,$1000,$2000,$4000,$f800,$00
0fd8 : 1000 2000 2000 4000 2000      word $1000,$2000,$2000,$4000,$2000,$2000,$1000,$00
0fe0 : 2000 2000 2000 2000 2000      word $2000,$2000,$2000,$2000,$2000,$2000,$2000,$00
0fe8 : 4000 2000 2000 1000 2000      word $4000,$2000,$2000,$1000,$2000,$2000,$4000,$00
0ff0 : 5000 a800 5000 a800 5000      word $5000,$a800,$5000,$a800,$5000,$a800,$5000,$00
0ff8 : fc00 fc00 fc00 fc00 fc00      word $fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$00
4000 :                               .initialisedstart
4000 :                               .systemvariables
4000 :                               .lowmemory
4001 :                               .highmemory
4002 :                               .textmemory
4003 :                               .spriteimagememory
4004 :                               .spriteimagecount
4005 :                               .xtextextent
4006 :                               .ytextextent
4007 :                               .xgraphic
4008 :                               .ygraphic
4009 :                               .colourmask
400a :                               .spritemask
400b :                               .spriterotate
400c :                               .fgrcolour
400d :                               .bgrcolour
400e :                               .xtextpos
400f :                               .ytextpos
4010 :                               .currentkey
4011 :                               .currentrowstatus
4017 :                               .keyrepeattime
4018 :                               .functionkeyqueue
4019 :                               .functionkeybyte
401a :                               .functionkeydefinitions
4062 :                               .nextmanagerevent
4063 :                               .initialisedend
4063 :                               .randomseed
4064 :                               .convbuffer
406e :                               .freememory
