0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 40
0000 :                               charheight = 30
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterpos  = blitterbase
0000 :                               blitterdata = blitterbase+1
0000 :                               blittercmd = blitterbase+2
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 : aff0                          brl  r15,r15,#0
0001 : 0021                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 0101                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 010d                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 0127                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 011e                     jmp  #osxprintstring
000a :                               .osgetkeyboard
000a : aff0 0073                     jmp  #osxgetkeyboard
000c :                               .osdrawcharacter
000c : aff0 010c                     jmp  #osxdrawcharacter
000e :                               .osudivide16
000e : aff0 015d                     jmp  #osxudivide16
0010 :                               .ossdivide16
0010 : aff0 0177                     jmp  #osxsdivide16
0012 :                               .osrandom16
0012 : aff0 0190                     jmp  #osxrandom16
0014 :                               .osstrtoint
0014 : aff0 01a0                     jmp  #osxstrtoint
0016 :                               .osinttostr
0016 : aff0 01e0                     jmp  #osxinttostr
0018 :                               .osuppercase
0018 : aff0 0226                     jmp  #osxuppercase
001a :                               .oslowercase
001a : aff0 0238                     jmp  #osxlowercase
001c :                               .oswordlength
001c : aff0 024a                     jmp  #osxwordlength
001e :                               .osmanager
001e : afd0                          ret
001f :                               .osbeep
001f : aff0 0149                     jmp  #osxbeep
0021 :                               .bootcode
0021 : 7ee0                          clr  r14
0022 : 00f0 4000                     mov  r0,#initialisedstart
0024 : 01f0                          mov  r1,r15,#0
0025 : 0009                          word  initialisedend-initialisedstart
0026 :                               ._bcclear
0026 : 2e00                          stm  r14,r0,#0
0027 : 30e1                          inc  r0
0028 : 51e1                          dec  r1
0029 : b1e0                          skz  r1
002a : aff0 0026                     jmp  #_bcclear
002c : 00f0 4000                     mov  r0,#$4000
002e :                               ._bccheckmemory
002e : 1100                          ldm  r1,r0,#0
002f : 02f0 aaaa                     mov  r2,#$aaaa
0031 :                               ._bccheck2
0031 : 2200                          stm  r2,r0,#0
0032 : 1300                          ldm  r3,r0,#0
0033 : b230                          skeq  r2,r3,#0
0034 : aff0 0040                     jmp  #_bcfoundend
0036 : 72f0 ffff                     xor  r2,#$ffff
0038 : e2e0                          sksn  r2,r14,#0
0039 : aff0 0031                     jmp  #_bccheck2
003b : 2100                          stm  r1,r0,#0
003c : 30f0 0100                     add  r0,#$100
003e : aff0 002e                     jmp  #_bccheckmemory
0040 :                               ._bcfoundend
0040 : 20f0 4000                     stm  r0,#highmemory
0042 : 50f0 04b0                     sub  r0,#(charwidth*charheight)
0044 : 20f0 4001                     stm  r0,#textmemory
0046 : 50e1                          dec  r0
0047 : 2e00                          stm  r14,r0,#0
0048 : 0c00                          mov  sp,r0,#0
0049 : 20f0 4009                     stm  r0,#randomseed
004b : 00f0 028c                     mov  r0,#bootprompt
004d : ade8                          jsr  #osprintstring
004e : 10f0 4000                     ldm  r0,#highmemory
0050 : 50f0 4000                     sub  r0,#ramstart
0052 : 01ea                          mov  r1,#10
0053 : adf0 0016                     jsr  #osinttostr
0055 : ade8                          jsr  #osprintstring
0056 : ade6                          jsr  #osprintinline
0057 : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
005f :                               ._bcsilence
005f : 2ef0 ff40                     stm  r14,#sndnoise
0061 : 2ef0 ff41                     stm  r14,#sndtone1
0063 : 2ef0 ff42                     stm  r14,#sndtone2
0065 : 00f0 58c6                     mov  r0,#22726
0067 : 01f0 0032                     mov  r1,#50
0069 : adf0 001f                     jsr  #osbeep
006b : 90e1                          ror  r0,#1
006c : 91e1                          ror  r1,#1
006d : adf0 001f                     jsr  #osbeep
006f : aff0 006f                     .halt  jmp  #halt
0071 : aff0 1000                     jmp  #kernelend
0073 :                               .osxgetkeyboard
0073 : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
007a : adf0 001e                     jsr  #osmanager
007c : 01f0 0270                     mov  r1,#keyboardmapping+4*8
007e : 02f0 4007                     mov  r2,#currentrowstatus+4
0080 : 03f0 0010                     mov  r3,#$10
0082 : 7440                          clr  r4
0083 :                               ._gkscan
0083 : 23f0 ff00                     stm  r3,#keyboardport
0085 : 00f0 00c8                     mov  r0,#200
0087 :                               ._gkdebounce
0087 : 50e1                          dec  r0
0088 : b0e0                          skz  r0
0089 : aff0 0087                     jmp  #_gkdebounce
008b : 15f0 ff00                     ldm  r5,#keyboardport
008d : 3450                          add  r4,r5,#0
008e : 1020                          ldm  r0,r2,#0
008f : 2520                          stm  r5,r2,#0
0090 : 70f0 ffff                     xor  r0,#$ffff
0092 : 6050                          and  r0,r5,#0
0093 : b0e0                          skz  r0
0094 : aff0 00b8                     jmp  #_gkkeypressed
0096 : 51e8                          sub  r1,#8
0097 : 52e1                          dec  r2
0098 : 93e1                          ror  r3,#1
0099 : e3e0                          skm  r3
009a : aff0 0083                     jmp  #_gkscan
009c :                               ._gknokeypressed
009c : 7000                          clr  r0
009d : c4e0                          sknz  r4
009e : 2ef0 4002                     stm  r14,#currentkey
00a0 : c4e0                          sknz r4
00a1 : aff0 00b0                     jmp  #_gkexitwithr0
00a3 : 11f0 ff30                     ldm  r1,#hwtimer
00a5 : 12f0 4008                     ldm  r2,#keyrepeattime
00a7 : 5210                          sub  r2,r1,#0
00a8 : e2e0                          skm  r2
00a9 : aff0 00b0                     jmp  #_gkexitwithr0
00ab : 31ea                          add  r1,#repeatspeed
00ac : 21f0 4008                     stm  r1,#keyrepeattime
00ae : 10f0 4002                     ldm  r0,#currentkey
00b0 :                               ._gkexitwithr0
00b0 : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
00b7 : afd0                          ret
00b8 :                               ._gkkeypressed
00b8 : 02f0 ffff                     mov  r2,#-1
00ba :                               ._gkfindbitnumber
00ba : 32e1                          inc  r2
00bb : 90e1                          ror  r0,#1
00bc : e0e0                          skm   r0
00bd : aff0 00ba                     jmp  #_gkfindbitnumber
00bf : 92e1                          ror  r2,#1
00c0 : 0020                          mov  r0,r2,#0
00c1 : 60ef                          and  r0,#15
00c2 : 3010                          add  r0,r1,#0
00c3 : 1000                          ldm  r0,r0,#0
00c4 : d2e0                          skp  r2
00c5 : 90e8                          ror  r0,#8
00c6 : 60f0 00ff                     and  r0,#$ff
00c8 : c0e0                          sknz  r0
00c9 : aff0 009c                     jmp  #_gknokeypressed
00cb : 11f0 ff30                     ldm  r1,#hwtimer
00cd : 31f0 0050                     add  r1,#repeatdelay
00cf : 21f0 4008                     stm  r1,#keyrepeattime
00d1 : 11f0 4007                     ldm  r1,#currentrowstatus+4
00d3 : 91e5                          ror  r1,#5
00d4 : d1e0                          skp  r1
00d5 : 60f0 001f                     and  r0,#$1f
00d7 : 91e1                          ror  r1,#1
00d8 : d1e0                          skp  r1
00d9 : adf0 00df                     jsr  #_gkshiftexecute
00db : 20f0 4002                     stm  r0,#currentkey
00dd : aff0 00b0                     jmp  #_gkexitwithr0
00df :                               ._gkshiftexecute
00df : 0100                          mov  r1,r0,#0
00e0 : 51f0 0061                     sub  r1,#97
00e2 : ffe1                          skge
00e3 : aff0 00ed                     jmp  #_gknotalpha
00e5 : 51f0 001a                     sub  r1,#26
00e7 : ffe0                          sklt
00e8 : aff0 00ed                     jmp  #_gknotalpha
00ea : 50f0 0020                     sub  r0,#32
00ec : afd0                          ret
00ed :                               ._gknotalpha
00ed : 02f0 0278                     mov  r2,#shifttable
00ef :                               ._gkshiftloop
00ef : 1120                          ldm  r1,r2,#0
00f0 : 91e8                          ror  r1,#8
00f1 : 7100                          xor  r1,r0,#0
00f2 : 61f0 00ff                     and  r1,#$00ff
00f4 : c1e0                          sknz  r1
00f5 : aff0 00fd                     jmp  #_gkshiftfound
00f7 : 32e1                          inc  r2
00f8 : 1120                          ldm  r1,r2,#0
00f9 : b1e0                          skz  r1
00fa : aff0 00ef                     jmp  #_gkshiftloop
00fc : afd0                          ret
00fd :                               ._gkshiftfound
00fd : 1020                          ldm  r0,r2,#0
00fe : 60f0 00ff                     and  r0,#$00ff
0100 : afd0                          ret
0101 :                               .osxwaitblitter
0101 : 5ce1 20c0                     push  r0
0103 :                               ._osxwbloop
0103 : 10f0 ff20                     ldm  r0,#blitterstatus
0105 : d0e0                          skp  r0
0106 : aff0 0103                     jmp  #_osxwbloop
0108 : 10c0 3ce1                     pop  r0
010a : afd0                          ret
010b :                               .osiclearscreen
010b : afd0                          ret
010c :                               .osxdrawcharacter
010c : afd0                          ret
010d :                               .osxprintcharacter
010d : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
0114 : 60f0 00ff                     and  r0,#$ff
0116 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
011d : afd0                          ret
011e :                               .osxprintstring
011e : 5ce2 20c0 2dc1                push  r0,link
0121 : adf0 0130                     jsr  #_osxpinlineprinter
0123 : 10c0 1dc1 3ce2                pop  r0,link
0126 : afd0                          ret
0127 :                               .osxprintinline
0127 : 5ce1 20c0                     push  r0
0129 : 00d0                          mov  r0,link,#0
012a : adf0 0130                     jsr  #_osxpinlineprinter
012c : 0d00                          mov  link,r0,#0
012d : 10c0 3ce1                     pop  r0
012f : afd0                          ret
0130 :                               ._osxpinlineprinter
0130 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0134 : 0101                          mov  r1,r0,#1
0135 : adf0 001c                     jsr  #oswordlength
0137 : 0200                          mov  r2,r0,#0
0138 :                               ._osxpiploop
0138 : c2e0                          sknz  r2
0139 : aff0 0143                     jmp  #_osxpipexit
013b : 1010                          ldm  r0,r1,#0
013c : ade4                          jsr  #osprintcharacter
013d : 90e8                          ror  r0,#8
013e : ade4                          jsr  #osprintcharacter
013f : 31e1                          inc  r1
0140 : 52e1                          dec  r2
0141 : aff0 0138                     jmp  #_osxpiploop
0143 :                               ._osxpipexit
0143 : 0010                          mov  r0,r1,#0
0144 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0148 : afd0                          ret
0149 :                               .osxbeep
0149 : 5ce2 20c0 21c1                push  r0,r1
014c : 20f0 ff41                     stm  r0,#sndtone1
014e : 10f0 ff30                     ldm  r0,#hwtimer
0150 : 3100                          add  r1,r0,#0
0151 :                               ._osbpwait
0151 : 10f0 ff30                     ldm  r0,#hwtimer
0153 : 5010                          sub  r0,r1,#0
0154 : d0e0                          skp  r0
0155 : aff0 0151                     jmp  #_osbpwait
0157 : 2ef0 ff41                     stm  r14,#sndtone1
0159 : 10c0 11c1 3ce2                pop  r0,r1
015c : afd0                          ret
015d :                               .osxudivide16
015d : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
0161 : 7220                          clr  r2
0162 : 03f0 0010                     mov  r3,#16
0164 :                               ._osxudloop1
0164 : 3220                          add  r2,r2,#0
0165 : 3000                          add  r0,r0,#0
0166 : 42e0                          adc  r2,#0
0167 : 0420                          mov  r4,r2,#0
0168 : 5410                          sub  r4,r1,#0
0169 : ffe0                          sklt
016a : 0240                          mov  r2,r4,#0
016b : ffe0                          sklt
016c : 30e1                          inc  r0
016d : 53e1                          dec  r3
016e : b3e0                          skz  r3
016f : aff0 0164                     jmp  #_osxudloop1
0171 : 0120                          mov  r1,r2,#0
0172 : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
0176 : afd0                          ret
0177 :                               .osxsdivide16
0177 : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
017b : 0300                          mov  r3,r0,#0
017c : 7310                          xor  r3,r1,#0
017d : 7220                          clr  r2
017e : 5200                          sub  r2,r0,#0
017f : d0e0                          skp  r0
0180 : 0020                          mov  r0,r2,#0
0181 : 7220                          clr  r2
0182 : 5210                          sub  r2,r1,#0
0183 : d1e0                          skp  r1
0184 : 0120                          mov  r1,r2,#0
0185 : adf0 015d                     jsr  #osxudivide16
0187 : 7220                          clr  r2
0188 : 5200                          sub  r2,r0,#0
0189 : d3e0                          skp  r3
018a : 0020                          mov  r0,r2,#0
018b : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
018f : afd0                          ret
0190 :                               .osxrandom16
0190 : 5ce1 21c0                     push  r1
0192 : 10f0 4009                     ldm  r0,#randomseed
0194 : 90e1                          ror  r0,#1
0195 : d0e0                          skp  r0
0196 : 70f0 3400                     xor  r0,#$3400
0198 : 20f0 4009                     stm  r0,#randomseed
019a : 11f0 ff30                     ldm  r1,#hwtimer
019c : 7010                          xor  r0,r1,#0
019d : 11c0 3ce1                     pop  r1
019f : afd0                          ret
01a0 :                               .osxstrtoint
01a0 : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
01a7 : 0200                          mov  r2,r0,#0
01a8 : 7330                          clr  r3
01a9 : 7440                          clr  r4
01aa : 06e1                          mov  r6,#1
01ab : ad20                          brl  r13,r2,#0
01ac : 60f0 00ff                     and  r0,#$00ff
01ae : 0500                          mov  r5,r0,#0
01af : 75f0 002d                     xor  r5,#'-'
01b1 : b5e0                          skz  r5
01b2 : aff0 01b6                     jmp  #_ossiloop
01b4 : 34e1                          inc  r4
01b5 : ad20                          brl  r13,r2,#0
01b6 :                               ._ossiloop
01b6 : adf0 0018                     jsr  #osuppercase
01b8 : 50f0 0030                     sub  r0,#'0'
01ba : ffe1                          skge
01bb : aff0 01d2                     jmp  #_ossiexit
01bd : 0500                          mov  r5,r0,#0
01be : 50ea                          sub  r0,#10
01bf : ffe1                          skge
01c0 : aff0 01c7                     jmp  #_osshavedigit
01c2 : 55e7                          sub  r5,#7
01c3 : 50e7                          sub  r0,#7
01c4 : ffe1                          skge
01c5 : aff0 01d2                     jmp  #_ossiexit
01c7 :                               ._osshavedigit
01c7 : 0050                          mov  r0,r5,#0
01c8 : 5010                          sub  r0,r1,#0
01c9 : ffe0                          sklt
01ca : aff0 01d2                     jmp  #_ossiexit
01cc : 8310                          mult  r3,r1,#0
01cd : 3350                          add  r3,r5,#0
01ce : 7660                          clr  r6
01cf : ad20                          brl  r13,r2,#0
01d0 : aff0 01b6                     jmp  #_ossiloop
01d2 :                               ._ossiexit
01d2 : 7550                          clr  r5
01d3 : 5530                          sub  r5,r3,#0
01d4 : b4e0                          skz  r4
01d5 : 0350                          mov  r3,r5,#0
01d6 : 0030                          mov  r0,r3,#0
01d7 : 0160                          mov  r1,r6,#0
01d8 : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
01df : afd0                          ret
01e0 :                               .osxinttostr
01e0 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
01e6 : 02f0 400a                     mov  r2,#convbuffer
01e8 : 2e20                          stm  r14,r2,#0
01e9 : 2e21                          stm  r14,r2,#1
01ea : e1e0                          skm  r1
01eb : aff0 01f8                     jmp  #_osisnotnegative
01ed : e0e0                          skm  r0
01ee : aff0 01f8                     jmp  #_osisnotnegative
01f0 : 03f0 002d                     mov  r3,#'-'
01f2 : 2321                          stm  r3,r2,#1
01f3 : 03e1                          mov  r3,#1
01f4 : 2320                          stm  r3,r2,#0
01f5 : 70f0 ffff                     xor  r0,#$ffff
01f7 : 30e1                          inc  r0
01f8 :                               ._osisnotnegative
01f8 : 61f0 001f                     and  r1,#$001f
01fa : 0310                          mov  r3,r1,#0
01fb : adf0 0206                     jsr  #_osisrecurse
01fd : 00f0 400a                     mov  r0,#convbuffer
01ff : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
0205 : afd0                          ret
0206 :                               ._osisrecurse
0206 : 5ce2 21c0 2dc1                push  r1,link
0209 : 0130                          mov  r1,r3,#0
020a : adee                          jsr  #osudivide16
020b : b0e0                          skz  r0
020c : adf0 0206                     jsr  #_osisrecurse
020e : 51ea                          sub  r1,#10
020f : e1e0                          skm  r1
0210 : 31e7                          add  r1,#7
0211 : 31f0 003a                     add  r1,#58
0213 : 1020                          ldm  r0,r2,#0
0214 : 90e1                          ror  r0,#1
0215 : d0e0                          skp  r0
0216 : 91e8                          ror  r1,#8
0217 : 60f0 7fff                     and  r0,#$7fff
0219 : 30f0 400b                     add  r0,#convbuffer+1
021b : 1400                          ldm  r4,r0,#0
021c : 3410                          add  r4,r1,#0
021d : 2400                          stm  r4,r0,#0
021e : 2e01                          stm  r14,r0,#1
021f : 1020                          ldm  r0,r2,#0
0220 : 30e1                          inc  r0
0221 : 2020                          stm  r0,r2,#0
0222 : 11c0 1dc1 3ce2                pop  r1,link
0225 : afd0                          ret
0226 :                               .osxuppercase
0226 : 5ce1 21c0                     push  r1
0228 : 0100                          mov  r1,r0,#0
0229 : 61f0 00ff                     and  r1,#$00ff
022b : 51f0 0061                     sub  r1,#'a'
022d : ffe1                          skge
022e : aff0 0235                     jmp  #_osucexit
0230 : 51f0 001a                     sub  r1,#26
0232 : ffe1                          skge
0233 : 50f0 0020                     sub  r0,#32
0235 :                               ._osucexit
0235 : 11c0 3ce1                     pop  r1
0237 : afd0                          ret
0238 :                               .osxlowercase
0238 : 5ce1 21c0                     push  r1
023a : 0100                          mov  r1,r0,#0
023b : 61f0 00ff                     and  r1,#$00ff
023d : 51f0 0041                     sub  r1,#65
023f : ffe1                          skge
0240 : aff0 0247                     jmp  #_oslcexit
0242 : 51f0 001a                     sub  r1,#26
0244 : ffe1                          skge
0245 : 30f0 0020                     add  r0,#32
0247 :                               ._oslcexit
0247 : 11c0 3ce1                     pop  r1
0249 : afd0                          ret
024a :                               .osxwordlength
024a : 1000                          ldm  r0,r0,#0
024b : 30e1                          inc  r0
024c : 90e1                          ror  r0,#1
024d : 60f0 7fff                     and  r0,#$7fff
024f : afd0                          ret
0250 :                               .keyboardmapping
0250 : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
0258 : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
0260 : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
0268 : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
0270 : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
0278 :                               .shifttable
0278 : 2740                          byte  64, 39
0279 : 2c3c                          byte  60, 44
027a : 2d5f                          byte  95, 45
027b : 2e3e                          byte  62, 46
027c : 2f3f                          byte  63, 47
027d : 3029                          byte  41, 48
027e : 3121                          byte  33, 49
027f : 3222                          byte  34, 50
0280 : 3323                          byte  35, 51
0281 : 3424                          byte  36, 52
0282 : 3525                          byte  37, 53
0283 : 365e                          byte  94, 54
0284 : 3726                          byte  38, 55
0285 : 382a                          byte  42, 56
0286 : 3928                          byte  40, 57
0287 : 3b3a                          byte  58, 59
0288 : 3d2b                          byte  43, 61
0289 : 5b7b                          byte 123, 91
028a : 5d7d                          byte 125, 93
028b : 0000                          byte  0,0
028c :                               .bootprompt
028c : 0035 0f10 0c16 2a2a 4520      string "[10,0f,16,0c]** eris retrocomputer **[0d,1
02a8 :                               .fontdata
02a8 : 0000 0000 0000 0000 7830      byte 0,0,0,0,0,0,0,0,48,120,120,48,48,0,48,0,108,1
4000 :                               .initialisedstart
4000 :                               .highmemory
4001 :                               .textmemory
4002 :                               .currentkey
4003 :                               .currentrowstatus
4008 :                               .keyrepeattime
4009 :                               .initialisedend
4009 :                               .randomseed
400a :                               .convbuffer
4014 :                               .freememory
