0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 53
0000 :                               charheight = 30
0000 :                               pixelcharwidth = 6
0000 :                               pixelcharheight = 8
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 :                               functionkeysize = 12
0000 :                               spritedefaultimagecount = 16
0000 :                               timerrate = 5
0000 : aff0                          brl  r15,r15,#0
0001 : 0062                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 027f                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 0388                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 04b7                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 04ae                     jmp  #osxprintstring
000a :                               .osgetkeyboard
000a : aff0 0160                     jmp  #osxgetkeyboard
000c :                               .oscursorget
000c : aff0 00fa                     jmp  #osxcursorget
000e :                               .oslineinput
000e : aff0 0255                     jmp  #osxlineinput
0010 :                               .osinputlimit
0010 : aff0 0201                     jmp  #osxinputlimit
0012 :                               .osreadjoystick
0012 : aff0 0272                     jmp  #osxreadjoystick
0014 :                               .osgettextpos
0014 : aff0 04a9                     jmp  #osxgettextpos
0016 :                               .ossetplanes
0016 : aff0 0306                     jmp  #osxsetplanes
0018 :                               .ossetbackplanepalette
0018 : aff0 034f                     jmp  #osxsetbackplanepalette
001a :                               .ossetfrontplanepalette
001a : aff0 0364                     jmp  #osxsetfrontplanepalette
001c :                               .osdrawcharacter
001c : aff0 02cf                     jmp  #osxdrawcharacter
001e :                               .osdrawsolidcharacter
001e : aff0 02bb                     jmp  #osxdrawsolidcharacter
0020 :                               .osbeep
0020 : aff0 04d9                     jmp  #osxbeep
0022 :                               .osreadsystemvariable
0022 : aff0 05e1                     jmp  #osxreadsystemvariable
0024 :                               .osfileoperation
0024 : aff0 0038                     jmp  #osxfileoperation
0026 :                               .osudivide16
0026 : aff0 04ed                     jmp  #osxudivide16
0028 :                               .ossdivide16
0028 : aff0 0507                     jmp  #osxsdivide16
002a :                               .osrandom16
002a : aff0 0520                     jmp  #osxrandom16
002c :                               .osstrtoint
002c : aff0 0530                     jmp  #osxstrtoint
002e :                               .osinttostr
002e : aff0 0570                     jmp  #osxinttostr
0030 :                               .osuppercase
0030 : aff0 05b7                     jmp  #osxuppercase
0032 :                               .oslowercase
0032 : aff0 05c9                     jmp  #osxlowercase
0034 :                               .oswordlength
0034 : aff0 05db                     jmp  #osxwordlength
0036 :                               .ossystemmanager
0036 : aff0 00d2                     jmp  #osxsystemmanager
0038 :                               .osxfileoperation
0038 : 20f0 fffe                     stm  r0,#$fffe
003a : afd0                          ret
003b :                               .bootprompt
003b : 003e 0f10 0c16 2a2a 202a      string "[10,0f,16,0c]*** eris retrocomputer ***[0d
005b :                               .kernelprompt
005b : 000c 654b 6e72 6c65 203a      string "kernel[3a] 0.3[0d]"
0062 :                               .bootcode
0062 : 7ee0                          clr  r14
0063 : 00f0 4000                     mov  r0,#initialisedstart
0065 : 01f0                          mov  r1,r15,#0
0066 : 0064                          word  initialisedend-initialisedstart
0067 :                               ._bcclear
0067 : 2e00                          stm  r14,r0,#0
0068 : 30e1                          inc  r0
0069 : 51e1                          dec  r1
006a : b1e0                          skz  r1
006b : aff0 0067                     jmp  #_bcclear
006d : 00f0 4000                     mov  r0,#ramstart
006f :                               ._bccheckmemory
006f : 1100                          ldm  r1,r0,#0
0070 : 02f0 aaaa                     mov  r2,#$aaaa
0072 :                               ._bccheck2
0072 : 2200                          stm  r2,r0,#0
0073 : 1300                          ldm  r3,r0,#0
0074 : b230                          skeq  r2,r3,#0
0075 : aff0 0081                     jmp  #_bcfoundend
0077 : 72f0 ffff                     xor  r2,#$ffff
0079 : e2e0                          sksn  r2,r14,#0
007a : aff0 0072                     jmp  #_bccheck2
007c : 2100                          stm  r1,r0,#0
007d : 30f0 0100                     add  r0,#$100
007f : aff0 006f                     jmp  #_bccheckmemory
0081 :                               ._bcfoundend
0081 : 20f0 4001                     stm  r0,#highmemory
0083 : 50f0 0100                     sub  r0,#spritedefaultimagecount * 16
0085 : 60f0 fff0                     and  r0,#$fff0
0087 : 20f0 4003                     stm  r0,#spriteimagememory
0089 : 50f0 0636                     sub  r0,#(charwidth*charheight)
008b : 20f0 4002                     stm  r0,#textmemory
008d : 50e1                          dec  r0
008e : 2e00                          stm  r14,r0,#0
008f : 0c00                          mov  sp,r0,#0
0090 : 20f0 4064                     stm  r0,#randomseed
0092 : 01f0 4000                     mov  r1,#systemvariables
0094 : 00f0 4000                     mov  r0,#ramstart
0096 : 2010                          stm  r0,r1,#0
0097 : 00f0 0035                     mov  r0,#charwidth
0099 : 2015                          stm  r0,r1,#5
009a : 00f0 001e                     mov  r0,#charheight
009c : 2016                          stm  r0,r1,#6
009d : 00f0 0010                     mov  r0,#spritedefaultimagecount
009f : 2014                          stm  r0,r1,#4
00a0 : 00f0 0629                     mov  r0,#fontdatadefault
00a2 : 2017                          stm  r0,r1,#7
00a3 : 10f0 ff30                     ldm  r0,#hwtimer
00a5 : 20f0 4063                     stm  r0,#nextmanagerevent
00a7 : 00e4                          mov  r0,#$0004
00a8 : adf0 0016                     jsr  #ossetplanes
00aa : 00f0 003b                     mov  r0,#bootprompt
00ac : ade8                          jsr  #osprintstring
00ad : 10f0 4001                     ldm  r0,#highmemory
00af : 50f0 4000                     sub  r0,#ramstart
00b1 : 01ea                          mov  r1,#10
00b2 : adf0 002e                     jsr  #osinttostr
00b4 : ade8                          jsr  #osprintstring
00b5 : ade6                          jsr  #osprintinline
00b6 : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
00be : 00f0 005b                     mov  r0,#kernelprompt
00c0 : ade8                          jsr  #osprintstring
00c1 :                               ._bcsilence
00c1 : 2ef0 ff40                     stm  r14,#sndnoise
00c3 : 2ef0 ff41                     stm  r14,#sndtone1
00c5 : 2ef0 ff42                     stm  r14,#sndtone2
00c7 : 7000                          clr  r0
00c8 : adf0 0024                     jsr  #osfileoperation
00ca : 00f0 58c6                     mov  r0,#22726
00cc : 01f0 0032                     mov  r1,#50
00ce : 90e1                          ror  r0,#1
00cf : 91e1                          ror  r1,#1
00d0 : aff0 1000                     jmp  #kernelend
00d2 :                               .osxsystemmanager
00d2 : 1ef0 ff30                     ldm  r14,#hwtimer
00d4 : 10f0 4063                     ldm  r0,#nextmanagerevent
00d6 : 50e0                          sub  r0,r14,#0
00d7 : 7000                          xor  r0,r0,#0
00d8 : 7ee0                          xor  r14,r14,#0
00d9 : ffe0                          sknc
00da : afd0                          ret
00db : 5ce2 21c0 2dc1                push  r1,link
00de : 11f0 ff30                     ldm  r1,#hwtimer
00e0 : 31e5                          add  r1,#timerrate
00e1 : 21f0 4063                     stm  r1,#nextmanagerevent
00e3 : adf0 00e9                     jsr  #osicheckbreak
00e5 : 11c0 1dc1 3ce2                pop  r1,link
00e8 : afd0                          ret
00e9 :                               .osicheckbreak
00e9 : 00f0 0020                     mov  r0,#$20
00eb : 20f0 ff00                     stm  r0,#keyboardport
00ed : 10f0 ff00                     ldm  r0,#keyboardport
00ef : 60f0 0010                     and  r0,#$10
00f1 : c0e0                          sknz  r0
00f2 : afd0                          ret
00f3 : 00e8                          mov  r0,#$08
00f4 : 20f0 ff00                     stm  r0,#keyboardport
00f6 : 10f0 ff00                     ldm  r0,#keyboardport
00f8 : 60e1                          and  r0,#$01
00f9 : afd0                          ret
00fa :                               .osxcursorget
00fa : 10f0 4019                     ldm  r0,#functionkeyqueue
00fc : b0e0                          skz  r0
00fd : aff0 0138                     jmp  #_oscgfunctionkey
00ff :                               ._oscgkeyboard
00ff : 2ef0 4019                     stm   r14,#functionkeyqueue
0101 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0105 : 7220                          clr  r2
0106 :                               ._oscgloop
0106 : 10f0 ff30                     ldm  r0,#hwtimer
0108 : 90e6                          ror  r0,#6
0109 : d020                          skse  r0,r2,#0
010a : adf0 0124                     jsr  #_oscgsetcursorblock
010c : adea                          jsr  #osgetkeyboard
010d : c0e0                          sknz  r0
010e : aff0 0106                     jmp  #_oscgloop
0110 : 5ce1 20c0                     push  r0
0112 : 7000                          clr  r0
0113 : adf0 0124                     jsr  #_oscgsetcursorblock
0115 : 10c0 3ce1                     pop  r0
0117 : 0100                          mov  r1,r0,#0
0118 : 61f0 00f8                     and  r1,#$f8
011a : 71f0 00f0                     xor  r1,#$f0
011c : c1e0                          sknz  r1
011d : adf0 0151                     jsr  #_oscgexpandfunctionkey
011f : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0123 : afd0                          ret
0124 :                               ._oscgsetcursorblock
0124 : 5ce1 2dc0                     push  link
0126 : 0200                          mov  r2,r0,#0
0127 : adf0 0455                     jsr  #_oscurrenttextr1
0129 : 1010                          ldm  r0,r1,#0
012a : e2e0                          skm  r2
012b : aff0 0131                     jmp  #_osscgscbshow
012d : 60f0 f000                     and  r0,#$f000
012f : 30f0 077e                     add  r0,#$077e
0131 :                               ._osscgscbshow
0131 : adf0 0464                     jsr  #_ossetchardrawpos
0133 : adf0 02bb                     jsr  #osxdrawsolidcharacter
0135 : 1dc0 3ce1                     pop  link
0137 : afd0                          ret
0138 :                               ._oscgfunctionkey
0138 : 5ce2 21c0 22c1                push  r1,r2
013b : 1100                          ldm  r1,r0,#0
013c : 12f0 401a                     ldm  r2,#functionkeybyte
013e : b2e0                          skz  r2
013f : 91e8                          ror  r1,#8
0140 : b2e0                          skz  r2
0141 : 30e1                          inc  r0
0142 : 72e1                          xor  r2,#1
0143 : 22f0 401a                     stm  r2,#functionkeybyte
0145 : 20f0 4019                     stm  r0,#functionkeyqueue
0147 : 61f0 00ff                     and  r1,#$ff
0149 : 0010                          mov  r0,r1,#0
014a : 11c0 12c1 3ce2                pop  r1,r2
014d : c0e0                          sknz  r0
014e : aff0 00ff                     jmp  #_oscgkeyboard
0150 : afd0                          ret
0151 :                               ._oscgexpandfunctionkey
0151 : 5ce1 2dc0                     push  link
0153 : 60e7                          and  r0,#7
0154 : 80ec                          mult  r0,#functionkeysize
0155 : 30f0 401b                     add  r0,#functionkeydefinitions
0157 : 20f0 4019                     stm  r0,#functionkeyqueue
0159 : 2ef0 401a                     stm  r14,#functionkeybyte
015b : adf0 00fa                     jsr  #osxcursorget
015d :                               ._oscgexit1
015d : 1dc0 3ce1                     pop  link
015f : afd0                          ret
0160 :                               .osxgetkeyboard
0160 : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
0167 : adf0 0036                     jsr  #ossystemmanager
0169 : 01f0 060d                     mov  r1,#keyboardmapping+5*8
016b : 02f0 4017                     mov  r2,#currentrowstatus+5
016d : 03f0 0020                     mov  r3,#$20
016f : 7440                          clr  r4
0170 :                               ._gkscan
0170 : 23f0 ff00                     stm  r3,#keyboardport
0172 : 00ef                          mov  r0,#$0f
0173 :                               ._gkdebounce
0173 : 50e1                          dec  r0
0174 : b0e0                          skz  r0
0175 : aff0 0173                     jmp  #_gkdebounce
0177 : 15f0 ff00                     ldm  r5,#keyboardport
0179 : 65f0 3fff                     and  r5,#$3fff
017b : 3450                          add  r4,r5,#0
017c : 1020                          ldm  r0,r2,#0
017d : 2520                          stm  r5,r2,#0
017e : 70f0 ffff                     xor  r0,#$ffff
0180 : 6050                          and  r0,r5,#0
0181 : b0e0                          skz  r0
0182 : aff0 01a6                     jmp  #_gkkeypressed
0184 : 51e8                          sub  r1,#8
0185 : 52e1                          dec  r2
0186 : 93e1                          ror  r3,#1
0187 : e3e0                          skm  r3
0188 : aff0 0170                     jmp  #_gkscan
018a :                               ._gknokeypressed
018a : 7000                          clr  r0
018b : c4e0                          sknz  r4
018c : 2ef0 4011                     stm  r14,#currentkey
018e : c4e0                          sknz r4
018f : aff0 019e                     jmp  #_gkexitwithr0
0191 : 11f0 ff30                     ldm  r1,#hwtimer
0193 : 12f0 4018                     ldm  r2,#keyrepeattime
0195 : 5210                          sub  r2,r1,#0
0196 : e2e0                          skm  r2
0197 : aff0 019e                     jmp  #_gkexitwithr0
0199 : 31ea                          add  r1,#repeatspeed
019a : 21f0 4018                     stm  r1,#keyrepeattime
019c : 10f0 4011                     ldm  r0,#currentkey
019e :                               ._gkexitwithr0
019e : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
01a5 : afd0                          ret
01a6 :                               ._gkkeypressed
01a6 : 02f0 ffff                     mov  r2,#-1
01a8 :                               ._gkfindbitnumber
01a8 : 32e1                          inc  r2
01a9 : 90e1                          ror  r0,#1
01aa : e0e0                          skm   r0
01ab : aff0 01a8                     jmp  #_gkfindbitnumber
01ad : 92e1                          ror  r2,#1
01ae : 0020                          mov  r0,r2,#0
01af : 60ef                          and  r0,#15
01b0 : 3010                          add  r0,r1,#0
01b1 : 1000                          ldm  r0,r0,#0
01b2 : d2e0                          skp  r2
01b3 : 90e8                          ror  r0,#8
01b4 : 60f0 00ff                     and  r0,#$ff
01b6 : c0e0                          sknz  r0
01b7 : aff0 018a                     jmp  #_gknokeypressed
01b9 : 11f0 ff30                     ldm  r1,#hwtimer
01bb : 31f0 0050                     add  r1,#repeatdelay
01bd : 21f0 4018                     stm  r1,#keyrepeattime
01bf : 11f0 4017                     ldm  r1,#currentrowstatus+5
01c1 : 91e5                          ror  r1,#5
01c2 : d1e0                          skp  r1
01c3 : adf0 01cd                     jsr  #_gkcontrol
01c5 : 91e1                          ror  r1,#1
01c6 : d1e0                          skp  r1
01c7 : adf0 01df                     jsr  #_gkshiftexecute
01c9 : 20f0 4011                     stm  r0,#currentkey
01cb : aff0 019e                     jmp  #_gkexitwithr0
01cd :                               ._gkcontrol
01cd : 0200                          mov  r2,r0,#0
01ce : 60f0 001f                     and  r0,#$1f
01d0 : 62f0 00f8                     and  r2,#$00f8
01d2 : 72f0 0030                     xor  r2,#$0030
01d4 : b2e0                          skz  r2
01d5 : afd0                          ret
01d6 : 0200                          mov  r2,r0,#0
01d7 : c2e0                          sknz  r2
01d8 : afd0                          ret
01d9 : 72e7                          xor  r2,#7
01da : c2e0                          sknz  r2
01db : afd0                          ret
01dc : 30f0 00df                     add  r0,#$df
01de : afd0                          ret
01df :                               ._gkshiftexecute
01df : 0100                          mov  r1,r0,#0
01e0 : 51f0 0061                     sub  r1,#97
01e2 : ffe1                          skge
01e3 : aff0 01ed                     jmp  #_gknotalpha
01e5 : 51f0 001a                     sub  r1,#26
01e7 : ffe0                          sklt
01e8 : aff0 01ed                     jmp  #_gknotalpha
01ea : 50f0 0020                     sub  r0,#32
01ec : afd0                          ret
01ed :                               ._gknotalpha
01ed : 02f0 0615                     mov  r2,#shifttable
01ef :                               ._gkshiftloop
01ef : 1120                          ldm  r1,r2,#0
01f0 : 91e8                          ror  r1,#8
01f1 : 7100                          xor  r1,r0,#0
01f2 : 61f0 00ff                     and  r1,#$00ff
01f4 : c1e0                          sknz  r1
01f5 : aff0 01fd                     jmp  #_gkshiftfound
01f7 : 32e1                          inc  r2
01f8 : 1120                          ldm  r1,r2,#0
01f9 : b1e0                          skz  r1
01fa : aff0 01ef                     jmp  #_gkshiftloop
01fc : afd0                          ret
01fd :                               ._gkshiftfound
01fd : 1020                          ldm  r0,r2,#0
01fe : 60f0 00ff                     and  r0,#$00ff
0200 : afd0                          ret
0201 :                               .osxinputlimit
0201 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
0207 : 0200                          mov  r2,r0,#0
0208 : 2e20                          stm  r14,r2,#0
0209 :                               ._osliloop
0209 : adec                          jsr  #oscursorget
020a : 0300                          mov  r3,r0,#0
020b : 70ed                          xor  r0,#13
020c : c0e0                          sknz  r0
020d : aff0 0234                     jmp  #_osliexit
020f : 70e5                          xor  r0,#13^8
0210 : c0e0                          sknz  r0
0211 : aff0 0226                     jmp  #_oslibackspace
0213 : 60f0 00e0                     and   r0,#$00e0
0215 : c0e0                          sknz  r0
0216 : aff0 0209                     jmp  #_osliloop
0218 : 1020                          ldm  r0,r2,#0
0219 : 7010                          xor  r0,r1,#0
021a : c0e0                          sknz  r0
021b : aff0 0209                     jmp  #_osliloop
021d : 0030                          mov  r0,r3,#0
021e : ade4                          jsr  #osprintcharacter
021f : adf0 023d                     jsr  #_osliwritecurrent
0221 : 1020                          ldm  r0,r2,#0
0222 : 30e1                          inc  r0
0223 : 2020                          stm  r0,r2,#0
0224 : aff0 0209                     jmp  #_osliloop
0226 :                               ._oslibackspace
0226 : 1020                          ldm  r0,r2,#0
0227 : c0e0                          sknz  r0
0228 : aff0 0209                     jmp  #_osliloop
022a : 00e8                          mov  r0,#8
022b : ade4                          jsr  #osprintcharacter
022c : 1020                          ldm  r0,r2,#0
022d : 50e1                          dec  r0
022e : 2020                          stm  r0,r2,#0
022f : 7000                          clr  r0
0230 : adf0 023d                     jsr  #_osliwritecurrent
0232 : aff0 0209                     jmp  #_osliloop
0234 :                               ._osliexit
0234 : 00ed                          mov  r0,#13
0235 : ade4                          jsr  #osprintcharacter
0236 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
023c : afd0                          ret
023d :                               ._osliwritecurrent
023d : 5ce3 20c0 21c1 23c2           push  r0,r1,r3
0241 : 1120                          ldm  r1,r2,#0
0242 : 91e1                          ror  r1,#1
0243 : 0310                          mov  r3,r1,#0
0244 : 61f0 7fff                     and  r1,#$7fff
0246 : 3121                          add  r1,r2,#1
0247 : e3e0                          skm  r3
0248 : aff0 024f                     jmp  #_osliwriteexit
024a : 1310                          ldm  r3,r1,#0
024b : 63f0 00ff                     and  r3,#$00ff
024d : 90e8                          ror  r0,#8
024e : 3030                          add  r0,r3,#0
024f :                               ._osliwriteexit
024f : 2010                          stm  r0,r1,#0
0250 : 10c0 11c1 13c2 3ce3           pop  r0,r1,r3
0254 : afd0                          ret
0255 :                               .osxlineinput
0255 : 5ce2 21c0 2dc1                push  r1,link
0258 : 7000                          clr  r0
0259 :                               ._osxliedit
0259 : ade4                          jsr  #osprintcharacter
025a : adec                          jsr  #oscursorget
025b : 0100                          mov  r1,r0,#0
025c : 51ed                          sub  r1,#13
025d : b1e0                          skz  r1
025e : aff0 0259                     jmp  #_osxliedit
0260 : 00ee                          mov  r0,#14
0261 : adf0 0388                     jsr  #osxprintcharacter
0263 : adf0 0455                     jsr  #_oscurrenttextr1
0265 : 0010                          mov  r0,r1,#0
0266 :                               ._osxlifindstart
0266 : 50f0 0035                     sub  r0,#charwidth
0268 : 0100                          mov  r1,r0,#0
0269 : 51e1                          dec  r1
026a : 1110                          ldm  r1,r1,#0
026b : 61f0 00ff                     and  r1,#$00ff
026d : b1e0                          skz  r1
026e : 11c0 1dc1 3ce2                pop  r1,link
0271 : afd0                          ret
0272 :                               .osxreadjoystick
0272 : 00f0 0020                     mov  r0,#$20
0274 : 20f0 ff00                     stm  r0,#keyboardport
0276 :                               ._osxrjdelay
0276 : 50e1                          dec  r0
0277 : b0e0                          skz  r0
0278 : aff0 0276                     jmp  #_osxrjdelay
027a : 10f0 ff00                     ldm  r0,#keyboardport
027c : 60f0 003f                     and  r0,#$003f
027e : afd0                          ret
027f :                               .osxwaitblitter
027f : 5ce1 20c0                     push  r0
0281 :                               ._osxwbloop
0281 : 10f0 ff20                     ldm  r0,#blitterstatus
0283 : d0e0                          skp  r0
0284 : aff0 0281                     jmp  #_osxwbloop
0286 : 10c0 3ce1                     pop  r0
0288 : afd0                          ret
0289 :                               .osiclearscreen
0289 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
028d : 10f0 400e                     ldm  r0,#bgrcolour
028f : 11f0 400a                     ldm  r1,#colourmask
0291 : 91e8                          ror  r1,#8
0292 : 3010                          add  r0,r1,#0
0293 : adf0 029a                     jsr  #osifillscreen
0295 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0299 : afd0                          ret
029a :                               .osifillscreen
029a : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
029e : ade2                          jsr  #oswaitblitter
029f : 20f0 ff23                     stm  r0,#blittercmask
02a1 : 00f0 02ba                     mov  r0,#_osfsbar
02a3 : 20f0 ff22                     stm  r0,#blitterdata
02a5 : 01f0 0130                     mov  r1,#pixelwidth-16
02a7 :                               ._osifillloop
02a7 : ade2                          jsr  #oswaitblitter
02a8 : 21f0 ff20                     stm  r1,#blitterx
02aa : 2ef0 ff21                     stm  r14,#blittery
02ac : 00f0 80f0                     mov  r0,#$8000+pixelheight
02ae : 20f0 ff24                     stm  r0,#blittercmd
02b0 : 51f0 0010                     sub  r1,#16
02b2 : e1e0                          skm  r1
02b3 : aff0 02a7                     jmp  #_osifillloop
02b5 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02b9 : afd0                          ret
02ba :                               ._osfsbar
02ba : ffff                          word  $ffff
02bb :                               .osxdrawsolidcharacter
02bb : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02bf : 0100                          mov  r1,r0,#0
02c0 : 60f0 f000                     and  r0,#$f000
02c2 : 90e4                          ror  r0,#4
02c3 : 30f0 007f                     add  r0,#$7f
02c5 : adf0 001c                     jsr  #osdrawcharacter
02c7 : 0010                          mov  r0,r1,#0
02c8 : adf0 001c                     jsr  #osdrawcharacter
02ca : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02ce : afd0                          ret
02cf :                               .osxdrawcharacter
02cf : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
02d4 : 0200                          mov  r2,r0,#0
02d5 : 60f0 00ff                     and  r0,#$ff
02d7 : 50f0 0021                     sub  r0,#33
02d9 : d0e0                          skp  r0
02da : aff0 0300                     jmp  #_osdcexit
02dc : ade2                          jsr  #oswaitblitter
02dd : 11f0 4008                     ldm  r1,#xgraphic
02df : 21f0 ff20                     stm  r1,#blitterx
02e1 : 11f0 4009                     ldm  r1,#ygraphic
02e3 : 21f0 ff21                     stm  r1,#blittery
02e5 : 62f0 0f00                     and  r2,#$0f00
02e7 : 92e8                          ror  r2,#8
02e8 : c2e0                          sknz  r2
02e9 : aff0 02f1                     jmp  #_osdcnotbackground
02eb : 11f0 400a                     ldm  r1,#colourmask
02ed : 6120                          and  r1,r2,#0
02ee : c1e0                          sknz  r1
02ef : 12f0 400a                     ldm  r2,#colourmask
02f1 :                               ._osdcnotbackground
02f1 : 11f0 400a                     ldm  r1,#colourmask
02f3 : 91e8                          ror  r1,#8
02f4 : 3210                          add  r2,r1,#0
02f5 : 22f0 ff23                     stm  r2,#blittercmask
02f7 : 90ed                          ror  r0,#13
02f8 : 11f0 4007                     ldm  r1,#defaultfont
02fa : 3108                          add  r1,r0,#8
02fb : 21f0 ff22                     stm  r1,#blitterdata
02fd : 00e8                          mov  r0,#8
02fe : 20f0 ff24                     stm  r0,#blittercmd
0300 :                               ._osdcexit
0300 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
0305 : afd0                          ret
0306 :                               .osxsetplanes
0306 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
030c : 0100                          mov  r1,r0,#0
030d : 60f0 00ff                     and  r0,#$00ff
030f : 70ef                          xor  r0,#15
0310 : 30e1                          inc  r0
0311 : 60ef                          and  r0,#15
0312 : 20f0 400c                     stm  r0,#spriterotate
0314 : 02e1                          mov  r2,#1
0315 : 9200                          ror  r2,r0,#0
0316 : 62f0 00ff                     and  r2,#$ff
0318 : b2e0                          skz  r2
0319 : 52e1                          dec  r2
031a : 22f0 400a                     stm  r2,#colourmask
031c : 61f0 ff00                     and  r1,#$ff00
031e : 91e8                          ror  r1,#8
031f : 71ef                          xor  r1,#15
0320 : 31e1                          inc  r1
0321 : 02e1                          mov  r2,#1
0322 : 9210                          ror  r2,r1,#0
0323 : 62f0 00ff                     and  r2,#$ff
0325 : b2e0                          skz  r2
0326 : 52e1                          dec  r2
0327 : 0320                          mov  r3,r2,#0
0328 : 9200                          ror  r2,r0,#0
0329 : 22f0 400b                     stm  r2,#spritemask
032b : 10f0 400a                     ldm  r0,#colourmask
032d : c0e0                          sknz  r0
032e : aff0 0338                     jmp  #_spsetbgrend
0330 :                               ._spsetbgrall
0330 : 0100                          mov  r1,r0,#0
0331 : 61e7                          and  r1,#7
0332 : adf0 0018                     jsr  #ossetbackplanepalette
0334 : 50e1                          dec  r0
0335 : e0e0                          skm  r0
0336 : aff0 0330                     jmp  #_spsetbgrall
0338 :                               ._spsetbgrend
0338 : c3e0                          sknz  r3
0339 : aff0 0344                     jmp  #_spsetfgrend
033b :                               ._spsetfgrall
033b : 0030                          mov  r0,r3,#0
033c : 0130                          mov  r1,r3,#0
033d : 61e7                          and  r1,#7
033e : adf0 001a                     jsr  #ossetfrontplanepalette
0340 : 53e1                          dec  r3
0341 : e3e0                          skm  r3
0342 : aff0 033b                     jmp  #_spsetfgrall
0344 :                               ._spsetfgrend
0344 : 00f0 ff00                     mov  r0,#$ff00
0346 : adf0 029a                     jsr  #osifillscreen
0348 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
034e : afd0                          ret
034f :                               .osxsetbackplanepalette
034f : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
0353 : 0200                          mov  r2,r0,#0
0354 : 92e8                          ror  r2,#8
0355 : 61f0 003f                     and  r1,#$3f
0357 : 3210                          add  r2,r1,#0
0358 : 11f0 400a                     ldm  r1,#colourmask
035a : 31e1                          inc  r1
035b : 5010                          sub  r0,r1,#0
035c : ffe1                          skge
035d : 22f0 ff10                     stm  r2,#paletteregister
035f : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
0363 : afd0                          ret
0364 :                               .osxsetfrontplanepalette
0364 : c0e0                          sknz  r0
0365 : afd0                          ret
0366 : 5ce4 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3
036b : 13f0 400c                     ldm  r3,#spriterotate
036d : 9030                          ror  r0,r3,#0
036e : 12f0 400b                     ldm  r2,#spritemask
0370 : 5200                          sub  r2,r0,#0
0371 : d2e0                          skp  r2
0372 : aff0 0382                     jmp  #_ossfppexit
0374 : 90e8                          ror  r0,#8
0375 : 61f0 003f                     and  r1,#$3f
0377 : 3010                          add  r0,r1,#0
0378 : 02e1                          mov  r2,#1
0379 : 9230                          ror  r2,r3,#0
037a :                               ._ossfpploop
037a : 20f0 ff10                     stm  r0,#paletteregister
037c : 30f0 0100                     add  r0,#$100
037e : 52e1                          dec  r2
037f : b2e0                          skz  r2
0380 : aff0 037a                     jmp  #_ossfpploop
0382 :                               ._ossfppexit
0382 : 10c0 11c1 12c2 13c3 3ce4      pop  r0,r1,r2,r3
0387 : afd0                          ret
0388 :                               .osxprintcharacter
0388 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
038f : 60f0 00ff                     and  r0,#$ff
0391 : 0300                          mov  r3,r0,#0
0392 : 53f0 0020                     sub  r3,#32
0394 : d3e0                          skp  r3
0395 : aff0 03bb                     jmp  #_ospccontrol
0397 : adf0 043b                     jsr  #_osprintcharacteratxy
0399 : 10f0 400f                     ldm  r0,#xtextpos
039b : 30e1                          inc  r0
039c : 20f0 400f                     stm  r0,#xtextpos
039e :                               ._ospcchecknewline
039e : 10f0 400f                     ldm  r0,#xtextpos
03a0 : 70f0 0035                     xor  r0,#charwidth
03a2 : b0e0                          skz  r0
03a3 : aff0 03b3                     jmp  #_ospcexit
03a5 :                               ._ospcfreereturn
03a5 : 2ef0 400f                     stm  r14,#xtextpos
03a7 : 10f0 4010                     ldm  r0,#ytextpos
03a9 : 30e1                          inc  r0
03aa : 20f0 4010                     stm  r0,#ytextpos
03ac :                               ._ospccheckscroll
03ac : 13f0 4010                     ldm  r3,#ytextpos
03ae : 73f0 001e                     xor  r3,#charheight
03b0 : c3e0                          sknz  r3
03b1 : adf0 046f                     jsr  #_ospcscroll
03b3 :                               ._ospcexit
03b3 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
03ba : afd0                          ret
03bb :                               ._ospccontrol
03bb : 33f0 0010                     add  r3,#16
03bd : d3e0                          skp  r3
03be : aff0 03c4                     jmp  #_ospcnotcolour
03c0 : 23f0 400d                     stm  r3,#fgrcolour
03c2 : aff0 03b3                     jmp  #_ospcexit
03c4 :                               ._ospcnotcolour
03c4 : 30f0 03ca                     add  r0,#_ospcvectors
03c6 : 1000                          ldm  r0,r0,#0
03c7 : ad00                          brl  link,r0,#0
03c8 : aff0 03b3                     jmp  #_ospcexit
03ca :                               ._ospcvectors
03ca : 03b3                          word  _ospcexit
03cb : 041b                          word  _ospcmoveleft
03cc : 041e                          word  _ospcmoveright
03cd : 040a                          word  _ospcmoveup
03ce : 040d                          word  _ospcmovedown
03cf : 03b3                          word  _ospcexit
03d0 : 03b3                          word  _ospcexit
03d1 : 03b3                          word  _ospcexit
03d2 : 0425                          word  _ospcbackspace
03d3 : 0401                          word  _ospctab
03d4 : 03b3                          word  _ospcexit
03d5 : 03da                          word  _ospchome
03d6 : 03df                          word  _ospcclear
03d7 : 03f2                          word  _ospcreturn
03d8 : 03a5                          word  _ospcfreereturn
03d9 : 0432                          word  _ospcswapcolours
03da :                               ._ospchome
03da : 2ef0 400f                     stm  r14,#xtextpos
03dc : 2ef0 4010                     stm  r14,#ytextpos
03de : afd0                          ret
03df :                               ._ospcclear
03df : adf0 0289                     jsr  #osiclearscreen
03e1 : adf0 03da                     jsr  #_ospchome
03e3 : 11f0 4002                     ldm  r1,#textmemory
03e5 : 03f0 0636                     mov  r3,#charwidth*charheight
03e7 : 10f0 400e                     ldm  r0,#bgrcolour
03e9 : 90e4                          ror  r0,#4
03ea :                               ._ospcerase
03ea : 2010                          stm  r0,r1,#0
03eb : 31e1                          inc  r1
03ec : 53e1                          dec  r3
03ed : b3e0                          skz  r3
03ee : aff0 03ea                     jmp  #_ospcerase
03f0 : aff0 03b3                     jmp  #_ospcexit
03f2 :                               ._ospcreturn
03f2 : 7000                          clr  r0
03f3 : adf0 043b                     jsr  #_osprintcharacteratxy
03f5 : 10f0 400f                     ldm  r0,#xtextpos
03f7 : 30e1                          inc  r0
03f8 : 20f0 400f                     stm  r0,#xtextpos
03fa : 70f0 0035                     xor  r0,#charwidth
03fc : b0e0                          skz  r0
03fd : aff0 03f2                     jmp  #_ospcreturn
03ff : aff0 03a5                     jmp  #_ospcfreereturn
0401 :                               ._ospctab
0401 : 10f0 400f                     ldm  r0,#xtextpos
0403 : 30e4                          add  r0,#tabstop
0404 : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
0406 : 20f0 400f                     stm  r0,#xtextpos
0408 : aff0 039e                     jmp  #_ospcchecknewline
040a :                               ._ospcmoveup
040a : 00f0 ffff                     mov  r0,#-1
040c : c0e0                          sknz  r0
040d :                               ._ospcmovedown
040d : 00e1                          mov  r0,#1
040e : 02f0 001e                     mov  r2,#charheight
0410 : 03f0 4010                     mov  r3,#ytextpos
0412 :                               ._ospcadjust
0412 : 1130                          ldm  r1,r3,#0
0413 : 3100                          add  r1,r0,#0
0414 : d1e0                          skp  r1
0415 : 3120                          add  r1,r2,#0
0416 : 5120                          sub  r1,r2,#0
0417 : d1e0                          skp  r1
0418 : 3120                          add  r1,r2,#0
0419 : 2130                          stm  r1,r3,#0
041a : afd0                          ret
041b :                               ._ospcmoveleft
041b : 00f0 ffff                     mov  r0,#-1
041d : c0e0                          sknz  r0
041e :                               ._ospcmoveright
041e : 00e1                          mov  r0,#1
041f : 02f0 0035                     mov  r2,#charwidth
0421 : 03f0 400f                     mov  r3,#xtextpos
0423 : aff0 0412                     jmp  #_ospcadjust
0425 :                               ._ospcbackspace
0425 : 10f0 400f                     ldm  r0,#xtextpos
0427 : c0e0                          sknz  r0
0428 : afd0                          ret
0429 : 50e1                          dec  r0
042a : 20f0 400f                     stm  r0,#xtextpos
042c : 00f0 0020                     mov  r0,#32
042e : adf0 043b                     jsr  #_osprintcharacteratxy
0430 : aff0 03b3                     jmp  #_ospcexit
0432 :                               ._ospcswapcolours
0432 : 10f0 400d                     ldm  r0,#fgrcolour
0434 : 11f0 400e                     ldm  r1,#bgrcolour
0436 : 21f0 400d                     stm  r1,#fgrcolour
0438 : 20f0 400e                     stm  r0,#bgrcolour
043a : afd0                          ret
043b :                               ._osprintcharacteratxy
043b : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
0440 : 11f0 400d                     ldm  r1,#fgrcolour
0442 : 91e8                          ror  r1,#8
0443 : 3010                          add  r0,r1,#0
0444 : 11f0 400e                     ldm  r1,#bgrcolour
0446 : 91e4                          ror  r1,#4
0447 : 3010                          add  r0,r1,#0
0448 : adf0 0464                     jsr  #_ossetchardrawpos
044a : adf0 001e                     jsr  #osdrawsolidcharacter
044c : adf0 0455                     jsr  #_oscurrenttextr1
044e : 2010                          stm  r0,r1,#0
044f : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
0454 : afd0                          ret
0455 :                               ._oscurrenttextr1
0455 : 5ce1 22c0                     push  r2
0457 : 11f0 400f                     ldm  r1,#xtextpos
0459 : 12f0 4010                     ldm  r2,#ytextpos
045b : 82f0 0035                     mult  r2,#charwidth
045d : 3120                          add  r1,r2,#0
045e : 12f0 4002                     ldm  r2,#textmemory
0460 : 3120                          add  r1,r2,#0
0461 : 12c0 3ce1                     pop  r2
0463 : afd0                          ret
0464 :                               ._ossetchardrawpos
0464 : 11f0 400f                     ldm  r1,#xtextpos
0466 : 81e6                          mult  r1,#pixelcharwidth
0467 : 21f0 4008                     stm  r1,#xgraphic
0469 : 11f0 4010                     ldm  r1,#ytextpos
046b : 81e8                          mult  r1,#pixelcharheight
046c : 21f0 4009                     stm  r1,#ygraphic
046e : afd0                          ret
046f :                               ._ospcscroll
046f : 10f0 4002                     ldm  r0,#textmemory
0471 : 0100                          mov  r1,r0,#0
0472 : 31f0 0035                     add  r1,#charwidth
0474 : 02f0 0601                     mov  r2,#charwidth*(charheight-1)
0476 :                               ._ospccopy1
0476 : 1310                          ldm  r3,r1,#0
0477 : 2300                          stm  r3,r0,#0
0478 : 30e1                          inc  r0
0479 : 31e1                          inc  r1
047a : 52e1                          dec  r2
047b : b2e0                          skz  r2
047c : aff0 0476                     jmp  #_ospccopy1
047e : 02f0 0035                     mov  r2,#charwidth
0480 : 11f0 400e                     ldm  r1,#bgrcolour
0482 : 91e4                          ror  r1,#4
0483 :                               ._ospccopy2
0483 : 2100                          stm  r1,r0,#0
0484 : 30e1                          inc  r0
0485 : 52e1                          dec  r2
0486 : b2e0                          skz  r2
0487 : aff0 0483                     jmp  #_ospccopy2
0489 : 7110                          clr  r1
048a : 12f0 4002                     ldm  r2,#textmemory
048c :                               ._ospcnextline
048c : 03f0 0035                     mov  r3,#charwidth
048e : 7440                          clr  r4
048f :                               ._ospcnextcharacter
048f : 24f0 4008                     stm  r4,#xgraphic
0491 : 21f0 4009                     stm  r1,#ygraphic
0493 : 1020                          ldm  r0,r2,#0
0494 : 32e1                          inc  r2
0495 : adf0 02bb                     jsr  #osxdrawsolidcharacter
0497 : 34e6                          add  r4,#pixelcharwidth
0498 : 53e1                          dec  r3
0499 : b3e0                          skz  r3
049a : aff0 048f                     jmp  #_ospcnextcharacter
049c : 31e8                          add  r1,#pixelcharheight
049d : 0010                          mov  r0,r1,#0
049e : 70f0 00f0                     xor  r0,#charheight*pixelcharheight
04a0 : b0e0                          skz  r0
04a1 : aff0 048c                     jmp  #_ospcnextline
04a3 : 00f0 001d                     mov  r0,#charheight-1
04a5 : 20f0 4010                     stm  r0,#ytextpos
04a7 : aff0 03b3                     jmp  #_ospcexit
04a9 :                               .osxgettextpos
04a9 : 10f0 400f                     ldm  r0,#xtextpos
04ab : 11f0 4010                     ldm  r1,#ytextpos
04ad : afd0                          ret
04ae :                               .osxprintstring
04ae : 5ce2 20c0 2dc1                push  r0,link
04b1 : adf0 04c0                     jsr  #_osxpinlineprinter
04b3 : 10c0 1dc1 3ce2                pop  r0,link
04b6 : afd0                          ret
04b7 :                               .osxprintinline
04b7 : 5ce1 20c0                     push  r0
04b9 : 00d0                          mov  r0,link,#0
04ba : adf0 04c0                     jsr  #_osxpinlineprinter
04bc : 0d00                          mov  link,r0,#0
04bd : 10c0 3ce1                     pop  r0
04bf : afd0                          ret
04c0 :                               ._osxpinlineprinter
04c0 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
04c4 : 0101                          mov  r1,r0,#1
04c5 : adf0 0034                     jsr  #oswordlength
04c7 : 0200                          mov  r2,r0,#0
04c8 :                               ._osxpiploop
04c8 : c2e0                          sknz  r2
04c9 : aff0 04d3                     jmp  #_osxpipexit
04cb : 1010                          ldm  r0,r1,#0
04cc : ade4                          jsr  #osprintcharacter
04cd : 90e8                          ror  r0,#8
04ce : ade4                          jsr  #osprintcharacter
04cf : 31e1                          inc  r1
04d0 : 52e1                          dec  r2
04d1 : aff0 04c8                     jmp  #_osxpiploop
04d3 :                               ._osxpipexit
04d3 : 0010                          mov  r0,r1,#0
04d4 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
04d8 : afd0                          ret
04d9 :                               .osxbeep
04d9 : 5ce2 20c0 21c1                push  r0,r1
04dc : 20f0 ff41                     stm  r0,#sndtone1
04de : 10f0 ff30                     ldm  r0,#hwtimer
04e0 : 3100                          add  r1,r0,#0
04e1 :                               ._osbpwait
04e1 : 10f0 ff30                     ldm  r0,#hwtimer
04e3 : 5010                          sub  r0,r1,#0
04e4 : d0e0                          skp  r0
04e5 : aff0 04e1                     jmp  #_osbpwait
04e7 : 2ef0 ff41                     stm  r14,#sndtone1
04e9 : 10c0 11c1 3ce2                pop  r0,r1
04ec : afd0                          ret
04ed :                               .osxudivide16
04ed : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
04f1 : 7220                          clr  r2
04f2 : 03f0 0010                     mov  r3,#16
04f4 :                               ._osxudloop1
04f4 : 3220                          add  r2,r2,#0
04f5 : 3000                          add  r0,r0,#0
04f6 : 42e0                          adc  r2,r14,#0
04f7 : 0420                          mov  r4,r2,#0
04f8 : 5410                          sub  r4,r1,#0
04f9 : ffe0                          sklt
04fa : 0240                          mov  r2,r4,#0
04fb : ffe0                          sklt
04fc : 30e1                          inc  r0
04fd : 53e1                          dec  r3
04fe : b3e0                          skz  r3
04ff : aff0 04f4                     jmp  #_osxudloop1
0501 : 0120                          mov  r1,r2,#0
0502 : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
0506 : afd0                          ret
0507 :                               .osxsdivide16
0507 : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
050b : 0300                          mov  r3,r0,#0
050c : 7310                          xor  r3,r1,#0
050d : 7220                          clr  r2
050e : 5200                          sub  r2,r0,#0
050f : d0e0                          skp  r0
0510 : 0020                          mov  r0,r2,#0
0511 : 7220                          clr  r2
0512 : 5210                          sub  r2,r1,#0
0513 : d1e0                          skp  r1
0514 : 0120                          mov  r1,r2,#0
0515 : adf0 04ed                     jsr  #osxudivide16
0517 : 7220                          clr  r2
0518 : 5200                          sub  r2,r0,#0
0519 : d3e0                          skp  r3
051a : 0020                          mov  r0,r2,#0
051b : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
051f : afd0                          ret
0520 :                               .osxrandom16
0520 : 5ce1 21c0                     push  r1
0522 : 10f0 4064                     ldm  r0,#randomseed
0524 : 90e1                          ror  r0,#1
0525 : d0e0                          skp  r0
0526 : 70f0 3400                     xor  r0,#$3400
0528 : 20f0 4064                     stm  r0,#randomseed
052a : 11f0 ff30                     ldm  r1,#hwtimer
052c : 7010                          xor  r0,r1,#0
052d : 11c0 3ce1                     pop  r1
052f : afd0                          ret
0530 :                               .osxstrtoint
0530 : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
0537 : 0200                          mov  r2,r0,#0
0538 : 7330                          clr  r3
0539 : 7440                          clr  r4
053a : 06e1                          mov  r6,#1
053b : ad20                          brl  r13,r2,#0
053c : 60f0 00ff                     and  r0,#$00ff
053e : 0500                          mov  r5,r0,#0
053f : 75f0 002d                     xor  r5,#'-'
0541 : b5e0                          skz  r5
0542 : aff0 0546                     jmp  #_ossiloop
0544 : 34e1                          inc  r4
0545 : ad20                          brl  r13,r2,#0
0546 :                               ._ossiloop
0546 : adf0 0030                     jsr  #osuppercase
0548 : 50f0 0030                     sub  r0,#'0'
054a : ffe1                          skge
054b : aff0 0562                     jmp  #_ossiexit
054d : 0500                          mov  r5,r0,#0
054e : 50ea                          sub  r0,#10
054f : ffe1                          skge
0550 : aff0 0557                     jmp  #_osshavedigit
0552 : 55e7                          sub  r5,#7
0553 : 50e7                          sub  r0,#7
0554 : ffe1                          skge
0555 : aff0 0562                     jmp  #_ossiexit
0557 :                               ._osshavedigit
0557 : 0050                          mov  r0,r5,#0
0558 : 5010                          sub  r0,r1,#0
0559 : ffe0                          sklt
055a : aff0 0562                     jmp  #_ossiexit
055c : 8310                          mult  r3,r1,#0
055d : 3350                          add  r3,r5,#0
055e : 7660                          clr  r6
055f : ad20                          brl  r13,r2,#0
0560 : aff0 0546                     jmp  #_ossiloop
0562 :                               ._ossiexit
0562 : 7550                          clr  r5
0563 : 5530                          sub  r5,r3,#0
0564 : b4e0                          skz  r4
0565 : 0350                          mov  r3,r5,#0
0566 : 0030                          mov  r0,r3,#0
0567 : 0160                          mov  r1,r6,#0
0568 : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
056f : afd0                          ret
0570 :                               .osxinttostr
0570 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
0576 : 02f0 4065                     mov  r2,#convbuffer
0578 : 2e20                          stm  r14,r2,#0
0579 : 2e21                          stm  r14,r2,#1
057a : e1e0                          skm  r1
057b : aff0 0588                     jmp  #_osisnotnegative
057d : e0e0                          skm  r0
057e : aff0 0588                     jmp  #_osisnotnegative
0580 : 03f0 002d                     mov  r3,#'-'
0582 : 2321                          stm  r3,r2,#1
0583 : 03e1                          mov  r3,#1
0584 : 2320                          stm  r3,r2,#0
0585 : 70f0 ffff                     xor  r0,#$ffff
0587 : 30e1                          inc  r0
0588 :                               ._osisnotnegative
0588 : 61f0 001f                     and  r1,#$001f
058a : 0310                          mov  r3,r1,#0
058b : adf0 0596                     jsr  #_osisrecurse
058d : 00f0 4065                     mov  r0,#convbuffer
058f : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
0595 : afd0                          ret
0596 :                               ._osisrecurse
0596 : 5ce2 21c0 2dc1                push  r1,link
0599 : 0130                          mov  r1,r3,#0
059a : adf0 0026                     jsr  #osudivide16
059c : b0e0                          skz  r0
059d : adf0 0596                     jsr  #_osisrecurse
059f : 51ea                          sub  r1,#10
05a0 : e1e0                          skm  r1
05a1 : 31e7                          add  r1,#7
05a2 : 31f0 003a                     add  r1,#58
05a4 : 1020                          ldm  r0,r2,#0
05a5 : 90e1                          ror  r0,#1
05a6 : d0e0                          skp  r0
05a7 : 91e8                          ror  r1,#8
05a8 : 60f0 7fff                     and  r0,#$7fff
05aa : 30f0 4066                     add  r0,#convbuffer+1
05ac : 1400                          ldm  r4,r0,#0
05ad : 3410                          add  r4,r1,#0
05ae : 2400                          stm  r4,r0,#0
05af : 2e01                          stm  r14,r0,#1
05b0 : 1020                          ldm  r0,r2,#0
05b1 : 30e1                          inc  r0
05b2 : 2020                          stm  r0,r2,#0
05b3 : 11c0 1dc1 3ce2                pop  r1,link
05b6 : afd0                          ret
05b7 :                               .osxuppercase
05b7 : 5ce1 21c0                     push  r1
05b9 : 0100                          mov  r1,r0,#0
05ba : 61f0 00ff                     and  r1,#$00ff
05bc : 51f0 0061                     sub  r1,#'a'
05be : ffe1                          skge
05bf : aff0 05c6                     jmp  #_osucexit
05c1 : 51f0 001a                     sub  r1,#26
05c3 : ffe1                          skge
05c4 : 50f0 0020                     sub  r0,#32
05c6 :                               ._osucexit
05c6 : 11c0 3ce1                     pop  r1
05c8 : afd0                          ret
05c9 :                               .osxlowercase
05c9 : 5ce1 21c0                     push  r1
05cb : 0100                          mov  r1,r0,#0
05cc : 61f0 00ff                     and  r1,#$00ff
05ce : 51f0 0041                     sub  r1,#65
05d0 : ffe1                          skge
05d1 : aff0 05d8                     jmp  #_oslcexit
05d3 : 51f0 001a                     sub  r1,#26
05d5 : ffe1                          skge
05d6 : 30f0 0020                     add  r0,#32
05d8 :                               ._oslcexit
05d8 : 11c0 3ce1                     pop  r1
05da : afd0                          ret
05db :                               .osxwordlength
05db : 1000                          ldm  r0,r0,#0
05dc : 30e1                          inc  r0
05dd : 90e1                          ror  r0,#1
05de : 60f0 7fff                     and  r0,#$7fff
05e0 : afd0                          ret
05e1 :                               .osxreadsystemvariable
05e1 : 30f0 4000                     add  r0,#systemvariables
05e3 : 1000                          ldm  r0,r0,#0
05e4 : afd0                          ret
05e5 :                               .keyboardmapping
05e5 : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
05ed : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
05f5 : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
05fd : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
0605 : f1f0 f3f2 f5f4 0000 0000      byte 240,241,242,243,244,245,0,0,0,0,0,0,0,0,0,0
060d : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
0615 :                               .shifttable
0615 : 2740                          byte  64, 39
0616 : 2c3c                          byte  60, 44
0617 : 2d5f                          byte  95, 45
0618 : 2e3e                          byte  62, 46
0619 : 2f3f                          byte  63, 47
061a : 3029                          byte  41, 48
061b : 3121                          byte  33, 49
061c : 3222                          byte  34, 50
061d : 3323                          byte  35, 51
061e : 3424                          byte  36, 52
061f : 3525                          byte  37, 53
0620 : 365e                          byte  94, 54
0621 : 3726                          byte  38, 55
0622 : 382a                          byte  42, 56
0623 : 3928                          byte  40, 57
0624 : 3b3a                          byte  58, 59
0625 : 3d2b                          byte  43, 61
0626 : 5b7b                          byte 123, 91
0627 : 5d7d                          byte 125, 93
0628 : 0000                          byte  0,0
0629 :                               .fontdatadefault
0629 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00
0631 : 2000 2000 2000 2000 0000      word $2000,$2000,$2000,$2000,$0000,$0000,$2000,$00
0639 : 5000 5000 5000 0000 0000      word $5000,$5000,$5000,$0000,$0000,$0000,$0000,$00
0641 : 5000 5000 f800 5000 f800      word $5000,$5000,$f800,$5000,$f800,$5000,$5000,$00
0649 : 2000 7800 a000 7000 2800      word $2000,$7800,$a000,$7000,$2800,$f000,$2000,$00
0651 : c000 c800 1000 2000 4000      word $c000,$c800,$1000,$2000,$4000,$9800,$1800,$00
0659 : 6000 9000 a000 4000 a800      word $6000,$9000,$a000,$4000,$a800,$9000,$6800,$00
0661 : 6000 2000 4000 0000 0000      word $6000,$2000,$4000,$0000,$0000,$0000,$0000,$00
0669 : 1000 2000 4000 4000 4000      word $1000,$2000,$4000,$4000,$4000,$2000,$1000,$00
0671 : 4000 2000 1000 1000 1000      word $4000,$2000,$1000,$1000,$1000,$2000,$4000,$00
0679 : 0000 2000 a800 7000 a800      word $0000,$2000,$a800,$7000,$a800,$2000,$0000,$00
0681 : 0000 2000 2000 f800 2000      word $0000,$2000,$2000,$f800,$2000,$2000,$0000,$00
0689 : 0000 0000 0000 0000 6000      word $0000,$0000,$0000,$0000,$6000,$2000,$4000,$00
0691 : 0000 0000 0000 f800 0000      word $0000,$0000,$0000,$f800,$0000,$0000,$0000,$00
0699 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$6000,$6000,$00
06a1 : 0000 0800 1000 2000 4000      word $0000,$0800,$1000,$2000,$4000,$8000,$0000,$00
06a9 : 7000 8800 9800 a800 c800      word $7000,$8800,$9800,$a800,$c800,$8800,$7000,$00
06b1 : 2000 6000 2000 2000 2000      word $2000,$6000,$2000,$2000,$2000,$2000,$7000,$00
06b9 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$4000,$f800,$00
06c1 : f800 1000 2000 1000 0800      word $f800,$1000,$2000,$1000,$0800,$8800,$7000,$00
06c9 : 1000 3000 5000 9000 f800      word $1000,$3000,$5000,$9000,$f800,$1000,$1000,$00
06d1 : f800 8000 f000 0800 0800      word $f800,$8000,$f000,$0800,$0800,$8800,$7000,$00
06d9 : 3000 4000 8000 f000 8800      word $3000,$4000,$8000,$f000,$8800,$8800,$7000,$00
06e1 : f800 8800 0800 1000 2000      word $f800,$8800,$0800,$1000,$2000,$2000,$2000,$00
06e9 : 7000 8800 8800 7000 8800      word $7000,$8800,$8800,$7000,$8800,$8800,$7000,$00
06f1 : 7000 8800 8800 7800 0800      word $7000,$8800,$8800,$7800,$0800,$1000,$6000,$00
06f9 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$6000,$0000,$00
0701 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$2000,$4000,$00
0709 : 1000 2000 4000 8000 4000      word $1000,$2000,$4000,$8000,$4000,$2000,$1000,$00
0711 : 0000 0000 f800 0000 f800      word $0000,$0000,$f800,$0000,$f800,$0000,$0000,$00
0719 : 4000 2000 1000 0800 1000      word $4000,$2000,$1000,$0800,$1000,$2000,$4000,$00
0721 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$0000,$2000,$00
0729 : 7000 8800 0800 6800 a800      word $7000,$8800,$0800,$6800,$a800,$a800,$7000,$00
0731 : 7000 8800 8800 8800 f800      word $7000,$8800,$8800,$8800,$f800,$8800,$8800,$00
0739 : f000 8800 8800 f000 8800      word $f000,$8800,$8800,$f000,$8800,$8800,$f000,$00
0741 : 7000 8800 8000 8000 8000      word $7000,$8800,$8000,$8000,$8000,$8800,$7000,$00
0749 : e000 9000 8800 8800 8800      word $e000,$9000,$8800,$8800,$8800,$9000,$e000,$00
0751 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$f800,$00
0759 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$8000,$00
0761 : 7000 8800 8000 b800 8800      word $7000,$8800,$8000,$b800,$8800,$8800,$7800,$00
0769 : 8800 8800 8800 f800 8800      word $8800,$8800,$8800,$f800,$8800,$8800,$8800,$00
0771 : 7000 2000 2000 2000 2000      word $7000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0779 : 3800 1000 1000 1000 1000      word $3800,$1000,$1000,$1000,$1000,$9000,$6000,$00
0781 : 8800 9000 a000 c000 a000      word $8800,$9000,$a000,$c000,$a000,$9000,$8800,$00
0789 : 8000 8000 8000 8000 8000      word $8000,$8000,$8000,$8000,$8000,$8000,$f800,$00
0791 : 8800 d800 a800 a800 8800      word $8800,$d800,$a800,$a800,$8800,$8800,$8800,$00
0799 : 8800 8800 c800 a800 9800      word $8800,$8800,$c800,$a800,$9800,$8800,$8800,$00
07a1 : 7000 8800 8800 8800 8800      word $7000,$8800,$8800,$8800,$8800,$8800,$7000,$00
07a9 : f000 8800 8800 f000 8000      word $f000,$8800,$8800,$f000,$8000,$8000,$8000,$00
07b1 : 7000 8800 8800 8800 a800      word $7000,$8800,$8800,$8800,$a800,$9000,$6800,$00
07b9 : f000 8800 8800 f000 a000      word $f000,$8800,$8800,$f000,$a000,$9000,$8800,$00
07c1 : 7800 8000 8000 7000 0800      word $7800,$8000,$8000,$7000,$0800,$0800,$f000,$00
07c9 : f800 2000 2000 2000 2000      word $f800,$2000,$2000,$2000,$2000,$2000,$2000,$00
07d1 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$8800,$7000,$00
07d9 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$5000,$2000,$00
07e1 : 8800 8800 8800 a800 a800      word $8800,$8800,$8800,$a800,$a800,$a800,$5000,$00
07e9 : 8800 8800 5000 2000 5000      word $8800,$8800,$5000,$2000,$5000,$8800,$8800,$00
07f1 : 8800 8800 8800 5000 2000      word $8800,$8800,$8800,$5000,$2000,$2000,$2000,$00
07f9 : f800 0800 1000 2000 4000      word $f800,$0800,$1000,$2000,$4000,$8000,$f800,$00
0801 : e000 8000 8000 8000 8000      word $e000,$8000,$8000,$8000,$8000,$8000,$e000,$00
0809 : 0000 8000 4000 2000 1000      word $0000,$8000,$4000,$2000,$1000,$0800,$0000,$00
0811 : 7000 1000 1000 1000 1000      word $7000,$1000,$1000,$1000,$1000,$1000,$7000,$00
0819 : 2000 5000 8800 0000 0000      word $2000,$5000,$8800,$0000,$0000,$0000,$0000,$00
0821 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$f800,$00
0829 : 4000 2000 1000 0000 0000      word $4000,$2000,$1000,$0000,$0000,$0000,$0000,$00
0831 : 0000 0000 7000 0800 7800      word $0000,$0000,$7000,$0800,$7800,$8800,$7800,$00
0839 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$f000,$00
0841 : 0000 0000 7000 8000 8000      word $0000,$0000,$7000,$8000,$8000,$8800,$7000,$00
0849 : 0800 0800 6800 9800 8800      word $0800,$0800,$6800,$9800,$8800,$8800,$7800,$00
0851 : 0000 0000 7000 8800 f800      word $0000,$0000,$7000,$8800,$f800,$8000,$7000,$00
0859 : 3000 4800 4000 e000 4000      word $3000,$4800,$4000,$e000,$4000,$4000,$4000,$00
0861 : 0000 7800 8800 8800 7800      word $0000,$7800,$8800,$8800,$7800,$0800,$7000,$00
0869 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$8800,$00
0871 : 2000 0000 6000 2000 2000      word $2000,$0000,$6000,$2000,$2000,$2000,$7000,$00
0879 : 1000 0000 3000 1000 1000      word $1000,$0000,$3000,$1000,$1000,$9000,$6000,$00
0881 : 8000 8000 9000 a000 c000      word $8000,$8000,$9000,$a000,$c000,$a000,$9000,$00
0889 : 6000 2000 2000 2000 2000      word $6000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0891 : 0000 0000 d000 a800 a800      word $0000,$0000,$d000,$a800,$a800,$8800,$8800,$00
0899 : 0000 0000 b000 c800 8800      word $0000,$0000,$b000,$c800,$8800,$8800,$8800,$00
08a1 : 0000 0000 7000 8800 8800      word $0000,$0000,$7000,$8800,$8800,$8800,$7000,$00
08a9 : 0000 0000 f000 8800 f000      word $0000,$0000,$f000,$8800,$f000,$8000,$8000,$00
08b1 : 0000 0000 6800 9800 7800      word $0000,$0000,$6800,$9800,$7800,$0800,$0800,$00
08b9 : 0000 0000 b000 c800 8000      word $0000,$0000,$b000,$c800,$8000,$8000,$8000,$00
08c1 : 0000 0000 7000 8000 7000      word $0000,$0000,$7000,$8000,$7000,$0800,$f000,$00
08c9 : 4000 4000 e000 4000 4000      word $4000,$4000,$e000,$4000,$4000,$4800,$3000,$00
08d1 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$9800,$6800,$00
08d9 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$5000,$2000,$00
08e1 : 0000 0000 8800 a800 a800      word $0000,$0000,$8800,$a800,$a800,$a800,$5000,$00
08e9 : 0000 0000 8800 5000 2000      word $0000,$0000,$8800,$5000,$2000,$5000,$8800,$00
08f1 : 0000 0000 8800 8800 7800      word $0000,$0000,$8800,$8800,$7800,$0800,$7000,$00
08f9 : 0000 0000 f800 1000 2000      word $0000,$0000,$f800,$1000,$2000,$4000,$f800,$00
0901 : 1000 2000 2000 4000 2000      word $1000,$2000,$2000,$4000,$2000,$2000,$1000,$00
0909 : 2000 2000 2000 2000 2000      word $2000,$2000,$2000,$2000,$2000,$2000,$2000,$00
0911 : 4000 2000 2000 1000 2000      word $4000,$2000,$2000,$1000,$2000,$2000,$4000,$00
0919 : 5000 a800 5000 a800 5000      word $5000,$a800,$5000,$a800,$5000,$a800,$5000,$00
0921 : fc00 fc00 fc00 fc00 fc00      word $fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$00
0fff : 0000                          word  0
4000 :                               .initialisedstart
4000 :                               .systemvariables
4000 :                               .lowmemory
4001 :                               .highmemory
4002 :                               .textmemory
4003 :                               .spriteimagememory
4004 :                               .spriteimagecount
4005 :                               .xtextextent
4006 :                               .ytextextent
4007 :                               .defaultfont
4008 :                               .xgraphic
4009 :                               .ygraphic
400a :                               .colourmask
400b :                               .spritemask
400c :                               .spriterotate
400d :                               .fgrcolour
400e :                               .bgrcolour
400f :                               .xtextpos
4010 :                               .ytextpos
4011 :                               .currentkey
4012 :                               .currentrowstatus
4018 :                               .keyrepeattime
4019 :                               .functionkeyqueue
401a :                               .functionkeybyte
401b :                               .functionkeydefinitions
4063 :                               .nextmanagerevent
4064 :                               .initialisedend
4064 :                               .randomseed
4065 :                               .convbuffer
406f :                               .freememory
