0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 53
0000 :                               charheight = 30
0000 :                               pixelcharwidth = 6
0000 :                               pixelcharheight = 8
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 :                               functionkeysize = 12
0000 :                               spritedefaultimagecount = 16
0000 :                               timerrate = 5
0000 : aff0                          brl  r15,r15,#0
0001 : 0063                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 0280                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 0389                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 04b8                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 04af                     jmp  #osxprintstring
000a :                               .osgetkeyboard
000a : aff0 0161                     jmp  #osxgetkeyboard
000c :                               .oscursorget
000c : aff0 00fb                     jmp  #osxcursorget
000e :                               .oslineinput
000e : aff0 0256                     jmp  #osxlineinput
0010 :                               .osinputlimit
0010 : aff0 0202                     jmp  #osxinputlimit
0012 :                               .osreadjoystick
0012 : aff0 0273                     jmp  #osxreadjoystick
0014 :                               .osgettextpos
0014 : aff0 04aa                     jmp  #osxgettextpos
0016 :                               .ossetplanes
0016 : aff0 0307                     jmp  #osxsetplanes
0018 :                               .ossetbackplanepalette
0018 : aff0 0350                     jmp  #osxsetbackplanepalette
001a :                               .ossetfrontplanepalette
001a : aff0 0365                     jmp  #osxsetfrontplanepalette
001c :                               .osdrawcharacter
001c : aff0 02d0                     jmp  #osxdrawcharacter
001e :                               .osdrawsolidcharacter
001e : aff0 02bc                     jmp  #osxdrawsolidcharacter
0020 :                               .osbeep
0020 : aff0 04da                     jmp  #osxbeep
0022 :                               .osreadsystemvariable
0022 : aff0 05e2                     jmp  #osxreadsystemvariable
0024 :                               .osfileoperation
0024 : aff0 0038                     jmp  #osxfileoperation
0026 :                               .osudivide16
0026 : aff0 04ee                     jmp  #osxudivide16
0028 :                               .ossdivide16
0028 : aff0 0508                     jmp  #osxsdivide16
002a :                               .osrandom16
002a : aff0 0521                     jmp  #osxrandom16
002c :                               .osstrtoint
002c : aff0 0531                     jmp  #osxstrtoint
002e :                               .osinttostr
002e : aff0 0571                     jmp  #osxinttostr
0030 :                               .osuppercase
0030 : aff0 05b8                     jmp  #osxuppercase
0032 :                               .oslowercase
0032 : aff0 05ca                     jmp  #osxlowercase
0034 :                               .oswordlength
0034 : aff0 05dc                     jmp  #osxwordlength
0036 :                               .ossystemmanager
0036 : aff0 00d3                     jmp  #osxsystemmanager
0038 :                               .osxfileoperation
0038 : 20f0 fffe                     stm  r0,#$fffe
003a : afd0                          ret
003b :                               .bootprompt
003b : 003e 0f10 0c16 2a2a 202a      string "[10,0f,16,0c]*** eris retrocomputer ***[0d
005b :                               .kernelprompt
005b : 000d 654b 6e72 6c65 203a      string "kernel[3a] 0.30[0d]"
0063 :                               .bootcode
0063 : 7ee0                          clr  r14
0064 : 00f0 4000                     mov  r0,#initialisedstart
0066 : 01f0                          mov  r1,r15,#0
0067 : 0064                          word  initialisedend-initialisedstart
0068 :                               ._bcclear
0068 : 2e00                          stm  r14,r0,#0
0069 : 30e1                          inc  r0
006a : 51e1                          dec  r1
006b : b1e0                          skz  r1
006c : aff0 0068                     jmp  #_bcclear
006e : 00f0 4000                     mov  r0,#ramstart
0070 :                               ._bccheckmemory
0070 : 1100                          ldm  r1,r0,#0
0071 : 02f0 aaaa                     mov  r2,#$aaaa
0073 :                               ._bccheck2
0073 : 2200                          stm  r2,r0,#0
0074 : 1300                          ldm  r3,r0,#0
0075 : b230                          skeq  r2,r3,#0
0076 : aff0 0082                     jmp  #_bcfoundend
0078 : 72f0 ffff                     xor  r2,#$ffff
007a : e2e0                          sksn  r2,r14,#0
007b : aff0 0073                     jmp  #_bccheck2
007d : 2100                          stm  r1,r0,#0
007e : 30f0 0100                     add  r0,#$100
0080 : aff0 0070                     jmp  #_bccheckmemory
0082 :                               ._bcfoundend
0082 : 20f0 4001                     stm  r0,#highmemory
0084 : 50f0 0100                     sub  r0,#spritedefaultimagecount * 16
0086 : 60f0 fff0                     and  r0,#$fff0
0088 : 20f0 4003                     stm  r0,#spriteimagememory
008a : 50f0 0636                     sub  r0,#(charwidth*charheight)
008c : 20f0 4002                     stm  r0,#textmemory
008e : 50e1                          dec  r0
008f : 2e00                          stm  r14,r0,#0
0090 : 0c00                          mov  sp,r0,#0
0091 : 20f0 4064                     stm  r0,#randomseed
0093 : 01f0 4000                     mov  r1,#systemvariables
0095 : 00f0 4000                     mov  r0,#ramstart
0097 : 2010                          stm  r0,r1,#0
0098 : 00f0 0035                     mov  r0,#charwidth
009a : 2015                          stm  r0,r1,#5
009b : 00f0 001e                     mov  r0,#charheight
009d : 2016                          stm  r0,r1,#6
009e : 00f0 0010                     mov  r0,#spritedefaultimagecount
00a0 : 2014                          stm  r0,r1,#4
00a1 : 00f0 062a                     mov  r0,#fontdatadefault
00a3 : 2017                          stm  r0,r1,#7
00a4 : 10f0 ff30                     ldm  r0,#hwtimer
00a6 : 20f0 4063                     stm  r0,#nextmanagerevent
00a8 : 00e4                          mov  r0,#$0004
00a9 : adf0 0016                     jsr  #ossetplanes
00ab : 00f0 003b                     mov  r0,#bootprompt
00ad : ade8                          jsr  #osprintstring
00ae : 10f0 4001                     ldm  r0,#highmemory
00b0 : 50f0 4000                     sub  r0,#ramstart
00b2 : 01ea                          mov  r1,#10
00b3 : adf0 002e                     jsr  #osinttostr
00b5 : ade8                          jsr  #osprintstring
00b6 : ade6                          jsr  #osprintinline
00b7 : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
00bf : 00f0 005b                     mov  r0,#kernelprompt
00c1 : ade8                          jsr  #osprintstring
00c2 :                               ._bcsilence
00c2 : 2ef0 ff40                     stm  r14,#sndnoise
00c4 : 2ef0 ff41                     stm  r14,#sndtone1
00c6 : 2ef0 ff42                     stm  r14,#sndtone2
00c8 : 7000                          clr  r0
00c9 : adf0 0024                     jsr  #osfileoperation
00cb : 00f0 58c6                     mov  r0,#22726
00cd : 01f0 0032                     mov  r1,#50
00cf : 90e1                          ror  r0,#1
00d0 : 91e1                          ror  r1,#1
00d1 : aff0 1000                     jmp  #kernelend
00d3 :                               .osxsystemmanager
00d3 : 1ef0 ff30                     ldm  r14,#hwtimer
00d5 : 10f0 4063                     ldm  r0,#nextmanagerevent
00d7 : 50e0                          sub  r0,r14,#0
00d8 : 7000                          xor  r0,r0,#0
00d9 : 7ee0                          xor  r14,r14,#0
00da : ffe0                          sknc
00db : afd0                          ret
00dc : 5ce2 21c0 2dc1                push  r1,link
00df : 11f0 ff30                     ldm  r1,#hwtimer
00e1 : 31e5                          add  r1,#timerrate
00e2 : 21f0 4063                     stm  r1,#nextmanagerevent
00e4 : adf0 00ea                     jsr  #osicheckbreak
00e6 : 11c0 1dc1 3ce2                pop  r1,link
00e9 : afd0                          ret
00ea :                               .osicheckbreak
00ea : 00f0 0020                     mov  r0,#$20
00ec : 20f0 ff00                     stm  r0,#keyboardport
00ee : 10f0 ff00                     ldm  r0,#keyboardport
00f0 : 60f0 0010                     and  r0,#$10
00f2 : c0e0                          sknz  r0
00f3 : afd0                          ret
00f4 : 00e8                          mov  r0,#$08
00f5 : 20f0 ff00                     stm  r0,#keyboardport
00f7 : 10f0 ff00                     ldm  r0,#keyboardport
00f9 : 60e1                          and  r0,#$01
00fa : afd0                          ret
00fb :                               .osxcursorget
00fb : 10f0 4019                     ldm  r0,#functionkeyqueue
00fd : b0e0                          skz  r0
00fe : aff0 0139                     jmp  #_oscgfunctionkey
0100 :                               ._oscgkeyboard
0100 : 2ef0 4019                     stm   r14,#functionkeyqueue
0102 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0106 : 7220                          clr  r2
0107 :                               ._oscgloop
0107 : 10f0 ff30                     ldm  r0,#hwtimer
0109 : 90e6                          ror  r0,#6
010a : d020                          skse  r0,r2,#0
010b : adf0 0125                     jsr  #_oscgsetcursorblock
010d : adea                          jsr  #osgetkeyboard
010e : c0e0                          sknz  r0
010f : aff0 0107                     jmp  #_oscgloop
0111 : 5ce1 20c0                     push  r0
0113 : 7000                          clr  r0
0114 : adf0 0125                     jsr  #_oscgsetcursorblock
0116 : 10c0 3ce1                     pop  r0
0118 : 0100                          mov  r1,r0,#0
0119 : 61f0 00f8                     and  r1,#$f8
011b : 71f0 00f0                     xor  r1,#$f0
011d : c1e0                          sknz  r1
011e : adf0 0152                     jsr  #_oscgexpandfunctionkey
0120 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0124 : afd0                          ret
0125 :                               ._oscgsetcursorblock
0125 : 5ce1 2dc0                     push  link
0127 : 0200                          mov  r2,r0,#0
0128 : adf0 0456                     jsr  #_oscurrenttextr1
012a : 1010                          ldm  r0,r1,#0
012b : e2e0                          skm  r2
012c : aff0 0132                     jmp  #_osscgscbshow
012e : 60f0 f000                     and  r0,#$f000
0130 : 30f0 077e                     add  r0,#$077e
0132 :                               ._osscgscbshow
0132 : adf0 0465                     jsr  #_ossetchardrawpos
0134 : adf0 02bc                     jsr  #osxdrawsolidcharacter
0136 : 1dc0 3ce1                     pop  link
0138 : afd0                          ret
0139 :                               ._oscgfunctionkey
0139 : 5ce2 21c0 22c1                push  r1,r2
013c : 1100                          ldm  r1,r0,#0
013d : 12f0 401a                     ldm  r2,#functionkeybyte
013f : b2e0                          skz  r2
0140 : 91e8                          ror  r1,#8
0141 : b2e0                          skz  r2
0142 : 30e1                          inc  r0
0143 : 72e1                          xor  r2,#1
0144 : 22f0 401a                     stm  r2,#functionkeybyte
0146 : 20f0 4019                     stm  r0,#functionkeyqueue
0148 : 61f0 00ff                     and  r1,#$ff
014a : 0010                          mov  r0,r1,#0
014b : 11c0 12c1 3ce2                pop  r1,r2
014e : c0e0                          sknz  r0
014f : aff0 0100                     jmp  #_oscgkeyboard
0151 : afd0                          ret
0152 :                               ._oscgexpandfunctionkey
0152 : 5ce1 2dc0                     push  link
0154 : 60e7                          and  r0,#7
0155 : 80ec                          mult  r0,#functionkeysize
0156 : 30f0 401b                     add  r0,#functionkeydefinitions
0158 : 20f0 4019                     stm  r0,#functionkeyqueue
015a : 2ef0 401a                     stm  r14,#functionkeybyte
015c : adf0 00fb                     jsr  #osxcursorget
015e :                               ._oscgexit1
015e : 1dc0 3ce1                     pop  link
0160 : afd0                          ret
0161 :                               .osxgetkeyboard
0161 : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
0168 : adf0 0036                     jsr  #ossystemmanager
016a : 01f0 060e                     mov  r1,#keyboardmapping+5*8
016c : 02f0 4017                     mov  r2,#currentrowstatus+5
016e : 03f0 0020                     mov  r3,#$20
0170 : 7440                          clr  r4
0171 :                               ._gkscan
0171 : 23f0 ff00                     stm  r3,#keyboardport
0173 : 00ef                          mov  r0,#$0f
0174 :                               ._gkdebounce
0174 : 50e1                          dec  r0
0175 : b0e0                          skz  r0
0176 : aff0 0174                     jmp  #_gkdebounce
0178 : 15f0 ff00                     ldm  r5,#keyboardport
017a : 65f0 3fff                     and  r5,#$3fff
017c : 3450                          add  r4,r5,#0
017d : 1020                          ldm  r0,r2,#0
017e : 2520                          stm  r5,r2,#0
017f : 70f0 ffff                     xor  r0,#$ffff
0181 : 6050                          and  r0,r5,#0
0182 : b0e0                          skz  r0
0183 : aff0 01a7                     jmp  #_gkkeypressed
0185 : 51e8                          sub  r1,#8
0186 : 52e1                          dec  r2
0187 : 93e1                          ror  r3,#1
0188 : e3e0                          skm  r3
0189 : aff0 0171                     jmp  #_gkscan
018b :                               ._gknokeypressed
018b : 7000                          clr  r0
018c : c4e0                          sknz  r4
018d : 2ef0 4011                     stm  r14,#currentkey
018f : c4e0                          sknz r4
0190 : aff0 019f                     jmp  #_gkexitwithr0
0192 : 11f0 ff30                     ldm  r1,#hwtimer
0194 : 12f0 4018                     ldm  r2,#keyrepeattime
0196 : 5210                          sub  r2,r1,#0
0197 : e2e0                          skm  r2
0198 : aff0 019f                     jmp  #_gkexitwithr0
019a : 31ea                          add  r1,#repeatspeed
019b : 21f0 4018                     stm  r1,#keyrepeattime
019d : 10f0 4011                     ldm  r0,#currentkey
019f :                               ._gkexitwithr0
019f : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
01a6 : afd0                          ret
01a7 :                               ._gkkeypressed
01a7 : 02f0 ffff                     mov  r2,#-1
01a9 :                               ._gkfindbitnumber
01a9 : 32e1                          inc  r2
01aa : 90e1                          ror  r0,#1
01ab : e0e0                          skm   r0
01ac : aff0 01a9                     jmp  #_gkfindbitnumber
01ae : 92e1                          ror  r2,#1
01af : 0020                          mov  r0,r2,#0
01b0 : 60ef                          and  r0,#15
01b1 : 3010                          add  r0,r1,#0
01b2 : 1000                          ldm  r0,r0,#0
01b3 : d2e0                          skp  r2
01b4 : 90e8                          ror  r0,#8
01b5 : 60f0 00ff                     and  r0,#$ff
01b7 : c0e0                          sknz  r0
01b8 : aff0 018b                     jmp  #_gknokeypressed
01ba : 11f0 ff30                     ldm  r1,#hwtimer
01bc : 31f0 0050                     add  r1,#repeatdelay
01be : 21f0 4018                     stm  r1,#keyrepeattime
01c0 : 11f0 4017                     ldm  r1,#currentrowstatus+5
01c2 : 91e5                          ror  r1,#5
01c3 : d1e0                          skp  r1
01c4 : adf0 01ce                     jsr  #_gkcontrol
01c6 : 91e1                          ror  r1,#1
01c7 : d1e0                          skp  r1
01c8 : adf0 01e0                     jsr  #_gkshiftexecute
01ca : 20f0 4011                     stm  r0,#currentkey
01cc : aff0 019f                     jmp  #_gkexitwithr0
01ce :                               ._gkcontrol
01ce : 0200                          mov  r2,r0,#0
01cf : 60f0 001f                     and  r0,#$1f
01d1 : 62f0 00f8                     and  r2,#$00f8
01d3 : 72f0 0030                     xor  r2,#$0030
01d5 : b2e0                          skz  r2
01d6 : afd0                          ret
01d7 : 0200                          mov  r2,r0,#0
01d8 : c2e0                          sknz  r2
01d9 : afd0                          ret
01da : 72e7                          xor  r2,#7
01db : c2e0                          sknz  r2
01dc : afd0                          ret
01dd : 30f0 00df                     add  r0,#$df
01df : afd0                          ret
01e0 :                               ._gkshiftexecute
01e0 : 0100                          mov  r1,r0,#0
01e1 : 51f0 0061                     sub  r1,#97
01e3 : ffe1                          skge
01e4 : aff0 01ee                     jmp  #_gknotalpha
01e6 : 51f0 001a                     sub  r1,#26
01e8 : ffe0                          sklt
01e9 : aff0 01ee                     jmp  #_gknotalpha
01eb : 50f0 0020                     sub  r0,#32
01ed : afd0                          ret
01ee :                               ._gknotalpha
01ee : 02f0 0616                     mov  r2,#shifttable
01f0 :                               ._gkshiftloop
01f0 : 1120                          ldm  r1,r2,#0
01f1 : 91e8                          ror  r1,#8
01f2 : 7100                          xor  r1,r0,#0
01f3 : 61f0 00ff                     and  r1,#$00ff
01f5 : c1e0                          sknz  r1
01f6 : aff0 01fe                     jmp  #_gkshiftfound
01f8 : 32e1                          inc  r2
01f9 : 1120                          ldm  r1,r2,#0
01fa : b1e0                          skz  r1
01fb : aff0 01f0                     jmp  #_gkshiftloop
01fd : afd0                          ret
01fe :                               ._gkshiftfound
01fe : 1020                          ldm  r0,r2,#0
01ff : 60f0 00ff                     and  r0,#$00ff
0201 : afd0                          ret
0202 :                               .osxinputlimit
0202 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
0208 : 0200                          mov  r2,r0,#0
0209 : 2e20                          stm  r14,r2,#0
020a :                               ._osliloop
020a : adec                          jsr  #oscursorget
020b : 0300                          mov  r3,r0,#0
020c : 70ed                          xor  r0,#13
020d : c0e0                          sknz  r0
020e : aff0 0235                     jmp  #_osliexit
0210 : 70e5                          xor  r0,#13^8
0211 : c0e0                          sknz  r0
0212 : aff0 0227                     jmp  #_oslibackspace
0214 : 60f0 00e0                     and   r0,#$00e0
0216 : c0e0                          sknz  r0
0217 : aff0 020a                     jmp  #_osliloop
0219 : 1020                          ldm  r0,r2,#0
021a : 7010                          xor  r0,r1,#0
021b : c0e0                          sknz  r0
021c : aff0 020a                     jmp  #_osliloop
021e : 0030                          mov  r0,r3,#0
021f : ade4                          jsr  #osprintcharacter
0220 : adf0 023e                     jsr  #_osliwritecurrent
0222 : 1020                          ldm  r0,r2,#0
0223 : 30e1                          inc  r0
0224 : 2020                          stm  r0,r2,#0
0225 : aff0 020a                     jmp  #_osliloop
0227 :                               ._oslibackspace
0227 : 1020                          ldm  r0,r2,#0
0228 : c0e0                          sknz  r0
0229 : aff0 020a                     jmp  #_osliloop
022b : 00e8                          mov  r0,#8
022c : ade4                          jsr  #osprintcharacter
022d : 1020                          ldm  r0,r2,#0
022e : 50e1                          dec  r0
022f : 2020                          stm  r0,r2,#0
0230 : 7000                          clr  r0
0231 : adf0 023e                     jsr  #_osliwritecurrent
0233 : aff0 020a                     jmp  #_osliloop
0235 :                               ._osliexit
0235 : 00ed                          mov  r0,#13
0236 : ade4                          jsr  #osprintcharacter
0237 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
023d : afd0                          ret
023e :                               ._osliwritecurrent
023e : 5ce3 20c0 21c1 23c2           push  r0,r1,r3
0242 : 1120                          ldm  r1,r2,#0
0243 : 91e1                          ror  r1,#1
0244 : 0310                          mov  r3,r1,#0
0245 : 61f0 7fff                     and  r1,#$7fff
0247 : 3121                          add  r1,r2,#1
0248 : e3e0                          skm  r3
0249 : aff0 0250                     jmp  #_osliwriteexit
024b : 1310                          ldm  r3,r1,#0
024c : 63f0 00ff                     and  r3,#$00ff
024e : 90e8                          ror  r0,#8
024f : 3030                          add  r0,r3,#0
0250 :                               ._osliwriteexit
0250 : 2010                          stm  r0,r1,#0
0251 : 10c0 11c1 13c2 3ce3           pop  r0,r1,r3
0255 : afd0                          ret
0256 :                               .osxlineinput
0256 : 5ce2 21c0 2dc1                push  r1,link
0259 : 7000                          clr  r0
025a :                               ._osxliedit
025a : ade4                          jsr  #osprintcharacter
025b : adec                          jsr  #oscursorget
025c : 0100                          mov  r1,r0,#0
025d : 51ed                          sub  r1,#13
025e : b1e0                          skz  r1
025f : aff0 025a                     jmp  #_osxliedit
0261 : 00ee                          mov  r0,#14
0262 : adf0 0389                     jsr  #osxprintcharacter
0264 : adf0 0456                     jsr  #_oscurrenttextr1
0266 : 0010                          mov  r0,r1,#0
0267 :                               ._osxlifindstart
0267 : 50f0 0035                     sub  r0,#charwidth
0269 : 0100                          mov  r1,r0,#0
026a : 51e1                          dec  r1
026b : 1110                          ldm  r1,r1,#0
026c : 61f0 00ff                     and  r1,#$00ff
026e : b1e0                          skz  r1
026f : 11c0 1dc1 3ce2                pop  r1,link
0272 : afd0                          ret
0273 :                               .osxreadjoystick
0273 : 00f0 0020                     mov  r0,#$20
0275 : 20f0 ff00                     stm  r0,#keyboardport
0277 :                               ._osxrjdelay
0277 : 50e1                          dec  r0
0278 : b0e0                          skz  r0
0279 : aff0 0277                     jmp  #_osxrjdelay
027b : 10f0 ff00                     ldm  r0,#keyboardport
027d : 60f0 003f                     and  r0,#$003f
027f : afd0                          ret
0280 :                               .osxwaitblitter
0280 : 5ce1 20c0                     push  r0
0282 :                               ._osxwbloop
0282 : 10f0 ff20                     ldm  r0,#blitterstatus
0284 : d0e0                          skp  r0
0285 : aff0 0282                     jmp  #_osxwbloop
0287 : 10c0 3ce1                     pop  r0
0289 : afd0                          ret
028a :                               .osiclearscreen
028a : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
028e : 10f0 400e                     ldm  r0,#bgrcolour
0290 : 11f0 400a                     ldm  r1,#colourmask
0292 : 91e8                          ror  r1,#8
0293 : 3010                          add  r0,r1,#0
0294 : adf0 029b                     jsr  #osifillscreen
0296 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
029a : afd0                          ret
029b :                               .osifillscreen
029b : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
029f : ade2                          jsr  #oswaitblitter
02a0 : 20f0 ff23                     stm  r0,#blittercmask
02a2 : 00f0 02bb                     mov  r0,#_osfsbar
02a4 : 20f0 ff22                     stm  r0,#blitterdata
02a6 : 01f0 0130                     mov  r1,#pixelwidth-16
02a8 :                               ._osifillloop
02a8 : ade2                          jsr  #oswaitblitter
02a9 : 21f0 ff20                     stm  r1,#blitterx
02ab : 2ef0 ff21                     stm  r14,#blittery
02ad : 00f0 80f0                     mov  r0,#$8000+pixelheight
02af : 20f0 ff24                     stm  r0,#blittercmd
02b1 : 51f0 0010                     sub  r1,#16
02b3 : e1e0                          skm  r1
02b4 : aff0 02a8                     jmp  #_osifillloop
02b6 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02ba : afd0                          ret
02bb :                               ._osfsbar
02bb : ffff                          word  $ffff
02bc :                               .osxdrawsolidcharacter
02bc : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02c0 : 0100                          mov  r1,r0,#0
02c1 : 60f0 f000                     and  r0,#$f000
02c3 : 90e4                          ror  r0,#4
02c4 : 30f0 007f                     add  r0,#$7f
02c6 : adf0 001c                     jsr  #osdrawcharacter
02c8 : 0010                          mov  r0,r1,#0
02c9 : adf0 001c                     jsr  #osdrawcharacter
02cb : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02cf : afd0                          ret
02d0 :                               .osxdrawcharacter
02d0 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
02d5 : 0200                          mov  r2,r0,#0
02d6 : 60f0 00ff                     and  r0,#$ff
02d8 : 50f0 0021                     sub  r0,#33
02da : d0e0                          skp  r0
02db : aff0 0301                     jmp  #_osdcexit
02dd : ade2                          jsr  #oswaitblitter
02de : 11f0 4008                     ldm  r1,#xgraphic
02e0 : 21f0 ff20                     stm  r1,#blitterx
02e2 : 11f0 4009                     ldm  r1,#ygraphic
02e4 : 21f0 ff21                     stm  r1,#blittery
02e6 : 62f0 0f00                     and  r2,#$0f00
02e8 : 92e8                          ror  r2,#8
02e9 : c2e0                          sknz  r2
02ea : aff0 02f2                     jmp  #_osdcnotbackground
02ec : 11f0 400a                     ldm  r1,#colourmask
02ee : 6120                          and  r1,r2,#0
02ef : c1e0                          sknz  r1
02f0 : 12f0 400a                     ldm  r2,#colourmask
02f2 :                               ._osdcnotbackground
02f2 : 11f0 400a                     ldm  r1,#colourmask
02f4 : 91e8                          ror  r1,#8
02f5 : 3210                          add  r2,r1,#0
02f6 : 22f0 ff23                     stm  r2,#blittercmask
02f8 : 90ed                          ror  r0,#13
02f9 : 11f0 4007                     ldm  r1,#defaultfont
02fb : 3108                          add  r1,r0,#8
02fc : 21f0 ff22                     stm  r1,#blitterdata
02fe : 00e8                          mov  r0,#8
02ff : 20f0 ff24                     stm  r0,#blittercmd
0301 :                               ._osdcexit
0301 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
0306 : afd0                          ret
0307 :                               .osxsetplanes
0307 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
030d : 0100                          mov  r1,r0,#0
030e : 60f0 00ff                     and  r0,#$00ff
0310 : 70ef                          xor  r0,#15
0311 : 30e1                          inc  r0
0312 : 60ef                          and  r0,#15
0313 : 20f0 400c                     stm  r0,#spriterotate
0315 : 02e1                          mov  r2,#1
0316 : 9200                          ror  r2,r0,#0
0317 : 62f0 00ff                     and  r2,#$ff
0319 : b2e0                          skz  r2
031a : 52e1                          dec  r2
031b : 22f0 400a                     stm  r2,#colourmask
031d : 61f0 ff00                     and  r1,#$ff00
031f : 91e8                          ror  r1,#8
0320 : 71ef                          xor  r1,#15
0321 : 31e1                          inc  r1
0322 : 02e1                          mov  r2,#1
0323 : 9210                          ror  r2,r1,#0
0324 : 62f0 00ff                     and  r2,#$ff
0326 : b2e0                          skz  r2
0327 : 52e1                          dec  r2
0328 : 0320                          mov  r3,r2,#0
0329 : 9200                          ror  r2,r0,#0
032a : 22f0 400b                     stm  r2,#spritemask
032c : 10f0 400a                     ldm  r0,#colourmask
032e : c0e0                          sknz  r0
032f : aff0 0339                     jmp  #_spsetbgrend
0331 :                               ._spsetbgrall
0331 : 0100                          mov  r1,r0,#0
0332 : 61e7                          and  r1,#7
0333 : adf0 0018                     jsr  #ossetbackplanepalette
0335 : 50e1                          dec  r0
0336 : e0e0                          skm  r0
0337 : aff0 0331                     jmp  #_spsetbgrall
0339 :                               ._spsetbgrend
0339 : c3e0                          sknz  r3
033a : aff0 0345                     jmp  #_spsetfgrend
033c :                               ._spsetfgrall
033c : 0030                          mov  r0,r3,#0
033d : 0130                          mov  r1,r3,#0
033e : 61e7                          and  r1,#7
033f : adf0 001a                     jsr  #ossetfrontplanepalette
0341 : 53e1                          dec  r3
0342 : e3e0                          skm  r3
0343 : aff0 033c                     jmp  #_spsetfgrall
0345 :                               ._spsetfgrend
0345 : 00f0 ff00                     mov  r0,#$ff00
0347 : adf0 029b                     jsr  #osifillscreen
0349 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
034f : afd0                          ret
0350 :                               .osxsetbackplanepalette
0350 : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
0354 : 0200                          mov  r2,r0,#0
0355 : 92e8                          ror  r2,#8
0356 : 61f0 003f                     and  r1,#$3f
0358 : 3210                          add  r2,r1,#0
0359 : 11f0 400a                     ldm  r1,#colourmask
035b : 31e1                          inc  r1
035c : 5010                          sub  r0,r1,#0
035d : ffe1                          skge
035e : 22f0 ff10                     stm  r2,#paletteregister
0360 : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
0364 : afd0                          ret
0365 :                               .osxsetfrontplanepalette
0365 : c0e0                          sknz  r0
0366 : afd0                          ret
0367 : 5ce4 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3
036c : 13f0 400c                     ldm  r3,#spriterotate
036e : 9030                          ror  r0,r3,#0
036f : 12f0 400b                     ldm  r2,#spritemask
0371 : 5200                          sub  r2,r0,#0
0372 : d2e0                          skp  r2
0373 : aff0 0383                     jmp  #_ossfppexit
0375 : 90e8                          ror  r0,#8
0376 : 61f0 003f                     and  r1,#$3f
0378 : 3010                          add  r0,r1,#0
0379 : 02e1                          mov  r2,#1
037a : 9230                          ror  r2,r3,#0
037b :                               ._ossfpploop
037b : 20f0 ff10                     stm  r0,#paletteregister
037d : 30f0 0100                     add  r0,#$100
037f : 52e1                          dec  r2
0380 : b2e0                          skz  r2
0381 : aff0 037b                     jmp  #_ossfpploop
0383 :                               ._ossfppexit
0383 : 10c0 11c1 12c2 13c3 3ce4      pop  r0,r1,r2,r3
0388 : afd0                          ret
0389 :                               .osxprintcharacter
0389 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
0390 : 60f0 00ff                     and  r0,#$ff
0392 : 0300                          mov  r3,r0,#0
0393 : 53f0 0020                     sub  r3,#32
0395 : d3e0                          skp  r3
0396 : aff0 03bc                     jmp  #_ospccontrol
0398 : adf0 043c                     jsr  #_osprintcharacteratxy
039a : 10f0 400f                     ldm  r0,#xtextpos
039c : 30e1                          inc  r0
039d : 20f0 400f                     stm  r0,#xtextpos
039f :                               ._ospcchecknewline
039f : 10f0 400f                     ldm  r0,#xtextpos
03a1 : 70f0 0035                     xor  r0,#charwidth
03a3 : b0e0                          skz  r0
03a4 : aff0 03b4                     jmp  #_ospcexit
03a6 :                               ._ospcfreereturn
03a6 : 2ef0 400f                     stm  r14,#xtextpos
03a8 : 10f0 4010                     ldm  r0,#ytextpos
03aa : 30e1                          inc  r0
03ab : 20f0 4010                     stm  r0,#ytextpos
03ad :                               ._ospccheckscroll
03ad : 13f0 4010                     ldm  r3,#ytextpos
03af : 73f0 001e                     xor  r3,#charheight
03b1 : c3e0                          sknz  r3
03b2 : adf0 0470                     jsr  #_ospcscroll
03b4 :                               ._ospcexit
03b4 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
03bb : afd0                          ret
03bc :                               ._ospccontrol
03bc : 33f0 0010                     add  r3,#16
03be : d3e0                          skp  r3
03bf : aff0 03c5                     jmp  #_ospcnotcolour
03c1 : 23f0 400d                     stm  r3,#fgrcolour
03c3 : aff0 03b4                     jmp  #_ospcexit
03c5 :                               ._ospcnotcolour
03c5 : 30f0 03cb                     add  r0,#_ospcvectors
03c7 : 1000                          ldm  r0,r0,#0
03c8 : ad00                          brl  link,r0,#0
03c9 : aff0 03b4                     jmp  #_ospcexit
03cb :                               ._ospcvectors
03cb : 03b4                          word  _ospcexit
03cc : 041c                          word  _ospcmoveleft
03cd : 041f                          word  _ospcmoveright
03ce : 040b                          word  _ospcmoveup
03cf : 040e                          word  _ospcmovedown
03d0 : 03b4                          word  _ospcexit
03d1 : 03b4                          word  _ospcexit
03d2 : 03b4                          word  _ospcexit
03d3 : 0426                          word  _ospcbackspace
03d4 : 0402                          word  _ospctab
03d5 : 03b4                          word  _ospcexit
03d6 : 03db                          word  _ospchome
03d7 : 03e0                          word  _ospcclear
03d8 : 03f3                          word  _ospcreturn
03d9 : 03a6                          word  _ospcfreereturn
03da : 0433                          word  _ospcswapcolours
03db :                               ._ospchome
03db : 2ef0 400f                     stm  r14,#xtextpos
03dd : 2ef0 4010                     stm  r14,#ytextpos
03df : afd0                          ret
03e0 :                               ._ospcclear
03e0 : adf0 028a                     jsr  #osiclearscreen
03e2 : adf0 03db                     jsr  #_ospchome
03e4 : 11f0 4002                     ldm  r1,#textmemory
03e6 : 03f0 0636                     mov  r3,#charwidth*charheight
03e8 : 10f0 400e                     ldm  r0,#bgrcolour
03ea : 90e4                          ror  r0,#4
03eb :                               ._ospcerase
03eb : 2010                          stm  r0,r1,#0
03ec : 31e1                          inc  r1
03ed : 53e1                          dec  r3
03ee : b3e0                          skz  r3
03ef : aff0 03eb                     jmp  #_ospcerase
03f1 : aff0 03b4                     jmp  #_ospcexit
03f3 :                               ._ospcreturn
03f3 : 7000                          clr  r0
03f4 : adf0 043c                     jsr  #_osprintcharacteratxy
03f6 : 10f0 400f                     ldm  r0,#xtextpos
03f8 : 30e1                          inc  r0
03f9 : 20f0 400f                     stm  r0,#xtextpos
03fb : 70f0 0035                     xor  r0,#charwidth
03fd : b0e0                          skz  r0
03fe : aff0 03f3                     jmp  #_ospcreturn
0400 : aff0 03a6                     jmp  #_ospcfreereturn
0402 :                               ._ospctab
0402 : 10f0 400f                     ldm  r0,#xtextpos
0404 : 30e4                          add  r0,#tabstop
0405 : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
0407 : 20f0 400f                     stm  r0,#xtextpos
0409 : aff0 039f                     jmp  #_ospcchecknewline
040b :                               ._ospcmoveup
040b : 00f0 ffff                     mov  r0,#-1
040d : c0e0                          sknz  r0
040e :                               ._ospcmovedown
040e : 00e1                          mov  r0,#1
040f : 02f0 001e                     mov  r2,#charheight
0411 : 03f0 4010                     mov  r3,#ytextpos
0413 :                               ._ospcadjust
0413 : 1130                          ldm  r1,r3,#0
0414 : 3100                          add  r1,r0,#0
0415 : d1e0                          skp  r1
0416 : 3120                          add  r1,r2,#0
0417 : 5120                          sub  r1,r2,#0
0418 : d1e0                          skp  r1
0419 : 3120                          add  r1,r2,#0
041a : 2130                          stm  r1,r3,#0
041b : afd0                          ret
041c :                               ._ospcmoveleft
041c : 00f0 ffff                     mov  r0,#-1
041e : c0e0                          sknz  r0
041f :                               ._ospcmoveright
041f : 00e1                          mov  r0,#1
0420 : 02f0 0035                     mov  r2,#charwidth
0422 : 03f0 400f                     mov  r3,#xtextpos
0424 : aff0 0413                     jmp  #_ospcadjust
0426 :                               ._ospcbackspace
0426 : 10f0 400f                     ldm  r0,#xtextpos
0428 : c0e0                          sknz  r0
0429 : afd0                          ret
042a : 50e1                          dec  r0
042b : 20f0 400f                     stm  r0,#xtextpos
042d : 00f0 0020                     mov  r0,#32
042f : adf0 043c                     jsr  #_osprintcharacteratxy
0431 : aff0 03b4                     jmp  #_ospcexit
0433 :                               ._ospcswapcolours
0433 : 10f0 400d                     ldm  r0,#fgrcolour
0435 : 11f0 400e                     ldm  r1,#bgrcolour
0437 : 21f0 400d                     stm  r1,#fgrcolour
0439 : 20f0 400e                     stm  r0,#bgrcolour
043b : afd0                          ret
043c :                               ._osprintcharacteratxy
043c : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
0441 : 11f0 400d                     ldm  r1,#fgrcolour
0443 : 91e8                          ror  r1,#8
0444 : 3010                          add  r0,r1,#0
0445 : 11f0 400e                     ldm  r1,#bgrcolour
0447 : 91e4                          ror  r1,#4
0448 : 3010                          add  r0,r1,#0
0449 : adf0 0465                     jsr  #_ossetchardrawpos
044b : adf0 001e                     jsr  #osdrawsolidcharacter
044d : adf0 0456                     jsr  #_oscurrenttextr1
044f : 2010                          stm  r0,r1,#0
0450 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
0455 : afd0                          ret
0456 :                               ._oscurrenttextr1
0456 : 5ce1 22c0                     push  r2
0458 : 11f0 400f                     ldm  r1,#xtextpos
045a : 12f0 4010                     ldm  r2,#ytextpos
045c : 82f0 0035                     mult  r2,#charwidth
045e : 3120                          add  r1,r2,#0
045f : 12f0 4002                     ldm  r2,#textmemory
0461 : 3120                          add  r1,r2,#0
0462 : 12c0 3ce1                     pop  r2
0464 : afd0                          ret
0465 :                               ._ossetchardrawpos
0465 : 11f0 400f                     ldm  r1,#xtextpos
0467 : 81e6                          mult  r1,#pixelcharwidth
0468 : 21f0 4008                     stm  r1,#xgraphic
046a : 11f0 4010                     ldm  r1,#ytextpos
046c : 81e8                          mult  r1,#pixelcharheight
046d : 21f0 4009                     stm  r1,#ygraphic
046f : afd0                          ret
0470 :                               ._ospcscroll
0470 : 10f0 4002                     ldm  r0,#textmemory
0472 : 0100                          mov  r1,r0,#0
0473 : 31f0 0035                     add  r1,#charwidth
0475 : 02f0 0601                     mov  r2,#charwidth*(charheight-1)
0477 :                               ._ospccopy1
0477 : 1310                          ldm  r3,r1,#0
0478 : 2300                          stm  r3,r0,#0
0479 : 30e1                          inc  r0
047a : 31e1                          inc  r1
047b : 52e1                          dec  r2
047c : b2e0                          skz  r2
047d : aff0 0477                     jmp  #_ospccopy1
047f : 02f0 0035                     mov  r2,#charwidth
0481 : 11f0 400e                     ldm  r1,#bgrcolour
0483 : 91e4                          ror  r1,#4
0484 :                               ._ospccopy2
0484 : 2100                          stm  r1,r0,#0
0485 : 30e1                          inc  r0
0486 : 52e1                          dec  r2
0487 : b2e0                          skz  r2
0488 : aff0 0484                     jmp  #_ospccopy2
048a : 7110                          clr  r1
048b : 12f0 4002                     ldm  r2,#textmemory
048d :                               ._ospcnextline
048d : 03f0 0035                     mov  r3,#charwidth
048f : 7440                          clr  r4
0490 :                               ._ospcnextcharacter
0490 : 24f0 4008                     stm  r4,#xgraphic
0492 : 21f0 4009                     stm  r1,#ygraphic
0494 : 1020                          ldm  r0,r2,#0
0495 : 32e1                          inc  r2
0496 : adf0 02bc                     jsr  #osxdrawsolidcharacter
0498 : 34e6                          add  r4,#pixelcharwidth
0499 : 53e1                          dec  r3
049a : b3e0                          skz  r3
049b : aff0 0490                     jmp  #_ospcnextcharacter
049d : 31e8                          add  r1,#pixelcharheight
049e : 0010                          mov  r0,r1,#0
049f : 70f0 00f0                     xor  r0,#charheight*pixelcharheight
04a1 : b0e0                          skz  r0
04a2 : aff0 048d                     jmp  #_ospcnextline
04a4 : 00f0 001d                     mov  r0,#charheight-1
04a6 : 20f0 4010                     stm  r0,#ytextpos
04a8 : aff0 03b4                     jmp  #_ospcexit
04aa :                               .osxgettextpos
04aa : 10f0 400f                     ldm  r0,#xtextpos
04ac : 11f0 4010                     ldm  r1,#ytextpos
04ae : afd0                          ret
04af :                               .osxprintstring
04af : 5ce2 20c0 2dc1                push  r0,link
04b2 : adf0 04c1                     jsr  #_osxpinlineprinter
04b4 : 10c0 1dc1 3ce2                pop  r0,link
04b7 : afd0                          ret
04b8 :                               .osxprintinline
04b8 : 5ce1 20c0                     push  r0
04ba : 00d0                          mov  r0,link,#0
04bb : adf0 04c1                     jsr  #_osxpinlineprinter
04bd : 0d00                          mov  link,r0,#0
04be : 10c0 3ce1                     pop  r0
04c0 : afd0                          ret
04c1 :                               ._osxpinlineprinter
04c1 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
04c5 : 0101                          mov  r1,r0,#1
04c6 : adf0 0034                     jsr  #oswordlength
04c8 : 0200                          mov  r2,r0,#0
04c9 :                               ._osxpiploop
04c9 : c2e0                          sknz  r2
04ca : aff0 04d4                     jmp  #_osxpipexit
04cc : 1010                          ldm  r0,r1,#0
04cd : ade4                          jsr  #osprintcharacter
04ce : 90e8                          ror  r0,#8
04cf : ade4                          jsr  #osprintcharacter
04d0 : 31e1                          inc  r1
04d1 : 52e1                          dec  r2
04d2 : aff0 04c9                     jmp  #_osxpiploop
04d4 :                               ._osxpipexit
04d4 : 0010                          mov  r0,r1,#0
04d5 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
04d9 : afd0                          ret
04da :                               .osxbeep
04da : 5ce2 20c0 21c1                push  r0,r1
04dd : 20f0 ff41                     stm  r0,#sndtone1
04df : 10f0 ff30                     ldm  r0,#hwtimer
04e1 : 3100                          add  r1,r0,#0
04e2 :                               ._osbpwait
04e2 : 10f0 ff30                     ldm  r0,#hwtimer
04e4 : 5010                          sub  r0,r1,#0
04e5 : d0e0                          skp  r0
04e6 : aff0 04e2                     jmp  #_osbpwait
04e8 : 2ef0 ff41                     stm  r14,#sndtone1
04ea : 10c0 11c1 3ce2                pop  r0,r1
04ed : afd0                          ret
04ee :                               .osxudivide16
04ee : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
04f2 : 7220                          clr  r2
04f3 : 03f0 0010                     mov  r3,#16
04f5 :                               ._osxudloop1
04f5 : 3220                          add  r2,r2,#0
04f6 : 3000                          add  r0,r0,#0
04f7 : 42e0                          adc  r2,r14,#0
04f8 : 0420                          mov  r4,r2,#0
04f9 : 5410                          sub  r4,r1,#0
04fa : ffe0                          sklt
04fb : 0240                          mov  r2,r4,#0
04fc : ffe0                          sklt
04fd : 30e1                          inc  r0
04fe : 53e1                          dec  r3
04ff : b3e0                          skz  r3
0500 : aff0 04f5                     jmp  #_osxudloop1
0502 : 0120                          mov  r1,r2,#0
0503 : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
0507 : afd0                          ret
0508 :                               .osxsdivide16
0508 : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
050c : 0300                          mov  r3,r0,#0
050d : 7310                          xor  r3,r1,#0
050e : 7220                          clr  r2
050f : 5200                          sub  r2,r0,#0
0510 : d0e0                          skp  r0
0511 : 0020                          mov  r0,r2,#0
0512 : 7220                          clr  r2
0513 : 5210                          sub  r2,r1,#0
0514 : d1e0                          skp  r1
0515 : 0120                          mov  r1,r2,#0
0516 : adf0 04ee                     jsr  #osxudivide16
0518 : 7220                          clr  r2
0519 : 5200                          sub  r2,r0,#0
051a : d3e0                          skp  r3
051b : 0020                          mov  r0,r2,#0
051c : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
0520 : afd0                          ret
0521 :                               .osxrandom16
0521 : 5ce1 21c0                     push  r1
0523 : 10f0 4064                     ldm  r0,#randomseed
0525 : 90e1                          ror  r0,#1
0526 : d0e0                          skp  r0
0527 : 70f0 3400                     xor  r0,#$3400
0529 : 20f0 4064                     stm  r0,#randomseed
052b : 11f0 ff30                     ldm  r1,#hwtimer
052d : 7010                          xor  r0,r1,#0
052e : 11c0 3ce1                     pop  r1
0530 : afd0                          ret
0531 :                               .osxstrtoint
0531 : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
0538 : 0200                          mov  r2,r0,#0
0539 : 7330                          clr  r3
053a : 7440                          clr  r4
053b : 06e1                          mov  r6,#1
053c : ad20                          brl  r13,r2,#0
053d : 60f0 00ff                     and  r0,#$00ff
053f : 0500                          mov  r5,r0,#0
0540 : 75f0 002d                     xor  r5,#'-'
0542 : b5e0                          skz  r5
0543 : aff0 0547                     jmp  #_ossiloop
0545 : 34e1                          inc  r4
0546 : ad20                          brl  r13,r2,#0
0547 :                               ._ossiloop
0547 : adf0 0030                     jsr  #osuppercase
0549 : 50f0 0030                     sub  r0,#'0'
054b : ffe1                          skge
054c : aff0 0563                     jmp  #_ossiexit
054e : 0500                          mov  r5,r0,#0
054f : 50ea                          sub  r0,#10
0550 : ffe1                          skge
0551 : aff0 0558                     jmp  #_osshavedigit
0553 : 55e7                          sub  r5,#7
0554 : 50e7                          sub  r0,#7
0555 : ffe1                          skge
0556 : aff0 0563                     jmp  #_ossiexit
0558 :                               ._osshavedigit
0558 : 0050                          mov  r0,r5,#0
0559 : 5010                          sub  r0,r1,#0
055a : ffe0                          sklt
055b : aff0 0563                     jmp  #_ossiexit
055d : 8310                          mult  r3,r1,#0
055e : 3350                          add  r3,r5,#0
055f : 7660                          clr  r6
0560 : ad20                          brl  r13,r2,#0
0561 : aff0 0547                     jmp  #_ossiloop
0563 :                               ._ossiexit
0563 : 7550                          clr  r5
0564 : 5530                          sub  r5,r3,#0
0565 : b4e0                          skz  r4
0566 : 0350                          mov  r3,r5,#0
0567 : 0030                          mov  r0,r3,#0
0568 : 0160                          mov  r1,r6,#0
0569 : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
0570 : afd0                          ret
0571 :                               .osxinttostr
0571 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
0577 : 02f0 4065                     mov  r2,#convbuffer
0579 : 2e20                          stm  r14,r2,#0
057a : 2e21                          stm  r14,r2,#1
057b : e1e0                          skm  r1
057c : aff0 0589                     jmp  #_osisnotnegative
057e : e0e0                          skm  r0
057f : aff0 0589                     jmp  #_osisnotnegative
0581 : 03f0 002d                     mov  r3,#'-'
0583 : 2321                          stm  r3,r2,#1
0584 : 03e1                          mov  r3,#1
0585 : 2320                          stm  r3,r2,#0
0586 : 70f0 ffff                     xor  r0,#$ffff
0588 : 30e1                          inc  r0
0589 :                               ._osisnotnegative
0589 : 61f0 001f                     and  r1,#$001f
058b : 0310                          mov  r3,r1,#0
058c : adf0 0597                     jsr  #_osisrecurse
058e : 00f0 4065                     mov  r0,#convbuffer
0590 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
0596 : afd0                          ret
0597 :                               ._osisrecurse
0597 : 5ce2 21c0 2dc1                push  r1,link
059a : 0130                          mov  r1,r3,#0
059b : adf0 0026                     jsr  #osudivide16
059d : b0e0                          skz  r0
059e : adf0 0597                     jsr  #_osisrecurse
05a0 : 51ea                          sub  r1,#10
05a1 : e1e0                          skm  r1
05a2 : 31e7                          add  r1,#7
05a3 : 31f0 003a                     add  r1,#58
05a5 : 1020                          ldm  r0,r2,#0
05a6 : 90e1                          ror  r0,#1
05a7 : d0e0                          skp  r0
05a8 : 91e8                          ror  r1,#8
05a9 : 60f0 7fff                     and  r0,#$7fff
05ab : 30f0 4066                     add  r0,#convbuffer+1
05ad : 1400                          ldm  r4,r0,#0
05ae : 3410                          add  r4,r1,#0
05af : 2400                          stm  r4,r0,#0
05b0 : 2e01                          stm  r14,r0,#1
05b1 : 1020                          ldm  r0,r2,#0
05b2 : 30e1                          inc  r0
05b3 : 2020                          stm  r0,r2,#0
05b4 : 11c0 1dc1 3ce2                pop  r1,link
05b7 : afd0                          ret
05b8 :                               .osxuppercase
05b8 : 5ce1 21c0                     push  r1
05ba : 0100                          mov  r1,r0,#0
05bb : 61f0 00ff                     and  r1,#$00ff
05bd : 51f0 0061                     sub  r1,#'a'
05bf : ffe1                          skge
05c0 : aff0 05c7                     jmp  #_osucexit
05c2 : 51f0 001a                     sub  r1,#26
05c4 : ffe1                          skge
05c5 : 50f0 0020                     sub  r0,#32
05c7 :                               ._osucexit
05c7 : 11c0 3ce1                     pop  r1
05c9 : afd0                          ret
05ca :                               .osxlowercase
05ca : 5ce1 21c0                     push  r1
05cc : 0100                          mov  r1,r0,#0
05cd : 61f0 00ff                     and  r1,#$00ff
05cf : 51f0 0041                     sub  r1,#65
05d1 : ffe1                          skge
05d2 : aff0 05d9                     jmp  #_oslcexit
05d4 : 51f0 001a                     sub  r1,#26
05d6 : ffe1                          skge
05d7 : 30f0 0020                     add  r0,#32
05d9 :                               ._oslcexit
05d9 : 11c0 3ce1                     pop  r1
05db : afd0                          ret
05dc :                               .osxwordlength
05dc : 1000                          ldm  r0,r0,#0
05dd : 30e1                          inc  r0
05de : 90e1                          ror  r0,#1
05df : 60f0 7fff                     and  r0,#$7fff
05e1 : afd0                          ret
05e2 :                               .osxreadsystemvariable
05e2 : 30f0 4000                     add  r0,#systemvariables
05e4 : 1000                          ldm  r0,r0,#0
05e5 : afd0                          ret
05e6 :                               .keyboardmapping
05e6 : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
05ee : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
05f6 : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
05fe : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
0606 : f1f0 f3f2 f5f4 0000 0000      byte 240,241,242,243,244,245,0,0,0,0,0,0,0,0,0,0
060e : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
0616 :                               .shifttable
0616 : 2740                          byte  64, 39
0617 : 2c3c                          byte  60, 44
0618 : 2d5f                          byte  95, 45
0619 : 2e3e                          byte  62, 46
061a : 2f3f                          byte  63, 47
061b : 3029                          byte  41, 48
061c : 3121                          byte  33, 49
061d : 3222                          byte  34, 50
061e : 3323                          byte  35, 51
061f : 3424                          byte  36, 52
0620 : 3525                          byte  37, 53
0621 : 365e                          byte  94, 54
0622 : 3726                          byte  38, 55
0623 : 382a                          byte  42, 56
0624 : 3928                          byte  40, 57
0625 : 3b3a                          byte  58, 59
0626 : 3d2b                          byte  43, 61
0627 : 5b7b                          byte 123, 91
0628 : 5d7d                          byte 125, 93
0629 : 0000                          byte  0,0
062a :                               .fontdatadefault
062a : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00
0632 : 2000 2000 2000 2000 0000      word $2000,$2000,$2000,$2000,$0000,$0000,$2000,$00
063a : 5000 5000 5000 0000 0000      word $5000,$5000,$5000,$0000,$0000,$0000,$0000,$00
0642 : 5000 5000 f800 5000 f800      word $5000,$5000,$f800,$5000,$f800,$5000,$5000,$00
064a : 2000 7800 a000 7000 2800      word $2000,$7800,$a000,$7000,$2800,$f000,$2000,$00
0652 : c000 c800 1000 2000 4000      word $c000,$c800,$1000,$2000,$4000,$9800,$1800,$00
065a : 6000 9000 a000 4000 a800      word $6000,$9000,$a000,$4000,$a800,$9000,$6800,$00
0662 : 6000 2000 4000 0000 0000      word $6000,$2000,$4000,$0000,$0000,$0000,$0000,$00
066a : 1000 2000 4000 4000 4000      word $1000,$2000,$4000,$4000,$4000,$2000,$1000,$00
0672 : 4000 2000 1000 1000 1000      word $4000,$2000,$1000,$1000,$1000,$2000,$4000,$00
067a : 0000 2000 a800 7000 a800      word $0000,$2000,$a800,$7000,$a800,$2000,$0000,$00
0682 : 0000 2000 2000 f800 2000      word $0000,$2000,$2000,$f800,$2000,$2000,$0000,$00
068a : 0000 0000 0000 0000 6000      word $0000,$0000,$0000,$0000,$6000,$2000,$4000,$00
0692 : 0000 0000 0000 f800 0000      word $0000,$0000,$0000,$f800,$0000,$0000,$0000,$00
069a : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$6000,$6000,$00
06a2 : 0000 0800 1000 2000 4000      word $0000,$0800,$1000,$2000,$4000,$8000,$0000,$00
06aa : 7000 8800 9800 a800 c800      word $7000,$8800,$9800,$a800,$c800,$8800,$7000,$00
06b2 : 2000 6000 2000 2000 2000      word $2000,$6000,$2000,$2000,$2000,$2000,$7000,$00
06ba : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$4000,$f800,$00
06c2 : f800 1000 2000 1000 0800      word $f800,$1000,$2000,$1000,$0800,$8800,$7000,$00
06ca : 1000 3000 5000 9000 f800      word $1000,$3000,$5000,$9000,$f800,$1000,$1000,$00
06d2 : f800 8000 f000 0800 0800      word $f800,$8000,$f000,$0800,$0800,$8800,$7000,$00
06da : 3000 4000 8000 f000 8800      word $3000,$4000,$8000,$f000,$8800,$8800,$7000,$00
06e2 : f800 8800 0800 1000 2000      word $f800,$8800,$0800,$1000,$2000,$2000,$2000,$00
06ea : 7000 8800 8800 7000 8800      word $7000,$8800,$8800,$7000,$8800,$8800,$7000,$00
06f2 : 7000 8800 8800 7800 0800      word $7000,$8800,$8800,$7800,$0800,$1000,$6000,$00
06fa : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$6000,$0000,$00
0702 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$2000,$4000,$00
070a : 1000 2000 4000 8000 4000      word $1000,$2000,$4000,$8000,$4000,$2000,$1000,$00
0712 : 0000 0000 f800 0000 f800      word $0000,$0000,$f800,$0000,$f800,$0000,$0000,$00
071a : 4000 2000 1000 0800 1000      word $4000,$2000,$1000,$0800,$1000,$2000,$4000,$00
0722 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$0000,$2000,$00
072a : 7000 8800 0800 6800 a800      word $7000,$8800,$0800,$6800,$a800,$a800,$7000,$00
0732 : 7000 8800 8800 8800 f800      word $7000,$8800,$8800,$8800,$f800,$8800,$8800,$00
073a : f000 8800 8800 f000 8800      word $f000,$8800,$8800,$f000,$8800,$8800,$f000,$00
0742 : 7000 8800 8000 8000 8000      word $7000,$8800,$8000,$8000,$8000,$8800,$7000,$00
074a : e000 9000 8800 8800 8800      word $e000,$9000,$8800,$8800,$8800,$9000,$e000,$00
0752 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$f800,$00
075a : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$8000,$00
0762 : 7000 8800 8000 b800 8800      word $7000,$8800,$8000,$b800,$8800,$8800,$7800,$00
076a : 8800 8800 8800 f800 8800      word $8800,$8800,$8800,$f800,$8800,$8800,$8800,$00
0772 : 7000 2000 2000 2000 2000      word $7000,$2000,$2000,$2000,$2000,$2000,$7000,$00
077a : 3800 1000 1000 1000 1000      word $3800,$1000,$1000,$1000,$1000,$9000,$6000,$00
0782 : 8800 9000 a000 c000 a000      word $8800,$9000,$a000,$c000,$a000,$9000,$8800,$00
078a : 8000 8000 8000 8000 8000      word $8000,$8000,$8000,$8000,$8000,$8000,$f800,$00
0792 : 8800 d800 a800 a800 8800      word $8800,$d800,$a800,$a800,$8800,$8800,$8800,$00
079a : 8800 8800 c800 a800 9800      word $8800,$8800,$c800,$a800,$9800,$8800,$8800,$00
07a2 : 7000 8800 8800 8800 8800      word $7000,$8800,$8800,$8800,$8800,$8800,$7000,$00
07aa : f000 8800 8800 f000 8000      word $f000,$8800,$8800,$f000,$8000,$8000,$8000,$00
07b2 : 7000 8800 8800 8800 a800      word $7000,$8800,$8800,$8800,$a800,$9000,$6800,$00
07ba : f000 8800 8800 f000 a000      word $f000,$8800,$8800,$f000,$a000,$9000,$8800,$00
07c2 : 7800 8000 8000 7000 0800      word $7800,$8000,$8000,$7000,$0800,$0800,$f000,$00
07ca : f800 2000 2000 2000 2000      word $f800,$2000,$2000,$2000,$2000,$2000,$2000,$00
07d2 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$8800,$7000,$00
07da : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$5000,$2000,$00
07e2 : 8800 8800 8800 a800 a800      word $8800,$8800,$8800,$a800,$a800,$a800,$5000,$00
07ea : 8800 8800 5000 2000 5000      word $8800,$8800,$5000,$2000,$5000,$8800,$8800,$00
07f2 : 8800 8800 8800 5000 2000      word $8800,$8800,$8800,$5000,$2000,$2000,$2000,$00
07fa : f800 0800 1000 2000 4000      word $f800,$0800,$1000,$2000,$4000,$8000,$f800,$00
0802 : e000 8000 8000 8000 8000      word $e000,$8000,$8000,$8000,$8000,$8000,$e000,$00
080a : 0000 8000 4000 2000 1000      word $0000,$8000,$4000,$2000,$1000,$0800,$0000,$00
0812 : 7000 1000 1000 1000 1000      word $7000,$1000,$1000,$1000,$1000,$1000,$7000,$00
081a : 2000 5000 8800 0000 0000      word $2000,$5000,$8800,$0000,$0000,$0000,$0000,$00
0822 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$f800,$00
082a : 4000 2000 1000 0000 0000      word $4000,$2000,$1000,$0000,$0000,$0000,$0000,$00
0832 : 0000 0000 7000 0800 7800      word $0000,$0000,$7000,$0800,$7800,$8800,$7800,$00
083a : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$f000,$00
0842 : 0000 0000 7000 8000 8000      word $0000,$0000,$7000,$8000,$8000,$8800,$7000,$00
084a : 0800 0800 6800 9800 8800      word $0800,$0800,$6800,$9800,$8800,$8800,$7800,$00
0852 : 0000 0000 7000 8800 f800      word $0000,$0000,$7000,$8800,$f800,$8000,$7000,$00
085a : 3000 4800 4000 e000 4000      word $3000,$4800,$4000,$e000,$4000,$4000,$4000,$00
0862 : 0000 7800 8800 8800 7800      word $0000,$7800,$8800,$8800,$7800,$0800,$7000,$00
086a : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$8800,$00
0872 : 2000 0000 6000 2000 2000      word $2000,$0000,$6000,$2000,$2000,$2000,$7000,$00
087a : 1000 0000 3000 1000 1000      word $1000,$0000,$3000,$1000,$1000,$9000,$6000,$00
0882 : 8000 8000 9000 a000 c000      word $8000,$8000,$9000,$a000,$c000,$a000,$9000,$00
088a : 6000 2000 2000 2000 2000      word $6000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0892 : 0000 0000 d000 a800 a800      word $0000,$0000,$d000,$a800,$a800,$8800,$8800,$00
089a : 0000 0000 b000 c800 8800      word $0000,$0000,$b000,$c800,$8800,$8800,$8800,$00
08a2 : 0000 0000 7000 8800 8800      word $0000,$0000,$7000,$8800,$8800,$8800,$7000,$00
08aa : 0000 0000 f000 8800 f000      word $0000,$0000,$f000,$8800,$f000,$8000,$8000,$00
08b2 : 0000 0000 6800 9800 7800      word $0000,$0000,$6800,$9800,$7800,$0800,$0800,$00
08ba : 0000 0000 b000 c800 8000      word $0000,$0000,$b000,$c800,$8000,$8000,$8000,$00
08c2 : 0000 0000 7000 8000 7000      word $0000,$0000,$7000,$8000,$7000,$0800,$f000,$00
08ca : 4000 4000 e000 4000 4000      word $4000,$4000,$e000,$4000,$4000,$4800,$3000,$00
08d2 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$9800,$6800,$00
08da : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$5000,$2000,$00
08e2 : 0000 0000 8800 a800 a800      word $0000,$0000,$8800,$a800,$a800,$a800,$5000,$00
08ea : 0000 0000 8800 5000 2000      word $0000,$0000,$8800,$5000,$2000,$5000,$8800,$00
08f2 : 0000 0000 8800 8800 7800      word $0000,$0000,$8800,$8800,$7800,$0800,$7000,$00
08fa : 0000 0000 f800 1000 2000      word $0000,$0000,$f800,$1000,$2000,$4000,$f800,$00
0902 : 1000 2000 2000 4000 2000      word $1000,$2000,$2000,$4000,$2000,$2000,$1000,$00
090a : 2000 2000 2000 2000 2000      word $2000,$2000,$2000,$2000,$2000,$2000,$2000,$00
0912 : 4000 2000 2000 1000 2000      word $4000,$2000,$2000,$1000,$2000,$2000,$4000,$00
091a : 5000 a800 5000 a800 5000      word $5000,$a800,$5000,$a800,$5000,$a800,$5000,$00
0922 : fc00 fc00 fc00 fc00 fc00      word $fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$00
0fff : 0000                          word  0
4000 :                               .initialisedstart
4000 :                               .systemvariables
4000 :                               .lowmemory
4001 :                               .highmemory
4002 :                               .textmemory
4003 :                               .spriteimagememory
4004 :                               .spriteimagecount
4005 :                               .xtextextent
4006 :                               .ytextextent
4007 :                               .defaultfont
4008 :                               .xgraphic
4009 :                               .ygraphic
400a :                               .colourmask
400b :                               .spritemask
400c :                               .spriterotate
400d :                               .fgrcolour
400e :                               .bgrcolour
400f :                               .xtextpos
4010 :                               .ytextpos
4011 :                               .currentkey
4012 :                               .currentrowstatus
4018 :                               .keyrepeattime
4019 :                               .functionkeyqueue
401a :                               .functionkeybyte
401b :                               .functionkeydefinitions
4063 :                               .nextmanagerevent
4064 :                               .initialisedend
4064 :                               .randomseed
4065 :                               .convbuffer
406f :                               .freememory
