0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 40
0000 :                               charheight = 30
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 : aff0                          brl  r15,r15,#0
0001 : 0023                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 0102                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 017c                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 0239                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 0230                     jmp  #osxprintstring
000a :                               .osgetkeyboard
000a : aff0 0072                     jmp  #osxgetkeyboard
000c :                               .osdrawcharacter
000c : aff0 014f                     jmp  #osxdrawcharacter
000e :                               .osdrawsolidcharacter
000e : aff0 013d                     jmp  #osxdrawsolidcharacter
0010 :                               .osudivide16
0010 : aff0 026f                     jmp  #osxudivide16
0012 :                               .ossdivide16
0012 : aff0 0289                     jmp  #osxsdivide16
0014 :                               .osrandom16
0014 : aff0 02a2                     jmp  #osxrandom16
0016 :                               .osstrtoint
0016 : aff0 02b2                     jmp  #osxstrtoint
0018 :                               .osinttostr
0018 : aff0 02f2                     jmp  #osxinttostr
001a :                               .osuppercase
001a : aff0 0339                     jmp  #osxuppercase
001c :                               .oslowercase
001c : aff0 034b                     jmp  #osxlowercase
001e :                               .oswordlength
001e : aff0 035d                     jmp  #osxwordlength
0020 :                               .osmanager
0020 : afd0                          ret
0021 :                               .osbeep
0021 : aff0 025b                     jmp  #osxbeep
0023 :                               .bootcode
0023 : 7ee0                          clr  r14
0024 : 00f0 4000                     mov  r0,#initialisedstart
0026 : 01f0                          mov  r1,r15,#0
0027 : 0010                          word  initialisedend-initialisedstart
0028 :                               ._bcclear
0028 : 2e00                          stm  r14,r0,#0
0029 : 30e1                          inc  r0
002a : 51e1                          dec  r1
002b : b1e0                          skz  r1
002c : aff0 0028                     jmp  #_bcclear
002e : 00f0 4000                     mov  r0,#$4000
0030 :                               ._bccheckmemory
0030 : 1100                          ldm  r1,r0,#0
0031 : 02f0 aaaa                     mov  r2,#$aaaa
0033 :                               ._bccheck2
0033 : 2200                          stm  r2,r0,#0
0034 : 1300                          ldm  r3,r0,#0
0035 : b230                          skeq  r2,r3,#0
0036 : aff0 0042                     jmp  #_bcfoundend
0038 : 72f0 ffff                     xor  r2,#$ffff
003a : e2e0                          sksn  r2,r14,#0
003b : aff0 0033                     jmp  #_bccheck2
003d : 2100                          stm  r1,r0,#0
003e : 30f0 0100                     add  r0,#$100
0040 : aff0 0030                     jmp  #_bccheckmemory
0042 :                               ._bcfoundend
0042 : 20f0 4000                     stm  r0,#highmemory
0044 : 50f0 04b0                     sub  r0,#(charwidth*charheight)
0046 : 20f0 4001                     stm  r0,#textmemory
0048 : 50e1                          dec  r0
0049 : 2e00                          stm  r14,r0,#0
004a : 0c00                          mov  sp,r0,#0
004b : 20f0 4010                     stm  r0,#randomseed
004d : 00ef                          mov  r0,#15
004e : 20f0 4004                     stm  r0,#colourmask
0050 : 00f0 039f                     mov  r0,#bootprompt
0052 : ade8                          jsr  #osprintstring
0053 : 10f0 4000                     ldm  r0,#highmemory
0055 : 50f0 4000                     sub  r0,#ramstart
0057 : 01ea                          mov  r1,#10
0058 : adf0 0018                     jsr  #osinttostr
005a : ade8                          jsr  #osprintstring
005b : ade6                          jsr  #osprintinline
005c : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
0064 :                               ._bcsilence
0064 : 2ef0 ff40                     stm  r14,#sndnoise
0066 : 2ef0 ff41                     stm  r14,#sndtone1
0068 : 2ef0 ff42                     stm  r14,#sndtone2
006a : 00f0 58c6                     mov  r0,#22726
006c : 01f0 0032                     mov  r1,#50
006e : 90e1                          ror  r0,#1
006f : 91e1                          ror  r1,#1
0070 : aff0 1000                     jmp  #kernelend
0072 :                               .osxgetkeyboard
0072 : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
0079 : adf0 0020                     jsr  #osmanager
007b : 01f0 0383                     mov  r1,#keyboardmapping+4*8
007d : 02f0 400e                     mov  r2,#currentrowstatus+4
007f : 03f0 0010                     mov  r3,#$10
0081 : 7440                          clr  r4
0082 :                               ._gkscan
0082 : 23f0 ff00                     stm  r3,#keyboardport
0084 : 00f0 00c8                     mov  r0,#200
0086 :                               ._gkdebounce
0086 : 50e1                          dec  r0
0087 : b0e0                          skz  r0
0088 : aff0 0086                     jmp  #_gkdebounce
008a : 15f0 ff00                     ldm  r5,#keyboardport
008c : 65f0 0fff                     and  r5,#$0fff
008e : 3450                          add  r4,r5,#0
008f : 1020                          ldm  r0,r2,#0
0090 : 2520                          stm  r5,r2,#0
0091 : 70f0 ffff                     xor  r0,#$ffff
0093 : 6050                          and  r0,r5,#0
0094 : b0e0                          skz  r0
0095 : aff0 00b9                     jmp  #_gkkeypressed
0097 : 51e8                          sub  r1,#8
0098 : 52e1                          dec  r2
0099 : 93e1                          ror  r3,#1
009a : e3e0                          skm  r3
009b : aff0 0082                     jmp  #_gkscan
009d :                               ._gknokeypressed
009d : 7000                          clr  r0
009e : c4e0                          sknz  r4
009f : 2ef0 4009                     stm  r14,#currentkey
00a1 : c4e0                          sknz r4
00a2 : aff0 00b1                     jmp  #_gkexitwithr0
00a4 : 11f0 ff30                     ldm  r1,#hwtimer
00a6 : 12f0 400f                     ldm  r2,#keyrepeattime
00a8 : 5210                          sub  r2,r1,#0
00a9 : e2e0                          skm  r2
00aa : aff0 00b1                     jmp  #_gkexitwithr0
00ac : 31ea                          add  r1,#repeatspeed
00ad : 21f0 400f                     stm  r1,#keyrepeattime
00af : 10f0 4009                     ldm  r0,#currentkey
00b1 :                               ._gkexitwithr0
00b1 : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
00b8 : afd0                          ret
00b9 :                               ._gkkeypressed
00b9 : 02f0 ffff                     mov  r2,#-1
00bb :                               ._gkfindbitnumber
00bb : 32e1                          inc  r2
00bc : 90e1                          ror  r0,#1
00bd : e0e0                          skm   r0
00be : aff0 00bb                     jmp  #_gkfindbitnumber
00c0 : 92e1                          ror  r2,#1
00c1 : 0020                          mov  r0,r2,#0
00c2 : 60ef                          and  r0,#15
00c3 : 3010                          add  r0,r1,#0
00c4 : 1000                          ldm  r0,r0,#0
00c5 : d2e0                          skp  r2
00c6 : 90e8                          ror  r0,#8
00c7 : 60f0 00ff                     and  r0,#$ff
00c9 : c0e0                          sknz  r0
00ca : aff0 009d                     jmp  #_gknokeypressed
00cc : 11f0 ff30                     ldm  r1,#hwtimer
00ce : 31f0 0050                     add  r1,#repeatdelay
00d0 : 21f0 400f                     stm  r1,#keyrepeattime
00d2 : 11f0 400e                     ldm  r1,#currentrowstatus+4
00d4 : 91e5                          ror  r1,#5
00d5 : d1e0                          skp  r1
00d6 : 60f0 001f                     and  r0,#$1f
00d8 : 91e1                          ror  r1,#1
00d9 : d1e0                          skp  r1
00da : adf0 00e0                     jsr  #_gkshiftexecute
00dc : 20f0 4009                     stm  r0,#currentkey
00de : aff0 00b1                     jmp  #_gkexitwithr0
00e0 :                               ._gkshiftexecute
00e0 : 0100                          mov  r1,r0,#0
00e1 : 51f0 0061                     sub  r1,#97
00e3 : ffe1                          skge
00e4 : aff0 00ee                     jmp  #_gknotalpha
00e6 : 51f0 001a                     sub  r1,#26
00e8 : ffe0                          sklt
00e9 : aff0 00ee                     jmp  #_gknotalpha
00eb : 50f0 0020                     sub  r0,#32
00ed : afd0                          ret
00ee :                               ._gknotalpha
00ee : 02f0 038b                     mov  r2,#shifttable
00f0 :                               ._gkshiftloop
00f0 : 1120                          ldm  r1,r2,#0
00f1 : 91e8                          ror  r1,#8
00f2 : 7100                          xor  r1,r0,#0
00f3 : 61f0 00ff                     and  r1,#$00ff
00f5 : c1e0                          sknz  r1
00f6 : aff0 00fe                     jmp  #_gkshiftfound
00f8 : 32e1                          inc  r2
00f9 : 1120                          ldm  r1,r2,#0
00fa : b1e0                          skz  r1
00fb : aff0 00f0                     jmp  #_gkshiftloop
00fd : afd0                          ret
00fe :                               ._gkshiftfound
00fe : 1020                          ldm  r0,r2,#0
00ff : 60f0 00ff                     and  r0,#$00ff
0101 : afd0                          ret
0102 :                               .osxwaitblitter
0102 : 5ce1 20c0                     push  r0
0104 :                               ._osxwbloop
0104 : 10f0 ff20                     ldm  r0,#blitterstatus
0106 : d0e0                          skp  r0
0107 : aff0 0104                     jmp  #_osxwbloop
0109 : 10c0 3ce1                     pop  r0
010b : afd0                          ret
010c :                               .osiclearscreen
010c : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0110 : 10f0 4006                     ldm  r0,#bgrcolour
0112 : 11f0 4004                     ldm  r1,#colourmask
0114 : 91e8                          ror  r1,#8
0115 : 3010                          add  r0,r1,#0
0116 : adf0 011d                     jsr  #osifillscreen
0118 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
011c : afd0                          ret
011d :                               .osifillscreen
011d : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0121 : ade2                          jsr  #oswaitblitter
0122 : 20f0 ff23                     stm  r0,#blittercmask
0124 : 00f0 013c                     mov  r0,#_osfsbar
0126 : 20f0 ff22                     stm  r0,#blitterdata
0128 : 01f0 0130                     mov  r1,#pixelwidth-16
012a :                               ._osifillloop
012a : 21f0 ff20                     stm  r1,#blitterx
012c : 2ef0 ff21                     stm  r14,#blittery
012e : 00f0 80f0                     mov  r0,#$8000+pixelheight
0130 : 20f0 ff24                     stm  r0,#blittercmd
0132 : 51f0 0010                     sub  r1,#16
0134 : e1e0                          skm  r1
0135 : aff0 012a                     jmp  #_osifillloop
0137 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
013b : afd0                          ret
013c :                               ._osfsbar
013c : ffff                          word  $ffff
013d :                               .osxdrawsolidcharacter
013d : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0141 : 0100                          mov  r1,r0,#0
0142 : 60f0 f000                     and  r0,#$f000
0144 : 90e4                          ror  r0,#4
0145 : 30f0 007f                     add  r0,#$7f
0147 : adec                          jsr  #osdrawcharacter
0148 : 0010                          mov  r0,r1,#0
0149 : adec                          jsr  #osdrawcharacter
014a : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
014e : afd0                          ret
014f :                               .osxdrawcharacter
014f : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
0154 : 0200                          mov  r2,r0,#0
0155 : 60f0 007f                     and  r0,#$7f
0157 : 50f0 0021                     sub  r0,#33
0159 : d0e0                          skp  r0
015a : aff0 0176                     jmp  #_osdcexit
015c : ade2                          jsr  #oswaitblitter
015d : 11f0 4002                     ldm  r1,#xgraphic
015f : 21f0 ff20                     stm  r1,#blitterx
0161 : 11f0 4003                     ldm  r1,#ygraphic
0163 : 21f0 ff21                     stm  r1,#blittery
0165 : 11f0 4004                     ldm  r1,#colourmask
0167 : 62f0 0f00                     and  r2,#$0f00
0169 : 3210                          add  r2,r1,#0
016a : 92e8                          ror  r2,#8
016b : 22f0 ff23                     stm  r2,#blittercmask
016d : 90ed                          ror  r0,#13
016e : 01f0 0d08                     mov  r1,#fontdata+8
0170 : 3100                          add  r1,r0,#0
0171 : 21f0 ff22                     stm  r1,#blitterdata
0173 : 00e8                          mov  r0,#8
0174 : 20f0 ff24                     stm  r0,#blittercmd
0176 :                               ._osdcexit
0176 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
017b : afd0                          ret
017c :                               .osxprintcharacter
017c : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
0183 : 60f0 00ff                     and  r0,#$ff
0185 : 0300                          mov  r3,r0,#0
0186 : 53f0 0020                     sub  r3,#32
0188 : d3e0                          skp  r3
0189 : aff0 01af                     jmp  #_ospccontrol
018b : adf0 0207                     jsr  #_osprintcharacteratxy
018d : 10f0 4007                     ldm  r0,#xtextpos
018f : 30e1                          inc  r0
0190 : 20f0 4007                     stm  r0,#xtextpos
0192 :                               ._ospcchecknewline
0192 : 10f0 4007                     ldm  r0,#xtextpos
0194 : 70f0 0028                     xor  r0,#charwidth
0196 : b0e0                          skz  r0
0197 : aff0 01a7                     jmp  #_ospcexit
0199 :                               ._ospcfreereturn
0199 : 2ef0 4007                     stm  r14,#xtextpos
019b : 10f0 4008                     ldm  r0,#ytextpos
019d : 30e1                          inc  r0
019e : 20f0 4008                     stm  r0,#ytextpos
01a0 :                               ._ospccheckscroll
01a0 : 13f0 4008                     ldm  r3,#ytextpos
01a2 : 73f0 001e                     xor  r3,#charheight
01a4 : c3e0                          sknz  r3
01a5 : adf0 022f                     jsr  #_ospcscroll
01a7 :                               ._ospcexit
01a7 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
01ae : afd0                          ret
01af :                               ._ospccontrol
01af : 33f0 0010                     add  r3,#16
01b1 : d3e0                          skp  r3
01b2 : aff0 01b8                     jmp  #_ospcnotcolour
01b4 : 23f0 4005                     stm  r3,#fgrcolour
01b6 : aff0 01a7                     jmp  #_ospcexit
01b8 :                               ._ospcnotcolour
01b8 : 30f0 01be                     add  r0,#_ospcvectors
01ba : 1000                          ldm  r0,r0,#0
01bb : ad00                          brl  link,r0,#0
01bc : aff0 01a7                     jmp  #_ospcexit
01be :                               ._ospcvectors
01be : 01a7                          word  _ospcexit
01bf : 01fb                          word  _ospcmoveleft
01c0 : 01fb                          word  _ospcmoveright
01c1 : 01fb                          word  _ospcmoveup
01c2 : 01fb                          word  _ospcmovedown
01c3 : 01a7                          word  _ospcexit
01c4 : 01a7                          word  _ospcexit
01c5 : 01a7                          word  _ospcexit
01c6 : 01fc                          word  _ospcbackspace
01c7 : 01f2                          word  _ospctab
01c8 : 01a7                          word  _ospcexit
01c9 : 01ce                          word  _ospchome
01ca : 01d3                          word  _ospcclear
01cb : 01e7                          word  _ospcreturn
01cc : 0199                          word  _ospcfreereturn
01cd : 01fe                          word  _ospcswapcolours
01ce :                               ._ospchome
01ce : 2ef0 4007                     stm  r14,#xtextpos
01d0 : 2ef0 4008                     stm  r14,#ytextpos
01d2 : afd0                          ret
01d3 :                               ._ospcclear
01d3 : adf0 010c                     jsr  #osiclearscreen
01d5 : adf0 01ce                     jsr  #_ospchome
01d7 : 11f0 4001                     ldm  r1,#textmemory
01d9 : 03f0 04b0                     mov  r3,#charwidth*charheight
01db : 10f0 4006                     ldm  r0,#bgrcolour
01dd : 90e4                          ror  r0,#4
01de :                               ._ospcerase
01de : 2010                          stm  r0,r1,#0
01df : 31e1                          inc  r1
01e0 : 53e1                          dec  r3
01e1 : b3e0                          skz  r3
01e2 : aff0 01de                     jmp  #_ospcerase
01e4 : 7110                          clr  r1
01e5 : aff0 01a7                     jmp  #_ospcexit
01e7 :                               ._ospcreturn
01e7 : 00f0 0020                     mov  r0,#' '
01e9 : adf0 017c                     jsr  #osxprintcharacter
01eb : 10f0 4007                     ldm  r0,#xtextpos
01ed : b0e0                          skz  r0
01ee : aff0 01e7                     jmp  #_ospcreturn
01f0 : aff0 01a0                     jmp  #_ospccheckscroll
01f2 :                               ._ospctab
01f2 : 10f0 4007                     ldm  r0,#xtextpos
01f4 : 30e4                          add  r0,#tabstop
01f5 : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
01f7 : 20f0 4007                     stm  r0,#xtextpos
01f9 : aff0 0192                     jmp  #_ospcchecknewline
01fb :                               ._ospcmoveup
01fb :                               ._ospcmovedown
01fb :                               ._ospcmoveleft
01fb :                               ._ospcmoveright
01fb : afd0                          ret
01fc :                               ._ospcbackspace
01fc : aff0 01a7                     jmp  #_ospcexit
01fe :                               ._ospcswapcolours
01fe : 10f0 4005                     ldm  r0,#fgrcolour
0200 : 11f0 4006                     ldm  r1,#bgrcolour
0202 : 21f0 4005                     stm  r1,#fgrcolour
0204 : 20f0 4006                     stm  r0,#bgrcolour
0206 : afd0                          ret
0207 :                               ._osprintcharacteratxy
0207 : 5ce2 20c0 2dc1                push  r0,link
020a : 11f0 4005                     ldm  r1,#fgrcolour
020c : 91e8                          ror  r1,#8
020d : 3010                          add  r0,r1,#0
020e : 11f0 4006                     ldm  r1,#bgrcolour
0210 : 91e4                          ror  r1,#4
0211 : 3010                          add  r0,r1,#0
0212 : adf0 0224                     jsr  #_ossetchardrawpos
0214 : adee                          jsr  #osdrawsolidcharacter
0215 : 11f0 4007                     ldm  r1,#xtextpos
0217 : 12f0 4008                     ldm  r2,#ytextpos
0219 : 82f0 0028                     mult  r2,#charwidth
021b : 3120                          add  r1,r2,#0
021c : 12f0 4001                     ldm  r2,#textmemory
021e : 3120                          add  r1,r2,#0
021f : 2020                          stm  r0,r2,#0
0220 : 10c0 1dc1 3ce2                pop  r0,link
0223 : afd0                          ret
0224 :                               ._ossetchardrawpos
0224 : 11f0 4007                     ldm  r1,#xtextpos
0226 : 91ed                          ror  r1,#13
0227 : 21f0 4002                     stm  r1,#xgraphic
0229 : 11f0 4008                     ldm  r1,#ytextpos
022b : 91ed                          ror  r1,#13
022c : 21f0 4003                     stm  r1,#ygraphic
022e : afd0                          ret
022f :                               ._ospcscroll
022f : 0000                          break
0230 :                               .osxprintstring
0230 : 5ce2 20c0 2dc1                push  r0,link
0233 : adf0 0242                     jsr  #_osxpinlineprinter
0235 : 10c0 1dc1 3ce2                pop  r0,link
0238 : afd0                          ret
0239 :                               .osxprintinline
0239 : 5ce1 20c0                     push  r0
023b : 00d0                          mov  r0,link,#0
023c : adf0 0242                     jsr  #_osxpinlineprinter
023e : 0d00                          mov  link,r0,#0
023f : 10c0 3ce1                     pop  r0
0241 : afd0                          ret
0242 :                               ._osxpinlineprinter
0242 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0246 : 0101                          mov  r1,r0,#1
0247 : adf0 001e                     jsr  #oswordlength
0249 : 0200                          mov  r2,r0,#0
024a :                               ._osxpiploop
024a : c2e0                          sknz  r2
024b : aff0 0255                     jmp  #_osxpipexit
024d : 1010                          ldm  r0,r1,#0
024e : ade4                          jsr  #osprintcharacter
024f : 90e8                          ror  r0,#8
0250 : ade4                          jsr  #osprintcharacter
0251 : 31e1                          inc  r1
0252 : 52e1                          dec  r2
0253 : aff0 024a                     jmp  #_osxpiploop
0255 :                               ._osxpipexit
0255 : 0010                          mov  r0,r1,#0
0256 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
025a : afd0                          ret
025b :                               .osxbeep
025b : 5ce2 20c0 21c1                push  r0,r1
025e : 20f0 ff41                     stm  r0,#sndtone1
0260 : 10f0 ff30                     ldm  r0,#hwtimer
0262 : 3100                          add  r1,r0,#0
0263 :                               ._osbpwait
0263 : 10f0 ff30                     ldm  r0,#hwtimer
0265 : 5010                          sub  r0,r1,#0
0266 : d0e0                          skp  r0
0267 : aff0 0263                     jmp  #_osbpwait
0269 : 2ef0 ff41                     stm  r14,#sndtone1
026b : 10c0 11c1 3ce2                pop  r0,r1
026e : afd0                          ret
026f :                               .osxudivide16
026f : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
0273 : 7220                          clr  r2
0274 : 03f0 0010                     mov  r3,#16
0276 :                               ._osxudloop1
0276 : 3220                          add  r2,r2,#0
0277 : 3000                          add  r0,r0,#0
0278 : 42e0                          adc  r2,#0
0279 : 0420                          mov  r4,r2,#0
027a : 5410                          sub  r4,r1,#0
027b : ffe0                          sklt
027c : 0240                          mov  r2,r4,#0
027d : ffe0                          sklt
027e : 30e1                          inc  r0
027f : 53e1                          dec  r3
0280 : b3e0                          skz  r3
0281 : aff0 0276                     jmp  #_osxudloop1
0283 : 0120                          mov  r1,r2,#0
0284 : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
0288 : afd0                          ret
0289 :                               .osxsdivide16
0289 : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
028d : 0300                          mov  r3,r0,#0
028e : 7310                          xor  r3,r1,#0
028f : 7220                          clr  r2
0290 : 5200                          sub  r2,r0,#0
0291 : d0e0                          skp  r0
0292 : 0020                          mov  r0,r2,#0
0293 : 7220                          clr  r2
0294 : 5210                          sub  r2,r1,#0
0295 : d1e0                          skp  r1
0296 : 0120                          mov  r1,r2,#0
0297 : adf0 026f                     jsr  #osxudivide16
0299 : 7220                          clr  r2
029a : 5200                          sub  r2,r0,#0
029b : d3e0                          skp  r3
029c : 0020                          mov  r0,r2,#0
029d : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
02a1 : afd0                          ret
02a2 :                               .osxrandom16
02a2 : 5ce1 21c0                     push  r1
02a4 : 10f0 4010                     ldm  r0,#randomseed
02a6 : 90e1                          ror  r0,#1
02a7 : d0e0                          skp  r0
02a8 : 70f0 3400                     xor  r0,#$3400
02aa : 20f0 4010                     stm  r0,#randomseed
02ac : 11f0 ff30                     ldm  r1,#hwtimer
02ae : 7010                          xor  r0,r1,#0
02af : 11c0 3ce1                     pop  r1
02b1 : afd0                          ret
02b2 :                               .osxstrtoint
02b2 : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
02b9 : 0200                          mov  r2,r0,#0
02ba : 7330                          clr  r3
02bb : 7440                          clr  r4
02bc : 06e1                          mov  r6,#1
02bd : ad20                          brl  r13,r2,#0
02be : 60f0 00ff                     and  r0,#$00ff
02c0 : 0500                          mov  r5,r0,#0
02c1 : 75f0 002d                     xor  r5,#'-'
02c3 : b5e0                          skz  r5
02c4 : aff0 02c8                     jmp  #_ossiloop
02c6 : 34e1                          inc  r4
02c7 : ad20                          brl  r13,r2,#0
02c8 :                               ._ossiloop
02c8 : adf0 001a                     jsr  #osuppercase
02ca : 50f0 0030                     sub  r0,#'0'
02cc : ffe1                          skge
02cd : aff0 02e4                     jmp  #_ossiexit
02cf : 0500                          mov  r5,r0,#0
02d0 : 50ea                          sub  r0,#10
02d1 : ffe1                          skge
02d2 : aff0 02d9                     jmp  #_osshavedigit
02d4 : 55e7                          sub  r5,#7
02d5 : 50e7                          sub  r0,#7
02d6 : ffe1                          skge
02d7 : aff0 02e4                     jmp  #_ossiexit
02d9 :                               ._osshavedigit
02d9 : 0050                          mov  r0,r5,#0
02da : 5010                          sub  r0,r1,#0
02db : ffe0                          sklt
02dc : aff0 02e4                     jmp  #_ossiexit
02de : 8310                          mult  r3,r1,#0
02df : 3350                          add  r3,r5,#0
02e0 : 7660                          clr  r6
02e1 : ad20                          brl  r13,r2,#0
02e2 : aff0 02c8                     jmp  #_ossiloop
02e4 :                               ._ossiexit
02e4 : 7550                          clr  r5
02e5 : 5530                          sub  r5,r3,#0
02e6 : b4e0                          skz  r4
02e7 : 0350                          mov  r3,r5,#0
02e8 : 0030                          mov  r0,r3,#0
02e9 : 0160                          mov  r1,r6,#0
02ea : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
02f1 : afd0                          ret
02f2 :                               .osxinttostr
02f2 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
02f8 : 02f0 4011                     mov  r2,#convbuffer
02fa : 2e20                          stm  r14,r2,#0
02fb : 2e21                          stm  r14,r2,#1
02fc : e1e0                          skm  r1
02fd : aff0 030a                     jmp  #_osisnotnegative
02ff : e0e0                          skm  r0
0300 : aff0 030a                     jmp  #_osisnotnegative
0302 : 03f0 002d                     mov  r3,#'-'
0304 : 2321                          stm  r3,r2,#1
0305 : 03e1                          mov  r3,#1
0306 : 2320                          stm  r3,r2,#0
0307 : 70f0 ffff                     xor  r0,#$ffff
0309 : 30e1                          inc  r0
030a :                               ._osisnotnegative
030a : 61f0 001f                     and  r1,#$001f
030c : 0310                          mov  r3,r1,#0
030d : adf0 0318                     jsr  #_osisrecurse
030f : 00f0 4011                     mov  r0,#convbuffer
0311 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
0317 : afd0                          ret
0318 :                               ._osisrecurse
0318 : 5ce2 21c0 2dc1                push  r1,link
031b : 0130                          mov  r1,r3,#0
031c : adf0 0010                     jsr  #osudivide16
031e : b0e0                          skz  r0
031f : adf0 0318                     jsr  #_osisrecurse
0321 : 51ea                          sub  r1,#10
0322 : e1e0                          skm  r1
0323 : 31e7                          add  r1,#7
0324 : 31f0 003a                     add  r1,#58
0326 : 1020                          ldm  r0,r2,#0
0327 : 90e1                          ror  r0,#1
0328 : d0e0                          skp  r0
0329 : 91e8                          ror  r1,#8
032a : 60f0 7fff                     and  r0,#$7fff
032c : 30f0 4012                     add  r0,#convbuffer+1
032e : 1400                          ldm  r4,r0,#0
032f : 3410                          add  r4,r1,#0
0330 : 2400                          stm  r4,r0,#0
0331 : 2e01                          stm  r14,r0,#1
0332 : 1020                          ldm  r0,r2,#0
0333 : 30e1                          inc  r0
0334 : 2020                          stm  r0,r2,#0
0335 : 11c0 1dc1 3ce2                pop  r1,link
0338 : afd0                          ret
0339 :                               .osxuppercase
0339 : 5ce1 21c0                     push  r1
033b : 0100                          mov  r1,r0,#0
033c : 61f0 00ff                     and  r1,#$00ff
033e : 51f0 0061                     sub  r1,#'a'
0340 : ffe1                          skge
0341 : aff0 0348                     jmp  #_osucexit
0343 : 51f0 001a                     sub  r1,#26
0345 : ffe1                          skge
0346 : 50f0 0020                     sub  r0,#32
0348 :                               ._osucexit
0348 : 11c0 3ce1                     pop  r1
034a : afd0                          ret
034b :                               .osxlowercase
034b : 5ce1 21c0                     push  r1
034d : 0100                          mov  r1,r0,#0
034e : 61f0 00ff                     and  r1,#$00ff
0350 : 51f0 0041                     sub  r1,#65
0352 : ffe1                          skge
0353 : aff0 035a                     jmp  #_oslcexit
0355 : 51f0 001a                     sub  r1,#26
0357 : ffe1                          skge
0358 : 30f0 0020                     add  r0,#32
035a :                               ._oslcexit
035a : 11c0 3ce1                     pop  r1
035c : afd0                          ret
035d :                               .osxwordlength
035d : 1000                          ldm  r0,r0,#0
035e : 30e1                          inc  r0
035f : 90e1                          ror  r0,#1
0360 : 60f0 7fff                     and  r0,#$7fff
0362 : afd0                          ret
0363 :                               .keyboardmapping
0363 : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
036b : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
0373 : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
037b : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
0383 : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
038b :                               .shifttable
038b : 2740                          byte  64, 39
038c : 2c3c                          byte  60, 44
038d : 2d5f                          byte  95, 45
038e : 2e3e                          byte  62, 46
038f : 2f3f                          byte  63, 47
0390 : 3029                          byte  41, 48
0391 : 3121                          byte  33, 49
0392 : 3222                          byte  34, 50
0393 : 3323                          byte  35, 51
0394 : 3424                          byte  36, 52
0395 : 3525                          byte  37, 53
0396 : 365e                          byte  94, 54
0397 : 3726                          byte  38, 55
0398 : 382a                          byte  42, 56
0399 : 3928                          byte  40, 57
039a : 3b3a                          byte  58, 59
039b : 3d2b                          byte  43, 61
039c : 5b7b                          byte 123, 91
039d : 5d7d                          byte 125, 93
039e : 0000                          byte  0,0
039f :                               .bootprompt
039f : 0057 0f1c 0c16 2a2a 202a      string "[1c,0f,16,0c]*** eris retrocomputer ***[0d
0d00 :                               .fontdata
0d00 : 0000 0000 0000 0000 0000      word 0,0,0,0,0,0,0,0,12288,30720,30720,12288,12288
4000 :                               .initialisedstart
4000 :                               .highmemory
4001 :                               .textmemory
4002 :                               .xgraphic
4003 :                               .ygraphic
4004 :                               .colourmask
4005 :                               .fgrcolour
4006 :                               .bgrcolour
4007 :                               .xtextpos
4008 :                               .ytextpos
4009 :                               .currentkey
400a :                               .currentrowstatus
400f :                               .keyrepeattime
4010 :                               .initialisedend
4010 :                               .randomseed
4011 :                               .convbuffer
401b :                               .fontbuffer
4023 :                               .freememory
