0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 53
0000 :                               charheight = 30
0000 :                               pixelcharwidth = 6
0000 :                               pixelcharheight = 8
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 :                               functionkeysize = 12
0000 :                               spritedefaultimagecount = 16
0000 :                               timerrate = 5
0000 : aff0                          brl  r15,r15,#0
0001 : 0069                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 02ad                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 047f                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 05ae                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 05a5                     jmp  #osxprintstring
000a :                               .osgetkeyboard
000a : aff0 018e                     jmp  #osxgetkeyboard
000c :                               .oscursorget
000c : aff0 0128                     jmp  #osxcursorget
000e :                               .oslineinput
000e : aff0 0283                     jmp  #osxlineinput
0010 :                               .osinputlimit
0010 : aff0 022f                     jmp  #osxinputlimit
0012 :                               .osreadjoystick
0012 : aff0 02a0                     jmp  #osxreadjoystick
0014 :                               .osgettextpos
0014 : aff0 05a0                     jmp  #osxgettextpos
0016 :                               .ossetplanes
0016 : aff0 02e9                     jmp  #osxsetplanes
0018 :                               .ossetbackplanepalette
0018 : aff0 0332                     jmp  #osxsetbackplanepalette
001a :                               .ossetfrontplanepalette
001a : aff0 0347                     jmp  #osxsetfrontplanepalette
001c :                               .osdrawcharacter
001c : aff0 0448                     jmp  #osxdrawcharacter
001e :                               .osdrawsolidcharacter
001e : aff0 0434                     jmp  #osxdrawsolidcharacter
0020 :                               .osgraphicsmove
0020 : aff0 03c7                     jmp  #osxgraphicsmove
0022 :                               .osdrawline
0022 : aff0 036b                     jmp  #osxdrawline
0024 :                               .osfillrectangle
0024 : aff0 03cc                     jmp  #osxfillrectangle
0026 :                               .osbeep
0026 : aff0 05d0                     jmp  #osxbeep
0028 :                               .osreadsystemvariable
0028 : aff0 06d8                     jmp  #osxreadsystemvariable
002a :                               .osfileoperation
002a : aff0 003e                     jmp  #osxfileoperation
002c :                               .osudivide16
002c : aff0 05e4                     jmp  #osxudivide16
002e :                               .ossdivide16
002e : aff0 05fe                     jmp  #osxsdivide16
0030 :                               .osrandom16
0030 : aff0 0617                     jmp  #osxrandom16
0032 :                               .osstrtoint
0032 : aff0 0627                     jmp  #osxstrtoint
0034 :                               .osinttostr
0034 : aff0 0667                     jmp  #osxinttostr
0036 :                               .osuppercase
0036 : aff0 06ae                     jmp  #osxuppercase
0038 :                               .oslowercase
0038 : aff0 06c0                     jmp  #osxlowercase
003a :                               .oswordlength
003a : aff0 06d2                     jmp  #osxwordlength
003c :                               .ossystemmanager
003c : aff0 0100                     jmp  #osxsystemmanager
003e :                               .osxfileoperation
003e : 20f0 fffe                     stm  r0,#$fffe
0040 : afd0                          ret
0041 :                               .bootprompt
0041 : 003e 0f10 0c16 2a2a 202a      string "[10,0f,16,0c]*** eris retrocomputer ***[0d
0061 :                               .kernelprompt
0061 : 000d 654b 6e72 6c65 203a      string "kernel[3a] 0.30[0d]"
0069 :                               .bootcode
0069 : 7ee0                          clr  r14
006a : 00f0 4000                     mov  r0,#initialisedstart
006c : 01f0                          mov  r1,r15,#0
006d : 0064                          word  initialisedend-initialisedstart
006e :                               ._bcclear
006e : 2e00                          stm  r14,r0,#0
006f : 30e1                          inc  r0
0070 : 51e1                          dec  r1
0071 : b1e0                          skz  r1
0072 : aff0 006e                     jmp  #_bcclear
0074 : 00f0 4000                     mov  r0,#ramstart
0076 :                               ._bccheckmemory
0076 : 1100                          ldm  r1,r0,#0
0077 : 02f0 aaaa                     mov  r2,#$aaaa
0079 :                               ._bccheck2
0079 : 2200                          stm  r2,r0,#0
007a : 1300                          ldm  r3,r0,#0
007b : b230                          skeq  r2,r3,#0
007c : aff0 0088                     jmp  #_bcfoundend
007e : 72f0 ffff                     xor  r2,#$ffff
0080 : e2e0                          sksn  r2,r14,#0
0081 : aff0 0079                     jmp  #_bccheck2
0083 : 2100                          stm  r1,r0,#0
0084 : 30f0 0100                     add  r0,#$100
0086 : aff0 0076                     jmp  #_bccheckmemory
0088 :                               ._bcfoundend
0088 : 20f0 4001                     stm  r0,#highmemory
008a : 50f0 0100                     sub  r0,#spritedefaultimagecount * 16
008c : 60f0 fff0                     and  r0,#$fff0
008e : 20f0 4003                     stm  r0,#spriteimagememory
0090 : 50f0 0636                     sub  r0,#(charwidth*charheight)
0092 : 20f0 4002                     stm  r0,#textmemory
0094 : 50e1                          dec  r0
0095 : 2e00                          stm  r14,r0,#0
0096 : 0c00                          mov  sp,r0,#0
0097 : 20f0 4064                     stm  r0,#randomseed
0099 : 01f0 4000                     mov  r1,#systemvariables
009b : 00f0 4000                     mov  r0,#ramstart
009d : 2010                          stm  r0,r1,#0
009e : 00f0 0035                     mov  r0,#charwidth
00a0 : 2015                          stm  r0,r1,#5
00a1 : 00f0 001e                     mov  r0,#charheight
00a3 : 2016                          stm  r0,r1,#6
00a4 : 00f0 0010                     mov  r0,#spritedefaultimagecount
00a6 : 2014                          stm  r0,r1,#4
00a7 : 00f0 0720                     mov  r0,#fontdatadefault
00a9 : 2017                          stm  r0,r1,#7
00aa : 10f0 ff30                     ldm  r0,#hwtimer
00ac : 20f0 4063                     stm  r0,#nextmanagerevent
00ae : 00e4                          mov  r0,#$0004
00af : adf0 0016                     jsr  #ossetplanes
00b1 : 00f0 0041                     mov  r0,#bootprompt
00b3 : ade8                          jsr  #osprintstring
00b4 : 10f0 4001                     ldm  r0,#highmemory
00b6 : 50f0 4000                     sub  r0,#ramstart
00b8 : 01ea                          mov  r1,#10
00b9 : adf0 0034                     jsr  #osinttostr
00bb : ade8                          jsr  #osprintstring
00bc : ade6                          jsr  #osprintinline
00bd : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
00c5 : 00f0 0061                     mov  r0,#kernelprompt
00c7 : ade8                          jsr  #osprintstring
00c8 :                               ._bcsilence
00c8 : 2ef0 ff40                     stm  r14,#sndnoise
00ca : 2ef0 ff41                     stm  r14,#sndtone1
00cc : 2ef0 ff42                     stm  r14,#sndtone2
00ce : 7000                          clr  r0
00cf : adf0 002a                     jsr  #osfileoperation
00d1 : 00f0 58c6                     mov  r0,#22726
00d3 : 01f0 0032                     mov  r1,#50
00d5 : 90e1                          ror  r0,#1
00d6 : 91e1                          ror  r1,#1
00d7 : 00f0 00c8                     mov  r0,#200
00d9 : 01f0 0034                     mov  r1,#52
00db : adf0 0020                     jsr  #osgraphicsmove
00dd : 00f0 00dc                     mov  r0,#220
00df : 01f0 00e6                     mov  r1,#230
00e1 : adf0 0022                     jsr  #osdrawline
00e3 : 00f0 00c8                     mov  r0,#200
00e5 : 01f0 0034                     mov  r1,#52
00e7 : adf0 0020                     jsr  #osgraphicsmove
00e9 : 00f0 012c                     mov  r0,#300
00eb : 01f0 00e6                     mov  r1,#230
00ed : adf0 0022                     jsr  #osdrawline
00ef : 00f0 00c8                     mov  r0,#200
00f1 : 01f0 0034                     mov  r1,#52
00f3 : adf0 0020                     jsr  #osgraphicsmove
00f5 : 00f0 00c8                     mov  r0,#200
00f7 : 01f0 00e6                     mov  r1,#230
00f9 : adf0 0022                     jsr  #osdrawline
00fb : 0000                          break
00fc : aff0 00fc                     .h1  jmp  #h1
00fe : aff0 1000                     jmp  #kernelend
0100 :                               .osxsystemmanager
0100 : 1ef0 ff30                     ldm  r14,#hwtimer
0102 : 10f0 4063                     ldm  r0,#nextmanagerevent
0104 : 50e0                          sub  r0,r14,#0
0105 : 7000                          xor  r0,r0,#0
0106 : 7ee0                          xor  r14,r14,#0
0107 : ffe0                          sknc
0108 : afd0                          ret
0109 : 5ce2 21c0 2dc1                push  r1,link
010c : 11f0 ff30                     ldm  r1,#hwtimer
010e : 31e5                          add  r1,#timerrate
010f : 21f0 4063                     stm  r1,#nextmanagerevent
0111 : adf0 0117                     jsr  #osicheckbreak
0113 : 11c0 1dc1 3ce2                pop  r1,link
0116 : afd0                          ret
0117 :                               .osicheckbreak
0117 : 00f0 0020                     mov  r0,#$20
0119 : 20f0 ff00                     stm  r0,#keyboardport
011b : 10f0 ff00                     ldm  r0,#keyboardport
011d : 60f0 0010                     and  r0,#$10
011f : c0e0                          sknz  r0
0120 : afd0                          ret
0121 : 00e8                          mov  r0,#$08
0122 : 20f0 ff00                     stm  r0,#keyboardport
0124 : 10f0 ff00                     ldm  r0,#keyboardport
0126 : 60e1                          and  r0,#$01
0127 : afd0                          ret
0128 :                               .osxcursorget
0128 : 10f0 4019                     ldm  r0,#functionkeyqueue
012a : b0e0                          skz  r0
012b : aff0 0166                     jmp  #_oscgfunctionkey
012d :                               ._oscgkeyboard
012d : 2ef0 4019                     stm   r14,#functionkeyqueue
012f : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0133 : 7220                          clr  r2
0134 :                               ._oscgloop
0134 : 10f0 ff30                     ldm  r0,#hwtimer
0136 : 90e6                          ror  r0,#6
0137 : d020                          skse  r0,r2,#0
0138 : adf0 0152                     jsr  #_oscgsetcursorblock
013a : adea                          jsr  #osgetkeyboard
013b : c0e0                          sknz  r0
013c : aff0 0134                     jmp  #_oscgloop
013e : 5ce1 20c0                     push  r0
0140 : 7000                          clr  r0
0141 : adf0 0152                     jsr  #_oscgsetcursorblock
0143 : 10c0 3ce1                     pop  r0
0145 : 0100                          mov  r1,r0,#0
0146 : 61f0 00f8                     and  r1,#$f8
0148 : 71f0 00f0                     xor  r1,#$f0
014a : c1e0                          sknz  r1
014b : adf0 017f                     jsr  #_oscgexpandfunctionkey
014d : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0151 : afd0                          ret
0152 :                               ._oscgsetcursorblock
0152 : 5ce1 2dc0                     push  link
0154 : 0200                          mov  r2,r0,#0
0155 : adf0 054c                     jsr  #_oscurrenttextr1
0157 : 1010                          ldm  r0,r1,#0
0158 : e2e0                          skm  r2
0159 : aff0 015f                     jmp  #_osscgscbshow
015b : 60f0 f000                     and  r0,#$f000
015d : 30f0 077e                     add  r0,#$077e
015f :                               ._osscgscbshow
015f : adf0 055b                     jsr  #_ossetchardrawpos
0161 : adf0 0434                     jsr  #osxdrawsolidcharacter
0163 : 1dc0 3ce1                     pop  link
0165 : afd0                          ret
0166 :                               ._oscgfunctionkey
0166 : 5ce2 21c0 22c1                push  r1,r2
0169 : 1100                          ldm  r1,r0,#0
016a : 12f0 401a                     ldm  r2,#functionkeybyte
016c : b2e0                          skz  r2
016d : 91e8                          ror  r1,#8
016e : b2e0                          skz  r2
016f : 30e1                          inc  r0
0170 : 72e1                          xor  r2,#1
0171 : 22f0 401a                     stm  r2,#functionkeybyte
0173 : 20f0 4019                     stm  r0,#functionkeyqueue
0175 : 61f0 00ff                     and  r1,#$ff
0177 : 0010                          mov  r0,r1,#0
0178 : 11c0 12c1 3ce2                pop  r1,r2
017b : c0e0                          sknz  r0
017c : aff0 012d                     jmp  #_oscgkeyboard
017e : afd0                          ret
017f :                               ._oscgexpandfunctionkey
017f : 5ce1 2dc0                     push  link
0181 : 60e7                          and  r0,#7
0182 : 80ec                          mult  r0,#functionkeysize
0183 : 30f0 401b                     add  r0,#functionkeydefinitions
0185 : 20f0 4019                     stm  r0,#functionkeyqueue
0187 : 2ef0 401a                     stm  r14,#functionkeybyte
0189 : adf0 0128                     jsr  #osxcursorget
018b :                               ._oscgexit1
018b : 1dc0 3ce1                     pop  link
018d : afd0                          ret
018e :                               .osxgetkeyboard
018e : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
0195 : adf0 003c                     jsr  #ossystemmanager
0197 : 01f0 0704                     mov  r1,#keyboardmapping+5*8
0199 : 02f0 4017                     mov  r2,#currentrowstatus+5
019b : 03f0 0020                     mov  r3,#$20
019d : 7440                          clr  r4
019e :                               ._gkscan
019e : 23f0 ff00                     stm  r3,#keyboardport
01a0 : 00ef                          mov  r0,#$0f
01a1 :                               ._gkdebounce
01a1 : 50e1                          dec  r0
01a2 : b0e0                          skz  r0
01a3 : aff0 01a1                     jmp  #_gkdebounce
01a5 : 15f0 ff00                     ldm  r5,#keyboardport
01a7 : 65f0 3fff                     and  r5,#$3fff
01a9 : 3450                          add  r4,r5,#0
01aa : 1020                          ldm  r0,r2,#0
01ab : 2520                          stm  r5,r2,#0
01ac : 70f0 ffff                     xor  r0,#$ffff
01ae : 6050                          and  r0,r5,#0
01af : b0e0                          skz  r0
01b0 : aff0 01d4                     jmp  #_gkkeypressed
01b2 : 51e8                          sub  r1,#8
01b3 : 52e1                          dec  r2
01b4 : 93e1                          ror  r3,#1
01b5 : e3e0                          skm  r3
01b6 : aff0 019e                     jmp  #_gkscan
01b8 :                               ._gknokeypressed
01b8 : 7000                          clr  r0
01b9 : c4e0                          sknz  r4
01ba : 2ef0 4011                     stm  r14,#currentkey
01bc : c4e0                          sknz r4
01bd : aff0 01cc                     jmp  #_gkexitwithr0
01bf : 11f0 ff30                     ldm  r1,#hwtimer
01c1 : 12f0 4018                     ldm  r2,#keyrepeattime
01c3 : 5210                          sub  r2,r1,#0
01c4 : e2e0                          skm  r2
01c5 : aff0 01cc                     jmp  #_gkexitwithr0
01c7 : 31ea                          add  r1,#repeatspeed
01c8 : 21f0 4018                     stm  r1,#keyrepeattime
01ca : 10f0 4011                     ldm  r0,#currentkey
01cc :                               ._gkexitwithr0
01cc : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
01d3 : afd0                          ret
01d4 :                               ._gkkeypressed
01d4 : 02f0 ffff                     mov  r2,#-1
01d6 :                               ._gkfindbitnumber
01d6 : 32e1                          inc  r2
01d7 : 90e1                          ror  r0,#1
01d8 : e0e0                          skm   r0
01d9 : aff0 01d6                     jmp  #_gkfindbitnumber
01db : 92e1                          ror  r2,#1
01dc : 0020                          mov  r0,r2,#0
01dd : 60ef                          and  r0,#15
01de : 3010                          add  r0,r1,#0
01df : 1000                          ldm  r0,r0,#0
01e0 : d2e0                          skp  r2
01e1 : 90e8                          ror  r0,#8
01e2 : 60f0 00ff                     and  r0,#$ff
01e4 : c0e0                          sknz  r0
01e5 : aff0 01b8                     jmp  #_gknokeypressed
01e7 : 11f0 ff30                     ldm  r1,#hwtimer
01e9 : 31f0 0050                     add  r1,#repeatdelay
01eb : 21f0 4018                     stm  r1,#keyrepeattime
01ed : 11f0 4017                     ldm  r1,#currentrowstatus+5
01ef : 91e5                          ror  r1,#5
01f0 : d1e0                          skp  r1
01f1 : adf0 01fb                     jsr  #_gkcontrol
01f3 : 91e1                          ror  r1,#1
01f4 : d1e0                          skp  r1
01f5 : adf0 020d                     jsr  #_gkshiftexecute
01f7 : 20f0 4011                     stm  r0,#currentkey
01f9 : aff0 01cc                     jmp  #_gkexitwithr0
01fb :                               ._gkcontrol
01fb : 0200                          mov  r2,r0,#0
01fc : 60f0 001f                     and  r0,#$1f
01fe : 62f0 00f8                     and  r2,#$00f8
0200 : 72f0 0030                     xor  r2,#$0030
0202 : b2e0                          skz  r2
0203 : afd0                          ret
0204 : 0200                          mov  r2,r0,#0
0205 : c2e0                          sknz  r2
0206 : afd0                          ret
0207 : 72e7                          xor  r2,#7
0208 : c2e0                          sknz  r2
0209 : afd0                          ret
020a : 30f0 00df                     add  r0,#$df
020c : afd0                          ret
020d :                               ._gkshiftexecute
020d : 0100                          mov  r1,r0,#0
020e : 51f0 0061                     sub  r1,#97
0210 : ffe1                          skge
0211 : aff0 021b                     jmp  #_gknotalpha
0213 : 51f0 001a                     sub  r1,#26
0215 : ffe0                          sklt
0216 : aff0 021b                     jmp  #_gknotalpha
0218 : 50f0 0020                     sub  r0,#32
021a : afd0                          ret
021b :                               ._gknotalpha
021b : 02f0 070c                     mov  r2,#shifttable
021d :                               ._gkshiftloop
021d : 1120                          ldm  r1,r2,#0
021e : 91e8                          ror  r1,#8
021f : 7100                          xor  r1,r0,#0
0220 : 61f0 00ff                     and  r1,#$00ff
0222 : c1e0                          sknz  r1
0223 : aff0 022b                     jmp  #_gkshiftfound
0225 : 32e1                          inc  r2
0226 : 1120                          ldm  r1,r2,#0
0227 : b1e0                          skz  r1
0228 : aff0 021d                     jmp  #_gkshiftloop
022a : afd0                          ret
022b :                               ._gkshiftfound
022b : 1020                          ldm  r0,r2,#0
022c : 60f0 00ff                     and  r0,#$00ff
022e : afd0                          ret
022f :                               .osxinputlimit
022f : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
0235 : 0200                          mov  r2,r0,#0
0236 : 2e20                          stm  r14,r2,#0
0237 :                               ._osliloop
0237 : adec                          jsr  #oscursorget
0238 : 0300                          mov  r3,r0,#0
0239 : 70ed                          xor  r0,#13
023a : c0e0                          sknz  r0
023b : aff0 0262                     jmp  #_osliexit
023d : 70e5                          xor  r0,#13^8
023e : c0e0                          sknz  r0
023f : aff0 0254                     jmp  #_oslibackspace
0241 : 60f0 00e0                     and   r0,#$00e0
0243 : c0e0                          sknz  r0
0244 : aff0 0237                     jmp  #_osliloop
0246 : 1020                          ldm  r0,r2,#0
0247 : 7010                          xor  r0,r1,#0
0248 : c0e0                          sknz  r0
0249 : aff0 0237                     jmp  #_osliloop
024b : 0030                          mov  r0,r3,#0
024c : ade4                          jsr  #osprintcharacter
024d : adf0 026b                     jsr  #_osliwritecurrent
024f : 1020                          ldm  r0,r2,#0
0250 : 30e1                          inc  r0
0251 : 2020                          stm  r0,r2,#0
0252 : aff0 0237                     jmp  #_osliloop
0254 :                               ._oslibackspace
0254 : 1020                          ldm  r0,r2,#0
0255 : c0e0                          sknz  r0
0256 : aff0 0237                     jmp  #_osliloop
0258 : 00e8                          mov  r0,#8
0259 : ade4                          jsr  #osprintcharacter
025a : 1020                          ldm  r0,r2,#0
025b : 50e1                          dec  r0
025c : 2020                          stm  r0,r2,#0
025d : 7000                          clr  r0
025e : adf0 026b                     jsr  #_osliwritecurrent
0260 : aff0 0237                     jmp  #_osliloop
0262 :                               ._osliexit
0262 : 00ed                          mov  r0,#13
0263 : ade4                          jsr  #osprintcharacter
0264 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
026a : afd0                          ret
026b :                               ._osliwritecurrent
026b : 5ce3 20c0 21c1 23c2           push  r0,r1,r3
026f : 1120                          ldm  r1,r2,#0
0270 : 91e1                          ror  r1,#1
0271 : 0310                          mov  r3,r1,#0
0272 : 61f0 7fff                     and  r1,#$7fff
0274 : 3121                          add  r1,r2,#1
0275 : e3e0                          skm  r3
0276 : aff0 027d                     jmp  #_osliwriteexit
0278 : 1310                          ldm  r3,r1,#0
0279 : 63f0 00ff                     and  r3,#$00ff
027b : 90e8                          ror  r0,#8
027c : 3030                          add  r0,r3,#0
027d :                               ._osliwriteexit
027d : 2010                          stm  r0,r1,#0
027e : 10c0 11c1 13c2 3ce3           pop  r0,r1,r3
0282 : afd0                          ret
0283 :                               .osxlineinput
0283 : 5ce2 21c0 2dc1                push  r1,link
0286 : 7000                          clr  r0
0287 :                               ._osxliedit
0287 : ade4                          jsr  #osprintcharacter
0288 : adec                          jsr  #oscursorget
0289 : 0100                          mov  r1,r0,#0
028a : 51ed                          sub  r1,#13
028b : b1e0                          skz  r1
028c : aff0 0287                     jmp  #_osxliedit
028e : 00ee                          mov  r0,#14
028f : adf0 047f                     jsr  #osxprintcharacter
0291 : adf0 054c                     jsr  #_oscurrenttextr1
0293 : 0010                          mov  r0,r1,#0
0294 :                               ._osxlifindstart
0294 : 50f0 0035                     sub  r0,#charwidth
0296 : 0100                          mov  r1,r0,#0
0297 : 51e1                          dec  r1
0298 : 1110                          ldm  r1,r1,#0
0299 : 61f0 00ff                     and  r1,#$00ff
029b : b1e0                          skz  r1
029c : 11c0 1dc1 3ce2                pop  r1,link
029f : afd0                          ret
02a0 :                               .osxreadjoystick
02a0 : 00f0 0020                     mov  r0,#$20
02a2 : 20f0 ff00                     stm  r0,#keyboardport
02a4 :                               ._osxrjdelay
02a4 : 50e1                          dec  r0
02a5 : b0e0                          skz  r0
02a6 : aff0 02a4                     jmp  #_osxrjdelay
02a8 : 10f0 ff00                     ldm  r0,#keyboardport
02aa : 60f0 003f                     and  r0,#$003f
02ac : afd0                          ret
02ad :                               .osxwaitblitter
02ad : 5ce1 20c0                     push  r0
02af :                               ._osxwbloop
02af : 10f0 ff20                     ldm  r0,#blitterstatus
02b1 : d0e0                          skp  r0
02b2 : aff0 02af                     jmp  #_osxwbloop
02b4 : 10c0 3ce1                     pop  r0
02b6 : afd0                          ret
02b7 :                               .osiclearscreen
02b7 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02bb : 10f0 400d                     ldm  r0,#bgrcolour
02bd : 11f0 400e                     ldm  r1,#colourmask
02bf : 91e8                          ror  r1,#8
02c0 : 3010                          add  r0,r1,#0
02c1 : adf0 02c8                     jsr  #osifillscreen
02c3 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02c7 : afd0                          ret
02c8 :                               .osifillscreen
02c8 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02cc : ade2                          jsr  #oswaitblitter
02cd : 20f0 ff23                     stm  r0,#blittercmask
02cf : 00f0 02e8                     mov  r0,#_osfsbar
02d1 : 20f0 ff22                     stm  r0,#blitterdata
02d3 : 01f0 0130                     mov  r1,#pixelwidth-16
02d5 :                               ._osifillloop
02d5 : ade2                          jsr  #oswaitblitter
02d6 : 21f0 ff20                     stm  r1,#blitterx
02d8 : 2ef0 ff21                     stm  r14,#blittery
02da : 00f0 80f0                     mov  r0,#$8000+pixelheight
02dc : 20f0 ff24                     stm  r0,#blittercmd
02de : 51f0 0010                     sub  r1,#16
02e0 : e1e0                          skm  r1
02e1 : aff0 02d5                     jmp  #_osifillloop
02e3 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02e7 : afd0                          ret
02e8 :                               ._osfsbar
02e8 : ffff                          word  $ffff
02e9 :                               .osxsetplanes
02e9 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
02ef : 0100                          mov  r1,r0,#0
02f0 : 60f0 00ff                     and  r0,#$00ff
02f2 : 70ef                          xor  r0,#15
02f3 : 30e1                          inc  r0
02f4 : 60ef                          and  r0,#15
02f5 : 20f0 4010                     stm  r0,#spriterotate
02f7 : 02e1                          mov  r2,#1
02f8 : 9200                          ror  r2,r0,#0
02f9 : 62f0 00ff                     and  r2,#$ff
02fb : b2e0                          skz  r2
02fc : 52e1                          dec  r2
02fd : 22f0 400e                     stm  r2,#colourmask
02ff : 61f0 ff00                     and  r1,#$ff00
0301 : 91e8                          ror  r1,#8
0302 : 71ef                          xor  r1,#15
0303 : 31e1                          inc  r1
0304 : 02e1                          mov  r2,#1
0305 : 9210                          ror  r2,r1,#0
0306 : 62f0 00ff                     and  r2,#$ff
0308 : b2e0                          skz  r2
0309 : 52e1                          dec  r2
030a : 0320                          mov  r3,r2,#0
030b : 9200                          ror  r2,r0,#0
030c : 22f0 400f                     stm  r2,#spritemask
030e : 10f0 400e                     ldm  r0,#colourmask
0310 : c0e0                          sknz  r0
0311 : aff0 031b                     jmp  #_spsetbgrend
0313 :                               ._spsetbgrall
0313 : 0100                          mov  r1,r0,#0
0314 : 61e7                          and  r1,#7
0315 : adf0 0018                     jsr  #ossetbackplanepalette
0317 : 50e1                          dec  r0
0318 : e0e0                          skm  r0
0319 : aff0 0313                     jmp  #_spsetbgrall
031b :                               ._spsetbgrend
031b : c3e0                          sknz  r3
031c : aff0 0327                     jmp  #_spsetfgrend
031e :                               ._spsetfgrall
031e : 0030                          mov  r0,r3,#0
031f : 0130                          mov  r1,r3,#0
0320 : 61e7                          and  r1,#7
0321 : adf0 001a                     jsr  #ossetfrontplanepalette
0323 : 53e1                          dec  r3
0324 : e3e0                          skm  r3
0325 : aff0 031e                     jmp  #_spsetfgrall
0327 :                               ._spsetfgrend
0327 : 00f0 ff00                     mov  r0,#$ff00
0329 : adf0 02c8                     jsr  #osifillscreen
032b : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0331 : afd0                          ret
0332 :                               .osxsetbackplanepalette
0332 : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
0336 : 0200                          mov  r2,r0,#0
0337 : 92e8                          ror  r2,#8
0338 : 61f0 003f                     and  r1,#$3f
033a : 3210                          add  r2,r1,#0
033b : 11f0 400e                     ldm  r1,#colourmask
033d : 31e1                          inc  r1
033e : 5010                          sub  r0,r1,#0
033f : ffe1                          skge
0340 : 22f0 ff10                     stm  r2,#paletteregister
0342 : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
0346 : afd0                          ret
0347 :                               .osxsetfrontplanepalette
0347 : c0e0                          sknz  r0
0348 : afd0                          ret
0349 : 5ce4 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3
034e : 13f0 4010                     ldm  r3,#spriterotate
0350 : 9030                          ror  r0,r3,#0
0351 : 12f0 400f                     ldm  r2,#spritemask
0353 : 5200                          sub  r2,r0,#0
0354 : d2e0                          skp  r2
0355 : aff0 0365                     jmp  #_ossfppexit
0357 : 90e8                          ror  r0,#8
0358 : 61f0 003f                     and  r1,#$3f
035a : 3010                          add  r0,r1,#0
035b : 02e1                          mov  r2,#1
035c : 9230                          ror  r2,r3,#0
035d :                               ._ossfpploop
035d : 20f0 ff10                     stm  r0,#paletteregister
035f : 30f0 0100                     add  r0,#$100
0361 : 52e1                          dec  r2
0362 : b2e0                          skz  r2
0363 : aff0 035d                     jmp  #_ossfpploop
0365 :                               ._ossfppexit
0365 : 10c0 11c1 12c2 13c3 3ce4      pop  r0,r1,r2,r3
036a : afd0                          ret
036b :                               .osxdrawline
036b : 5ceb 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
0377 : adf0 0422                     jsr  #osisetinkcolourmask
0379 : 04f0 03c6                     mov  r4,#_osdlpixel
037b : 24f0 ff22                     stm  r4,#blitterdata
037d : 12f0 400a                     ldm  r2,#xgraphic
037f : 13f0 400b                     ldm  r3,#ygraphic
0381 : 0430                          mov  r4,r3,#0
0382 : 5410                          sub  r4,r1,#0
0383 : ffe0                          sklt
0384 : aff0 038c                     jmp  #_osxdrawlinenoswap
0386 : 0400                          mov  r4,r0,#0
0387 : 0020                          mov  r0,r2,#0
0388 : 0240                          mov  r2,r4,#0
0389 : 0410                          mov  r4,r1,#0
038a : 0130                          mov  r1,r3,#0
038b : 0340                          mov  r3,r4,#0
038c :                               ._osxdrawlinenoswap
038c : 0420                          mov  r4,r2,#0
038d : 5400                          sub  r4,r0,#0
038e : 0510                          mov  r5,r1,#0
038f : 5530                          sub  r5,r3,#0
0390 : 0640                          mov  r6,r4,#0
0391 : 3650                          add  r6,r5,#0
0392 : 09e1                          mov  r9,#1
0393 :                               ._osxdrawlineloop
0393 : ade2                          jsr  #oswaitblitter
0394 : 20f0 ff20                     stm  r0,#blitterx
0396 : 21f0 ff21                     stm  r1,#blittery
0398 : 07f0 8001                     mov  r7,#$8001
039a : 27f0 ff24                     stm  r7,#blittercmd
039c : 0700                          mov  r7,r0,#0
039d : 7720                          xor  r7,r2,#0
039e : b7e0                          skz  r7
039f : aff0 03a6                     jmp  #_osxdrawlineadjust
03a1 : 0710                          mov  r7,r1,#0
03a2 : 7730                          xor  r7,r3,#0
03a3 : c7e0                          sknz  r7
03a4 : aff0 03b8                     jmp  #_osxdrawlineexit
03a6 :                               ._osxdrawlineadjust
03a6 : 0760                          mov  r7,r6,#0
03a7 : 3770                          add  r7,r7,#0
03a8 : 0870                          mov  r8,r7,#0
03a9 : 5750                          sub  r7,r5,#0
03aa : d7e0                          skp  r7
03ab : aff0 03af                     jmp  #_osxdla1
03ad : 3650                          add  r6,r5,#0
03ae : 3090                          add  r0,r9,#0
03af :                               ._osxdla1
03af : 0740                          mov  r7,r4,#0
03b0 : 5780                          sub  r7,r8,#0
03b1 : d7e0                          skp  r7
03b2 : aff0 03b6                     jmp  #_osxdla2
03b4 : 3640                          add  r6,r4,#0
03b5 : 31e1                          inc  r1
03b6 :                               ._osxdla2
03b6 : aff0 0393                     jmp  #_osxdrawlineloop
03b8 :                               ._osxdrawlineexit
03b8 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
03c4 : aff0 03c7                     jmp  #graphicssaveexit
03c6 :                               ._osdlpixel
03c6 : 8000                          word $8000
03c7 :                               .osxgraphicsmove
03c7 :                               .graphicssaveexit
03c7 : 20f0 400a                     stm  r0,#xgraphic
03c9 : 21f0 400b                     stm  r1,#ygraphic
03cb : afd0                          ret
03cc :                               .osxfillrectangle
03cc : 5ce7 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,link
03d4 : adf0 0422                     jsr  #osisetinkcolourmask
03d6 : adf0 0409                     jsr  #osigraphicboxcoordinates
03d8 : 5310                          sub  r3,r1,#0
03d9 : 33f0 8000                     add  r3,#$8000
03db : 5200                          sub  r2,r0,#0
03dc : 32e1                          inc  r2
03dd :                               ._osxfrloop
03dd : 05f0 ffff                     mov  r5,#$ffff
03df : 0420                          mov  r4,r2,#0
03e0 : 64ef                          and  r4,#15
03e1 : c4e0                          sknz  r4
03e2 : aff0 03e9                     jmp  #_osxfrhavemask
03e4 : 05e1                          mov  r5,#1
03e5 : 9540                          ror  r5,r4,#0
03e6 : 55e1                          dec  r5
03e7 : 75f0 ffff                     xor  r5,#$ffff
03e9 :                               ._osxfrhavemask
03e9 : ade2                          jsr  #oswaitblitter
03ea : 20f0 ff20                     stm  r0,#blitterx
03ec : 21f0 ff21                     stm  r1,#blittery
03ee : 04f0 406f                     mov  r4,#blittertemp
03f0 : 2540                          stm  r5,r4,#0
03f1 : 24f0 ff22                     stm  r4,#blitterdata
03f3 : 23f0 ff24                     stm  r3,#blittercmd
03f5 : 0420                          mov  r4,r2,#0
03f6 : 64ef                          and  r4,#15
03f7 : c4e0                          sknz  r4
03f8 : 04f0 0010                     mov  r4,#16
03fa : 3040                          add  r0,r4,#0
03fb : 5240                          sub  r2,r4,#0
03fc : b2e0                          skz  r2
03fd : aff0 03dd                     jmp  #_osxfrloop
03ff : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,link
0407 : aff0 03c7                     jmp  #graphicssaveexit
0409 :                               .osigraphicboxcoordinates
0409 : 5ce1 24c0                     push  r4
040b : 12f0 400a                     ldm  r2,#xgraphic
040d : 13f0 400b                     ldm  r3,#ygraphic
040f : 0400                          mov  r4,r0,#0
0410 : 5420                          sub  r4,r2,#0
0411 : ffe1                          skge
0412 : aff0 0417                     jmp  #_osgcxnosortx
0414 : 0400                          mov  r4,r0,#0
0415 : 0020                          mov  r0,r2,#0
0416 : 0240                          mov  r2,r4,#0
0417 :                               ._osgcxnosortx
0417 : 0410                          mov  r4,r1,#0
0418 : 5430                          sub  r4,r3,#0
0419 : ffe1                          skge
041a : aff0 041f                     jmp  #_osgcxnosorty
041c : 0410                          mov  r4,r1,#0
041d : 0130                          mov  r1,r3,#0
041e : 0340                          mov  r3,r4,#0
041f :                               ._osgcxnosorty
041f : 14c0 3ce1                     pop  r4
0421 : afd0                          ret
0422 :                               .osisetinkcolourmask
0422 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0426 : ade2                          jsr  #oswaitblitter
0427 : 10f0 400e                     ldm  r0,#colourmask
0429 : 90e8                          ror  r0,#8
042a : 11f0 400c                     ldm  r1,#fgrcolour
042c : 3010                          add  r0,r1,#0
042d : 20f0 ff23                     stm  r0,#blittercmask
042f : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0433 : afd0                          ret
0434 :                               .osxdrawsolidcharacter
0434 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0438 : 0100                          mov  r1,r0,#0
0439 : 60f0 f000                     and  r0,#$f000
043b : 90e4                          ror  r0,#4
043c : 30f0 007f                     add  r0,#$7f
043e : adf0 001c                     jsr  #osdrawcharacter
0440 : 0010                          mov  r0,r1,#0
0441 : adf0 001c                     jsr  #osdrawcharacter
0443 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0447 : afd0                          ret
0448 :                               .osxdrawcharacter
0448 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
044d : 0200                          mov  r2,r0,#0
044e : 60f0 00ff                     and  r0,#$ff
0450 : 50f0 0021                     sub  r0,#33
0452 : d0e0                          skp  r0
0453 : aff0 0479                     jmp  #_osdcexit
0455 : ade2                          jsr  #oswaitblitter
0456 : 11f0 400a                     ldm  r1,#xgraphic
0458 : 21f0 ff20                     stm  r1,#blitterx
045a : 11f0 400b                     ldm  r1,#ygraphic
045c : 21f0 ff21                     stm  r1,#blittery
045e : 62f0 0f00                     and  r2,#$0f00
0460 : 92e8                          ror  r2,#8
0461 : c2e0                          sknz  r2
0462 : aff0 046a                     jmp  #_osdcnotbackground
0464 : 11f0 400e                     ldm  r1,#colourmask
0466 : 6120                          and  r1,r2,#0
0467 : c1e0                          sknz  r1
0468 : 12f0 400e                     ldm  r2,#colourmask
046a :                               ._osdcnotbackground
046a : 11f0 400e                     ldm  r1,#colourmask
046c : 91e8                          ror  r1,#8
046d : 3210                          add  r2,r1,#0
046e : 22f0 ff23                     stm  r2,#blittercmask
0470 : 90ed                          ror  r0,#13
0471 : 11f0 4007                     ldm  r1,#defaultfont
0473 : 3108                          add  r1,r0,#8
0474 : 21f0 ff22                     stm  r1,#blitterdata
0476 : 00e8                          mov  r0,#8
0477 : 20f0 ff24                     stm  r0,#blittercmd
0479 :                               ._osdcexit
0479 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
047e : afd0                          ret
047f :                               .osxprintcharacter
047f : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
0486 : 60f0 00ff                     and  r0,#$ff
0488 : 0300                          mov  r3,r0,#0
0489 : 53f0 0020                     sub  r3,#32
048b : d3e0                          skp  r3
048c : aff0 04b2                     jmp  #_ospccontrol
048e : adf0 0532                     jsr  #_osprintcharacteratxy
0490 : 10f0 4008                     ldm  r0,#xtextpos
0492 : 30e1                          inc  r0
0493 : 20f0 4008                     stm  r0,#xtextpos
0495 :                               ._ospcchecknewline
0495 : 10f0 4008                     ldm  r0,#xtextpos
0497 : 70f0 0035                     xor  r0,#charwidth
0499 : b0e0                          skz  r0
049a : aff0 04aa                     jmp  #_ospcexit
049c :                               ._ospcfreereturn
049c : 2ef0 4008                     stm  r14,#xtextpos
049e : 10f0 4009                     ldm  r0,#ytextpos
04a0 : 30e1                          inc  r0
04a1 : 20f0 4009                     stm  r0,#ytextpos
04a3 :                               ._ospccheckscroll
04a3 : 13f0 4009                     ldm  r3,#ytextpos
04a5 : 73f0 001e                     xor  r3,#charheight
04a7 : c3e0                          sknz  r3
04a8 : adf0 0566                     jsr  #_ospcscroll
04aa :                               ._ospcexit
04aa : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
04b1 : afd0                          ret
04b2 :                               ._ospccontrol
04b2 : 33f0 0010                     add  r3,#16
04b4 : d3e0                          skp  r3
04b5 : aff0 04bb                     jmp  #_ospcnotcolour
04b7 : 23f0 400c                     stm  r3,#fgrcolour
04b9 : aff0 04aa                     jmp  #_ospcexit
04bb :                               ._ospcnotcolour
04bb : 30f0 04c1                     add  r0,#_ospcvectors
04bd : 1000                          ldm  r0,r0,#0
04be : ad00                          brl  link,r0,#0
04bf : aff0 04aa                     jmp  #_ospcexit
04c1 :                               ._ospcvectors
04c1 : 04aa                          word  _ospcexit
04c2 : 0512                          word  _ospcmoveleft
04c3 : 0515                          word  _ospcmoveright
04c4 : 0501                          word  _ospcmoveup
04c5 : 0504                          word  _ospcmovedown
04c6 : 04aa                          word  _ospcexit
04c7 : 04aa                          word  _ospcexit
04c8 : 04aa                          word  _ospcexit
04c9 : 051c                          word  _ospcbackspace
04ca : 04f8                          word  _ospctab
04cb : 04aa                          word  _ospcexit
04cc : 04d1                          word  _ospchome
04cd : 04d6                          word  _ospcclear
04ce : 04e9                          word  _ospcreturn
04cf : 049c                          word  _ospcfreereturn
04d0 : 0529                          word  _ospcswapcolours
04d1 :                               ._ospchome
04d1 : 2ef0 4008                     stm  r14,#xtextpos
04d3 : 2ef0 4009                     stm  r14,#ytextpos
04d5 : afd0                          ret
04d6 :                               ._ospcclear
04d6 : adf0 02b7                     jsr  #osiclearscreen
04d8 : adf0 04d1                     jsr  #_ospchome
04da : 11f0 4002                     ldm  r1,#textmemory
04dc : 03f0 0636                     mov  r3,#charwidth*charheight
04de : 10f0 400d                     ldm  r0,#bgrcolour
04e0 : 90e4                          ror  r0,#4
04e1 :                               ._ospcerase
04e1 : 2010                          stm  r0,r1,#0
04e2 : 31e1                          inc  r1
04e3 : 53e1                          dec  r3
04e4 : b3e0                          skz  r3
04e5 : aff0 04e1                     jmp  #_ospcerase
04e7 : aff0 04aa                     jmp  #_ospcexit
04e9 :                               ._ospcreturn
04e9 : 7000                          clr  r0
04ea : adf0 0532                     jsr  #_osprintcharacteratxy
04ec : 10f0 4008                     ldm  r0,#xtextpos
04ee : 30e1                          inc  r0
04ef : 20f0 4008                     stm  r0,#xtextpos
04f1 : 70f0 0035                     xor  r0,#charwidth
04f3 : b0e0                          skz  r0
04f4 : aff0 04e9                     jmp  #_ospcreturn
04f6 : aff0 049c                     jmp  #_ospcfreereturn
04f8 :                               ._ospctab
04f8 : 10f0 4008                     ldm  r0,#xtextpos
04fa : 30e4                          add  r0,#tabstop
04fb : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
04fd : 20f0 4008                     stm  r0,#xtextpos
04ff : aff0 0495                     jmp  #_ospcchecknewline
0501 :                               ._ospcmoveup
0501 : 00f0 ffff                     mov  r0,#-1
0503 : c0e0                          sknz  r0
0504 :                               ._ospcmovedown
0504 : 00e1                          mov  r0,#1
0505 : 02f0 001e                     mov  r2,#charheight
0507 : 03f0 4009                     mov  r3,#ytextpos
0509 :                               ._ospcadjust
0509 : 1130                          ldm  r1,r3,#0
050a : 3100                          add  r1,r0,#0
050b : d1e0                          skp  r1
050c : 3120                          add  r1,r2,#0
050d : 5120                          sub  r1,r2,#0
050e : d1e0                          skp  r1
050f : 3120                          add  r1,r2,#0
0510 : 2130                          stm  r1,r3,#0
0511 : afd0                          ret
0512 :                               ._ospcmoveleft
0512 : 00f0 ffff                     mov  r0,#-1
0514 : c0e0                          sknz  r0
0515 :                               ._ospcmoveright
0515 : 00e1                          mov  r0,#1
0516 : 02f0 0035                     mov  r2,#charwidth
0518 : 03f0 4008                     mov  r3,#xtextpos
051a : aff0 0509                     jmp  #_ospcadjust
051c :                               ._ospcbackspace
051c : 10f0 4008                     ldm  r0,#xtextpos
051e : c0e0                          sknz  r0
051f : afd0                          ret
0520 : 50e1                          dec  r0
0521 : 20f0 4008                     stm  r0,#xtextpos
0523 : 00f0 0020                     mov  r0,#32
0525 : adf0 0532                     jsr  #_osprintcharacteratxy
0527 : aff0 04aa                     jmp  #_ospcexit
0529 :                               ._ospcswapcolours
0529 : 10f0 400c                     ldm  r0,#fgrcolour
052b : 11f0 400d                     ldm  r1,#bgrcolour
052d : 21f0 400c                     stm  r1,#fgrcolour
052f : 20f0 400d                     stm  r0,#bgrcolour
0531 : afd0                          ret
0532 :                               ._osprintcharacteratxy
0532 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
0537 : 11f0 400c                     ldm  r1,#fgrcolour
0539 : 91e8                          ror  r1,#8
053a : 3010                          add  r0,r1,#0
053b : 11f0 400d                     ldm  r1,#bgrcolour
053d : 91e4                          ror  r1,#4
053e : 3010                          add  r0,r1,#0
053f : adf0 055b                     jsr  #_ossetchardrawpos
0541 : adf0 001e                     jsr  #osdrawsolidcharacter
0543 : adf0 054c                     jsr  #_oscurrenttextr1
0545 : 2010                          stm  r0,r1,#0
0546 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
054b : afd0                          ret
054c :                               ._oscurrenttextr1
054c : 5ce1 22c0                     push  r2
054e : 11f0 4008                     ldm  r1,#xtextpos
0550 : 12f0 4009                     ldm  r2,#ytextpos
0552 : 82f0 0035                     mult  r2,#charwidth
0554 : 3120                          add  r1,r2,#0
0555 : 12f0 4002                     ldm  r2,#textmemory
0557 : 3120                          add  r1,r2,#0
0558 : 12c0 3ce1                     pop  r2
055a : afd0                          ret
055b :                               ._ossetchardrawpos
055b : 11f0 4008                     ldm  r1,#xtextpos
055d : 81e6                          mult  r1,#pixelcharwidth
055e : 21f0 400a                     stm  r1,#xgraphic
0560 : 11f0 4009                     ldm  r1,#ytextpos
0562 : 81e8                          mult  r1,#pixelcharheight
0563 : 21f0 400b                     stm  r1,#ygraphic
0565 : afd0                          ret
0566 :                               ._ospcscroll
0566 : 10f0 4002                     ldm  r0,#textmemory
0568 : 0100                          mov  r1,r0,#0
0569 : 31f0 0035                     add  r1,#charwidth
056b : 02f0 0601                     mov  r2,#charwidth*(charheight-1)
056d :                               ._ospccopy1
056d : 1310                          ldm  r3,r1,#0
056e : 2300                          stm  r3,r0,#0
056f : 30e1                          inc  r0
0570 : 31e1                          inc  r1
0571 : 52e1                          dec  r2
0572 : b2e0                          skz  r2
0573 : aff0 056d                     jmp  #_ospccopy1
0575 : 02f0 0035                     mov  r2,#charwidth
0577 : 11f0 400d                     ldm  r1,#bgrcolour
0579 : 91e4                          ror  r1,#4
057a :                               ._ospccopy2
057a : 2100                          stm  r1,r0,#0
057b : 30e1                          inc  r0
057c : 52e1                          dec  r2
057d : b2e0                          skz  r2
057e : aff0 057a                     jmp  #_ospccopy2
0580 : 7110                          clr  r1
0581 : 12f0 4002                     ldm  r2,#textmemory
0583 :                               ._ospcnextline
0583 : 03f0 0035                     mov  r3,#charwidth
0585 : 7440                          clr  r4
0586 :                               ._ospcnextcharacter
0586 : 24f0 400a                     stm  r4,#xgraphic
0588 : 21f0 400b                     stm  r1,#ygraphic
058a : 1020                          ldm  r0,r2,#0
058b : 32e1                          inc  r2
058c : adf0 0434                     jsr  #osxdrawsolidcharacter
058e : 34e6                          add  r4,#pixelcharwidth
058f : 53e1                          dec  r3
0590 : b3e0                          skz  r3
0591 : aff0 0586                     jmp  #_ospcnextcharacter
0593 : 31e8                          add  r1,#pixelcharheight
0594 : 0010                          mov  r0,r1,#0
0595 : 70f0 00f0                     xor  r0,#charheight*pixelcharheight
0597 : b0e0                          skz  r0
0598 : aff0 0583                     jmp  #_ospcnextline
059a : 00f0 001d                     mov  r0,#charheight-1
059c : 20f0 4009                     stm  r0,#ytextpos
059e : aff0 04aa                     jmp  #_ospcexit
05a0 :                               .osxgettextpos
05a0 : 10f0 4008                     ldm  r0,#xtextpos
05a2 : 11f0 4009                     ldm  r1,#ytextpos
05a4 : afd0                          ret
05a5 :                               .osxprintstring
05a5 : 5ce2 20c0 2dc1                push  r0,link
05a8 : adf0 05b7                     jsr  #_osxpinlineprinter
05aa : 10c0 1dc1 3ce2                pop  r0,link
05ad : afd0                          ret
05ae :                               .osxprintinline
05ae : 5ce1 20c0                     push  r0
05b0 : 00d0                          mov  r0,link,#0
05b1 : adf0 05b7                     jsr  #_osxpinlineprinter
05b3 : 0d00                          mov  link,r0,#0
05b4 : 10c0 3ce1                     pop  r0
05b6 : afd0                          ret
05b7 :                               ._osxpinlineprinter
05b7 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
05bb : 0101                          mov  r1,r0,#1
05bc : adf0 003a                     jsr  #oswordlength
05be : 0200                          mov  r2,r0,#0
05bf :                               ._osxpiploop
05bf : c2e0                          sknz  r2
05c0 : aff0 05ca                     jmp  #_osxpipexit
05c2 : 1010                          ldm  r0,r1,#0
05c3 : ade4                          jsr  #osprintcharacter
05c4 : 90e8                          ror  r0,#8
05c5 : ade4                          jsr  #osprintcharacter
05c6 : 31e1                          inc  r1
05c7 : 52e1                          dec  r2
05c8 : aff0 05bf                     jmp  #_osxpiploop
05ca :                               ._osxpipexit
05ca : 0010                          mov  r0,r1,#0
05cb : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
05cf : afd0                          ret
05d0 :                               .osxbeep
05d0 : 5ce2 20c0 21c1                push  r0,r1
05d3 : 20f0 ff41                     stm  r0,#sndtone1
05d5 : 10f0 ff30                     ldm  r0,#hwtimer
05d7 : 3100                          add  r1,r0,#0
05d8 :                               ._osbpwait
05d8 : 10f0 ff30                     ldm  r0,#hwtimer
05da : 5010                          sub  r0,r1,#0
05db : d0e0                          skp  r0
05dc : aff0 05d8                     jmp  #_osbpwait
05de : 2ef0 ff41                     stm  r14,#sndtone1
05e0 : 10c0 11c1 3ce2                pop  r0,r1
05e3 : afd0                          ret
05e4 :                               .osxudivide16
05e4 : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
05e8 : 7220                          clr  r2
05e9 : 03f0 0010                     mov  r3,#16
05eb :                               ._osxudloop1
05eb : 3220                          add  r2,r2,#0
05ec : 3000                          add  r0,r0,#0
05ed : 42e0                          adc  r2,r14,#0
05ee : 0420                          mov  r4,r2,#0
05ef : 5410                          sub  r4,r1,#0
05f0 : ffe0                          sklt
05f1 : 0240                          mov  r2,r4,#0
05f2 : ffe0                          sklt
05f3 : 30e1                          inc  r0
05f4 : 53e1                          dec  r3
05f5 : b3e0                          skz  r3
05f6 : aff0 05eb                     jmp  #_osxudloop1
05f8 : 0120                          mov  r1,r2,#0
05f9 : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
05fd : afd0                          ret
05fe :                               .osxsdivide16
05fe : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
0602 : 0300                          mov  r3,r0,#0
0603 : 7310                          xor  r3,r1,#0
0604 : 7220                          clr  r2
0605 : 5200                          sub  r2,r0,#0
0606 : d0e0                          skp  r0
0607 : 0020                          mov  r0,r2,#0
0608 : 7220                          clr  r2
0609 : 5210                          sub  r2,r1,#0
060a : d1e0                          skp  r1
060b : 0120                          mov  r1,r2,#0
060c : adf0 05e4                     jsr  #osxudivide16
060e : 7220                          clr  r2
060f : 5200                          sub  r2,r0,#0
0610 : d3e0                          skp  r3
0611 : 0020                          mov  r0,r2,#0
0612 : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
0616 : afd0                          ret
0617 :                               .osxrandom16
0617 : 5ce1 21c0                     push  r1
0619 : 10f0 4064                     ldm  r0,#randomseed
061b : 90e1                          ror  r0,#1
061c : d0e0                          skp  r0
061d : 70f0 3400                     xor  r0,#$3400
061f : 20f0 4064                     stm  r0,#randomseed
0621 : 11f0 ff30                     ldm  r1,#hwtimer
0623 : 7010                          xor  r0,r1,#0
0624 : 11c0 3ce1                     pop  r1
0626 : afd0                          ret
0627 :                               .osxstrtoint
0627 : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
062e : 0200                          mov  r2,r0,#0
062f : 7330                          clr  r3
0630 : 7440                          clr  r4
0631 : 06e1                          mov  r6,#1
0632 : ad20                          brl  r13,r2,#0
0633 : 60f0 00ff                     and  r0,#$00ff
0635 : 0500                          mov  r5,r0,#0
0636 : 75f0 002d                     xor  r5,#'-'
0638 : b5e0                          skz  r5
0639 : aff0 063d                     jmp  #_ossiloop
063b : 34e1                          inc  r4
063c : ad20                          brl  r13,r2,#0
063d :                               ._ossiloop
063d : adf0 0036                     jsr  #osuppercase
063f : 50f0 0030                     sub  r0,#'0'
0641 : ffe1                          skge
0642 : aff0 0659                     jmp  #_ossiexit
0644 : 0500                          mov  r5,r0,#0
0645 : 50ea                          sub  r0,#10
0646 : ffe1                          skge
0647 : aff0 064e                     jmp  #_osshavedigit
0649 : 55e7                          sub  r5,#7
064a : 50e7                          sub  r0,#7
064b : ffe1                          skge
064c : aff0 0659                     jmp  #_ossiexit
064e :                               ._osshavedigit
064e : 0050                          mov  r0,r5,#0
064f : 5010                          sub  r0,r1,#0
0650 : ffe0                          sklt
0651 : aff0 0659                     jmp  #_ossiexit
0653 : 8310                          mult  r3,r1,#0
0654 : 3350                          add  r3,r5,#0
0655 : 7660                          clr  r6
0656 : ad20                          brl  r13,r2,#0
0657 : aff0 063d                     jmp  #_ossiloop
0659 :                               ._ossiexit
0659 : 7550                          clr  r5
065a : 5530                          sub  r5,r3,#0
065b : b4e0                          skz  r4
065c : 0350                          mov  r3,r5,#0
065d : 0030                          mov  r0,r3,#0
065e : 0160                          mov  r1,r6,#0
065f : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
0666 : afd0                          ret
0667 :                               .osxinttostr
0667 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
066d : 02f0 4065                     mov  r2,#convbuffer
066f : 2e20                          stm  r14,r2,#0
0670 : 2e21                          stm  r14,r2,#1
0671 : e1e0                          skm  r1
0672 : aff0 067f                     jmp  #_osisnotnegative
0674 : e0e0                          skm  r0
0675 : aff0 067f                     jmp  #_osisnotnegative
0677 : 03f0 002d                     mov  r3,#'-'
0679 : 2321                          stm  r3,r2,#1
067a : 03e1                          mov  r3,#1
067b : 2320                          stm  r3,r2,#0
067c : 70f0 ffff                     xor  r0,#$ffff
067e : 30e1                          inc  r0
067f :                               ._osisnotnegative
067f : 61f0 001f                     and  r1,#$001f
0681 : 0310                          mov  r3,r1,#0
0682 : adf0 068d                     jsr  #_osisrecurse
0684 : 00f0 4065                     mov  r0,#convbuffer
0686 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
068c : afd0                          ret
068d :                               ._osisrecurse
068d : 5ce2 21c0 2dc1                push  r1,link
0690 : 0130                          mov  r1,r3,#0
0691 : adf0 002c                     jsr  #osudivide16
0693 : b0e0                          skz  r0
0694 : adf0 068d                     jsr  #_osisrecurse
0696 : 51ea                          sub  r1,#10
0697 : e1e0                          skm  r1
0698 : 31e7                          add  r1,#7
0699 : 31f0 003a                     add  r1,#58
069b : 1020                          ldm  r0,r2,#0
069c : 90e1                          ror  r0,#1
069d : d0e0                          skp  r0
069e : 91e8                          ror  r1,#8
069f : 60f0 7fff                     and  r0,#$7fff
06a1 : 30f0 4066                     add  r0,#convbuffer+1
06a3 : 1400                          ldm  r4,r0,#0
06a4 : 3410                          add  r4,r1,#0
06a5 : 2400                          stm  r4,r0,#0
06a6 : 2e01                          stm  r14,r0,#1
06a7 : 1020                          ldm  r0,r2,#0
06a8 : 30e1                          inc  r0
06a9 : 2020                          stm  r0,r2,#0
06aa : 11c0 1dc1 3ce2                pop  r1,link
06ad : afd0                          ret
06ae :                               .osxuppercase
06ae : 5ce1 21c0                     push  r1
06b0 : 0100                          mov  r1,r0,#0
06b1 : 61f0 00ff                     and  r1,#$00ff
06b3 : 51f0 0061                     sub  r1,#'a'
06b5 : ffe1                          skge
06b6 : aff0 06bd                     jmp  #_osucexit
06b8 : 51f0 001a                     sub  r1,#26
06ba : ffe1                          skge
06bb : 50f0 0020                     sub  r0,#32
06bd :                               ._osucexit
06bd : 11c0 3ce1                     pop  r1
06bf : afd0                          ret
06c0 :                               .osxlowercase
06c0 : 5ce1 21c0                     push  r1
06c2 : 0100                          mov  r1,r0,#0
06c3 : 61f0 00ff                     and  r1,#$00ff
06c5 : 51f0 0041                     sub  r1,#65
06c7 : ffe1                          skge
06c8 : aff0 06cf                     jmp  #_oslcexit
06ca : 51f0 001a                     sub  r1,#26
06cc : ffe1                          skge
06cd : 30f0 0020                     add  r0,#32
06cf :                               ._oslcexit
06cf : 11c0 3ce1                     pop  r1
06d1 : afd0                          ret
06d2 :                               .osxwordlength
06d2 : 1000                          ldm  r0,r0,#0
06d3 : 30e1                          inc  r0
06d4 : 90e1                          ror  r0,#1
06d5 : 60f0 7fff                     and  r0,#$7fff
06d7 : afd0                          ret
06d8 :                               .osxreadsystemvariable
06d8 : 30f0 4000                     add  r0,#systemvariables
06da : 1000                          ldm  r0,r0,#0
06db : afd0                          ret
06dc :                               .keyboardmapping
06dc : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
06e4 : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
06ec : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
06f4 : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
06fc : f1f0 f3f2 f5f4 0000 0000      byte 240,241,242,243,244,245,0,0,0,0,0,0,0,0,0,0
0704 : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
070c :                               .shifttable
070c : 2740                          byte  64, 39
070d : 2c3c                          byte  60, 44
070e : 2d5f                          byte  95, 45
070f : 2e3e                          byte  62, 46
0710 : 2f3f                          byte  63, 47
0711 : 3029                          byte  41, 48
0712 : 3121                          byte  33, 49
0713 : 3222                          byte  34, 50
0714 : 3323                          byte  35, 51
0715 : 3424                          byte  36, 52
0716 : 3525                          byte  37, 53
0717 : 365e                          byte  94, 54
0718 : 3726                          byte  38, 55
0719 : 382a                          byte  42, 56
071a : 3928                          byte  40, 57
071b : 3b3a                          byte  58, 59
071c : 3d2b                          byte  43, 61
071d : 5b7b                          byte 123, 91
071e : 5d7d                          byte 125, 93
071f : 0000                          byte  0,0
0720 :                               .fontdatadefault
0720 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00
0728 : 2000 2000 2000 2000 0000      word $2000,$2000,$2000,$2000,$0000,$0000,$2000,$00
0730 : 5000 5000 5000 0000 0000      word $5000,$5000,$5000,$0000,$0000,$0000,$0000,$00
0738 : 5000 5000 f800 5000 f800      word $5000,$5000,$f800,$5000,$f800,$5000,$5000,$00
0740 : 2000 7800 a000 7000 2800      word $2000,$7800,$a000,$7000,$2800,$f000,$2000,$00
0748 : c000 c800 1000 2000 4000      word $c000,$c800,$1000,$2000,$4000,$9800,$1800,$00
0750 : 6000 9000 a000 4000 a800      word $6000,$9000,$a000,$4000,$a800,$9000,$6800,$00
0758 : 6000 2000 4000 0000 0000      word $6000,$2000,$4000,$0000,$0000,$0000,$0000,$00
0760 : 1000 2000 4000 4000 4000      word $1000,$2000,$4000,$4000,$4000,$2000,$1000,$00
0768 : 4000 2000 1000 1000 1000      word $4000,$2000,$1000,$1000,$1000,$2000,$4000,$00
0770 : 0000 2000 a800 7000 a800      word $0000,$2000,$a800,$7000,$a800,$2000,$0000,$00
0778 : 0000 2000 2000 f800 2000      word $0000,$2000,$2000,$f800,$2000,$2000,$0000,$00
0780 : 0000 0000 0000 0000 6000      word $0000,$0000,$0000,$0000,$6000,$2000,$4000,$00
0788 : 0000 0000 0000 f800 0000      word $0000,$0000,$0000,$f800,$0000,$0000,$0000,$00
0790 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$6000,$6000,$00
0798 : 0000 0800 1000 2000 4000      word $0000,$0800,$1000,$2000,$4000,$8000,$0000,$00
07a0 : 7000 8800 9800 a800 c800      word $7000,$8800,$9800,$a800,$c800,$8800,$7000,$00
07a8 : 2000 6000 2000 2000 2000      word $2000,$6000,$2000,$2000,$2000,$2000,$7000,$00
07b0 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$4000,$f800,$00
07b8 : f800 1000 2000 1000 0800      word $f800,$1000,$2000,$1000,$0800,$8800,$7000,$00
07c0 : 1000 3000 5000 9000 f800      word $1000,$3000,$5000,$9000,$f800,$1000,$1000,$00
07c8 : f800 8000 f000 0800 0800      word $f800,$8000,$f000,$0800,$0800,$8800,$7000,$00
07d0 : 3000 4000 8000 f000 8800      word $3000,$4000,$8000,$f000,$8800,$8800,$7000,$00
07d8 : f800 8800 0800 1000 2000      word $f800,$8800,$0800,$1000,$2000,$2000,$2000,$00
07e0 : 7000 8800 8800 7000 8800      word $7000,$8800,$8800,$7000,$8800,$8800,$7000,$00
07e8 : 7000 8800 8800 7800 0800      word $7000,$8800,$8800,$7800,$0800,$1000,$6000,$00
07f0 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$6000,$0000,$00
07f8 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$2000,$4000,$00
0800 : 1000 2000 4000 8000 4000      word $1000,$2000,$4000,$8000,$4000,$2000,$1000,$00
0808 : 0000 0000 f800 0000 f800      word $0000,$0000,$f800,$0000,$f800,$0000,$0000,$00
0810 : 4000 2000 1000 0800 1000      word $4000,$2000,$1000,$0800,$1000,$2000,$4000,$00
0818 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$0000,$2000,$00
0820 : 7000 8800 0800 6800 a800      word $7000,$8800,$0800,$6800,$a800,$a800,$7000,$00
0828 : 7000 8800 8800 8800 f800      word $7000,$8800,$8800,$8800,$f800,$8800,$8800,$00
0830 : f000 8800 8800 f000 8800      word $f000,$8800,$8800,$f000,$8800,$8800,$f000,$00
0838 : 7000 8800 8000 8000 8000      word $7000,$8800,$8000,$8000,$8000,$8800,$7000,$00
0840 : e000 9000 8800 8800 8800      word $e000,$9000,$8800,$8800,$8800,$9000,$e000,$00
0848 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$f800,$00
0850 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$8000,$00
0858 : 7000 8800 8000 b800 8800      word $7000,$8800,$8000,$b800,$8800,$8800,$7800,$00
0860 : 8800 8800 8800 f800 8800      word $8800,$8800,$8800,$f800,$8800,$8800,$8800,$00
0868 : 7000 2000 2000 2000 2000      word $7000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0870 : 3800 1000 1000 1000 1000      word $3800,$1000,$1000,$1000,$1000,$9000,$6000,$00
0878 : 8800 9000 a000 c000 a000      word $8800,$9000,$a000,$c000,$a000,$9000,$8800,$00
0880 : 8000 8000 8000 8000 8000      word $8000,$8000,$8000,$8000,$8000,$8000,$f800,$00
0888 : 8800 d800 a800 a800 8800      word $8800,$d800,$a800,$a800,$8800,$8800,$8800,$00
0890 : 8800 8800 c800 a800 9800      word $8800,$8800,$c800,$a800,$9800,$8800,$8800,$00
0898 : 7000 8800 8800 8800 8800      word $7000,$8800,$8800,$8800,$8800,$8800,$7000,$00
08a0 : f000 8800 8800 f000 8000      word $f000,$8800,$8800,$f000,$8000,$8000,$8000,$00
08a8 : 7000 8800 8800 8800 a800      word $7000,$8800,$8800,$8800,$a800,$9000,$6800,$00
08b0 : f000 8800 8800 f000 a000      word $f000,$8800,$8800,$f000,$a000,$9000,$8800,$00
08b8 : 7800 8000 8000 7000 0800      word $7800,$8000,$8000,$7000,$0800,$0800,$f000,$00
08c0 : f800 2000 2000 2000 2000      word $f800,$2000,$2000,$2000,$2000,$2000,$2000,$00
08c8 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$8800,$7000,$00
08d0 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$5000,$2000,$00
08d8 : 8800 8800 8800 a800 a800      word $8800,$8800,$8800,$a800,$a800,$a800,$5000,$00
08e0 : 8800 8800 5000 2000 5000      word $8800,$8800,$5000,$2000,$5000,$8800,$8800,$00
08e8 : 8800 8800 8800 5000 2000      word $8800,$8800,$8800,$5000,$2000,$2000,$2000,$00
08f0 : f800 0800 1000 2000 4000      word $f800,$0800,$1000,$2000,$4000,$8000,$f800,$00
08f8 : e000 8000 8000 8000 8000      word $e000,$8000,$8000,$8000,$8000,$8000,$e000,$00
0900 : 0000 8000 4000 2000 1000      word $0000,$8000,$4000,$2000,$1000,$0800,$0000,$00
0908 : 7000 1000 1000 1000 1000      word $7000,$1000,$1000,$1000,$1000,$1000,$7000,$00
0910 : 2000 5000 8800 0000 0000      word $2000,$5000,$8800,$0000,$0000,$0000,$0000,$00
0918 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$f800,$00
0920 : 4000 2000 1000 0000 0000      word $4000,$2000,$1000,$0000,$0000,$0000,$0000,$00
0928 : 0000 0000 7000 0800 7800      word $0000,$0000,$7000,$0800,$7800,$8800,$7800,$00
0930 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$f000,$00
0938 : 0000 0000 7000 8000 8000      word $0000,$0000,$7000,$8000,$8000,$8800,$7000,$00
0940 : 0800 0800 6800 9800 8800      word $0800,$0800,$6800,$9800,$8800,$8800,$7800,$00
0948 : 0000 0000 7000 8800 f800      word $0000,$0000,$7000,$8800,$f800,$8000,$7000,$00
0950 : 3000 4800 4000 e000 4000      word $3000,$4800,$4000,$e000,$4000,$4000,$4000,$00
0958 : 0000 7800 8800 8800 7800      word $0000,$7800,$8800,$8800,$7800,$0800,$7000,$00
0960 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$8800,$00
0968 : 2000 0000 6000 2000 2000      word $2000,$0000,$6000,$2000,$2000,$2000,$7000,$00
0970 : 1000 0000 3000 1000 1000      word $1000,$0000,$3000,$1000,$1000,$9000,$6000,$00
0978 : 8000 8000 9000 a000 c000      word $8000,$8000,$9000,$a000,$c000,$a000,$9000,$00
0980 : 6000 2000 2000 2000 2000      word $6000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0988 : 0000 0000 d000 a800 a800      word $0000,$0000,$d000,$a800,$a800,$8800,$8800,$00
0990 : 0000 0000 b000 c800 8800      word $0000,$0000,$b000,$c800,$8800,$8800,$8800,$00
0998 : 0000 0000 7000 8800 8800      word $0000,$0000,$7000,$8800,$8800,$8800,$7000,$00
09a0 : 0000 0000 f000 8800 f000      word $0000,$0000,$f000,$8800,$f000,$8000,$8000,$00
09a8 : 0000 0000 6800 9800 7800      word $0000,$0000,$6800,$9800,$7800,$0800,$0800,$00
09b0 : 0000 0000 b000 c800 8000      word $0000,$0000,$b000,$c800,$8000,$8000,$8000,$00
09b8 : 0000 0000 7000 8000 7000      word $0000,$0000,$7000,$8000,$7000,$0800,$f000,$00
09c0 : 4000 4000 e000 4000 4000      word $4000,$4000,$e000,$4000,$4000,$4800,$3000,$00
09c8 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$9800,$6800,$00
09d0 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$5000,$2000,$00
09d8 : 0000 0000 8800 a800 a800      word $0000,$0000,$8800,$a800,$a800,$a800,$5000,$00
09e0 : 0000 0000 8800 5000 2000      word $0000,$0000,$8800,$5000,$2000,$5000,$8800,$00
09e8 : 0000 0000 8800 8800 7800      word $0000,$0000,$8800,$8800,$7800,$0800,$7000,$00
09f0 : 0000 0000 f800 1000 2000      word $0000,$0000,$f800,$1000,$2000,$4000,$f800,$00
09f8 : 1000 2000 2000 4000 2000      word $1000,$2000,$2000,$4000,$2000,$2000,$1000,$00
0a00 : 2000 2000 2000 2000 2000      word $2000,$2000,$2000,$2000,$2000,$2000,$2000,$00
0a08 : 4000 2000 2000 1000 2000      word $4000,$2000,$2000,$1000,$2000,$2000,$4000,$00
0a10 : 5000 a800 5000 a800 5000      word $5000,$a800,$5000,$a800,$5000,$a800,$5000,$00
0a18 : fc00 fc00 fc00 fc00 fc00      word $fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc
0fff : 0000                          word  0
4000 :                               .initialisedstart
4000 :                               .systemvariables
4000 :                               .lowmemory
4001 :                               .highmemory
4002 :                               .textmemory
4003 :                               .spriteimagememory
4004 :                               .spriteimagecount
4005 :                               .xtextextent
4006 :                               .ytextextent
4007 :                               .defaultfont
4008 :                               .xtextpos
4009 :                               .ytextpos
400a :                               .xgraphic
400b :                               .ygraphic
400c :                               .fgrcolour
400d :                               .bgrcolour
400e :                               .colourmask
400f :                               .spritemask
4010 :                               .spriterotate
4011 :                               .currentkey
4012 :                               .currentrowstatus
4018 :                               .keyrepeattime
4019 :                               .functionkeyqueue
401a :                               .functionkeybyte
401b :                               .functionkeydefinitions
4063 :                               .nextmanagerevent
4064 :                               .initialisedend
4064 :                               .randomseed
4065 :                               .convbuffer
406f :                               .blittertemp
4070 :                               .freememory
