0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 53
0000 :                               charheight = 30
0000 :                               pixelcharwidth = 6
0000 :                               pixelcharheight = 8
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 :                               functionkeysize = 12
0000 :                               spritedefaultimagecount = 16
0000 : aff0                          brl  r15,r15,#0
0001 : 0062                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 0266                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 033d                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 046c                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 0463                     jmp  #osxprintstring
000a :                               .osgetkeyboard
000a : aff0 0147                     jmp  #osxgetkeyboard
000c :                               .oscursorget
000c : aff0 00e1                     jmp  #osxcursorget
000e :                               .oslineinput
000e : aff0 023c                     jmp  #osxlineinput
0010 :                               .osinputlimit
0010 : aff0 01e8                     jmp  #osxinputlimit
0012 :                               .oscheckbreak
0012 : aff0 00d0                     jmp  #osxcheckbreak
0014 :                               .osreadjoystick
0014 : aff0 0259                     jmp  #osxreadjoystick
0016 :                               .osgettextpos
0016 : aff0 045e                     jmp  #osxgettextpos
0018 :                               .ossetplanes
0018 : aff0 02ed                     jmp  #osxsetplanes
001a :                               .ossetpalette
001a : aff0 032e                     jmp  #osxsetpalette
001c :                               .osdrawcharacter
001c : aff0 02b6                     jmp  #osxdrawcharacter
001e :                               .osdrawsolidcharacter
001e : aff0 02a2                     jmp  #osxdrawsolidcharacter
0020 :                               .osbeep
0020 : aff0 048e                     jmp  #osxbeep
0022 :                               .osreadsystemvariable
0022 : aff0 0596                     jmp  #osxreadsystemvariable
0024 :                               .osfileoperation
0024 : aff0 0037                     jmp  #osxfileoperation
0026 :                               .osudivide16
0026 : aff0 04a2                     jmp  #osxudivide16
0028 :                               .ossdivide16
0028 : aff0 04bc                     jmp  #osxsdivide16
002a :                               .osrandom16
002a : aff0 04d5                     jmp  #osxrandom16
002c :                               .osstrtoint
002c : aff0 04e5                     jmp  #osxstrtoint
002e :                               .osinttostr
002e : aff0 0525                     jmp  #osxinttostr
0030 :                               .osuppercase
0030 : aff0 056c                     jmp  #osxuppercase
0032 :                               .oslowercase
0032 : aff0 057e                     jmp  #osxlowercase
0034 :                               .oswordlength
0034 : aff0 0590                     jmp  #osxwordlength
0036 :                               .osmanager
0036 : afd0                          ret
0037 :                               .osxfileoperation
0037 : 20f0 fffe                     stm  r0,#$fffe
0039 : afd0                          ret
003a :                               .bootprompt
003a : 003e 0f10 0c16 2a2a 202a      string "[10,0f,16,0c]*** eris retrocomputer ***[0d
005a :                               .kernelprompt
005a : 000d 654b 6e72 6c65 203a      string "kernel[3a] 0.11[0d]"
0062 :                               .bootcode
0062 : 7ee0                          clr  r14
0063 : 00f0 4000                     mov  r0,#initialisedstart
0065 : 01f0                          mov  r1,r15,#0
0066 : 0062                          word  initialisedend-initialisedstart
0067 :                               ._bcclear
0067 : 2e00                          stm  r14,r0,#0
0068 : 30e1                          inc  r0
0069 : 51e1                          dec  r1
006a : b1e0                          skz  r1
006b : aff0 0067                     jmp  #_bcclear
006d : 00f0 4000                     mov  r0,#ramstart
006f :                               ._bccheckmemory
006f : 1100                          ldm  r1,r0,#0
0070 : 02f0 aaaa                     mov  r2,#$aaaa
0072 :                               ._bccheck2
0072 : 2200                          stm  r2,r0,#0
0073 : 1300                          ldm  r3,r0,#0
0074 : b230                          skeq  r2,r3,#0
0075 : aff0 0081                     jmp  #_bcfoundend
0077 : 72f0 ffff                     xor  r2,#$ffff
0079 : e2e0                          sksn  r2,r14,#0
007a : aff0 0072                     jmp  #_bccheck2
007c : 2100                          stm  r1,r0,#0
007d : 30f0 0100                     add  r0,#$100
007f : aff0 006f                     jmp  #_bccheckmemory
0081 :                               ._bcfoundend
0081 : 20f0 4001                     stm  r0,#highmemory
0083 : 50f0 0100                     sub  r0,#spritedefaultimagecount * 16
0085 : 60f0 fff0                     and  r0,#$fff0
0087 : 20f0 4003                     stm  r0,#spriteimagememory
0089 : 50f0 0636                     sub  r0,#(charwidth*charheight)
008b : 20f0 4002                     stm  r0,#textmemory
008d : 50e1                          dec  r0
008e : 2e00                          stm  r14,r0,#0
008f : 0c00                          mov  sp,r0,#0
0090 : 20f0 4062                     stm  r0,#randomseed
0092 : 01f0 4000                     mov  r1,#systemvariables
0094 : 00f0 4000                     mov  r0,#ramstart
0096 : 2010                          stm  r0,r1,#0
0097 : 00f0 0035                     mov  r0,#charwidth
0099 : 2015                          stm  r0,r1,#5
009a : 00f0 001e                     mov  r0,#charheight
009c : 2016                          stm  r0,r1,#6
009d : 00f0 0010                     mov  r0,#spritedefaultimagecount
009f : 2014                          stm  r0,r1,#4
00a0 : 00f0 ff00                     mov  r0,#$ff00
00a2 : adf0 0281                     jsr  #osifillscreen
00a4 : 00f0 0202                     mov  r0,#$0202
00a6 : adf0 0018                     jsr  #ossetplanes
00a8 : 00f0 003a                     mov  r0,#bootprompt
00aa : ade8                          jsr  #osprintstring
00ab : 10f0 4001                     ldm  r0,#highmemory
00ad : 50f0 4000                     sub  r0,#ramstart
00af : 01ea                          mov  r1,#10
00b0 : adf0 002e                     jsr  #osinttostr
00b2 : ade8                          jsr  #osprintstring
00b3 : ade6                          jsr  #osprintinline
00b4 : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
00bc : 00f0 005a                     mov  r0,#kernelprompt
00be : ade8                          jsr  #osprintstring
00bf :                               ._bcsilence
00bf : 2ef0 ff40                     stm  r14,#sndnoise
00c1 : 2ef0 ff41                     stm  r14,#sndtone1
00c3 : 2ef0 ff42                     stm  r14,#sndtone2
00c5 : 7000                          clr  r0
00c6 : adf0 0024                     jsr  #osfileoperation
00c8 : 00f0 58c6                     mov  r0,#22726
00ca : 01f0 0032                     mov  r1,#50
00cc : 90e1                          ror  r0,#1
00cd : 91e1                          ror  r1,#1
00ce : aff0 1000                     jmp  #kernelend
00d0 :                               .osxcheckbreak
00d0 : 00f0 0020                     mov  r0,#$20
00d2 : 20f0 ff00                     stm  r0,#keyboardport
00d4 : 10f0 ff00                     ldm  r0,#keyboardport
00d6 : 60f0 0010                     and  r0,#$10
00d8 : c0e0                          sknz  r0
00d9 : afd0                          ret
00da : 00e8                          mov  r0,#$08
00db : 20f0 ff00                     stm  r0,#keyboardport
00dd : 10f0 ff00                     ldm  r0,#keyboardport
00df : 60e1                          and  r0,#$01
00e0 : afd0                          ret
00e1 :                               .osxcursorget
00e1 : 10f0 4018                     ldm  r0,#functionkeyqueue
00e3 : b0e0                          skz  r0
00e4 : aff0 011f                     jmp  #_oscgfunctionkey
00e6 :                               ._oscgkeyboard
00e6 : 2ef0 4018                     stm   r14,#functionkeyqueue
00e8 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
00ec : 7220                          clr  r2
00ed :                               ._oscgloop
00ed : 10f0 ff30                     ldm  r0,#hwtimer
00ef : 90e6                          ror  r0,#6
00f0 : d020                          skse  r0,r2,#0
00f1 : adf0 010b                     jsr  #_oscgsetcursorblock
00f3 : adea                          jsr  #osgetkeyboard
00f4 : c0e0                          sknz  r0
00f5 : aff0 00ed                     jmp  #_oscgloop
00f7 : 5ce1 20c0                     push  r0
00f9 : 7000                          clr  r0
00fa : adf0 010b                     jsr  #_oscgsetcursorblock
00fc : 10c0 3ce1                     pop  r0
00fe : 0100                          mov  r1,r0,#0
00ff : 61f0 00f8                     and  r1,#$f8
0101 : 71f0 00f0                     xor  r1,#$f0
0103 : c1e0                          sknz  r1
0104 : adf0 0138                     jsr  #_oscgexpandfunctionkey
0106 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
010a : afd0                          ret
010b :                               ._oscgsetcursorblock
010b : 5ce1 2dc0                     push  link
010d : 0200                          mov  r2,r0,#0
010e : adf0 040a                     jsr  #_oscurrenttextr1
0110 : 1010                          ldm  r0,r1,#0
0111 : e2e0                          skm  r2
0112 : aff0 0118                     jmp  #_osscgscbshow
0114 : 60f0 f000                     and  r0,#$f000
0116 : 30f0 077e                     add  r0,#$077e
0118 :                               ._osscgscbshow
0118 : adf0 0419                     jsr  #_ossetchardrawpos
011a : adf0 02a2                     jsr  #osxdrawsolidcharacter
011c : 1dc0 3ce1                     pop  link
011e : afd0                          ret
011f :                               ._oscgfunctionkey
011f : 5ce2 21c0 22c1                push  r1,r2
0122 : 1100                          ldm  r1,r0,#0
0123 : 12f0 4019                     ldm  r2,#functionkeybyte
0125 : b2e0                          skz  r2
0126 : 91e8                          ror  r1,#8
0127 : b2e0                          skz  r2
0128 : 30e1                          inc  r0
0129 : 72e1                          xor  r2,#1
012a : 22f0 4019                     stm  r2,#functionkeybyte
012c : 20f0 4018                     stm  r0,#functionkeyqueue
012e : 61f0 00ff                     and  r1,#$ff
0130 : 0010                          mov  r0,r1,#0
0131 : 11c0 12c1 3ce2                pop  r1,r2
0134 : c0e0                          sknz  r0
0135 : aff0 00e6                     jmp  #_oscgkeyboard
0137 : afd0                          ret
0138 :                               ._oscgexpandfunctionkey
0138 : 5ce1 2dc0                     push  link
013a : 60e7                          and  r0,#7
013b : 80ec                          mult  r0,#functionkeysize
013c : 30f0 401a                     add  r0,#functionkeydefinitions
013e : 20f0 4018                     stm  r0,#functionkeyqueue
0140 : 2ef0 4019                     stm  r14,#functionkeybyte
0142 : adf0 00e1                     jsr  #osxcursorget
0144 :                               ._oscgexit1
0144 : 1dc0 3ce1                     pop  link
0146 : afd0                          ret
0147 :                               .osxgetkeyboard
0147 : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
014e : adf0 0036                     jsr  #osmanager
0150 : 01f0 05c2                     mov  r1,#keyboardmapping+5*8
0152 : 02f0 4016                     mov  r2,#currentrowstatus+5
0154 : 03f0 0020                     mov  r3,#$20
0156 : 7440                          clr  r4
0157 :                               ._gkscan
0157 : 23f0 ff00                     stm  r3,#keyboardport
0159 : 00ef                          mov  r0,#$0f
015a :                               ._gkdebounce
015a : 50e1                          dec  r0
015b : b0e0                          skz  r0
015c : aff0 015a                     jmp  #_gkdebounce
015e : 15f0 ff00                     ldm  r5,#keyboardport
0160 : 65f0 3fff                     and  r5,#$3fff
0162 : 3450                          add  r4,r5,#0
0163 : 1020                          ldm  r0,r2,#0
0164 : 2520                          stm  r5,r2,#0
0165 : 70f0 ffff                     xor  r0,#$ffff
0167 : 6050                          and  r0,r5,#0
0168 : b0e0                          skz  r0
0169 : aff0 018d                     jmp  #_gkkeypressed
016b : 51e8                          sub  r1,#8
016c : 52e1                          dec  r2
016d : 93e1                          ror  r3,#1
016e : e3e0                          skm  r3
016f : aff0 0157                     jmp  #_gkscan
0171 :                               ._gknokeypressed
0171 : 7000                          clr  r0
0172 : c4e0                          sknz  r4
0173 : 2ef0 4010                     stm  r14,#currentkey
0175 : c4e0                          sknz r4
0176 : aff0 0185                     jmp  #_gkexitwithr0
0178 : 11f0 ff30                     ldm  r1,#hwtimer
017a : 12f0 4017                     ldm  r2,#keyrepeattime
017c : 5210                          sub  r2,r1,#0
017d : e2e0                          skm  r2
017e : aff0 0185                     jmp  #_gkexitwithr0
0180 : 31ea                          add  r1,#repeatspeed
0181 : 21f0 4017                     stm  r1,#keyrepeattime
0183 : 10f0 4010                     ldm  r0,#currentkey
0185 :                               ._gkexitwithr0
0185 : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
018c : afd0                          ret
018d :                               ._gkkeypressed
018d : 02f0 ffff                     mov  r2,#-1
018f :                               ._gkfindbitnumber
018f : 32e1                          inc  r2
0190 : 90e1                          ror  r0,#1
0191 : e0e0                          skm   r0
0192 : aff0 018f                     jmp  #_gkfindbitnumber
0194 : 92e1                          ror  r2,#1
0195 : 0020                          mov  r0,r2,#0
0196 : 60ef                          and  r0,#15
0197 : 3010                          add  r0,r1,#0
0198 : 1000                          ldm  r0,r0,#0
0199 : d2e0                          skp  r2
019a : 90e8                          ror  r0,#8
019b : 60f0 00ff                     and  r0,#$ff
019d : c0e0                          sknz  r0
019e : aff0 0171                     jmp  #_gknokeypressed
01a0 : 11f0 ff30                     ldm  r1,#hwtimer
01a2 : 31f0 0050                     add  r1,#repeatdelay
01a4 : 21f0 4017                     stm  r1,#keyrepeattime
01a6 : 11f0 4016                     ldm  r1,#currentrowstatus+5
01a8 : 91e5                          ror  r1,#5
01a9 : d1e0                          skp  r1
01aa : adf0 01b4                     jsr  #_gkcontrol
01ac : 91e1                          ror  r1,#1
01ad : d1e0                          skp  r1
01ae : adf0 01c6                     jsr  #_gkshiftexecute
01b0 : 20f0 4010                     stm  r0,#currentkey
01b2 : aff0 0185                     jmp  #_gkexitwithr0
01b4 :                               ._gkcontrol
01b4 : 0200                          mov  r2,r0,#0
01b5 : 60f0 001f                     and  r0,#$1f
01b7 : 62f0 00f8                     and  r2,#$00f8
01b9 : 72f0 0030                     xor  r2,#$0030
01bb : b2e0                          skz  r2
01bc : afd0                          ret
01bd : 0200                          mov  r2,r0,#0
01be : c2e0                          sknz  r2
01bf : afd0                          ret
01c0 : 72e7                          xor  r2,#7
01c1 : c2e0                          sknz  r2
01c2 : afd0                          ret
01c3 : 30f0 00df                     add  r0,#$df
01c5 : afd0                          ret
01c6 :                               ._gkshiftexecute
01c6 : 0100                          mov  r1,r0,#0
01c7 : 51f0 0061                     sub  r1,#97
01c9 : ffe1                          skge
01ca : aff0 01d4                     jmp  #_gknotalpha
01cc : 51f0 001a                     sub  r1,#26
01ce : ffe0                          sklt
01cf : aff0 01d4                     jmp  #_gknotalpha
01d1 : 50f0 0020                     sub  r0,#32
01d3 : afd0                          ret
01d4 :                               ._gknotalpha
01d4 : 02f0 05ca                     mov  r2,#shifttable
01d6 :                               ._gkshiftloop
01d6 : 1120                          ldm  r1,r2,#0
01d7 : 91e8                          ror  r1,#8
01d8 : 7100                          xor  r1,r0,#0
01d9 : 61f0 00ff                     and  r1,#$00ff
01db : c1e0                          sknz  r1
01dc : aff0 01e4                     jmp  #_gkshiftfound
01de : 32e1                          inc  r2
01df : 1120                          ldm  r1,r2,#0
01e0 : b1e0                          skz  r1
01e1 : aff0 01d6                     jmp  #_gkshiftloop
01e3 : afd0                          ret
01e4 :                               ._gkshiftfound
01e4 : 1020                          ldm  r0,r2,#0
01e5 : 60f0 00ff                     and  r0,#$00ff
01e7 : afd0                          ret
01e8 :                               .osxinputlimit
01e8 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
01ee : 0200                          mov  r2,r0,#0
01ef : 2e20                          stm  r14,r2,#0
01f0 :                               ._osliloop
01f0 : adec                          jsr  #oscursorget
01f1 : 0300                          mov  r3,r0,#0
01f2 : 70ed                          xor  r0,#13
01f3 : c0e0                          sknz  r0
01f4 : aff0 021b                     jmp  #_osliexit
01f6 : 70e5                          xor  r0,#13^8
01f7 : c0e0                          sknz  r0
01f8 : aff0 020d                     jmp  #_oslibackspace
01fa : 60f0 00e0                     and   r0,#$00e0
01fc : c0e0                          sknz  r0
01fd : aff0 01f0                     jmp  #_osliloop
01ff : 1020                          ldm  r0,r2,#0
0200 : 7010                          xor  r0,r1,#0
0201 : c0e0                          sknz  r0
0202 : aff0 01f0                     jmp  #_osliloop
0204 : 0030                          mov  r0,r3,#0
0205 : ade4                          jsr  #osprintcharacter
0206 : adf0 0224                     jsr  #_osliwritecurrent
0208 : 1020                          ldm  r0,r2,#0
0209 : 30e1                          inc  r0
020a : 2020                          stm  r0,r2,#0
020b : aff0 01f0                     jmp  #_osliloop
020d :                               ._oslibackspace
020d : 1020                          ldm  r0,r2,#0
020e : c0e0                          sknz  r0
020f : aff0 01f0                     jmp  #_osliloop
0211 : 00e8                          mov  r0,#8
0212 : ade4                          jsr  #osprintcharacter
0213 : 1020                          ldm  r0,r2,#0
0214 : 50e1                          dec  r0
0215 : 2020                          stm  r0,r2,#0
0216 : 7000                          clr  r0
0217 : adf0 0224                     jsr  #_osliwritecurrent
0219 : aff0 01f0                     jmp  #_osliloop
021b :                               ._osliexit
021b : 00ed                          mov  r0,#13
021c : ade4                          jsr  #osprintcharacter
021d : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0223 : afd0                          ret
0224 :                               ._osliwritecurrent
0224 : 5ce3 20c0 21c1 23c2           push  r0,r1,r3
0228 : 1120                          ldm  r1,r2,#0
0229 : 91e1                          ror  r1,#1
022a : 0310                          mov  r3,r1,#0
022b : 61f0 7fff                     and  r1,#$7fff
022d : 3121                          add  r1,r2,#1
022e : e3e0                          skm  r3
022f : aff0 0236                     jmp  #_osliwriteexit
0231 : 1310                          ldm  r3,r1,#0
0232 : 63f0 00ff                     and  r3,#$00ff
0234 : 90e8                          ror  r0,#8
0235 : 3030                          add  r0,r3,#0
0236 :                               ._osliwriteexit
0236 : 2010                          stm  r0,r1,#0
0237 : 10c0 11c1 13c2 3ce3           pop  r0,r1,r3
023b : afd0                          ret
023c :                               .osxlineinput
023c : 5ce2 21c0 2dc1                push  r1,link
023f : 7000                          clr  r0
0240 :                               ._osxliedit
0240 : ade4                          jsr  #osprintcharacter
0241 : adec                          jsr  #oscursorget
0242 : 0100                          mov  r1,r0,#0
0243 : 51ed                          sub  r1,#13
0244 : b1e0                          skz  r1
0245 : aff0 0240                     jmp  #_osxliedit
0247 : 00ee                          mov  r0,#14
0248 : adf0 033d                     jsr  #osxprintcharacter
024a : adf0 040a                     jsr  #_oscurrenttextr1
024c : 0010                          mov  r0,r1,#0
024d :                               ._osxlifindstart
024d : 50f0 0035                     sub  r0,#charwidth
024f : 0100                          mov  r1,r0,#0
0250 : 51e1                          dec  r1
0251 : 1110                          ldm  r1,r1,#0
0252 : 61f0 00ff                     and  r1,#$00ff
0254 : b1e0                          skz  r1
0255 : 11c0 1dc1 3ce2                pop  r1,link
0258 : afd0                          ret
0259 :                               .osxreadjoystick
0259 : 00f0 0020                     mov  r0,#$20
025b : 20f0 ff00                     stm  r0,#keyboardport
025d :                               ._osxrjdelay
025d : 50e1                          dec  r0
025e : b0e0                          skz  r0
025f : aff0 025d                     jmp  #_osxrjdelay
0261 : 10f0 ff00                     ldm  r0,#keyboardport
0263 : 60f0 003f                     and  r0,#$003f
0265 : afd0                          ret
0266 :                               .osxwaitblitter
0266 : 5ce1 20c0                     push  r0
0268 :                               ._osxwbloop
0268 : 10f0 ff20                     ldm  r0,#blitterstatus
026a : d0e0                          skp  r0
026b : aff0 0268                     jmp  #_osxwbloop
026d : 10c0 3ce1                     pop  r0
026f : afd0                          ret
0270 :                               .osiclearscreen
0270 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0274 : 10f0 400d                     ldm  r0,#bgrcolour
0276 : 11f0 4009                     ldm  r1,#colourmask
0278 : 91e8                          ror  r1,#8
0279 : 3010                          add  r0,r1,#0
027a : adf0 0281                     jsr  #osifillscreen
027c : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0280 : afd0                          ret
0281 :                               .osifillscreen
0281 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0285 : ade2                          jsr  #oswaitblitter
0286 : 20f0 ff23                     stm  r0,#blittercmask
0288 : 00f0 02a1                     mov  r0,#_osfsbar
028a : 20f0 ff22                     stm  r0,#blitterdata
028c : 01f0 0130                     mov  r1,#pixelwidth-16
028e :                               ._osifillloop
028e : ade2                          jsr  #oswaitblitter
028f : 21f0 ff20                     stm  r1,#blitterx
0291 : 2ef0 ff21                     stm  r14,#blittery
0293 : 00f0 80f0                     mov  r0,#$8000+pixelheight
0295 : 20f0 ff24                     stm  r0,#blittercmd
0297 : 51f0 0010                     sub  r1,#16
0299 : e1e0                          skm  r1
029a : aff0 028e                     jmp  #_osifillloop
029c : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02a0 : afd0                          ret
02a1 :                               ._osfsbar
02a1 : ffff                          word  $ffff
02a2 :                               .osxdrawsolidcharacter
02a2 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02a6 : 0100                          mov  r1,r0,#0
02a7 : 60f0 f000                     and  r0,#$f000
02a9 : 90e4                          ror  r0,#4
02aa : 30f0 007f                     add  r0,#$7f
02ac : adf0 001c                     jsr  #osdrawcharacter
02ae : 0010                          mov  r0,r1,#0
02af : adf0 001c                     jsr  #osdrawcharacter
02b1 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02b5 : afd0                          ret
02b6 :                               .osxdrawcharacter
02b6 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
02bb : 0200                          mov  r2,r0,#0
02bc : 60f0 00ff                     and  r0,#$ff
02be : 50f0 0021                     sub  r0,#33
02c0 : d0e0                          skp  r0
02c1 : aff0 02e7                     jmp  #_osdcexit
02c3 : ade2                          jsr  #oswaitblitter
02c4 : 11f0 4007                     ldm  r1,#xgraphic
02c6 : 21f0 ff20                     stm  r1,#blitterx
02c8 : 11f0 4008                     ldm  r1,#ygraphic
02ca : 21f0 ff21                     stm  r1,#blittery
02cc : 62f0 0f00                     and  r2,#$0f00
02ce : 92e8                          ror  r2,#8
02cf : c2e0                          sknz  r2
02d0 : aff0 02d8                     jmp  #_osdcnotbackground
02d2 : 11f0 4009                     ldm  r1,#colourmask
02d4 : 6120                          and  r1,r2,#0
02d5 : c1e0                          sknz  r1
02d6 : 12f0 4009                     ldm  r2,#colourmask
02d8 :                               ._osdcnotbackground
02d8 : 11f0 4009                     ldm  r1,#colourmask
02da : 91e8                          ror  r1,#8
02db : 3210                          add  r2,r1,#0
02dc : 22f0 ff23                     stm  r2,#blittercmask
02de : 90ed                          ror  r0,#13
02df : 01f0 0d08                     mov  r1,#fontdata+8
02e1 : 3100                          add  r1,r0,#0
02e2 : 21f0 ff22                     stm  r1,#blitterdata
02e4 : 00e8                          mov  r0,#8
02e5 : 20f0 ff24                     stm  r0,#blittercmd
02e7 :                               ._osdcexit
02e7 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
02ec : afd0                          ret
02ed :                               .osxsetplanes
02ed : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
02f2 : 0100                          mov  r1,r0,#0
02f3 : 60f0 00ff                     and  r0,#$00ff
02f5 : 70ef                          xor  r0,#15
02f6 : 30e1                          inc  r0
02f7 : 60ef                          and  r0,#15
02f8 : 20f0 400b                     stm  r0,#spriterotate
02fa : 02e1                          mov  r2,#1
02fb : 9200                          ror  r2,r0,#0
02fc : 62f0 00ff                     and  r2,#$ff
02fe : b2e0                          skz  r2
02ff : 52e1                          dec  r2
0300 : 22f0 4009                     stm  r2,#colourmask
0302 : 61f0 ff00                     and  r1,#$ff00
0304 : 91e8                          ror  r1,#8
0305 : 71ef                          xor  r1,#15
0306 : 31e1                          inc  r1
0307 : 02e1                          mov  r2,#1
0308 : 9210                          ror  r2,r1,#0
0309 : 62f0 00ff                     and  r2,#$ff
030b : b2e0                          skz  r2
030c : 52e1                          dec  r2
030d : 9200                          ror  r2,r0,#0
030e : 22f0 400a                     stm  r2,#spritemask
0310 : 00ef                          mov  r0,#15
0311 :                               ._spsetpalette
0311 : 0200                          mov  r2,r0,#0
0312 : 62e7                          and  r2,#7
0313 : 32f0 0326                     add  r2,#_sppalettetable
0315 : 1220                          ldm  r2,r2,#0
0316 : 01e1                          mov  r1,#1
0317 : adf0 032e                     jsr  #osxsetpalette
0319 : 7110                          clr  r1
031a : adf0 032e                     jsr  #osxsetpalette
031c : 50e1                          dec  r0
031d : e0e0                          skm  r0
031e : aff0 0311                     jmp  #_spsetpalette
0320 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
0325 : afd0                          ret
0326 :                               ._sppalettetable
0326 : 0000                          word  0*16+0*4+0
0327 : 0003                          word  0*16+0*4+3
0328 : 000c                          word  0*16+3*4+0
0329 : 000f                          word  0*16+3*4+3
032a : 0030                          word  3*16+0*4+0
032b : 0033                          word  3*16+0*4+3
032c : 003c                          word  3*16+3*4+0
032d : 003f                          word  3*16+3*4+3
032e :                               .osxsetpalette
032e : b1e0                          skz  r1
032f : afd0                          ret
0330 : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
0334 : 90e8                          ror  r0,#8
0335 : 3020                          add  r0,r2,#0
0336 : 20f0 ff10                     stm  r0,#paletteregister
0338 : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
033c : afd0                          ret
033d :                               .osxprintcharacter
033d : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
0344 : 60f0 00ff                     and  r0,#$ff
0346 : 0300                          mov  r3,r0,#0
0347 : 53f0 0020                     sub  r3,#32
0349 : d3e0                          skp  r3
034a : aff0 0370                     jmp  #_ospccontrol
034c : adf0 03f0                     jsr  #_osprintcharacteratxy
034e : 10f0 400e                     ldm  r0,#xtextpos
0350 : 30e1                          inc  r0
0351 : 20f0 400e                     stm  r0,#xtextpos
0353 :                               ._ospcchecknewline
0353 : 10f0 400e                     ldm  r0,#xtextpos
0355 : 70f0 0035                     xor  r0,#charwidth
0357 : b0e0                          skz  r0
0358 : aff0 0368                     jmp  #_ospcexit
035a :                               ._ospcfreereturn
035a : 2ef0 400e                     stm  r14,#xtextpos
035c : 10f0 400f                     ldm  r0,#ytextpos
035e : 30e1                          inc  r0
035f : 20f0 400f                     stm  r0,#ytextpos
0361 :                               ._ospccheckscroll
0361 : 13f0 400f                     ldm  r3,#ytextpos
0363 : 73f0 001e                     xor  r3,#charheight
0365 : c3e0                          sknz  r3
0366 : adf0 0424                     jsr  #_ospcscroll
0368 :                               ._ospcexit
0368 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
036f : afd0                          ret
0370 :                               ._ospccontrol
0370 : 33f0 0010                     add  r3,#16
0372 : d3e0                          skp  r3
0373 : aff0 0379                     jmp  #_ospcnotcolour
0375 : 23f0 400c                     stm  r3,#fgrcolour
0377 : aff0 0368                     jmp  #_ospcexit
0379 :                               ._ospcnotcolour
0379 : 30f0 037f                     add  r0,#_ospcvectors
037b : 1000                          ldm  r0,r0,#0
037c : ad00                          brl  link,r0,#0
037d : aff0 0368                     jmp  #_ospcexit
037f :                               ._ospcvectors
037f : 0368                          word  _ospcexit
0380 : 03d0                          word  _ospcmoveleft
0381 : 03d3                          word  _ospcmoveright
0382 : 03bf                          word  _ospcmoveup
0383 : 03c2                          word  _ospcmovedown
0384 : 0368                          word  _ospcexit
0385 : 0368                          word  _ospcexit
0386 : 0368                          word  _ospcexit
0387 : 03da                          word  _ospcbackspace
0388 : 03b6                          word  _ospctab
0389 : 0368                          word  _ospcexit
038a : 038f                          word  _ospchome
038b : 0394                          word  _ospcclear
038c : 03a7                          word  _ospcreturn
038d : 035a                          word  _ospcfreereturn
038e : 03e7                          word  _ospcswapcolours
038f :                               ._ospchome
038f : 2ef0 400e                     stm  r14,#xtextpos
0391 : 2ef0 400f                     stm  r14,#ytextpos
0393 : afd0                          ret
0394 :                               ._ospcclear
0394 : adf0 0270                     jsr  #osiclearscreen
0396 : adf0 038f                     jsr  #_ospchome
0398 : 11f0 4002                     ldm  r1,#textmemory
039a : 03f0 0636                     mov  r3,#charwidth*charheight
039c : 10f0 400d                     ldm  r0,#bgrcolour
039e : 90e4                          ror  r0,#4
039f :                               ._ospcerase
039f : 2010                          stm  r0,r1,#0
03a0 : 31e1                          inc  r1
03a1 : 53e1                          dec  r3
03a2 : b3e0                          skz  r3
03a3 : aff0 039f                     jmp  #_ospcerase
03a5 : aff0 0368                     jmp  #_ospcexit
03a7 :                               ._ospcreturn
03a7 : 7000                          clr  r0
03a8 : adf0 03f0                     jsr  #_osprintcharacteratxy
03aa : 10f0 400e                     ldm  r0,#xtextpos
03ac : 30e1                          inc  r0
03ad : 20f0 400e                     stm  r0,#xtextpos
03af : 70f0 0035                     xor  r0,#charwidth
03b1 : b0e0                          skz  r0
03b2 : aff0 03a7                     jmp  #_ospcreturn
03b4 : aff0 035a                     jmp  #_ospcfreereturn
03b6 :                               ._ospctab
03b6 : 10f0 400e                     ldm  r0,#xtextpos
03b8 : 30e4                          add  r0,#tabstop
03b9 : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
03bb : 20f0 400e                     stm  r0,#xtextpos
03bd : aff0 0353                     jmp  #_ospcchecknewline
03bf :                               ._ospcmoveup
03bf : 00f0 ffff                     mov  r0,#-1
03c1 : c0e0                          sknz  r0
03c2 :                               ._ospcmovedown
03c2 : 00e1                          mov  r0,#1
03c3 : 02f0 001e                     mov  r2,#charheight
03c5 : 03f0 400f                     mov  r3,#ytextpos
03c7 :                               ._ospcadjust
03c7 : 1130                          ldm  r1,r3,#0
03c8 : 3100                          add  r1,r0,#0
03c9 : d1e0                          skp  r1
03ca : 3120                          add  r1,r2,#0
03cb : 5120                          sub  r1,r2,#0
03cc : d1e0                          skp  r1
03cd : 3120                          add  r1,r2,#0
03ce : 2130                          stm  r1,r3,#0
03cf : afd0                          ret
03d0 :                               ._ospcmoveleft
03d0 : 00f0 ffff                     mov  r0,#-1
03d2 : c0e0                          sknz  r0
03d3 :                               ._ospcmoveright
03d3 : 00e1                          mov  r0,#1
03d4 : 02f0 0035                     mov  r2,#charwidth
03d6 : 03f0 400e                     mov  r3,#xtextpos
03d8 : aff0 03c7                     jmp  #_ospcadjust
03da :                               ._ospcbackspace
03da : 10f0 400e                     ldm  r0,#xtextpos
03dc : c0e0                          sknz  r0
03dd : afd0                          ret
03de : 50e1                          dec  r0
03df : 20f0 400e                     stm  r0,#xtextpos
03e1 : 00f0 0020                     mov  r0,#32
03e3 : adf0 03f0                     jsr  #_osprintcharacteratxy
03e5 : aff0 0368                     jmp  #_ospcexit
03e7 :                               ._ospcswapcolours
03e7 : 10f0 400c                     ldm  r0,#fgrcolour
03e9 : 11f0 400d                     ldm  r1,#bgrcolour
03eb : 21f0 400c                     stm  r1,#fgrcolour
03ed : 20f0 400d                     stm  r0,#bgrcolour
03ef : afd0                          ret
03f0 :                               ._osprintcharacteratxy
03f0 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
03f5 : 11f0 400c                     ldm  r1,#fgrcolour
03f7 : 91e8                          ror  r1,#8
03f8 : 3010                          add  r0,r1,#0
03f9 : 11f0 400d                     ldm  r1,#bgrcolour
03fb : 91e4                          ror  r1,#4
03fc : 3010                          add  r0,r1,#0
03fd : adf0 0419                     jsr  #_ossetchardrawpos
03ff : adf0 001e                     jsr  #osdrawsolidcharacter
0401 : adf0 040a                     jsr  #_oscurrenttextr1
0403 : 2010                          stm  r0,r1,#0
0404 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
0409 : afd0                          ret
040a :                               ._oscurrenttextr1
040a : 5ce1 22c0                     push  r2
040c : 11f0 400e                     ldm  r1,#xtextpos
040e : 12f0 400f                     ldm  r2,#ytextpos
0410 : 82f0 0035                     mult  r2,#charwidth
0412 : 3120                          add  r1,r2,#0
0413 : 12f0 4002                     ldm  r2,#textmemory
0415 : 3120                          add  r1,r2,#0
0416 : 12c0 3ce1                     pop  r2
0418 : afd0                          ret
0419 :                               ._ossetchardrawpos
0419 : 11f0 400e                     ldm  r1,#xtextpos
041b : 81e6                          mult  r1,#pixelcharwidth
041c : 21f0 4007                     stm  r1,#xgraphic
041e : 11f0 400f                     ldm  r1,#ytextpos
0420 : 81e8                          mult  r1,#pixelcharheight
0421 : 21f0 4008                     stm  r1,#ygraphic
0423 : afd0                          ret
0424 :                               ._ospcscroll
0424 : 10f0 4002                     ldm  r0,#textmemory
0426 : 0100                          mov  r1,r0,#0
0427 : 31f0 0035                     add  r1,#charwidth
0429 : 02f0 0601                     mov  r2,#charwidth*(charheight-1)
042b :                               ._ospccopy1
042b : 1310                          ldm  r3,r1,#0
042c : 2300                          stm  r3,r0,#0
042d : 30e1                          inc  r0
042e : 31e1                          inc  r1
042f : 52e1                          dec  r2
0430 : b2e0                          skz  r2
0431 : aff0 042b                     jmp  #_ospccopy1
0433 : 02f0 0035                     mov  r2,#charwidth
0435 : 11f0 400d                     ldm  r1,#bgrcolour
0437 : 91e4                          ror  r1,#4
0438 :                               ._ospccopy2
0438 : 2100                          stm  r1,r0,#0
0439 : 30e1                          inc  r0
043a : 52e1                          dec  r2
043b : b2e0                          skz  r2
043c : aff0 0438                     jmp  #_ospccopy2
043e : 7110                          clr  r1
043f : 12f0 4002                     ldm  r2,#textmemory
0441 :                               ._ospcnextline
0441 : 03f0 0035                     mov  r3,#charwidth
0443 : 7440                          clr  r4
0444 :                               ._ospcnextcharacter
0444 : 24f0 4007                     stm  r4,#xgraphic
0446 : 21f0 4008                     stm  r1,#ygraphic
0448 : 1020                          ldm  r0,r2,#0
0449 : 32e1                          inc  r2
044a : adf0 02a2                     jsr  #osxdrawsolidcharacter
044c : 34e6                          add  r4,#pixelcharwidth
044d : 53e1                          dec  r3
044e : b3e0                          skz  r3
044f : aff0 0444                     jmp  #_ospcnextcharacter
0451 : 31e8                          add  r1,#pixelcharheight
0452 : 0010                          mov  r0,r1,#0
0453 : 70f0 00f0                     xor  r0,#charheight*pixelcharheight
0455 : b0e0                          skz  r0
0456 : aff0 0441                     jmp  #_ospcnextline
0458 : 00f0 001d                     mov  r0,#charheight-1
045a : 20f0 400f                     stm  r0,#ytextpos
045c : aff0 0368                     jmp  #_ospcexit
045e :                               .osxgettextpos
045e : 10f0 400e                     ldm  r0,#xtextpos
0460 : 11f0 400f                     ldm  r1,#ytextpos
0462 : afd0                          ret
0463 :                               .osxprintstring
0463 : 5ce2 20c0 2dc1                push  r0,link
0466 : adf0 0475                     jsr  #_osxpinlineprinter
0468 : 10c0 1dc1 3ce2                pop  r0,link
046b : afd0                          ret
046c :                               .osxprintinline
046c : 5ce1 20c0                     push  r0
046e : 00d0                          mov  r0,link,#0
046f : adf0 0475                     jsr  #_osxpinlineprinter
0471 : 0d00                          mov  link,r0,#0
0472 : 10c0 3ce1                     pop  r0
0474 : afd0                          ret
0475 :                               ._osxpinlineprinter
0475 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0479 : 0101                          mov  r1,r0,#1
047a : adf0 0034                     jsr  #oswordlength
047c : 0200                          mov  r2,r0,#0
047d :                               ._osxpiploop
047d : c2e0                          sknz  r2
047e : aff0 0488                     jmp  #_osxpipexit
0480 : 1010                          ldm  r0,r1,#0
0481 : ade4                          jsr  #osprintcharacter
0482 : 90e8                          ror  r0,#8
0483 : ade4                          jsr  #osprintcharacter
0484 : 31e1                          inc  r1
0485 : 52e1                          dec  r2
0486 : aff0 047d                     jmp  #_osxpiploop
0488 :                               ._osxpipexit
0488 : 0010                          mov  r0,r1,#0
0489 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
048d : afd0                          ret
048e :                               .osxbeep
048e : 5ce2 20c0 21c1                push  r0,r1
0491 : 20f0 ff41                     stm  r0,#sndtone1
0493 : 10f0 ff30                     ldm  r0,#hwtimer
0495 : 3100                          add  r1,r0,#0
0496 :                               ._osbpwait
0496 : 10f0 ff30                     ldm  r0,#hwtimer
0498 : 5010                          sub  r0,r1,#0
0499 : d0e0                          skp  r0
049a : aff0 0496                     jmp  #_osbpwait
049c : 2ef0 ff41                     stm  r14,#sndtone1
049e : 10c0 11c1 3ce2                pop  r0,r1
04a1 : afd0                          ret
04a2 :                               .osxudivide16
04a2 : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
04a6 : 7220                          clr  r2
04a7 : 03f0 0010                     mov  r3,#16
04a9 :                               ._osxudloop1
04a9 : 3220                          add  r2,r2,#0
04aa : 3000                          add  r0,r0,#0
04ab : 42e0                          adc  r2,#0
04ac : 0420                          mov  r4,r2,#0
04ad : 5410                          sub  r4,r1,#0
04ae : ffe0                          sklt
04af : 0240                          mov  r2,r4,#0
04b0 : ffe0                          sklt
04b1 : 30e1                          inc  r0
04b2 : 53e1                          dec  r3
04b3 : b3e0                          skz  r3
04b4 : aff0 04a9                     jmp  #_osxudloop1
04b6 : 0120                          mov  r1,r2,#0
04b7 : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
04bb : afd0                          ret
04bc :                               .osxsdivide16
04bc : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
04c0 : 0300                          mov  r3,r0,#0
04c1 : 7310                          xor  r3,r1,#0
04c2 : 7220                          clr  r2
04c3 : 5200                          sub  r2,r0,#0
04c4 : d0e0                          skp  r0
04c5 : 0020                          mov  r0,r2,#0
04c6 : 7220                          clr  r2
04c7 : 5210                          sub  r2,r1,#0
04c8 : d1e0                          skp  r1
04c9 : 0120                          mov  r1,r2,#0
04ca : adf0 04a2                     jsr  #osxudivide16
04cc : 7220                          clr  r2
04cd : 5200                          sub  r2,r0,#0
04ce : d3e0                          skp  r3
04cf : 0020                          mov  r0,r2,#0
04d0 : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
04d4 : afd0                          ret
04d5 :                               .osxrandom16
04d5 : 5ce1 21c0                     push  r1
04d7 : 10f0 4062                     ldm  r0,#randomseed
04d9 : 90e1                          ror  r0,#1
04da : d0e0                          skp  r0
04db : 70f0 3400                     xor  r0,#$3400
04dd : 20f0 4062                     stm  r0,#randomseed
04df : 11f0 ff30                     ldm  r1,#hwtimer
04e1 : 7010                          xor  r0,r1,#0
04e2 : 11c0 3ce1                     pop  r1
04e4 : afd0                          ret
04e5 :                               .osxstrtoint
04e5 : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
04ec : 0200                          mov  r2,r0,#0
04ed : 7330                          clr  r3
04ee : 7440                          clr  r4
04ef : 06e1                          mov  r6,#1
04f0 : ad20                          brl  r13,r2,#0
04f1 : 60f0 00ff                     and  r0,#$00ff
04f3 : 0500                          mov  r5,r0,#0
04f4 : 75f0 002d                     xor  r5,#'-'
04f6 : b5e0                          skz  r5
04f7 : aff0 04fb                     jmp  #_ossiloop
04f9 : 34e1                          inc  r4
04fa : ad20                          brl  r13,r2,#0
04fb :                               ._ossiloop
04fb : adf0 0030                     jsr  #osuppercase
04fd : 50f0 0030                     sub  r0,#'0'
04ff : ffe1                          skge
0500 : aff0 0517                     jmp  #_ossiexit
0502 : 0500                          mov  r5,r0,#0
0503 : 50ea                          sub  r0,#10
0504 : ffe1                          skge
0505 : aff0 050c                     jmp  #_osshavedigit
0507 : 55e7                          sub  r5,#7
0508 : 50e7                          sub  r0,#7
0509 : ffe1                          skge
050a : aff0 0517                     jmp  #_ossiexit
050c :                               ._osshavedigit
050c : 0050                          mov  r0,r5,#0
050d : 5010                          sub  r0,r1,#0
050e : ffe0                          sklt
050f : aff0 0517                     jmp  #_ossiexit
0511 : 8310                          mult  r3,r1,#0
0512 : 3350                          add  r3,r5,#0
0513 : 7660                          clr  r6
0514 : ad20                          brl  r13,r2,#0
0515 : aff0 04fb                     jmp  #_ossiloop
0517 :                               ._ossiexit
0517 : 7550                          clr  r5
0518 : 5530                          sub  r5,r3,#0
0519 : b4e0                          skz  r4
051a : 0350                          mov  r3,r5,#0
051b : 0030                          mov  r0,r3,#0
051c : 0160                          mov  r1,r6,#0
051d : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
0524 : afd0                          ret
0525 :                               .osxinttostr
0525 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
052b : 02f0 4063                     mov  r2,#convbuffer
052d : 2e20                          stm  r14,r2,#0
052e : 2e21                          stm  r14,r2,#1
052f : e1e0                          skm  r1
0530 : aff0 053d                     jmp  #_osisnotnegative
0532 : e0e0                          skm  r0
0533 : aff0 053d                     jmp  #_osisnotnegative
0535 : 03f0 002d                     mov  r3,#'-'
0537 : 2321                          stm  r3,r2,#1
0538 : 03e1                          mov  r3,#1
0539 : 2320                          stm  r3,r2,#0
053a : 70f0 ffff                     xor  r0,#$ffff
053c : 30e1                          inc  r0
053d :                               ._osisnotnegative
053d : 61f0 001f                     and  r1,#$001f
053f : 0310                          mov  r3,r1,#0
0540 : adf0 054b                     jsr  #_osisrecurse
0542 : 00f0 4063                     mov  r0,#convbuffer
0544 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
054a : afd0                          ret
054b :                               ._osisrecurse
054b : 5ce2 21c0 2dc1                push  r1,link
054e : 0130                          mov  r1,r3,#0
054f : adf0 0026                     jsr  #osudivide16
0551 : b0e0                          skz  r0
0552 : adf0 054b                     jsr  #_osisrecurse
0554 : 51ea                          sub  r1,#10
0555 : e1e0                          skm  r1
0556 : 31e7                          add  r1,#7
0557 : 31f0 003a                     add  r1,#58
0559 : 1020                          ldm  r0,r2,#0
055a : 90e1                          ror  r0,#1
055b : d0e0                          skp  r0
055c : 91e8                          ror  r1,#8
055d : 60f0 7fff                     and  r0,#$7fff
055f : 30f0 4064                     add  r0,#convbuffer+1
0561 : 1400                          ldm  r4,r0,#0
0562 : 3410                          add  r4,r1,#0
0563 : 2400                          stm  r4,r0,#0
0564 : 2e01                          stm  r14,r0,#1
0565 : 1020                          ldm  r0,r2,#0
0566 : 30e1                          inc  r0
0567 : 2020                          stm  r0,r2,#0
0568 : 11c0 1dc1 3ce2                pop  r1,link
056b : afd0                          ret
056c :                               .osxuppercase
056c : 5ce1 21c0                     push  r1
056e : 0100                          mov  r1,r0,#0
056f : 61f0 00ff                     and  r1,#$00ff
0571 : 51f0 0061                     sub  r1,#'a'
0573 : ffe1                          skge
0574 : aff0 057b                     jmp  #_osucexit
0576 : 51f0 001a                     sub  r1,#26
0578 : ffe1                          skge
0579 : 50f0 0020                     sub  r0,#32
057b :                               ._osucexit
057b : 11c0 3ce1                     pop  r1
057d : afd0                          ret
057e :                               .osxlowercase
057e : 5ce1 21c0                     push  r1
0580 : 0100                          mov  r1,r0,#0
0581 : 61f0 00ff                     and  r1,#$00ff
0583 : 51f0 0041                     sub  r1,#65
0585 : ffe1                          skge
0586 : aff0 058d                     jmp  #_oslcexit
0588 : 51f0 001a                     sub  r1,#26
058a : ffe1                          skge
058b : 30f0 0020                     add  r0,#32
058d :                               ._oslcexit
058d : 11c0 3ce1                     pop  r1
058f : afd0                          ret
0590 :                               .osxwordlength
0590 : 1000                          ldm  r0,r0,#0
0591 : 30e1                          inc  r0
0592 : 90e1                          ror  r0,#1
0593 : 60f0 7fff                     and  r0,#$7fff
0595 : afd0                          ret
0596 :                               .osxreadsystemvariable
0596 : 30f0 4000                     add  r0,#systemvariables
0598 : 1000                          ldm  r0,r0,#0
0599 : afd0                          ret
059a :                               .keyboardmapping
059a : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
05a2 : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
05aa : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
05b2 : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
05ba : f1f0 f3f2 f5f4 0000 0000      byte 240,241,242,243,244,245,0,0,0,0,0,0,0,0,0,0
05c2 : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
05ca :                               .shifttable
05ca : 2740                          byte  64, 39
05cb : 2c3c                          byte  60, 44
05cc : 2d5f                          byte  95, 45
05cd : 2e3e                          byte  62, 46
05ce : 2f3f                          byte  63, 47
05cf : 3029                          byte  41, 48
05d0 : 3121                          byte  33, 49
05d1 : 3222                          byte  34, 50
05d2 : 3323                          byte  35, 51
05d3 : 3424                          byte  36, 52
05d4 : 3525                          byte  37, 53
05d5 : 365e                          byte  94, 54
05d6 : 3726                          byte  38, 55
05d7 : 382a                          byte  42, 56
05d8 : 3928                          byte  40, 57
05d9 : 3b3a                          byte  58, 59
05da : 3d2b                          byte  43, 61
05db : 5b7b                          byte 123, 91
05dc : 5d7d                          byte 125, 93
05dd : 0000                          byte  0,0
0d00 :                               .fontdata
0d00 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00
0d08 : 2000 2000 2000 2000 0000      word $2000,$2000,$2000,$2000,$0000,$0000,$2000,$00
0d10 : 5000 5000 5000 0000 0000      word $5000,$5000,$5000,$0000,$0000,$0000,$0000,$00
0d18 : 5000 5000 f800 5000 f800      word $5000,$5000,$f800,$5000,$f800,$5000,$5000,$00
0d20 : 2000 7800 a000 7000 2800      word $2000,$7800,$a000,$7000,$2800,$f000,$2000,$00
0d28 : c000 c800 1000 2000 4000      word $c000,$c800,$1000,$2000,$4000,$9800,$1800,$00
0d30 : 6000 9000 a000 4000 a800      word $6000,$9000,$a000,$4000,$a800,$9000,$6800,$00
0d38 : 6000 2000 4000 0000 0000      word $6000,$2000,$4000,$0000,$0000,$0000,$0000,$00
0d40 : 1000 2000 4000 4000 4000      word $1000,$2000,$4000,$4000,$4000,$2000,$1000,$00
0d48 : 4000 2000 1000 1000 1000      word $4000,$2000,$1000,$1000,$1000,$2000,$4000,$00
0d50 : 0000 2000 a800 7000 a800      word $0000,$2000,$a800,$7000,$a800,$2000,$0000,$00
0d58 : 0000 2000 2000 f800 2000      word $0000,$2000,$2000,$f800,$2000,$2000,$0000,$00
0d60 : 0000 0000 0000 0000 6000      word $0000,$0000,$0000,$0000,$6000,$2000,$4000,$00
0d68 : 0000 0000 0000 f800 0000      word $0000,$0000,$0000,$f800,$0000,$0000,$0000,$00
0d70 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$6000,$6000,$00
0d78 : 0000 0800 1000 2000 4000      word $0000,$0800,$1000,$2000,$4000,$8000,$0000,$00
0d80 : 7000 8800 9800 a800 c800      word $7000,$8800,$9800,$a800,$c800,$8800,$7000,$00
0d88 : 2000 6000 2000 2000 2000      word $2000,$6000,$2000,$2000,$2000,$2000,$7000,$00
0d90 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$4000,$f800,$00
0d98 : f800 1000 2000 1000 0800      word $f800,$1000,$2000,$1000,$0800,$8800,$7000,$00
0da0 : 1000 3000 5000 9000 f800      word $1000,$3000,$5000,$9000,$f800,$1000,$1000,$00
0da8 : f800 8000 f000 0800 0800      word $f800,$8000,$f000,$0800,$0800,$8800,$7000,$00
0db0 : 3000 4000 8000 f000 8800      word $3000,$4000,$8000,$f000,$8800,$8800,$7000,$00
0db8 : f800 8800 0800 1000 2000      word $f800,$8800,$0800,$1000,$2000,$2000,$2000,$00
0dc0 : 7000 8800 8800 7000 8800      word $7000,$8800,$8800,$7000,$8800,$8800,$7000,$00
0dc8 : 7000 8800 8800 7800 0800      word $7000,$8800,$8800,$7800,$0800,$1000,$6000,$00
0dd0 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$6000,$0000,$00
0dd8 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$2000,$4000,$00
0de0 : 1000 2000 4000 8000 4000      word $1000,$2000,$4000,$8000,$4000,$2000,$1000,$00
0de8 : 0000 0000 f800 0000 f800      word $0000,$0000,$f800,$0000,$f800,$0000,$0000,$00
0df0 : 4000 2000 1000 0800 1000      word $4000,$2000,$1000,$0800,$1000,$2000,$4000,$00
0df8 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$0000,$2000,$00
0e00 : 7000 8800 0800 6800 a800      word $7000,$8800,$0800,$6800,$a800,$a800,$7000,$00
0e08 : 7000 8800 8800 8800 f800      word $7000,$8800,$8800,$8800,$f800,$8800,$8800,$00
0e10 : f000 8800 8800 f000 8800      word $f000,$8800,$8800,$f000,$8800,$8800,$f000,$00
0e18 : 7000 8800 8000 8000 8000      word $7000,$8800,$8000,$8000,$8000,$8800,$7000,$00
0e20 : e000 9000 8800 8800 8800      word $e000,$9000,$8800,$8800,$8800,$9000,$e000,$00
0e28 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$f800,$00
0e30 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$8000,$00
0e38 : 7000 8800 8000 b800 8800      word $7000,$8800,$8000,$b800,$8800,$8800,$7800,$00
0e40 : 8800 8800 8800 f800 8800      word $8800,$8800,$8800,$f800,$8800,$8800,$8800,$00
0e48 : 7000 2000 2000 2000 2000      word $7000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0e50 : 3800 1000 1000 1000 1000      word $3800,$1000,$1000,$1000,$1000,$9000,$6000,$00
0e58 : 8800 9000 a000 c000 a000      word $8800,$9000,$a000,$c000,$a000,$9000,$8800,$00
0e60 : 8000 8000 8000 8000 8000      word $8000,$8000,$8000,$8000,$8000,$8000,$f800,$00
0e68 : 8800 d800 a800 a800 8800      word $8800,$d800,$a800,$a800,$8800,$8800,$8800,$00
0e70 : 8800 8800 c800 a800 9800      word $8800,$8800,$c800,$a800,$9800,$8800,$8800,$00
0e78 : 7000 8800 8800 8800 8800      word $7000,$8800,$8800,$8800,$8800,$8800,$7000,$00
0e80 : f000 8800 8800 f000 8000      word $f000,$8800,$8800,$f000,$8000,$8000,$8000,$00
0e88 : 7000 8800 8800 8800 a800      word $7000,$8800,$8800,$8800,$a800,$9000,$6800,$00
0e90 : f000 8800 8800 f000 a000      word $f000,$8800,$8800,$f000,$a000,$9000,$8800,$00
0e98 : 7800 8000 8000 7000 0800      word $7800,$8000,$8000,$7000,$0800,$0800,$f000,$00
0ea0 : f800 2000 2000 2000 2000      word $f800,$2000,$2000,$2000,$2000,$2000,$2000,$00
0ea8 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$8800,$7000,$00
0eb0 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$5000,$2000,$00
0eb8 : 8800 8800 8800 a800 a800      word $8800,$8800,$8800,$a800,$a800,$a800,$5000,$00
0ec0 : 8800 8800 5000 2000 5000      word $8800,$8800,$5000,$2000,$5000,$8800,$8800,$00
0ec8 : 8800 8800 8800 5000 2000      word $8800,$8800,$8800,$5000,$2000,$2000,$2000,$00
0ed0 : f800 0800 1000 2000 4000      word $f800,$0800,$1000,$2000,$4000,$8000,$f800,$00
0ed8 : e000 8000 8000 8000 8000      word $e000,$8000,$8000,$8000,$8000,$8000,$e000,$00
0ee0 : 0000 8000 4000 2000 1000      word $0000,$8000,$4000,$2000,$1000,$0800,$0000,$00
0ee8 : 7000 1000 1000 1000 1000      word $7000,$1000,$1000,$1000,$1000,$1000,$7000,$00
0ef0 : 2000 5000 8800 0000 0000      word $2000,$5000,$8800,$0000,$0000,$0000,$0000,$00
0ef8 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$f800,$00
0f00 : 4000 2000 1000 0000 0000      word $4000,$2000,$1000,$0000,$0000,$0000,$0000,$00
0f08 : 0000 0000 7000 0800 7800      word $0000,$0000,$7000,$0800,$7800,$8800,$7800,$00
0f10 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$f000,$00
0f18 : 0000 0000 7000 8000 8000      word $0000,$0000,$7000,$8000,$8000,$8800,$7000,$00
0f20 : 0800 0800 6800 9800 8800      word $0800,$0800,$6800,$9800,$8800,$8800,$7800,$00
0f28 : 0000 0000 7000 8800 f800      word $0000,$0000,$7000,$8800,$f800,$8000,$7000,$00
0f30 : 3000 4800 4000 e000 4000      word $3000,$4800,$4000,$e000,$4000,$4000,$4000,$00
0f38 : 0000 7800 8800 8800 7800      word $0000,$7800,$8800,$8800,$7800,$0800,$7000,$00
0f40 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$8800,$00
0f48 : 2000 0000 6000 2000 2000      word $2000,$0000,$6000,$2000,$2000,$2000,$7000,$00
0f50 : 1000 0000 3000 1000 1000      word $1000,$0000,$3000,$1000,$1000,$9000,$6000,$00
0f58 : 8000 8000 9000 a000 c000      word $8000,$8000,$9000,$a000,$c000,$a000,$9000,$00
0f60 : 6000 2000 2000 2000 2000      word $6000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0f68 : 0000 0000 d000 a800 a800      word $0000,$0000,$d000,$a800,$a800,$8800,$8800,$00
0f70 : 0000 0000 b000 c800 8800      word $0000,$0000,$b000,$c800,$8800,$8800,$8800,$00
0f78 : 0000 0000 7000 8800 8800      word $0000,$0000,$7000,$8800,$8800,$8800,$7000,$00
0f80 : 0000 0000 f000 8800 f000      word $0000,$0000,$f000,$8800,$f000,$8000,$8000,$00
0f88 : 0000 0000 6800 9800 7800      word $0000,$0000,$6800,$9800,$7800,$0800,$0800,$00
0f90 : 0000 0000 b000 c800 8000      word $0000,$0000,$b000,$c800,$8000,$8000,$8000,$00
0f98 : 0000 0000 7000 8000 7000      word $0000,$0000,$7000,$8000,$7000,$0800,$f000,$00
0fa0 : 4000 4000 e000 4000 4000      word $4000,$4000,$e000,$4000,$4000,$4800,$3000,$00
0fa8 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$9800,$6800,$00
0fb0 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$5000,$2000,$00
0fb8 : 0000 0000 8800 a800 a800      word $0000,$0000,$8800,$a800,$a800,$a800,$5000,$00
0fc0 : 0000 0000 8800 5000 2000      word $0000,$0000,$8800,$5000,$2000,$5000,$8800,$00
0fc8 : 0000 0000 8800 8800 7800      word $0000,$0000,$8800,$8800,$7800,$0800,$7000,$00
0fd0 : 0000 0000 f800 1000 2000      word $0000,$0000,$f800,$1000,$2000,$4000,$f800,$00
0fd8 : 1000 2000 2000 4000 2000      word $1000,$2000,$2000,$4000,$2000,$2000,$1000,$00
0fe0 : 2000 2000 2000 2000 2000      word $2000,$2000,$2000,$2000,$2000,$2000,$2000,$00
0fe8 : 4000 2000 2000 1000 2000      word $4000,$2000,$2000,$1000,$2000,$2000,$4000,$00
0ff0 : 5000 a800 5000 a800 5000      word $5000,$a800,$5000,$a800,$5000,$a800,$5000,$00
0ff8 : f800 f800 f800 f800 f800      word $f800,$f800,$f800,$f800,$f800,$f800,$f800,$00
4000 :                               .initialisedstart
4000 :                               .systemvariables
4000 :                               .lowmemory
4001 :                               .highmemory
4002 :                               .textmemory
4003 :                               .spriteimagememory
4004 :                               .spriteimagecount
4005 :                               .xtextextent
4006 :                               .ytextextent
4007 :                               .xgraphic
4008 :                               .ygraphic
4009 :                               .colourmask
400a :                               .spritemask
400b :                               .spriterotate
400c :                               .fgrcolour
400d :                               .bgrcolour
400e :                               .xtextpos
400f :                               .ytextpos
4010 :                               .currentkey
4011 :                               .currentrowstatus
4017 :                               .keyrepeattime
4018 :                               .functionkeyqueue
4019 :                               .functionkeybyte
401a :                               .functionkeydefinitions
4062 :                               .initialisedend
4062 :                               .randomseed
4063 :                               .convbuffer
406d :                               .freememory
