0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 53
0000 :                               charheight = 30
0000 :                               pixelcharwidth = 6
0000 :                               pixelcharheight = 8
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 :                               functionkeysize = 12
0000 :                               spritedefaultimagecount = 16
0000 : aff0                          brl  r15,r15,#0
0001 : 0064                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 0268                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 036d                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 049c                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 0493                     jmp  #osxprintstring
000a :                               .osgetkeyboard
000a : aff0 0149                     jmp  #osxgetkeyboard
000c :                               .oscursorget
000c : aff0 00e3                     jmp  #osxcursorget
000e :                               .oslineinput
000e : aff0 023e                     jmp  #osxlineinput
0010 :                               .osinputlimit
0010 : aff0 01ea                     jmp  #osxinputlimit
0012 :                               .oscheckbreak
0012 : aff0 00d2                     jmp  #osxcheckbreak
0014 :                               .osreadjoystick
0014 : aff0 025b                     jmp  #osxreadjoystick
0016 :                               .osgettextpos
0016 : aff0 048e                     jmp  #osxgettextpos
0018 :                               .ossetplanes
0018 : aff0 02ef                     jmp  #osxsetplanes
001a :                               .ossetbackplanepalette
001a : aff0 0342                     jmp  #osxsetbackplanepalette
001c :                               .ossetfrontplanepalette
001c : aff0 0355                     jmp  #osxsetfrontplanepalette
001e :                               .osdrawcharacter
001e : aff0 02b8                     jmp  #osxdrawcharacter
0020 :                               .osdrawsolidcharacter
0020 : aff0 02a4                     jmp  #osxdrawsolidcharacter
0022 :                               .osbeep
0022 : aff0 04be                     jmp  #osxbeep
0024 :                               .osreadsystemvariable
0024 : aff0 05c6                     jmp  #osxreadsystemvariable
0026 :                               .osfileoperation
0026 : aff0 0039                     jmp  #osxfileoperation
0028 :                               .osudivide16
0028 : aff0 04d2                     jmp  #osxudivide16
002a :                               .ossdivide16
002a : aff0 04ec                     jmp  #osxsdivide16
002c :                               .osrandom16
002c : aff0 0505                     jmp  #osxrandom16
002e :                               .osstrtoint
002e : aff0 0515                     jmp  #osxstrtoint
0030 :                               .osinttostr
0030 : aff0 0555                     jmp  #osxinttostr
0032 :                               .osuppercase
0032 : aff0 059c                     jmp  #osxuppercase
0034 :                               .oslowercase
0034 : aff0 05ae                     jmp  #osxlowercase
0036 :                               .oswordlength
0036 : aff0 05c0                     jmp  #osxwordlength
0038 :                               .osmanager
0038 : afd0                          ret
0039 :                               .osxfileoperation
0039 : 20f0 fffe                     stm  r0,#$fffe
003b : afd0                          ret
003c :                               .bootprompt
003c : 003e 0f10 0c16 2a2a 202a      string "[10,0f,16,0c]*** eris retrocomputer ***[0d
005c :                               .kernelprompt
005c : 000d 654b 6e72 6c65 203a      string "kernel[3a] 0.11[0d]"
0064 :                               .bootcode
0064 : 7ee0                          clr  r14
0065 : 00f0 4000                     mov  r0,#initialisedstart
0067 : 01f0                          mov  r1,r15,#0
0068 : 0062                          word  initialisedend-initialisedstart
0069 :                               ._bcclear
0069 : 2e00                          stm  r14,r0,#0
006a : 30e1                          inc  r0
006b : 51e1                          dec  r1
006c : b1e0                          skz  r1
006d : aff0 0069                     jmp  #_bcclear
006f : 00f0 4000                     mov  r0,#ramstart
0071 :                               ._bccheckmemory
0071 : 1100                          ldm  r1,r0,#0
0072 : 02f0 aaaa                     mov  r2,#$aaaa
0074 :                               ._bccheck2
0074 : 2200                          stm  r2,r0,#0
0075 : 1300                          ldm  r3,r0,#0
0076 : b230                          skeq  r2,r3,#0
0077 : aff0 0083                     jmp  #_bcfoundend
0079 : 72f0 ffff                     xor  r2,#$ffff
007b : e2e0                          sksn  r2,r14,#0
007c : aff0 0074                     jmp  #_bccheck2
007e : 2100                          stm  r1,r0,#0
007f : 30f0 0100                     add  r0,#$100
0081 : aff0 0071                     jmp  #_bccheckmemory
0083 :                               ._bcfoundend
0083 : 20f0 4001                     stm  r0,#highmemory
0085 : 50f0 0100                     sub  r0,#spritedefaultimagecount * 16
0087 : 60f0 fff0                     and  r0,#$fff0
0089 : 20f0 4003                     stm  r0,#spriteimagememory
008b : 50f0 0636                     sub  r0,#(charwidth*charheight)
008d : 20f0 4002                     stm  r0,#textmemory
008f : 50e1                          dec  r0
0090 : 2e00                          stm  r14,r0,#0
0091 : 0c00                          mov  sp,r0,#0
0092 : 20f0 4062                     stm  r0,#randomseed
0094 : 01f0 4000                     mov  r1,#systemvariables
0096 : 00f0 4000                     mov  r0,#ramstart
0098 : 2010                          stm  r0,r1,#0
0099 : 00f0 0035                     mov  r0,#charwidth
009b : 2015                          stm  r0,r1,#5
009c : 00f0 001e                     mov  r0,#charheight
009e : 2016                          stm  r0,r1,#6
009f : 00f0 0010                     mov  r0,#spritedefaultimagecount
00a1 : 2014                          stm  r0,r1,#4
00a2 : 00f0 0202                     mov  r0,#$0202
00a4 : adf0 0018                     jsr  #ossetplanes
00a6 : 00f0 ff00                     mov  r0,#$ff00
00a8 : adf0 0283                     jsr  #osifillscreen
00aa : 00f0 003c                     mov  r0,#bootprompt
00ac : ade8                          jsr  #osprintstring
00ad : 10f0 4001                     ldm  r0,#highmemory
00af : 50f0 4000                     sub  r0,#ramstart
00b1 : 01ea                          mov  r1,#10
00b2 : adf0 0030                     jsr  #osinttostr
00b4 : ade8                          jsr  #osprintstring
00b5 : ade6                          jsr  #osprintinline
00b6 : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
00be : 00f0 005c                     mov  r0,#kernelprompt
00c0 : ade8                          jsr  #osprintstring
00c1 :                               ._bcsilence
00c1 : 2ef0 ff40                     stm  r14,#sndnoise
00c3 : 2ef0 ff41                     stm  r14,#sndtone1
00c5 : 2ef0 ff42                     stm  r14,#sndtone2
00c7 : 7000                          clr  r0
00c8 : adf0 0026                     jsr  #osfileoperation
00ca : 00f0 58c6                     mov  r0,#22726
00cc : 01f0 0032                     mov  r1,#50
00ce : 90e1                          ror  r0,#1
00cf : 91e1                          ror  r1,#1
00d0 : aff0 1000                     jmp  #kernelend
00d2 :                               .osxcheckbreak
00d2 : 00f0 0020                     mov  r0,#$20
00d4 : 20f0 ff00                     stm  r0,#keyboardport
00d6 : 10f0 ff00                     ldm  r0,#keyboardport
00d8 : 60f0 0010                     and  r0,#$10
00da : c0e0                          sknz  r0
00db : afd0                          ret
00dc : 00e8                          mov  r0,#$08
00dd : 20f0 ff00                     stm  r0,#keyboardport
00df : 10f0 ff00                     ldm  r0,#keyboardport
00e1 : 60e1                          and  r0,#$01
00e2 : afd0                          ret
00e3 :                               .osxcursorget
00e3 : 10f0 4018                     ldm  r0,#functionkeyqueue
00e5 : b0e0                          skz  r0
00e6 : aff0 0121                     jmp  #_oscgfunctionkey
00e8 :                               ._oscgkeyboard
00e8 : 2ef0 4018                     stm   r14,#functionkeyqueue
00ea : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
00ee : 7220                          clr  r2
00ef :                               ._oscgloop
00ef : 10f0 ff30                     ldm  r0,#hwtimer
00f1 : 90e6                          ror  r0,#6
00f2 : d020                          skse  r0,r2,#0
00f3 : adf0 010d                     jsr  #_oscgsetcursorblock
00f5 : adea                          jsr  #osgetkeyboard
00f6 : c0e0                          sknz  r0
00f7 : aff0 00ef                     jmp  #_oscgloop
00f9 : 5ce1 20c0                     push  r0
00fb : 7000                          clr  r0
00fc : adf0 010d                     jsr  #_oscgsetcursorblock
00fe : 10c0 3ce1                     pop  r0
0100 : 0100                          mov  r1,r0,#0
0101 : 61f0 00f8                     and  r1,#$f8
0103 : 71f0 00f0                     xor  r1,#$f0
0105 : c1e0                          sknz  r1
0106 : adf0 013a                     jsr  #_oscgexpandfunctionkey
0108 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
010c : afd0                          ret
010d :                               ._oscgsetcursorblock
010d : 5ce1 2dc0                     push  link
010f : 0200                          mov  r2,r0,#0
0110 : adf0 043a                     jsr  #_oscurrenttextr1
0112 : 1010                          ldm  r0,r1,#0
0113 : e2e0                          skm  r2
0114 : aff0 011a                     jmp  #_osscgscbshow
0116 : 60f0 f000                     and  r0,#$f000
0118 : 30f0 077e                     add  r0,#$077e
011a :                               ._osscgscbshow
011a : adf0 0449                     jsr  #_ossetchardrawpos
011c : adf0 02a4                     jsr  #osxdrawsolidcharacter
011e : 1dc0 3ce1                     pop  link
0120 : afd0                          ret
0121 :                               ._oscgfunctionkey
0121 : 5ce2 21c0 22c1                push  r1,r2
0124 : 1100                          ldm  r1,r0,#0
0125 : 12f0 4019                     ldm  r2,#functionkeybyte
0127 : b2e0                          skz  r2
0128 : 91e8                          ror  r1,#8
0129 : b2e0                          skz  r2
012a : 30e1                          inc  r0
012b : 72e1                          xor  r2,#1
012c : 22f0 4019                     stm  r2,#functionkeybyte
012e : 20f0 4018                     stm  r0,#functionkeyqueue
0130 : 61f0 00ff                     and  r1,#$ff
0132 : 0010                          mov  r0,r1,#0
0133 : 11c0 12c1 3ce2                pop  r1,r2
0136 : c0e0                          sknz  r0
0137 : aff0 00e8                     jmp  #_oscgkeyboard
0139 : afd0                          ret
013a :                               ._oscgexpandfunctionkey
013a : 5ce1 2dc0                     push  link
013c : 60e7                          and  r0,#7
013d : 80ec                          mult  r0,#functionkeysize
013e : 30f0 401a                     add  r0,#functionkeydefinitions
0140 : 20f0 4018                     stm  r0,#functionkeyqueue
0142 : 2ef0 4019                     stm  r14,#functionkeybyte
0144 : adf0 00e3                     jsr  #osxcursorget
0146 :                               ._oscgexit1
0146 : 1dc0 3ce1                     pop  link
0148 : afd0                          ret
0149 :                               .osxgetkeyboard
0149 : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
0150 : adf0 0038                     jsr  #osmanager
0152 : 01f0 05f2                     mov  r1,#keyboardmapping+5*8
0154 : 02f0 4016                     mov  r2,#currentrowstatus+5
0156 : 03f0 0020                     mov  r3,#$20
0158 : 7440                          clr  r4
0159 :                               ._gkscan
0159 : 23f0 ff00                     stm  r3,#keyboardport
015b : 00ef                          mov  r0,#$0f
015c :                               ._gkdebounce
015c : 50e1                          dec  r0
015d : b0e0                          skz  r0
015e : aff0 015c                     jmp  #_gkdebounce
0160 : 15f0 ff00                     ldm  r5,#keyboardport
0162 : 65f0 3fff                     and  r5,#$3fff
0164 : 3450                          add  r4,r5,#0
0165 : 1020                          ldm  r0,r2,#0
0166 : 2520                          stm  r5,r2,#0
0167 : 70f0 ffff                     xor  r0,#$ffff
0169 : 6050                          and  r0,r5,#0
016a : b0e0                          skz  r0
016b : aff0 018f                     jmp  #_gkkeypressed
016d : 51e8                          sub  r1,#8
016e : 52e1                          dec  r2
016f : 93e1                          ror  r3,#1
0170 : e3e0                          skm  r3
0171 : aff0 0159                     jmp  #_gkscan
0173 :                               ._gknokeypressed
0173 : 7000                          clr  r0
0174 : c4e0                          sknz  r4
0175 : 2ef0 4010                     stm  r14,#currentkey
0177 : c4e0                          sknz r4
0178 : aff0 0187                     jmp  #_gkexitwithr0
017a : 11f0 ff30                     ldm  r1,#hwtimer
017c : 12f0 4017                     ldm  r2,#keyrepeattime
017e : 5210                          sub  r2,r1,#0
017f : e2e0                          skm  r2
0180 : aff0 0187                     jmp  #_gkexitwithr0
0182 : 31ea                          add  r1,#repeatspeed
0183 : 21f0 4017                     stm  r1,#keyrepeattime
0185 : 10f0 4010                     ldm  r0,#currentkey
0187 :                               ._gkexitwithr0
0187 : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
018e : afd0                          ret
018f :                               ._gkkeypressed
018f : 02f0 ffff                     mov  r2,#-1
0191 :                               ._gkfindbitnumber
0191 : 32e1                          inc  r2
0192 : 90e1                          ror  r0,#1
0193 : e0e0                          skm   r0
0194 : aff0 0191                     jmp  #_gkfindbitnumber
0196 : 92e1                          ror  r2,#1
0197 : 0020                          mov  r0,r2,#0
0198 : 60ef                          and  r0,#15
0199 : 3010                          add  r0,r1,#0
019a : 1000                          ldm  r0,r0,#0
019b : d2e0                          skp  r2
019c : 90e8                          ror  r0,#8
019d : 60f0 00ff                     and  r0,#$ff
019f : c0e0                          sknz  r0
01a0 : aff0 0173                     jmp  #_gknokeypressed
01a2 : 11f0 ff30                     ldm  r1,#hwtimer
01a4 : 31f0 0050                     add  r1,#repeatdelay
01a6 : 21f0 4017                     stm  r1,#keyrepeattime
01a8 : 11f0 4016                     ldm  r1,#currentrowstatus+5
01aa : 91e5                          ror  r1,#5
01ab : d1e0                          skp  r1
01ac : adf0 01b6                     jsr  #_gkcontrol
01ae : 91e1                          ror  r1,#1
01af : d1e0                          skp  r1
01b0 : adf0 01c8                     jsr  #_gkshiftexecute
01b2 : 20f0 4010                     stm  r0,#currentkey
01b4 : aff0 0187                     jmp  #_gkexitwithr0
01b6 :                               ._gkcontrol
01b6 : 0200                          mov  r2,r0,#0
01b7 : 60f0 001f                     and  r0,#$1f
01b9 : 62f0 00f8                     and  r2,#$00f8
01bb : 72f0 0030                     xor  r2,#$0030
01bd : b2e0                          skz  r2
01be : afd0                          ret
01bf : 0200                          mov  r2,r0,#0
01c0 : c2e0                          sknz  r2
01c1 : afd0                          ret
01c2 : 72e7                          xor  r2,#7
01c3 : c2e0                          sknz  r2
01c4 : afd0                          ret
01c5 : 30f0 00df                     add  r0,#$df
01c7 : afd0                          ret
01c8 :                               ._gkshiftexecute
01c8 : 0100                          mov  r1,r0,#0
01c9 : 51f0 0061                     sub  r1,#97
01cb : ffe1                          skge
01cc : aff0 01d6                     jmp  #_gknotalpha
01ce : 51f0 001a                     sub  r1,#26
01d0 : ffe0                          sklt
01d1 : aff0 01d6                     jmp  #_gknotalpha
01d3 : 50f0 0020                     sub  r0,#32
01d5 : afd0                          ret
01d6 :                               ._gknotalpha
01d6 : 02f0 05fa                     mov  r2,#shifttable
01d8 :                               ._gkshiftloop
01d8 : 1120                          ldm  r1,r2,#0
01d9 : 91e8                          ror  r1,#8
01da : 7100                          xor  r1,r0,#0
01db : 61f0 00ff                     and  r1,#$00ff
01dd : c1e0                          sknz  r1
01de : aff0 01e6                     jmp  #_gkshiftfound
01e0 : 32e1                          inc  r2
01e1 : 1120                          ldm  r1,r2,#0
01e2 : b1e0                          skz  r1
01e3 : aff0 01d8                     jmp  #_gkshiftloop
01e5 : afd0                          ret
01e6 :                               ._gkshiftfound
01e6 : 1020                          ldm  r0,r2,#0
01e7 : 60f0 00ff                     and  r0,#$00ff
01e9 : afd0                          ret
01ea :                               .osxinputlimit
01ea : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
01f0 : 0200                          mov  r2,r0,#0
01f1 : 2e20                          stm  r14,r2,#0
01f2 :                               ._osliloop
01f2 : adec                          jsr  #oscursorget
01f3 : 0300                          mov  r3,r0,#0
01f4 : 70ed                          xor  r0,#13
01f5 : c0e0                          sknz  r0
01f6 : aff0 021d                     jmp  #_osliexit
01f8 : 70e5                          xor  r0,#13^8
01f9 : c0e0                          sknz  r0
01fa : aff0 020f                     jmp  #_oslibackspace
01fc : 60f0 00e0                     and   r0,#$00e0
01fe : c0e0                          sknz  r0
01ff : aff0 01f2                     jmp  #_osliloop
0201 : 1020                          ldm  r0,r2,#0
0202 : 7010                          xor  r0,r1,#0
0203 : c0e0                          sknz  r0
0204 : aff0 01f2                     jmp  #_osliloop
0206 : 0030                          mov  r0,r3,#0
0207 : ade4                          jsr  #osprintcharacter
0208 : adf0 0226                     jsr  #_osliwritecurrent
020a : 1020                          ldm  r0,r2,#0
020b : 30e1                          inc  r0
020c : 2020                          stm  r0,r2,#0
020d : aff0 01f2                     jmp  #_osliloop
020f :                               ._oslibackspace
020f : 1020                          ldm  r0,r2,#0
0210 : c0e0                          sknz  r0
0211 : aff0 01f2                     jmp  #_osliloop
0213 : 00e8                          mov  r0,#8
0214 : ade4                          jsr  #osprintcharacter
0215 : 1020                          ldm  r0,r2,#0
0216 : 50e1                          dec  r0
0217 : 2020                          stm  r0,r2,#0
0218 : 7000                          clr  r0
0219 : adf0 0226                     jsr  #_osliwritecurrent
021b : aff0 01f2                     jmp  #_osliloop
021d :                               ._osliexit
021d : 00ed                          mov  r0,#13
021e : ade4                          jsr  #osprintcharacter
021f : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0225 : afd0                          ret
0226 :                               ._osliwritecurrent
0226 : 5ce3 20c0 21c1 23c2           push  r0,r1,r3
022a : 1120                          ldm  r1,r2,#0
022b : 91e1                          ror  r1,#1
022c : 0310                          mov  r3,r1,#0
022d : 61f0 7fff                     and  r1,#$7fff
022f : 3121                          add  r1,r2,#1
0230 : e3e0                          skm  r3
0231 : aff0 0238                     jmp  #_osliwriteexit
0233 : 1310                          ldm  r3,r1,#0
0234 : 63f0 00ff                     and  r3,#$00ff
0236 : 90e8                          ror  r0,#8
0237 : 3030                          add  r0,r3,#0
0238 :                               ._osliwriteexit
0238 : 2010                          stm  r0,r1,#0
0239 : 10c0 11c1 13c2 3ce3           pop  r0,r1,r3
023d : afd0                          ret
023e :                               .osxlineinput
023e : 5ce2 21c0 2dc1                push  r1,link
0241 : 7000                          clr  r0
0242 :                               ._osxliedit
0242 : ade4                          jsr  #osprintcharacter
0243 : adec                          jsr  #oscursorget
0244 : 0100                          mov  r1,r0,#0
0245 : 51ed                          sub  r1,#13
0246 : b1e0                          skz  r1
0247 : aff0 0242                     jmp  #_osxliedit
0249 : 00ee                          mov  r0,#14
024a : adf0 036d                     jsr  #osxprintcharacter
024c : adf0 043a                     jsr  #_oscurrenttextr1
024e : 0010                          mov  r0,r1,#0
024f :                               ._osxlifindstart
024f : 50f0 0035                     sub  r0,#charwidth
0251 : 0100                          mov  r1,r0,#0
0252 : 51e1                          dec  r1
0253 : 1110                          ldm  r1,r1,#0
0254 : 61f0 00ff                     and  r1,#$00ff
0256 : b1e0                          skz  r1
0257 : 11c0 1dc1 3ce2                pop  r1,link
025a : afd0                          ret
025b :                               .osxreadjoystick
025b : 00f0 0020                     mov  r0,#$20
025d : 20f0 ff00                     stm  r0,#keyboardport
025f :                               ._osxrjdelay
025f : 50e1                          dec  r0
0260 : b0e0                          skz  r0
0261 : aff0 025f                     jmp  #_osxrjdelay
0263 : 10f0 ff00                     ldm  r0,#keyboardport
0265 : 60f0 003f                     and  r0,#$003f
0267 : afd0                          ret
0268 :                               .osxwaitblitter
0268 : 5ce1 20c0                     push  r0
026a :                               ._osxwbloop
026a : 10f0 ff20                     ldm  r0,#blitterstatus
026c : d0e0                          skp  r0
026d : aff0 026a                     jmp  #_osxwbloop
026f : 10c0 3ce1                     pop  r0
0271 : afd0                          ret
0272 :                               .osiclearscreen
0272 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0276 : 10f0 400d                     ldm  r0,#bgrcolour
0278 : 11f0 4009                     ldm  r1,#colourmask
027a : 91e8                          ror  r1,#8
027b : 3010                          add  r0,r1,#0
027c : adf0 0283                     jsr  #osifillscreen
027e : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0282 : afd0                          ret
0283 :                               .osifillscreen
0283 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0287 : ade2                          jsr  #oswaitblitter
0288 : 20f0 ff23                     stm  r0,#blittercmask
028a : 00f0 02a3                     mov  r0,#_osfsbar
028c : 20f0 ff22                     stm  r0,#blitterdata
028e : 01f0 0130                     mov  r1,#pixelwidth-16
0290 :                               ._osifillloop
0290 : ade2                          jsr  #oswaitblitter
0291 : 21f0 ff20                     stm  r1,#blitterx
0293 : 2ef0 ff21                     stm  r14,#blittery
0295 : 00f0 80f0                     mov  r0,#$8000+pixelheight
0297 : 20f0 ff24                     stm  r0,#blittercmd
0299 : 51f0 0010                     sub  r1,#16
029b : e1e0                          skm  r1
029c : aff0 0290                     jmp  #_osifillloop
029e : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02a2 : afd0                          ret
02a3 :                               ._osfsbar
02a3 : ffff                          word  $ffff
02a4 :                               .osxdrawsolidcharacter
02a4 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02a8 : 0100                          mov  r1,r0,#0
02a9 : 60f0 f000                     and  r0,#$f000
02ab : 90e4                          ror  r0,#4
02ac : 30f0 007f                     add  r0,#$7f
02ae : adf0 001e                     jsr  #osdrawcharacter
02b0 : 0010                          mov  r0,r1,#0
02b1 : adf0 001e                     jsr  #osdrawcharacter
02b3 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02b7 : afd0                          ret
02b8 :                               .osxdrawcharacter
02b8 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
02bd : 0200                          mov  r2,r0,#0
02be : 60f0 00ff                     and  r0,#$ff
02c0 : 50f0 0021                     sub  r0,#33
02c2 : d0e0                          skp  r0
02c3 : aff0 02e9                     jmp  #_osdcexit
02c5 : ade2                          jsr  #oswaitblitter
02c6 : 11f0 4007                     ldm  r1,#xgraphic
02c8 : 21f0 ff20                     stm  r1,#blitterx
02ca : 11f0 4008                     ldm  r1,#ygraphic
02cc : 21f0 ff21                     stm  r1,#blittery
02ce : 62f0 0f00                     and  r2,#$0f00
02d0 : 92e8                          ror  r2,#8
02d1 : c2e0                          sknz  r2
02d2 : aff0 02da                     jmp  #_osdcnotbackground
02d4 : 11f0 4009                     ldm  r1,#colourmask
02d6 : 6120                          and  r1,r2,#0
02d7 : c1e0                          sknz  r1
02d8 : 12f0 4009                     ldm  r2,#colourmask
02da :                               ._osdcnotbackground
02da : 11f0 4009                     ldm  r1,#colourmask
02dc : 91e8                          ror  r1,#8
02dd : 3210                          add  r2,r1,#0
02de : 22f0 ff23                     stm  r2,#blittercmask
02e0 : 90ed                          ror  r0,#13
02e1 : 01f0 0d08                     mov  r1,#fontdata+8
02e3 : 3100                          add  r1,r0,#0
02e4 : 21f0 ff22                     stm  r1,#blitterdata
02e6 : 00e8                          mov  r0,#8
02e7 : 20f0 ff24                     stm  r0,#blittercmd
02e9 :                               ._osdcexit
02e9 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
02ee : afd0                          ret
02ef :                               .osxsetplanes
02ef : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
02f5 : 0100                          mov  r1,r0,#0
02f6 : 60f0 00ff                     and  r0,#$00ff
02f8 : 70ef                          xor  r0,#15
02f9 : 30e1                          inc  r0
02fa : 60ef                          and  r0,#15
02fb : 20f0 400b                     stm  r0,#spriterotate
02fd : 02e1                          mov  r2,#1
02fe : 9200                          ror  r2,r0,#0
02ff : 62f0 00ff                     and  r2,#$ff
0301 : b2e0                          skz  r2
0302 : 52e1                          dec  r2
0303 : 22f0 4009                     stm  r2,#colourmask
0305 : 61f0 ff00                     and  r1,#$ff00
0307 : 91e8                          ror  r1,#8
0308 : 71ef                          xor  r1,#15
0309 : 31e1                          inc  r1
030a : 02e1                          mov  r2,#1
030b : 9210                          ror  r2,r1,#0
030c : 62f0 00ff                     and  r2,#$ff
030e : b2e0                          skz  r2
030f : 52e1                          dec  r2
0310 : 0320                          mov  r3,r2,#0
0311 : 9200                          ror  r2,r0,#0
0312 : 22f0 400a                     stm  r2,#spritemask
0314 : 10f0 4009                     ldm  r0,#colourmask
0316 : c0e0                          sknz  r0
0317 : aff0 0324                     jmp  #_spsetbgrend
0319 :                               ._spsetbgrall
0319 : 0100                          mov  r1,r0,#0
031a : 61e7                          and  r1,#7
031b : 31f0 033a                     add  r1,#_sppalettetable
031d : 1110                          ldm  r1,r1,#0
031e : adf0 001a                     jsr  #ossetbackplanepalette
0320 : 50e1                          dec  r0
0321 : e0e0                          skm  r0
0322 : aff0 0319                     jmp  #_spsetbgrall
0324 :                               ._spsetbgrend
0324 : c3e0                          sknz  r3
0325 : aff0 0333                     jmp  #_spsetfgrend
0327 :                               ._spsetfgrall
0327 : 0030                          mov  r0,r3,#0
0328 : 0130                          mov  r1,r3,#0
0329 : 61e7                          and  r1,#7
032a : 31f0 033a                     add  r1,#_sppalettetable
032c : 1110                          ldm  r1,r1,#0
032d : adf0 001c                     jsr  #ossetfrontplanepalette
032f : 53e1                          dec  r3
0330 : e3e0                          skm  r3
0331 : aff0 0319                     jmp  #_spsetbgrall
0333 :                               ._spsetfgrend
0333 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0339 : afd0                          ret
033a :                               ._sppalettetable
033a : 0000                          word  0*16+0*4+0
033b : 0003                          word  0*16+0*4+3
033c : 000c                          word  0*16+3*4+0
033d : 000f                          word  0*16+3*4+3
033e : 0030                          word  3*16+0*4+0
033f : 0033                          word  3*16+0*4+3
0340 : 003c                          word  3*16+3*4+0
0341 : 003f                          word  3*16+3*4+3
0342 :                               .osxsetbackplanepalette
0342 : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
0346 : 0200                          mov  r2,r0,#0
0347 : 92e8                          ror  r2,#8
0348 : 3210                          add  r2,r1,#0
0349 : 11f0 4009                     ldm  r1,#colourmask
034b : 31e1                          inc  r1
034c : 5010                          sub  r0,r1,#0
034d : ffe1                          skge
034e : 22f0 ff10                     stm  r2,#paletteregister
0350 : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
0354 : afd0                          ret
0355 :                               .osxsetfrontplanepalette
0355 : c0e0                          sknz  r0
0356 : afd0                          ret
0357 : 5ce4 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3
035c : 12f0 400a                     ldm  r2,#spritemask
035e : c2e0                          sknz  r2
035f : aff0 0367                     jmp  #_ossfppexit
0361 : 6020                          and  r0,r2,#0
0362 : 0000                          break
0363 : 03e1                          mov  r3,#1
0364 : 12f0 400b                     ldm  r2,#spriterotate
0366 : 9320                          ror  r3,r2,#0
0367 :                               ._ossfppexit
0367 : 10c0 11c1 12c2 13c3 3ce4      pop  r0,r1,r2,r3
036c : afd0                          ret
036d :                               .osxprintcharacter
036d : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
0374 : 60f0 00ff                     and  r0,#$ff
0376 : 0300                          mov  r3,r0,#0
0377 : 53f0 0020                     sub  r3,#32
0379 : d3e0                          skp  r3
037a : aff0 03a0                     jmp  #_ospccontrol
037c : adf0 0420                     jsr  #_osprintcharacteratxy
037e : 10f0 400e                     ldm  r0,#xtextpos
0380 : 30e1                          inc  r0
0381 : 20f0 400e                     stm  r0,#xtextpos
0383 :                               ._ospcchecknewline
0383 : 10f0 400e                     ldm  r0,#xtextpos
0385 : 70f0 0035                     xor  r0,#charwidth
0387 : b0e0                          skz  r0
0388 : aff0 0398                     jmp  #_ospcexit
038a :                               ._ospcfreereturn
038a : 2ef0 400e                     stm  r14,#xtextpos
038c : 10f0 400f                     ldm  r0,#ytextpos
038e : 30e1                          inc  r0
038f : 20f0 400f                     stm  r0,#ytextpos
0391 :                               ._ospccheckscroll
0391 : 13f0 400f                     ldm  r3,#ytextpos
0393 : 73f0 001e                     xor  r3,#charheight
0395 : c3e0                          sknz  r3
0396 : adf0 0454                     jsr  #_ospcscroll
0398 :                               ._ospcexit
0398 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
039f : afd0                          ret
03a0 :                               ._ospccontrol
03a0 : 33f0 0010                     add  r3,#16
03a2 : d3e0                          skp  r3
03a3 : aff0 03a9                     jmp  #_ospcnotcolour
03a5 : 23f0 400c                     stm  r3,#fgrcolour
03a7 : aff0 0398                     jmp  #_ospcexit
03a9 :                               ._ospcnotcolour
03a9 : 30f0 03af                     add  r0,#_ospcvectors
03ab : 1000                          ldm  r0,r0,#0
03ac : ad00                          brl  link,r0,#0
03ad : aff0 0398                     jmp  #_ospcexit
03af :                               ._ospcvectors
03af : 0398                          word  _ospcexit
03b0 : 0400                          word  _ospcmoveleft
03b1 : 0403                          word  _ospcmoveright
03b2 : 03ef                          word  _ospcmoveup
03b3 : 03f2                          word  _ospcmovedown
03b4 : 0398                          word  _ospcexit
03b5 : 0398                          word  _ospcexit
03b6 : 0398                          word  _ospcexit
03b7 : 040a                          word  _ospcbackspace
03b8 : 03e6                          word  _ospctab
03b9 : 0398                          word  _ospcexit
03ba : 03bf                          word  _ospchome
03bb : 03c4                          word  _ospcclear
03bc : 03d7                          word  _ospcreturn
03bd : 038a                          word  _ospcfreereturn
03be : 0417                          word  _ospcswapcolours
03bf :                               ._ospchome
03bf : 2ef0 400e                     stm  r14,#xtextpos
03c1 : 2ef0 400f                     stm  r14,#ytextpos
03c3 : afd0                          ret
03c4 :                               ._ospcclear
03c4 : adf0 0272                     jsr  #osiclearscreen
03c6 : adf0 03bf                     jsr  #_ospchome
03c8 : 11f0 4002                     ldm  r1,#textmemory
03ca : 03f0 0636                     mov  r3,#charwidth*charheight
03cc : 10f0 400d                     ldm  r0,#bgrcolour
03ce : 90e4                          ror  r0,#4
03cf :                               ._ospcerase
03cf : 2010                          stm  r0,r1,#0
03d0 : 31e1                          inc  r1
03d1 : 53e1                          dec  r3
03d2 : b3e0                          skz  r3
03d3 : aff0 03cf                     jmp  #_ospcerase
03d5 : aff0 0398                     jmp  #_ospcexit
03d7 :                               ._ospcreturn
03d7 : 7000                          clr  r0
03d8 : adf0 0420                     jsr  #_osprintcharacteratxy
03da : 10f0 400e                     ldm  r0,#xtextpos
03dc : 30e1                          inc  r0
03dd : 20f0 400e                     stm  r0,#xtextpos
03df : 70f0 0035                     xor  r0,#charwidth
03e1 : b0e0                          skz  r0
03e2 : aff0 03d7                     jmp  #_ospcreturn
03e4 : aff0 038a                     jmp  #_ospcfreereturn
03e6 :                               ._ospctab
03e6 : 10f0 400e                     ldm  r0,#xtextpos
03e8 : 30e4                          add  r0,#tabstop
03e9 : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
03eb : 20f0 400e                     stm  r0,#xtextpos
03ed : aff0 0383                     jmp  #_ospcchecknewline
03ef :                               ._ospcmoveup
03ef : 00f0 ffff                     mov  r0,#-1
03f1 : c0e0                          sknz  r0
03f2 :                               ._ospcmovedown
03f2 : 00e1                          mov  r0,#1
03f3 : 02f0 001e                     mov  r2,#charheight
03f5 : 03f0 400f                     mov  r3,#ytextpos
03f7 :                               ._ospcadjust
03f7 : 1130                          ldm  r1,r3,#0
03f8 : 3100                          add  r1,r0,#0
03f9 : d1e0                          skp  r1
03fa : 3120                          add  r1,r2,#0
03fb : 5120                          sub  r1,r2,#0
03fc : d1e0                          skp  r1
03fd : 3120                          add  r1,r2,#0
03fe : 2130                          stm  r1,r3,#0
03ff : afd0                          ret
0400 :                               ._ospcmoveleft
0400 : 00f0 ffff                     mov  r0,#-1
0402 : c0e0                          sknz  r0
0403 :                               ._ospcmoveright
0403 : 00e1                          mov  r0,#1
0404 : 02f0 0035                     mov  r2,#charwidth
0406 : 03f0 400e                     mov  r3,#xtextpos
0408 : aff0 03f7                     jmp  #_ospcadjust
040a :                               ._ospcbackspace
040a : 10f0 400e                     ldm  r0,#xtextpos
040c : c0e0                          sknz  r0
040d : afd0                          ret
040e : 50e1                          dec  r0
040f : 20f0 400e                     stm  r0,#xtextpos
0411 : 00f0 0020                     mov  r0,#32
0413 : adf0 0420                     jsr  #_osprintcharacteratxy
0415 : aff0 0398                     jmp  #_ospcexit
0417 :                               ._ospcswapcolours
0417 : 10f0 400c                     ldm  r0,#fgrcolour
0419 : 11f0 400d                     ldm  r1,#bgrcolour
041b : 21f0 400c                     stm  r1,#fgrcolour
041d : 20f0 400d                     stm  r0,#bgrcolour
041f : afd0                          ret
0420 :                               ._osprintcharacteratxy
0420 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
0425 : 11f0 400c                     ldm  r1,#fgrcolour
0427 : 91e8                          ror  r1,#8
0428 : 3010                          add  r0,r1,#0
0429 : 11f0 400d                     ldm  r1,#bgrcolour
042b : 91e4                          ror  r1,#4
042c : 3010                          add  r0,r1,#0
042d : adf0 0449                     jsr  #_ossetchardrawpos
042f : adf0 0020                     jsr  #osdrawsolidcharacter
0431 : adf0 043a                     jsr  #_oscurrenttextr1
0433 : 2010                          stm  r0,r1,#0
0434 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
0439 : afd0                          ret
043a :                               ._oscurrenttextr1
043a : 5ce1 22c0                     push  r2
043c : 11f0 400e                     ldm  r1,#xtextpos
043e : 12f0 400f                     ldm  r2,#ytextpos
0440 : 82f0 0035                     mult  r2,#charwidth
0442 : 3120                          add  r1,r2,#0
0443 : 12f0 4002                     ldm  r2,#textmemory
0445 : 3120                          add  r1,r2,#0
0446 : 12c0 3ce1                     pop  r2
0448 : afd0                          ret
0449 :                               ._ossetchardrawpos
0449 : 11f0 400e                     ldm  r1,#xtextpos
044b : 81e6                          mult  r1,#pixelcharwidth
044c : 21f0 4007                     stm  r1,#xgraphic
044e : 11f0 400f                     ldm  r1,#ytextpos
0450 : 81e8                          mult  r1,#pixelcharheight
0451 : 21f0 4008                     stm  r1,#ygraphic
0453 : afd0                          ret
0454 :                               ._ospcscroll
0454 : 10f0 4002                     ldm  r0,#textmemory
0456 : 0100                          mov  r1,r0,#0
0457 : 31f0 0035                     add  r1,#charwidth
0459 : 02f0 0601                     mov  r2,#charwidth*(charheight-1)
045b :                               ._ospccopy1
045b : 1310                          ldm  r3,r1,#0
045c : 2300                          stm  r3,r0,#0
045d : 30e1                          inc  r0
045e : 31e1                          inc  r1
045f : 52e1                          dec  r2
0460 : b2e0                          skz  r2
0461 : aff0 045b                     jmp  #_ospccopy1
0463 : 02f0 0035                     mov  r2,#charwidth
0465 : 11f0 400d                     ldm  r1,#bgrcolour
0467 : 91e4                          ror  r1,#4
0468 :                               ._ospccopy2
0468 : 2100                          stm  r1,r0,#0
0469 : 30e1                          inc  r0
046a : 52e1                          dec  r2
046b : b2e0                          skz  r2
046c : aff0 0468                     jmp  #_ospccopy2
046e : 7110                          clr  r1
046f : 12f0 4002                     ldm  r2,#textmemory
0471 :                               ._ospcnextline
0471 : 03f0 0035                     mov  r3,#charwidth
0473 : 7440                          clr  r4
0474 :                               ._ospcnextcharacter
0474 : 24f0 4007                     stm  r4,#xgraphic
0476 : 21f0 4008                     stm  r1,#ygraphic
0478 : 1020                          ldm  r0,r2,#0
0479 : 32e1                          inc  r2
047a : adf0 02a4                     jsr  #osxdrawsolidcharacter
047c : 34e6                          add  r4,#pixelcharwidth
047d : 53e1                          dec  r3
047e : b3e0                          skz  r3
047f : aff0 0474                     jmp  #_ospcnextcharacter
0481 : 31e8                          add  r1,#pixelcharheight
0482 : 0010                          mov  r0,r1,#0
0483 : 70f0 00f0                     xor  r0,#charheight*pixelcharheight
0485 : b0e0                          skz  r0
0486 : aff0 0471                     jmp  #_ospcnextline
0488 : 00f0 001d                     mov  r0,#charheight-1
048a : 20f0 400f                     stm  r0,#ytextpos
048c : aff0 0398                     jmp  #_ospcexit
048e :                               .osxgettextpos
048e : 10f0 400e                     ldm  r0,#xtextpos
0490 : 11f0 400f                     ldm  r1,#ytextpos
0492 : afd0                          ret
0493 :                               .osxprintstring
0493 : 5ce2 20c0 2dc1                push  r0,link
0496 : adf0 04a5                     jsr  #_osxpinlineprinter
0498 : 10c0 1dc1 3ce2                pop  r0,link
049b : afd0                          ret
049c :                               .osxprintinline
049c : 5ce1 20c0                     push  r0
049e : 00d0                          mov  r0,link,#0
049f : adf0 04a5                     jsr  #_osxpinlineprinter
04a1 : 0d00                          mov  link,r0,#0
04a2 : 10c0 3ce1                     pop  r0
04a4 : afd0                          ret
04a5 :                               ._osxpinlineprinter
04a5 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
04a9 : 0101                          mov  r1,r0,#1
04aa : adf0 0036                     jsr  #oswordlength
04ac : 0200                          mov  r2,r0,#0
04ad :                               ._osxpiploop
04ad : c2e0                          sknz  r2
04ae : aff0 04b8                     jmp  #_osxpipexit
04b0 : 1010                          ldm  r0,r1,#0
04b1 : ade4                          jsr  #osprintcharacter
04b2 : 90e8                          ror  r0,#8
04b3 : ade4                          jsr  #osprintcharacter
04b4 : 31e1                          inc  r1
04b5 : 52e1                          dec  r2
04b6 : aff0 04ad                     jmp  #_osxpiploop
04b8 :                               ._osxpipexit
04b8 : 0010                          mov  r0,r1,#0
04b9 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
04bd : afd0                          ret
04be :                               .osxbeep
04be : 5ce2 20c0 21c1                push  r0,r1
04c1 : 20f0 ff41                     stm  r0,#sndtone1
04c3 : 10f0 ff30                     ldm  r0,#hwtimer
04c5 : 3100                          add  r1,r0,#0
04c6 :                               ._osbpwait
04c6 : 10f0 ff30                     ldm  r0,#hwtimer
04c8 : 5010                          sub  r0,r1,#0
04c9 : d0e0                          skp  r0
04ca : aff0 04c6                     jmp  #_osbpwait
04cc : 2ef0 ff41                     stm  r14,#sndtone1
04ce : 10c0 11c1 3ce2                pop  r0,r1
04d1 : afd0                          ret
04d2 :                               .osxudivide16
04d2 : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
04d6 : 7220                          clr  r2
04d7 : 03f0 0010                     mov  r3,#16
04d9 :                               ._osxudloop1
04d9 : 3220                          add  r2,r2,#0
04da : 3000                          add  r0,r0,#0
04db : 42e0                          adc  r2,#0
04dc : 0420                          mov  r4,r2,#0
04dd : 5410                          sub  r4,r1,#0
04de : ffe0                          sklt
04df : 0240                          mov  r2,r4,#0
04e0 : ffe0                          sklt
04e1 : 30e1                          inc  r0
04e2 : 53e1                          dec  r3
04e3 : b3e0                          skz  r3
04e4 : aff0 04d9                     jmp  #_osxudloop1
04e6 : 0120                          mov  r1,r2,#0
04e7 : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
04eb : afd0                          ret
04ec :                               .osxsdivide16
04ec : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
04f0 : 0300                          mov  r3,r0,#0
04f1 : 7310                          xor  r3,r1,#0
04f2 : 7220                          clr  r2
04f3 : 5200                          sub  r2,r0,#0
04f4 : d0e0                          skp  r0
04f5 : 0020                          mov  r0,r2,#0
04f6 : 7220                          clr  r2
04f7 : 5210                          sub  r2,r1,#0
04f8 : d1e0                          skp  r1
04f9 : 0120                          mov  r1,r2,#0
04fa : adf0 04d2                     jsr  #osxudivide16
04fc : 7220                          clr  r2
04fd : 5200                          sub  r2,r0,#0
04fe : d3e0                          skp  r3
04ff : 0020                          mov  r0,r2,#0
0500 : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
0504 : afd0                          ret
0505 :                               .osxrandom16
0505 : 5ce1 21c0                     push  r1
0507 : 10f0 4062                     ldm  r0,#randomseed
0509 : 90e1                          ror  r0,#1
050a : d0e0                          skp  r0
050b : 70f0 3400                     xor  r0,#$3400
050d : 20f0 4062                     stm  r0,#randomseed
050f : 11f0 ff30                     ldm  r1,#hwtimer
0511 : 7010                          xor  r0,r1,#0
0512 : 11c0 3ce1                     pop  r1
0514 : afd0                          ret
0515 :                               .osxstrtoint
0515 : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
051c : 0200                          mov  r2,r0,#0
051d : 7330                          clr  r3
051e : 7440                          clr  r4
051f : 06e1                          mov  r6,#1
0520 : ad20                          brl  r13,r2,#0
0521 : 60f0 00ff                     and  r0,#$00ff
0523 : 0500                          mov  r5,r0,#0
0524 : 75f0 002d                     xor  r5,#'-'
0526 : b5e0                          skz  r5
0527 : aff0 052b                     jmp  #_ossiloop
0529 : 34e1                          inc  r4
052a : ad20                          brl  r13,r2,#0
052b :                               ._ossiloop
052b : adf0 0032                     jsr  #osuppercase
052d : 50f0 0030                     sub  r0,#'0'
052f : ffe1                          skge
0530 : aff0 0547                     jmp  #_ossiexit
0532 : 0500                          mov  r5,r0,#0
0533 : 50ea                          sub  r0,#10
0534 : ffe1                          skge
0535 : aff0 053c                     jmp  #_osshavedigit
0537 : 55e7                          sub  r5,#7
0538 : 50e7                          sub  r0,#7
0539 : ffe1                          skge
053a : aff0 0547                     jmp  #_ossiexit
053c :                               ._osshavedigit
053c : 0050                          mov  r0,r5,#0
053d : 5010                          sub  r0,r1,#0
053e : ffe0                          sklt
053f : aff0 0547                     jmp  #_ossiexit
0541 : 8310                          mult  r3,r1,#0
0542 : 3350                          add  r3,r5,#0
0543 : 7660                          clr  r6
0544 : ad20                          brl  r13,r2,#0
0545 : aff0 052b                     jmp  #_ossiloop
0547 :                               ._ossiexit
0547 : 7550                          clr  r5
0548 : 5530                          sub  r5,r3,#0
0549 : b4e0                          skz  r4
054a : 0350                          mov  r3,r5,#0
054b : 0030                          mov  r0,r3,#0
054c : 0160                          mov  r1,r6,#0
054d : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
0554 : afd0                          ret
0555 :                               .osxinttostr
0555 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
055b : 02f0 4063                     mov  r2,#convbuffer
055d : 2e20                          stm  r14,r2,#0
055e : 2e21                          stm  r14,r2,#1
055f : e1e0                          skm  r1
0560 : aff0 056d                     jmp  #_osisnotnegative
0562 : e0e0                          skm  r0
0563 : aff0 056d                     jmp  #_osisnotnegative
0565 : 03f0 002d                     mov  r3,#'-'
0567 : 2321                          stm  r3,r2,#1
0568 : 03e1                          mov  r3,#1
0569 : 2320                          stm  r3,r2,#0
056a : 70f0 ffff                     xor  r0,#$ffff
056c : 30e1                          inc  r0
056d :                               ._osisnotnegative
056d : 61f0 001f                     and  r1,#$001f
056f : 0310                          mov  r3,r1,#0
0570 : adf0 057b                     jsr  #_osisrecurse
0572 : 00f0 4063                     mov  r0,#convbuffer
0574 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
057a : afd0                          ret
057b :                               ._osisrecurse
057b : 5ce2 21c0 2dc1                push  r1,link
057e : 0130                          mov  r1,r3,#0
057f : adf0 0028                     jsr  #osudivide16
0581 : b0e0                          skz  r0
0582 : adf0 057b                     jsr  #_osisrecurse
0584 : 51ea                          sub  r1,#10
0585 : e1e0                          skm  r1
0586 : 31e7                          add  r1,#7
0587 : 31f0 003a                     add  r1,#58
0589 : 1020                          ldm  r0,r2,#0
058a : 90e1                          ror  r0,#1
058b : d0e0                          skp  r0
058c : 91e8                          ror  r1,#8
058d : 60f0 7fff                     and  r0,#$7fff
058f : 30f0 4064                     add  r0,#convbuffer+1
0591 : 1400                          ldm  r4,r0,#0
0592 : 3410                          add  r4,r1,#0
0593 : 2400                          stm  r4,r0,#0
0594 : 2e01                          stm  r14,r0,#1
0595 : 1020                          ldm  r0,r2,#0
0596 : 30e1                          inc  r0
0597 : 2020                          stm  r0,r2,#0
0598 : 11c0 1dc1 3ce2                pop  r1,link
059b : afd0                          ret
059c :                               .osxuppercase
059c : 5ce1 21c0                     push  r1
059e : 0100                          mov  r1,r0,#0
059f : 61f0 00ff                     and  r1,#$00ff
05a1 : 51f0 0061                     sub  r1,#'a'
05a3 : ffe1                          skge
05a4 : aff0 05ab                     jmp  #_osucexit
05a6 : 51f0 001a                     sub  r1,#26
05a8 : ffe1                          skge
05a9 : 50f0 0020                     sub  r0,#32
05ab :                               ._osucexit
05ab : 11c0 3ce1                     pop  r1
05ad : afd0                          ret
05ae :                               .osxlowercase
05ae : 5ce1 21c0                     push  r1
05b0 : 0100                          mov  r1,r0,#0
05b1 : 61f0 00ff                     and  r1,#$00ff
05b3 : 51f0 0041                     sub  r1,#65
05b5 : ffe1                          skge
05b6 : aff0 05bd                     jmp  #_oslcexit
05b8 : 51f0 001a                     sub  r1,#26
05ba : ffe1                          skge
05bb : 30f0 0020                     add  r0,#32
05bd :                               ._oslcexit
05bd : 11c0 3ce1                     pop  r1
05bf : afd0                          ret
05c0 :                               .osxwordlength
05c0 : 1000                          ldm  r0,r0,#0
05c1 : 30e1                          inc  r0
05c2 : 90e1                          ror  r0,#1
05c3 : 60f0 7fff                     and  r0,#$7fff
05c5 : afd0                          ret
05c6 :                               .osxreadsystemvariable
05c6 : 30f0 4000                     add  r0,#systemvariables
05c8 : 1000                          ldm  r0,r0,#0
05c9 : afd0                          ret
05ca :                               .keyboardmapping
05ca : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
05d2 : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
05da : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
05e2 : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
05ea : f1f0 f3f2 f5f4 0000 0000      byte 240,241,242,243,244,245,0,0,0,0,0,0,0,0,0,0
05f2 : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
05fa :                               .shifttable
05fa : 2740                          byte  64, 39
05fb : 2c3c                          byte  60, 44
05fc : 2d5f                          byte  95, 45
05fd : 2e3e                          byte  62, 46
05fe : 2f3f                          byte  63, 47
05ff : 3029                          byte  41, 48
0600 : 3121                          byte  33, 49
0601 : 3222                          byte  34, 50
0602 : 3323                          byte  35, 51
0603 : 3424                          byte  36, 52
0604 : 3525                          byte  37, 53
0605 : 365e                          byte  94, 54
0606 : 3726                          byte  38, 55
0607 : 382a                          byte  42, 56
0608 : 3928                          byte  40, 57
0609 : 3b3a                          byte  58, 59
060a : 3d2b                          byte  43, 61
060b : 5b7b                          byte 123, 91
060c : 5d7d                          byte 125, 93
060d : 0000                          byte  0,0
0d00 :                               .fontdata
0d00 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00
0d08 : 2000 2000 2000 2000 0000      word $2000,$2000,$2000,$2000,$0000,$0000,$2000,$00
0d10 : 5000 5000 5000 0000 0000      word $5000,$5000,$5000,$0000,$0000,$0000,$0000,$00
0d18 : 5000 5000 f800 5000 f800      word $5000,$5000,$f800,$5000,$f800,$5000,$5000,$00
0d20 : 2000 7800 a000 7000 2800      word $2000,$7800,$a000,$7000,$2800,$f000,$2000,$00
0d28 : c000 c800 1000 2000 4000      word $c000,$c800,$1000,$2000,$4000,$9800,$1800,$00
0d30 : 6000 9000 a000 4000 a800      word $6000,$9000,$a000,$4000,$a800,$9000,$6800,$00
0d38 : 6000 2000 4000 0000 0000      word $6000,$2000,$4000,$0000,$0000,$0000,$0000,$00
0d40 : 1000 2000 4000 4000 4000      word $1000,$2000,$4000,$4000,$4000,$2000,$1000,$00
0d48 : 4000 2000 1000 1000 1000      word $4000,$2000,$1000,$1000,$1000,$2000,$4000,$00
0d50 : 0000 2000 a800 7000 a800      word $0000,$2000,$a800,$7000,$a800,$2000,$0000,$00
0d58 : 0000 2000 2000 f800 2000      word $0000,$2000,$2000,$f800,$2000,$2000,$0000,$00
0d60 : 0000 0000 0000 0000 6000      word $0000,$0000,$0000,$0000,$6000,$2000,$4000,$00
0d68 : 0000 0000 0000 f800 0000      word $0000,$0000,$0000,$f800,$0000,$0000,$0000,$00
0d70 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$6000,$6000,$00
0d78 : 0000 0800 1000 2000 4000      word $0000,$0800,$1000,$2000,$4000,$8000,$0000,$00
0d80 : 7000 8800 9800 a800 c800      word $7000,$8800,$9800,$a800,$c800,$8800,$7000,$00
0d88 : 2000 6000 2000 2000 2000      word $2000,$6000,$2000,$2000,$2000,$2000,$7000,$00
0d90 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$4000,$f800,$00
0d98 : f800 1000 2000 1000 0800      word $f800,$1000,$2000,$1000,$0800,$8800,$7000,$00
0da0 : 1000 3000 5000 9000 f800      word $1000,$3000,$5000,$9000,$f800,$1000,$1000,$00
0da8 : f800 8000 f000 0800 0800      word $f800,$8000,$f000,$0800,$0800,$8800,$7000,$00
0db0 : 3000 4000 8000 f000 8800      word $3000,$4000,$8000,$f000,$8800,$8800,$7000,$00
0db8 : f800 8800 0800 1000 2000      word $f800,$8800,$0800,$1000,$2000,$2000,$2000,$00
0dc0 : 7000 8800 8800 7000 8800      word $7000,$8800,$8800,$7000,$8800,$8800,$7000,$00
0dc8 : 7000 8800 8800 7800 0800      word $7000,$8800,$8800,$7800,$0800,$1000,$6000,$00
0dd0 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$6000,$0000,$00
0dd8 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$2000,$4000,$00
0de0 : 1000 2000 4000 8000 4000      word $1000,$2000,$4000,$8000,$4000,$2000,$1000,$00
0de8 : 0000 0000 f800 0000 f800      word $0000,$0000,$f800,$0000,$f800,$0000,$0000,$00
0df0 : 4000 2000 1000 0800 1000      word $4000,$2000,$1000,$0800,$1000,$2000,$4000,$00
0df8 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$0000,$2000,$00
0e00 : 7000 8800 0800 6800 a800      word $7000,$8800,$0800,$6800,$a800,$a800,$7000,$00
0e08 : 7000 8800 8800 8800 f800      word $7000,$8800,$8800,$8800,$f800,$8800,$8800,$00
0e10 : f000 8800 8800 f000 8800      word $f000,$8800,$8800,$f000,$8800,$8800,$f000,$00
0e18 : 7000 8800 8000 8000 8000      word $7000,$8800,$8000,$8000,$8000,$8800,$7000,$00
0e20 : e000 9000 8800 8800 8800      word $e000,$9000,$8800,$8800,$8800,$9000,$e000,$00
0e28 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$f800,$00
0e30 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$8000,$00
0e38 : 7000 8800 8000 b800 8800      word $7000,$8800,$8000,$b800,$8800,$8800,$7800,$00
0e40 : 8800 8800 8800 f800 8800      word $8800,$8800,$8800,$f800,$8800,$8800,$8800,$00
0e48 : 7000 2000 2000 2000 2000      word $7000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0e50 : 3800 1000 1000 1000 1000      word $3800,$1000,$1000,$1000,$1000,$9000,$6000,$00
0e58 : 8800 9000 a000 c000 a000      word $8800,$9000,$a000,$c000,$a000,$9000,$8800,$00
0e60 : 8000 8000 8000 8000 8000      word $8000,$8000,$8000,$8000,$8000,$8000,$f800,$00
0e68 : 8800 d800 a800 a800 8800      word $8800,$d800,$a800,$a800,$8800,$8800,$8800,$00
0e70 : 8800 8800 c800 a800 9800      word $8800,$8800,$c800,$a800,$9800,$8800,$8800,$00
0e78 : 7000 8800 8800 8800 8800      word $7000,$8800,$8800,$8800,$8800,$8800,$7000,$00
0e80 : f000 8800 8800 f000 8000      word $f000,$8800,$8800,$f000,$8000,$8000,$8000,$00
0e88 : 7000 8800 8800 8800 a800      word $7000,$8800,$8800,$8800,$a800,$9000,$6800,$00
0e90 : f000 8800 8800 f000 a000      word $f000,$8800,$8800,$f000,$a000,$9000,$8800,$00
0e98 : 7800 8000 8000 7000 0800      word $7800,$8000,$8000,$7000,$0800,$0800,$f000,$00
0ea0 : f800 2000 2000 2000 2000      word $f800,$2000,$2000,$2000,$2000,$2000,$2000,$00
0ea8 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$8800,$7000,$00
0eb0 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$5000,$2000,$00
0eb8 : 8800 8800 8800 a800 a800      word $8800,$8800,$8800,$a800,$a800,$a800,$5000,$00
0ec0 : 8800 8800 5000 2000 5000      word $8800,$8800,$5000,$2000,$5000,$8800,$8800,$00
0ec8 : 8800 8800 8800 5000 2000      word $8800,$8800,$8800,$5000,$2000,$2000,$2000,$00
0ed0 : f800 0800 1000 2000 4000      word $f800,$0800,$1000,$2000,$4000,$8000,$f800,$00
0ed8 : e000 8000 8000 8000 8000      word $e000,$8000,$8000,$8000,$8000,$8000,$e000,$00
0ee0 : 0000 8000 4000 2000 1000      word $0000,$8000,$4000,$2000,$1000,$0800,$0000,$00
0ee8 : 7000 1000 1000 1000 1000      word $7000,$1000,$1000,$1000,$1000,$1000,$7000,$00
0ef0 : 2000 5000 8800 0000 0000      word $2000,$5000,$8800,$0000,$0000,$0000,$0000,$00
0ef8 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$f800,$00
0f00 : 4000 2000 1000 0000 0000      word $4000,$2000,$1000,$0000,$0000,$0000,$0000,$00
0f08 : 0000 0000 7000 0800 7800      word $0000,$0000,$7000,$0800,$7800,$8800,$7800,$00
0f10 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$f000,$00
0f18 : 0000 0000 7000 8000 8000      word $0000,$0000,$7000,$8000,$8000,$8800,$7000,$00
0f20 : 0800 0800 6800 9800 8800      word $0800,$0800,$6800,$9800,$8800,$8800,$7800,$00
0f28 : 0000 0000 7000 8800 f800      word $0000,$0000,$7000,$8800,$f800,$8000,$7000,$00
0f30 : 3000 4800 4000 e000 4000      word $3000,$4800,$4000,$e000,$4000,$4000,$4000,$00
0f38 : 0000 7800 8800 8800 7800      word $0000,$7800,$8800,$8800,$7800,$0800,$7000,$00
0f40 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$8800,$00
0f48 : 2000 0000 6000 2000 2000      word $2000,$0000,$6000,$2000,$2000,$2000,$7000,$00
0f50 : 1000 0000 3000 1000 1000      word $1000,$0000,$3000,$1000,$1000,$9000,$6000,$00
0f58 : 8000 8000 9000 a000 c000      word $8000,$8000,$9000,$a000,$c000,$a000,$9000,$00
0f60 : 6000 2000 2000 2000 2000      word $6000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0f68 : 0000 0000 d000 a800 a800      word $0000,$0000,$d000,$a800,$a800,$8800,$8800,$00
0f70 : 0000 0000 b000 c800 8800      word $0000,$0000,$b000,$c800,$8800,$8800,$8800,$00
0f78 : 0000 0000 7000 8800 8800      word $0000,$0000,$7000,$8800,$8800,$8800,$7000,$00
0f80 : 0000 0000 f000 8800 f000      word $0000,$0000,$f000,$8800,$f000,$8000,$8000,$00
0f88 : 0000 0000 6800 9800 7800      word $0000,$0000,$6800,$9800,$7800,$0800,$0800,$00
0f90 : 0000 0000 b000 c800 8000      word $0000,$0000,$b000,$c800,$8000,$8000,$8000,$00
0f98 : 0000 0000 7000 8000 7000      word $0000,$0000,$7000,$8000,$7000,$0800,$f000,$00
0fa0 : 4000 4000 e000 4000 4000      word $4000,$4000,$e000,$4000,$4000,$4800,$3000,$00
0fa8 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$9800,$6800,$00
0fb0 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$5000,$2000,$00
0fb8 : 0000 0000 8800 a800 a800      word $0000,$0000,$8800,$a800,$a800,$a800,$5000,$00
0fc0 : 0000 0000 8800 5000 2000      word $0000,$0000,$8800,$5000,$2000,$5000,$8800,$00
0fc8 : 0000 0000 8800 8800 7800      word $0000,$0000,$8800,$8800,$7800,$0800,$7000,$00
0fd0 : 0000 0000 f800 1000 2000      word $0000,$0000,$f800,$1000,$2000,$4000,$f800,$00
0fd8 : 1000 2000 2000 4000 2000      word $1000,$2000,$2000,$4000,$2000,$2000,$1000,$00
0fe0 : 2000 2000 2000 2000 2000      word $2000,$2000,$2000,$2000,$2000,$2000,$2000,$00
0fe8 : 4000 2000 2000 1000 2000      word $4000,$2000,$2000,$1000,$2000,$2000,$4000,$00
0ff0 : 5000 a800 5000 a800 5000      word $5000,$a800,$5000,$a800,$5000,$a800,$5000,$00
0ff8 : f800 f800 f800 f800 f800      word $f800,$f800,$f800,$f800,$f800,$f800,$f800,$00
4000 :                               .initialisedstart
4000 :                               .systemvariables
4000 :                               .lowmemory
4001 :                               .highmemory
4002 :                               .textmemory
4003 :                               .spriteimagememory
4004 :                               .spriteimagecount
4005 :                               .xtextextent
4006 :                               .ytextextent
4007 :                               .xgraphic
4008 :                               .ygraphic
4009 :                               .colourmask
400a :                               .spritemask
400b :                               .spriterotate
400c :                               .fgrcolour
400d :                               .bgrcolour
400e :                               .xtextpos
400f :                               .ytextpos
4010 :                               .currentkey
4011 :                               .currentrowstatus
4017 :                               .keyrepeattime
4018 :                               .functionkeyqueue
4019 :                               .functionkeybyte
401a :                               .functionkeydefinitions
4062 :                               .initialisedend
4062 :                               .randomseed
4063 :                               .convbuffer
406d :                               .freememory
