0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 53
0000 :                               charheight = 30
0000 :                               pixelcharwidth = 6
0000 :                               pixelcharheight = 8
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 :                               functionkeysize = 12
0000 : aff0                          brl  r15,r15,#0
0001 : 005a                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 0237                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 02b4                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 03e5                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 03dc                     jmp  #osxprintstring
000a :                               .osgetkeyboard
000a : aff0 012a                     jmp  #osxgetkeyboard
000c :                               .oscursorget
000c : aff0 00db                     jmp  #osxcursorget
000e :                               .oslineinput
000e : aff0 021a                     jmp  #osxlineinput
0010 :                               .osinputlimit
0010 : aff0 01c5                     jmp  #osxinputlimit
0012 :                               .oscheckbreak
0012 : aff0 00ca                     jmp  #osxcheckbreak
0014 :                               .osgettextpos
0014 : aff0 03d7                     jmp  #osxgettextpos
0016 :                               .osdrawcharacter
0016 : aff0 0287                     jmp  #osxdrawcharacter
0018 :                               .osdrawsolidcharacter
0018 : aff0 0273                     jmp  #osxdrawsolidcharacter
001a :                               .osbeep
001a : aff0 0407                     jmp  #osxbeep
001c :                               .osfileoperation
001c : aff0 002f                     jmp  #osxfileoperation
001e :                               .osudivide16
001e : aff0 041b                     jmp  #osxudivide16
0020 :                               .ossdivide16
0020 : aff0 0435                     jmp  #osxsdivide16
0022 :                               .osrandom16
0022 : aff0 044e                     jmp  #osxrandom16
0024 :                               .osstrtoint
0024 : aff0 045e                     jmp  #osxstrtoint
0026 :                               .osinttostr
0026 : aff0 049e                     jmp  #osxinttostr
0028 :                               .osuppercase
0028 : aff0 04e5                     jmp  #osxuppercase
002a :                               .oslowercase
002a : aff0 04f7                     jmp  #osxlowercase
002c :                               .oswordlength
002c : aff0 0509                     jmp  #osxwordlength
002e :                               .osmanager
002e : afd0                          ret
002f :                               .osxfileoperation
002f : 20f0 fffe                     stm  r0,#$fffe
0031 : afd0                          ret
0032 :                               .bootprompt
0032 : 003e 0f10 0c16 2a2a 202a      string "[10,0f,16,0c]*** eris retrocomputer ***[0d
0052 :                               .kernelprompt
0052 : 000d 654b 6e72 6c65 203a      string "kernel[3a] 0.10[0d]"
005a :                               .bootcode
005a : 7ee0                          clr  r14
005b : 00f0 4000                     mov  r0,#initialisedstart
005d : 01f0                          mov  r1,r15,#0
005e : 0072                          word  initialisedend-initialisedstart
005f :                               ._bcclear
005f : 2e00                          stm  r14,r0,#0
0060 : 30e1                          inc  r0
0061 : 51e1                          dec  r1
0062 : b1e0                          skz  r1
0063 : aff0 005f                     jmp  #_bcclear
0065 : 00f0 4000                     mov  r0,#$4000
0067 :                               ._bccheckmemory
0067 : 1100                          ldm  r1,r0,#0
0068 : 02f0 aaaa                     mov  r2,#$aaaa
006a :                               ._bccheck2
006a : 2200                          stm  r2,r0,#0
006b : 1300                          ldm  r3,r0,#0
006c : b230                          skeq  r2,r3,#0
006d : aff0 0079                     jmp  #_bcfoundend
006f : 72f0 ffff                     xor  r2,#$ffff
0071 : e2e0                          sksn  r2,r14,#0
0072 : aff0 006a                     jmp  #_bccheck2
0074 : 2100                          stm  r1,r0,#0
0075 : 30f0 0100                     add  r0,#$100
0077 : aff0 0067                     jmp  #_bccheckmemory
0079 :                               ._bcfoundend
0079 : 20f0 4000                     stm  r0,#highmemory
007b : 50f0 0636                     sub  r0,#(charwidth*charheight)
007d : 20f0 4001                     stm  r0,#textmemory
007f : 50e1                          dec  r0
0080 : 2e00                          stm  r14,r0,#0
0081 : 0c00                          mov  sp,r0,#0
0082 : 20f0 4072                     stm  r0,#randomseed
0084 : 00f0 ff00                     mov  r0,#$ff00
0086 : adf0 0252                     jsr  #osifillscreen
0088 : 00ef                          mov  r0,#15
0089 : 20f0 4004                     stm  r0,#colourmask
008b : 7000                          clr  r0
008c :                               ._bcwritepalette
008c : 0100                          mov  r1,r0,#0
008d : 91e8                          ror  r1,#8
008e : 61e7                          and  r1,#7
008f : 31f0 00c2                     add  r1,#palettetable
0091 : 1110                          ldm  r1,r1,#0
0092 : 3100                          add  r1,r0,#0
0093 : 21f0 ff10                     stm  r1,#paletteregister
0095 : 30f0 0100                     add  r0,#$100
0097 : b0e0                          skz  r0
0098 : aff0 008c                     jmp  #_bcwritepalette
009a : 00f0 0032                     mov  r0,#bootprompt
009c : ade8                          jsr  #osprintstring
009d : 10f0 4000                     ldm  r0,#highmemory
009f : 50f0 4000                     sub  r0,#ramstart
00a1 : 01ea                          mov  r1,#10
00a2 : adf0 0026                     jsr  #osinttostr
00a4 : ade8                          jsr  #osprintstring
00a5 : ade6                          jsr  #osprintinline
00a6 : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
00ae : 00f0 0052                     mov  r0,#kernelprompt
00b0 : ade8                          jsr  #osprintstring
00b1 :                               ._bcsilence
00b1 : 2ef0 ff40                     stm  r14,#sndnoise
00b3 : 2ef0 ff41                     stm  r14,#sndtone1
00b5 : 2ef0 ff42                     stm  r14,#sndtone2
00b7 : 7000                          clr  r0
00b8 : adf0 001c                     jsr  #osfileoperation
00ba : 00f0 58c6                     mov  r0,#22726
00bc : 01f0 0032                     mov  r1,#50
00be : 90e1                          ror  r0,#1
00bf : 91e1                          ror  r1,#1
00c0 : aff0 1000                     jmp  #kernelend
00c2 :                               .palettetable
00c2 : 0000                          word  0*16+0*4+0
00c3 : 0003                          word  0*16+0*4+3
00c4 : 000c                          word  0*16+3*4+0
00c5 : 000f                          word  0*16+3*4+3
00c6 : 0030                          word  3*16+0*4+0
00c7 : 0033                          word  3*16+0*4+3
00c8 : 003c                          word  3*16+3*4+0
00c9 : 003f                          word  3*16+3*4+3
00ca :                               .osxcheckbreak
00ca : 00f0 0010                     mov  r0,#$10
00cc : 20f0 ff00                     stm  r0,#keyboardport
00ce : 10f0 ff00                     ldm  r0,#keyboardport
00d0 : 60f0 0010                     and  r0,#$10
00d2 : c0e0                          sknz  r0
00d3 : afd0                          ret
00d4 : 00e8                          mov  r0,#$08
00d5 : 20f0 ff00                     stm  r0,#keyboardport
00d7 : 10f0 ff00                     ldm  r0,#keyboardport
00d9 : 60e1                          and  r0,#$01
00da : afd0                          ret
00db :                               .osxcursorget
00db : 10f0 4010                     ldm  r0,#functionkeyqueue
00dd : b0e0                          skz  r0
00de : aff0 0111                     jmp  #_oscgfunctionkey
00e0 :                               ._oscgkeyboard
00e0 : 2ef0 4010                     stm   r14,#functionkeyqueue
00e2 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
00e6 : 7220                          clr  r2
00e7 :                               ._oscgloop
00e7 : 10f0 ff30                     ldm  r0,#hwtimer
00e9 : 90e6                          ror  r0,#6
00ea : d020                          skse  r0,r2,#0
00eb : adf0 00fd                     jsr  #_oscgsetcursorblock
00ed : adea                          jsr  #osgetkeyboard
00ee : c0e0                          sknz  r0
00ef : aff0 00e7                     jmp  #_oscgloop
00f1 : 5ce1 20c0                     push  r0
00f3 : 7000                          clr  r0
00f4 : adf0 00fd                     jsr  #_oscgsetcursorblock
00f6 : 10c0 3ce1                     pop  r0
00f8 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
00fc : afd0                          ret
00fd :                               ._oscgsetcursorblock
00fd : 5ce1 2dc0                     push  link
00ff : 0200                          mov  r2,r0,#0
0100 : adf0 0382                     jsr  #_oscurrenttextr1
0102 : 1010                          ldm  r0,r1,#0
0103 : e2e0                          skm  r2
0104 : aff0 010a                     jmp  #_osscgscbshow
0106 : 60f0 f000                     and  r0,#$f000
0108 : 30f0 077e                     add  r0,#$077e
010a :                               ._osscgscbshow
010a : adf0 0391                     jsr  #_ossetchardrawpos
010c : adf0 0273                     jsr  #osxdrawsolidcharacter
010e : 1dc0 3ce1                     pop  link
0110 : afd0                          ret
0111 :                               ._oscgfunctionkey
0111 : 5ce2 21c0 22c1                push  r1,r2
0114 : 1100                          ldm  r1,r0,#0
0115 : 12f0 4011                     ldm  r2,#functionkeybyte
0117 : b2e0                          skz  r2
0118 : 91e8                          ror  r1,#8
0119 : b2e0                          skz  r2
011a : 30e1                          inc  r0
011b : 72e1                          xor  r2,#1
011c : 22f0 4011                     stm  r2,#functionkeybyte
011e : 20f0 4010                     stm  r0,#functionkeyqueue
0120 : 61f0 00ff                     and  r1,#$ff
0122 : 0010                          mov  r0,r1,#0
0123 : 11c0 12c1 3ce2                pop  r1,r2
0126 : c0e0                          sknz  r0
0127 : aff0 00e0                     jmp  #_oscgkeyboard
0129 : afd0                          ret
012a :                               .osxgetkeyboard
012a : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
0131 : adf0 002e                     jsr  #osmanager
0133 : 01f0 052f                     mov  r1,#keyboardmapping+4*8
0135 : 02f0 400e                     mov  r2,#currentrowstatus+4
0137 : 03f0 0010                     mov  r3,#$10
0139 : 7440                          clr  r4
013a :                               ._gkscan
013a : 23f0 ff00                     stm  r3,#keyboardport
013c : 00f0 00c8                     mov  r0,#200
013e :                               ._gkdebounce
013e : 50e1                          dec  r0
013f : b0e0                          skz  r0
0140 : aff0 013e                     jmp  #_gkdebounce
0142 : 15f0 ff00                     ldm  r5,#keyboardport
0144 : 65f0 3fff                     and  r5,#$3fff
0146 : 3450                          add  r4,r5,#0
0147 : 1020                          ldm  r0,r2,#0
0148 : 2520                          stm  r5,r2,#0
0149 : 70f0 ffff                     xor  r0,#$ffff
014b : 6050                          and  r0,r5,#0
014c : b0e0                          skz  r0
014d : aff0 0171                     jmp  #_gkkeypressed
014f : 51e8                          sub  r1,#8
0150 : 52e1                          dec  r2
0151 : 93e1                          ror  r3,#1
0152 : e3e0                          skm  r3
0153 : aff0 013a                     jmp  #_gkscan
0155 :                               ._gknokeypressed
0155 : 7000                          clr  r0
0156 : c4e0                          sknz  r4
0157 : 2ef0 4009                     stm  r14,#currentkey
0159 : c4e0                          sknz r4
015a : aff0 0169                     jmp  #_gkexitwithr0
015c : 11f0 ff30                     ldm  r1,#hwtimer
015e : 12f0 400f                     ldm  r2,#keyrepeattime
0160 : 5210                          sub  r2,r1,#0
0161 : e2e0                          skm  r2
0162 : aff0 0169                     jmp  #_gkexitwithr0
0164 : 31ea                          add  r1,#repeatspeed
0165 : 21f0 400f                     stm  r1,#keyrepeattime
0167 : 10f0 4009                     ldm  r0,#currentkey
0169 :                               ._gkexitwithr0
0169 : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
0170 : afd0                          ret
0171 :                               ._gkkeypressed
0171 : 02f0 ffff                     mov  r2,#-1
0173 :                               ._gkfindbitnumber
0173 : 32e1                          inc  r2
0174 : 90e1                          ror  r0,#1
0175 : e0e0                          skm   r0
0176 : aff0 0173                     jmp  #_gkfindbitnumber
0178 : 92e1                          ror  r2,#1
0179 : 0020                          mov  r0,r2,#0
017a : 60ef                          and  r0,#15
017b : 3010                          add  r0,r1,#0
017c : 1000                          ldm  r0,r0,#0
017d : d2e0                          skp  r2
017e : 90e8                          ror  r0,#8
017f : 60f0 00ff                     and  r0,#$ff
0181 : c0e0                          sknz  r0
0182 : aff0 0155                     jmp  #_gknokeypressed
0184 : 11f0 ff30                     ldm  r1,#hwtimer
0186 : 31f0 0050                     add  r1,#repeatdelay
0188 : 21f0 400f                     stm  r1,#keyrepeattime
018a : 11f0 400e                     ldm  r1,#currentrowstatus+4
018c : 91e5                          ror  r1,#5
018d : d1e0                          skp  r1
018e : adf0 0198                     jsr  #_gkcontrol
0190 : 91e1                          ror  r1,#1
0191 : d1e0                          skp  r1
0192 : adf0 01a3                     jsr  #_gkshiftexecute
0194 : 20f0 4009                     stm  r0,#currentkey
0196 : aff0 0169                     jmp  #_gkexitwithr0
0198 :                               ._gkcontrol
0198 : 0200                          mov  r2,r0,#0
0199 : 60f0 001f                     and  r0,#$1f
019b : 62f0 00f8                     and  r2,#$00f8
019d : 72f0 0030                     xor  r2,#$0030
019f : c2e0                          sknz  r2
01a0 : 30f0 00e0                     add  r0,#$e0
01a2 : afd0                          ret
01a3 :                               ._gkshiftexecute
01a3 : 0100                          mov  r1,r0,#0
01a4 : 51f0 0061                     sub  r1,#97
01a6 : ffe1                          skge
01a7 : aff0 01b1                     jmp  #_gknotalpha
01a9 : 51f0 001a                     sub  r1,#26
01ab : ffe0                          sklt
01ac : aff0 01b1                     jmp  #_gknotalpha
01ae : 50f0 0020                     sub  r0,#32
01b0 : afd0                          ret
01b1 :                               ._gknotalpha
01b1 : 02f0 0537                     mov  r2,#shifttable
01b3 :                               ._gkshiftloop
01b3 : 1120                          ldm  r1,r2,#0
01b4 : 91e8                          ror  r1,#8
01b5 : 7100                          xor  r1,r0,#0
01b6 : 61f0 00ff                     and  r1,#$00ff
01b8 : c1e0                          sknz  r1
01b9 : aff0 01c1                     jmp  #_gkshiftfound
01bb : 32e1                          inc  r2
01bc : 1120                          ldm  r1,r2,#0
01bd : b1e0                          skz  r1
01be : aff0 01b3                     jmp  #_gkshiftloop
01c0 : afd0                          ret
01c1 :                               ._gkshiftfound
01c1 : 1020                          ldm  r0,r2,#0
01c2 : 60f0 00ff                     and  r0,#$00ff
01c4 : afd0                          ret
01c5 :                               .osxinputlimit
01c5 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
01cb : 01e5                          mov  r1,#5
01cc : 0200                          mov  r2,r0,#0
01cd : 2e20                          stm  r14,r2,#0
01ce :                               ._osliloop
01ce : adec                          jsr  #oscursorget
01cf : 0300                          mov  r3,r0,#0
01d0 : 70ed                          xor  r0,#13
01d1 : c0e0                          sknz  r0
01d2 : aff0 01f9                     jmp  #_osliexit
01d4 : 70e5                          xor  r0,#13^8
01d5 : c0e0                          sknz  r0
01d6 : aff0 01eb                     jmp  #_oslibackspace
01d8 : 60f0 00e0                     and   r0,#$00e0
01da : c0e0                          sknz  r0
01db : aff0 01ce                     jmp  #_osliloop
01dd : 1020                          ldm  r0,r2,#0
01de : 7010                          xor  r0,r1,#0
01df : c0e0                          sknz  r0
01e0 : aff0 01ce                     jmp  #_osliloop
01e2 : 0030                          mov  r0,r3,#0
01e3 : ade4                          jsr  #osprintcharacter
01e4 : adf0 0202                     jsr  #_osliwritecurrent
01e6 : 1020                          ldm  r0,r2,#0
01e7 : 30e1                          inc  r0
01e8 : 2020                          stm  r0,r2,#0
01e9 : aff0 01ce                     jmp  #_osliloop
01eb :                               ._oslibackspace
01eb : 1020                          ldm  r0,r2,#0
01ec : c0e0                          sknz  r0
01ed : aff0 01ce                     jmp  #_osliloop
01ef : 00e8                          mov  r0,#8
01f0 : ade4                          jsr  #osprintcharacter
01f1 : 1020                          ldm  r0,r2,#0
01f2 : 50e1                          dec  r0
01f3 : 2020                          stm  r0,r2,#0
01f4 : 7000                          clr  r0
01f5 : adf0 0202                     jsr  #_osliwritecurrent
01f7 : aff0 01ce                     jmp  #_osliloop
01f9 :                               ._osliexit
01f9 : 00ed                          mov  r0,#13
01fa : ade4                          jsr  #osprintcharacter
01fb : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0201 : afd0                          ret
0202 :                               ._osliwritecurrent
0202 : 5ce3 20c0 21c1 23c2           push  r0,r1,r3
0206 : 1120                          ldm  r1,r2,#0
0207 : 91e1                          ror  r1,#1
0208 : 0310                          mov  r3,r1,#0
0209 : 61f0 7fff                     and  r1,#$7fff
020b : 3121                          add  r1,r2,#1
020c : e3e0                          skm  r3
020d : aff0 0214                     jmp  #_osliwriteexit
020f : 1310                          ldm  r3,r1,#0
0210 : 63f0 00ff                     and  r3,#$00ff
0212 : 90e8                          ror  r0,#8
0213 : 3030                          add  r0,r3,#0
0214 :                               ._osliwriteexit
0214 : 2010                          stm  r0,r1,#0
0215 : 10c0 11c1 13c2 3ce3           pop  r0,r1,r3
0219 : afd0                          ret
021a :                               .osxlineinput
021a : 5ce2 21c0 2dc1                push  r1,link
021d : 7000                          clr  r0
021e :                               ._osxliedit
021e : ade4                          jsr  #osprintcharacter
021f : adec                          jsr  #oscursorget
0220 : 0100                          mov  r1,r0,#0
0221 : 51ed                          sub  r1,#13
0222 : b1e0                          skz  r1
0223 : aff0 021e                     jmp  #_osxliedit
0225 : 00ee                          mov  r0,#14
0226 : adf0 02b4                     jsr  #osxprintcharacter
0228 : adf0 0382                     jsr  #_oscurrenttextr1
022a : 0010                          mov  r0,r1,#0
022b :                               ._osxlifindstart
022b : 50f0 0035                     sub  r0,#charwidth
022d : 0100                          mov  r1,r0,#0
022e : 51e1                          dec  r1
022f : 1110                          ldm  r1,r1,#0
0230 : 61f0 00ff                     and  r1,#$00ff
0232 : b1e0                          skz  r1
0233 : 11c0 1dc1 3ce2                pop  r1,link
0236 : afd0                          ret
0237 :                               .osxwaitblitter
0237 : 5ce1 20c0                     push  r0
0239 :                               ._osxwbloop
0239 : 10f0 ff20                     ldm  r0,#blitterstatus
023b : d0e0                          skp  r0
023c : aff0 0239                     jmp  #_osxwbloop
023e : 10c0 3ce1                     pop  r0
0240 : afd0                          ret
0241 :                               .osiclearscreen
0241 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0245 : 10f0 4006                     ldm  r0,#bgrcolour
0247 : 11f0 4004                     ldm  r1,#colourmask
0249 : 91e8                          ror  r1,#8
024a : 3010                          add  r0,r1,#0
024b : adf0 0252                     jsr  #osifillscreen
024d : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0251 : afd0                          ret
0252 :                               .osifillscreen
0252 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0256 : ade2                          jsr  #oswaitblitter
0257 : 20f0 ff23                     stm  r0,#blittercmask
0259 : 00f0 0272                     mov  r0,#_osfsbar
025b : 20f0 ff22                     stm  r0,#blitterdata
025d : 01f0 0130                     mov  r1,#pixelwidth-16
025f :                               ._osifillloop
025f : ade2                          jsr  #oswaitblitter
0260 : 21f0 ff20                     stm  r1,#blitterx
0262 : 2ef0 ff21                     stm  r14,#blittery
0264 : 00f0 80f0                     mov  r0,#$8000+pixelheight
0266 : 20f0 ff24                     stm  r0,#blittercmd
0268 : 51f0 0010                     sub  r1,#16
026a : e1e0                          skm  r1
026b : aff0 025f                     jmp  #_osifillloop
026d : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0271 : afd0                          ret
0272 :                               ._osfsbar
0272 : ffff                          word  $ffff
0273 :                               .osxdrawsolidcharacter
0273 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0277 : 0100                          mov  r1,r0,#0
0278 : 60f0 f000                     and  r0,#$f000
027a : 90e4                          ror  r0,#4
027b : 30f0 007f                     add  r0,#$7f
027d : adf0 0016                     jsr  #osdrawcharacter
027f : 0010                          mov  r0,r1,#0
0280 : adf0 0016                     jsr  #osdrawcharacter
0282 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0286 : afd0                          ret
0287 :                               .osxdrawcharacter
0287 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
028c : 0200                          mov  r2,r0,#0
028d : 60f0 007f                     and  r0,#$7f
028f : 50f0 0021                     sub  r0,#33
0291 : d0e0                          skp  r0
0292 : aff0 02ae                     jmp  #_osdcexit
0294 : ade2                          jsr  #oswaitblitter
0295 : 11f0 4002                     ldm  r1,#xgraphic
0297 : 21f0 ff20                     stm  r1,#blitterx
0299 : 11f0 4003                     ldm  r1,#ygraphic
029b : 21f0 ff21                     stm  r1,#blittery
029d : 11f0 4004                     ldm  r1,#colourmask
029f : 62f0 0f00                     and  r2,#$0f00
02a1 : 3210                          add  r2,r1,#0
02a2 : 92e8                          ror  r2,#8
02a3 : 22f0 ff23                     stm  r2,#blittercmask
02a5 : 90ed                          ror  r0,#13
02a6 : 01f0 0d08                     mov  r1,#fontdata+8
02a8 : 3100                          add  r1,r0,#0
02a9 : 21f0 ff22                     stm  r1,#blitterdata
02ab : 00e8                          mov  r0,#8
02ac : 20f0 ff24                     stm  r0,#blittercmd
02ae :                               ._osdcexit
02ae : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
02b3 : afd0                          ret
02b4 :                               .osxprintcharacter
02b4 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
02bb : 60f0 00ff                     and  r0,#$ff
02bd : 0300                          mov  r3,r0,#0
02be : 53f0 0020                     sub  r3,#32
02c0 : d3e0                          skp  r3
02c1 : aff0 02e7                     jmp  #_ospccontrol
02c3 : adf0 0368                     jsr  #_osprintcharacteratxy
02c5 : 10f0 4007                     ldm  r0,#xtextpos
02c7 : 30e1                          inc  r0
02c8 : 20f0 4007                     stm  r0,#xtextpos
02ca :                               ._ospcchecknewline
02ca : 10f0 4007                     ldm  r0,#xtextpos
02cc : 70f0 0035                     xor  r0,#charwidth
02ce : b0e0                          skz  r0
02cf : aff0 02df                     jmp  #_ospcexit
02d1 :                               ._ospcfreereturn
02d1 : 2ef0 4007                     stm  r14,#xtextpos
02d3 : 10f0 4008                     ldm  r0,#ytextpos
02d5 : 30e1                          inc  r0
02d6 : 20f0 4008                     stm  r0,#ytextpos
02d8 :                               ._ospccheckscroll
02d8 : 13f0 4008                     ldm  r3,#ytextpos
02da : 73f0 001e                     xor  r3,#charheight
02dc : c3e0                          sknz  r3
02dd : adf0 039c                     jsr  #_ospcscroll
02df :                               ._ospcexit
02df : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
02e6 : afd0                          ret
02e7 :                               ._ospccontrol
02e7 : 33f0 0010                     add  r3,#16
02e9 : d3e0                          skp  r3
02ea : aff0 02f0                     jmp  #_ospcnotcolour
02ec : 23f0 4005                     stm  r3,#fgrcolour
02ee : aff0 02df                     jmp  #_ospcexit
02f0 :                               ._ospcnotcolour
02f0 : 30f0 02f6                     add  r0,#_ospcvectors
02f2 : 1000                          ldm  r0,r0,#0
02f3 : ad00                          brl  link,r0,#0
02f4 : aff0 02df                     jmp  #_ospcexit
02f6 :                               ._ospcvectors
02f6 : 02df                          word  _ospcexit
02f7 : 0348                          word  _ospcmoveleft
02f8 : 034b                          word  _ospcmoveright
02f9 : 0337                          word  _ospcmoveup
02fa : 033a                          word  _ospcmovedown
02fb : 02df                          word  _ospcexit
02fc : 02df                          word  _ospcexit
02fd : 02df                          word  _ospcexit
02fe : 0352                          word  _ospcbackspace
02ff : 032e                          word  _ospctab
0300 : 02df                          word  _ospcexit
0301 : 0306                          word  _ospchome
0302 : 030b                          word  _ospcclear
0303 : 031f                          word  _ospcreturn
0304 : 02d1                          word  _ospcfreereturn
0305 : 035f                          word  _ospcswapcolours
0306 :                               ._ospchome
0306 : 2ef0 4007                     stm  r14,#xtextpos
0308 : 2ef0 4008                     stm  r14,#ytextpos
030a : afd0                          ret
030b :                               ._ospcclear
030b : adf0 0241                     jsr  #osiclearscreen
030d : adf0 0306                     jsr  #_ospchome
030f : 11f0 4001                     ldm  r1,#textmemory
0311 : 03f0 0636                     mov  r3,#charwidth*charheight
0313 : 10f0 4006                     ldm  r0,#bgrcolour
0315 : 90e4                          ror  r0,#4
0316 :                               ._ospcerase
0316 : 2010                          stm  r0,r1,#0
0317 : 31e1                          inc  r1
0318 : 53e1                          dec  r3
0319 : b3e0                          skz  r3
031a : aff0 0316                     jmp  #_ospcerase
031c : 7110                          clr  r1
031d : aff0 02df                     jmp  #_ospcexit
031f :                               ._ospcreturn
031f : 7000                          clr  r0
0320 : adf0 0368                     jsr  #_osprintcharacteratxy
0322 : 10f0 4007                     ldm  r0,#xtextpos
0324 : 30e1                          inc  r0
0325 : 20f0 4007                     stm  r0,#xtextpos
0327 : 70f0 0035                     xor  r0,#charwidth
0329 : b0e0                          skz  r0
032a : aff0 031f                     jmp  #_ospcreturn
032c : aff0 02d1                     jmp  #_ospcfreereturn
032e :                               ._ospctab
032e : 10f0 4007                     ldm  r0,#xtextpos
0330 : 30e4                          add  r0,#tabstop
0331 : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
0333 : 20f0 4007                     stm  r0,#xtextpos
0335 : aff0 02ca                     jmp  #_ospcchecknewline
0337 :                               ._ospcmoveup
0337 : 00f0 ffff                     mov  r0,#-1
0339 : c0e0                          sknz  r0
033a :                               ._ospcmovedown
033a : 00e1                          mov  r0,#1
033b : 02f0 001e                     mov  r2,#charheight
033d : 03f0 4008                     mov  r3,#ytextpos
033f :                               ._ospcadjust
033f : 1130                          ldm  r1,r3,#0
0340 : 3100                          add  r1,r0,#0
0341 : d1e0                          skp  r1
0342 : 3120                          add  r1,r2,#0
0343 : 5120                          sub  r1,r2,#0
0344 : d1e0                          skp  r1
0345 : 3120                          add  r1,r2,#0
0346 : 2130                          stm  r1,r3,#0
0347 : afd0                          ret
0348 :                               ._ospcmoveleft
0348 : 00f0 ffff                     mov  r0,#-1
034a : c0e0                          sknz  r0
034b :                               ._ospcmoveright
034b : 00e1                          mov  r0,#1
034c : 02f0 0035                     mov  r2,#charwidth
034e : 03f0 4007                     mov  r3,#xtextpos
0350 : aff0 033f                     jmp  #_ospcadjust
0352 :                               ._ospcbackspace
0352 : 10f0 4007                     ldm  r0,#xtextpos
0354 : c0e0                          sknz  r0
0355 : afd0                          ret
0356 : 50e1                          dec  r0
0357 : 20f0 4007                     stm  r0,#xtextpos
0359 : 00f0 0020                     mov  r0,#32
035b : adf0 0368                     jsr  #_osprintcharacteratxy
035d : aff0 02df                     jmp  #_ospcexit
035f :                               ._ospcswapcolours
035f : 10f0 4005                     ldm  r0,#fgrcolour
0361 : 11f0 4006                     ldm  r1,#bgrcolour
0363 : 21f0 4005                     stm  r1,#fgrcolour
0365 : 20f0 4006                     stm  r0,#bgrcolour
0367 : afd0                          ret
0368 :                               ._osprintcharacteratxy
0368 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
036d : 11f0 4005                     ldm  r1,#fgrcolour
036f : 91e8                          ror  r1,#8
0370 : 3010                          add  r0,r1,#0
0371 : 11f0 4006                     ldm  r1,#bgrcolour
0373 : 91e4                          ror  r1,#4
0374 : 3010                          add  r0,r1,#0
0375 : adf0 0391                     jsr  #_ossetchardrawpos
0377 : adf0 0018                     jsr  #osdrawsolidcharacter
0379 : adf0 0382                     jsr  #_oscurrenttextr1
037b : 2010                          stm  r0,r1,#0
037c : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
0381 : afd0                          ret
0382 :                               ._oscurrenttextr1
0382 : 5ce1 22c0                     push  r2
0384 : 11f0 4007                     ldm  r1,#xtextpos
0386 : 12f0 4008                     ldm  r2,#ytextpos
0388 : 82f0 0035                     mult  r2,#charwidth
038a : 3120                          add  r1,r2,#0
038b : 12f0 4001                     ldm  r2,#textmemory
038d : 3120                          add  r1,r2,#0
038e : 12c0 3ce1                     pop  r2
0390 : afd0                          ret
0391 :                               ._ossetchardrawpos
0391 : 11f0 4007                     ldm  r1,#xtextpos
0393 : 81e6                          mult  r1,#pixelcharwidth
0394 : 21f0 4002                     stm  r1,#xgraphic
0396 : 11f0 4008                     ldm  r1,#ytextpos
0398 : 81e8                          mult  r1,#pixelcharheight
0399 : 21f0 4003                     stm  r1,#ygraphic
039b : afd0                          ret
039c :                               ._ospcscroll
039c : 10f0 4001                     ldm  r0,#textmemory
039e : 0100                          mov  r1,r0,#0
039f : 31f0 0035                     add  r1,#charwidth
03a1 : 02f0 0601                     mov  r2,#charwidth*(charheight-1)
03a3 :                               ._ospccopy1
03a3 : 1310                          ldm  r3,r1,#0
03a4 : 2300                          stm  r3,r0,#0
03a5 : 30e1                          inc  r0
03a6 : 31e1                          inc  r1
03a7 : 52e1                          dec  r2
03a8 : b2e0                          skz  r2
03a9 : aff0 03a3                     jmp  #_ospccopy1
03ab : 02f0 0035                     mov  r2,#charwidth
03ad : 11f0 4006                     ldm  r1,#bgrcolour
03af : 91e4                          ror  r1,#4
03b0 :                               ._ospccopy2
03b0 : 2100                          stm  r1,r0,#0
03b1 : 30e1                          inc  r0
03b2 : 52e1                          dec  r2
03b3 : b2e0                          skz  r2
03b4 : aff0 03b0                     jmp  #_ospccopy2
03b6 : 7110                          clr  r1
03b7 : 12f0 4001                     ldm  r2,#textmemory
03b9 :                               ._ospcnextline
03b9 : 03f0 0035                     mov  r3,#charwidth
03bb : 7440                          clr  r4
03bc :                               ._ospcnextcharacter
03bc : 24f0 4002                     stm  r4,#xgraphic
03be : 21f0 4003                     stm  r1,#ygraphic
03c0 : 1020                          ldm  r0,r2,#0
03c1 : 32e1                          inc  r2
03c2 : adf0 0273                     jsr  #osxdrawsolidcharacter
03c4 : 34e6                          add  r4,#pixelcharwidth
03c5 : 53e1                          dec  r3
03c6 : b3e0                          skz  r3
03c7 : aff0 03bc                     jmp  #_ospcnextcharacter
03c9 : 31e8                          add  r1,#pixelcharheight
03ca : 0010                          mov  r0,r1,#0
03cb : 70f0 00f0                     xor  r0,#charheight*pixelcharheight
03cd : b0e0                          skz  r0
03ce : aff0 03b9                     jmp  #_ospcnextline
03d0 : 00f0 001d                     mov  r0,#charheight-1
03d2 : 20f0 4008                     stm  r0,#ytextpos
03d4 : aff0 02df                     jmp  #_ospcexit
03d6 : 0000                          break
03d7 :                               .osxgettextpos
03d7 : 10f0 4007                     ldm  r0,#xtextpos
03d9 : 11f0 4008                     ldm  r1,#ytextpos
03db : afd0                          ret
03dc :                               .osxprintstring
03dc : 5ce2 20c0 2dc1                push  r0,link
03df : adf0 03ee                     jsr  #_osxpinlineprinter
03e1 : 10c0 1dc1 3ce2                pop  r0,link
03e4 : afd0                          ret
03e5 :                               .osxprintinline
03e5 : 5ce1 20c0                     push  r0
03e7 : 00d0                          mov  r0,link,#0
03e8 : adf0 03ee                     jsr  #_osxpinlineprinter
03ea : 0d00                          mov  link,r0,#0
03eb : 10c0 3ce1                     pop  r0
03ed : afd0                          ret
03ee :                               ._osxpinlineprinter
03ee : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
03f2 : 0101                          mov  r1,r0,#1
03f3 : adf0 002c                     jsr  #oswordlength
03f5 : 0200                          mov  r2,r0,#0
03f6 :                               ._osxpiploop
03f6 : c2e0                          sknz  r2
03f7 : aff0 0401                     jmp  #_osxpipexit
03f9 : 1010                          ldm  r0,r1,#0
03fa : ade4                          jsr  #osprintcharacter
03fb : 90e8                          ror  r0,#8
03fc : ade4                          jsr  #osprintcharacter
03fd : 31e1                          inc  r1
03fe : 52e1                          dec  r2
03ff : aff0 03f6                     jmp  #_osxpiploop
0401 :                               ._osxpipexit
0401 : 0010                          mov  r0,r1,#0
0402 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0406 : afd0                          ret
0407 :                               .osxbeep
0407 : 5ce2 20c0 21c1                push  r0,r1
040a : 20f0 ff41                     stm  r0,#sndtone1
040c : 10f0 ff30                     ldm  r0,#hwtimer
040e : 3100                          add  r1,r0,#0
040f :                               ._osbpwait
040f : 10f0 ff30                     ldm  r0,#hwtimer
0411 : 5010                          sub  r0,r1,#0
0412 : d0e0                          skp  r0
0413 : aff0 040f                     jmp  #_osbpwait
0415 : 2ef0 ff41                     stm  r14,#sndtone1
0417 : 10c0 11c1 3ce2                pop  r0,r1
041a : afd0                          ret
041b :                               .osxudivide16
041b : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
041f : 7220                          clr  r2
0420 : 03f0 0010                     mov  r3,#16
0422 :                               ._osxudloop1
0422 : 3220                          add  r2,r2,#0
0423 : 3000                          add  r0,r0,#0
0424 : 42e0                          adc  r2,#0
0425 : 0420                          mov  r4,r2,#0
0426 : 5410                          sub  r4,r1,#0
0427 : ffe0                          sklt
0428 : 0240                          mov  r2,r4,#0
0429 : ffe0                          sklt
042a : 30e1                          inc  r0
042b : 53e1                          dec  r3
042c : b3e0                          skz  r3
042d : aff0 0422                     jmp  #_osxudloop1
042f : 0120                          mov  r1,r2,#0
0430 : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
0434 : afd0                          ret
0435 :                               .osxsdivide16
0435 : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
0439 : 0300                          mov  r3,r0,#0
043a : 7310                          xor  r3,r1,#0
043b : 7220                          clr  r2
043c : 5200                          sub  r2,r0,#0
043d : d0e0                          skp  r0
043e : 0020                          mov  r0,r2,#0
043f : 7220                          clr  r2
0440 : 5210                          sub  r2,r1,#0
0441 : d1e0                          skp  r1
0442 : 0120                          mov  r1,r2,#0
0443 : adf0 041b                     jsr  #osxudivide16
0445 : 7220                          clr  r2
0446 : 5200                          sub  r2,r0,#0
0447 : d3e0                          skp  r3
0448 : 0020                          mov  r0,r2,#0
0449 : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
044d : afd0                          ret
044e :                               .osxrandom16
044e : 5ce1 21c0                     push  r1
0450 : 10f0 4072                     ldm  r0,#randomseed
0452 : 90e1                          ror  r0,#1
0453 : d0e0                          skp  r0
0454 : 70f0 3400                     xor  r0,#$3400
0456 : 20f0 4072                     stm  r0,#randomseed
0458 : 11f0 ff30                     ldm  r1,#hwtimer
045a : 7010                          xor  r0,r1,#0
045b : 11c0 3ce1                     pop  r1
045d : afd0                          ret
045e :                               .osxstrtoint
045e : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
0465 : 0200                          mov  r2,r0,#0
0466 : 7330                          clr  r3
0467 : 7440                          clr  r4
0468 : 06e1                          mov  r6,#1
0469 : ad20                          brl  r13,r2,#0
046a : 60f0 00ff                     and  r0,#$00ff
046c : 0500                          mov  r5,r0,#0
046d : 75f0 002d                     xor  r5,#'-'
046f : b5e0                          skz  r5
0470 : aff0 0474                     jmp  #_ossiloop
0472 : 34e1                          inc  r4
0473 : ad20                          brl  r13,r2,#0
0474 :                               ._ossiloop
0474 : adf0 0028                     jsr  #osuppercase
0476 : 50f0 0030                     sub  r0,#'0'
0478 : ffe1                          skge
0479 : aff0 0490                     jmp  #_ossiexit
047b : 0500                          mov  r5,r0,#0
047c : 50ea                          sub  r0,#10
047d : ffe1                          skge
047e : aff0 0485                     jmp  #_osshavedigit
0480 : 55e7                          sub  r5,#7
0481 : 50e7                          sub  r0,#7
0482 : ffe1                          skge
0483 : aff0 0490                     jmp  #_ossiexit
0485 :                               ._osshavedigit
0485 : 0050                          mov  r0,r5,#0
0486 : 5010                          sub  r0,r1,#0
0487 : ffe0                          sklt
0488 : aff0 0490                     jmp  #_ossiexit
048a : 8310                          mult  r3,r1,#0
048b : 3350                          add  r3,r5,#0
048c : 7660                          clr  r6
048d : ad20                          brl  r13,r2,#0
048e : aff0 0474                     jmp  #_ossiloop
0490 :                               ._ossiexit
0490 : 7550                          clr  r5
0491 : 5530                          sub  r5,r3,#0
0492 : b4e0                          skz  r4
0493 : 0350                          mov  r3,r5,#0
0494 : 0030                          mov  r0,r3,#0
0495 : 0160                          mov  r1,r6,#0
0496 : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
049d : afd0                          ret
049e :                               .osxinttostr
049e : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
04a4 : 02f0 4073                     mov  r2,#convbuffer
04a6 : 2e20                          stm  r14,r2,#0
04a7 : 2e21                          stm  r14,r2,#1
04a8 : e1e0                          skm  r1
04a9 : aff0 04b6                     jmp  #_osisnotnegative
04ab : e0e0                          skm  r0
04ac : aff0 04b6                     jmp  #_osisnotnegative
04ae : 03f0 002d                     mov  r3,#'-'
04b0 : 2321                          stm  r3,r2,#1
04b1 : 03e1                          mov  r3,#1
04b2 : 2320                          stm  r3,r2,#0
04b3 : 70f0 ffff                     xor  r0,#$ffff
04b5 : 30e1                          inc  r0
04b6 :                               ._osisnotnegative
04b6 : 61f0 001f                     and  r1,#$001f
04b8 : 0310                          mov  r3,r1,#0
04b9 : adf0 04c4                     jsr  #_osisrecurse
04bb : 00f0 4073                     mov  r0,#convbuffer
04bd : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
04c3 : afd0                          ret
04c4 :                               ._osisrecurse
04c4 : 5ce2 21c0 2dc1                push  r1,link
04c7 : 0130                          mov  r1,r3,#0
04c8 : adf0 001e                     jsr  #osudivide16
04ca : b0e0                          skz  r0
04cb : adf0 04c4                     jsr  #_osisrecurse
04cd : 51ea                          sub  r1,#10
04ce : e1e0                          skm  r1
04cf : 31e7                          add  r1,#7
04d0 : 31f0 003a                     add  r1,#58
04d2 : 1020                          ldm  r0,r2,#0
04d3 : 90e1                          ror  r0,#1
04d4 : d0e0                          skp  r0
04d5 : 91e8                          ror  r1,#8
04d6 : 60f0 7fff                     and  r0,#$7fff
04d8 : 30f0 4074                     add  r0,#convbuffer+1
04da : 1400                          ldm  r4,r0,#0
04db : 3410                          add  r4,r1,#0
04dc : 2400                          stm  r4,r0,#0
04dd : 2e01                          stm  r14,r0,#1
04de : 1020                          ldm  r0,r2,#0
04df : 30e1                          inc  r0
04e0 : 2020                          stm  r0,r2,#0
04e1 : 11c0 1dc1 3ce2                pop  r1,link
04e4 : afd0                          ret
04e5 :                               .osxuppercase
04e5 : 5ce1 21c0                     push  r1
04e7 : 0100                          mov  r1,r0,#0
04e8 : 61f0 00ff                     and  r1,#$00ff
04ea : 51f0 0061                     sub  r1,#'a'
04ec : ffe1                          skge
04ed : aff0 04f4                     jmp  #_osucexit
04ef : 51f0 001a                     sub  r1,#26
04f1 : ffe1                          skge
04f2 : 50f0 0020                     sub  r0,#32
04f4 :                               ._osucexit
04f4 : 11c0 3ce1                     pop  r1
04f6 : afd0                          ret
04f7 :                               .osxlowercase
04f7 : 5ce1 21c0                     push  r1
04f9 : 0100                          mov  r1,r0,#0
04fa : 61f0 00ff                     and  r1,#$00ff
04fc : 51f0 0041                     sub  r1,#65
04fe : ffe1                          skge
04ff : aff0 0506                     jmp  #_oslcexit
0501 : 51f0 001a                     sub  r1,#26
0503 : ffe1                          skge
0504 : 30f0 0020                     add  r0,#32
0506 :                               ._oslcexit
0506 : 11c0 3ce1                     pop  r1
0508 : afd0                          ret
0509 :                               .osxwordlength
0509 : 1000                          ldm  r0,r0,#0
050a : 30e1                          inc  r0
050b : 90e1                          ror  r0,#1
050c : 60f0 7fff                     and  r0,#$7fff
050e : afd0                          ret
050f :                               .keyboardmapping
050f : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
0517 : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
051f : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
0527 : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
052f : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
0537 :                               .shifttable
0537 : 2740                          byte  64, 39
0538 : 2c3c                          byte  60, 44
0539 : 2d5f                          byte  95, 45
053a : 2e3e                          byte  62, 46
053b : 2f3f                          byte  63, 47
053c : 3029                          byte  41, 48
053d : 3121                          byte  33, 49
053e : 3222                          byte  34, 50
053f : 3323                          byte  35, 51
0540 : 3424                          byte  36, 52
0541 : 3525                          byte  37, 53
0542 : 365e                          byte  94, 54
0543 : 3726                          byte  38, 55
0544 : 382a                          byte  42, 56
0545 : 3928                          byte  40, 57
0546 : 3b3a                          byte  58, 59
0547 : 3d2b                          byte  43, 61
0548 : 5b7b                          byte 123, 91
0549 : 5d7d                          byte 125, 93
054a : 0000                          byte  0,0
0d00 :                               .fontdata
0d00 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00
0d08 : 2000 2000 2000 2000 0000      word $2000,$2000,$2000,$2000,$0000,$0000,$2000,$00
0d10 : 5000 5000 5000 0000 0000      word $5000,$5000,$5000,$0000,$0000,$0000,$0000,$00
0d18 : 5000 5000 f800 5000 f800      word $5000,$5000,$f800,$5000,$f800,$5000,$5000,$00
0d20 : 2000 7800 a000 7000 2800      word $2000,$7800,$a000,$7000,$2800,$f000,$2000,$00
0d28 : c000 c800 1000 2000 4000      word $c000,$c800,$1000,$2000,$4000,$9800,$1800,$00
0d30 : 6000 9000 a000 4000 a800      word $6000,$9000,$a000,$4000,$a800,$9000,$6800,$00
0d38 : 6000 2000 4000 0000 0000      word $6000,$2000,$4000,$0000,$0000,$0000,$0000,$00
0d40 : 1000 2000 4000 4000 4000      word $1000,$2000,$4000,$4000,$4000,$2000,$1000,$00
0d48 : 4000 2000 1000 1000 1000      word $4000,$2000,$1000,$1000,$1000,$2000,$4000,$00
0d50 : 0000 2000 a800 7000 a800      word $0000,$2000,$a800,$7000,$a800,$2000,$0000,$00
0d58 : 0000 2000 2000 f800 2000      word $0000,$2000,$2000,$f800,$2000,$2000,$0000,$00
0d60 : 0000 0000 0000 0000 6000      word $0000,$0000,$0000,$0000,$6000,$2000,$4000,$00
0d68 : 0000 0000 0000 f800 0000      word $0000,$0000,$0000,$f800,$0000,$0000,$0000,$00
0d70 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$6000,$6000,$00
0d78 : 0000 0800 1000 2000 4000      word $0000,$0800,$1000,$2000,$4000,$8000,$0000,$00
0d80 : 7000 8800 9800 a800 c800      word $7000,$8800,$9800,$a800,$c800,$8800,$7000,$00
0d88 : 2000 6000 2000 2000 2000      word $2000,$6000,$2000,$2000,$2000,$2000,$7000,$00
0d90 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$4000,$f800,$00
0d98 : f800 1000 2000 1000 0800      word $f800,$1000,$2000,$1000,$0800,$8800,$7000,$00
0da0 : 1000 3000 5000 9000 f800      word $1000,$3000,$5000,$9000,$f800,$1000,$1000,$00
0da8 : f800 8000 f000 0800 0800      word $f800,$8000,$f000,$0800,$0800,$8800,$7000,$00
0db0 : 3000 4000 8000 f000 8800      word $3000,$4000,$8000,$f000,$8800,$8800,$7000,$00
0db8 : f800 8800 0800 1000 2000      word $f800,$8800,$0800,$1000,$2000,$2000,$2000,$00
0dc0 : 7000 8800 8800 7000 8800      word $7000,$8800,$8800,$7000,$8800,$8800,$7000,$00
0dc8 : 7000 8800 8800 7800 0800      word $7000,$8800,$8800,$7800,$0800,$1000,$6000,$00
0dd0 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$6000,$0000,$00
0dd8 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$2000,$4000,$00
0de0 : 1000 2000 4000 8000 4000      word $1000,$2000,$4000,$8000,$4000,$2000,$1000,$00
0de8 : 0000 0000 f800 0000 f800      word $0000,$0000,$f800,$0000,$f800,$0000,$0000,$00
0df0 : 4000 2000 1000 0800 1000      word $4000,$2000,$1000,$0800,$1000,$2000,$4000,$00
0df8 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$0000,$2000,$00
0e00 : 7000 8800 0800 6800 a800      word $7000,$8800,$0800,$6800,$a800,$a800,$7000,$00
0e08 : 7000 8800 8800 8800 f800      word $7000,$8800,$8800,$8800,$f800,$8800,$8800,$00
0e10 : f000 8800 8800 f000 8800      word $f000,$8800,$8800,$f000,$8800,$8800,$f000,$00
0e18 : 7000 8800 8000 8000 8000      word $7000,$8800,$8000,$8000,$8000,$8800,$7000,$00
0e20 : e000 9000 8800 8800 8800      word $e000,$9000,$8800,$8800,$8800,$9000,$e000,$00
0e28 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$f800,$00
0e30 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$8000,$00
0e38 : 7000 8800 8000 b800 8800      word $7000,$8800,$8000,$b800,$8800,$8800,$7800,$00
0e40 : 8800 8800 8800 f800 8800      word $8800,$8800,$8800,$f800,$8800,$8800,$8800,$00
0e48 : 7000 2000 2000 2000 2000      word $7000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0e50 : 3800 1000 1000 1000 1000      word $3800,$1000,$1000,$1000,$1000,$9000,$6000,$00
0e58 : 8800 9000 a000 c000 a000      word $8800,$9000,$a000,$c000,$a000,$9000,$8800,$00
0e60 : 8000 8000 8000 8000 8000      word $8000,$8000,$8000,$8000,$8000,$8000,$f800,$00
0e68 : 8800 d800 a800 a800 8800      word $8800,$d800,$a800,$a800,$8800,$8800,$8800,$00
0e70 : 8800 8800 c800 a800 9800      word $8800,$8800,$c800,$a800,$9800,$8800,$8800,$00
0e78 : 7000 8800 8800 8800 8800      word $7000,$8800,$8800,$8800,$8800,$8800,$7000,$00
0e80 : f000 8800 8800 f000 8000      word $f000,$8800,$8800,$f000,$8000,$8000,$8000,$00
0e88 : 7000 8800 8800 8800 a800      word $7000,$8800,$8800,$8800,$a800,$9000,$6800,$00
0e90 : f000 8800 8800 f000 a000      word $f000,$8800,$8800,$f000,$a000,$9000,$8800,$00
0e98 : 7800 8000 8000 7000 0800      word $7800,$8000,$8000,$7000,$0800,$0800,$f000,$00
0ea0 : f800 2000 2000 2000 2000      word $f800,$2000,$2000,$2000,$2000,$2000,$2000,$00
0ea8 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$8800,$7000,$00
0eb0 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$5000,$2000,$00
0eb8 : 8800 8800 8800 a800 a800      word $8800,$8800,$8800,$a800,$a800,$a800,$5000,$00
0ec0 : 8800 8800 5000 2000 5000      word $8800,$8800,$5000,$2000,$5000,$8800,$8800,$00
0ec8 : 8800 8800 8800 5000 2000      word $8800,$8800,$8800,$5000,$2000,$2000,$2000,$00
0ed0 : f800 0800 1000 2000 4000      word $f800,$0800,$1000,$2000,$4000,$8000,$f800,$00
0ed8 : e000 8000 8000 8000 8000      word $e000,$8000,$8000,$8000,$8000,$8000,$e000,$00
0ee0 : 0000 8000 4000 2000 1000      word $0000,$8000,$4000,$2000,$1000,$0800,$0000,$00
0ee8 : 7000 1000 1000 1000 1000      word $7000,$1000,$1000,$1000,$1000,$1000,$7000,$00
0ef0 : 2000 5000 8800 0000 0000      word $2000,$5000,$8800,$0000,$0000,$0000,$0000,$00
0ef8 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$f800,$00
0f00 : 4000 2000 1000 0000 0000      word $4000,$2000,$1000,$0000,$0000,$0000,$0000,$00
0f08 : 0000 0000 7000 0800 7800      word $0000,$0000,$7000,$0800,$7800,$8800,$7800,$00
0f10 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$f000,$00
0f18 : 0000 0000 7000 8000 8000      word $0000,$0000,$7000,$8000,$8000,$8800,$7000,$00
0f20 : 0800 0800 6800 9800 8800      word $0800,$0800,$6800,$9800,$8800,$8800,$7800,$00
0f28 : 0000 0000 7000 8800 f800      word $0000,$0000,$7000,$8800,$f800,$8000,$7000,$00
0f30 : 3000 4800 4000 e000 4000      word $3000,$4800,$4000,$e000,$4000,$4000,$4000,$00
0f38 : 0000 7800 8800 8800 7800      word $0000,$7800,$8800,$8800,$7800,$0800,$7000,$00
0f40 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$8800,$00
0f48 : 2000 0000 6000 2000 2000      word $2000,$0000,$6000,$2000,$2000,$2000,$7000,$00
0f50 : 1000 0000 3000 1000 1000      word $1000,$0000,$3000,$1000,$1000,$9000,$6000,$00
0f58 : 8000 8000 9000 a000 c000      word $8000,$8000,$9000,$a000,$c000,$a000,$9000,$00
0f60 : 6000 2000 2000 2000 2000      word $6000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0f68 : 0000 0000 d000 a800 a800      word $0000,$0000,$d000,$a800,$a800,$8800,$8800,$00
0f70 : 0000 0000 b000 c800 8800      word $0000,$0000,$b000,$c800,$8800,$8800,$8800,$00
0f78 : 0000 0000 7000 8800 8800      word $0000,$0000,$7000,$8800,$8800,$8800,$7000,$00
0f80 : 0000 0000 f000 8800 f000      word $0000,$0000,$f000,$8800,$f000,$8000,$8000,$00
0f88 : 0000 0000 6800 9800 7800      word $0000,$0000,$6800,$9800,$7800,$0800,$0800,$00
0f90 : 0000 0000 b000 c800 8000      word $0000,$0000,$b000,$c800,$8000,$8000,$8000,$00
0f98 : 0000 0000 7000 8000 7000      word $0000,$0000,$7000,$8000,$7000,$0800,$f000,$00
0fa0 : 4000 4000 e000 4000 4000      word $4000,$4000,$e000,$4000,$4000,$4800,$3000,$00
0fa8 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$9800,$6800,$00
0fb0 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$5000,$2000,$00
0fb8 : 0000 0000 8800 a800 a800      word $0000,$0000,$8800,$a800,$a800,$a800,$5000,$00
0fc0 : 0000 0000 8800 5000 2000      word $0000,$0000,$8800,$5000,$2000,$5000,$8800,$00
0fc8 : 0000 0000 8800 8800 7800      word $0000,$0000,$8800,$8800,$7800,$0800,$7000,$00
0fd0 : 0000 0000 f800 1000 2000      word $0000,$0000,$f800,$1000,$2000,$4000,$f800,$00
0fd8 : 1000 2000 2000 4000 2000      word $1000,$2000,$2000,$4000,$2000,$2000,$1000,$00
0fe0 : 2000 2000 2000 2000 2000      word $2000,$2000,$2000,$2000,$2000,$2000,$2000,$00
0fe8 : 4000 2000 2000 1000 2000      word $4000,$2000,$2000,$1000,$2000,$2000,$4000,$00
0ff0 : 5000 a800 5000 a800 5000      word $5000,$a800,$5000,$a800,$5000,$a800,$5000,$00
0ff8 : f800 f800 f800 f800 f800      word $f800,$f800,$f800,$f800,$f800,$f800,$f800,$00
4000 :                               .initialisedstart
4000 :                               .highmemory
4001 :                               .textmemory
4002 :                               .xgraphic
4003 :                               .ygraphic
4004 :                               .colourmask
4005 :                               .fgrcolour
4006 :                               .bgrcolour
4007 :                               .xtextpos
4008 :                               .ytextpos
4009 :                               .currentkey
400a :                               .currentrowstatus
400f :                               .keyrepeattime
4010 :                               .functionkeyqueue
4011 :                               .functionkeybyte
4012 :                               .functionkeydefinitions
4072 :                               .initialisedend
4072 :                               .randomseed
4073 :                               .convbuffer
407d :                               .fontbuffer
4085 :                               .freememory
