0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 40
0000 :                               charheight = 30
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 :                               theme_line = 2
0000 :                               theme_keyword = 6
0000 :                               theme_ident = 3
0000 :                               theme_const = 1
0000 :                               theme_string = 5
0000 :                               theme_punc = 2
0000 : aff0                          brl  r15,r15,#0
0001 : 0055                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 0204                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 0281                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 03b2                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 03a9                     jmp  #osxprintstring
000a :                               .osgetkeyboard
000a : aff0 0102                     jmp  #osxgetkeyboard
000c :                               .oscursorget
000c : aff0 00d3                     jmp  #osxcursorget
000e :                               .oslineinput
000e : aff0 01e7                     jmp  #osxlineinput
0010 :                               .osinputlimit
0010 : aff0 0192                     jmp  #osxinputlimit
0012 :                               .oscheckbreak
0012 : aff0 00c2                     jmp  #osxcheckbreak
0014 :                               .osgettextpos
0014 : aff0 03a4                     jmp  #osxgettextpos
0016 :                               .osdrawcharacter
0016 : aff0 0254                     jmp  #osxdrawcharacter
0018 :                               .osdrawsolidcharacter
0018 : aff0 0240                     jmp  #osxdrawsolidcharacter
001a :                               .osbeep
001a : aff0 03d4                     jmp  #osxbeep
001c :                               .osudivide16
001c : aff0 03e8                     jmp  #osxudivide16
001e :                               .ossdivide16
001e : aff0 0402                     jmp  #osxsdivide16
0020 :                               .osrandom16
0020 : aff0 041b                     jmp  #osxrandom16
0022 :                               .osstrtoint
0022 : aff0 042b                     jmp  #osxstrtoint
0024 :                               .osinttostr
0024 : aff0 046b                     jmp  #osxinttostr
0026 :                               .osuppercase
0026 : aff0 04b2                     jmp  #osxuppercase
0028 :                               .oslowercase
0028 : aff0 04c4                     jmp  #osxlowercase
002a :                               .oswordlength
002a : aff0 04d6                     jmp  #osxwordlength
002c :                               .osmanager
002c : afd0                          ret
002d :                               .bootprompt
002d : 003e 0f10 0c16 2a2a 202a      string "[10,0f,16,0c]*** eris retrocomputer ***[0d
004d :                               .kernelprompt
004d : 000d 654b 6e72 6c65 203a      string "kernel[3a] 0.10[0d]"
0055 :                               .bootcode
0055 : 7ee0                          clr  r14
0056 : 00f0 4000                     mov  r0,#initialisedstart
0058 : 01f0                          mov  r1,r15,#0
0059 : 0010                          word  initialisedend-initialisedstart
005a :                               ._bcclear
005a : 2e00                          stm  r14,r0,#0
005b : 30e1                          inc  r0
005c : 51e1                          dec  r1
005d : b1e0                          skz  r1
005e : aff0 005a                     jmp  #_bcclear
0060 : 00f0 4000                     mov  r0,#$4000
0062 :                               ._bccheckmemory
0062 : 1100                          ldm  r1,r0,#0
0063 : 02f0 aaaa                     mov  r2,#$aaaa
0065 :                               ._bccheck2
0065 : 2200                          stm  r2,r0,#0
0066 : 1300                          ldm  r3,r0,#0
0067 : b230                          skeq  r2,r3,#0
0068 : aff0 0074                     jmp  #_bcfoundend
006a : 72f0 ffff                     xor  r2,#$ffff
006c : e2e0                          sksn  r2,r14,#0
006d : aff0 0065                     jmp  #_bccheck2
006f : 2100                          stm  r1,r0,#0
0070 : 30f0 0100                     add  r0,#$100
0072 : aff0 0062                     jmp  #_bccheckmemory
0074 :                               ._bcfoundend
0074 : 20f0 4000                     stm  r0,#highmemory
0076 : 50f0 04b0                     sub  r0,#(charwidth*charheight)
0078 : 20f0 4001                     stm  r0,#textmemory
007a : 50e1                          dec  r0
007b : 2e00                          stm  r14,r0,#0
007c : 0c00                          mov  sp,r0,#0
007d : 20f0 4010                     stm  r0,#randomseed
007f : 00f0 ff00                     mov  r0,#$ff00
0081 : adf0 021f                     jsr  #osifillscreen
0083 : 00ef                          mov  r0,#15
0084 : 20f0 4004                     stm  r0,#colourmask
0086 : 7000                          clr  r0
0087 :                               ._bcwritepalette
0087 : 0100                          mov  r1,r0,#0
0088 : 91e8                          ror  r1,#8
0089 : 61e7                          and  r1,#7
008a : 31f0 00ba                     add  r1,#palettetable
008c : 1110                          ldm  r1,r1,#0
008d : 3100                          add  r1,r0,#0
008e : 21f0 ff10                     stm  r1,#paletteregister
0090 : 30f0 0100                     add  r0,#$100
0092 : b0e0                          skz  r0
0093 : aff0 0087                     jmp  #_bcwritepalette
0095 : 00f0 002d                     mov  r0,#bootprompt
0097 : ade8                          jsr  #osprintstring
0098 : 10f0 4000                     ldm  r0,#highmemory
009a : 50f0 4000                     sub  r0,#ramstart
009c : 01ea                          mov  r1,#10
009d : adf0 0024                     jsr  #osinttostr
009f : ade8                          jsr  #osprintstring
00a0 : ade6                          jsr  #osprintinline
00a1 : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
00a9 : 00f0 004d                     mov  r0,#kernelprompt
00ab : ade8                          jsr  #osprintstring
00ac :                               ._bcsilence
00ac : 2ef0 ff40                     stm  r14,#sndnoise
00ae : 2ef0 ff41                     stm  r14,#sndtone1
00b0 : 2ef0 ff42                     stm  r14,#sndtone2
00b2 : 00f0 58c6                     mov  r0,#22726
00b4 : 01f0 0032                     mov  r1,#50
00b6 : 90e1                          ror  r0,#1
00b7 : 91e1                          ror  r1,#1
00b8 : aff0 1000                     jmp  #kernelend
00ba :                               .palettetable
00ba : 0000                          word  0*16+0*4+0
00bb : 0003                          word  0*16+0*4+3
00bc : 000c                          word  0*16+3*4+0
00bd : 000f                          word  0*16+3*4+3
00be : 0030                          word  3*16+0*4+0
00bf : 0033                          word  3*16+0*4+3
00c0 : 003c                          word  3*16+3*4+0
00c1 : 003f                          word  3*16+3*4+3
00c2 :                               .osxcheckbreak
00c2 : 00f0 0010                     mov  r0,#$10
00c4 : 20f0 ff00                     stm  r0,#keyboardport
00c6 : 10f0 ff00                     ldm  r0,#keyboardport
00c8 : 60f0 0010                     and  r0,#$10
00ca : c0e0                          sknz  r0
00cb : afd0                          ret
00cc : 00e8                          mov  r0,#$08
00cd : 20f0 ff00                     stm  r0,#keyboardport
00cf : 10f0 ff00                     ldm  r0,#keyboardport
00d1 : 60e1                          and  r0,#$01
00d2 : afd0                          ret
00d3 :                               .osxcursorget
00d3 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
00d7 : 7220                          clr  r2
00d8 :                               ._oscgloop
00d8 : 10f0 ff30                     ldm  r0,#hwtimer
00da : 90e7                          ror  r0,#7
00db : d020                          skse  r0,r2,#0
00dc : adf0 00ee                     jsr  #_oscgsetcursorblock
00de : adea                          jsr  #osgetkeyboard
00df : c0e0                          sknz  r0
00e0 : aff0 00d8                     jmp  #_oscgloop
00e2 : 5ce1 20c0                     push  r0
00e4 : 7000                          clr  r0
00e5 : adf0 00ee                     jsr  #_oscgsetcursorblock
00e7 : 10c0 3ce1                     pop  r0
00e9 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
00ed : afd0                          ret
00ee :                               ._oscgsetcursorblock
00ee : 5ce1 2dc0                     push  link
00f0 : 0200                          mov  r2,r0,#0
00f1 : adf0 034f                     jsr  #_oscurrenttextr1
00f3 : 1010                          ldm  r0,r1,#0
00f4 : e2e0                          skm  r2
00f5 : aff0 00fb                     jmp  #_osscgscbshow
00f7 : 60f0 f000                     and  r0,#$f000
00f9 : 30f0 077e                     add  r0,#$077e
00fb :                               ._osscgscbshow
00fb : adf0 035e                     jsr  #_ossetchardrawpos
00fd : adf0 0240                     jsr  #osxdrawsolidcharacter
00ff : 1dc0 3ce1                     pop  link
0101 : afd0                          ret
0102 :                               .osxgetkeyboard
0102 : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
0109 : adf0 002c                     jsr  #osmanager
010b : 01f0 04fc                     mov  r1,#keyboardmapping+4*8
010d : 02f0 400e                     mov  r2,#currentrowstatus+4
010f : 03f0 0010                     mov  r3,#$10
0111 : 7440                          clr  r4
0112 :                               ._gkscan
0112 : 23f0 ff00                     stm  r3,#keyboardport
0114 : 00f0 00c8                     mov  r0,#200
0116 :                               ._gkdebounce
0116 : 50e1                          dec  r0
0117 : b0e0                          skz  r0
0118 : aff0 0116                     jmp  #_gkdebounce
011a : 15f0 ff00                     ldm  r5,#keyboardport
011c : 65f0 3fff                     and  r5,#$3fff
011e : 3450                          add  r4,r5,#0
011f : 1020                          ldm  r0,r2,#0
0120 : 2520                          stm  r5,r2,#0
0121 : 70f0 ffff                     xor  r0,#$ffff
0123 : 6050                          and  r0,r5,#0
0124 : b0e0                          skz  r0
0125 : aff0 0149                     jmp  #_gkkeypressed
0127 : 51e8                          sub  r1,#8
0128 : 52e1                          dec  r2
0129 : 93e1                          ror  r3,#1
012a : e3e0                          skm  r3
012b : aff0 0112                     jmp  #_gkscan
012d :                               ._gknokeypressed
012d : 7000                          clr  r0
012e : c4e0                          sknz  r4
012f : 2ef0 4009                     stm  r14,#currentkey
0131 : c4e0                          sknz r4
0132 : aff0 0141                     jmp  #_gkexitwithr0
0134 : 11f0 ff30                     ldm  r1,#hwtimer
0136 : 12f0 400f                     ldm  r2,#keyrepeattime
0138 : 5210                          sub  r2,r1,#0
0139 : e2e0                          skm  r2
013a : aff0 0141                     jmp  #_gkexitwithr0
013c : 31ea                          add  r1,#repeatspeed
013d : 21f0 400f                     stm  r1,#keyrepeattime
013f : 10f0 4009                     ldm  r0,#currentkey
0141 :                               ._gkexitwithr0
0141 : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
0148 : afd0                          ret
0149 :                               ._gkkeypressed
0149 : 02f0 ffff                     mov  r2,#-1
014b :                               ._gkfindbitnumber
014b : 32e1                          inc  r2
014c : 90e1                          ror  r0,#1
014d : e0e0                          skm   r0
014e : aff0 014b                     jmp  #_gkfindbitnumber
0150 : 92e1                          ror  r2,#1
0151 : 0020                          mov  r0,r2,#0
0152 : 60ef                          and  r0,#15
0153 : 3010                          add  r0,r1,#0
0154 : 1000                          ldm  r0,r0,#0
0155 : d2e0                          skp  r2
0156 : 90e8                          ror  r0,#8
0157 : 60f0 00ff                     and  r0,#$ff
0159 : c0e0                          sknz  r0
015a : aff0 012d                     jmp  #_gknokeypressed
015c : 11f0 ff30                     ldm  r1,#hwtimer
015e : 31f0 0050                     add  r1,#repeatdelay
0160 : 21f0 400f                     stm  r1,#keyrepeattime
0162 : 11f0 400e                     ldm  r1,#currentrowstatus+4
0164 : 91e5                          ror  r1,#5
0165 : d1e0                          skp  r1
0166 : 60f0 001f                     and  r0,#$1f
0168 : 91e1                          ror  r1,#1
0169 : d1e0                          skp  r1
016a : adf0 0170                     jsr  #_gkshiftexecute
016c : 20f0 4009                     stm  r0,#currentkey
016e : aff0 0141                     jmp  #_gkexitwithr0
0170 :                               ._gkshiftexecute
0170 : 0100                          mov  r1,r0,#0
0171 : 51f0 0061                     sub  r1,#97
0173 : ffe1                          skge
0174 : aff0 017e                     jmp  #_gknotalpha
0176 : 51f0 001a                     sub  r1,#26
0178 : ffe0                          sklt
0179 : aff0 017e                     jmp  #_gknotalpha
017b : 50f0 0020                     sub  r0,#32
017d : afd0                          ret
017e :                               ._gknotalpha
017e : 02f0 0504                     mov  r2,#shifttable
0180 :                               ._gkshiftloop
0180 : 1120                          ldm  r1,r2,#0
0181 : 91e8                          ror  r1,#8
0182 : 7100                          xor  r1,r0,#0
0183 : 61f0 00ff                     and  r1,#$00ff
0185 : c1e0                          sknz  r1
0186 : aff0 018e                     jmp  #_gkshiftfound
0188 : 32e1                          inc  r2
0189 : 1120                          ldm  r1,r2,#0
018a : b1e0                          skz  r1
018b : aff0 0180                     jmp  #_gkshiftloop
018d : afd0                          ret
018e :                               ._gkshiftfound
018e : 1020                          ldm  r0,r2,#0
018f : 60f0 00ff                     and  r0,#$00ff
0191 : afd0                          ret
0192 :                               .osxinputlimit
0192 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
0198 : 01e5                          mov  r1,#5
0199 : 0200                          mov  r2,r0,#0
019a : 2e20                          stm  r14,r2,#0
019b :                               ._osliloop
019b : adec                          jsr  #oscursorget
019c : 0300                          mov  r3,r0,#0
019d : 70ed                          xor  r0,#13
019e : c0e0                          sknz  r0
019f : aff0 01c6                     jmp  #_osliexit
01a1 : 70e5                          xor  r0,#13^8
01a2 : c0e0                          sknz  r0
01a3 : aff0 01b8                     jmp  #_oslibackspace
01a5 : 60f0 00e0                     and   r0,#$00e0
01a7 : c0e0                          sknz  r0
01a8 : aff0 019b                     jmp  #_osliloop
01aa : 1020                          ldm  r0,r2,#0
01ab : 7010                          xor  r0,r1,#0
01ac : c0e0                          sknz  r0
01ad : aff0 019b                     jmp  #_osliloop
01af : 0030                          mov  r0,r3,#0
01b0 : ade4                          jsr  #osprintcharacter
01b1 : adf0 01cf                     jsr  #_osliwritecurrent
01b3 : 1020                          ldm  r0,r2,#0
01b4 : 30e1                          inc  r0
01b5 : 2020                          stm  r0,r2,#0
01b6 : aff0 019b                     jmp  #_osliloop
01b8 :                               ._oslibackspace
01b8 : 1020                          ldm  r0,r2,#0
01b9 : c0e0                          sknz  r0
01ba : aff0 019b                     jmp  #_osliloop
01bc : 00e8                          mov  r0,#8
01bd : ade4                          jsr  #osprintcharacter
01be : 1020                          ldm  r0,r2,#0
01bf : 50e1                          dec  r0
01c0 : 2020                          stm  r0,r2,#0
01c1 : 7000                          clr  r0
01c2 : adf0 01cf                     jsr  #_osliwritecurrent
01c4 : aff0 019b                     jmp  #_osliloop
01c6 :                               ._osliexit
01c6 : 00ed                          mov  r0,#13
01c7 : ade4                          jsr  #osprintcharacter
01c8 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
01ce : afd0                          ret
01cf :                               ._osliwritecurrent
01cf : 5ce3 20c0 21c1 23c2           push  r0,r1,r3
01d3 : 1120                          ldm  r1,r2,#0
01d4 : 91e1                          ror  r1,#1
01d5 : 0310                          mov  r3,r1,#0
01d6 : 61f0 7fff                     and  r1,#$7fff
01d8 : 3121                          add  r1,r2,#1
01d9 : e3e0                          skm  r3
01da : aff0 01e1                     jmp  #_osliwriteexit
01dc : 1310                          ldm  r3,r1,#0
01dd : 63f0 00ff                     and  r3,#$00ff
01df : 90e8                          ror  r0,#8
01e0 : 3030                          add  r0,r3,#0
01e1 :                               ._osliwriteexit
01e1 : 2010                          stm  r0,r1,#0
01e2 : 10c0 11c1 13c2 3ce3           pop  r0,r1,r3
01e6 : afd0                          ret
01e7 :                               .osxlineinput
01e7 : 5ce2 21c0 2dc1                push  r1,link
01ea : 7000                          clr  r0
01eb :                               ._osxliedit
01eb : ade4                          jsr  #osprintcharacter
01ec : adec                          jsr  #oscursorget
01ed : 0100                          mov  r1,r0,#0
01ee : 51ed                          sub  r1,#13
01ef : b1e0                          skz  r1
01f0 : aff0 01eb                     jmp  #_osxliedit
01f2 : 00ee                          mov  r0,#14
01f3 : adf0 0281                     jsr  #osxprintcharacter
01f5 : adf0 034f                     jsr  #_oscurrenttextr1
01f7 : 0010                          mov  r0,r1,#0
01f8 :                               ._osxlifindstart
01f8 : 50f0 0028                     sub  r0,#charwidth
01fa : 0100                          mov  r1,r0,#0
01fb : 51e1                          dec  r1
01fc : 1110                          ldm  r1,r1,#0
01fd : 61f0 00ff                     and  r1,#$00ff
01ff : b1e0                          skz  r1
0200 : 11c0 1dc1 3ce2                pop  r1,link
0203 : afd0                          ret
0204 :                               .osxwaitblitter
0204 : 5ce1 20c0                     push  r0
0206 :                               ._osxwbloop
0206 : 10f0 ff20                     ldm  r0,#blitterstatus
0208 : d0e0                          skp  r0
0209 : aff0 0206                     jmp  #_osxwbloop
020b : 10c0 3ce1                     pop  r0
020d : afd0                          ret
020e :                               .osiclearscreen
020e : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0212 : 10f0 4006                     ldm  r0,#bgrcolour
0214 : 11f0 4004                     ldm  r1,#colourmask
0216 : 91e8                          ror  r1,#8
0217 : 3010                          add  r0,r1,#0
0218 : adf0 021f                     jsr  #osifillscreen
021a : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
021e : afd0                          ret
021f :                               .osifillscreen
021f : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0223 : ade2                          jsr  #oswaitblitter
0224 : 20f0 ff23                     stm  r0,#blittercmask
0226 : 00f0 023f                     mov  r0,#_osfsbar
0228 : 20f0 ff22                     stm  r0,#blitterdata
022a : 01f0 0130                     mov  r1,#pixelwidth-16
022c :                               ._osifillloop
022c : ade2                          jsr  #oswaitblitter
022d : 21f0 ff20                     stm  r1,#blitterx
022f : 2ef0 ff21                     stm  r14,#blittery
0231 : 00f0 80f0                     mov  r0,#$8000+pixelheight
0233 : 20f0 ff24                     stm  r0,#blittercmd
0235 : 51f0 0010                     sub  r1,#16
0237 : e1e0                          skm  r1
0238 : aff0 022c                     jmp  #_osifillloop
023a : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
023e : afd0                          ret
023f :                               ._osfsbar
023f : ffff                          word  $ffff
0240 :                               .osxdrawsolidcharacter
0240 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0244 : 0100                          mov  r1,r0,#0
0245 : 60f0 f000                     and  r0,#$f000
0247 : 90e4                          ror  r0,#4
0248 : 30f0 007f                     add  r0,#$7f
024a : adf0 0016                     jsr  #osdrawcharacter
024c : 0010                          mov  r0,r1,#0
024d : adf0 0016                     jsr  #osdrawcharacter
024f : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0253 : afd0                          ret
0254 :                               .osxdrawcharacter
0254 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
0259 : 0200                          mov  r2,r0,#0
025a : 60f0 007f                     and  r0,#$7f
025c : 50f0 0021                     sub  r0,#33
025e : d0e0                          skp  r0
025f : aff0 027b                     jmp  #_osdcexit
0261 : ade2                          jsr  #oswaitblitter
0262 : 11f0 4002                     ldm  r1,#xgraphic
0264 : 21f0 ff20                     stm  r1,#blitterx
0266 : 11f0 4003                     ldm  r1,#ygraphic
0268 : 21f0 ff21                     stm  r1,#blittery
026a : 11f0 4004                     ldm  r1,#colourmask
026c : 62f0 0f00                     and  r2,#$0f00
026e : 3210                          add  r2,r1,#0
026f : 92e8                          ror  r2,#8
0270 : 22f0 ff23                     stm  r2,#blittercmask
0272 : 90ed                          ror  r0,#13
0273 : 01f0 0d08                     mov  r1,#fontdata+8
0275 : 3100                          add  r1,r0,#0
0276 : 21f0 ff22                     stm  r1,#blitterdata
0278 : 00e8                          mov  r0,#8
0279 : 20f0 ff24                     stm  r0,#blittercmd
027b :                               ._osdcexit
027b : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
0280 : afd0                          ret
0281 :                               .osxprintcharacter
0281 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
0288 : 60f0 00ff                     and  r0,#$ff
028a : 0300                          mov  r3,r0,#0
028b : 53f0 0020                     sub  r3,#32
028d : d3e0                          skp  r3
028e : aff0 02b4                     jmp  #_ospccontrol
0290 : adf0 0335                     jsr  #_osprintcharacteratxy
0292 : 10f0 4007                     ldm  r0,#xtextpos
0294 : 30e1                          inc  r0
0295 : 20f0 4007                     stm  r0,#xtextpos
0297 :                               ._ospcchecknewline
0297 : 10f0 4007                     ldm  r0,#xtextpos
0299 : 70f0 0028                     xor  r0,#charwidth
029b : b0e0                          skz  r0
029c : aff0 02ac                     jmp  #_ospcexit
029e :                               ._ospcfreereturn
029e : 2ef0 4007                     stm  r14,#xtextpos
02a0 : 10f0 4008                     ldm  r0,#ytextpos
02a2 : 30e1                          inc  r0
02a3 : 20f0 4008                     stm  r0,#ytextpos
02a5 :                               ._ospccheckscroll
02a5 : 13f0 4008                     ldm  r3,#ytextpos
02a7 : 73f0 001e                     xor  r3,#charheight
02a9 : c3e0                          sknz  r3
02aa : adf0 0369                     jsr  #_ospcscroll
02ac :                               ._ospcexit
02ac : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
02b3 : afd0                          ret
02b4 :                               ._ospccontrol
02b4 : 33f0 0010                     add  r3,#16
02b6 : d3e0                          skp  r3
02b7 : aff0 02bd                     jmp  #_ospcnotcolour
02b9 : 23f0 4005                     stm  r3,#fgrcolour
02bb : aff0 02ac                     jmp  #_ospcexit
02bd :                               ._ospcnotcolour
02bd : 30f0 02c3                     add  r0,#_ospcvectors
02bf : 1000                          ldm  r0,r0,#0
02c0 : ad00                          brl  link,r0,#0
02c1 : aff0 02ac                     jmp  #_ospcexit
02c3 :                               ._ospcvectors
02c3 : 02ac                          word  _ospcexit
02c4 : 0315                          word  _ospcmoveleft
02c5 : 0318                          word  _ospcmoveright
02c6 : 0304                          word  _ospcmoveup
02c7 : 0307                          word  _ospcmovedown
02c8 : 02ac                          word  _ospcexit
02c9 : 02ac                          word  _ospcexit
02ca : 02ac                          word  _ospcexit
02cb : 031f                          word  _ospcbackspace
02cc : 02fb                          word  _ospctab
02cd : 02ac                          word  _ospcexit
02ce : 02d3                          word  _ospchome
02cf : 02d8                          word  _ospcclear
02d0 : 02ec                          word  _ospcreturn
02d1 : 029e                          word  _ospcfreereturn
02d2 : 032c                          word  _ospcswapcolours
02d3 :                               ._ospchome
02d3 : 2ef0 4007                     stm  r14,#xtextpos
02d5 : 2ef0 4008                     stm  r14,#ytextpos
02d7 : afd0                          ret
02d8 :                               ._ospcclear
02d8 : adf0 020e                     jsr  #osiclearscreen
02da : adf0 02d3                     jsr  #_ospchome
02dc : 11f0 4001                     ldm  r1,#textmemory
02de : 03f0 04b0                     mov  r3,#charwidth*charheight
02e0 : 10f0 4006                     ldm  r0,#bgrcolour
02e2 : 90e4                          ror  r0,#4
02e3 :                               ._ospcerase
02e3 : 2010                          stm  r0,r1,#0
02e4 : 31e1                          inc  r1
02e5 : 53e1                          dec  r3
02e6 : b3e0                          skz  r3
02e7 : aff0 02e3                     jmp  #_ospcerase
02e9 : 7110                          clr  r1
02ea : aff0 02ac                     jmp  #_ospcexit
02ec :                               ._ospcreturn
02ec : 7000                          clr  r0
02ed : adf0 0335                     jsr  #_osprintcharacteratxy
02ef : 10f0 4007                     ldm  r0,#xtextpos
02f1 : 30e1                          inc  r0
02f2 : 20f0 4007                     stm  r0,#xtextpos
02f4 : 70f0 0028                     xor  r0,#charwidth
02f6 : b0e0                          skz  r0
02f7 : aff0 02ec                     jmp  #_ospcreturn
02f9 : aff0 029e                     jmp  #_ospcfreereturn
02fb :                               ._ospctab
02fb : 10f0 4007                     ldm  r0,#xtextpos
02fd : 30e4                          add  r0,#tabstop
02fe : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
0300 : 20f0 4007                     stm  r0,#xtextpos
0302 : aff0 0297                     jmp  #_ospcchecknewline
0304 :                               ._ospcmoveup
0304 : 00f0 ffff                     mov  r0,#-1
0306 : c0e0                          sknz  r0
0307 :                               ._ospcmovedown
0307 : 00e1                          mov  r0,#1
0308 : 02f0 001e                     mov  r2,#charheight
030a : 03f0 4008                     mov  r3,#ytextpos
030c :                               ._ospcadjust
030c : 1130                          ldm  r1,r3,#0
030d : 3100                          add  r1,r0,#0
030e : d1e0                          skp  r1
030f : 3120                          add  r1,r2,#0
0310 : 5120                          sub  r1,r2,#0
0311 : d1e0                          skp  r1
0312 : 3120                          add  r1,r2,#0
0313 : 2130                          stm  r1,r3,#0
0314 : afd0                          ret
0315 :                               ._ospcmoveleft
0315 : 00f0 ffff                     mov  r0,#-1
0317 : c0e0                          sknz  r0
0318 :                               ._ospcmoveright
0318 : 00e1                          mov  r0,#1
0319 : 02f0 0028                     mov  r2,#charwidth
031b : 03f0 4007                     mov  r3,#xtextpos
031d : aff0 030c                     jmp  #_ospcadjust
031f :                               ._ospcbackspace
031f : 10f0 4007                     ldm  r0,#xtextpos
0321 : c0e0                          sknz  r0
0322 : afd0                          ret
0323 : 50e1                          dec  r0
0324 : 20f0 4007                     stm  r0,#xtextpos
0326 : 00f0 0020                     mov  r0,#32
0328 : adf0 0335                     jsr  #_osprintcharacteratxy
032a : aff0 02ac                     jmp  #_ospcexit
032c :                               ._ospcswapcolours
032c : 10f0 4005                     ldm  r0,#fgrcolour
032e : 11f0 4006                     ldm  r1,#bgrcolour
0330 : 21f0 4005                     stm  r1,#fgrcolour
0332 : 20f0 4006                     stm  r0,#bgrcolour
0334 : afd0                          ret
0335 :                               ._osprintcharacteratxy
0335 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
033a : 11f0 4005                     ldm  r1,#fgrcolour
033c : 91e8                          ror  r1,#8
033d : 3010                          add  r0,r1,#0
033e : 11f0 4006                     ldm  r1,#bgrcolour
0340 : 91e4                          ror  r1,#4
0341 : 3010                          add  r0,r1,#0
0342 : adf0 035e                     jsr  #_ossetchardrawpos
0344 : adf0 0018                     jsr  #osdrawsolidcharacter
0346 : adf0 034f                     jsr  #_oscurrenttextr1
0348 : 2010                          stm  r0,r1,#0
0349 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
034e : afd0                          ret
034f :                               ._oscurrenttextr1
034f : 5ce1 22c0                     push  r2
0351 : 11f0 4007                     ldm  r1,#xtextpos
0353 : 12f0 4008                     ldm  r2,#ytextpos
0355 : 82f0 0028                     mult  r2,#charwidth
0357 : 3120                          add  r1,r2,#0
0358 : 12f0 4001                     ldm  r2,#textmemory
035a : 3120                          add  r1,r2,#0
035b : 12c0 3ce1                     pop  r2
035d : afd0                          ret
035e :                               ._ossetchardrawpos
035e : 11f0 4007                     ldm  r1,#xtextpos
0360 : 91ed                          ror  r1,#13
0361 : 21f0 4002                     stm  r1,#xgraphic
0363 : 11f0 4008                     ldm  r1,#ytextpos
0365 : 91ed                          ror  r1,#13
0366 : 21f0 4003                     stm  r1,#ygraphic
0368 : afd0                          ret
0369 :                               ._ospcscroll
0369 : 10f0 4001                     ldm  r0,#textmemory
036b : 0100                          mov  r1,r0,#0
036c : 31f0 0028                     add  r1,#charwidth
036e : 02f0 0488                     mov  r2,#charwidth*(charheight-1)
0370 :                               ._ospccopy1
0370 : 1310                          ldm  r3,r1,#0
0371 : 2300                          stm  r3,r0,#0
0372 : 30e1                          inc  r0
0373 : 31e1                          inc  r1
0374 : 52e1                          dec  r2
0375 : b2e0                          skz  r2
0376 : aff0 0370                     jmp  #_ospccopy1
0378 : 02f0 0028                     mov  r2,#charwidth
037a : 11f0 4006                     ldm  r1,#bgrcolour
037c : 91e4                          ror  r1,#4
037d :                               ._ospccopy2
037d : 2100                          stm  r1,r0,#0
037e : 30e1                          inc  r0
037f : 52e1                          dec  r2
0380 : b2e0                          skz  r2
0381 : aff0 037d                     jmp  #_ospccopy2
0383 : 7110                          clr  r1
0384 : 12f0 4001                     ldm  r2,#textmemory
0386 :                               ._ospcnextline
0386 : 03f0 0028                     mov  r3,#charwidth
0388 : 7440                          clr  r4
0389 :                               ._ospcnextcharacter
0389 : 24f0 4002                     stm  r4,#xgraphic
038b : 21f0 4003                     stm  r1,#ygraphic
038d : 1020                          ldm  r0,r2,#0
038e : 32e1                          inc  r2
038f : adf0 0240                     jsr  #osxdrawsolidcharacter
0391 : 34e8                          add  r4,#8
0392 : 53e1                          dec  r3
0393 : b3e0                          skz  r3
0394 : aff0 0389                     jmp  #_ospcnextcharacter
0396 : 31e8                          add  r1,#8
0397 : 0010                          mov  r0,r1,#0
0398 : 70f0 00f0                     xor  r0,#charheight*8
039a : b0e0                          skz  r0
039b : aff0 0386                     jmp  #_ospcnextline
039d : 00f0 001d                     mov  r0,#charheight-1
039f : 20f0 4008                     stm  r0,#ytextpos
03a1 : aff0 02ac                     jmp  #_ospcexit
03a3 : 0000                          break
03a4 :                               .osxgettextpos
03a4 : 10f0 4007                     ldm  r0,#xtextpos
03a6 : 11f0 4008                     ldm  r1,#ytextpos
03a8 : afd0                          ret
03a9 :                               .osxprintstring
03a9 : 5ce2 20c0 2dc1                push  r0,link
03ac : adf0 03bb                     jsr  #_osxpinlineprinter
03ae : 10c0 1dc1 3ce2                pop  r0,link
03b1 : afd0                          ret
03b2 :                               .osxprintinline
03b2 : 5ce1 20c0                     push  r0
03b4 : 00d0                          mov  r0,link,#0
03b5 : adf0 03bb                     jsr  #_osxpinlineprinter
03b7 : 0d00                          mov  link,r0,#0
03b8 : 10c0 3ce1                     pop  r0
03ba : afd0                          ret
03bb :                               ._osxpinlineprinter
03bb : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
03bf : 0101                          mov  r1,r0,#1
03c0 : adf0 002a                     jsr  #oswordlength
03c2 : 0200                          mov  r2,r0,#0
03c3 :                               ._osxpiploop
03c3 : c2e0                          sknz  r2
03c4 : aff0 03ce                     jmp  #_osxpipexit
03c6 : 1010                          ldm  r0,r1,#0
03c7 : ade4                          jsr  #osprintcharacter
03c8 : 90e8                          ror  r0,#8
03c9 : ade4                          jsr  #osprintcharacter
03ca : 31e1                          inc  r1
03cb : 52e1                          dec  r2
03cc : aff0 03c3                     jmp  #_osxpiploop
03ce :                               ._osxpipexit
03ce : 0010                          mov  r0,r1,#0
03cf : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
03d3 : afd0                          ret
03d4 :                               .osxbeep
03d4 : 5ce2 20c0 21c1                push  r0,r1
03d7 : 20f0 ff41                     stm  r0,#sndtone1
03d9 : 10f0 ff30                     ldm  r0,#hwtimer
03db : 3100                          add  r1,r0,#0
03dc :                               ._osbpwait
03dc : 10f0 ff30                     ldm  r0,#hwtimer
03de : 5010                          sub  r0,r1,#0
03df : d0e0                          skp  r0
03e0 : aff0 03dc                     jmp  #_osbpwait
03e2 : 2ef0 ff41                     stm  r14,#sndtone1
03e4 : 10c0 11c1 3ce2                pop  r0,r1
03e7 : afd0                          ret
03e8 :                               .osxudivide16
03e8 : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
03ec : 7220                          clr  r2
03ed : 03f0 0010                     mov  r3,#16
03ef :                               ._osxudloop1
03ef : 3220                          add  r2,r2,#0
03f0 : 3000                          add  r0,r0,#0
03f1 : 42e0                          adc  r2,#0
03f2 : 0420                          mov  r4,r2,#0
03f3 : 5410                          sub  r4,r1,#0
03f4 : ffe0                          sklt
03f5 : 0240                          mov  r2,r4,#0
03f6 : ffe0                          sklt
03f7 : 30e1                          inc  r0
03f8 : 53e1                          dec  r3
03f9 : b3e0                          skz  r3
03fa : aff0 03ef                     jmp  #_osxudloop1
03fc : 0120                          mov  r1,r2,#0
03fd : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
0401 : afd0                          ret
0402 :                               .osxsdivide16
0402 : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
0406 : 0300                          mov  r3,r0,#0
0407 : 7310                          xor  r3,r1,#0
0408 : 7220                          clr  r2
0409 : 5200                          sub  r2,r0,#0
040a : d0e0                          skp  r0
040b : 0020                          mov  r0,r2,#0
040c : 7220                          clr  r2
040d : 5210                          sub  r2,r1,#0
040e : d1e0                          skp  r1
040f : 0120                          mov  r1,r2,#0
0410 : adf0 03e8                     jsr  #osxudivide16
0412 : 7220                          clr  r2
0413 : 5200                          sub  r2,r0,#0
0414 : d3e0                          skp  r3
0415 : 0020                          mov  r0,r2,#0
0416 : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
041a : afd0                          ret
041b :                               .osxrandom16
041b : 5ce1 21c0                     push  r1
041d : 10f0 4010                     ldm  r0,#randomseed
041f : 90e1                          ror  r0,#1
0420 : d0e0                          skp  r0
0421 : 70f0 3400                     xor  r0,#$3400
0423 : 20f0 4010                     stm  r0,#randomseed
0425 : 11f0 ff30                     ldm  r1,#hwtimer
0427 : 7010                          xor  r0,r1,#0
0428 : 11c0 3ce1                     pop  r1
042a : afd0                          ret
042b :                               .osxstrtoint
042b : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
0432 : 0200                          mov  r2,r0,#0
0433 : 7330                          clr  r3
0434 : 7440                          clr  r4
0435 : 06e1                          mov  r6,#1
0436 : ad20                          brl  r13,r2,#0
0437 : 60f0 00ff                     and  r0,#$00ff
0439 : 0500                          mov  r5,r0,#0
043a : 75f0 002d                     xor  r5,#'-'
043c : b5e0                          skz  r5
043d : aff0 0441                     jmp  #_ossiloop
043f : 34e1                          inc  r4
0440 : ad20                          brl  r13,r2,#0
0441 :                               ._ossiloop
0441 : adf0 0026                     jsr  #osuppercase
0443 : 50f0 0030                     sub  r0,#'0'
0445 : ffe1                          skge
0446 : aff0 045d                     jmp  #_ossiexit
0448 : 0500                          mov  r5,r0,#0
0449 : 50ea                          sub  r0,#10
044a : ffe1                          skge
044b : aff0 0452                     jmp  #_osshavedigit
044d : 55e7                          sub  r5,#7
044e : 50e7                          sub  r0,#7
044f : ffe1                          skge
0450 : aff0 045d                     jmp  #_ossiexit
0452 :                               ._osshavedigit
0452 : 0050                          mov  r0,r5,#0
0453 : 5010                          sub  r0,r1,#0
0454 : ffe0                          sklt
0455 : aff0 045d                     jmp  #_ossiexit
0457 : 8310                          mult  r3,r1,#0
0458 : 3350                          add  r3,r5,#0
0459 : 7660                          clr  r6
045a : ad20                          brl  r13,r2,#0
045b : aff0 0441                     jmp  #_ossiloop
045d :                               ._ossiexit
045d : 7550                          clr  r5
045e : 5530                          sub  r5,r3,#0
045f : b4e0                          skz  r4
0460 : 0350                          mov  r3,r5,#0
0461 : 0030                          mov  r0,r3,#0
0462 : 0160                          mov  r1,r6,#0
0463 : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
046a : afd0                          ret
046b :                               .osxinttostr
046b : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
0471 : 02f0 4011                     mov  r2,#convbuffer
0473 : 2e20                          stm  r14,r2,#0
0474 : 2e21                          stm  r14,r2,#1
0475 : e1e0                          skm  r1
0476 : aff0 0483                     jmp  #_osisnotnegative
0478 : e0e0                          skm  r0
0479 : aff0 0483                     jmp  #_osisnotnegative
047b : 03f0 002d                     mov  r3,#'-'
047d : 2321                          stm  r3,r2,#1
047e : 03e1                          mov  r3,#1
047f : 2320                          stm  r3,r2,#0
0480 : 70f0 ffff                     xor  r0,#$ffff
0482 : 30e1                          inc  r0
0483 :                               ._osisnotnegative
0483 : 61f0 001f                     and  r1,#$001f
0485 : 0310                          mov  r3,r1,#0
0486 : adf0 0491                     jsr  #_osisrecurse
0488 : 00f0 4011                     mov  r0,#convbuffer
048a : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
0490 : afd0                          ret
0491 :                               ._osisrecurse
0491 : 5ce2 21c0 2dc1                push  r1,link
0494 : 0130                          mov  r1,r3,#0
0495 : adf0 001c                     jsr  #osudivide16
0497 : b0e0                          skz  r0
0498 : adf0 0491                     jsr  #_osisrecurse
049a : 51ea                          sub  r1,#10
049b : e1e0                          skm  r1
049c : 31e7                          add  r1,#7
049d : 31f0 003a                     add  r1,#58
049f : 1020                          ldm  r0,r2,#0
04a0 : 90e1                          ror  r0,#1
04a1 : d0e0                          skp  r0
04a2 : 91e8                          ror  r1,#8
04a3 : 60f0 7fff                     and  r0,#$7fff
04a5 : 30f0 4012                     add  r0,#convbuffer+1
04a7 : 1400                          ldm  r4,r0,#0
04a8 : 3410                          add  r4,r1,#0
04a9 : 2400                          stm  r4,r0,#0
04aa : 2e01                          stm  r14,r0,#1
04ab : 1020                          ldm  r0,r2,#0
04ac : 30e1                          inc  r0
04ad : 2020                          stm  r0,r2,#0
04ae : 11c0 1dc1 3ce2                pop  r1,link
04b1 : afd0                          ret
04b2 :                               .osxuppercase
04b2 : 5ce1 21c0                     push  r1
04b4 : 0100                          mov  r1,r0,#0
04b5 : 61f0 00ff                     and  r1,#$00ff
04b7 : 51f0 0061                     sub  r1,#'a'
04b9 : ffe1                          skge
04ba : aff0 04c1                     jmp  #_osucexit
04bc : 51f0 001a                     sub  r1,#26
04be : ffe1                          skge
04bf : 50f0 0020                     sub  r0,#32
04c1 :                               ._osucexit
04c1 : 11c0 3ce1                     pop  r1
04c3 : afd0                          ret
04c4 :                               .osxlowercase
04c4 : 5ce1 21c0                     push  r1
04c6 : 0100                          mov  r1,r0,#0
04c7 : 61f0 00ff                     and  r1,#$00ff
04c9 : 51f0 0041                     sub  r1,#65
04cb : ffe1                          skge
04cc : aff0 04d3                     jmp  #_oslcexit
04ce : 51f0 001a                     sub  r1,#26
04d0 : ffe1                          skge
04d1 : 30f0 0020                     add  r0,#32
04d3 :                               ._oslcexit
04d3 : 11c0 3ce1                     pop  r1
04d5 : afd0                          ret
04d6 :                               .osxwordlength
04d6 : 1000                          ldm  r0,r0,#0
04d7 : 30e1                          inc  r0
04d8 : 90e1                          ror  r0,#1
04d9 : 60f0 7fff                     and  r0,#$7fff
04db : afd0                          ret
04dc :                               .keyboardmapping
04dc : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
04e4 : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
04ec : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
04f4 : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
04fc : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
0504 :                               .shifttable
0504 : 2740                          byte  64, 39
0505 : 2c3c                          byte  60, 44
0506 : 2d5f                          byte  95, 45
0507 : 2e3e                          byte  62, 46
0508 : 2f3f                          byte  63, 47
0509 : 3029                          byte  41, 48
050a : 3121                          byte  33, 49
050b : 3222                          byte  34, 50
050c : 3323                          byte  35, 51
050d : 3424                          byte  36, 52
050e : 3525                          byte  37, 53
050f : 365e                          byte  94, 54
0510 : 3726                          byte  38, 55
0511 : 382a                          byte  42, 56
0512 : 3928                          byte  40, 57
0513 : 3b3a                          byte  58, 59
0514 : 3d2b                          byte  43, 61
0515 : 5b7b                          byte 123, 91
0516 : 5d7d                          byte 125, 93
0517 : 0000                          byte  0,0
0d00 :                               .fontdata
0d00 : 0000 0000 0000 0000 0000      word 0,0,0,0,0,0,0,0,12288,30720,30720,12288,12288
4000 :                               .initialisedstart
4000 :                               .highmemory
4001 :                               .textmemory
4002 :                               .xgraphic
4003 :                               .ygraphic
4004 :                               .colourmask
4005 :                               .fgrcolour
4006 :                               .bgrcolour
4007 :                               .xtextpos
4008 :                               .ytextpos
4009 :                               .currentkey
400a :                               .currentrowstatus
400f :                               .keyrepeattime
4010 :                               .initialisedend
4010 :                               .randomseed
4011 :                               .convbuffer
401b :                               .fontbuffer
4023 :                               .freememory
