0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 53
0000 :                               charheight = 30
0000 :                               pixelcharwidth = 6
0000 :                               pixelcharheight = 8
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 :                               functionkeysize = 12
0000 :                               spritedefaultimagecount = 16
0000 :                               timerrate = 5
0000 :                               spriteobjectcount = 16
0000 :                               spriterecordsize = 6
0000 :                               spx = 0
0000 :                               spy = 1
0000 :                               spstatus = 2
0000 :                               spnewx = 3
0000 :                               spnewy = 4
0000 :                               spnewstatus = 5
0000 : aff0                          brl  r15,r15,#0
0001 : 0079                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 02a4                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 04d3                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 0602                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 05f9                     jmp  #osxprintstring
000a :                               .osspriteselect
000a : aff0 0727                     jmp  #osxspriteselect
000c :                               .osgetkeyboard
000c : aff0 0185                     jmp  #osxgetkeyboard
000e :                               .oscursorget
000e : aff0 011f                     jmp  #osxcursorget
0010 :                               .oslineinput
0010 : aff0 027a                     jmp  #osxlineinput
0012 :                               .osinputlimit
0012 : aff0 0226                     jmp  #osxinputlimit
0014 :                               .osreadjoystick
0014 : aff0 0297                     jmp  #osxreadjoystick
0016 :                               .osgettextpos
0016 : aff0 05f4                     jmp  #osxgettextpos
0018 :                               .ossetplanes
0018 : aff0 02e0                     jmp  #osxsetplanes
001a :                               .ossetbackplanepalette
001a : aff0 0329                     jmp  #osxsetbackplanepalette
001c :                               .ossetfrontplanepalette
001c : aff0 033e                     jmp  #osxsetfrontplanepalette
001e :                               .osdrawcharacter
001e : aff0 049c                     jmp  #osxdrawcharacter
0020 :                               .osdrawsolidcharacter
0020 : aff0 0488                     jmp  #osxdrawsolidcharacter
0022 :                               .osgraphicsmove
0022 : aff0 041b                     jmp  #osxgraphicsmove
0024 :                               .osplotpixel
0024 : aff0 0402                     jmp  #osxplotpixel
0026 :                               .osdrawline
0026 : aff0 038a                     jmp  #osxdrawline
0028 :                               .osdrawrectangle
0028 : aff0 0362                     jmp  #osxdrawrectangle
002a :                               .osfillrectangle
002a : aff0 0420                     jmp  #osxfillrectangle
002c :                               .osspritereset
002c : aff0 0624                     jmp  #osxspritereset
002e :                               .osspritemove
002e : aff0 073f                     jmp  #osxspritemove
0030 :                               .osspritesetimage
0030 : aff0 0757                     jmp  #osxspritesetimage
0032 :                               .osspritesetcolour
0032 : aff0 0782                     jmp  #osxspritesetcolour
0034 :                               .osspritesetorientation
0034 : aff0 076e                     jmp  #osxspritesetorientation
0036 :                               .osbeep
0036 : aff0 07ac                     jmp  #osxbeep
0038 :                               .osreadsystemvariable
0038 : aff0 08b4                     jmp  #osxreadsystemvariable
003a :                               .osfileoperation
003a : aff0 004e                     jmp  #osxfileoperation
003c :                               .osudivide16
003c : aff0 07c0                     jmp  #osxudivide16
003e :                               .ossdivide16
003e : aff0 07da                     jmp  #osxsdivide16
0040 :                               .osrandom16
0040 : aff0 07f3                     jmp  #osxrandom16
0042 :                               .osstrtoint
0042 : aff0 0803                     jmp  #osxstrtoint
0044 :                               .osinttostr
0044 : aff0 0843                     jmp  #osxinttostr
0046 :                               .osuppercase
0046 : aff0 088a                     jmp  #osxuppercase
0048 :                               .oslowercase
0048 : aff0 089c                     jmp  #osxlowercase
004a :                               .oswordlength
004a : aff0 08ae                     jmp  #osxwordlength
004c :                               .ossystemmanager
004c : aff0 00f2                     jmp  #osxsystemmanager
004e :                               .osxfileoperation
004e : 20f0 fffe                     stm  r0,#$fffe
0050 : afd0                          ret
0051 :                               .bootprompt
0051 : 003e 0f10 0c16 2a2a 202a      string "[10,0f,16,0c]*** eris retrocomputer ***[0d
0071 :                               .kernelprompt
0071 : 000d 654b 6e72 6c65 203a      string "kernel[3a] 0.42[0d]"
0079 :                               .bootcode
0079 : 7ee0                          clr  r14
007a : 00f0 4000                     mov  r0,#initialisedstart
007c : 01f0                          mov  r1,r15,#0
007d : 0066                          word  initialisedend-initialisedstart
007e :                               ._bcclear
007e : 2e00                          stm  r14,r0,#0
007f : 30e1                          inc  r0
0080 : 51e1                          dec  r1
0081 : b1e0                          skz  r1
0082 : aff0 007e                     jmp  #_bcclear
0084 : 00f0 4000                     mov  r0,#ramstart
0086 :                               ._bccheckmemory
0086 : 1100                          ldm  r1,r0,#0
0087 : 02f0 aaaa                     mov  r2,#$aaaa
0089 :                               ._bccheck2
0089 : 2200                          stm  r2,r0,#0
008a : 1300                          ldm  r3,r0,#0
008b : b230                          skeq  r2,r3,#0
008c : aff0 0098                     jmp  #_bcfoundend
008e : 72f0 ffff                     xor  r2,#$ffff
0090 : e2e0                          sksn  r2,r14,#0
0091 : aff0 0089                     jmp  #_bccheck2
0093 : 2100                          stm  r1,r0,#0
0094 : 30f0 0100                     add  r0,#$100
0096 : aff0 0086                     jmp  #_bccheckmemory
0098 :                               ._bcfoundend
0098 : 20f0 4001                     stm  r0,#highmemory
009a : 50f0 0100                     sub  r0,#spritedefaultimagecount * 16
009c : 60f0 fff0                     and  r0,#$fff0
009e : 20f0 4003                     stm  r0,#spriteimagememory
00a0 : 50f0 0636                     sub  r0,#(charwidth*charheight)
00a2 : 20f0 4002                     stm  r0,#textmemory
00a4 : 50e1                          dec  r0
00a5 : 2e00                          stm  r14,r0,#0
00a6 : 0c00                          mov  sp,r0,#0
00a7 : 20f0 4066                     stm  r0,#randomseed
00a9 : 01f0 4000                     mov  r1,#systemvariables
00ab : 00f0 4000                     mov  r0,#ramstart
00ad : 2010                          stm  r0,r1,#0
00ae : 00f0 0035                     mov  r0,#charwidth
00b0 : 2015                          stm  r0,r1,#5
00b1 : 00f0 001e                     mov  r0,#charheight
00b3 : 2016                          stm  r0,r1,#6
00b4 : 00f0 0010                     mov  r0,#spritedefaultimagecount
00b6 : 2014                          stm  r0,r1,#4
00b7 : 00f0 08fc                     mov  r0,#fontdatadefault
00b9 : 2017                          stm  r0,r1,#7
00ba : 00f0 4074                     mov  r0,#spritedataarea
00bc : 201e                          stm  r0,r1,#14
00bd : 00f0 0010                     mov  r0,#spriteobjectcount
00bf : 201f                          stm  r0,r1,#15
00c0 : 10f0 ff30                     ldm  r0,#hwtimer
00c2 : 20f0 4065                     stm  r0,#nextmanagerevent
00c4 : 00f0 0103                     mov  r0,#$0103
00c6 : adf0 0018                     jsr  #ossetplanes
00c8 : adf0 002c                     jsr  #osspritereset
00ca : 00f0 0051                     mov  r0,#bootprompt
00cc : ade8                          jsr  #osprintstring
00cd : 10f0 4001                     ldm  r0,#highmemory
00cf : 50f0 4000                     sub  r0,#ramstart
00d1 : 01ea                          mov  r1,#10
00d2 : adf0 0044                     jsr  #osinttostr
00d4 : ade8                          jsr  #osprintstring
00d5 : ade6                          jsr  #osprintinline
00d6 : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
00de : 00f0 0071                     mov  r0,#kernelprompt
00e0 : ade8                          jsr  #osprintstring
00e1 :                               ._bcsilence
00e1 : 2ef0 ff40                     stm  r14,#sndnoise
00e3 : 2ef0 ff41                     stm  r14,#sndtone1
00e5 : 2ef0 ff42                     stm  r14,#sndtone2
00e7 : 7000                          clr  r0
00e8 : adf0 003a                     jsr  #osfileoperation
00ea : 00f0 58c6                     mov  r0,#22726
00ec : 01f0 0032                     mov  r1,#50
00ee : 90e1                          ror  r0,#1
00ef : 91e1                          ror  r1,#1
00f0 : aff0 1000                     jmp  #kernelend
00f2 :                               .osxsystemmanager
00f2 : 1ef0 ff30                     ldm  r14,#hwtimer
00f4 : 10f0 4065                     ldm  r0,#nextmanagerevent
00f6 : 50e0                          sub  r0,r14,#0
00f7 : 7000                          xor  r0,r0,#0
00f8 : 7ee0                          xor  r14,r14,#0
00f9 : ffe0                          sknc
00fa : afd0                          ret
00fb : 5ce2 21c0 2dc1                push  r1,link
00fe : 11f0 ff30                     ldm  r1,#hwtimer
0100 : 31e5                          add  r1,#timerrate
0101 : 21f0 4065                     stm  r1,#nextmanagerevent
0103 : 11f0 4072                     ldm  r1,#spritesenabled
0105 : b1e0                          skz  r1
0106 : adf0 0654                     jsr  #osispriteupdate
0108 : adf0 010e                     jsr  #osicheckbreak
010a : 11c0 1dc1 3ce2                pop  r1,link
010d : afd0                          ret
010e :                               .osicheckbreak
010e : 00f0 0020                     mov  r0,#$20
0110 : 20f0 ff00                     stm  r0,#keyboardport
0112 : 10f0 ff00                     ldm  r0,#keyboardport
0114 : 60f0 0010                     and  r0,#$10
0116 : c0e0                          sknz  r0
0117 : afd0                          ret
0118 : 00e8                          mov  r0,#$08
0119 : 20f0 ff00                     stm  r0,#keyboardport
011b : 10f0 ff00                     ldm  r0,#keyboardport
011d : 60e1                          and  r0,#$01
011e : afd0                          ret
011f :                               .osxcursorget
011f : 10f0 401b                     ldm  r0,#functionkeyqueue
0121 : b0e0                          skz  r0
0122 : aff0 015d                     jmp  #_oscgfunctionkey
0124 :                               ._oscgkeyboard
0124 : 2ef0 401b                     stm   r14,#functionkeyqueue
0126 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
012a : 7220                          clr  r2
012b :                               ._oscgloop
012b : 10f0 ff30                     ldm  r0,#hwtimer
012d : 90e6                          ror  r0,#6
012e : d020                          skse  r0,r2,#0
012f : adf0 0149                     jsr  #_oscgsetcursorblock
0131 : adec                          jsr  #osgetkeyboard
0132 : c0e0                          sknz  r0
0133 : aff0 012b                     jmp  #_oscgloop
0135 : 5ce1 20c0                     push  r0
0137 : 7000                          clr  r0
0138 : adf0 0149                     jsr  #_oscgsetcursorblock
013a : 10c0 3ce1                     pop  r0
013c : 0100                          mov  r1,r0,#0
013d : 61f0 00f8                     and  r1,#$f8
013f : 71f0 00f0                     xor  r1,#$f0
0141 : c1e0                          sknz  r1
0142 : adf0 0176                     jsr  #_oscgexpandfunctionkey
0144 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0148 : afd0                          ret
0149 :                               ._oscgsetcursorblock
0149 : 5ce1 2dc0                     push  link
014b : 0200                          mov  r2,r0,#0
014c : adf0 05a0                     jsr  #_oscurrenttextr1
014e : 1010                          ldm  r0,r1,#0
014f : e2e0                          skm  r2
0150 : aff0 0156                     jmp  #_osscgscbshow
0152 : 60f0 f000                     and  r0,#$f000
0154 : 30f0 077e                     add  r0,#$077e
0156 :                               ._osscgscbshow
0156 : adf0 05af                     jsr  #_ossetchardrawpos
0158 : adf0 0488                     jsr  #osxdrawsolidcharacter
015a : 1dc0 3ce1                     pop  link
015c : afd0                          ret
015d :                               ._oscgfunctionkey
015d : 5ce2 21c0 22c1                push  r1,r2
0160 : 1100                          ldm  r1,r0,#0
0161 : 12f0 401c                     ldm  r2,#functionkeybyte
0163 : b2e0                          skz  r2
0164 : 91e8                          ror  r1,#8
0165 : b2e0                          skz  r2
0166 : 30e1                          inc  r0
0167 : 72e1                          xor  r2,#1
0168 : 22f0 401c                     stm  r2,#functionkeybyte
016a : 20f0 401b                     stm  r0,#functionkeyqueue
016c : 61f0 00ff                     and  r1,#$ff
016e : 0010                          mov  r0,r1,#0
016f : 11c0 12c1 3ce2                pop  r1,r2
0172 : c0e0                          sknz  r0
0173 : aff0 0124                     jmp  #_oscgkeyboard
0175 : afd0                          ret
0176 :                               ._oscgexpandfunctionkey
0176 : 5ce1 2dc0                     push  link
0178 : 60e7                          and  r0,#7
0179 : 80ec                          mult  r0,#functionkeysize
017a : 30f0 401d                     add  r0,#functionkeydefinitions
017c : 20f0 401b                     stm  r0,#functionkeyqueue
017e : 2ef0 401c                     stm  r14,#functionkeybyte
0180 : adf0 011f                     jsr  #osxcursorget
0182 :                               ._oscgexit1
0182 : 1dc0 3ce1                     pop  link
0184 : afd0                          ret
0185 :                               .osxgetkeyboard
0185 : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
018c : adf0 004c                     jsr  #ossystemmanager
018e : 01f0 08e0                     mov  r1,#keyboardmapping+5*8
0190 : 02f0 4019                     mov  r2,#currentrowstatus+5
0192 : 03f0 0020                     mov  r3,#$20
0194 : 7440                          clr  r4
0195 :                               ._gkscan
0195 : 23f0 ff00                     stm  r3,#keyboardport
0197 : 00ef                          mov  r0,#$0f
0198 :                               ._gkdebounce
0198 : 50e1                          dec  r0
0199 : b0e0                          skz  r0
019a : aff0 0198                     jmp  #_gkdebounce
019c : 15f0 ff00                     ldm  r5,#keyboardport
019e : 65f0 3fff                     and  r5,#$3fff
01a0 : 3450                          add  r4,r5,#0
01a1 : 1020                          ldm  r0,r2,#0
01a2 : 2520                          stm  r5,r2,#0
01a3 : 70f0 ffff                     xor  r0,#$ffff
01a5 : 6050                          and  r0,r5,#0
01a6 : b0e0                          skz  r0
01a7 : aff0 01cb                     jmp  #_gkkeypressed
01a9 : 51e8                          sub  r1,#8
01aa : 52e1                          dec  r2
01ab : 93e1                          ror  r3,#1
01ac : e3e0                          skm  r3
01ad : aff0 0195                     jmp  #_gkscan
01af :                               ._gknokeypressed
01af : 7000                          clr  r0
01b0 : c4e0                          sknz  r4
01b1 : 2ef0 4013                     stm  r14,#currentkey
01b3 : c4e0                          sknz r4
01b4 : aff0 01c3                     jmp  #_gkexitwithr0
01b6 : 11f0 ff30                     ldm  r1,#hwtimer
01b8 : 12f0 401a                     ldm  r2,#keyrepeattime
01ba : 5210                          sub  r2,r1,#0
01bb : e2e0                          skm  r2
01bc : aff0 01c3                     jmp  #_gkexitwithr0
01be : 31ea                          add  r1,#repeatspeed
01bf : 21f0 401a                     stm  r1,#keyrepeattime
01c1 : 10f0 4013                     ldm  r0,#currentkey
01c3 :                               ._gkexitwithr0
01c3 : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
01ca : afd0                          ret
01cb :                               ._gkkeypressed
01cb : 02f0 ffff                     mov  r2,#-1
01cd :                               ._gkfindbitnumber
01cd : 32e1                          inc  r2
01ce : 90e1                          ror  r0,#1
01cf : e0e0                          skm   r0
01d0 : aff0 01cd                     jmp  #_gkfindbitnumber
01d2 : 92e1                          ror  r2,#1
01d3 : 0020                          mov  r0,r2,#0
01d4 : 60ef                          and  r0,#15
01d5 : 3010                          add  r0,r1,#0
01d6 : 1000                          ldm  r0,r0,#0
01d7 : d2e0                          skp  r2
01d8 : 90e8                          ror  r0,#8
01d9 : 60f0 00ff                     and  r0,#$ff
01db : c0e0                          sknz  r0
01dc : aff0 01af                     jmp  #_gknokeypressed
01de : 11f0 ff30                     ldm  r1,#hwtimer
01e0 : 31f0 0050                     add  r1,#repeatdelay
01e2 : 21f0 401a                     stm  r1,#keyrepeattime
01e4 : 11f0 4019                     ldm  r1,#currentrowstatus+5
01e6 : 91e5                          ror  r1,#5
01e7 : d1e0                          skp  r1
01e8 : adf0 01f2                     jsr  #_gkcontrol
01ea : 91e1                          ror  r1,#1
01eb : d1e0                          skp  r1
01ec : adf0 0204                     jsr  #_gkshiftexecute
01ee : 20f0 4013                     stm  r0,#currentkey
01f0 : aff0 01c3                     jmp  #_gkexitwithr0
01f2 :                               ._gkcontrol
01f2 : 0200                          mov  r2,r0,#0
01f3 : 60f0 001f                     and  r0,#$1f
01f5 : 62f0 00f8                     and  r2,#$00f8
01f7 : 72f0 0030                     xor  r2,#$0030
01f9 : b2e0                          skz  r2
01fa : afd0                          ret
01fb : 0200                          mov  r2,r0,#0
01fc : c2e0                          sknz  r2
01fd : afd0                          ret
01fe : 72e7                          xor  r2,#7
01ff : c2e0                          sknz  r2
0200 : afd0                          ret
0201 : 30f0 00df                     add  r0,#$df
0203 : afd0                          ret
0204 :                               ._gkshiftexecute
0204 : 0100                          mov  r1,r0,#0
0205 : 51f0 0061                     sub  r1,#97
0207 : ffe1                          skge
0208 : aff0 0212                     jmp  #_gknotalpha
020a : 51f0 001a                     sub  r1,#26
020c : ffe0                          sklt
020d : aff0 0212                     jmp  #_gknotalpha
020f : 50f0 0020                     sub  r0,#32
0211 : afd0                          ret
0212 :                               ._gknotalpha
0212 : 02f0 08e8                     mov  r2,#shifttable
0214 :                               ._gkshiftloop
0214 : 1120                          ldm  r1,r2,#0
0215 : 91e8                          ror  r1,#8
0216 : 7100                          xor  r1,r0,#0
0217 : 61f0 00ff                     and  r1,#$00ff
0219 : c1e0                          sknz  r1
021a : aff0 0222                     jmp  #_gkshiftfound
021c : 32e1                          inc  r2
021d : 1120                          ldm  r1,r2,#0
021e : b1e0                          skz  r1
021f : aff0 0214                     jmp  #_gkshiftloop
0221 : afd0                          ret
0222 :                               ._gkshiftfound
0222 : 1020                          ldm  r0,r2,#0
0223 : 60f0 00ff                     and  r0,#$00ff
0225 : afd0                          ret
0226 :                               .osxinputlimit
0226 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
022c : 0200                          mov  r2,r0,#0
022d : 2e20                          stm  r14,r2,#0
022e :                               ._osliloop
022e : adee                          jsr  #oscursorget
022f : 0300                          mov  r3,r0,#0
0230 : 70ed                          xor  r0,#13
0231 : c0e0                          sknz  r0
0232 : aff0 0259                     jmp  #_osliexit
0234 : 70e5                          xor  r0,#13^8
0235 : c0e0                          sknz  r0
0236 : aff0 024b                     jmp  #_oslibackspace
0238 : 60f0 00e0                     and   r0,#$00e0
023a : c0e0                          sknz  r0
023b : aff0 022e                     jmp  #_osliloop
023d : 1020                          ldm  r0,r2,#0
023e : 7010                          xor  r0,r1,#0
023f : c0e0                          sknz  r0
0240 : aff0 022e                     jmp  #_osliloop
0242 : 0030                          mov  r0,r3,#0
0243 : ade4                          jsr  #osprintcharacter
0244 : adf0 0262                     jsr  #_osliwritecurrent
0246 : 1020                          ldm  r0,r2,#0
0247 : 30e1                          inc  r0
0248 : 2020                          stm  r0,r2,#0
0249 : aff0 022e                     jmp  #_osliloop
024b :                               ._oslibackspace
024b : 1020                          ldm  r0,r2,#0
024c : c0e0                          sknz  r0
024d : aff0 022e                     jmp  #_osliloop
024f : 00e8                          mov  r0,#8
0250 : ade4                          jsr  #osprintcharacter
0251 : 1020                          ldm  r0,r2,#0
0252 : 50e1                          dec  r0
0253 : 2020                          stm  r0,r2,#0
0254 : 7000                          clr  r0
0255 : adf0 0262                     jsr  #_osliwritecurrent
0257 : aff0 022e                     jmp  #_osliloop
0259 :                               ._osliexit
0259 : 00ed                          mov  r0,#13
025a : ade4                          jsr  #osprintcharacter
025b : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0261 : afd0                          ret
0262 :                               ._osliwritecurrent
0262 : 5ce3 20c0 21c1 23c2           push  r0,r1,r3
0266 : 1120                          ldm  r1,r2,#0
0267 : 91e1                          ror  r1,#1
0268 : 0310                          mov  r3,r1,#0
0269 : 61f0 7fff                     and  r1,#$7fff
026b : 3121                          add  r1,r2,#1
026c : e3e0                          skm  r3
026d : aff0 0274                     jmp  #_osliwriteexit
026f : 1310                          ldm  r3,r1,#0
0270 : 63f0 00ff                     and  r3,#$00ff
0272 : 90e8                          ror  r0,#8
0273 : 3030                          add  r0,r3,#0
0274 :                               ._osliwriteexit
0274 : 2010                          stm  r0,r1,#0
0275 : 10c0 11c1 13c2 3ce3           pop  r0,r1,r3
0279 : afd0                          ret
027a :                               .osxlineinput
027a : 5ce2 21c0 2dc1                push  r1,link
027d : 7000                          clr  r0
027e :                               ._osxliedit
027e : ade4                          jsr  #osprintcharacter
027f : adee                          jsr  #oscursorget
0280 : 0100                          mov  r1,r0,#0
0281 : 51ed                          sub  r1,#13
0282 : b1e0                          skz  r1
0283 : aff0 027e                     jmp  #_osxliedit
0285 : 00ee                          mov  r0,#14
0286 : adf0 04d3                     jsr  #osxprintcharacter
0288 : adf0 05a0                     jsr  #_oscurrenttextr1
028a : 0010                          mov  r0,r1,#0
028b :                               ._osxlifindstart
028b : 50f0 0035                     sub  r0,#charwidth
028d : 0100                          mov  r1,r0,#0
028e : 51e1                          dec  r1
028f : 1110                          ldm  r1,r1,#0
0290 : 61f0 00ff                     and  r1,#$00ff
0292 : b1e0                          skz  r1
0293 : 11c0 1dc1 3ce2                pop  r1,link
0296 : afd0                          ret
0297 :                               .osxreadjoystick
0297 : 00f0 0020                     mov  r0,#$20
0299 : 20f0 ff00                     stm  r0,#keyboardport
029b :                               ._osxrjdelay
029b : 50e1                          dec  r0
029c : b0e0                          skz  r0
029d : aff0 029b                     jmp  #_osxrjdelay
029f : 10f0 ff00                     ldm  r0,#keyboardport
02a1 : 60f0 003f                     and  r0,#$003f
02a3 : afd0                          ret
02a4 :                               .osxwaitblitter
02a4 : 5ce1 20c0                     push  r0
02a6 :                               ._osxwbloop
02a6 : 10f0 ff20                     ldm  r0,#blitterstatus
02a8 : d0e0                          skp  r0
02a9 : aff0 02a6                     jmp  #_osxwbloop
02ab : 10c0 3ce1                     pop  r0
02ad : afd0                          ret
02ae :                               .osiclearscreen
02ae : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02b2 : 10f0 400d                     ldm  r0,#bgrcolour
02b4 : 11f0 4010                     ldm  r1,#colourmask
02b6 : 91e8                          ror  r1,#8
02b7 : 3010                          add  r0,r1,#0
02b8 : adf0 02bf                     jsr  #osifillscreen
02ba : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02be : afd0                          ret
02bf :                               .osifillscreen
02bf : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02c3 : ade2                          jsr  #oswaitblitter
02c4 : 20f0 ff23                     stm  r0,#blittercmask
02c6 : 00f0 02df                     mov  r0,#_osfsbar
02c8 : 20f0 ff22                     stm  r0,#blitterdata
02ca : 01f0 0130                     mov  r1,#pixelwidth-16
02cc :                               ._osifillloop
02cc : ade2                          jsr  #oswaitblitter
02cd : 21f0 ff20                     stm  r1,#blitterx
02cf : 2ef0 ff21                     stm  r14,#blittery
02d1 : 00f0 80f0                     mov  r0,#$8000+pixelheight
02d3 : 20f0 ff24                     stm  r0,#blittercmd
02d5 : 51f0 0010                     sub  r1,#16
02d7 : e1e0                          skm  r1
02d8 : aff0 02cc                     jmp  #_osifillloop
02da : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02de : afd0                          ret
02df :                               ._osfsbar
02df : ffff                          word  $ffff
02e0 :                               .osxsetplanes
02e0 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
02e6 : 0100                          mov  r1,r0,#0
02e7 : 60f0 00ff                     and  r0,#$00ff
02e9 : 70ef                          xor  r0,#15
02ea : 30e1                          inc  r0
02eb : 60ef                          and  r0,#15
02ec : 20f0 4012                     stm  r0,#spriterotate
02ee : 02e1                          mov  r2,#1
02ef : 9200                          ror  r2,r0,#0
02f0 : 62f0 00ff                     and  r2,#$ff
02f2 : b2e0                          skz  r2
02f3 : 52e1                          dec  r2
02f4 : 22f0 4010                     stm  r2,#colourmask
02f6 : 61f0 ff00                     and  r1,#$ff00
02f8 : 91e8                          ror  r1,#8
02f9 : 71ef                          xor  r1,#15
02fa : 31e1                          inc  r1
02fb : 02e1                          mov  r2,#1
02fc : 9210                          ror  r2,r1,#0
02fd : 62f0 00ff                     and  r2,#$ff
02ff : b2e0                          skz  r2
0300 : 52e1                          dec  r2
0301 : 0320                          mov  r3,r2,#0
0302 : 9200                          ror  r2,r0,#0
0303 : 22f0 4011                     stm  r2,#spritemask
0305 : 10f0 4010                     ldm  r0,#colourmask
0307 : c0e0                          sknz  r0
0308 : aff0 0312                     jmp  #_spsetbgrend
030a :                               ._spsetbgrall
030a : 0100                          mov  r1,r0,#0
030b : 61e7                          and  r1,#7
030c : adf0 001a                     jsr  #ossetbackplanepalette
030e : 50e1                          dec  r0
030f : e0e0                          skm  r0
0310 : aff0 030a                     jmp  #_spsetbgrall
0312 :                               ._spsetbgrend
0312 : c3e0                          sknz  r3
0313 : aff0 031e                     jmp  #_spsetfgrend
0315 :                               ._spsetfgrall
0315 : 0030                          mov  r0,r3,#0
0316 : 0130                          mov  r1,r3,#0
0317 : 61e7                          and  r1,#7
0318 : adf0 001c                     jsr  #ossetfrontplanepalette
031a : 53e1                          dec  r3
031b : e3e0                          skm  r3
031c : aff0 0315                     jmp  #_spsetfgrall
031e :                               ._spsetfgrend
031e : 00f0 ff00                     mov  r0,#$ff00
0320 : adf0 02bf                     jsr  #osifillscreen
0322 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0328 : afd0                          ret
0329 :                               .osxsetbackplanepalette
0329 : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
032d : 0200                          mov  r2,r0,#0
032e : 92e8                          ror  r2,#8
032f : 61f0 003f                     and  r1,#$3f
0331 : 3210                          add  r2,r1,#0
0332 : 11f0 4010                     ldm  r1,#colourmask
0334 : 31e1                          inc  r1
0335 : 5010                          sub  r0,r1,#0
0336 : ffe1                          skge
0337 : 22f0 ff10                     stm  r2,#paletteregister
0339 : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
033d : afd0                          ret
033e :                               .osxsetfrontplanepalette
033e : c0e0                          sknz  r0
033f : afd0                          ret
0340 : 5ce4 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3
0345 : 13f0 4012                     ldm  r3,#spriterotate
0347 : 9030                          ror  r0,r3,#0
0348 : 12f0 4011                     ldm  r2,#spritemask
034a : 5200                          sub  r2,r0,#0
034b : d2e0                          skp  r2
034c : aff0 035c                     jmp  #_ossfppexit
034e : 90e8                          ror  r0,#8
034f : 61f0 003f                     and  r1,#$3f
0351 : 3010                          add  r0,r1,#0
0352 : 02e1                          mov  r2,#1
0353 : 9230                          ror  r2,r3,#0
0354 :                               ._ossfpploop
0354 : 20f0 ff10                     stm  r0,#paletteregister
0356 : 30f0 0100                     add  r0,#$100
0358 : 52e1                          dec  r2
0359 : b2e0                          skz  r2
035a : aff0 0354                     jmp  #_ossfpploop
035c :                               ._ossfppexit
035c : 10c0 11c1 12c2 13c3 3ce4      pop  r0,r1,r2,r3
0361 : afd0                          ret
0362 :                               .osxdrawrectangle
0362 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
0368 : adf0 0476                     jsr  #osisetinkcolourmask
036a : adf0 045d                     jsr  #osigraphicboxcoordinates
036c : 5ce2 20c0 21c1                push  r0,r1
036f : adf0 041b                     jsr  #osxgraphicsmove
0371 : 0020                          mov  r0,r2,#0
0372 : adf0 038a                     jsr  #osxdrawline
0374 : 0130                          mov  r1,r3,#0
0375 : adf0 038a                     jsr  #osxdrawline
0377 : 10c0 11c1 3ce2                pop  r0,r1
037a : adf0 041b                     jsr  #osxgraphicsmove
037c : 0130                          mov  r1,r3,#0
037d : adf0 038a                     jsr  #osxdrawline
037f : 0020                          mov  r0,r2,#0
0380 : adf0 038a                     jsr  #osxdrawline
0382 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0388 : aff0 041b                     jmp  #graphicssaveexit
038a :                               .osxdrawline
038a : 5ceb 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
0396 : adf0 0476                     jsr  #osisetinkcolourmask
0398 : 04f0 0401                     mov  r4,#_osdlpixel
039a : 24f0 ff22                     stm  r4,#blitterdata
039c : 12f0 400a                     ldm  r2,#xgraphic
039e : 13f0 400b                     ldm  r3,#ygraphic
03a0 : 0430                          mov  r4,r3,#0
03a1 : 5410                          sub  r4,r1,#0
03a2 : ffe0                          sklt
03a3 : aff0 03ab                     jmp  #_osxdrawlinenoswap
03a5 : 0400                          mov  r4,r0,#0
03a6 : 0020                          mov  r0,r2,#0
03a7 : 0240                          mov  r2,r4,#0
03a8 : 0410                          mov  r4,r1,#0
03a9 : 0130                          mov  r1,r3,#0
03aa : 0340                          mov  r3,r4,#0
03ab :                               ._osxdrawlinenoswap
03ab : 0420                          mov  r4,r2,#0
03ac : 5400                          sub  r4,r0,#0
03ad : 0510                          mov  r5,r1,#0
03ae : 5530                          sub  r5,r3,#0
03af : c4e0                          sknz  r4
03b0 : aff0 03e5                     jmp  #_osxdrawlineoptimise
03b2 : c5e0                          sknz  r5
03b3 : aff0 03e5                     jmp  #_osxdrawlineoptimise
03b5 : 09e1                          mov  r9,#1
03b6 : 0240                          mov  r2,r4,#0
03b7 : 7330                          clr  r3
03b8 : 5350                          sub  r3,r5,#0
03b9 : e2e0                          skm  r2
03ba : aff0 03c1                     jmp  #_osxnotflipped
03bc : 7440                          clr  r4
03bd : 5420                          sub  r4,r2,#0
03be : 0240                          mov  r2,r4,#0
03bf : 09f0 ffff                     mov  r9,#-1
03c1 :                               ._osxnotflipped
03c1 : 0640                          mov  r6,r4,#0
03c2 : 3650                          add  r6,r5,#0
03c3 :                               ._osxdrawlineloop
03c3 : ade2                          jsr  #oswaitblitter
03c4 : 20f0 ff20                     stm  r0,#blitterx
03c6 : 21f0 ff21                     stm  r1,#blittery
03c8 : 07f0 8001                     mov  r7,#$8001
03ca : 27f0 ff24                     stm  r7,#blittercmd
03cc : 0720                          mov  r7,r2,#0
03cd : 3730                          add  r7,r3,#0
03ce : c7e0                          sknz  r7
03cf : aff0 03f3                     jmp  #_osxdrawlineexit
03d1 :                               ._osxdrawlineadjust
03d1 : 0760                          mov  r7,r6,#0
03d2 : 3770                          add  r7,r7,#0
03d3 : 0870                          mov  r8,r7,#0
03d4 : 5750                          sub  r7,r5,#0
03d5 : d7e0                          skp  r7
03d6 : aff0 03db                     jmp  #_osxdla1
03d8 : 3650                          add  r6,r5,#0
03d9 : 3090                          add  r0,r9,#0
03da : 52e1                          dec  r2
03db :                               ._osxdla1
03db : 0740                          mov  r7,r4,#0
03dc : 5780                          sub  r7,r8,#0
03dd : d7e0                          skp  r7
03de : aff0 03e3                     jmp  #_osxdla2
03e0 : 3640                          add  r6,r4,#0
03e1 : 31e1                          inc  r1
03e2 : 53e1                          dec  r3
03e3 :                               ._osxdla2
03e3 : aff0 03c3                     jmp  #_osxdrawlineloop
03e5 :                               ._osxdrawlineoptimise
03e5 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
03f1 : aff0 002a                     jmp  #osfillrectangle
03f3 :                               ._osxdrawlineexit
03f3 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
03ff : aff0 041b                     jmp  #graphicssaveexit
0401 :                               ._osdlpixel
0401 : 8000                          word $8000
0402 :                               .osxplotpixel
0402 : 5ce2 20c0 2dc1                push  r0,link
0405 : 20f0 400a                     stm  r0,#xgraphic
0407 : 21f0 400b                     stm  r1,#ygraphic
0409 : adf0 0476                     jsr  #osisetinkcolourmask
040b : 20f0 ff20                     stm  r0,#blitterx
040d : 21f0 ff21                     stm  r1,#blittery
040f : 00f0 041a                     mov  r0,#_osxppdata
0411 : 20f0 ff22                     stm   r0,#blitterdata
0413 : 00e1                          mov  r0,#1
0414 : 20f0 ff24                     stm  r0,#blittercmd
0416 : 10c0 1dc1 3ce2                pop  r0,link
0419 : afd0                          ret
041a :                               ._osxppdata
041a : 8000                          word  $8000
041b :                               .osxgraphicsmove
041b :                               .graphicssaveexit
041b : 20f0 400a                     stm  r0,#xgraphic
041d : 21f0 400b                     stm  r1,#ygraphic
041f : afd0                          ret
0420 :                               .osxfillrectangle
0420 : 5ce7 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,link
0428 : adf0 0476                     jsr  #osisetinkcolourmask
042a : adf0 045d                     jsr  #osigraphicboxcoordinates
042c : 5310                          sub  r3,r1,#0
042d : 33f0 8001                     add  r3,#$8001
042f : 5200                          sub  r2,r0,#0
0430 : 32e1                          inc  r2
0431 :                               ._osxfrloop
0431 : 05f0 ffff                     mov  r5,#$ffff
0433 : 0420                          mov  r4,r2,#0
0434 : 64ef                          and  r4,#15
0435 : c4e0                          sknz  r4
0436 : aff0 043d                     jmp  #_osxfrhavemask
0438 : 05e1                          mov  r5,#1
0439 : 9540                          ror  r5,r4,#0
043a : 55e1                          dec  r5
043b : 75f0 ffff                     xor  r5,#$ffff
043d :                               ._osxfrhavemask
043d : ade2                          jsr  #oswaitblitter
043e : 20f0 ff20                     stm  r0,#blitterx
0440 : 21f0 ff21                     stm  r1,#blittery
0442 : 04f0 4071                     mov  r4,#blittertemp
0444 : 2540                          stm  r5,r4,#0
0445 : 24f0 ff22                     stm  r4,#blitterdata
0447 : 23f0 ff24                     stm  r3,#blittercmd
0449 : 0420                          mov  r4,r2,#0
044a : 64ef                          and  r4,#15
044b : c4e0                          sknz  r4
044c : 04f0 0010                     mov  r4,#16
044e : 3040                          add  r0,r4,#0
044f : 5240                          sub  r2,r4,#0
0450 : b2e0                          skz  r2
0451 : aff0 0431                     jmp  #_osxfrloop
0453 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,link
045b : aff0 041b                     jmp  #graphicssaveexit
045d :                               .osigraphicboxcoordinates
045d : 5ce1 24c0                     push  r4
045f : 12f0 400a                     ldm  r2,#xgraphic
0461 : 13f0 400b                     ldm  r3,#ygraphic
0463 : 0400                          mov  r4,r0,#0
0464 : 5420                          sub  r4,r2,#0
0465 : ffe1                          skge
0466 : aff0 046b                     jmp  #_osgcxnosortx
0468 : 0400                          mov  r4,r0,#0
0469 : 0020                          mov  r0,r2,#0
046a : 0240                          mov  r2,r4,#0
046b :                               ._osgcxnosortx
046b : 0410                          mov  r4,r1,#0
046c : 5430                          sub  r4,r3,#0
046d : ffe1                          skge
046e : aff0 0473                     jmp  #_osgcxnosorty
0470 : 0410                          mov  r4,r1,#0
0471 : 0130                          mov  r1,r3,#0
0472 : 0340                          mov  r3,r4,#0
0473 :                               ._osgcxnosorty
0473 : 14c0 3ce1                     pop  r4
0475 : afd0                          ret
0476 :                               .osisetinkcolourmask
0476 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
047a : ade2                          jsr  #oswaitblitter
047b : 10f0 4010                     ldm  r0,#colourmask
047d : 90e8                          ror  r0,#8
047e : 11f0 400c                     ldm  r1,#fgrcolour
0480 : 3010                          add  r0,r1,#0
0481 : 20f0 ff23                     stm  r0,#blittercmask
0483 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0487 : afd0                          ret
0488 :                               .osxdrawsolidcharacter
0488 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
048c : 0100                          mov  r1,r0,#0
048d : 60f0 f000                     and  r0,#$f000
048f : 90e4                          ror  r0,#4
0490 : 30f0 007f                     add  r0,#$7f
0492 : adf0 001e                     jsr  #osdrawcharacter
0494 : 0010                          mov  r0,r1,#0
0495 : adf0 001e                     jsr  #osdrawcharacter
0497 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
049b : afd0                          ret
049c :                               .osxdrawcharacter
049c : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
04a1 : 0200                          mov  r2,r0,#0
04a2 : 60f0 00ff                     and  r0,#$ff
04a4 : 50f0 0021                     sub  r0,#33
04a6 : d0e0                          skp  r0
04a7 : aff0 04cd                     jmp  #_osdcexit
04a9 : ade2                          jsr  #oswaitblitter
04aa : 11f0 400a                     ldm  r1,#xgraphic
04ac : 21f0 ff20                     stm  r1,#blitterx
04ae : 11f0 400b                     ldm  r1,#ygraphic
04b0 : 21f0 ff21                     stm  r1,#blittery
04b2 : 62f0 0f00                     and  r2,#$0f00
04b4 : 92e8                          ror  r2,#8
04b5 : c2e0                          sknz  r2
04b6 : aff0 04be                     jmp  #_osdcnotbackground
04b8 : 11f0 4010                     ldm  r1,#colourmask
04ba : 6120                          and  r1,r2,#0
04bb : c1e0                          sknz  r1
04bc : 12f0 4010                     ldm  r2,#colourmask
04be :                               ._osdcnotbackground
04be : 11f0 4010                     ldm  r1,#colourmask
04c0 : 91e8                          ror  r1,#8
04c1 : 3210                          add  r2,r1,#0
04c2 : 22f0 ff23                     stm  r2,#blittercmask
04c4 : 90ed                          ror  r0,#13
04c5 : 11f0 4007                     ldm  r1,#defaultfont
04c7 : 3108                          add  r1,r0,#8
04c8 : 21f0 ff22                     stm  r1,#blitterdata
04ca : 00e8                          mov  r0,#8
04cb : 20f0 ff24                     stm  r0,#blittercmd
04cd :                               ._osdcexit
04cd : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
04d2 : afd0                          ret
04d3 :                               .osxprintcharacter
04d3 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
04da : 60f0 00ff                     and  r0,#$ff
04dc : 0300                          mov  r3,r0,#0
04dd : 53f0 0020                     sub  r3,#32
04df : d3e0                          skp  r3
04e0 : aff0 0506                     jmp  #_ospccontrol
04e2 : adf0 0586                     jsr  #_osprintcharacteratxy
04e4 : 10f0 4008                     ldm  r0,#xtextpos
04e6 : 30e1                          inc  r0
04e7 : 20f0 4008                     stm  r0,#xtextpos
04e9 :                               ._ospcchecknewline
04e9 : 10f0 4008                     ldm  r0,#xtextpos
04eb : 70f0 0035                     xor  r0,#charwidth
04ed : b0e0                          skz  r0
04ee : aff0 04fe                     jmp  #_ospcexit
04f0 :                               ._ospcfreereturn
04f0 : 2ef0 4008                     stm  r14,#xtextpos
04f2 : 10f0 4009                     ldm  r0,#ytextpos
04f4 : 30e1                          inc  r0
04f5 : 20f0 4009                     stm  r0,#ytextpos
04f7 :                               ._ospccheckscroll
04f7 : 13f0 4009                     ldm  r3,#ytextpos
04f9 : 73f0 001e                     xor  r3,#charheight
04fb : c3e0                          sknz  r3
04fc : adf0 05ba                     jsr  #_ospcscroll
04fe :                               ._ospcexit
04fe : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
0505 : afd0                          ret
0506 :                               ._ospccontrol
0506 : 33f0 0010                     add  r3,#16
0508 : d3e0                          skp  r3
0509 : aff0 050f                     jmp  #_ospcnotcolour
050b : 23f0 400c                     stm  r3,#fgrcolour
050d : aff0 04fe                     jmp  #_ospcexit
050f :                               ._ospcnotcolour
050f : 30f0 0515                     add  r0,#_ospcvectors
0511 : 1000                          ldm  r0,r0,#0
0512 : ad00                          brl  link,r0,#0
0513 : aff0 04fe                     jmp  #_ospcexit
0515 :                               ._ospcvectors
0515 : 04fe                          word  _ospcexit
0516 : 0566                          word  _ospcmoveleft
0517 : 0569                          word  _ospcmoveright
0518 : 0555                          word  _ospcmoveup
0519 : 0558                          word  _ospcmovedown
051a : 04fe                          word  _ospcexit
051b : 04fe                          word  _ospcexit
051c : 04fe                          word  _ospcexit
051d : 0570                          word  _ospcbackspace
051e : 054c                          word  _ospctab
051f : 04fe                          word  _ospcexit
0520 : 0525                          word  _ospchome
0521 : 052a                          word  _ospcclear
0522 : 053d                          word  _ospcreturn
0523 : 04f0                          word  _ospcfreereturn
0524 : 057d                          word  _ospcswapcolours
0525 :                               ._ospchome
0525 : 2ef0 4008                     stm  r14,#xtextpos
0527 : 2ef0 4009                     stm  r14,#ytextpos
0529 : afd0                          ret
052a :                               ._ospcclear
052a : adf0 02ae                     jsr  #osiclearscreen
052c : adf0 0525                     jsr  #_ospchome
052e : 11f0 4002                     ldm  r1,#textmemory
0530 : 03f0 0636                     mov  r3,#charwidth*charheight
0532 : 10f0 400d                     ldm  r0,#bgrcolour
0534 : 90e4                          ror  r0,#4
0535 :                               ._ospcerase
0535 : 2010                          stm  r0,r1,#0
0536 : 31e1                          inc  r1
0537 : 53e1                          dec  r3
0538 : b3e0                          skz  r3
0539 : aff0 0535                     jmp  #_ospcerase
053b : aff0 04fe                     jmp  #_ospcexit
053d :                               ._ospcreturn
053d : 7000                          clr  r0
053e : adf0 0586                     jsr  #_osprintcharacteratxy
0540 : 10f0 4008                     ldm  r0,#xtextpos
0542 : 30e1                          inc  r0
0543 : 20f0 4008                     stm  r0,#xtextpos
0545 : 70f0 0035                     xor  r0,#charwidth
0547 : b0e0                          skz  r0
0548 : aff0 053d                     jmp  #_ospcreturn
054a : aff0 04f0                     jmp  #_ospcfreereturn
054c :                               ._ospctab
054c : 10f0 4008                     ldm  r0,#xtextpos
054e : 30e4                          add  r0,#tabstop
054f : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
0551 : 20f0 4008                     stm  r0,#xtextpos
0553 : aff0 04e9                     jmp  #_ospcchecknewline
0555 :                               ._ospcmoveup
0555 : 00f0 ffff                     mov  r0,#-1
0557 : c0e0                          sknz  r0
0558 :                               ._ospcmovedown
0558 : 00e1                          mov  r0,#1
0559 : 02f0 001e                     mov  r2,#charheight
055b : 03f0 4009                     mov  r3,#ytextpos
055d :                               ._ospcadjust
055d : 1130                          ldm  r1,r3,#0
055e : 3100                          add  r1,r0,#0
055f : d1e0                          skp  r1
0560 : 3120                          add  r1,r2,#0
0561 : 5120                          sub  r1,r2,#0
0562 : d1e0                          skp  r1
0563 : 3120                          add  r1,r2,#0
0564 : 2130                          stm  r1,r3,#0
0565 : afd0                          ret
0566 :                               ._ospcmoveleft
0566 : 00f0 ffff                     mov  r0,#-1
0568 : c0e0                          sknz  r0
0569 :                               ._ospcmoveright
0569 : 00e1                          mov  r0,#1
056a : 02f0 0035                     mov  r2,#charwidth
056c : 03f0 4008                     mov  r3,#xtextpos
056e : aff0 055d                     jmp  #_ospcadjust
0570 :                               ._ospcbackspace
0570 : 10f0 4008                     ldm  r0,#xtextpos
0572 : c0e0                          sknz  r0
0573 : afd0                          ret
0574 : 50e1                          dec  r0
0575 : 20f0 4008                     stm  r0,#xtextpos
0577 : 00f0 0020                     mov  r0,#32
0579 : adf0 0586                     jsr  #_osprintcharacteratxy
057b : aff0 04fe                     jmp  #_ospcexit
057d :                               ._ospcswapcolours
057d : 10f0 400c                     ldm  r0,#fgrcolour
057f : 11f0 400d                     ldm  r1,#bgrcolour
0581 : 21f0 400c                     stm  r1,#fgrcolour
0583 : 20f0 400d                     stm  r0,#bgrcolour
0585 : afd0                          ret
0586 :                               ._osprintcharacteratxy
0586 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
058b : 11f0 400c                     ldm  r1,#fgrcolour
058d : 91e8                          ror  r1,#8
058e : 3010                          add  r0,r1,#0
058f : 11f0 400d                     ldm  r1,#bgrcolour
0591 : 91e4                          ror  r1,#4
0592 : 3010                          add  r0,r1,#0
0593 : adf0 05af                     jsr  #_ossetchardrawpos
0595 : adf0 0020                     jsr  #osdrawsolidcharacter
0597 : adf0 05a0                     jsr  #_oscurrenttextr1
0599 : 2010                          stm  r0,r1,#0
059a : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
059f : afd0                          ret
05a0 :                               ._oscurrenttextr1
05a0 : 5ce1 22c0                     push  r2
05a2 : 11f0 4008                     ldm  r1,#xtextpos
05a4 : 12f0 4009                     ldm  r2,#ytextpos
05a6 : 82f0 0035                     mult  r2,#charwidth
05a8 : 3120                          add  r1,r2,#0
05a9 : 12f0 4002                     ldm  r2,#textmemory
05ab : 3120                          add  r1,r2,#0
05ac : 12c0 3ce1                     pop  r2
05ae : afd0                          ret
05af :                               ._ossetchardrawpos
05af : 11f0 4008                     ldm  r1,#xtextpos
05b1 : 81e6                          mult  r1,#pixelcharwidth
05b2 : 21f0 400a                     stm  r1,#xgraphic
05b4 : 11f0 4009                     ldm  r1,#ytextpos
05b6 : 81e8                          mult  r1,#pixelcharheight
05b7 : 21f0 400b                     stm  r1,#ygraphic
05b9 : afd0                          ret
05ba :                               ._ospcscroll
05ba : 10f0 4002                     ldm  r0,#textmemory
05bc : 0100                          mov  r1,r0,#0
05bd : 31f0 0035                     add  r1,#charwidth
05bf : 02f0 0601                     mov  r2,#charwidth*(charheight-1)
05c1 :                               ._ospccopy1
05c1 : 1310                          ldm  r3,r1,#0
05c2 : 2300                          stm  r3,r0,#0
05c3 : 30e1                          inc  r0
05c4 : 31e1                          inc  r1
05c5 : 52e1                          dec  r2
05c6 : b2e0                          skz  r2
05c7 : aff0 05c1                     jmp  #_ospccopy1
05c9 : 02f0 0035                     mov  r2,#charwidth
05cb : 11f0 400d                     ldm  r1,#bgrcolour
05cd : 91e4                          ror  r1,#4
05ce :                               ._ospccopy2
05ce : 2100                          stm  r1,r0,#0
05cf : 30e1                          inc  r0
05d0 : 52e1                          dec  r2
05d1 : b2e0                          skz  r2
05d2 : aff0 05ce                     jmp  #_ospccopy2
05d4 : 7110                          clr  r1
05d5 : 12f0 4002                     ldm  r2,#textmemory
05d7 :                               ._ospcnextline
05d7 : 03f0 0035                     mov  r3,#charwidth
05d9 : 7440                          clr  r4
05da :                               ._ospcnextcharacter
05da : 24f0 400a                     stm  r4,#xgraphic
05dc : 21f0 400b                     stm  r1,#ygraphic
05de : 1020                          ldm  r0,r2,#0
05df : 32e1                          inc  r2
05e0 : adf0 0488                     jsr  #osxdrawsolidcharacter
05e2 : 34e6                          add  r4,#pixelcharwidth
05e3 : 53e1                          dec  r3
05e4 : b3e0                          skz  r3
05e5 : aff0 05da                     jmp  #_ospcnextcharacter
05e7 : 31e8                          add  r1,#pixelcharheight
05e8 : 0010                          mov  r0,r1,#0
05e9 : 70f0 00f0                     xor  r0,#charheight*pixelcharheight
05eb : b0e0                          skz  r0
05ec : aff0 05d7                     jmp  #_ospcnextline
05ee : 00f0 001d                     mov  r0,#charheight-1
05f0 : 20f0 4009                     stm  r0,#ytextpos
05f2 : aff0 04fe                     jmp  #_ospcexit
05f4 :                               .osxgettextpos
05f4 : 10f0 4008                     ldm  r0,#xtextpos
05f6 : 11f0 4009                     ldm  r1,#ytextpos
05f8 : afd0                          ret
05f9 :                               .osxprintstring
05f9 : 5ce2 20c0 2dc1                push  r0,link
05fc : adf0 060b                     jsr  #_osxpinlineprinter
05fe : 10c0 1dc1 3ce2                pop  r0,link
0601 : afd0                          ret
0602 :                               .osxprintinline
0602 : 5ce1 20c0                     push  r0
0604 : 00d0                          mov  r0,link,#0
0605 : adf0 060b                     jsr  #_osxpinlineprinter
0607 : 0d00                          mov  link,r0,#0
0608 : 10c0 3ce1                     pop  r0
060a : afd0                          ret
060b :                               ._osxpinlineprinter
060b : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
060f : 0101                          mov  r1,r0,#1
0610 : adf0 004a                     jsr  #oswordlength
0612 : 0200                          mov  r2,r0,#0
0613 :                               ._osxpiploop
0613 : c2e0                          sknz  r2
0614 : aff0 061e                     jmp  #_osxpipexit
0616 : 1010                          ldm  r0,r1,#0
0617 : ade4                          jsr  #osprintcharacter
0618 : 90e8                          ror  r0,#8
0619 : ade4                          jsr  #osprintcharacter
061a : 31e1                          inc  r1
061b : 52e1                          dec  r2
061c : aff0 0613                     jmp  #_osxpiploop
061e :                               ._osxpipexit
061e : 0010                          mov  r0,r1,#0
061f : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0623 : afd0                          ret
0624 :                               .osxspritereset
0624 : 5ce2 20c0 21c1                push  r0,r1
0627 : 2ef0 4072                     stm  r14,#spritesenabled
0629 : 10f0 400e                     ldm  r0,#spriteaddress
062b : 11f0 400f                     ldm  r1,#spritecount
062d : 81e6                          mult  r1,#spriterecordsize
062e :                               ._osxsrclear
062e : 2e00                          stm  r14,r0,#0
062f : 30e1                          inc  r0
0630 : 51e1                          dec  r1
0631 : b1e0                          skz  r1
0632 : aff0 062e                     jmp  #_osxsrclear
0634 : 10c0 11c1 3ce2                pop  r0,r1
0637 : aff0 0639                     jmp  #osiresetstatus
0639 :                               .osiresetstatus
0639 : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
063d : 12f0 400e                     ldm  r2,#spriteaddress
063f : 11f0 400f                     ldm  r1,#spritecount
0641 :                               ._osirsloop
0641 : 1022                          ldm  r0,r2,#spstatus
0642 : 60f0 7fff                     and  r0,#$7fff
0644 : 2022                          stm  r0,r2,#spstatus
0645 : 00f0 1000                     mov  r0,#$1000
0647 : 2023                          stm  r0,r2,#spnewx
0648 : 2024                          stm  r0,r2,#spnewy
0649 : 2025                          stm  r0,r2,#spnewstatus
064a : 32e6                          add  r2,#spriterecordsize
064b : 51e1                          dec  r1
064c : b1e0                          skz  r1
064d : aff0 0641                     jmp  #_osirsloop
064f : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
0653 : afd0                          ret
0654 :                               .osispriteupdate
0654 : 5ce7 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,link
065c : adf0 066b                     jsr  #spritephase1
065e : adf0 06d4                     jsr  #spritephase2
0660 : adf0 0639                     jsr  #osiresetstatus
0662 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,link
066a : afd0                          ret
066b :                               .spritephase1
066b : 5ce1 2dc0                     push  link
066d : 11f0 400e                     ldm  r1,#spriteaddress
066f : 12f0 400f                     ldm  r2,#spritecount
0671 :                               ._sp1loop
0671 : 1415                          ldm  r4,r1,#spnewstatus
0672 : c4e0                          sknz  r4
0673 : aff0 069a                     jmp  #_sp1next
0675 : 1013                          ldm  r0,r1,#spnewx
0676 : 1314                          ldm  r3,r1,#spnewy
0677 : 3030                          add  r0,r3,#0
0678 : 3040                          add  r0,r4,#0
0679 : 70f0 3000                     xor  r0,#$3000
067b : c0e0                          sknz  r0
067c : aff0 069a                     jmp  #_sp1next
067e : 7000                          clr  r0
067f : adf0 06eb                     jsr  #spritedraw
0681 : c0e0                          sknz  r0
0682 : adf0 06a2                     jsr  #phase1collidecheck
0684 :                               ._sp1update
0684 : 1313                          ldm  r3,r1,#spnewx
0685 : 0430                          mov  r4,r3,#0
0686 : 74f0 1000                     xor  r4,#$1000
0688 : b4e0                          skz  r4
0689 : 2310                          stm  r3,r1,#spx
068a : 1314                          ldm  r3,r1,#spnewy
068b : 0430                          mov  r4,r3,#0
068c : 74f0 1000                     xor  r4,#$1000
068e : b4e0                          skz  r4
068f : 2311                          stm  r3,r1,#spy
0690 : 1315                          ldm  r3,r1,#spnewstatus
0691 : 0430                          mov  r4,r3,#0
0692 : 74f0 1000                     xor  r4,#$1000
0694 : c4e0                          sknz  r4
0695 : 1312                          ldm  r3,r1,#spstatus
0696 : e3e0                          skm  r3
0697 : 33f0 8000                     add  r3,#$8000
0699 : 2312                          stm  r3,r1,#spstatus
069a :                               ._sp1next
069a : 31e6                          add  r1,#spriterecordsize
069b : 52e1                          dec  r2
069c : b2e0                          skz  r2
069d : aff0 0671                     jmp  #_sp1loop
069f : 1dc0 3ce1                     pop  link
06a1 : afd0                          ret
06a2 :                               .phase1collidecheck
06a2 : 5ce1 2dc0                     push  link
06a4 : 13f0 400e                     ldm  r3,#spriteaddress
06a6 : 14f0 400f                     ldm  r4,#spritecount
06a8 :                               ._p1ccloop
06a8 : 1032                          ldm  r0,r3,#spstatus
06a9 : c0e0                          sknz  r0
06aa : aff0 06c7                     jmp  #_p1ccnext
06ac : d0e0                          skp  r0
06ad : aff0 06c7                     jmp  #_p1ccnext
06af : 0010                          mov  r0,r1,#0
06b0 : 7030                          xor  r0,r3,#0
06b1 : c0e0                          sknz  r0
06b2 : aff0 06c7                     jmp  #_p1ccnext
06b4 : 1010                          ldm  r0,r1,#spx
06b5 : 1530                          ldm  r5,r3,#spx
06b6 : adf0 06cf                     jsr  #_p1cccompare
06b8 : ffe0                          sklt
06b9 : aff0 06c7                     jmp  #_p1ccnext
06bb : 1011                          ldm  r0,r1,#spy
06bc : 1531                          ldm  r5,r3,#spy
06bd : adf0 06cf                     jsr  #_p1cccompare
06bf : ffe0                          sklt
06c0 : aff0 06c7                     jmp  #_p1ccnext
06c2 : 1032                          ldm  r0,r3,#spstatus
06c3 : e0e0                          skm  r0
06c4 : 30f0 8000                     add  r0,#$8000
06c6 : 2032                          stm  r0,r3,#spstatus
06c7 :                               ._p1ccnext
06c7 : 33e6                          add  r3,#spriterecordsize
06c8 : 54e1                          dec  r4
06c9 : b4e0                          skz  r4
06ca : aff0 06a8                     jmp  #_p1ccloop
06cc : 1dc0 3ce1                     pop  link
06ce : afd0                          ret
06cf :                               ._p1cccompare
06cf : 5050                          sub  r0,r5,#0
06d0 : 30ef                          add  r0,#15
06d1 : 50f0 001e                     sub  r0,#30
06d3 : afd0                          ret
06d4 :                               .spritephase2
06d4 : 5ce1 2dc0                     push  link
06d6 : 11f0 400e                     ldm  r1,#spriteaddress
06d8 : 12f0 400f                     ldm  r2,#spritecount
06da :                               ._sp2loop
06da : 1012                          ldm  r0,r1,#spstatus
06db : e0e0                          skm  r0
06dc : aff0 06e3                     jmp  #_sp2next
06de : 90e8                          ror  r0,#8
06df : 60ef                          and  r0,#15
06e0 : b0e0                          skz  r0
06e1 : adf0 06eb                     jsr  #spritedraw
06e3 :                               ._sp2next
06e3 : 31e6                          add  r1,#spriterecordsize
06e4 : 52e1                          dec  r2
06e5 : b2e0                          skz  r2
06e6 : aff0 06da                     jmp  #_sp2loop
06e8 : 1dc0 3ce1                     pop  link
06ea : afd0                          ret
06eb :                               .spritedraw
06eb : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
06ef : 0300                          mov  r3,r0,#0
06f0 : 00e1                          mov  r0,#1
06f1 : 1210                          ldm  r2,r1,#spx
06f2 : 32e8                          add  r2,#8
06f3 : 52f0 0150                     sub  r2,#pixelwidth+16
06f5 : ffe0                          sklt
06f6 : aff0 0722                     jmp  #_sdexit
06f8 : 1211                          ldm  r2,r1,#spy
06f9 : 32e8                          add  r2,#8
06fa : 52f0 0100                     sub  r2,#pixelheight+16
06fc : ffe0                          sklt
06fd : aff0 0722                     jmp  #_sdexit
06ff : ade2                          jsr  #oswaitblitter
0700 : 1210                          ldm  r2,r1,#spx
0701 : 52e8                          sub  r2,#8
0702 : 22f0 ff20                     stm  r2,#blitterx
0704 : 1211                          ldm  r2,r1,#spy
0705 : 52e8                          sub  r2,#8
0706 : 22f0 ff21                     stm  r2,#blittery
0708 : 1012                          ldm  r0,r1,#spstatus
0709 : 60f0 00ff                     and  r0,#$00ff
070b : 90ec                          ror  r0,#12
070c : 12f0 4003                     ldm  r2,#spriteimagememory
070e : 3020                          add  r0,r2,#0
070f : 20f0 ff22                     stm  r0,#blitterdata
0711 : 10f0 4012                     ldm  r0,#spriterotate
0713 : 9300                          ror  r3,r0,#0
0714 : 10f0 4011                     ldm  r0,#spritemask
0716 : 90e8                          ror  r0,#8
0717 : 3030                          add  r0,r3,#0
0718 : 20f0 ff23                     stm  r0,#blittercmask
071a : 1012                          ldm  r0,r1,#spstatus
071b : 60f0 6000                     and  r0,#$6000
071d : 30f0 0010                     add  r0,#$10
071f : 20f0 ff24                     stm  r0,#blittercmd
0721 : 7000                          clr  r0
0722 :                               ._sdexit
0722 : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
0726 : afd0                          ret
0727 :                               .osxspriteselect
0727 : 5ce2 21c0 22c1                push  r1,r2
072a : 0200                          mov  r2,r0,#0
072b : 11f0 400f                     ldm  r1,#spritecount
072d : 5010                          sub  r0,r1,#0
072e : 00e1                          mov  r0,#1
072f : ffe0                          sklt
0730 : aff0 073b                     jmp  #_osxssexit
0732 : 2ff0 4072                     stm  r15,#spritesenabled
0734 : 82e6                          mult  r2,#spriterecordsize
0735 : 10f0 400e                     ldm  r0,#spriteaddress
0737 : 3020                          add  r0,r2,#0
0738 : 20f0 4073                     stm  r0,#spriteselect
073a : 7000                          clr  r0
073b :                               ._osxssexit
073b : 11c0 12c1 3ce2                pop  r1,r2
073e : afd0                          ret
073f :                               .osxspritemove
073f : 5ce1 22c0                     push  r2
0741 : 0208                          mov  r2,r0,#8
0742 : 52f0 0150                     sub  r2,#pixelwidth+16
0744 : ffe0                          sklt
0745 : aff0 0753                     jmp  #_osxsmfail
0747 : 0218                          mov  r2,r1,#8
0748 : 52f0 0100                     sub  r2,#pixelheight+16
074a : ffe0                          sklt
074b : aff0 0753                     jmp  #_osxsmfail
074d : 12f0 4073                     ldm  r2,#spriteselect
074f : 2023                          stm  r0,r2,#spnewx
0750 : 2124                          stm  r1,r2,#spnewy
0751 : 7000                          clr  r0
0752 : b0e0                          skz  r0
0753 :                               ._osxsmfail
0753 : 00e1                          mov  r0,#1
0754 : 12c0 3ce1                     pop  r2
0756 : afd0                          ret
0757 :                               .osxspritesetimage
0757 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
075b : 0100                          mov  r1,r0,#0
075c : 12f0 4004                     ldm  r2,#spriteimagecount
075e : 5020                          sub  r0,r2,#0
075f : ffe0                          sklt
0760 : aff0 0768                     jmp  #_osxssifail
0762 : 00f0 ff00                     mov  r0,#$ff00
0764 : adf0 0797                     jsr  #osiupdatestatus
0766 : 7000                          clr  r0
0767 : b0e0                          skz  r0
0768 :                               ._osxssifail
0768 : 00e1                          mov  r0,#1
0769 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
076d : afd0                          ret
076e :                               .osxspritesetorientation
076e : 5ce2 21c0 2dc1                push  r1,link
0771 : 0100                          mov  r1,r0,#0
0772 : 50e4                          sub  r0,#4
0773 : ffe0                          sklt
0774 : aff0 077d                     jmp  #_osxssofail
0776 : 91e3                          ror  r1,#3
0777 : 00f0 9fff                     mov  r0,#$9fff
0779 : adf0 0797                     jsr  #osiupdatestatus
077b : 7000                          clr  r0
077c : b0e0                          skz  r0
077d :                               ._osxssofail
077d : 00e1                          mov  r0,#1
077e : 11c0 1dc1 3ce2                pop  r1,link
0781 : afd0                          ret
0782 :                               .osxspritesetcolour
0782 : 5ce2 21c0 2dc1                push  r1,link
0785 : 0100                          mov  r1,r0,#0
0786 : 50f0 0010                     sub  r0,#16
0788 : ffe0                          sklt
0789 : aff0 0792                     jmp  #_osxsscfail
078b : 91e8                          ror  r1,#8
078c : 00f0 f0ff                     mov  r0,#$f0ff
078e : adf0 0797                     jsr  #osiupdatestatus
0790 : 7000                          clr  r0
0791 : b0e0                          skz  r0
0792 :                               ._osxsscfail
0792 : 00e1                          mov  r0,#1
0793 : 11c0 1dc1 3ce2                pop  r1,link
0796 : afd0                          ret
0797 :                               .osiupdatestatus
0797 : 5ce2 22c0 23c1                push  r2,r3
079a : 12f0 4073                     ldm  r2,#spriteselect
079c : 1325                          ldm  r3,r2,#spnewstatus
079d : 73f0 1000                     xor  r3,#$1000
079f : b3e0                          skz  r3
07a0 : aff0 07a4                     jmp  #_osiuschanged
07a2 : 1322                          ldm  r3,r2,#spstatus
07a3 : 2325                          stm  r3,r2,#spnewstatus
07a4 :                               ._osiuschanged
07a4 : 1325                          ldm  r3,r2,#spnewstatus
07a5 : 6300                          and  r3,r0,#0
07a6 : 3310                          add  r3,r1,#0
07a7 : 2325                          stm  r3,r2,#spnewstatus
07a8 : 12c0 13c1 3ce2                pop  r2,r3
07ab : afd0                          ret
07ac :                               .osxbeep
07ac : 5ce2 20c0 21c1                push  r0,r1
07af : 20f0 ff41                     stm  r0,#sndtone1
07b1 : 10f0 ff30                     ldm  r0,#hwtimer
07b3 : 3100                          add  r1,r0,#0
07b4 :                               ._osbpwait
07b4 : 10f0 ff30                     ldm  r0,#hwtimer
07b6 : 5010                          sub  r0,r1,#0
07b7 : d0e0                          skp  r0
07b8 : aff0 07b4                     jmp  #_osbpwait
07ba : 2ef0 ff41                     stm  r14,#sndtone1
07bc : 10c0 11c1 3ce2                pop  r0,r1
07bf : afd0                          ret
07c0 :                               .osxudivide16
07c0 : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
07c4 : 7220                          clr  r2
07c5 : 03f0 0010                     mov  r3,#16
07c7 :                               ._osxudloop1
07c7 : 3220                          add  r2,r2,#0
07c8 : 3000                          add  r0,r0,#0
07c9 : 42e0                          adc  r2,r14,#0
07ca : 0420                          mov  r4,r2,#0
07cb : 5410                          sub  r4,r1,#0
07cc : ffe0                          sklt
07cd : 0240                          mov  r2,r4,#0
07ce : ffe0                          sklt
07cf : 30e1                          inc  r0
07d0 : 53e1                          dec  r3
07d1 : b3e0                          skz  r3
07d2 : aff0 07c7                     jmp  #_osxudloop1
07d4 : 0120                          mov  r1,r2,#0
07d5 : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
07d9 : afd0                          ret
07da :                               .osxsdivide16
07da : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
07de : 0300                          mov  r3,r0,#0
07df : 7310                          xor  r3,r1,#0
07e0 : 7220                          clr  r2
07e1 : 5200                          sub  r2,r0,#0
07e2 : d0e0                          skp  r0
07e3 : 0020                          mov  r0,r2,#0
07e4 : 7220                          clr  r2
07e5 : 5210                          sub  r2,r1,#0
07e6 : d1e0                          skp  r1
07e7 : 0120                          mov  r1,r2,#0
07e8 : adf0 07c0                     jsr  #osxudivide16
07ea : 7220                          clr  r2
07eb : 5200                          sub  r2,r0,#0
07ec : d3e0                          skp  r3
07ed : 0020                          mov  r0,r2,#0
07ee : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
07f2 : afd0                          ret
07f3 :                               .osxrandom16
07f3 : 5ce1 21c0                     push  r1
07f5 : 10f0 4066                     ldm  r0,#randomseed
07f7 : 90e1                          ror  r0,#1
07f8 : d0e0                          skp  r0
07f9 : 70f0 3400                     xor  r0,#$3400
07fb : 20f0 4066                     stm  r0,#randomseed
07fd : 11f0 ff30                     ldm  r1,#hwtimer
07ff : 7010                          xor  r0,r1,#0
0800 : 11c0 3ce1                     pop  r1
0802 : afd0                          ret
0803 :                               .osxstrtoint
0803 : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
080a : 0200                          mov  r2,r0,#0
080b : 7330                          clr  r3
080c : 7440                          clr  r4
080d : 06e1                          mov  r6,#1
080e : ad20                          brl  r13,r2,#0
080f : 60f0 00ff                     and  r0,#$00ff
0811 : 0500                          mov  r5,r0,#0
0812 : 75f0 002d                     xor  r5,#'-'
0814 : b5e0                          skz  r5
0815 : aff0 0819                     jmp  #_ossiloop
0817 : 34e1                          inc  r4
0818 : ad20                          brl  r13,r2,#0
0819 :                               ._ossiloop
0819 : adf0 0046                     jsr  #osuppercase
081b : 50f0 0030                     sub  r0,#'0'
081d : ffe1                          skge
081e : aff0 0835                     jmp  #_ossiexit
0820 : 0500                          mov  r5,r0,#0
0821 : 50ea                          sub  r0,#10
0822 : ffe1                          skge
0823 : aff0 082a                     jmp  #_osshavedigit
0825 : 55e7                          sub  r5,#7
0826 : 50e7                          sub  r0,#7
0827 : ffe1                          skge
0828 : aff0 0835                     jmp  #_ossiexit
082a :                               ._osshavedigit
082a : 0050                          mov  r0,r5,#0
082b : 5010                          sub  r0,r1,#0
082c : ffe0                          sklt
082d : aff0 0835                     jmp  #_ossiexit
082f : 8310                          mult  r3,r1,#0
0830 : 3350                          add  r3,r5,#0
0831 : 7660                          clr  r6
0832 : ad20                          brl  r13,r2,#0
0833 : aff0 0819                     jmp  #_ossiloop
0835 :                               ._ossiexit
0835 : 7550                          clr  r5
0836 : 5530                          sub  r5,r3,#0
0837 : b4e0                          skz  r4
0838 : 0350                          mov  r3,r5,#0
0839 : 0030                          mov  r0,r3,#0
083a : 0160                          mov  r1,r6,#0
083b : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
0842 : afd0                          ret
0843 :                               .osxinttostr
0843 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
0849 : 02f0 4067                     mov  r2,#convbuffer
084b : 2e20                          stm  r14,r2,#0
084c : 2e21                          stm  r14,r2,#1
084d : e1e0                          skm  r1
084e : aff0 085b                     jmp  #_osisnotnegative
0850 : e0e0                          skm  r0
0851 : aff0 085b                     jmp  #_osisnotnegative
0853 : 03f0 002d                     mov  r3,#'-'
0855 : 2321                          stm  r3,r2,#1
0856 : 03e1                          mov  r3,#1
0857 : 2320                          stm  r3,r2,#0
0858 : 70f0 ffff                     xor  r0,#$ffff
085a : 30e1                          inc  r0
085b :                               ._osisnotnegative
085b : 61f0 001f                     and  r1,#$001f
085d : 0310                          mov  r3,r1,#0
085e : adf0 0869                     jsr  #_osisrecurse
0860 : 00f0 4067                     mov  r0,#convbuffer
0862 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
0868 : afd0                          ret
0869 :                               ._osisrecurse
0869 : 5ce2 21c0 2dc1                push  r1,link
086c : 0130                          mov  r1,r3,#0
086d : adf0 003c                     jsr  #osudivide16
086f : b0e0                          skz  r0
0870 : adf0 0869                     jsr  #_osisrecurse
0872 : 51ea                          sub  r1,#10
0873 : e1e0                          skm  r1
0874 : 31e7                          add  r1,#7
0875 : 31f0 003a                     add  r1,#58
0877 : 1020                          ldm  r0,r2,#0
0878 : 90e1                          ror  r0,#1
0879 : d0e0                          skp  r0
087a : 91e8                          ror  r1,#8
087b : 60f0 7fff                     and  r0,#$7fff
087d : 30f0 4068                     add  r0,#convbuffer+1
087f : 1400                          ldm  r4,r0,#0
0880 : 3410                          add  r4,r1,#0
0881 : 2400                          stm  r4,r0,#0
0882 : 2e01                          stm  r14,r0,#1
0883 : 1020                          ldm  r0,r2,#0
0884 : 30e1                          inc  r0
0885 : 2020                          stm  r0,r2,#0
0886 : 11c0 1dc1 3ce2                pop  r1,link
0889 : afd0                          ret
088a :                               .osxuppercase
088a : 5ce1 21c0                     push  r1
088c : 60f0 00ff                     and  r0,#$00ff
088e : 0100                          mov  r1,r0,#0
088f : 51f0 0061                     sub  r1,#'a'
0891 : ffe1                          skge
0892 : aff0 0899                     jmp  #_osucexit
0894 : 51f0 001a                     sub  r1,#26
0896 : ffe1                          skge
0897 : 50f0 0020                     sub  r0,#32
0899 :                               ._osucexit
0899 : 11c0 3ce1                     pop  r1
089b : afd0                          ret
089c :                               .osxlowercase
089c : 5ce1 21c0                     push  r1
089e : 60f0 00ff                     and  r0,#$00ff
08a0 : 0100                          mov  r1,r0,#0
08a1 : 51f0 0041                     sub  r1,#65
08a3 : ffe1                          skge
08a4 : aff0 08ab                     jmp  #_oslcexit
08a6 : 51f0 001a                     sub  r1,#26
08a8 : ffe1                          skge
08a9 : 30f0 0020                     add  r0,#32
08ab :                               ._oslcexit
08ab : 11c0 3ce1                     pop  r1
08ad : afd0                          ret
08ae :                               .osxwordlength
08ae : 1000                          ldm  r0,r0,#0
08af : 30e1                          inc  r0
08b0 : 90e1                          ror  r0,#1
08b1 : 60f0 7fff                     and  r0,#$7fff
08b3 : afd0                          ret
08b4 :                               .osxreadsystemvariable
08b4 : 30f0 4000                     add  r0,#systemvariables
08b6 : 1000                          ldm  r0,r0,#0
08b7 : afd0                          ret
08b8 :                               .keyboardmapping
08b8 : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
08c0 : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
08c8 : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
08d0 : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
08d8 : f1f0 f3f2 f5f4 0000 0000      byte 240,241,242,243,244,245,0,0,0,0,0,0,0,0,0,0
08e0 : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
08e8 :                               .shifttable
08e8 : 2740                          byte  64, 39
08e9 : 2c3c                          byte  60, 44
08ea : 2d5f                          byte  95, 45
08eb : 2e3e                          byte  62, 46
08ec : 2f3f                          byte  63, 47
08ed : 3029                          byte  41, 48
08ee : 3121                          byte  33, 49
08ef : 3222                          byte  34, 50
08f0 : 3323                          byte  35, 51
08f1 : 3424                          byte  36, 52
08f2 : 3525                          byte  37, 53
08f3 : 365e                          byte  94, 54
08f4 : 3726                          byte  38, 55
08f5 : 382a                          byte  42, 56
08f6 : 3928                          byte  40, 57
08f7 : 3b3a                          byte  58, 59
08f8 : 3d2b                          byte  43, 61
08f9 : 5b7b                          byte 123, 91
08fa : 5d7d                          byte 125, 93
08fb : 0000                          byte  0,0
08fc :                               .fontdatadefault
08fc : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00
0904 : 2000 2000 2000 2000 0000      word $2000,$2000,$2000,$2000,$0000,$0000,$2000,$00
090c : 5000 5000 5000 0000 0000      word $5000,$5000,$5000,$0000,$0000,$0000,$0000,$00
0914 : 5000 5000 f800 5000 f800      word $5000,$5000,$f800,$5000,$f800,$5000,$5000,$00
091c : 2000 7800 a000 7000 2800      word $2000,$7800,$a000,$7000,$2800,$f000,$2000,$00
0924 : c000 c800 1000 2000 4000      word $c000,$c800,$1000,$2000,$4000,$9800,$1800,$00
092c : 6000 9000 a000 4000 a800      word $6000,$9000,$a000,$4000,$a800,$9000,$6800,$00
0934 : 6000 2000 4000 0000 0000      word $6000,$2000,$4000,$0000,$0000,$0000,$0000,$00
093c : 1000 2000 4000 4000 4000      word $1000,$2000,$4000,$4000,$4000,$2000,$1000,$00
0944 : 4000 2000 1000 1000 1000      word $4000,$2000,$1000,$1000,$1000,$2000,$4000,$00
094c : 0000 2000 a800 7000 a800      word $0000,$2000,$a800,$7000,$a800,$2000,$0000,$00
0954 : 0000 2000 2000 f800 2000      word $0000,$2000,$2000,$f800,$2000,$2000,$0000,$00
095c : 0000 0000 0000 0000 6000      word $0000,$0000,$0000,$0000,$6000,$2000,$4000,$00
0964 : 0000 0000 0000 f800 0000      word $0000,$0000,$0000,$f800,$0000,$0000,$0000,$00
096c : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$6000,$6000,$00
0974 : 0000 0800 1000 2000 4000      word $0000,$0800,$1000,$2000,$4000,$8000,$0000,$00
097c : 7000 8800 9800 a800 c800      word $7000,$8800,$9800,$a800,$c800,$8800,$7000,$00
0984 : 2000 6000 2000 2000 2000      word $2000,$6000,$2000,$2000,$2000,$2000,$7000,$00
098c : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$4000,$f800,$00
0994 : f800 1000 2000 1000 0800      word $f800,$1000,$2000,$1000,$0800,$8800,$7000,$00
099c : 1000 3000 5000 9000 f800      word $1000,$3000,$5000,$9000,$f800,$1000,$1000,$00
09a4 : f800 8000 f000 0800 0800      word $f800,$8000,$f000,$0800,$0800,$8800,$7000,$00
09ac : 3000 4000 8000 f000 8800      word $3000,$4000,$8000,$f000,$8800,$8800,$7000,$00
09b4 : f800 8800 0800 1000 2000      word $f800,$8800,$0800,$1000,$2000,$2000,$2000,$00
09bc : 7000 8800 8800 7000 8800      word $7000,$8800,$8800,$7000,$8800,$8800,$7000,$00
09c4 : 7000 8800 8800 7800 0800      word $7000,$8800,$8800,$7800,$0800,$1000,$6000,$00
09cc : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$6000,$0000,$00
09d4 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$2000,$4000,$00
09dc : 1000 2000 4000 8000 4000      word $1000,$2000,$4000,$8000,$4000,$2000,$1000,$00
09e4 : 0000 0000 f800 0000 f800      word $0000,$0000,$f800,$0000,$f800,$0000,$0000,$00
09ec : 4000 2000 1000 0800 1000      word $4000,$2000,$1000,$0800,$1000,$2000,$4000,$00
09f4 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$0000,$2000,$00
09fc : 7000 8800 0800 6800 a800      word $7000,$8800,$0800,$6800,$a800,$a800,$7000,$00
0a04 : 7000 8800 8800 8800 f800      word $7000,$8800,$8800,$8800,$f800,$8800,$8800,$00
0a0c : f000 8800 8800 f000 8800      word $f000,$8800,$8800,$f000,$8800,$8800,$f000,$00
0a14 : 7000 8800 8000 8000 8000      word $7000,$8800,$8000,$8000,$8000,$8800,$7000,$00
0a1c : e000 9000 8800 8800 8800      word $e000,$9000,$8800,$8800,$8800,$9000,$e000,$00
0a24 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$f800,$00
0a2c : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$8000,$00
0a34 : 7000 8800 8000 b800 8800      word $7000,$8800,$8000,$b800,$8800,$8800,$7800,$00
0a3c : 8800 8800 8800 f800 8800      word $8800,$8800,$8800,$f800,$8800,$8800,$8800,$00
0a44 : 7000 2000 2000 2000 2000      word $7000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0a4c : 3800 1000 1000 1000 1000      word $3800,$1000,$1000,$1000,$1000,$9000,$6000,$00
0a54 : 8800 9000 a000 c000 a000      word $8800,$9000,$a000,$c000,$a000,$9000,$8800,$00
0a5c : 8000 8000 8000 8000 8000      word $8000,$8000,$8000,$8000,$8000,$8000,$f800,$00
0a64 : 8800 d800 a800 a800 8800      word $8800,$d800,$a800,$a800,$8800,$8800,$8800,$00
0a6c : 8800 8800 c800 a800 9800      word $8800,$8800,$c800,$a800,$9800,$8800,$8800,$00
0a74 : 7000 8800 8800 8800 8800      word $7000,$8800,$8800,$8800,$8800,$8800,$7000,$00
0a7c : f000 8800 8800 f000 8000      word $f000,$8800,$8800,$f000,$8000,$8000,$8000,$00
0a84 : 7000 8800 8800 8800 a800      word $7000,$8800,$8800,$8800,$a800,$9000,$6800,$00
0a8c : f000 8800 8800 f000 a000      word $f000,$8800,$8800,$f000,$a000,$9000,$8800,$00
0a94 : 7800 8000 8000 7000 0800      word $7800,$8000,$8000,$7000,$0800,$0800,$f000,$00
0a9c : f800 2000 2000 2000 2000      word $f800,$2000,$2000,$2000,$2000,$2000,$2000,$00
0aa4 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$8800,$7000,$00
0aac : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$5000,$2000,$00
0ab4 : 8800 8800 8800 a800 a800      word $8800,$8800,$8800,$a800,$a800,$a800,$5000,$00
0abc : 8800 8800 5000 2000 5000      word $8800,$8800,$5000,$2000,$5000,$8800,$8800,$00
0ac4 : 8800 8800 8800 5000 2000      word $8800,$8800,$8800,$5000,$2000,$2000,$2000,$00
0acc : f800 0800 1000 2000 4000      word $f800,$0800,$1000,$2000,$4000,$8000,$f800,$00
0ad4 : e000 8000 8000 8000 8000      word $e000,$8000,$8000,$8000,$8000,$8000,$e000,$00
0adc : 0000 8000 4000 2000 1000      word $0000,$8000,$4000,$2000,$1000,$0800,$0000,$00
0ae4 : 7000 1000 1000 1000 1000      word $7000,$1000,$1000,$1000,$1000,$1000,$7000,$00
0aec : 2000 5000 8800 0000 0000      word $2000,$5000,$8800,$0000,$0000,$0000,$0000,$00
0af4 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$f800,$00
0afc : 4000 2000 1000 0000 0000      word $4000,$2000,$1000,$0000,$0000,$0000,$0000,$00
0b04 : 0000 0000 7000 0800 7800      word $0000,$0000,$7000,$0800,$7800,$8800,$7800,$00
0b0c : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$f000,$00
0b14 : 0000 0000 7000 8000 8000      word $0000,$0000,$7000,$8000,$8000,$8800,$7000,$00
0b1c : 0800 0800 6800 9800 8800      word $0800,$0800,$6800,$9800,$8800,$8800,$7800,$00
0b24 : 0000 0000 7000 8800 f800      word $0000,$0000,$7000,$8800,$f800,$8000,$7000,$00
0b2c : 3000 4800 4000 e000 4000      word $3000,$4800,$4000,$e000,$4000,$4000,$4000,$00
0b34 : 0000 7800 8800 8800 7800      word $0000,$7800,$8800,$8800,$7800,$0800,$7000,$00
0b3c : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$8800,$00
0b44 : 2000 0000 6000 2000 2000      word $2000,$0000,$6000,$2000,$2000,$2000,$7000,$00
0b4c : 1000 0000 3000 1000 1000      word $1000,$0000,$3000,$1000,$1000,$9000,$6000,$00
0b54 : 8000 8000 9000 a000 c000      word $8000,$8000,$9000,$a000,$c000,$a000,$9000,$00
0b5c : 6000 2000 2000 2000 2000      word $6000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0b64 : 0000 0000 d000 a800 a800      word $0000,$0000,$d000,$a800,$a800,$8800,$8800,$00
0b6c : 0000 0000 b000 c800 8800      word $0000,$0000,$b000,$c800,$8800,$8800,$8800,$00
0b74 : 0000 0000 7000 8800 8800      word $0000,$0000,$7000,$8800,$8800,$8800,$7000,$00
0b7c : 0000 0000 f000 8800 f000      word $0000,$0000,$f000,$8800,$f000,$8000,$8000,$00
0b84 : 0000 0000 6800 9800 7800      word $0000,$0000,$6800,$9800,$7800,$0800,$0800,$00
0b8c : 0000 0000 b000 c800 8000      word $0000,$0000,$b000,$c800,$8000,$8000,$8000,$00
0b94 : 0000 0000 7000 8000 7000      word $0000,$0000,$7000,$8000,$7000,$0800,$f000,$00
0b9c : 4000 4000 e000 4000 4000      word $4000,$4000,$e000,$4000,$4000,$4800,$3000,$00
0ba4 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$9800,$6800,$00
0bac : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$5000,$2000,$00
0bb4 : 0000 0000 8800 a800 a800      word $0000,$0000,$8800,$a800,$a800,$a800,$5000,$00
0bbc : 0000 0000 8800 5000 2000      word $0000,$0000,$8800,$5000,$2000,$5000,$8800,$00
0bc4 : 0000 0000 8800 8800 7800      word $0000,$0000,$8800,$8800,$7800,$0800,$7000,$00
0bcc : 0000 0000 f800 1000 2000      word $0000,$0000,$f800,$1000,$2000,$4000,$f800,$00
0bd4 : 1000 2000 2000 4000 2000      word $1000,$2000,$2000,$4000,$2000,$2000,$1000,$00
0bdc : 2000 2000 2000 2000 2000      word $2000,$2000,$2000,$2000,$2000,$2000,$2000,$00
0be4 : 4000 2000 2000 1000 2000      word $4000,$2000,$2000,$1000,$2000,$2000,$4000,$00
0bec : 5000 a800 5000 a800 5000      word $5000,$a800,$5000,$a800,$5000,$a800,$5000,$00
0bf4 : fc00 fc00 fc00 fc00 fc00      word $fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc
0fff : 0000                          word  0
4000 :                               .initialisedstart
4000 :                               .systemvariables
4000 :                               .lowmemory
4001 :                               .highmemory
4002 :                               .textmemory
4003 :                               .spriteimagememory
4004 :                               .spriteimagecount
4005 :                               .xtextextent
4006 :                               .ytextextent
4007 :                               .defaultfont
4008 :                               .xtextpos
4009 :                               .ytextpos
400a :                               .xgraphic
400b :                               .ygraphic
400c :                               .fgrcolour
400d :                               .bgrcolour
400e :                               .spriteaddress
400f :                               .spritecount
4010 :                               .colourmask
4011 :                               .spritemask
4012 :                               .spriterotate
4013 :                               .currentkey
4014 :                               .currentrowstatus
401a :                               .keyrepeattime
401b :                               .functionkeyqueue
401c :                               .functionkeybyte
401d :                               .functionkeydefinitions
4065 :                               .nextmanagerevent
4066 :                               .initialisedend
4066 :                               .randomseed
4067 :                               .convbuffer
4071 :                               .blittertemp
4072 :                               .spritesenabled
4073 :                               .spriteselect
4074 :                               .spritedataarea
40d4 :                               .freememory
