0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 53
0000 :                               charheight = 30
0000 :                               pixelcharwidth = 6
0000 :                               pixelcharheight = 8
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndchannelbase = $ff40
0000 :                               sndnoise = sndchannelbase+0
0000 :                               sndtone1 = sndchannelbase+2
0000 :                               sndtone2 = sndchannelbase+2
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 :                               functionkeysize = 12
0000 :                               spritedefaultimagecount = 16
0000 :                               timerrate = 5
0000 :                               spriteobjectcount = 32
0000 :                               spriterecordsize = 6
0000 :                               spx = 0
0000 :                               spy = 1
0000 :                               spstatus = 2
0000 :                               spnewx = 3
0000 :                               spnewy = 4
0000 :                               spnewstatus = 5
0000 :                               sndchannels = 3
0000 :                               sndelapsetime = 0
0000 :                               sndpitch = 1
0000 :                               sndslide = 2
0000 :                               sndqueuehead = 3
0000 :                               sndqueuetail = 4
0000 :                               sndqueuestart = 5
0000 :                               sndqueuesize = 32
0000 :                               sndrecordsize = sndqueuestart+sndqueuesize
0000 : aff0                          brl  r15,r15,#0
0001 : 007d                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 02b5                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 04e4                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 0613                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 060a                     jmp  #osxprintstring
000a :                               .osspriteselect
000a : aff0 0738                     jmp  #osxspriteselect
000c :                               .osgetkeyboard
000c : aff0 0196                     jmp  #osxgetkeyboard
000e :                               .oscursorget
000e : aff0 0130                     jmp  #osxcursorget
0010 :                               .oslineinput
0010 : aff0 028b                     jmp  #osxlineinput
0012 :                               .osinputlimit
0012 : aff0 0237                     jmp  #osxinputlimit
0014 :                               .osreadjoystick
0014 : aff0 02a8                     jmp  #osxreadjoystick
0016 :                               .osgettextpos
0016 : aff0 0605                     jmp  #osxgettextpos
0018 :                               .ossetplanes
0018 : aff0 02f1                     jmp  #osxsetplanes
001a :                               .ossetbackplanepalette
001a : aff0 033a                     jmp  #osxsetbackplanepalette
001c :                               .ossetfrontplanepalette
001c : aff0 034f                     jmp  #osxsetfrontplanepalette
001e :                               .osdrawcharacter
001e : aff0 04ad                     jmp  #osxdrawcharacter
0020 :                               .osdrawsolidcharacter
0020 : aff0 0499                     jmp  #osxdrawsolidcharacter
0022 :                               .osgraphicsmove
0022 : aff0 042c                     jmp  #osxgraphicsmove
0024 :                               .osplotpixel
0024 : aff0 0413                     jmp  #osxplotpixel
0026 :                               .osdrawline
0026 : aff0 039b                     jmp  #osxdrawline
0028 :                               .osdrawrectangle
0028 : aff0 0373                     jmp  #osxdrawrectangle
002a :                               .osfillrectangle
002a : aff0 0431                     jmp  #osxfillrectangle
002c :                               .osspritereset
002c : aff0 0635                     jmp  #osxspritereset
002e :                               .osspritemove
002e : aff0 0750                     jmp  #osxspritemove
0030 :                               .osspritesetimage
0030 : aff0 0768                     jmp  #osxspritesetimage
0032 :                               .osspritesetcolour
0032 : aff0 0793                     jmp  #osxspritesetcolour
0034 :                               .osspritesetorientation
0034 : aff0 077f                     jmp  #osxspritesetorientation
0036 :                               .osbeep
0036 : aff0 07bd                     jmp  #osxbeep
0038 :                               .ossoundresetchannel
0038 : aff0 0818                     jmp  #osxsoundresetchannel
003a :                               .ossoundplay
003a : aff0 07d1                     jmp  #osxsoundplay
003c :                               .osreadsystemvariable
003c : aff0 0925                     jmp  #osxreadsystemvariable
003e :                               .osfileoperation
003e : aff0 0052                     jmp  #osxfileoperation
0040 :                               .osudivide16
0040 : aff0 0831                     jmp  #osxudivide16
0042 :                               .ossdivide16
0042 : aff0 084b                     jmp  #osxsdivide16
0044 :                               .osrandom16
0044 : aff0 0864                     jmp  #osxrandom16
0046 :                               .osstrtoint
0046 : aff0 0874                     jmp  #osxstrtoint
0048 :                               .osinttostr
0048 : aff0 08b4                     jmp  #osxinttostr
004a :                               .osuppercase
004a : aff0 08fb                     jmp  #osxuppercase
004c :                               .oslowercase
004c : aff0 090d                     jmp  #osxlowercase
004e :                               .oswordlength
004e : aff0 091f                     jmp  #osxwordlength
0050 :                               .ossystemmanager
0050 : aff0 0101                     jmp  #osxsystemmanager
0052 :                               .osxfileoperation
0052 : 20f0 fffe                     stm  r0,#$fffe
0054 : afd0                          ret
0055 :                               .bootprompt
0055 : 003e 0f10 0c16 2a2a 202a      string "[10,0f,16,0c]*** eris retrocomputer ***[0d
0075 :                               .kernelprompt
0075 : 000d 654b 6e72 6c65 203a      string "kernel[3a] 0.42[0d]"
007d :                               .bootcode
007d : 7ee0                          clr  r14
007e : 00f0 4000                     mov  r0,#initialisedstart
0080 : 01f0                          mov  r1,r15,#0
0081 : 0067                          word  initialisedend-initialisedstart
0082 :                               ._bcclear
0082 : 2e00                          stm  r14,r0,#0
0083 : 30e1                          inc  r0
0084 : 51e1                          dec  r1
0085 : b1e0                          skz  r1
0086 : aff0 0082                     jmp  #_bcclear
0088 : 00f0 4000                     mov  r0,#ramstart
008a :                               ._bccheckmemory
008a : 1100                          ldm  r1,r0,#0
008b : 02f0 aaaa                     mov  r2,#$aaaa
008d :                               ._bccheck2
008d : 2200                          stm  r2,r0,#0
008e : 1300                          ldm  r3,r0,#0
008f : b230                          skeq  r2,r3,#0
0090 : aff0 009c                     jmp  #_bcfoundend
0092 : 72f0 ffff                     xor  r2,#$ffff
0094 : e2e0                          sksn  r2,r14,#0
0095 : aff0 008d                     jmp  #_bccheck2
0097 : 2100                          stm  r1,r0,#0
0098 : 30f0 0100                     add  r0,#$100
009a : aff0 008a                     jmp  #_bccheckmemory
009c :                               ._bcfoundend
009c : 20f0 4001                     stm  r0,#highmemory
009e : 50f0 0100                     sub  r0,#spritedefaultimagecount * 16
00a0 : 60f0 fff0                     and  r0,#$fff0
00a2 : 20f0 4003                     stm  r0,#spriteimagememory
00a4 : 50f0 00c0                     sub  r0,#spriteobjectcount *spriterecordsize
00a6 : 20f0 400e                     stm  r0,#spriteaddress
00a8 : 50f0 006f                     sub  r0,#sndrecordsize * sndchannels
00aa : 20f0 4010                     stm  r0,#soundqueuebase
00ac : 50f0 0636                     sub  r0,#(charwidth*charheight)
00ae : 20f0 4002                     stm  r0,#textmemory
00b0 : 50e1                          dec  r0
00b1 : 2e00                          stm  r14,r0,#0
00b2 : 0c00                          mov  sp,r0,#0
00b3 : 20f0 4067                     stm  r0,#randomseed
00b5 : 01f0 4000                     mov  r1,#systemvariables
00b7 : 00f0 4000                     mov  r0,#ramstart
00b9 : 2010                          stm  r0,r1,#0
00ba : 00f0 0035                     mov  r0,#charwidth
00bc : 2015                          stm  r0,r1,#5
00bd : 00f0 001e                     mov  r0,#charheight
00bf : 2016                          stm  r0,r1,#6
00c0 : 00f0 0010                     mov  r0,#spritedefaultimagecount
00c2 : 2014                          stm  r0,r1,#4
00c3 : 00f0 096d                     mov  r0,#fontdatadefault
00c5 : 2017                          stm  r0,r1,#7
00c6 : 00f0 0020                     mov  r0,#spriteobjectcount
00c8 : 201f                          stm  r0,r1,#15
00c9 : 10f0 ff30                     ldm  r0,#hwtimer
00cb : 20f0 4066                     stm  r0,#nextmanagerevent
00cd : 00f0 0103                     mov  r0,#$0103
00cf : adf0 0018                     jsr  #ossetplanes
00d1 : adf0 002c                     jsr  #osspritereset
00d3 : 00f0 0055                     mov  r0,#bootprompt
00d5 : ade8                          jsr  #osprintstring
00d6 : 10f0 4001                     ldm  r0,#highmemory
00d8 : 50f0 4000                     sub  r0,#ramstart
00da : 01ea                          mov  r1,#10
00db : adf0 0048                     jsr  #osinttostr
00dd : ade8                          jsr  #osprintstring
00de : ade6                          jsr  #osprintinline
00df : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
00e7 : 00f0 0075                     mov  r0,#kernelprompt
00e9 : ade8                          jsr  #osprintstring
00ea : adf0 080a                     jsr  #osiresetallchannels
00ec : 7000                          clr  r0
00ed : adf0 003e                     jsr  #osfileoperation
00ef : 00e1                          mov  r0,#1
00f0 : 01e5                          mov  r1,#5
00f1 : 02f0 58c6                     mov  r2,#22726
00f3 : 7330                          clr  r3
00f4 : adf0 003a                     jsr  #ossoundplay
00f6 : 00e1                          mov  r0,#1
00f7 : 91e1                          ror  r1,#1
00f8 : 92e1                          ror  r2,#1
00f9 : 01ea                          mov  r1,#10
00fa : 02f0 0040                     mov  r2,#64
00fc : 03e1                          mov  r3,#1
00fd : adf0 003a                     jsr  #ossoundplay
00ff : aff0 1000                     jmp  #kernelend
0101 :                               .osxsystemmanager
0101 : 1ef0 ff30                     ldm  r14,#hwtimer
0103 : 10f0 4066                     ldm  r0,#nextmanagerevent
0105 : 50e0                          sub  r0,r14,#0
0106 : 7000                          xor  r0,r0,#0
0107 : 7ee0                          xor  r14,r14,#0
0108 : ffe0                          sknc
0109 : afd0                          ret
010a : 5ce2 21c0 2dc1                push  r1,link
010d : 11f0 ff30                     ldm  r1,#hwtimer
010f : 31e5                          add  r1,#timerrate
0110 : 21f0 4066                     stm  r1,#nextmanagerevent
0112 : 11f0 4073                     ldm  r1,#spritesenabled
0114 : b1e0                          skz  r1
0115 : adf0 0830                     jsr  #osiupdatesound
0117 : adf0 0665                     jsr  #osispriteupdate
0119 : adf0 011f                     jsr  #osicheckbreak
011b : 11c0 1dc1 3ce2                pop  r1,link
011e : afd0                          ret
011f :                               .osicheckbreak
011f : 00f0 0020                     mov  r0,#$20
0121 : 20f0 ff00                     stm  r0,#keyboardport
0123 : 10f0 ff00                     ldm  r0,#keyboardport
0125 : 60f0 0010                     and  r0,#$10
0127 : c0e0                          sknz  r0
0128 : afd0                          ret
0129 : 00e8                          mov  r0,#$08
012a : 20f0 ff00                     stm  r0,#keyboardport
012c : 10f0 ff00                     ldm  r0,#keyboardport
012e : 60e1                          and  r0,#$01
012f : afd0                          ret
0130 :                               .osxcursorget
0130 : 10f0 401c                     ldm  r0,#functionkeyqueue
0132 : b0e0                          skz  r0
0133 : aff0 016e                     jmp  #_oscgfunctionkey
0135 :                               ._oscgkeyboard
0135 : 2ef0 401c                     stm   r14,#functionkeyqueue
0137 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
013b : 7220                          clr  r2
013c :                               ._oscgloop
013c : 10f0 ff30                     ldm  r0,#hwtimer
013e : 90e6                          ror  r0,#6
013f : d020                          skse  r0,r2,#0
0140 : adf0 015a                     jsr  #_oscgsetcursorblock
0142 : adec                          jsr  #osgetkeyboard
0143 : c0e0                          sknz  r0
0144 : aff0 013c                     jmp  #_oscgloop
0146 : 5ce1 20c0                     push  r0
0148 : 7000                          clr  r0
0149 : adf0 015a                     jsr  #_oscgsetcursorblock
014b : 10c0 3ce1                     pop  r0
014d : 0100                          mov  r1,r0,#0
014e : 61f0 00f8                     and  r1,#$f8
0150 : 71f0 00f0                     xor  r1,#$f0
0152 : c1e0                          sknz  r1
0153 : adf0 0187                     jsr  #_oscgexpandfunctionkey
0155 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0159 : afd0                          ret
015a :                               ._oscgsetcursorblock
015a : 5ce1 2dc0                     push  link
015c : 0200                          mov  r2,r0,#0
015d : adf0 05b1                     jsr  #_oscurrenttextr1
015f : 1010                          ldm  r0,r1,#0
0160 : e2e0                          skm  r2
0161 : aff0 0167                     jmp  #_osscgscbshow
0163 : 60f0 f000                     and  r0,#$f000
0165 : 30f0 077e                     add  r0,#$077e
0167 :                               ._osscgscbshow
0167 : adf0 05c0                     jsr  #_ossetchardrawpos
0169 : adf0 0499                     jsr  #osxdrawsolidcharacter
016b : 1dc0 3ce1                     pop  link
016d : afd0                          ret
016e :                               ._oscgfunctionkey
016e : 5ce2 21c0 22c1                push  r1,r2
0171 : 1100                          ldm  r1,r0,#0
0172 : 12f0 401d                     ldm  r2,#functionkeybyte
0174 : b2e0                          skz  r2
0175 : 91e8                          ror  r1,#8
0176 : b2e0                          skz  r2
0177 : 30e1                          inc  r0
0178 : 72e1                          xor  r2,#1
0179 : 22f0 401d                     stm  r2,#functionkeybyte
017b : 20f0 401c                     stm  r0,#functionkeyqueue
017d : 61f0 00ff                     and  r1,#$ff
017f : 0010                          mov  r0,r1,#0
0180 : 11c0 12c1 3ce2                pop  r1,r2
0183 : c0e0                          sknz  r0
0184 : aff0 0135                     jmp  #_oscgkeyboard
0186 : afd0                          ret
0187 :                               ._oscgexpandfunctionkey
0187 : 5ce1 2dc0                     push  link
0189 : 60e7                          and  r0,#7
018a : 80ec                          mult  r0,#functionkeysize
018b : 30f0 401e                     add  r0,#functionkeydefinitions
018d : 20f0 401c                     stm  r0,#functionkeyqueue
018f : 2ef0 401d                     stm  r14,#functionkeybyte
0191 : adf0 0130                     jsr  #osxcursorget
0193 :                               ._oscgexit1
0193 : 1dc0 3ce1                     pop  link
0195 : afd0                          ret
0196 :                               .osxgetkeyboard
0196 : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
019d : adf0 0050                     jsr  #ossystemmanager
019f : 01f0 0951                     mov  r1,#keyboardmapping+5*8
01a1 : 02f0 401a                     mov  r2,#currentrowstatus+5
01a3 : 03f0 0020                     mov  r3,#$20
01a5 : 7440                          clr  r4
01a6 :                               ._gkscan
01a6 : 23f0 ff00                     stm  r3,#keyboardport
01a8 : 00ef                          mov  r0,#$0f
01a9 :                               ._gkdebounce
01a9 : 50e1                          dec  r0
01aa : b0e0                          skz  r0
01ab : aff0 01a9                     jmp  #_gkdebounce
01ad : 15f0 ff00                     ldm  r5,#keyboardport
01af : 65f0 3fff                     and  r5,#$3fff
01b1 : 3450                          add  r4,r5,#0
01b2 : 1020                          ldm  r0,r2,#0
01b3 : 2520                          stm  r5,r2,#0
01b4 : 70f0 ffff                     xor  r0,#$ffff
01b6 : 6050                          and  r0,r5,#0
01b7 : b0e0                          skz  r0
01b8 : aff0 01dc                     jmp  #_gkkeypressed
01ba : 51e8                          sub  r1,#8
01bb : 52e1                          dec  r2
01bc : 93e1                          ror  r3,#1
01bd : e3e0                          skm  r3
01be : aff0 01a6                     jmp  #_gkscan
01c0 :                               ._gknokeypressed
01c0 : 7000                          clr  r0
01c1 : c4e0                          sknz  r4
01c2 : 2ef0 4014                     stm  r14,#currentkey
01c4 : c4e0                          sknz r4
01c5 : aff0 01d4                     jmp  #_gkexitwithr0
01c7 : 11f0 ff30                     ldm  r1,#hwtimer
01c9 : 12f0 401b                     ldm  r2,#keyrepeattime
01cb : 5210                          sub  r2,r1,#0
01cc : e2e0                          skm  r2
01cd : aff0 01d4                     jmp  #_gkexitwithr0
01cf : 31ea                          add  r1,#repeatspeed
01d0 : 21f0 401b                     stm  r1,#keyrepeattime
01d2 : 10f0 4014                     ldm  r0,#currentkey
01d4 :                               ._gkexitwithr0
01d4 : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
01db : afd0                          ret
01dc :                               ._gkkeypressed
01dc : 02f0 ffff                     mov  r2,#-1
01de :                               ._gkfindbitnumber
01de : 32e1                          inc  r2
01df : 90e1                          ror  r0,#1
01e0 : e0e0                          skm   r0
01e1 : aff0 01de                     jmp  #_gkfindbitnumber
01e3 : 92e1                          ror  r2,#1
01e4 : 0020                          mov  r0,r2,#0
01e5 : 60ef                          and  r0,#15
01e6 : 3010                          add  r0,r1,#0
01e7 : 1000                          ldm  r0,r0,#0
01e8 : d2e0                          skp  r2
01e9 : 90e8                          ror  r0,#8
01ea : 60f0 00ff                     and  r0,#$ff
01ec : c0e0                          sknz  r0
01ed : aff0 01c0                     jmp  #_gknokeypressed
01ef : 11f0 ff30                     ldm  r1,#hwtimer
01f1 : 31f0 0050                     add  r1,#repeatdelay
01f3 : 21f0 401b                     stm  r1,#keyrepeattime
01f5 : 11f0 401a                     ldm  r1,#currentrowstatus+5
01f7 : 91e5                          ror  r1,#5
01f8 : d1e0                          skp  r1
01f9 : adf0 0203                     jsr  #_gkcontrol
01fb : 91e1                          ror  r1,#1
01fc : d1e0                          skp  r1
01fd : adf0 0215                     jsr  #_gkshiftexecute
01ff : 20f0 4014                     stm  r0,#currentkey
0201 : aff0 01d4                     jmp  #_gkexitwithr0
0203 :                               ._gkcontrol
0203 : 0200                          mov  r2,r0,#0
0204 : 60f0 001f                     and  r0,#$1f
0206 : 62f0 00f8                     and  r2,#$00f8
0208 : 72f0 0030                     xor  r2,#$0030
020a : b2e0                          skz  r2
020b : afd0                          ret
020c : 0200                          mov  r2,r0,#0
020d : c2e0                          sknz  r2
020e : afd0                          ret
020f : 72e7                          xor  r2,#7
0210 : c2e0                          sknz  r2
0211 : afd0                          ret
0212 : 30f0 00df                     add  r0,#$df
0214 : afd0                          ret
0215 :                               ._gkshiftexecute
0215 : 0100                          mov  r1,r0,#0
0216 : 51f0 0061                     sub  r1,#97
0218 : ffe1                          skge
0219 : aff0 0223                     jmp  #_gknotalpha
021b : 51f0 001a                     sub  r1,#26
021d : ffe0                          sklt
021e : aff0 0223                     jmp  #_gknotalpha
0220 : 50f0 0020                     sub  r0,#32
0222 : afd0                          ret
0223 :                               ._gknotalpha
0223 : 02f0 0959                     mov  r2,#shifttable
0225 :                               ._gkshiftloop
0225 : 1120                          ldm  r1,r2,#0
0226 : 91e8                          ror  r1,#8
0227 : 7100                          xor  r1,r0,#0
0228 : 61f0 00ff                     and  r1,#$00ff
022a : c1e0                          sknz  r1
022b : aff0 0233                     jmp  #_gkshiftfound
022d : 32e1                          inc  r2
022e : 1120                          ldm  r1,r2,#0
022f : b1e0                          skz  r1
0230 : aff0 0225                     jmp  #_gkshiftloop
0232 : afd0                          ret
0233 :                               ._gkshiftfound
0233 : 1020                          ldm  r0,r2,#0
0234 : 60f0 00ff                     and  r0,#$00ff
0236 : afd0                          ret
0237 :                               .osxinputlimit
0237 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
023d : 0200                          mov  r2,r0,#0
023e : 2e20                          stm  r14,r2,#0
023f :                               ._osliloop
023f : adee                          jsr  #oscursorget
0240 : 0300                          mov  r3,r0,#0
0241 : 70ed                          xor  r0,#13
0242 : c0e0                          sknz  r0
0243 : aff0 026a                     jmp  #_osliexit
0245 : 70e5                          xor  r0,#13^8
0246 : c0e0                          sknz  r0
0247 : aff0 025c                     jmp  #_oslibackspace
0249 : 60f0 00e0                     and   r0,#$00e0
024b : c0e0                          sknz  r0
024c : aff0 023f                     jmp  #_osliloop
024e : 1020                          ldm  r0,r2,#0
024f : 7010                          xor  r0,r1,#0
0250 : c0e0                          sknz  r0
0251 : aff0 023f                     jmp  #_osliloop
0253 : 0030                          mov  r0,r3,#0
0254 : ade4                          jsr  #osprintcharacter
0255 : adf0 0273                     jsr  #_osliwritecurrent
0257 : 1020                          ldm  r0,r2,#0
0258 : 30e1                          inc  r0
0259 : 2020                          stm  r0,r2,#0
025a : aff0 023f                     jmp  #_osliloop
025c :                               ._oslibackspace
025c : 1020                          ldm  r0,r2,#0
025d : c0e0                          sknz  r0
025e : aff0 023f                     jmp  #_osliloop
0260 : 00e8                          mov  r0,#8
0261 : ade4                          jsr  #osprintcharacter
0262 : 1020                          ldm  r0,r2,#0
0263 : 50e1                          dec  r0
0264 : 2020                          stm  r0,r2,#0
0265 : 7000                          clr  r0
0266 : adf0 0273                     jsr  #_osliwritecurrent
0268 : aff0 023f                     jmp  #_osliloop
026a :                               ._osliexit
026a : 00ed                          mov  r0,#13
026b : ade4                          jsr  #osprintcharacter
026c : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0272 : afd0                          ret
0273 :                               ._osliwritecurrent
0273 : 5ce3 20c0 21c1 23c2           push  r0,r1,r3
0277 : 1120                          ldm  r1,r2,#0
0278 : 91e1                          ror  r1,#1
0279 : 0310                          mov  r3,r1,#0
027a : 61f0 7fff                     and  r1,#$7fff
027c : 3121                          add  r1,r2,#1
027d : e3e0                          skm  r3
027e : aff0 0285                     jmp  #_osliwriteexit
0280 : 1310                          ldm  r3,r1,#0
0281 : 63f0 00ff                     and  r3,#$00ff
0283 : 90e8                          ror  r0,#8
0284 : 3030                          add  r0,r3,#0
0285 :                               ._osliwriteexit
0285 : 2010                          stm  r0,r1,#0
0286 : 10c0 11c1 13c2 3ce3           pop  r0,r1,r3
028a : afd0                          ret
028b :                               .osxlineinput
028b : 5ce2 21c0 2dc1                push  r1,link
028e : 7000                          clr  r0
028f :                               ._osxliedit
028f : ade4                          jsr  #osprintcharacter
0290 : adee                          jsr  #oscursorget
0291 : 0100                          mov  r1,r0,#0
0292 : 51ed                          sub  r1,#13
0293 : b1e0                          skz  r1
0294 : aff0 028f                     jmp  #_osxliedit
0296 : 00ee                          mov  r0,#14
0297 : adf0 04e4                     jsr  #osxprintcharacter
0299 : adf0 05b1                     jsr  #_oscurrenttextr1
029b : 0010                          mov  r0,r1,#0
029c :                               ._osxlifindstart
029c : 50f0 0035                     sub  r0,#charwidth
029e : 0100                          mov  r1,r0,#0
029f : 51e1                          dec  r1
02a0 : 1110                          ldm  r1,r1,#0
02a1 : 61f0 00ff                     and  r1,#$00ff
02a3 : b1e0                          skz  r1
02a4 : 11c0 1dc1 3ce2                pop  r1,link
02a7 : afd0                          ret
02a8 :                               .osxreadjoystick
02a8 : 00f0 0020                     mov  r0,#$20
02aa : 20f0 ff00                     stm  r0,#keyboardport
02ac :                               ._osxrjdelay
02ac : 50e1                          dec  r0
02ad : b0e0                          skz  r0
02ae : aff0 02ac                     jmp  #_osxrjdelay
02b0 : 10f0 ff00                     ldm  r0,#keyboardport
02b2 : 60f0 003f                     and  r0,#$003f
02b4 : afd0                          ret
02b5 :                               .osxwaitblitter
02b5 : 5ce1 20c0                     push  r0
02b7 :                               ._osxwbloop
02b7 : 10f0 ff20                     ldm  r0,#blitterstatus
02b9 : d0e0                          skp  r0
02ba : aff0 02b7                     jmp  #_osxwbloop
02bc : 10c0 3ce1                     pop  r0
02be : afd0                          ret
02bf :                               .osiclearscreen
02bf : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02c3 : 10f0 400d                     ldm  r0,#bgrcolour
02c5 : 11f0 4011                     ldm  r1,#colourmask
02c7 : 91e8                          ror  r1,#8
02c8 : 3010                          add  r0,r1,#0
02c9 : adf0 02d0                     jsr  #osifillscreen
02cb : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02cf : afd0                          ret
02d0 :                               .osifillscreen
02d0 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02d4 : ade2                          jsr  #oswaitblitter
02d5 : 20f0 ff23                     stm  r0,#blittercmask
02d7 : 00f0 02f0                     mov  r0,#_osfsbar
02d9 : 20f0 ff22                     stm  r0,#blitterdata
02db : 01f0 0130                     mov  r1,#pixelwidth-16
02dd :                               ._osifillloop
02dd : ade2                          jsr  #oswaitblitter
02de : 21f0 ff20                     stm  r1,#blitterx
02e0 : 2ef0 ff21                     stm  r14,#blittery
02e2 : 00f0 80f0                     mov  r0,#$8000+pixelheight
02e4 : 20f0 ff24                     stm  r0,#blittercmd
02e6 : 51f0 0010                     sub  r1,#16
02e8 : e1e0                          skm  r1
02e9 : aff0 02dd                     jmp  #_osifillloop
02eb : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02ef : afd0                          ret
02f0 :                               ._osfsbar
02f0 : ffff                          word  $ffff
02f1 :                               .osxsetplanes
02f1 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
02f7 : 0100                          mov  r1,r0,#0
02f8 : 60f0 00ff                     and  r0,#$00ff
02fa : 70ef                          xor  r0,#15
02fb : 30e1                          inc  r0
02fc : 60ef                          and  r0,#15
02fd : 20f0 4013                     stm  r0,#spriterotate
02ff : 02e1                          mov  r2,#1
0300 : 9200                          ror  r2,r0,#0
0301 : 62f0 00ff                     and  r2,#$ff
0303 : b2e0                          skz  r2
0304 : 52e1                          dec  r2
0305 : 22f0 4011                     stm  r2,#colourmask
0307 : 61f0 ff00                     and  r1,#$ff00
0309 : 91e8                          ror  r1,#8
030a : 71ef                          xor  r1,#15
030b : 31e1                          inc  r1
030c : 02e1                          mov  r2,#1
030d : 9210                          ror  r2,r1,#0
030e : 62f0 00ff                     and  r2,#$ff
0310 : b2e0                          skz  r2
0311 : 52e1                          dec  r2
0312 : 0320                          mov  r3,r2,#0
0313 : 9200                          ror  r2,r0,#0
0314 : 22f0 4012                     stm  r2,#spritemask
0316 : 10f0 4011                     ldm  r0,#colourmask
0318 : c0e0                          sknz  r0
0319 : aff0 0323                     jmp  #_spsetbgrend
031b :                               ._spsetbgrall
031b : 0100                          mov  r1,r0,#0
031c : 61e7                          and  r1,#7
031d : adf0 001a                     jsr  #ossetbackplanepalette
031f : 50e1                          dec  r0
0320 : e0e0                          skm  r0
0321 : aff0 031b                     jmp  #_spsetbgrall
0323 :                               ._spsetbgrend
0323 : c3e0                          sknz  r3
0324 : aff0 032f                     jmp  #_spsetfgrend
0326 :                               ._spsetfgrall
0326 : 0030                          mov  r0,r3,#0
0327 : 0130                          mov  r1,r3,#0
0328 : 61e7                          and  r1,#7
0329 : adf0 001c                     jsr  #ossetfrontplanepalette
032b : 53e1                          dec  r3
032c : e3e0                          skm  r3
032d : aff0 0326                     jmp  #_spsetfgrall
032f :                               ._spsetfgrend
032f : 00f0 ff00                     mov  r0,#$ff00
0331 : adf0 02d0                     jsr  #osifillscreen
0333 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0339 : afd0                          ret
033a :                               .osxsetbackplanepalette
033a : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
033e : 0200                          mov  r2,r0,#0
033f : 92e8                          ror  r2,#8
0340 : 61f0 003f                     and  r1,#$3f
0342 : 3210                          add  r2,r1,#0
0343 : 11f0 4011                     ldm  r1,#colourmask
0345 : 31e1                          inc  r1
0346 : 5010                          sub  r0,r1,#0
0347 : ffe1                          skge
0348 : 22f0 ff10                     stm  r2,#paletteregister
034a : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
034e : afd0                          ret
034f :                               .osxsetfrontplanepalette
034f : c0e0                          sknz  r0
0350 : afd0                          ret
0351 : 5ce4 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3
0356 : 13f0 4013                     ldm  r3,#spriterotate
0358 : 9030                          ror  r0,r3,#0
0359 : 12f0 4012                     ldm  r2,#spritemask
035b : 5200                          sub  r2,r0,#0
035c : d2e0                          skp  r2
035d : aff0 036d                     jmp  #_ossfppexit
035f : 90e8                          ror  r0,#8
0360 : 61f0 003f                     and  r1,#$3f
0362 : 3010                          add  r0,r1,#0
0363 : 02e1                          mov  r2,#1
0364 : 9230                          ror  r2,r3,#0
0365 :                               ._ossfpploop
0365 : 20f0 ff10                     stm  r0,#paletteregister
0367 : 30f0 0100                     add  r0,#$100
0369 : 52e1                          dec  r2
036a : b2e0                          skz  r2
036b : aff0 0365                     jmp  #_ossfpploop
036d :                               ._ossfppexit
036d : 10c0 11c1 12c2 13c3 3ce4      pop  r0,r1,r2,r3
0372 : afd0                          ret
0373 :                               .osxdrawrectangle
0373 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
0379 : adf0 0487                     jsr  #osisetinkcolourmask
037b : adf0 046e                     jsr  #osigraphicboxcoordinates
037d : 5ce2 20c0 21c1                push  r0,r1
0380 : adf0 042c                     jsr  #osxgraphicsmove
0382 : 0020                          mov  r0,r2,#0
0383 : adf0 039b                     jsr  #osxdrawline
0385 : 0130                          mov  r1,r3,#0
0386 : adf0 039b                     jsr  #osxdrawline
0388 : 10c0 11c1 3ce2                pop  r0,r1
038b : adf0 042c                     jsr  #osxgraphicsmove
038d : 0130                          mov  r1,r3,#0
038e : adf0 039b                     jsr  #osxdrawline
0390 : 0020                          mov  r0,r2,#0
0391 : adf0 039b                     jsr  #osxdrawline
0393 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0399 : aff0 042c                     jmp  #graphicssaveexit
039b :                               .osxdrawline
039b : 5ceb 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
03a7 : adf0 0487                     jsr  #osisetinkcolourmask
03a9 : 04f0 0412                     mov  r4,#_osdlpixel
03ab : 24f0 ff22                     stm  r4,#blitterdata
03ad : 12f0 400a                     ldm  r2,#xgraphic
03af : 13f0 400b                     ldm  r3,#ygraphic
03b1 : 0430                          mov  r4,r3,#0
03b2 : 5410                          sub  r4,r1,#0
03b3 : ffe0                          sklt
03b4 : aff0 03bc                     jmp  #_osxdrawlinenoswap
03b6 : 0400                          mov  r4,r0,#0
03b7 : 0020                          mov  r0,r2,#0
03b8 : 0240                          mov  r2,r4,#0
03b9 : 0410                          mov  r4,r1,#0
03ba : 0130                          mov  r1,r3,#0
03bb : 0340                          mov  r3,r4,#0
03bc :                               ._osxdrawlinenoswap
03bc : 0420                          mov  r4,r2,#0
03bd : 5400                          sub  r4,r0,#0
03be : 0510                          mov  r5,r1,#0
03bf : 5530                          sub  r5,r3,#0
03c0 : c4e0                          sknz  r4
03c1 : aff0 03f6                     jmp  #_osxdrawlineoptimise
03c3 : c5e0                          sknz  r5
03c4 : aff0 03f6                     jmp  #_osxdrawlineoptimise
03c6 : 09e1                          mov  r9,#1
03c7 : 0240                          mov  r2,r4,#0
03c8 : 7330                          clr  r3
03c9 : 5350                          sub  r3,r5,#0
03ca : e2e0                          skm  r2
03cb : aff0 03d2                     jmp  #_osxnotflipped
03cd : 7440                          clr  r4
03ce : 5420                          sub  r4,r2,#0
03cf : 0240                          mov  r2,r4,#0
03d0 : 09f0 ffff                     mov  r9,#-1
03d2 :                               ._osxnotflipped
03d2 : 0640                          mov  r6,r4,#0
03d3 : 3650                          add  r6,r5,#0
03d4 :                               ._osxdrawlineloop
03d4 : ade2                          jsr  #oswaitblitter
03d5 : 20f0 ff20                     stm  r0,#blitterx
03d7 : 21f0 ff21                     stm  r1,#blittery
03d9 : 07f0 8001                     mov  r7,#$8001
03db : 27f0 ff24                     stm  r7,#blittercmd
03dd : 0720                          mov  r7,r2,#0
03de : 3730                          add  r7,r3,#0
03df : c7e0                          sknz  r7
03e0 : aff0 0404                     jmp  #_osxdrawlineexit
03e2 :                               ._osxdrawlineadjust
03e2 : 0760                          mov  r7,r6,#0
03e3 : 3770                          add  r7,r7,#0
03e4 : 0870                          mov  r8,r7,#0
03e5 : 5750                          sub  r7,r5,#0
03e6 : d7e0                          skp  r7
03e7 : aff0 03ec                     jmp  #_osxdla1
03e9 : 3650                          add  r6,r5,#0
03ea : 3090                          add  r0,r9,#0
03eb : 52e1                          dec  r2
03ec :                               ._osxdla1
03ec : 0740                          mov  r7,r4,#0
03ed : 5780                          sub  r7,r8,#0
03ee : d7e0                          skp  r7
03ef : aff0 03f4                     jmp  #_osxdla2
03f1 : 3640                          add  r6,r4,#0
03f2 : 31e1                          inc  r1
03f3 : 53e1                          dec  r3
03f4 :                               ._osxdla2
03f4 : aff0 03d4                     jmp  #_osxdrawlineloop
03f6 :                               ._osxdrawlineoptimise
03f6 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
0402 : aff0 002a                     jmp  #osfillrectangle
0404 :                               ._osxdrawlineexit
0404 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
0410 : aff0 042c                     jmp  #graphicssaveexit
0412 :                               ._osdlpixel
0412 : 8000                          word $8000
0413 :                               .osxplotpixel
0413 : 5ce2 20c0 2dc1                push  r0,link
0416 : 20f0 400a                     stm  r0,#xgraphic
0418 : 21f0 400b                     stm  r1,#ygraphic
041a : adf0 0487                     jsr  #osisetinkcolourmask
041c : 20f0 ff20                     stm  r0,#blitterx
041e : 21f0 ff21                     stm  r1,#blittery
0420 : 00f0 042b                     mov  r0,#_osxppdata
0422 : 20f0 ff22                     stm   r0,#blitterdata
0424 : 00e1                          mov  r0,#1
0425 : 20f0 ff24                     stm  r0,#blittercmd
0427 : 10c0 1dc1 3ce2                pop  r0,link
042a : afd0                          ret
042b :                               ._osxppdata
042b : 8000                          word  $8000
042c :                               .osxgraphicsmove
042c :                               .graphicssaveexit
042c : 20f0 400a                     stm  r0,#xgraphic
042e : 21f0 400b                     stm  r1,#ygraphic
0430 : afd0                          ret
0431 :                               .osxfillrectangle
0431 : 5ce7 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,link
0439 : adf0 0487                     jsr  #osisetinkcolourmask
043b : adf0 046e                     jsr  #osigraphicboxcoordinates
043d : 5310                          sub  r3,r1,#0
043e : 33f0 8001                     add  r3,#$8001
0440 : 5200                          sub  r2,r0,#0
0441 : 32e1                          inc  r2
0442 :                               ._osxfrloop
0442 : 05f0 ffff                     mov  r5,#$ffff
0444 : 0420                          mov  r4,r2,#0
0445 : 64ef                          and  r4,#15
0446 : c4e0                          sknz  r4
0447 : aff0 044e                     jmp  #_osxfrhavemask
0449 : 05e1                          mov  r5,#1
044a : 9540                          ror  r5,r4,#0
044b : 55e1                          dec  r5
044c : 75f0 ffff                     xor  r5,#$ffff
044e :                               ._osxfrhavemask
044e : ade2                          jsr  #oswaitblitter
044f : 20f0 ff20                     stm  r0,#blitterx
0451 : 21f0 ff21                     stm  r1,#blittery
0453 : 04f0 4072                     mov  r4,#blittertemp
0455 : 2540                          stm  r5,r4,#0
0456 : 24f0 ff22                     stm  r4,#blitterdata
0458 : 23f0 ff24                     stm  r3,#blittercmd
045a : 0420                          mov  r4,r2,#0
045b : 64ef                          and  r4,#15
045c : c4e0                          sknz  r4
045d : 04f0 0010                     mov  r4,#16
045f : 3040                          add  r0,r4,#0
0460 : 5240                          sub  r2,r4,#0
0461 : b2e0                          skz  r2
0462 : aff0 0442                     jmp  #_osxfrloop
0464 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,link
046c : aff0 042c                     jmp  #graphicssaveexit
046e :                               .osigraphicboxcoordinates
046e : 5ce1 24c0                     push  r4
0470 : 12f0 400a                     ldm  r2,#xgraphic
0472 : 13f0 400b                     ldm  r3,#ygraphic
0474 : 0400                          mov  r4,r0,#0
0475 : 5420                          sub  r4,r2,#0
0476 : ffe1                          skge
0477 : aff0 047c                     jmp  #_osgcxnosortx
0479 : 0400                          mov  r4,r0,#0
047a : 0020                          mov  r0,r2,#0
047b : 0240                          mov  r2,r4,#0
047c :                               ._osgcxnosortx
047c : 0410                          mov  r4,r1,#0
047d : 5430                          sub  r4,r3,#0
047e : ffe1                          skge
047f : aff0 0484                     jmp  #_osgcxnosorty
0481 : 0410                          mov  r4,r1,#0
0482 : 0130                          mov  r1,r3,#0
0483 : 0340                          mov  r3,r4,#0
0484 :                               ._osgcxnosorty
0484 : 14c0 3ce1                     pop  r4
0486 : afd0                          ret
0487 :                               .osisetinkcolourmask
0487 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
048b : ade2                          jsr  #oswaitblitter
048c : 10f0 4011                     ldm  r0,#colourmask
048e : 90e8                          ror  r0,#8
048f : 11f0 400c                     ldm  r1,#fgrcolour
0491 : 3010                          add  r0,r1,#0
0492 : 20f0 ff23                     stm  r0,#blittercmask
0494 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0498 : afd0                          ret
0499 :                               .osxdrawsolidcharacter
0499 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
049d : 0100                          mov  r1,r0,#0
049e : 60f0 f000                     and  r0,#$f000
04a0 : 90e4                          ror  r0,#4
04a1 : 30f0 007f                     add  r0,#$7f
04a3 : adf0 001e                     jsr  #osdrawcharacter
04a5 : 0010                          mov  r0,r1,#0
04a6 : adf0 001e                     jsr  #osdrawcharacter
04a8 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
04ac : afd0                          ret
04ad :                               .osxdrawcharacter
04ad : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
04b2 : 0200                          mov  r2,r0,#0
04b3 : 60f0 00ff                     and  r0,#$ff
04b5 : 50f0 0021                     sub  r0,#33
04b7 : d0e0                          skp  r0
04b8 : aff0 04de                     jmp  #_osdcexit
04ba : ade2                          jsr  #oswaitblitter
04bb : 11f0 400a                     ldm  r1,#xgraphic
04bd : 21f0 ff20                     stm  r1,#blitterx
04bf : 11f0 400b                     ldm  r1,#ygraphic
04c1 : 21f0 ff21                     stm  r1,#blittery
04c3 : 62f0 0f00                     and  r2,#$0f00
04c5 : 92e8                          ror  r2,#8
04c6 : c2e0                          sknz  r2
04c7 : aff0 04cf                     jmp  #_osdcnotbackground
04c9 : 11f0 4011                     ldm  r1,#colourmask
04cb : 6120                          and  r1,r2,#0
04cc : c1e0                          sknz  r1
04cd : 12f0 4011                     ldm  r2,#colourmask
04cf :                               ._osdcnotbackground
04cf : 11f0 4011                     ldm  r1,#colourmask
04d1 : 91e8                          ror  r1,#8
04d2 : 3210                          add  r2,r1,#0
04d3 : 22f0 ff23                     stm  r2,#blittercmask
04d5 : 90ed                          ror  r0,#13
04d6 : 11f0 4007                     ldm  r1,#defaultfont
04d8 : 3108                          add  r1,r0,#8
04d9 : 21f0 ff22                     stm  r1,#blitterdata
04db : 00e8                          mov  r0,#8
04dc : 20f0 ff24                     stm  r0,#blittercmd
04de :                               ._osdcexit
04de : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
04e3 : afd0                          ret
04e4 :                               .osxprintcharacter
04e4 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
04eb : 60f0 00ff                     and  r0,#$ff
04ed : 0300                          mov  r3,r0,#0
04ee : 53f0 0020                     sub  r3,#32
04f0 : d3e0                          skp  r3
04f1 : aff0 0517                     jmp  #_ospccontrol
04f3 : adf0 0597                     jsr  #_osprintcharacteratxy
04f5 : 10f0 4008                     ldm  r0,#xtextpos
04f7 : 30e1                          inc  r0
04f8 : 20f0 4008                     stm  r0,#xtextpos
04fa :                               ._ospcchecknewline
04fa : 10f0 4008                     ldm  r0,#xtextpos
04fc : 70f0 0035                     xor  r0,#charwidth
04fe : b0e0                          skz  r0
04ff : aff0 050f                     jmp  #_ospcexit
0501 :                               ._ospcfreereturn
0501 : 2ef0 4008                     stm  r14,#xtextpos
0503 : 10f0 4009                     ldm  r0,#ytextpos
0505 : 30e1                          inc  r0
0506 : 20f0 4009                     stm  r0,#ytextpos
0508 :                               ._ospccheckscroll
0508 : 13f0 4009                     ldm  r3,#ytextpos
050a : 73f0 001e                     xor  r3,#charheight
050c : c3e0                          sknz  r3
050d : adf0 05cb                     jsr  #_ospcscroll
050f :                               ._ospcexit
050f : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
0516 : afd0                          ret
0517 :                               ._ospccontrol
0517 : 33f0 0010                     add  r3,#16
0519 : d3e0                          skp  r3
051a : aff0 0520                     jmp  #_ospcnotcolour
051c : 23f0 400c                     stm  r3,#fgrcolour
051e : aff0 050f                     jmp  #_ospcexit
0520 :                               ._ospcnotcolour
0520 : 30f0 0526                     add  r0,#_ospcvectors
0522 : 1000                          ldm  r0,r0,#0
0523 : ad00                          brl  link,r0,#0
0524 : aff0 050f                     jmp  #_ospcexit
0526 :                               ._ospcvectors
0526 : 050f                          word  _ospcexit
0527 : 0577                          word  _ospcmoveleft
0528 : 057a                          word  _ospcmoveright
0529 : 0566                          word  _ospcmoveup
052a : 0569                          word  _ospcmovedown
052b : 050f                          word  _ospcexit
052c : 050f                          word  _ospcexit
052d : 050f                          word  _ospcexit
052e : 0581                          word  _ospcbackspace
052f : 055d                          word  _ospctab
0530 : 050f                          word  _ospcexit
0531 : 0536                          word  _ospchome
0532 : 053b                          word  _ospcclear
0533 : 054e                          word  _ospcreturn
0534 : 0501                          word  _ospcfreereturn
0535 : 058e                          word  _ospcswapcolours
0536 :                               ._ospchome
0536 : 2ef0 4008                     stm  r14,#xtextpos
0538 : 2ef0 4009                     stm  r14,#ytextpos
053a : afd0                          ret
053b :                               ._ospcclear
053b : adf0 02bf                     jsr  #osiclearscreen
053d : adf0 0536                     jsr  #_ospchome
053f : 11f0 4002                     ldm  r1,#textmemory
0541 : 03f0 0636                     mov  r3,#charwidth*charheight
0543 : 10f0 400d                     ldm  r0,#bgrcolour
0545 : 90e4                          ror  r0,#4
0546 :                               ._ospcerase
0546 : 2010                          stm  r0,r1,#0
0547 : 31e1                          inc  r1
0548 : 53e1                          dec  r3
0549 : b3e0                          skz  r3
054a : aff0 0546                     jmp  #_ospcerase
054c : aff0 050f                     jmp  #_ospcexit
054e :                               ._ospcreturn
054e : 7000                          clr  r0
054f : adf0 0597                     jsr  #_osprintcharacteratxy
0551 : 10f0 4008                     ldm  r0,#xtextpos
0553 : 30e1                          inc  r0
0554 : 20f0 4008                     stm  r0,#xtextpos
0556 : 70f0 0035                     xor  r0,#charwidth
0558 : b0e0                          skz  r0
0559 : aff0 054e                     jmp  #_ospcreturn
055b : aff0 0501                     jmp  #_ospcfreereturn
055d :                               ._ospctab
055d : 10f0 4008                     ldm  r0,#xtextpos
055f : 30e4                          add  r0,#tabstop
0560 : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
0562 : 20f0 4008                     stm  r0,#xtextpos
0564 : aff0 04fa                     jmp  #_ospcchecknewline
0566 :                               ._ospcmoveup
0566 : 00f0 ffff                     mov  r0,#-1
0568 : c0e0                          sknz  r0
0569 :                               ._ospcmovedown
0569 : 00e1                          mov  r0,#1
056a : 02f0 001e                     mov  r2,#charheight
056c : 03f0 4009                     mov  r3,#ytextpos
056e :                               ._ospcadjust
056e : 1130                          ldm  r1,r3,#0
056f : 3100                          add  r1,r0,#0
0570 : d1e0                          skp  r1
0571 : 3120                          add  r1,r2,#0
0572 : 5120                          sub  r1,r2,#0
0573 : d1e0                          skp  r1
0574 : 3120                          add  r1,r2,#0
0575 : 2130                          stm  r1,r3,#0
0576 : afd0                          ret
0577 :                               ._ospcmoveleft
0577 : 00f0 ffff                     mov  r0,#-1
0579 : c0e0                          sknz  r0
057a :                               ._ospcmoveright
057a : 00e1                          mov  r0,#1
057b : 02f0 0035                     mov  r2,#charwidth
057d : 03f0 4008                     mov  r3,#xtextpos
057f : aff0 056e                     jmp  #_ospcadjust
0581 :                               ._ospcbackspace
0581 : 10f0 4008                     ldm  r0,#xtextpos
0583 : c0e0                          sknz  r0
0584 : afd0                          ret
0585 : 50e1                          dec  r0
0586 : 20f0 4008                     stm  r0,#xtextpos
0588 : 00f0 0020                     mov  r0,#32
058a : adf0 0597                     jsr  #_osprintcharacteratxy
058c : aff0 050f                     jmp  #_ospcexit
058e :                               ._ospcswapcolours
058e : 10f0 400c                     ldm  r0,#fgrcolour
0590 : 11f0 400d                     ldm  r1,#bgrcolour
0592 : 21f0 400c                     stm  r1,#fgrcolour
0594 : 20f0 400d                     stm  r0,#bgrcolour
0596 : afd0                          ret
0597 :                               ._osprintcharacteratxy
0597 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
059c : 11f0 400c                     ldm  r1,#fgrcolour
059e : 91e8                          ror  r1,#8
059f : 3010                          add  r0,r1,#0
05a0 : 11f0 400d                     ldm  r1,#bgrcolour
05a2 : 91e4                          ror  r1,#4
05a3 : 3010                          add  r0,r1,#0
05a4 : adf0 05c0                     jsr  #_ossetchardrawpos
05a6 : adf0 0020                     jsr  #osdrawsolidcharacter
05a8 : adf0 05b1                     jsr  #_oscurrenttextr1
05aa : 2010                          stm  r0,r1,#0
05ab : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
05b0 : afd0                          ret
05b1 :                               ._oscurrenttextr1
05b1 : 5ce1 22c0                     push  r2
05b3 : 11f0 4008                     ldm  r1,#xtextpos
05b5 : 12f0 4009                     ldm  r2,#ytextpos
05b7 : 82f0 0035                     mult  r2,#charwidth
05b9 : 3120                          add  r1,r2,#0
05ba : 12f0 4002                     ldm  r2,#textmemory
05bc : 3120                          add  r1,r2,#0
05bd : 12c0 3ce1                     pop  r2
05bf : afd0                          ret
05c0 :                               ._ossetchardrawpos
05c0 : 11f0 4008                     ldm  r1,#xtextpos
05c2 : 81e6                          mult  r1,#pixelcharwidth
05c3 : 21f0 400a                     stm  r1,#xgraphic
05c5 : 11f0 4009                     ldm  r1,#ytextpos
05c7 : 81e8                          mult  r1,#pixelcharheight
05c8 : 21f0 400b                     stm  r1,#ygraphic
05ca : afd0                          ret
05cb :                               ._ospcscroll
05cb : 10f0 4002                     ldm  r0,#textmemory
05cd : 0100                          mov  r1,r0,#0
05ce : 31f0 0035                     add  r1,#charwidth
05d0 : 02f0 0601                     mov  r2,#charwidth*(charheight-1)
05d2 :                               ._ospccopy1
05d2 : 1310                          ldm  r3,r1,#0
05d3 : 2300                          stm  r3,r0,#0
05d4 : 30e1                          inc  r0
05d5 : 31e1                          inc  r1
05d6 : 52e1                          dec  r2
05d7 : b2e0                          skz  r2
05d8 : aff0 05d2                     jmp  #_ospccopy1
05da : 02f0 0035                     mov  r2,#charwidth
05dc : 11f0 400d                     ldm  r1,#bgrcolour
05de : 91e4                          ror  r1,#4
05df :                               ._ospccopy2
05df : 2100                          stm  r1,r0,#0
05e0 : 30e1                          inc  r0
05e1 : 52e1                          dec  r2
05e2 : b2e0                          skz  r2
05e3 : aff0 05df                     jmp  #_ospccopy2
05e5 : 7110                          clr  r1
05e6 : 12f0 4002                     ldm  r2,#textmemory
05e8 :                               ._ospcnextline
05e8 : 03f0 0035                     mov  r3,#charwidth
05ea : 7440                          clr  r4
05eb :                               ._ospcnextcharacter
05eb : 24f0 400a                     stm  r4,#xgraphic
05ed : 21f0 400b                     stm  r1,#ygraphic
05ef : 1020                          ldm  r0,r2,#0
05f0 : 32e1                          inc  r2
05f1 : adf0 0499                     jsr  #osxdrawsolidcharacter
05f3 : 34e6                          add  r4,#pixelcharwidth
05f4 : 53e1                          dec  r3
05f5 : b3e0                          skz  r3
05f6 : aff0 05eb                     jmp  #_ospcnextcharacter
05f8 : 31e8                          add  r1,#pixelcharheight
05f9 : 0010                          mov  r0,r1,#0
05fa : 70f0 00f0                     xor  r0,#charheight*pixelcharheight
05fc : b0e0                          skz  r0
05fd : aff0 05e8                     jmp  #_ospcnextline
05ff : 00f0 001d                     mov  r0,#charheight-1
0601 : 20f0 4009                     stm  r0,#ytextpos
0603 : aff0 050f                     jmp  #_ospcexit
0605 :                               .osxgettextpos
0605 : 10f0 4008                     ldm  r0,#xtextpos
0607 : 11f0 4009                     ldm  r1,#ytextpos
0609 : afd0                          ret
060a :                               .osxprintstring
060a : 5ce2 20c0 2dc1                push  r0,link
060d : adf0 061c                     jsr  #_osxpinlineprinter
060f : 10c0 1dc1 3ce2                pop  r0,link
0612 : afd0                          ret
0613 :                               .osxprintinline
0613 : 5ce1 20c0                     push  r0
0615 : 00d0                          mov  r0,link,#0
0616 : adf0 061c                     jsr  #_osxpinlineprinter
0618 : 0d00                          mov  link,r0,#0
0619 : 10c0 3ce1                     pop  r0
061b : afd0                          ret
061c :                               ._osxpinlineprinter
061c : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0620 : 0101                          mov  r1,r0,#1
0621 : adf0 004e                     jsr  #oswordlength
0623 : 0200                          mov  r2,r0,#0
0624 :                               ._osxpiploop
0624 : c2e0                          sknz  r2
0625 : aff0 062f                     jmp  #_osxpipexit
0627 : 1010                          ldm  r0,r1,#0
0628 : ade4                          jsr  #osprintcharacter
0629 : 90e8                          ror  r0,#8
062a : ade4                          jsr  #osprintcharacter
062b : 31e1                          inc  r1
062c : 52e1                          dec  r2
062d : aff0 0624                     jmp  #_osxpiploop
062f :                               ._osxpipexit
062f : 0010                          mov  r0,r1,#0
0630 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0634 : afd0                          ret
0635 :                               .osxspritereset
0635 : 5ce2 20c0 21c1                push  r0,r1
0638 : 2ef0 4073                     stm  r14,#spritesenabled
063a : 10f0 400e                     ldm  r0,#spriteaddress
063c : 11f0 400f                     ldm  r1,#spritecount
063e : 81e6                          mult  r1,#spriterecordsize
063f :                               ._osxsrclear
063f : 2e00                          stm  r14,r0,#0
0640 : 30e1                          inc  r0
0641 : 51e1                          dec  r1
0642 : b1e0                          skz  r1
0643 : aff0 063f                     jmp  #_osxsrclear
0645 : 10c0 11c1 3ce2                pop  r0,r1
0648 : aff0 064a                     jmp  #osiresetstatus
064a :                               .osiresetstatus
064a : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
064e : 12f0 400e                     ldm  r2,#spriteaddress
0650 : 11f0 400f                     ldm  r1,#spritecount
0652 :                               ._osirsloop
0652 : 1022                          ldm  r0,r2,#spstatus
0653 : 60f0 7fff                     and  r0,#$7fff
0655 : 2022                          stm  r0,r2,#spstatus
0656 : 00f0 1000                     mov  r0,#$1000
0658 : 2023                          stm  r0,r2,#spnewx
0659 : 2024                          stm  r0,r2,#spnewy
065a : 2025                          stm  r0,r2,#spnewstatus
065b : 32e6                          add  r2,#spriterecordsize
065c : 51e1                          dec  r1
065d : b1e0                          skz  r1
065e : aff0 0652                     jmp  #_osirsloop
0660 : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
0664 : afd0                          ret
0665 :                               .osispriteupdate
0665 : 5ce7 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,link
066d : adf0 067c                     jsr  #spritephase1
066f : adf0 06e5                     jsr  #spritephase2
0671 : adf0 064a                     jsr  #osiresetstatus
0673 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,link
067b : afd0                          ret
067c :                               .spritephase1
067c : 5ce1 2dc0                     push  link
067e : 11f0 400e                     ldm  r1,#spriteaddress
0680 : 12f0 400f                     ldm  r2,#spritecount
0682 :                               ._sp1loop
0682 : 1415                          ldm  r4,r1,#spnewstatus
0683 : c4e0                          sknz  r4
0684 : aff0 06ab                     jmp  #_sp1next
0686 : 1013                          ldm  r0,r1,#spnewx
0687 : 1314                          ldm  r3,r1,#spnewy
0688 : 3030                          add  r0,r3,#0
0689 : 3040                          add  r0,r4,#0
068a : 70f0 3000                     xor  r0,#$3000
068c : c0e0                          sknz  r0
068d : aff0 06ab                     jmp  #_sp1next
068f : 7000                          clr  r0
0690 : adf0 06fc                     jsr  #spritedraw
0692 : c0e0                          sknz  r0
0693 : adf0 06b3                     jsr  #phase1collidecheck
0695 :                               ._sp1update
0695 : 1313                          ldm  r3,r1,#spnewx
0696 : 0430                          mov  r4,r3,#0
0697 : 74f0 1000                     xor  r4,#$1000
0699 : b4e0                          skz  r4
069a : 2310                          stm  r3,r1,#spx
069b : 1314                          ldm  r3,r1,#spnewy
069c : 0430                          mov  r4,r3,#0
069d : 74f0 1000                     xor  r4,#$1000
069f : b4e0                          skz  r4
06a0 : 2311                          stm  r3,r1,#spy
06a1 : 1315                          ldm  r3,r1,#spnewstatus
06a2 : 0430                          mov  r4,r3,#0
06a3 : 74f0 1000                     xor  r4,#$1000
06a5 : c4e0                          sknz  r4
06a6 : 1312                          ldm  r3,r1,#spstatus
06a7 : e3e0                          skm  r3
06a8 : 33f0 8000                     add  r3,#$8000
06aa : 2312                          stm  r3,r1,#spstatus
06ab :                               ._sp1next
06ab : 31e6                          add  r1,#spriterecordsize
06ac : 52e1                          dec  r2
06ad : b2e0                          skz  r2
06ae : aff0 0682                     jmp  #_sp1loop
06b0 : 1dc0 3ce1                     pop  link
06b2 : afd0                          ret
06b3 :                               .phase1collidecheck
06b3 : 5ce1 2dc0                     push  link
06b5 : 13f0 400e                     ldm  r3,#spriteaddress
06b7 : 14f0 400f                     ldm  r4,#spritecount
06b9 :                               ._p1ccloop
06b9 : 1032                          ldm  r0,r3,#spstatus
06ba : c0e0                          sknz  r0
06bb : aff0 06d8                     jmp  #_p1ccnext
06bd : d0e0                          skp  r0
06be : aff0 06d8                     jmp  #_p1ccnext
06c0 : 0010                          mov  r0,r1,#0
06c1 : 7030                          xor  r0,r3,#0
06c2 : c0e0                          sknz  r0
06c3 : aff0 06d8                     jmp  #_p1ccnext
06c5 : 1010                          ldm  r0,r1,#spx
06c6 : 1530                          ldm  r5,r3,#spx
06c7 : adf0 06e0                     jsr  #_p1cccompare
06c9 : ffe0                          sklt
06ca : aff0 06d8                     jmp  #_p1ccnext
06cc : 1011                          ldm  r0,r1,#spy
06cd : 1531                          ldm  r5,r3,#spy
06ce : adf0 06e0                     jsr  #_p1cccompare
06d0 : ffe0                          sklt
06d1 : aff0 06d8                     jmp  #_p1ccnext
06d3 : 1032                          ldm  r0,r3,#spstatus
06d4 : e0e0                          skm  r0
06d5 : 30f0 8000                     add  r0,#$8000
06d7 : 2032                          stm  r0,r3,#spstatus
06d8 :                               ._p1ccnext
06d8 : 33e6                          add  r3,#spriterecordsize
06d9 : 54e1                          dec  r4
06da : b4e0                          skz  r4
06db : aff0 06b9                     jmp  #_p1ccloop
06dd : 1dc0 3ce1                     pop  link
06df : afd0                          ret
06e0 :                               ._p1cccompare
06e0 : 5050                          sub  r0,r5,#0
06e1 : 30ef                          add  r0,#15
06e2 : 50f0 001e                     sub  r0,#30
06e4 : afd0                          ret
06e5 :                               .spritephase2
06e5 : 5ce1 2dc0                     push  link
06e7 : 11f0 400e                     ldm  r1,#spriteaddress
06e9 : 12f0 400f                     ldm  r2,#spritecount
06eb :                               ._sp2loop
06eb : 1012                          ldm  r0,r1,#spstatus
06ec : e0e0                          skm  r0
06ed : aff0 06f4                     jmp  #_sp2next
06ef : 90e8                          ror  r0,#8
06f0 : 60ef                          and  r0,#15
06f1 : b0e0                          skz  r0
06f2 : adf0 06fc                     jsr  #spritedraw
06f4 :                               ._sp2next
06f4 : 31e6                          add  r1,#spriterecordsize
06f5 : 52e1                          dec  r2
06f6 : b2e0                          skz  r2
06f7 : aff0 06eb                     jmp  #_sp2loop
06f9 : 1dc0 3ce1                     pop  link
06fb : afd0                          ret
06fc :                               .spritedraw
06fc : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
0700 : 0300                          mov  r3,r0,#0
0701 : 00e1                          mov  r0,#1
0702 : 1210                          ldm  r2,r1,#spx
0703 : 32e8                          add  r2,#8
0704 : 52f0 0150                     sub  r2,#pixelwidth+16
0706 : ffe0                          sklt
0707 : aff0 0733                     jmp  #_sdexit
0709 : 1211                          ldm  r2,r1,#spy
070a : 32e8                          add  r2,#8
070b : 52f0 0100                     sub  r2,#pixelheight+16
070d : ffe0                          sklt
070e : aff0 0733                     jmp  #_sdexit
0710 : ade2                          jsr  #oswaitblitter
0711 : 1210                          ldm  r2,r1,#spx
0712 : 52e8                          sub  r2,#8
0713 : 22f0 ff20                     stm  r2,#blitterx
0715 : 1211                          ldm  r2,r1,#spy
0716 : 52e8                          sub  r2,#8
0717 : 22f0 ff21                     stm  r2,#blittery
0719 : 1012                          ldm  r0,r1,#spstatus
071a : 60f0 00ff                     and  r0,#$00ff
071c : 90ec                          ror  r0,#12
071d : 12f0 4003                     ldm  r2,#spriteimagememory
071f : 3020                          add  r0,r2,#0
0720 : 20f0 ff22                     stm  r0,#blitterdata
0722 : 10f0 4013                     ldm  r0,#spriterotate
0724 : 9300                          ror  r3,r0,#0
0725 : 10f0 4012                     ldm  r0,#spritemask
0727 : 90e8                          ror  r0,#8
0728 : 3030                          add  r0,r3,#0
0729 : 20f0 ff23                     stm  r0,#blittercmask
072b : 1012                          ldm  r0,r1,#spstatus
072c : 60f0 6000                     and  r0,#$6000
072e : 30f0 0010                     add  r0,#$10
0730 : 20f0 ff24                     stm  r0,#blittercmd
0732 : 7000                          clr  r0
0733 :                               ._sdexit
0733 : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
0737 : afd0                          ret
0738 :                               .osxspriteselect
0738 : 5ce2 21c0 22c1                push  r1,r2
073b : 0200                          mov  r2,r0,#0
073c : 11f0 400f                     ldm  r1,#spritecount
073e : 5010                          sub  r0,r1,#0
073f : 00e1                          mov  r0,#1
0740 : ffe0                          sklt
0741 : aff0 074c                     jmp  #_osxssexit
0743 : 2ff0 4073                     stm  r15,#spritesenabled
0745 : 82e6                          mult  r2,#spriterecordsize
0746 : 10f0 400e                     ldm  r0,#spriteaddress
0748 : 3020                          add  r0,r2,#0
0749 : 20f0 4074                     stm  r0,#spriteselect
074b : 7000                          clr  r0
074c :                               ._osxssexit
074c : 11c0 12c1 3ce2                pop  r1,r2
074f : afd0                          ret
0750 :                               .osxspritemove
0750 : 5ce1 22c0                     push  r2
0752 : 0208                          mov  r2,r0,#8
0753 : 52f0 0150                     sub  r2,#pixelwidth+16
0755 : ffe0                          sklt
0756 : aff0 0764                     jmp  #_osxsmfail
0758 : 0218                          mov  r2,r1,#8
0759 : 52f0 0100                     sub  r2,#pixelheight+16
075b : ffe0                          sklt
075c : aff0 0764                     jmp  #_osxsmfail
075e : 12f0 4074                     ldm  r2,#spriteselect
0760 : 2023                          stm  r0,r2,#spnewx
0761 : 2124                          stm  r1,r2,#spnewy
0762 : 7000                          clr  r0
0763 : b0e0                          skz  r0
0764 :                               ._osxsmfail
0764 : 00e1                          mov  r0,#1
0765 : 12c0 3ce1                     pop  r2
0767 : afd0                          ret
0768 :                               .osxspritesetimage
0768 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
076c : 0100                          mov  r1,r0,#0
076d : 12f0 4004                     ldm  r2,#spriteimagecount
076f : 5020                          sub  r0,r2,#0
0770 : ffe0                          sklt
0771 : aff0 0779                     jmp  #_osxssifail
0773 : 00f0 ff00                     mov  r0,#$ff00
0775 : adf0 07a8                     jsr  #osiupdatestatus
0777 : 7000                          clr  r0
0778 : b0e0                          skz  r0
0779 :                               ._osxssifail
0779 : 00e1                          mov  r0,#1
077a : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
077e : afd0                          ret
077f :                               .osxspritesetorientation
077f : 5ce2 21c0 2dc1                push  r1,link
0782 : 0100                          mov  r1,r0,#0
0783 : 50e4                          sub  r0,#4
0784 : ffe0                          sklt
0785 : aff0 078e                     jmp  #_osxssofail
0787 : 91e3                          ror  r1,#3
0788 : 00f0 9fff                     mov  r0,#$9fff
078a : adf0 07a8                     jsr  #osiupdatestatus
078c : 7000                          clr  r0
078d : b0e0                          skz  r0
078e :                               ._osxssofail
078e : 00e1                          mov  r0,#1
078f : 11c0 1dc1 3ce2                pop  r1,link
0792 : afd0                          ret
0793 :                               .osxspritesetcolour
0793 : 5ce2 21c0 2dc1                push  r1,link
0796 : 0100                          mov  r1,r0,#0
0797 : 50f0 0010                     sub  r0,#16
0799 : ffe0                          sklt
079a : aff0 07a3                     jmp  #_osxsscfail
079c : 91e8                          ror  r1,#8
079d : 00f0 f0ff                     mov  r0,#$f0ff
079f : adf0 07a8                     jsr  #osiupdatestatus
07a1 : 7000                          clr  r0
07a2 : b0e0                          skz  r0
07a3 :                               ._osxsscfail
07a3 : 00e1                          mov  r0,#1
07a4 : 11c0 1dc1 3ce2                pop  r1,link
07a7 : afd0                          ret
07a8 :                               .osiupdatestatus
07a8 : 5ce2 22c0 23c1                push  r2,r3
07ab : 12f0 4074                     ldm  r2,#spriteselect
07ad : 1325                          ldm  r3,r2,#spnewstatus
07ae : 73f0 1000                     xor  r3,#$1000
07b0 : b3e0                          skz  r3
07b1 : aff0 07b5                     jmp  #_osiuschanged
07b3 : 1322                          ldm  r3,r2,#spstatus
07b4 : 2325                          stm  r3,r2,#spnewstatus
07b5 :                               ._osiuschanged
07b5 : 1325                          ldm  r3,r2,#spnewstatus
07b6 : 6300                          and  r3,r0,#0
07b7 : 3310                          add  r3,r1,#0
07b8 : 2325                          stm  r3,r2,#spnewstatus
07b9 : 12c0 13c1 3ce2                pop  r2,r3
07bc : afd0                          ret
07bd :                               .osxbeep
07bd : 5ce2 20c0 21c1                push  r0,r1
07c0 : 20f0 ff42                     stm  r0,#sndtone1
07c2 : 10f0 ff30                     ldm  r0,#hwtimer
07c4 : 3100                          add  r1,r0,#0
07c5 :                               ._osbpwait
07c5 : 10f0 ff30                     ldm  r0,#hwtimer
07c7 : 5010                          sub  r0,r1,#0
07c8 : d0e0                          skp  r0
07c9 : aff0 07c5                     jmp  #_osbpwait
07cb : 2ef0 ff42                     stm  r14,#sndtone1
07cd : 10c0 11c1 3ce2                pop  r0,r1
07d0 : afd0                          ret
07d1 :                               .osxsoundplay
07d1 : 5ce5 21c0 22c1 23c2 24c3      push r1,r2,r3,r4,link
07d7 : 0400                          mov  r4,r0,#0
07d8 : 54e3                          sub  r4,#sndchannels
07d9 : ffe0                          sklt
07da : aff0 0802                     jmp  #_osxspfail2
07dc : 0400                          mov  r4,r0,#0
07dd : 54f0 0020                     sub  r4,#32
07df : ffe0                          sklt
07e0 : aff0 0802                     jmp  #_osxspfail2
07e2 : 92e6                          ror  r2,#6
07e3 : 62f0 03ff                     and  r2,#$03ff
07e5 : 91e6                          ror  r1,#6
07e6 : 0410                          mov  r4,r1,#0
07e7 : 3420                          add  r4,r2,#0
07e8 : 63e1                          and  r3,#1
07e9 : 93e1                          ror  r3,#1
07ea : 3430                          add  r4,r3,#0
07eb : 80f0 0025                     mult  r0,#sndrecordsize
07ed : 11f0 4010                     ldm  r1,#soundqueuebase
07ef : 3010                          add  r0,r1,#0
07f0 : 1204                          ldm  r2,r0,#sndqueuetail
07f1 : 0305                          mov  r3,r0,#sndqueuestart
07f2 : 3320                          add  r3,r2,#0
07f3 : 2430                          stm  r4,r3,#0
07f4 : 32e1                          inc  r2
07f5 : 62f0 001f                     and  r2,#sndqueuesize-1
07f7 : 1303                          ldm  r3,r0,#sndqueuehead
07f8 : 7320                          xor  r3,r2,#0
07f9 : c3e0                          sknz  r3
07fa : aff0 0800                     jmp  #_osxspfail1
07fc : 2204                          stm  r2,r0,#sndqueuetail
07fd : 7000                          clr  r0
07fe : aff0 0803                     jmp  #_osxspexit
0800 :                               ._osxspfail1
0800 : 00e1                          mov  r0,#1
0801 : c0e0                          sknz  r0
0802 :                               ._osxspfail2
0802 : 00e2                          mov  r0,#2
0803 :                               ._osxspexit
0803 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
0809 : afd0                          ret
080a :                               .osiresetallchannels
080a : 5ce2 20c0 2dc1                push  r0,link
080d : 00e2                          mov  r0,#sndchannels-1
080e :                               ._osiracloop
080e : adf0 0038                     jsr  #ossoundresetchannel
0810 : 50e1                          dec  r0
0811 : e0e0                          skm  r0
0812 : aff0 080e                     jmp  #_osiracloop
0814 : 10c0 1dc1 3ce2                pop  r0,link
0817 : afd0                          ret
0818 :                               .osxsoundresetchannel
0818 : 5ce2 20c0 21c1                push  r0,r1
081b : 0100                          mov  r1,r0,#0
081c : 31f0 ff40                     add  r1,#sndchannelbase
081e : 2e10                          stm  r14,r1,#0
081f : 80f0 0025                     mult  r0,#sndrecordsize
0821 : 11f0 4010                     ldm  r1,#soundqueuebase
0823 : 3100                          add  r1,r0,#0
0824 : 00f0 0025                     mov  r0,#sndrecordsize
0826 :                               ._osxsrcloop
0826 : 2e10                          stm  r14,r1,#0
0827 : 31e1                          inc  r1
0828 : 50e1                          dec  r0
0829 : b0e0                          skz  r0
082a : aff0 0826                     jmp  #_osxsrcloop
082c : 10c0 11c1 3ce2                pop  r0,r1
082f : afd0                          ret
0830 :                               .osiupdatesound
0830 : afd0                          ret
0831 :                               .osxudivide16
0831 : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
0835 : 7220                          clr  r2
0836 : 03f0 0010                     mov  r3,#16
0838 :                               ._osxudloop1
0838 : 3220                          add  r2,r2,#0
0839 : 3000                          add  r0,r0,#0
083a : 42e0                          adc  r2,r14,#0
083b : 0420                          mov  r4,r2,#0
083c : 5410                          sub  r4,r1,#0
083d : ffe0                          sklt
083e : 0240                          mov  r2,r4,#0
083f : ffe0                          sklt
0840 : 30e1                          inc  r0
0841 : 53e1                          dec  r3
0842 : b3e0                          skz  r3
0843 : aff0 0838                     jmp  #_osxudloop1
0845 : 0120                          mov  r1,r2,#0
0846 : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
084a : afd0                          ret
084b :                               .osxsdivide16
084b : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
084f : 0300                          mov  r3,r0,#0
0850 : 7310                          xor  r3,r1,#0
0851 : 7220                          clr  r2
0852 : 5200                          sub  r2,r0,#0
0853 : d0e0                          skp  r0
0854 : 0020                          mov  r0,r2,#0
0855 : 7220                          clr  r2
0856 : 5210                          sub  r2,r1,#0
0857 : d1e0                          skp  r1
0858 : 0120                          mov  r1,r2,#0
0859 : adf0 0831                     jsr  #osxudivide16
085b : 7220                          clr  r2
085c : 5200                          sub  r2,r0,#0
085d : d3e0                          skp  r3
085e : 0020                          mov  r0,r2,#0
085f : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
0863 : afd0                          ret
0864 :                               .osxrandom16
0864 : 5ce1 21c0                     push  r1
0866 : 10f0 4067                     ldm  r0,#randomseed
0868 : 90e1                          ror  r0,#1
0869 : d0e0                          skp  r0
086a : 70f0 3400                     xor  r0,#$3400
086c : 20f0 4067                     stm  r0,#randomseed
086e : 11f0 ff30                     ldm  r1,#hwtimer
0870 : 7010                          xor  r0,r1,#0
0871 : 11c0 3ce1                     pop  r1
0873 : afd0                          ret
0874 :                               .osxstrtoint
0874 : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
087b : 0200                          mov  r2,r0,#0
087c : 7330                          clr  r3
087d : 7440                          clr  r4
087e : 06e1                          mov  r6,#1
087f : ad20                          brl  r13,r2,#0
0880 : 60f0 00ff                     and  r0,#$00ff
0882 : 0500                          mov  r5,r0,#0
0883 : 75f0 002d                     xor  r5,#'-'
0885 : b5e0                          skz  r5
0886 : aff0 088a                     jmp  #_ossiloop
0888 : 34e1                          inc  r4
0889 : ad20                          brl  r13,r2,#0
088a :                               ._ossiloop
088a : adf0 004a                     jsr  #osuppercase
088c : 50f0 0030                     sub  r0,#'0'
088e : ffe1                          skge
088f : aff0 08a6                     jmp  #_ossiexit
0891 : 0500                          mov  r5,r0,#0
0892 : 50ea                          sub  r0,#10
0893 : ffe1                          skge
0894 : aff0 089b                     jmp  #_osshavedigit
0896 : 55e7                          sub  r5,#7
0897 : 50e7                          sub  r0,#7
0898 : ffe1                          skge
0899 : aff0 08a6                     jmp  #_ossiexit
089b :                               ._osshavedigit
089b : 0050                          mov  r0,r5,#0
089c : 5010                          sub  r0,r1,#0
089d : ffe0                          sklt
089e : aff0 08a6                     jmp  #_ossiexit
08a0 : 8310                          mult  r3,r1,#0
08a1 : 3350                          add  r3,r5,#0
08a2 : 7660                          clr  r6
08a3 : ad20                          brl  r13,r2,#0
08a4 : aff0 088a                     jmp  #_ossiloop
08a6 :                               ._ossiexit
08a6 : 7550                          clr  r5
08a7 : 5530                          sub  r5,r3,#0
08a8 : b4e0                          skz  r4
08a9 : 0350                          mov  r3,r5,#0
08aa : 0030                          mov  r0,r3,#0
08ab : 0160                          mov  r1,r6,#0
08ac : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
08b3 : afd0                          ret
08b4 :                               .osxinttostr
08b4 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
08ba : 02f0 4068                     mov  r2,#convbuffer
08bc : 2e20                          stm  r14,r2,#0
08bd : 2e21                          stm  r14,r2,#1
08be : e1e0                          skm  r1
08bf : aff0 08cc                     jmp  #_osisnotnegative
08c1 : e0e0                          skm  r0
08c2 : aff0 08cc                     jmp  #_osisnotnegative
08c4 : 03f0 002d                     mov  r3,#'-'
08c6 : 2321                          stm  r3,r2,#1
08c7 : 03e1                          mov  r3,#1
08c8 : 2320                          stm  r3,r2,#0
08c9 : 70f0 ffff                     xor  r0,#$ffff
08cb : 30e1                          inc  r0
08cc :                               ._osisnotnegative
08cc : 61f0 001f                     and  r1,#$001f
08ce : 0310                          mov  r3,r1,#0
08cf : adf0 08da                     jsr  #_osisrecurse
08d1 : 00f0 4068                     mov  r0,#convbuffer
08d3 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
08d9 : afd0                          ret
08da :                               ._osisrecurse
08da : 5ce2 21c0 2dc1                push  r1,link
08dd : 0130                          mov  r1,r3,#0
08de : adf0 0040                     jsr  #osudivide16
08e0 : b0e0                          skz  r0
08e1 : adf0 08da                     jsr  #_osisrecurse
08e3 : 51ea                          sub  r1,#10
08e4 : e1e0                          skm  r1
08e5 : 31e7                          add  r1,#7
08e6 : 31f0 003a                     add  r1,#58
08e8 : 1020                          ldm  r0,r2,#0
08e9 : 90e1                          ror  r0,#1
08ea : d0e0                          skp  r0
08eb : 91e8                          ror  r1,#8
08ec : 60f0 7fff                     and  r0,#$7fff
08ee : 30f0 4069                     add  r0,#convbuffer+1
08f0 : 1400                          ldm  r4,r0,#0
08f1 : 3410                          add  r4,r1,#0
08f2 : 2400                          stm  r4,r0,#0
08f3 : 2e01                          stm  r14,r0,#1
08f4 : 1020                          ldm  r0,r2,#0
08f5 : 30e1                          inc  r0
08f6 : 2020                          stm  r0,r2,#0
08f7 : 11c0 1dc1 3ce2                pop  r1,link
08fa : afd0                          ret
08fb :                               .osxuppercase
08fb : 5ce1 21c0                     push  r1
08fd : 60f0 00ff                     and  r0,#$00ff
08ff : 0100                          mov  r1,r0,#0
0900 : 51f0 0061                     sub  r1,#'a'
0902 : ffe1                          skge
0903 : aff0 090a                     jmp  #_osucexit
0905 : 51f0 001a                     sub  r1,#26
0907 : ffe1                          skge
0908 : 50f0 0020                     sub  r0,#32
090a :                               ._osucexit
090a : 11c0 3ce1                     pop  r1
090c : afd0                          ret
090d :                               .osxlowercase
090d : 5ce1 21c0                     push  r1
090f : 60f0 00ff                     and  r0,#$00ff
0911 : 0100                          mov  r1,r0,#0
0912 : 51f0 0041                     sub  r1,#65
0914 : ffe1                          skge
0915 : aff0 091c                     jmp  #_oslcexit
0917 : 51f0 001a                     sub  r1,#26
0919 : ffe1                          skge
091a : 30f0 0020                     add  r0,#32
091c :                               ._oslcexit
091c : 11c0 3ce1                     pop  r1
091e : afd0                          ret
091f :                               .osxwordlength
091f : 1000                          ldm  r0,r0,#0
0920 : 30e1                          inc  r0
0921 : 90e1                          ror  r0,#1
0922 : 60f0 7fff                     and  r0,#$7fff
0924 : afd0                          ret
0925 :                               .osxreadsystemvariable
0925 : 30f0 4000                     add  r0,#systemvariables
0927 : 1000                          ldm  r0,r0,#0
0928 : afd0                          ret
0929 :                               .keyboardmapping
0929 : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
0931 : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
0939 : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
0941 : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
0949 : f1f0 f3f2 f5f4 0000 0000      byte 240,241,242,243,244,245,0,0,0,0,0,0,0,0,0,0
0951 : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
0959 :                               .shifttable
0959 : 2740                          byte  64, 39
095a : 2c3c                          byte  60, 44
095b : 2d5f                          byte  95, 45
095c : 2e3e                          byte  62, 46
095d : 2f3f                          byte  63, 47
095e : 3029                          byte  41, 48
095f : 3121                          byte  33, 49
0960 : 3222                          byte  34, 50
0961 : 3323                          byte  35, 51
0962 : 3424                          byte  36, 52
0963 : 3525                          byte  37, 53
0964 : 365e                          byte  94, 54
0965 : 3726                          byte  38, 55
0966 : 382a                          byte  42, 56
0967 : 3928                          byte  40, 57
0968 : 3b3a                          byte  58, 59
0969 : 3d2b                          byte  43, 61
096a : 5b7b                          byte 123, 91
096b : 5d7d                          byte 125, 93
096c : 0000                          byte  0,0
096d :                               .fontdatadefault
096d : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00
0975 : 2000 2000 2000 2000 0000      word $2000,$2000,$2000,$2000,$0000,$0000,$2000,$00
097d : 5000 5000 5000 0000 0000      word $5000,$5000,$5000,$0000,$0000,$0000,$0000,$00
0985 : 5000 5000 f800 5000 f800      word $5000,$5000,$f800,$5000,$f800,$5000,$5000,$00
098d : 2000 7800 a000 7000 2800      word $2000,$7800,$a000,$7000,$2800,$f000,$2000,$00
0995 : c000 c800 1000 2000 4000      word $c000,$c800,$1000,$2000,$4000,$9800,$1800,$00
099d : 6000 9000 a000 4000 a800      word $6000,$9000,$a000,$4000,$a800,$9000,$6800,$00
09a5 : 6000 2000 4000 0000 0000      word $6000,$2000,$4000,$0000,$0000,$0000,$0000,$00
09ad : 1000 2000 4000 4000 4000      word $1000,$2000,$4000,$4000,$4000,$2000,$1000,$00
09b5 : 4000 2000 1000 1000 1000      word $4000,$2000,$1000,$1000,$1000,$2000,$4000,$00
09bd : 0000 2000 a800 7000 a800      word $0000,$2000,$a800,$7000,$a800,$2000,$0000,$00
09c5 : 0000 2000 2000 f800 2000      word $0000,$2000,$2000,$f800,$2000,$2000,$0000,$00
09cd : 0000 0000 0000 0000 6000      word $0000,$0000,$0000,$0000,$6000,$2000,$4000,$00
09d5 : 0000 0000 0000 f800 0000      word $0000,$0000,$0000,$f800,$0000,$0000,$0000,$00
09dd : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$6000,$6000,$00
09e5 : 0000 0800 1000 2000 4000      word $0000,$0800,$1000,$2000,$4000,$8000,$0000,$00
09ed : 7000 8800 9800 a800 c800      word $7000,$8800,$9800,$a800,$c800,$8800,$7000,$00
09f5 : 2000 6000 2000 2000 2000      word $2000,$6000,$2000,$2000,$2000,$2000,$7000,$00
09fd : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$4000,$f800,$00
0a05 : f800 1000 2000 1000 0800      word $f800,$1000,$2000,$1000,$0800,$8800,$7000,$00
0a0d : 1000 3000 5000 9000 f800      word $1000,$3000,$5000,$9000,$f800,$1000,$1000,$00
0a15 : f800 8000 f000 0800 0800      word $f800,$8000,$f000,$0800,$0800,$8800,$7000,$00
0a1d : 3000 4000 8000 f000 8800      word $3000,$4000,$8000,$f000,$8800,$8800,$7000,$00
0a25 : f800 8800 0800 1000 2000      word $f800,$8800,$0800,$1000,$2000,$2000,$2000,$00
0a2d : 7000 8800 8800 7000 8800      word $7000,$8800,$8800,$7000,$8800,$8800,$7000,$00
0a35 : 7000 8800 8800 7800 0800      word $7000,$8800,$8800,$7800,$0800,$1000,$6000,$00
0a3d : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$6000,$0000,$00
0a45 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$2000,$4000,$00
0a4d : 1000 2000 4000 8000 4000      word $1000,$2000,$4000,$8000,$4000,$2000,$1000,$00
0a55 : 0000 0000 f800 0000 f800      word $0000,$0000,$f800,$0000,$f800,$0000,$0000,$00
0a5d : 4000 2000 1000 0800 1000      word $4000,$2000,$1000,$0800,$1000,$2000,$4000,$00
0a65 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$0000,$2000,$00
0a6d : 7000 8800 0800 6800 a800      word $7000,$8800,$0800,$6800,$a800,$a800,$7000,$00
0a75 : 7000 8800 8800 8800 f800      word $7000,$8800,$8800,$8800,$f800,$8800,$8800,$00
0a7d : f000 8800 8800 f000 8800      word $f000,$8800,$8800,$f000,$8800,$8800,$f000,$00
0a85 : 7000 8800 8000 8000 8000      word $7000,$8800,$8000,$8000,$8000,$8800,$7000,$00
0a8d : e000 9000 8800 8800 8800      word $e000,$9000,$8800,$8800,$8800,$9000,$e000,$00
0a95 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$f800,$00
0a9d : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$8000,$00
0aa5 : 7000 8800 8000 b800 8800      word $7000,$8800,$8000,$b800,$8800,$8800,$7800,$00
0aad : 8800 8800 8800 f800 8800      word $8800,$8800,$8800,$f800,$8800,$8800,$8800,$00
0ab5 : 7000 2000 2000 2000 2000      word $7000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0abd : 3800 1000 1000 1000 1000      word $3800,$1000,$1000,$1000,$1000,$9000,$6000,$00
0ac5 : 8800 9000 a000 c000 a000      word $8800,$9000,$a000,$c000,$a000,$9000,$8800,$00
0acd : 8000 8000 8000 8000 8000      word $8000,$8000,$8000,$8000,$8000,$8000,$f800,$00
0ad5 : 8800 d800 a800 a800 8800      word $8800,$d800,$a800,$a800,$8800,$8800,$8800,$00
0add : 8800 8800 c800 a800 9800      word $8800,$8800,$c800,$a800,$9800,$8800,$8800,$00
0ae5 : 7000 8800 8800 8800 8800      word $7000,$8800,$8800,$8800,$8800,$8800,$7000,$00
0aed : f000 8800 8800 f000 8000      word $f000,$8800,$8800,$f000,$8000,$8000,$8000,$00
0af5 : 7000 8800 8800 8800 a800      word $7000,$8800,$8800,$8800,$a800,$9000,$6800,$00
0afd : f000 8800 8800 f000 a000      word $f000,$8800,$8800,$f000,$a000,$9000,$8800,$00
0b05 : 7800 8000 8000 7000 0800      word $7800,$8000,$8000,$7000,$0800,$0800,$f000,$00
0b0d : f800 2000 2000 2000 2000      word $f800,$2000,$2000,$2000,$2000,$2000,$2000,$00
0b15 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$8800,$7000,$00
0b1d : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$5000,$2000,$00
0b25 : 8800 8800 8800 a800 a800      word $8800,$8800,$8800,$a800,$a800,$a800,$5000,$00
0b2d : 8800 8800 5000 2000 5000      word $8800,$8800,$5000,$2000,$5000,$8800,$8800,$00
0b35 : 8800 8800 8800 5000 2000      word $8800,$8800,$8800,$5000,$2000,$2000,$2000,$00
0b3d : f800 0800 1000 2000 4000      word $f800,$0800,$1000,$2000,$4000,$8000,$f800,$00
0b45 : e000 8000 8000 8000 8000      word $e000,$8000,$8000,$8000,$8000,$8000,$e000,$00
0b4d : 0000 8000 4000 2000 1000      word $0000,$8000,$4000,$2000,$1000,$0800,$0000,$00
0b55 : 7000 1000 1000 1000 1000      word $7000,$1000,$1000,$1000,$1000,$1000,$7000,$00
0b5d : 2000 5000 8800 0000 0000      word $2000,$5000,$8800,$0000,$0000,$0000,$0000,$00
0b65 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$f800,$00
0b6d : 4000 2000 1000 0000 0000      word $4000,$2000,$1000,$0000,$0000,$0000,$0000,$00
0b75 : 0000 0000 7000 0800 7800      word $0000,$0000,$7000,$0800,$7800,$8800,$7800,$00
0b7d : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$f000,$00
0b85 : 0000 0000 7000 8000 8000      word $0000,$0000,$7000,$8000,$8000,$8800,$7000,$00
0b8d : 0800 0800 6800 9800 8800      word $0800,$0800,$6800,$9800,$8800,$8800,$7800,$00
0b95 : 0000 0000 7000 8800 f800      word $0000,$0000,$7000,$8800,$f800,$8000,$7000,$00
0b9d : 3000 4800 4000 e000 4000      word $3000,$4800,$4000,$e000,$4000,$4000,$4000,$00
0ba5 : 0000 7800 8800 8800 7800      word $0000,$7800,$8800,$8800,$7800,$0800,$7000,$00
0bad : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$8800,$00
0bb5 : 2000 0000 6000 2000 2000      word $2000,$0000,$6000,$2000,$2000,$2000,$7000,$00
0bbd : 1000 0000 3000 1000 1000      word $1000,$0000,$3000,$1000,$1000,$9000,$6000,$00
0bc5 : 8000 8000 9000 a000 c000      word $8000,$8000,$9000,$a000,$c000,$a000,$9000,$00
0bcd : 6000 2000 2000 2000 2000      word $6000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0bd5 : 0000 0000 d000 a800 a800      word $0000,$0000,$d000,$a800,$a800,$8800,$8800,$00
0bdd : 0000 0000 b000 c800 8800      word $0000,$0000,$b000,$c800,$8800,$8800,$8800,$00
0be5 : 0000 0000 7000 8800 8800      word $0000,$0000,$7000,$8800,$8800,$8800,$7000,$00
0bed : 0000 0000 f000 8800 f000      word $0000,$0000,$f000,$8800,$f000,$8000,$8000,$00
0bf5 : 0000 0000 6800 9800 7800      word $0000,$0000,$6800,$9800,$7800,$0800,$0800,$00
0bfd : 0000 0000 b000 c800 8000      word $0000,$0000,$b000,$c800,$8000,$8000,$8000,$00
0c05 : 0000 0000 7000 8000 7000      word $0000,$0000,$7000,$8000,$7000,$0800,$f000,$00
0c0d : 4000 4000 e000 4000 4000      word $4000,$4000,$e000,$4000,$4000,$4800,$3000,$00
0c15 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$9800,$6800,$00
0c1d : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$5000,$2000,$00
0c25 : 0000 0000 8800 a800 a800      word $0000,$0000,$8800,$a800,$a800,$a800,$5000,$00
0c2d : 0000 0000 8800 5000 2000      word $0000,$0000,$8800,$5000,$2000,$5000,$8800,$00
0c35 : 0000 0000 8800 8800 7800      word $0000,$0000,$8800,$8800,$7800,$0800,$7000,$00
0c3d : 0000 0000 f800 1000 2000      word $0000,$0000,$f800,$1000,$2000,$4000,$f800,$00
0c45 : 1000 2000 2000 4000 2000      word $1000,$2000,$2000,$4000,$2000,$2000,$1000,$00
0c4d : 2000 2000 2000 2000 2000      word $2000,$2000,$2000,$2000,$2000,$2000,$2000,$00
0c55 : 4000 2000 2000 1000 2000      word $4000,$2000,$2000,$1000,$2000,$2000,$4000,$00
0c5d : 5000 a800 5000 a800 5000      word $5000,$a800,$5000,$a800,$5000,$a800,$5000,$00
0c65 : fc00 fc00 fc00 fc00 fc00      word $fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc
0fff : 0000                          word  0
4000 :                               .initialisedstart
4000 :                               .systemvariables
4000 :                               .lowmemory
4001 :                               .highmemory
4002 :                               .textmemory
4003 :                               .spriteimagememory
4004 :                               .spriteimagecount
4005 :                               .xtextextent
4006 :                               .ytextextent
4007 :                               .defaultfont
4008 :                               .xtextpos
4009 :                               .ytextpos
400a :                               .xgraphic
400b :                               .ygraphic
400c :                               .fgrcolour
400d :                               .bgrcolour
400e :                               .spriteaddress
400f :                               .spritecount
4010 :                               .soundqueuebase
4011 :                               .colourmask
4012 :                               .spritemask
4013 :                               .spriterotate
4014 :                               .currentkey
4015 :                               .currentrowstatus
401b :                               .keyrepeattime
401c :                               .functionkeyqueue
401d :                               .functionkeybyte
401e :                               .functionkeydefinitions
4066 :                               .nextmanagerevent
4067 :                               .initialisedend
4067 :                               .randomseed
4068 :                               .convbuffer
4072 :                               .blittertemp
4073 :                               .spritesenabled
4074 :                               .spriteselect
4075 :                               .freememory
