0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 53
0000 :                               charheight = 30
0000 :                               pixelcharwidth = 6
0000 :                               pixelcharheight = 8
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 :                               functionkeysize = 12
0000 :                               spritedefaultimagecount = 16
0000 :                               timerrate = 5
0000 : aff0                          brl  r15,r15,#0
0001 : 0063                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 027d                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 0386                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 04b5                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 04ac                     jmp  #osxprintstring
000a :                               .osgetkeyboard
000a : aff0 015e                     jmp  #osxgetkeyboard
000c :                               .oscursorget
000c : aff0 00f8                     jmp  #osxcursorget
000e :                               .oslineinput
000e : aff0 0253                     jmp  #osxlineinput
0010 :                               .osinputlimit
0010 : aff0 01ff                     jmp  #osxinputlimit
0012 :                               .osreadjoystick
0012 : aff0 0270                     jmp  #osxreadjoystick
0014 :                               .osgettextpos
0014 : aff0 04a7                     jmp  #osxgettextpos
0016 :                               .ossetplanes
0016 : aff0 0304                     jmp  #osxsetplanes
0018 :                               .ossetbackplanepalette
0018 : aff0 034d                     jmp  #osxsetbackplanepalette
001a :                               .ossetfrontplanepalette
001a : aff0 0362                     jmp  #osxsetfrontplanepalette
001c :                               .osdrawcharacter
001c : aff0 02cd                     jmp  #osxdrawcharacter
001e :                               .osdrawsolidcharacter
001e : aff0 02b9                     jmp  #osxdrawsolidcharacter
0020 :                               .osbeep
0020 : aff0 04d7                     jmp  #osxbeep
0022 :                               .osreadsystemvariable
0022 : aff0 05df                     jmp  #osxreadsystemvariable
0024 :                               .osfileoperation
0024 : aff0 0038                     jmp  #osxfileoperation
0026 :                               .osudivide16
0026 : aff0 04eb                     jmp  #osxudivide16
0028 :                               .ossdivide16
0028 : aff0 0505                     jmp  #osxsdivide16
002a :                               .osrandom16
002a : aff0 051e                     jmp  #osxrandom16
002c :                               .osstrtoint
002c : aff0 052e                     jmp  #osxstrtoint
002e :                               .osinttostr
002e : aff0 056e                     jmp  #osxinttostr
0030 :                               .osuppercase
0030 : aff0 05b5                     jmp  #osxuppercase
0032 :                               .oslowercase
0032 : aff0 05c7                     jmp  #osxlowercase
0034 :                               .oswordlength
0034 : aff0 05d9                     jmp  #osxwordlength
0036 :                               .ossystemmanager
0036 : aff0 00d0                     jmp  #osxsystemmanager
0038 :                               .osxfileoperation
0038 : 20f0 fffe                     stm  r0,#$fffe
003a : afd0                          ret
003b :                               .bootprompt
003b : 003e 0f10 0c16 2a2a 202a      string "[10,0f,16,0c]*** eris retrocomputer ***[0d
005b :                               .kernelprompt
005b : 000d 654b 6e72 6c65 203a      string "kernel[3a] 0.14[0d]"
0063 :                               .bootcode
0063 : 7ee0                          clr  r14
0064 : 00f0 4000                     mov  r0,#initialisedstart
0066 : 01f0                          mov  r1,r15,#0
0067 : 0063                          word  initialisedend-initialisedstart
0068 :                               ._bcclear
0068 : 2e00                          stm  r14,r0,#0
0069 : 30e1                          inc  r0
006a : 51e1                          dec  r1
006b : b1e0                          skz  r1
006c : aff0 0068                     jmp  #_bcclear
006e : 00f0 4000                     mov  r0,#ramstart
0070 :                               ._bccheckmemory
0070 : 1100                          ldm  r1,r0,#0
0071 : 02f0 aaaa                     mov  r2,#$aaaa
0073 :                               ._bccheck2
0073 : 2200                          stm  r2,r0,#0
0074 : 1300                          ldm  r3,r0,#0
0075 : b230                          skeq  r2,r3,#0
0076 : aff0 0082                     jmp  #_bcfoundend
0078 : 72f0 ffff                     xor  r2,#$ffff
007a : e2e0                          sksn  r2,r14,#0
007b : aff0 0073                     jmp  #_bccheck2
007d : 2100                          stm  r1,r0,#0
007e : 30f0 0100                     add  r0,#$100
0080 : aff0 0070                     jmp  #_bccheckmemory
0082 :                               ._bcfoundend
0082 : 20f0 4001                     stm  r0,#highmemory
0084 : 50f0 0100                     sub  r0,#spritedefaultimagecount * 16
0086 : 60f0 fff0                     and  r0,#$fff0
0088 : 20f0 4003                     stm  r0,#spriteimagememory
008a : 50f0 0636                     sub  r0,#(charwidth*charheight)
008c : 20f0 4002                     stm  r0,#textmemory
008e : 50e1                          dec  r0
008f : 2e00                          stm  r14,r0,#0
0090 : 0c00                          mov  sp,r0,#0
0091 : 20f0 4063                     stm  r0,#randomseed
0093 : 01f0 4000                     mov  r1,#systemvariables
0095 : 00f0 4000                     mov  r0,#ramstart
0097 : 2010                          stm  r0,r1,#0
0098 : 00f0 0035                     mov  r0,#charwidth
009a : 2015                          stm  r0,r1,#5
009b : 00f0 001e                     mov  r0,#charheight
009d : 2016                          stm  r0,r1,#6
009e : 00f0 0010                     mov  r0,#spritedefaultimagecount
00a0 : 2014                          stm  r0,r1,#4
00a1 : 10f0 ff30                     ldm  r0,#hwtimer
00a3 : 20f0 4062                     stm  r0,#nextmanagerevent
00a5 : 00e4                          mov  r0,#$0004
00a6 : adf0 0016                     jsr  #ossetplanes
00a8 : 00f0 003b                     mov  r0,#bootprompt
00aa : ade8                          jsr  #osprintstring
00ab : 10f0 4001                     ldm  r0,#highmemory
00ad : 50f0 4000                     sub  r0,#ramstart
00af : 01ea                          mov  r1,#10
00b0 : adf0 002e                     jsr  #osinttostr
00b2 : ade8                          jsr  #osprintstring
00b3 : ade6                          jsr  #osprintinline
00b4 : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
00bc : 00f0 005b                     mov  r0,#kernelprompt
00be : ade8                          jsr  #osprintstring
00bf :                               ._bcsilence
00bf : 2ef0 ff40                     stm  r14,#sndnoise
00c1 : 2ef0 ff41                     stm  r14,#sndtone1
00c3 : 2ef0 ff42                     stm  r14,#sndtone2
00c5 : 7000                          clr  r0
00c6 : adf0 0024                     jsr  #osfileoperation
00c8 : 00f0 58c6                     mov  r0,#22726
00ca : 01f0 0032                     mov  r1,#50
00cc : 90e1                          ror  r0,#1
00cd : 91e1                          ror  r1,#1
00ce : aff0 1000                     jmp  #kernelend
00d0 :                               .osxsystemmanager
00d0 : 1ef0 ff30                     ldm  r14,#hwtimer
00d2 : 10f0 4062                     ldm  r0,#nextmanagerevent
00d4 : 50e0                          sub  r0,r14,#0
00d5 : 7000                          xor  r0,r0,#0
00d6 : 7ee0                          xor  r14,r14,#0
00d7 : ffe0                          sknc
00d8 : afd0                          ret
00d9 : 5ce2 21c0 2dc1                push  r1,link
00dc : 11f0 ff30                     ldm  r1,#hwtimer
00de : 31e5                          add  r1,#timerrate
00df : 21f0 4062                     stm  r1,#nextmanagerevent
00e1 : adf0 00e7                     jsr  #osicheckbreak
00e3 : 11c0 1dc1 3ce2                pop  r1,link
00e6 : afd0                          ret
00e7 :                               .osicheckbreak
00e7 : 00f0 0020                     mov  r0,#$20
00e9 : 20f0 ff00                     stm  r0,#keyboardport
00eb : 10f0 ff00                     ldm  r0,#keyboardport
00ed : 60f0 0010                     and  r0,#$10
00ef : c0e0                          sknz  r0
00f0 : afd0                          ret
00f1 : 00e8                          mov  r0,#$08
00f2 : 20f0 ff00                     stm  r0,#keyboardport
00f4 : 10f0 ff00                     ldm  r0,#keyboardport
00f6 : 60e1                          and  r0,#$01
00f7 : afd0                          ret
00f8 :                               .osxcursorget
00f8 : 10f0 4018                     ldm  r0,#functionkeyqueue
00fa : b0e0                          skz  r0
00fb : aff0 0136                     jmp  #_oscgfunctionkey
00fd :                               ._oscgkeyboard
00fd : 2ef0 4018                     stm   r14,#functionkeyqueue
00ff : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0103 : 7220                          clr  r2
0104 :                               ._oscgloop
0104 : 10f0 ff30                     ldm  r0,#hwtimer
0106 : 90e6                          ror  r0,#6
0107 : d020                          skse  r0,r2,#0
0108 : adf0 0122                     jsr  #_oscgsetcursorblock
010a : adea                          jsr  #osgetkeyboard
010b : c0e0                          sknz  r0
010c : aff0 0104                     jmp  #_oscgloop
010e : 5ce1 20c0                     push  r0
0110 : 7000                          clr  r0
0111 : adf0 0122                     jsr  #_oscgsetcursorblock
0113 : 10c0 3ce1                     pop  r0
0115 : 0100                          mov  r1,r0,#0
0116 : 61f0 00f8                     and  r1,#$f8
0118 : 71f0 00f0                     xor  r1,#$f0
011a : c1e0                          sknz  r1
011b : adf0 014f                     jsr  #_oscgexpandfunctionkey
011d : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0121 : afd0                          ret
0122 :                               ._oscgsetcursorblock
0122 : 5ce1 2dc0                     push  link
0124 : 0200                          mov  r2,r0,#0
0125 : adf0 0453                     jsr  #_oscurrenttextr1
0127 : 1010                          ldm  r0,r1,#0
0128 : e2e0                          skm  r2
0129 : aff0 012f                     jmp  #_osscgscbshow
012b : 60f0 f000                     and  r0,#$f000
012d : 30f0 077e                     add  r0,#$077e
012f :                               ._osscgscbshow
012f : adf0 0462                     jsr  #_ossetchardrawpos
0131 : adf0 02b9                     jsr  #osxdrawsolidcharacter
0133 : 1dc0 3ce1                     pop  link
0135 : afd0                          ret
0136 :                               ._oscgfunctionkey
0136 : 5ce2 21c0 22c1                push  r1,r2
0139 : 1100                          ldm  r1,r0,#0
013a : 12f0 4019                     ldm  r2,#functionkeybyte
013c : b2e0                          skz  r2
013d : 91e8                          ror  r1,#8
013e : b2e0                          skz  r2
013f : 30e1                          inc  r0
0140 : 72e1                          xor  r2,#1
0141 : 22f0 4019                     stm  r2,#functionkeybyte
0143 : 20f0 4018                     stm  r0,#functionkeyqueue
0145 : 61f0 00ff                     and  r1,#$ff
0147 : 0010                          mov  r0,r1,#0
0148 : 11c0 12c1 3ce2                pop  r1,r2
014b : c0e0                          sknz  r0
014c : aff0 00fd                     jmp  #_oscgkeyboard
014e : afd0                          ret
014f :                               ._oscgexpandfunctionkey
014f : 5ce1 2dc0                     push  link
0151 : 60e7                          and  r0,#7
0152 : 80ec                          mult  r0,#functionkeysize
0153 : 30f0 401a                     add  r0,#functionkeydefinitions
0155 : 20f0 4018                     stm  r0,#functionkeyqueue
0157 : 2ef0 4019                     stm  r14,#functionkeybyte
0159 : adf0 00f8                     jsr  #osxcursorget
015b :                               ._oscgexit1
015b : 1dc0 3ce1                     pop  link
015d : afd0                          ret
015e :                               .osxgetkeyboard
015e : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
0165 : adf0 0036                     jsr  #ossystemmanager
0167 : 01f0 060b                     mov  r1,#keyboardmapping+5*8
0169 : 02f0 4016                     mov  r2,#currentrowstatus+5
016b : 03f0 0020                     mov  r3,#$20
016d : 7440                          clr  r4
016e :                               ._gkscan
016e : 23f0 ff00                     stm  r3,#keyboardport
0170 : 00ef                          mov  r0,#$0f
0171 :                               ._gkdebounce
0171 : 50e1                          dec  r0
0172 : b0e0                          skz  r0
0173 : aff0 0171                     jmp  #_gkdebounce
0175 : 15f0 ff00                     ldm  r5,#keyboardport
0177 : 65f0 3fff                     and  r5,#$3fff
0179 : 3450                          add  r4,r5,#0
017a : 1020                          ldm  r0,r2,#0
017b : 2520                          stm  r5,r2,#0
017c : 70f0 ffff                     xor  r0,#$ffff
017e : 6050                          and  r0,r5,#0
017f : b0e0                          skz  r0
0180 : aff0 01a4                     jmp  #_gkkeypressed
0182 : 51e8                          sub  r1,#8
0183 : 52e1                          dec  r2
0184 : 93e1                          ror  r3,#1
0185 : e3e0                          skm  r3
0186 : aff0 016e                     jmp  #_gkscan
0188 :                               ._gknokeypressed
0188 : 7000                          clr  r0
0189 : c4e0                          sknz  r4
018a : 2ef0 4010                     stm  r14,#currentkey
018c : c4e0                          sknz r4
018d : aff0 019c                     jmp  #_gkexitwithr0
018f : 11f0 ff30                     ldm  r1,#hwtimer
0191 : 12f0 4017                     ldm  r2,#keyrepeattime
0193 : 5210                          sub  r2,r1,#0
0194 : e2e0                          skm  r2
0195 : aff0 019c                     jmp  #_gkexitwithr0
0197 : 31ea                          add  r1,#repeatspeed
0198 : 21f0 4017                     stm  r1,#keyrepeattime
019a : 10f0 4010                     ldm  r0,#currentkey
019c :                               ._gkexitwithr0
019c : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
01a3 : afd0                          ret
01a4 :                               ._gkkeypressed
01a4 : 02f0 ffff                     mov  r2,#-1
01a6 :                               ._gkfindbitnumber
01a6 : 32e1                          inc  r2
01a7 : 90e1                          ror  r0,#1
01a8 : e0e0                          skm   r0
01a9 : aff0 01a6                     jmp  #_gkfindbitnumber
01ab : 92e1                          ror  r2,#1
01ac : 0020                          mov  r0,r2,#0
01ad : 60ef                          and  r0,#15
01ae : 3010                          add  r0,r1,#0
01af : 1000                          ldm  r0,r0,#0
01b0 : d2e0                          skp  r2
01b1 : 90e8                          ror  r0,#8
01b2 : 60f0 00ff                     and  r0,#$ff
01b4 : c0e0                          sknz  r0
01b5 : aff0 0188                     jmp  #_gknokeypressed
01b7 : 11f0 ff30                     ldm  r1,#hwtimer
01b9 : 31f0 0050                     add  r1,#repeatdelay
01bb : 21f0 4017                     stm  r1,#keyrepeattime
01bd : 11f0 4016                     ldm  r1,#currentrowstatus+5
01bf : 91e5                          ror  r1,#5
01c0 : d1e0                          skp  r1
01c1 : adf0 01cb                     jsr  #_gkcontrol
01c3 : 91e1                          ror  r1,#1
01c4 : d1e0                          skp  r1
01c5 : adf0 01dd                     jsr  #_gkshiftexecute
01c7 : 20f0 4010                     stm  r0,#currentkey
01c9 : aff0 019c                     jmp  #_gkexitwithr0
01cb :                               ._gkcontrol
01cb : 0200                          mov  r2,r0,#0
01cc : 60f0 001f                     and  r0,#$1f
01ce : 62f0 00f8                     and  r2,#$00f8
01d0 : 72f0 0030                     xor  r2,#$0030
01d2 : b2e0                          skz  r2
01d3 : afd0                          ret
01d4 : 0200                          mov  r2,r0,#0
01d5 : c2e0                          sknz  r2
01d6 : afd0                          ret
01d7 : 72e7                          xor  r2,#7
01d8 : c2e0                          sknz  r2
01d9 : afd0                          ret
01da : 30f0 00df                     add  r0,#$df
01dc : afd0                          ret
01dd :                               ._gkshiftexecute
01dd : 0100                          mov  r1,r0,#0
01de : 51f0 0061                     sub  r1,#97
01e0 : ffe1                          skge
01e1 : aff0 01eb                     jmp  #_gknotalpha
01e3 : 51f0 001a                     sub  r1,#26
01e5 : ffe0                          sklt
01e6 : aff0 01eb                     jmp  #_gknotalpha
01e8 : 50f0 0020                     sub  r0,#32
01ea : afd0                          ret
01eb :                               ._gknotalpha
01eb : 02f0 0613                     mov  r2,#shifttable
01ed :                               ._gkshiftloop
01ed : 1120                          ldm  r1,r2,#0
01ee : 91e8                          ror  r1,#8
01ef : 7100                          xor  r1,r0,#0
01f0 : 61f0 00ff                     and  r1,#$00ff
01f2 : c1e0                          sknz  r1
01f3 : aff0 01fb                     jmp  #_gkshiftfound
01f5 : 32e1                          inc  r2
01f6 : 1120                          ldm  r1,r2,#0
01f7 : b1e0                          skz  r1
01f8 : aff0 01ed                     jmp  #_gkshiftloop
01fa : afd0                          ret
01fb :                               ._gkshiftfound
01fb : 1020                          ldm  r0,r2,#0
01fc : 60f0 00ff                     and  r0,#$00ff
01fe : afd0                          ret
01ff :                               .osxinputlimit
01ff : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
0205 : 0200                          mov  r2,r0,#0
0206 : 2e20                          stm  r14,r2,#0
0207 :                               ._osliloop
0207 : adec                          jsr  #oscursorget
0208 : 0300                          mov  r3,r0,#0
0209 : 70ed                          xor  r0,#13
020a : c0e0                          sknz  r0
020b : aff0 0232                     jmp  #_osliexit
020d : 70e5                          xor  r0,#13^8
020e : c0e0                          sknz  r0
020f : aff0 0224                     jmp  #_oslibackspace
0211 : 60f0 00e0                     and   r0,#$00e0
0213 : c0e0                          sknz  r0
0214 : aff0 0207                     jmp  #_osliloop
0216 : 1020                          ldm  r0,r2,#0
0217 : 7010                          xor  r0,r1,#0
0218 : c0e0                          sknz  r0
0219 : aff0 0207                     jmp  #_osliloop
021b : 0030                          mov  r0,r3,#0
021c : ade4                          jsr  #osprintcharacter
021d : adf0 023b                     jsr  #_osliwritecurrent
021f : 1020                          ldm  r0,r2,#0
0220 : 30e1                          inc  r0
0221 : 2020                          stm  r0,r2,#0
0222 : aff0 0207                     jmp  #_osliloop
0224 :                               ._oslibackspace
0224 : 1020                          ldm  r0,r2,#0
0225 : c0e0                          sknz  r0
0226 : aff0 0207                     jmp  #_osliloop
0228 : 00e8                          mov  r0,#8
0229 : ade4                          jsr  #osprintcharacter
022a : 1020                          ldm  r0,r2,#0
022b : 50e1                          dec  r0
022c : 2020                          stm  r0,r2,#0
022d : 7000                          clr  r0
022e : adf0 023b                     jsr  #_osliwritecurrent
0230 : aff0 0207                     jmp  #_osliloop
0232 :                               ._osliexit
0232 : 00ed                          mov  r0,#13
0233 : ade4                          jsr  #osprintcharacter
0234 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
023a : afd0                          ret
023b :                               ._osliwritecurrent
023b : 5ce3 20c0 21c1 23c2           push  r0,r1,r3
023f : 1120                          ldm  r1,r2,#0
0240 : 91e1                          ror  r1,#1
0241 : 0310                          mov  r3,r1,#0
0242 : 61f0 7fff                     and  r1,#$7fff
0244 : 3121                          add  r1,r2,#1
0245 : e3e0                          skm  r3
0246 : aff0 024d                     jmp  #_osliwriteexit
0248 : 1310                          ldm  r3,r1,#0
0249 : 63f0 00ff                     and  r3,#$00ff
024b : 90e8                          ror  r0,#8
024c : 3030                          add  r0,r3,#0
024d :                               ._osliwriteexit
024d : 2010                          stm  r0,r1,#0
024e : 10c0 11c1 13c2 3ce3           pop  r0,r1,r3
0252 : afd0                          ret
0253 :                               .osxlineinput
0253 : 5ce2 21c0 2dc1                push  r1,link
0256 : 7000                          clr  r0
0257 :                               ._osxliedit
0257 : ade4                          jsr  #osprintcharacter
0258 : adec                          jsr  #oscursorget
0259 : 0100                          mov  r1,r0,#0
025a : 51ed                          sub  r1,#13
025b : b1e0                          skz  r1
025c : aff0 0257                     jmp  #_osxliedit
025e : 00ee                          mov  r0,#14
025f : adf0 0386                     jsr  #osxprintcharacter
0261 : adf0 0453                     jsr  #_oscurrenttextr1
0263 : 0010                          mov  r0,r1,#0
0264 :                               ._osxlifindstart
0264 : 50f0 0035                     sub  r0,#charwidth
0266 : 0100                          mov  r1,r0,#0
0267 : 51e1                          dec  r1
0268 : 1110                          ldm  r1,r1,#0
0269 : 61f0 00ff                     and  r1,#$00ff
026b : b1e0                          skz  r1
026c : 11c0 1dc1 3ce2                pop  r1,link
026f : afd0                          ret
0270 :                               .osxreadjoystick
0270 : 00f0 0020                     mov  r0,#$20
0272 : 20f0 ff00                     stm  r0,#keyboardport
0274 :                               ._osxrjdelay
0274 : 50e1                          dec  r0
0275 : b0e0                          skz  r0
0276 : aff0 0274                     jmp  #_osxrjdelay
0278 : 10f0 ff00                     ldm  r0,#keyboardport
027a : 60f0 003f                     and  r0,#$003f
027c : afd0                          ret
027d :                               .osxwaitblitter
027d : 5ce1 20c0                     push  r0
027f :                               ._osxwbloop
027f : 10f0 ff20                     ldm  r0,#blitterstatus
0281 : d0e0                          skp  r0
0282 : aff0 027f                     jmp  #_osxwbloop
0284 : 10c0 3ce1                     pop  r0
0286 : afd0                          ret
0287 :                               .osiclearscreen
0287 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
028b : 10f0 400d                     ldm  r0,#bgrcolour
028d : 11f0 4009                     ldm  r1,#colourmask
028f : 91e8                          ror  r1,#8
0290 : 3010                          add  r0,r1,#0
0291 : adf0 0298                     jsr  #osifillscreen
0293 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0297 : afd0                          ret
0298 :                               .osifillscreen
0298 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
029c : ade2                          jsr  #oswaitblitter
029d : 20f0 ff23                     stm  r0,#blittercmask
029f : 00f0 02b8                     mov  r0,#_osfsbar
02a1 : 20f0 ff22                     stm  r0,#blitterdata
02a3 : 01f0 0130                     mov  r1,#pixelwidth-16
02a5 :                               ._osifillloop
02a5 : ade2                          jsr  #oswaitblitter
02a6 : 21f0 ff20                     stm  r1,#blitterx
02a8 : 2ef0 ff21                     stm  r14,#blittery
02aa : 00f0 80f0                     mov  r0,#$8000+pixelheight
02ac : 20f0 ff24                     stm  r0,#blittercmd
02ae : 51f0 0010                     sub  r1,#16
02b0 : e1e0                          skm  r1
02b1 : aff0 02a5                     jmp  #_osifillloop
02b3 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02b7 : afd0                          ret
02b8 :                               ._osfsbar
02b8 : ffff                          word  $ffff
02b9 :                               .osxdrawsolidcharacter
02b9 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02bd : 0100                          mov  r1,r0,#0
02be : 60f0 f000                     and  r0,#$f000
02c0 : 90e4                          ror  r0,#4
02c1 : 30f0 007f                     add  r0,#$7f
02c3 : adf0 001c                     jsr  #osdrawcharacter
02c5 : 0010                          mov  r0,r1,#0
02c6 : adf0 001c                     jsr  #osdrawcharacter
02c8 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02cc : afd0                          ret
02cd :                               .osxdrawcharacter
02cd : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
02d2 : 0200                          mov  r2,r0,#0
02d3 : 60f0 00ff                     and  r0,#$ff
02d5 : 50f0 0021                     sub  r0,#33
02d7 : d0e0                          skp  r0
02d8 : aff0 02fe                     jmp  #_osdcexit
02da : ade2                          jsr  #oswaitblitter
02db : 11f0 4007                     ldm  r1,#xgraphic
02dd : 21f0 ff20                     stm  r1,#blitterx
02df : 11f0 4008                     ldm  r1,#ygraphic
02e1 : 21f0 ff21                     stm  r1,#blittery
02e3 : 62f0 0f00                     and  r2,#$0f00
02e5 : 92e8                          ror  r2,#8
02e6 : c2e0                          sknz  r2
02e7 : aff0 02ef                     jmp  #_osdcnotbackground
02e9 : 11f0 4009                     ldm  r1,#colourmask
02eb : 6120                          and  r1,r2,#0
02ec : c1e0                          sknz  r1
02ed : 12f0 4009                     ldm  r2,#colourmask
02ef :                               ._osdcnotbackground
02ef : 11f0 4009                     ldm  r1,#colourmask
02f1 : 91e8                          ror  r1,#8
02f2 : 3210                          add  r2,r1,#0
02f3 : 22f0 ff23                     stm  r2,#blittercmask
02f5 : 90ed                          ror  r0,#13
02f6 : 01f0 0d08                     mov  r1,#fontdata+8
02f8 : 3100                          add  r1,r0,#0
02f9 : 21f0 ff22                     stm  r1,#blitterdata
02fb : 00e8                          mov  r0,#8
02fc : 20f0 ff24                     stm  r0,#blittercmd
02fe :                               ._osdcexit
02fe : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
0303 : afd0                          ret
0304 :                               .osxsetplanes
0304 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
030a : 0100                          mov  r1,r0,#0
030b : 60f0 00ff                     and  r0,#$00ff
030d : 70ef                          xor  r0,#15
030e : 30e1                          inc  r0
030f : 60ef                          and  r0,#15
0310 : 20f0 400b                     stm  r0,#spriterotate
0312 : 02e1                          mov  r2,#1
0313 : 9200                          ror  r2,r0,#0
0314 : 62f0 00ff                     and  r2,#$ff
0316 : b2e0                          skz  r2
0317 : 52e1                          dec  r2
0318 : 22f0 4009                     stm  r2,#colourmask
031a : 61f0 ff00                     and  r1,#$ff00
031c : 91e8                          ror  r1,#8
031d : 71ef                          xor  r1,#15
031e : 31e1                          inc  r1
031f : 02e1                          mov  r2,#1
0320 : 9210                          ror  r2,r1,#0
0321 : 62f0 00ff                     and  r2,#$ff
0323 : b2e0                          skz  r2
0324 : 52e1                          dec  r2
0325 : 0320                          mov  r3,r2,#0
0326 : 9200                          ror  r2,r0,#0
0327 : 22f0 400a                     stm  r2,#spritemask
0329 : 10f0 4009                     ldm  r0,#colourmask
032b : c0e0                          sknz  r0
032c : aff0 0336                     jmp  #_spsetbgrend
032e :                               ._spsetbgrall
032e : 0100                          mov  r1,r0,#0
032f : 61e7                          and  r1,#7
0330 : adf0 0018                     jsr  #ossetbackplanepalette
0332 : 50e1                          dec  r0
0333 : e0e0                          skm  r0
0334 : aff0 032e                     jmp  #_spsetbgrall
0336 :                               ._spsetbgrend
0336 : c3e0                          sknz  r3
0337 : aff0 0342                     jmp  #_spsetfgrend
0339 :                               ._spsetfgrall
0339 : 0030                          mov  r0,r3,#0
033a : 0130                          mov  r1,r3,#0
033b : 61e7                          and  r1,#7
033c : adf0 001a                     jsr  #ossetfrontplanepalette
033e : 53e1                          dec  r3
033f : e3e0                          skm  r3
0340 : aff0 0339                     jmp  #_spsetfgrall
0342 :                               ._spsetfgrend
0342 : 00f0 ff00                     mov  r0,#$ff00
0344 : adf0 0298                     jsr  #osifillscreen
0346 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
034c : afd0                          ret
034d :                               .osxsetbackplanepalette
034d : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
0351 : 0200                          mov  r2,r0,#0
0352 : 92e8                          ror  r2,#8
0353 : 61f0 003f                     and  r1,#$3f
0355 : 3210                          add  r2,r1,#0
0356 : 11f0 4009                     ldm  r1,#colourmask
0358 : 31e1                          inc  r1
0359 : 5010                          sub  r0,r1,#0
035a : ffe1                          skge
035b : 22f0 ff10                     stm  r2,#paletteregister
035d : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
0361 : afd0                          ret
0362 :                               .osxsetfrontplanepalette
0362 : c0e0                          sknz  r0
0363 : afd0                          ret
0364 : 5ce4 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3
0369 : 13f0 400b                     ldm  r3,#spriterotate
036b : 9030                          ror  r0,r3,#0
036c : 12f0 400a                     ldm  r2,#spritemask
036e : 5200                          sub  r2,r0,#0
036f : d2e0                          skp  r2
0370 : aff0 0380                     jmp  #_ossfppexit
0372 : 90e8                          ror  r0,#8
0373 : 61f0 003f                     and  r1,#$3f
0375 : 3010                          add  r0,r1,#0
0376 : 02e1                          mov  r2,#1
0377 : 9230                          ror  r2,r3,#0
0378 :                               ._ossfpploop
0378 : 20f0 ff10                     stm  r0,#paletteregister
037a : 30f0 0100                     add  r0,#$100
037c : 52e1                          dec  r2
037d : b2e0                          skz  r2
037e : aff0 0378                     jmp  #_ossfpploop
0380 :                               ._ossfppexit
0380 : 10c0 11c1 12c2 13c3 3ce4      pop  r0,r1,r2,r3
0385 : afd0                          ret
0386 :                               .osxprintcharacter
0386 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
038d : 60f0 00ff                     and  r0,#$ff
038f : 0300                          mov  r3,r0,#0
0390 : 53f0 0020                     sub  r3,#32
0392 : d3e0                          skp  r3
0393 : aff0 03b9                     jmp  #_ospccontrol
0395 : adf0 0439                     jsr  #_osprintcharacteratxy
0397 : 10f0 400e                     ldm  r0,#xtextpos
0399 : 30e1                          inc  r0
039a : 20f0 400e                     stm  r0,#xtextpos
039c :                               ._ospcchecknewline
039c : 10f0 400e                     ldm  r0,#xtextpos
039e : 70f0 0035                     xor  r0,#charwidth
03a0 : b0e0                          skz  r0
03a1 : aff0 03b1                     jmp  #_ospcexit
03a3 :                               ._ospcfreereturn
03a3 : 2ef0 400e                     stm  r14,#xtextpos
03a5 : 10f0 400f                     ldm  r0,#ytextpos
03a7 : 30e1                          inc  r0
03a8 : 20f0 400f                     stm  r0,#ytextpos
03aa :                               ._ospccheckscroll
03aa : 13f0 400f                     ldm  r3,#ytextpos
03ac : 73f0 001e                     xor  r3,#charheight
03ae : c3e0                          sknz  r3
03af : adf0 046d                     jsr  #_ospcscroll
03b1 :                               ._ospcexit
03b1 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
03b8 : afd0                          ret
03b9 :                               ._ospccontrol
03b9 : 33f0 0010                     add  r3,#16
03bb : d3e0                          skp  r3
03bc : aff0 03c2                     jmp  #_ospcnotcolour
03be : 23f0 400c                     stm  r3,#fgrcolour
03c0 : aff0 03b1                     jmp  #_ospcexit
03c2 :                               ._ospcnotcolour
03c2 : 30f0 03c8                     add  r0,#_ospcvectors
03c4 : 1000                          ldm  r0,r0,#0
03c5 : ad00                          brl  link,r0,#0
03c6 : aff0 03b1                     jmp  #_ospcexit
03c8 :                               ._ospcvectors
03c8 : 03b1                          word  _ospcexit
03c9 : 0419                          word  _ospcmoveleft
03ca : 041c                          word  _ospcmoveright
03cb : 0408                          word  _ospcmoveup
03cc : 040b                          word  _ospcmovedown
03cd : 03b1                          word  _ospcexit
03ce : 03b1                          word  _ospcexit
03cf : 03b1                          word  _ospcexit
03d0 : 0423                          word  _ospcbackspace
03d1 : 03ff                          word  _ospctab
03d2 : 03b1                          word  _ospcexit
03d3 : 03d8                          word  _ospchome
03d4 : 03dd                          word  _ospcclear
03d5 : 03f0                          word  _ospcreturn
03d6 : 03a3                          word  _ospcfreereturn
03d7 : 0430                          word  _ospcswapcolours
03d8 :                               ._ospchome
03d8 : 2ef0 400e                     stm  r14,#xtextpos
03da : 2ef0 400f                     stm  r14,#ytextpos
03dc : afd0                          ret
03dd :                               ._ospcclear
03dd : adf0 0287                     jsr  #osiclearscreen
03df : adf0 03d8                     jsr  #_ospchome
03e1 : 11f0 4002                     ldm  r1,#textmemory
03e3 : 03f0 0636                     mov  r3,#charwidth*charheight
03e5 : 10f0 400d                     ldm  r0,#bgrcolour
03e7 : 90e4                          ror  r0,#4
03e8 :                               ._ospcerase
03e8 : 2010                          stm  r0,r1,#0
03e9 : 31e1                          inc  r1
03ea : 53e1                          dec  r3
03eb : b3e0                          skz  r3
03ec : aff0 03e8                     jmp  #_ospcerase
03ee : aff0 03b1                     jmp  #_ospcexit
03f0 :                               ._ospcreturn
03f0 : 7000                          clr  r0
03f1 : adf0 0439                     jsr  #_osprintcharacteratxy
03f3 : 10f0 400e                     ldm  r0,#xtextpos
03f5 : 30e1                          inc  r0
03f6 : 20f0 400e                     stm  r0,#xtextpos
03f8 : 70f0 0035                     xor  r0,#charwidth
03fa : b0e0                          skz  r0
03fb : aff0 03f0                     jmp  #_ospcreturn
03fd : aff0 03a3                     jmp  #_ospcfreereturn
03ff :                               ._ospctab
03ff : 10f0 400e                     ldm  r0,#xtextpos
0401 : 30e4                          add  r0,#tabstop
0402 : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
0404 : 20f0 400e                     stm  r0,#xtextpos
0406 : aff0 039c                     jmp  #_ospcchecknewline
0408 :                               ._ospcmoveup
0408 : 00f0 ffff                     mov  r0,#-1
040a : c0e0                          sknz  r0
040b :                               ._ospcmovedown
040b : 00e1                          mov  r0,#1
040c : 02f0 001e                     mov  r2,#charheight
040e : 03f0 400f                     mov  r3,#ytextpos
0410 :                               ._ospcadjust
0410 : 1130                          ldm  r1,r3,#0
0411 : 3100                          add  r1,r0,#0
0412 : d1e0                          skp  r1
0413 : 3120                          add  r1,r2,#0
0414 : 5120                          sub  r1,r2,#0
0415 : d1e0                          skp  r1
0416 : 3120                          add  r1,r2,#0
0417 : 2130                          stm  r1,r3,#0
0418 : afd0                          ret
0419 :                               ._ospcmoveleft
0419 : 00f0 ffff                     mov  r0,#-1
041b : c0e0                          sknz  r0
041c :                               ._ospcmoveright
041c : 00e1                          mov  r0,#1
041d : 02f0 0035                     mov  r2,#charwidth
041f : 03f0 400e                     mov  r3,#xtextpos
0421 : aff0 0410                     jmp  #_ospcadjust
0423 :                               ._ospcbackspace
0423 : 10f0 400e                     ldm  r0,#xtextpos
0425 : c0e0                          sknz  r0
0426 : afd0                          ret
0427 : 50e1                          dec  r0
0428 : 20f0 400e                     stm  r0,#xtextpos
042a : 00f0 0020                     mov  r0,#32
042c : adf0 0439                     jsr  #_osprintcharacteratxy
042e : aff0 03b1                     jmp  #_ospcexit
0430 :                               ._ospcswapcolours
0430 : 10f0 400c                     ldm  r0,#fgrcolour
0432 : 11f0 400d                     ldm  r1,#bgrcolour
0434 : 21f0 400c                     stm  r1,#fgrcolour
0436 : 20f0 400d                     stm  r0,#bgrcolour
0438 : afd0                          ret
0439 :                               ._osprintcharacteratxy
0439 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
043e : 11f0 400c                     ldm  r1,#fgrcolour
0440 : 91e8                          ror  r1,#8
0441 : 3010                          add  r0,r1,#0
0442 : 11f0 400d                     ldm  r1,#bgrcolour
0444 : 91e4                          ror  r1,#4
0445 : 3010                          add  r0,r1,#0
0446 : adf0 0462                     jsr  #_ossetchardrawpos
0448 : adf0 001e                     jsr  #osdrawsolidcharacter
044a : adf0 0453                     jsr  #_oscurrenttextr1
044c : 2010                          stm  r0,r1,#0
044d : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
0452 : afd0                          ret
0453 :                               ._oscurrenttextr1
0453 : 5ce1 22c0                     push  r2
0455 : 11f0 400e                     ldm  r1,#xtextpos
0457 : 12f0 400f                     ldm  r2,#ytextpos
0459 : 82f0 0035                     mult  r2,#charwidth
045b : 3120                          add  r1,r2,#0
045c : 12f0 4002                     ldm  r2,#textmemory
045e : 3120                          add  r1,r2,#0
045f : 12c0 3ce1                     pop  r2
0461 : afd0                          ret
0462 :                               ._ossetchardrawpos
0462 : 11f0 400e                     ldm  r1,#xtextpos
0464 : 81e6                          mult  r1,#pixelcharwidth
0465 : 21f0 4007                     stm  r1,#xgraphic
0467 : 11f0 400f                     ldm  r1,#ytextpos
0469 : 81e8                          mult  r1,#pixelcharheight
046a : 21f0 4008                     stm  r1,#ygraphic
046c : afd0                          ret
046d :                               ._ospcscroll
046d : 10f0 4002                     ldm  r0,#textmemory
046f : 0100                          mov  r1,r0,#0
0470 : 31f0 0035                     add  r1,#charwidth
0472 : 02f0 0601                     mov  r2,#charwidth*(charheight-1)
0474 :                               ._ospccopy1
0474 : 1310                          ldm  r3,r1,#0
0475 : 2300                          stm  r3,r0,#0
0476 : 30e1                          inc  r0
0477 : 31e1                          inc  r1
0478 : 52e1                          dec  r2
0479 : b2e0                          skz  r2
047a : aff0 0474                     jmp  #_ospccopy1
047c : 02f0 0035                     mov  r2,#charwidth
047e : 11f0 400d                     ldm  r1,#bgrcolour
0480 : 91e4                          ror  r1,#4
0481 :                               ._ospccopy2
0481 : 2100                          stm  r1,r0,#0
0482 : 30e1                          inc  r0
0483 : 52e1                          dec  r2
0484 : b2e0                          skz  r2
0485 : aff0 0481                     jmp  #_ospccopy2
0487 : 7110                          clr  r1
0488 : 12f0 4002                     ldm  r2,#textmemory
048a :                               ._ospcnextline
048a : 03f0 0035                     mov  r3,#charwidth
048c : 7440                          clr  r4
048d :                               ._ospcnextcharacter
048d : 24f0 4007                     stm  r4,#xgraphic
048f : 21f0 4008                     stm  r1,#ygraphic
0491 : 1020                          ldm  r0,r2,#0
0492 : 32e1                          inc  r2
0493 : adf0 02b9                     jsr  #osxdrawsolidcharacter
0495 : 34e6                          add  r4,#pixelcharwidth
0496 : 53e1                          dec  r3
0497 : b3e0                          skz  r3
0498 : aff0 048d                     jmp  #_ospcnextcharacter
049a : 31e8                          add  r1,#pixelcharheight
049b : 0010                          mov  r0,r1,#0
049c : 70f0 00f0                     xor  r0,#charheight*pixelcharheight
049e : b0e0                          skz  r0
049f : aff0 048a                     jmp  #_ospcnextline
04a1 : 00f0 001d                     mov  r0,#charheight-1
04a3 : 20f0 400f                     stm  r0,#ytextpos
04a5 : aff0 03b1                     jmp  #_ospcexit
04a7 :                               .osxgettextpos
04a7 : 10f0 400e                     ldm  r0,#xtextpos
04a9 : 11f0 400f                     ldm  r1,#ytextpos
04ab : afd0                          ret
04ac :                               .osxprintstring
04ac : 5ce2 20c0 2dc1                push  r0,link
04af : adf0 04be                     jsr  #_osxpinlineprinter
04b1 : 10c0 1dc1 3ce2                pop  r0,link
04b4 : afd0                          ret
04b5 :                               .osxprintinline
04b5 : 5ce1 20c0                     push  r0
04b7 : 00d0                          mov  r0,link,#0
04b8 : adf0 04be                     jsr  #_osxpinlineprinter
04ba : 0d00                          mov  link,r0,#0
04bb : 10c0 3ce1                     pop  r0
04bd : afd0                          ret
04be :                               ._osxpinlineprinter
04be : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
04c2 : 0101                          mov  r1,r0,#1
04c3 : adf0 0034                     jsr  #oswordlength
04c5 : 0200                          mov  r2,r0,#0
04c6 :                               ._osxpiploop
04c6 : c2e0                          sknz  r2
04c7 : aff0 04d1                     jmp  #_osxpipexit
04c9 : 1010                          ldm  r0,r1,#0
04ca : ade4                          jsr  #osprintcharacter
04cb : 90e8                          ror  r0,#8
04cc : ade4                          jsr  #osprintcharacter
04cd : 31e1                          inc  r1
04ce : 52e1                          dec  r2
04cf : aff0 04c6                     jmp  #_osxpiploop
04d1 :                               ._osxpipexit
04d1 : 0010                          mov  r0,r1,#0
04d2 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
04d6 : afd0                          ret
04d7 :                               .osxbeep
04d7 : 5ce2 20c0 21c1                push  r0,r1
04da : 20f0 ff41                     stm  r0,#sndtone1
04dc : 10f0 ff30                     ldm  r0,#hwtimer
04de : 3100                          add  r1,r0,#0
04df :                               ._osbpwait
04df : 10f0 ff30                     ldm  r0,#hwtimer
04e1 : 5010                          sub  r0,r1,#0
04e2 : d0e0                          skp  r0
04e3 : aff0 04df                     jmp  #_osbpwait
04e5 : 2ef0 ff41                     stm  r14,#sndtone1
04e7 : 10c0 11c1 3ce2                pop  r0,r1
04ea : afd0                          ret
04eb :                               .osxudivide16
04eb : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
04ef : 7220                          clr  r2
04f0 : 03f0 0010                     mov  r3,#16
04f2 :                               ._osxudloop1
04f2 : 3220                          add  r2,r2,#0
04f3 : 3000                          add  r0,r0,#0
04f4 : 42e0                          adc  r2,#0
04f5 : 0420                          mov  r4,r2,#0
04f6 : 5410                          sub  r4,r1,#0
04f7 : ffe0                          sklt
04f8 : 0240                          mov  r2,r4,#0
04f9 : ffe0                          sklt
04fa : 30e1                          inc  r0
04fb : 53e1                          dec  r3
04fc : b3e0                          skz  r3
04fd : aff0 04f2                     jmp  #_osxudloop1
04ff : 0120                          mov  r1,r2,#0
0500 : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
0504 : afd0                          ret
0505 :                               .osxsdivide16
0505 : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
0509 : 0300                          mov  r3,r0,#0
050a : 7310                          xor  r3,r1,#0
050b : 7220                          clr  r2
050c : 5200                          sub  r2,r0,#0
050d : d0e0                          skp  r0
050e : 0020                          mov  r0,r2,#0
050f : 7220                          clr  r2
0510 : 5210                          sub  r2,r1,#0
0511 : d1e0                          skp  r1
0512 : 0120                          mov  r1,r2,#0
0513 : adf0 04eb                     jsr  #osxudivide16
0515 : 7220                          clr  r2
0516 : 5200                          sub  r2,r0,#0
0517 : d3e0                          skp  r3
0518 : 0020                          mov  r0,r2,#0
0519 : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
051d : afd0                          ret
051e :                               .osxrandom16
051e : 5ce1 21c0                     push  r1
0520 : 10f0 4063                     ldm  r0,#randomseed
0522 : 90e1                          ror  r0,#1
0523 : d0e0                          skp  r0
0524 : 70f0 3400                     xor  r0,#$3400
0526 : 20f0 4063                     stm  r0,#randomseed
0528 : 11f0 ff30                     ldm  r1,#hwtimer
052a : 7010                          xor  r0,r1,#0
052b : 11c0 3ce1                     pop  r1
052d : afd0                          ret
052e :                               .osxstrtoint
052e : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
0535 : 0200                          mov  r2,r0,#0
0536 : 7330                          clr  r3
0537 : 7440                          clr  r4
0538 : 06e1                          mov  r6,#1
0539 : ad20                          brl  r13,r2,#0
053a : 60f0 00ff                     and  r0,#$00ff
053c : 0500                          mov  r5,r0,#0
053d : 75f0 002d                     xor  r5,#'-'
053f : b5e0                          skz  r5
0540 : aff0 0544                     jmp  #_ossiloop
0542 : 34e1                          inc  r4
0543 : ad20                          brl  r13,r2,#0
0544 :                               ._ossiloop
0544 : adf0 0030                     jsr  #osuppercase
0546 : 50f0 0030                     sub  r0,#'0'
0548 : ffe1                          skge
0549 : aff0 0560                     jmp  #_ossiexit
054b : 0500                          mov  r5,r0,#0
054c : 50ea                          sub  r0,#10
054d : ffe1                          skge
054e : aff0 0555                     jmp  #_osshavedigit
0550 : 55e7                          sub  r5,#7
0551 : 50e7                          sub  r0,#7
0552 : ffe1                          skge
0553 : aff0 0560                     jmp  #_ossiexit
0555 :                               ._osshavedigit
0555 : 0050                          mov  r0,r5,#0
0556 : 5010                          sub  r0,r1,#0
0557 : ffe0                          sklt
0558 : aff0 0560                     jmp  #_ossiexit
055a : 8310                          mult  r3,r1,#0
055b : 3350                          add  r3,r5,#0
055c : 7660                          clr  r6
055d : ad20                          brl  r13,r2,#0
055e : aff0 0544                     jmp  #_ossiloop
0560 :                               ._ossiexit
0560 : 7550                          clr  r5
0561 : 5530                          sub  r5,r3,#0
0562 : b4e0                          skz  r4
0563 : 0350                          mov  r3,r5,#0
0564 : 0030                          mov  r0,r3,#0
0565 : 0160                          mov  r1,r6,#0
0566 : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
056d : afd0                          ret
056e :                               .osxinttostr
056e : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
0574 : 02f0 4064                     mov  r2,#convbuffer
0576 : 2e20                          stm  r14,r2,#0
0577 : 2e21                          stm  r14,r2,#1
0578 : e1e0                          skm  r1
0579 : aff0 0586                     jmp  #_osisnotnegative
057b : e0e0                          skm  r0
057c : aff0 0586                     jmp  #_osisnotnegative
057e : 03f0 002d                     mov  r3,#'-'
0580 : 2321                          stm  r3,r2,#1
0581 : 03e1                          mov  r3,#1
0582 : 2320                          stm  r3,r2,#0
0583 : 70f0 ffff                     xor  r0,#$ffff
0585 : 30e1                          inc  r0
0586 :                               ._osisnotnegative
0586 : 61f0 001f                     and  r1,#$001f
0588 : 0310                          mov  r3,r1,#0
0589 : adf0 0594                     jsr  #_osisrecurse
058b : 00f0 4064                     mov  r0,#convbuffer
058d : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
0593 : afd0                          ret
0594 :                               ._osisrecurse
0594 : 5ce2 21c0 2dc1                push  r1,link
0597 : 0130                          mov  r1,r3,#0
0598 : adf0 0026                     jsr  #osudivide16
059a : b0e0                          skz  r0
059b : adf0 0594                     jsr  #_osisrecurse
059d : 51ea                          sub  r1,#10
059e : e1e0                          skm  r1
059f : 31e7                          add  r1,#7
05a0 : 31f0 003a                     add  r1,#58
05a2 : 1020                          ldm  r0,r2,#0
05a3 : 90e1                          ror  r0,#1
05a4 : d0e0                          skp  r0
05a5 : 91e8                          ror  r1,#8
05a6 : 60f0 7fff                     and  r0,#$7fff
05a8 : 30f0 4065                     add  r0,#convbuffer+1
05aa : 1400                          ldm  r4,r0,#0
05ab : 3410                          add  r4,r1,#0
05ac : 2400                          stm  r4,r0,#0
05ad : 2e01                          stm  r14,r0,#1
05ae : 1020                          ldm  r0,r2,#0
05af : 30e1                          inc  r0
05b0 : 2020                          stm  r0,r2,#0
05b1 : 11c0 1dc1 3ce2                pop  r1,link
05b4 : afd0                          ret
05b5 :                               .osxuppercase
05b5 : 5ce1 21c0                     push  r1
05b7 : 0100                          mov  r1,r0,#0
05b8 : 61f0 00ff                     and  r1,#$00ff
05ba : 51f0 0061                     sub  r1,#'a'
05bc : ffe1                          skge
05bd : aff0 05c4                     jmp  #_osucexit
05bf : 51f0 001a                     sub  r1,#26
05c1 : ffe1                          skge
05c2 : 50f0 0020                     sub  r0,#32
05c4 :                               ._osucexit
05c4 : 11c0 3ce1                     pop  r1
05c6 : afd0                          ret
05c7 :                               .osxlowercase
05c7 : 5ce1 21c0                     push  r1
05c9 : 0100                          mov  r1,r0,#0
05ca : 61f0 00ff                     and  r1,#$00ff
05cc : 51f0 0041                     sub  r1,#65
05ce : ffe1                          skge
05cf : aff0 05d6                     jmp  #_oslcexit
05d1 : 51f0 001a                     sub  r1,#26
05d3 : ffe1                          skge
05d4 : 30f0 0020                     add  r0,#32
05d6 :                               ._oslcexit
05d6 : 11c0 3ce1                     pop  r1
05d8 : afd0                          ret
05d9 :                               .osxwordlength
05d9 : 1000                          ldm  r0,r0,#0
05da : 30e1                          inc  r0
05db : 90e1                          ror  r0,#1
05dc : 60f0 7fff                     and  r0,#$7fff
05de : afd0                          ret
05df :                               .osxreadsystemvariable
05df : 30f0 4000                     add  r0,#systemvariables
05e1 : 1000                          ldm  r0,r0,#0
05e2 : afd0                          ret
05e3 :                               .keyboardmapping
05e3 : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
05eb : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
05f3 : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
05fb : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
0603 : f1f0 f3f2 f5f4 0000 0000      byte 240,241,242,243,244,245,0,0,0,0,0,0,0,0,0,0
060b : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
0613 :                               .shifttable
0613 : 2740                          byte  64, 39
0614 : 2c3c                          byte  60, 44
0615 : 2d5f                          byte  95, 45
0616 : 2e3e                          byte  62, 46
0617 : 2f3f                          byte  63, 47
0618 : 3029                          byte  41, 48
0619 : 3121                          byte  33, 49
061a : 3222                          byte  34, 50
061b : 3323                          byte  35, 51
061c : 3424                          byte  36, 52
061d : 3525                          byte  37, 53
061e : 365e                          byte  94, 54
061f : 3726                          byte  38, 55
0620 : 382a                          byte  42, 56
0621 : 3928                          byte  40, 57
0622 : 3b3a                          byte  58, 59
0623 : 3d2b                          byte  43, 61
0624 : 5b7b                          byte 123, 91
0625 : 5d7d                          byte 125, 93
0626 : 0000                          byte  0,0
0d00 :                               .fontdata
0d00 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00
0d08 : 2000 2000 2000 2000 0000      word $2000,$2000,$2000,$2000,$0000,$0000,$2000,$00
0d10 : 5000 5000 5000 0000 0000      word $5000,$5000,$5000,$0000,$0000,$0000,$0000,$00
0d18 : 5000 5000 f800 5000 f800      word $5000,$5000,$f800,$5000,$f800,$5000,$5000,$00
0d20 : 2000 7800 a000 7000 2800      word $2000,$7800,$a000,$7000,$2800,$f000,$2000,$00
0d28 : c000 c800 1000 2000 4000      word $c000,$c800,$1000,$2000,$4000,$9800,$1800,$00
0d30 : 6000 9000 a000 4000 a800      word $6000,$9000,$a000,$4000,$a800,$9000,$6800,$00
0d38 : 6000 2000 4000 0000 0000      word $6000,$2000,$4000,$0000,$0000,$0000,$0000,$00
0d40 : 1000 2000 4000 4000 4000      word $1000,$2000,$4000,$4000,$4000,$2000,$1000,$00
0d48 : 4000 2000 1000 1000 1000      word $4000,$2000,$1000,$1000,$1000,$2000,$4000,$00
0d50 : 0000 2000 a800 7000 a800      word $0000,$2000,$a800,$7000,$a800,$2000,$0000,$00
0d58 : 0000 2000 2000 f800 2000      word $0000,$2000,$2000,$f800,$2000,$2000,$0000,$00
0d60 : 0000 0000 0000 0000 6000      word $0000,$0000,$0000,$0000,$6000,$2000,$4000,$00
0d68 : 0000 0000 0000 f800 0000      word $0000,$0000,$0000,$f800,$0000,$0000,$0000,$00
0d70 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$6000,$6000,$00
0d78 : 0000 0800 1000 2000 4000      word $0000,$0800,$1000,$2000,$4000,$8000,$0000,$00
0d80 : 7000 8800 9800 a800 c800      word $7000,$8800,$9800,$a800,$c800,$8800,$7000,$00
0d88 : 2000 6000 2000 2000 2000      word $2000,$6000,$2000,$2000,$2000,$2000,$7000,$00
0d90 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$4000,$f800,$00
0d98 : f800 1000 2000 1000 0800      word $f800,$1000,$2000,$1000,$0800,$8800,$7000,$00
0da0 : 1000 3000 5000 9000 f800      word $1000,$3000,$5000,$9000,$f800,$1000,$1000,$00
0da8 : f800 8000 f000 0800 0800      word $f800,$8000,$f000,$0800,$0800,$8800,$7000,$00
0db0 : 3000 4000 8000 f000 8800      word $3000,$4000,$8000,$f000,$8800,$8800,$7000,$00
0db8 : f800 8800 0800 1000 2000      word $f800,$8800,$0800,$1000,$2000,$2000,$2000,$00
0dc0 : 7000 8800 8800 7000 8800      word $7000,$8800,$8800,$7000,$8800,$8800,$7000,$00
0dc8 : 7000 8800 8800 7800 0800      word $7000,$8800,$8800,$7800,$0800,$1000,$6000,$00
0dd0 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$6000,$0000,$00
0dd8 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$2000,$4000,$00
0de0 : 1000 2000 4000 8000 4000      word $1000,$2000,$4000,$8000,$4000,$2000,$1000,$00
0de8 : 0000 0000 f800 0000 f800      word $0000,$0000,$f800,$0000,$f800,$0000,$0000,$00
0df0 : 4000 2000 1000 0800 1000      word $4000,$2000,$1000,$0800,$1000,$2000,$4000,$00
0df8 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$0000,$2000,$00
0e00 : 7000 8800 0800 6800 a800      word $7000,$8800,$0800,$6800,$a800,$a800,$7000,$00
0e08 : 7000 8800 8800 8800 f800      word $7000,$8800,$8800,$8800,$f800,$8800,$8800,$00
0e10 : f000 8800 8800 f000 8800      word $f000,$8800,$8800,$f000,$8800,$8800,$f000,$00
0e18 : 7000 8800 8000 8000 8000      word $7000,$8800,$8000,$8000,$8000,$8800,$7000,$00
0e20 : e000 9000 8800 8800 8800      word $e000,$9000,$8800,$8800,$8800,$9000,$e000,$00
0e28 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$f800,$00
0e30 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$8000,$00
0e38 : 7000 8800 8000 b800 8800      word $7000,$8800,$8000,$b800,$8800,$8800,$7800,$00
0e40 : 8800 8800 8800 f800 8800      word $8800,$8800,$8800,$f800,$8800,$8800,$8800,$00
0e48 : 7000 2000 2000 2000 2000      word $7000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0e50 : 3800 1000 1000 1000 1000      word $3800,$1000,$1000,$1000,$1000,$9000,$6000,$00
0e58 : 8800 9000 a000 c000 a000      word $8800,$9000,$a000,$c000,$a000,$9000,$8800,$00
0e60 : 8000 8000 8000 8000 8000      word $8000,$8000,$8000,$8000,$8000,$8000,$f800,$00
0e68 : 8800 d800 a800 a800 8800      word $8800,$d800,$a800,$a800,$8800,$8800,$8800,$00
0e70 : 8800 8800 c800 a800 9800      word $8800,$8800,$c800,$a800,$9800,$8800,$8800,$00
0e78 : 7000 8800 8800 8800 8800      word $7000,$8800,$8800,$8800,$8800,$8800,$7000,$00
0e80 : f000 8800 8800 f000 8000      word $f000,$8800,$8800,$f000,$8000,$8000,$8000,$00
0e88 : 7000 8800 8800 8800 a800      word $7000,$8800,$8800,$8800,$a800,$9000,$6800,$00
0e90 : f000 8800 8800 f000 a000      word $f000,$8800,$8800,$f000,$a000,$9000,$8800,$00
0e98 : 7800 8000 8000 7000 0800      word $7800,$8000,$8000,$7000,$0800,$0800,$f000,$00
0ea0 : f800 2000 2000 2000 2000      word $f800,$2000,$2000,$2000,$2000,$2000,$2000,$00
0ea8 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$8800,$7000,$00
0eb0 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$5000,$2000,$00
0eb8 : 8800 8800 8800 a800 a800      word $8800,$8800,$8800,$a800,$a800,$a800,$5000,$00
0ec0 : 8800 8800 5000 2000 5000      word $8800,$8800,$5000,$2000,$5000,$8800,$8800,$00
0ec8 : 8800 8800 8800 5000 2000      word $8800,$8800,$8800,$5000,$2000,$2000,$2000,$00
0ed0 : f800 0800 1000 2000 4000      word $f800,$0800,$1000,$2000,$4000,$8000,$f800,$00
0ed8 : e000 8000 8000 8000 8000      word $e000,$8000,$8000,$8000,$8000,$8000,$e000,$00
0ee0 : 0000 8000 4000 2000 1000      word $0000,$8000,$4000,$2000,$1000,$0800,$0000,$00
0ee8 : 7000 1000 1000 1000 1000      word $7000,$1000,$1000,$1000,$1000,$1000,$7000,$00
0ef0 : 2000 5000 8800 0000 0000      word $2000,$5000,$8800,$0000,$0000,$0000,$0000,$00
0ef8 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$f800,$00
0f00 : 4000 2000 1000 0000 0000      word $4000,$2000,$1000,$0000,$0000,$0000,$0000,$00
0f08 : 0000 0000 7000 0800 7800      word $0000,$0000,$7000,$0800,$7800,$8800,$7800,$00
0f10 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$f000,$00
0f18 : 0000 0000 7000 8000 8000      word $0000,$0000,$7000,$8000,$8000,$8800,$7000,$00
0f20 : 0800 0800 6800 9800 8800      word $0800,$0800,$6800,$9800,$8800,$8800,$7800,$00
0f28 : 0000 0000 7000 8800 f800      word $0000,$0000,$7000,$8800,$f800,$8000,$7000,$00
0f30 : 3000 4800 4000 e000 4000      word $3000,$4800,$4000,$e000,$4000,$4000,$4000,$00
0f38 : 0000 7800 8800 8800 7800      word $0000,$7800,$8800,$8800,$7800,$0800,$7000,$00
0f40 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$8800,$00
0f48 : 2000 0000 6000 2000 2000      word $2000,$0000,$6000,$2000,$2000,$2000,$7000,$00
0f50 : 1000 0000 3000 1000 1000      word $1000,$0000,$3000,$1000,$1000,$9000,$6000,$00
0f58 : 8000 8000 9000 a000 c000      word $8000,$8000,$9000,$a000,$c000,$a000,$9000,$00
0f60 : 6000 2000 2000 2000 2000      word $6000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0f68 : 0000 0000 d000 a800 a800      word $0000,$0000,$d000,$a800,$a800,$8800,$8800,$00
0f70 : 0000 0000 b000 c800 8800      word $0000,$0000,$b000,$c800,$8800,$8800,$8800,$00
0f78 : 0000 0000 7000 8800 8800      word $0000,$0000,$7000,$8800,$8800,$8800,$7000,$00
0f80 : 0000 0000 f000 8800 f000      word $0000,$0000,$f000,$8800,$f000,$8000,$8000,$00
0f88 : 0000 0000 6800 9800 7800      word $0000,$0000,$6800,$9800,$7800,$0800,$0800,$00
0f90 : 0000 0000 b000 c800 8000      word $0000,$0000,$b000,$c800,$8000,$8000,$8000,$00
0f98 : 0000 0000 7000 8000 7000      word $0000,$0000,$7000,$8000,$7000,$0800,$f000,$00
0fa0 : 4000 4000 e000 4000 4000      word $4000,$4000,$e000,$4000,$4000,$4800,$3000,$00
0fa8 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$9800,$6800,$00
0fb0 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$5000,$2000,$00
0fb8 : 0000 0000 8800 a800 a800      word $0000,$0000,$8800,$a800,$a800,$a800,$5000,$00
0fc0 : 0000 0000 8800 5000 2000      word $0000,$0000,$8800,$5000,$2000,$5000,$8800,$00
0fc8 : 0000 0000 8800 8800 7800      word $0000,$0000,$8800,$8800,$7800,$0800,$7000,$00
0fd0 : 0000 0000 f800 1000 2000      word $0000,$0000,$f800,$1000,$2000,$4000,$f800,$00
0fd8 : 1000 2000 2000 4000 2000      word $1000,$2000,$2000,$4000,$2000,$2000,$1000,$00
0fe0 : 2000 2000 2000 2000 2000      word $2000,$2000,$2000,$2000,$2000,$2000,$2000,$00
0fe8 : 4000 2000 2000 1000 2000      word $4000,$2000,$2000,$1000,$2000,$2000,$4000,$00
0ff0 : 5000 a800 5000 a800 5000      word $5000,$a800,$5000,$a800,$5000,$a800,$5000,$00
0ff8 : fc00 fc00 fc00 fc00 fc00      word $fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$00
4000 :                               .initialisedstart
4000 :                               .systemvariables
4000 :                               .lowmemory
4001 :                               .highmemory
4002 :                               .textmemory
4003 :                               .spriteimagememory
4004 :                               .spriteimagecount
4005 :                               .xtextextent
4006 :                               .ytextextent
4007 :                               .xgraphic
4008 :                               .ygraphic
4009 :                               .colourmask
400a :                               .spritemask
400b :                               .spriterotate
400c :                               .fgrcolour
400d :                               .bgrcolour
400e :                               .xtextpos
400f :                               .ytextpos
4010 :                               .currentkey
4011 :                               .currentrowstatus
4017 :                               .keyrepeattime
4018 :                               .functionkeyqueue
4019 :                               .functionkeybyte
401a :                               .functionkeydefinitions
4062 :                               .nextmanagerevent
4063 :                               .initialisedend
4063 :                               .randomseed
4064 :                               .convbuffer
406e :                               .freememory
