0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 53
0000 :                               charheight = 30
0000 :                               pixelcharwidth = 6
0000 :                               pixelcharheight = 8
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 :                               functionkeysize = 12
0000 :                               spritedefaultcount = 16
0000 : aff0                          brl  r15,r15,#0
0001 : 0060                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 0273                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 0321                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 0450                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 0447                     jmp  #osxprintstring
000a :                               .osgetkeyboard
000a : aff0 015b                     jmp  #osxgetkeyboard
000c :                               .oscursorget
000c : aff0 00f5                     jmp  #osxcursorget
000e :                               .oslineinput
000e : aff0 0249                     jmp  #osxlineinput
0010 :                               .osinputlimit
0010 : aff0 01f5                     jmp  #osxinputlimit
0012 :                               .oscheckbreak
0012 : aff0 00e4                     jmp  #osxcheckbreak
0014 :                               .osreadjoystick
0014 : aff0 0266                     jmp  #osxreadjoystick
0016 :                               .osgettextpos
0016 : aff0 0442                     jmp  #osxgettextpos
0018 :                               .ossetplanes
0018 : aff0 02fa                     jmp  #osxsetplanes
001a :                               .osdrawcharacter
001a : aff0 02c3                     jmp  #osxdrawcharacter
001c :                               .osdrawsolidcharacter
001c : aff0 02af                     jmp  #osxdrawsolidcharacter
001e :                               .osbeep
001e : aff0 0472                     jmp  #osxbeep
0020 :                               .osreadsystemvariable
0020 : aff0 057a                     jmp  #osxreadsystemvariable
0022 :                               .osfileoperation
0022 : aff0 0035                     jmp  #osxfileoperation
0024 :                               .osudivide16
0024 : aff0 0486                     jmp  #osxudivide16
0026 :                               .ossdivide16
0026 : aff0 04a0                     jmp  #osxsdivide16
0028 :                               .osrandom16
0028 : aff0 04b9                     jmp  #osxrandom16
002a :                               .osstrtoint
002a : aff0 04c9                     jmp  #osxstrtoint
002c :                               .osinttostr
002c : aff0 0509                     jmp  #osxinttostr
002e :                               .osuppercase
002e : aff0 0550                     jmp  #osxuppercase
0030 :                               .oslowercase
0030 : aff0 0562                     jmp  #osxlowercase
0032 :                               .oswordlength
0032 : aff0 0574                     jmp  #osxwordlength
0034 :                               .osmanager
0034 : afd0                          ret
0035 :                               .osxfileoperation
0035 : 20f0 fffe                     stm  r0,#$fffe
0037 : afd0                          ret
0038 :                               .bootprompt
0038 : 003e 0f10 0c16 2a2a 202a      string "[10,0f,16,0c]*** eris retrocomputer ***[0d
0058 :                               .kernelprompt
0058 : 000d 654b 6e72 6c65 203a      string "kernel[3a] 0.11[0d]"
0060 :                               .bootcode
0060 : 7ee0                          clr  r14
0061 : 00f0 4000                     mov  r0,#initialisedstart
0063 : 01f0                          mov  r1,r15,#0
0064 : 0079                          word  initialisedend-initialisedstart
0065 :                               ._bcclear
0065 : 2e00                          stm  r14,r0,#0
0066 : 30e1                          inc  r0
0067 : 51e1                          dec  r1
0068 : b1e0                          skz  r1
0069 : aff0 0065                     jmp  #_bcclear
006b : 00f0 4000                     mov  r0,#ramstart
006d :                               ._bccheckmemory
006d : 1100                          ldm  r1,r0,#0
006e : 02f0 aaaa                     mov  r2,#$aaaa
0070 :                               ._bccheck2
0070 : 2200                          stm  r2,r0,#0
0071 : 1300                          ldm  r3,r0,#0
0072 : b230                          skeq  r2,r3,#0
0073 : aff0 007f                     jmp  #_bcfoundend
0075 : 72f0 ffff                     xor  r2,#$ffff
0077 : e2e0                          sksn  r2,r14,#0
0078 : aff0 0070                     jmp  #_bccheck2
007a : 2100                          stm  r1,r0,#0
007b : 30f0 0100                     add  r0,#$100
007d : aff0 006d                     jmp  #_bccheckmemory
007f :                               ._bcfoundend
007f : 20f0 4001                     stm  r0,#highmemory
0081 : 50f0 0100                     sub  r0,#spritedefaultcount * 16
0083 : 60f0 fff0                     and  r0,#$fff0
0085 : 20f0 4003                     stm  r0,#spritememory
0087 : 50f0 0636                     sub  r0,#(charwidth*charheight)
0089 : 20f0 4002                     stm  r0,#textmemory
008b : 50e1                          dec  r0
008c : 2e00                          stm  r14,r0,#0
008d : 0c00                          mov  sp,r0,#0
008e : 20f0 4079                     stm  r0,#randomseed
0090 : 01f0 4000                     mov  r1,#systemvariables
0092 : 00f0 4000                     mov  r0,#ramstart
0094 : 2010                          stm  r0,r1,#0
0095 : 00f0 0035                     mov  r0,#charwidth
0097 : 2015                          stm  r0,r1,#5
0098 : 00f0 001e                     mov  r0,#charheight
009a : 2016                          stm  r0,r1,#6
009b : 00f0 0010                     mov  r0,#spritedefaultcount
009d : 2014                          stm  r0,r1,#4
009e : 00f0 ff00                     mov  r0,#$ff00
00a0 : adf0 028e                     jsr  #osifillscreen
00a2 : 00e4                          mov  r0,#$0004
00a3 : adf0 0018                     jsr  #ossetplanes
00a5 : 7000                          clr  r0
00a6 :                               ._bcwritepalette
00a6 : 0100                          mov  r1,r0,#0
00a7 : 91e8                          ror  r1,#8
00a8 : 61e7                          and  r1,#7
00a9 : 31f0 00dc                     add  r1,#palettetable
00ab : 1110                          ldm  r1,r1,#0
00ac : 3100                          add  r1,r0,#0
00ad : 21f0 ff10                     stm  r1,#paletteregister
00af : 30f0 0100                     add  r0,#$100
00b1 : b0e0                          skz  r0
00b2 : aff0 00a6                     jmp  #_bcwritepalette
00b4 : 00f0 0038                     mov  r0,#bootprompt
00b6 : ade8                          jsr  #osprintstring
00b7 : 10f0 4001                     ldm  r0,#highmemory
00b9 : 50f0 4000                     sub  r0,#ramstart
00bb : 01ea                          mov  r1,#10
00bc : adf0 002c                     jsr  #osinttostr
00be : ade8                          jsr  #osprintstring
00bf : ade6                          jsr  #osprintinline
00c0 : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
00c8 : 00f0 0058                     mov  r0,#kernelprompt
00ca : ade8                          jsr  #osprintstring
00cb :                               ._bcsilence
00cb : 2ef0 ff40                     stm  r14,#sndnoise
00cd : 2ef0 ff41                     stm  r14,#sndtone1
00cf : 2ef0 ff42                     stm  r14,#sndtone2
00d1 : 7000                          clr  r0
00d2 : adf0 0022                     jsr  #osfileoperation
00d4 : 00f0 58c6                     mov  r0,#22726
00d6 : 01f0 0032                     mov  r1,#50
00d8 : 90e1                          ror  r0,#1
00d9 : 91e1                          ror  r1,#1
00da : aff0 1000                     jmp  #kernelend
00dc :                               .palettetable
00dc : 0000                          word  0*16+0*4+0
00dd : 0003                          word  0*16+0*4+3
00de : 000c                          word  0*16+3*4+0
00df : 000f                          word  0*16+3*4+3
00e0 : 0030                          word  3*16+0*4+0
00e1 : 0033                          word  3*16+0*4+3
00e2 : 003c                          word  3*16+3*4+0
00e3 : 003f                          word  3*16+3*4+3
00e4 :                               .osxcheckbreak
00e4 : 00f0 0010                     mov  r0,#$10
00e6 : 20f0 ff00                     stm  r0,#keyboardport
00e8 : 10f0 ff00                     ldm  r0,#keyboardport
00ea : 60f0 0010                     and  r0,#$10
00ec : c0e0                          sknz  r0
00ed : afd0                          ret
00ee : 00e8                          mov  r0,#$08
00ef : 20f0 ff00                     stm  r0,#keyboardport
00f1 : 10f0 ff00                     ldm  r0,#keyboardport
00f3 : 60e1                          and  r0,#$01
00f4 : afd0                          ret
00f5 :                               .osxcursorget
00f5 : 10f0 4017                     ldm  r0,#functionkeyqueue
00f7 : b0e0                          skz  r0
00f8 : aff0 0133                     jmp  #_oscgfunctionkey
00fa :                               ._oscgkeyboard
00fa : 2ef0 4017                     stm   r14,#functionkeyqueue
00fc : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0100 : 7220                          clr  r2
0101 :                               ._oscgloop
0101 : 10f0 ff30                     ldm  r0,#hwtimer
0103 : 90e6                          ror  r0,#6
0104 : d020                          skse  r0,r2,#0
0105 : adf0 011f                     jsr  #_oscgsetcursorblock
0107 : adea                          jsr  #osgetkeyboard
0108 : c0e0                          sknz  r0
0109 : aff0 0101                     jmp  #_oscgloop
010b : 5ce1 20c0                     push  r0
010d : 7000                          clr  r0
010e : adf0 011f                     jsr  #_oscgsetcursorblock
0110 : 10c0 3ce1                     pop  r0
0112 : 0100                          mov  r1,r0,#0
0113 : 61f0 00f8                     and  r1,#$f8
0115 : 71f0 00f0                     xor  r1,#$f0
0117 : c1e0                          sknz  r1
0118 : adf0 014c                     jsr  #_oscgexpandfunctionkey
011a : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
011e : afd0                          ret
011f :                               ._oscgsetcursorblock
011f : 5ce1 2dc0                     push  link
0121 : 0200                          mov  r2,r0,#0
0122 : adf0 03ee                     jsr  #_oscurrenttextr1
0124 : 1010                          ldm  r0,r1,#0
0125 : e2e0                          skm  r2
0126 : aff0 012c                     jmp  #_osscgscbshow
0128 : 60f0 f000                     and  r0,#$f000
012a : 30f0 077e                     add  r0,#$077e
012c :                               ._osscgscbshow
012c : adf0 03fd                     jsr  #_ossetchardrawpos
012e : adf0 02af                     jsr  #osxdrawsolidcharacter
0130 : 1dc0 3ce1                     pop  link
0132 : afd0                          ret
0133 :                               ._oscgfunctionkey
0133 : 5ce2 21c0 22c1                push  r1,r2
0136 : 1100                          ldm  r1,r0,#0
0137 : 12f0 4018                     ldm  r2,#functionkeybyte
0139 : b2e0                          skz  r2
013a : 91e8                          ror  r1,#8
013b : b2e0                          skz  r2
013c : 30e1                          inc  r0
013d : 72e1                          xor  r2,#1
013e : 22f0 4018                     stm  r2,#functionkeybyte
0140 : 20f0 4017                     stm  r0,#functionkeyqueue
0142 : 61f0 00ff                     and  r1,#$ff
0144 : 0010                          mov  r0,r1,#0
0145 : 11c0 12c1 3ce2                pop  r1,r2
0148 : c0e0                          sknz  r0
0149 : aff0 00fa                     jmp  #_oscgkeyboard
014b : afd0                          ret
014c :                               ._oscgexpandfunctionkey
014c : 5ce1 2dc0                     push  link
014e : 60e7                          and  r0,#7
014f : 80ec                          mult  r0,#functionkeysize
0150 : 30f0 4019                     add  r0,#functionkeydefinitions
0152 : 20f0 4017                     stm  r0,#functionkeyqueue
0154 : 2ef0 4018                     stm  r14,#functionkeybyte
0156 : adf0 00f5                     jsr  #osxcursorget
0158 : 1dc0 3ce1                     pop  link
015a : afd0                          ret
015b :                               .osxgetkeyboard
015b : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
0162 : adf0 0034                     jsr  #osmanager
0164 : 01f0 059e                     mov  r1,#keyboardmapping+4*8
0166 : 02f0 4015                     mov  r2,#currentrowstatus+4
0168 : 03f0 0010                     mov  r3,#$10
016a : 7440                          clr  r4
016b :                               ._gkscan
016b : 23f0 ff00                     stm  r3,#keyboardport
016d : 00ef                          mov  r0,#$0f
016e :                               ._gkdebounce
016e : 50e1                          dec  r0
016f : b0e0                          skz  r0
0170 : aff0 016e                     jmp  #_gkdebounce
0172 : 15f0 ff00                     ldm  r5,#keyboardport
0174 : 65f0 3fff                     and  r5,#$3fff
0176 : 3450                          add  r4,r5,#0
0177 : 1020                          ldm  r0,r2,#0
0178 : 2520                          stm  r5,r2,#0
0179 : 70f0 ffff                     xor  r0,#$ffff
017b : 6050                          and  r0,r5,#0
017c : b0e0                          skz  r0
017d : aff0 01a1                     jmp  #_gkkeypressed
017f : 51e8                          sub  r1,#8
0180 : 52e1                          dec  r2
0181 : 93e1                          ror  r3,#1
0182 : e3e0                          skm  r3
0183 : aff0 016b                     jmp  #_gkscan
0185 :                               ._gknokeypressed
0185 : 7000                          clr  r0
0186 : c4e0                          sknz  r4
0187 : 2ef0 4010                     stm  r14,#currentkey
0189 : c4e0                          sknz r4
018a : aff0 0199                     jmp  #_gkexitwithr0
018c : 11f0 ff30                     ldm  r1,#hwtimer
018e : 12f0 4016                     ldm  r2,#keyrepeattime
0190 : 5210                          sub  r2,r1,#0
0191 : e2e0                          skm  r2
0192 : aff0 0199                     jmp  #_gkexitwithr0
0194 : 31ea                          add  r1,#repeatspeed
0195 : 21f0 4016                     stm  r1,#keyrepeattime
0197 : 10f0 4010                     ldm  r0,#currentkey
0199 :                               ._gkexitwithr0
0199 : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
01a0 : afd0                          ret
01a1 :                               ._gkkeypressed
01a1 : 02f0 ffff                     mov  r2,#-1
01a3 :                               ._gkfindbitnumber
01a3 : 32e1                          inc  r2
01a4 : 90e1                          ror  r0,#1
01a5 : e0e0                          skm   r0
01a6 : aff0 01a3                     jmp  #_gkfindbitnumber
01a8 : 92e1                          ror  r2,#1
01a9 : 0020                          mov  r0,r2,#0
01aa : 60ef                          and  r0,#15
01ab : 3010                          add  r0,r1,#0
01ac : 1000                          ldm  r0,r0,#0
01ad : d2e0                          skp  r2
01ae : 90e8                          ror  r0,#8
01af : 60f0 00ff                     and  r0,#$ff
01b1 : c0e0                          sknz  r0
01b2 : aff0 0185                     jmp  #_gknokeypressed
01b4 : 11f0 ff30                     ldm  r1,#hwtimer
01b6 : 31f0 0050                     add  r1,#repeatdelay
01b8 : 21f0 4016                     stm  r1,#keyrepeattime
01ba : 11f0 4015                     ldm  r1,#currentrowstatus+4
01bc : 91e5                          ror  r1,#5
01bd : d1e0                          skp  r1
01be : adf0 01c8                     jsr  #_gkcontrol
01c0 : 91e1                          ror  r1,#1
01c1 : d1e0                          skp  r1
01c2 : adf0 01d3                     jsr  #_gkshiftexecute
01c4 : 20f0 4010                     stm  r0,#currentkey
01c6 : aff0 0199                     jmp  #_gkexitwithr0
01c8 :                               ._gkcontrol
01c8 : 0200                          mov  r2,r0,#0
01c9 : 60f0 001f                     and  r0,#$1f
01cb : 62f0 00f8                     and  r2,#$00f8
01cd : 72f0 0030                     xor  r2,#$0030
01cf : c2e0                          sknz  r2
01d0 : 30f0 00e0                     add  r0,#$e0
01d2 : afd0                          ret
01d3 :                               ._gkshiftexecute
01d3 : 0100                          mov  r1,r0,#0
01d4 : 51f0 0061                     sub  r1,#97
01d6 : ffe1                          skge
01d7 : aff0 01e1                     jmp  #_gknotalpha
01d9 : 51f0 001a                     sub  r1,#26
01db : ffe0                          sklt
01dc : aff0 01e1                     jmp  #_gknotalpha
01de : 50f0 0020                     sub  r0,#32
01e0 : afd0                          ret
01e1 :                               ._gknotalpha
01e1 : 02f0 05a6                     mov  r2,#shifttable
01e3 :                               ._gkshiftloop
01e3 : 1120                          ldm  r1,r2,#0
01e4 : 91e8                          ror  r1,#8
01e5 : 7100                          xor  r1,r0,#0
01e6 : 61f0 00ff                     and  r1,#$00ff
01e8 : c1e0                          sknz  r1
01e9 : aff0 01f1                     jmp  #_gkshiftfound
01eb : 32e1                          inc  r2
01ec : 1120                          ldm  r1,r2,#0
01ed : b1e0                          skz  r1
01ee : aff0 01e3                     jmp  #_gkshiftloop
01f0 : afd0                          ret
01f1 :                               ._gkshiftfound
01f1 : 1020                          ldm  r0,r2,#0
01f2 : 60f0 00ff                     and  r0,#$00ff
01f4 : afd0                          ret
01f5 :                               .osxinputlimit
01f5 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
01fb : 0200                          mov  r2,r0,#0
01fc : 2e20                          stm  r14,r2,#0
01fd :                               ._osliloop
01fd : adec                          jsr  #oscursorget
01fe : 0300                          mov  r3,r0,#0
01ff : 70ed                          xor  r0,#13
0200 : c0e0                          sknz  r0
0201 : aff0 0228                     jmp  #_osliexit
0203 : 70e5                          xor  r0,#13^8
0204 : c0e0                          sknz  r0
0205 : aff0 021a                     jmp  #_oslibackspace
0207 : 60f0 00e0                     and   r0,#$00e0
0209 : c0e0                          sknz  r0
020a : aff0 01fd                     jmp  #_osliloop
020c : 1020                          ldm  r0,r2,#0
020d : 7010                          xor  r0,r1,#0
020e : c0e0                          sknz  r0
020f : aff0 01fd                     jmp  #_osliloop
0211 : 0030                          mov  r0,r3,#0
0212 : ade4                          jsr  #osprintcharacter
0213 : adf0 0231                     jsr  #_osliwritecurrent
0215 : 1020                          ldm  r0,r2,#0
0216 : 30e1                          inc  r0
0217 : 2020                          stm  r0,r2,#0
0218 : aff0 01fd                     jmp  #_osliloop
021a :                               ._oslibackspace
021a : 1020                          ldm  r0,r2,#0
021b : c0e0                          sknz  r0
021c : aff0 01fd                     jmp  #_osliloop
021e : 00e8                          mov  r0,#8
021f : ade4                          jsr  #osprintcharacter
0220 : 1020                          ldm  r0,r2,#0
0221 : 50e1                          dec  r0
0222 : 2020                          stm  r0,r2,#0
0223 : 7000                          clr  r0
0224 : adf0 0231                     jsr  #_osliwritecurrent
0226 : aff0 01fd                     jmp  #_osliloop
0228 :                               ._osliexit
0228 : 00ed                          mov  r0,#13
0229 : ade4                          jsr  #osprintcharacter
022a : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0230 : afd0                          ret
0231 :                               ._osliwritecurrent
0231 : 5ce3 20c0 21c1 23c2           push  r0,r1,r3
0235 : 1120                          ldm  r1,r2,#0
0236 : 91e1                          ror  r1,#1
0237 : 0310                          mov  r3,r1,#0
0238 : 61f0 7fff                     and  r1,#$7fff
023a : 3121                          add  r1,r2,#1
023b : e3e0                          skm  r3
023c : aff0 0243                     jmp  #_osliwriteexit
023e : 1310                          ldm  r3,r1,#0
023f : 63f0 00ff                     and  r3,#$00ff
0241 : 90e8                          ror  r0,#8
0242 : 3030                          add  r0,r3,#0
0243 :                               ._osliwriteexit
0243 : 2010                          stm  r0,r1,#0
0244 : 10c0 11c1 13c2 3ce3           pop  r0,r1,r3
0248 : afd0                          ret
0249 :                               .osxlineinput
0249 : 5ce2 21c0 2dc1                push  r1,link
024c : 7000                          clr  r0
024d :                               ._osxliedit
024d : ade4                          jsr  #osprintcharacter
024e : adec                          jsr  #oscursorget
024f : 0100                          mov  r1,r0,#0
0250 : 51ed                          sub  r1,#13
0251 : b1e0                          skz  r1
0252 : aff0 024d                     jmp  #_osxliedit
0254 : 00ee                          mov  r0,#14
0255 : adf0 0321                     jsr  #osxprintcharacter
0257 : adf0 03ee                     jsr  #_oscurrenttextr1
0259 : 0010                          mov  r0,r1,#0
025a :                               ._osxlifindstart
025a : 50f0 0035                     sub  r0,#charwidth
025c : 0100                          mov  r1,r0,#0
025d : 51e1                          dec  r1
025e : 1110                          ldm  r1,r1,#0
025f : 61f0 00ff                     and  r1,#$00ff
0261 : b1e0                          skz  r1
0262 : 11c0 1dc1 3ce2                pop  r1,link
0265 : afd0                          ret
0266 :                               .osxreadjoystick
0266 : 00f0 0010                     mov  r0,#$10
0268 : 20f0 ff00                     stm  r0,#keyboardport
026a :                               ._osxrjdelay
026a : 50e1                          dec  r0
026b : b0e0                          skz  r0
026c : aff0 026a                     jmp  #_osxrjdelay
026e : 10f0 ff00                     ldm  r0,#keyboardport
0270 : 60f0 003f                     and  r0,#$003f
0272 : afd0                          ret
0273 :                               .osxwaitblitter
0273 : 5ce1 20c0                     push  r0
0275 :                               ._osxwbloop
0275 : 10f0 ff20                     ldm  r0,#blitterstatus
0277 : d0e0                          skp  r0
0278 : aff0 0275                     jmp  #_osxwbloop
027a : 10c0 3ce1                     pop  r0
027c : afd0                          ret
027d :                               .osiclearscreen
027d : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0281 : 10f0 400d                     ldm  r0,#bgrcolour
0283 : 11f0 4009                     ldm  r1,#colourmask
0285 : 91e8                          ror  r1,#8
0286 : 3010                          add  r0,r1,#0
0287 : adf0 028e                     jsr  #osifillscreen
0289 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
028d : afd0                          ret
028e :                               .osifillscreen
028e : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0292 : ade2                          jsr  #oswaitblitter
0293 : 20f0 ff23                     stm  r0,#blittercmask
0295 : 00f0 02ae                     mov  r0,#_osfsbar
0297 : 20f0 ff22                     stm  r0,#blitterdata
0299 : 01f0 0130                     mov  r1,#pixelwidth-16
029b :                               ._osifillloop
029b : ade2                          jsr  #oswaitblitter
029c : 21f0 ff20                     stm  r1,#blitterx
029e : 2ef0 ff21                     stm  r14,#blittery
02a0 : 00f0 80f0                     mov  r0,#$8000+pixelheight
02a2 : 20f0 ff24                     stm  r0,#blittercmd
02a4 : 51f0 0010                     sub  r1,#16
02a6 : e1e0                          skm  r1
02a7 : aff0 029b                     jmp  #_osifillloop
02a9 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02ad : afd0                          ret
02ae :                               ._osfsbar
02ae : ffff                          word  $ffff
02af :                               .osxdrawsolidcharacter
02af : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02b3 : 0100                          mov  r1,r0,#0
02b4 : 60f0 f000                     and  r0,#$f000
02b6 : 90e4                          ror  r0,#4
02b7 : 30f0 007f                     add  r0,#$7f
02b9 : adf0 001a                     jsr  #osdrawcharacter
02bb : 0010                          mov  r0,r1,#0
02bc : adf0 001a                     jsr  #osdrawcharacter
02be : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02c2 : afd0                          ret
02c3 :                               .osxdrawcharacter
02c3 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
02c8 : 0200                          mov  r2,r0,#0
02c9 : 60f0 00ff                     and  r0,#$ff
02cb : 50f0 0021                     sub  r0,#33
02cd : d0e0                          skp  r0
02ce : aff0 02f4                     jmp  #_osdcexit
02d0 : ade2                          jsr  #oswaitblitter
02d1 : 11f0 4007                     ldm  r1,#xgraphic
02d3 : 21f0 ff20                     stm  r1,#blitterx
02d5 : 11f0 4008                     ldm  r1,#ygraphic
02d7 : 21f0 ff21                     stm  r1,#blittery
02d9 : 62f0 0f00                     and  r2,#$0f00
02db : 92e8                          ror  r2,#8
02dc : c2e0                          sknz  r2
02dd : aff0 02e5                     jmp  #_osdcnotbackground
02df : 11f0 4009                     ldm  r1,#colourmask
02e1 : 6120                          and  r1,r2,#0
02e2 : c1e0                          sknz  r1
02e3 : 12f0 4009                     ldm  r2,#colourmask
02e5 :                               ._osdcnotbackground
02e5 : 11f0 4009                     ldm  r1,#colourmask
02e7 : 91e8                          ror  r1,#8
02e8 : 3210                          add  r2,r1,#0
02e9 : 22f0 ff23                     stm  r2,#blittercmask
02eb : 90ed                          ror  r0,#13
02ec : 01f0 0d08                     mov  r1,#fontdata+8
02ee : 3100                          add  r1,r0,#0
02ef : 21f0 ff22                     stm  r1,#blitterdata
02f1 : 00e8                          mov  r0,#8
02f2 : 20f0 ff24                     stm  r0,#blittercmd
02f4 :                               ._osdcexit
02f4 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
02f9 : afd0                          ret
02fa :                               .osxsetplanes
02fa : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
02fe : 0100                          mov  r1,r0,#0
02ff : 60f0 00ff                     and  r0,#$00ff
0301 : 70ef                          xor  r0,#15
0302 : 30e1                          inc  r0
0303 : 60ef                          and  r0,#15
0304 : 20f0 400b                     stm  r0,#spriterotate
0306 : 02e1                          mov  r2,#1
0307 : 9200                          ror  r2,r0,#0
0308 : 62f0 00ff                     and  r2,#$ff
030a : b2e0                          skz  r2
030b : 52e1                          dec  r2
030c : 22f0 4009                     stm  r2,#colourmask
030e : 61f0 ff00                     and  r1,#$ff00
0310 : 91e8                          ror  r1,#8
0311 : 71ef                          xor  r1,#15
0312 : 31e1                          inc  r1
0313 : 02e1                          mov  r2,#1
0314 : 9210                          ror  r2,r1,#0
0315 : 62f0 00ff                     and  r2,#$ff
0317 : b2e0                          skz  r2
0318 : 52e1                          dec  r2
0319 : 9200                          ror  r2,r0,#0
031a : 22f0 400a                     stm  r2,#spritemask
031c : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
0320 : afd0                          ret
0321 :                               .osxprintcharacter
0321 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
0328 : 60f0 00ff                     and  r0,#$ff
032a : 0300                          mov  r3,r0,#0
032b : 53f0 0020                     sub  r3,#32
032d : d3e0                          skp  r3
032e : aff0 0354                     jmp  #_ospccontrol
0330 : adf0 03d4                     jsr  #_osprintcharacteratxy
0332 : 10f0 400e                     ldm  r0,#xtextpos
0334 : 30e1                          inc  r0
0335 : 20f0 400e                     stm  r0,#xtextpos
0337 :                               ._ospcchecknewline
0337 : 10f0 400e                     ldm  r0,#xtextpos
0339 : 70f0 0035                     xor  r0,#charwidth
033b : b0e0                          skz  r0
033c : aff0 034c                     jmp  #_ospcexit
033e :                               ._ospcfreereturn
033e : 2ef0 400e                     stm  r14,#xtextpos
0340 : 10f0 400f                     ldm  r0,#ytextpos
0342 : 30e1                          inc  r0
0343 : 20f0 400f                     stm  r0,#ytextpos
0345 :                               ._ospccheckscroll
0345 : 13f0 400f                     ldm  r3,#ytextpos
0347 : 73f0 001e                     xor  r3,#charheight
0349 : c3e0                          sknz  r3
034a : adf0 0408                     jsr  #_ospcscroll
034c :                               ._ospcexit
034c : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
0353 : afd0                          ret
0354 :                               ._ospccontrol
0354 : 33f0 0010                     add  r3,#16
0356 : d3e0                          skp  r3
0357 : aff0 035d                     jmp  #_ospcnotcolour
0359 : 23f0 400c                     stm  r3,#fgrcolour
035b : aff0 034c                     jmp  #_ospcexit
035d :                               ._ospcnotcolour
035d : 30f0 0363                     add  r0,#_ospcvectors
035f : 1000                          ldm  r0,r0,#0
0360 : ad00                          brl  link,r0,#0
0361 : aff0 034c                     jmp  #_ospcexit
0363 :                               ._ospcvectors
0363 : 034c                          word  _ospcexit
0364 : 03b4                          word  _ospcmoveleft
0365 : 03b7                          word  _ospcmoveright
0366 : 03a3                          word  _ospcmoveup
0367 : 03a6                          word  _ospcmovedown
0368 : 034c                          word  _ospcexit
0369 : 034c                          word  _ospcexit
036a : 034c                          word  _ospcexit
036b : 03be                          word  _ospcbackspace
036c : 039a                          word  _ospctab
036d : 034c                          word  _ospcexit
036e : 0373                          word  _ospchome
036f : 0378                          word  _ospcclear
0370 : 038b                          word  _ospcreturn
0371 : 033e                          word  _ospcfreereturn
0372 : 03cb                          word  _ospcswapcolours
0373 :                               ._ospchome
0373 : 2ef0 400e                     stm  r14,#xtextpos
0375 : 2ef0 400f                     stm  r14,#ytextpos
0377 : afd0                          ret
0378 :                               ._ospcclear
0378 : adf0 027d                     jsr  #osiclearscreen
037a : adf0 0373                     jsr  #_ospchome
037c : 11f0 4002                     ldm  r1,#textmemory
037e : 03f0 0636                     mov  r3,#charwidth*charheight
0380 : 10f0 400d                     ldm  r0,#bgrcolour
0382 : 90e4                          ror  r0,#4
0383 :                               ._ospcerase
0383 : 2010                          stm  r0,r1,#0
0384 : 31e1                          inc  r1
0385 : 53e1                          dec  r3
0386 : b3e0                          skz  r3
0387 : aff0 0383                     jmp  #_ospcerase
0389 : aff0 034c                     jmp  #_ospcexit
038b :                               ._ospcreturn
038b : 7000                          clr  r0
038c : adf0 03d4                     jsr  #_osprintcharacteratxy
038e : 10f0 400e                     ldm  r0,#xtextpos
0390 : 30e1                          inc  r0
0391 : 20f0 400e                     stm  r0,#xtextpos
0393 : 70f0 0035                     xor  r0,#charwidth
0395 : b0e0                          skz  r0
0396 : aff0 038b                     jmp  #_ospcreturn
0398 : aff0 033e                     jmp  #_ospcfreereturn
039a :                               ._ospctab
039a : 10f0 400e                     ldm  r0,#xtextpos
039c : 30e4                          add  r0,#tabstop
039d : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
039f : 20f0 400e                     stm  r0,#xtextpos
03a1 : aff0 0337                     jmp  #_ospcchecknewline
03a3 :                               ._ospcmoveup
03a3 : 00f0 ffff                     mov  r0,#-1
03a5 : c0e0                          sknz  r0
03a6 :                               ._ospcmovedown
03a6 : 00e1                          mov  r0,#1
03a7 : 02f0 001e                     mov  r2,#charheight
03a9 : 03f0 400f                     mov  r3,#ytextpos
03ab :                               ._ospcadjust
03ab : 1130                          ldm  r1,r3,#0
03ac : 3100                          add  r1,r0,#0
03ad : d1e0                          skp  r1
03ae : 3120                          add  r1,r2,#0
03af : 5120                          sub  r1,r2,#0
03b0 : d1e0                          skp  r1
03b1 : 3120                          add  r1,r2,#0
03b2 : 2130                          stm  r1,r3,#0
03b3 : afd0                          ret
03b4 :                               ._ospcmoveleft
03b4 : 00f0 ffff                     mov  r0,#-1
03b6 : c0e0                          sknz  r0
03b7 :                               ._ospcmoveright
03b7 : 00e1                          mov  r0,#1
03b8 : 02f0 0035                     mov  r2,#charwidth
03ba : 03f0 400e                     mov  r3,#xtextpos
03bc : aff0 03ab                     jmp  #_ospcadjust
03be :                               ._ospcbackspace
03be : 10f0 400e                     ldm  r0,#xtextpos
03c0 : c0e0                          sknz  r0
03c1 : afd0                          ret
03c2 : 50e1                          dec  r0
03c3 : 20f0 400e                     stm  r0,#xtextpos
03c5 : 00f0 0020                     mov  r0,#32
03c7 : adf0 03d4                     jsr  #_osprintcharacteratxy
03c9 : aff0 034c                     jmp  #_ospcexit
03cb :                               ._ospcswapcolours
03cb : 10f0 400c                     ldm  r0,#fgrcolour
03cd : 11f0 400d                     ldm  r1,#bgrcolour
03cf : 21f0 400c                     stm  r1,#fgrcolour
03d1 : 20f0 400d                     stm  r0,#bgrcolour
03d3 : afd0                          ret
03d4 :                               ._osprintcharacteratxy
03d4 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
03d9 : 11f0 400c                     ldm  r1,#fgrcolour
03db : 91e8                          ror  r1,#8
03dc : 3010                          add  r0,r1,#0
03dd : 11f0 400d                     ldm  r1,#bgrcolour
03df : 91e4                          ror  r1,#4
03e0 : 3010                          add  r0,r1,#0
03e1 : adf0 03fd                     jsr  #_ossetchardrawpos
03e3 : adf0 001c                     jsr  #osdrawsolidcharacter
03e5 : adf0 03ee                     jsr  #_oscurrenttextr1
03e7 : 2010                          stm  r0,r1,#0
03e8 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
03ed : afd0                          ret
03ee :                               ._oscurrenttextr1
03ee : 5ce1 22c0                     push  r2
03f0 : 11f0 400e                     ldm  r1,#xtextpos
03f2 : 12f0 400f                     ldm  r2,#ytextpos
03f4 : 82f0 0035                     mult  r2,#charwidth
03f6 : 3120                          add  r1,r2,#0
03f7 : 12f0 4002                     ldm  r2,#textmemory
03f9 : 3120                          add  r1,r2,#0
03fa : 12c0 3ce1                     pop  r2
03fc : afd0                          ret
03fd :                               ._ossetchardrawpos
03fd : 11f0 400e                     ldm  r1,#xtextpos
03ff : 81e6                          mult  r1,#pixelcharwidth
0400 : 21f0 4007                     stm  r1,#xgraphic
0402 : 11f0 400f                     ldm  r1,#ytextpos
0404 : 81e8                          mult  r1,#pixelcharheight
0405 : 21f0 4008                     stm  r1,#ygraphic
0407 : afd0                          ret
0408 :                               ._ospcscroll
0408 : 10f0 4002                     ldm  r0,#textmemory
040a : 0100                          mov  r1,r0,#0
040b : 31f0 0035                     add  r1,#charwidth
040d : 02f0 0601                     mov  r2,#charwidth*(charheight-1)
040f :                               ._ospccopy1
040f : 1310                          ldm  r3,r1,#0
0410 : 2300                          stm  r3,r0,#0
0411 : 30e1                          inc  r0
0412 : 31e1                          inc  r1
0413 : 52e1                          dec  r2
0414 : b2e0                          skz  r2
0415 : aff0 040f                     jmp  #_ospccopy1
0417 : 02f0 0035                     mov  r2,#charwidth
0419 : 11f0 400d                     ldm  r1,#bgrcolour
041b : 91e4                          ror  r1,#4
041c :                               ._ospccopy2
041c : 2100                          stm  r1,r0,#0
041d : 30e1                          inc  r0
041e : 52e1                          dec  r2
041f : b2e0                          skz  r2
0420 : aff0 041c                     jmp  #_ospccopy2
0422 : 7110                          clr  r1
0423 : 12f0 4002                     ldm  r2,#textmemory
0425 :                               ._ospcnextline
0425 : 03f0 0035                     mov  r3,#charwidth
0427 : 7440                          clr  r4
0428 :                               ._ospcnextcharacter
0428 : 24f0 4007                     stm  r4,#xgraphic
042a : 21f0 4008                     stm  r1,#ygraphic
042c : 1020                          ldm  r0,r2,#0
042d : 32e1                          inc  r2
042e : adf0 02af                     jsr  #osxdrawsolidcharacter
0430 : 34e6                          add  r4,#pixelcharwidth
0431 : 53e1                          dec  r3
0432 : b3e0                          skz  r3
0433 : aff0 0428                     jmp  #_ospcnextcharacter
0435 : 31e8                          add  r1,#pixelcharheight
0436 : 0010                          mov  r0,r1,#0
0437 : 70f0 00f0                     xor  r0,#charheight*pixelcharheight
0439 : b0e0                          skz  r0
043a : aff0 0425                     jmp  #_ospcnextline
043c : 00f0 001d                     mov  r0,#charheight-1
043e : 20f0 400f                     stm  r0,#ytextpos
0440 : aff0 034c                     jmp  #_ospcexit
0442 :                               .osxgettextpos
0442 : 10f0 400e                     ldm  r0,#xtextpos
0444 : 11f0 400f                     ldm  r1,#ytextpos
0446 : afd0                          ret
0447 :                               .osxprintstring
0447 : 5ce2 20c0 2dc1                push  r0,link
044a : adf0 0459                     jsr  #_osxpinlineprinter
044c : 10c0 1dc1 3ce2                pop  r0,link
044f : afd0                          ret
0450 :                               .osxprintinline
0450 : 5ce1 20c0                     push  r0
0452 : 00d0                          mov  r0,link,#0
0453 : adf0 0459                     jsr  #_osxpinlineprinter
0455 : 0d00                          mov  link,r0,#0
0456 : 10c0 3ce1                     pop  r0
0458 : afd0                          ret
0459 :                               ._osxpinlineprinter
0459 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
045d : 0101                          mov  r1,r0,#1
045e : adf0 0032                     jsr  #oswordlength
0460 : 0200                          mov  r2,r0,#0
0461 :                               ._osxpiploop
0461 : c2e0                          sknz  r2
0462 : aff0 046c                     jmp  #_osxpipexit
0464 : 1010                          ldm  r0,r1,#0
0465 : ade4                          jsr  #osprintcharacter
0466 : 90e8                          ror  r0,#8
0467 : ade4                          jsr  #osprintcharacter
0468 : 31e1                          inc  r1
0469 : 52e1                          dec  r2
046a : aff0 0461                     jmp  #_osxpiploop
046c :                               ._osxpipexit
046c : 0010                          mov  r0,r1,#0
046d : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0471 : afd0                          ret
0472 :                               .osxbeep
0472 : 5ce2 20c0 21c1                push  r0,r1
0475 : 20f0 ff41                     stm  r0,#sndtone1
0477 : 10f0 ff30                     ldm  r0,#hwtimer
0479 : 3100                          add  r1,r0,#0
047a :                               ._osbpwait
047a : 10f0 ff30                     ldm  r0,#hwtimer
047c : 5010                          sub  r0,r1,#0
047d : d0e0                          skp  r0
047e : aff0 047a                     jmp  #_osbpwait
0480 : 2ef0 ff41                     stm  r14,#sndtone1
0482 : 10c0 11c1 3ce2                pop  r0,r1
0485 : afd0                          ret
0486 :                               .osxudivide16
0486 : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
048a : 7220                          clr  r2
048b : 03f0 0010                     mov  r3,#16
048d :                               ._osxudloop1
048d : 3220                          add  r2,r2,#0
048e : 3000                          add  r0,r0,#0
048f : 42e0                          adc  r2,#0
0490 : 0420                          mov  r4,r2,#0
0491 : 5410                          sub  r4,r1,#0
0492 : ffe0                          sklt
0493 : 0240                          mov  r2,r4,#0
0494 : ffe0                          sklt
0495 : 30e1                          inc  r0
0496 : 53e1                          dec  r3
0497 : b3e0                          skz  r3
0498 : aff0 048d                     jmp  #_osxudloop1
049a : 0120                          mov  r1,r2,#0
049b : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
049f : afd0                          ret
04a0 :                               .osxsdivide16
04a0 : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
04a4 : 0300                          mov  r3,r0,#0
04a5 : 7310                          xor  r3,r1,#0
04a6 : 7220                          clr  r2
04a7 : 5200                          sub  r2,r0,#0
04a8 : d0e0                          skp  r0
04a9 : 0020                          mov  r0,r2,#0
04aa : 7220                          clr  r2
04ab : 5210                          sub  r2,r1,#0
04ac : d1e0                          skp  r1
04ad : 0120                          mov  r1,r2,#0
04ae : adf0 0486                     jsr  #osxudivide16
04b0 : 7220                          clr  r2
04b1 : 5200                          sub  r2,r0,#0
04b2 : d3e0                          skp  r3
04b3 : 0020                          mov  r0,r2,#0
04b4 : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
04b8 : afd0                          ret
04b9 :                               .osxrandom16
04b9 : 5ce1 21c0                     push  r1
04bb : 10f0 4079                     ldm  r0,#randomseed
04bd : 90e1                          ror  r0,#1
04be : d0e0                          skp  r0
04bf : 70f0 3400                     xor  r0,#$3400
04c1 : 20f0 4079                     stm  r0,#randomseed
04c3 : 11f0 ff30                     ldm  r1,#hwtimer
04c5 : 7010                          xor  r0,r1,#0
04c6 : 11c0 3ce1                     pop  r1
04c8 : afd0                          ret
04c9 :                               .osxstrtoint
04c9 : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
04d0 : 0200                          mov  r2,r0,#0
04d1 : 7330                          clr  r3
04d2 : 7440                          clr  r4
04d3 : 06e1                          mov  r6,#1
04d4 : ad20                          brl  r13,r2,#0
04d5 : 60f0 00ff                     and  r0,#$00ff
04d7 : 0500                          mov  r5,r0,#0
04d8 : 75f0 002d                     xor  r5,#'-'
04da : b5e0                          skz  r5
04db : aff0 04df                     jmp  #_ossiloop
04dd : 34e1                          inc  r4
04de : ad20                          brl  r13,r2,#0
04df :                               ._ossiloop
04df : adf0 002e                     jsr  #osuppercase
04e1 : 50f0 0030                     sub  r0,#'0'
04e3 : ffe1                          skge
04e4 : aff0 04fb                     jmp  #_ossiexit
04e6 : 0500                          mov  r5,r0,#0
04e7 : 50ea                          sub  r0,#10
04e8 : ffe1                          skge
04e9 : aff0 04f0                     jmp  #_osshavedigit
04eb : 55e7                          sub  r5,#7
04ec : 50e7                          sub  r0,#7
04ed : ffe1                          skge
04ee : aff0 04fb                     jmp  #_ossiexit
04f0 :                               ._osshavedigit
04f0 : 0050                          mov  r0,r5,#0
04f1 : 5010                          sub  r0,r1,#0
04f2 : ffe0                          sklt
04f3 : aff0 04fb                     jmp  #_ossiexit
04f5 : 8310                          mult  r3,r1,#0
04f6 : 3350                          add  r3,r5,#0
04f7 : 7660                          clr  r6
04f8 : ad20                          brl  r13,r2,#0
04f9 : aff0 04df                     jmp  #_ossiloop
04fb :                               ._ossiexit
04fb : 7550                          clr  r5
04fc : 5530                          sub  r5,r3,#0
04fd : b4e0                          skz  r4
04fe : 0350                          mov  r3,r5,#0
04ff : 0030                          mov  r0,r3,#0
0500 : 0160                          mov  r1,r6,#0
0501 : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
0508 : afd0                          ret
0509 :                               .osxinttostr
0509 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
050f : 02f0 407a                     mov  r2,#convbuffer
0511 : 2e20                          stm  r14,r2,#0
0512 : 2e21                          stm  r14,r2,#1
0513 : e1e0                          skm  r1
0514 : aff0 0521                     jmp  #_osisnotnegative
0516 : e0e0                          skm  r0
0517 : aff0 0521                     jmp  #_osisnotnegative
0519 : 03f0 002d                     mov  r3,#'-'
051b : 2321                          stm  r3,r2,#1
051c : 03e1                          mov  r3,#1
051d : 2320                          stm  r3,r2,#0
051e : 70f0 ffff                     xor  r0,#$ffff
0520 : 30e1                          inc  r0
0521 :                               ._osisnotnegative
0521 : 61f0 001f                     and  r1,#$001f
0523 : 0310                          mov  r3,r1,#0
0524 : adf0 052f                     jsr  #_osisrecurse
0526 : 00f0 407a                     mov  r0,#convbuffer
0528 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
052e : afd0                          ret
052f :                               ._osisrecurse
052f : 5ce2 21c0 2dc1                push  r1,link
0532 : 0130                          mov  r1,r3,#0
0533 : adf0 0024                     jsr  #osudivide16
0535 : b0e0                          skz  r0
0536 : adf0 052f                     jsr  #_osisrecurse
0538 : 51ea                          sub  r1,#10
0539 : e1e0                          skm  r1
053a : 31e7                          add  r1,#7
053b : 31f0 003a                     add  r1,#58
053d : 1020                          ldm  r0,r2,#0
053e : 90e1                          ror  r0,#1
053f : d0e0                          skp  r0
0540 : 91e8                          ror  r1,#8
0541 : 60f0 7fff                     and  r0,#$7fff
0543 : 30f0 407b                     add  r0,#convbuffer+1
0545 : 1400                          ldm  r4,r0,#0
0546 : 3410                          add  r4,r1,#0
0547 : 2400                          stm  r4,r0,#0
0548 : 2e01                          stm  r14,r0,#1
0549 : 1020                          ldm  r0,r2,#0
054a : 30e1                          inc  r0
054b : 2020                          stm  r0,r2,#0
054c : 11c0 1dc1 3ce2                pop  r1,link
054f : afd0                          ret
0550 :                               .osxuppercase
0550 : 5ce1 21c0                     push  r1
0552 : 0100                          mov  r1,r0,#0
0553 : 61f0 00ff                     and  r1,#$00ff
0555 : 51f0 0061                     sub  r1,#'a'
0557 : ffe1                          skge
0558 : aff0 055f                     jmp  #_osucexit
055a : 51f0 001a                     sub  r1,#26
055c : ffe1                          skge
055d : 50f0 0020                     sub  r0,#32
055f :                               ._osucexit
055f : 11c0 3ce1                     pop  r1
0561 : afd0                          ret
0562 :                               .osxlowercase
0562 : 5ce1 21c0                     push  r1
0564 : 0100                          mov  r1,r0,#0
0565 : 61f0 00ff                     and  r1,#$00ff
0567 : 51f0 0041                     sub  r1,#65
0569 : ffe1                          skge
056a : aff0 0571                     jmp  #_oslcexit
056c : 51f0 001a                     sub  r1,#26
056e : ffe1                          skge
056f : 30f0 0020                     add  r0,#32
0571 :                               ._oslcexit
0571 : 11c0 3ce1                     pop  r1
0573 : afd0                          ret
0574 :                               .osxwordlength
0574 : 1000                          ldm  r0,r0,#0
0575 : 30e1                          inc  r0
0576 : 90e1                          ror  r0,#1
0577 : 60f0 7fff                     and  r0,#$7fff
0579 : afd0                          ret
057a :                               .osxreadsystemvariable
057a : 30f0 4000                     add  r0,#systemvariables
057c : 1000                          ldm  r0,r0,#0
057d : afd0                          ret
057e :                               .keyboardmapping
057e : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
0586 : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
058e : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
0596 : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
059e : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
05a6 :                               .shifttable
05a6 : 2740                          byte  64, 39
05a7 : 2c3c                          byte  60, 44
05a8 : 2d5f                          byte  95, 45
05a9 : 2e3e                          byte  62, 46
05aa : 2f3f                          byte  63, 47
05ab : 3029                          byte  41, 48
05ac : 3121                          byte  33, 49
05ad : 3222                          byte  34, 50
05ae : 3323                          byte  35, 51
05af : 3424                          byte  36, 52
05b0 : 3525                          byte  37, 53
05b1 : 365e                          byte  94, 54
05b2 : 3726                          byte  38, 55
05b3 : 382a                          byte  42, 56
05b4 : 3928                          byte  40, 57
05b5 : 3b3a                          byte  58, 59
05b6 : 3d2b                          byte  43, 61
05b7 : 5b7b                          byte 123, 91
05b8 : 5d7d                          byte 125, 93
05b9 : 0000                          byte  0,0
0d00 :                               .fontdata
0d00 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00
0d08 : 2000 2000 2000 2000 0000      word $2000,$2000,$2000,$2000,$0000,$0000,$2000,$00
0d10 : 5000 5000 5000 0000 0000      word $5000,$5000,$5000,$0000,$0000,$0000,$0000,$00
0d18 : 5000 5000 f800 5000 f800      word $5000,$5000,$f800,$5000,$f800,$5000,$5000,$00
0d20 : 2000 7800 a000 7000 2800      word $2000,$7800,$a000,$7000,$2800,$f000,$2000,$00
0d28 : c000 c800 1000 2000 4000      word $c000,$c800,$1000,$2000,$4000,$9800,$1800,$00
0d30 : 6000 9000 a000 4000 a800      word $6000,$9000,$a000,$4000,$a800,$9000,$6800,$00
0d38 : 6000 2000 4000 0000 0000      word $6000,$2000,$4000,$0000,$0000,$0000,$0000,$00
0d40 : 1000 2000 4000 4000 4000      word $1000,$2000,$4000,$4000,$4000,$2000,$1000,$00
0d48 : 4000 2000 1000 1000 1000      word $4000,$2000,$1000,$1000,$1000,$2000,$4000,$00
0d50 : 0000 2000 a800 7000 a800      word $0000,$2000,$a800,$7000,$a800,$2000,$0000,$00
0d58 : 0000 2000 2000 f800 2000      word $0000,$2000,$2000,$f800,$2000,$2000,$0000,$00
0d60 : 0000 0000 0000 0000 6000      word $0000,$0000,$0000,$0000,$6000,$2000,$4000,$00
0d68 : 0000 0000 0000 f800 0000      word $0000,$0000,$0000,$f800,$0000,$0000,$0000,$00
0d70 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$6000,$6000,$00
0d78 : 0000 0800 1000 2000 4000      word $0000,$0800,$1000,$2000,$4000,$8000,$0000,$00
0d80 : 7000 8800 9800 a800 c800      word $7000,$8800,$9800,$a800,$c800,$8800,$7000,$00
0d88 : 2000 6000 2000 2000 2000      word $2000,$6000,$2000,$2000,$2000,$2000,$7000,$00
0d90 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$4000,$f800,$00
0d98 : f800 1000 2000 1000 0800      word $f800,$1000,$2000,$1000,$0800,$8800,$7000,$00
0da0 : 1000 3000 5000 9000 f800      word $1000,$3000,$5000,$9000,$f800,$1000,$1000,$00
0da8 : f800 8000 f000 0800 0800      word $f800,$8000,$f000,$0800,$0800,$8800,$7000,$00
0db0 : 3000 4000 8000 f000 8800      word $3000,$4000,$8000,$f000,$8800,$8800,$7000,$00
0db8 : f800 8800 0800 1000 2000      word $f800,$8800,$0800,$1000,$2000,$2000,$2000,$00
0dc0 : 7000 8800 8800 7000 8800      word $7000,$8800,$8800,$7000,$8800,$8800,$7000,$00
0dc8 : 7000 8800 8800 7800 0800      word $7000,$8800,$8800,$7800,$0800,$1000,$6000,$00
0dd0 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$6000,$0000,$00
0dd8 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$2000,$4000,$00
0de0 : 1000 2000 4000 8000 4000      word $1000,$2000,$4000,$8000,$4000,$2000,$1000,$00
0de8 : 0000 0000 f800 0000 f800      word $0000,$0000,$f800,$0000,$f800,$0000,$0000,$00
0df0 : 4000 2000 1000 0800 1000      word $4000,$2000,$1000,$0800,$1000,$2000,$4000,$00
0df8 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$0000,$2000,$00
0e00 : 7000 8800 0800 6800 a800      word $7000,$8800,$0800,$6800,$a800,$a800,$7000,$00
0e08 : 7000 8800 8800 8800 f800      word $7000,$8800,$8800,$8800,$f800,$8800,$8800,$00
0e10 : f000 8800 8800 f000 8800      word $f000,$8800,$8800,$f000,$8800,$8800,$f000,$00
0e18 : 7000 8800 8000 8000 8000      word $7000,$8800,$8000,$8000,$8000,$8800,$7000,$00
0e20 : e000 9000 8800 8800 8800      word $e000,$9000,$8800,$8800,$8800,$9000,$e000,$00
0e28 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$f800,$00
0e30 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$8000,$00
0e38 : 7000 8800 8000 b800 8800      word $7000,$8800,$8000,$b800,$8800,$8800,$7800,$00
0e40 : 8800 8800 8800 f800 8800      word $8800,$8800,$8800,$f800,$8800,$8800,$8800,$00
0e48 : 7000 2000 2000 2000 2000      word $7000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0e50 : 3800 1000 1000 1000 1000      word $3800,$1000,$1000,$1000,$1000,$9000,$6000,$00
0e58 : 8800 9000 a000 c000 a000      word $8800,$9000,$a000,$c000,$a000,$9000,$8800,$00
0e60 : 8000 8000 8000 8000 8000      word $8000,$8000,$8000,$8000,$8000,$8000,$f800,$00
0e68 : 8800 d800 a800 a800 8800      word $8800,$d800,$a800,$a800,$8800,$8800,$8800,$00
0e70 : 8800 8800 c800 a800 9800      word $8800,$8800,$c800,$a800,$9800,$8800,$8800,$00
0e78 : 7000 8800 8800 8800 8800      word $7000,$8800,$8800,$8800,$8800,$8800,$7000,$00
0e80 : f000 8800 8800 f000 8000      word $f000,$8800,$8800,$f000,$8000,$8000,$8000,$00
0e88 : 7000 8800 8800 8800 a800      word $7000,$8800,$8800,$8800,$a800,$9000,$6800,$00
0e90 : f000 8800 8800 f000 a000      word $f000,$8800,$8800,$f000,$a000,$9000,$8800,$00
0e98 : 7800 8000 8000 7000 0800      word $7800,$8000,$8000,$7000,$0800,$0800,$f000,$00
0ea0 : f800 2000 2000 2000 2000      word $f800,$2000,$2000,$2000,$2000,$2000,$2000,$00
0ea8 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$8800,$7000,$00
0eb0 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$5000,$2000,$00
0eb8 : 8800 8800 8800 a800 a800      word $8800,$8800,$8800,$a800,$a800,$a800,$5000,$00
0ec0 : 8800 8800 5000 2000 5000      word $8800,$8800,$5000,$2000,$5000,$8800,$8800,$00
0ec8 : 8800 8800 8800 5000 2000      word $8800,$8800,$8800,$5000,$2000,$2000,$2000,$00
0ed0 : f800 0800 1000 2000 4000      word $f800,$0800,$1000,$2000,$4000,$8000,$f800,$00
0ed8 : e000 8000 8000 8000 8000      word $e000,$8000,$8000,$8000,$8000,$8000,$e000,$00
0ee0 : 0000 8000 4000 2000 1000      word $0000,$8000,$4000,$2000,$1000,$0800,$0000,$00
0ee8 : 7000 1000 1000 1000 1000      word $7000,$1000,$1000,$1000,$1000,$1000,$7000,$00
0ef0 : 2000 5000 8800 0000 0000      word $2000,$5000,$8800,$0000,$0000,$0000,$0000,$00
0ef8 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$f800,$00
0f00 : 4000 2000 1000 0000 0000      word $4000,$2000,$1000,$0000,$0000,$0000,$0000,$00
0f08 : 0000 0000 7000 0800 7800      word $0000,$0000,$7000,$0800,$7800,$8800,$7800,$00
0f10 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$f000,$00
0f18 : 0000 0000 7000 8000 8000      word $0000,$0000,$7000,$8000,$8000,$8800,$7000,$00
0f20 : 0800 0800 6800 9800 8800      word $0800,$0800,$6800,$9800,$8800,$8800,$7800,$00
0f28 : 0000 0000 7000 8800 f800      word $0000,$0000,$7000,$8800,$f800,$8000,$7000,$00
0f30 : 3000 4800 4000 e000 4000      word $3000,$4800,$4000,$e000,$4000,$4000,$4000,$00
0f38 : 0000 7800 8800 8800 7800      word $0000,$7800,$8800,$8800,$7800,$0800,$7000,$00
0f40 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$8800,$00
0f48 : 2000 0000 6000 2000 2000      word $2000,$0000,$6000,$2000,$2000,$2000,$7000,$00
0f50 : 1000 0000 3000 1000 1000      word $1000,$0000,$3000,$1000,$1000,$9000,$6000,$00
0f58 : 8000 8000 9000 a000 c000      word $8000,$8000,$9000,$a000,$c000,$a000,$9000,$00
0f60 : 6000 2000 2000 2000 2000      word $6000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0f68 : 0000 0000 d000 a800 a800      word $0000,$0000,$d000,$a800,$a800,$8800,$8800,$00
0f70 : 0000 0000 b000 c800 8800      word $0000,$0000,$b000,$c800,$8800,$8800,$8800,$00
0f78 : 0000 0000 7000 8800 8800      word $0000,$0000,$7000,$8800,$8800,$8800,$7000,$00
0f80 : 0000 0000 f000 8800 f000      word $0000,$0000,$f000,$8800,$f000,$8000,$8000,$00
0f88 : 0000 0000 6800 9800 7800      word $0000,$0000,$6800,$9800,$7800,$0800,$0800,$00
0f90 : 0000 0000 b000 c800 8000      word $0000,$0000,$b000,$c800,$8000,$8000,$8000,$00
0f98 : 0000 0000 7000 8000 7000      word $0000,$0000,$7000,$8000,$7000,$0800,$f000,$00
0fa0 : 4000 4000 e000 4000 4000      word $4000,$4000,$e000,$4000,$4000,$4800,$3000,$00
0fa8 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$9800,$6800,$00
0fb0 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$5000,$2000,$00
0fb8 : 0000 0000 8800 a800 a800      word $0000,$0000,$8800,$a800,$a800,$a800,$5000,$00
0fc0 : 0000 0000 8800 5000 2000      word $0000,$0000,$8800,$5000,$2000,$5000,$8800,$00
0fc8 : 0000 0000 8800 8800 7800      word $0000,$0000,$8800,$8800,$7800,$0800,$7000,$00
0fd0 : 0000 0000 f800 1000 2000      word $0000,$0000,$f800,$1000,$2000,$4000,$f800,$00
0fd8 : 1000 2000 2000 4000 2000      word $1000,$2000,$2000,$4000,$2000,$2000,$1000,$00
0fe0 : 2000 2000 2000 2000 2000      word $2000,$2000,$2000,$2000,$2000,$2000,$2000,$00
0fe8 : 4000 2000 2000 1000 2000      word $4000,$2000,$2000,$1000,$2000,$2000,$4000,$00
0ff0 : 5000 a800 5000 a800 5000      word $5000,$a800,$5000,$a800,$5000,$a800,$5000,$00
0ff8 : f800 f800 f800 f800 f800      word $f800,$f800,$f800,$f800,$f800,$f800,$f800,$00
4000 :                               .initialisedstart
4000 :                               .systemvariables
4000 :                               .lowmemory
4001 :                               .highmemory
4002 :                               .textmemory
4003 :                               .spritememory
4004 :                               .spritecount
4005 :                               .xtextextent
4006 :                               .ytextextent
4007 :                               .xgraphic
4008 :                               .ygraphic
4009 :                               .colourmask
400a :                               .spritemask
400b :                               .spriterotate
400c :                               .fgrcolour
400d :                               .bgrcolour
400e :                               .xtextpos
400f :                               .ytextpos
4010 :                               .currentkey
4011 :                               .currentrowstatus
4016 :                               .keyrepeattime
4017 :                               .functionkeyqueue
4018 :                               .functionkeybyte
4019 :                               .functionkeydefinitions
4079 :                               .initialisedend
4079 :                               .randomseed
407a :                               .convbuffer
4084 :                               .freememory
