0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 192
0000 :                               pixelheight = 144
0000 :                               charwidth = 32
0000 :                               charheight = 18
0000 :                               charpixelwidth = 6
0000 :                               blitterbase = $ff10
0000 :                               blitterstatus = blitterbase
0000 :                               blitterpos  = blitterbase
0000 :                               blitterdata = blitterbase+1
0000 :                               blittercmd = blitterbase+2
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff20
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff30
0000 :                               sndtone1 = $ff31
0000 :                               sndtone2 = $ff32
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 : aff0                          brl  r15,r15,#0
0001 : 002d                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 016f                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 02b9                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 03ba                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 03b1                     jmp  #osxprintstring
000a :                               .osdrawline
000a : aff0 01f3                     jmp  #osxdrawline
000c :                               .osdrawrectangle
000c : aff0 0260                     jmp  #osxdrawrectangle
000e :                               .osgetkeyboard
000e : aff0 00c1                     jmp  #osxgetkeyboard
0010 :                               .oscursorget
0010 : aff0 008b                     jmp  #osxcursorget
0012 :                               .oslineinput
0012 : aff0 014f                     jmp  #osxlineinput
0014 :                               .oscheckbreak
0014 : aff0 0079                     jmp  #osxcheckbreak
0016 :                               .osdrawcharacter
0016 : aff0 01b0                     jmp  #osxdrawcharacter
0018 :                               .osfillscreen
0018 : aff0 018a                     jmp  #osxfillscreen
001a :                               .osudivide16
001a : aff0 03f0                     jmp  #osxudivide16
001c :                               .ossdivide16
001c : aff0 040a                     jmp  #osxsdivide16
001e :                               .osrandom16
001e : aff0 0423                     jmp  #osxrandom16
0020 :                               .osstrtoint
0020 : aff0 0433                     jmp  #osxstrtoint
0022 :                               .osinttostr
0022 : aff0 0473                     jmp  #osxinttostr
0024 :                               .osuppercase
0024 : aff0 04ba                     jmp  #osxuppercase
0026 :                               .oslowercase
0026 : aff0 04cc                     jmp  #osxlowercase
0028 :                               .oswordlength
0028 : aff0 04de                     jmp  #osxwordlength
002a :                               .osmanager
002a : afd0                          ret
002b :                               .osbeep
002b : aff0 03dc                     jmp  #osxbeep
002d :                               .bootcode
002d : 7ee0                          clr  r14
002e : 00f0 4000                     mov  r0,#initialisedstart
0030 : 01f0                          mov  r1,r15,#0
0031 : 000c                          word  initialisedend-initialisedstart
0032 :                               ._bcclear
0032 : 2e00                          stm  r14,r0,#0
0033 : 30e1                          inc  r0
0034 : 51e1                          dec  r1
0035 : b1e0                          skz  r1
0036 : aff0 0032                     jmp  #_bcclear
0038 : 00f0 4000                     mov  r0,#$4000
003a :                               ._bccheckmemory
003a : 1100                          ldm  r1,r0,#0
003b : 02f0 aaaa                     mov  r2,#$aaaa
003d :                               ._bccheck2
003d : 2200                          stm  r2,r0,#0
003e : 1300                          ldm  r3,r0,#0
003f : b230                          skeq  r2,r3,#0
0040 : aff0 004c                     jmp  #_bcfoundend
0042 : 72f0 ffff                     xor  r2,#$ffff
0044 : e2e0                          sksn  r2,r14,#0
0045 : aff0 003d                     jmp  #_bccheck2
0047 : 2100                          stm  r1,r0,#0
0048 : 30f0 0100                     add  r0,#$100
004a : aff0 003a                     jmp  #_bccheckmemory
004c :                               ._bcfoundend
004c : 20f0 4000                     stm  r0,#highmemory
004e : 50f0 0240                     sub  r0,#(charwidth*charheight)
0050 : 20f0 4003                     stm  r0,#textmemory
0052 : 50e1                          dec  r0
0053 : 2e00                          stm  r14,r0,#0
0054 : 0c00                          mov  sp,r0,#0
0055 : 20f0 400d                     stm  r0,#randomseed
0057 : 00f0 0520                     mov  r0,#bootprompt
0059 : ade8                          jsr  #osprintstring
005a : 10f0 4000                     ldm  r0,#highmemory
005c : 50f0 4000                     sub  r0,#ramstart
005e : 01ea                          mov  r1,#10
005f : adf0 0022                     jsr  #osinttostr
0061 : ade8                          jsr  #osprintstring
0062 : ade6                          jsr  #osprintinline
0063 : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
006b :                               ._bcsilence
006b : 2ef0 ff30                     stm  r14,#sndnoise
006d : 2ef0 ff31                     stm  r14,#sndtone1
006f : 2ef0 ff32                     stm  r14,#sndtone2
0071 : 00f0 58c6                     mov  r0,#22726
0073 : 01f0 0032                     mov  r1,#50
0075 : 90e1                          ror  r0,#1
0076 : 91e1                          ror  r1,#1
0077 : aff0 1000                     jmp  #kernelend
0079 :                               .osxcheckbreak
0079 : 00f0 0010                     mov  r0,#$10
007b : 20f0 ff00                     stm  r0,#keyboardport
007d : 10f0 ff00                     ldm  r0,#keyboardport
007f : 60f0 0010                     and  r0,#$10
0081 : c0e0                          sknz  r0
0082 : afd0                          ret
0083 : 00e8                          mov  r0,#$08
0084 : 20f0 ff00                     stm  r0,#keyboardport
0086 : 10f0 ff00                     ldm  r0,#keyboardport
0088 : 60f0 0010                     and  r0,#$10
008a : afd0                          ret
008b :                               .osxcursorget
008b : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
008f : 7220                          clr  r2
0090 :                               ._oscgloop
0090 : 10f0 ff20                     ldm  r0,#hwtimer
0092 : 90e6                          ror  r0,#6
0093 : d020                          skse  r0,r2,#0
0094 : adf0 00a2                     jsr  #_oscgsetcursorblock
0096 : adee                          jsr  #osgetkeyboard
0097 : c0e0                          sknz  r0
0098 : aff0 0090                     jmp  #_oscgloop
009a : 7220                          clr  r2
009b : adf0 00a2                     jsr  #_oscgsetcursorblock
009d : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
00a1 : afd0                          ret
00a2 :                               ._oscgsetcursorblock
00a2 : 5ce1 2dc0                     push  link
00a4 : 0200                          mov  r2,r0,#0
00a5 : 11f0 4004                     ldm  r1,#textposition
00a7 : adf0 035e                     jsr  #osichartopixel
00a9 : ade2                          jsr  #oswaitblitter
00aa : 21f0 ff10                     stm  r1,#blitterpos
00ac : 01f0 00b9                     mov  r1,#_oscgcursor
00ae : 21f0 ff11                     stm  r1,#blitterdata
00b0 : 01f0 881a                     mov  r1,#$881a
00b2 : e2e0                          skm  r2
00b3 : 31e5                          add  r1,#5
00b4 : 21f0 ff12                     stm  r1,#blittercmd
00b6 : 1dc0 3ce1                     pop  link
00b8 : afd0                          ret
00b9 :                               ._oscgcursor
00b9 : a800                          word  $a800
00ba : 5400                          word  $5400
00bb : a800                          word  $a800
00bc : 5400                          word  $5400
00bd : a800                          word  $a800
00be : 5400                          word  $5400
00bf : a800                          word  $a800
00c0 : 5400                          word  $5400
00c1 :                               .osxgetkeyboard
00c1 : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
00c8 : adf0 002a                     jsr  #osmanager
00ca : 01f0 0504                     mov  r1,#keyboardmapping+4*8
00cc : 02f0 400a                     mov  r2,#currentrowstatus+4
00ce : 03f0 0010                     mov  r3,#$10
00d0 : 7440                          clr  r4
00d1 :                               ._gkscan
00d1 : 23f0 ff00                     stm  r3,#keyboardport
00d3 : 00f0 00c8                     mov  r0,#200
00d5 :                               ._gkdebounce
00d5 : 50e1                          dec  r0
00d6 : b0e0                          skz  r0
00d7 : aff0 00d5                     jmp  #_gkdebounce
00d9 : 15f0 ff00                     ldm  r5,#keyboardport
00db : 3450                          add  r4,r5,#0
00dc : 1020                          ldm  r0,r2,#0
00dd : 2520                          stm  r5,r2,#0
00de : 70f0 ffff                     xor  r0,#$ffff
00e0 : 6050                          and  r0,r5,#0
00e1 : b0e0                          skz  r0
00e2 : aff0 0106                     jmp  #_gkkeypressed
00e4 : 51e8                          sub  r1,#8
00e5 : 52e1                          dec  r2
00e6 : 93e1                          ror  r3,#1
00e7 : e3e0                          skm  r3
00e8 : aff0 00d1                     jmp  #_gkscan
00ea :                               ._gknokeypressed
00ea : 7000                          clr  r0
00eb : c4e0                          sknz  r4
00ec : 2ef0 4005                     stm  r14,#currentkey
00ee : c4e0                          sknz r4
00ef : aff0 00fe                     jmp  #_gkexitwithr0
00f1 : 11f0 ff20                     ldm  r1,#hwtimer
00f3 : 12f0 400b                     ldm  r2,#keyrepeattime
00f5 : 5210                          sub  r2,r1,#0
00f6 : e2e0                          skm  r2
00f7 : aff0 00fe                     jmp  #_gkexitwithr0
00f9 : 31ea                          add  r1,#repeatspeed
00fa : 21f0 400b                     stm  r1,#keyrepeattime
00fc : 10f0 4005                     ldm  r0,#currentkey
00fe :                               ._gkexitwithr0
00fe : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
0105 : afd0                          ret
0106 :                               ._gkkeypressed
0106 : 02f0 ffff                     mov  r2,#-1
0108 :                               ._gkfindbitnumber
0108 : 32e1                          inc  r2
0109 : 90e1                          ror  r0,#1
010a : e0e0                          skm   r0
010b : aff0 0108                     jmp  #_gkfindbitnumber
010d : 92e1                          ror  r2,#1
010e : 0020                          mov  r0,r2,#0
010f : 60ef                          and  r0,#15
0110 : 3010                          add  r0,r1,#0
0111 : 1000                          ldm  r0,r0,#0
0112 : d2e0                          skp  r2
0113 : 90e8                          ror  r0,#8
0114 : 60f0 00ff                     and  r0,#$ff
0116 : c0e0                          sknz  r0
0117 : aff0 00ea                     jmp  #_gknokeypressed
0119 : 11f0 ff20                     ldm  r1,#hwtimer
011b : 31f0 0050                     add  r1,#repeatdelay
011d : 21f0 400b                     stm  r1,#keyrepeattime
011f : 11f0 400a                     ldm  r1,#currentrowstatus+4
0121 : 91e5                          ror  r1,#5
0122 : d1e0                          skp  r1
0123 : 60f0 001f                     and  r0,#$1f
0125 : 91e1                          ror  r1,#1
0126 : d1e0                          skp  r1
0127 : adf0 012d                     jsr  #_gkshiftexecute
0129 : 20f0 4005                     stm  r0,#currentkey
012b : aff0 00fe                     jmp  #_gkexitwithr0
012d :                               ._gkshiftexecute
012d : 0100                          mov  r1,r0,#0
012e : 51f0 0061                     sub  r1,#97
0130 : ffe1                          skge
0131 : aff0 013b                     jmp  #_gknotalpha
0133 : 51f0 001a                     sub  r1,#26
0135 : ffe0                          sklt
0136 : aff0 013b                     jmp  #_gknotalpha
0138 : 50f0 0020                     sub  r0,#32
013a : afd0                          ret
013b :                               ._gknotalpha
013b : 02f0 050c                     mov  r2,#shifttable
013d :                               ._gkshiftloop
013d : 1120                          ldm  r1,r2,#0
013e : 91e8                          ror  r1,#8
013f : 7100                          xor  r1,r0,#0
0140 : 61f0 00ff                     and  r1,#$00ff
0142 : c1e0                          sknz  r1
0143 : aff0 014b                     jmp  #_gkshiftfound
0145 : 32e1                          inc  r2
0146 : 1120                          ldm  r1,r2,#0
0147 : b1e0                          skz  r1
0148 : aff0 013d                     jmp  #_gkshiftloop
014a : afd0                          ret
014b :                               ._gkshiftfound
014b : 1020                          ldm  r0,r2,#0
014c : 60f0 00ff                     and  r0,#$00ff
014e : afd0                          ret
014f :                               .osxlineinput
014f : 5ce2 21c0 2dc1                push  r1,link
0152 : 7000                          clr  r0
0153 :                               ._osxliedit
0153 : ade4                          jsr  #osprintcharacter
0154 : adf0 0010                     jsr  #oscursorget
0156 : 0100                          mov  r1,r0,#0
0157 : 51ed                          sub  r1,#13
0158 : b1e0                          skz  r1
0159 : aff0 0153                     jmp  #_osxliedit
015b : 00ee                          mov  r0,#14
015c : adf0 02b9                     jsr  #osxprintcharacter
015e : 10f0 4004                     ldm  r0,#textposition
0160 : 11f0 4003                     ldm  r1,#textmemory
0162 : 3010                          add  r0,r1,#0
0163 :                               ._osxlifindstart
0163 : 50f0 0020                     sub  r0,#charwidth
0165 : 0100                          mov  r1,r0,#0
0166 : 51e1                          dec  r1
0167 : 1110                          ldm  r1,r1,#0
0168 : 61f0 00ff                     and  r1,#$00ff
016a : b1e0                          skz  r1
016b : 11c0 1dc1 3ce2                pop  r1,link
016e : afd0                          ret
016f :                               .osxwaitblitter
016f : 5ce1 20c0                     push  r0
0171 :                               ._osxwbloop
0171 : 10f0 ff10                     ldm  r0,#blitterstatus
0173 : d0e0                          skp  r0
0174 : aff0 0171                     jmp  #_osxwbloop
0176 : 10c0 3ce1                     pop  r0
0178 : afd0                          ret
0179 :                               .osiclearscreen
0179 : 5ce2 20c0 2dc1                push  r0,link
017c : 10f0 4002                     ldm  r0,#gfxcolour
017e : 90e4                          ror  r0,#4
017f : 60ef                          and  r0,#$0f
0180 : adf0 0018                     jsr  #osfillscreen
0182 : 00f0 800f                     mov  r0,#$800f
0184 : adf0 0018                     jsr  #osfillscreen
0186 : 10c0 1dc1 3ce2                pop  r0,link
0189 : afd0                          ret
018a :                               .osxfillscreen
018a : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
0190 : 60f0 800f                     and  r0,#$800f
0192 : 30f0 2000                     add  r0,#$2000
0194 : 03f0 ff10                     mov  r3,#blitterbase
0196 : ade2                          jsr  #oswaitblitter
0197 : 01f0 01af                     mov  r1,#_osxfssolid
0199 : 2131                          stm  r1,r3,#blitterdata-blitterbase
019a : 01f0 00b0                     mov  r1,#pixelwidth-16
019c :                               ._osxfsloop1
019c : 2130                          stm  r1,r3,#blitterpos-blitterbase
019d : 02e9                          mov  r2,#pixelheight >> 4
019e :                               ._osxfsloop2
019e : 2032                          stm  r0,r3,#blittercmd-blitterbase
019f : 52e1                          dec  r2
01a0 : b2e0                          skz  r2
01a1 : aff0 019e                     jmp  #_osxfsloop2
01a3 : 51f0 0010                     sub  r1,#16
01a5 : e1e0                          skm  r1
01a6 : aff0 019c                     jmp  #_osxfsloop1
01a8 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
01ae : afd0                          ret
01af :                               ._osxfssolid
01af : ffff                          word  $ffff
01b0 :                               .osxdrawcharacter
01b0 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
01b4 : 60f0 00ff                     and  r0,#$ff
01b6 : 11f0 4002                     ldm  r1,#gfxcolour
01b8 : 91e8                          ror  r1,#8
01b9 : 3010                          add  r0,r1,#0
01ba : 11f0 4001                     ldm  r1,#gfxposition
01bc : adf0 01c6                     jsr  #osidrawcharacter
01be : 31e6                          add  r1,#charpixelwidth
01bf : 21f0 4001                     stm  r1,#gfxposition
01c1 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
01c5 : afd0                          ret
01c6 :                               .osidrawcharacter
01c6 : 5ce4 20c0 22c1 23c2 2dc3      push  r0,r2,r3,link
01cb : 02f0 ff10                     mov  r2,#blitterbase
01cd : ade2                          jsr  #oswaitblitter
01ce : 2120                          stm  r1,r2,#blitterpos-blitterbase
01cf : 03f0 01f2                     mov  r3,#_osdcmask
01d1 : 2321                          stm  r3,r2,#blitterdata-blitterbase
01d2 : 0300                          mov  r3,r0,#0
01d3 : 93ec                          ror  r3,#12
01d4 : 63ef                          and  r3,#15
01d5 : 33f0 2800                     add  r3,#$2800
01d7 : 2322                          stm  r3,r2,#blittercmd-blitterbase
01d8 : ade2                          jsr  #oswaitblitter
01d9 : 2120                          stm  r1,r2,#blitterpos-blitterbase
01da : 0300                          mov  r3,r0,#0
01db : 63f0 007f                     and  r3,#$7f
01dd : 53f0 0020                     sub  r3,#$20
01df : d3e0                          skp  r3
01e0 : aff0 01ec                     jmp  #_osxdcexit
01e2 : 93ed                          ror  r3,#13
01e3 : 33f0 0d00                     add  r3,#fontdata
01e5 : 2321                          stm  r3,r2,#blitterdata-blitterbase
01e6 : 0300                          mov  r3,r0,#0
01e7 : 93e8                          ror  r3,#8
01e8 : 63ef                          and  r3,#15
01e9 : 33f0 0800                     add  r3,#$0800
01eb : 2322                          stm  r3,r2,#blittercmd-blitterbase
01ec :                               ._osxdcexit
01ec : 10c0 12c1 13c2 1dc3 3ce4      pop  r0,r2,r3,link
01f1 : afd0                          ret
01f2 :                               ._osdcmask
01f2 : fc00                          word  $fc00
01f3 :                               .osxdrawline
01f3 : 5ce9 20c0 21c1 22c2 23c3      push r0,r1,r2,r3,r4,r5,r6,r7,link
01fd : 11f0 4001                     ldm  r1,#gfxposition
01ff : 0210                          mov  r2,r1,#0
0200 : 5200                          sub  r2,r0,#0
0201 : ffe0                          sklt
0202 : aff0 0207                     jmp  #_osdlnoswap
0204 : 0210                          mov  r2,r1,#0
0205 : 0100                          mov  r1,r0,#0
0206 : 0020                          mov  r0,r2,#0
0207 :                               ._osdlnoswap
0207 : 0210                          mov  r2,r1,#0
0208 : 0300                          mov  r3,r0,#0
0209 : 62f0 00ff                     and  r2,#$00ff
020b : 63f0 00ff                     and  r3,#$00ff
020d : 5230                          sub  r2,r3,#0
020e : 07e1                          mov  r7,#1
020f : e2e0                          skm  r2
0210 : aff0 0216                     jmp  #_osdlnotrtol
0212 : 72f0 ffff                     xor  r2,#$ffff
0214 : 32e1                          inc  r2
0215 : 57e2                          sub  r7,#2
0216 :                               ._osdlnotrtol
0216 : 0300                          mov  r3,r0,#0
0217 : 0410                          mov  r4,r1,#0
0218 : 93e8                          ror  r3,#8
0219 : 94e8                          ror  r4,#8
021a : 63f0 00ff                     and  r3,#$00ff
021c : 64f0 00ff                     and  r4,#$00ff
021e : 5340                          sub  r3,r4,#0
021f : 0430                          mov  r4,r3,#0
0220 : 3420                          add  r4,r2,#0
0221 : adf0 024a                     jsr  #_osdlplot
0223 :                               ._osdlloop
0223 : 0500                          mov  r5,r0,#0
0224 : 7510                          xor  r5,r1,#0
0225 : c5e0                          sknz  r5
0226 : aff0 023d                     jmp  #_osdlexit
0228 : 0540                          mov  r5,r4,#0
0229 : 3550                          add  r5,r5,#0
022a : 0650                          mov  r6,r5,#0
022b : 5530                          sub  r5,r3,#0
022c : d5e0                          skp  r5
022d : aff0 0231                     jmp  #_osdlskip1
022f : 3430                          add  r4,r3,#0
0230 : 3070                          add  r0,r7,#0
0231 :                               ._osdlskip1
0231 : 0520                          mov  r5,r2,#0
0232 : 5560                          sub  r5,r6,#0
0233 : d5e0                          skp  r5
0234 : aff0 0239                     jmp  #_osdlskip2
0236 : 3420                          add  r4,r2,#0
0237 : 30f0 0100                     add  r0,#256
0239 :                               ._osdlskip2
0239 : adf0 024a                     jsr  #_osdlplot
023b : aff0 0223                     jmp  #_osdlloop
023d :                               ._osdlexit
023d : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,r7,link
0247 : 20f0 4001                     stm  r0,#gfxposition
0249 : afd0                          ret
024a :                               ._osdlplot
024a : 5ce2 21c0 2dc1                push  r1,link
024d : ade2                          jsr  #oswaitblitter
024e : 20f0 ff10                     stm  r0,#blitterpos
0250 : 01f0 025f                     mov  r1,#_osdlpixel
0252 : 21f0 ff11                     stm  r1,#blitterdata
0254 : 11f0 4002                     ldm  r1,#gfxcolour
0256 : 61ef                          and  r1,#$000f
0257 : 31f0 2100                     add  r1,#$2100
0259 : 21f0 ff12                     stm  r1,#blittercmd
025b : 11c0 1dc1 3ce2                pop  r1,link
025e : afd0                          ret
025f :                               ._osdlpixel
025f : 8000                          word  $8000
0260 :                               .osxdrawrectangle
0260 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
0265 : 11f0 4001                     ldm  r1,#gfxposition
0267 : 5010                          sub  r0,r1,#0
0268 : 30f0 0101                     add  r0,#$0101
026a :                               ._osdrloop1
026a : 0200                          mov  r2,r0,#0
026b : 62f0 00ff                     and  r2,#$00ff
026d : c2e0                          sknz  r2
026e : aff0 027a                     jmp  #_osdrexit
0270 : 62ef                          and  r2,#$000f
0271 : adf0 0282                     jsr  #_osdrverticalbar
0273 : c2e0                          sknz  r2
0274 : 02f0 0010                     mov  r2,#16
0276 : 3120                          add  r1,r2,#0
0277 : 5020                          sub  r0,r2,#0
0278 : aff0 026a                     jmp  #_osdrloop1
027a :                               ._osdrexit
027a : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
027f : 20f0 4001                     stm  r0,#gfxposition
0281 : afd0                          ret
0282 :                               ._osdrverticalbar
0282 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
0288 : ade2                          jsr  #oswaitblitter
0289 : 21f0 ff10                     stm  r1,#blitterpos
028b : 14f0 4002                     ldm  r4,#gfxcolour
028d : 64ef                          and  r4,#$0f
028e : 01f0 ffff                     mov  r1,#$ffff
0290 : c2e0                          sknz  r2
0291 : aff0 0298                     jmp  #_osdrhavegraphic
0293 : 01e1                          mov  r1,#$0001
0294 : 9120                          ror  r1,r2,#0
0295 : 51e1                          dec  r1
0296 : 71f0 ffff                     xor  r1,#$ffff
0298 :                               ._osdrhavegraphic
0298 : 02f0 400c                     mov  r2,#drawtemp
029a : 2120                          stm  r1,r2,#0
029b : 22f0 ff11                     stm  r2,#blitterdata
029d : 0200                          mov  r2,r0,#0
029e : 92e8                          ror  r2,#8
029f : 62f0 00ff                     and  r2,#$00ff
02a1 :                               ._osdrverticalbarloop
02a1 : c2e0                          sknz  r2
02a2 : aff0 02b2                     jmp  #_osdrexit2
02a4 : 0120                          mov  r1,r2,#0
02a5 : 61ef                          and  r1,#$0f
02a6 : 91e8                          ror  r1,#8
02a7 : 31f0 2000                     add  r1,#$2000
02a9 : 3140                          add  r1,r4,#0
02aa : ade2                          jsr  #oswaitblitter
02ab : 21f0 ff12                     stm  r1,#blittercmd
02ad : 52e1                          dec  r2
02ae : 62f0 fff0                     and  r2,#$fff0
02b0 : aff0 02a1                     jmp  #_osdrverticalbarloop
02b2 :                               ._osdrexit2
02b2 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
02b8 : afd0                          ret
02b9 :                               .osxprintcharacter
02b9 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
02c0 : 11f0 4004                     ldm  r1,#textposition
02c2 : 12f0 4002                     ldm  r2,#gfxcolour
02c4 : 60f0 00ff                     and  r0,#$ff
02c6 : 0300                          mov  r3,r0,#0
02c7 : 53f0 0020                     sub  r3,#32
02c9 : d3e0                          skp  r3
02ca : aff0 02e0                     jmp  #_ospccontrol
02cc : adf0 0349                     jsr  #_osprintcharacteradvance
02ce :                               ._ospccheckscroll
02ce : 0310                          mov  r3,r1,#0
02cf : 73f0 0240                     xor  r3,#charwidth*charheight
02d1 : c3e0                          sknz  r3
02d2 : adf0 036b                     jsr  #_ospcscroll
02d4 :                               ._ospcexit
02d4 : 21f0 4004                     stm  r1,#textposition
02d6 : 22f0 4002                     stm  r2,#gfxcolour
02d8 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
02df : afd0                          ret
02e0 :                               ._ospccontrol
02e0 : 33f0 0010                     add  r3,#16
02e2 : d3e0                          skp  r3
02e3 : aff0 02ea                     jmp  #_ospcnotcolour
02e5 : 62f0 00f0                     and  r2,#$00f0
02e7 : 3230                          add  r2,r3,#0
02e8 : aff0 02d4                     jmp  #_ospcexit
02ea :                               ._ospcnotcolour
02ea : 30f0 02f0                     add  r0,#_ospcvectors
02ec : 1000                          ldm  r0,r0,#0
02ed : ad00                          brl  link,r0,#0
02ee : aff0 02d4                     jmp  #_ospcexit
02f0 :                               ._ospcvectors
02f0 : 02d4                          word  _ospcexit
02f1 : 032d                          word  _ospcmoveleft
02f2 : 032e                          word  _ospcmoveright
02f3 : 0329                          word  _ospcmoveup
02f4 : 032b                          word  _ospcmovedown
02f5 : 02d4                          word  _ospcexit
02f6 : 02d4                          word  _ospcexit
02f7 : 02d4                          word  _ospcexit
02f8 : 0338                          word  _ospcbackspace
02f9 : 0324                          word  _ospctab
02fa : 02d4                          word  _ospcexit
02fb : 0300                          word  _ospchome
02fc : 0302                          word  _ospcclear
02fd : 0313                          word  _ospcreturn
02fe : 031e                          word  _ospcfreereturn
02ff : 0342                          word  _ospcswapcolours
0300 :                               ._ospchome
0300 : 7110                          clr  r1
0301 : afd0                          ret
0302 :                               ._ospcclear
0302 : adf0 0179                     jsr  #osiclearscreen
0304 : 11f0 4003                     ldm  r1,#textmemory
0306 : 03f0 0240                     mov  r3,#charwidth*charheight
0308 : 0020                          mov  r0,r2,#0
0309 : 90e8                          ror  r0,#8
030a :                               ._ospcerase
030a : 2010                          stm  r0,r1,#0
030b : 31e1                          inc  r1
030c : 53e1                          dec  r3
030d : b3e0                          skz  r3
030e : aff0 030a                     jmp  #_ospcerase
0310 : 7110                          clr  r1
0311 : aff0 02d4                     jmp  #_ospcexit
0313 :                               ._ospcreturn
0313 : 7000                          clr  r0
0314 : adf0 0349                     jsr  #_osprintcharacteradvance
0316 : 0010                          mov  r0,r1,#0
0317 : 60f0 001f                     and  r0,#charwidth-1
0319 : b0e0                          skz  r0
031a : aff0 0313                     jmp  #_ospcreturn
031c : aff0 02ce                     jmp  #_ospccheckscroll
031e :                               ._ospcfreereturn
031e : 31f0 0020                     add  r1,#charwidth
0320 : 61f0 ffe0                     and  r1,#$ffff-(charwidth-1)
0322 : aff0 02ce                     jmp  #_ospccheckscroll
0324 :                               ._ospctab
0324 : 31e4                          add  r1,#tabstop
0325 : 61f0 fffc                     and  r1,#$ffff-(tabstop-1)
0327 : aff0 02ce                     jmp  #_ospccheckscroll
0329 :                               ._ospcmoveup
0329 : 51f0 0040                     sub  r1,#charwidth*2
032b :                               ._ospcmovedown
032b : 31f0 0021                     add  r1,#charwidth+1
032d :                               ._ospcmoveleft
032d : 51e2                          sub  r1,#2
032e :                               ._ospcmoveright
032e : 31e1                          inc  r1
032f : d1e0                          skp  r1
0330 : 31f0 0240                     add  r1,#charwidth*charheight
0332 : 0010                          mov  r0,r1,#0
0333 : 50f0 0240                     sub  r0,#charwidth*charheight
0335 : ffe0                          sklt
0336 : 0100                          mov  r1,r0,#0
0337 : afd0                          ret
0338 :                               ._ospcbackspace
0338 : c1e0                          sknz  r1
0339 : afd0                          ret
033a : 51e1                          dec  r1
033b : 00f0 0020                     mov  r0,#32
033d : adf0 0349                     jsr  #_osprintcharacteradvance
033f : 51e1                          dec  r1
0340 : aff0 02d4                     jmp  #_ospcexit
0342 :                               ._ospcswapcolours
0342 : 0020                          mov  r0,r2,#0
0343 : 92e4                          ror  r2,#4
0344 : 60ef                          and  r0,#15
0345 : 62ef                          and  r2,#15
0346 : 90ec                          ror  r0,#12
0347 : 3200                          add  r2,r0,#0
0348 : afd0                          ret
0349 :                               ._osprintcharacteradvance
0349 : 5ce2 20c0 2dc1                push  r0,link
034c : 92e8                          ror  r2,#8
034d : 3020                          add  r0,r2,#0
034e : 92e8                          ror  r2,#8
034f : 0410                          mov  r4,r1,#0
0350 : adf0 035e                     jsr  #osichartopixel
0352 : adf0 01c6                     jsr  #osidrawcharacter
0354 : 0140                          mov  r1,r4,#0
0355 : 13f0 4003                     ldm  r3,#textmemory
0357 : 3310                          add  r3,r1,#0
0358 : 2030                          stm  r0,r3,#0
0359 : 31e1                          inc  r1
035a : 10c0 1dc1 3ce2                pop  r0,link
035d : afd0                          ret
035e :                               .osichartopixel
035e : 5ce1 23c0                     push  r3
0360 : 0310                          mov  r3,r1,#0
0361 : 63f0 001f                     and  r3,#$1f
0363 : 83e6                          mult  r3,#charpixelwidth
0364 : 61f0 ffe0                     and  r1,#$ffe0
0366 : 91ea                          ror  r1,#10
0367 : 3130                          add  r1,r3,#0
0368 : 13c0 3ce1                     pop  r3
036a : afd0                          ret
036b :                               ._ospcscroll
036b : 5ce1 2dc0                     push  link
036d : 13f0 4003                     ldm  r3,#textmemory
036f : 0430                          mov  r4,r3,#0
0370 : 34f0 0020                     add  r4,#charwidth
0372 : 01f0 0220                     mov  r1,#charwidth*(charheight-1)
0374 :                               ._ospccopy1
0374 : 1040                          ldm  r0,r4,#0
0375 : 2030                          stm  r0,r3,#0
0376 : 33e1                          inc  r3
0377 : 34e1                          inc  r4
0378 : 51e1                          dec  r1
0379 : b1e0                          skz  r1
037a : aff0 0374                     jmp  #_ospccopy1
037c : 01f0 0020                     mov  r1,#charwidth
037e :                               ._ospccopy2
037e : 92e8                          ror  r2,#8
037f : 2230                          stm  r2,r3,#0
0380 : 92e8                          ror  r2,#8
0381 : 33e1                          inc  r3
0382 : 51e1                          dec  r1
0383 : b1e0                          skz  r1
0384 : aff0 037e                     jmp  #_ospccopy2
0386 : 00f0 0011                     mov  r0,#charheight-1
0388 :                               ._ospcrefresh1
0388 : adf0 0393                     jsr  #osilinerefresh
038a : 50e1                          dec  r0
038b : e0e0                          skm  r0
038c : aff0 0388                     jmp  #_ospcrefresh1
038e : 01f0 0220                     mov  r1,#charwidth*(charheight-1)
0390 : 1dc0 3ce1                     pop  link
0392 : afd0                          ret
0393 :                               .osilinerefresh
0393 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
0399 : 0100                          mov  r1,r0,#0
039a : 91e5                          ror  r1,#5
039b : 90eb                          ror  r0,#11
039c : 12f0 4003                     ldm  r2,#textmemory
039e : 3200                          add  r2,r0,#0
039f : 03f0 0020                     mov  r3,#charwidth
03a1 :                               ._osilrloop
03a1 : 1020                          ldm  r0,r2,#0
03a2 : adf0 01c6                     jsr  #osidrawcharacter
03a4 : 32e1                          inc  r2
03a5 : 31e6                          add  r1,#charpixelwidth
03a6 : 53e1                          dec  r3
03a7 : b3e0                          skz  r3
03a8 : aff0 03a1                     jmp  #_osilrloop
03aa : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
03b0 : afd0                          ret
03b1 :                               .osxprintstring
03b1 : 5ce2 20c0 2dc1                push  r0,link
03b4 : adf0 03c3                     jsr  #_osxpinlineprinter
03b6 : 10c0 1dc1 3ce2                pop  r0,link
03b9 : afd0                          ret
03ba :                               .osxprintinline
03ba : 5ce1 20c0                     push  r0
03bc : 00d0                          mov  r0,link,#0
03bd : adf0 03c3                     jsr  #_osxpinlineprinter
03bf : 0d00                          mov  link,r0,#0
03c0 : 10c0 3ce1                     pop  r0
03c2 : afd0                          ret
03c3 :                               ._osxpinlineprinter
03c3 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
03c7 : 0101                          mov  r1,r0,#1
03c8 : adf0 0028                     jsr  #oswordlength
03ca : 0200                          mov  r2,r0,#0
03cb :                               ._osxpiploop
03cb : c2e0                          sknz  r2
03cc : aff0 03d6                     jmp  #_osxpipexit
03ce : 1010                          ldm  r0,r1,#0
03cf : ade4                          jsr  #osprintcharacter
03d0 : 90e8                          ror  r0,#8
03d1 : ade4                          jsr  #osprintcharacter
03d2 : 31e1                          inc  r1
03d3 : 52e1                          dec  r2
03d4 : aff0 03cb                     jmp  #_osxpiploop
03d6 :                               ._osxpipexit
03d6 : 0010                          mov  r0,r1,#0
03d7 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
03db : afd0                          ret
03dc :                               .osxbeep
03dc : 5ce2 20c0 21c1                push  r0,r1
03df : 20f0 ff31                     stm  r0,#sndtone1
03e1 : 10f0 ff20                     ldm  r0,#hwtimer
03e3 : 3100                          add  r1,r0,#0
03e4 :                               ._osbpwait
03e4 : 10f0 ff20                     ldm  r0,#hwtimer
03e6 : 5010                          sub  r0,r1,#0
03e7 : d0e0                          skp  r0
03e8 : aff0 03e4                     jmp  #_osbpwait
03ea : 2ef0 ff31                     stm  r14,#sndtone1
03ec : 10c0 11c1 3ce2                pop  r0,r1
03ef : afd0                          ret
03f0 :                               .osxudivide16
03f0 : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
03f4 : 7220                          clr  r2
03f5 : 03f0 0010                     mov  r3,#16
03f7 :                               ._osxudloop1
03f7 : 3220                          add  r2,r2,#0
03f8 : 3000                          add  r0,r0,#0
03f9 : 42e0                          adc  r2,#0
03fa : 0420                          mov  r4,r2,#0
03fb : 5410                          sub  r4,r1,#0
03fc : ffe0                          sklt
03fd : 0240                          mov  r2,r4,#0
03fe : ffe0                          sklt
03ff : 30e1                          inc  r0
0400 : 53e1                          dec  r3
0401 : b3e0                          skz  r3
0402 : aff0 03f7                     jmp  #_osxudloop1
0404 : 0120                          mov  r1,r2,#0
0405 : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
0409 : afd0                          ret
040a :                               .osxsdivide16
040a : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
040e : 0300                          mov  r3,r0,#0
040f : 7310                          xor  r3,r1,#0
0410 : 7220                          clr  r2
0411 : 5200                          sub  r2,r0,#0
0412 : d0e0                          skp  r0
0413 : 0020                          mov  r0,r2,#0
0414 : 7220                          clr  r2
0415 : 5210                          sub  r2,r1,#0
0416 : d1e0                          skp  r1
0417 : 0120                          mov  r1,r2,#0
0418 : adf0 03f0                     jsr  #osxudivide16
041a : 7220                          clr  r2
041b : 5200                          sub  r2,r0,#0
041c : d3e0                          skp  r3
041d : 0020                          mov  r0,r2,#0
041e : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
0422 : afd0                          ret
0423 :                               .osxrandom16
0423 : 5ce1 21c0                     push  r1
0425 : 10f0 400d                     ldm  r0,#randomseed
0427 : 90e1                          ror  r0,#1
0428 : d0e0                          skp  r0
0429 : 70f0 3400                     xor  r0,#$3400
042b : 20f0 400d                     stm  r0,#randomseed
042d : 11f0 ff20                     ldm  r1,#hwtimer
042f : 7010                          xor  r0,r1,#0
0430 : 11c0 3ce1                     pop  r1
0432 : afd0                          ret
0433 :                               .osxstrtoint
0433 : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
043a : 0200                          mov  r2,r0,#0
043b : 7330                          clr  r3
043c : 7440                          clr  r4
043d : 06e1                          mov  r6,#1
043e : ad20                          brl  r13,r2,#0
043f : 60f0 00ff                     and  r0,#$00ff
0441 : 0500                          mov  r5,r0,#0
0442 : 75f0 002d                     xor  r5,#'-'
0444 : b5e0                          skz  r5
0445 : aff0 0449                     jmp  #_ossiloop
0447 : 34e1                          inc  r4
0448 : ad20                          brl  r13,r2,#0
0449 :                               ._ossiloop
0449 : adf0 0024                     jsr  #osuppercase
044b : 50f0 0030                     sub  r0,#'0'
044d : ffe1                          skge
044e : aff0 0465                     jmp  #_ossiexit
0450 : 0500                          mov  r5,r0,#0
0451 : 50ea                          sub  r0,#10
0452 : ffe1                          skge
0453 : aff0 045a                     jmp  #_osshavedigit
0455 : 55e7                          sub  r5,#7
0456 : 50e7                          sub  r0,#7
0457 : ffe1                          skge
0458 : aff0 0465                     jmp  #_ossiexit
045a :                               ._osshavedigit
045a : 0050                          mov  r0,r5,#0
045b : 5010                          sub  r0,r1,#0
045c : ffe0                          sklt
045d : aff0 0465                     jmp  #_ossiexit
045f : 8310                          mult  r3,r1,#0
0460 : 3350                          add  r3,r5,#0
0461 : 7660                          clr  r6
0462 : ad20                          brl  r13,r2,#0
0463 : aff0 0449                     jmp  #_ossiloop
0465 :                               ._ossiexit
0465 : 7550                          clr  r5
0466 : 5530                          sub  r5,r3,#0
0467 : b4e0                          skz  r4
0468 : 0350                          mov  r3,r5,#0
0469 : 0030                          mov  r0,r3,#0
046a : 0160                          mov  r1,r6,#0
046b : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
0472 : afd0                          ret
0473 :                               .osxinttostr
0473 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
0479 : 02f0 400e                     mov  r2,#convbuffer
047b : 2e20                          stm  r14,r2,#0
047c : 2e21                          stm  r14,r2,#1
047d : e1e0                          skm  r1
047e : aff0 048b                     jmp  #_osisnotnegative
0480 : e0e0                          skm  r0
0481 : aff0 048b                     jmp  #_osisnotnegative
0483 : 03f0 002d                     mov  r3,#'-'
0485 : 2321                          stm  r3,r2,#1
0486 : 03e1                          mov  r3,#1
0487 : 2320                          stm  r3,r2,#0
0488 : 70f0 ffff                     xor  r0,#$ffff
048a : 30e1                          inc  r0
048b :                               ._osisnotnegative
048b : 61f0 001f                     and  r1,#$001f
048d : 0310                          mov  r3,r1,#0
048e : adf0 0499                     jsr  #_osisrecurse
0490 : 00f0 400e                     mov  r0,#convbuffer
0492 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
0498 : afd0                          ret
0499 :                               ._osisrecurse
0499 : 5ce2 21c0 2dc1                push  r1,link
049c : 0130                          mov  r1,r3,#0
049d : adf0 001a                     jsr  #osudivide16
049f : b0e0                          skz  r0
04a0 : adf0 0499                     jsr  #_osisrecurse
04a2 : 51ea                          sub  r1,#10
04a3 : e1e0                          skm  r1
04a4 : 31e7                          add  r1,#7
04a5 : 31f0 003a                     add  r1,#58
04a7 : 1020                          ldm  r0,r2,#0
04a8 : 90e1                          ror  r0,#1
04a9 : d0e0                          skp  r0
04aa : 91e8                          ror  r1,#8
04ab : 60f0 7fff                     and  r0,#$7fff
04ad : 30f0 400f                     add  r0,#convbuffer+1
04af : 1400                          ldm  r4,r0,#0
04b0 : 3410                          add  r4,r1,#0
04b1 : 2400                          stm  r4,r0,#0
04b2 : 2e01                          stm  r14,r0,#1
04b3 : 1020                          ldm  r0,r2,#0
04b4 : 30e1                          inc  r0
04b5 : 2020                          stm  r0,r2,#0
04b6 : 11c0 1dc1 3ce2                pop  r1,link
04b9 : afd0                          ret
04ba :                               .osxuppercase
04ba : 5ce1 21c0                     push  r1
04bc : 0100                          mov  r1,r0,#0
04bd : 61f0 00ff                     and  r1,#$00ff
04bf : 51f0 0061                     sub  r1,#'a'
04c1 : ffe1                          skge
04c2 : aff0 04c9                     jmp  #_osucexit
04c4 : 51f0 001a                     sub  r1,#26
04c6 : ffe1                          skge
04c7 : 50f0 0020                     sub  r0,#32
04c9 :                               ._osucexit
04c9 : 11c0 3ce1                     pop  r1
04cb : afd0                          ret
04cc :                               .osxlowercase
04cc : 5ce1 21c0                     push  r1
04ce : 0100                          mov  r1,r0,#0
04cf : 61f0 00ff                     and  r1,#$00ff
04d1 : 51f0 0041                     sub  r1,#65
04d3 : ffe1                          skge
04d4 : aff0 04db                     jmp  #_oslcexit
04d6 : 51f0 001a                     sub  r1,#26
04d8 : ffe1                          skge
04d9 : 30f0 0020                     add  r0,#32
04db :                               ._oslcexit
04db : 11c0 3ce1                     pop  r1
04dd : afd0                          ret
04de :                               .osxwordlength
04de : 1000                          ldm  r0,r0,#0
04df : 30e1                          inc  r0
04e0 : 90e1                          ror  r0,#1
04e1 : 60f0 7fff                     and  r0,#$7fff
04e3 : afd0                          ret
04e4 :                               .keyboardmapping
04e4 : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
04ec : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
04f4 : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
04fc : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
0504 : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
050c :                               .shifttable
050c : 2740                          byte  64, 39
050d : 2c3c                          byte  60, 44
050e : 2d5f                          byte  95, 45
050f : 2e3e                          byte  62, 46
0510 : 2f3f                          byte  63, 47
0511 : 3029                          byte  41, 48
0512 : 3121                          byte  33, 49
0513 : 3222                          byte  34, 50
0514 : 3323                          byte  35, 51
0515 : 3424                          byte  36, 52
0516 : 3525                          byte  37, 53
0517 : 365e                          byte  94, 54
0518 : 3726                          byte  38, 55
0519 : 382a                          byte  42, 56
051a : 3928                          byte  40, 57
051b : 3b3a                          byte  58, 59
051c : 3d2b                          byte  43, 61
051d : 5b7b                          byte 123, 91
051e : 5d7d                          byte 125, 93
051f : 0000                          byte  0,0
0520 :                               .bootprompt
0520 : 003b 0f10 0c16 2a2a 4c20      string "[10,0f,16,0c]** low cost colour computer *
0d00 :                               .fontdata
0d00 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00
0d08 : 2000 2000 2000 2000 0000      word $2000,$2000,$2000,$2000,$0000,$0000,$2000,$00
0d10 : 5000 5000 5000 0000 0000      word $5000,$5000,$5000,$0000,$0000,$0000,$0000,$00
0d18 : 5000 5000 f800 5000 f800      word $5000,$5000,$f800,$5000,$f800,$5000,$5000,$00
0d20 : 2000 7800 a000 7000 2800      word $2000,$7800,$a000,$7000,$2800,$f000,$2000,$00
0d28 : c000 c800 1000 2000 4000      word $c000,$c800,$1000,$2000,$4000,$9800,$1800,$00
0d30 : 6000 9000 a000 4000 a800      word $6000,$9000,$a000,$4000,$a800,$9000,$6800,$00
0d38 : 6000 2000 4000 0000 0000      word $6000,$2000,$4000,$0000,$0000,$0000,$0000,$00
0d40 : 1000 2000 4000 4000 4000      word $1000,$2000,$4000,$4000,$4000,$2000,$1000,$00
0d48 : 4000 2000 1000 1000 1000      word $4000,$2000,$1000,$1000,$1000,$2000,$4000,$00
0d50 : 0000 2000 a800 7000 a800      word $0000,$2000,$a800,$7000,$a800,$2000,$0000,$00
0d58 : 0000 2000 2000 f800 2000      word $0000,$2000,$2000,$f800,$2000,$2000,$0000,$00
0d60 : 0000 0000 0000 0000 6000      word $0000,$0000,$0000,$0000,$6000,$2000,$4000,$00
0d68 : 0000 0000 0000 f800 0000      word $0000,$0000,$0000,$f800,$0000,$0000,$0000,$00
0d70 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$6000,$6000,$00
0d78 : 0000 0800 1000 2000 4000      word $0000,$0800,$1000,$2000,$4000,$8000,$0000,$00
0d80 : 7000 8800 9800 a800 c800      word $7000,$8800,$9800,$a800,$c800,$8800,$7000,$00
0d88 : 2000 6000 2000 2000 2000      word $2000,$6000,$2000,$2000,$2000,$2000,$7000,$00
0d90 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$4000,$f800,$00
0d98 : f800 1000 2000 1000 0800      word $f800,$1000,$2000,$1000,$0800,$8800,$7000,$00
0da0 : 1000 3000 5000 9000 f800      word $1000,$3000,$5000,$9000,$f800,$1000,$1000,$00
0da8 : f800 8000 f000 0800 0800      word $f800,$8000,$f000,$0800,$0800,$8800,$7000,$00
0db0 : 3000 4000 8000 f000 8800      word $3000,$4000,$8000,$f000,$8800,$8800,$7000,$00
0db8 : f800 8800 0800 1000 2000      word $f800,$8800,$0800,$1000,$2000,$2000,$2000,$00
0dc0 : 7000 8800 8800 7000 8800      word $7000,$8800,$8800,$7000,$8800,$8800,$7000,$00
0dc8 : 7000 8800 8800 7800 0800      word $7000,$8800,$8800,$7800,$0800,$1000,$6000,$00
0dd0 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$6000,$0000,$00
0dd8 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$2000,$4000,$00
0de0 : 1000 2000 4000 8000 4000      word $1000,$2000,$4000,$8000,$4000,$2000,$1000,$00
0de8 : 0000 0000 f800 0000 f800      word $0000,$0000,$f800,$0000,$f800,$0000,$0000,$00
0df0 : 4000 2000 1000 0800 1000      word $4000,$2000,$1000,$0800,$1000,$2000,$4000,$00
0df8 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$0000,$2000,$00
0e00 : 7000 8800 0800 6800 a800      word $7000,$8800,$0800,$6800,$a800,$a800,$7000,$00
0e08 : 7000 8800 8800 8800 f800      word $7000,$8800,$8800,$8800,$f800,$8800,$8800,$00
0e10 : f000 8800 8800 f000 8800      word $f000,$8800,$8800,$f000,$8800,$8800,$f000,$00
0e18 : 7000 8800 8000 8000 8000      word $7000,$8800,$8000,$8000,$8000,$8800,$7000,$00
0e20 : e000 9000 8800 8800 8800      word $e000,$9000,$8800,$8800,$8800,$9000,$e000,$00
0e28 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$f800,$00
0e30 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$8000,$00
0e38 : 7000 8800 8000 b800 8800      word $7000,$8800,$8000,$b800,$8800,$8800,$7800,$00
0e40 : 8800 8800 8800 f800 8800      word $8800,$8800,$8800,$f800,$8800,$8800,$8800,$00
0e48 : 7000 2000 2000 2000 2000      word $7000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0e50 : 3800 1000 1000 1000 1000      word $3800,$1000,$1000,$1000,$1000,$9000,$6000,$00
0e58 : 8800 9000 a000 c000 a000      word $8800,$9000,$a000,$c000,$a000,$9000,$8800,$00
0e60 : 8000 8000 8000 8000 8000      word $8000,$8000,$8000,$8000,$8000,$8000,$f800,$00
0e68 : 8800 d800 a800 a800 8800      word $8800,$d800,$a800,$a800,$8800,$8800,$8800,$00
0e70 : 8800 8800 c800 a800 9800      word $8800,$8800,$c800,$a800,$9800,$8800,$8800,$00
0e78 : 7000 8800 8800 8800 8800      word $7000,$8800,$8800,$8800,$8800,$8800,$7000,$00
0e80 : f000 8800 8800 f000 8000      word $f000,$8800,$8800,$f000,$8000,$8000,$8000,$00
0e88 : 7000 8800 8800 8800 a800      word $7000,$8800,$8800,$8800,$a800,$9000,$6800,$00
0e90 : f000 8800 8800 f000 a000      word $f000,$8800,$8800,$f000,$a000,$9000,$8800,$00
0e98 : 7800 8000 8000 7000 0800      word $7800,$8000,$8000,$7000,$0800,$0800,$f000,$00
0ea0 : f800 2000 2000 2000 2000      word $f800,$2000,$2000,$2000,$2000,$2000,$2000,$00
0ea8 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$8800,$7000,$00
0eb0 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$5000,$2000,$00
0eb8 : 8800 8800 8800 a800 a800      word $8800,$8800,$8800,$a800,$a800,$a800,$5000,$00
0ec0 : 8800 8800 5000 2000 5000      word $8800,$8800,$5000,$2000,$5000,$8800,$8800,$00
0ec8 : 8800 8800 8800 5000 2000      word $8800,$8800,$8800,$5000,$2000,$2000,$2000,$00
0ed0 : f800 0800 1000 2000 4000      word $f800,$0800,$1000,$2000,$4000,$8000,$f800,$00
0ed8 : e000 8000 8000 8000 8000      word $e000,$8000,$8000,$8000,$8000,$8000,$e000,$00
0ee0 : 0000 8000 4000 2000 1000      word $0000,$8000,$4000,$2000,$1000,$0800,$0000,$00
0ee8 : 7000 1000 1000 1000 1000      word $7000,$1000,$1000,$1000,$1000,$1000,$7000,$00
0ef0 : 2000 5000 8800 0000 0000      word $2000,$5000,$8800,$0000,$0000,$0000,$0000,$00
0ef8 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$f800,$00
0f00 : 4000 2000 1000 0000 0000      word $4000,$2000,$1000,$0000,$0000,$0000,$0000,$00
0f08 : 0000 0000 7000 0800 7800      word $0000,$0000,$7000,$0800,$7800,$8800,$7800,$00
0f10 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$f000,$00
0f18 : 0000 0000 7000 8000 8000      word $0000,$0000,$7000,$8000,$8000,$8800,$7000,$00
0f20 : 0800 0800 6800 9800 8800      word $0800,$0800,$6800,$9800,$8800,$8800,$7800,$00
0f28 : 0000 0000 7000 8800 f800      word $0000,$0000,$7000,$8800,$f800,$8000,$7000,$00
0f30 : 3000 4800 4000 e000 4000      word $3000,$4800,$4000,$e000,$4000,$4000,$4000,$00
0f38 : 0000 7800 8800 8800 7800      word $0000,$7800,$8800,$8800,$7800,$0800,$7000,$00
0f40 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$8800,$00
0f48 : 2000 0000 6000 2000 2000      word $2000,$0000,$6000,$2000,$2000,$2000,$7000,$00
0f50 : 1000 0000 3000 1000 1000      word $1000,$0000,$3000,$1000,$1000,$9000,$6000,$00
0f58 : 8000 8000 9000 a000 c000      word $8000,$8000,$9000,$a000,$c000,$a000,$9000,$00
0f60 : 6000 2000 2000 2000 2000      word $6000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0f68 : 0000 0000 d000 a800 a800      word $0000,$0000,$d000,$a800,$a800,$8800,$8800,$00
0f70 : 0000 0000 b000 c800 8800      word $0000,$0000,$b000,$c800,$8800,$8800,$8800,$00
0f78 : 0000 0000 7000 8800 8800      word $0000,$0000,$7000,$8800,$8800,$8800,$7000,$00
0f80 : 0000 0000 f000 8800 f000      word $0000,$0000,$f000,$8800,$f000,$8000,$8000,$00
0f88 : 0000 0000 6800 9800 7800      word $0000,$0000,$6800,$9800,$7800,$0800,$0800,$00
0f90 : 0000 0000 b000 c800 8000      word $0000,$0000,$b000,$c800,$8000,$8000,$8000,$00
0f98 : 0000 0000 7000 8000 7000      word $0000,$0000,$7000,$8000,$7000,$0800,$f000,$00
0fa0 : 4000 4000 e000 4000 4000      word $4000,$4000,$e000,$4000,$4000,$4800,$3000,$00
0fa8 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$9800,$6800,$00
0fb0 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$5000,$2000,$00
0fb8 : 0000 0000 8800 a800 a800      word $0000,$0000,$8800,$a800,$a800,$a800,$5000,$00
0fc0 : 0000 0000 8800 5000 2000      word $0000,$0000,$8800,$5000,$2000,$5000,$8800,$00
0fc8 : 0000 0000 8800 8800 7800      word $0000,$0000,$8800,$8800,$7800,$0800,$7000,$00
0fd0 : 0000 0000 f800 1000 2000      word $0000,$0000,$f800,$1000,$2000,$4000,$f800,$00
0fd8 : 1000 2000 2000 4000 2000      word $1000,$2000,$2000,$4000,$2000,$2000,$1000,$00
0fe0 : 2000 2000 2000 2000 2000      word $2000,$2000,$2000,$2000,$2000,$2000,$2000,$00
0fe8 : 4000 2000 2000 1000 2000      word $4000,$2000,$2000,$1000,$2000,$2000,$4000,$00
0ff0 : 0000 2000 1000 f800 1000      word $0000,$2000,$1000,$f800,$1000,$2000,$0000,$00
0ff8 : 0000 0000 0000 a800 0000      word $0000,$0000,$0000,$a800,$0000,$0000,$0000,$00
4000 :                               .initialisedstart
4000 :                               .highmemory
4001 :                               .gfxposition
4002 :                               .gfxcolour
4003 :                               .textmemory
4004 :                               .textposition
4005 :                               .currentkey
4006 :                               .currentrowstatus
400b :                               .keyrepeattime
400c :                               .initialisedend
400c :                               .drawtemp
400d :                               .randomseed
400e :                               .convbuffer
4018 :                               .freememory
