0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 53
0000 :                               charheight = 30
0000 :                               pixelcharwidth = 6
0000 :                               pixelcharheight = 8
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 :                               functionkeysize = 12
0000 :                               spritedefaultimagecount = 16
0000 :                               timerrate = 5
0000 :                               spriteobjectcount = 16
0000 :                               spriterecordsize = 6
0000 :                               spx = 0
0000 :                               spy = 1
0000 :                               spstatus = 2
0000 :                               spnewx = 3
0000 :                               spnewy = 4
0000 :                               spnewstatus = 5
0000 : aff0                          brl  r15,r15,#0
0001 : 0071                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 029d                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 04cc                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 05fb                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 05f2                     jmp  #osxprintstring
000a :                               .osspriteselect
000a : aff0 064d                     jmp  #osxspriteselect
000c :                               .osgetkeyboard
000c : aff0 017e                     jmp  #osxgetkeyboard
000e :                               .oscursorget
000e : aff0 0118                     jmp  #osxcursorget
0010 :                               .oslineinput
0010 : aff0 0273                     jmp  #osxlineinput
0012 :                               .osinputlimit
0012 : aff0 021f                     jmp  #osxinputlimit
0014 :                               .osreadjoystick
0014 : aff0 0290                     jmp  #osxreadjoystick
0016 :                               .osgettextpos
0016 : aff0 05ed                     jmp  #osxgettextpos
0018 :                               .ossetplanes
0018 : aff0 02d9                     jmp  #osxsetplanes
001a :                               .ossetbackplanepalette
001a : aff0 0322                     jmp  #osxsetbackplanepalette
001c :                               .ossetfrontplanepalette
001c : aff0 0337                     jmp  #osxsetfrontplanepalette
001e :                               .osdrawcharacter
001e : aff0 0495                     jmp  #osxdrawcharacter
0020 :                               .osdrawsolidcharacter
0020 : aff0 0481                     jmp  #osxdrawsolidcharacter
0022 :                               .osgraphicsmove
0022 : aff0 0414                     jmp  #osxgraphicsmove
0024 :                               .osplotpixel
0024 : aff0 03fb                     jmp  #osxplotpixel
0026 :                               .osdrawline
0026 : aff0 0383                     jmp  #osxdrawline
0028 :                               .osdrawrectangle
0028 : aff0 035b                     jmp  #osxdrawrectangle
002a :                               .osfillrectangle
002a : aff0 0419                     jmp  #osxfillrectangle
002c :                               .osspritereset
002c : aff0 061d                     jmp  #osxspritereset
002e :                               .osbeep
002e : aff0 0737                     jmp  #osxbeep
0030 :                               .osreadsystemvariable
0030 : aff0 083f                     jmp  #osxreadsystemvariable
0032 :                               .osfileoperation
0032 : aff0 0046                     jmp  #osxfileoperation
0034 :                               .osudivide16
0034 : aff0 074b                     jmp  #osxudivide16
0036 :                               .ossdivide16
0036 : aff0 0765                     jmp  #osxsdivide16
0038 :                               .osrandom16
0038 : aff0 077e                     jmp  #osxrandom16
003a :                               .osstrtoint
003a : aff0 078e                     jmp  #osxstrtoint
003c :                               .osinttostr
003c : aff0 07ce                     jmp  #osxinttostr
003e :                               .osuppercase
003e : aff0 0815                     jmp  #osxuppercase
0040 :                               .oslowercase
0040 : aff0 0827                     jmp  #osxlowercase
0042 :                               .oswordlength
0042 : aff0 0839                     jmp  #osxwordlength
0044 :                               .ossystemmanager
0044 : aff0 00eb                     jmp  #osxsystemmanager
0046 :                               .osxfileoperation
0046 : 20f0 fffe                     stm  r0,#$fffe
0048 : afd0                          ret
0049 :                               .bootprompt
0049 : 003e 0f10 0c16 2a2a 202a      string "[10,0f,16,0c]*** eris retrocomputer ***[0d
0069 :                               .kernelprompt
0069 : 000d 654b 6e72 6c65 203a      string "kernel[3a] 0.42[0d]"
0071 :                               .bootcode
0071 : 7ee0                          clr  r14
0072 : 00f0 4000                     mov  r0,#initialisedstart
0074 : 01f0                          mov  r1,r15,#0
0075 : 0066                          word  initialisedend-initialisedstart
0076 :                               ._bcclear
0076 : 2e00                          stm  r14,r0,#0
0077 : 30e1                          inc  r0
0078 : 51e1                          dec  r1
0079 : b1e0                          skz  r1
007a : aff0 0076                     jmp  #_bcclear
007c : 00f0 4000                     mov  r0,#ramstart
007e :                               ._bccheckmemory
007e : 1100                          ldm  r1,r0,#0
007f : 02f0 aaaa                     mov  r2,#$aaaa
0081 :                               ._bccheck2
0081 : 2200                          stm  r2,r0,#0
0082 : 1300                          ldm  r3,r0,#0
0083 : b230                          skeq  r2,r3,#0
0084 : aff0 0090                     jmp  #_bcfoundend
0086 : 72f0 ffff                     xor  r2,#$ffff
0088 : e2e0                          sksn  r2,r14,#0
0089 : aff0 0081                     jmp  #_bccheck2
008b : 2100                          stm  r1,r0,#0
008c : 30f0 0100                     add  r0,#$100
008e : aff0 007e                     jmp  #_bccheckmemory
0090 :                               ._bcfoundend
0090 : 20f0 4001                     stm  r0,#highmemory
0092 : 50f0 0100                     sub  r0,#spritedefaultimagecount * 16
0094 : 60f0 fff0                     and  r0,#$fff0
0096 : 20f0 4003                     stm  r0,#spriteimagememory
0098 : 50f0 0636                     sub  r0,#(charwidth*charheight)
009a : 20f0 4002                     stm  r0,#textmemory
009c : 50e1                          dec  r0
009d : 2e00                          stm  r14,r0,#0
009e : 0c00                          mov  sp,r0,#0
009f : 20f0 4066                     stm  r0,#randomseed
00a1 : 01f0 4000                     mov  r1,#systemvariables
00a3 : 00f0 4000                     mov  r0,#ramstart
00a5 : 2010                          stm  r0,r1,#0
00a6 : 00f0 0035                     mov  r0,#charwidth
00a8 : 2015                          stm  r0,r1,#5
00a9 : 00f0 001e                     mov  r0,#charheight
00ab : 2016                          stm  r0,r1,#6
00ac : 00f0 0010                     mov  r0,#spritedefaultimagecount
00ae : 2014                          stm  r0,r1,#4
00af : 00f0 0887                     mov  r0,#fontdatadefault
00b1 : 2017                          stm  r0,r1,#7
00b2 : 00f0 4074                     mov  r0,#spritedataarea
00b4 : 201e                          stm  r0,r1,#14
00b5 : 00f0 0010                     mov  r0,#spriteobjectcount
00b7 : 201f                          stm  r0,r1,#15
00b8 : 10f0 ff30                     ldm  r0,#hwtimer
00ba : 20f0 4065                     stm  r0,#nextmanagerevent
00bc : 00e4                          mov  r0,#$0004
00bd : adf0 0018                     jsr  #ossetplanes
00bf : adf0 002c                     jsr  #osspritereset
00c1 : 00f0 0049                     mov  r0,#bootprompt
00c3 : ade8                          jsr  #osprintstring
00c4 : 10f0 4001                     ldm  r0,#highmemory
00c6 : 50f0 4000                     sub  r0,#ramstart
00c8 : 01ea                          mov  r1,#10
00c9 : adf0 003c                     jsr  #osinttostr
00cb : ade8                          jsr  #osprintstring
00cc : ade6                          jsr  #osprintinline
00cd : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
00d5 : 00f0 0069                     mov  r0,#kernelprompt
00d7 : ade8                          jsr  #osprintstring
00d8 :                               ._bcsilence
00d8 : 2ef0 ff40                     stm  r14,#sndnoise
00da : 2ef0 ff41                     stm  r14,#sndtone1
00dc : 2ef0 ff42                     stm  r14,#sndtone2
00de : 7000                          clr  r0
00df : adf0 0032                     jsr  #osfileoperation
00e1 : 00f0 58c6                     mov  r0,#22726
00e3 : 01f0 0032                     mov  r1,#50
00e5 : 90e1                          ror  r0,#1
00e6 : 91e1                          ror  r1,#1
00e7 : 00e1                          mov  r0,#1
00e8 : adea                          jsr  #osspriteselect
00e9 : aff0 1000                     jmp  #kernelend
00eb :                               .osxsystemmanager
00eb : 1ef0 ff30                     ldm  r14,#hwtimer
00ed : 10f0 4065                     ldm  r0,#nextmanagerevent
00ef : 50e0                          sub  r0,r14,#0
00f0 : 7000                          xor  r0,r0,#0
00f1 : 7ee0                          xor  r14,r14,#0
00f2 : ffe0                          sknc
00f3 : afd0                          ret
00f4 : 5ce2 21c0 2dc1                push  r1,link
00f7 : 11f0 ff30                     ldm  r1,#hwtimer
00f9 : 31e5                          add  r1,#timerrate
00fa : 21f0 4065                     stm  r1,#nextmanagerevent
00fc : 11f0 4072                     ldm  r1,#spritesenabled
00fe : b1e0                          skz  r1
00ff : adf0 0665                     jsr  #osispriteupdate
0101 : adf0 0107                     jsr  #osicheckbreak
0103 : 11c0 1dc1 3ce2                pop  r1,link
0106 : afd0                          ret
0107 :                               .osicheckbreak
0107 : 00f0 0020                     mov  r0,#$20
0109 : 20f0 ff00                     stm  r0,#keyboardport
010b : 10f0 ff00                     ldm  r0,#keyboardport
010d : 60f0 0010                     and  r0,#$10
010f : c0e0                          sknz  r0
0110 : afd0                          ret
0111 : 00e8                          mov  r0,#$08
0112 : 20f0 ff00                     stm  r0,#keyboardport
0114 : 10f0 ff00                     ldm  r0,#keyboardport
0116 : 60e1                          and  r0,#$01
0117 : afd0                          ret
0118 :                               .osxcursorget
0118 : 10f0 401b                     ldm  r0,#functionkeyqueue
011a : b0e0                          skz  r0
011b : aff0 0156                     jmp  #_oscgfunctionkey
011d :                               ._oscgkeyboard
011d : 2ef0 401b                     stm   r14,#functionkeyqueue
011f : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0123 : 7220                          clr  r2
0124 :                               ._oscgloop
0124 : 10f0 ff30                     ldm  r0,#hwtimer
0126 : 90e6                          ror  r0,#6
0127 : d020                          skse  r0,r2,#0
0128 : adf0 0142                     jsr  #_oscgsetcursorblock
012a : adec                          jsr  #osgetkeyboard
012b : c0e0                          sknz  r0
012c : aff0 0124                     jmp  #_oscgloop
012e : 5ce1 20c0                     push  r0
0130 : 7000                          clr  r0
0131 : adf0 0142                     jsr  #_oscgsetcursorblock
0133 : 10c0 3ce1                     pop  r0
0135 : 0100                          mov  r1,r0,#0
0136 : 61f0 00f8                     and  r1,#$f8
0138 : 71f0 00f0                     xor  r1,#$f0
013a : c1e0                          sknz  r1
013b : adf0 016f                     jsr  #_oscgexpandfunctionkey
013d : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0141 : afd0                          ret
0142 :                               ._oscgsetcursorblock
0142 : 5ce1 2dc0                     push  link
0144 : 0200                          mov  r2,r0,#0
0145 : adf0 0599                     jsr  #_oscurrenttextr1
0147 : 1010                          ldm  r0,r1,#0
0148 : e2e0                          skm  r2
0149 : aff0 014f                     jmp  #_osscgscbshow
014b : 60f0 f000                     and  r0,#$f000
014d : 30f0 077e                     add  r0,#$077e
014f :                               ._osscgscbshow
014f : adf0 05a8                     jsr  #_ossetchardrawpos
0151 : adf0 0481                     jsr  #osxdrawsolidcharacter
0153 : 1dc0 3ce1                     pop  link
0155 : afd0                          ret
0156 :                               ._oscgfunctionkey
0156 : 5ce2 21c0 22c1                push  r1,r2
0159 : 1100                          ldm  r1,r0,#0
015a : 12f0 401c                     ldm  r2,#functionkeybyte
015c : b2e0                          skz  r2
015d : 91e8                          ror  r1,#8
015e : b2e0                          skz  r2
015f : 30e1                          inc  r0
0160 : 72e1                          xor  r2,#1
0161 : 22f0 401c                     stm  r2,#functionkeybyte
0163 : 20f0 401b                     stm  r0,#functionkeyqueue
0165 : 61f0 00ff                     and  r1,#$ff
0167 : 0010                          mov  r0,r1,#0
0168 : 11c0 12c1 3ce2                pop  r1,r2
016b : c0e0                          sknz  r0
016c : aff0 011d                     jmp  #_oscgkeyboard
016e : afd0                          ret
016f :                               ._oscgexpandfunctionkey
016f : 5ce1 2dc0                     push  link
0171 : 60e7                          and  r0,#7
0172 : 80ec                          mult  r0,#functionkeysize
0173 : 30f0 401d                     add  r0,#functionkeydefinitions
0175 : 20f0 401b                     stm  r0,#functionkeyqueue
0177 : 2ef0 401c                     stm  r14,#functionkeybyte
0179 : adf0 0118                     jsr  #osxcursorget
017b :                               ._oscgexit1
017b : 1dc0 3ce1                     pop  link
017d : afd0                          ret
017e :                               .osxgetkeyboard
017e : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
0185 : adf0 0044                     jsr  #ossystemmanager
0187 : 01f0 086b                     mov  r1,#keyboardmapping+5*8
0189 : 02f0 4019                     mov  r2,#currentrowstatus+5
018b : 03f0 0020                     mov  r3,#$20
018d : 7440                          clr  r4
018e :                               ._gkscan
018e : 23f0 ff00                     stm  r3,#keyboardport
0190 : 00ef                          mov  r0,#$0f
0191 :                               ._gkdebounce
0191 : 50e1                          dec  r0
0192 : b0e0                          skz  r0
0193 : aff0 0191                     jmp  #_gkdebounce
0195 : 15f0 ff00                     ldm  r5,#keyboardport
0197 : 65f0 3fff                     and  r5,#$3fff
0199 : 3450                          add  r4,r5,#0
019a : 1020                          ldm  r0,r2,#0
019b : 2520                          stm  r5,r2,#0
019c : 70f0 ffff                     xor  r0,#$ffff
019e : 6050                          and  r0,r5,#0
019f : b0e0                          skz  r0
01a0 : aff0 01c4                     jmp  #_gkkeypressed
01a2 : 51e8                          sub  r1,#8
01a3 : 52e1                          dec  r2
01a4 : 93e1                          ror  r3,#1
01a5 : e3e0                          skm  r3
01a6 : aff0 018e                     jmp  #_gkscan
01a8 :                               ._gknokeypressed
01a8 : 7000                          clr  r0
01a9 : c4e0                          sknz  r4
01aa : 2ef0 4013                     stm  r14,#currentkey
01ac : c4e0                          sknz r4
01ad : aff0 01bc                     jmp  #_gkexitwithr0
01af : 11f0 ff30                     ldm  r1,#hwtimer
01b1 : 12f0 401a                     ldm  r2,#keyrepeattime
01b3 : 5210                          sub  r2,r1,#0
01b4 : e2e0                          skm  r2
01b5 : aff0 01bc                     jmp  #_gkexitwithr0
01b7 : 31ea                          add  r1,#repeatspeed
01b8 : 21f0 401a                     stm  r1,#keyrepeattime
01ba : 10f0 4013                     ldm  r0,#currentkey
01bc :                               ._gkexitwithr0
01bc : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
01c3 : afd0                          ret
01c4 :                               ._gkkeypressed
01c4 : 02f0 ffff                     mov  r2,#-1
01c6 :                               ._gkfindbitnumber
01c6 : 32e1                          inc  r2
01c7 : 90e1                          ror  r0,#1
01c8 : e0e0                          skm   r0
01c9 : aff0 01c6                     jmp  #_gkfindbitnumber
01cb : 92e1                          ror  r2,#1
01cc : 0020                          mov  r0,r2,#0
01cd : 60ef                          and  r0,#15
01ce : 3010                          add  r0,r1,#0
01cf : 1000                          ldm  r0,r0,#0
01d0 : d2e0                          skp  r2
01d1 : 90e8                          ror  r0,#8
01d2 : 60f0 00ff                     and  r0,#$ff
01d4 : c0e0                          sknz  r0
01d5 : aff0 01a8                     jmp  #_gknokeypressed
01d7 : 11f0 ff30                     ldm  r1,#hwtimer
01d9 : 31f0 0050                     add  r1,#repeatdelay
01db : 21f0 401a                     stm  r1,#keyrepeattime
01dd : 11f0 4019                     ldm  r1,#currentrowstatus+5
01df : 91e5                          ror  r1,#5
01e0 : d1e0                          skp  r1
01e1 : adf0 01eb                     jsr  #_gkcontrol
01e3 : 91e1                          ror  r1,#1
01e4 : d1e0                          skp  r1
01e5 : adf0 01fd                     jsr  #_gkshiftexecute
01e7 : 20f0 4013                     stm  r0,#currentkey
01e9 : aff0 01bc                     jmp  #_gkexitwithr0
01eb :                               ._gkcontrol
01eb : 0200                          mov  r2,r0,#0
01ec : 60f0 001f                     and  r0,#$1f
01ee : 62f0 00f8                     and  r2,#$00f8
01f0 : 72f0 0030                     xor  r2,#$0030
01f2 : b2e0                          skz  r2
01f3 : afd0                          ret
01f4 : 0200                          mov  r2,r0,#0
01f5 : c2e0                          sknz  r2
01f6 : afd0                          ret
01f7 : 72e7                          xor  r2,#7
01f8 : c2e0                          sknz  r2
01f9 : afd0                          ret
01fa : 30f0 00df                     add  r0,#$df
01fc : afd0                          ret
01fd :                               ._gkshiftexecute
01fd : 0100                          mov  r1,r0,#0
01fe : 51f0 0061                     sub  r1,#97
0200 : ffe1                          skge
0201 : aff0 020b                     jmp  #_gknotalpha
0203 : 51f0 001a                     sub  r1,#26
0205 : ffe0                          sklt
0206 : aff0 020b                     jmp  #_gknotalpha
0208 : 50f0 0020                     sub  r0,#32
020a : afd0                          ret
020b :                               ._gknotalpha
020b : 02f0 0873                     mov  r2,#shifttable
020d :                               ._gkshiftloop
020d : 1120                          ldm  r1,r2,#0
020e : 91e8                          ror  r1,#8
020f : 7100                          xor  r1,r0,#0
0210 : 61f0 00ff                     and  r1,#$00ff
0212 : c1e0                          sknz  r1
0213 : aff0 021b                     jmp  #_gkshiftfound
0215 : 32e1                          inc  r2
0216 : 1120                          ldm  r1,r2,#0
0217 : b1e0                          skz  r1
0218 : aff0 020d                     jmp  #_gkshiftloop
021a : afd0                          ret
021b :                               ._gkshiftfound
021b : 1020                          ldm  r0,r2,#0
021c : 60f0 00ff                     and  r0,#$00ff
021e : afd0                          ret
021f :                               .osxinputlimit
021f : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
0225 : 0200                          mov  r2,r0,#0
0226 : 2e20                          stm  r14,r2,#0
0227 :                               ._osliloop
0227 : adee                          jsr  #oscursorget
0228 : 0300                          mov  r3,r0,#0
0229 : 70ed                          xor  r0,#13
022a : c0e0                          sknz  r0
022b : aff0 0252                     jmp  #_osliexit
022d : 70e5                          xor  r0,#13^8
022e : c0e0                          sknz  r0
022f : aff0 0244                     jmp  #_oslibackspace
0231 : 60f0 00e0                     and   r0,#$00e0
0233 : c0e0                          sknz  r0
0234 : aff0 0227                     jmp  #_osliloop
0236 : 1020                          ldm  r0,r2,#0
0237 : 7010                          xor  r0,r1,#0
0238 : c0e0                          sknz  r0
0239 : aff0 0227                     jmp  #_osliloop
023b : 0030                          mov  r0,r3,#0
023c : ade4                          jsr  #osprintcharacter
023d : adf0 025b                     jsr  #_osliwritecurrent
023f : 1020                          ldm  r0,r2,#0
0240 : 30e1                          inc  r0
0241 : 2020                          stm  r0,r2,#0
0242 : aff0 0227                     jmp  #_osliloop
0244 :                               ._oslibackspace
0244 : 1020                          ldm  r0,r2,#0
0245 : c0e0                          sknz  r0
0246 : aff0 0227                     jmp  #_osliloop
0248 : 00e8                          mov  r0,#8
0249 : ade4                          jsr  #osprintcharacter
024a : 1020                          ldm  r0,r2,#0
024b : 50e1                          dec  r0
024c : 2020                          stm  r0,r2,#0
024d : 7000                          clr  r0
024e : adf0 025b                     jsr  #_osliwritecurrent
0250 : aff0 0227                     jmp  #_osliloop
0252 :                               ._osliexit
0252 : 00ed                          mov  r0,#13
0253 : ade4                          jsr  #osprintcharacter
0254 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
025a : afd0                          ret
025b :                               ._osliwritecurrent
025b : 5ce3 20c0 21c1 23c2           push  r0,r1,r3
025f : 1120                          ldm  r1,r2,#0
0260 : 91e1                          ror  r1,#1
0261 : 0310                          mov  r3,r1,#0
0262 : 61f0 7fff                     and  r1,#$7fff
0264 : 3121                          add  r1,r2,#1
0265 : e3e0                          skm  r3
0266 : aff0 026d                     jmp  #_osliwriteexit
0268 : 1310                          ldm  r3,r1,#0
0269 : 63f0 00ff                     and  r3,#$00ff
026b : 90e8                          ror  r0,#8
026c : 3030                          add  r0,r3,#0
026d :                               ._osliwriteexit
026d : 2010                          stm  r0,r1,#0
026e : 10c0 11c1 13c2 3ce3           pop  r0,r1,r3
0272 : afd0                          ret
0273 :                               .osxlineinput
0273 : 5ce2 21c0 2dc1                push  r1,link
0276 : 7000                          clr  r0
0277 :                               ._osxliedit
0277 : ade4                          jsr  #osprintcharacter
0278 : adee                          jsr  #oscursorget
0279 : 0100                          mov  r1,r0,#0
027a : 51ed                          sub  r1,#13
027b : b1e0                          skz  r1
027c : aff0 0277                     jmp  #_osxliedit
027e : 00ee                          mov  r0,#14
027f : adf0 04cc                     jsr  #osxprintcharacter
0281 : adf0 0599                     jsr  #_oscurrenttextr1
0283 : 0010                          mov  r0,r1,#0
0284 :                               ._osxlifindstart
0284 : 50f0 0035                     sub  r0,#charwidth
0286 : 0100                          mov  r1,r0,#0
0287 : 51e1                          dec  r1
0288 : 1110                          ldm  r1,r1,#0
0289 : 61f0 00ff                     and  r1,#$00ff
028b : b1e0                          skz  r1
028c : 11c0 1dc1 3ce2                pop  r1,link
028f : afd0                          ret
0290 :                               .osxreadjoystick
0290 : 00f0 0020                     mov  r0,#$20
0292 : 20f0 ff00                     stm  r0,#keyboardport
0294 :                               ._osxrjdelay
0294 : 50e1                          dec  r0
0295 : b0e0                          skz  r0
0296 : aff0 0294                     jmp  #_osxrjdelay
0298 : 10f0 ff00                     ldm  r0,#keyboardport
029a : 60f0 003f                     and  r0,#$003f
029c : afd0                          ret
029d :                               .osxwaitblitter
029d : 5ce1 20c0                     push  r0
029f :                               ._osxwbloop
029f : 10f0 ff20                     ldm  r0,#blitterstatus
02a1 : d0e0                          skp  r0
02a2 : aff0 029f                     jmp  #_osxwbloop
02a4 : 10c0 3ce1                     pop  r0
02a6 : afd0                          ret
02a7 :                               .osiclearscreen
02a7 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02ab : 10f0 400d                     ldm  r0,#bgrcolour
02ad : 11f0 4010                     ldm  r1,#colourmask
02af : 91e8                          ror  r1,#8
02b0 : 3010                          add  r0,r1,#0
02b1 : adf0 02b8                     jsr  #osifillscreen
02b3 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02b7 : afd0                          ret
02b8 :                               .osifillscreen
02b8 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02bc : ade2                          jsr  #oswaitblitter
02bd : 20f0 ff23                     stm  r0,#blittercmask
02bf : 00f0 02d8                     mov  r0,#_osfsbar
02c1 : 20f0 ff22                     stm  r0,#blitterdata
02c3 : 01f0 0130                     mov  r1,#pixelwidth-16
02c5 :                               ._osifillloop
02c5 : ade2                          jsr  #oswaitblitter
02c6 : 21f0 ff20                     stm  r1,#blitterx
02c8 : 2ef0 ff21                     stm  r14,#blittery
02ca : 00f0 80f0                     mov  r0,#$8000+pixelheight
02cc : 20f0 ff24                     stm  r0,#blittercmd
02ce : 51f0 0010                     sub  r1,#16
02d0 : e1e0                          skm  r1
02d1 : aff0 02c5                     jmp  #_osifillloop
02d3 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02d7 : afd0                          ret
02d8 :                               ._osfsbar
02d8 : ffff                          word  $ffff
02d9 :                               .osxsetplanes
02d9 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
02df : 0100                          mov  r1,r0,#0
02e0 : 60f0 00ff                     and  r0,#$00ff
02e2 : 70ef                          xor  r0,#15
02e3 : 30e1                          inc  r0
02e4 : 60ef                          and  r0,#15
02e5 : 20f0 4012                     stm  r0,#spriterotate
02e7 : 02e1                          mov  r2,#1
02e8 : 9200                          ror  r2,r0,#0
02e9 : 62f0 00ff                     and  r2,#$ff
02eb : b2e0                          skz  r2
02ec : 52e1                          dec  r2
02ed : 22f0 4010                     stm  r2,#colourmask
02ef : 61f0 ff00                     and  r1,#$ff00
02f1 : 91e8                          ror  r1,#8
02f2 : 71ef                          xor  r1,#15
02f3 : 31e1                          inc  r1
02f4 : 02e1                          mov  r2,#1
02f5 : 9210                          ror  r2,r1,#0
02f6 : 62f0 00ff                     and  r2,#$ff
02f8 : b2e0                          skz  r2
02f9 : 52e1                          dec  r2
02fa : 0320                          mov  r3,r2,#0
02fb : 9200                          ror  r2,r0,#0
02fc : 22f0 4011                     stm  r2,#spritemask
02fe : 10f0 4010                     ldm  r0,#colourmask
0300 : c0e0                          sknz  r0
0301 : aff0 030b                     jmp  #_spsetbgrend
0303 :                               ._spsetbgrall
0303 : 0100                          mov  r1,r0,#0
0304 : 61e7                          and  r1,#7
0305 : adf0 001a                     jsr  #ossetbackplanepalette
0307 : 50e1                          dec  r0
0308 : e0e0                          skm  r0
0309 : aff0 0303                     jmp  #_spsetbgrall
030b :                               ._spsetbgrend
030b : c3e0                          sknz  r3
030c : aff0 0317                     jmp  #_spsetfgrend
030e :                               ._spsetfgrall
030e : 0030                          mov  r0,r3,#0
030f : 0130                          mov  r1,r3,#0
0310 : 61e7                          and  r1,#7
0311 : adf0 001c                     jsr  #ossetfrontplanepalette
0313 : 53e1                          dec  r3
0314 : e3e0                          skm  r3
0315 : aff0 030e                     jmp  #_spsetfgrall
0317 :                               ._spsetfgrend
0317 : 00f0 ff00                     mov  r0,#$ff00
0319 : adf0 02b8                     jsr  #osifillscreen
031b : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0321 : afd0                          ret
0322 :                               .osxsetbackplanepalette
0322 : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
0326 : 0200                          mov  r2,r0,#0
0327 : 92e8                          ror  r2,#8
0328 : 61f0 003f                     and  r1,#$3f
032a : 3210                          add  r2,r1,#0
032b : 11f0 4010                     ldm  r1,#colourmask
032d : 31e1                          inc  r1
032e : 5010                          sub  r0,r1,#0
032f : ffe1                          skge
0330 : 22f0 ff10                     stm  r2,#paletteregister
0332 : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
0336 : afd0                          ret
0337 :                               .osxsetfrontplanepalette
0337 : c0e0                          sknz  r0
0338 : afd0                          ret
0339 : 5ce4 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3
033e : 13f0 4012                     ldm  r3,#spriterotate
0340 : 9030                          ror  r0,r3,#0
0341 : 12f0 4011                     ldm  r2,#spritemask
0343 : 5200                          sub  r2,r0,#0
0344 : d2e0                          skp  r2
0345 : aff0 0355                     jmp  #_ossfppexit
0347 : 90e8                          ror  r0,#8
0348 : 61f0 003f                     and  r1,#$3f
034a : 3010                          add  r0,r1,#0
034b : 02e1                          mov  r2,#1
034c : 9230                          ror  r2,r3,#0
034d :                               ._ossfpploop
034d : 20f0 ff10                     stm  r0,#paletteregister
034f : 30f0 0100                     add  r0,#$100
0351 : 52e1                          dec  r2
0352 : b2e0                          skz  r2
0353 : aff0 034d                     jmp  #_ossfpploop
0355 :                               ._ossfppexit
0355 : 10c0 11c1 12c2 13c3 3ce4      pop  r0,r1,r2,r3
035a : afd0                          ret
035b :                               .osxdrawrectangle
035b : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
0361 : adf0 046f                     jsr  #osisetinkcolourmask
0363 : adf0 0456                     jsr  #osigraphicboxcoordinates
0365 : 5ce2 20c0 21c1                push  r0,r1
0368 : adf0 0414                     jsr  #osxgraphicsmove
036a : 0020                          mov  r0,r2,#0
036b : adf0 0383                     jsr  #osxdrawline
036d : 0130                          mov  r1,r3,#0
036e : adf0 0383                     jsr  #osxdrawline
0370 : 10c0 11c1 3ce2                pop  r0,r1
0373 : adf0 0414                     jsr  #osxgraphicsmove
0375 : 0130                          mov  r1,r3,#0
0376 : adf0 0383                     jsr  #osxdrawline
0378 : 0020                          mov  r0,r2,#0
0379 : adf0 0383                     jsr  #osxdrawline
037b : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0381 : aff0 0414                     jmp  #graphicssaveexit
0383 :                               .osxdrawline
0383 : 5ceb 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
038f : adf0 046f                     jsr  #osisetinkcolourmask
0391 : 04f0 03fa                     mov  r4,#_osdlpixel
0393 : 24f0 ff22                     stm  r4,#blitterdata
0395 : 12f0 400a                     ldm  r2,#xgraphic
0397 : 13f0 400b                     ldm  r3,#ygraphic
0399 : 0430                          mov  r4,r3,#0
039a : 5410                          sub  r4,r1,#0
039b : ffe0                          sklt
039c : aff0 03a4                     jmp  #_osxdrawlinenoswap
039e : 0400                          mov  r4,r0,#0
039f : 0020                          mov  r0,r2,#0
03a0 : 0240                          mov  r2,r4,#0
03a1 : 0410                          mov  r4,r1,#0
03a2 : 0130                          mov  r1,r3,#0
03a3 : 0340                          mov  r3,r4,#0
03a4 :                               ._osxdrawlinenoswap
03a4 : 0420                          mov  r4,r2,#0
03a5 : 5400                          sub  r4,r0,#0
03a6 : 0510                          mov  r5,r1,#0
03a7 : 5530                          sub  r5,r3,#0
03a8 : c4e0                          sknz  r4
03a9 : aff0 03de                     jmp  #_osxdrawlineoptimise
03ab : c5e0                          sknz  r5
03ac : aff0 03de                     jmp  #_osxdrawlineoptimise
03ae : 09e1                          mov  r9,#1
03af : 0240                          mov  r2,r4,#0
03b0 : 7330                          clr  r3
03b1 : 5350                          sub  r3,r5,#0
03b2 : e2e0                          skm  r2
03b3 : aff0 03ba                     jmp  #_osxnotflipped
03b5 : 7440                          clr  r4
03b6 : 5420                          sub  r4,r2,#0
03b7 : 0240                          mov  r2,r4,#0
03b8 : 09f0 ffff                     mov  r9,#-1
03ba :                               ._osxnotflipped
03ba : 0640                          mov  r6,r4,#0
03bb : 3650                          add  r6,r5,#0
03bc :                               ._osxdrawlineloop
03bc : ade2                          jsr  #oswaitblitter
03bd : 20f0 ff20                     stm  r0,#blitterx
03bf : 21f0 ff21                     stm  r1,#blittery
03c1 : 07f0 8001                     mov  r7,#$8001
03c3 : 27f0 ff24                     stm  r7,#blittercmd
03c5 : 0720                          mov  r7,r2,#0
03c6 : 3730                          add  r7,r3,#0
03c7 : c7e0                          sknz  r7
03c8 : aff0 03ec                     jmp  #_osxdrawlineexit
03ca :                               ._osxdrawlineadjust
03ca : 0760                          mov  r7,r6,#0
03cb : 3770                          add  r7,r7,#0
03cc : 0870                          mov  r8,r7,#0
03cd : 5750                          sub  r7,r5,#0
03ce : d7e0                          skp  r7
03cf : aff0 03d4                     jmp  #_osxdla1
03d1 : 3650                          add  r6,r5,#0
03d2 : 3090                          add  r0,r9,#0
03d3 : 52e1                          dec  r2
03d4 :                               ._osxdla1
03d4 : 0740                          mov  r7,r4,#0
03d5 : 5780                          sub  r7,r8,#0
03d6 : d7e0                          skp  r7
03d7 : aff0 03dc                     jmp  #_osxdla2
03d9 : 3640                          add  r6,r4,#0
03da : 31e1                          inc  r1
03db : 53e1                          dec  r3
03dc :                               ._osxdla2
03dc : aff0 03bc                     jmp  #_osxdrawlineloop
03de :                               ._osxdrawlineoptimise
03de : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
03ea : aff0 002a                     jmp  #osfillrectangle
03ec :                               ._osxdrawlineexit
03ec : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
03f8 : aff0 0414                     jmp  #graphicssaveexit
03fa :                               ._osdlpixel
03fa : 8000                          word $8000
03fb :                               .osxplotpixel
03fb : 5ce2 20c0 2dc1                push  r0,link
03fe : 20f0 400a                     stm  r0,#xgraphic
0400 : 21f0 400b                     stm  r1,#ygraphic
0402 : adf0 046f                     jsr  #osisetinkcolourmask
0404 : 20f0 ff20                     stm  r0,#blitterx
0406 : 21f0 ff21                     stm  r1,#blittery
0408 : 00f0 0413                     mov  r0,#_osxppdata
040a : 20f0 ff22                     stm   r0,#blitterdata
040c : 00e1                          mov  r0,#1
040d : 20f0 ff24                     stm  r0,#blittercmd
040f : 10c0 1dc1 3ce2                pop  r0,link
0412 : afd0                          ret
0413 :                               ._osxppdata
0413 : 8000                          word  $8000
0414 :                               .osxgraphicsmove
0414 :                               .graphicssaveexit
0414 : 20f0 400a                     stm  r0,#xgraphic
0416 : 21f0 400b                     stm  r1,#ygraphic
0418 : afd0                          ret
0419 :                               .osxfillrectangle
0419 : 5ce7 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,link
0421 : adf0 046f                     jsr  #osisetinkcolourmask
0423 : adf0 0456                     jsr  #osigraphicboxcoordinates
0425 : 5310                          sub  r3,r1,#0
0426 : 33f0 8001                     add  r3,#$8001
0428 : 5200                          sub  r2,r0,#0
0429 : 32e1                          inc  r2
042a :                               ._osxfrloop
042a : 05f0 ffff                     mov  r5,#$ffff
042c : 0420                          mov  r4,r2,#0
042d : 64ef                          and  r4,#15
042e : c4e0                          sknz  r4
042f : aff0 0436                     jmp  #_osxfrhavemask
0431 : 05e1                          mov  r5,#1
0432 : 9540                          ror  r5,r4,#0
0433 : 55e1                          dec  r5
0434 : 75f0 ffff                     xor  r5,#$ffff
0436 :                               ._osxfrhavemask
0436 : ade2                          jsr  #oswaitblitter
0437 : 20f0 ff20                     stm  r0,#blitterx
0439 : 21f0 ff21                     stm  r1,#blittery
043b : 04f0 4071                     mov  r4,#blittertemp
043d : 2540                          stm  r5,r4,#0
043e : 24f0 ff22                     stm  r4,#blitterdata
0440 : 23f0 ff24                     stm  r3,#blittercmd
0442 : 0420                          mov  r4,r2,#0
0443 : 64ef                          and  r4,#15
0444 : c4e0                          sknz  r4
0445 : 04f0 0010                     mov  r4,#16
0447 : 3040                          add  r0,r4,#0
0448 : 5240                          sub  r2,r4,#0
0449 : b2e0                          skz  r2
044a : aff0 042a                     jmp  #_osxfrloop
044c : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,link
0454 : aff0 0414                     jmp  #graphicssaveexit
0456 :                               .osigraphicboxcoordinates
0456 : 5ce1 24c0                     push  r4
0458 : 12f0 400a                     ldm  r2,#xgraphic
045a : 13f0 400b                     ldm  r3,#ygraphic
045c : 0400                          mov  r4,r0,#0
045d : 5420                          sub  r4,r2,#0
045e : ffe1                          skge
045f : aff0 0464                     jmp  #_osgcxnosortx
0461 : 0400                          mov  r4,r0,#0
0462 : 0020                          mov  r0,r2,#0
0463 : 0240                          mov  r2,r4,#0
0464 :                               ._osgcxnosortx
0464 : 0410                          mov  r4,r1,#0
0465 : 5430                          sub  r4,r3,#0
0466 : ffe1                          skge
0467 : aff0 046c                     jmp  #_osgcxnosorty
0469 : 0410                          mov  r4,r1,#0
046a : 0130                          mov  r1,r3,#0
046b : 0340                          mov  r3,r4,#0
046c :                               ._osgcxnosorty
046c : 14c0 3ce1                     pop  r4
046e : afd0                          ret
046f :                               .osisetinkcolourmask
046f : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0473 : ade2                          jsr  #oswaitblitter
0474 : 10f0 4010                     ldm  r0,#colourmask
0476 : 90e8                          ror  r0,#8
0477 : 11f0 400c                     ldm  r1,#fgrcolour
0479 : 3010                          add  r0,r1,#0
047a : 20f0 ff23                     stm  r0,#blittercmask
047c : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0480 : afd0                          ret
0481 :                               .osxdrawsolidcharacter
0481 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0485 : 0100                          mov  r1,r0,#0
0486 : 60f0 f000                     and  r0,#$f000
0488 : 90e4                          ror  r0,#4
0489 : 30f0 007f                     add  r0,#$7f
048b : adf0 001e                     jsr  #osdrawcharacter
048d : 0010                          mov  r0,r1,#0
048e : adf0 001e                     jsr  #osdrawcharacter
0490 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0494 : afd0                          ret
0495 :                               .osxdrawcharacter
0495 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
049a : 0200                          mov  r2,r0,#0
049b : 60f0 00ff                     and  r0,#$ff
049d : 50f0 0021                     sub  r0,#33
049f : d0e0                          skp  r0
04a0 : aff0 04c6                     jmp  #_osdcexit
04a2 : ade2                          jsr  #oswaitblitter
04a3 : 11f0 400a                     ldm  r1,#xgraphic
04a5 : 21f0 ff20                     stm  r1,#blitterx
04a7 : 11f0 400b                     ldm  r1,#ygraphic
04a9 : 21f0 ff21                     stm  r1,#blittery
04ab : 62f0 0f00                     and  r2,#$0f00
04ad : 92e8                          ror  r2,#8
04ae : c2e0                          sknz  r2
04af : aff0 04b7                     jmp  #_osdcnotbackground
04b1 : 11f0 4010                     ldm  r1,#colourmask
04b3 : 6120                          and  r1,r2,#0
04b4 : c1e0                          sknz  r1
04b5 : 12f0 4010                     ldm  r2,#colourmask
04b7 :                               ._osdcnotbackground
04b7 : 11f0 4010                     ldm  r1,#colourmask
04b9 : 91e8                          ror  r1,#8
04ba : 3210                          add  r2,r1,#0
04bb : 22f0 ff23                     stm  r2,#blittercmask
04bd : 90ed                          ror  r0,#13
04be : 11f0 4007                     ldm  r1,#defaultfont
04c0 : 3108                          add  r1,r0,#8
04c1 : 21f0 ff22                     stm  r1,#blitterdata
04c3 : 00e8                          mov  r0,#8
04c4 : 20f0 ff24                     stm  r0,#blittercmd
04c6 :                               ._osdcexit
04c6 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
04cb : afd0                          ret
04cc :                               .osxprintcharacter
04cc : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
04d3 : 60f0 00ff                     and  r0,#$ff
04d5 : 0300                          mov  r3,r0,#0
04d6 : 53f0 0020                     sub  r3,#32
04d8 : d3e0                          skp  r3
04d9 : aff0 04ff                     jmp  #_ospccontrol
04db : adf0 057f                     jsr  #_osprintcharacteratxy
04dd : 10f0 4008                     ldm  r0,#xtextpos
04df : 30e1                          inc  r0
04e0 : 20f0 4008                     stm  r0,#xtextpos
04e2 :                               ._ospcchecknewline
04e2 : 10f0 4008                     ldm  r0,#xtextpos
04e4 : 70f0 0035                     xor  r0,#charwidth
04e6 : b0e0                          skz  r0
04e7 : aff0 04f7                     jmp  #_ospcexit
04e9 :                               ._ospcfreereturn
04e9 : 2ef0 4008                     stm  r14,#xtextpos
04eb : 10f0 4009                     ldm  r0,#ytextpos
04ed : 30e1                          inc  r0
04ee : 20f0 4009                     stm  r0,#ytextpos
04f0 :                               ._ospccheckscroll
04f0 : 13f0 4009                     ldm  r3,#ytextpos
04f2 : 73f0 001e                     xor  r3,#charheight
04f4 : c3e0                          sknz  r3
04f5 : adf0 05b3                     jsr  #_ospcscroll
04f7 :                               ._ospcexit
04f7 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
04fe : afd0                          ret
04ff :                               ._ospccontrol
04ff : 33f0 0010                     add  r3,#16
0501 : d3e0                          skp  r3
0502 : aff0 0508                     jmp  #_ospcnotcolour
0504 : 23f0 400c                     stm  r3,#fgrcolour
0506 : aff0 04f7                     jmp  #_ospcexit
0508 :                               ._ospcnotcolour
0508 : 30f0 050e                     add  r0,#_ospcvectors
050a : 1000                          ldm  r0,r0,#0
050b : ad00                          brl  link,r0,#0
050c : aff0 04f7                     jmp  #_ospcexit
050e :                               ._ospcvectors
050e : 04f7                          word  _ospcexit
050f : 055f                          word  _ospcmoveleft
0510 : 0562                          word  _ospcmoveright
0511 : 054e                          word  _ospcmoveup
0512 : 0551                          word  _ospcmovedown
0513 : 04f7                          word  _ospcexit
0514 : 04f7                          word  _ospcexit
0515 : 04f7                          word  _ospcexit
0516 : 0569                          word  _ospcbackspace
0517 : 0545                          word  _ospctab
0518 : 04f7                          word  _ospcexit
0519 : 051e                          word  _ospchome
051a : 0523                          word  _ospcclear
051b : 0536                          word  _ospcreturn
051c : 04e9                          word  _ospcfreereturn
051d : 0576                          word  _ospcswapcolours
051e :                               ._ospchome
051e : 2ef0 4008                     stm  r14,#xtextpos
0520 : 2ef0 4009                     stm  r14,#ytextpos
0522 : afd0                          ret
0523 :                               ._ospcclear
0523 : adf0 02a7                     jsr  #osiclearscreen
0525 : adf0 051e                     jsr  #_ospchome
0527 : 11f0 4002                     ldm  r1,#textmemory
0529 : 03f0 0636                     mov  r3,#charwidth*charheight
052b : 10f0 400d                     ldm  r0,#bgrcolour
052d : 90e4                          ror  r0,#4
052e :                               ._ospcerase
052e : 2010                          stm  r0,r1,#0
052f : 31e1                          inc  r1
0530 : 53e1                          dec  r3
0531 : b3e0                          skz  r3
0532 : aff0 052e                     jmp  #_ospcerase
0534 : aff0 04f7                     jmp  #_ospcexit
0536 :                               ._ospcreturn
0536 : 7000                          clr  r0
0537 : adf0 057f                     jsr  #_osprintcharacteratxy
0539 : 10f0 4008                     ldm  r0,#xtextpos
053b : 30e1                          inc  r0
053c : 20f0 4008                     stm  r0,#xtextpos
053e : 70f0 0035                     xor  r0,#charwidth
0540 : b0e0                          skz  r0
0541 : aff0 0536                     jmp  #_ospcreturn
0543 : aff0 04e9                     jmp  #_ospcfreereturn
0545 :                               ._ospctab
0545 : 10f0 4008                     ldm  r0,#xtextpos
0547 : 30e4                          add  r0,#tabstop
0548 : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
054a : 20f0 4008                     stm  r0,#xtextpos
054c : aff0 04e2                     jmp  #_ospcchecknewline
054e :                               ._ospcmoveup
054e : 00f0 ffff                     mov  r0,#-1
0550 : c0e0                          sknz  r0
0551 :                               ._ospcmovedown
0551 : 00e1                          mov  r0,#1
0552 : 02f0 001e                     mov  r2,#charheight
0554 : 03f0 4009                     mov  r3,#ytextpos
0556 :                               ._ospcadjust
0556 : 1130                          ldm  r1,r3,#0
0557 : 3100                          add  r1,r0,#0
0558 : d1e0                          skp  r1
0559 : 3120                          add  r1,r2,#0
055a : 5120                          sub  r1,r2,#0
055b : d1e0                          skp  r1
055c : 3120                          add  r1,r2,#0
055d : 2130                          stm  r1,r3,#0
055e : afd0                          ret
055f :                               ._ospcmoveleft
055f : 00f0 ffff                     mov  r0,#-1
0561 : c0e0                          sknz  r0
0562 :                               ._ospcmoveright
0562 : 00e1                          mov  r0,#1
0563 : 02f0 0035                     mov  r2,#charwidth
0565 : 03f0 4008                     mov  r3,#xtextpos
0567 : aff0 0556                     jmp  #_ospcadjust
0569 :                               ._ospcbackspace
0569 : 10f0 4008                     ldm  r0,#xtextpos
056b : c0e0                          sknz  r0
056c : afd0                          ret
056d : 50e1                          dec  r0
056e : 20f0 4008                     stm  r0,#xtextpos
0570 : 00f0 0020                     mov  r0,#32
0572 : adf0 057f                     jsr  #_osprintcharacteratxy
0574 : aff0 04f7                     jmp  #_ospcexit
0576 :                               ._ospcswapcolours
0576 : 10f0 400c                     ldm  r0,#fgrcolour
0578 : 11f0 400d                     ldm  r1,#bgrcolour
057a : 21f0 400c                     stm  r1,#fgrcolour
057c : 20f0 400d                     stm  r0,#bgrcolour
057e : afd0                          ret
057f :                               ._osprintcharacteratxy
057f : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
0584 : 11f0 400c                     ldm  r1,#fgrcolour
0586 : 91e8                          ror  r1,#8
0587 : 3010                          add  r0,r1,#0
0588 : 11f0 400d                     ldm  r1,#bgrcolour
058a : 91e4                          ror  r1,#4
058b : 3010                          add  r0,r1,#0
058c : adf0 05a8                     jsr  #_ossetchardrawpos
058e : adf0 0020                     jsr  #osdrawsolidcharacter
0590 : adf0 0599                     jsr  #_oscurrenttextr1
0592 : 2010                          stm  r0,r1,#0
0593 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
0598 : afd0                          ret
0599 :                               ._oscurrenttextr1
0599 : 5ce1 22c0                     push  r2
059b : 11f0 4008                     ldm  r1,#xtextpos
059d : 12f0 4009                     ldm  r2,#ytextpos
059f : 82f0 0035                     mult  r2,#charwidth
05a1 : 3120                          add  r1,r2,#0
05a2 : 12f0 4002                     ldm  r2,#textmemory
05a4 : 3120                          add  r1,r2,#0
05a5 : 12c0 3ce1                     pop  r2
05a7 : afd0                          ret
05a8 :                               ._ossetchardrawpos
05a8 : 11f0 4008                     ldm  r1,#xtextpos
05aa : 81e6                          mult  r1,#pixelcharwidth
05ab : 21f0 400a                     stm  r1,#xgraphic
05ad : 11f0 4009                     ldm  r1,#ytextpos
05af : 81e8                          mult  r1,#pixelcharheight
05b0 : 21f0 400b                     stm  r1,#ygraphic
05b2 : afd0                          ret
05b3 :                               ._ospcscroll
05b3 : 10f0 4002                     ldm  r0,#textmemory
05b5 : 0100                          mov  r1,r0,#0
05b6 : 31f0 0035                     add  r1,#charwidth
05b8 : 02f0 0601                     mov  r2,#charwidth*(charheight-1)
05ba :                               ._ospccopy1
05ba : 1310                          ldm  r3,r1,#0
05bb : 2300                          stm  r3,r0,#0
05bc : 30e1                          inc  r0
05bd : 31e1                          inc  r1
05be : 52e1                          dec  r2
05bf : b2e0                          skz  r2
05c0 : aff0 05ba                     jmp  #_ospccopy1
05c2 : 02f0 0035                     mov  r2,#charwidth
05c4 : 11f0 400d                     ldm  r1,#bgrcolour
05c6 : 91e4                          ror  r1,#4
05c7 :                               ._ospccopy2
05c7 : 2100                          stm  r1,r0,#0
05c8 : 30e1                          inc  r0
05c9 : 52e1                          dec  r2
05ca : b2e0                          skz  r2
05cb : aff0 05c7                     jmp  #_ospccopy2
05cd : 7110                          clr  r1
05ce : 12f0 4002                     ldm  r2,#textmemory
05d0 :                               ._ospcnextline
05d0 : 03f0 0035                     mov  r3,#charwidth
05d2 : 7440                          clr  r4
05d3 :                               ._ospcnextcharacter
05d3 : 24f0 400a                     stm  r4,#xgraphic
05d5 : 21f0 400b                     stm  r1,#ygraphic
05d7 : 1020                          ldm  r0,r2,#0
05d8 : 32e1                          inc  r2
05d9 : adf0 0481                     jsr  #osxdrawsolidcharacter
05db : 34e6                          add  r4,#pixelcharwidth
05dc : 53e1                          dec  r3
05dd : b3e0                          skz  r3
05de : aff0 05d3                     jmp  #_ospcnextcharacter
05e0 : 31e8                          add  r1,#pixelcharheight
05e1 : 0010                          mov  r0,r1,#0
05e2 : 70f0 00f0                     xor  r0,#charheight*pixelcharheight
05e4 : b0e0                          skz  r0
05e5 : aff0 05d0                     jmp  #_ospcnextline
05e7 : 00f0 001d                     mov  r0,#charheight-1
05e9 : 20f0 4009                     stm  r0,#ytextpos
05eb : aff0 04f7                     jmp  #_ospcexit
05ed :                               .osxgettextpos
05ed : 10f0 4008                     ldm  r0,#xtextpos
05ef : 11f0 4009                     ldm  r1,#ytextpos
05f1 : afd0                          ret
05f2 :                               .osxprintstring
05f2 : 5ce2 20c0 2dc1                push  r0,link
05f5 : adf0 0604                     jsr  #_osxpinlineprinter
05f7 : 10c0 1dc1 3ce2                pop  r0,link
05fa : afd0                          ret
05fb :                               .osxprintinline
05fb : 5ce1 20c0                     push  r0
05fd : 00d0                          mov  r0,link,#0
05fe : adf0 0604                     jsr  #_osxpinlineprinter
0600 : 0d00                          mov  link,r0,#0
0601 : 10c0 3ce1                     pop  r0
0603 : afd0                          ret
0604 :                               ._osxpinlineprinter
0604 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0608 : 0101                          mov  r1,r0,#1
0609 : adf0 0042                     jsr  #oswordlength
060b : 0200                          mov  r2,r0,#0
060c :                               ._osxpiploop
060c : c2e0                          sknz  r2
060d : aff0 0617                     jmp  #_osxpipexit
060f : 1010                          ldm  r0,r1,#0
0610 : ade4                          jsr  #osprintcharacter
0611 : 90e8                          ror  r0,#8
0612 : ade4                          jsr  #osprintcharacter
0613 : 31e1                          inc  r1
0614 : 52e1                          dec  r2
0615 : aff0 060c                     jmp  #_osxpiploop
0617 :                               ._osxpipexit
0617 : 0010                          mov  r0,r1,#0
0618 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
061c : afd0                          ret
061d :                               .osxspritereset
061d : 5ce2 20c0 21c1                push  r0,r1
0620 : 2ef0 4072                     stm  r14,#spritesenabled
0622 : 10f0 400e                     ldm  r0,#spriteaddress
0624 : 11f0 400f                     ldm  r1,#spritecount
0626 : 81e6                          mult  r1,#spriterecordsize
0627 :                               ._osxsrclear
0627 : 2e00                          stm  r14,r0,#0
0628 : 30e1                          inc  r0
0629 : 51e1                          dec  r1
062a : b1e0                          skz  r1
062b : aff0 0627                     jmp  #_osxsrclear
062d : 10c0 11c1 3ce2                pop  r0,r1
0630 : aff0 0632                     jmp  #osiresetstatus
0632 :                               .osiresetstatus
0632 : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
0636 : 12f0 400e                     ldm  r2,#spriteaddress
0638 : 11f0 400f                     ldm  r1,#spritecount
063a :                               ._osirsloop
063a : 1022                          ldm  r0,r2,#spstatus
063b : 60f0 7fff                     and  r0,#$7fff
063d : 2022                          stm  r0,r2,#spstatus
063e : 00f0 1000                     mov  r0,#$1000
0640 : 2023                          stm  r0,r2,#spnewx
0641 : 2024                          stm  r0,r2,#spnewy
0642 : 2025                          stm  r0,r2,#spnewstatus
0643 : 32e6                          add  r2,#spriterecordsize
0644 : 51e1                          dec  r1
0645 : b1e0                          skz  r1
0646 : aff0 063a                     jmp  #_osirsloop
0648 : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
064c : afd0                          ret
064d :                               .osxspriteselect
064d : 5ce2 21c0 22c1                push  r1,r2
0650 : 0200                          mov  r2,r0,#0
0651 : 11f0 400f                     ldm  r1,#spritecount
0653 : 5010                          sub  r0,r1,#0
0654 : 00e1                          mov  r0,#1
0655 : ffe0                          sklt
0656 : aff0 0661                     jmp  #_osxssexit
0658 : 2ff0 4072                     stm  r15,#spritesenabled
065a : 82e6                          mult  r2,#spriterecordsize
065b : 10f0 400e                     ldm  r0,#spriteaddress
065d : 3020                          add  r0,r2,#0
065e : 20f0 4073                     stm  r0,#spriteselect
0660 : 7000                          clr  r0
0661 :                               ._osxssexit
0661 : 11c0 12c1 3ce2                pop  r1,r2
0664 : afd0                          ret
0665 :                               .osispriteupdate
0665 : 5ce7 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,link
066d : adf0 067c                     jsr  #spritephase1
066f : adf0 06e5                     jsr  #spritephase2
0671 : adf0 0632                     jsr  #osiresetstatus
0673 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,link
067b : afd0                          ret
067c :                               .spritephase1
067c : 5ce1 2dc0                     push  link
067e : 11f0 400e                     ldm  r1,#spriteaddress
0680 : 12f0 400f                     ldm  r2,#spritecount
0682 :                               ._sp1loop
0682 : 1415                          ldm  r4,r1,#spnewstatus
0683 : c4e0                          sknz  r4
0684 : aff0 06ab                     jmp  #_sp1next
0686 : 1013                          ldm  r0,r1,#spnewx
0687 : 1314                          ldm  r3,r1,#spnewy
0688 : 3030                          add  r0,r3,#0
0689 : 3040                          add  r0,r4,#0
068a : 70f0 3000                     xor  r0,#$3000
068c : c0e0                          sknz  r0
068d : aff0 06ab                     jmp  #_sp1next
068f : 7000                          clr  r0
0690 : adf0 06fb                     jsr  #spritedraw
0692 : c0e0                          sknz  r0
0693 : adf0 06b3                     jsr  #phase1collidecheck
0695 :                               ._sp1update
0695 : 1313                          ldm  r3,r1,#spnewx
0696 : 0430                          mov  r4,r3,#0
0697 : 74f0 1000                     xor  r4,#$1000
0699 : b4e0                          skz  r4
069a : 2310                          stm  r3,r1,#spx
069b : 1314                          ldm  r3,r1,#spnewy
069c : 0430                          mov  r4,r3,#0
069d : 74f0 1000                     xor  r4,#$1000
069f : b4e0                          skz  r4
06a0 : 2311                          stm  r3,r1,#spy
06a1 : 1315                          ldm  r3,r1,#spnewstatus
06a2 : 0430                          mov  r4,r3,#0
06a3 : 74f0 1000                     xor  r4,#$1000
06a5 : c4e0                          sknz  r4
06a6 : 1312                          ldm  r3,r1,#spstatus
06a7 : e3e0                          skm  r3
06a8 : 33f0 8000                     add  r3,#$8000
06aa : 2312                          stm  r3,r1,#spstatus
06ab :                               ._sp1next
06ab : 31e6                          add  r1,#spriterecordsize
06ac : 52e1                          dec  r2
06ad : b2e0                          skz  r2
06ae : aff0 0682                     jmp  #_sp1loop
06b0 : 1dc0 3ce1                     pop  link
06b2 : afd0                          ret
06b3 :                               .phase1collidecheck
06b3 : 5ce1 2dc0                     push  link
06b5 : 13f0 400e                     ldm  r3,#spriteaddress
06b7 : 14f0 400f                     ldm  r4,#spritecount
06b9 :                               ._p1ccloop
06b9 : 1032                          ldm  r0,r3,#spstatus
06ba : c0e0                          sknz  r0
06bb : aff0 06d8                     jmp  #_p1ccnext
06bd : d0e0                          skp  r0
06be : aff0 06d8                     jmp  #_p1ccnext
06c0 : 0010                          mov  r0,r1,#0
06c1 : 7030                          xor  r0,r3,#0
06c2 : c0e0                          sknz  r0
06c3 : aff0 06d8                     jmp  #_p1ccnext
06c5 : 1010                          ldm  r0,r1,#spx
06c6 : 1530                          ldm  r5,r3,#spx
06c7 : adf0 06e0                     jsr  #_p1cccompare
06c9 : ffe0                          sklt
06ca : aff0 06d8                     jmp  #_p1ccnext
06cc : 1011                          ldm  r0,r1,#spy
06cd : 1531                          ldm  r5,r3,#spy
06ce : adf0 06e0                     jsr  #_p1cccompare
06d0 : ffe0                          sklt
06d1 : aff0 06d8                     jmp  #_p1ccnext
06d3 : 1032                          ldm  r0,r3,#spstatus
06d4 : e0e0                          skm  r0
06d5 : 30f0 8000                     add  r0,#$8000
06d7 : 2032                          stm  r0,r3,#spstatus
06d8 :                               ._p1ccnext
06d8 : 33e6                          add  r3,#spriterecordsize
06d9 : 54e1                          dec  r4
06da : b4e0                          skz  r4
06db : aff0 06b9                     jmp  #_p1ccloop
06dd : 1dc0 3ce1                     pop  link
06df : afd0                          ret
06e0 :                               ._p1cccompare
06e0 : 5050                          sub  r0,r5,#0
06e1 : 30ef                          add  r0,#15
06e2 : 50f0 001e                     sub  r0,#30
06e4 : afd0                          ret
06e5 :                               .spritephase2
06e5 : 5ce1 2dc0                     push  link
06e7 : 11f0 400e                     ldm  r1,#spriteaddress
06e9 : 12f0 400f                     ldm  r2,#spritecount
06eb :                               ._sp2loop
06eb : 1012                          ldm  r0,r1,#spstatus
06ec : e0e0                          skm  r0
06ed : aff0 06f3                     jmp  #_sp2next
06ef : 90e8                          ror  r0,#8
06f0 : 60ef                          and  r0,#15
06f1 : adf0 06fb                     jsr  #spritedraw
06f3 :                               ._sp2next
06f3 : 31e6                          add  r1,#spriterecordsize
06f4 : 52e1                          dec  r2
06f5 : b2e0                          skz  r2
06f6 : aff0 06eb                     jmp  #_sp2loop
06f8 : 1dc0 3ce1                     pop  link
06fa : afd0                          ret
06fb :                               .spritedraw
06fb : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
06ff : 0300                          mov  r3,r0,#0
0700 : 00e1                          mov  r0,#1
0701 : 1210                          ldm  r2,r1,#spx
0702 : 32e8                          add  r2,#8
0703 : 52f0 0150                     sub  r2,#pixelwidth+16
0705 : ffe0                          sklt
0706 : aff0 0732                     jmp  #_sdexit
0708 : 1211                          ldm  r2,r1,#spy
0709 : 32e8                          add  r2,#8
070a : 52f0 0100                     sub  r2,#pixelheight+16
070c : ffe0                          sklt
070d : aff0 0732                     jmp  #_sdexit
070f : ade2                          jsr  #oswaitblitter
0710 : 1210                          ldm  r2,r1,#spx
0711 : 52e8                          sub  r2,#8
0712 : 22f0 ff20                     stm  r2,#blitterx
0714 : 1211                          ldm  r2,r1,#spy
0715 : 52e8                          sub  r2,#8
0716 : 22f0 ff21                     stm  r2,#blittery
0718 : 1012                          ldm  r0,r1,#spstatus
0719 : 60f0 00ff                     and  r0,#$00ff
071b : 90ec                          ror  r0,#12
071c : 12f0 4003                     ldm  r2,#spriteimagememory
071e : 3020                          add  r0,r2,#0
071f : 20f0 ff22                     stm  r0,#blitterdata
0721 : 10f0 4012                     ldm  r0,#spriterotate
0723 : 9300                          ror  r3,r0,#0
0724 : 10f0 4011                     ldm  r0,#spritemask
0726 : 90e8                          ror  r0,#8
0727 : 3030                          add  r0,r3,#0
0728 : 20f0 ff23                     stm  r0,#blittercmask
072a : 1012                          ldm  r0,r1,#spstatus
072b : 60f0 6000                     and  r0,#$6000
072d : 30f0 0010                     add  r0,#$10
072f : 20f0 ff24                     stm  r0,#blittercmd
0731 : 7000                          clr  r0
0732 :                               ._sdexit
0732 : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
0736 : afd0                          ret
0737 :                               .osxbeep
0737 : 5ce2 20c0 21c1                push  r0,r1
073a : 20f0 ff41                     stm  r0,#sndtone1
073c : 10f0 ff30                     ldm  r0,#hwtimer
073e : 3100                          add  r1,r0,#0
073f :                               ._osbpwait
073f : 10f0 ff30                     ldm  r0,#hwtimer
0741 : 5010                          sub  r0,r1,#0
0742 : d0e0                          skp  r0
0743 : aff0 073f                     jmp  #_osbpwait
0745 : 2ef0 ff41                     stm  r14,#sndtone1
0747 : 10c0 11c1 3ce2                pop  r0,r1
074a : afd0                          ret
074b :                               .osxudivide16
074b : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
074f : 7220                          clr  r2
0750 : 03f0 0010                     mov  r3,#16
0752 :                               ._osxudloop1
0752 : 3220                          add  r2,r2,#0
0753 : 3000                          add  r0,r0,#0
0754 : 42e0                          adc  r2,r14,#0
0755 : 0420                          mov  r4,r2,#0
0756 : 5410                          sub  r4,r1,#0
0757 : ffe0                          sklt
0758 : 0240                          mov  r2,r4,#0
0759 : ffe0                          sklt
075a : 30e1                          inc  r0
075b : 53e1                          dec  r3
075c : b3e0                          skz  r3
075d : aff0 0752                     jmp  #_osxudloop1
075f : 0120                          mov  r1,r2,#0
0760 : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
0764 : afd0                          ret
0765 :                               .osxsdivide16
0765 : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
0769 : 0300                          mov  r3,r0,#0
076a : 7310                          xor  r3,r1,#0
076b : 7220                          clr  r2
076c : 5200                          sub  r2,r0,#0
076d : d0e0                          skp  r0
076e : 0020                          mov  r0,r2,#0
076f : 7220                          clr  r2
0770 : 5210                          sub  r2,r1,#0
0771 : d1e0                          skp  r1
0772 : 0120                          mov  r1,r2,#0
0773 : adf0 074b                     jsr  #osxudivide16
0775 : 7220                          clr  r2
0776 : 5200                          sub  r2,r0,#0
0777 : d3e0                          skp  r3
0778 : 0020                          mov  r0,r2,#0
0779 : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
077d : afd0                          ret
077e :                               .osxrandom16
077e : 5ce1 21c0                     push  r1
0780 : 10f0 4066                     ldm  r0,#randomseed
0782 : 90e1                          ror  r0,#1
0783 : d0e0                          skp  r0
0784 : 70f0 3400                     xor  r0,#$3400
0786 : 20f0 4066                     stm  r0,#randomseed
0788 : 11f0 ff30                     ldm  r1,#hwtimer
078a : 7010                          xor  r0,r1,#0
078b : 11c0 3ce1                     pop  r1
078d : afd0                          ret
078e :                               .osxstrtoint
078e : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
0795 : 0200                          mov  r2,r0,#0
0796 : 7330                          clr  r3
0797 : 7440                          clr  r4
0798 : 06e1                          mov  r6,#1
0799 : ad20                          brl  r13,r2,#0
079a : 60f0 00ff                     and  r0,#$00ff
079c : 0500                          mov  r5,r0,#0
079d : 75f0 002d                     xor  r5,#'-'
079f : b5e0                          skz  r5
07a0 : aff0 07a4                     jmp  #_ossiloop
07a2 : 34e1                          inc  r4
07a3 : ad20                          brl  r13,r2,#0
07a4 :                               ._ossiloop
07a4 : adf0 003e                     jsr  #osuppercase
07a6 : 50f0 0030                     sub  r0,#'0'
07a8 : ffe1                          skge
07a9 : aff0 07c0                     jmp  #_ossiexit
07ab : 0500                          mov  r5,r0,#0
07ac : 50ea                          sub  r0,#10
07ad : ffe1                          skge
07ae : aff0 07b5                     jmp  #_osshavedigit
07b0 : 55e7                          sub  r5,#7
07b1 : 50e7                          sub  r0,#7
07b2 : ffe1                          skge
07b3 : aff0 07c0                     jmp  #_ossiexit
07b5 :                               ._osshavedigit
07b5 : 0050                          mov  r0,r5,#0
07b6 : 5010                          sub  r0,r1,#0
07b7 : ffe0                          sklt
07b8 : aff0 07c0                     jmp  #_ossiexit
07ba : 8310                          mult  r3,r1,#0
07bb : 3350                          add  r3,r5,#0
07bc : 7660                          clr  r6
07bd : ad20                          brl  r13,r2,#0
07be : aff0 07a4                     jmp  #_ossiloop
07c0 :                               ._ossiexit
07c0 : 7550                          clr  r5
07c1 : 5530                          sub  r5,r3,#0
07c2 : b4e0                          skz  r4
07c3 : 0350                          mov  r3,r5,#0
07c4 : 0030                          mov  r0,r3,#0
07c5 : 0160                          mov  r1,r6,#0
07c6 : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
07cd : afd0                          ret
07ce :                               .osxinttostr
07ce : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
07d4 : 02f0 4067                     mov  r2,#convbuffer
07d6 : 2e20                          stm  r14,r2,#0
07d7 : 2e21                          stm  r14,r2,#1
07d8 : e1e0                          skm  r1
07d9 : aff0 07e6                     jmp  #_osisnotnegative
07db : e0e0                          skm  r0
07dc : aff0 07e6                     jmp  #_osisnotnegative
07de : 03f0 002d                     mov  r3,#'-'
07e0 : 2321                          stm  r3,r2,#1
07e1 : 03e1                          mov  r3,#1
07e2 : 2320                          stm  r3,r2,#0
07e3 : 70f0 ffff                     xor  r0,#$ffff
07e5 : 30e1                          inc  r0
07e6 :                               ._osisnotnegative
07e6 : 61f0 001f                     and  r1,#$001f
07e8 : 0310                          mov  r3,r1,#0
07e9 : adf0 07f4                     jsr  #_osisrecurse
07eb : 00f0 4067                     mov  r0,#convbuffer
07ed : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
07f3 : afd0                          ret
07f4 :                               ._osisrecurse
07f4 : 5ce2 21c0 2dc1                push  r1,link
07f7 : 0130                          mov  r1,r3,#0
07f8 : adf0 0034                     jsr  #osudivide16
07fa : b0e0                          skz  r0
07fb : adf0 07f4                     jsr  #_osisrecurse
07fd : 51ea                          sub  r1,#10
07fe : e1e0                          skm  r1
07ff : 31e7                          add  r1,#7
0800 : 31f0 003a                     add  r1,#58
0802 : 1020                          ldm  r0,r2,#0
0803 : 90e1                          ror  r0,#1
0804 : d0e0                          skp  r0
0805 : 91e8                          ror  r1,#8
0806 : 60f0 7fff                     and  r0,#$7fff
0808 : 30f0 4068                     add  r0,#convbuffer+1
080a : 1400                          ldm  r4,r0,#0
080b : 3410                          add  r4,r1,#0
080c : 2400                          stm  r4,r0,#0
080d : 2e01                          stm  r14,r0,#1
080e : 1020                          ldm  r0,r2,#0
080f : 30e1                          inc  r0
0810 : 2020                          stm  r0,r2,#0
0811 : 11c0 1dc1 3ce2                pop  r1,link
0814 : afd0                          ret
0815 :                               .osxuppercase
0815 : 5ce1 21c0                     push  r1
0817 : 60f0 00ff                     and  r0,#$00ff
0819 : 0100                          mov  r1,r0,#0
081a : 51f0 0061                     sub  r1,#'a'
081c : ffe1                          skge
081d : aff0 0824                     jmp  #_osucexit
081f : 51f0 001a                     sub  r1,#26
0821 : ffe1                          skge
0822 : 50f0 0020                     sub  r0,#32
0824 :                               ._osucexit
0824 : 11c0 3ce1                     pop  r1
0826 : afd0                          ret
0827 :                               .osxlowercase
0827 : 5ce1 21c0                     push  r1
0829 : 60f0 00ff                     and  r0,#$00ff
082b : 0100                          mov  r1,r0,#0
082c : 51f0 0041                     sub  r1,#65
082e : ffe1                          skge
082f : aff0 0836                     jmp  #_oslcexit
0831 : 51f0 001a                     sub  r1,#26
0833 : ffe1                          skge
0834 : 30f0 0020                     add  r0,#32
0836 :                               ._oslcexit
0836 : 11c0 3ce1                     pop  r1
0838 : afd0                          ret
0839 :                               .osxwordlength
0839 : 1000                          ldm  r0,r0,#0
083a : 30e1                          inc  r0
083b : 90e1                          ror  r0,#1
083c : 60f0 7fff                     and  r0,#$7fff
083e : afd0                          ret
083f :                               .osxreadsystemvariable
083f : 30f0 4000                     add  r0,#systemvariables
0841 : 1000                          ldm  r0,r0,#0
0842 : afd0                          ret
0843 :                               .keyboardmapping
0843 : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
084b : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
0853 : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
085b : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
0863 : f1f0 f3f2 f5f4 0000 0000      byte 240,241,242,243,244,245,0,0,0,0,0,0,0,0,0,0
086b : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
0873 :                               .shifttable
0873 : 2740                          byte  64, 39
0874 : 2c3c                          byte  60, 44
0875 : 2d5f                          byte  95, 45
0876 : 2e3e                          byte  62, 46
0877 : 2f3f                          byte  63, 47
0878 : 3029                          byte  41, 48
0879 : 3121                          byte  33, 49
087a : 3222                          byte  34, 50
087b : 3323                          byte  35, 51
087c : 3424                          byte  36, 52
087d : 3525                          byte  37, 53
087e : 365e                          byte  94, 54
087f : 3726                          byte  38, 55
0880 : 382a                          byte  42, 56
0881 : 3928                          byte  40, 57
0882 : 3b3a                          byte  58, 59
0883 : 3d2b                          byte  43, 61
0884 : 5b7b                          byte 123, 91
0885 : 5d7d                          byte 125, 93
0886 : 0000                          byte  0,0
0887 :                               .fontdatadefault
0887 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00
088f : 2000 2000 2000 2000 0000      word $2000,$2000,$2000,$2000,$0000,$0000,$2000,$00
0897 : 5000 5000 5000 0000 0000      word $5000,$5000,$5000,$0000,$0000,$0000,$0000,$00
089f : 5000 5000 f800 5000 f800      word $5000,$5000,$f800,$5000,$f800,$5000,$5000,$00
08a7 : 2000 7800 a000 7000 2800      word $2000,$7800,$a000,$7000,$2800,$f000,$2000,$00
08af : c000 c800 1000 2000 4000      word $c000,$c800,$1000,$2000,$4000,$9800,$1800,$00
08b7 : 6000 9000 a000 4000 a800      word $6000,$9000,$a000,$4000,$a800,$9000,$6800,$00
08bf : 6000 2000 4000 0000 0000      word $6000,$2000,$4000,$0000,$0000,$0000,$0000,$00
08c7 : 1000 2000 4000 4000 4000      word $1000,$2000,$4000,$4000,$4000,$2000,$1000,$00
08cf : 4000 2000 1000 1000 1000      word $4000,$2000,$1000,$1000,$1000,$2000,$4000,$00
08d7 : 0000 2000 a800 7000 a800      word $0000,$2000,$a800,$7000,$a800,$2000,$0000,$00
08df : 0000 2000 2000 f800 2000      word $0000,$2000,$2000,$f800,$2000,$2000,$0000,$00
08e7 : 0000 0000 0000 0000 6000      word $0000,$0000,$0000,$0000,$6000,$2000,$4000,$00
08ef : 0000 0000 0000 f800 0000      word $0000,$0000,$0000,$f800,$0000,$0000,$0000,$00
08f7 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$6000,$6000,$00
08ff : 0000 0800 1000 2000 4000      word $0000,$0800,$1000,$2000,$4000,$8000,$0000,$00
0907 : 7000 8800 9800 a800 c800      word $7000,$8800,$9800,$a800,$c800,$8800,$7000,$00
090f : 2000 6000 2000 2000 2000      word $2000,$6000,$2000,$2000,$2000,$2000,$7000,$00
0917 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$4000,$f800,$00
091f : f800 1000 2000 1000 0800      word $f800,$1000,$2000,$1000,$0800,$8800,$7000,$00
0927 : 1000 3000 5000 9000 f800      word $1000,$3000,$5000,$9000,$f800,$1000,$1000,$00
092f : f800 8000 f000 0800 0800      word $f800,$8000,$f000,$0800,$0800,$8800,$7000,$00
0937 : 3000 4000 8000 f000 8800      word $3000,$4000,$8000,$f000,$8800,$8800,$7000,$00
093f : f800 8800 0800 1000 2000      word $f800,$8800,$0800,$1000,$2000,$2000,$2000,$00
0947 : 7000 8800 8800 7000 8800      word $7000,$8800,$8800,$7000,$8800,$8800,$7000,$00
094f : 7000 8800 8800 7800 0800      word $7000,$8800,$8800,$7800,$0800,$1000,$6000,$00
0957 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$6000,$0000,$00
095f : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$2000,$4000,$00
0967 : 1000 2000 4000 8000 4000      word $1000,$2000,$4000,$8000,$4000,$2000,$1000,$00
096f : 0000 0000 f800 0000 f800      word $0000,$0000,$f800,$0000,$f800,$0000,$0000,$00
0977 : 4000 2000 1000 0800 1000      word $4000,$2000,$1000,$0800,$1000,$2000,$4000,$00
097f : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$0000,$2000,$00
0987 : 7000 8800 0800 6800 a800      word $7000,$8800,$0800,$6800,$a800,$a800,$7000,$00
098f : 7000 8800 8800 8800 f800      word $7000,$8800,$8800,$8800,$f800,$8800,$8800,$00
0997 : f000 8800 8800 f000 8800      word $f000,$8800,$8800,$f000,$8800,$8800,$f000,$00
099f : 7000 8800 8000 8000 8000      word $7000,$8800,$8000,$8000,$8000,$8800,$7000,$00
09a7 : e000 9000 8800 8800 8800      word $e000,$9000,$8800,$8800,$8800,$9000,$e000,$00
09af : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$f800,$00
09b7 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$8000,$00
09bf : 7000 8800 8000 b800 8800      word $7000,$8800,$8000,$b800,$8800,$8800,$7800,$00
09c7 : 8800 8800 8800 f800 8800      word $8800,$8800,$8800,$f800,$8800,$8800,$8800,$00
09cf : 7000 2000 2000 2000 2000      word $7000,$2000,$2000,$2000,$2000,$2000,$7000,$00
09d7 : 3800 1000 1000 1000 1000      word $3800,$1000,$1000,$1000,$1000,$9000,$6000,$00
09df : 8800 9000 a000 c000 a000      word $8800,$9000,$a000,$c000,$a000,$9000,$8800,$00
09e7 : 8000 8000 8000 8000 8000      word $8000,$8000,$8000,$8000,$8000,$8000,$f800,$00
09ef : 8800 d800 a800 a800 8800      word $8800,$d800,$a800,$a800,$8800,$8800,$8800,$00
09f7 : 8800 8800 c800 a800 9800      word $8800,$8800,$c800,$a800,$9800,$8800,$8800,$00
09ff : 7000 8800 8800 8800 8800      word $7000,$8800,$8800,$8800,$8800,$8800,$7000,$00
0a07 : f000 8800 8800 f000 8000      word $f000,$8800,$8800,$f000,$8000,$8000,$8000,$00
0a0f : 7000 8800 8800 8800 a800      word $7000,$8800,$8800,$8800,$a800,$9000,$6800,$00
0a17 : f000 8800 8800 f000 a000      word $f000,$8800,$8800,$f000,$a000,$9000,$8800,$00
0a1f : 7800 8000 8000 7000 0800      word $7800,$8000,$8000,$7000,$0800,$0800,$f000,$00
0a27 : f800 2000 2000 2000 2000      word $f800,$2000,$2000,$2000,$2000,$2000,$2000,$00
0a2f : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$8800,$7000,$00
0a37 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$5000,$2000,$00
0a3f : 8800 8800 8800 a800 a800      word $8800,$8800,$8800,$a800,$a800,$a800,$5000,$00
0a47 : 8800 8800 5000 2000 5000      word $8800,$8800,$5000,$2000,$5000,$8800,$8800,$00
0a4f : 8800 8800 8800 5000 2000      word $8800,$8800,$8800,$5000,$2000,$2000,$2000,$00
0a57 : f800 0800 1000 2000 4000      word $f800,$0800,$1000,$2000,$4000,$8000,$f800,$00
0a5f : e000 8000 8000 8000 8000      word $e000,$8000,$8000,$8000,$8000,$8000,$e000,$00
0a67 : 0000 8000 4000 2000 1000      word $0000,$8000,$4000,$2000,$1000,$0800,$0000,$00
0a6f : 7000 1000 1000 1000 1000      word $7000,$1000,$1000,$1000,$1000,$1000,$7000,$00
0a77 : 2000 5000 8800 0000 0000      word $2000,$5000,$8800,$0000,$0000,$0000,$0000,$00
0a7f : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$f800,$00
0a87 : 4000 2000 1000 0000 0000      word $4000,$2000,$1000,$0000,$0000,$0000,$0000,$00
0a8f : 0000 0000 7000 0800 7800      word $0000,$0000,$7000,$0800,$7800,$8800,$7800,$00
0a97 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$f000,$00
0a9f : 0000 0000 7000 8000 8000      word $0000,$0000,$7000,$8000,$8000,$8800,$7000,$00
0aa7 : 0800 0800 6800 9800 8800      word $0800,$0800,$6800,$9800,$8800,$8800,$7800,$00
0aaf : 0000 0000 7000 8800 f800      word $0000,$0000,$7000,$8800,$f800,$8000,$7000,$00
0ab7 : 3000 4800 4000 e000 4000      word $3000,$4800,$4000,$e000,$4000,$4000,$4000,$00
0abf : 0000 7800 8800 8800 7800      word $0000,$7800,$8800,$8800,$7800,$0800,$7000,$00
0ac7 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$8800,$00
0acf : 2000 0000 6000 2000 2000      word $2000,$0000,$6000,$2000,$2000,$2000,$7000,$00
0ad7 : 1000 0000 3000 1000 1000      word $1000,$0000,$3000,$1000,$1000,$9000,$6000,$00
0adf : 8000 8000 9000 a000 c000      word $8000,$8000,$9000,$a000,$c000,$a000,$9000,$00
0ae7 : 6000 2000 2000 2000 2000      word $6000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0aef : 0000 0000 d000 a800 a800      word $0000,$0000,$d000,$a800,$a800,$8800,$8800,$00
0af7 : 0000 0000 b000 c800 8800      word $0000,$0000,$b000,$c800,$8800,$8800,$8800,$00
0aff : 0000 0000 7000 8800 8800      word $0000,$0000,$7000,$8800,$8800,$8800,$7000,$00
0b07 : 0000 0000 f000 8800 f000      word $0000,$0000,$f000,$8800,$f000,$8000,$8000,$00
0b0f : 0000 0000 6800 9800 7800      word $0000,$0000,$6800,$9800,$7800,$0800,$0800,$00
0b17 : 0000 0000 b000 c800 8000      word $0000,$0000,$b000,$c800,$8000,$8000,$8000,$00
0b1f : 0000 0000 7000 8000 7000      word $0000,$0000,$7000,$8000,$7000,$0800,$f000,$00
0b27 : 4000 4000 e000 4000 4000      word $4000,$4000,$e000,$4000,$4000,$4800,$3000,$00
0b2f : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$9800,$6800,$00
0b37 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$5000,$2000,$00
0b3f : 0000 0000 8800 a800 a800      word $0000,$0000,$8800,$a800,$a800,$a800,$5000,$00
0b47 : 0000 0000 8800 5000 2000      word $0000,$0000,$8800,$5000,$2000,$5000,$8800,$00
0b4f : 0000 0000 8800 8800 7800      word $0000,$0000,$8800,$8800,$7800,$0800,$7000,$00
0b57 : 0000 0000 f800 1000 2000      word $0000,$0000,$f800,$1000,$2000,$4000,$f800,$00
0b5f : 1000 2000 2000 4000 2000      word $1000,$2000,$2000,$4000,$2000,$2000,$1000,$00
0b67 : 2000 2000 2000 2000 2000      word $2000,$2000,$2000,$2000,$2000,$2000,$2000,$00
0b6f : 4000 2000 2000 1000 2000      word $4000,$2000,$2000,$1000,$2000,$2000,$4000,$00
0b77 : 5000 a800 5000 a800 5000      word $5000,$a800,$5000,$a800,$5000,$a800,$5000,$00
0b7f : fc00 fc00 fc00 fc00 fc00      word $fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc
0fff : 0000                          word  0
4000 :                               .initialisedstart
4000 :                               .systemvariables
4000 :                               .lowmemory
4001 :                               .highmemory
4002 :                               .textmemory
4003 :                               .spriteimagememory
4004 :                               .spriteimagecount
4005 :                               .xtextextent
4006 :                               .ytextextent
4007 :                               .defaultfont
4008 :                               .xtextpos
4009 :                               .ytextpos
400a :                               .xgraphic
400b :                               .ygraphic
400c :                               .fgrcolour
400d :                               .bgrcolour
400e :                               .spriteaddress
400f :                               .spritecount
4010 :                               .colourmask
4011 :                               .spritemask
4012 :                               .spriterotate
4013 :                               .currentkey
4014 :                               .currentrowstatus
401a :                               .keyrepeattime
401b :                               .functionkeyqueue
401c :                               .functionkeybyte
401d :                               .functionkeydefinitions
4065 :                               .nextmanagerevent
4066 :                               .initialisedend
4066 :                               .randomseed
4067 :                               .convbuffer
4071 :                               .blittertemp
4072 :                               .spritesenabled
4073 :                               .spriteselect
4074 :                               .spritedataarea
40d4 :                               .freememory
