0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 53
0000 :                               charheight = 30
0000 :                               pixelcharwidth = 6
0000 :                               pixelcharheight = 8
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 : aff0                          brl  r15,r15,#0
0001 : 005a                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 020c                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 0289                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 03ba                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 03b1                     jmp  #osxprintstring
000a :                               .osgetkeyboard
000a : aff0 010a                     jmp  #osxgetkeyboard
000c :                               .oscursorget
000c : aff0 00db                     jmp  #osxcursorget
000e :                               .oslineinput
000e : aff0 01ef                     jmp  #osxlineinput
0010 :                               .osinputlimit
0010 : aff0 019a                     jmp  #osxinputlimit
0012 :                               .oscheckbreak
0012 : aff0 00ca                     jmp  #osxcheckbreak
0014 :                               .osgettextpos
0014 : aff0 03ac                     jmp  #osxgettextpos
0016 :                               .osdrawcharacter
0016 : aff0 025c                     jmp  #osxdrawcharacter
0018 :                               .osdrawsolidcharacter
0018 : aff0 0248                     jmp  #osxdrawsolidcharacter
001a :                               .osbeep
001a : aff0 03dc                     jmp  #osxbeep
001c :                               .osfileoperation
001c : aff0 002f                     jmp  #osxfileoperation
001e :                               .osudivide16
001e : aff0 03f0                     jmp  #osxudivide16
0020 :                               .ossdivide16
0020 : aff0 040a                     jmp  #osxsdivide16
0022 :                               .osrandom16
0022 : aff0 0423                     jmp  #osxrandom16
0024 :                               .osstrtoint
0024 : aff0 0433                     jmp  #osxstrtoint
0026 :                               .osinttostr
0026 : aff0 0473                     jmp  #osxinttostr
0028 :                               .osuppercase
0028 : aff0 04ba                     jmp  #osxuppercase
002a :                               .oslowercase
002a : aff0 04cc                     jmp  #osxlowercase
002c :                               .oswordlength
002c : aff0 04de                     jmp  #osxwordlength
002e :                               .osmanager
002e : afd0                          ret
002f :                               .osxfileoperation
002f : 20f0 fffe                     stm  r0,#$fffe
0031 : afd0                          ret
0032 :                               .bootprompt
0032 : 003e 0f10 0c16 2a2a 202a      string "[10,0f,16,0c]*** eris retrocomputer ***[0d
0052 :                               .kernelprompt
0052 : 000d 654b 6e72 6c65 203a      string "kernel[3a] 0.10[0d]"
005a :                               .bootcode
005a : 7ee0                          clr  r14
005b : 00f0 4000                     mov  r0,#initialisedstart
005d : 01f0                          mov  r1,r15,#0
005e : 0010                          word  initialisedend-initialisedstart
005f :                               ._bcclear
005f : 2e00                          stm  r14,r0,#0
0060 : 30e1                          inc  r0
0061 : 51e1                          dec  r1
0062 : b1e0                          skz  r1
0063 : aff0 005f                     jmp  #_bcclear
0065 : 00f0 4000                     mov  r0,#$4000
0067 :                               ._bccheckmemory
0067 : 1100                          ldm  r1,r0,#0
0068 : 02f0 aaaa                     mov  r2,#$aaaa
006a :                               ._bccheck2
006a : 2200                          stm  r2,r0,#0
006b : 1300                          ldm  r3,r0,#0
006c : b230                          skeq  r2,r3,#0
006d : aff0 0079                     jmp  #_bcfoundend
006f : 72f0 ffff                     xor  r2,#$ffff
0071 : e2e0                          sksn  r2,r14,#0
0072 : aff0 006a                     jmp  #_bccheck2
0074 : 2100                          stm  r1,r0,#0
0075 : 30f0 0100                     add  r0,#$100
0077 : aff0 0067                     jmp  #_bccheckmemory
0079 :                               ._bcfoundend
0079 : 20f0 4000                     stm  r0,#highmemory
007b : 50f0 0636                     sub  r0,#(charwidth*charheight)
007d : 20f0 4001                     stm  r0,#textmemory
007f : 50e1                          dec  r0
0080 : 2e00                          stm  r14,r0,#0
0081 : 0c00                          mov  sp,r0,#0
0082 : 20f0 4010                     stm  r0,#randomseed
0084 : 00f0 ff00                     mov  r0,#$ff00
0086 : adf0 0227                     jsr  #osifillscreen
0088 : 00ef                          mov  r0,#15
0089 : 20f0 4004                     stm  r0,#colourmask
008b : 7000                          clr  r0
008c :                               ._bcwritepalette
008c : 0100                          mov  r1,r0,#0
008d : 91e8                          ror  r1,#8
008e : 61e7                          and  r1,#7
008f : 31f0 00c2                     add  r1,#palettetable
0091 : 1110                          ldm  r1,r1,#0
0092 : 3100                          add  r1,r0,#0
0093 : 21f0 ff10                     stm  r1,#paletteregister
0095 : 30f0 0100                     add  r0,#$100
0097 : b0e0                          skz  r0
0098 : aff0 008c                     jmp  #_bcwritepalette
009a : 00f0 0032                     mov  r0,#bootprompt
009c : ade8                          jsr  #osprintstring
009d : 10f0 4000                     ldm  r0,#highmemory
009f : 50f0 4000                     sub  r0,#ramstart
00a1 : 01ea                          mov  r1,#10
00a2 : adf0 0026                     jsr  #osinttostr
00a4 : ade8                          jsr  #osprintstring
00a5 : ade6                          jsr  #osprintinline
00a6 : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
00ae : 00f0 0052                     mov  r0,#kernelprompt
00b0 : ade8                          jsr  #osprintstring
00b1 :                               ._bcsilence
00b1 : 2ef0 ff40                     stm  r14,#sndnoise
00b3 : 2ef0 ff41                     stm  r14,#sndtone1
00b5 : 2ef0 ff42                     stm  r14,#sndtone2
00b7 : 7000                          clr  r0
00b8 : adf0 001c                     jsr  #osfileoperation
00ba : 00f0 58c6                     mov  r0,#22726
00bc : 01f0 0032                     mov  r1,#50
00be : 90e1                          ror  r0,#1
00bf : 91e1                          ror  r1,#1
00c0 : aff0 1000                     jmp  #kernelend
00c2 :                               .palettetable
00c2 : 0000                          word  0*16+0*4+0
00c3 : 0003                          word  0*16+0*4+3
00c4 : 000c                          word  0*16+3*4+0
00c5 : 000f                          word  0*16+3*4+3
00c6 : 0030                          word  3*16+0*4+0
00c7 : 0033                          word  3*16+0*4+3
00c8 : 003c                          word  3*16+3*4+0
00c9 : 003f                          word  3*16+3*4+3
00ca :                               .osxcheckbreak
00ca : 00f0 0010                     mov  r0,#$10
00cc : 20f0 ff00                     stm  r0,#keyboardport
00ce : 10f0 ff00                     ldm  r0,#keyboardport
00d0 : 60f0 0010                     and  r0,#$10
00d2 : c0e0                          sknz  r0
00d3 : afd0                          ret
00d4 : 00e8                          mov  r0,#$08
00d5 : 20f0 ff00                     stm  r0,#keyboardport
00d7 : 10f0 ff00                     ldm  r0,#keyboardport
00d9 : 60e1                          and  r0,#$01
00da : afd0                          ret
00db :                               .osxcursorget
00db : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
00df : 7220                          clr  r2
00e0 :                               ._oscgloop
00e0 : 10f0 ff30                     ldm  r0,#hwtimer
00e2 : 90e7                          ror  r0,#7
00e3 : d020                          skse  r0,r2,#0
00e4 : adf0 00f6                     jsr  #_oscgsetcursorblock
00e6 : adea                          jsr  #osgetkeyboard
00e7 : c0e0                          sknz  r0
00e8 : aff0 00e0                     jmp  #_oscgloop
00ea : 5ce1 20c0                     push  r0
00ec : 7000                          clr  r0
00ed : adf0 00f6                     jsr  #_oscgsetcursorblock
00ef : 10c0 3ce1                     pop  r0
00f1 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
00f5 : afd0                          ret
00f6 :                               ._oscgsetcursorblock
00f6 : 5ce1 2dc0                     push  link
00f8 : 0200                          mov  r2,r0,#0
00f9 : adf0 0357                     jsr  #_oscurrenttextr1
00fb : 1010                          ldm  r0,r1,#0
00fc : e2e0                          skm  r2
00fd : aff0 0103                     jmp  #_osscgscbshow
00ff : 60f0 f000                     and  r0,#$f000
0101 : 30f0 077e                     add  r0,#$077e
0103 :                               ._osscgscbshow
0103 : adf0 0366                     jsr  #_ossetchardrawpos
0105 : adf0 0248                     jsr  #osxdrawsolidcharacter
0107 : 1dc0 3ce1                     pop  link
0109 : afd0                          ret
010a :                               .osxgetkeyboard
010a : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
0111 : adf0 002e                     jsr  #osmanager
0113 : 01f0 0504                     mov  r1,#keyboardmapping+4*8
0115 : 02f0 400e                     mov  r2,#currentrowstatus+4
0117 : 03f0 0010                     mov  r3,#$10
0119 : 7440                          clr  r4
011a :                               ._gkscan
011a : 23f0 ff00                     stm  r3,#keyboardport
011c : 00f0 00c8                     mov  r0,#200
011e :                               ._gkdebounce
011e : 50e1                          dec  r0
011f : b0e0                          skz  r0
0120 : aff0 011e                     jmp  #_gkdebounce
0122 : 15f0 ff00                     ldm  r5,#keyboardport
0124 : 65f0 3fff                     and  r5,#$3fff
0126 : 3450                          add  r4,r5,#0
0127 : 1020                          ldm  r0,r2,#0
0128 : 2520                          stm  r5,r2,#0
0129 : 70f0 ffff                     xor  r0,#$ffff
012b : 6050                          and  r0,r5,#0
012c : b0e0                          skz  r0
012d : aff0 0151                     jmp  #_gkkeypressed
012f : 51e8                          sub  r1,#8
0130 : 52e1                          dec  r2
0131 : 93e1                          ror  r3,#1
0132 : e3e0                          skm  r3
0133 : aff0 011a                     jmp  #_gkscan
0135 :                               ._gknokeypressed
0135 : 7000                          clr  r0
0136 : c4e0                          sknz  r4
0137 : 2ef0 4009                     stm  r14,#currentkey
0139 : c4e0                          sknz r4
013a : aff0 0149                     jmp  #_gkexitwithr0
013c : 11f0 ff30                     ldm  r1,#hwtimer
013e : 12f0 400f                     ldm  r2,#keyrepeattime
0140 : 5210                          sub  r2,r1,#0
0141 : e2e0                          skm  r2
0142 : aff0 0149                     jmp  #_gkexitwithr0
0144 : 31ea                          add  r1,#repeatspeed
0145 : 21f0 400f                     stm  r1,#keyrepeattime
0147 : 10f0 4009                     ldm  r0,#currentkey
0149 :                               ._gkexitwithr0
0149 : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
0150 : afd0                          ret
0151 :                               ._gkkeypressed
0151 : 02f0 ffff                     mov  r2,#-1
0153 :                               ._gkfindbitnumber
0153 : 32e1                          inc  r2
0154 : 90e1                          ror  r0,#1
0155 : e0e0                          skm   r0
0156 : aff0 0153                     jmp  #_gkfindbitnumber
0158 : 92e1                          ror  r2,#1
0159 : 0020                          mov  r0,r2,#0
015a : 60ef                          and  r0,#15
015b : 3010                          add  r0,r1,#0
015c : 1000                          ldm  r0,r0,#0
015d : d2e0                          skp  r2
015e : 90e8                          ror  r0,#8
015f : 60f0 00ff                     and  r0,#$ff
0161 : c0e0                          sknz  r0
0162 : aff0 0135                     jmp  #_gknokeypressed
0164 : 11f0 ff30                     ldm  r1,#hwtimer
0166 : 31f0 0050                     add  r1,#repeatdelay
0168 : 21f0 400f                     stm  r1,#keyrepeattime
016a : 11f0 400e                     ldm  r1,#currentrowstatus+4
016c : 91e5                          ror  r1,#5
016d : d1e0                          skp  r1
016e : 60f0 001f                     and  r0,#$1f
0170 : 91e1                          ror  r1,#1
0171 : d1e0                          skp  r1
0172 : adf0 0178                     jsr  #_gkshiftexecute
0174 : 20f0 4009                     stm  r0,#currentkey
0176 : aff0 0149                     jmp  #_gkexitwithr0
0178 :                               ._gkshiftexecute
0178 : 0100                          mov  r1,r0,#0
0179 : 51f0 0061                     sub  r1,#97
017b : ffe1                          skge
017c : aff0 0186                     jmp  #_gknotalpha
017e : 51f0 001a                     sub  r1,#26
0180 : ffe0                          sklt
0181 : aff0 0186                     jmp  #_gknotalpha
0183 : 50f0 0020                     sub  r0,#32
0185 : afd0                          ret
0186 :                               ._gknotalpha
0186 : 02f0 050c                     mov  r2,#shifttable
0188 :                               ._gkshiftloop
0188 : 1120                          ldm  r1,r2,#0
0189 : 91e8                          ror  r1,#8
018a : 7100                          xor  r1,r0,#0
018b : 61f0 00ff                     and  r1,#$00ff
018d : c1e0                          sknz  r1
018e : aff0 0196                     jmp  #_gkshiftfound
0190 : 32e1                          inc  r2
0191 : 1120                          ldm  r1,r2,#0
0192 : b1e0                          skz  r1
0193 : aff0 0188                     jmp  #_gkshiftloop
0195 : afd0                          ret
0196 :                               ._gkshiftfound
0196 : 1020                          ldm  r0,r2,#0
0197 : 60f0 00ff                     and  r0,#$00ff
0199 : afd0                          ret
019a :                               .osxinputlimit
019a : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
01a0 : 01e5                          mov  r1,#5
01a1 : 0200                          mov  r2,r0,#0
01a2 : 2e20                          stm  r14,r2,#0
01a3 :                               ._osliloop
01a3 : adec                          jsr  #oscursorget
01a4 : 0300                          mov  r3,r0,#0
01a5 : 70ed                          xor  r0,#13
01a6 : c0e0                          sknz  r0
01a7 : aff0 01ce                     jmp  #_osliexit
01a9 : 70e5                          xor  r0,#13^8
01aa : c0e0                          sknz  r0
01ab : aff0 01c0                     jmp  #_oslibackspace
01ad : 60f0 00e0                     and   r0,#$00e0
01af : c0e0                          sknz  r0
01b0 : aff0 01a3                     jmp  #_osliloop
01b2 : 1020                          ldm  r0,r2,#0
01b3 : 7010                          xor  r0,r1,#0
01b4 : c0e0                          sknz  r0
01b5 : aff0 01a3                     jmp  #_osliloop
01b7 : 0030                          mov  r0,r3,#0
01b8 : ade4                          jsr  #osprintcharacter
01b9 : adf0 01d7                     jsr  #_osliwritecurrent
01bb : 1020                          ldm  r0,r2,#0
01bc : 30e1                          inc  r0
01bd : 2020                          stm  r0,r2,#0
01be : aff0 01a3                     jmp  #_osliloop
01c0 :                               ._oslibackspace
01c0 : 1020                          ldm  r0,r2,#0
01c1 : c0e0                          sknz  r0
01c2 : aff0 01a3                     jmp  #_osliloop
01c4 : 00e8                          mov  r0,#8
01c5 : ade4                          jsr  #osprintcharacter
01c6 : 1020                          ldm  r0,r2,#0
01c7 : 50e1                          dec  r0
01c8 : 2020                          stm  r0,r2,#0
01c9 : 7000                          clr  r0
01ca : adf0 01d7                     jsr  #_osliwritecurrent
01cc : aff0 01a3                     jmp  #_osliloop
01ce :                               ._osliexit
01ce : 00ed                          mov  r0,#13
01cf : ade4                          jsr  #osprintcharacter
01d0 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
01d6 : afd0                          ret
01d7 :                               ._osliwritecurrent
01d7 : 5ce3 20c0 21c1 23c2           push  r0,r1,r3
01db : 1120                          ldm  r1,r2,#0
01dc : 91e1                          ror  r1,#1
01dd : 0310                          mov  r3,r1,#0
01de : 61f0 7fff                     and  r1,#$7fff
01e0 : 3121                          add  r1,r2,#1
01e1 : e3e0                          skm  r3
01e2 : aff0 01e9                     jmp  #_osliwriteexit
01e4 : 1310                          ldm  r3,r1,#0
01e5 : 63f0 00ff                     and  r3,#$00ff
01e7 : 90e8                          ror  r0,#8
01e8 : 3030                          add  r0,r3,#0
01e9 :                               ._osliwriteexit
01e9 : 2010                          stm  r0,r1,#0
01ea : 10c0 11c1 13c2 3ce3           pop  r0,r1,r3
01ee : afd0                          ret
01ef :                               .osxlineinput
01ef : 5ce2 21c0 2dc1                push  r1,link
01f2 : 7000                          clr  r0
01f3 :                               ._osxliedit
01f3 : ade4                          jsr  #osprintcharacter
01f4 : adec                          jsr  #oscursorget
01f5 : 0100                          mov  r1,r0,#0
01f6 : 51ed                          sub  r1,#13
01f7 : b1e0                          skz  r1
01f8 : aff0 01f3                     jmp  #_osxliedit
01fa : 00ee                          mov  r0,#14
01fb : adf0 0289                     jsr  #osxprintcharacter
01fd : adf0 0357                     jsr  #_oscurrenttextr1
01ff : 0010                          mov  r0,r1,#0
0200 :                               ._osxlifindstart
0200 : 50f0 0035                     sub  r0,#charwidth
0202 : 0100                          mov  r1,r0,#0
0203 : 51e1                          dec  r1
0204 : 1110                          ldm  r1,r1,#0
0205 : 61f0 00ff                     and  r1,#$00ff
0207 : b1e0                          skz  r1
0208 : 11c0 1dc1 3ce2                pop  r1,link
020b : afd0                          ret
020c :                               .osxwaitblitter
020c : 5ce1 20c0                     push  r0
020e :                               ._osxwbloop
020e : 10f0 ff20                     ldm  r0,#blitterstatus
0210 : d0e0                          skp  r0
0211 : aff0 020e                     jmp  #_osxwbloop
0213 : 10c0 3ce1                     pop  r0
0215 : afd0                          ret
0216 :                               .osiclearscreen
0216 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
021a : 10f0 4006                     ldm  r0,#bgrcolour
021c : 11f0 4004                     ldm  r1,#colourmask
021e : 91e8                          ror  r1,#8
021f : 3010                          add  r0,r1,#0
0220 : adf0 0227                     jsr  #osifillscreen
0222 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0226 : afd0                          ret
0227 :                               .osifillscreen
0227 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
022b : ade2                          jsr  #oswaitblitter
022c : 20f0 ff23                     stm  r0,#blittercmask
022e : 00f0 0247                     mov  r0,#_osfsbar
0230 : 20f0 ff22                     stm  r0,#blitterdata
0232 : 01f0 0130                     mov  r1,#pixelwidth-16
0234 :                               ._osifillloop
0234 : ade2                          jsr  #oswaitblitter
0235 : 21f0 ff20                     stm  r1,#blitterx
0237 : 2ef0 ff21                     stm  r14,#blittery
0239 : 00f0 80f0                     mov  r0,#$8000+pixelheight
023b : 20f0 ff24                     stm  r0,#blittercmd
023d : 51f0 0010                     sub  r1,#16
023f : e1e0                          skm  r1
0240 : aff0 0234                     jmp  #_osifillloop
0242 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0246 : afd0                          ret
0247 :                               ._osfsbar
0247 : ffff                          word  $ffff
0248 :                               .osxdrawsolidcharacter
0248 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
024c : 0100                          mov  r1,r0,#0
024d : 60f0 f000                     and  r0,#$f000
024f : 90e4                          ror  r0,#4
0250 : 30f0 007f                     add  r0,#$7f
0252 : adf0 0016                     jsr  #osdrawcharacter
0254 : 0010                          mov  r0,r1,#0
0255 : adf0 0016                     jsr  #osdrawcharacter
0257 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
025b : afd0                          ret
025c :                               .osxdrawcharacter
025c : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
0261 : 0200                          mov  r2,r0,#0
0262 : 60f0 007f                     and  r0,#$7f
0264 : 50f0 0021                     sub  r0,#33
0266 : d0e0                          skp  r0
0267 : aff0 0283                     jmp  #_osdcexit
0269 : ade2                          jsr  #oswaitblitter
026a : 11f0 4002                     ldm  r1,#xgraphic
026c : 21f0 ff20                     stm  r1,#blitterx
026e : 11f0 4003                     ldm  r1,#ygraphic
0270 : 21f0 ff21                     stm  r1,#blittery
0272 : 11f0 4004                     ldm  r1,#colourmask
0274 : 62f0 0f00                     and  r2,#$0f00
0276 : 3210                          add  r2,r1,#0
0277 : 92e8                          ror  r2,#8
0278 : 22f0 ff23                     stm  r2,#blittercmask
027a : 90ed                          ror  r0,#13
027b : 01f0 0d08                     mov  r1,#fontdata+8
027d : 3100                          add  r1,r0,#0
027e : 21f0 ff22                     stm  r1,#blitterdata
0280 : 00e8                          mov  r0,#8
0281 : 20f0 ff24                     stm  r0,#blittercmd
0283 :                               ._osdcexit
0283 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
0288 : afd0                          ret
0289 :                               .osxprintcharacter
0289 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
0290 : 60f0 00ff                     and  r0,#$ff
0292 : 0300                          mov  r3,r0,#0
0293 : 53f0 0020                     sub  r3,#32
0295 : d3e0                          skp  r3
0296 : aff0 02bc                     jmp  #_ospccontrol
0298 : adf0 033d                     jsr  #_osprintcharacteratxy
029a : 10f0 4007                     ldm  r0,#xtextpos
029c : 30e1                          inc  r0
029d : 20f0 4007                     stm  r0,#xtextpos
029f :                               ._ospcchecknewline
029f : 10f0 4007                     ldm  r0,#xtextpos
02a1 : 70f0 0035                     xor  r0,#charwidth
02a3 : b0e0                          skz  r0
02a4 : aff0 02b4                     jmp  #_ospcexit
02a6 :                               ._ospcfreereturn
02a6 : 2ef0 4007                     stm  r14,#xtextpos
02a8 : 10f0 4008                     ldm  r0,#ytextpos
02aa : 30e1                          inc  r0
02ab : 20f0 4008                     stm  r0,#ytextpos
02ad :                               ._ospccheckscroll
02ad : 13f0 4008                     ldm  r3,#ytextpos
02af : 73f0 001e                     xor  r3,#charheight
02b1 : c3e0                          sknz  r3
02b2 : adf0 0371                     jsr  #_ospcscroll
02b4 :                               ._ospcexit
02b4 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
02bb : afd0                          ret
02bc :                               ._ospccontrol
02bc : 33f0 0010                     add  r3,#16
02be : d3e0                          skp  r3
02bf : aff0 02c5                     jmp  #_ospcnotcolour
02c1 : 23f0 4005                     stm  r3,#fgrcolour
02c3 : aff0 02b4                     jmp  #_ospcexit
02c5 :                               ._ospcnotcolour
02c5 : 30f0 02cb                     add  r0,#_ospcvectors
02c7 : 1000                          ldm  r0,r0,#0
02c8 : ad00                          brl  link,r0,#0
02c9 : aff0 02b4                     jmp  #_ospcexit
02cb :                               ._ospcvectors
02cb : 02b4                          word  _ospcexit
02cc : 031d                          word  _ospcmoveleft
02cd : 0320                          word  _ospcmoveright
02ce : 030c                          word  _ospcmoveup
02cf : 030f                          word  _ospcmovedown
02d0 : 02b4                          word  _ospcexit
02d1 : 02b4                          word  _ospcexit
02d2 : 02b4                          word  _ospcexit
02d3 : 0327                          word  _ospcbackspace
02d4 : 0303                          word  _ospctab
02d5 : 02b4                          word  _ospcexit
02d6 : 02db                          word  _ospchome
02d7 : 02e0                          word  _ospcclear
02d8 : 02f4                          word  _ospcreturn
02d9 : 02a6                          word  _ospcfreereturn
02da : 0334                          word  _ospcswapcolours
02db :                               ._ospchome
02db : 2ef0 4007                     stm  r14,#xtextpos
02dd : 2ef0 4008                     stm  r14,#ytextpos
02df : afd0                          ret
02e0 :                               ._ospcclear
02e0 : adf0 0216                     jsr  #osiclearscreen
02e2 : adf0 02db                     jsr  #_ospchome
02e4 : 11f0 4001                     ldm  r1,#textmemory
02e6 : 03f0 0636                     mov  r3,#charwidth*charheight
02e8 : 10f0 4006                     ldm  r0,#bgrcolour
02ea : 90e4                          ror  r0,#4
02eb :                               ._ospcerase
02eb : 2010                          stm  r0,r1,#0
02ec : 31e1                          inc  r1
02ed : 53e1                          dec  r3
02ee : b3e0                          skz  r3
02ef : aff0 02eb                     jmp  #_ospcerase
02f1 : 7110                          clr  r1
02f2 : aff0 02b4                     jmp  #_ospcexit
02f4 :                               ._ospcreturn
02f4 : 7000                          clr  r0
02f5 : adf0 033d                     jsr  #_osprintcharacteratxy
02f7 : 10f0 4007                     ldm  r0,#xtextpos
02f9 : 30e1                          inc  r0
02fa : 20f0 4007                     stm  r0,#xtextpos
02fc : 70f0 0035                     xor  r0,#charwidth
02fe : b0e0                          skz  r0
02ff : aff0 02f4                     jmp  #_ospcreturn
0301 : aff0 02a6                     jmp  #_ospcfreereturn
0303 :                               ._ospctab
0303 : 10f0 4007                     ldm  r0,#xtextpos
0305 : 30e4                          add  r0,#tabstop
0306 : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
0308 : 20f0 4007                     stm  r0,#xtextpos
030a : aff0 029f                     jmp  #_ospcchecknewline
030c :                               ._ospcmoveup
030c : 00f0 ffff                     mov  r0,#-1
030e : c0e0                          sknz  r0
030f :                               ._ospcmovedown
030f : 00e1                          mov  r0,#1
0310 : 02f0 001e                     mov  r2,#charheight
0312 : 03f0 4008                     mov  r3,#ytextpos
0314 :                               ._ospcadjust
0314 : 1130                          ldm  r1,r3,#0
0315 : 3100                          add  r1,r0,#0
0316 : d1e0                          skp  r1
0317 : 3120                          add  r1,r2,#0
0318 : 5120                          sub  r1,r2,#0
0319 : d1e0                          skp  r1
031a : 3120                          add  r1,r2,#0
031b : 2130                          stm  r1,r3,#0
031c : afd0                          ret
031d :                               ._ospcmoveleft
031d : 00f0 ffff                     mov  r0,#-1
031f : c0e0                          sknz  r0
0320 :                               ._ospcmoveright
0320 : 00e1                          mov  r0,#1
0321 : 02f0 0035                     mov  r2,#charwidth
0323 : 03f0 4007                     mov  r3,#xtextpos
0325 : aff0 0314                     jmp  #_ospcadjust
0327 :                               ._ospcbackspace
0327 : 10f0 4007                     ldm  r0,#xtextpos
0329 : c0e0                          sknz  r0
032a : afd0                          ret
032b : 50e1                          dec  r0
032c : 20f0 4007                     stm  r0,#xtextpos
032e : 00f0 0020                     mov  r0,#32
0330 : adf0 033d                     jsr  #_osprintcharacteratxy
0332 : aff0 02b4                     jmp  #_ospcexit
0334 :                               ._ospcswapcolours
0334 : 10f0 4005                     ldm  r0,#fgrcolour
0336 : 11f0 4006                     ldm  r1,#bgrcolour
0338 : 21f0 4005                     stm  r1,#fgrcolour
033a : 20f0 4006                     stm  r0,#bgrcolour
033c : afd0                          ret
033d :                               ._osprintcharacteratxy
033d : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
0342 : 11f0 4005                     ldm  r1,#fgrcolour
0344 : 91e8                          ror  r1,#8
0345 : 3010                          add  r0,r1,#0
0346 : 11f0 4006                     ldm  r1,#bgrcolour
0348 : 91e4                          ror  r1,#4
0349 : 3010                          add  r0,r1,#0
034a : adf0 0366                     jsr  #_ossetchardrawpos
034c : adf0 0018                     jsr  #osdrawsolidcharacter
034e : adf0 0357                     jsr  #_oscurrenttextr1
0350 : 2010                          stm  r0,r1,#0
0351 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
0356 : afd0                          ret
0357 :                               ._oscurrenttextr1
0357 : 5ce1 22c0                     push  r2
0359 : 11f0 4007                     ldm  r1,#xtextpos
035b : 12f0 4008                     ldm  r2,#ytextpos
035d : 82f0 0035                     mult  r2,#charwidth
035f : 3120                          add  r1,r2,#0
0360 : 12f0 4001                     ldm  r2,#textmemory
0362 : 3120                          add  r1,r2,#0
0363 : 12c0 3ce1                     pop  r2
0365 : afd0                          ret
0366 :                               ._ossetchardrawpos
0366 : 11f0 4007                     ldm  r1,#xtextpos
0368 : 81e6                          mult  r1,#pixelcharwidth
0369 : 21f0 4002                     stm  r1,#xgraphic
036b : 11f0 4008                     ldm  r1,#ytextpos
036d : 81e8                          mult  r1,#pixelcharheight
036e : 21f0 4003                     stm  r1,#ygraphic
0370 : afd0                          ret
0371 :                               ._ospcscroll
0371 : 10f0 4001                     ldm  r0,#textmemory
0373 : 0100                          mov  r1,r0,#0
0374 : 31f0 0035                     add  r1,#charwidth
0376 : 02f0 0601                     mov  r2,#charwidth*(charheight-1)
0378 :                               ._ospccopy1
0378 : 1310                          ldm  r3,r1,#0
0379 : 2300                          stm  r3,r0,#0
037a : 30e1                          inc  r0
037b : 31e1                          inc  r1
037c : 52e1                          dec  r2
037d : b2e0                          skz  r2
037e : aff0 0378                     jmp  #_ospccopy1
0380 : 02f0 0035                     mov  r2,#charwidth
0382 : 11f0 4006                     ldm  r1,#bgrcolour
0384 : 91e4                          ror  r1,#4
0385 :                               ._ospccopy2
0385 : 2100                          stm  r1,r0,#0
0386 : 30e1                          inc  r0
0387 : 52e1                          dec  r2
0388 : b2e0                          skz  r2
0389 : aff0 0385                     jmp  #_ospccopy2
038b : 7110                          clr  r1
038c : 12f0 4001                     ldm  r2,#textmemory
038e :                               ._ospcnextline
038e : 03f0 0035                     mov  r3,#charwidth
0390 : 7440                          clr  r4
0391 :                               ._ospcnextcharacter
0391 : 24f0 4002                     stm  r4,#xgraphic
0393 : 21f0 4003                     stm  r1,#ygraphic
0395 : 1020                          ldm  r0,r2,#0
0396 : 32e1                          inc  r2
0397 : adf0 0248                     jsr  #osxdrawsolidcharacter
0399 : 34e6                          add  r4,#pixelcharwidth
039a : 53e1                          dec  r3
039b : b3e0                          skz  r3
039c : aff0 0391                     jmp  #_ospcnextcharacter
039e : 31e8                          add  r1,#pixelcharheight
039f : 0010                          mov  r0,r1,#0
03a0 : 70f0 00f0                     xor  r0,#charheight*pixelcharheight
03a2 : b0e0                          skz  r0
03a3 : aff0 038e                     jmp  #_ospcnextline
03a5 : 00f0 001d                     mov  r0,#charheight-1
03a7 : 20f0 4008                     stm  r0,#ytextpos
03a9 : aff0 02b4                     jmp  #_ospcexit
03ab : 0000                          break
03ac :                               .osxgettextpos
03ac : 10f0 4007                     ldm  r0,#xtextpos
03ae : 11f0 4008                     ldm  r1,#ytextpos
03b0 : afd0                          ret
03b1 :                               .osxprintstring
03b1 : 5ce2 20c0 2dc1                push  r0,link
03b4 : adf0 03c3                     jsr  #_osxpinlineprinter
03b6 : 10c0 1dc1 3ce2                pop  r0,link
03b9 : afd0                          ret
03ba :                               .osxprintinline
03ba : 5ce1 20c0                     push  r0
03bc : 00d0                          mov  r0,link,#0
03bd : adf0 03c3                     jsr  #_osxpinlineprinter
03bf : 0d00                          mov  link,r0,#0
03c0 : 10c0 3ce1                     pop  r0
03c2 : afd0                          ret
03c3 :                               ._osxpinlineprinter
03c3 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
03c7 : 0101                          mov  r1,r0,#1
03c8 : adf0 002c                     jsr  #oswordlength
03ca : 0200                          mov  r2,r0,#0
03cb :                               ._osxpiploop
03cb : c2e0                          sknz  r2
03cc : aff0 03d6                     jmp  #_osxpipexit
03ce : 1010                          ldm  r0,r1,#0
03cf : ade4                          jsr  #osprintcharacter
03d0 : 90e8                          ror  r0,#8
03d1 : ade4                          jsr  #osprintcharacter
03d2 : 31e1                          inc  r1
03d3 : 52e1                          dec  r2
03d4 : aff0 03cb                     jmp  #_osxpiploop
03d6 :                               ._osxpipexit
03d6 : 0010                          mov  r0,r1,#0
03d7 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
03db : afd0                          ret
03dc :                               .osxbeep
03dc : 5ce2 20c0 21c1                push  r0,r1
03df : 20f0 ff41                     stm  r0,#sndtone1
03e1 : 10f0 ff30                     ldm  r0,#hwtimer
03e3 : 3100                          add  r1,r0,#0
03e4 :                               ._osbpwait
03e4 : 10f0 ff30                     ldm  r0,#hwtimer
03e6 : 5010                          sub  r0,r1,#0
03e7 : d0e0                          skp  r0
03e8 : aff0 03e4                     jmp  #_osbpwait
03ea : 2ef0 ff41                     stm  r14,#sndtone1
03ec : 10c0 11c1 3ce2                pop  r0,r1
03ef : afd0                          ret
03f0 :                               .osxudivide16
03f0 : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
03f4 : 7220                          clr  r2
03f5 : 03f0 0010                     mov  r3,#16
03f7 :                               ._osxudloop1
03f7 : 3220                          add  r2,r2,#0
03f8 : 3000                          add  r0,r0,#0
03f9 : 42e0                          adc  r2,#0
03fa : 0420                          mov  r4,r2,#0
03fb : 5410                          sub  r4,r1,#0
03fc : ffe0                          sklt
03fd : 0240                          mov  r2,r4,#0
03fe : ffe0                          sklt
03ff : 30e1                          inc  r0
0400 : 53e1                          dec  r3
0401 : b3e0                          skz  r3
0402 : aff0 03f7                     jmp  #_osxudloop1
0404 : 0120                          mov  r1,r2,#0
0405 : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
0409 : afd0                          ret
040a :                               .osxsdivide16
040a : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
040e : 0300                          mov  r3,r0,#0
040f : 7310                          xor  r3,r1,#0
0410 : 7220                          clr  r2
0411 : 5200                          sub  r2,r0,#0
0412 : d0e0                          skp  r0
0413 : 0020                          mov  r0,r2,#0
0414 : 7220                          clr  r2
0415 : 5210                          sub  r2,r1,#0
0416 : d1e0                          skp  r1
0417 : 0120                          mov  r1,r2,#0
0418 : adf0 03f0                     jsr  #osxudivide16
041a : 7220                          clr  r2
041b : 5200                          sub  r2,r0,#0
041c : d3e0                          skp  r3
041d : 0020                          mov  r0,r2,#0
041e : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
0422 : afd0                          ret
0423 :                               .osxrandom16
0423 : 5ce1 21c0                     push  r1
0425 : 10f0 4010                     ldm  r0,#randomseed
0427 : 90e1                          ror  r0,#1
0428 : d0e0                          skp  r0
0429 : 70f0 3400                     xor  r0,#$3400
042b : 20f0 4010                     stm  r0,#randomseed
042d : 11f0 ff30                     ldm  r1,#hwtimer
042f : 7010                          xor  r0,r1,#0
0430 : 11c0 3ce1                     pop  r1
0432 : afd0                          ret
0433 :                               .osxstrtoint
0433 : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
043a : 0200                          mov  r2,r0,#0
043b : 7330                          clr  r3
043c : 7440                          clr  r4
043d : 06e1                          mov  r6,#1
043e : ad20                          brl  r13,r2,#0
043f : 60f0 00ff                     and  r0,#$00ff
0441 : 0500                          mov  r5,r0,#0
0442 : 75f0 002d                     xor  r5,#'-'
0444 : b5e0                          skz  r5
0445 : aff0 0449                     jmp  #_ossiloop
0447 : 34e1                          inc  r4
0448 : ad20                          brl  r13,r2,#0
0449 :                               ._ossiloop
0449 : adf0 0028                     jsr  #osuppercase
044b : 50f0 0030                     sub  r0,#'0'
044d : ffe1                          skge
044e : aff0 0465                     jmp  #_ossiexit
0450 : 0500                          mov  r5,r0,#0
0451 : 50ea                          sub  r0,#10
0452 : ffe1                          skge
0453 : aff0 045a                     jmp  #_osshavedigit
0455 : 55e7                          sub  r5,#7
0456 : 50e7                          sub  r0,#7
0457 : ffe1                          skge
0458 : aff0 0465                     jmp  #_ossiexit
045a :                               ._osshavedigit
045a : 0050                          mov  r0,r5,#0
045b : 5010                          sub  r0,r1,#0
045c : ffe0                          sklt
045d : aff0 0465                     jmp  #_ossiexit
045f : 8310                          mult  r3,r1,#0
0460 : 3350                          add  r3,r5,#0
0461 : 7660                          clr  r6
0462 : ad20                          brl  r13,r2,#0
0463 : aff0 0449                     jmp  #_ossiloop
0465 :                               ._ossiexit
0465 : 7550                          clr  r5
0466 : 5530                          sub  r5,r3,#0
0467 : b4e0                          skz  r4
0468 : 0350                          mov  r3,r5,#0
0469 : 0030                          mov  r0,r3,#0
046a : 0160                          mov  r1,r6,#0
046b : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
0472 : afd0                          ret
0473 :                               .osxinttostr
0473 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
0479 : 02f0 4011                     mov  r2,#convbuffer
047b : 2e20                          stm  r14,r2,#0
047c : 2e21                          stm  r14,r2,#1
047d : e1e0                          skm  r1
047e : aff0 048b                     jmp  #_osisnotnegative
0480 : e0e0                          skm  r0
0481 : aff0 048b                     jmp  #_osisnotnegative
0483 : 03f0 002d                     mov  r3,#'-'
0485 : 2321                          stm  r3,r2,#1
0486 : 03e1                          mov  r3,#1
0487 : 2320                          stm  r3,r2,#0
0488 : 70f0 ffff                     xor  r0,#$ffff
048a : 30e1                          inc  r0
048b :                               ._osisnotnegative
048b : 61f0 001f                     and  r1,#$001f
048d : 0310                          mov  r3,r1,#0
048e : adf0 0499                     jsr  #_osisrecurse
0490 : 00f0 4011                     mov  r0,#convbuffer
0492 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
0498 : afd0                          ret
0499 :                               ._osisrecurse
0499 : 5ce2 21c0 2dc1                push  r1,link
049c : 0130                          mov  r1,r3,#0
049d : adf0 001e                     jsr  #osudivide16
049f : b0e0                          skz  r0
04a0 : adf0 0499                     jsr  #_osisrecurse
04a2 : 51ea                          sub  r1,#10
04a3 : e1e0                          skm  r1
04a4 : 31e7                          add  r1,#7
04a5 : 31f0 003a                     add  r1,#58
04a7 : 1020                          ldm  r0,r2,#0
04a8 : 90e1                          ror  r0,#1
04a9 : d0e0                          skp  r0
04aa : 91e8                          ror  r1,#8
04ab : 60f0 7fff                     and  r0,#$7fff
04ad : 30f0 4012                     add  r0,#convbuffer+1
04af : 1400                          ldm  r4,r0,#0
04b0 : 3410                          add  r4,r1,#0
04b1 : 2400                          stm  r4,r0,#0
04b2 : 2e01                          stm  r14,r0,#1
04b3 : 1020                          ldm  r0,r2,#0
04b4 : 30e1                          inc  r0
04b5 : 2020                          stm  r0,r2,#0
04b6 : 11c0 1dc1 3ce2                pop  r1,link
04b9 : afd0                          ret
04ba :                               .osxuppercase
04ba : 5ce1 21c0                     push  r1
04bc : 0100                          mov  r1,r0,#0
04bd : 61f0 00ff                     and  r1,#$00ff
04bf : 51f0 0061                     sub  r1,#'a'
04c1 : ffe1                          skge
04c2 : aff0 04c9                     jmp  #_osucexit
04c4 : 51f0 001a                     sub  r1,#26
04c6 : ffe1                          skge
04c7 : 50f0 0020                     sub  r0,#32
04c9 :                               ._osucexit
04c9 : 11c0 3ce1                     pop  r1
04cb : afd0                          ret
04cc :                               .osxlowercase
04cc : 5ce1 21c0                     push  r1
04ce : 0100                          mov  r1,r0,#0
04cf : 61f0 00ff                     and  r1,#$00ff
04d1 : 51f0 0041                     sub  r1,#65
04d3 : ffe1                          skge
04d4 : aff0 04db                     jmp  #_oslcexit
04d6 : 51f0 001a                     sub  r1,#26
04d8 : ffe1                          skge
04d9 : 30f0 0020                     add  r0,#32
04db :                               ._oslcexit
04db : 11c0 3ce1                     pop  r1
04dd : afd0                          ret
04de :                               .osxwordlength
04de : 1000                          ldm  r0,r0,#0
04df : 30e1                          inc  r0
04e0 : 90e1                          ror  r0,#1
04e1 : 60f0 7fff                     and  r0,#$7fff
04e3 : afd0                          ret
04e4 :                               .keyboardmapping
04e4 : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
04ec : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
04f4 : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
04fc : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
0504 : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
050c :                               .shifttable
050c : 2740                          byte  64, 39
050d : 2c3c                          byte  60, 44
050e : 2d5f                          byte  95, 45
050f : 2e3e                          byte  62, 46
0510 : 2f3f                          byte  63, 47
0511 : 3029                          byte  41, 48
0512 : 3121                          byte  33, 49
0513 : 3222                          byte  34, 50
0514 : 3323                          byte  35, 51
0515 : 3424                          byte  36, 52
0516 : 3525                          byte  37, 53
0517 : 365e                          byte  94, 54
0518 : 3726                          byte  38, 55
0519 : 382a                          byte  42, 56
051a : 3928                          byte  40, 57
051b : 3b3a                          byte  58, 59
051c : 3d2b                          byte  43, 61
051d : 5b7b                          byte 123, 91
051e : 5d7d                          byte 125, 93
051f : 0000                          byte  0,0
0d00 :                               .fontdata
0d00 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00
0d08 : 2000 2000 2000 2000 0000      word $2000,$2000,$2000,$2000,$0000,$0000,$2000,$00
0d10 : 5000 5000 5000 0000 0000      word $5000,$5000,$5000,$0000,$0000,$0000,$0000,$00
0d18 : 5000 5000 f800 5000 f800      word $5000,$5000,$f800,$5000,$f800,$5000,$5000,$00
0d20 : 2000 7800 a000 7000 2800      word $2000,$7800,$a000,$7000,$2800,$f000,$2000,$00
0d28 : c000 c800 1000 2000 4000      word $c000,$c800,$1000,$2000,$4000,$9800,$1800,$00
0d30 : 6000 9000 a000 4000 a800      word $6000,$9000,$a000,$4000,$a800,$9000,$6800,$00
0d38 : 6000 2000 4000 0000 0000      word $6000,$2000,$4000,$0000,$0000,$0000,$0000,$00
0d40 : 1000 2000 4000 4000 4000      word $1000,$2000,$4000,$4000,$4000,$2000,$1000,$00
0d48 : 4000 2000 1000 1000 1000      word $4000,$2000,$1000,$1000,$1000,$2000,$4000,$00
0d50 : 0000 2000 a800 7000 a800      word $0000,$2000,$a800,$7000,$a800,$2000,$0000,$00
0d58 : 0000 2000 2000 f800 2000      word $0000,$2000,$2000,$f800,$2000,$2000,$0000,$00
0d60 : 0000 0000 0000 0000 6000      word $0000,$0000,$0000,$0000,$6000,$2000,$4000,$00
0d68 : 0000 0000 0000 f800 0000      word $0000,$0000,$0000,$f800,$0000,$0000,$0000,$00
0d70 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$6000,$6000,$00
0d78 : 0000 0800 1000 2000 4000      word $0000,$0800,$1000,$2000,$4000,$8000,$0000,$00
0d80 : 7000 8800 9800 a800 c800      word $7000,$8800,$9800,$a800,$c800,$8800,$7000,$00
0d88 : 2000 6000 2000 2000 2000      word $2000,$6000,$2000,$2000,$2000,$2000,$7000,$00
0d90 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$4000,$f800,$00
0d98 : f800 1000 2000 1000 0800      word $f800,$1000,$2000,$1000,$0800,$8800,$7000,$00
0da0 : 1000 3000 5000 9000 f800      word $1000,$3000,$5000,$9000,$f800,$1000,$1000,$00
0da8 : f800 8000 f000 0800 0800      word $f800,$8000,$f000,$0800,$0800,$8800,$7000,$00
0db0 : 3000 4000 8000 f000 8800      word $3000,$4000,$8000,$f000,$8800,$8800,$7000,$00
0db8 : f800 8800 0800 1000 2000      word $f800,$8800,$0800,$1000,$2000,$2000,$2000,$00
0dc0 : 7000 8800 8800 7000 8800      word $7000,$8800,$8800,$7000,$8800,$8800,$7000,$00
0dc8 : 7000 8800 8800 7800 0800      word $7000,$8800,$8800,$7800,$0800,$1000,$6000,$00
0dd0 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$6000,$0000,$00
0dd8 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$2000,$4000,$00
0de0 : 1000 2000 4000 8000 4000      word $1000,$2000,$4000,$8000,$4000,$2000,$1000,$00
0de8 : 0000 0000 f800 0000 f800      word $0000,$0000,$f800,$0000,$f800,$0000,$0000,$00
0df0 : 4000 2000 1000 0800 1000      word $4000,$2000,$1000,$0800,$1000,$2000,$4000,$00
0df8 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$0000,$2000,$00
0e00 : 7000 8800 0800 6800 a800      word $7000,$8800,$0800,$6800,$a800,$a800,$7000,$00
0e08 : 7000 8800 8800 8800 f800      word $7000,$8800,$8800,$8800,$f800,$8800,$8800,$00
0e10 : f000 8800 8800 f000 8800      word $f000,$8800,$8800,$f000,$8800,$8800,$f000,$00
0e18 : 7000 8800 8000 8000 8000      word $7000,$8800,$8000,$8000,$8000,$8800,$7000,$00
0e20 : e000 9000 8800 8800 8800      word $e000,$9000,$8800,$8800,$8800,$9000,$e000,$00
0e28 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$f800,$00
0e30 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$8000,$00
0e38 : 7000 8800 8000 b800 8800      word $7000,$8800,$8000,$b800,$8800,$8800,$7800,$00
0e40 : 8800 8800 8800 f800 8800      word $8800,$8800,$8800,$f800,$8800,$8800,$8800,$00
0e48 : 7000 2000 2000 2000 2000      word $7000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0e50 : 3800 1000 1000 1000 1000      word $3800,$1000,$1000,$1000,$1000,$9000,$6000,$00
0e58 : 8800 9000 a000 c000 a000      word $8800,$9000,$a000,$c000,$a000,$9000,$8800,$00
0e60 : 8000 8000 8000 8000 8000      word $8000,$8000,$8000,$8000,$8000,$8000,$f800,$00
0e68 : 8800 d800 a800 a800 8800      word $8800,$d800,$a800,$a800,$8800,$8800,$8800,$00
0e70 : 8800 8800 c800 a800 9800      word $8800,$8800,$c800,$a800,$9800,$8800,$8800,$00
0e78 : 7000 8800 8800 8800 8800      word $7000,$8800,$8800,$8800,$8800,$8800,$7000,$00
0e80 : f000 8800 8800 f000 8000      word $f000,$8800,$8800,$f000,$8000,$8000,$8000,$00
0e88 : 7000 8800 8800 8800 a800      word $7000,$8800,$8800,$8800,$a800,$9000,$6800,$00
0e90 : f000 8800 8800 f000 a000      word $f000,$8800,$8800,$f000,$a000,$9000,$8800,$00
0e98 : 7800 8000 8000 7000 0800      word $7800,$8000,$8000,$7000,$0800,$0800,$f000,$00
0ea0 : f800 2000 2000 2000 2000      word $f800,$2000,$2000,$2000,$2000,$2000,$2000,$00
0ea8 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$8800,$7000,$00
0eb0 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$5000,$2000,$00
0eb8 : 8800 8800 8800 a800 a800      word $8800,$8800,$8800,$a800,$a800,$a800,$5000,$00
0ec0 : 8800 8800 5000 2000 5000      word $8800,$8800,$5000,$2000,$5000,$8800,$8800,$00
0ec8 : 8800 8800 8800 5000 2000      word $8800,$8800,$8800,$5000,$2000,$2000,$2000,$00
0ed0 : f800 0800 1000 2000 4000      word $f800,$0800,$1000,$2000,$4000,$8000,$f800,$00
0ed8 : e000 8000 8000 8000 8000      word $e000,$8000,$8000,$8000,$8000,$8000,$e000,$00
0ee0 : 0000 8000 4000 2000 1000      word $0000,$8000,$4000,$2000,$1000,$0800,$0000,$00
0ee8 : 7000 1000 1000 1000 1000      word $7000,$1000,$1000,$1000,$1000,$1000,$7000,$00
0ef0 : 2000 5000 8800 0000 0000      word $2000,$5000,$8800,$0000,$0000,$0000,$0000,$00
0ef8 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$f800,$00
0f00 : 4000 2000 1000 0000 0000      word $4000,$2000,$1000,$0000,$0000,$0000,$0000,$00
0f08 : 0000 0000 7000 0800 7800      word $0000,$0000,$7000,$0800,$7800,$8800,$7800,$00
0f10 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$f000,$00
0f18 : 0000 0000 7000 8000 8000      word $0000,$0000,$7000,$8000,$8000,$8800,$7000,$00
0f20 : 0800 0800 6800 9800 8800      word $0800,$0800,$6800,$9800,$8800,$8800,$7800,$00
0f28 : 0000 0000 7000 8800 f800      word $0000,$0000,$7000,$8800,$f800,$8000,$7000,$00
0f30 : 3000 4800 4000 e000 4000      word $3000,$4800,$4000,$e000,$4000,$4000,$4000,$00
0f38 : 0000 7800 8800 8800 7800      word $0000,$7800,$8800,$8800,$7800,$0800,$7000,$00
0f40 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$8800,$00
0f48 : 2000 0000 6000 2000 2000      word $2000,$0000,$6000,$2000,$2000,$2000,$7000,$00
0f50 : 1000 0000 3000 1000 1000      word $1000,$0000,$3000,$1000,$1000,$9000,$6000,$00
0f58 : 8000 8000 9000 a000 c000      word $8000,$8000,$9000,$a000,$c000,$a000,$9000,$00
0f60 : 6000 2000 2000 2000 2000      word $6000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0f68 : 0000 0000 d000 a800 a800      word $0000,$0000,$d000,$a800,$a800,$8800,$8800,$00
0f70 : 0000 0000 b000 c800 8800      word $0000,$0000,$b000,$c800,$8800,$8800,$8800,$00
0f78 : 0000 0000 7000 8800 8800      word $0000,$0000,$7000,$8800,$8800,$8800,$7000,$00
0f80 : 0000 0000 f000 8800 f000      word $0000,$0000,$f000,$8800,$f000,$8000,$8000,$00
0f88 : 0000 0000 6800 9800 7800      word $0000,$0000,$6800,$9800,$7800,$0800,$0800,$00
0f90 : 0000 0000 b000 c800 8000      word $0000,$0000,$b000,$c800,$8000,$8000,$8000,$00
0f98 : 0000 0000 7000 8000 7000      word $0000,$0000,$7000,$8000,$7000,$0800,$f000,$00
0fa0 : 4000 4000 e000 4000 4000      word $4000,$4000,$e000,$4000,$4000,$4800,$3000,$00
0fa8 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$9800,$6800,$00
0fb0 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$5000,$2000,$00
0fb8 : 0000 0000 8800 a800 a800      word $0000,$0000,$8800,$a800,$a800,$a800,$5000,$00
0fc0 : 0000 0000 8800 5000 2000      word $0000,$0000,$8800,$5000,$2000,$5000,$8800,$00
0fc8 : 0000 0000 8800 8800 7800      word $0000,$0000,$8800,$8800,$7800,$0800,$7000,$00
0fd0 : 0000 0000 f800 1000 2000      word $0000,$0000,$f800,$1000,$2000,$4000,$f800,$00
0fd8 : 1000 2000 2000 4000 2000      word $1000,$2000,$2000,$4000,$2000,$2000,$1000,$00
0fe0 : 2000 2000 2000 2000 2000      word $2000,$2000,$2000,$2000,$2000,$2000,$2000,$00
0fe8 : 4000 2000 2000 1000 2000      word $4000,$2000,$2000,$1000,$2000,$2000,$4000,$00
0ff0 : 5000 a800 5000 a800 5000      word $5000,$a800,$5000,$a800,$5000,$a800,$5000,$00
0ff8 : f800 f800 f800 f800 f800      word $f800,$f800,$f800,$f800,$f800,$f800,$f800,$00
4000 :                               .initialisedstart
4000 :                               .highmemory
4001 :                               .textmemory
4002 :                               .xgraphic
4003 :                               .ygraphic
4004 :                               .colourmask
4005 :                               .fgrcolour
4006 :                               .bgrcolour
4007 :                               .xtextpos
4008 :                               .ytextpos
4009 :                               .currentkey
400a :                               .currentrowstatus
400f :                               .keyrepeattime
4010 :                               .initialisedend
4010 :                               .randomseed
4011 :                               .convbuffer
401b :                               .fontbuffer
4023 :                               .freememory
