0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 53
0000 :                               charheight = 30
0000 :                               pixelcharwidth = 6
0000 :                               pixelcharheight = 8
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 :                               functionkeysize = 12
0000 :                               spritedefaultimagecount = 16
0000 :                               timerrate = 5
0000 : aff0                          brl  r15,r15,#0
0001 : 0069                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 02db                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 04b5                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 05e4                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 05db                     jmp  #osxprintstring
000a :                               .osgetkeyboard
000a : aff0 01bc                     jmp  #osxgetkeyboard
000c :                               .oscursorget
000c : aff0 0156                     jmp  #osxcursorget
000e :                               .oslineinput
000e : aff0 02b1                     jmp  #osxlineinput
0010 :                               .osinputlimit
0010 : aff0 025d                     jmp  #osxinputlimit
0012 :                               .osreadjoystick
0012 : aff0 02ce                     jmp  #osxreadjoystick
0014 :                               .osgettextpos
0014 : aff0 05d6                     jmp  #osxgettextpos
0016 :                               .ossetplanes
0016 : aff0 0317                     jmp  #osxsetplanes
0018 :                               .ossetbackplanepalette
0018 : aff0 0360                     jmp  #osxsetbackplanepalette
001a :                               .ossetfrontplanepalette
001a : aff0 0375                     jmp  #osxsetfrontplanepalette
001c :                               .osdrawcharacter
001c : aff0 047e                     jmp  #osxdrawcharacter
001e :                               .osdrawsolidcharacter
001e : aff0 046a                     jmp  #osxdrawsolidcharacter
0020 :                               .osgraphicsmove
0020 : aff0 03fd                     jmp  #osxgraphicsmove
0022 :                               .osdrawline
0022 : aff0 0399                     jmp  #osxdrawline
0024 :                               .osfillrectangle
0024 : aff0 0402                     jmp  #osxfillrectangle
0026 :                               .osbeep
0026 : aff0 0606                     jmp  #osxbeep
0028 :                               .osreadsystemvariable
0028 : aff0 070e                     jmp  #osxreadsystemvariable
002a :                               .osfileoperation
002a : aff0 003e                     jmp  #osxfileoperation
002c :                               .osudivide16
002c : aff0 061a                     jmp  #osxudivide16
002e :                               .ossdivide16
002e : aff0 0634                     jmp  #osxsdivide16
0030 :                               .osrandom16
0030 : aff0 064d                     jmp  #osxrandom16
0032 :                               .osstrtoint
0032 : aff0 065d                     jmp  #osxstrtoint
0034 :                               .osinttostr
0034 : aff0 069d                     jmp  #osxinttostr
0036 :                               .osuppercase
0036 : aff0 06e4                     jmp  #osxuppercase
0038 :                               .oslowercase
0038 : aff0 06f6                     jmp  #osxlowercase
003a :                               .oswordlength
003a : aff0 0708                     jmp  #osxwordlength
003c :                               .ossystemmanager
003c : aff0 012e                     jmp  #osxsystemmanager
003e :                               .osxfileoperation
003e : 20f0 fffe                     stm  r0,#$fffe
0040 : afd0                          ret
0041 :                               .bootprompt
0041 : 003e 0f10 0c16 2a2a 202a      string "[10,0f,16,0c]*** eris retrocomputer ***[0d
0061 :                               .kernelprompt
0061 : 000d 654b 6e72 6c65 203a      string "kernel[3a] 0.30[0d]"
0069 :                               .bootcode
0069 : 7ee0                          clr  r14
006a : 00f0 4000                     mov  r0,#initialisedstart
006c : 01f0                          mov  r1,r15,#0
006d : 0064                          word  initialisedend-initialisedstart
006e :                               ._bcclear
006e : 2e00                          stm  r14,r0,#0
006f : 30e1                          inc  r0
0070 : 51e1                          dec  r1
0071 : b1e0                          skz  r1
0072 : aff0 006e                     jmp  #_bcclear
0074 : 00f0 4000                     mov  r0,#ramstart
0076 :                               ._bccheckmemory
0076 : 1100                          ldm  r1,r0,#0
0077 : 02f0 aaaa                     mov  r2,#$aaaa
0079 :                               ._bccheck2
0079 : 2200                          stm  r2,r0,#0
007a : 1300                          ldm  r3,r0,#0
007b : b230                          skeq  r2,r3,#0
007c : aff0 0088                     jmp  #_bcfoundend
007e : 72f0 ffff                     xor  r2,#$ffff
0080 : e2e0                          sksn  r2,r14,#0
0081 : aff0 0079                     jmp  #_bccheck2
0083 : 2100                          stm  r1,r0,#0
0084 : 30f0 0100                     add  r0,#$100
0086 : aff0 0076                     jmp  #_bccheckmemory
0088 :                               ._bcfoundend
0088 : 20f0 4001                     stm  r0,#highmemory
008a : 50f0 0100                     sub  r0,#spritedefaultimagecount * 16
008c : 60f0 fff0                     and  r0,#$fff0
008e : 20f0 4003                     stm  r0,#spriteimagememory
0090 : 50f0 0636                     sub  r0,#(charwidth*charheight)
0092 : 20f0 4002                     stm  r0,#textmemory
0094 : 50e1                          dec  r0
0095 : 2e00                          stm  r14,r0,#0
0096 : 0c00                          mov  sp,r0,#0
0097 : 20f0 4064                     stm  r0,#randomseed
0099 : 01f0 4000                     mov  r1,#systemvariables
009b : 00f0 4000                     mov  r0,#ramstart
009d : 2010                          stm  r0,r1,#0
009e : 00f0 0035                     mov  r0,#charwidth
00a0 : 2015                          stm  r0,r1,#5
00a1 : 00f0 001e                     mov  r0,#charheight
00a3 : 2016                          stm  r0,r1,#6
00a4 : 00f0 0010                     mov  r0,#spritedefaultimagecount
00a6 : 2014                          stm  r0,r1,#4
00a7 : 00f0 0756                     mov  r0,#fontdatadefault
00a9 : 2017                          stm  r0,r1,#7
00aa : 10f0 ff30                     ldm  r0,#hwtimer
00ac : 20f0 4063                     stm  r0,#nextmanagerevent
00ae : 00e4                          mov  r0,#$0004
00af : adf0 0016                     jsr  #ossetplanes
00b1 : 00f0 0041                     mov  r0,#bootprompt
00b3 : ade8                          jsr  #osprintstring
00b4 : 10f0 4001                     ldm  r0,#highmemory
00b6 : 50f0 4000                     sub  r0,#ramstart
00b8 : 01ea                          mov  r1,#10
00b9 : adf0 0034                     jsr  #osinttostr
00bb : ade8                          jsr  #osprintstring
00bc : ade6                          jsr  #osprintinline
00bd : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
00c5 : 00f0 0061                     mov  r0,#kernelprompt
00c7 : ade8                          jsr  #osprintstring
00c8 :                               ._bcsilence
00c8 : 2ef0 ff40                     stm  r14,#sndnoise
00ca : 2ef0 ff41                     stm  r14,#sndtone1
00cc : 2ef0 ff42                     stm  r14,#sndtone2
00ce : 7000                          clr  r0
00cf : adf0 002a                     jsr  #osfileoperation
00d1 : 00f0 58c6                     mov  r0,#22726
00d3 : 01f0 0032                     mov  r1,#50
00d5 : 90e1                          ror  r0,#1
00d6 : 91e1                          ror  r1,#1
00d7 : 00f0 00dc                     mov  r0,#220
00d9 : 01f0 0034                     mov  r1,#52
00db : adf0 0020                     jsr  #osgraphicsmove
00dd : 00f0 00f0                     mov  r0,#240
00df : 01f0 0034                     mov  r1,#52
00e1 : adf0 0022                     jsr  #osdrawline
00e3 : 00f0 008c                     mov  r0,#140
00e5 : 01f0 0034                     mov  r1,#52
00e7 : adf0 0020                     jsr  #osgraphicsmove
00e9 : 00f0 0078                     mov  r0,#120
00eb : 01f0 0034                     mov  r1,#52
00ed : adf0 0022                     jsr  #osdrawline
00ef : 00f0 00c8                     mov  r0,#200
00f1 : 01f0 0034                     mov  r1,#52
00f3 : adf0 0020                     jsr  #osgraphicsmove
00f5 : 00f0 00dc                     mov  r0,#220
00f7 : 01f0 00e6                     mov  r1,#230
00f9 : adf0 0022                     jsr  #osdrawline
00fb : 00f0 00c8                     mov  r0,#200
00fd : 01f0 0034                     mov  r1,#52
00ff : adf0 0020                     jsr  #osgraphicsmove
0101 : 00f0 012c                     mov  r0,#300
0103 : 01f0 00e6                     mov  r1,#230
0105 : adf0 0022                     jsr  #osdrawline
0107 : 00f0 00c8                     mov  r0,#200
0109 : 01f0 0034                     mov  r1,#52
010b : adf0 0020                     jsr  #osgraphicsmove
010d : 00f0 00c8                     mov  r0,#200
010f : 01f0 00e6                     mov  r1,#230
0111 : adf0 0022                     jsr  #osdrawline
0113 : 00f0 00c8                     mov  r0,#200
0115 : 01f0 0034                     mov  r1,#52
0117 : adf0 0020                     jsr  #osgraphicsmove
0119 : 00f0 0064                     mov  r0,#100
011b : 01f0 00e6                     mov  r1,#230
011d : adf0 0022                     jsr  #osdrawline
011f : 00f0 00c8                     mov  r0,#200
0121 : 01f0 0034                     mov  r1,#52
0123 : adf0 0020                     jsr  #osgraphicsmove
0125 : 00f0 00be                     mov  r0,#190
0127 : 01f0 00e6                     mov  r1,#230
0129 : adf0 0022                     jsr  #osdrawline
012b : 0000                          break
012c : aff0 1000                     jmp  #kernelend
012e :                               .osxsystemmanager
012e : 1ef0 ff30                     ldm  r14,#hwtimer
0130 : 10f0 4063                     ldm  r0,#nextmanagerevent
0132 : 50e0                          sub  r0,r14,#0
0133 : 7000                          xor  r0,r0,#0
0134 : 7ee0                          xor  r14,r14,#0
0135 : ffe0                          sknc
0136 : afd0                          ret
0137 : 5ce2 21c0 2dc1                push  r1,link
013a : 11f0 ff30                     ldm  r1,#hwtimer
013c : 31e5                          add  r1,#timerrate
013d : 21f0 4063                     stm  r1,#nextmanagerevent
013f : adf0 0145                     jsr  #osicheckbreak
0141 : 11c0 1dc1 3ce2                pop  r1,link
0144 : afd0                          ret
0145 :                               .osicheckbreak
0145 : 00f0 0020                     mov  r0,#$20
0147 : 20f0 ff00                     stm  r0,#keyboardport
0149 : 10f0 ff00                     ldm  r0,#keyboardport
014b : 60f0 0010                     and  r0,#$10
014d : c0e0                          sknz  r0
014e : afd0                          ret
014f : 00e8                          mov  r0,#$08
0150 : 20f0 ff00                     stm  r0,#keyboardport
0152 : 10f0 ff00                     ldm  r0,#keyboardport
0154 : 60e1                          and  r0,#$01
0155 : afd0                          ret
0156 :                               .osxcursorget
0156 : 10f0 4019                     ldm  r0,#functionkeyqueue
0158 : b0e0                          skz  r0
0159 : aff0 0194                     jmp  #_oscgfunctionkey
015b :                               ._oscgkeyboard
015b : 2ef0 4019                     stm   r14,#functionkeyqueue
015d : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0161 : 7220                          clr  r2
0162 :                               ._oscgloop
0162 : 10f0 ff30                     ldm  r0,#hwtimer
0164 : 90e6                          ror  r0,#6
0165 : d020                          skse  r0,r2,#0
0166 : adf0 0180                     jsr  #_oscgsetcursorblock
0168 : adea                          jsr  #osgetkeyboard
0169 : c0e0                          sknz  r0
016a : aff0 0162                     jmp  #_oscgloop
016c : 5ce1 20c0                     push  r0
016e : 7000                          clr  r0
016f : adf0 0180                     jsr  #_oscgsetcursorblock
0171 : 10c0 3ce1                     pop  r0
0173 : 0100                          mov  r1,r0,#0
0174 : 61f0 00f8                     and  r1,#$f8
0176 : 71f0 00f0                     xor  r1,#$f0
0178 : c1e0                          sknz  r1
0179 : adf0 01ad                     jsr  #_oscgexpandfunctionkey
017b : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
017f : afd0                          ret
0180 :                               ._oscgsetcursorblock
0180 : 5ce1 2dc0                     push  link
0182 : 0200                          mov  r2,r0,#0
0183 : adf0 0582                     jsr  #_oscurrenttextr1
0185 : 1010                          ldm  r0,r1,#0
0186 : e2e0                          skm  r2
0187 : aff0 018d                     jmp  #_osscgscbshow
0189 : 60f0 f000                     and  r0,#$f000
018b : 30f0 077e                     add  r0,#$077e
018d :                               ._osscgscbshow
018d : adf0 0591                     jsr  #_ossetchardrawpos
018f : adf0 046a                     jsr  #osxdrawsolidcharacter
0191 : 1dc0 3ce1                     pop  link
0193 : afd0                          ret
0194 :                               ._oscgfunctionkey
0194 : 5ce2 21c0 22c1                push  r1,r2
0197 : 1100                          ldm  r1,r0,#0
0198 : 12f0 401a                     ldm  r2,#functionkeybyte
019a : b2e0                          skz  r2
019b : 91e8                          ror  r1,#8
019c : b2e0                          skz  r2
019d : 30e1                          inc  r0
019e : 72e1                          xor  r2,#1
019f : 22f0 401a                     stm  r2,#functionkeybyte
01a1 : 20f0 4019                     stm  r0,#functionkeyqueue
01a3 : 61f0 00ff                     and  r1,#$ff
01a5 : 0010                          mov  r0,r1,#0
01a6 : 11c0 12c1 3ce2                pop  r1,r2
01a9 : c0e0                          sknz  r0
01aa : aff0 015b                     jmp  #_oscgkeyboard
01ac : afd0                          ret
01ad :                               ._oscgexpandfunctionkey
01ad : 5ce1 2dc0                     push  link
01af : 60e7                          and  r0,#7
01b0 : 80ec                          mult  r0,#functionkeysize
01b1 : 30f0 401b                     add  r0,#functionkeydefinitions
01b3 : 20f0 4019                     stm  r0,#functionkeyqueue
01b5 : 2ef0 401a                     stm  r14,#functionkeybyte
01b7 : adf0 0156                     jsr  #osxcursorget
01b9 :                               ._oscgexit1
01b9 : 1dc0 3ce1                     pop  link
01bb : afd0                          ret
01bc :                               .osxgetkeyboard
01bc : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
01c3 : adf0 003c                     jsr  #ossystemmanager
01c5 : 01f0 073a                     mov  r1,#keyboardmapping+5*8
01c7 : 02f0 4017                     mov  r2,#currentrowstatus+5
01c9 : 03f0 0020                     mov  r3,#$20
01cb : 7440                          clr  r4
01cc :                               ._gkscan
01cc : 23f0 ff00                     stm  r3,#keyboardport
01ce : 00ef                          mov  r0,#$0f
01cf :                               ._gkdebounce
01cf : 50e1                          dec  r0
01d0 : b0e0                          skz  r0
01d1 : aff0 01cf                     jmp  #_gkdebounce
01d3 : 15f0 ff00                     ldm  r5,#keyboardport
01d5 : 65f0 3fff                     and  r5,#$3fff
01d7 : 3450                          add  r4,r5,#0
01d8 : 1020                          ldm  r0,r2,#0
01d9 : 2520                          stm  r5,r2,#0
01da : 70f0 ffff                     xor  r0,#$ffff
01dc : 6050                          and  r0,r5,#0
01dd : b0e0                          skz  r0
01de : aff0 0202                     jmp  #_gkkeypressed
01e0 : 51e8                          sub  r1,#8
01e1 : 52e1                          dec  r2
01e2 : 93e1                          ror  r3,#1
01e3 : e3e0                          skm  r3
01e4 : aff0 01cc                     jmp  #_gkscan
01e6 :                               ._gknokeypressed
01e6 : 7000                          clr  r0
01e7 : c4e0                          sknz  r4
01e8 : 2ef0 4011                     stm  r14,#currentkey
01ea : c4e0                          sknz r4
01eb : aff0 01fa                     jmp  #_gkexitwithr0
01ed : 11f0 ff30                     ldm  r1,#hwtimer
01ef : 12f0 4018                     ldm  r2,#keyrepeattime
01f1 : 5210                          sub  r2,r1,#0
01f2 : e2e0                          skm  r2
01f3 : aff0 01fa                     jmp  #_gkexitwithr0
01f5 : 31ea                          add  r1,#repeatspeed
01f6 : 21f0 4018                     stm  r1,#keyrepeattime
01f8 : 10f0 4011                     ldm  r0,#currentkey
01fa :                               ._gkexitwithr0
01fa : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
0201 : afd0                          ret
0202 :                               ._gkkeypressed
0202 : 02f0 ffff                     mov  r2,#-1
0204 :                               ._gkfindbitnumber
0204 : 32e1                          inc  r2
0205 : 90e1                          ror  r0,#1
0206 : e0e0                          skm   r0
0207 : aff0 0204                     jmp  #_gkfindbitnumber
0209 : 92e1                          ror  r2,#1
020a : 0020                          mov  r0,r2,#0
020b : 60ef                          and  r0,#15
020c : 3010                          add  r0,r1,#0
020d : 1000                          ldm  r0,r0,#0
020e : d2e0                          skp  r2
020f : 90e8                          ror  r0,#8
0210 : 60f0 00ff                     and  r0,#$ff
0212 : c0e0                          sknz  r0
0213 : aff0 01e6                     jmp  #_gknokeypressed
0215 : 11f0 ff30                     ldm  r1,#hwtimer
0217 : 31f0 0050                     add  r1,#repeatdelay
0219 : 21f0 4018                     stm  r1,#keyrepeattime
021b : 11f0 4017                     ldm  r1,#currentrowstatus+5
021d : 91e5                          ror  r1,#5
021e : d1e0                          skp  r1
021f : adf0 0229                     jsr  #_gkcontrol
0221 : 91e1                          ror  r1,#1
0222 : d1e0                          skp  r1
0223 : adf0 023b                     jsr  #_gkshiftexecute
0225 : 20f0 4011                     stm  r0,#currentkey
0227 : aff0 01fa                     jmp  #_gkexitwithr0
0229 :                               ._gkcontrol
0229 : 0200                          mov  r2,r0,#0
022a : 60f0 001f                     and  r0,#$1f
022c : 62f0 00f8                     and  r2,#$00f8
022e : 72f0 0030                     xor  r2,#$0030
0230 : b2e0                          skz  r2
0231 : afd0                          ret
0232 : 0200                          mov  r2,r0,#0
0233 : c2e0                          sknz  r2
0234 : afd0                          ret
0235 : 72e7                          xor  r2,#7
0236 : c2e0                          sknz  r2
0237 : afd0                          ret
0238 : 30f0 00df                     add  r0,#$df
023a : afd0                          ret
023b :                               ._gkshiftexecute
023b : 0100                          mov  r1,r0,#0
023c : 51f0 0061                     sub  r1,#97
023e : ffe1                          skge
023f : aff0 0249                     jmp  #_gknotalpha
0241 : 51f0 001a                     sub  r1,#26
0243 : ffe0                          sklt
0244 : aff0 0249                     jmp  #_gknotalpha
0246 : 50f0 0020                     sub  r0,#32
0248 : afd0                          ret
0249 :                               ._gknotalpha
0249 : 02f0 0742                     mov  r2,#shifttable
024b :                               ._gkshiftloop
024b : 1120                          ldm  r1,r2,#0
024c : 91e8                          ror  r1,#8
024d : 7100                          xor  r1,r0,#0
024e : 61f0 00ff                     and  r1,#$00ff
0250 : c1e0                          sknz  r1
0251 : aff0 0259                     jmp  #_gkshiftfound
0253 : 32e1                          inc  r2
0254 : 1120                          ldm  r1,r2,#0
0255 : b1e0                          skz  r1
0256 : aff0 024b                     jmp  #_gkshiftloop
0258 : afd0                          ret
0259 :                               ._gkshiftfound
0259 : 1020                          ldm  r0,r2,#0
025a : 60f0 00ff                     and  r0,#$00ff
025c : afd0                          ret
025d :                               .osxinputlimit
025d : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
0263 : 0200                          mov  r2,r0,#0
0264 : 2e20                          stm  r14,r2,#0
0265 :                               ._osliloop
0265 : adec                          jsr  #oscursorget
0266 : 0300                          mov  r3,r0,#0
0267 : 70ed                          xor  r0,#13
0268 : c0e0                          sknz  r0
0269 : aff0 0290                     jmp  #_osliexit
026b : 70e5                          xor  r0,#13^8
026c : c0e0                          sknz  r0
026d : aff0 0282                     jmp  #_oslibackspace
026f : 60f0 00e0                     and   r0,#$00e0
0271 : c0e0                          sknz  r0
0272 : aff0 0265                     jmp  #_osliloop
0274 : 1020                          ldm  r0,r2,#0
0275 : 7010                          xor  r0,r1,#0
0276 : c0e0                          sknz  r0
0277 : aff0 0265                     jmp  #_osliloop
0279 : 0030                          mov  r0,r3,#0
027a : ade4                          jsr  #osprintcharacter
027b : adf0 0299                     jsr  #_osliwritecurrent
027d : 1020                          ldm  r0,r2,#0
027e : 30e1                          inc  r0
027f : 2020                          stm  r0,r2,#0
0280 : aff0 0265                     jmp  #_osliloop
0282 :                               ._oslibackspace
0282 : 1020                          ldm  r0,r2,#0
0283 : c0e0                          sknz  r0
0284 : aff0 0265                     jmp  #_osliloop
0286 : 00e8                          mov  r0,#8
0287 : ade4                          jsr  #osprintcharacter
0288 : 1020                          ldm  r0,r2,#0
0289 : 50e1                          dec  r0
028a : 2020                          stm  r0,r2,#0
028b : 7000                          clr  r0
028c : adf0 0299                     jsr  #_osliwritecurrent
028e : aff0 0265                     jmp  #_osliloop
0290 :                               ._osliexit
0290 : 00ed                          mov  r0,#13
0291 : ade4                          jsr  #osprintcharacter
0292 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0298 : afd0                          ret
0299 :                               ._osliwritecurrent
0299 : 5ce3 20c0 21c1 23c2           push  r0,r1,r3
029d : 1120                          ldm  r1,r2,#0
029e : 91e1                          ror  r1,#1
029f : 0310                          mov  r3,r1,#0
02a0 : 61f0 7fff                     and  r1,#$7fff
02a2 : 3121                          add  r1,r2,#1
02a3 : e3e0                          skm  r3
02a4 : aff0 02ab                     jmp  #_osliwriteexit
02a6 : 1310                          ldm  r3,r1,#0
02a7 : 63f0 00ff                     and  r3,#$00ff
02a9 : 90e8                          ror  r0,#8
02aa : 3030                          add  r0,r3,#0
02ab :                               ._osliwriteexit
02ab : 2010                          stm  r0,r1,#0
02ac : 10c0 11c1 13c2 3ce3           pop  r0,r1,r3
02b0 : afd0                          ret
02b1 :                               .osxlineinput
02b1 : 5ce2 21c0 2dc1                push  r1,link
02b4 : 7000                          clr  r0
02b5 :                               ._osxliedit
02b5 : ade4                          jsr  #osprintcharacter
02b6 : adec                          jsr  #oscursorget
02b7 : 0100                          mov  r1,r0,#0
02b8 : 51ed                          sub  r1,#13
02b9 : b1e0                          skz  r1
02ba : aff0 02b5                     jmp  #_osxliedit
02bc : 00ee                          mov  r0,#14
02bd : adf0 04b5                     jsr  #osxprintcharacter
02bf : adf0 0582                     jsr  #_oscurrenttextr1
02c1 : 0010                          mov  r0,r1,#0
02c2 :                               ._osxlifindstart
02c2 : 50f0 0035                     sub  r0,#charwidth
02c4 : 0100                          mov  r1,r0,#0
02c5 : 51e1                          dec  r1
02c6 : 1110                          ldm  r1,r1,#0
02c7 : 61f0 00ff                     and  r1,#$00ff
02c9 : b1e0                          skz  r1
02ca : 11c0 1dc1 3ce2                pop  r1,link
02cd : afd0                          ret
02ce :                               .osxreadjoystick
02ce : 00f0 0020                     mov  r0,#$20
02d0 : 20f0 ff00                     stm  r0,#keyboardport
02d2 :                               ._osxrjdelay
02d2 : 50e1                          dec  r0
02d3 : b0e0                          skz  r0
02d4 : aff0 02d2                     jmp  #_osxrjdelay
02d6 : 10f0 ff00                     ldm  r0,#keyboardport
02d8 : 60f0 003f                     and  r0,#$003f
02da : afd0                          ret
02db :                               .osxwaitblitter
02db : 5ce1 20c0                     push  r0
02dd :                               ._osxwbloop
02dd : 10f0 ff20                     ldm  r0,#blitterstatus
02df : d0e0                          skp  r0
02e0 : aff0 02dd                     jmp  #_osxwbloop
02e2 : 10c0 3ce1                     pop  r0
02e4 : afd0                          ret
02e5 :                               .osiclearscreen
02e5 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02e9 : 10f0 400d                     ldm  r0,#bgrcolour
02eb : 11f0 400e                     ldm  r1,#colourmask
02ed : 91e8                          ror  r1,#8
02ee : 3010                          add  r0,r1,#0
02ef : adf0 02f6                     jsr  #osifillscreen
02f1 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02f5 : afd0                          ret
02f6 :                               .osifillscreen
02f6 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02fa : ade2                          jsr  #oswaitblitter
02fb : 20f0 ff23                     stm  r0,#blittercmask
02fd : 00f0 0316                     mov  r0,#_osfsbar
02ff : 20f0 ff22                     stm  r0,#blitterdata
0301 : 01f0 0130                     mov  r1,#pixelwidth-16
0303 :                               ._osifillloop
0303 : ade2                          jsr  #oswaitblitter
0304 : 21f0 ff20                     stm  r1,#blitterx
0306 : 2ef0 ff21                     stm  r14,#blittery
0308 : 00f0 80f0                     mov  r0,#$8000+pixelheight
030a : 20f0 ff24                     stm  r0,#blittercmd
030c : 51f0 0010                     sub  r1,#16
030e : e1e0                          skm  r1
030f : aff0 0303                     jmp  #_osifillloop
0311 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0315 : afd0                          ret
0316 :                               ._osfsbar
0316 : ffff                          word  $ffff
0317 :                               .osxsetplanes
0317 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
031d : 0100                          mov  r1,r0,#0
031e : 60f0 00ff                     and  r0,#$00ff
0320 : 70ef                          xor  r0,#15
0321 : 30e1                          inc  r0
0322 : 60ef                          and  r0,#15
0323 : 20f0 4010                     stm  r0,#spriterotate
0325 : 02e1                          mov  r2,#1
0326 : 9200                          ror  r2,r0,#0
0327 : 62f0 00ff                     and  r2,#$ff
0329 : b2e0                          skz  r2
032a : 52e1                          dec  r2
032b : 22f0 400e                     stm  r2,#colourmask
032d : 61f0 ff00                     and  r1,#$ff00
032f : 91e8                          ror  r1,#8
0330 : 71ef                          xor  r1,#15
0331 : 31e1                          inc  r1
0332 : 02e1                          mov  r2,#1
0333 : 9210                          ror  r2,r1,#0
0334 : 62f0 00ff                     and  r2,#$ff
0336 : b2e0                          skz  r2
0337 : 52e1                          dec  r2
0338 : 0320                          mov  r3,r2,#0
0339 : 9200                          ror  r2,r0,#0
033a : 22f0 400f                     stm  r2,#spritemask
033c : 10f0 400e                     ldm  r0,#colourmask
033e : c0e0                          sknz  r0
033f : aff0 0349                     jmp  #_spsetbgrend
0341 :                               ._spsetbgrall
0341 : 0100                          mov  r1,r0,#0
0342 : 61e7                          and  r1,#7
0343 : adf0 0018                     jsr  #ossetbackplanepalette
0345 : 50e1                          dec  r0
0346 : e0e0                          skm  r0
0347 : aff0 0341                     jmp  #_spsetbgrall
0349 :                               ._spsetbgrend
0349 : c3e0                          sknz  r3
034a : aff0 0355                     jmp  #_spsetfgrend
034c :                               ._spsetfgrall
034c : 0030                          mov  r0,r3,#0
034d : 0130                          mov  r1,r3,#0
034e : 61e7                          and  r1,#7
034f : adf0 001a                     jsr  #ossetfrontplanepalette
0351 : 53e1                          dec  r3
0352 : e3e0                          skm  r3
0353 : aff0 034c                     jmp  #_spsetfgrall
0355 :                               ._spsetfgrend
0355 : 00f0 ff00                     mov  r0,#$ff00
0357 : adf0 02f6                     jsr  #osifillscreen
0359 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
035f : afd0                          ret
0360 :                               .osxsetbackplanepalette
0360 : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
0364 : 0200                          mov  r2,r0,#0
0365 : 92e8                          ror  r2,#8
0366 : 61f0 003f                     and  r1,#$3f
0368 : 3210                          add  r2,r1,#0
0369 : 11f0 400e                     ldm  r1,#colourmask
036b : 31e1                          inc  r1
036c : 5010                          sub  r0,r1,#0
036d : ffe1                          skge
036e : 22f0 ff10                     stm  r2,#paletteregister
0370 : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
0374 : afd0                          ret
0375 :                               .osxsetfrontplanepalette
0375 : c0e0                          sknz  r0
0376 : afd0                          ret
0377 : 5ce4 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3
037c : 13f0 4010                     ldm  r3,#spriterotate
037e : 9030                          ror  r0,r3,#0
037f : 12f0 400f                     ldm  r2,#spritemask
0381 : 5200                          sub  r2,r0,#0
0382 : d2e0                          skp  r2
0383 : aff0 0393                     jmp  #_ossfppexit
0385 : 90e8                          ror  r0,#8
0386 : 61f0 003f                     and  r1,#$3f
0388 : 3010                          add  r0,r1,#0
0389 : 02e1                          mov  r2,#1
038a : 9230                          ror  r2,r3,#0
038b :                               ._ossfpploop
038b : 20f0 ff10                     stm  r0,#paletteregister
038d : 30f0 0100                     add  r0,#$100
038f : 52e1                          dec  r2
0390 : b2e0                          skz  r2
0391 : aff0 038b                     jmp  #_ossfpploop
0393 :                               ._ossfppexit
0393 : 10c0 11c1 12c2 13c3 3ce4      pop  r0,r1,r2,r3
0398 : afd0                          ret
0399 :                               .osxdrawline
0399 : 5ceb 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
03a5 : adf0 0458                     jsr  #osisetinkcolourmask
03a7 : 04f0 03fc                     mov  r4,#_osdlpixel
03a9 : 24f0 ff22                     stm  r4,#blitterdata
03ab : 12f0 400a                     ldm  r2,#xgraphic
03ad : 13f0 400b                     ldm  r3,#ygraphic
03af : 0430                          mov  r4,r3,#0
03b0 : 5410                          sub  r4,r1,#0
03b1 : ffe0                          sklt
03b2 : aff0 03ba                     jmp  #_osxdrawlinenoswap
03b4 : 0400                          mov  r4,r0,#0
03b5 : 0020                          mov  r0,r2,#0
03b6 : 0240                          mov  r2,r4,#0
03b7 : 0410                          mov  r4,r1,#0
03b8 : 0130                          mov  r1,r3,#0
03b9 : 0340                          mov  r3,r4,#0
03ba :                               ._osxdrawlinenoswap
03ba : 0420                          mov  r4,r2,#0
03bb : 5400                          sub  r4,r0,#0
03bc : 0510                          mov  r5,r1,#0
03bd : 5530                          sub  r5,r3,#0
03be : 09e1                          mov  r9,#1
03bf : 0240                          mov  r2,r4,#0
03c0 : 7330                          clr  r3
03c1 : 5350                          sub  r3,r5,#0
03c2 : e2e0                          skm  r2
03c3 : aff0 03ca                     jmp  #_osxnotflipped
03c5 : 7440                          clr  r4
03c6 : 5420                          sub  r4,r2,#0
03c7 : 0240                          mov  r2,r4,#0
03c8 : 09f0 ffff                     mov  r9,#-1
03ca :                               ._osxnotflipped
03ca : 0640                          mov  r6,r4,#0
03cb : 3650                          add  r6,r5,#0
03cc :                               ._osxdrawlineloop
03cc : ade2                          jsr  #oswaitblitter
03cd : 20f0 ff20                     stm  r0,#blitterx
03cf : 21f0 ff21                     stm  r1,#blittery
03d1 : 07f0 8001                     mov  r7,#$8001
03d3 : 27f0 ff24                     stm  r7,#blittercmd
03d5 : 0720                          mov  r7,r2,#0
03d6 : 3730                          add  r7,r3,#0
03d7 : c7e0                          sknz  r7
03d8 : aff0 03ee                     jmp  #_osxdrawlineexit
03da :                               ._osxdrawlineadjust
03da : 0760                          mov  r7,r6,#0
03db : 3770                          add  r7,r7,#0
03dc : 0870                          mov  r8,r7,#0
03dd : 5750                          sub  r7,r5,#0
03de : d7e0                          skp  r7
03df : aff0 03e4                     jmp  #_osxdla1
03e1 : 3650                          add  r6,r5,#0
03e2 : 3090                          add  r0,r9,#0
03e3 : 52e1                          dec  r2
03e4 :                               ._osxdla1
03e4 : 0740                          mov  r7,r4,#0
03e5 : 5780                          sub  r7,r8,#0
03e6 : d7e0                          skp  r7
03e7 : aff0 03ec                     jmp  #_osxdla2
03e9 : 3640                          add  r6,r4,#0
03ea : 31e1                          inc  r1
03eb : 53e1                          dec  r3
03ec :                               ._osxdla2
03ec : aff0 03cc                     jmp  #_osxdrawlineloop
03ee :                               ._osxdrawlineexit
03ee : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
03fa : aff0 03fd                     jmp  #graphicssaveexit
03fc :                               ._osdlpixel
03fc : 8000                          word $8000
03fd :                               .osxgraphicsmove
03fd :                               .graphicssaveexit
03fd : 20f0 400a                     stm  r0,#xgraphic
03ff : 21f0 400b                     stm  r1,#ygraphic
0401 : afd0                          ret
0402 :                               .osxfillrectangle
0402 : 5ce7 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,link
040a : adf0 0458                     jsr  #osisetinkcolourmask
040c : adf0 043f                     jsr  #osigraphicboxcoordinates
040e : 5310                          sub  r3,r1,#0
040f : 33f0 8000                     add  r3,#$8000
0411 : 5200                          sub  r2,r0,#0
0412 : 32e1                          inc  r2
0413 :                               ._osxfrloop
0413 : 05f0 ffff                     mov  r5,#$ffff
0415 : 0420                          mov  r4,r2,#0
0416 : 64ef                          and  r4,#15
0417 : c4e0                          sknz  r4
0418 : aff0 041f                     jmp  #_osxfrhavemask
041a : 05e1                          mov  r5,#1
041b : 9540                          ror  r5,r4,#0
041c : 55e1                          dec  r5
041d : 75f0 ffff                     xor  r5,#$ffff
041f :                               ._osxfrhavemask
041f : ade2                          jsr  #oswaitblitter
0420 : 20f0 ff20                     stm  r0,#blitterx
0422 : 21f0 ff21                     stm  r1,#blittery
0424 : 04f0 406f                     mov  r4,#blittertemp
0426 : 2540                          stm  r5,r4,#0
0427 : 24f0 ff22                     stm  r4,#blitterdata
0429 : 23f0 ff24                     stm  r3,#blittercmd
042b : 0420                          mov  r4,r2,#0
042c : 64ef                          and  r4,#15
042d : c4e0                          sknz  r4
042e : 04f0 0010                     mov  r4,#16
0430 : 3040                          add  r0,r4,#0
0431 : 5240                          sub  r2,r4,#0
0432 : b2e0                          skz  r2
0433 : aff0 0413                     jmp  #_osxfrloop
0435 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,link
043d : aff0 03fd                     jmp  #graphicssaveexit
043f :                               .osigraphicboxcoordinates
043f : 5ce1 24c0                     push  r4
0441 : 12f0 400a                     ldm  r2,#xgraphic
0443 : 13f0 400b                     ldm  r3,#ygraphic
0445 : 0400                          mov  r4,r0,#0
0446 : 5420                          sub  r4,r2,#0
0447 : ffe1                          skge
0448 : aff0 044d                     jmp  #_osgcxnosortx
044a : 0400                          mov  r4,r0,#0
044b : 0020                          mov  r0,r2,#0
044c : 0240                          mov  r2,r4,#0
044d :                               ._osgcxnosortx
044d : 0410                          mov  r4,r1,#0
044e : 5430                          sub  r4,r3,#0
044f : ffe1                          skge
0450 : aff0 0455                     jmp  #_osgcxnosorty
0452 : 0410                          mov  r4,r1,#0
0453 : 0130                          mov  r1,r3,#0
0454 : 0340                          mov  r3,r4,#0
0455 :                               ._osgcxnosorty
0455 : 14c0 3ce1                     pop  r4
0457 : afd0                          ret
0458 :                               .osisetinkcolourmask
0458 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
045c : ade2                          jsr  #oswaitblitter
045d : 10f0 400e                     ldm  r0,#colourmask
045f : 90e8                          ror  r0,#8
0460 : 11f0 400c                     ldm  r1,#fgrcolour
0462 : 3010                          add  r0,r1,#0
0463 : 20f0 ff23                     stm  r0,#blittercmask
0465 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0469 : afd0                          ret
046a :                               .osxdrawsolidcharacter
046a : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
046e : 0100                          mov  r1,r0,#0
046f : 60f0 f000                     and  r0,#$f000
0471 : 90e4                          ror  r0,#4
0472 : 30f0 007f                     add  r0,#$7f
0474 : adf0 001c                     jsr  #osdrawcharacter
0476 : 0010                          mov  r0,r1,#0
0477 : adf0 001c                     jsr  #osdrawcharacter
0479 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
047d : afd0                          ret
047e :                               .osxdrawcharacter
047e : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
0483 : 0200                          mov  r2,r0,#0
0484 : 60f0 00ff                     and  r0,#$ff
0486 : 50f0 0021                     sub  r0,#33
0488 : d0e0                          skp  r0
0489 : aff0 04af                     jmp  #_osdcexit
048b : ade2                          jsr  #oswaitblitter
048c : 11f0 400a                     ldm  r1,#xgraphic
048e : 21f0 ff20                     stm  r1,#blitterx
0490 : 11f0 400b                     ldm  r1,#ygraphic
0492 : 21f0 ff21                     stm  r1,#blittery
0494 : 62f0 0f00                     and  r2,#$0f00
0496 : 92e8                          ror  r2,#8
0497 : c2e0                          sknz  r2
0498 : aff0 04a0                     jmp  #_osdcnotbackground
049a : 11f0 400e                     ldm  r1,#colourmask
049c : 6120                          and  r1,r2,#0
049d : c1e0                          sknz  r1
049e : 12f0 400e                     ldm  r2,#colourmask
04a0 :                               ._osdcnotbackground
04a0 : 11f0 400e                     ldm  r1,#colourmask
04a2 : 91e8                          ror  r1,#8
04a3 : 3210                          add  r2,r1,#0
04a4 : 22f0 ff23                     stm  r2,#blittercmask
04a6 : 90ed                          ror  r0,#13
04a7 : 11f0 4007                     ldm  r1,#defaultfont
04a9 : 3108                          add  r1,r0,#8
04aa : 21f0 ff22                     stm  r1,#blitterdata
04ac : 00e8                          mov  r0,#8
04ad : 20f0 ff24                     stm  r0,#blittercmd
04af :                               ._osdcexit
04af : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
04b4 : afd0                          ret
04b5 :                               .osxprintcharacter
04b5 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
04bc : 60f0 00ff                     and  r0,#$ff
04be : 0300                          mov  r3,r0,#0
04bf : 53f0 0020                     sub  r3,#32
04c1 : d3e0                          skp  r3
04c2 : aff0 04e8                     jmp  #_ospccontrol
04c4 : adf0 0568                     jsr  #_osprintcharacteratxy
04c6 : 10f0 4008                     ldm  r0,#xtextpos
04c8 : 30e1                          inc  r0
04c9 : 20f0 4008                     stm  r0,#xtextpos
04cb :                               ._ospcchecknewline
04cb : 10f0 4008                     ldm  r0,#xtextpos
04cd : 70f0 0035                     xor  r0,#charwidth
04cf : b0e0                          skz  r0
04d0 : aff0 04e0                     jmp  #_ospcexit
04d2 :                               ._ospcfreereturn
04d2 : 2ef0 4008                     stm  r14,#xtextpos
04d4 : 10f0 4009                     ldm  r0,#ytextpos
04d6 : 30e1                          inc  r0
04d7 : 20f0 4009                     stm  r0,#ytextpos
04d9 :                               ._ospccheckscroll
04d9 : 13f0 4009                     ldm  r3,#ytextpos
04db : 73f0 001e                     xor  r3,#charheight
04dd : c3e0                          sknz  r3
04de : adf0 059c                     jsr  #_ospcscroll
04e0 :                               ._ospcexit
04e0 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
04e7 : afd0                          ret
04e8 :                               ._ospccontrol
04e8 : 33f0 0010                     add  r3,#16
04ea : d3e0                          skp  r3
04eb : aff0 04f1                     jmp  #_ospcnotcolour
04ed : 23f0 400c                     stm  r3,#fgrcolour
04ef : aff0 04e0                     jmp  #_ospcexit
04f1 :                               ._ospcnotcolour
04f1 : 30f0 04f7                     add  r0,#_ospcvectors
04f3 : 1000                          ldm  r0,r0,#0
04f4 : ad00                          brl  link,r0,#0
04f5 : aff0 04e0                     jmp  #_ospcexit
04f7 :                               ._ospcvectors
04f7 : 04e0                          word  _ospcexit
04f8 : 0548                          word  _ospcmoveleft
04f9 : 054b                          word  _ospcmoveright
04fa : 0537                          word  _ospcmoveup
04fb : 053a                          word  _ospcmovedown
04fc : 04e0                          word  _ospcexit
04fd : 04e0                          word  _ospcexit
04fe : 04e0                          word  _ospcexit
04ff : 0552                          word  _ospcbackspace
0500 : 052e                          word  _ospctab
0501 : 04e0                          word  _ospcexit
0502 : 0507                          word  _ospchome
0503 : 050c                          word  _ospcclear
0504 : 051f                          word  _ospcreturn
0505 : 04d2                          word  _ospcfreereturn
0506 : 055f                          word  _ospcswapcolours
0507 :                               ._ospchome
0507 : 2ef0 4008                     stm  r14,#xtextpos
0509 : 2ef0 4009                     stm  r14,#ytextpos
050b : afd0                          ret
050c :                               ._ospcclear
050c : adf0 02e5                     jsr  #osiclearscreen
050e : adf0 0507                     jsr  #_ospchome
0510 : 11f0 4002                     ldm  r1,#textmemory
0512 : 03f0 0636                     mov  r3,#charwidth*charheight
0514 : 10f0 400d                     ldm  r0,#bgrcolour
0516 : 90e4                          ror  r0,#4
0517 :                               ._ospcerase
0517 : 2010                          stm  r0,r1,#0
0518 : 31e1                          inc  r1
0519 : 53e1                          dec  r3
051a : b3e0                          skz  r3
051b : aff0 0517                     jmp  #_ospcerase
051d : aff0 04e0                     jmp  #_ospcexit
051f :                               ._ospcreturn
051f : 7000                          clr  r0
0520 : adf0 0568                     jsr  #_osprintcharacteratxy
0522 : 10f0 4008                     ldm  r0,#xtextpos
0524 : 30e1                          inc  r0
0525 : 20f0 4008                     stm  r0,#xtextpos
0527 : 70f0 0035                     xor  r0,#charwidth
0529 : b0e0                          skz  r0
052a : aff0 051f                     jmp  #_ospcreturn
052c : aff0 04d2                     jmp  #_ospcfreereturn
052e :                               ._ospctab
052e : 10f0 4008                     ldm  r0,#xtextpos
0530 : 30e4                          add  r0,#tabstop
0531 : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
0533 : 20f0 4008                     stm  r0,#xtextpos
0535 : aff0 04cb                     jmp  #_ospcchecknewline
0537 :                               ._ospcmoveup
0537 : 00f0 ffff                     mov  r0,#-1
0539 : c0e0                          sknz  r0
053a :                               ._ospcmovedown
053a : 00e1                          mov  r0,#1
053b : 02f0 001e                     mov  r2,#charheight
053d : 03f0 4009                     mov  r3,#ytextpos
053f :                               ._ospcadjust
053f : 1130                          ldm  r1,r3,#0
0540 : 3100                          add  r1,r0,#0
0541 : d1e0                          skp  r1
0542 : 3120                          add  r1,r2,#0
0543 : 5120                          sub  r1,r2,#0
0544 : d1e0                          skp  r1
0545 : 3120                          add  r1,r2,#0
0546 : 2130                          stm  r1,r3,#0
0547 : afd0                          ret
0548 :                               ._ospcmoveleft
0548 : 00f0 ffff                     mov  r0,#-1
054a : c0e0                          sknz  r0
054b :                               ._ospcmoveright
054b : 00e1                          mov  r0,#1
054c : 02f0 0035                     mov  r2,#charwidth
054e : 03f0 4008                     mov  r3,#xtextpos
0550 : aff0 053f                     jmp  #_ospcadjust
0552 :                               ._ospcbackspace
0552 : 10f0 4008                     ldm  r0,#xtextpos
0554 : c0e0                          sknz  r0
0555 : afd0                          ret
0556 : 50e1                          dec  r0
0557 : 20f0 4008                     stm  r0,#xtextpos
0559 : 00f0 0020                     mov  r0,#32
055b : adf0 0568                     jsr  #_osprintcharacteratxy
055d : aff0 04e0                     jmp  #_ospcexit
055f :                               ._ospcswapcolours
055f : 10f0 400c                     ldm  r0,#fgrcolour
0561 : 11f0 400d                     ldm  r1,#bgrcolour
0563 : 21f0 400c                     stm  r1,#fgrcolour
0565 : 20f0 400d                     stm  r0,#bgrcolour
0567 : afd0                          ret
0568 :                               ._osprintcharacteratxy
0568 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
056d : 11f0 400c                     ldm  r1,#fgrcolour
056f : 91e8                          ror  r1,#8
0570 : 3010                          add  r0,r1,#0
0571 : 11f0 400d                     ldm  r1,#bgrcolour
0573 : 91e4                          ror  r1,#4
0574 : 3010                          add  r0,r1,#0
0575 : adf0 0591                     jsr  #_ossetchardrawpos
0577 : adf0 001e                     jsr  #osdrawsolidcharacter
0579 : adf0 0582                     jsr  #_oscurrenttextr1
057b : 2010                          stm  r0,r1,#0
057c : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
0581 : afd0                          ret
0582 :                               ._oscurrenttextr1
0582 : 5ce1 22c0                     push  r2
0584 : 11f0 4008                     ldm  r1,#xtextpos
0586 : 12f0 4009                     ldm  r2,#ytextpos
0588 : 82f0 0035                     mult  r2,#charwidth
058a : 3120                          add  r1,r2,#0
058b : 12f0 4002                     ldm  r2,#textmemory
058d : 3120                          add  r1,r2,#0
058e : 12c0 3ce1                     pop  r2
0590 : afd0                          ret
0591 :                               ._ossetchardrawpos
0591 : 11f0 4008                     ldm  r1,#xtextpos
0593 : 81e6                          mult  r1,#pixelcharwidth
0594 : 21f0 400a                     stm  r1,#xgraphic
0596 : 11f0 4009                     ldm  r1,#ytextpos
0598 : 81e8                          mult  r1,#pixelcharheight
0599 : 21f0 400b                     stm  r1,#ygraphic
059b : afd0                          ret
059c :                               ._ospcscroll
059c : 10f0 4002                     ldm  r0,#textmemory
059e : 0100                          mov  r1,r0,#0
059f : 31f0 0035                     add  r1,#charwidth
05a1 : 02f0 0601                     mov  r2,#charwidth*(charheight-1)
05a3 :                               ._ospccopy1
05a3 : 1310                          ldm  r3,r1,#0
05a4 : 2300                          stm  r3,r0,#0
05a5 : 30e1                          inc  r0
05a6 : 31e1                          inc  r1
05a7 : 52e1                          dec  r2
05a8 : b2e0                          skz  r2
05a9 : aff0 05a3                     jmp  #_ospccopy1
05ab : 02f0 0035                     mov  r2,#charwidth
05ad : 11f0 400d                     ldm  r1,#bgrcolour
05af : 91e4                          ror  r1,#4
05b0 :                               ._ospccopy2
05b0 : 2100                          stm  r1,r0,#0
05b1 : 30e1                          inc  r0
05b2 : 52e1                          dec  r2
05b3 : b2e0                          skz  r2
05b4 : aff0 05b0                     jmp  #_ospccopy2
05b6 : 7110                          clr  r1
05b7 : 12f0 4002                     ldm  r2,#textmemory
05b9 :                               ._ospcnextline
05b9 : 03f0 0035                     mov  r3,#charwidth
05bb : 7440                          clr  r4
05bc :                               ._ospcnextcharacter
05bc : 24f0 400a                     stm  r4,#xgraphic
05be : 21f0 400b                     stm  r1,#ygraphic
05c0 : 1020                          ldm  r0,r2,#0
05c1 : 32e1                          inc  r2
05c2 : adf0 046a                     jsr  #osxdrawsolidcharacter
05c4 : 34e6                          add  r4,#pixelcharwidth
05c5 : 53e1                          dec  r3
05c6 : b3e0                          skz  r3
05c7 : aff0 05bc                     jmp  #_ospcnextcharacter
05c9 : 31e8                          add  r1,#pixelcharheight
05ca : 0010                          mov  r0,r1,#0
05cb : 70f0 00f0                     xor  r0,#charheight*pixelcharheight
05cd : b0e0                          skz  r0
05ce : aff0 05b9                     jmp  #_ospcnextline
05d0 : 00f0 001d                     mov  r0,#charheight-1
05d2 : 20f0 4009                     stm  r0,#ytextpos
05d4 : aff0 04e0                     jmp  #_ospcexit
05d6 :                               .osxgettextpos
05d6 : 10f0 4008                     ldm  r0,#xtextpos
05d8 : 11f0 4009                     ldm  r1,#ytextpos
05da : afd0                          ret
05db :                               .osxprintstring
05db : 5ce2 20c0 2dc1                push  r0,link
05de : adf0 05ed                     jsr  #_osxpinlineprinter
05e0 : 10c0 1dc1 3ce2                pop  r0,link
05e3 : afd0                          ret
05e4 :                               .osxprintinline
05e4 : 5ce1 20c0                     push  r0
05e6 : 00d0                          mov  r0,link,#0
05e7 : adf0 05ed                     jsr  #_osxpinlineprinter
05e9 : 0d00                          mov  link,r0,#0
05ea : 10c0 3ce1                     pop  r0
05ec : afd0                          ret
05ed :                               ._osxpinlineprinter
05ed : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
05f1 : 0101                          mov  r1,r0,#1
05f2 : adf0 003a                     jsr  #oswordlength
05f4 : 0200                          mov  r2,r0,#0
05f5 :                               ._osxpiploop
05f5 : c2e0                          sknz  r2
05f6 : aff0 0600                     jmp  #_osxpipexit
05f8 : 1010                          ldm  r0,r1,#0
05f9 : ade4                          jsr  #osprintcharacter
05fa : 90e8                          ror  r0,#8
05fb : ade4                          jsr  #osprintcharacter
05fc : 31e1                          inc  r1
05fd : 52e1                          dec  r2
05fe : aff0 05f5                     jmp  #_osxpiploop
0600 :                               ._osxpipexit
0600 : 0010                          mov  r0,r1,#0
0601 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0605 : afd0                          ret
0606 :                               .osxbeep
0606 : 5ce2 20c0 21c1                push  r0,r1
0609 : 20f0 ff41                     stm  r0,#sndtone1
060b : 10f0 ff30                     ldm  r0,#hwtimer
060d : 3100                          add  r1,r0,#0
060e :                               ._osbpwait
060e : 10f0 ff30                     ldm  r0,#hwtimer
0610 : 5010                          sub  r0,r1,#0
0611 : d0e0                          skp  r0
0612 : aff0 060e                     jmp  #_osbpwait
0614 : 2ef0 ff41                     stm  r14,#sndtone1
0616 : 10c0 11c1 3ce2                pop  r0,r1
0619 : afd0                          ret
061a :                               .osxudivide16
061a : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
061e : 7220                          clr  r2
061f : 03f0 0010                     mov  r3,#16
0621 :                               ._osxudloop1
0621 : 3220                          add  r2,r2,#0
0622 : 3000                          add  r0,r0,#0
0623 : 42e0                          adc  r2,r14,#0
0624 : 0420                          mov  r4,r2,#0
0625 : 5410                          sub  r4,r1,#0
0626 : ffe0                          sklt
0627 : 0240                          mov  r2,r4,#0
0628 : ffe0                          sklt
0629 : 30e1                          inc  r0
062a : 53e1                          dec  r3
062b : b3e0                          skz  r3
062c : aff0 0621                     jmp  #_osxudloop1
062e : 0120                          mov  r1,r2,#0
062f : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
0633 : afd0                          ret
0634 :                               .osxsdivide16
0634 : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
0638 : 0300                          mov  r3,r0,#0
0639 : 7310                          xor  r3,r1,#0
063a : 7220                          clr  r2
063b : 5200                          sub  r2,r0,#0
063c : d0e0                          skp  r0
063d : 0020                          mov  r0,r2,#0
063e : 7220                          clr  r2
063f : 5210                          sub  r2,r1,#0
0640 : d1e0                          skp  r1
0641 : 0120                          mov  r1,r2,#0
0642 : adf0 061a                     jsr  #osxudivide16
0644 : 7220                          clr  r2
0645 : 5200                          sub  r2,r0,#0
0646 : d3e0                          skp  r3
0647 : 0020                          mov  r0,r2,#0
0648 : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
064c : afd0                          ret
064d :                               .osxrandom16
064d : 5ce1 21c0                     push  r1
064f : 10f0 4064                     ldm  r0,#randomseed
0651 : 90e1                          ror  r0,#1
0652 : d0e0                          skp  r0
0653 : 70f0 3400                     xor  r0,#$3400
0655 : 20f0 4064                     stm  r0,#randomseed
0657 : 11f0 ff30                     ldm  r1,#hwtimer
0659 : 7010                          xor  r0,r1,#0
065a : 11c0 3ce1                     pop  r1
065c : afd0                          ret
065d :                               .osxstrtoint
065d : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
0664 : 0200                          mov  r2,r0,#0
0665 : 7330                          clr  r3
0666 : 7440                          clr  r4
0667 : 06e1                          mov  r6,#1
0668 : ad20                          brl  r13,r2,#0
0669 : 60f0 00ff                     and  r0,#$00ff
066b : 0500                          mov  r5,r0,#0
066c : 75f0 002d                     xor  r5,#'-'
066e : b5e0                          skz  r5
066f : aff0 0673                     jmp  #_ossiloop
0671 : 34e1                          inc  r4
0672 : ad20                          brl  r13,r2,#0
0673 :                               ._ossiloop
0673 : adf0 0036                     jsr  #osuppercase
0675 : 50f0 0030                     sub  r0,#'0'
0677 : ffe1                          skge
0678 : aff0 068f                     jmp  #_ossiexit
067a : 0500                          mov  r5,r0,#0
067b : 50ea                          sub  r0,#10
067c : ffe1                          skge
067d : aff0 0684                     jmp  #_osshavedigit
067f : 55e7                          sub  r5,#7
0680 : 50e7                          sub  r0,#7
0681 : ffe1                          skge
0682 : aff0 068f                     jmp  #_ossiexit
0684 :                               ._osshavedigit
0684 : 0050                          mov  r0,r5,#0
0685 : 5010                          sub  r0,r1,#0
0686 : ffe0                          sklt
0687 : aff0 068f                     jmp  #_ossiexit
0689 : 8310                          mult  r3,r1,#0
068a : 3350                          add  r3,r5,#0
068b : 7660                          clr  r6
068c : ad20                          brl  r13,r2,#0
068d : aff0 0673                     jmp  #_ossiloop
068f :                               ._ossiexit
068f : 7550                          clr  r5
0690 : 5530                          sub  r5,r3,#0
0691 : b4e0                          skz  r4
0692 : 0350                          mov  r3,r5,#0
0693 : 0030                          mov  r0,r3,#0
0694 : 0160                          mov  r1,r6,#0
0695 : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
069c : afd0                          ret
069d :                               .osxinttostr
069d : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
06a3 : 02f0 4065                     mov  r2,#convbuffer
06a5 : 2e20                          stm  r14,r2,#0
06a6 : 2e21                          stm  r14,r2,#1
06a7 : e1e0                          skm  r1
06a8 : aff0 06b5                     jmp  #_osisnotnegative
06aa : e0e0                          skm  r0
06ab : aff0 06b5                     jmp  #_osisnotnegative
06ad : 03f0 002d                     mov  r3,#'-'
06af : 2321                          stm  r3,r2,#1
06b0 : 03e1                          mov  r3,#1
06b1 : 2320                          stm  r3,r2,#0
06b2 : 70f0 ffff                     xor  r0,#$ffff
06b4 : 30e1                          inc  r0
06b5 :                               ._osisnotnegative
06b5 : 61f0 001f                     and  r1,#$001f
06b7 : 0310                          mov  r3,r1,#0
06b8 : adf0 06c3                     jsr  #_osisrecurse
06ba : 00f0 4065                     mov  r0,#convbuffer
06bc : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
06c2 : afd0                          ret
06c3 :                               ._osisrecurse
06c3 : 5ce2 21c0 2dc1                push  r1,link
06c6 : 0130                          mov  r1,r3,#0
06c7 : adf0 002c                     jsr  #osudivide16
06c9 : b0e0                          skz  r0
06ca : adf0 06c3                     jsr  #_osisrecurse
06cc : 51ea                          sub  r1,#10
06cd : e1e0                          skm  r1
06ce : 31e7                          add  r1,#7
06cf : 31f0 003a                     add  r1,#58
06d1 : 1020                          ldm  r0,r2,#0
06d2 : 90e1                          ror  r0,#1
06d3 : d0e0                          skp  r0
06d4 : 91e8                          ror  r1,#8
06d5 : 60f0 7fff                     and  r0,#$7fff
06d7 : 30f0 4066                     add  r0,#convbuffer+1
06d9 : 1400                          ldm  r4,r0,#0
06da : 3410                          add  r4,r1,#0
06db : 2400                          stm  r4,r0,#0
06dc : 2e01                          stm  r14,r0,#1
06dd : 1020                          ldm  r0,r2,#0
06de : 30e1                          inc  r0
06df : 2020                          stm  r0,r2,#0
06e0 : 11c0 1dc1 3ce2                pop  r1,link
06e3 : afd0                          ret
06e4 :                               .osxuppercase
06e4 : 5ce1 21c0                     push  r1
06e6 : 0100                          mov  r1,r0,#0
06e7 : 61f0 00ff                     and  r1,#$00ff
06e9 : 51f0 0061                     sub  r1,#'a'
06eb : ffe1                          skge
06ec : aff0 06f3                     jmp  #_osucexit
06ee : 51f0 001a                     sub  r1,#26
06f0 : ffe1                          skge
06f1 : 50f0 0020                     sub  r0,#32
06f3 :                               ._osucexit
06f3 : 11c0 3ce1                     pop  r1
06f5 : afd0                          ret
06f6 :                               .osxlowercase
06f6 : 5ce1 21c0                     push  r1
06f8 : 0100                          mov  r1,r0,#0
06f9 : 61f0 00ff                     and  r1,#$00ff
06fb : 51f0 0041                     sub  r1,#65
06fd : ffe1                          skge
06fe : aff0 0705                     jmp  #_oslcexit
0700 : 51f0 001a                     sub  r1,#26
0702 : ffe1                          skge
0703 : 30f0 0020                     add  r0,#32
0705 :                               ._oslcexit
0705 : 11c0 3ce1                     pop  r1
0707 : afd0                          ret
0708 :                               .osxwordlength
0708 : 1000                          ldm  r0,r0,#0
0709 : 30e1                          inc  r0
070a : 90e1                          ror  r0,#1
070b : 60f0 7fff                     and  r0,#$7fff
070d : afd0                          ret
070e :                               .osxreadsystemvariable
070e : 30f0 4000                     add  r0,#systemvariables
0710 : 1000                          ldm  r0,r0,#0
0711 : afd0                          ret
0712 :                               .keyboardmapping
0712 : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
071a : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
0722 : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
072a : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
0732 : f1f0 f3f2 f5f4 0000 0000      byte 240,241,242,243,244,245,0,0,0,0,0,0,0,0,0,0
073a : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
0742 :                               .shifttable
0742 : 2740                          byte  64, 39
0743 : 2c3c                          byte  60, 44
0744 : 2d5f                          byte  95, 45
0745 : 2e3e                          byte  62, 46
0746 : 2f3f                          byte  63, 47
0747 : 3029                          byte  41, 48
0748 : 3121                          byte  33, 49
0749 : 3222                          byte  34, 50
074a : 3323                          byte  35, 51
074b : 3424                          byte  36, 52
074c : 3525                          byte  37, 53
074d : 365e                          byte  94, 54
074e : 3726                          byte  38, 55
074f : 382a                          byte  42, 56
0750 : 3928                          byte  40, 57
0751 : 3b3a                          byte  58, 59
0752 : 3d2b                          byte  43, 61
0753 : 5b7b                          byte 123, 91
0754 : 5d7d                          byte 125, 93
0755 : 0000                          byte  0,0
0756 :                               .fontdatadefault
0756 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00
075e : 2000 2000 2000 2000 0000      word $2000,$2000,$2000,$2000,$0000,$0000,$2000,$00
0766 : 5000 5000 5000 0000 0000      word $5000,$5000,$5000,$0000,$0000,$0000,$0000,$00
076e : 5000 5000 f800 5000 f800      word $5000,$5000,$f800,$5000,$f800,$5000,$5000,$00
0776 : 2000 7800 a000 7000 2800      word $2000,$7800,$a000,$7000,$2800,$f000,$2000,$00
077e : c000 c800 1000 2000 4000      word $c000,$c800,$1000,$2000,$4000,$9800,$1800,$00
0786 : 6000 9000 a000 4000 a800      word $6000,$9000,$a000,$4000,$a800,$9000,$6800,$00
078e : 6000 2000 4000 0000 0000      word $6000,$2000,$4000,$0000,$0000,$0000,$0000,$00
0796 : 1000 2000 4000 4000 4000      word $1000,$2000,$4000,$4000,$4000,$2000,$1000,$00
079e : 4000 2000 1000 1000 1000      word $4000,$2000,$1000,$1000,$1000,$2000,$4000,$00
07a6 : 0000 2000 a800 7000 a800      word $0000,$2000,$a800,$7000,$a800,$2000,$0000,$00
07ae : 0000 2000 2000 f800 2000      word $0000,$2000,$2000,$f800,$2000,$2000,$0000,$00
07b6 : 0000 0000 0000 0000 6000      word $0000,$0000,$0000,$0000,$6000,$2000,$4000,$00
07be : 0000 0000 0000 f800 0000      word $0000,$0000,$0000,$f800,$0000,$0000,$0000,$00
07c6 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$6000,$6000,$00
07ce : 0000 0800 1000 2000 4000      word $0000,$0800,$1000,$2000,$4000,$8000,$0000,$00
07d6 : 7000 8800 9800 a800 c800      word $7000,$8800,$9800,$a800,$c800,$8800,$7000,$00
07de : 2000 6000 2000 2000 2000      word $2000,$6000,$2000,$2000,$2000,$2000,$7000,$00
07e6 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$4000,$f800,$00
07ee : f800 1000 2000 1000 0800      word $f800,$1000,$2000,$1000,$0800,$8800,$7000,$00
07f6 : 1000 3000 5000 9000 f800      word $1000,$3000,$5000,$9000,$f800,$1000,$1000,$00
07fe : f800 8000 f000 0800 0800      word $f800,$8000,$f000,$0800,$0800,$8800,$7000,$00
0806 : 3000 4000 8000 f000 8800      word $3000,$4000,$8000,$f000,$8800,$8800,$7000,$00
080e : f800 8800 0800 1000 2000      word $f800,$8800,$0800,$1000,$2000,$2000,$2000,$00
0816 : 7000 8800 8800 7000 8800      word $7000,$8800,$8800,$7000,$8800,$8800,$7000,$00
081e : 7000 8800 8800 7800 0800      word $7000,$8800,$8800,$7800,$0800,$1000,$6000,$00
0826 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$6000,$0000,$00
082e : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$2000,$4000,$00
0836 : 1000 2000 4000 8000 4000      word $1000,$2000,$4000,$8000,$4000,$2000,$1000,$00
083e : 0000 0000 f800 0000 f800      word $0000,$0000,$f800,$0000,$f800,$0000,$0000,$00
0846 : 4000 2000 1000 0800 1000      word $4000,$2000,$1000,$0800,$1000,$2000,$4000,$00
084e : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$0000,$2000,$00
0856 : 7000 8800 0800 6800 a800      word $7000,$8800,$0800,$6800,$a800,$a800,$7000,$00
085e : 7000 8800 8800 8800 f800      word $7000,$8800,$8800,$8800,$f800,$8800,$8800,$00
0866 : f000 8800 8800 f000 8800      word $f000,$8800,$8800,$f000,$8800,$8800,$f000,$00
086e : 7000 8800 8000 8000 8000      word $7000,$8800,$8000,$8000,$8000,$8800,$7000,$00
0876 : e000 9000 8800 8800 8800      word $e000,$9000,$8800,$8800,$8800,$9000,$e000,$00
087e : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$f800,$00
0886 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$8000,$00
088e : 7000 8800 8000 b800 8800      word $7000,$8800,$8000,$b800,$8800,$8800,$7800,$00
0896 : 8800 8800 8800 f800 8800      word $8800,$8800,$8800,$f800,$8800,$8800,$8800,$00
089e : 7000 2000 2000 2000 2000      word $7000,$2000,$2000,$2000,$2000,$2000,$7000,$00
08a6 : 3800 1000 1000 1000 1000      word $3800,$1000,$1000,$1000,$1000,$9000,$6000,$00
08ae : 8800 9000 a000 c000 a000      word $8800,$9000,$a000,$c000,$a000,$9000,$8800,$00
08b6 : 8000 8000 8000 8000 8000      word $8000,$8000,$8000,$8000,$8000,$8000,$f800,$00
08be : 8800 d800 a800 a800 8800      word $8800,$d800,$a800,$a800,$8800,$8800,$8800,$00
08c6 : 8800 8800 c800 a800 9800      word $8800,$8800,$c800,$a800,$9800,$8800,$8800,$00
08ce : 7000 8800 8800 8800 8800      word $7000,$8800,$8800,$8800,$8800,$8800,$7000,$00
08d6 : f000 8800 8800 f000 8000      word $f000,$8800,$8800,$f000,$8000,$8000,$8000,$00
08de : 7000 8800 8800 8800 a800      word $7000,$8800,$8800,$8800,$a800,$9000,$6800,$00
08e6 : f000 8800 8800 f000 a000      word $f000,$8800,$8800,$f000,$a000,$9000,$8800,$00
08ee : 7800 8000 8000 7000 0800      word $7800,$8000,$8000,$7000,$0800,$0800,$f000,$00
08f6 : f800 2000 2000 2000 2000      word $f800,$2000,$2000,$2000,$2000,$2000,$2000,$00
08fe : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$8800,$7000,$00
0906 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$5000,$2000,$00
090e : 8800 8800 8800 a800 a800      word $8800,$8800,$8800,$a800,$a800,$a800,$5000,$00
0916 : 8800 8800 5000 2000 5000      word $8800,$8800,$5000,$2000,$5000,$8800,$8800,$00
091e : 8800 8800 8800 5000 2000      word $8800,$8800,$8800,$5000,$2000,$2000,$2000,$00
0926 : f800 0800 1000 2000 4000      word $f800,$0800,$1000,$2000,$4000,$8000,$f800,$00
092e : e000 8000 8000 8000 8000      word $e000,$8000,$8000,$8000,$8000,$8000,$e000,$00
0936 : 0000 8000 4000 2000 1000      word $0000,$8000,$4000,$2000,$1000,$0800,$0000,$00
093e : 7000 1000 1000 1000 1000      word $7000,$1000,$1000,$1000,$1000,$1000,$7000,$00
0946 : 2000 5000 8800 0000 0000      word $2000,$5000,$8800,$0000,$0000,$0000,$0000,$00
094e : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$f800,$00
0956 : 4000 2000 1000 0000 0000      word $4000,$2000,$1000,$0000,$0000,$0000,$0000,$00
095e : 0000 0000 7000 0800 7800      word $0000,$0000,$7000,$0800,$7800,$8800,$7800,$00
0966 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$f000,$00
096e : 0000 0000 7000 8000 8000      word $0000,$0000,$7000,$8000,$8000,$8800,$7000,$00
0976 : 0800 0800 6800 9800 8800      word $0800,$0800,$6800,$9800,$8800,$8800,$7800,$00
097e : 0000 0000 7000 8800 f800      word $0000,$0000,$7000,$8800,$f800,$8000,$7000,$00
0986 : 3000 4800 4000 e000 4000      word $3000,$4800,$4000,$e000,$4000,$4000,$4000,$00
098e : 0000 7800 8800 8800 7800      word $0000,$7800,$8800,$8800,$7800,$0800,$7000,$00
0996 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$8800,$00
099e : 2000 0000 6000 2000 2000      word $2000,$0000,$6000,$2000,$2000,$2000,$7000,$00
09a6 : 1000 0000 3000 1000 1000      word $1000,$0000,$3000,$1000,$1000,$9000,$6000,$00
09ae : 8000 8000 9000 a000 c000      word $8000,$8000,$9000,$a000,$c000,$a000,$9000,$00
09b6 : 6000 2000 2000 2000 2000      word $6000,$2000,$2000,$2000,$2000,$2000,$7000,$00
09be : 0000 0000 d000 a800 a800      word $0000,$0000,$d000,$a800,$a800,$8800,$8800,$00
09c6 : 0000 0000 b000 c800 8800      word $0000,$0000,$b000,$c800,$8800,$8800,$8800,$00
09ce : 0000 0000 7000 8800 8800      word $0000,$0000,$7000,$8800,$8800,$8800,$7000,$00
09d6 : 0000 0000 f000 8800 f000      word $0000,$0000,$f000,$8800,$f000,$8000,$8000,$00
09de : 0000 0000 6800 9800 7800      word $0000,$0000,$6800,$9800,$7800,$0800,$0800,$00
09e6 : 0000 0000 b000 c800 8000      word $0000,$0000,$b000,$c800,$8000,$8000,$8000,$00
09ee : 0000 0000 7000 8000 7000      word $0000,$0000,$7000,$8000,$7000,$0800,$f000,$00
09f6 : 4000 4000 e000 4000 4000      word $4000,$4000,$e000,$4000,$4000,$4800,$3000,$00
09fe : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$9800,$6800,$00
0a06 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$5000,$2000,$00
0a0e : 0000 0000 8800 a800 a800      word $0000,$0000,$8800,$a800,$a800,$a800,$5000,$00
0a16 : 0000 0000 8800 5000 2000      word $0000,$0000,$8800,$5000,$2000,$5000,$8800,$00
0a1e : 0000 0000 8800 8800 7800      word $0000,$0000,$8800,$8800,$7800,$0800,$7000,$00
0a26 : 0000 0000 f800 1000 2000      word $0000,$0000,$f800,$1000,$2000,$4000,$f800,$00
0a2e : 1000 2000 2000 4000 2000      word $1000,$2000,$2000,$4000,$2000,$2000,$1000,$00
0a36 : 2000 2000 2000 2000 2000      word $2000,$2000,$2000,$2000,$2000,$2000,$2000,$00
0a3e : 4000 2000 2000 1000 2000      word $4000,$2000,$2000,$1000,$2000,$2000,$4000,$00
0a46 : 5000 a800 5000 a800 5000      word $5000,$a800,$5000,$a800,$5000,$a800,$5000,$00
0a4e : fc00 fc00 fc00 fc00 fc00      word $fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc
0fff : 0000                          word  0
4000 :                               .initialisedstart
4000 :                               .systemvariables
4000 :                               .lowmemory
4001 :                               .highmemory
4002 :                               .textmemory
4003 :                               .spriteimagememory
4004 :                               .spriteimagecount
4005 :                               .xtextextent
4006 :                               .ytextextent
4007 :                               .defaultfont
4008 :                               .xtextpos
4009 :                               .ytextpos
400a :                               .xgraphic
400b :                               .ygraphic
400c :                               .fgrcolour
400d :                               .bgrcolour
400e :                               .colourmask
400f :                               .spritemask
4010 :                               .spriterotate
4011 :                               .currentkey
4012 :                               .currentrowstatus
4018 :                               .keyrepeattime
4019 :                               .functionkeyqueue
401a :                               .functionkeybyte
401b :                               .functionkeydefinitions
4063 :                               .nextmanagerevent
4064 :                               .initialisedend
4064 :                               .randomseed
4065 :                               .convbuffer
406f :                               .blittertemp
4070 :                               .freememory
