0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 53
0000 :                               charheight = 30
0000 :                               pixelcharwidth = 6
0000 :                               pixelcharheight = 8
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 :                               functionkeysize = 12
0000 :                               spritedefaultimagecount = 16
0000 :                               timerrate = 5
0000 :                               spriteobjectcount = 16
0000 :                               spriterecordsize = 6
0000 :                               spx = 0
0000 :                               spy = 1
0000 :                               spstatus = 2
0000 :                               spnewx = 3
0000 :                               spnewy = 4
0000 :                               spnewstatus = 5
0000 : aff0                          brl  r15,r15,#0
0001 : 0070                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 029c                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 04cb                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 05fa                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 05f1                     jmp  #osxprintstring
000a :                               .osspriteselect
000a : aff0 064c                     jmp  #osxspriteselect
000c :                               .osgetkeyboard
000c : aff0 017d                     jmp  #osxgetkeyboard
000e :                               .oscursorget
000e : aff0 0117                     jmp  #osxcursorget
0010 :                               .oslineinput
0010 : aff0 0272                     jmp  #osxlineinput
0012 :                               .osinputlimit
0012 : aff0 021e                     jmp  #osxinputlimit
0014 :                               .osreadjoystick
0014 : aff0 028f                     jmp  #osxreadjoystick
0016 :                               .osgettextpos
0016 : aff0 05ec                     jmp  #osxgettextpos
0018 :                               .ossetplanes
0018 : aff0 02d8                     jmp  #osxsetplanes
001a :                               .ossetbackplanepalette
001a : aff0 0321                     jmp  #osxsetbackplanepalette
001c :                               .ossetfrontplanepalette
001c : aff0 0336                     jmp  #osxsetfrontplanepalette
001e :                               .osdrawcharacter
001e : aff0 0494                     jmp  #osxdrawcharacter
0020 :                               .osdrawsolidcharacter
0020 : aff0 0480                     jmp  #osxdrawsolidcharacter
0022 :                               .osgraphicsmove
0022 : aff0 0413                     jmp  #osxgraphicsmove
0024 :                               .osplotpixel
0024 : aff0 03fa                     jmp  #osxplotpixel
0026 :                               .osdrawline
0026 : aff0 0382                     jmp  #osxdrawline
0028 :                               .osdrawrectangle
0028 : aff0 035a                     jmp  #osxdrawrectangle
002a :                               .osfillrectangle
002a : aff0 0418                     jmp  #osxfillrectangle
002c :                               .osspritereset
002c : aff0 061c                     jmp  #osxspritereset
002e :                               .osbeep
002e : aff0 0702                     jmp  #osxbeep
0030 :                               .osreadsystemvariable
0030 : aff0 080a                     jmp  #osxreadsystemvariable
0032 :                               .osfileoperation
0032 : aff0 0046                     jmp  #osxfileoperation
0034 :                               .osudivide16
0034 : aff0 0716                     jmp  #osxudivide16
0036 :                               .ossdivide16
0036 : aff0 0730                     jmp  #osxsdivide16
0038 :                               .osrandom16
0038 : aff0 0749                     jmp  #osxrandom16
003a :                               .osstrtoint
003a : aff0 0759                     jmp  #osxstrtoint
003c :                               .osinttostr
003c : aff0 0799                     jmp  #osxinttostr
003e :                               .osuppercase
003e : aff0 07e0                     jmp  #osxuppercase
0040 :                               .oslowercase
0040 : aff0 07f2                     jmp  #osxlowercase
0042 :                               .oswordlength
0042 : aff0 0804                     jmp  #osxwordlength
0044 :                               .ossystemmanager
0044 : aff0 00ea                     jmp  #osxsystemmanager
0046 :                               .osxfileoperation
0046 : 20f0 fffe                     stm  r0,#$fffe
0048 : afd0                          ret
0049 :                               .bootprompt
0049 : 003e 0f10 0c16 2a2a 202a      string "[10,0f,16,0c]*** eris retrocomputer ***[0d
0069 :                               .kernelprompt
0069 : 000c 654b 6e72 6c65 203a      string "kernel[3a] 0.4[0d]"
0070 :                               .bootcode
0070 : 7ee0                          clr  r14
0071 : 00f0 4000                     mov  r0,#initialisedstart
0073 : 01f0                          mov  r1,r15,#0
0074 : 0066                          word  initialisedend-initialisedstart
0075 :                               ._bcclear
0075 : 2e00                          stm  r14,r0,#0
0076 : 30e1                          inc  r0
0077 : 51e1                          dec  r1
0078 : b1e0                          skz  r1
0079 : aff0 0075                     jmp  #_bcclear
007b : 00f0 4000                     mov  r0,#ramstart
007d :                               ._bccheckmemory
007d : 1100                          ldm  r1,r0,#0
007e : 02f0 aaaa                     mov  r2,#$aaaa
0080 :                               ._bccheck2
0080 : 2200                          stm  r2,r0,#0
0081 : 1300                          ldm  r3,r0,#0
0082 : b230                          skeq  r2,r3,#0
0083 : aff0 008f                     jmp  #_bcfoundend
0085 : 72f0 ffff                     xor  r2,#$ffff
0087 : e2e0                          sksn  r2,r14,#0
0088 : aff0 0080                     jmp  #_bccheck2
008a : 2100                          stm  r1,r0,#0
008b : 30f0 0100                     add  r0,#$100
008d : aff0 007d                     jmp  #_bccheckmemory
008f :                               ._bcfoundend
008f : 20f0 4001                     stm  r0,#highmemory
0091 : 50f0 0100                     sub  r0,#spritedefaultimagecount * 16
0093 : 60f0 fff0                     and  r0,#$fff0
0095 : 20f0 4003                     stm  r0,#spriteimagememory
0097 : 50f0 0636                     sub  r0,#(charwidth*charheight)
0099 : 20f0 4002                     stm  r0,#textmemory
009b : 50e1                          dec  r0
009c : 2e00                          stm  r14,r0,#0
009d : 0c00                          mov  sp,r0,#0
009e : 20f0 4066                     stm  r0,#randomseed
00a0 : 01f0 4000                     mov  r1,#systemvariables
00a2 : 00f0 4000                     mov  r0,#ramstart
00a4 : 2010                          stm  r0,r1,#0
00a5 : 00f0 0035                     mov  r0,#charwidth
00a7 : 2015                          stm  r0,r1,#5
00a8 : 00f0 001e                     mov  r0,#charheight
00aa : 2016                          stm  r0,r1,#6
00ab : 00f0 0010                     mov  r0,#spritedefaultimagecount
00ad : 2014                          stm  r0,r1,#4
00ae : 00f0 0852                     mov  r0,#fontdatadefault
00b0 : 2017                          stm  r0,r1,#7
00b1 : 00f0 4074                     mov  r0,#spritedataarea
00b3 : 201e                          stm  r0,r1,#14
00b4 : 00f0 0010                     mov  r0,#spriteobjectcount
00b6 : 201f                          stm  r0,r1,#15
00b7 : 10f0 ff30                     ldm  r0,#hwtimer
00b9 : 20f0 4065                     stm  r0,#nextmanagerevent
00bb : 00e4                          mov  r0,#$0004
00bc : adf0 0018                     jsr  #ossetplanes
00be : adf0 002c                     jsr  #osspritereset
00c0 : 00f0 0049                     mov  r0,#bootprompt
00c2 : ade8                          jsr  #osprintstring
00c3 : 10f0 4001                     ldm  r0,#highmemory
00c5 : 50f0 4000                     sub  r0,#ramstart
00c7 : 01ea                          mov  r1,#10
00c8 : adf0 003c                     jsr  #osinttostr
00ca : ade8                          jsr  #osprintstring
00cb : ade6                          jsr  #osprintinline
00cc : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
00d4 : 00f0 0069                     mov  r0,#kernelprompt
00d6 : ade8                          jsr  #osprintstring
00d7 :                               ._bcsilence
00d7 : 2ef0 ff40                     stm  r14,#sndnoise
00d9 : 2ef0 ff41                     stm  r14,#sndtone1
00db : 2ef0 ff42                     stm  r14,#sndtone2
00dd : 7000                          clr  r0
00de : adf0 0032                     jsr  #osfileoperation
00e0 : 00f0 58c6                     mov  r0,#22726
00e2 : 01f0 0032                     mov  r1,#50
00e4 : 90e1                          ror  r0,#1
00e5 : 91e1                          ror  r1,#1
00e6 : 00e1                          mov  r0,#1
00e7 : adea                          jsr  #osspriteselect
00e8 : aff0 1000                     jmp  #kernelend
00ea :                               .osxsystemmanager
00ea : 1ef0 ff30                     ldm  r14,#hwtimer
00ec : 10f0 4065                     ldm  r0,#nextmanagerevent
00ee : 50e0                          sub  r0,r14,#0
00ef : 7000                          xor  r0,r0,#0
00f0 : 7ee0                          xor  r14,r14,#0
00f1 : ffe0                          sknc
00f2 : afd0                          ret
00f3 : 5ce2 21c0 2dc1                push  r1,link
00f6 : 11f0 ff30                     ldm  r1,#hwtimer
00f8 : 31e5                          add  r1,#timerrate
00f9 : 21f0 4065                     stm  r1,#nextmanagerevent
00fb : 11f0 4072                     ldm  r1,#spritesenabled
00fd : b1e0                          skz  r1
00fe : adf0 0664                     jsr  #osispriteupdate
0100 : adf0 0106                     jsr  #osicheckbreak
0102 : 11c0 1dc1 3ce2                pop  r1,link
0105 : afd0                          ret
0106 :                               .osicheckbreak
0106 : 00f0 0020                     mov  r0,#$20
0108 : 20f0 ff00                     stm  r0,#keyboardport
010a : 10f0 ff00                     ldm  r0,#keyboardport
010c : 60f0 0010                     and  r0,#$10
010e : c0e0                          sknz  r0
010f : afd0                          ret
0110 : 00e8                          mov  r0,#$08
0111 : 20f0 ff00                     stm  r0,#keyboardport
0113 : 10f0 ff00                     ldm  r0,#keyboardport
0115 : 60e1                          and  r0,#$01
0116 : afd0                          ret
0117 :                               .osxcursorget
0117 : 10f0 401b                     ldm  r0,#functionkeyqueue
0119 : b0e0                          skz  r0
011a : aff0 0155                     jmp  #_oscgfunctionkey
011c :                               ._oscgkeyboard
011c : 2ef0 401b                     stm   r14,#functionkeyqueue
011e : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0122 : 7220                          clr  r2
0123 :                               ._oscgloop
0123 : 10f0 ff30                     ldm  r0,#hwtimer
0125 : 90e6                          ror  r0,#6
0126 : d020                          skse  r0,r2,#0
0127 : adf0 0141                     jsr  #_oscgsetcursorblock
0129 : adec                          jsr  #osgetkeyboard
012a : c0e0                          sknz  r0
012b : aff0 0123                     jmp  #_oscgloop
012d : 5ce1 20c0                     push  r0
012f : 7000                          clr  r0
0130 : adf0 0141                     jsr  #_oscgsetcursorblock
0132 : 10c0 3ce1                     pop  r0
0134 : 0100                          mov  r1,r0,#0
0135 : 61f0 00f8                     and  r1,#$f8
0137 : 71f0 00f0                     xor  r1,#$f0
0139 : c1e0                          sknz  r1
013a : adf0 016e                     jsr  #_oscgexpandfunctionkey
013c : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0140 : afd0                          ret
0141 :                               ._oscgsetcursorblock
0141 : 5ce1 2dc0                     push  link
0143 : 0200                          mov  r2,r0,#0
0144 : adf0 0598                     jsr  #_oscurrenttextr1
0146 : 1010                          ldm  r0,r1,#0
0147 : e2e0                          skm  r2
0148 : aff0 014e                     jmp  #_osscgscbshow
014a : 60f0 f000                     and  r0,#$f000
014c : 30f0 077e                     add  r0,#$077e
014e :                               ._osscgscbshow
014e : adf0 05a7                     jsr  #_ossetchardrawpos
0150 : adf0 0480                     jsr  #osxdrawsolidcharacter
0152 : 1dc0 3ce1                     pop  link
0154 : afd0                          ret
0155 :                               ._oscgfunctionkey
0155 : 5ce2 21c0 22c1                push  r1,r2
0158 : 1100                          ldm  r1,r0,#0
0159 : 12f0 401c                     ldm  r2,#functionkeybyte
015b : b2e0                          skz  r2
015c : 91e8                          ror  r1,#8
015d : b2e0                          skz  r2
015e : 30e1                          inc  r0
015f : 72e1                          xor  r2,#1
0160 : 22f0 401c                     stm  r2,#functionkeybyte
0162 : 20f0 401b                     stm  r0,#functionkeyqueue
0164 : 61f0 00ff                     and  r1,#$ff
0166 : 0010                          mov  r0,r1,#0
0167 : 11c0 12c1 3ce2                pop  r1,r2
016a : c0e0                          sknz  r0
016b : aff0 011c                     jmp  #_oscgkeyboard
016d : afd0                          ret
016e :                               ._oscgexpandfunctionkey
016e : 5ce1 2dc0                     push  link
0170 : 60e7                          and  r0,#7
0171 : 80ec                          mult  r0,#functionkeysize
0172 : 30f0 401d                     add  r0,#functionkeydefinitions
0174 : 20f0 401b                     stm  r0,#functionkeyqueue
0176 : 2ef0 401c                     stm  r14,#functionkeybyte
0178 : adf0 0117                     jsr  #osxcursorget
017a :                               ._oscgexit1
017a : 1dc0 3ce1                     pop  link
017c : afd0                          ret
017d :                               .osxgetkeyboard
017d : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
0184 : adf0 0044                     jsr  #ossystemmanager
0186 : 01f0 0836                     mov  r1,#keyboardmapping+5*8
0188 : 02f0 4019                     mov  r2,#currentrowstatus+5
018a : 03f0 0020                     mov  r3,#$20
018c : 7440                          clr  r4
018d :                               ._gkscan
018d : 23f0 ff00                     stm  r3,#keyboardport
018f : 00ef                          mov  r0,#$0f
0190 :                               ._gkdebounce
0190 : 50e1                          dec  r0
0191 : b0e0                          skz  r0
0192 : aff0 0190                     jmp  #_gkdebounce
0194 : 15f0 ff00                     ldm  r5,#keyboardport
0196 : 65f0 3fff                     and  r5,#$3fff
0198 : 3450                          add  r4,r5,#0
0199 : 1020                          ldm  r0,r2,#0
019a : 2520                          stm  r5,r2,#0
019b : 70f0 ffff                     xor  r0,#$ffff
019d : 6050                          and  r0,r5,#0
019e : b0e0                          skz  r0
019f : aff0 01c3                     jmp  #_gkkeypressed
01a1 : 51e8                          sub  r1,#8
01a2 : 52e1                          dec  r2
01a3 : 93e1                          ror  r3,#1
01a4 : e3e0                          skm  r3
01a5 : aff0 018d                     jmp  #_gkscan
01a7 :                               ._gknokeypressed
01a7 : 7000                          clr  r0
01a8 : c4e0                          sknz  r4
01a9 : 2ef0 4013                     stm  r14,#currentkey
01ab : c4e0                          sknz r4
01ac : aff0 01bb                     jmp  #_gkexitwithr0
01ae : 11f0 ff30                     ldm  r1,#hwtimer
01b0 : 12f0 401a                     ldm  r2,#keyrepeattime
01b2 : 5210                          sub  r2,r1,#0
01b3 : e2e0                          skm  r2
01b4 : aff0 01bb                     jmp  #_gkexitwithr0
01b6 : 31ea                          add  r1,#repeatspeed
01b7 : 21f0 401a                     stm  r1,#keyrepeattime
01b9 : 10f0 4013                     ldm  r0,#currentkey
01bb :                               ._gkexitwithr0
01bb : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
01c2 : afd0                          ret
01c3 :                               ._gkkeypressed
01c3 : 02f0 ffff                     mov  r2,#-1
01c5 :                               ._gkfindbitnumber
01c5 : 32e1                          inc  r2
01c6 : 90e1                          ror  r0,#1
01c7 : e0e0                          skm   r0
01c8 : aff0 01c5                     jmp  #_gkfindbitnumber
01ca : 92e1                          ror  r2,#1
01cb : 0020                          mov  r0,r2,#0
01cc : 60ef                          and  r0,#15
01cd : 3010                          add  r0,r1,#0
01ce : 1000                          ldm  r0,r0,#0
01cf : d2e0                          skp  r2
01d0 : 90e8                          ror  r0,#8
01d1 : 60f0 00ff                     and  r0,#$ff
01d3 : c0e0                          sknz  r0
01d4 : aff0 01a7                     jmp  #_gknokeypressed
01d6 : 11f0 ff30                     ldm  r1,#hwtimer
01d8 : 31f0 0050                     add  r1,#repeatdelay
01da : 21f0 401a                     stm  r1,#keyrepeattime
01dc : 11f0 4019                     ldm  r1,#currentrowstatus+5
01de : 91e5                          ror  r1,#5
01df : d1e0                          skp  r1
01e0 : adf0 01ea                     jsr  #_gkcontrol
01e2 : 91e1                          ror  r1,#1
01e3 : d1e0                          skp  r1
01e4 : adf0 01fc                     jsr  #_gkshiftexecute
01e6 : 20f0 4013                     stm  r0,#currentkey
01e8 : aff0 01bb                     jmp  #_gkexitwithr0
01ea :                               ._gkcontrol
01ea : 0200                          mov  r2,r0,#0
01eb : 60f0 001f                     and  r0,#$1f
01ed : 62f0 00f8                     and  r2,#$00f8
01ef : 72f0 0030                     xor  r2,#$0030
01f1 : b2e0                          skz  r2
01f2 : afd0                          ret
01f3 : 0200                          mov  r2,r0,#0
01f4 : c2e0                          sknz  r2
01f5 : afd0                          ret
01f6 : 72e7                          xor  r2,#7
01f7 : c2e0                          sknz  r2
01f8 : afd0                          ret
01f9 : 30f0 00df                     add  r0,#$df
01fb : afd0                          ret
01fc :                               ._gkshiftexecute
01fc : 0100                          mov  r1,r0,#0
01fd : 51f0 0061                     sub  r1,#97
01ff : ffe1                          skge
0200 : aff0 020a                     jmp  #_gknotalpha
0202 : 51f0 001a                     sub  r1,#26
0204 : ffe0                          sklt
0205 : aff0 020a                     jmp  #_gknotalpha
0207 : 50f0 0020                     sub  r0,#32
0209 : afd0                          ret
020a :                               ._gknotalpha
020a : 02f0 083e                     mov  r2,#shifttable
020c :                               ._gkshiftloop
020c : 1120                          ldm  r1,r2,#0
020d : 91e8                          ror  r1,#8
020e : 7100                          xor  r1,r0,#0
020f : 61f0 00ff                     and  r1,#$00ff
0211 : c1e0                          sknz  r1
0212 : aff0 021a                     jmp  #_gkshiftfound
0214 : 32e1                          inc  r2
0215 : 1120                          ldm  r1,r2,#0
0216 : b1e0                          skz  r1
0217 : aff0 020c                     jmp  #_gkshiftloop
0219 : afd0                          ret
021a :                               ._gkshiftfound
021a : 1020                          ldm  r0,r2,#0
021b : 60f0 00ff                     and  r0,#$00ff
021d : afd0                          ret
021e :                               .osxinputlimit
021e : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
0224 : 0200                          mov  r2,r0,#0
0225 : 2e20                          stm  r14,r2,#0
0226 :                               ._osliloop
0226 : adee                          jsr  #oscursorget
0227 : 0300                          mov  r3,r0,#0
0228 : 70ed                          xor  r0,#13
0229 : c0e0                          sknz  r0
022a : aff0 0251                     jmp  #_osliexit
022c : 70e5                          xor  r0,#13^8
022d : c0e0                          sknz  r0
022e : aff0 0243                     jmp  #_oslibackspace
0230 : 60f0 00e0                     and   r0,#$00e0
0232 : c0e0                          sknz  r0
0233 : aff0 0226                     jmp  #_osliloop
0235 : 1020                          ldm  r0,r2,#0
0236 : 7010                          xor  r0,r1,#0
0237 : c0e0                          sknz  r0
0238 : aff0 0226                     jmp  #_osliloop
023a : 0030                          mov  r0,r3,#0
023b : ade4                          jsr  #osprintcharacter
023c : adf0 025a                     jsr  #_osliwritecurrent
023e : 1020                          ldm  r0,r2,#0
023f : 30e1                          inc  r0
0240 : 2020                          stm  r0,r2,#0
0241 : aff0 0226                     jmp  #_osliloop
0243 :                               ._oslibackspace
0243 : 1020                          ldm  r0,r2,#0
0244 : c0e0                          sknz  r0
0245 : aff0 0226                     jmp  #_osliloop
0247 : 00e8                          mov  r0,#8
0248 : ade4                          jsr  #osprintcharacter
0249 : 1020                          ldm  r0,r2,#0
024a : 50e1                          dec  r0
024b : 2020                          stm  r0,r2,#0
024c : 7000                          clr  r0
024d : adf0 025a                     jsr  #_osliwritecurrent
024f : aff0 0226                     jmp  #_osliloop
0251 :                               ._osliexit
0251 : 00ed                          mov  r0,#13
0252 : ade4                          jsr  #osprintcharacter
0253 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0259 : afd0                          ret
025a :                               ._osliwritecurrent
025a : 5ce3 20c0 21c1 23c2           push  r0,r1,r3
025e : 1120                          ldm  r1,r2,#0
025f : 91e1                          ror  r1,#1
0260 : 0310                          mov  r3,r1,#0
0261 : 61f0 7fff                     and  r1,#$7fff
0263 : 3121                          add  r1,r2,#1
0264 : e3e0                          skm  r3
0265 : aff0 026c                     jmp  #_osliwriteexit
0267 : 1310                          ldm  r3,r1,#0
0268 : 63f0 00ff                     and  r3,#$00ff
026a : 90e8                          ror  r0,#8
026b : 3030                          add  r0,r3,#0
026c :                               ._osliwriteexit
026c : 2010                          stm  r0,r1,#0
026d : 10c0 11c1 13c2 3ce3           pop  r0,r1,r3
0271 : afd0                          ret
0272 :                               .osxlineinput
0272 : 5ce2 21c0 2dc1                push  r1,link
0275 : 7000                          clr  r0
0276 :                               ._osxliedit
0276 : ade4                          jsr  #osprintcharacter
0277 : adee                          jsr  #oscursorget
0278 : 0100                          mov  r1,r0,#0
0279 : 51ed                          sub  r1,#13
027a : b1e0                          skz  r1
027b : aff0 0276                     jmp  #_osxliedit
027d : 00ee                          mov  r0,#14
027e : adf0 04cb                     jsr  #osxprintcharacter
0280 : adf0 0598                     jsr  #_oscurrenttextr1
0282 : 0010                          mov  r0,r1,#0
0283 :                               ._osxlifindstart
0283 : 50f0 0035                     sub  r0,#charwidth
0285 : 0100                          mov  r1,r0,#0
0286 : 51e1                          dec  r1
0287 : 1110                          ldm  r1,r1,#0
0288 : 61f0 00ff                     and  r1,#$00ff
028a : b1e0                          skz  r1
028b : 11c0 1dc1 3ce2                pop  r1,link
028e : afd0                          ret
028f :                               .osxreadjoystick
028f : 00f0 0020                     mov  r0,#$20
0291 : 20f0 ff00                     stm  r0,#keyboardport
0293 :                               ._osxrjdelay
0293 : 50e1                          dec  r0
0294 : b0e0                          skz  r0
0295 : aff0 0293                     jmp  #_osxrjdelay
0297 : 10f0 ff00                     ldm  r0,#keyboardport
0299 : 60f0 003f                     and  r0,#$003f
029b : afd0                          ret
029c :                               .osxwaitblitter
029c : 5ce1 20c0                     push  r0
029e :                               ._osxwbloop
029e : 10f0 ff20                     ldm  r0,#blitterstatus
02a0 : d0e0                          skp  r0
02a1 : aff0 029e                     jmp  #_osxwbloop
02a3 : 10c0 3ce1                     pop  r0
02a5 : afd0                          ret
02a6 :                               .osiclearscreen
02a6 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02aa : 10f0 400d                     ldm  r0,#bgrcolour
02ac : 11f0 4010                     ldm  r1,#colourmask
02ae : 91e8                          ror  r1,#8
02af : 3010                          add  r0,r1,#0
02b0 : adf0 02b7                     jsr  #osifillscreen
02b2 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02b6 : afd0                          ret
02b7 :                               .osifillscreen
02b7 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02bb : ade2                          jsr  #oswaitblitter
02bc : 20f0 ff23                     stm  r0,#blittercmask
02be : 00f0 02d7                     mov  r0,#_osfsbar
02c0 : 20f0 ff22                     stm  r0,#blitterdata
02c2 : 01f0 0130                     mov  r1,#pixelwidth-16
02c4 :                               ._osifillloop
02c4 : ade2                          jsr  #oswaitblitter
02c5 : 21f0 ff20                     stm  r1,#blitterx
02c7 : 2ef0 ff21                     stm  r14,#blittery
02c9 : 00f0 80f0                     mov  r0,#$8000+pixelheight
02cb : 20f0 ff24                     stm  r0,#blittercmd
02cd : 51f0 0010                     sub  r1,#16
02cf : e1e0                          skm  r1
02d0 : aff0 02c4                     jmp  #_osifillloop
02d2 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02d6 : afd0                          ret
02d7 :                               ._osfsbar
02d7 : ffff                          word  $ffff
02d8 :                               .osxsetplanes
02d8 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
02de : 0100                          mov  r1,r0,#0
02df : 60f0 00ff                     and  r0,#$00ff
02e1 : 70ef                          xor  r0,#15
02e2 : 30e1                          inc  r0
02e3 : 60ef                          and  r0,#15
02e4 : 20f0 4012                     stm  r0,#spriterotate
02e6 : 02e1                          mov  r2,#1
02e7 : 9200                          ror  r2,r0,#0
02e8 : 62f0 00ff                     and  r2,#$ff
02ea : b2e0                          skz  r2
02eb : 52e1                          dec  r2
02ec : 22f0 4010                     stm  r2,#colourmask
02ee : 61f0 ff00                     and  r1,#$ff00
02f0 : 91e8                          ror  r1,#8
02f1 : 71ef                          xor  r1,#15
02f2 : 31e1                          inc  r1
02f3 : 02e1                          mov  r2,#1
02f4 : 9210                          ror  r2,r1,#0
02f5 : 62f0 00ff                     and  r2,#$ff
02f7 : b2e0                          skz  r2
02f8 : 52e1                          dec  r2
02f9 : 0320                          mov  r3,r2,#0
02fa : 9200                          ror  r2,r0,#0
02fb : 22f0 4011                     stm  r2,#spritemask
02fd : 10f0 4010                     ldm  r0,#colourmask
02ff : c0e0                          sknz  r0
0300 : aff0 030a                     jmp  #_spsetbgrend
0302 :                               ._spsetbgrall
0302 : 0100                          mov  r1,r0,#0
0303 : 61e7                          and  r1,#7
0304 : adf0 001a                     jsr  #ossetbackplanepalette
0306 : 50e1                          dec  r0
0307 : e0e0                          skm  r0
0308 : aff0 0302                     jmp  #_spsetbgrall
030a :                               ._spsetbgrend
030a : c3e0                          sknz  r3
030b : aff0 0316                     jmp  #_spsetfgrend
030d :                               ._spsetfgrall
030d : 0030                          mov  r0,r3,#0
030e : 0130                          mov  r1,r3,#0
030f : 61e7                          and  r1,#7
0310 : adf0 001c                     jsr  #ossetfrontplanepalette
0312 : 53e1                          dec  r3
0313 : e3e0                          skm  r3
0314 : aff0 030d                     jmp  #_spsetfgrall
0316 :                               ._spsetfgrend
0316 : 00f0 ff00                     mov  r0,#$ff00
0318 : adf0 02b7                     jsr  #osifillscreen
031a : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0320 : afd0                          ret
0321 :                               .osxsetbackplanepalette
0321 : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
0325 : 0200                          mov  r2,r0,#0
0326 : 92e8                          ror  r2,#8
0327 : 61f0 003f                     and  r1,#$3f
0329 : 3210                          add  r2,r1,#0
032a : 11f0 4010                     ldm  r1,#colourmask
032c : 31e1                          inc  r1
032d : 5010                          sub  r0,r1,#0
032e : ffe1                          skge
032f : 22f0 ff10                     stm  r2,#paletteregister
0331 : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
0335 : afd0                          ret
0336 :                               .osxsetfrontplanepalette
0336 : c0e0                          sknz  r0
0337 : afd0                          ret
0338 : 5ce4 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3
033d : 13f0 4012                     ldm  r3,#spriterotate
033f : 9030                          ror  r0,r3,#0
0340 : 12f0 4011                     ldm  r2,#spritemask
0342 : 5200                          sub  r2,r0,#0
0343 : d2e0                          skp  r2
0344 : aff0 0354                     jmp  #_ossfppexit
0346 : 90e8                          ror  r0,#8
0347 : 61f0 003f                     and  r1,#$3f
0349 : 3010                          add  r0,r1,#0
034a : 02e1                          mov  r2,#1
034b : 9230                          ror  r2,r3,#0
034c :                               ._ossfpploop
034c : 20f0 ff10                     stm  r0,#paletteregister
034e : 30f0 0100                     add  r0,#$100
0350 : 52e1                          dec  r2
0351 : b2e0                          skz  r2
0352 : aff0 034c                     jmp  #_ossfpploop
0354 :                               ._ossfppexit
0354 : 10c0 11c1 12c2 13c3 3ce4      pop  r0,r1,r2,r3
0359 : afd0                          ret
035a :                               .osxdrawrectangle
035a : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
0360 : adf0 046e                     jsr  #osisetinkcolourmask
0362 : adf0 0455                     jsr  #osigraphicboxcoordinates
0364 : 5ce2 20c0 21c1                push  r0,r1
0367 : adf0 0413                     jsr  #osxgraphicsmove
0369 : 0020                          mov  r0,r2,#0
036a : adf0 0382                     jsr  #osxdrawline
036c : 0130                          mov  r1,r3,#0
036d : adf0 0382                     jsr  #osxdrawline
036f : 10c0 11c1 3ce2                pop  r0,r1
0372 : adf0 0413                     jsr  #osxgraphicsmove
0374 : 0130                          mov  r1,r3,#0
0375 : adf0 0382                     jsr  #osxdrawline
0377 : 0020                          mov  r0,r2,#0
0378 : adf0 0382                     jsr  #osxdrawline
037a : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0380 : aff0 0413                     jmp  #graphicssaveexit
0382 :                               .osxdrawline
0382 : 5ceb 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
038e : adf0 046e                     jsr  #osisetinkcolourmask
0390 : 04f0 03f9                     mov  r4,#_osdlpixel
0392 : 24f0 ff22                     stm  r4,#blitterdata
0394 : 12f0 400a                     ldm  r2,#xgraphic
0396 : 13f0 400b                     ldm  r3,#ygraphic
0398 : 0430                          mov  r4,r3,#0
0399 : 5410                          sub  r4,r1,#0
039a : ffe0                          sklt
039b : aff0 03a3                     jmp  #_osxdrawlinenoswap
039d : 0400                          mov  r4,r0,#0
039e : 0020                          mov  r0,r2,#0
039f : 0240                          mov  r2,r4,#0
03a0 : 0410                          mov  r4,r1,#0
03a1 : 0130                          mov  r1,r3,#0
03a2 : 0340                          mov  r3,r4,#0
03a3 :                               ._osxdrawlinenoswap
03a3 : 0420                          mov  r4,r2,#0
03a4 : 5400                          sub  r4,r0,#0
03a5 : 0510                          mov  r5,r1,#0
03a6 : 5530                          sub  r5,r3,#0
03a7 : c4e0                          sknz  r4
03a8 : aff0 03dd                     jmp  #_osxdrawlineoptimise
03aa : c5e0                          sknz  r5
03ab : aff0 03dd                     jmp  #_osxdrawlineoptimise
03ad : 09e1                          mov  r9,#1
03ae : 0240                          mov  r2,r4,#0
03af : 7330                          clr  r3
03b0 : 5350                          sub  r3,r5,#0
03b1 : e2e0                          skm  r2
03b2 : aff0 03b9                     jmp  #_osxnotflipped
03b4 : 7440                          clr  r4
03b5 : 5420                          sub  r4,r2,#0
03b6 : 0240                          mov  r2,r4,#0
03b7 : 09f0 ffff                     mov  r9,#-1
03b9 :                               ._osxnotflipped
03b9 : 0640                          mov  r6,r4,#0
03ba : 3650                          add  r6,r5,#0
03bb :                               ._osxdrawlineloop
03bb : ade2                          jsr  #oswaitblitter
03bc : 20f0 ff20                     stm  r0,#blitterx
03be : 21f0 ff21                     stm  r1,#blittery
03c0 : 07f0 8001                     mov  r7,#$8001
03c2 : 27f0 ff24                     stm  r7,#blittercmd
03c4 : 0720                          mov  r7,r2,#0
03c5 : 3730                          add  r7,r3,#0
03c6 : c7e0                          sknz  r7
03c7 : aff0 03eb                     jmp  #_osxdrawlineexit
03c9 :                               ._osxdrawlineadjust
03c9 : 0760                          mov  r7,r6,#0
03ca : 3770                          add  r7,r7,#0
03cb : 0870                          mov  r8,r7,#0
03cc : 5750                          sub  r7,r5,#0
03cd : d7e0                          skp  r7
03ce : aff0 03d3                     jmp  #_osxdla1
03d0 : 3650                          add  r6,r5,#0
03d1 : 3090                          add  r0,r9,#0
03d2 : 52e1                          dec  r2
03d3 :                               ._osxdla1
03d3 : 0740                          mov  r7,r4,#0
03d4 : 5780                          sub  r7,r8,#0
03d5 : d7e0                          skp  r7
03d6 : aff0 03db                     jmp  #_osxdla2
03d8 : 3640                          add  r6,r4,#0
03d9 : 31e1                          inc  r1
03da : 53e1                          dec  r3
03db :                               ._osxdla2
03db : aff0 03bb                     jmp  #_osxdrawlineloop
03dd :                               ._osxdrawlineoptimise
03dd : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
03e9 : aff0 002a                     jmp  #osfillrectangle
03eb :                               ._osxdrawlineexit
03eb : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
03f7 : aff0 0413                     jmp  #graphicssaveexit
03f9 :                               ._osdlpixel
03f9 : 8000                          word $8000
03fa :                               .osxplotpixel
03fa : 5ce2 20c0 2dc1                push  r0,link
03fd : 20f0 400a                     stm  r0,#xgraphic
03ff : 21f0 400b                     stm  r1,#ygraphic
0401 : adf0 046e                     jsr  #osisetinkcolourmask
0403 : 20f0 ff20                     stm  r0,#blitterx
0405 : 21f0 ff21                     stm  r1,#blittery
0407 : 00f0 0412                     mov  r0,#_osxppdata
0409 : 20f0 ff22                     stm   r0,#blitterdata
040b : 00e1                          mov  r0,#1
040c : 20f0 ff24                     stm  r0,#blittercmd
040e : 10c0 1dc1 3ce2                pop  r0,link
0411 : afd0                          ret
0412 :                               ._osxppdata
0412 : 8000                          word  $8000
0413 :                               .osxgraphicsmove
0413 :                               .graphicssaveexit
0413 : 20f0 400a                     stm  r0,#xgraphic
0415 : 21f0 400b                     stm  r1,#ygraphic
0417 : afd0                          ret
0418 :                               .osxfillrectangle
0418 : 5ce7 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,link
0420 : adf0 046e                     jsr  #osisetinkcolourmask
0422 : adf0 0455                     jsr  #osigraphicboxcoordinates
0424 : 5310                          sub  r3,r1,#0
0425 : 33f0 8001                     add  r3,#$8001
0427 : 5200                          sub  r2,r0,#0
0428 : 32e1                          inc  r2
0429 :                               ._osxfrloop
0429 : 05f0 ffff                     mov  r5,#$ffff
042b : 0420                          mov  r4,r2,#0
042c : 64ef                          and  r4,#15
042d : c4e0                          sknz  r4
042e : aff0 0435                     jmp  #_osxfrhavemask
0430 : 05e1                          mov  r5,#1
0431 : 9540                          ror  r5,r4,#0
0432 : 55e1                          dec  r5
0433 : 75f0 ffff                     xor  r5,#$ffff
0435 :                               ._osxfrhavemask
0435 : ade2                          jsr  #oswaitblitter
0436 : 20f0 ff20                     stm  r0,#blitterx
0438 : 21f0 ff21                     stm  r1,#blittery
043a : 04f0 4071                     mov  r4,#blittertemp
043c : 2540                          stm  r5,r4,#0
043d : 24f0 ff22                     stm  r4,#blitterdata
043f : 23f0 ff24                     stm  r3,#blittercmd
0441 : 0420                          mov  r4,r2,#0
0442 : 64ef                          and  r4,#15
0443 : c4e0                          sknz  r4
0444 : 04f0 0010                     mov  r4,#16
0446 : 3040                          add  r0,r4,#0
0447 : 5240                          sub  r2,r4,#0
0448 : b2e0                          skz  r2
0449 : aff0 0429                     jmp  #_osxfrloop
044b : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,link
0453 : aff0 0413                     jmp  #graphicssaveexit
0455 :                               .osigraphicboxcoordinates
0455 : 5ce1 24c0                     push  r4
0457 : 12f0 400a                     ldm  r2,#xgraphic
0459 : 13f0 400b                     ldm  r3,#ygraphic
045b : 0400                          mov  r4,r0,#0
045c : 5420                          sub  r4,r2,#0
045d : ffe1                          skge
045e : aff0 0463                     jmp  #_osgcxnosortx
0460 : 0400                          mov  r4,r0,#0
0461 : 0020                          mov  r0,r2,#0
0462 : 0240                          mov  r2,r4,#0
0463 :                               ._osgcxnosortx
0463 : 0410                          mov  r4,r1,#0
0464 : 5430                          sub  r4,r3,#0
0465 : ffe1                          skge
0466 : aff0 046b                     jmp  #_osgcxnosorty
0468 : 0410                          mov  r4,r1,#0
0469 : 0130                          mov  r1,r3,#0
046a : 0340                          mov  r3,r4,#0
046b :                               ._osgcxnosorty
046b : 14c0 3ce1                     pop  r4
046d : afd0                          ret
046e :                               .osisetinkcolourmask
046e : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0472 : ade2                          jsr  #oswaitblitter
0473 : 10f0 4010                     ldm  r0,#colourmask
0475 : 90e8                          ror  r0,#8
0476 : 11f0 400c                     ldm  r1,#fgrcolour
0478 : 3010                          add  r0,r1,#0
0479 : 20f0 ff23                     stm  r0,#blittercmask
047b : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
047f : afd0                          ret
0480 :                               .osxdrawsolidcharacter
0480 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0484 : 0100                          mov  r1,r0,#0
0485 : 60f0 f000                     and  r0,#$f000
0487 : 90e4                          ror  r0,#4
0488 : 30f0 007f                     add  r0,#$7f
048a : adf0 001e                     jsr  #osdrawcharacter
048c : 0010                          mov  r0,r1,#0
048d : adf0 001e                     jsr  #osdrawcharacter
048f : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0493 : afd0                          ret
0494 :                               .osxdrawcharacter
0494 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
0499 : 0200                          mov  r2,r0,#0
049a : 60f0 00ff                     and  r0,#$ff
049c : 50f0 0021                     sub  r0,#33
049e : d0e0                          skp  r0
049f : aff0 04c5                     jmp  #_osdcexit
04a1 : ade2                          jsr  #oswaitblitter
04a2 : 11f0 400a                     ldm  r1,#xgraphic
04a4 : 21f0 ff20                     stm  r1,#blitterx
04a6 : 11f0 400b                     ldm  r1,#ygraphic
04a8 : 21f0 ff21                     stm  r1,#blittery
04aa : 62f0 0f00                     and  r2,#$0f00
04ac : 92e8                          ror  r2,#8
04ad : c2e0                          sknz  r2
04ae : aff0 04b6                     jmp  #_osdcnotbackground
04b0 : 11f0 4010                     ldm  r1,#colourmask
04b2 : 6120                          and  r1,r2,#0
04b3 : c1e0                          sknz  r1
04b4 : 12f0 4010                     ldm  r2,#colourmask
04b6 :                               ._osdcnotbackground
04b6 : 11f0 4010                     ldm  r1,#colourmask
04b8 : 91e8                          ror  r1,#8
04b9 : 3210                          add  r2,r1,#0
04ba : 22f0 ff23                     stm  r2,#blittercmask
04bc : 90ed                          ror  r0,#13
04bd : 11f0 4007                     ldm  r1,#defaultfont
04bf : 3108                          add  r1,r0,#8
04c0 : 21f0 ff22                     stm  r1,#blitterdata
04c2 : 00e8                          mov  r0,#8
04c3 : 20f0 ff24                     stm  r0,#blittercmd
04c5 :                               ._osdcexit
04c5 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
04ca : afd0                          ret
04cb :                               .osxprintcharacter
04cb : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
04d2 : 60f0 00ff                     and  r0,#$ff
04d4 : 0300                          mov  r3,r0,#0
04d5 : 53f0 0020                     sub  r3,#32
04d7 : d3e0                          skp  r3
04d8 : aff0 04fe                     jmp  #_ospccontrol
04da : adf0 057e                     jsr  #_osprintcharacteratxy
04dc : 10f0 4008                     ldm  r0,#xtextpos
04de : 30e1                          inc  r0
04df : 20f0 4008                     stm  r0,#xtextpos
04e1 :                               ._ospcchecknewline
04e1 : 10f0 4008                     ldm  r0,#xtextpos
04e3 : 70f0 0035                     xor  r0,#charwidth
04e5 : b0e0                          skz  r0
04e6 : aff0 04f6                     jmp  #_ospcexit
04e8 :                               ._ospcfreereturn
04e8 : 2ef0 4008                     stm  r14,#xtextpos
04ea : 10f0 4009                     ldm  r0,#ytextpos
04ec : 30e1                          inc  r0
04ed : 20f0 4009                     stm  r0,#ytextpos
04ef :                               ._ospccheckscroll
04ef : 13f0 4009                     ldm  r3,#ytextpos
04f1 : 73f0 001e                     xor  r3,#charheight
04f3 : c3e0                          sknz  r3
04f4 : adf0 05b2                     jsr  #_ospcscroll
04f6 :                               ._ospcexit
04f6 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
04fd : afd0                          ret
04fe :                               ._ospccontrol
04fe : 33f0 0010                     add  r3,#16
0500 : d3e0                          skp  r3
0501 : aff0 0507                     jmp  #_ospcnotcolour
0503 : 23f0 400c                     stm  r3,#fgrcolour
0505 : aff0 04f6                     jmp  #_ospcexit
0507 :                               ._ospcnotcolour
0507 : 30f0 050d                     add  r0,#_ospcvectors
0509 : 1000                          ldm  r0,r0,#0
050a : ad00                          brl  link,r0,#0
050b : aff0 04f6                     jmp  #_ospcexit
050d :                               ._ospcvectors
050d : 04f6                          word  _ospcexit
050e : 055e                          word  _ospcmoveleft
050f : 0561                          word  _ospcmoveright
0510 : 054d                          word  _ospcmoveup
0511 : 0550                          word  _ospcmovedown
0512 : 04f6                          word  _ospcexit
0513 : 04f6                          word  _ospcexit
0514 : 04f6                          word  _ospcexit
0515 : 0568                          word  _ospcbackspace
0516 : 0544                          word  _ospctab
0517 : 04f6                          word  _ospcexit
0518 : 051d                          word  _ospchome
0519 : 0522                          word  _ospcclear
051a : 0535                          word  _ospcreturn
051b : 04e8                          word  _ospcfreereturn
051c : 0575                          word  _ospcswapcolours
051d :                               ._ospchome
051d : 2ef0 4008                     stm  r14,#xtextpos
051f : 2ef0 4009                     stm  r14,#ytextpos
0521 : afd0                          ret
0522 :                               ._ospcclear
0522 : adf0 02a6                     jsr  #osiclearscreen
0524 : adf0 051d                     jsr  #_ospchome
0526 : 11f0 4002                     ldm  r1,#textmemory
0528 : 03f0 0636                     mov  r3,#charwidth*charheight
052a : 10f0 400d                     ldm  r0,#bgrcolour
052c : 90e4                          ror  r0,#4
052d :                               ._ospcerase
052d : 2010                          stm  r0,r1,#0
052e : 31e1                          inc  r1
052f : 53e1                          dec  r3
0530 : b3e0                          skz  r3
0531 : aff0 052d                     jmp  #_ospcerase
0533 : aff0 04f6                     jmp  #_ospcexit
0535 :                               ._ospcreturn
0535 : 7000                          clr  r0
0536 : adf0 057e                     jsr  #_osprintcharacteratxy
0538 : 10f0 4008                     ldm  r0,#xtextpos
053a : 30e1                          inc  r0
053b : 20f0 4008                     stm  r0,#xtextpos
053d : 70f0 0035                     xor  r0,#charwidth
053f : b0e0                          skz  r0
0540 : aff0 0535                     jmp  #_ospcreturn
0542 : aff0 04e8                     jmp  #_ospcfreereturn
0544 :                               ._ospctab
0544 : 10f0 4008                     ldm  r0,#xtextpos
0546 : 30e4                          add  r0,#tabstop
0547 : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
0549 : 20f0 4008                     stm  r0,#xtextpos
054b : aff0 04e1                     jmp  #_ospcchecknewline
054d :                               ._ospcmoveup
054d : 00f0 ffff                     mov  r0,#-1
054f : c0e0                          sknz  r0
0550 :                               ._ospcmovedown
0550 : 00e1                          mov  r0,#1
0551 : 02f0 001e                     mov  r2,#charheight
0553 : 03f0 4009                     mov  r3,#ytextpos
0555 :                               ._ospcadjust
0555 : 1130                          ldm  r1,r3,#0
0556 : 3100                          add  r1,r0,#0
0557 : d1e0                          skp  r1
0558 : 3120                          add  r1,r2,#0
0559 : 5120                          sub  r1,r2,#0
055a : d1e0                          skp  r1
055b : 3120                          add  r1,r2,#0
055c : 2130                          stm  r1,r3,#0
055d : afd0                          ret
055e :                               ._ospcmoveleft
055e : 00f0 ffff                     mov  r0,#-1
0560 : c0e0                          sknz  r0
0561 :                               ._ospcmoveright
0561 : 00e1                          mov  r0,#1
0562 : 02f0 0035                     mov  r2,#charwidth
0564 : 03f0 4008                     mov  r3,#xtextpos
0566 : aff0 0555                     jmp  #_ospcadjust
0568 :                               ._ospcbackspace
0568 : 10f0 4008                     ldm  r0,#xtextpos
056a : c0e0                          sknz  r0
056b : afd0                          ret
056c : 50e1                          dec  r0
056d : 20f0 4008                     stm  r0,#xtextpos
056f : 00f0 0020                     mov  r0,#32
0571 : adf0 057e                     jsr  #_osprintcharacteratxy
0573 : aff0 04f6                     jmp  #_ospcexit
0575 :                               ._ospcswapcolours
0575 : 10f0 400c                     ldm  r0,#fgrcolour
0577 : 11f0 400d                     ldm  r1,#bgrcolour
0579 : 21f0 400c                     stm  r1,#fgrcolour
057b : 20f0 400d                     stm  r0,#bgrcolour
057d : afd0                          ret
057e :                               ._osprintcharacteratxy
057e : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
0583 : 11f0 400c                     ldm  r1,#fgrcolour
0585 : 91e8                          ror  r1,#8
0586 : 3010                          add  r0,r1,#0
0587 : 11f0 400d                     ldm  r1,#bgrcolour
0589 : 91e4                          ror  r1,#4
058a : 3010                          add  r0,r1,#0
058b : adf0 05a7                     jsr  #_ossetchardrawpos
058d : adf0 0020                     jsr  #osdrawsolidcharacter
058f : adf0 0598                     jsr  #_oscurrenttextr1
0591 : 2010                          stm  r0,r1,#0
0592 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
0597 : afd0                          ret
0598 :                               ._oscurrenttextr1
0598 : 5ce1 22c0                     push  r2
059a : 11f0 4008                     ldm  r1,#xtextpos
059c : 12f0 4009                     ldm  r2,#ytextpos
059e : 82f0 0035                     mult  r2,#charwidth
05a0 : 3120                          add  r1,r2,#0
05a1 : 12f0 4002                     ldm  r2,#textmemory
05a3 : 3120                          add  r1,r2,#0
05a4 : 12c0 3ce1                     pop  r2
05a6 : afd0                          ret
05a7 :                               ._ossetchardrawpos
05a7 : 11f0 4008                     ldm  r1,#xtextpos
05a9 : 81e6                          mult  r1,#pixelcharwidth
05aa : 21f0 400a                     stm  r1,#xgraphic
05ac : 11f0 4009                     ldm  r1,#ytextpos
05ae : 81e8                          mult  r1,#pixelcharheight
05af : 21f0 400b                     stm  r1,#ygraphic
05b1 : afd0                          ret
05b2 :                               ._ospcscroll
05b2 : 10f0 4002                     ldm  r0,#textmemory
05b4 : 0100                          mov  r1,r0,#0
05b5 : 31f0 0035                     add  r1,#charwidth
05b7 : 02f0 0601                     mov  r2,#charwidth*(charheight-1)
05b9 :                               ._ospccopy1
05b9 : 1310                          ldm  r3,r1,#0
05ba : 2300                          stm  r3,r0,#0
05bb : 30e1                          inc  r0
05bc : 31e1                          inc  r1
05bd : 52e1                          dec  r2
05be : b2e0                          skz  r2
05bf : aff0 05b9                     jmp  #_ospccopy1
05c1 : 02f0 0035                     mov  r2,#charwidth
05c3 : 11f0 400d                     ldm  r1,#bgrcolour
05c5 : 91e4                          ror  r1,#4
05c6 :                               ._ospccopy2
05c6 : 2100                          stm  r1,r0,#0
05c7 : 30e1                          inc  r0
05c8 : 52e1                          dec  r2
05c9 : b2e0                          skz  r2
05ca : aff0 05c6                     jmp  #_ospccopy2
05cc : 7110                          clr  r1
05cd : 12f0 4002                     ldm  r2,#textmemory
05cf :                               ._ospcnextline
05cf : 03f0 0035                     mov  r3,#charwidth
05d1 : 7440                          clr  r4
05d2 :                               ._ospcnextcharacter
05d2 : 24f0 400a                     stm  r4,#xgraphic
05d4 : 21f0 400b                     stm  r1,#ygraphic
05d6 : 1020                          ldm  r0,r2,#0
05d7 : 32e1                          inc  r2
05d8 : adf0 0480                     jsr  #osxdrawsolidcharacter
05da : 34e6                          add  r4,#pixelcharwidth
05db : 53e1                          dec  r3
05dc : b3e0                          skz  r3
05dd : aff0 05d2                     jmp  #_ospcnextcharacter
05df : 31e8                          add  r1,#pixelcharheight
05e0 : 0010                          mov  r0,r1,#0
05e1 : 70f0 00f0                     xor  r0,#charheight*pixelcharheight
05e3 : b0e0                          skz  r0
05e4 : aff0 05cf                     jmp  #_ospcnextline
05e6 : 00f0 001d                     mov  r0,#charheight-1
05e8 : 20f0 4009                     stm  r0,#ytextpos
05ea : aff0 04f6                     jmp  #_ospcexit
05ec :                               .osxgettextpos
05ec : 10f0 4008                     ldm  r0,#xtextpos
05ee : 11f0 4009                     ldm  r1,#ytextpos
05f0 : afd0                          ret
05f1 :                               .osxprintstring
05f1 : 5ce2 20c0 2dc1                push  r0,link
05f4 : adf0 0603                     jsr  #_osxpinlineprinter
05f6 : 10c0 1dc1 3ce2                pop  r0,link
05f9 : afd0                          ret
05fa :                               .osxprintinline
05fa : 5ce1 20c0                     push  r0
05fc : 00d0                          mov  r0,link,#0
05fd : adf0 0603                     jsr  #_osxpinlineprinter
05ff : 0d00                          mov  link,r0,#0
0600 : 10c0 3ce1                     pop  r0
0602 : afd0                          ret
0603 :                               ._osxpinlineprinter
0603 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0607 : 0101                          mov  r1,r0,#1
0608 : adf0 0042                     jsr  #oswordlength
060a : 0200                          mov  r2,r0,#0
060b :                               ._osxpiploop
060b : c2e0                          sknz  r2
060c : aff0 0616                     jmp  #_osxpipexit
060e : 1010                          ldm  r0,r1,#0
060f : ade4                          jsr  #osprintcharacter
0610 : 90e8                          ror  r0,#8
0611 : ade4                          jsr  #osprintcharacter
0612 : 31e1                          inc  r1
0613 : 52e1                          dec  r2
0614 : aff0 060b                     jmp  #_osxpiploop
0616 :                               ._osxpipexit
0616 : 0010                          mov  r0,r1,#0
0617 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
061b : afd0                          ret
061c :                               .osxspritereset
061c : 5ce2 20c0 21c1                push  r0,r1
061f : 2ef0 4072                     stm  r14,#spritesenabled
0621 : 10f0 400e                     ldm  r0,#spriteaddress
0623 : 11f0 400f                     ldm  r1,#spritecount
0625 : 81e6                          mult  r1,#spriterecordsize
0626 :                               ._osxsrclear
0626 : 2e00                          stm  r14,r0,#0
0627 : 30e1                          inc  r0
0628 : 51e1                          dec  r1
0629 : b1e0                          skz  r1
062a : aff0 0626                     jmp  #_osxsrclear
062c : 10c0 11c1 3ce2                pop  r0,r1
062f : aff0 0631                     jmp  #osiresetstatus
0631 :                               .osiresetstatus
0631 : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
0635 : 12f0 400e                     ldm  r2,#spriteaddress
0637 : 11f0 400f                     ldm  r1,#spritecount
0639 :                               ._osirsloop
0639 : 1022                          ldm  r0,r2,#spstatus
063a : 60f0 7fff                     and  r0,#$7fff
063c : 2022                          stm  r0,r2,#spstatus
063d : 00f0 4000                     mov  r0,#$4000
063f : 2023                          stm  r0,r2,#spnewx
0640 : 2024                          stm  r0,r2,#spnewy
0641 : 2025                          stm  r0,r2,#spnewstatus
0642 : 32e6                          add  r2,#spriterecordsize
0643 : 51e1                          dec  r1
0644 : b1e0                          skz  r1
0645 : aff0 0639                     jmp  #_osirsloop
0647 : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
064b : afd0                          ret
064c :                               .osxspriteselect
064c : 5ce2 21c0 22c1                push  r1,r2
064f : 0200                          mov  r2,r0,#0
0650 : 11f0 400f                     ldm  r1,#spritecount
0652 : 5010                          sub  r0,r1,#0
0653 : 00e1                          mov  r0,#1
0654 : ffe0                          sklt
0655 : aff0 0660                     jmp  #_osxssexit
0657 : 2ff0 4072                     stm  r15,#spritesenabled
0659 : 82e6                          mult  r2,#spriterecordsize
065a : 10f0 400e                     ldm  r0,#spriteaddress
065c : 3020                          add  r0,r2,#0
065d : 20f0 4073                     stm  r0,#spriteselect
065f : 7000                          clr  r0
0660 :                               ._osxssexit
0660 : 11c0 12c1 3ce2                pop  r1,r2
0663 : afd0                          ret
0664 :                               .osispriteupdate
0664 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
066b : adf0 0679                     jsr  #spritephase1
066d : adf0 06b0                     jsr  #spritephase2
066f : adf0 0631                     jsr  #osiresetstatus
0671 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
0678 : afd0                          ret
0679 :                               .spritephase1
0679 : 5ce1 2dc0                     push  link
067b : 11f0 400e                     ldm  r1,#spriteaddress
067d : 12f0 400f                     ldm  r2,#spritecount
067f :                               ._sp1loop
067f : 1415                          ldm  r4,r1,#spnewstatus
0680 : c4e0                          sknz  r4
0681 : aff0 06a8                     jmp  #_sp1next
0683 : 1013                          ldm  r0,r1,#spnewx
0684 : 1314                          ldm  r3,r1,#spnewy
0685 : 3030                          add  r0,r3,#0
0686 : 3040                          add  r0,r4,#0
0687 : 70f0 c000                     xor  r0,#$c000
0689 : c0e0                          sknz  r0
068a : aff0 06a8                     jmp  #_sp1next
068c : 7000                          clr  r0
068d : adf0 06c6                     jsr  #spritedraw
068f : b0e0                          skz  r0
0690 : aff0 0692                     jmp  #_sp1update
0692 :                               ._sp1update
0692 : 1313                          ldm  r3,r1,#spnewx
0693 : 0430                          mov  r4,r3,#0
0694 : 74f0 4000                     xor  r4,#$4000
0696 : b4e0                          skz  r4
0697 : 2310                          stm  r3,r1,#spx
0698 : 1314                          ldm  r3,r1,#spnewy
0699 : 0430                          mov  r4,r3,#0
069a : 74f0 4000                     xor  r4,#$4000
069c : b4e0                          skz  r4
069d : 2311                          stm  r3,r1,#spy
069e : 1315                          ldm  r3,r1,#spnewstatus
069f : 0430                          mov  r4,r3,#0
06a0 : 74f0 4000                     xor  r4,#$4000
06a2 : c4e0                          sknz  r4
06a3 : 1312                          ldm  r3,r1,#spstatus
06a4 : e3e0                          skm  r3
06a5 : 33f0 8000                     add  r3,#$8000
06a7 : 2312                          stm  r3,r1,#spstatus
06a8 :                               ._sp1next
06a8 : 31e6                          add  r1,#spriterecordsize
06a9 : 52e1                          dec  r2
06aa : b2e0                          skz  r2
06ab : aff0 067f                     jmp  #_sp1loop
06ad : 1dc0 3ce1                     pop  link
06af : afd0                          ret
06b0 :                               .spritephase2
06b0 : 5ce1 2dc0                     push  link
06b2 : 11f0 400e                     ldm  r1,#spriteaddress
06b4 : 12f0 400f                     ldm  r2,#spritecount
06b6 :                               ._sp2loop
06b6 : 1012                          ldm  r0,r1,#spstatus
06b7 : e0e0                          skm  r0
06b8 : aff0 06be                     jmp  #_sp2next
06ba : 90e8                          ror  r0,#8
06bb : 60ef                          and  r0,#15
06bc : adf0 06c6                     jsr  #spritedraw
06be :                               ._sp2next
06be : 31e6                          add  r1,#spriterecordsize
06bf : 52e1                          dec  r2
06c0 : b2e0                          skz  r2
06c1 : aff0 06b6                     jmp  #_sp2loop
06c3 : 1dc0 3ce1                     pop  link
06c5 : afd0                          ret
06c6 :                               .spritedraw
06c6 : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
06ca : 0300                          mov  r3,r0,#0
06cb : 00e1                          mov  r0,#1
06cc : 1210                          ldm  r2,r1,#spx
06cd : 32e8                          add  r2,#8
06ce : 52f0 0150                     sub  r2,#pixelwidth+16
06d0 : ffe0                          sklt
06d1 : aff0 06fd                     jmp  #_sdexit
06d3 : 1211                          ldm  r2,r1,#spy
06d4 : 32e8                          add  r2,#8
06d5 : 52f0 0100                     sub  r2,#pixelheight+16
06d7 : ffe0                          sklt
06d8 : aff0 06fd                     jmp  #_sdexit
06da : ade2                          jsr  #oswaitblitter
06db : 1210                          ldm  r2,r1,#spx
06dc : 52e8                          sub  r2,#8
06dd : 22f0 ff20                     stm  r2,#blitterx
06df : 1211                          ldm  r2,r1,#spy
06e0 : 52e8                          sub  r2,#8
06e1 : 22f0 ff21                     stm  r2,#blittery
06e3 : 1012                          ldm  r0,r1,#spstatus
06e4 : 60f0 00ff                     and  r0,#$00ff
06e6 : 90ec                          ror  r0,#12
06e7 : 12f0 4003                     ldm  r2,#spriteimagememory
06e9 : 3020                          add  r0,r2,#0
06ea : 20f0 ff22                     stm  r0,#blitterdata
06ec : 10f0 4012                     ldm  r0,#spriterotate
06ee : 9300                          ror  r3,r0,#0
06ef : 10f0 4011                     ldm  r0,#spritemask
06f1 : 90e8                          ror  r0,#8
06f2 : 3030                          add  r0,r3,#0
06f3 : 20f0 ff23                     stm  r0,#blittercmask
06f5 : 1012                          ldm  r0,r1,#spstatus
06f6 : 60f0 6000                     and  r0,#$6000
06f8 : 30f0 0010                     add  r0,#$10
06fa : 20f0 ff24                     stm  r0,#blittercmd
06fc : 7000                          clr  r0
06fd :                               ._sdexit
06fd : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
0701 : afd0                          ret
0702 :                               .osxbeep
0702 : 5ce2 20c0 21c1                push  r0,r1
0705 : 20f0 ff41                     stm  r0,#sndtone1
0707 : 10f0 ff30                     ldm  r0,#hwtimer
0709 : 3100                          add  r1,r0,#0
070a :                               ._osbpwait
070a : 10f0 ff30                     ldm  r0,#hwtimer
070c : 5010                          sub  r0,r1,#0
070d : d0e0                          skp  r0
070e : aff0 070a                     jmp  #_osbpwait
0710 : 2ef0 ff41                     stm  r14,#sndtone1
0712 : 10c0 11c1 3ce2                pop  r0,r1
0715 : afd0                          ret
0716 :                               .osxudivide16
0716 : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
071a : 7220                          clr  r2
071b : 03f0 0010                     mov  r3,#16
071d :                               ._osxudloop1
071d : 3220                          add  r2,r2,#0
071e : 3000                          add  r0,r0,#0
071f : 42e0                          adc  r2,r14,#0
0720 : 0420                          mov  r4,r2,#0
0721 : 5410                          sub  r4,r1,#0
0722 : ffe0                          sklt
0723 : 0240                          mov  r2,r4,#0
0724 : ffe0                          sklt
0725 : 30e1                          inc  r0
0726 : 53e1                          dec  r3
0727 : b3e0                          skz  r3
0728 : aff0 071d                     jmp  #_osxudloop1
072a : 0120                          mov  r1,r2,#0
072b : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
072f : afd0                          ret
0730 :                               .osxsdivide16
0730 : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
0734 : 0300                          mov  r3,r0,#0
0735 : 7310                          xor  r3,r1,#0
0736 : 7220                          clr  r2
0737 : 5200                          sub  r2,r0,#0
0738 : d0e0                          skp  r0
0739 : 0020                          mov  r0,r2,#0
073a : 7220                          clr  r2
073b : 5210                          sub  r2,r1,#0
073c : d1e0                          skp  r1
073d : 0120                          mov  r1,r2,#0
073e : adf0 0716                     jsr  #osxudivide16
0740 : 7220                          clr  r2
0741 : 5200                          sub  r2,r0,#0
0742 : d3e0                          skp  r3
0743 : 0020                          mov  r0,r2,#0
0744 : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
0748 : afd0                          ret
0749 :                               .osxrandom16
0749 : 5ce1 21c0                     push  r1
074b : 10f0 4066                     ldm  r0,#randomseed
074d : 90e1                          ror  r0,#1
074e : d0e0                          skp  r0
074f : 70f0 3400                     xor  r0,#$3400
0751 : 20f0 4066                     stm  r0,#randomseed
0753 : 11f0 ff30                     ldm  r1,#hwtimer
0755 : 7010                          xor  r0,r1,#0
0756 : 11c0 3ce1                     pop  r1
0758 : afd0                          ret
0759 :                               .osxstrtoint
0759 : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
0760 : 0200                          mov  r2,r0,#0
0761 : 7330                          clr  r3
0762 : 7440                          clr  r4
0763 : 06e1                          mov  r6,#1
0764 : ad20                          brl  r13,r2,#0
0765 : 60f0 00ff                     and  r0,#$00ff
0767 : 0500                          mov  r5,r0,#0
0768 : 75f0 002d                     xor  r5,#'-'
076a : b5e0                          skz  r5
076b : aff0 076f                     jmp  #_ossiloop
076d : 34e1                          inc  r4
076e : ad20                          brl  r13,r2,#0
076f :                               ._ossiloop
076f : adf0 003e                     jsr  #osuppercase
0771 : 50f0 0030                     sub  r0,#'0'
0773 : ffe1                          skge
0774 : aff0 078b                     jmp  #_ossiexit
0776 : 0500                          mov  r5,r0,#0
0777 : 50ea                          sub  r0,#10
0778 : ffe1                          skge
0779 : aff0 0780                     jmp  #_osshavedigit
077b : 55e7                          sub  r5,#7
077c : 50e7                          sub  r0,#7
077d : ffe1                          skge
077e : aff0 078b                     jmp  #_ossiexit
0780 :                               ._osshavedigit
0780 : 0050                          mov  r0,r5,#0
0781 : 5010                          sub  r0,r1,#0
0782 : ffe0                          sklt
0783 : aff0 078b                     jmp  #_ossiexit
0785 : 8310                          mult  r3,r1,#0
0786 : 3350                          add  r3,r5,#0
0787 : 7660                          clr  r6
0788 : ad20                          brl  r13,r2,#0
0789 : aff0 076f                     jmp  #_ossiloop
078b :                               ._ossiexit
078b : 7550                          clr  r5
078c : 5530                          sub  r5,r3,#0
078d : b4e0                          skz  r4
078e : 0350                          mov  r3,r5,#0
078f : 0030                          mov  r0,r3,#0
0790 : 0160                          mov  r1,r6,#0
0791 : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
0798 : afd0                          ret
0799 :                               .osxinttostr
0799 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
079f : 02f0 4067                     mov  r2,#convbuffer
07a1 : 2e20                          stm  r14,r2,#0
07a2 : 2e21                          stm  r14,r2,#1
07a3 : e1e0                          skm  r1
07a4 : aff0 07b1                     jmp  #_osisnotnegative
07a6 : e0e0                          skm  r0
07a7 : aff0 07b1                     jmp  #_osisnotnegative
07a9 : 03f0 002d                     mov  r3,#'-'
07ab : 2321                          stm  r3,r2,#1
07ac : 03e1                          mov  r3,#1
07ad : 2320                          stm  r3,r2,#0
07ae : 70f0 ffff                     xor  r0,#$ffff
07b0 : 30e1                          inc  r0
07b1 :                               ._osisnotnegative
07b1 : 61f0 001f                     and  r1,#$001f
07b3 : 0310                          mov  r3,r1,#0
07b4 : adf0 07bf                     jsr  #_osisrecurse
07b6 : 00f0 4067                     mov  r0,#convbuffer
07b8 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
07be : afd0                          ret
07bf :                               ._osisrecurse
07bf : 5ce2 21c0 2dc1                push  r1,link
07c2 : 0130                          mov  r1,r3,#0
07c3 : adf0 0034                     jsr  #osudivide16
07c5 : b0e0                          skz  r0
07c6 : adf0 07bf                     jsr  #_osisrecurse
07c8 : 51ea                          sub  r1,#10
07c9 : e1e0                          skm  r1
07ca : 31e7                          add  r1,#7
07cb : 31f0 003a                     add  r1,#58
07cd : 1020                          ldm  r0,r2,#0
07ce : 90e1                          ror  r0,#1
07cf : d0e0                          skp  r0
07d0 : 91e8                          ror  r1,#8
07d1 : 60f0 7fff                     and  r0,#$7fff
07d3 : 30f0 4068                     add  r0,#convbuffer+1
07d5 : 1400                          ldm  r4,r0,#0
07d6 : 3410                          add  r4,r1,#0
07d7 : 2400                          stm  r4,r0,#0
07d8 : 2e01                          stm  r14,r0,#1
07d9 : 1020                          ldm  r0,r2,#0
07da : 30e1                          inc  r0
07db : 2020                          stm  r0,r2,#0
07dc : 11c0 1dc1 3ce2                pop  r1,link
07df : afd0                          ret
07e0 :                               .osxuppercase
07e0 : 5ce1 21c0                     push  r1
07e2 : 60f0 00ff                     and  r0,#$00ff
07e4 : 0100                          mov  r1,r0,#0
07e5 : 51f0 0061                     sub  r1,#'a'
07e7 : ffe1                          skge
07e8 : aff0 07ef                     jmp  #_osucexit
07ea : 51f0 001a                     sub  r1,#26
07ec : ffe1                          skge
07ed : 50f0 0020                     sub  r0,#32
07ef :                               ._osucexit
07ef : 11c0 3ce1                     pop  r1
07f1 : afd0                          ret
07f2 :                               .osxlowercase
07f2 : 5ce1 21c0                     push  r1
07f4 : 60f0 00ff                     and  r0,#$00ff
07f6 : 0100                          mov  r1,r0,#0
07f7 : 51f0 0041                     sub  r1,#65
07f9 : ffe1                          skge
07fa : aff0 0801                     jmp  #_oslcexit
07fc : 51f0 001a                     sub  r1,#26
07fe : ffe1                          skge
07ff : 30f0 0020                     add  r0,#32
0801 :                               ._oslcexit
0801 : 11c0 3ce1                     pop  r1
0803 : afd0                          ret
0804 :                               .osxwordlength
0804 : 1000                          ldm  r0,r0,#0
0805 : 30e1                          inc  r0
0806 : 90e1                          ror  r0,#1
0807 : 60f0 7fff                     and  r0,#$7fff
0809 : afd0                          ret
080a :                               .osxreadsystemvariable
080a : 30f0 4000                     add  r0,#systemvariables
080c : 1000                          ldm  r0,r0,#0
080d : afd0                          ret
080e :                               .keyboardmapping
080e : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
0816 : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
081e : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
0826 : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
082e : f1f0 f3f2 f5f4 0000 0000      byte 240,241,242,243,244,245,0,0,0,0,0,0,0,0,0,0
0836 : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
083e :                               .shifttable
083e : 2740                          byte  64, 39
083f : 2c3c                          byte  60, 44
0840 : 2d5f                          byte  95, 45
0841 : 2e3e                          byte  62, 46
0842 : 2f3f                          byte  63, 47
0843 : 3029                          byte  41, 48
0844 : 3121                          byte  33, 49
0845 : 3222                          byte  34, 50
0846 : 3323                          byte  35, 51
0847 : 3424                          byte  36, 52
0848 : 3525                          byte  37, 53
0849 : 365e                          byte  94, 54
084a : 3726                          byte  38, 55
084b : 382a                          byte  42, 56
084c : 3928                          byte  40, 57
084d : 3b3a                          byte  58, 59
084e : 3d2b                          byte  43, 61
084f : 5b7b                          byte 123, 91
0850 : 5d7d                          byte 125, 93
0851 : 0000                          byte  0,0
0852 :                               .fontdatadefault
0852 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00
085a : 2000 2000 2000 2000 0000      word $2000,$2000,$2000,$2000,$0000,$0000,$2000,$00
0862 : 5000 5000 5000 0000 0000      word $5000,$5000,$5000,$0000,$0000,$0000,$0000,$00
086a : 5000 5000 f800 5000 f800      word $5000,$5000,$f800,$5000,$f800,$5000,$5000,$00
0872 : 2000 7800 a000 7000 2800      word $2000,$7800,$a000,$7000,$2800,$f000,$2000,$00
087a : c000 c800 1000 2000 4000      word $c000,$c800,$1000,$2000,$4000,$9800,$1800,$00
0882 : 6000 9000 a000 4000 a800      word $6000,$9000,$a000,$4000,$a800,$9000,$6800,$00
088a : 6000 2000 4000 0000 0000      word $6000,$2000,$4000,$0000,$0000,$0000,$0000,$00
0892 : 1000 2000 4000 4000 4000      word $1000,$2000,$4000,$4000,$4000,$2000,$1000,$00
089a : 4000 2000 1000 1000 1000      word $4000,$2000,$1000,$1000,$1000,$2000,$4000,$00
08a2 : 0000 2000 a800 7000 a800      word $0000,$2000,$a800,$7000,$a800,$2000,$0000,$00
08aa : 0000 2000 2000 f800 2000      word $0000,$2000,$2000,$f800,$2000,$2000,$0000,$00
08b2 : 0000 0000 0000 0000 6000      word $0000,$0000,$0000,$0000,$6000,$2000,$4000,$00
08ba : 0000 0000 0000 f800 0000      word $0000,$0000,$0000,$f800,$0000,$0000,$0000,$00
08c2 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$6000,$6000,$00
08ca : 0000 0800 1000 2000 4000      word $0000,$0800,$1000,$2000,$4000,$8000,$0000,$00
08d2 : 7000 8800 9800 a800 c800      word $7000,$8800,$9800,$a800,$c800,$8800,$7000,$00
08da : 2000 6000 2000 2000 2000      word $2000,$6000,$2000,$2000,$2000,$2000,$7000,$00
08e2 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$4000,$f800,$00
08ea : f800 1000 2000 1000 0800      word $f800,$1000,$2000,$1000,$0800,$8800,$7000,$00
08f2 : 1000 3000 5000 9000 f800      word $1000,$3000,$5000,$9000,$f800,$1000,$1000,$00
08fa : f800 8000 f000 0800 0800      word $f800,$8000,$f000,$0800,$0800,$8800,$7000,$00
0902 : 3000 4000 8000 f000 8800      word $3000,$4000,$8000,$f000,$8800,$8800,$7000,$00
090a : f800 8800 0800 1000 2000      word $f800,$8800,$0800,$1000,$2000,$2000,$2000,$00
0912 : 7000 8800 8800 7000 8800      word $7000,$8800,$8800,$7000,$8800,$8800,$7000,$00
091a : 7000 8800 8800 7800 0800      word $7000,$8800,$8800,$7800,$0800,$1000,$6000,$00
0922 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$6000,$0000,$00
092a : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$2000,$4000,$00
0932 : 1000 2000 4000 8000 4000      word $1000,$2000,$4000,$8000,$4000,$2000,$1000,$00
093a : 0000 0000 f800 0000 f800      word $0000,$0000,$f800,$0000,$f800,$0000,$0000,$00
0942 : 4000 2000 1000 0800 1000      word $4000,$2000,$1000,$0800,$1000,$2000,$4000,$00
094a : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$0000,$2000,$00
0952 : 7000 8800 0800 6800 a800      word $7000,$8800,$0800,$6800,$a800,$a800,$7000,$00
095a : 7000 8800 8800 8800 f800      word $7000,$8800,$8800,$8800,$f800,$8800,$8800,$00
0962 : f000 8800 8800 f000 8800      word $f000,$8800,$8800,$f000,$8800,$8800,$f000,$00
096a : 7000 8800 8000 8000 8000      word $7000,$8800,$8000,$8000,$8000,$8800,$7000,$00
0972 : e000 9000 8800 8800 8800      word $e000,$9000,$8800,$8800,$8800,$9000,$e000,$00
097a : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$f800,$00
0982 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$8000,$00
098a : 7000 8800 8000 b800 8800      word $7000,$8800,$8000,$b800,$8800,$8800,$7800,$00
0992 : 8800 8800 8800 f800 8800      word $8800,$8800,$8800,$f800,$8800,$8800,$8800,$00
099a : 7000 2000 2000 2000 2000      word $7000,$2000,$2000,$2000,$2000,$2000,$7000,$00
09a2 : 3800 1000 1000 1000 1000      word $3800,$1000,$1000,$1000,$1000,$9000,$6000,$00
09aa : 8800 9000 a000 c000 a000      word $8800,$9000,$a000,$c000,$a000,$9000,$8800,$00
09b2 : 8000 8000 8000 8000 8000      word $8000,$8000,$8000,$8000,$8000,$8000,$f800,$00
09ba : 8800 d800 a800 a800 8800      word $8800,$d800,$a800,$a800,$8800,$8800,$8800,$00
09c2 : 8800 8800 c800 a800 9800      word $8800,$8800,$c800,$a800,$9800,$8800,$8800,$00
09ca : 7000 8800 8800 8800 8800      word $7000,$8800,$8800,$8800,$8800,$8800,$7000,$00
09d2 : f000 8800 8800 f000 8000      word $f000,$8800,$8800,$f000,$8000,$8000,$8000,$00
09da : 7000 8800 8800 8800 a800      word $7000,$8800,$8800,$8800,$a800,$9000,$6800,$00
09e2 : f000 8800 8800 f000 a000      word $f000,$8800,$8800,$f000,$a000,$9000,$8800,$00
09ea : 7800 8000 8000 7000 0800      word $7800,$8000,$8000,$7000,$0800,$0800,$f000,$00
09f2 : f800 2000 2000 2000 2000      word $f800,$2000,$2000,$2000,$2000,$2000,$2000,$00
09fa : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$8800,$7000,$00
0a02 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$5000,$2000,$00
0a0a : 8800 8800 8800 a800 a800      word $8800,$8800,$8800,$a800,$a800,$a800,$5000,$00
0a12 : 8800 8800 5000 2000 5000      word $8800,$8800,$5000,$2000,$5000,$8800,$8800,$00
0a1a : 8800 8800 8800 5000 2000      word $8800,$8800,$8800,$5000,$2000,$2000,$2000,$00
0a22 : f800 0800 1000 2000 4000      word $f800,$0800,$1000,$2000,$4000,$8000,$f800,$00
0a2a : e000 8000 8000 8000 8000      word $e000,$8000,$8000,$8000,$8000,$8000,$e000,$00
0a32 : 0000 8000 4000 2000 1000      word $0000,$8000,$4000,$2000,$1000,$0800,$0000,$00
0a3a : 7000 1000 1000 1000 1000      word $7000,$1000,$1000,$1000,$1000,$1000,$7000,$00
0a42 : 2000 5000 8800 0000 0000      word $2000,$5000,$8800,$0000,$0000,$0000,$0000,$00
0a4a : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$f800,$00
0a52 : 4000 2000 1000 0000 0000      word $4000,$2000,$1000,$0000,$0000,$0000,$0000,$00
0a5a : 0000 0000 7000 0800 7800      word $0000,$0000,$7000,$0800,$7800,$8800,$7800,$00
0a62 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$f000,$00
0a6a : 0000 0000 7000 8000 8000      word $0000,$0000,$7000,$8000,$8000,$8800,$7000,$00
0a72 : 0800 0800 6800 9800 8800      word $0800,$0800,$6800,$9800,$8800,$8800,$7800,$00
0a7a : 0000 0000 7000 8800 f800      word $0000,$0000,$7000,$8800,$f800,$8000,$7000,$00
0a82 : 3000 4800 4000 e000 4000      word $3000,$4800,$4000,$e000,$4000,$4000,$4000,$00
0a8a : 0000 7800 8800 8800 7800      word $0000,$7800,$8800,$8800,$7800,$0800,$7000,$00
0a92 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$8800,$00
0a9a : 2000 0000 6000 2000 2000      word $2000,$0000,$6000,$2000,$2000,$2000,$7000,$00
0aa2 : 1000 0000 3000 1000 1000      word $1000,$0000,$3000,$1000,$1000,$9000,$6000,$00
0aaa : 8000 8000 9000 a000 c000      word $8000,$8000,$9000,$a000,$c000,$a000,$9000,$00
0ab2 : 6000 2000 2000 2000 2000      word $6000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0aba : 0000 0000 d000 a800 a800      word $0000,$0000,$d000,$a800,$a800,$8800,$8800,$00
0ac2 : 0000 0000 b000 c800 8800      word $0000,$0000,$b000,$c800,$8800,$8800,$8800,$00
0aca : 0000 0000 7000 8800 8800      word $0000,$0000,$7000,$8800,$8800,$8800,$7000,$00
0ad2 : 0000 0000 f000 8800 f000      word $0000,$0000,$f000,$8800,$f000,$8000,$8000,$00
0ada : 0000 0000 6800 9800 7800      word $0000,$0000,$6800,$9800,$7800,$0800,$0800,$00
0ae2 : 0000 0000 b000 c800 8000      word $0000,$0000,$b000,$c800,$8000,$8000,$8000,$00
0aea : 0000 0000 7000 8000 7000      word $0000,$0000,$7000,$8000,$7000,$0800,$f000,$00
0af2 : 4000 4000 e000 4000 4000      word $4000,$4000,$e000,$4000,$4000,$4800,$3000,$00
0afa : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$9800,$6800,$00
0b02 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$5000,$2000,$00
0b0a : 0000 0000 8800 a800 a800      word $0000,$0000,$8800,$a800,$a800,$a800,$5000,$00
0b12 : 0000 0000 8800 5000 2000      word $0000,$0000,$8800,$5000,$2000,$5000,$8800,$00
0b1a : 0000 0000 8800 8800 7800      word $0000,$0000,$8800,$8800,$7800,$0800,$7000,$00
0b22 : 0000 0000 f800 1000 2000      word $0000,$0000,$f800,$1000,$2000,$4000,$f800,$00
0b2a : 1000 2000 2000 4000 2000      word $1000,$2000,$2000,$4000,$2000,$2000,$1000,$00
0b32 : 2000 2000 2000 2000 2000      word $2000,$2000,$2000,$2000,$2000,$2000,$2000,$00
0b3a : 4000 2000 2000 1000 2000      word $4000,$2000,$2000,$1000,$2000,$2000,$4000,$00
0b42 : 5000 a800 5000 a800 5000      word $5000,$a800,$5000,$a800,$5000,$a800,$5000,$00
0b4a : fc00 fc00 fc00 fc00 fc00      word $fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc
0fff : 0000                          word  0
4000 :                               .initialisedstart
4000 :                               .systemvariables
4000 :                               .lowmemory
4001 :                               .highmemory
4002 :                               .textmemory
4003 :                               .spriteimagememory
4004 :                               .spriteimagecount
4005 :                               .xtextextent
4006 :                               .ytextextent
4007 :                               .defaultfont
4008 :                               .xtextpos
4009 :                               .ytextpos
400a :                               .xgraphic
400b :                               .ygraphic
400c :                               .fgrcolour
400d :                               .bgrcolour
400e :                               .spriteaddress
400f :                               .spritecount
4010 :                               .colourmask
4011 :                               .spritemask
4012 :                               .spriterotate
4013 :                               .currentkey
4014 :                               .currentrowstatus
401a :                               .keyrepeattime
401b :                               .functionkeyqueue
401c :                               .functionkeybyte
401d :                               .functionkeydefinitions
4065 :                               .nextmanagerevent
4066 :                               .initialisedend
4066 :                               .randomseed
4067 :                               .convbuffer
4071 :                               .blittertemp
4072 :                               .spritesenabled
4073 :                               .spriteselect
4074 :                               .spritedataarea
40d4 :                               .freememory
