0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 40
0000 :                               charheight = 30
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 : aff0                          brl  r15,r15,#0
0001 : 0027                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 016e                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 01e9                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 0314                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 030b                     jmp  #osxprintstring
000a :                               .osgetkeyboard
000a : aff0 00c0                     jmp  #osxgetkeyboard
000c :                               .osdrawcharacter
000c : aff0 01bc                     jmp  #osxdrawcharacter
000e :                               .osdrawsolidcharacter
000e : aff0 01aa                     jmp  #osxdrawsolidcharacter
0010 :                               .oscursorget
0010 : aff0 0091                     jmp  #osxcursorget
0012 :                               .oslineinput
0012 : aff0 0150                     jmp  #osxlineinput
0014 :                               .osudivide16
0014 : aff0 034a                     jmp  #osxudivide16
0016 :                               .ossdivide16
0016 : aff0 0364                     jmp  #osxsdivide16
0018 :                               .osrandom16
0018 : aff0 037d                     jmp  #osxrandom16
001a :                               .osstrtoint
001a : aff0 038d                     jmp  #osxstrtoint
001c :                               .osinttostr
001c : aff0 03cd                     jmp  #osxinttostr
001e :                               .osuppercase
001e : aff0 0414                     jmp  #osxuppercase
0020 :                               .oslowercase
0020 : aff0 0426                     jmp  #osxlowercase
0022 :                               .oswordlength
0022 : aff0 0438                     jmp  #osxwordlength
0024 :                               .osmanager
0024 : afd0                          ret
0025 :                               .osbeep
0025 : aff0 0336                     jmp  #osxbeep
0027 :                               .bootcode
0027 : 7ee0                          clr  r14
0028 : 00f0 4000                     mov  r0,#initialisedstart
002a : 01f0                          mov  r1,r15,#0
002b : 0010                          word  initialisedend-initialisedstart
002c :                               ._bcclear
002c : 2e00                          stm  r14,r0,#0
002d : 30e1                          inc  r0
002e : 51e1                          dec  r1
002f : b1e0                          skz  r1
0030 : aff0 002c                     jmp  #_bcclear
0032 : 00f0 4000                     mov  r0,#$4000
0034 :                               ._bccheckmemory
0034 : 1100                          ldm  r1,r0,#0
0035 : 02f0 aaaa                     mov  r2,#$aaaa
0037 :                               ._bccheck2
0037 : 2200                          stm  r2,r0,#0
0038 : 1300                          ldm  r3,r0,#0
0039 : b230                          skeq  r2,r3,#0
003a : aff0 0046                     jmp  #_bcfoundend
003c : 72f0 ffff                     xor  r2,#$ffff
003e : e2e0                          sksn  r2,r14,#0
003f : aff0 0037                     jmp  #_bccheck2
0041 : 2100                          stm  r1,r0,#0
0042 : 30f0 0100                     add  r0,#$100
0044 : aff0 0034                     jmp  #_bccheckmemory
0046 :                               ._bcfoundend
0046 : 20f0 4000                     stm  r0,#highmemory
0048 : 50f0 04b0                     sub  r0,#(charwidth*charheight)
004a : 20f0 4001                     stm  r0,#textmemory
004c : 50e1                          dec  r0
004d : 2e00                          stm  r14,r0,#0
004e : 0c00                          mov  sp,r0,#0
004f : 20f0 4010                     stm  r0,#randomseed
0051 : 00f0 ff00                     mov  r0,#$ff00
0053 : adf0 0189                     jsr  #osifillscreen
0055 : 00ef                          mov  r0,#15
0056 : 20f0 4004                     stm  r0,#colourmask
0058 : 7000                          clr  r0
0059 :                               ._bcwritepalette
0059 : 0100                          mov  r1,r0,#0
005a : 91e8                          ror  r1,#8
005b : 61e7                          and  r1,#7
005c : 31f0 0089                     add  r1,#palettetable
005e : 1110                          ldm  r1,r1,#0
005f : 3100                          add  r1,r0,#0
0060 : 21f0 ff10                     stm  r1,#paletteregister
0062 : 30f0 0100                     add  r0,#$100
0064 : b0e0                          skz  r0
0065 : aff0 0059                     jmp  #_bcwritepalette
0067 : 00f0 047a                     mov  r0,#bootprompt
0069 : ade8                          jsr  #osprintstring
006a : 10f0 4000                     ldm  r0,#highmemory
006c : 50f0 4000                     sub  r0,#ramstart
006e : 01ea                          mov  r1,#10
006f : adf0 001c                     jsr  #osinttostr
0071 : ade8                          jsr  #osprintstring
0072 : ade6                          jsr  #osprintinline
0073 : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
007b :                               ._bcsilence
007b : 2ef0 ff40                     stm  r14,#sndnoise
007d : 2ef0 ff41                     stm  r14,#sndtone1
007f : 2ef0 ff42                     stm  r14,#sndtone2
0081 : 00f0 58c6                     mov  r0,#22726
0083 : 01f0 0032                     mov  r1,#50
0085 : 90e1                          ror  r0,#1
0086 : 91e1                          ror  r1,#1
0087 : aff0 1000                     jmp  #kernelend
0089 :                               .palettetable
0089 : 0000                          word  0*16+0*4+0
008a : 0003                          word  0*16+0*4+3
008b : 000c                          word  0*16+3*4+0
008c : 000f                          word  0*16+3*4+3
008d : 0030                          word  3*16+0*4+0
008e : 0033                          word  3*16+0*4+3
008f : 003c                          word  3*16+3*4+0
0090 : 003f                          word  3*16+3*4+3
0091 :                               .osxcursorget
0091 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0095 : 7220                          clr  r2
0096 :                               ._oscgloop
0096 : 10f0 ff30                     ldm  r0,#hwtimer
0098 : 90e7                          ror  r0,#7
0099 : d020                          skse  r0,r2,#0
009a : adf0 00ac                     jsr  #_oscgsetcursorblock
009c : adea                          jsr  #osgetkeyboard
009d : c0e0                          sknz  r0
009e : aff0 0096                     jmp  #_oscgloop
00a0 : 5ce1 20c0                     push  r0
00a2 : 7000                          clr  r0
00a3 : adf0 00ac                     jsr  #_oscgsetcursorblock
00a5 : 10c0 3ce1                     pop  r0
00a7 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
00ab : afd0                          ret
00ac :                               ._oscgsetcursorblock
00ac : 5ce1 2dc0                     push  link
00ae : 0200                          mov  r2,r0,#0
00af : adf0 02b6                     jsr  #_oscurrenttextr1
00b1 : 1010                          ldm  r0,r1,#0
00b2 : e2e0                          skm  r2
00b3 : aff0 00b9                     jmp  #_osscgscbshow
00b5 : 60f0 f000                     and  r0,#$f000
00b7 : 30f0 077e                     add  r0,#$077e
00b9 :                               ._osscgscbshow
00b9 : adf0 02c5                     jsr  #_ossetchardrawpos
00bb : adf0 01aa                     jsr  #osxdrawsolidcharacter
00bd : 1dc0 3ce1                     pop  link
00bf : afd0                          ret
00c0 :                               .osxgetkeyboard
00c0 : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
00c7 : adf0 0024                     jsr  #osmanager
00c9 : 01f0 045e                     mov  r1,#keyboardmapping+4*8
00cb : 02f0 400e                     mov  r2,#currentrowstatus+4
00cd : 03f0 0010                     mov  r3,#$10
00cf : 7440                          clr  r4
00d0 :                               ._gkscan
00d0 : 23f0 ff00                     stm  r3,#keyboardport
00d2 : 00f0 00c8                     mov  r0,#200
00d4 :                               ._gkdebounce
00d4 : 50e1                          dec  r0
00d5 : b0e0                          skz  r0
00d6 : aff0 00d4                     jmp  #_gkdebounce
00d8 : 15f0 ff00                     ldm  r5,#keyboardport
00da : 65f0 3fff                     and  r5,#$3fff
00dc : 3450                          add  r4,r5,#0
00dd : 1020                          ldm  r0,r2,#0
00de : 2520                          stm  r5,r2,#0
00df : 70f0 ffff                     xor  r0,#$ffff
00e1 : 6050                          and  r0,r5,#0
00e2 : b0e0                          skz  r0
00e3 : aff0 0107                     jmp  #_gkkeypressed
00e5 : 51e8                          sub  r1,#8
00e6 : 52e1                          dec  r2
00e7 : 93e1                          ror  r3,#1
00e8 : e3e0                          skm  r3
00e9 : aff0 00d0                     jmp  #_gkscan
00eb :                               ._gknokeypressed
00eb : 7000                          clr  r0
00ec : c4e0                          sknz  r4
00ed : 2ef0 4009                     stm  r14,#currentkey
00ef : c4e0                          sknz r4
00f0 : aff0 00ff                     jmp  #_gkexitwithr0
00f2 : 11f0 ff30                     ldm  r1,#hwtimer
00f4 : 12f0 400f                     ldm  r2,#keyrepeattime
00f6 : 5210                          sub  r2,r1,#0
00f7 : e2e0                          skm  r2
00f8 : aff0 00ff                     jmp  #_gkexitwithr0
00fa : 31ea                          add  r1,#repeatspeed
00fb : 21f0 400f                     stm  r1,#keyrepeattime
00fd : 10f0 4009                     ldm  r0,#currentkey
00ff :                               ._gkexitwithr0
00ff : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
0106 : afd0                          ret
0107 :                               ._gkkeypressed
0107 : 02f0 ffff                     mov  r2,#-1
0109 :                               ._gkfindbitnumber
0109 : 32e1                          inc  r2
010a : 90e1                          ror  r0,#1
010b : e0e0                          skm   r0
010c : aff0 0109                     jmp  #_gkfindbitnumber
010e : 92e1                          ror  r2,#1
010f : 0020                          mov  r0,r2,#0
0110 : 60ef                          and  r0,#15
0111 : 3010                          add  r0,r1,#0
0112 : 1000                          ldm  r0,r0,#0
0113 : d2e0                          skp  r2
0114 : 90e8                          ror  r0,#8
0115 : 60f0 00ff                     and  r0,#$ff
0117 : c0e0                          sknz  r0
0118 : aff0 00eb                     jmp  #_gknokeypressed
011a : 11f0 ff30                     ldm  r1,#hwtimer
011c : 31f0 0050                     add  r1,#repeatdelay
011e : 21f0 400f                     stm  r1,#keyrepeattime
0120 : 11f0 400e                     ldm  r1,#currentrowstatus+4
0122 : 91e5                          ror  r1,#5
0123 : d1e0                          skp  r1
0124 : 60f0 001f                     and  r0,#$1f
0126 : 91e1                          ror  r1,#1
0127 : d1e0                          skp  r1
0128 : adf0 012e                     jsr  #_gkshiftexecute
012a : 20f0 4009                     stm  r0,#currentkey
012c : aff0 00ff                     jmp  #_gkexitwithr0
012e :                               ._gkshiftexecute
012e : 0100                          mov  r1,r0,#0
012f : 51f0 0061                     sub  r1,#97
0131 : ffe1                          skge
0132 : aff0 013c                     jmp  #_gknotalpha
0134 : 51f0 001a                     sub  r1,#26
0136 : ffe0                          sklt
0137 : aff0 013c                     jmp  #_gknotalpha
0139 : 50f0 0020                     sub  r0,#32
013b : afd0                          ret
013c :                               ._gknotalpha
013c : 02f0 0466                     mov  r2,#shifttable
013e :                               ._gkshiftloop
013e : 1120                          ldm  r1,r2,#0
013f : 91e8                          ror  r1,#8
0140 : 7100                          xor  r1,r0,#0
0141 : 61f0 00ff                     and  r1,#$00ff
0143 : c1e0                          sknz  r1
0144 : aff0 014c                     jmp  #_gkshiftfound
0146 : 32e1                          inc  r2
0147 : 1120                          ldm  r1,r2,#0
0148 : b1e0                          skz  r1
0149 : aff0 013e                     jmp  #_gkshiftloop
014b : afd0                          ret
014c :                               ._gkshiftfound
014c : 1020                          ldm  r0,r2,#0
014d : 60f0 00ff                     and  r0,#$00ff
014f : afd0                          ret
0150 :                               .osxlineinput
0150 : 5ce2 21c0 2dc1                push  r1,link
0153 : 7000                          clr  r0
0154 :                               ._osxliedit
0154 : ade4                          jsr  #osprintcharacter
0155 : adf0 0010                     jsr  #oscursorget
0157 : 0100                          mov  r1,r0,#0
0158 : 51ed                          sub  r1,#13
0159 : b1e0                          skz  r1
015a : aff0 0154                     jmp  #_osxliedit
015c : 00ee                          mov  r0,#14
015d : adf0 01e9                     jsr  #osxprintcharacter
015f : adf0 02b6                     jsr  #_oscurrenttextr1
0161 : 0010                          mov  r0,r1,#0
0162 :                               ._osxlifindstart
0162 : 50f0 0028                     sub  r0,#charwidth
0164 : 0100                          mov  r1,r0,#0
0165 : 51e1                          dec  r1
0166 : 1110                          ldm  r1,r1,#0
0167 : 61f0 00ff                     and  r1,#$00ff
0169 : b1e0                          skz  r1
016a : 11c0 1dc1 3ce2                pop  r1,link
016d : afd0                          ret
016e :                               .osxwaitblitter
016e : 5ce1 20c0                     push  r0
0170 :                               ._osxwbloop
0170 : 10f0 ff20                     ldm  r0,#blitterstatus
0172 : d0e0                          skp  r0
0173 : aff0 0170                     jmp  #_osxwbloop
0175 : 10c0 3ce1                     pop  r0
0177 : afd0                          ret
0178 :                               .osiclearscreen
0178 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
017c : 10f0 4006                     ldm  r0,#bgrcolour
017e : 11f0 4004                     ldm  r1,#colourmask
0180 : 91e8                          ror  r1,#8
0181 : 3010                          add  r0,r1,#0
0182 : adf0 0189                     jsr  #osifillscreen
0184 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0188 : afd0                          ret
0189 :                               .osifillscreen
0189 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
018d : ade2                          jsr  #oswaitblitter
018e : 20f0 ff23                     stm  r0,#blittercmask
0190 : 00f0 01a9                     mov  r0,#_osfsbar
0192 : 20f0 ff22                     stm  r0,#blitterdata
0194 : 01f0 0130                     mov  r1,#pixelwidth-16
0196 :                               ._osifillloop
0196 : ade2                          jsr  #oswaitblitter
0197 : 21f0 ff20                     stm  r1,#blitterx
0199 : 2ef0 ff21                     stm  r14,#blittery
019b : 00f0 80f0                     mov  r0,#$8000+pixelheight
019d : 20f0 ff24                     stm  r0,#blittercmd
019f : 51f0 0010                     sub  r1,#16
01a1 : e1e0                          skm  r1
01a2 : aff0 0196                     jmp  #_osifillloop
01a4 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
01a8 : afd0                          ret
01a9 :                               ._osfsbar
01a9 : ffff                          word  $ffff
01aa :                               .osxdrawsolidcharacter
01aa : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
01ae : 0100                          mov  r1,r0,#0
01af : 60f0 f000                     and  r0,#$f000
01b1 : 90e4                          ror  r0,#4
01b2 : 30f0 007f                     add  r0,#$7f
01b4 : adec                          jsr  #osdrawcharacter
01b5 : 0010                          mov  r0,r1,#0
01b6 : adec                          jsr  #osdrawcharacter
01b7 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
01bb : afd0                          ret
01bc :                               .osxdrawcharacter
01bc : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
01c1 : 0200                          mov  r2,r0,#0
01c2 : 60f0 007f                     and  r0,#$7f
01c4 : 50f0 0021                     sub  r0,#33
01c6 : d0e0                          skp  r0
01c7 : aff0 01e3                     jmp  #_osdcexit
01c9 : ade2                          jsr  #oswaitblitter
01ca : 11f0 4002                     ldm  r1,#xgraphic
01cc : 21f0 ff20                     stm  r1,#blitterx
01ce : 11f0 4003                     ldm  r1,#ygraphic
01d0 : 21f0 ff21                     stm  r1,#blittery
01d2 : 11f0 4004                     ldm  r1,#colourmask
01d4 : 62f0 0f00                     and  r2,#$0f00
01d6 : 3210                          add  r2,r1,#0
01d7 : 92e8                          ror  r2,#8
01d8 : 22f0 ff23                     stm  r2,#blittercmask
01da : 90ed                          ror  r0,#13
01db : 01f0 0d08                     mov  r1,#fontdata+8
01dd : 3100                          add  r1,r0,#0
01de : 21f0 ff22                     stm  r1,#blitterdata
01e0 : 00e8                          mov  r0,#8
01e1 : 20f0 ff24                     stm  r0,#blittercmd
01e3 :                               ._osdcexit
01e3 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
01e8 : afd0                          ret
01e9 :                               .osxprintcharacter
01e9 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
01f0 : 60f0 00ff                     and  r0,#$ff
01f2 : 0300                          mov  r3,r0,#0
01f3 : 53f0 0020                     sub  r3,#32
01f5 : d3e0                          skp  r3
01f6 : aff0 021c                     jmp  #_ospccontrol
01f8 : adf0 029d                     jsr  #_osprintcharacteratxy
01fa : 10f0 4007                     ldm  r0,#xtextpos
01fc : 30e1                          inc  r0
01fd : 20f0 4007                     stm  r0,#xtextpos
01ff :                               ._ospcchecknewline
01ff : 10f0 4007                     ldm  r0,#xtextpos
0201 : 70f0 0028                     xor  r0,#charwidth
0203 : b0e0                          skz  r0
0204 : aff0 0214                     jmp  #_ospcexit
0206 :                               ._ospcfreereturn
0206 : 2ef0 4007                     stm  r14,#xtextpos
0208 : 10f0 4008                     ldm  r0,#ytextpos
020a : 30e1                          inc  r0
020b : 20f0 4008                     stm  r0,#ytextpos
020d :                               ._ospccheckscroll
020d : 13f0 4008                     ldm  r3,#ytextpos
020f : 73f0 001e                     xor  r3,#charheight
0211 : c3e0                          sknz  r3
0212 : adf0 02d0                     jsr  #_ospcscroll
0214 :                               ._ospcexit
0214 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
021b : afd0                          ret
021c :                               ._ospccontrol
021c : 33f0 0010                     add  r3,#16
021e : d3e0                          skp  r3
021f : aff0 0225                     jmp  #_ospcnotcolour
0221 : 23f0 4005                     stm  r3,#fgrcolour
0223 : aff0 0214                     jmp  #_ospcexit
0225 :                               ._ospcnotcolour
0225 : 30f0 022b                     add  r0,#_ospcvectors
0227 : 1000                          ldm  r0,r0,#0
0228 : ad00                          brl  link,r0,#0
0229 : aff0 0214                     jmp  #_ospcexit
022b :                               ._ospcvectors
022b : 0214                          word  _ospcexit
022c : 027d                          word  _ospcmoveleft
022d : 0280                          word  _ospcmoveright
022e : 026c                          word  _ospcmoveup
022f : 026f                          word  _ospcmovedown
0230 : 0214                          word  _ospcexit
0231 : 0214                          word  _ospcexit
0232 : 0214                          word  _ospcexit
0233 : 0287                          word  _ospcbackspace
0234 : 0263                          word  _ospctab
0235 : 0214                          word  _ospcexit
0236 : 023b                          word  _ospchome
0237 : 0240                          word  _ospcclear
0238 : 0254                          word  _ospcreturn
0239 : 0206                          word  _ospcfreereturn
023a : 0294                          word  _ospcswapcolours
023b :                               ._ospchome
023b : 2ef0 4007                     stm  r14,#xtextpos
023d : 2ef0 4008                     stm  r14,#ytextpos
023f : afd0                          ret
0240 :                               ._ospcclear
0240 : adf0 0178                     jsr  #osiclearscreen
0242 : adf0 023b                     jsr  #_ospchome
0244 : 11f0 4001                     ldm  r1,#textmemory
0246 : 03f0 04b0                     mov  r3,#charwidth*charheight
0248 : 10f0 4006                     ldm  r0,#bgrcolour
024a : 90e4                          ror  r0,#4
024b :                               ._ospcerase
024b : 2010                          stm  r0,r1,#0
024c : 31e1                          inc  r1
024d : 53e1                          dec  r3
024e : b3e0                          skz  r3
024f : aff0 024b                     jmp  #_ospcerase
0251 : 7110                          clr  r1
0252 : aff0 0214                     jmp  #_ospcexit
0254 :                               ._ospcreturn
0254 : 7000                          clr  r0
0255 : adf0 029d                     jsr  #_osprintcharacteratxy
0257 : 10f0 4007                     ldm  r0,#xtextpos
0259 : 30e1                          inc  r0
025a : 20f0 4007                     stm  r0,#xtextpos
025c : 70f0 0028                     xor  r0,#charwidth
025e : b0e0                          skz  r0
025f : aff0 0254                     jmp  #_ospcreturn
0261 : aff0 0206                     jmp  #_ospcfreereturn
0263 :                               ._ospctab
0263 : 10f0 4007                     ldm  r0,#xtextpos
0265 : 30e4                          add  r0,#tabstop
0266 : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
0268 : 20f0 4007                     stm  r0,#xtextpos
026a : aff0 01ff                     jmp  #_ospcchecknewline
026c :                               ._ospcmoveup
026c : 00f0 ffff                     mov  r0,#-1
026e : c0e0                          sknz  r0
026f :                               ._ospcmovedown
026f : 00e1                          mov  r0,#1
0270 : 02f0 001e                     mov  r2,#charheight
0272 : 03f0 4008                     mov  r3,#ytextpos
0274 :                               ._ospcadjust
0274 : 1130                          ldm  r1,r3,#0
0275 : 3100                          add  r1,r0,#0
0276 : d1e0                          skp  r1
0277 : 3120                          add  r1,r2,#0
0278 : 5120                          sub  r1,r2,#0
0279 : d1e0                          skp  r1
027a : 3120                          add  r1,r2,#0
027b : 2130                          stm  r1,r3,#0
027c : afd0                          ret
027d :                               ._ospcmoveleft
027d : 00f0 ffff                     mov  r0,#-1
027f : c0e0                          sknz  r0
0280 :                               ._ospcmoveright
0280 : 00e1                          mov  r0,#1
0281 : 02f0 0028                     mov  r2,#charwidth
0283 : 03f0 4007                     mov  r3,#xtextpos
0285 : aff0 0274                     jmp  #_ospcadjust
0287 :                               ._ospcbackspace
0287 : 10f0 4007                     ldm  r0,#xtextpos
0289 : c0e0                          sknz  r0
028a : afd0                          ret
028b : 50e1                          dec  r0
028c : 20f0 4007                     stm  r0,#xtextpos
028e : 00f0 0020                     mov  r0,#32
0290 : adf0 029d                     jsr  #_osprintcharacteratxy
0292 : aff0 0214                     jmp  #_ospcexit
0294 :                               ._ospcswapcolours
0294 : 10f0 4005                     ldm  r0,#fgrcolour
0296 : 11f0 4006                     ldm  r1,#bgrcolour
0298 : 21f0 4005                     stm  r1,#fgrcolour
029a : 20f0 4006                     stm  r0,#bgrcolour
029c : afd0                          ret
029d :                               ._osprintcharacteratxy
029d : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
02a2 : 11f0 4005                     ldm  r1,#fgrcolour
02a4 : 91e8                          ror  r1,#8
02a5 : 3010                          add  r0,r1,#0
02a6 : 11f0 4006                     ldm  r1,#bgrcolour
02a8 : 91e4                          ror  r1,#4
02a9 : 3010                          add  r0,r1,#0
02aa : adf0 02c5                     jsr  #_ossetchardrawpos
02ac : adee                          jsr  #osdrawsolidcharacter
02ad : adf0 02b6                     jsr  #_oscurrenttextr1
02af : 2010                          stm  r0,r1,#0
02b0 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
02b5 : afd0                          ret
02b6 :                               ._oscurrenttextr1
02b6 : 5ce1 22c0                     push  r2
02b8 : 11f0 4007                     ldm  r1,#xtextpos
02ba : 12f0 4008                     ldm  r2,#ytextpos
02bc : 82f0 0028                     mult  r2,#charwidth
02be : 3120                          add  r1,r2,#0
02bf : 12f0 4001                     ldm  r2,#textmemory
02c1 : 3120                          add  r1,r2,#0
02c2 : 12c0 3ce1                     pop  r2
02c4 : afd0                          ret
02c5 :                               ._ossetchardrawpos
02c5 : 11f0 4007                     ldm  r1,#xtextpos
02c7 : 91ed                          ror  r1,#13
02c8 : 21f0 4002                     stm  r1,#xgraphic
02ca : 11f0 4008                     ldm  r1,#ytextpos
02cc : 91ed                          ror  r1,#13
02cd : 21f0 4003                     stm  r1,#ygraphic
02cf : afd0                          ret
02d0 :                               ._ospcscroll
02d0 : 10f0 4001                     ldm  r0,#textmemory
02d2 : 0100                          mov  r1,r0,#0
02d3 : 31f0 0028                     add  r1,#charwidth
02d5 : 02f0 0488                     mov  r2,#charwidth*(charheight-1)
02d7 :                               ._ospccopy1
02d7 : 1310                          ldm  r3,r1,#0
02d8 : 2300                          stm  r3,r0,#0
02d9 : 30e1                          inc  r0
02da : 31e1                          inc  r1
02db : 52e1                          dec  r2
02dc : b2e0                          skz  r2
02dd : aff0 02d7                     jmp  #_ospccopy1
02df : 02f0 0028                     mov  r2,#charwidth
02e1 : 11f0 4006                     ldm  r1,#bgrcolour
02e3 : 91e4                          ror  r1,#4
02e4 :                               ._ospccopy2
02e4 : 2100                          stm  r1,r0,#0
02e5 : 30e1                          inc  r0
02e6 : 52e1                          dec  r2
02e7 : b2e0                          skz  r2
02e8 : aff0 02e4                     jmp  #_ospccopy2
02ea : 7110                          clr  r1
02eb : 12f0 4001                     ldm  r2,#textmemory
02ed :                               ._ospcnextline
02ed : 03f0 0028                     mov  r3,#charwidth
02ef : 7440                          clr  r4
02f0 :                               ._ospcnextcharacter
02f0 : 24f0 4002                     stm  r4,#xgraphic
02f2 : 21f0 4003                     stm  r1,#ygraphic
02f4 : 1020                          ldm  r0,r2,#0
02f5 : 32e1                          inc  r2
02f6 : adf0 01aa                     jsr  #osxdrawsolidcharacter
02f8 : 34e8                          add  r4,#8
02f9 : 53e1                          dec  r3
02fa : b3e0                          skz  r3
02fb : aff0 02f0                     jmp  #_ospcnextcharacter
02fd : 31e8                          add  r1,#8
02fe : 0010                          mov  r0,r1,#0
02ff : 70f0 00f0                     xor  r0,#charheight*8
0301 : b0e0                          skz  r0
0302 : aff0 02ed                     jmp  #_ospcnextline
0304 : 00f0 001d                     mov  r0,#charheight-1
0306 : 20f0 4008                     stm  r0,#ytextpos
0308 : aff0 0214                     jmp  #_ospcexit
030a : 0000                          break
030b :                               .osxprintstring
030b : 5ce2 20c0 2dc1                push  r0,link
030e : adf0 031d                     jsr  #_osxpinlineprinter
0310 : 10c0 1dc1 3ce2                pop  r0,link
0313 : afd0                          ret
0314 :                               .osxprintinline
0314 : 5ce1 20c0                     push  r0
0316 : 00d0                          mov  r0,link,#0
0317 : adf0 031d                     jsr  #_osxpinlineprinter
0319 : 0d00                          mov  link,r0,#0
031a : 10c0 3ce1                     pop  r0
031c : afd0                          ret
031d :                               ._osxpinlineprinter
031d : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0321 : 0101                          mov  r1,r0,#1
0322 : adf0 0022                     jsr  #oswordlength
0324 : 0200                          mov  r2,r0,#0
0325 :                               ._osxpiploop
0325 : c2e0                          sknz  r2
0326 : aff0 0330                     jmp  #_osxpipexit
0328 : 1010                          ldm  r0,r1,#0
0329 : ade4                          jsr  #osprintcharacter
032a : 90e8                          ror  r0,#8
032b : ade4                          jsr  #osprintcharacter
032c : 31e1                          inc  r1
032d : 52e1                          dec  r2
032e : aff0 0325                     jmp  #_osxpiploop
0330 :                               ._osxpipexit
0330 : 0010                          mov  r0,r1,#0
0331 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0335 : afd0                          ret
0336 :                               .osxbeep
0336 : 5ce2 20c0 21c1                push  r0,r1
0339 : 20f0 ff41                     stm  r0,#sndtone1
033b : 10f0 ff30                     ldm  r0,#hwtimer
033d : 3100                          add  r1,r0,#0
033e :                               ._osbpwait
033e : 10f0 ff30                     ldm  r0,#hwtimer
0340 : 5010                          sub  r0,r1,#0
0341 : d0e0                          skp  r0
0342 : aff0 033e                     jmp  #_osbpwait
0344 : 2ef0 ff41                     stm  r14,#sndtone1
0346 : 10c0 11c1 3ce2                pop  r0,r1
0349 : afd0                          ret
034a :                               .osxudivide16
034a : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
034e : 7220                          clr  r2
034f : 03f0 0010                     mov  r3,#16
0351 :                               ._osxudloop1
0351 : 3220                          add  r2,r2,#0
0352 : 3000                          add  r0,r0,#0
0353 : 42e0                          adc  r2,#0
0354 : 0420                          mov  r4,r2,#0
0355 : 5410                          sub  r4,r1,#0
0356 : ffe0                          sklt
0357 : 0240                          mov  r2,r4,#0
0358 : ffe0                          sklt
0359 : 30e1                          inc  r0
035a : 53e1                          dec  r3
035b : b3e0                          skz  r3
035c : aff0 0351                     jmp  #_osxudloop1
035e : 0120                          mov  r1,r2,#0
035f : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
0363 : afd0                          ret
0364 :                               .osxsdivide16
0364 : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
0368 : 0300                          mov  r3,r0,#0
0369 : 7310                          xor  r3,r1,#0
036a : 7220                          clr  r2
036b : 5200                          sub  r2,r0,#0
036c : d0e0                          skp  r0
036d : 0020                          mov  r0,r2,#0
036e : 7220                          clr  r2
036f : 5210                          sub  r2,r1,#0
0370 : d1e0                          skp  r1
0371 : 0120                          mov  r1,r2,#0
0372 : adf0 034a                     jsr  #osxudivide16
0374 : 7220                          clr  r2
0375 : 5200                          sub  r2,r0,#0
0376 : d3e0                          skp  r3
0377 : 0020                          mov  r0,r2,#0
0378 : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
037c : afd0                          ret
037d :                               .osxrandom16
037d : 5ce1 21c0                     push  r1
037f : 10f0 4010                     ldm  r0,#randomseed
0381 : 90e1                          ror  r0,#1
0382 : d0e0                          skp  r0
0383 : 70f0 3400                     xor  r0,#$3400
0385 : 20f0 4010                     stm  r0,#randomseed
0387 : 11f0 ff30                     ldm  r1,#hwtimer
0389 : 7010                          xor  r0,r1,#0
038a : 11c0 3ce1                     pop  r1
038c : afd0                          ret
038d :                               .osxstrtoint
038d : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
0394 : 0200                          mov  r2,r0,#0
0395 : 7330                          clr  r3
0396 : 7440                          clr  r4
0397 : 06e1                          mov  r6,#1
0398 : ad20                          brl  r13,r2,#0
0399 : 60f0 00ff                     and  r0,#$00ff
039b : 0500                          mov  r5,r0,#0
039c : 75f0 002d                     xor  r5,#'-'
039e : b5e0                          skz  r5
039f : aff0 03a3                     jmp  #_ossiloop
03a1 : 34e1                          inc  r4
03a2 : ad20                          brl  r13,r2,#0
03a3 :                               ._ossiloop
03a3 : adf0 001e                     jsr  #osuppercase
03a5 : 50f0 0030                     sub  r0,#'0'
03a7 : ffe1                          skge
03a8 : aff0 03bf                     jmp  #_ossiexit
03aa : 0500                          mov  r5,r0,#0
03ab : 50ea                          sub  r0,#10
03ac : ffe1                          skge
03ad : aff0 03b4                     jmp  #_osshavedigit
03af : 55e7                          sub  r5,#7
03b0 : 50e7                          sub  r0,#7
03b1 : ffe1                          skge
03b2 : aff0 03bf                     jmp  #_ossiexit
03b4 :                               ._osshavedigit
03b4 : 0050                          mov  r0,r5,#0
03b5 : 5010                          sub  r0,r1,#0
03b6 : ffe0                          sklt
03b7 : aff0 03bf                     jmp  #_ossiexit
03b9 : 8310                          mult  r3,r1,#0
03ba : 3350                          add  r3,r5,#0
03bb : 7660                          clr  r6
03bc : ad20                          brl  r13,r2,#0
03bd : aff0 03a3                     jmp  #_ossiloop
03bf :                               ._ossiexit
03bf : 7550                          clr  r5
03c0 : 5530                          sub  r5,r3,#0
03c1 : b4e0                          skz  r4
03c2 : 0350                          mov  r3,r5,#0
03c3 : 0030                          mov  r0,r3,#0
03c4 : 0160                          mov  r1,r6,#0
03c5 : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
03cc : afd0                          ret
03cd :                               .osxinttostr
03cd : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
03d3 : 02f0 4011                     mov  r2,#convbuffer
03d5 : 2e20                          stm  r14,r2,#0
03d6 : 2e21                          stm  r14,r2,#1
03d7 : e1e0                          skm  r1
03d8 : aff0 03e5                     jmp  #_osisnotnegative
03da : e0e0                          skm  r0
03db : aff0 03e5                     jmp  #_osisnotnegative
03dd : 03f0 002d                     mov  r3,#'-'
03df : 2321                          stm  r3,r2,#1
03e0 : 03e1                          mov  r3,#1
03e1 : 2320                          stm  r3,r2,#0
03e2 : 70f0 ffff                     xor  r0,#$ffff
03e4 : 30e1                          inc  r0
03e5 :                               ._osisnotnegative
03e5 : 61f0 001f                     and  r1,#$001f
03e7 : 0310                          mov  r3,r1,#0
03e8 : adf0 03f3                     jsr  #_osisrecurse
03ea : 00f0 4011                     mov  r0,#convbuffer
03ec : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
03f2 : afd0                          ret
03f3 :                               ._osisrecurse
03f3 : 5ce2 21c0 2dc1                push  r1,link
03f6 : 0130                          mov  r1,r3,#0
03f7 : adf0 0014                     jsr  #osudivide16
03f9 : b0e0                          skz  r0
03fa : adf0 03f3                     jsr  #_osisrecurse
03fc : 51ea                          sub  r1,#10
03fd : e1e0                          skm  r1
03fe : 31e7                          add  r1,#7
03ff : 31f0 003a                     add  r1,#58
0401 : 1020                          ldm  r0,r2,#0
0402 : 90e1                          ror  r0,#1
0403 : d0e0                          skp  r0
0404 : 91e8                          ror  r1,#8
0405 : 60f0 7fff                     and  r0,#$7fff
0407 : 30f0 4012                     add  r0,#convbuffer+1
0409 : 1400                          ldm  r4,r0,#0
040a : 3410                          add  r4,r1,#0
040b : 2400                          stm  r4,r0,#0
040c : 2e01                          stm  r14,r0,#1
040d : 1020                          ldm  r0,r2,#0
040e : 30e1                          inc  r0
040f : 2020                          stm  r0,r2,#0
0410 : 11c0 1dc1 3ce2                pop  r1,link
0413 : afd0                          ret
0414 :                               .osxuppercase
0414 : 5ce1 21c0                     push  r1
0416 : 0100                          mov  r1,r0,#0
0417 : 61f0 00ff                     and  r1,#$00ff
0419 : 51f0 0061                     sub  r1,#'a'
041b : ffe1                          skge
041c : aff0 0423                     jmp  #_osucexit
041e : 51f0 001a                     sub  r1,#26
0420 : ffe1                          skge
0421 : 50f0 0020                     sub  r0,#32
0423 :                               ._osucexit
0423 : 11c0 3ce1                     pop  r1
0425 : afd0                          ret
0426 :                               .osxlowercase
0426 : 5ce1 21c0                     push  r1
0428 : 0100                          mov  r1,r0,#0
0429 : 61f0 00ff                     and  r1,#$00ff
042b : 51f0 0041                     sub  r1,#65
042d : ffe1                          skge
042e : aff0 0435                     jmp  #_oslcexit
0430 : 51f0 001a                     sub  r1,#26
0432 : ffe1                          skge
0433 : 30f0 0020                     add  r0,#32
0435 :                               ._oslcexit
0435 : 11c0 3ce1                     pop  r1
0437 : afd0                          ret
0438 :                               .osxwordlength
0438 : 1000                          ldm  r0,r0,#0
0439 : 30e1                          inc  r0
043a : 90e1                          ror  r0,#1
043b : 60f0 7fff                     and  r0,#$7fff
043d : afd0                          ret
043e :                               .keyboardmapping
043e : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
0446 : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
044e : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
0456 : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
045e : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
0466 :                               .shifttable
0466 : 2740                          byte  64, 39
0467 : 2c3c                          byte  60, 44
0468 : 2d5f                          byte  95, 45
0469 : 2e3e                          byte  62, 46
046a : 2f3f                          byte  63, 47
046b : 3029                          byte  41, 48
046c : 3121                          byte  33, 49
046d : 3222                          byte  34, 50
046e : 3323                          byte  35, 51
046f : 3424                          byte  36, 52
0470 : 3525                          byte  37, 53
0471 : 365e                          byte  94, 54
0472 : 3726                          byte  38, 55
0473 : 382a                          byte  42, 56
0474 : 3928                          byte  40, 57
0475 : 3b3a                          byte  58, 59
0476 : 3d2b                          byte  43, 61
0477 : 5b7b                          byte 123, 91
0478 : 5d7d                          byte 125, 93
0479 : 0000                          byte  0,0
047a :                               .bootprompt
047a : 0057 0f10 0c16 2a2a 202a      string "[10,0f,16,0c]*** eris retrocomputer ***[0d
0d00 :                               .fontdata
0d00 : 0000 0000 0000 0000 0000      word 0,0,0,0,0,0,0,0,12288,30720,30720,12288,12288
4000 :                               .initialisedstart
4000 :                               .highmemory
4001 :                               .textmemory
4002 :                               .xgraphic
4003 :                               .ygraphic
4004 :                               .colourmask
4005 :                               .fgrcolour
4006 :                               .bgrcolour
4007 :                               .xtextpos
4008 :                               .ytextpos
4009 :                               .currentkey
400a :                               .currentrowstatus
400f :                               .keyrepeattime
4010 :                               .initialisedend
4010 :                               .randomseed
4011 :                               .convbuffer
401b :                               .fontbuffer
4023 :                               .freememory
