0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 53
0000 :                               charheight = 30
0000 :                               pixelcharwidth = 6
0000 :                               pixelcharheight = 8
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 :                               functionkeysize = 12
0000 :                               spritedefaultimagecount = 16
0000 :                               timerrate = 5
0000 : aff0                          brl  r15,r15,#0
0001 : 006d                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 028a                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 04b9                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 05e8                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 05df                     jmp  #osxprintstring
000a :                               .osgetkeyboard
000a : aff0 016b                     jmp  #osxgetkeyboard
000c :                               .oscursorget
000c : aff0 0105                     jmp  #osxcursorget
000e :                               .oslineinput
000e : aff0 0260                     jmp  #osxlineinput
0010 :                               .osinputlimit
0010 : aff0 020c                     jmp  #osxinputlimit
0012 :                               .osreadjoystick
0012 : aff0 027d                     jmp  #osxreadjoystick
0014 :                               .osgettextpos
0014 : aff0 05da                     jmp  #osxgettextpos
0016 :                               .ossetplanes
0016 : aff0 02c6                     jmp  #osxsetplanes
0018 :                               .ossetbackplanepalette
0018 : aff0 030f                     jmp  #osxsetbackplanepalette
001a :                               .ossetfrontplanepalette
001a : aff0 0324                     jmp  #osxsetfrontplanepalette
001c :                               .osdrawcharacter
001c : aff0 0482                     jmp  #osxdrawcharacter
001e :                               .osdrawsolidcharacter
001e : aff0 046e                     jmp  #osxdrawsolidcharacter
0020 :                               .osgraphicsmove
0020 : aff0 0401                     jmp  #osxgraphicsmove
0022 :                               .osplotpixel
0022 : aff0 03e8                     jmp  #osxplotpixel
0024 :                               .osdrawline
0024 : aff0 0370                     jmp  #osxdrawline
0026 :                               .osdrawrectangle
0026 : aff0 0348                     jmp  #osxdrawrectangle
0028 :                               .osfillrectangle
0028 : aff0 0406                     jmp  #osxfillrectangle
002a :                               .osbeep
002a : aff0 060a                     jmp  #osxbeep
002c :                               .osreadsystemvariable
002c : aff0 0712                     jmp  #osxreadsystemvariable
002e :                               .osfileoperation
002e : aff0 0042                     jmp  #osxfileoperation
0030 :                               .osudivide16
0030 : aff0 061e                     jmp  #osxudivide16
0032 :                               .ossdivide16
0032 : aff0 0638                     jmp  #osxsdivide16
0034 :                               .osrandom16
0034 : aff0 0651                     jmp  #osxrandom16
0036 :                               .osstrtoint
0036 : aff0 0661                     jmp  #osxstrtoint
0038 :                               .osinttostr
0038 : aff0 06a1                     jmp  #osxinttostr
003a :                               .osuppercase
003a : aff0 06e8                     jmp  #osxuppercase
003c :                               .oslowercase
003c : aff0 06fa                     jmp  #osxlowercase
003e :                               .oswordlength
003e : aff0 070c                     jmp  #osxwordlength
0040 :                               .ossystemmanager
0040 : aff0 00dd                     jmp  #osxsystemmanager
0042 :                               .osxfileoperation
0042 : 20f0 fffe                     stm  r0,#$fffe
0044 : afd0                          ret
0045 :                               .bootprompt
0045 : 003e 0f10 0c16 2a2a 202a      string "[10,0f,16,0c]*** eris retrocomputer ***[0d
0065 :                               .kernelprompt
0065 : 000d 654b 6e72 6c65 203a      string "kernel[3a] 0.34[0d]"
006d :                               .bootcode
006d : 7ee0                          clr  r14
006e : 00f0 4000                     mov  r0,#initialisedstart
0070 : 01f0                          mov  r1,r15,#0
0071 : 0064                          word  initialisedend-initialisedstart
0072 :                               ._bcclear
0072 : 2e00                          stm  r14,r0,#0
0073 : 30e1                          inc  r0
0074 : 51e1                          dec  r1
0075 : b1e0                          skz  r1
0076 : aff0 0072                     jmp  #_bcclear
0078 : 00f0 4000                     mov  r0,#ramstart
007a :                               ._bccheckmemory
007a : 1100                          ldm  r1,r0,#0
007b : 02f0 aaaa                     mov  r2,#$aaaa
007d :                               ._bccheck2
007d : 2200                          stm  r2,r0,#0
007e : 1300                          ldm  r3,r0,#0
007f : b230                          skeq  r2,r3,#0
0080 : aff0 008c                     jmp  #_bcfoundend
0082 : 72f0 ffff                     xor  r2,#$ffff
0084 : e2e0                          sksn  r2,r14,#0
0085 : aff0 007d                     jmp  #_bccheck2
0087 : 2100                          stm  r1,r0,#0
0088 : 30f0 0100                     add  r0,#$100
008a : aff0 007a                     jmp  #_bccheckmemory
008c :                               ._bcfoundend
008c : 20f0 4001                     stm  r0,#highmemory
008e : 50f0 0100                     sub  r0,#spritedefaultimagecount * 16
0090 : 60f0 fff0                     and  r0,#$fff0
0092 : 20f0 4003                     stm  r0,#spriteimagememory
0094 : 50f0 0636                     sub  r0,#(charwidth*charheight)
0096 : 20f0 4002                     stm  r0,#textmemory
0098 : 50e1                          dec  r0
0099 : 2e00                          stm  r14,r0,#0
009a : 0c00                          mov  sp,r0,#0
009b : 20f0 4064                     stm  r0,#randomseed
009d : 01f0 4000                     mov  r1,#systemvariables
009f : 00f0 4000                     mov  r0,#ramstart
00a1 : 2010                          stm  r0,r1,#0
00a2 : 00f0 0035                     mov  r0,#charwidth
00a4 : 2015                          stm  r0,r1,#5
00a5 : 00f0 001e                     mov  r0,#charheight
00a7 : 2016                          stm  r0,r1,#6
00a8 : 00f0 0010                     mov  r0,#spritedefaultimagecount
00aa : 2014                          stm  r0,r1,#4
00ab : 00f0 075a                     mov  r0,#fontdatadefault
00ad : 2017                          stm  r0,r1,#7
00ae : 10f0 ff30                     ldm  r0,#hwtimer
00b0 : 20f0 4063                     stm  r0,#nextmanagerevent
00b2 : 00e4                          mov  r0,#$0004
00b3 : adf0 0016                     jsr  #ossetplanes
00b5 : 00f0 0045                     mov  r0,#bootprompt
00b7 : ade8                          jsr  #osprintstring
00b8 : 10f0 4001                     ldm  r0,#highmemory
00ba : 50f0 4000                     sub  r0,#ramstart
00bc : 01ea                          mov  r1,#10
00bd : adf0 0038                     jsr  #osinttostr
00bf : ade8                          jsr  #osprintstring
00c0 : ade6                          jsr  #osprintinline
00c1 : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
00c9 : 00f0 0065                     mov  r0,#kernelprompt
00cb : ade8                          jsr  #osprintstring
00cc :                               ._bcsilence
00cc : 2ef0 ff40                     stm  r14,#sndnoise
00ce : 2ef0 ff41                     stm  r14,#sndtone1
00d0 : 2ef0 ff42                     stm  r14,#sndtone2
00d2 : 7000                          clr  r0
00d3 : adf0 002e                     jsr  #osfileoperation
00d5 : 00f0 58c6                     mov  r0,#22726
00d7 : 01f0 0032                     mov  r1,#50
00d9 : 90e1                          ror  r0,#1
00da : 91e1                          ror  r1,#1
00db : aff0 1000                     jmp  #kernelend
00dd :                               .osxsystemmanager
00dd : 1ef0 ff30                     ldm  r14,#hwtimer
00df : 10f0 4063                     ldm  r0,#nextmanagerevent
00e1 : 50e0                          sub  r0,r14,#0
00e2 : 7000                          xor  r0,r0,#0
00e3 : 7ee0                          xor  r14,r14,#0
00e4 : ffe0                          sknc
00e5 : afd0                          ret
00e6 : 5ce2 21c0 2dc1                push  r1,link
00e9 : 11f0 ff30                     ldm  r1,#hwtimer
00eb : 31e5                          add  r1,#timerrate
00ec : 21f0 4063                     stm  r1,#nextmanagerevent
00ee : adf0 00f4                     jsr  #osicheckbreak
00f0 : 11c0 1dc1 3ce2                pop  r1,link
00f3 : afd0                          ret
00f4 :                               .osicheckbreak
00f4 : 00f0 0020                     mov  r0,#$20
00f6 : 20f0 ff00                     stm  r0,#keyboardport
00f8 : 10f0 ff00                     ldm  r0,#keyboardport
00fa : 60f0 0010                     and  r0,#$10
00fc : c0e0                          sknz  r0
00fd : afd0                          ret
00fe : 00e8                          mov  r0,#$08
00ff : 20f0 ff00                     stm  r0,#keyboardport
0101 : 10f0 ff00                     ldm  r0,#keyboardport
0103 : 60e1                          and  r0,#$01
0104 : afd0                          ret
0105 :                               .osxcursorget
0105 : 10f0 4019                     ldm  r0,#functionkeyqueue
0107 : b0e0                          skz  r0
0108 : aff0 0143                     jmp  #_oscgfunctionkey
010a :                               ._oscgkeyboard
010a : 2ef0 4019                     stm   r14,#functionkeyqueue
010c : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0110 : 7220                          clr  r2
0111 :                               ._oscgloop
0111 : 10f0 ff30                     ldm  r0,#hwtimer
0113 : 90e6                          ror  r0,#6
0114 : d020                          skse  r0,r2,#0
0115 : adf0 012f                     jsr  #_oscgsetcursorblock
0117 : adea                          jsr  #osgetkeyboard
0118 : c0e0                          sknz  r0
0119 : aff0 0111                     jmp  #_oscgloop
011b : 5ce1 20c0                     push  r0
011d : 7000                          clr  r0
011e : adf0 012f                     jsr  #_oscgsetcursorblock
0120 : 10c0 3ce1                     pop  r0
0122 : 0100                          mov  r1,r0,#0
0123 : 61f0 00f8                     and  r1,#$f8
0125 : 71f0 00f0                     xor  r1,#$f0
0127 : c1e0                          sknz  r1
0128 : adf0 015c                     jsr  #_oscgexpandfunctionkey
012a : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
012e : afd0                          ret
012f :                               ._oscgsetcursorblock
012f : 5ce1 2dc0                     push  link
0131 : 0200                          mov  r2,r0,#0
0132 : adf0 0586                     jsr  #_oscurrenttextr1
0134 : 1010                          ldm  r0,r1,#0
0135 : e2e0                          skm  r2
0136 : aff0 013c                     jmp  #_osscgscbshow
0138 : 60f0 f000                     and  r0,#$f000
013a : 30f0 077e                     add  r0,#$077e
013c :                               ._osscgscbshow
013c : adf0 0595                     jsr  #_ossetchardrawpos
013e : adf0 046e                     jsr  #osxdrawsolidcharacter
0140 : 1dc0 3ce1                     pop  link
0142 : afd0                          ret
0143 :                               ._oscgfunctionkey
0143 : 5ce2 21c0 22c1                push  r1,r2
0146 : 1100                          ldm  r1,r0,#0
0147 : 12f0 401a                     ldm  r2,#functionkeybyte
0149 : b2e0                          skz  r2
014a : 91e8                          ror  r1,#8
014b : b2e0                          skz  r2
014c : 30e1                          inc  r0
014d : 72e1                          xor  r2,#1
014e : 22f0 401a                     stm  r2,#functionkeybyte
0150 : 20f0 4019                     stm  r0,#functionkeyqueue
0152 : 61f0 00ff                     and  r1,#$ff
0154 : 0010                          mov  r0,r1,#0
0155 : 11c0 12c1 3ce2                pop  r1,r2
0158 : c0e0                          sknz  r0
0159 : aff0 010a                     jmp  #_oscgkeyboard
015b : afd0                          ret
015c :                               ._oscgexpandfunctionkey
015c : 5ce1 2dc0                     push  link
015e : 60e7                          and  r0,#7
015f : 80ec                          mult  r0,#functionkeysize
0160 : 30f0 401b                     add  r0,#functionkeydefinitions
0162 : 20f0 4019                     stm  r0,#functionkeyqueue
0164 : 2ef0 401a                     stm  r14,#functionkeybyte
0166 : adf0 0105                     jsr  #osxcursorget
0168 :                               ._oscgexit1
0168 : 1dc0 3ce1                     pop  link
016a : afd0                          ret
016b :                               .osxgetkeyboard
016b : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
0172 : adf0 0040                     jsr  #ossystemmanager
0174 : 01f0 073e                     mov  r1,#keyboardmapping+5*8
0176 : 02f0 4017                     mov  r2,#currentrowstatus+5
0178 : 03f0 0020                     mov  r3,#$20
017a : 7440                          clr  r4
017b :                               ._gkscan
017b : 23f0 ff00                     stm  r3,#keyboardport
017d : 00ef                          mov  r0,#$0f
017e :                               ._gkdebounce
017e : 50e1                          dec  r0
017f : b0e0                          skz  r0
0180 : aff0 017e                     jmp  #_gkdebounce
0182 : 15f0 ff00                     ldm  r5,#keyboardport
0184 : 65f0 3fff                     and  r5,#$3fff
0186 : 3450                          add  r4,r5,#0
0187 : 1020                          ldm  r0,r2,#0
0188 : 2520                          stm  r5,r2,#0
0189 : 70f0 ffff                     xor  r0,#$ffff
018b : 6050                          and  r0,r5,#0
018c : b0e0                          skz  r0
018d : aff0 01b1                     jmp  #_gkkeypressed
018f : 51e8                          sub  r1,#8
0190 : 52e1                          dec  r2
0191 : 93e1                          ror  r3,#1
0192 : e3e0                          skm  r3
0193 : aff0 017b                     jmp  #_gkscan
0195 :                               ._gknokeypressed
0195 : 7000                          clr  r0
0196 : c4e0                          sknz  r4
0197 : 2ef0 4011                     stm  r14,#currentkey
0199 : c4e0                          sknz r4
019a : aff0 01a9                     jmp  #_gkexitwithr0
019c : 11f0 ff30                     ldm  r1,#hwtimer
019e : 12f0 4018                     ldm  r2,#keyrepeattime
01a0 : 5210                          sub  r2,r1,#0
01a1 : e2e0                          skm  r2
01a2 : aff0 01a9                     jmp  #_gkexitwithr0
01a4 : 31ea                          add  r1,#repeatspeed
01a5 : 21f0 4018                     stm  r1,#keyrepeattime
01a7 : 10f0 4011                     ldm  r0,#currentkey
01a9 :                               ._gkexitwithr0
01a9 : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
01b0 : afd0                          ret
01b1 :                               ._gkkeypressed
01b1 : 02f0 ffff                     mov  r2,#-1
01b3 :                               ._gkfindbitnumber
01b3 : 32e1                          inc  r2
01b4 : 90e1                          ror  r0,#1
01b5 : e0e0                          skm   r0
01b6 : aff0 01b3                     jmp  #_gkfindbitnumber
01b8 : 92e1                          ror  r2,#1
01b9 : 0020                          mov  r0,r2,#0
01ba : 60ef                          and  r0,#15
01bb : 3010                          add  r0,r1,#0
01bc : 1000                          ldm  r0,r0,#0
01bd : d2e0                          skp  r2
01be : 90e8                          ror  r0,#8
01bf : 60f0 00ff                     and  r0,#$ff
01c1 : c0e0                          sknz  r0
01c2 : aff0 0195                     jmp  #_gknokeypressed
01c4 : 11f0 ff30                     ldm  r1,#hwtimer
01c6 : 31f0 0050                     add  r1,#repeatdelay
01c8 : 21f0 4018                     stm  r1,#keyrepeattime
01ca : 11f0 4017                     ldm  r1,#currentrowstatus+5
01cc : 91e5                          ror  r1,#5
01cd : d1e0                          skp  r1
01ce : adf0 01d8                     jsr  #_gkcontrol
01d0 : 91e1                          ror  r1,#1
01d1 : d1e0                          skp  r1
01d2 : adf0 01ea                     jsr  #_gkshiftexecute
01d4 : 20f0 4011                     stm  r0,#currentkey
01d6 : aff0 01a9                     jmp  #_gkexitwithr0
01d8 :                               ._gkcontrol
01d8 : 0200                          mov  r2,r0,#0
01d9 : 60f0 001f                     and  r0,#$1f
01db : 62f0 00f8                     and  r2,#$00f8
01dd : 72f0 0030                     xor  r2,#$0030
01df : b2e0                          skz  r2
01e0 : afd0                          ret
01e1 : 0200                          mov  r2,r0,#0
01e2 : c2e0                          sknz  r2
01e3 : afd0                          ret
01e4 : 72e7                          xor  r2,#7
01e5 : c2e0                          sknz  r2
01e6 : afd0                          ret
01e7 : 30f0 00df                     add  r0,#$df
01e9 : afd0                          ret
01ea :                               ._gkshiftexecute
01ea : 0100                          mov  r1,r0,#0
01eb : 51f0 0061                     sub  r1,#97
01ed : ffe1                          skge
01ee : aff0 01f8                     jmp  #_gknotalpha
01f0 : 51f0 001a                     sub  r1,#26
01f2 : ffe0                          sklt
01f3 : aff0 01f8                     jmp  #_gknotalpha
01f5 : 50f0 0020                     sub  r0,#32
01f7 : afd0                          ret
01f8 :                               ._gknotalpha
01f8 : 02f0 0746                     mov  r2,#shifttable
01fa :                               ._gkshiftloop
01fa : 1120                          ldm  r1,r2,#0
01fb : 91e8                          ror  r1,#8
01fc : 7100                          xor  r1,r0,#0
01fd : 61f0 00ff                     and  r1,#$00ff
01ff : c1e0                          sknz  r1
0200 : aff0 0208                     jmp  #_gkshiftfound
0202 : 32e1                          inc  r2
0203 : 1120                          ldm  r1,r2,#0
0204 : b1e0                          skz  r1
0205 : aff0 01fa                     jmp  #_gkshiftloop
0207 : afd0                          ret
0208 :                               ._gkshiftfound
0208 : 1020                          ldm  r0,r2,#0
0209 : 60f0 00ff                     and  r0,#$00ff
020b : afd0                          ret
020c :                               .osxinputlimit
020c : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
0212 : 0200                          mov  r2,r0,#0
0213 : 2e20                          stm  r14,r2,#0
0214 :                               ._osliloop
0214 : adec                          jsr  #oscursorget
0215 : 0300                          mov  r3,r0,#0
0216 : 70ed                          xor  r0,#13
0217 : c0e0                          sknz  r0
0218 : aff0 023f                     jmp  #_osliexit
021a : 70e5                          xor  r0,#13^8
021b : c0e0                          sknz  r0
021c : aff0 0231                     jmp  #_oslibackspace
021e : 60f0 00e0                     and   r0,#$00e0
0220 : c0e0                          sknz  r0
0221 : aff0 0214                     jmp  #_osliloop
0223 : 1020                          ldm  r0,r2,#0
0224 : 7010                          xor  r0,r1,#0
0225 : c0e0                          sknz  r0
0226 : aff0 0214                     jmp  #_osliloop
0228 : 0030                          mov  r0,r3,#0
0229 : ade4                          jsr  #osprintcharacter
022a : adf0 0248                     jsr  #_osliwritecurrent
022c : 1020                          ldm  r0,r2,#0
022d : 30e1                          inc  r0
022e : 2020                          stm  r0,r2,#0
022f : aff0 0214                     jmp  #_osliloop
0231 :                               ._oslibackspace
0231 : 1020                          ldm  r0,r2,#0
0232 : c0e0                          sknz  r0
0233 : aff0 0214                     jmp  #_osliloop
0235 : 00e8                          mov  r0,#8
0236 : ade4                          jsr  #osprintcharacter
0237 : 1020                          ldm  r0,r2,#0
0238 : 50e1                          dec  r0
0239 : 2020                          stm  r0,r2,#0
023a : 7000                          clr  r0
023b : adf0 0248                     jsr  #_osliwritecurrent
023d : aff0 0214                     jmp  #_osliloop
023f :                               ._osliexit
023f : 00ed                          mov  r0,#13
0240 : ade4                          jsr  #osprintcharacter
0241 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0247 : afd0                          ret
0248 :                               ._osliwritecurrent
0248 : 5ce3 20c0 21c1 23c2           push  r0,r1,r3
024c : 1120                          ldm  r1,r2,#0
024d : 91e1                          ror  r1,#1
024e : 0310                          mov  r3,r1,#0
024f : 61f0 7fff                     and  r1,#$7fff
0251 : 3121                          add  r1,r2,#1
0252 : e3e0                          skm  r3
0253 : aff0 025a                     jmp  #_osliwriteexit
0255 : 1310                          ldm  r3,r1,#0
0256 : 63f0 00ff                     and  r3,#$00ff
0258 : 90e8                          ror  r0,#8
0259 : 3030                          add  r0,r3,#0
025a :                               ._osliwriteexit
025a : 2010                          stm  r0,r1,#0
025b : 10c0 11c1 13c2 3ce3           pop  r0,r1,r3
025f : afd0                          ret
0260 :                               .osxlineinput
0260 : 5ce2 21c0 2dc1                push  r1,link
0263 : 7000                          clr  r0
0264 :                               ._osxliedit
0264 : ade4                          jsr  #osprintcharacter
0265 : adec                          jsr  #oscursorget
0266 : 0100                          mov  r1,r0,#0
0267 : 51ed                          sub  r1,#13
0268 : b1e0                          skz  r1
0269 : aff0 0264                     jmp  #_osxliedit
026b : 00ee                          mov  r0,#14
026c : adf0 04b9                     jsr  #osxprintcharacter
026e : adf0 0586                     jsr  #_oscurrenttextr1
0270 : 0010                          mov  r0,r1,#0
0271 :                               ._osxlifindstart
0271 : 50f0 0035                     sub  r0,#charwidth
0273 : 0100                          mov  r1,r0,#0
0274 : 51e1                          dec  r1
0275 : 1110                          ldm  r1,r1,#0
0276 : 61f0 00ff                     and  r1,#$00ff
0278 : b1e0                          skz  r1
0279 : 11c0 1dc1 3ce2                pop  r1,link
027c : afd0                          ret
027d :                               .osxreadjoystick
027d : 00f0 0020                     mov  r0,#$20
027f : 20f0 ff00                     stm  r0,#keyboardport
0281 :                               ._osxrjdelay
0281 : 50e1                          dec  r0
0282 : b0e0                          skz  r0
0283 : aff0 0281                     jmp  #_osxrjdelay
0285 : 10f0 ff00                     ldm  r0,#keyboardport
0287 : 60f0 003f                     and  r0,#$003f
0289 : afd0                          ret
028a :                               .osxwaitblitter
028a : 5ce1 20c0                     push  r0
028c :                               ._osxwbloop
028c : 10f0 ff20                     ldm  r0,#blitterstatus
028e : d0e0                          skp  r0
028f : aff0 028c                     jmp  #_osxwbloop
0291 : 10c0 3ce1                     pop  r0
0293 : afd0                          ret
0294 :                               .osiclearscreen
0294 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0298 : 10f0 400d                     ldm  r0,#bgrcolour
029a : 11f0 400e                     ldm  r1,#colourmask
029c : 91e8                          ror  r1,#8
029d : 3010                          add  r0,r1,#0
029e : adf0 02a5                     jsr  #osifillscreen
02a0 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02a4 : afd0                          ret
02a5 :                               .osifillscreen
02a5 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02a9 : ade2                          jsr  #oswaitblitter
02aa : 20f0 ff23                     stm  r0,#blittercmask
02ac : 00f0 02c5                     mov  r0,#_osfsbar
02ae : 20f0 ff22                     stm  r0,#blitterdata
02b0 : 01f0 0130                     mov  r1,#pixelwidth-16
02b2 :                               ._osifillloop
02b2 : ade2                          jsr  #oswaitblitter
02b3 : 21f0 ff20                     stm  r1,#blitterx
02b5 : 2ef0 ff21                     stm  r14,#blittery
02b7 : 00f0 80f0                     mov  r0,#$8000+pixelheight
02b9 : 20f0 ff24                     stm  r0,#blittercmd
02bb : 51f0 0010                     sub  r1,#16
02bd : e1e0                          skm  r1
02be : aff0 02b2                     jmp  #_osifillloop
02c0 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02c4 : afd0                          ret
02c5 :                               ._osfsbar
02c5 : ffff                          word  $ffff
02c6 :                               .osxsetplanes
02c6 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
02cc : 0100                          mov  r1,r0,#0
02cd : 60f0 00ff                     and  r0,#$00ff
02cf : 70ef                          xor  r0,#15
02d0 : 30e1                          inc  r0
02d1 : 60ef                          and  r0,#15
02d2 : 20f0 4010                     stm  r0,#spriterotate
02d4 : 02e1                          mov  r2,#1
02d5 : 9200                          ror  r2,r0,#0
02d6 : 62f0 00ff                     and  r2,#$ff
02d8 : b2e0                          skz  r2
02d9 : 52e1                          dec  r2
02da : 22f0 400e                     stm  r2,#colourmask
02dc : 61f0 ff00                     and  r1,#$ff00
02de : 91e8                          ror  r1,#8
02df : 71ef                          xor  r1,#15
02e0 : 31e1                          inc  r1
02e1 : 02e1                          mov  r2,#1
02e2 : 9210                          ror  r2,r1,#0
02e3 : 62f0 00ff                     and  r2,#$ff
02e5 : b2e0                          skz  r2
02e6 : 52e1                          dec  r2
02e7 : 0320                          mov  r3,r2,#0
02e8 : 9200                          ror  r2,r0,#0
02e9 : 22f0 400f                     stm  r2,#spritemask
02eb : 10f0 400e                     ldm  r0,#colourmask
02ed : c0e0                          sknz  r0
02ee : aff0 02f8                     jmp  #_spsetbgrend
02f0 :                               ._spsetbgrall
02f0 : 0100                          mov  r1,r0,#0
02f1 : 61e7                          and  r1,#7
02f2 : adf0 0018                     jsr  #ossetbackplanepalette
02f4 : 50e1                          dec  r0
02f5 : e0e0                          skm  r0
02f6 : aff0 02f0                     jmp  #_spsetbgrall
02f8 :                               ._spsetbgrend
02f8 : c3e0                          sknz  r3
02f9 : aff0 0304                     jmp  #_spsetfgrend
02fb :                               ._spsetfgrall
02fb : 0030                          mov  r0,r3,#0
02fc : 0130                          mov  r1,r3,#0
02fd : 61e7                          and  r1,#7
02fe : adf0 001a                     jsr  #ossetfrontplanepalette
0300 : 53e1                          dec  r3
0301 : e3e0                          skm  r3
0302 : aff0 02fb                     jmp  #_spsetfgrall
0304 :                               ._spsetfgrend
0304 : 00f0 ff00                     mov  r0,#$ff00
0306 : adf0 02a5                     jsr  #osifillscreen
0308 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
030e : afd0                          ret
030f :                               .osxsetbackplanepalette
030f : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
0313 : 0200                          mov  r2,r0,#0
0314 : 92e8                          ror  r2,#8
0315 : 61f0 003f                     and  r1,#$3f
0317 : 3210                          add  r2,r1,#0
0318 : 11f0 400e                     ldm  r1,#colourmask
031a : 31e1                          inc  r1
031b : 5010                          sub  r0,r1,#0
031c : ffe1                          skge
031d : 22f0 ff10                     stm  r2,#paletteregister
031f : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
0323 : afd0                          ret
0324 :                               .osxsetfrontplanepalette
0324 : c0e0                          sknz  r0
0325 : afd0                          ret
0326 : 5ce4 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3
032b : 13f0 4010                     ldm  r3,#spriterotate
032d : 9030                          ror  r0,r3,#0
032e : 12f0 400f                     ldm  r2,#spritemask
0330 : 5200                          sub  r2,r0,#0
0331 : d2e0                          skp  r2
0332 : aff0 0342                     jmp  #_ossfppexit
0334 : 90e8                          ror  r0,#8
0335 : 61f0 003f                     and  r1,#$3f
0337 : 3010                          add  r0,r1,#0
0338 : 02e1                          mov  r2,#1
0339 : 9230                          ror  r2,r3,#0
033a :                               ._ossfpploop
033a : 20f0 ff10                     stm  r0,#paletteregister
033c : 30f0 0100                     add  r0,#$100
033e : 52e1                          dec  r2
033f : b2e0                          skz  r2
0340 : aff0 033a                     jmp  #_ossfpploop
0342 :                               ._ossfppexit
0342 : 10c0 11c1 12c2 13c3 3ce4      pop  r0,r1,r2,r3
0347 : afd0                          ret
0348 :                               .osxdrawrectangle
0348 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
034e : adf0 045c                     jsr  #osisetinkcolourmask
0350 : adf0 0443                     jsr  #osigraphicboxcoordinates
0352 : 5ce2 20c0 21c1                push  r0,r1
0355 : adf0 0401                     jsr  #osxgraphicsmove
0357 : 0020                          mov  r0,r2,#0
0358 : adf0 0370                     jsr  #osxdrawline
035a : 0130                          mov  r1,r3,#0
035b : adf0 0370                     jsr  #osxdrawline
035d : 10c0 11c1 3ce2                pop  r0,r1
0360 : adf0 0401                     jsr  #osxgraphicsmove
0362 : 0130                          mov  r1,r3,#0
0363 : adf0 0370                     jsr  #osxdrawline
0365 : 0020                          mov  r0,r2,#0
0366 : adf0 0370                     jsr  #osxdrawline
0368 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
036e : aff0 0401                     jmp  #graphicssaveexit
0370 :                               .osxdrawline
0370 : 5ceb 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
037c : adf0 045c                     jsr  #osisetinkcolourmask
037e : 04f0 03e7                     mov  r4,#_osdlpixel
0380 : 24f0 ff22                     stm  r4,#blitterdata
0382 : 12f0 400a                     ldm  r2,#xgraphic
0384 : 13f0 400b                     ldm  r3,#ygraphic
0386 : 0430                          mov  r4,r3,#0
0387 : 5410                          sub  r4,r1,#0
0388 : ffe0                          sklt
0389 : aff0 0391                     jmp  #_osxdrawlinenoswap
038b : 0400                          mov  r4,r0,#0
038c : 0020                          mov  r0,r2,#0
038d : 0240                          mov  r2,r4,#0
038e : 0410                          mov  r4,r1,#0
038f : 0130                          mov  r1,r3,#0
0390 : 0340                          mov  r3,r4,#0
0391 :                               ._osxdrawlinenoswap
0391 : 0420                          mov  r4,r2,#0
0392 : 5400                          sub  r4,r0,#0
0393 : 0510                          mov  r5,r1,#0
0394 : 5530                          sub  r5,r3,#0
0395 : c4e0                          sknz  r4
0396 : aff0 03cb                     jmp  #_osxdrawlineoptimise
0398 : c5e0                          sknz  r5
0399 : aff0 03cb                     jmp  #_osxdrawlineoptimise
039b : 09e1                          mov  r9,#1
039c : 0240                          mov  r2,r4,#0
039d : 7330                          clr  r3
039e : 5350                          sub  r3,r5,#0
039f : e2e0                          skm  r2
03a0 : aff0 03a7                     jmp  #_osxnotflipped
03a2 : 7440                          clr  r4
03a3 : 5420                          sub  r4,r2,#0
03a4 : 0240                          mov  r2,r4,#0
03a5 : 09f0 ffff                     mov  r9,#-1
03a7 :                               ._osxnotflipped
03a7 : 0640                          mov  r6,r4,#0
03a8 : 3650                          add  r6,r5,#0
03a9 :                               ._osxdrawlineloop
03a9 : ade2                          jsr  #oswaitblitter
03aa : 20f0 ff20                     stm  r0,#blitterx
03ac : 21f0 ff21                     stm  r1,#blittery
03ae : 07f0 8001                     mov  r7,#$8001
03b0 : 27f0 ff24                     stm  r7,#blittercmd
03b2 : 0720                          mov  r7,r2,#0
03b3 : 3730                          add  r7,r3,#0
03b4 : c7e0                          sknz  r7
03b5 : aff0 03d9                     jmp  #_osxdrawlineexit
03b7 :                               ._osxdrawlineadjust
03b7 : 0760                          mov  r7,r6,#0
03b8 : 3770                          add  r7,r7,#0
03b9 : 0870                          mov  r8,r7,#0
03ba : 5750                          sub  r7,r5,#0
03bb : d7e0                          skp  r7
03bc : aff0 03c1                     jmp  #_osxdla1
03be : 3650                          add  r6,r5,#0
03bf : 3090                          add  r0,r9,#0
03c0 : 52e1                          dec  r2
03c1 :                               ._osxdla1
03c1 : 0740                          mov  r7,r4,#0
03c2 : 5780                          sub  r7,r8,#0
03c3 : d7e0                          skp  r7
03c4 : aff0 03c9                     jmp  #_osxdla2
03c6 : 3640                          add  r6,r4,#0
03c7 : 31e1                          inc  r1
03c8 : 53e1                          dec  r3
03c9 :                               ._osxdla2
03c9 : aff0 03a9                     jmp  #_osxdrawlineloop
03cb :                               ._osxdrawlineoptimise
03cb : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
03d7 : aff0 0028                     jmp  #osfillrectangle
03d9 :                               ._osxdrawlineexit
03d9 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
03e5 : aff0 0401                     jmp  #graphicssaveexit
03e7 :                               ._osdlpixel
03e7 : 8000                          word $8000
03e8 :                               .osxplotpixel
03e8 : 5ce2 20c0 2dc1                push  r0,link
03eb : 20f0 400a                     stm  r0,#xgraphic
03ed : 21f0 400b                     stm  r1,#ygraphic
03ef : adf0 045c                     jsr  #osisetinkcolourmask
03f1 : 20f0 ff20                     stm  r0,#blitterx
03f3 : 21f0 ff21                     stm  r1,#blittery
03f5 : 00f0 0400                     mov  r0,#_osxppdata
03f7 : 20f0 ff22                     stm   r0,#blitterdata
03f9 : 00e1                          mov  r0,#1
03fa : 20f0 ff24                     stm  r0,#blittercmd
03fc : 10c0 1dc1 3ce2                pop  r0,link
03ff : afd0                          ret
0400 :                               ._osxppdata
0400 : 8000                          word  $8000
0401 :                               .osxgraphicsmove
0401 :                               .graphicssaveexit
0401 : 20f0 400a                     stm  r0,#xgraphic
0403 : 21f0 400b                     stm  r1,#ygraphic
0405 : afd0                          ret
0406 :                               .osxfillrectangle
0406 : 5ce7 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,link
040e : adf0 045c                     jsr  #osisetinkcolourmask
0410 : adf0 0443                     jsr  #osigraphicboxcoordinates
0412 : 5310                          sub  r3,r1,#0
0413 : 33f0 8001                     add  r3,#$8001
0415 : 5200                          sub  r2,r0,#0
0416 : 32e1                          inc  r2
0417 :                               ._osxfrloop
0417 : 05f0 ffff                     mov  r5,#$ffff
0419 : 0420                          mov  r4,r2,#0
041a : 64ef                          and  r4,#15
041b : c4e0                          sknz  r4
041c : aff0 0423                     jmp  #_osxfrhavemask
041e : 05e1                          mov  r5,#1
041f : 9540                          ror  r5,r4,#0
0420 : 55e1                          dec  r5
0421 : 75f0 ffff                     xor  r5,#$ffff
0423 :                               ._osxfrhavemask
0423 : ade2                          jsr  #oswaitblitter
0424 : 20f0 ff20                     stm  r0,#blitterx
0426 : 21f0 ff21                     stm  r1,#blittery
0428 : 04f0 406f                     mov  r4,#blittertemp
042a : 2540                          stm  r5,r4,#0
042b : 24f0 ff22                     stm  r4,#blitterdata
042d : 23f0 ff24                     stm  r3,#blittercmd
042f : 0420                          mov  r4,r2,#0
0430 : 64ef                          and  r4,#15
0431 : c4e0                          sknz  r4
0432 : 04f0 0010                     mov  r4,#16
0434 : 3040                          add  r0,r4,#0
0435 : 5240                          sub  r2,r4,#0
0436 : b2e0                          skz  r2
0437 : aff0 0417                     jmp  #_osxfrloop
0439 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,link
0441 : aff0 0401                     jmp  #graphicssaveexit
0443 :                               .osigraphicboxcoordinates
0443 : 5ce1 24c0                     push  r4
0445 : 12f0 400a                     ldm  r2,#xgraphic
0447 : 13f0 400b                     ldm  r3,#ygraphic
0449 : 0400                          mov  r4,r0,#0
044a : 5420                          sub  r4,r2,#0
044b : ffe1                          skge
044c : aff0 0451                     jmp  #_osgcxnosortx
044e : 0400                          mov  r4,r0,#0
044f : 0020                          mov  r0,r2,#0
0450 : 0240                          mov  r2,r4,#0
0451 :                               ._osgcxnosortx
0451 : 0410                          mov  r4,r1,#0
0452 : 5430                          sub  r4,r3,#0
0453 : ffe1                          skge
0454 : aff0 0459                     jmp  #_osgcxnosorty
0456 : 0410                          mov  r4,r1,#0
0457 : 0130                          mov  r1,r3,#0
0458 : 0340                          mov  r3,r4,#0
0459 :                               ._osgcxnosorty
0459 : 14c0 3ce1                     pop  r4
045b : afd0                          ret
045c :                               .osisetinkcolourmask
045c : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0460 : ade2                          jsr  #oswaitblitter
0461 : 10f0 400e                     ldm  r0,#colourmask
0463 : 90e8                          ror  r0,#8
0464 : 11f0 400c                     ldm  r1,#fgrcolour
0466 : 3010                          add  r0,r1,#0
0467 : 20f0 ff23                     stm  r0,#blittercmask
0469 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
046d : afd0                          ret
046e :                               .osxdrawsolidcharacter
046e : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0472 : 0100                          mov  r1,r0,#0
0473 : 60f0 f000                     and  r0,#$f000
0475 : 90e4                          ror  r0,#4
0476 : 30f0 007f                     add  r0,#$7f
0478 : adf0 001c                     jsr  #osdrawcharacter
047a : 0010                          mov  r0,r1,#0
047b : adf0 001c                     jsr  #osdrawcharacter
047d : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0481 : afd0                          ret
0482 :                               .osxdrawcharacter
0482 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
0487 : 0200                          mov  r2,r0,#0
0488 : 60f0 00ff                     and  r0,#$ff
048a : 50f0 0021                     sub  r0,#33
048c : d0e0                          skp  r0
048d : aff0 04b3                     jmp  #_osdcexit
048f : ade2                          jsr  #oswaitblitter
0490 : 11f0 400a                     ldm  r1,#xgraphic
0492 : 21f0 ff20                     stm  r1,#blitterx
0494 : 11f0 400b                     ldm  r1,#ygraphic
0496 : 21f0 ff21                     stm  r1,#blittery
0498 : 62f0 0f00                     and  r2,#$0f00
049a : 92e8                          ror  r2,#8
049b : c2e0                          sknz  r2
049c : aff0 04a4                     jmp  #_osdcnotbackground
049e : 11f0 400e                     ldm  r1,#colourmask
04a0 : 6120                          and  r1,r2,#0
04a1 : c1e0                          sknz  r1
04a2 : 12f0 400e                     ldm  r2,#colourmask
04a4 :                               ._osdcnotbackground
04a4 : 11f0 400e                     ldm  r1,#colourmask
04a6 : 91e8                          ror  r1,#8
04a7 : 3210                          add  r2,r1,#0
04a8 : 22f0 ff23                     stm  r2,#blittercmask
04aa : 90ed                          ror  r0,#13
04ab : 11f0 4007                     ldm  r1,#defaultfont
04ad : 3108                          add  r1,r0,#8
04ae : 21f0 ff22                     stm  r1,#blitterdata
04b0 : 00e8                          mov  r0,#8
04b1 : 20f0 ff24                     stm  r0,#blittercmd
04b3 :                               ._osdcexit
04b3 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
04b8 : afd0                          ret
04b9 :                               .osxprintcharacter
04b9 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
04c0 : 60f0 00ff                     and  r0,#$ff
04c2 : 0300                          mov  r3,r0,#0
04c3 : 53f0 0020                     sub  r3,#32
04c5 : d3e0                          skp  r3
04c6 : aff0 04ec                     jmp  #_ospccontrol
04c8 : adf0 056c                     jsr  #_osprintcharacteratxy
04ca : 10f0 4008                     ldm  r0,#xtextpos
04cc : 30e1                          inc  r0
04cd : 20f0 4008                     stm  r0,#xtextpos
04cf :                               ._ospcchecknewline
04cf : 10f0 4008                     ldm  r0,#xtextpos
04d1 : 70f0 0035                     xor  r0,#charwidth
04d3 : b0e0                          skz  r0
04d4 : aff0 04e4                     jmp  #_ospcexit
04d6 :                               ._ospcfreereturn
04d6 : 2ef0 4008                     stm  r14,#xtextpos
04d8 : 10f0 4009                     ldm  r0,#ytextpos
04da : 30e1                          inc  r0
04db : 20f0 4009                     stm  r0,#ytextpos
04dd :                               ._ospccheckscroll
04dd : 13f0 4009                     ldm  r3,#ytextpos
04df : 73f0 001e                     xor  r3,#charheight
04e1 : c3e0                          sknz  r3
04e2 : adf0 05a0                     jsr  #_ospcscroll
04e4 :                               ._ospcexit
04e4 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
04eb : afd0                          ret
04ec :                               ._ospccontrol
04ec : 33f0 0010                     add  r3,#16
04ee : d3e0                          skp  r3
04ef : aff0 04f5                     jmp  #_ospcnotcolour
04f1 : 23f0 400c                     stm  r3,#fgrcolour
04f3 : aff0 04e4                     jmp  #_ospcexit
04f5 :                               ._ospcnotcolour
04f5 : 30f0 04fb                     add  r0,#_ospcvectors
04f7 : 1000                          ldm  r0,r0,#0
04f8 : ad00                          brl  link,r0,#0
04f9 : aff0 04e4                     jmp  #_ospcexit
04fb :                               ._ospcvectors
04fb : 04e4                          word  _ospcexit
04fc : 054c                          word  _ospcmoveleft
04fd : 054f                          word  _ospcmoveright
04fe : 053b                          word  _ospcmoveup
04ff : 053e                          word  _ospcmovedown
0500 : 04e4                          word  _ospcexit
0501 : 04e4                          word  _ospcexit
0502 : 04e4                          word  _ospcexit
0503 : 0556                          word  _ospcbackspace
0504 : 0532                          word  _ospctab
0505 : 04e4                          word  _ospcexit
0506 : 050b                          word  _ospchome
0507 : 0510                          word  _ospcclear
0508 : 0523                          word  _ospcreturn
0509 : 04d6                          word  _ospcfreereturn
050a : 0563                          word  _ospcswapcolours
050b :                               ._ospchome
050b : 2ef0 4008                     stm  r14,#xtextpos
050d : 2ef0 4009                     stm  r14,#ytextpos
050f : afd0                          ret
0510 :                               ._ospcclear
0510 : adf0 0294                     jsr  #osiclearscreen
0512 : adf0 050b                     jsr  #_ospchome
0514 : 11f0 4002                     ldm  r1,#textmemory
0516 : 03f0 0636                     mov  r3,#charwidth*charheight
0518 : 10f0 400d                     ldm  r0,#bgrcolour
051a : 90e4                          ror  r0,#4
051b :                               ._ospcerase
051b : 2010                          stm  r0,r1,#0
051c : 31e1                          inc  r1
051d : 53e1                          dec  r3
051e : b3e0                          skz  r3
051f : aff0 051b                     jmp  #_ospcerase
0521 : aff0 04e4                     jmp  #_ospcexit
0523 :                               ._ospcreturn
0523 : 7000                          clr  r0
0524 : adf0 056c                     jsr  #_osprintcharacteratxy
0526 : 10f0 4008                     ldm  r0,#xtextpos
0528 : 30e1                          inc  r0
0529 : 20f0 4008                     stm  r0,#xtextpos
052b : 70f0 0035                     xor  r0,#charwidth
052d : b0e0                          skz  r0
052e : aff0 0523                     jmp  #_ospcreturn
0530 : aff0 04d6                     jmp  #_ospcfreereturn
0532 :                               ._ospctab
0532 : 10f0 4008                     ldm  r0,#xtextpos
0534 : 30e4                          add  r0,#tabstop
0535 : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
0537 : 20f0 4008                     stm  r0,#xtextpos
0539 : aff0 04cf                     jmp  #_ospcchecknewline
053b :                               ._ospcmoveup
053b : 00f0 ffff                     mov  r0,#-1
053d : c0e0                          sknz  r0
053e :                               ._ospcmovedown
053e : 00e1                          mov  r0,#1
053f : 02f0 001e                     mov  r2,#charheight
0541 : 03f0 4009                     mov  r3,#ytextpos
0543 :                               ._ospcadjust
0543 : 1130                          ldm  r1,r3,#0
0544 : 3100                          add  r1,r0,#0
0545 : d1e0                          skp  r1
0546 : 3120                          add  r1,r2,#0
0547 : 5120                          sub  r1,r2,#0
0548 : d1e0                          skp  r1
0549 : 3120                          add  r1,r2,#0
054a : 2130                          stm  r1,r3,#0
054b : afd0                          ret
054c :                               ._ospcmoveleft
054c : 00f0 ffff                     mov  r0,#-1
054e : c0e0                          sknz  r0
054f :                               ._ospcmoveright
054f : 00e1                          mov  r0,#1
0550 : 02f0 0035                     mov  r2,#charwidth
0552 : 03f0 4008                     mov  r3,#xtextpos
0554 : aff0 0543                     jmp  #_ospcadjust
0556 :                               ._ospcbackspace
0556 : 10f0 4008                     ldm  r0,#xtextpos
0558 : c0e0                          sknz  r0
0559 : afd0                          ret
055a : 50e1                          dec  r0
055b : 20f0 4008                     stm  r0,#xtextpos
055d : 00f0 0020                     mov  r0,#32
055f : adf0 056c                     jsr  #_osprintcharacteratxy
0561 : aff0 04e4                     jmp  #_ospcexit
0563 :                               ._ospcswapcolours
0563 : 10f0 400c                     ldm  r0,#fgrcolour
0565 : 11f0 400d                     ldm  r1,#bgrcolour
0567 : 21f0 400c                     stm  r1,#fgrcolour
0569 : 20f0 400d                     stm  r0,#bgrcolour
056b : afd0                          ret
056c :                               ._osprintcharacteratxy
056c : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
0571 : 11f0 400c                     ldm  r1,#fgrcolour
0573 : 91e8                          ror  r1,#8
0574 : 3010                          add  r0,r1,#0
0575 : 11f0 400d                     ldm  r1,#bgrcolour
0577 : 91e4                          ror  r1,#4
0578 : 3010                          add  r0,r1,#0
0579 : adf0 0595                     jsr  #_ossetchardrawpos
057b : adf0 001e                     jsr  #osdrawsolidcharacter
057d : adf0 0586                     jsr  #_oscurrenttextr1
057f : 2010                          stm  r0,r1,#0
0580 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
0585 : afd0                          ret
0586 :                               ._oscurrenttextr1
0586 : 5ce1 22c0                     push  r2
0588 : 11f0 4008                     ldm  r1,#xtextpos
058a : 12f0 4009                     ldm  r2,#ytextpos
058c : 82f0 0035                     mult  r2,#charwidth
058e : 3120                          add  r1,r2,#0
058f : 12f0 4002                     ldm  r2,#textmemory
0591 : 3120                          add  r1,r2,#0
0592 : 12c0 3ce1                     pop  r2
0594 : afd0                          ret
0595 :                               ._ossetchardrawpos
0595 : 11f0 4008                     ldm  r1,#xtextpos
0597 : 81e6                          mult  r1,#pixelcharwidth
0598 : 21f0 400a                     stm  r1,#xgraphic
059a : 11f0 4009                     ldm  r1,#ytextpos
059c : 81e8                          mult  r1,#pixelcharheight
059d : 21f0 400b                     stm  r1,#ygraphic
059f : afd0                          ret
05a0 :                               ._ospcscroll
05a0 : 10f0 4002                     ldm  r0,#textmemory
05a2 : 0100                          mov  r1,r0,#0
05a3 : 31f0 0035                     add  r1,#charwidth
05a5 : 02f0 0601                     mov  r2,#charwidth*(charheight-1)
05a7 :                               ._ospccopy1
05a7 : 1310                          ldm  r3,r1,#0
05a8 : 2300                          stm  r3,r0,#0
05a9 : 30e1                          inc  r0
05aa : 31e1                          inc  r1
05ab : 52e1                          dec  r2
05ac : b2e0                          skz  r2
05ad : aff0 05a7                     jmp  #_ospccopy1
05af : 02f0 0035                     mov  r2,#charwidth
05b1 : 11f0 400d                     ldm  r1,#bgrcolour
05b3 : 91e4                          ror  r1,#4
05b4 :                               ._ospccopy2
05b4 : 2100                          stm  r1,r0,#0
05b5 : 30e1                          inc  r0
05b6 : 52e1                          dec  r2
05b7 : b2e0                          skz  r2
05b8 : aff0 05b4                     jmp  #_ospccopy2
05ba : 7110                          clr  r1
05bb : 12f0 4002                     ldm  r2,#textmemory
05bd :                               ._ospcnextline
05bd : 03f0 0035                     mov  r3,#charwidth
05bf : 7440                          clr  r4
05c0 :                               ._ospcnextcharacter
05c0 : 24f0 400a                     stm  r4,#xgraphic
05c2 : 21f0 400b                     stm  r1,#ygraphic
05c4 : 1020                          ldm  r0,r2,#0
05c5 : 32e1                          inc  r2
05c6 : adf0 046e                     jsr  #osxdrawsolidcharacter
05c8 : 34e6                          add  r4,#pixelcharwidth
05c9 : 53e1                          dec  r3
05ca : b3e0                          skz  r3
05cb : aff0 05c0                     jmp  #_ospcnextcharacter
05cd : 31e8                          add  r1,#pixelcharheight
05ce : 0010                          mov  r0,r1,#0
05cf : 70f0 00f0                     xor  r0,#charheight*pixelcharheight
05d1 : b0e0                          skz  r0
05d2 : aff0 05bd                     jmp  #_ospcnextline
05d4 : 00f0 001d                     mov  r0,#charheight-1
05d6 : 20f0 4009                     stm  r0,#ytextpos
05d8 : aff0 04e4                     jmp  #_ospcexit
05da :                               .osxgettextpos
05da : 10f0 4008                     ldm  r0,#xtextpos
05dc : 11f0 4009                     ldm  r1,#ytextpos
05de : afd0                          ret
05df :                               .osxprintstring
05df : 5ce2 20c0 2dc1                push  r0,link
05e2 : adf0 05f1                     jsr  #_osxpinlineprinter
05e4 : 10c0 1dc1 3ce2                pop  r0,link
05e7 : afd0                          ret
05e8 :                               .osxprintinline
05e8 : 5ce1 20c0                     push  r0
05ea : 00d0                          mov  r0,link,#0
05eb : adf0 05f1                     jsr  #_osxpinlineprinter
05ed : 0d00                          mov  link,r0,#0
05ee : 10c0 3ce1                     pop  r0
05f0 : afd0                          ret
05f1 :                               ._osxpinlineprinter
05f1 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
05f5 : 0101                          mov  r1,r0,#1
05f6 : adf0 003e                     jsr  #oswordlength
05f8 : 0200                          mov  r2,r0,#0
05f9 :                               ._osxpiploop
05f9 : c2e0                          sknz  r2
05fa : aff0 0604                     jmp  #_osxpipexit
05fc : 1010                          ldm  r0,r1,#0
05fd : ade4                          jsr  #osprintcharacter
05fe : 90e8                          ror  r0,#8
05ff : ade4                          jsr  #osprintcharacter
0600 : 31e1                          inc  r1
0601 : 52e1                          dec  r2
0602 : aff0 05f9                     jmp  #_osxpiploop
0604 :                               ._osxpipexit
0604 : 0010                          mov  r0,r1,#0
0605 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0609 : afd0                          ret
060a :                               .osxbeep
060a : 5ce2 20c0 21c1                push  r0,r1
060d : 20f0 ff41                     stm  r0,#sndtone1
060f : 10f0 ff30                     ldm  r0,#hwtimer
0611 : 3100                          add  r1,r0,#0
0612 :                               ._osbpwait
0612 : 10f0 ff30                     ldm  r0,#hwtimer
0614 : 5010                          sub  r0,r1,#0
0615 : d0e0                          skp  r0
0616 : aff0 0612                     jmp  #_osbpwait
0618 : 2ef0 ff41                     stm  r14,#sndtone1
061a : 10c0 11c1 3ce2                pop  r0,r1
061d : afd0                          ret
061e :                               .osxudivide16
061e : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
0622 : 7220                          clr  r2
0623 : 03f0 0010                     mov  r3,#16
0625 :                               ._osxudloop1
0625 : 3220                          add  r2,r2,#0
0626 : 3000                          add  r0,r0,#0
0627 : 42e0                          adc  r2,r14,#0
0628 : 0420                          mov  r4,r2,#0
0629 : 5410                          sub  r4,r1,#0
062a : ffe0                          sklt
062b : 0240                          mov  r2,r4,#0
062c : ffe0                          sklt
062d : 30e1                          inc  r0
062e : 53e1                          dec  r3
062f : b3e0                          skz  r3
0630 : aff0 0625                     jmp  #_osxudloop1
0632 : 0120                          mov  r1,r2,#0
0633 : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
0637 : afd0                          ret
0638 :                               .osxsdivide16
0638 : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
063c : 0300                          mov  r3,r0,#0
063d : 7310                          xor  r3,r1,#0
063e : 7220                          clr  r2
063f : 5200                          sub  r2,r0,#0
0640 : d0e0                          skp  r0
0641 : 0020                          mov  r0,r2,#0
0642 : 7220                          clr  r2
0643 : 5210                          sub  r2,r1,#0
0644 : d1e0                          skp  r1
0645 : 0120                          mov  r1,r2,#0
0646 : adf0 061e                     jsr  #osxudivide16
0648 : 7220                          clr  r2
0649 : 5200                          sub  r2,r0,#0
064a : d3e0                          skp  r3
064b : 0020                          mov  r0,r2,#0
064c : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
0650 : afd0                          ret
0651 :                               .osxrandom16
0651 : 5ce1 21c0                     push  r1
0653 : 10f0 4064                     ldm  r0,#randomseed
0655 : 90e1                          ror  r0,#1
0656 : d0e0                          skp  r0
0657 : 70f0 3400                     xor  r0,#$3400
0659 : 20f0 4064                     stm  r0,#randomseed
065b : 11f0 ff30                     ldm  r1,#hwtimer
065d : 7010                          xor  r0,r1,#0
065e : 11c0 3ce1                     pop  r1
0660 : afd0                          ret
0661 :                               .osxstrtoint
0661 : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
0668 : 0200                          mov  r2,r0,#0
0669 : 7330                          clr  r3
066a : 7440                          clr  r4
066b : 06e1                          mov  r6,#1
066c : ad20                          brl  r13,r2,#0
066d : 60f0 00ff                     and  r0,#$00ff
066f : 0500                          mov  r5,r0,#0
0670 : 75f0 002d                     xor  r5,#'-'
0672 : b5e0                          skz  r5
0673 : aff0 0677                     jmp  #_ossiloop
0675 : 34e1                          inc  r4
0676 : ad20                          brl  r13,r2,#0
0677 :                               ._ossiloop
0677 : adf0 003a                     jsr  #osuppercase
0679 : 50f0 0030                     sub  r0,#'0'
067b : ffe1                          skge
067c : aff0 0693                     jmp  #_ossiexit
067e : 0500                          mov  r5,r0,#0
067f : 50ea                          sub  r0,#10
0680 : ffe1                          skge
0681 : aff0 0688                     jmp  #_osshavedigit
0683 : 55e7                          sub  r5,#7
0684 : 50e7                          sub  r0,#7
0685 : ffe1                          skge
0686 : aff0 0693                     jmp  #_ossiexit
0688 :                               ._osshavedigit
0688 : 0050                          mov  r0,r5,#0
0689 : 5010                          sub  r0,r1,#0
068a : ffe0                          sklt
068b : aff0 0693                     jmp  #_ossiexit
068d : 8310                          mult  r3,r1,#0
068e : 3350                          add  r3,r5,#0
068f : 7660                          clr  r6
0690 : ad20                          brl  r13,r2,#0
0691 : aff0 0677                     jmp  #_ossiloop
0693 :                               ._ossiexit
0693 : 7550                          clr  r5
0694 : 5530                          sub  r5,r3,#0
0695 : b4e0                          skz  r4
0696 : 0350                          mov  r3,r5,#0
0697 : 0030                          mov  r0,r3,#0
0698 : 0160                          mov  r1,r6,#0
0699 : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
06a0 : afd0                          ret
06a1 :                               .osxinttostr
06a1 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
06a7 : 02f0 4065                     mov  r2,#convbuffer
06a9 : 2e20                          stm  r14,r2,#0
06aa : 2e21                          stm  r14,r2,#1
06ab : e1e0                          skm  r1
06ac : aff0 06b9                     jmp  #_osisnotnegative
06ae : e0e0                          skm  r0
06af : aff0 06b9                     jmp  #_osisnotnegative
06b1 : 03f0 002d                     mov  r3,#'-'
06b3 : 2321                          stm  r3,r2,#1
06b4 : 03e1                          mov  r3,#1
06b5 : 2320                          stm  r3,r2,#0
06b6 : 70f0 ffff                     xor  r0,#$ffff
06b8 : 30e1                          inc  r0
06b9 :                               ._osisnotnegative
06b9 : 61f0 001f                     and  r1,#$001f
06bb : 0310                          mov  r3,r1,#0
06bc : adf0 06c7                     jsr  #_osisrecurse
06be : 00f0 4065                     mov  r0,#convbuffer
06c0 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
06c6 : afd0                          ret
06c7 :                               ._osisrecurse
06c7 : 5ce2 21c0 2dc1                push  r1,link
06ca : 0130                          mov  r1,r3,#0
06cb : adf0 0030                     jsr  #osudivide16
06cd : b0e0                          skz  r0
06ce : adf0 06c7                     jsr  #_osisrecurse
06d0 : 51ea                          sub  r1,#10
06d1 : e1e0                          skm  r1
06d2 : 31e7                          add  r1,#7
06d3 : 31f0 003a                     add  r1,#58
06d5 : 1020                          ldm  r0,r2,#0
06d6 : 90e1                          ror  r0,#1
06d7 : d0e0                          skp  r0
06d8 : 91e8                          ror  r1,#8
06d9 : 60f0 7fff                     and  r0,#$7fff
06db : 30f0 4066                     add  r0,#convbuffer+1
06dd : 1400                          ldm  r4,r0,#0
06de : 3410                          add  r4,r1,#0
06df : 2400                          stm  r4,r0,#0
06e0 : 2e01                          stm  r14,r0,#1
06e1 : 1020                          ldm  r0,r2,#0
06e2 : 30e1                          inc  r0
06e3 : 2020                          stm  r0,r2,#0
06e4 : 11c0 1dc1 3ce2                pop  r1,link
06e7 : afd0                          ret
06e8 :                               .osxuppercase
06e8 : 5ce1 21c0                     push  r1
06ea : 60f0 00ff                     and  r0,#$00ff
06ec : 0100                          mov  r1,r0,#0
06ed : 51f0 0061                     sub  r1,#'a'
06ef : ffe1                          skge
06f0 : aff0 06f7                     jmp  #_osucexit
06f2 : 51f0 001a                     sub  r1,#26
06f4 : ffe1                          skge
06f5 : 50f0 0020                     sub  r0,#32
06f7 :                               ._osucexit
06f7 : 11c0 3ce1                     pop  r1
06f9 : afd0                          ret
06fa :                               .osxlowercase
06fa : 5ce1 21c0                     push  r1
06fc : 60f0 00ff                     and  r0,#$00ff
06fe : 0100                          mov  r1,r0,#0
06ff : 51f0 0041                     sub  r1,#65
0701 : ffe1                          skge
0702 : aff0 0709                     jmp  #_oslcexit
0704 : 51f0 001a                     sub  r1,#26
0706 : ffe1                          skge
0707 : 30f0 0020                     add  r0,#32
0709 :                               ._oslcexit
0709 : 11c0 3ce1                     pop  r1
070b : afd0                          ret
070c :                               .osxwordlength
070c : 1000                          ldm  r0,r0,#0
070d : 30e1                          inc  r0
070e : 90e1                          ror  r0,#1
070f : 60f0 7fff                     and  r0,#$7fff
0711 : afd0                          ret
0712 :                               .osxreadsystemvariable
0712 : 30f0 4000                     add  r0,#systemvariables
0714 : 1000                          ldm  r0,r0,#0
0715 : afd0                          ret
0716 :                               .keyboardmapping
0716 : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
071e : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
0726 : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
072e : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
0736 : f1f0 f3f2 f5f4 0000 0000      byte 240,241,242,243,244,245,0,0,0,0,0,0,0,0,0,0
073e : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
0746 :                               .shifttable
0746 : 2740                          byte  64, 39
0747 : 2c3c                          byte  60, 44
0748 : 2d5f                          byte  95, 45
0749 : 2e3e                          byte  62, 46
074a : 2f3f                          byte  63, 47
074b : 3029                          byte  41, 48
074c : 3121                          byte  33, 49
074d : 3222                          byte  34, 50
074e : 3323                          byte  35, 51
074f : 3424                          byte  36, 52
0750 : 3525                          byte  37, 53
0751 : 365e                          byte  94, 54
0752 : 3726                          byte  38, 55
0753 : 382a                          byte  42, 56
0754 : 3928                          byte  40, 57
0755 : 3b3a                          byte  58, 59
0756 : 3d2b                          byte  43, 61
0757 : 5b7b                          byte 123, 91
0758 : 5d7d                          byte 125, 93
0759 : 0000                          byte  0,0
075a :                               .fontdatadefault
075a : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00
0762 : 2000 2000 2000 2000 0000      word $2000,$2000,$2000,$2000,$0000,$0000,$2000,$00
076a : 5000 5000 5000 0000 0000      word $5000,$5000,$5000,$0000,$0000,$0000,$0000,$00
0772 : 5000 5000 f800 5000 f800      word $5000,$5000,$f800,$5000,$f800,$5000,$5000,$00
077a : 2000 7800 a000 7000 2800      word $2000,$7800,$a000,$7000,$2800,$f000,$2000,$00
0782 : c000 c800 1000 2000 4000      word $c000,$c800,$1000,$2000,$4000,$9800,$1800,$00
078a : 6000 9000 a000 4000 a800      word $6000,$9000,$a000,$4000,$a800,$9000,$6800,$00
0792 : 6000 2000 4000 0000 0000      word $6000,$2000,$4000,$0000,$0000,$0000,$0000,$00
079a : 1000 2000 4000 4000 4000      word $1000,$2000,$4000,$4000,$4000,$2000,$1000,$00
07a2 : 4000 2000 1000 1000 1000      word $4000,$2000,$1000,$1000,$1000,$2000,$4000,$00
07aa : 0000 2000 a800 7000 a800      word $0000,$2000,$a800,$7000,$a800,$2000,$0000,$00
07b2 : 0000 2000 2000 f800 2000      word $0000,$2000,$2000,$f800,$2000,$2000,$0000,$00
07ba : 0000 0000 0000 0000 6000      word $0000,$0000,$0000,$0000,$6000,$2000,$4000,$00
07c2 : 0000 0000 0000 f800 0000      word $0000,$0000,$0000,$f800,$0000,$0000,$0000,$00
07ca : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$6000,$6000,$00
07d2 : 0000 0800 1000 2000 4000      word $0000,$0800,$1000,$2000,$4000,$8000,$0000,$00
07da : 7000 8800 9800 a800 c800      word $7000,$8800,$9800,$a800,$c800,$8800,$7000,$00
07e2 : 2000 6000 2000 2000 2000      word $2000,$6000,$2000,$2000,$2000,$2000,$7000,$00
07ea : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$4000,$f800,$00
07f2 : f800 1000 2000 1000 0800      word $f800,$1000,$2000,$1000,$0800,$8800,$7000,$00
07fa : 1000 3000 5000 9000 f800      word $1000,$3000,$5000,$9000,$f800,$1000,$1000,$00
0802 : f800 8000 f000 0800 0800      word $f800,$8000,$f000,$0800,$0800,$8800,$7000,$00
080a : 3000 4000 8000 f000 8800      word $3000,$4000,$8000,$f000,$8800,$8800,$7000,$00
0812 : f800 8800 0800 1000 2000      word $f800,$8800,$0800,$1000,$2000,$2000,$2000,$00
081a : 7000 8800 8800 7000 8800      word $7000,$8800,$8800,$7000,$8800,$8800,$7000,$00
0822 : 7000 8800 8800 7800 0800      word $7000,$8800,$8800,$7800,$0800,$1000,$6000,$00
082a : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$6000,$0000,$00
0832 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$2000,$4000,$00
083a : 1000 2000 4000 8000 4000      word $1000,$2000,$4000,$8000,$4000,$2000,$1000,$00
0842 : 0000 0000 f800 0000 f800      word $0000,$0000,$f800,$0000,$f800,$0000,$0000,$00
084a : 4000 2000 1000 0800 1000      word $4000,$2000,$1000,$0800,$1000,$2000,$4000,$00
0852 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$0000,$2000,$00
085a : 7000 8800 0800 6800 a800      word $7000,$8800,$0800,$6800,$a800,$a800,$7000,$00
0862 : 7000 8800 8800 8800 f800      word $7000,$8800,$8800,$8800,$f800,$8800,$8800,$00
086a : f000 8800 8800 f000 8800      word $f000,$8800,$8800,$f000,$8800,$8800,$f000,$00
0872 : 7000 8800 8000 8000 8000      word $7000,$8800,$8000,$8000,$8000,$8800,$7000,$00
087a : e000 9000 8800 8800 8800      word $e000,$9000,$8800,$8800,$8800,$9000,$e000,$00
0882 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$f800,$00
088a : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$8000,$00
0892 : 7000 8800 8000 b800 8800      word $7000,$8800,$8000,$b800,$8800,$8800,$7800,$00
089a : 8800 8800 8800 f800 8800      word $8800,$8800,$8800,$f800,$8800,$8800,$8800,$00
08a2 : 7000 2000 2000 2000 2000      word $7000,$2000,$2000,$2000,$2000,$2000,$7000,$00
08aa : 3800 1000 1000 1000 1000      word $3800,$1000,$1000,$1000,$1000,$9000,$6000,$00
08b2 : 8800 9000 a000 c000 a000      word $8800,$9000,$a000,$c000,$a000,$9000,$8800,$00
08ba : 8000 8000 8000 8000 8000      word $8000,$8000,$8000,$8000,$8000,$8000,$f800,$00
08c2 : 8800 d800 a800 a800 8800      word $8800,$d800,$a800,$a800,$8800,$8800,$8800,$00
08ca : 8800 8800 c800 a800 9800      word $8800,$8800,$c800,$a800,$9800,$8800,$8800,$00
08d2 : 7000 8800 8800 8800 8800      word $7000,$8800,$8800,$8800,$8800,$8800,$7000,$00
08da : f000 8800 8800 f000 8000      word $f000,$8800,$8800,$f000,$8000,$8000,$8000,$00
08e2 : 7000 8800 8800 8800 a800      word $7000,$8800,$8800,$8800,$a800,$9000,$6800,$00
08ea : f000 8800 8800 f000 a000      word $f000,$8800,$8800,$f000,$a000,$9000,$8800,$00
08f2 : 7800 8000 8000 7000 0800      word $7800,$8000,$8000,$7000,$0800,$0800,$f000,$00
08fa : f800 2000 2000 2000 2000      word $f800,$2000,$2000,$2000,$2000,$2000,$2000,$00
0902 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$8800,$7000,$00
090a : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$5000,$2000,$00
0912 : 8800 8800 8800 a800 a800      word $8800,$8800,$8800,$a800,$a800,$a800,$5000,$00
091a : 8800 8800 5000 2000 5000      word $8800,$8800,$5000,$2000,$5000,$8800,$8800,$00
0922 : 8800 8800 8800 5000 2000      word $8800,$8800,$8800,$5000,$2000,$2000,$2000,$00
092a : f800 0800 1000 2000 4000      word $f800,$0800,$1000,$2000,$4000,$8000,$f800,$00
0932 : e000 8000 8000 8000 8000      word $e000,$8000,$8000,$8000,$8000,$8000,$e000,$00
093a : 0000 8000 4000 2000 1000      word $0000,$8000,$4000,$2000,$1000,$0800,$0000,$00
0942 : 7000 1000 1000 1000 1000      word $7000,$1000,$1000,$1000,$1000,$1000,$7000,$00
094a : 2000 5000 8800 0000 0000      word $2000,$5000,$8800,$0000,$0000,$0000,$0000,$00
0952 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$f800,$00
095a : 4000 2000 1000 0000 0000      word $4000,$2000,$1000,$0000,$0000,$0000,$0000,$00
0962 : 0000 0000 7000 0800 7800      word $0000,$0000,$7000,$0800,$7800,$8800,$7800,$00
096a : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$f000,$00
0972 : 0000 0000 7000 8000 8000      word $0000,$0000,$7000,$8000,$8000,$8800,$7000,$00
097a : 0800 0800 6800 9800 8800      word $0800,$0800,$6800,$9800,$8800,$8800,$7800,$00
0982 : 0000 0000 7000 8800 f800      word $0000,$0000,$7000,$8800,$f800,$8000,$7000,$00
098a : 3000 4800 4000 e000 4000      word $3000,$4800,$4000,$e000,$4000,$4000,$4000,$00
0992 : 0000 7800 8800 8800 7800      word $0000,$7800,$8800,$8800,$7800,$0800,$7000,$00
099a : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$8800,$00
09a2 : 2000 0000 6000 2000 2000      word $2000,$0000,$6000,$2000,$2000,$2000,$7000,$00
09aa : 1000 0000 3000 1000 1000      word $1000,$0000,$3000,$1000,$1000,$9000,$6000,$00
09b2 : 8000 8000 9000 a000 c000      word $8000,$8000,$9000,$a000,$c000,$a000,$9000,$00
09ba : 6000 2000 2000 2000 2000      word $6000,$2000,$2000,$2000,$2000,$2000,$7000,$00
09c2 : 0000 0000 d000 a800 a800      word $0000,$0000,$d000,$a800,$a800,$8800,$8800,$00
09ca : 0000 0000 b000 c800 8800      word $0000,$0000,$b000,$c800,$8800,$8800,$8800,$00
09d2 : 0000 0000 7000 8800 8800      word $0000,$0000,$7000,$8800,$8800,$8800,$7000,$00
09da : 0000 0000 f000 8800 f000      word $0000,$0000,$f000,$8800,$f000,$8000,$8000,$00
09e2 : 0000 0000 6800 9800 7800      word $0000,$0000,$6800,$9800,$7800,$0800,$0800,$00
09ea : 0000 0000 b000 c800 8000      word $0000,$0000,$b000,$c800,$8000,$8000,$8000,$00
09f2 : 0000 0000 7000 8000 7000      word $0000,$0000,$7000,$8000,$7000,$0800,$f000,$00
09fa : 4000 4000 e000 4000 4000      word $4000,$4000,$e000,$4000,$4000,$4800,$3000,$00
0a02 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$9800,$6800,$00
0a0a : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$5000,$2000,$00
0a12 : 0000 0000 8800 a800 a800      word $0000,$0000,$8800,$a800,$a800,$a800,$5000,$00
0a1a : 0000 0000 8800 5000 2000      word $0000,$0000,$8800,$5000,$2000,$5000,$8800,$00
0a22 : 0000 0000 8800 8800 7800      word $0000,$0000,$8800,$8800,$7800,$0800,$7000,$00
0a2a : 0000 0000 f800 1000 2000      word $0000,$0000,$f800,$1000,$2000,$4000,$f800,$00
0a32 : 1000 2000 2000 4000 2000      word $1000,$2000,$2000,$4000,$2000,$2000,$1000,$00
0a3a : 2000 2000 2000 2000 2000      word $2000,$2000,$2000,$2000,$2000,$2000,$2000,$00
0a42 : 4000 2000 2000 1000 2000      word $4000,$2000,$2000,$1000,$2000,$2000,$4000,$00
0a4a : 5000 a800 5000 a800 5000      word $5000,$a800,$5000,$a800,$5000,$a800,$5000,$00
0a52 : fc00 fc00 fc00 fc00 fc00      word $fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc
0fff : 0000                          word  0
4000 :                               .initialisedstart
4000 :                               .systemvariables
4000 :                               .lowmemory
4001 :                               .highmemory
4002 :                               .textmemory
4003 :                               .spriteimagememory
4004 :                               .spriteimagecount
4005 :                               .xtextextent
4006 :                               .ytextextent
4007 :                               .defaultfont
4008 :                               .xtextpos
4009 :                               .ytextpos
400a :                               .xgraphic
400b :                               .ygraphic
400c :                               .fgrcolour
400d :                               .bgrcolour
400e :                               .colourmask
400f :                               .spritemask
4010 :                               .spriterotate
4011 :                               .currentkey
4012 :                               .currentrowstatus
4018 :                               .keyrepeattime
4019 :                               .functionkeyqueue
401a :                               .functionkeybyte
401b :                               .functionkeydefinitions
4063 :                               .nextmanagerevent
4064 :                               .initialisedend
4064 :                               .randomseed
4065 :                               .convbuffer
406f :                               .blittertemp
4070 :                               .freememory
