0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 40
0000 :                               charheight = 30
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 : aff0                          brl  r15,r15,#0
0001 : 0027                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 0153                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 01ce                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 02bf                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 02b6                     jmp  #osxprintstring
000a :                               .osgetkeyboard
000a : aff0 00a5                     jmp  #osxgetkeyboard
000c :                               .osdrawcharacter
000c : aff0 01a1                     jmp  #osxdrawcharacter
000e :                               .osdrawsolidcharacter
000e : aff0 018f                     jmp  #osxdrawsolidcharacter
0010 :                               .oscursorget
0010 : aff0 0076                     jmp  #osxcursorget
0012 :                               .oslineinput
0012 : aff0 0135                     jmp  #osxlineinput
0014 :                               .osudivide16
0014 : aff0 02f5                     jmp  #osxudivide16
0016 :                               .ossdivide16
0016 : aff0 030f                     jmp  #osxsdivide16
0018 :                               .osrandom16
0018 : aff0 0328                     jmp  #osxrandom16
001a :                               .osstrtoint
001a : aff0 0338                     jmp  #osxstrtoint
001c :                               .osinttostr
001c : aff0 0378                     jmp  #osxinttostr
001e :                               .osuppercase
001e : aff0 03bf                     jmp  #osxuppercase
0020 :                               .oslowercase
0020 : aff0 03d1                     jmp  #osxlowercase
0022 :                               .oswordlength
0022 : aff0 03e3                     jmp  #osxwordlength
0024 :                               .osmanager
0024 : afd0                          ret
0025 :                               .osbeep
0025 : aff0 02e1                     jmp  #osxbeep
0027 :                               .bootcode
0027 : 7ee0                          clr  r14
0028 : 00f0 4000                     mov  r0,#initialisedstart
002a : 01f0                          mov  r1,r15,#0
002b : 0010                          word  initialisedend-initialisedstart
002c :                               ._bcclear
002c : 2e00                          stm  r14,r0,#0
002d : 30e1                          inc  r0
002e : 51e1                          dec  r1
002f : b1e0                          skz  r1
0030 : aff0 002c                     jmp  #_bcclear
0032 : 00f0 4000                     mov  r0,#$4000
0034 :                               ._bccheckmemory
0034 : 1100                          ldm  r1,r0,#0
0035 : 02f0 aaaa                     mov  r2,#$aaaa
0037 :                               ._bccheck2
0037 : 2200                          stm  r2,r0,#0
0038 : 1300                          ldm  r3,r0,#0
0039 : b230                          skeq  r2,r3,#0
003a : aff0 0046                     jmp  #_bcfoundend
003c : 72f0 ffff                     xor  r2,#$ffff
003e : e2e0                          sksn  r2,r14,#0
003f : aff0 0037                     jmp  #_bccheck2
0041 : 2100                          stm  r1,r0,#0
0042 : 30f0 0100                     add  r0,#$100
0044 : aff0 0034                     jmp  #_bccheckmemory
0046 :                               ._bcfoundend
0046 : 20f0 4000                     stm  r0,#highmemory
0048 : 50f0 04b0                     sub  r0,#(charwidth*charheight)
004a : 20f0 4001                     stm  r0,#textmemory
004c : 50e1                          dec  r0
004d : 2e00                          stm  r14,r0,#0
004e : 0c00                          mov  sp,r0,#0
004f : 20f0 4010                     stm  r0,#randomseed
0051 : 00ef                          mov  r0,#15
0052 : 20f0 4004                     stm  r0,#colourmask
0054 : 00f0 0425                     mov  r0,#bootprompt
0056 : ade8                          jsr  #osprintstring
0057 : 10f0 4000                     ldm  r0,#highmemory
0059 : 50f0 4000                     sub  r0,#ramstart
005b : 01ea                          mov  r1,#10
005c : adf0 001c                     jsr  #osinttostr
005e : ade8                          jsr  #osprintstring
005f : ade6                          jsr  #osprintinline
0060 : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
0068 :                               ._bcsilence
0068 : 2ef0 ff40                     stm  r14,#sndnoise
006a : 2ef0 ff41                     stm  r14,#sndtone1
006c : 2ef0 ff42                     stm  r14,#sndtone2
006e : 00f0 58c6                     mov  r0,#22726
0070 : 01f0 0032                     mov  r1,#50
0072 : 90e1                          ror  r0,#1
0073 : 91e1                          ror  r1,#1
0074 : aff0 1000                     jmp  #kernelend
0076 :                               .osxcursorget
0076 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
007a : 7220                          clr  r2
007b :                               ._oscgloop
007b : 10f0 ff30                     ldm  r0,#hwtimer
007d : 90e6                          ror  r0,#6
007e : d020                          skse  r0,r2,#0
007f : adf0 0091                     jsr  #_oscgsetcursorblock
0081 : adea                          jsr  #osgetkeyboard
0082 : c0e0                          sknz  r0
0083 : aff0 007b                     jmp  #_oscgloop
0085 : 5ce1 20c0                     push  r0
0087 : 7000                          clr  r0
0088 : adf0 0091                     jsr  #_oscgsetcursorblock
008a : 10c0 3ce1                     pop  r0
008c : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0090 : afd0                          ret
0091 :                               ._oscgsetcursorblock
0091 : 5ce1 2dc0                     push  link
0093 : 0200                          mov  r2,r0,#0
0094 : adf0 029b                     jsr  #_oscurrenttextr1
0096 : 1010                          ldm  r0,r1,#0
0097 : e2e0                          skm  r2
0098 : aff0 009e                     jmp  #_osscgscbshow
009a : 60f0 f000                     and  r0,#$f000
009c : 30f0 077e                     add  r0,#$077e
009e :                               ._osscgscbshow
009e : adf0 02aa                     jsr  #_ossetchardrawpos
00a0 : adf0 018f                     jsr  #osxdrawsolidcharacter
00a2 : 1dc0 3ce1                     pop  link
00a4 : afd0                          ret
00a5 :                               .osxgetkeyboard
00a5 : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
00ac : adf0 0024                     jsr  #osmanager
00ae : 01f0 0409                     mov  r1,#keyboardmapping+4*8
00b0 : 02f0 400e                     mov  r2,#currentrowstatus+4
00b2 : 03f0 0010                     mov  r3,#$10
00b4 : 7440                          clr  r4
00b5 :                               ._gkscan
00b5 : 23f0 ff00                     stm  r3,#keyboardport
00b7 : 00f0 00c8                     mov  r0,#200
00b9 :                               ._gkdebounce
00b9 : 50e1                          dec  r0
00ba : b0e0                          skz  r0
00bb : aff0 00b9                     jmp  #_gkdebounce
00bd : 15f0 ff00                     ldm  r5,#keyboardport
00bf : 65f0 3fff                     and  r5,#$3fff
00c1 : 3450                          add  r4,r5,#0
00c2 : 1020                          ldm  r0,r2,#0
00c3 : 2520                          stm  r5,r2,#0
00c4 : 70f0 ffff                     xor  r0,#$ffff
00c6 : 6050                          and  r0,r5,#0
00c7 : b0e0                          skz  r0
00c8 : aff0 00ec                     jmp  #_gkkeypressed
00ca : 51e8                          sub  r1,#8
00cb : 52e1                          dec  r2
00cc : 93e1                          ror  r3,#1
00cd : e3e0                          skm  r3
00ce : aff0 00b5                     jmp  #_gkscan
00d0 :                               ._gknokeypressed
00d0 : 7000                          clr  r0
00d1 : c4e0                          sknz  r4
00d2 : 2ef0 4009                     stm  r14,#currentkey
00d4 : c4e0                          sknz r4
00d5 : aff0 00e4                     jmp  #_gkexitwithr0
00d7 : 11f0 ff30                     ldm  r1,#hwtimer
00d9 : 12f0 400f                     ldm  r2,#keyrepeattime
00db : 5210                          sub  r2,r1,#0
00dc : e2e0                          skm  r2
00dd : aff0 00e4                     jmp  #_gkexitwithr0
00df : 31ea                          add  r1,#repeatspeed
00e0 : 21f0 400f                     stm  r1,#keyrepeattime
00e2 : 10f0 4009                     ldm  r0,#currentkey
00e4 :                               ._gkexitwithr0
00e4 : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
00eb : afd0                          ret
00ec :                               ._gkkeypressed
00ec : 02f0 ffff                     mov  r2,#-1
00ee :                               ._gkfindbitnumber
00ee : 32e1                          inc  r2
00ef : 90e1                          ror  r0,#1
00f0 : e0e0                          skm   r0
00f1 : aff0 00ee                     jmp  #_gkfindbitnumber
00f3 : 92e1                          ror  r2,#1
00f4 : 0020                          mov  r0,r2,#0
00f5 : 60ef                          and  r0,#15
00f6 : 3010                          add  r0,r1,#0
00f7 : 1000                          ldm  r0,r0,#0
00f8 : d2e0                          skp  r2
00f9 : 90e8                          ror  r0,#8
00fa : 60f0 00ff                     and  r0,#$ff
00fc : c0e0                          sknz  r0
00fd : aff0 00d0                     jmp  #_gknokeypressed
00ff : 11f0 ff30                     ldm  r1,#hwtimer
0101 : 31f0 0050                     add  r1,#repeatdelay
0103 : 21f0 400f                     stm  r1,#keyrepeattime
0105 : 11f0 400e                     ldm  r1,#currentrowstatus+4
0107 : 91e5                          ror  r1,#5
0108 : d1e0                          skp  r1
0109 : 60f0 001f                     and  r0,#$1f
010b : 91e1                          ror  r1,#1
010c : d1e0                          skp  r1
010d : adf0 0113                     jsr  #_gkshiftexecute
010f : 20f0 4009                     stm  r0,#currentkey
0111 : aff0 00e4                     jmp  #_gkexitwithr0
0113 :                               ._gkshiftexecute
0113 : 0100                          mov  r1,r0,#0
0114 : 51f0 0061                     sub  r1,#97
0116 : ffe1                          skge
0117 : aff0 0121                     jmp  #_gknotalpha
0119 : 51f0 001a                     sub  r1,#26
011b : ffe0                          sklt
011c : aff0 0121                     jmp  #_gknotalpha
011e : 50f0 0020                     sub  r0,#32
0120 : afd0                          ret
0121 :                               ._gknotalpha
0121 : 02f0 0411                     mov  r2,#shifttable
0123 :                               ._gkshiftloop
0123 : 1120                          ldm  r1,r2,#0
0124 : 91e8                          ror  r1,#8
0125 : 7100                          xor  r1,r0,#0
0126 : 61f0 00ff                     and  r1,#$00ff
0128 : c1e0                          sknz  r1
0129 : aff0 0131                     jmp  #_gkshiftfound
012b : 32e1                          inc  r2
012c : 1120                          ldm  r1,r2,#0
012d : b1e0                          skz  r1
012e : aff0 0123                     jmp  #_gkshiftloop
0130 : afd0                          ret
0131 :                               ._gkshiftfound
0131 : 1020                          ldm  r0,r2,#0
0132 : 60f0 00ff                     and  r0,#$00ff
0134 : afd0                          ret
0135 :                               .osxlineinput
0135 : 5ce2 21c0 2dc1                push  r1,link
0138 : 7000                          clr  r0
0139 :                               ._osxliedit
0139 : ade4                          jsr  #osprintcharacter
013a : adf0 0010                     jsr  #oscursorget
013c : 0100                          mov  r1,r0,#0
013d : 51ed                          sub  r1,#13
013e : b1e0                          skz  r1
013f : aff0 0139                     jmp  #_osxliedit
0141 : 00ee                          mov  r0,#14
0142 : adf0 01ce                     jsr  #osxprintcharacter
0144 : adf0 029b                     jsr  #_oscurrenttextr1
0146 : 0010                          mov  r0,r1,#0
0147 :                               ._osxlifindstart
0147 : 50f0 0028                     sub  r0,#charwidth
0149 : 0100                          mov  r1,r0,#0
014a : 51e1                          dec  r1
014b : 1110                          ldm  r1,r1,#0
014c : 61f0 00ff                     and  r1,#$00ff
014e : b1e0                          skz  r1
014f : 11c0 1dc1 3ce2                pop  r1,link
0152 : afd0                          ret
0153 :                               .osxwaitblitter
0153 : 5ce1 20c0                     push  r0
0155 :                               ._osxwbloop
0155 : 10f0 ff20                     ldm  r0,#blitterstatus
0157 : d0e0                          skp  r0
0158 : aff0 0155                     jmp  #_osxwbloop
015a : 10c0 3ce1                     pop  r0
015c : afd0                          ret
015d :                               .osiclearscreen
015d : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0161 : 10f0 4006                     ldm  r0,#bgrcolour
0163 : 11f0 4004                     ldm  r1,#colourmask
0165 : 91e8                          ror  r1,#8
0166 : 3010                          add  r0,r1,#0
0167 : adf0 016e                     jsr  #osifillscreen
0169 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
016d : afd0                          ret
016e :                               .osifillscreen
016e : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0172 : ade2                          jsr  #oswaitblitter
0173 : 20f0 ff23                     stm  r0,#blittercmask
0175 : 00f0 018e                     mov  r0,#_osfsbar
0177 : 20f0 ff22                     stm  r0,#blitterdata
0179 : 01f0 0130                     mov  r1,#pixelwidth-16
017b :                               ._osifillloop
017b : ade2                          jsr  #oswaitblitter
017c : 21f0 ff20                     stm  r1,#blitterx
017e : 2ef0 ff21                     stm  r14,#blittery
0180 : 00f0 80f0                     mov  r0,#$8000+pixelheight
0182 : 20f0 ff24                     stm  r0,#blittercmd
0184 : 51f0 0010                     sub  r1,#16
0186 : e1e0                          skm  r1
0187 : aff0 017b                     jmp  #_osifillloop
0189 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
018d : afd0                          ret
018e :                               ._osfsbar
018e : ffff                          word  $ffff
018f :                               .osxdrawsolidcharacter
018f : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0193 : 0100                          mov  r1,r0,#0
0194 : 60f0 f000                     and  r0,#$f000
0196 : 90e4                          ror  r0,#4
0197 : 30f0 007f                     add  r0,#$7f
0199 : adec                          jsr  #osdrawcharacter
019a : 0010                          mov  r0,r1,#0
019b : adec                          jsr  #osdrawcharacter
019c : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
01a0 : afd0                          ret
01a1 :                               .osxdrawcharacter
01a1 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
01a6 : 0200                          mov  r2,r0,#0
01a7 : 60f0 007f                     and  r0,#$7f
01a9 : 50f0 0021                     sub  r0,#33
01ab : d0e0                          skp  r0
01ac : aff0 01c8                     jmp  #_osdcexit
01ae : ade2                          jsr  #oswaitblitter
01af : 11f0 4002                     ldm  r1,#xgraphic
01b1 : 21f0 ff20                     stm  r1,#blitterx
01b3 : 11f0 4003                     ldm  r1,#ygraphic
01b5 : 21f0 ff21                     stm  r1,#blittery
01b7 : 11f0 4004                     ldm  r1,#colourmask
01b9 : 62f0 0f00                     and  r2,#$0f00
01bb : 3210                          add  r2,r1,#0
01bc : 92e8                          ror  r2,#8
01bd : 22f0 ff23                     stm  r2,#blittercmask
01bf : 90ed                          ror  r0,#13
01c0 : 01f0 0d08                     mov  r1,#fontdata+8
01c2 : 3100                          add  r1,r0,#0
01c3 : 21f0 ff22                     stm  r1,#blitterdata
01c5 : 00e8                          mov  r0,#8
01c6 : 20f0 ff24                     stm  r0,#blittercmd
01c8 :                               ._osdcexit
01c8 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
01cd : afd0                          ret
01ce :                               .osxprintcharacter
01ce : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
01d5 : 60f0 00ff                     and  r0,#$ff
01d7 : 0300                          mov  r3,r0,#0
01d8 : 53f0 0020                     sub  r3,#32
01da : d3e0                          skp  r3
01db : aff0 0201                     jmp  #_ospccontrol
01dd : adf0 0282                     jsr  #_osprintcharacteratxy
01df : 10f0 4007                     ldm  r0,#xtextpos
01e1 : 30e1                          inc  r0
01e2 : 20f0 4007                     stm  r0,#xtextpos
01e4 :                               ._ospcchecknewline
01e4 : 10f0 4007                     ldm  r0,#xtextpos
01e6 : 70f0 0028                     xor  r0,#charwidth
01e8 : b0e0                          skz  r0
01e9 : aff0 01f9                     jmp  #_ospcexit
01eb :                               ._ospcfreereturn
01eb : 2ef0 4007                     stm  r14,#xtextpos
01ed : 10f0 4008                     ldm  r0,#ytextpos
01ef : 30e1                          inc  r0
01f0 : 20f0 4008                     stm  r0,#ytextpos
01f2 :                               ._ospccheckscroll
01f2 : 13f0 4008                     ldm  r3,#ytextpos
01f4 : 73f0 001e                     xor  r3,#charheight
01f6 : c3e0                          sknz  r3
01f7 : adf0 02b5                     jsr  #_ospcscroll
01f9 :                               ._ospcexit
01f9 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
0200 : afd0                          ret
0201 :                               ._ospccontrol
0201 : 33f0 0010                     add  r3,#16
0203 : d3e0                          skp  r3
0204 : aff0 020a                     jmp  #_ospcnotcolour
0206 : 23f0 4005                     stm  r3,#fgrcolour
0208 : aff0 01f9                     jmp  #_ospcexit
020a :                               ._ospcnotcolour
020a : 30f0 0210                     add  r0,#_ospcvectors
020c : 1000                          ldm  r0,r0,#0
020d : ad00                          brl  link,r0,#0
020e : aff0 01f9                     jmp  #_ospcexit
0210 :                               ._ospcvectors
0210 : 01f9                          word  _ospcexit
0211 : 0262                          word  _ospcmoveleft
0212 : 0265                          word  _ospcmoveright
0213 : 0251                          word  _ospcmoveup
0214 : 0254                          word  _ospcmovedown
0215 : 01f9                          word  _ospcexit
0216 : 01f9                          word  _ospcexit
0217 : 01f9                          word  _ospcexit
0218 : 026c                          word  _ospcbackspace
0219 : 0248                          word  _ospctab
021a : 01f9                          word  _ospcexit
021b : 0220                          word  _ospchome
021c : 0225                          word  _ospcclear
021d : 0239                          word  _ospcreturn
021e : 01eb                          word  _ospcfreereturn
021f : 0279                          word  _ospcswapcolours
0220 :                               ._ospchome
0220 : 2ef0 4007                     stm  r14,#xtextpos
0222 : 2ef0 4008                     stm  r14,#ytextpos
0224 : afd0                          ret
0225 :                               ._ospcclear
0225 : adf0 015d                     jsr  #osiclearscreen
0227 : adf0 0220                     jsr  #_ospchome
0229 : 11f0 4001                     ldm  r1,#textmemory
022b : 03f0 04b0                     mov  r3,#charwidth*charheight
022d : 10f0 4006                     ldm  r0,#bgrcolour
022f : 90e4                          ror  r0,#4
0230 :                               ._ospcerase
0230 : 2010                          stm  r0,r1,#0
0231 : 31e1                          inc  r1
0232 : 53e1                          dec  r3
0233 : b3e0                          skz  r3
0234 : aff0 0230                     jmp  #_ospcerase
0236 : 7110                          clr  r1
0237 : aff0 01f9                     jmp  #_ospcexit
0239 :                               ._ospcreturn
0239 : 7000                          clr  r0
023a : adf0 0282                     jsr  #_osprintcharacteratxy
023c : 10f0 4007                     ldm  r0,#xtextpos
023e : 30e1                          inc  r0
023f : 20f0 4007                     stm  r0,#xtextpos
0241 : 70f0 0028                     xor  r0,#charwidth
0243 : b0e0                          skz  r0
0244 : aff0 0239                     jmp  #_ospcreturn
0246 : aff0 01eb                     jmp  #_ospcfreereturn
0248 :                               ._ospctab
0248 : 10f0 4007                     ldm  r0,#xtextpos
024a : 30e4                          add  r0,#tabstop
024b : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
024d : 20f0 4007                     stm  r0,#xtextpos
024f : aff0 01e4                     jmp  #_ospcchecknewline
0251 :                               ._ospcmoveup
0251 : 00f0 ffff                     mov  r0,#-1
0253 : c0e0                          sknz  r0
0254 :                               ._ospcmovedown
0254 : 00e1                          mov  r0,#1
0255 : 02f0 001e                     mov  r2,#charheight
0257 : 03f0 4008                     mov  r3,#ytextpos
0259 :                               ._ospcadjust
0259 : 1130                          ldm  r1,r3,#0
025a : 3100                          add  r1,r0,#0
025b : d1e0                          skp  r1
025c : 3120                          add  r1,r2,#0
025d : 5120                          sub  r1,r2,#0
025e : d1e0                          skp  r1
025f : 3120                          add  r1,r2,#0
0260 : 2130                          stm  r1,r3,#0
0261 : afd0                          ret
0262 :                               ._ospcmoveleft
0262 : 00f0 ffff                     mov  r0,#-1
0264 : c0e0                          sknz  r0
0265 :                               ._ospcmoveright
0265 : 00e1                          mov  r0,#1
0266 : 02f0 0028                     mov  r2,#charwidth
0268 : 03f0 4007                     mov  r3,#xtextpos
026a : aff0 0259                     jmp  #_ospcadjust
026c :                               ._ospcbackspace
026c : 10f0 4007                     ldm  r0,#xtextpos
026e : c0e0                          sknz  r0
026f : afd0                          ret
0270 : 50e1                          dec  r0
0271 : 20f0 4007                     stm  r0,#xtextpos
0273 : 00f0 0020                     mov  r0,#32
0275 : adf0 0282                     jsr  #_osprintcharacteratxy
0277 : aff0 01f9                     jmp  #_ospcexit
0279 :                               ._ospcswapcolours
0279 : 10f0 4005                     ldm  r0,#fgrcolour
027b : 11f0 4006                     ldm  r1,#bgrcolour
027d : 21f0 4005                     stm  r1,#fgrcolour
027f : 20f0 4006                     stm  r0,#bgrcolour
0281 : afd0                          ret
0282 :                               ._osprintcharacteratxy
0282 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
0287 : 11f0 4005                     ldm  r1,#fgrcolour
0289 : 91e8                          ror  r1,#8
028a : 3010                          add  r0,r1,#0
028b : 11f0 4006                     ldm  r1,#bgrcolour
028d : 91e4                          ror  r1,#4
028e : 3010                          add  r0,r1,#0
028f : adf0 02aa                     jsr  #_ossetchardrawpos
0291 : adee                          jsr  #osdrawsolidcharacter
0292 : adf0 029b                     jsr  #_oscurrenttextr1
0294 : 2010                          stm  r0,r1,#0
0295 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
029a : afd0                          ret
029b :                               ._oscurrenttextr1
029b : 5ce1 22c0                     push  r2
029d : 11f0 4007                     ldm  r1,#xtextpos
029f : 12f0 4008                     ldm  r2,#ytextpos
02a1 : 82f0 0028                     mult  r2,#charwidth
02a3 : 3120                          add  r1,r2,#0
02a4 : 12f0 4001                     ldm  r2,#textmemory
02a6 : 3120                          add  r1,r2,#0
02a7 : 12c0 3ce1                     pop  r2
02a9 : afd0                          ret
02aa :                               ._ossetchardrawpos
02aa : 11f0 4007                     ldm  r1,#xtextpos
02ac : 91ed                          ror  r1,#13
02ad : 21f0 4002                     stm  r1,#xgraphic
02af : 11f0 4008                     ldm  r1,#ytextpos
02b1 : 91ed                          ror  r1,#13
02b2 : 21f0 4003                     stm  r1,#ygraphic
02b4 : afd0                          ret
02b5 :                               ._ospcscroll
02b5 : 0000                          break
02b6 :                               .osxprintstring
02b6 : 5ce2 20c0 2dc1                push  r0,link
02b9 : adf0 02c8                     jsr  #_osxpinlineprinter
02bb : 10c0 1dc1 3ce2                pop  r0,link
02be : afd0                          ret
02bf :                               .osxprintinline
02bf : 5ce1 20c0                     push  r0
02c1 : 00d0                          mov  r0,link,#0
02c2 : adf0 02c8                     jsr  #_osxpinlineprinter
02c4 : 0d00                          mov  link,r0,#0
02c5 : 10c0 3ce1                     pop  r0
02c7 : afd0                          ret
02c8 :                               ._osxpinlineprinter
02c8 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
02cc : 0101                          mov  r1,r0,#1
02cd : adf0 0022                     jsr  #oswordlength
02cf : 0200                          mov  r2,r0,#0
02d0 :                               ._osxpiploop
02d0 : c2e0                          sknz  r2
02d1 : aff0 02db                     jmp  #_osxpipexit
02d3 : 1010                          ldm  r0,r1,#0
02d4 : ade4                          jsr  #osprintcharacter
02d5 : 90e8                          ror  r0,#8
02d6 : ade4                          jsr  #osprintcharacter
02d7 : 31e1                          inc  r1
02d8 : 52e1                          dec  r2
02d9 : aff0 02d0                     jmp  #_osxpiploop
02db :                               ._osxpipexit
02db : 0010                          mov  r0,r1,#0
02dc : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
02e0 : afd0                          ret
02e1 :                               .osxbeep
02e1 : 5ce2 20c0 21c1                push  r0,r1
02e4 : 20f0 ff41                     stm  r0,#sndtone1
02e6 : 10f0 ff30                     ldm  r0,#hwtimer
02e8 : 3100                          add  r1,r0,#0
02e9 :                               ._osbpwait
02e9 : 10f0 ff30                     ldm  r0,#hwtimer
02eb : 5010                          sub  r0,r1,#0
02ec : d0e0                          skp  r0
02ed : aff0 02e9                     jmp  #_osbpwait
02ef : 2ef0 ff41                     stm  r14,#sndtone1
02f1 : 10c0 11c1 3ce2                pop  r0,r1
02f4 : afd0                          ret
02f5 :                               .osxudivide16
02f5 : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
02f9 : 7220                          clr  r2
02fa : 03f0 0010                     mov  r3,#16
02fc :                               ._osxudloop1
02fc : 3220                          add  r2,r2,#0
02fd : 3000                          add  r0,r0,#0
02fe : 42e0                          adc  r2,#0
02ff : 0420                          mov  r4,r2,#0
0300 : 5410                          sub  r4,r1,#0
0301 : ffe0                          sklt
0302 : 0240                          mov  r2,r4,#0
0303 : ffe0                          sklt
0304 : 30e1                          inc  r0
0305 : 53e1                          dec  r3
0306 : b3e0                          skz  r3
0307 : aff0 02fc                     jmp  #_osxudloop1
0309 : 0120                          mov  r1,r2,#0
030a : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
030e : afd0                          ret
030f :                               .osxsdivide16
030f : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
0313 : 0300                          mov  r3,r0,#0
0314 : 7310                          xor  r3,r1,#0
0315 : 7220                          clr  r2
0316 : 5200                          sub  r2,r0,#0
0317 : d0e0                          skp  r0
0318 : 0020                          mov  r0,r2,#0
0319 : 7220                          clr  r2
031a : 5210                          sub  r2,r1,#0
031b : d1e0                          skp  r1
031c : 0120                          mov  r1,r2,#0
031d : adf0 02f5                     jsr  #osxudivide16
031f : 7220                          clr  r2
0320 : 5200                          sub  r2,r0,#0
0321 : d3e0                          skp  r3
0322 : 0020                          mov  r0,r2,#0
0323 : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
0327 : afd0                          ret
0328 :                               .osxrandom16
0328 : 5ce1 21c0                     push  r1
032a : 10f0 4010                     ldm  r0,#randomseed
032c : 90e1                          ror  r0,#1
032d : d0e0                          skp  r0
032e : 70f0 3400                     xor  r0,#$3400
0330 : 20f0 4010                     stm  r0,#randomseed
0332 : 11f0 ff30                     ldm  r1,#hwtimer
0334 : 7010                          xor  r0,r1,#0
0335 : 11c0 3ce1                     pop  r1
0337 : afd0                          ret
0338 :                               .osxstrtoint
0338 : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
033f : 0200                          mov  r2,r0,#0
0340 : 7330                          clr  r3
0341 : 7440                          clr  r4
0342 : 06e1                          mov  r6,#1
0343 : ad20                          brl  r13,r2,#0
0344 : 60f0 00ff                     and  r0,#$00ff
0346 : 0500                          mov  r5,r0,#0
0347 : 75f0 002d                     xor  r5,#'-'
0349 : b5e0                          skz  r5
034a : aff0 034e                     jmp  #_ossiloop
034c : 34e1                          inc  r4
034d : ad20                          brl  r13,r2,#0
034e :                               ._ossiloop
034e : adf0 001e                     jsr  #osuppercase
0350 : 50f0 0030                     sub  r0,#'0'
0352 : ffe1                          skge
0353 : aff0 036a                     jmp  #_ossiexit
0355 : 0500                          mov  r5,r0,#0
0356 : 50ea                          sub  r0,#10
0357 : ffe1                          skge
0358 : aff0 035f                     jmp  #_osshavedigit
035a : 55e7                          sub  r5,#7
035b : 50e7                          sub  r0,#7
035c : ffe1                          skge
035d : aff0 036a                     jmp  #_ossiexit
035f :                               ._osshavedigit
035f : 0050                          mov  r0,r5,#0
0360 : 5010                          sub  r0,r1,#0
0361 : ffe0                          sklt
0362 : aff0 036a                     jmp  #_ossiexit
0364 : 8310                          mult  r3,r1,#0
0365 : 3350                          add  r3,r5,#0
0366 : 7660                          clr  r6
0367 : ad20                          brl  r13,r2,#0
0368 : aff0 034e                     jmp  #_ossiloop
036a :                               ._ossiexit
036a : 7550                          clr  r5
036b : 5530                          sub  r5,r3,#0
036c : b4e0                          skz  r4
036d : 0350                          mov  r3,r5,#0
036e : 0030                          mov  r0,r3,#0
036f : 0160                          mov  r1,r6,#0
0370 : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
0377 : afd0                          ret
0378 :                               .osxinttostr
0378 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
037e : 02f0 4011                     mov  r2,#convbuffer
0380 : 2e20                          stm  r14,r2,#0
0381 : 2e21                          stm  r14,r2,#1
0382 : e1e0                          skm  r1
0383 : aff0 0390                     jmp  #_osisnotnegative
0385 : e0e0                          skm  r0
0386 : aff0 0390                     jmp  #_osisnotnegative
0388 : 03f0 002d                     mov  r3,#'-'
038a : 2321                          stm  r3,r2,#1
038b : 03e1                          mov  r3,#1
038c : 2320                          stm  r3,r2,#0
038d : 70f0 ffff                     xor  r0,#$ffff
038f : 30e1                          inc  r0
0390 :                               ._osisnotnegative
0390 : 61f0 001f                     and  r1,#$001f
0392 : 0310                          mov  r3,r1,#0
0393 : adf0 039e                     jsr  #_osisrecurse
0395 : 00f0 4011                     mov  r0,#convbuffer
0397 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
039d : afd0                          ret
039e :                               ._osisrecurse
039e : 5ce2 21c0 2dc1                push  r1,link
03a1 : 0130                          mov  r1,r3,#0
03a2 : adf0 0014                     jsr  #osudivide16
03a4 : b0e0                          skz  r0
03a5 : adf0 039e                     jsr  #_osisrecurse
03a7 : 51ea                          sub  r1,#10
03a8 : e1e0                          skm  r1
03a9 : 31e7                          add  r1,#7
03aa : 31f0 003a                     add  r1,#58
03ac : 1020                          ldm  r0,r2,#0
03ad : 90e1                          ror  r0,#1
03ae : d0e0                          skp  r0
03af : 91e8                          ror  r1,#8
03b0 : 60f0 7fff                     and  r0,#$7fff
03b2 : 30f0 4012                     add  r0,#convbuffer+1
03b4 : 1400                          ldm  r4,r0,#0
03b5 : 3410                          add  r4,r1,#0
03b6 : 2400                          stm  r4,r0,#0
03b7 : 2e01                          stm  r14,r0,#1
03b8 : 1020                          ldm  r0,r2,#0
03b9 : 30e1                          inc  r0
03ba : 2020                          stm  r0,r2,#0
03bb : 11c0 1dc1 3ce2                pop  r1,link
03be : afd0                          ret
03bf :                               .osxuppercase
03bf : 5ce1 21c0                     push  r1
03c1 : 0100                          mov  r1,r0,#0
03c2 : 61f0 00ff                     and  r1,#$00ff
03c4 : 51f0 0061                     sub  r1,#'a'
03c6 : ffe1                          skge
03c7 : aff0 03ce                     jmp  #_osucexit
03c9 : 51f0 001a                     sub  r1,#26
03cb : ffe1                          skge
03cc : 50f0 0020                     sub  r0,#32
03ce :                               ._osucexit
03ce : 11c0 3ce1                     pop  r1
03d0 : afd0                          ret
03d1 :                               .osxlowercase
03d1 : 5ce1 21c0                     push  r1
03d3 : 0100                          mov  r1,r0,#0
03d4 : 61f0 00ff                     and  r1,#$00ff
03d6 : 51f0 0041                     sub  r1,#65
03d8 : ffe1                          skge
03d9 : aff0 03e0                     jmp  #_oslcexit
03db : 51f0 001a                     sub  r1,#26
03dd : ffe1                          skge
03de : 30f0 0020                     add  r0,#32
03e0 :                               ._oslcexit
03e0 : 11c0 3ce1                     pop  r1
03e2 : afd0                          ret
03e3 :                               .osxwordlength
03e3 : 1000                          ldm  r0,r0,#0
03e4 : 30e1                          inc  r0
03e5 : 90e1                          ror  r0,#1
03e6 : 60f0 7fff                     and  r0,#$7fff
03e8 : afd0                          ret
03e9 :                               .keyboardmapping
03e9 : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
03f1 : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
03f9 : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
0401 : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
0409 : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
0411 :                               .shifttable
0411 : 2740                          byte  64, 39
0412 : 2c3c                          byte  60, 44
0413 : 2d5f                          byte  95, 45
0414 : 2e3e                          byte  62, 46
0415 : 2f3f                          byte  63, 47
0416 : 3029                          byte  41, 48
0417 : 3121                          byte  33, 49
0418 : 3222                          byte  34, 50
0419 : 3323                          byte  35, 51
041a : 3424                          byte  36, 52
041b : 3525                          byte  37, 53
041c : 365e                          byte  94, 54
041d : 3726                          byte  38, 55
041e : 382a                          byte  42, 56
041f : 3928                          byte  40, 57
0420 : 3b3a                          byte  58, 59
0421 : 3d2b                          byte  43, 61
0422 : 5b7b                          byte 123, 91
0423 : 5d7d                          byte 125, 93
0424 : 0000                          byte  0,0
0425 :                               .bootprompt
0425 : 0057 0f1c 0c16 2a2a 202a      string "[1c,0f,16,0c]*** eris retrocomputer ***[0d
0d00 :                               .fontdata
0d00 : 0000 0000 0000 0000 0000      word 0,0,0,0,0,0,0,0,12288,30720,30720,12288,12288
4000 :                               .initialisedstart
4000 :                               .highmemory
4001 :                               .textmemory
4002 :                               .xgraphic
4003 :                               .ygraphic
4004 :                               .colourmask
4005 :                               .fgrcolour
4006 :                               .bgrcolour
4007 :                               .xtextpos
4008 :                               .ytextpos
4009 :                               .currentkey
400a :                               .currentrowstatus
400f :                               .keyrepeattime
4010 :                               .initialisedend
4010 :                               .randomseed
4011 :                               .convbuffer
401b :                               .fontbuffer
4023 :                               .freememory
