0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 40
0000 :                               charheight = 30
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterpos  = blitterbase
0000 :                               blitterdata = blitterbase+1
0000 :                               blittercmd = blitterbase+2
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndnoise = $ff40
0000 :                               sndtone1 = $ff41
0000 :                               sndtone2 = $ff42
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 : aff0                          brl  r15,r15,#0
0001 : 0021                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 0103                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 010f                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 0129                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 0120                     jmp  #osxprintstring
000a :                               .osgetkeyboard
000a : aff0 0073                     jmp  #osxgetkeyboard
000c :                               .osdrawcharacter
000c : aff0 010e                     jmp  #osxdrawcharacter
000e :                               .osudivide16
000e : aff0 015f                     jmp  #osxudivide16
0010 :                               .ossdivide16
0010 : aff0 0179                     jmp  #osxsdivide16
0012 :                               .osrandom16
0012 : aff0 0192                     jmp  #osxrandom16
0014 :                               .osstrtoint
0014 : aff0 01a2                     jmp  #osxstrtoint
0016 :                               .osinttostr
0016 : aff0 01e2                     jmp  #osxinttostr
0018 :                               .osuppercase
0018 : aff0 0228                     jmp  #osxuppercase
001a :                               .oslowercase
001a : aff0 023a                     jmp  #osxlowercase
001c :                               .oswordlength
001c : aff0 024c                     jmp  #osxwordlength
001e :                               .osmanager
001e : afd0                          ret
001f :                               .osbeep
001f : aff0 014b                     jmp  #osxbeep
0021 :                               .bootcode
0021 : 7ee0                          clr  r14
0022 : 00f0 4000                     mov  r0,#initialisedstart
0024 : 01f0                          mov  r1,r15,#0
0025 : 0009                          word  initialisedend-initialisedstart
0026 :                               ._bcclear
0026 : 2e00                          stm  r14,r0,#0
0027 : 30e1                          inc  r0
0028 : 51e1                          dec  r1
0029 : b1e0                          skz  r1
002a : aff0 0026                     jmp  #_bcclear
002c : 00f0 4000                     mov  r0,#$4000
002e :                               ._bccheckmemory
002e : 1100                          ldm  r1,r0,#0
002f : 02f0 aaaa                     mov  r2,#$aaaa
0031 :                               ._bccheck2
0031 : 2200                          stm  r2,r0,#0
0032 : 1300                          ldm  r3,r0,#0
0033 : b230                          skeq  r2,r3,#0
0034 : aff0 0040                     jmp  #_bcfoundend
0036 : 72f0 ffff                     xor  r2,#$ffff
0038 : e2e0                          sksn  r2,r14,#0
0039 : aff0 0031                     jmp  #_bccheck2
003b : 2100                          stm  r1,r0,#0
003c : 30f0 0100                     add  r0,#$100
003e : aff0 002e                     jmp  #_bccheckmemory
0040 :                               ._bcfoundend
0040 : 20f0 4000                     stm  r0,#highmemory
0042 : 50f0 04b0                     sub  r0,#(charwidth*charheight)
0044 : 20f0 4001                     stm  r0,#textmemory
0046 : 50e1                          dec  r0
0047 : 2e00                          stm  r14,r0,#0
0048 : 0c00                          mov  sp,r0,#0
0049 : 20f0 4009                     stm  r0,#randomseed
004b : 00f0 028e                     mov  r0,#bootprompt
004d : ade8                          jsr  #osprintstring
004e : 10f0 4000                     ldm  r0,#highmemory
0050 : 50f0 4000                     sub  r0,#ramstart
0052 : 01ea                          mov  r1,#10
0053 : adf0 0016                     jsr  #osinttostr
0055 : ade8                          jsr  #osprintstring
0056 : ade6                          jsr  #osprintinline
0057 : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
005f :                               ._bcsilence
005f : 2ef0 ff40                     stm  r14,#sndnoise
0061 : 2ef0 ff41                     stm  r14,#sndtone1
0063 : 2ef0 ff42                     stm  r14,#sndtone2
0065 : 00f0 58c6                     mov  r0,#22726
0067 : 01f0 0032                     mov  r1,#50
0069 : adf0 001f                     jsr  #osbeep
006b : 90e1                          ror  r0,#1
006c : 91e1                          ror  r1,#1
006d : adf0 001f                     jsr  #osbeep
006f : aff0 006f                     .halt  jmp  #halt
0071 : aff0 1000                     jmp  #kernelend
0073 :                               .osxgetkeyboard
0073 : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
007a : adf0 001e                     jsr  #osmanager
007c : 01f0 0272                     mov  r1,#keyboardmapping+4*8
007e : 02f0 4007                     mov  r2,#currentrowstatus+4
0080 : 03f0 0010                     mov  r3,#$10
0082 : 7440                          clr  r4
0083 :                               ._gkscan
0083 : 23f0 ff00                     stm  r3,#keyboardport
0085 : 00f0 00c8                     mov  r0,#200
0087 :                               ._gkdebounce
0087 : 50e1                          dec  r0
0088 : b0e0                          skz  r0
0089 : aff0 0087                     jmp  #_gkdebounce
008b : 15f0 ff00                     ldm  r5,#keyboardport
008d : 65f0 0fff                     and  r5,#$0fff
008f : 3450                          add  r4,r5,#0
0090 : 1020                          ldm  r0,r2,#0
0091 : 2520                          stm  r5,r2,#0
0092 : 70f0 ffff                     xor  r0,#$ffff
0094 : 6050                          and  r0,r5,#0
0095 : b0e0                          skz  r0
0096 : aff0 00ba                     jmp  #_gkkeypressed
0098 : 51e8                          sub  r1,#8
0099 : 52e1                          dec  r2
009a : 93e1                          ror  r3,#1
009b : e3e0                          skm  r3
009c : aff0 0083                     jmp  #_gkscan
009e :                               ._gknokeypressed
009e : 7000                          clr  r0
009f : c4e0                          sknz  r4
00a0 : 2ef0 4002                     stm  r14,#currentkey
00a2 : c4e0                          sknz r4
00a3 : aff0 00b2                     jmp  #_gkexitwithr0
00a5 : 11f0 ff30                     ldm  r1,#hwtimer
00a7 : 12f0 4008                     ldm  r2,#keyrepeattime
00a9 : 5210                          sub  r2,r1,#0
00aa : e2e0                          skm  r2
00ab : aff0 00b2                     jmp  #_gkexitwithr0
00ad : 31ea                          add  r1,#repeatspeed
00ae : 21f0 4008                     stm  r1,#keyrepeattime
00b0 : 10f0 4002                     ldm  r0,#currentkey
00b2 :                               ._gkexitwithr0
00b2 : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
00b9 : afd0                          ret
00ba :                               ._gkkeypressed
00ba : 02f0 ffff                     mov  r2,#-1
00bc :                               ._gkfindbitnumber
00bc : 32e1                          inc  r2
00bd : 90e1                          ror  r0,#1
00be : e0e0                          skm   r0
00bf : aff0 00bc                     jmp  #_gkfindbitnumber
00c1 : 92e1                          ror  r2,#1
00c2 : 0020                          mov  r0,r2,#0
00c3 : 60ef                          and  r0,#15
00c4 : 3010                          add  r0,r1,#0
00c5 : 1000                          ldm  r0,r0,#0
00c6 : d2e0                          skp  r2
00c7 : 90e8                          ror  r0,#8
00c8 : 60f0 00ff                     and  r0,#$ff
00ca : c0e0                          sknz  r0
00cb : aff0 009e                     jmp  #_gknokeypressed
00cd : 11f0 ff30                     ldm  r1,#hwtimer
00cf : 31f0 0050                     add  r1,#repeatdelay
00d1 : 21f0 4008                     stm  r1,#keyrepeattime
00d3 : 11f0 4007                     ldm  r1,#currentrowstatus+4
00d5 : 91e5                          ror  r1,#5
00d6 : d1e0                          skp  r1
00d7 : 60f0 001f                     and  r0,#$1f
00d9 : 91e1                          ror  r1,#1
00da : d1e0                          skp  r1
00db : adf0 00e1                     jsr  #_gkshiftexecute
00dd : 20f0 4002                     stm  r0,#currentkey
00df : aff0 00b2                     jmp  #_gkexitwithr0
00e1 :                               ._gkshiftexecute
00e1 : 0100                          mov  r1,r0,#0
00e2 : 51f0 0061                     sub  r1,#97
00e4 : ffe1                          skge
00e5 : aff0 00ef                     jmp  #_gknotalpha
00e7 : 51f0 001a                     sub  r1,#26
00e9 : ffe0                          sklt
00ea : aff0 00ef                     jmp  #_gknotalpha
00ec : 50f0 0020                     sub  r0,#32
00ee : afd0                          ret
00ef :                               ._gknotalpha
00ef : 02f0 027a                     mov  r2,#shifttable
00f1 :                               ._gkshiftloop
00f1 : 1120                          ldm  r1,r2,#0
00f2 : 91e8                          ror  r1,#8
00f3 : 7100                          xor  r1,r0,#0
00f4 : 61f0 00ff                     and  r1,#$00ff
00f6 : c1e0                          sknz  r1
00f7 : aff0 00ff                     jmp  #_gkshiftfound
00f9 : 32e1                          inc  r2
00fa : 1120                          ldm  r1,r2,#0
00fb : b1e0                          skz  r1
00fc : aff0 00f1                     jmp  #_gkshiftloop
00fe : afd0                          ret
00ff :                               ._gkshiftfound
00ff : 1020                          ldm  r0,r2,#0
0100 : 60f0 00ff                     and  r0,#$00ff
0102 : afd0                          ret
0103 :                               .osxwaitblitter
0103 : 5ce1 20c0                     push  r0
0105 :                               ._osxwbloop
0105 : 10f0 ff20                     ldm  r0,#blitterstatus
0107 : d0e0                          skp  r0
0108 : aff0 0105                     jmp  #_osxwbloop
010a : 10c0 3ce1                     pop  r0
010c : afd0                          ret
010d :                               .osiclearscreen
010d : afd0                          ret
010e :                               .osxdrawcharacter
010e : afd0                          ret
010f :                               .osxprintcharacter
010f : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
0116 : 60f0 00ff                     and  r0,#$ff
0118 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
011f : afd0                          ret
0120 :                               .osxprintstring
0120 : 5ce2 20c0 2dc1                push  r0,link
0123 : adf0 0132                     jsr  #_osxpinlineprinter
0125 : 10c0 1dc1 3ce2                pop  r0,link
0128 : afd0                          ret
0129 :                               .osxprintinline
0129 : 5ce1 20c0                     push  r0
012b : 00d0                          mov  r0,link,#0
012c : adf0 0132                     jsr  #_osxpinlineprinter
012e : 0d00                          mov  link,r0,#0
012f : 10c0 3ce1                     pop  r0
0131 : afd0                          ret
0132 :                               ._osxpinlineprinter
0132 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0136 : 0101                          mov  r1,r0,#1
0137 : adf0 001c                     jsr  #oswordlength
0139 : 0200                          mov  r2,r0,#0
013a :                               ._osxpiploop
013a : c2e0                          sknz  r2
013b : aff0 0145                     jmp  #_osxpipexit
013d : 1010                          ldm  r0,r1,#0
013e : ade4                          jsr  #osprintcharacter
013f : 90e8                          ror  r0,#8
0140 : ade4                          jsr  #osprintcharacter
0141 : 31e1                          inc  r1
0142 : 52e1                          dec  r2
0143 : aff0 013a                     jmp  #_osxpiploop
0145 :                               ._osxpipexit
0145 : 0010                          mov  r0,r1,#0
0146 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
014a : afd0                          ret
014b :                               .osxbeep
014b : 5ce2 20c0 21c1                push  r0,r1
014e : 20f0 ff41                     stm  r0,#sndtone1
0150 : 10f0 ff30                     ldm  r0,#hwtimer
0152 : 3100                          add  r1,r0,#0
0153 :                               ._osbpwait
0153 : 10f0 ff30                     ldm  r0,#hwtimer
0155 : 5010                          sub  r0,r1,#0
0156 : d0e0                          skp  r0
0157 : aff0 0153                     jmp  #_osbpwait
0159 : 2ef0 ff41                     stm  r14,#sndtone1
015b : 10c0 11c1 3ce2                pop  r0,r1
015e : afd0                          ret
015f :                               .osxudivide16
015f : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
0163 : 7220                          clr  r2
0164 : 03f0 0010                     mov  r3,#16
0166 :                               ._osxudloop1
0166 : 3220                          add  r2,r2,#0
0167 : 3000                          add  r0,r0,#0
0168 : 42e0                          adc  r2,#0
0169 : 0420                          mov  r4,r2,#0
016a : 5410                          sub  r4,r1,#0
016b : ffe0                          sklt
016c : 0240                          mov  r2,r4,#0
016d : ffe0                          sklt
016e : 30e1                          inc  r0
016f : 53e1                          dec  r3
0170 : b3e0                          skz  r3
0171 : aff0 0166                     jmp  #_osxudloop1
0173 : 0120                          mov  r1,r2,#0
0174 : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
0178 : afd0                          ret
0179 :                               .osxsdivide16
0179 : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
017d : 0300                          mov  r3,r0,#0
017e : 7310                          xor  r3,r1,#0
017f : 7220                          clr  r2
0180 : 5200                          sub  r2,r0,#0
0181 : d0e0                          skp  r0
0182 : 0020                          mov  r0,r2,#0
0183 : 7220                          clr  r2
0184 : 5210                          sub  r2,r1,#0
0185 : d1e0                          skp  r1
0186 : 0120                          mov  r1,r2,#0
0187 : adf0 015f                     jsr  #osxudivide16
0189 : 7220                          clr  r2
018a : 5200                          sub  r2,r0,#0
018b : d3e0                          skp  r3
018c : 0020                          mov  r0,r2,#0
018d : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
0191 : afd0                          ret
0192 :                               .osxrandom16
0192 : 5ce1 21c0                     push  r1
0194 : 10f0 4009                     ldm  r0,#randomseed
0196 : 90e1                          ror  r0,#1
0197 : d0e0                          skp  r0
0198 : 70f0 3400                     xor  r0,#$3400
019a : 20f0 4009                     stm  r0,#randomseed
019c : 11f0 ff30                     ldm  r1,#hwtimer
019e : 7010                          xor  r0,r1,#0
019f : 11c0 3ce1                     pop  r1
01a1 : afd0                          ret
01a2 :                               .osxstrtoint
01a2 : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
01a9 : 0200                          mov  r2,r0,#0
01aa : 7330                          clr  r3
01ab : 7440                          clr  r4
01ac : 06e1                          mov  r6,#1
01ad : ad20                          brl  r13,r2,#0
01ae : 60f0 00ff                     and  r0,#$00ff
01b0 : 0500                          mov  r5,r0,#0
01b1 : 75f0 002d                     xor  r5,#'-'
01b3 : b5e0                          skz  r5
01b4 : aff0 01b8                     jmp  #_ossiloop
01b6 : 34e1                          inc  r4
01b7 : ad20                          brl  r13,r2,#0
01b8 :                               ._ossiloop
01b8 : adf0 0018                     jsr  #osuppercase
01ba : 50f0 0030                     sub  r0,#'0'
01bc : ffe1                          skge
01bd : aff0 01d4                     jmp  #_ossiexit
01bf : 0500                          mov  r5,r0,#0
01c0 : 50ea                          sub  r0,#10
01c1 : ffe1                          skge
01c2 : aff0 01c9                     jmp  #_osshavedigit
01c4 : 55e7                          sub  r5,#7
01c5 : 50e7                          sub  r0,#7
01c6 : ffe1                          skge
01c7 : aff0 01d4                     jmp  #_ossiexit
01c9 :                               ._osshavedigit
01c9 : 0050                          mov  r0,r5,#0
01ca : 5010                          sub  r0,r1,#0
01cb : ffe0                          sklt
01cc : aff0 01d4                     jmp  #_ossiexit
01ce : 8310                          mult  r3,r1,#0
01cf : 3350                          add  r3,r5,#0
01d0 : 7660                          clr  r6
01d1 : ad20                          brl  r13,r2,#0
01d2 : aff0 01b8                     jmp  #_ossiloop
01d4 :                               ._ossiexit
01d4 : 7550                          clr  r5
01d5 : 5530                          sub  r5,r3,#0
01d6 : b4e0                          skz  r4
01d7 : 0350                          mov  r3,r5,#0
01d8 : 0030                          mov  r0,r3,#0
01d9 : 0160                          mov  r1,r6,#0
01da : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
01e1 : afd0                          ret
01e2 :                               .osxinttostr
01e2 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
01e8 : 02f0 400a                     mov  r2,#convbuffer
01ea : 2e20                          stm  r14,r2,#0
01eb : 2e21                          stm  r14,r2,#1
01ec : e1e0                          skm  r1
01ed : aff0 01fa                     jmp  #_osisnotnegative
01ef : e0e0                          skm  r0
01f0 : aff0 01fa                     jmp  #_osisnotnegative
01f2 : 03f0 002d                     mov  r3,#'-'
01f4 : 2321                          stm  r3,r2,#1
01f5 : 03e1                          mov  r3,#1
01f6 : 2320                          stm  r3,r2,#0
01f7 : 70f0 ffff                     xor  r0,#$ffff
01f9 : 30e1                          inc  r0
01fa :                               ._osisnotnegative
01fa : 61f0 001f                     and  r1,#$001f
01fc : 0310                          mov  r3,r1,#0
01fd : adf0 0208                     jsr  #_osisrecurse
01ff : 00f0 400a                     mov  r0,#convbuffer
0201 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
0207 : afd0                          ret
0208 :                               ._osisrecurse
0208 : 5ce2 21c0 2dc1                push  r1,link
020b : 0130                          mov  r1,r3,#0
020c : adee                          jsr  #osudivide16
020d : b0e0                          skz  r0
020e : adf0 0208                     jsr  #_osisrecurse
0210 : 51ea                          sub  r1,#10
0211 : e1e0                          skm  r1
0212 : 31e7                          add  r1,#7
0213 : 31f0 003a                     add  r1,#58
0215 : 1020                          ldm  r0,r2,#0
0216 : 90e1                          ror  r0,#1
0217 : d0e0                          skp  r0
0218 : 91e8                          ror  r1,#8
0219 : 60f0 7fff                     and  r0,#$7fff
021b : 30f0 400b                     add  r0,#convbuffer+1
021d : 1400                          ldm  r4,r0,#0
021e : 3410                          add  r4,r1,#0
021f : 2400                          stm  r4,r0,#0
0220 : 2e01                          stm  r14,r0,#1
0221 : 1020                          ldm  r0,r2,#0
0222 : 30e1                          inc  r0
0223 : 2020                          stm  r0,r2,#0
0224 : 11c0 1dc1 3ce2                pop  r1,link
0227 : afd0                          ret
0228 :                               .osxuppercase
0228 : 5ce1 21c0                     push  r1
022a : 0100                          mov  r1,r0,#0
022b : 61f0 00ff                     and  r1,#$00ff
022d : 51f0 0061                     sub  r1,#'a'
022f : ffe1                          skge
0230 : aff0 0237                     jmp  #_osucexit
0232 : 51f0 001a                     sub  r1,#26
0234 : ffe1                          skge
0235 : 50f0 0020                     sub  r0,#32
0237 :                               ._osucexit
0237 : 11c0 3ce1                     pop  r1
0239 : afd0                          ret
023a :                               .osxlowercase
023a : 5ce1 21c0                     push  r1
023c : 0100                          mov  r1,r0,#0
023d : 61f0 00ff                     and  r1,#$00ff
023f : 51f0 0041                     sub  r1,#65
0241 : ffe1                          skge
0242 : aff0 0249                     jmp  #_oslcexit
0244 : 51f0 001a                     sub  r1,#26
0246 : ffe1                          skge
0247 : 30f0 0020                     add  r0,#32
0249 :                               ._oslcexit
0249 : 11c0 3ce1                     pop  r1
024b : afd0                          ret
024c :                               .osxwordlength
024c : 1000                          ldm  r0,r0,#0
024d : 30e1                          inc  r0
024e : 90e1                          ror  r0,#1
024f : 60f0 7fff                     and  r0,#$7fff
0251 : afd0                          ret
0252 :                               .keyboardmapping
0252 : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
025a : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
0262 : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
026a : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
0272 : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
027a :                               .shifttable
027a : 2740                          byte  64, 39
027b : 2c3c                          byte  60, 44
027c : 2d5f                          byte  95, 45
027d : 2e3e                          byte  62, 46
027e : 2f3f                          byte  63, 47
027f : 3029                          byte  41, 48
0280 : 3121                          byte  33, 49
0281 : 3222                          byte  34, 50
0282 : 3323                          byte  35, 51
0283 : 3424                          byte  36, 52
0284 : 3525                          byte  37, 53
0285 : 365e                          byte  94, 54
0286 : 3726                          byte  38, 55
0287 : 382a                          byte  42, 56
0288 : 3928                          byte  40, 57
0289 : 3b3a                          byte  58, 59
028a : 3d2b                          byte  43, 61
028b : 5b7b                          byte 123, 91
028c : 5d7d                          byte 125, 93
028d : 0000                          byte  0,0
028e :                               .bootprompt
028e : 0035 0f10 0c16 2a2a 4520      string "[10,0f,16,0c]** eris retrocomputer **[0d,1
02aa :                               .fontdata
02aa : 0000 0000 0000 0000 7830      byte 0,0,0,0,0,0,0,0,48,120,120,48,48,0,48,0,108,1
4000 :                               .initialisedstart
4000 :                               .highmemory
4001 :                               .textmemory
4002 :                               .currentkey
4003 :                               .currentrowstatus
4008 :                               .keyrepeattime
4009 :                               .initialisedend
4009 :                               .randomseed
400a :                               .convbuffer
4014 :                               .freememory
