0000 :                               ramstart = $4000
0000 :                               kernelend = $1000
0000 :                               pixelwidth = 320
0000 :                               pixelheight = 240
0000 :                               charwidth = 53
0000 :                               charheight = 30
0000 :                               pixelcharwidth = 6
0000 :                               pixelcharheight = 8
0000 :                               blitterbase = $ff20
0000 :                               blitterstatus = blitterbase
0000 :                               blitterx  = blitterbase
0000 :                               blittery  = blitterbase+1
0000 :                               blitterdata = blitterbase+2
0000 :                               blittercmask = blitterbase+3
0000 :                               blittercmd = blitterbase+4
0000 :                               paletteregister = $ff10
0000 :                               keyboardport = $ff00
0000 :                               hwtimer = $ff30
0000 :                               audioclock = 5000000
0000 :                               sndchannelbase = $ff40
0000 :                               sndnoise = sndchannelbase+0
0000 :                               sndtone1 = sndchannelbase+2
0000 :                               sndtone2 = sndchannelbase+2
0000 :                               repeatdelay = 80
0000 :                               repeatspeed = 10
0000 :                               tabstop = 4
0000 :                               maxistrsize = 10
0000 :                               functionkeysize = 12
0000 :                               spritedefaultimagecount = 16
0000 :                               timerrate = 5
0000 :                               spriteobjectcount = 32
0000 :                               spriterecordsize = 6
0000 :                               spx = 0
0000 :                               spy = 1
0000 :                               spstatus = 2
0000 :                               spnewx = 3
0000 :                               spnewy = 4
0000 :                               spnewstatus = 5
0000 :                               sndchannels = 3
0000 :                               sndelapsetime = 0
0000 :                               sndpitch = 1
0000 :                               sndslide = 2
0000 :                               sndqueuehead = 3
0000 :                               sndqueuetail = 4
0000 :                               sndqueuestart = 5
0000 :                               sndqueuesize = 32
0000 :                               sndrecordsize = sndqueuestart+sndqueuesize
0000 : aff0                          brl  r15,r15,#0
0001 : 007d                          word  bootcode
0002 :                               .oswaitblitter
0002 : aff0 02b1                     jmp  #osxwaitblitter
0004 :                               .osprintcharacter
0004 : aff0 04e0                     jmp  #osxprintcharacter
0006 :                               .osprintinline
0006 : aff0 060f                     jmp  #osxprintinline
0008 :                               .osprintstring
0008 : aff0 0606                     jmp  #osxprintstring
000a :                               .osspriteselect
000a : aff0 0734                     jmp  #osxspriteselect
000c :                               .osgetkeyboard
000c : aff0 0192                     jmp  #osxgetkeyboard
000e :                               .oscursorget
000e : aff0 012c                     jmp  #osxcursorget
0010 :                               .oslineinput
0010 : aff0 0287                     jmp  #osxlineinput
0012 :                               .osinputlimit
0012 : aff0 0233                     jmp  #osxinputlimit
0014 :                               .osreadjoystick
0014 : aff0 02a4                     jmp  #osxreadjoystick
0016 :                               .osgettextpos
0016 : aff0 0601                     jmp  #osxgettextpos
0018 :                               .ossetplanes
0018 : aff0 02ed                     jmp  #osxsetplanes
001a :                               .ossetbackplanepalette
001a : aff0 0336                     jmp  #osxsetbackplanepalette
001c :                               .ossetfrontplanepalette
001c : aff0 034b                     jmp  #osxsetfrontplanepalette
001e :                               .osdrawcharacter
001e : aff0 04a9                     jmp  #osxdrawcharacter
0020 :                               .osdrawsolidcharacter
0020 : aff0 0495                     jmp  #osxdrawsolidcharacter
0022 :                               .osgraphicsmove
0022 : aff0 0428                     jmp  #osxgraphicsmove
0024 :                               .osplotpixel
0024 : aff0 040f                     jmp  #osxplotpixel
0026 :                               .osdrawline
0026 : aff0 0397                     jmp  #osxdrawline
0028 :                               .osdrawrectangle
0028 : aff0 036f                     jmp  #osxdrawrectangle
002a :                               .osfillrectangle
002a : aff0 042d                     jmp  #osxfillrectangle
002c :                               .osspritereset
002c : aff0 0631                     jmp  #osxspritereset
002e :                               .osspritemove
002e : aff0 074c                     jmp  #osxspritemove
0030 :                               .osspritesetimage
0030 : aff0 0764                     jmp  #osxspritesetimage
0032 :                               .osspritesetcolour
0032 : aff0 078f                     jmp  #osxspritesetcolour
0034 :                               .osspritesetorientation
0034 : aff0 077b                     jmp  #osxspritesetorientation
0036 :                               .osbeep
0036 : aff0 07b9                     jmp  #osxbeep
0038 :                               .ossoundresetchannel
0038 : aff0 081b                     jmp  #osxsoundresetchannel
003a :                               .ossoundplay
003a : aff0 07cd                     jmp  #osxsoundplay
003c :                               .osreadsystemvariable
003c : aff0 0928                     jmp  #osxreadsystemvariable
003e :                               .osfileoperation
003e : aff0 0052                     jmp  #osxfileoperation
0040 :                               .osudivide16
0040 : aff0 0834                     jmp  #osxudivide16
0042 :                               .ossdivide16
0042 : aff0 084e                     jmp  #osxsdivide16
0044 :                               .osrandom16
0044 : aff0 0867                     jmp  #osxrandom16
0046 :                               .osstrtoint
0046 : aff0 0877                     jmp  #osxstrtoint
0048 :                               .osinttostr
0048 : aff0 08b7                     jmp  #osxinttostr
004a :                               .osuppercase
004a : aff0 08fe                     jmp  #osxuppercase
004c :                               .oslowercase
004c : aff0 0910                     jmp  #osxlowercase
004e :                               .oswordlength
004e : aff0 0922                     jmp  #osxwordlength
0050 :                               .ossystemmanager
0050 : aff0 00fd                     jmp  #osxsystemmanager
0052 :                               .osxfileoperation
0052 : 20f0 fffe                     stm  r0,#$fffe
0054 : afd0                          ret
0055 :                               .bootprompt
0055 : 003e 0f10 0c16 2a2a 202a      string "[10,0f,16,0c]*** eris retrocomputer ***[0d
0075 :                               .kernelprompt
0075 : 000d 654b 6e72 6c65 203a      string "kernel[3a] 0.42[0d]"
007d :                               .bootcode
007d : 7ee0                          clr  r14
007e : 00f0 4000                     mov  r0,#initialisedstart
0080 : 01f0                          mov  r1,r15,#0
0081 : 0067                          word  initialisedend-initialisedstart
0082 :                               ._bcclear
0082 : 2e00                          stm  r14,r0,#0
0083 : 30e1                          inc  r0
0084 : 51e1                          dec  r1
0085 : b1e0                          skz  r1
0086 : aff0 0082                     jmp  #_bcclear
0088 : 00f0 4000                     mov  r0,#ramstart
008a :                               ._bccheckmemory
008a : 1100                          ldm  r1,r0,#0
008b : 02f0 aaaa                     mov  r2,#$aaaa
008d :                               ._bccheck2
008d : 2200                          stm  r2,r0,#0
008e : 1300                          ldm  r3,r0,#0
008f : b230                          skeq  r2,r3,#0
0090 : aff0 009c                     jmp  #_bcfoundend
0092 : 72f0 ffff                     xor  r2,#$ffff
0094 : e2e0                          sksn  r2,r14,#0
0095 : aff0 008d                     jmp  #_bccheck2
0097 : 2100                          stm  r1,r0,#0
0098 : 30f0 0100                     add  r0,#$100
009a : aff0 008a                     jmp  #_bccheckmemory
009c :                               ._bcfoundend
009c : 20f0 4001                     stm  r0,#highmemory
009e : 50f0 0100                     sub  r0,#spritedefaultimagecount * 16
00a0 : 60f0 fff0                     and  r0,#$fff0
00a2 : 20f0 4003                     stm  r0,#spriteimagememory
00a4 : 50f0 00c0                     sub  r0,#spriteobjectcount *spriterecordsize
00a6 : 20f0 400e                     stm  r0,#spriteaddress
00a8 : 50f0 006f                     sub  r0,#sndrecordsize * sndchannels
00aa : 20f0 4010                     stm  r0,#soundqueuebase
00ac : 50f0 0636                     sub  r0,#(charwidth*charheight)
00ae : 20f0 4002                     stm  r0,#textmemory
00b0 : 50e1                          dec  r0
00b1 : 2e00                          stm  r14,r0,#0
00b2 : 0c00                          mov  sp,r0,#0
00b3 : 20f0 4067                     stm  r0,#randomseed
00b5 : 01f0 4000                     mov  r1,#systemvariables
00b7 : 00f0 4000                     mov  r0,#ramstart
00b9 : 2010                          stm  r0,r1,#0
00ba : 00f0 0035                     mov  r0,#charwidth
00bc : 2015                          stm  r0,r1,#5
00bd : 00f0 001e                     mov  r0,#charheight
00bf : 2016                          stm  r0,r1,#6
00c0 : 00f0 0010                     mov  r0,#spritedefaultimagecount
00c2 : 2014                          stm  r0,r1,#4
00c3 : 00f0 0970                     mov  r0,#fontdatadefault
00c5 : 2017                          stm  r0,r1,#7
00c6 : 00f0 0020                     mov  r0,#spriteobjectcount
00c8 : 201f                          stm  r0,r1,#15
00c9 : 10f0 ff30                     ldm  r0,#hwtimer
00cb : 20f0 4066                     stm  r0,#nextmanagerevent
00cd : 00f0 0103                     mov  r0,#$0103
00cf : adf0 0018                     jsr  #ossetplanes
00d1 : adf0 002c                     jsr  #osspritereset
00d3 : 00f0 0055                     mov  r0,#bootprompt
00d5 : ade8                          jsr  #osprintstring
00d6 : 10f0 4001                     ldm  r0,#highmemory
00d8 : 50f0 4000                     sub  r0,#ramstart
00da : 01ea                          mov  r1,#10
00db : adf0 0048                     jsr  #osinttostr
00dd : ade8                          jsr  #osprintstring
00de : ade6                          jsr  #osprintinline
00df : 000d 7720 726f 7364 5220      string " words ram[0d,0d,12]"
00e7 : 00f0 0075                     mov  r0,#kernelprompt
00e9 : ade8                          jsr  #osprintstring
00ea : adf0 080d                     jsr  #osiresetallchannels
00ec : 7000                          clr  r0
00ed : adf0 003e                     jsr  #osfileoperation
00ef : 00e1                          mov  r0,#1
00f0 : 01e5                          mov  r1,#5
00f1 : 02f0 58c6                     mov  r2,#22726
00f3 : 7330                          clr  r3
00f4 : adf0 003a                     jsr  #ossoundplay
00f6 : 00e1                          mov  r0,#1
00f7 : 91e1                          ror  r1,#1
00f8 : 92e1                          ror  r2,#1
00f9 : adf0 003a                     jsr  #ossoundplay
00fb : aff0 1000                     jmp  #kernelend
00fd :                               .osxsystemmanager
00fd : 1ef0 ff30                     ldm  r14,#hwtimer
00ff : 10f0 4066                     ldm  r0,#nextmanagerevent
0101 : 50e0                          sub  r0,r14,#0
0102 : 7000                          xor  r0,r0,#0
0103 : 7ee0                          xor  r14,r14,#0
0104 : ffe0                          sknc
0105 : afd0                          ret
0106 : 5ce2 21c0 2dc1                push  r1,link
0109 : 11f0 ff30                     ldm  r1,#hwtimer
010b : 31e5                          add  r1,#timerrate
010c : 21f0 4066                     stm  r1,#nextmanagerevent
010e : 11f0 4073                     ldm  r1,#spritesenabled
0110 : b1e0                          skz  r1
0111 : adf0 0833                     jsr  #osiupdatesound
0113 : adf0 0661                     jsr  #osispriteupdate
0115 : adf0 011b                     jsr  #osicheckbreak
0117 : 11c0 1dc1 3ce2                pop  r1,link
011a : afd0                          ret
011b :                               .osicheckbreak
011b : 00f0 0020                     mov  r0,#$20
011d : 20f0 ff00                     stm  r0,#keyboardport
011f : 10f0 ff00                     ldm  r0,#keyboardport
0121 : 60f0 0010                     and  r0,#$10
0123 : c0e0                          sknz  r0
0124 : afd0                          ret
0125 : 00e8                          mov  r0,#$08
0126 : 20f0 ff00                     stm  r0,#keyboardport
0128 : 10f0 ff00                     ldm  r0,#keyboardport
012a : 60e1                          and  r0,#$01
012b : afd0                          ret
012c :                               .osxcursorget
012c : 10f0 401c                     ldm  r0,#functionkeyqueue
012e : b0e0                          skz  r0
012f : aff0 016a                     jmp  #_oscgfunctionkey
0131 :                               ._oscgkeyboard
0131 : 2ef0 401c                     stm   r14,#functionkeyqueue
0133 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0137 : 7220                          clr  r2
0138 :                               ._oscgloop
0138 : 10f0 ff30                     ldm  r0,#hwtimer
013a : 90e6                          ror  r0,#6
013b : d020                          skse  r0,r2,#0
013c : adf0 0156                     jsr  #_oscgsetcursorblock
013e : adec                          jsr  #osgetkeyboard
013f : c0e0                          sknz  r0
0140 : aff0 0138                     jmp  #_oscgloop
0142 : 5ce1 20c0                     push  r0
0144 : 7000                          clr  r0
0145 : adf0 0156                     jsr  #_oscgsetcursorblock
0147 : 10c0 3ce1                     pop  r0
0149 : 0100                          mov  r1,r0,#0
014a : 61f0 00f8                     and  r1,#$f8
014c : 71f0 00f0                     xor  r1,#$f0
014e : c1e0                          sknz  r1
014f : adf0 0183                     jsr  #_oscgexpandfunctionkey
0151 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0155 : afd0                          ret
0156 :                               ._oscgsetcursorblock
0156 : 5ce1 2dc0                     push  link
0158 : 0200                          mov  r2,r0,#0
0159 : adf0 05ad                     jsr  #_oscurrenttextr1
015b : 1010                          ldm  r0,r1,#0
015c : e2e0                          skm  r2
015d : aff0 0163                     jmp  #_osscgscbshow
015f : 60f0 f000                     and  r0,#$f000
0161 : 30f0 077e                     add  r0,#$077e
0163 :                               ._osscgscbshow
0163 : adf0 05bc                     jsr  #_ossetchardrawpos
0165 : adf0 0495                     jsr  #osxdrawsolidcharacter
0167 : 1dc0 3ce1                     pop  link
0169 : afd0                          ret
016a :                               ._oscgfunctionkey
016a : 5ce2 21c0 22c1                push  r1,r2
016d : 1100                          ldm  r1,r0,#0
016e : 12f0 401d                     ldm  r2,#functionkeybyte
0170 : b2e0                          skz  r2
0171 : 91e8                          ror  r1,#8
0172 : b2e0                          skz  r2
0173 : 30e1                          inc  r0
0174 : 72e1                          xor  r2,#1
0175 : 22f0 401d                     stm  r2,#functionkeybyte
0177 : 20f0 401c                     stm  r0,#functionkeyqueue
0179 : 61f0 00ff                     and  r1,#$ff
017b : 0010                          mov  r0,r1,#0
017c : 11c0 12c1 3ce2                pop  r1,r2
017f : c0e0                          sknz  r0
0180 : aff0 0131                     jmp  #_oscgkeyboard
0182 : afd0                          ret
0183 :                               ._oscgexpandfunctionkey
0183 : 5ce1 2dc0                     push  link
0185 : 60e7                          and  r0,#7
0186 : 80ec                          mult  r0,#functionkeysize
0187 : 30f0 401e                     add  r0,#functionkeydefinitions
0189 : 20f0 401c                     stm  r0,#functionkeyqueue
018b : 2ef0 401d                     stm  r14,#functionkeybyte
018d : adf0 012c                     jsr  #osxcursorget
018f :                               ._oscgexit1
018f : 1dc0 3ce1                     pop  link
0191 : afd0                          ret
0192 :                               .osxgetkeyboard
0192 : 5ce6 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,r5,link
0199 : adf0 0050                     jsr  #ossystemmanager
019b : 01f0 0954                     mov  r1,#keyboardmapping+5*8
019d : 02f0 401a                     mov  r2,#currentrowstatus+5
019f : 03f0 0020                     mov  r3,#$20
01a1 : 7440                          clr  r4
01a2 :                               ._gkscan
01a2 : 23f0 ff00                     stm  r3,#keyboardport
01a4 : 00ef                          mov  r0,#$0f
01a5 :                               ._gkdebounce
01a5 : 50e1                          dec  r0
01a6 : b0e0                          skz  r0
01a7 : aff0 01a5                     jmp  #_gkdebounce
01a9 : 15f0 ff00                     ldm  r5,#keyboardport
01ab : 65f0 3fff                     and  r5,#$3fff
01ad : 3450                          add  r4,r5,#0
01ae : 1020                          ldm  r0,r2,#0
01af : 2520                          stm  r5,r2,#0
01b0 : 70f0 ffff                     xor  r0,#$ffff
01b2 : 6050                          and  r0,r5,#0
01b3 : b0e0                          skz  r0
01b4 : aff0 01d8                     jmp  #_gkkeypressed
01b6 : 51e8                          sub  r1,#8
01b7 : 52e1                          dec  r2
01b8 : 93e1                          ror  r3,#1
01b9 : e3e0                          skm  r3
01ba : aff0 01a2                     jmp  #_gkscan
01bc :                               ._gknokeypressed
01bc : 7000                          clr  r0
01bd : c4e0                          sknz  r4
01be : 2ef0 4014                     stm  r14,#currentkey
01c0 : c4e0                          sknz r4
01c1 : aff0 01d0                     jmp  #_gkexitwithr0
01c3 : 11f0 ff30                     ldm  r1,#hwtimer
01c5 : 12f0 401b                     ldm  r2,#keyrepeattime
01c7 : 5210                          sub  r2,r1,#0
01c8 : e2e0                          skm  r2
01c9 : aff0 01d0                     jmp  #_gkexitwithr0
01cb : 31ea                          add  r1,#repeatspeed
01cc : 21f0 401b                     stm  r1,#keyrepeattime
01ce : 10f0 4014                     ldm  r0,#currentkey
01d0 :                               ._gkexitwithr0
01d0 : 11c0 12c1 13c2 14c3 15c4      pop  r1,r2,r3,r4,r5,link
01d7 : afd0                          ret
01d8 :                               ._gkkeypressed
01d8 : 02f0 ffff                     mov  r2,#-1
01da :                               ._gkfindbitnumber
01da : 32e1                          inc  r2
01db : 90e1                          ror  r0,#1
01dc : e0e0                          skm   r0
01dd : aff0 01da                     jmp  #_gkfindbitnumber
01df : 92e1                          ror  r2,#1
01e0 : 0020                          mov  r0,r2,#0
01e1 : 60ef                          and  r0,#15
01e2 : 3010                          add  r0,r1,#0
01e3 : 1000                          ldm  r0,r0,#0
01e4 : d2e0                          skp  r2
01e5 : 90e8                          ror  r0,#8
01e6 : 60f0 00ff                     and  r0,#$ff
01e8 : c0e0                          sknz  r0
01e9 : aff0 01bc                     jmp  #_gknokeypressed
01eb : 11f0 ff30                     ldm  r1,#hwtimer
01ed : 31f0 0050                     add  r1,#repeatdelay
01ef : 21f0 401b                     stm  r1,#keyrepeattime
01f1 : 11f0 401a                     ldm  r1,#currentrowstatus+5
01f3 : 91e5                          ror  r1,#5
01f4 : d1e0                          skp  r1
01f5 : adf0 01ff                     jsr  #_gkcontrol
01f7 : 91e1                          ror  r1,#1
01f8 : d1e0                          skp  r1
01f9 : adf0 0211                     jsr  #_gkshiftexecute
01fb : 20f0 4014                     stm  r0,#currentkey
01fd : aff0 01d0                     jmp  #_gkexitwithr0
01ff :                               ._gkcontrol
01ff : 0200                          mov  r2,r0,#0
0200 : 60f0 001f                     and  r0,#$1f
0202 : 62f0 00f8                     and  r2,#$00f8
0204 : 72f0 0030                     xor  r2,#$0030
0206 : b2e0                          skz  r2
0207 : afd0                          ret
0208 : 0200                          mov  r2,r0,#0
0209 : c2e0                          sknz  r2
020a : afd0                          ret
020b : 72e7                          xor  r2,#7
020c : c2e0                          sknz  r2
020d : afd0                          ret
020e : 30f0 00df                     add  r0,#$df
0210 : afd0                          ret
0211 :                               ._gkshiftexecute
0211 : 0100                          mov  r1,r0,#0
0212 : 51f0 0061                     sub  r1,#97
0214 : ffe1                          skge
0215 : aff0 021f                     jmp  #_gknotalpha
0217 : 51f0 001a                     sub  r1,#26
0219 : ffe0                          sklt
021a : aff0 021f                     jmp  #_gknotalpha
021c : 50f0 0020                     sub  r0,#32
021e : afd0                          ret
021f :                               ._gknotalpha
021f : 02f0 095c                     mov  r2,#shifttable
0221 :                               ._gkshiftloop
0221 : 1120                          ldm  r1,r2,#0
0222 : 91e8                          ror  r1,#8
0223 : 7100                          xor  r1,r0,#0
0224 : 61f0 00ff                     and  r1,#$00ff
0226 : c1e0                          sknz  r1
0227 : aff0 022f                     jmp  #_gkshiftfound
0229 : 32e1                          inc  r2
022a : 1120                          ldm  r1,r2,#0
022b : b1e0                          skz  r1
022c : aff0 0221                     jmp  #_gkshiftloop
022e : afd0                          ret
022f :                               ._gkshiftfound
022f : 1020                          ldm  r0,r2,#0
0230 : 60f0 00ff                     and  r0,#$00ff
0232 : afd0                          ret
0233 :                               .osxinputlimit
0233 : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
0239 : 0200                          mov  r2,r0,#0
023a : 2e20                          stm  r14,r2,#0
023b :                               ._osliloop
023b : adee                          jsr  #oscursorget
023c : 0300                          mov  r3,r0,#0
023d : 70ed                          xor  r0,#13
023e : c0e0                          sknz  r0
023f : aff0 0266                     jmp  #_osliexit
0241 : 70e5                          xor  r0,#13^8
0242 : c0e0                          sknz  r0
0243 : aff0 0258                     jmp  #_oslibackspace
0245 : 60f0 00e0                     and   r0,#$00e0
0247 : c0e0                          sknz  r0
0248 : aff0 023b                     jmp  #_osliloop
024a : 1020                          ldm  r0,r2,#0
024b : 7010                          xor  r0,r1,#0
024c : c0e0                          sknz  r0
024d : aff0 023b                     jmp  #_osliloop
024f : 0030                          mov  r0,r3,#0
0250 : ade4                          jsr  #osprintcharacter
0251 : adf0 026f                     jsr  #_osliwritecurrent
0253 : 1020                          ldm  r0,r2,#0
0254 : 30e1                          inc  r0
0255 : 2020                          stm  r0,r2,#0
0256 : aff0 023b                     jmp  #_osliloop
0258 :                               ._oslibackspace
0258 : 1020                          ldm  r0,r2,#0
0259 : c0e0                          sknz  r0
025a : aff0 023b                     jmp  #_osliloop
025c : 00e8                          mov  r0,#8
025d : ade4                          jsr  #osprintcharacter
025e : 1020                          ldm  r0,r2,#0
025f : 50e1                          dec  r0
0260 : 2020                          stm  r0,r2,#0
0261 : 7000                          clr  r0
0262 : adf0 026f                     jsr  #_osliwritecurrent
0264 : aff0 023b                     jmp  #_osliloop
0266 :                               ._osliexit
0266 : 00ed                          mov  r0,#13
0267 : ade4                          jsr  #osprintcharacter
0268 : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
026e : afd0                          ret
026f :                               ._osliwritecurrent
026f : 5ce3 20c0 21c1 23c2           push  r0,r1,r3
0273 : 1120                          ldm  r1,r2,#0
0274 : 91e1                          ror  r1,#1
0275 : 0310                          mov  r3,r1,#0
0276 : 61f0 7fff                     and  r1,#$7fff
0278 : 3121                          add  r1,r2,#1
0279 : e3e0                          skm  r3
027a : aff0 0281                     jmp  #_osliwriteexit
027c : 1310                          ldm  r3,r1,#0
027d : 63f0 00ff                     and  r3,#$00ff
027f : 90e8                          ror  r0,#8
0280 : 3030                          add  r0,r3,#0
0281 :                               ._osliwriteexit
0281 : 2010                          stm  r0,r1,#0
0282 : 10c0 11c1 13c2 3ce3           pop  r0,r1,r3
0286 : afd0                          ret
0287 :                               .osxlineinput
0287 : 5ce2 21c0 2dc1                push  r1,link
028a : 7000                          clr  r0
028b :                               ._osxliedit
028b : ade4                          jsr  #osprintcharacter
028c : adee                          jsr  #oscursorget
028d : 0100                          mov  r1,r0,#0
028e : 51ed                          sub  r1,#13
028f : b1e0                          skz  r1
0290 : aff0 028b                     jmp  #_osxliedit
0292 : 00ee                          mov  r0,#14
0293 : adf0 04e0                     jsr  #osxprintcharacter
0295 : adf0 05ad                     jsr  #_oscurrenttextr1
0297 : 0010                          mov  r0,r1,#0
0298 :                               ._osxlifindstart
0298 : 50f0 0035                     sub  r0,#charwidth
029a : 0100                          mov  r1,r0,#0
029b : 51e1                          dec  r1
029c : 1110                          ldm  r1,r1,#0
029d : 61f0 00ff                     and  r1,#$00ff
029f : b1e0                          skz  r1
02a0 : 11c0 1dc1 3ce2                pop  r1,link
02a3 : afd0                          ret
02a4 :                               .osxreadjoystick
02a4 : 00f0 0020                     mov  r0,#$20
02a6 : 20f0 ff00                     stm  r0,#keyboardport
02a8 :                               ._osxrjdelay
02a8 : 50e1                          dec  r0
02a9 : b0e0                          skz  r0
02aa : aff0 02a8                     jmp  #_osxrjdelay
02ac : 10f0 ff00                     ldm  r0,#keyboardport
02ae : 60f0 003f                     and  r0,#$003f
02b0 : afd0                          ret
02b1 :                               .osxwaitblitter
02b1 : 5ce1 20c0                     push  r0
02b3 :                               ._osxwbloop
02b3 : 10f0 ff20                     ldm  r0,#blitterstatus
02b5 : d0e0                          skp  r0
02b6 : aff0 02b3                     jmp  #_osxwbloop
02b8 : 10c0 3ce1                     pop  r0
02ba : afd0                          ret
02bb :                               .osiclearscreen
02bb : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02bf : 10f0 400d                     ldm  r0,#bgrcolour
02c1 : 11f0 4011                     ldm  r1,#colourmask
02c3 : 91e8                          ror  r1,#8
02c4 : 3010                          add  r0,r1,#0
02c5 : adf0 02cc                     jsr  #osifillscreen
02c7 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02cb : afd0                          ret
02cc :                               .osifillscreen
02cc : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
02d0 : ade2                          jsr  #oswaitblitter
02d1 : 20f0 ff23                     stm  r0,#blittercmask
02d3 : 00f0 02ec                     mov  r0,#_osfsbar
02d5 : 20f0 ff22                     stm  r0,#blitterdata
02d7 : 01f0 0130                     mov  r1,#pixelwidth-16
02d9 :                               ._osifillloop
02d9 : ade2                          jsr  #oswaitblitter
02da : 21f0 ff20                     stm  r1,#blitterx
02dc : 2ef0 ff21                     stm  r14,#blittery
02de : 00f0 80f0                     mov  r0,#$8000+pixelheight
02e0 : 20f0 ff24                     stm  r0,#blittercmd
02e2 : 51f0 0010                     sub  r1,#16
02e4 : e1e0                          skm  r1
02e5 : aff0 02d9                     jmp  #_osifillloop
02e7 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
02eb : afd0                          ret
02ec :                               ._osfsbar
02ec : ffff                          word  $ffff
02ed :                               .osxsetplanes
02ed : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
02f3 : 0100                          mov  r1,r0,#0
02f4 : 60f0 00ff                     and  r0,#$00ff
02f6 : 70ef                          xor  r0,#15
02f7 : 30e1                          inc  r0
02f8 : 60ef                          and  r0,#15
02f9 : 20f0 4013                     stm  r0,#spriterotate
02fb : 02e1                          mov  r2,#1
02fc : 9200                          ror  r2,r0,#0
02fd : 62f0 00ff                     and  r2,#$ff
02ff : b2e0                          skz  r2
0300 : 52e1                          dec  r2
0301 : 22f0 4011                     stm  r2,#colourmask
0303 : 61f0 ff00                     and  r1,#$ff00
0305 : 91e8                          ror  r1,#8
0306 : 71ef                          xor  r1,#15
0307 : 31e1                          inc  r1
0308 : 02e1                          mov  r2,#1
0309 : 9210                          ror  r2,r1,#0
030a : 62f0 00ff                     and  r2,#$ff
030c : b2e0                          skz  r2
030d : 52e1                          dec  r2
030e : 0320                          mov  r3,r2,#0
030f : 9200                          ror  r2,r0,#0
0310 : 22f0 4012                     stm  r2,#spritemask
0312 : 10f0 4011                     ldm  r0,#colourmask
0314 : c0e0                          sknz  r0
0315 : aff0 031f                     jmp  #_spsetbgrend
0317 :                               ._spsetbgrall
0317 : 0100                          mov  r1,r0,#0
0318 : 61e7                          and  r1,#7
0319 : adf0 001a                     jsr  #ossetbackplanepalette
031b : 50e1                          dec  r0
031c : e0e0                          skm  r0
031d : aff0 0317                     jmp  #_spsetbgrall
031f :                               ._spsetbgrend
031f : c3e0                          sknz  r3
0320 : aff0 032b                     jmp  #_spsetfgrend
0322 :                               ._spsetfgrall
0322 : 0030                          mov  r0,r3,#0
0323 : 0130                          mov  r1,r3,#0
0324 : 61e7                          and  r1,#7
0325 : adf0 001c                     jsr  #ossetfrontplanepalette
0327 : 53e1                          dec  r3
0328 : e3e0                          skm  r3
0329 : aff0 0322                     jmp  #_spsetfgrall
032b :                               ._spsetfgrend
032b : 00f0 ff00                     mov  r0,#$ff00
032d : adf0 02cc                     jsr  #osifillscreen
032f : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0335 : afd0                          ret
0336 :                               .osxsetbackplanepalette
0336 : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
033a : 0200                          mov  r2,r0,#0
033b : 92e8                          ror  r2,#8
033c : 61f0 003f                     and  r1,#$3f
033e : 3210                          add  r2,r1,#0
033f : 11f0 4011                     ldm  r1,#colourmask
0341 : 31e1                          inc  r1
0342 : 5010                          sub  r0,r1,#0
0343 : ffe1                          skge
0344 : 22f0 ff10                     stm  r2,#paletteregister
0346 : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
034a : afd0                          ret
034b :                               .osxsetfrontplanepalette
034b : c0e0                          sknz  r0
034c : afd0                          ret
034d : 5ce4 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3
0352 : 13f0 4013                     ldm  r3,#spriterotate
0354 : 9030                          ror  r0,r3,#0
0355 : 12f0 4012                     ldm  r2,#spritemask
0357 : 5200                          sub  r2,r0,#0
0358 : d2e0                          skp  r2
0359 : aff0 0369                     jmp  #_ossfppexit
035b : 90e8                          ror  r0,#8
035c : 61f0 003f                     and  r1,#$3f
035e : 3010                          add  r0,r1,#0
035f : 02e1                          mov  r2,#1
0360 : 9230                          ror  r2,r3,#0
0361 :                               ._ossfpploop
0361 : 20f0 ff10                     stm  r0,#paletteregister
0363 : 30f0 0100                     add  r0,#$100
0365 : 52e1                          dec  r2
0366 : b2e0                          skz  r2
0367 : aff0 0361                     jmp  #_ossfpploop
0369 :                               ._ossfppexit
0369 : 10c0 11c1 12c2 13c3 3ce4      pop  r0,r1,r2,r3
036e : afd0                          ret
036f :                               .osxdrawrectangle
036f : 5ce5 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,link
0375 : adf0 0483                     jsr  #osisetinkcolourmask
0377 : adf0 046a                     jsr  #osigraphicboxcoordinates
0379 : 5ce2 20c0 21c1                push  r0,r1
037c : adf0 0428                     jsr  #osxgraphicsmove
037e : 0020                          mov  r0,r2,#0
037f : adf0 0397                     jsr  #osxdrawline
0381 : 0130                          mov  r1,r3,#0
0382 : adf0 0397                     jsr  #osxdrawline
0384 : 10c0 11c1 3ce2                pop  r0,r1
0387 : adf0 0428                     jsr  #osxgraphicsmove
0389 : 0130                          mov  r1,r3,#0
038a : adf0 0397                     jsr  #osxdrawline
038c : 0020                          mov  r0,r2,#0
038d : adf0 0397                     jsr  #osxdrawline
038f : 10c0 11c1 12c2 13c3 1dc4      pop  r0,r1,r2,r3,link
0395 : aff0 0428                     jmp  #graphicssaveexit
0397 :                               .osxdrawline
0397 : 5ceb 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
03a3 : adf0 0483                     jsr  #osisetinkcolourmask
03a5 : 04f0 040e                     mov  r4,#_osdlpixel
03a7 : 24f0 ff22                     stm  r4,#blitterdata
03a9 : 12f0 400a                     ldm  r2,#xgraphic
03ab : 13f0 400b                     ldm  r3,#ygraphic
03ad : 0430                          mov  r4,r3,#0
03ae : 5410                          sub  r4,r1,#0
03af : ffe0                          sklt
03b0 : aff0 03b8                     jmp  #_osxdrawlinenoswap
03b2 : 0400                          mov  r4,r0,#0
03b3 : 0020                          mov  r0,r2,#0
03b4 : 0240                          mov  r2,r4,#0
03b5 : 0410                          mov  r4,r1,#0
03b6 : 0130                          mov  r1,r3,#0
03b7 : 0340                          mov  r3,r4,#0
03b8 :                               ._osxdrawlinenoswap
03b8 : 0420                          mov  r4,r2,#0
03b9 : 5400                          sub  r4,r0,#0
03ba : 0510                          mov  r5,r1,#0
03bb : 5530                          sub  r5,r3,#0
03bc : c4e0                          sknz  r4
03bd : aff0 03f2                     jmp  #_osxdrawlineoptimise
03bf : c5e0                          sknz  r5
03c0 : aff0 03f2                     jmp  #_osxdrawlineoptimise
03c2 : 09e1                          mov  r9,#1
03c3 : 0240                          mov  r2,r4,#0
03c4 : 7330                          clr  r3
03c5 : 5350                          sub  r3,r5,#0
03c6 : e2e0                          skm  r2
03c7 : aff0 03ce                     jmp  #_osxnotflipped
03c9 : 7440                          clr  r4
03ca : 5420                          sub  r4,r2,#0
03cb : 0240                          mov  r2,r4,#0
03cc : 09f0 ffff                     mov  r9,#-1
03ce :                               ._osxnotflipped
03ce : 0640                          mov  r6,r4,#0
03cf : 3650                          add  r6,r5,#0
03d0 :                               ._osxdrawlineloop
03d0 : ade2                          jsr  #oswaitblitter
03d1 : 20f0 ff20                     stm  r0,#blitterx
03d3 : 21f0 ff21                     stm  r1,#blittery
03d5 : 07f0 8001                     mov  r7,#$8001
03d7 : 27f0 ff24                     stm  r7,#blittercmd
03d9 : 0720                          mov  r7,r2,#0
03da : 3730                          add  r7,r3,#0
03db : c7e0                          sknz  r7
03dc : aff0 0400                     jmp  #_osxdrawlineexit
03de :                               ._osxdrawlineadjust
03de : 0760                          mov  r7,r6,#0
03df : 3770                          add  r7,r7,#0
03e0 : 0870                          mov  r8,r7,#0
03e1 : 5750                          sub  r7,r5,#0
03e2 : d7e0                          skp  r7
03e3 : aff0 03e8                     jmp  #_osxdla1
03e5 : 3650                          add  r6,r5,#0
03e6 : 3090                          add  r0,r9,#0
03e7 : 52e1                          dec  r2
03e8 :                               ._osxdla1
03e8 : 0740                          mov  r7,r4,#0
03e9 : 5780                          sub  r7,r8,#0
03ea : d7e0                          skp  r7
03eb : aff0 03f0                     jmp  #_osxdla2
03ed : 3640                          add  r6,r4,#0
03ee : 31e1                          inc  r1
03ef : 53e1                          dec  r3
03f0 :                               ._osxdla2
03f0 : aff0 03d0                     jmp  #_osxdrawlineloop
03f2 :                               ._osxdrawlineoptimise
03f2 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
03fe : aff0 002a                     jmp  #osfillrectangle
0400 :                               ._osxdrawlineexit
0400 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,r6,r7,r8,r9,link
040c : aff0 0428                     jmp  #graphicssaveexit
040e :                               ._osdlpixel
040e : 8000                          word $8000
040f :                               .osxplotpixel
040f : 5ce2 20c0 2dc1                push  r0,link
0412 : 20f0 400a                     stm  r0,#xgraphic
0414 : 21f0 400b                     stm  r1,#ygraphic
0416 : adf0 0483                     jsr  #osisetinkcolourmask
0418 : 20f0 ff20                     stm  r0,#blitterx
041a : 21f0 ff21                     stm  r1,#blittery
041c : 00f0 0427                     mov  r0,#_osxppdata
041e : 20f0 ff22                     stm   r0,#blitterdata
0420 : 00e1                          mov  r0,#1
0421 : 20f0 ff24                     stm  r0,#blittercmd
0423 : 10c0 1dc1 3ce2                pop  r0,link
0426 : afd0                          ret
0427 :                               ._osxppdata
0427 : 8000                          word  $8000
0428 :                               .osxgraphicsmove
0428 :                               .graphicssaveexit
0428 : 20f0 400a                     stm  r0,#xgraphic
042a : 21f0 400b                     stm  r1,#ygraphic
042c : afd0                          ret
042d :                               .osxfillrectangle
042d : 5ce7 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,link
0435 : adf0 0483                     jsr  #osisetinkcolourmask
0437 : adf0 046a                     jsr  #osigraphicboxcoordinates
0439 : 5310                          sub  r3,r1,#0
043a : 33f0 8001                     add  r3,#$8001
043c : 5200                          sub  r2,r0,#0
043d : 32e1                          inc  r2
043e :                               ._osxfrloop
043e : 05f0 ffff                     mov  r5,#$ffff
0440 : 0420                          mov  r4,r2,#0
0441 : 64ef                          and  r4,#15
0442 : c4e0                          sknz  r4
0443 : aff0 044a                     jmp  #_osxfrhavemask
0445 : 05e1                          mov  r5,#1
0446 : 9540                          ror  r5,r4,#0
0447 : 55e1                          dec  r5
0448 : 75f0 ffff                     xor  r5,#$ffff
044a :                               ._osxfrhavemask
044a : ade2                          jsr  #oswaitblitter
044b : 20f0 ff20                     stm  r0,#blitterx
044d : 21f0 ff21                     stm  r1,#blittery
044f : 04f0 4072                     mov  r4,#blittertemp
0451 : 2540                          stm  r5,r4,#0
0452 : 24f0 ff22                     stm  r4,#blitterdata
0454 : 23f0 ff24                     stm  r3,#blittercmd
0456 : 0420                          mov  r4,r2,#0
0457 : 64ef                          and  r4,#15
0458 : c4e0                          sknz  r4
0459 : 04f0 0010                     mov  r4,#16
045b : 3040                          add  r0,r4,#0
045c : 5240                          sub  r2,r4,#0
045d : b2e0                          skz  r2
045e : aff0 043e                     jmp  #_osxfrloop
0460 : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,link
0468 : aff0 0428                     jmp  #graphicssaveexit
046a :                               .osigraphicboxcoordinates
046a : 5ce1 24c0                     push  r4
046c : 12f0 400a                     ldm  r2,#xgraphic
046e : 13f0 400b                     ldm  r3,#ygraphic
0470 : 0400                          mov  r4,r0,#0
0471 : 5420                          sub  r4,r2,#0
0472 : ffe1                          skge
0473 : aff0 0478                     jmp  #_osgcxnosortx
0475 : 0400                          mov  r4,r0,#0
0476 : 0020                          mov  r0,r2,#0
0477 : 0240                          mov  r2,r4,#0
0478 :                               ._osgcxnosortx
0478 : 0410                          mov  r4,r1,#0
0479 : 5430                          sub  r4,r3,#0
047a : ffe1                          skge
047b : aff0 0480                     jmp  #_osgcxnosorty
047d : 0410                          mov  r4,r1,#0
047e : 0130                          mov  r1,r3,#0
047f : 0340                          mov  r3,r4,#0
0480 :                               ._osgcxnosorty
0480 : 14c0 3ce1                     pop  r4
0482 : afd0                          ret
0483 :                               .osisetinkcolourmask
0483 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0487 : ade2                          jsr  #oswaitblitter
0488 : 10f0 4011                     ldm  r0,#colourmask
048a : 90e8                          ror  r0,#8
048b : 11f0 400c                     ldm  r1,#fgrcolour
048d : 3010                          add  r0,r1,#0
048e : 20f0 ff23                     stm  r0,#blittercmask
0490 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
0494 : afd0                          ret
0495 :                               .osxdrawsolidcharacter
0495 : 5ce3 20c0 21c1 2dc2           push  r0,r1,link
0499 : 0100                          mov  r1,r0,#0
049a : 60f0 f000                     and  r0,#$f000
049c : 90e4                          ror  r0,#4
049d : 30f0 007f                     add  r0,#$7f
049f : adf0 001e                     jsr  #osdrawcharacter
04a1 : 0010                          mov  r0,r1,#0
04a2 : adf0 001e                     jsr  #osdrawcharacter
04a4 : 10c0 11c1 1dc2 3ce3           pop  r0,r1,link
04a8 : afd0                          ret
04a9 :                               .osxdrawcharacter
04a9 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
04ae : 0200                          mov  r2,r0,#0
04af : 60f0 00ff                     and  r0,#$ff
04b1 : 50f0 0021                     sub  r0,#33
04b3 : d0e0                          skp  r0
04b4 : aff0 04da                     jmp  #_osdcexit
04b6 : ade2                          jsr  #oswaitblitter
04b7 : 11f0 400a                     ldm  r1,#xgraphic
04b9 : 21f0 ff20                     stm  r1,#blitterx
04bb : 11f0 400b                     ldm  r1,#ygraphic
04bd : 21f0 ff21                     stm  r1,#blittery
04bf : 62f0 0f00                     and  r2,#$0f00
04c1 : 92e8                          ror  r2,#8
04c2 : c2e0                          sknz  r2
04c3 : aff0 04cb                     jmp  #_osdcnotbackground
04c5 : 11f0 4011                     ldm  r1,#colourmask
04c7 : 6120                          and  r1,r2,#0
04c8 : c1e0                          sknz  r1
04c9 : 12f0 4011                     ldm  r2,#colourmask
04cb :                               ._osdcnotbackground
04cb : 11f0 4011                     ldm  r1,#colourmask
04cd : 91e8                          ror  r1,#8
04ce : 3210                          add  r2,r1,#0
04cf : 22f0 ff23                     stm  r2,#blittercmask
04d1 : 90ed                          ror  r0,#13
04d2 : 11f0 4007                     ldm  r1,#defaultfont
04d4 : 3108                          add  r1,r0,#8
04d5 : 21f0 ff22                     stm  r1,#blitterdata
04d7 : 00e8                          mov  r0,#8
04d8 : 20f0 ff24                     stm  r0,#blittercmd
04da :                               ._osdcexit
04da : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
04df : afd0                          ret
04e0 :                               .osxprintcharacter
04e0 : 5ce6 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,link
04e7 : 60f0 00ff                     and  r0,#$ff
04e9 : 0300                          mov  r3,r0,#0
04ea : 53f0 0020                     sub  r3,#32
04ec : d3e0                          skp  r3
04ed : aff0 0513                     jmp  #_ospccontrol
04ef : adf0 0593                     jsr  #_osprintcharacteratxy
04f1 : 10f0 4008                     ldm  r0,#xtextpos
04f3 : 30e1                          inc  r0
04f4 : 20f0 4008                     stm  r0,#xtextpos
04f6 :                               ._ospcchecknewline
04f6 : 10f0 4008                     ldm  r0,#xtextpos
04f8 : 70f0 0035                     xor  r0,#charwidth
04fa : b0e0                          skz  r0
04fb : aff0 050b                     jmp  #_ospcexit
04fd :                               ._ospcfreereturn
04fd : 2ef0 4008                     stm  r14,#xtextpos
04ff : 10f0 4009                     ldm  r0,#ytextpos
0501 : 30e1                          inc  r0
0502 : 20f0 4009                     stm  r0,#ytextpos
0504 :                               ._ospccheckscroll
0504 : 13f0 4009                     ldm  r3,#ytextpos
0506 : 73f0 001e                     xor  r3,#charheight
0508 : c3e0                          sknz  r3
0509 : adf0 05c7                     jsr  #_ospcscroll
050b :                               ._ospcexit
050b : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,link
0512 : afd0                          ret
0513 :                               ._ospccontrol
0513 : 33f0 0010                     add  r3,#16
0515 : d3e0                          skp  r3
0516 : aff0 051c                     jmp  #_ospcnotcolour
0518 : 23f0 400c                     stm  r3,#fgrcolour
051a : aff0 050b                     jmp  #_ospcexit
051c :                               ._ospcnotcolour
051c : 30f0 0522                     add  r0,#_ospcvectors
051e : 1000                          ldm  r0,r0,#0
051f : ad00                          brl  link,r0,#0
0520 : aff0 050b                     jmp  #_ospcexit
0522 :                               ._ospcvectors
0522 : 050b                          word  _ospcexit
0523 : 0573                          word  _ospcmoveleft
0524 : 0576                          word  _ospcmoveright
0525 : 0562                          word  _ospcmoveup
0526 : 0565                          word  _ospcmovedown
0527 : 050b                          word  _ospcexit
0528 : 050b                          word  _ospcexit
0529 : 050b                          word  _ospcexit
052a : 057d                          word  _ospcbackspace
052b : 0559                          word  _ospctab
052c : 050b                          word  _ospcexit
052d : 0532                          word  _ospchome
052e : 0537                          word  _ospcclear
052f : 054a                          word  _ospcreturn
0530 : 04fd                          word  _ospcfreereturn
0531 : 058a                          word  _ospcswapcolours
0532 :                               ._ospchome
0532 : 2ef0 4008                     stm  r14,#xtextpos
0534 : 2ef0 4009                     stm  r14,#ytextpos
0536 : afd0                          ret
0537 :                               ._ospcclear
0537 : adf0 02bb                     jsr  #osiclearscreen
0539 : adf0 0532                     jsr  #_ospchome
053b : 11f0 4002                     ldm  r1,#textmemory
053d : 03f0 0636                     mov  r3,#charwidth*charheight
053f : 10f0 400d                     ldm  r0,#bgrcolour
0541 : 90e4                          ror  r0,#4
0542 :                               ._ospcerase
0542 : 2010                          stm  r0,r1,#0
0543 : 31e1                          inc  r1
0544 : 53e1                          dec  r3
0545 : b3e0                          skz  r3
0546 : aff0 0542                     jmp  #_ospcerase
0548 : aff0 050b                     jmp  #_ospcexit
054a :                               ._ospcreturn
054a : 7000                          clr  r0
054b : adf0 0593                     jsr  #_osprintcharacteratxy
054d : 10f0 4008                     ldm  r0,#xtextpos
054f : 30e1                          inc  r0
0550 : 20f0 4008                     stm  r0,#xtextpos
0552 : 70f0 0035                     xor  r0,#charwidth
0554 : b0e0                          skz  r0
0555 : aff0 054a                     jmp  #_ospcreturn
0557 : aff0 04fd                     jmp  #_ospcfreereturn
0559 :                               ._ospctab
0559 : 10f0 4008                     ldm  r0,#xtextpos
055b : 30e4                          add  r0,#tabstop
055c : 60f0 fffc                     and  r0,#$ffff-(tabstop-1)
055e : 20f0 4008                     stm  r0,#xtextpos
0560 : aff0 04f6                     jmp  #_ospcchecknewline
0562 :                               ._ospcmoveup
0562 : 00f0 ffff                     mov  r0,#-1
0564 : c0e0                          sknz  r0
0565 :                               ._ospcmovedown
0565 : 00e1                          mov  r0,#1
0566 : 02f0 001e                     mov  r2,#charheight
0568 : 03f0 4009                     mov  r3,#ytextpos
056a :                               ._ospcadjust
056a : 1130                          ldm  r1,r3,#0
056b : 3100                          add  r1,r0,#0
056c : d1e0                          skp  r1
056d : 3120                          add  r1,r2,#0
056e : 5120                          sub  r1,r2,#0
056f : d1e0                          skp  r1
0570 : 3120                          add  r1,r2,#0
0571 : 2130                          stm  r1,r3,#0
0572 : afd0                          ret
0573 :                               ._ospcmoveleft
0573 : 00f0 ffff                     mov  r0,#-1
0575 : c0e0                          sknz  r0
0576 :                               ._ospcmoveright
0576 : 00e1                          mov  r0,#1
0577 : 02f0 0035                     mov  r2,#charwidth
0579 : 03f0 4008                     mov  r3,#xtextpos
057b : aff0 056a                     jmp  #_ospcadjust
057d :                               ._ospcbackspace
057d : 10f0 4008                     ldm  r0,#xtextpos
057f : c0e0                          sknz  r0
0580 : afd0                          ret
0581 : 50e1                          dec  r0
0582 : 20f0 4008                     stm  r0,#xtextpos
0584 : 00f0 0020                     mov  r0,#32
0586 : adf0 0593                     jsr  #_osprintcharacteratxy
0588 : aff0 050b                     jmp  #_ospcexit
058a :                               ._ospcswapcolours
058a : 10f0 400c                     ldm  r0,#fgrcolour
058c : 11f0 400d                     ldm  r1,#bgrcolour
058e : 21f0 400c                     stm  r1,#fgrcolour
0590 : 20f0 400d                     stm  r0,#bgrcolour
0592 : afd0                          ret
0593 :                               ._osprintcharacteratxy
0593 : 5ce4 20c0 21c1 22c2 2dc3      push  r0,r1,r2,link
0598 : 11f0 400c                     ldm  r1,#fgrcolour
059a : 91e8                          ror  r1,#8
059b : 3010                          add  r0,r1,#0
059c : 11f0 400d                     ldm  r1,#bgrcolour
059e : 91e4                          ror  r1,#4
059f : 3010                          add  r0,r1,#0
05a0 : adf0 05bc                     jsr  #_ossetchardrawpos
05a2 : adf0 0020                     jsr  #osdrawsolidcharacter
05a4 : adf0 05ad                     jsr  #_oscurrenttextr1
05a6 : 2010                          stm  r0,r1,#0
05a7 : 10c0 11c1 12c2 1dc3 3ce4      pop  r0,r1,r2,link
05ac : afd0                          ret
05ad :                               ._oscurrenttextr1
05ad : 5ce1 22c0                     push  r2
05af : 11f0 4008                     ldm  r1,#xtextpos
05b1 : 12f0 4009                     ldm  r2,#ytextpos
05b3 : 82f0 0035                     mult  r2,#charwidth
05b5 : 3120                          add  r1,r2,#0
05b6 : 12f0 4002                     ldm  r2,#textmemory
05b8 : 3120                          add  r1,r2,#0
05b9 : 12c0 3ce1                     pop  r2
05bb : afd0                          ret
05bc :                               ._ossetchardrawpos
05bc : 11f0 4008                     ldm  r1,#xtextpos
05be : 81e6                          mult  r1,#pixelcharwidth
05bf : 21f0 400a                     stm  r1,#xgraphic
05c1 : 11f0 4009                     ldm  r1,#ytextpos
05c3 : 81e8                          mult  r1,#pixelcharheight
05c4 : 21f0 400b                     stm  r1,#ygraphic
05c6 : afd0                          ret
05c7 :                               ._ospcscroll
05c7 : 10f0 4002                     ldm  r0,#textmemory
05c9 : 0100                          mov  r1,r0,#0
05ca : 31f0 0035                     add  r1,#charwidth
05cc : 02f0 0601                     mov  r2,#charwidth*(charheight-1)
05ce :                               ._ospccopy1
05ce : 1310                          ldm  r3,r1,#0
05cf : 2300                          stm  r3,r0,#0
05d0 : 30e1                          inc  r0
05d1 : 31e1                          inc  r1
05d2 : 52e1                          dec  r2
05d3 : b2e0                          skz  r2
05d4 : aff0 05ce                     jmp  #_ospccopy1
05d6 : 02f0 0035                     mov  r2,#charwidth
05d8 : 11f0 400d                     ldm  r1,#bgrcolour
05da : 91e4                          ror  r1,#4
05db :                               ._ospccopy2
05db : 2100                          stm  r1,r0,#0
05dc : 30e1                          inc  r0
05dd : 52e1                          dec  r2
05de : b2e0                          skz  r2
05df : aff0 05db                     jmp  #_ospccopy2
05e1 : 7110                          clr  r1
05e2 : 12f0 4002                     ldm  r2,#textmemory
05e4 :                               ._ospcnextline
05e4 : 03f0 0035                     mov  r3,#charwidth
05e6 : 7440                          clr  r4
05e7 :                               ._ospcnextcharacter
05e7 : 24f0 400a                     stm  r4,#xgraphic
05e9 : 21f0 400b                     stm  r1,#ygraphic
05eb : 1020                          ldm  r0,r2,#0
05ec : 32e1                          inc  r2
05ed : adf0 0495                     jsr  #osxdrawsolidcharacter
05ef : 34e6                          add  r4,#pixelcharwidth
05f0 : 53e1                          dec  r3
05f1 : b3e0                          skz  r3
05f2 : aff0 05e7                     jmp  #_ospcnextcharacter
05f4 : 31e8                          add  r1,#pixelcharheight
05f5 : 0010                          mov  r0,r1,#0
05f6 : 70f0 00f0                     xor  r0,#charheight*pixelcharheight
05f8 : b0e0                          skz  r0
05f9 : aff0 05e4                     jmp  #_ospcnextline
05fb : 00f0 001d                     mov  r0,#charheight-1
05fd : 20f0 4009                     stm  r0,#ytextpos
05ff : aff0 050b                     jmp  #_ospcexit
0601 :                               .osxgettextpos
0601 : 10f0 4008                     ldm  r0,#xtextpos
0603 : 11f0 4009                     ldm  r1,#ytextpos
0605 : afd0                          ret
0606 :                               .osxprintstring
0606 : 5ce2 20c0 2dc1                push  r0,link
0609 : adf0 0618                     jsr  #_osxpinlineprinter
060b : 10c0 1dc1 3ce2                pop  r0,link
060e : afd0                          ret
060f :                               .osxprintinline
060f : 5ce1 20c0                     push  r0
0611 : 00d0                          mov  r0,link,#0
0612 : adf0 0618                     jsr  #_osxpinlineprinter
0614 : 0d00                          mov  link,r0,#0
0615 : 10c0 3ce1                     pop  r0
0617 : afd0                          ret
0618 :                               ._osxpinlineprinter
0618 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
061c : 0101                          mov  r1,r0,#1
061d : adf0 004e                     jsr  #oswordlength
061f : 0200                          mov  r2,r0,#0
0620 :                               ._osxpiploop
0620 : c2e0                          sknz  r2
0621 : aff0 062b                     jmp  #_osxpipexit
0623 : 1010                          ldm  r0,r1,#0
0624 : ade4                          jsr  #osprintcharacter
0625 : 90e8                          ror  r0,#8
0626 : ade4                          jsr  #osprintcharacter
0627 : 31e1                          inc  r1
0628 : 52e1                          dec  r2
0629 : aff0 0620                     jmp  #_osxpiploop
062b :                               ._osxpipexit
062b : 0010                          mov  r0,r1,#0
062c : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
0630 : afd0                          ret
0631 :                               .osxspritereset
0631 : 5ce2 20c0 21c1                push  r0,r1
0634 : 2ef0 4073                     stm  r14,#spritesenabled
0636 : 10f0 400e                     ldm  r0,#spriteaddress
0638 : 11f0 400f                     ldm  r1,#spritecount
063a : 81e6                          mult  r1,#spriterecordsize
063b :                               ._osxsrclear
063b : 2e00                          stm  r14,r0,#0
063c : 30e1                          inc  r0
063d : 51e1                          dec  r1
063e : b1e0                          skz  r1
063f : aff0 063b                     jmp  #_osxsrclear
0641 : 10c0 11c1 3ce2                pop  r0,r1
0644 : aff0 0646                     jmp  #osiresetstatus
0646 :                               .osiresetstatus
0646 : 5ce3 20c0 21c1 22c2           push  r0,r1,r2
064a : 12f0 400e                     ldm  r2,#spriteaddress
064c : 11f0 400f                     ldm  r1,#spritecount
064e :                               ._osirsloop
064e : 1022                          ldm  r0,r2,#spstatus
064f : 60f0 7fff                     and  r0,#$7fff
0651 : 2022                          stm  r0,r2,#spstatus
0652 : 00f0 1000                     mov  r0,#$1000
0654 : 2023                          stm  r0,r2,#spnewx
0655 : 2024                          stm  r0,r2,#spnewy
0656 : 2025                          stm  r0,r2,#spnewstatus
0657 : 32e6                          add  r2,#spriterecordsize
0658 : 51e1                          dec  r1
0659 : b1e0                          skz  r1
065a : aff0 064e                     jmp  #_osirsloop
065c : 10c0 11c1 12c2 3ce3           pop  r0,r1,r2
0660 : afd0                          ret
0661 :                               .osispriteupdate
0661 : 5ce7 20c0 21c1 22c2 23c3      push  r0,r1,r2,r3,r4,r5,link
0669 : adf0 0678                     jsr  #spritephase1
066b : adf0 06e1                     jsr  #spritephase2
066d : adf0 0646                     jsr  #osiresetstatus
066f : 10c0 11c1 12c2 13c3 14c4      pop  r0,r1,r2,r3,r4,r5,link
0677 : afd0                          ret
0678 :                               .spritephase1
0678 : 5ce1 2dc0                     push  link
067a : 11f0 400e                     ldm  r1,#spriteaddress
067c : 12f0 400f                     ldm  r2,#spritecount
067e :                               ._sp1loop
067e : 1415                          ldm  r4,r1,#spnewstatus
067f : c4e0                          sknz  r4
0680 : aff0 06a7                     jmp  #_sp1next
0682 : 1013                          ldm  r0,r1,#spnewx
0683 : 1314                          ldm  r3,r1,#spnewy
0684 : 3030                          add  r0,r3,#0
0685 : 3040                          add  r0,r4,#0
0686 : 70f0 3000                     xor  r0,#$3000
0688 : c0e0                          sknz  r0
0689 : aff0 06a7                     jmp  #_sp1next
068b : 7000                          clr  r0
068c : adf0 06f8                     jsr  #spritedraw
068e : c0e0                          sknz  r0
068f : adf0 06af                     jsr  #phase1collidecheck
0691 :                               ._sp1update
0691 : 1313                          ldm  r3,r1,#spnewx
0692 : 0430                          mov  r4,r3,#0
0693 : 74f0 1000                     xor  r4,#$1000
0695 : b4e0                          skz  r4
0696 : 2310                          stm  r3,r1,#spx
0697 : 1314                          ldm  r3,r1,#spnewy
0698 : 0430                          mov  r4,r3,#0
0699 : 74f0 1000                     xor  r4,#$1000
069b : b4e0                          skz  r4
069c : 2311                          stm  r3,r1,#spy
069d : 1315                          ldm  r3,r1,#spnewstatus
069e : 0430                          mov  r4,r3,#0
069f : 74f0 1000                     xor  r4,#$1000
06a1 : c4e0                          sknz  r4
06a2 : 1312                          ldm  r3,r1,#spstatus
06a3 : e3e0                          skm  r3
06a4 : 33f0 8000                     add  r3,#$8000
06a6 : 2312                          stm  r3,r1,#spstatus
06a7 :                               ._sp1next
06a7 : 31e6                          add  r1,#spriterecordsize
06a8 : 52e1                          dec  r2
06a9 : b2e0                          skz  r2
06aa : aff0 067e                     jmp  #_sp1loop
06ac : 1dc0 3ce1                     pop  link
06ae : afd0                          ret
06af :                               .phase1collidecheck
06af : 5ce1 2dc0                     push  link
06b1 : 13f0 400e                     ldm  r3,#spriteaddress
06b3 : 14f0 400f                     ldm  r4,#spritecount
06b5 :                               ._p1ccloop
06b5 : 1032                          ldm  r0,r3,#spstatus
06b6 : c0e0                          sknz  r0
06b7 : aff0 06d4                     jmp  #_p1ccnext
06b9 : d0e0                          skp  r0
06ba : aff0 06d4                     jmp  #_p1ccnext
06bc : 0010                          mov  r0,r1,#0
06bd : 7030                          xor  r0,r3,#0
06be : c0e0                          sknz  r0
06bf : aff0 06d4                     jmp  #_p1ccnext
06c1 : 1010                          ldm  r0,r1,#spx
06c2 : 1530                          ldm  r5,r3,#spx
06c3 : adf0 06dc                     jsr  #_p1cccompare
06c5 : ffe0                          sklt
06c6 : aff0 06d4                     jmp  #_p1ccnext
06c8 : 1011                          ldm  r0,r1,#spy
06c9 : 1531                          ldm  r5,r3,#spy
06ca : adf0 06dc                     jsr  #_p1cccompare
06cc : ffe0                          sklt
06cd : aff0 06d4                     jmp  #_p1ccnext
06cf : 1032                          ldm  r0,r3,#spstatus
06d0 : e0e0                          skm  r0
06d1 : 30f0 8000                     add  r0,#$8000
06d3 : 2032                          stm  r0,r3,#spstatus
06d4 :                               ._p1ccnext
06d4 : 33e6                          add  r3,#spriterecordsize
06d5 : 54e1                          dec  r4
06d6 : b4e0                          skz  r4
06d7 : aff0 06b5                     jmp  #_p1ccloop
06d9 : 1dc0 3ce1                     pop  link
06db : afd0                          ret
06dc :                               ._p1cccompare
06dc : 5050                          sub  r0,r5,#0
06dd : 30ef                          add  r0,#15
06de : 50f0 001e                     sub  r0,#30
06e0 : afd0                          ret
06e1 :                               .spritephase2
06e1 : 5ce1 2dc0                     push  link
06e3 : 11f0 400e                     ldm  r1,#spriteaddress
06e5 : 12f0 400f                     ldm  r2,#spritecount
06e7 :                               ._sp2loop
06e7 : 1012                          ldm  r0,r1,#spstatus
06e8 : e0e0                          skm  r0
06e9 : aff0 06f0                     jmp  #_sp2next
06eb : 90e8                          ror  r0,#8
06ec : 60ef                          and  r0,#15
06ed : b0e0                          skz  r0
06ee : adf0 06f8                     jsr  #spritedraw
06f0 :                               ._sp2next
06f0 : 31e6                          add  r1,#spriterecordsize
06f1 : 52e1                          dec  r2
06f2 : b2e0                          skz  r2
06f3 : aff0 06e7                     jmp  #_sp2loop
06f5 : 1dc0 3ce1                     pop  link
06f7 : afd0                          ret
06f8 :                               .spritedraw
06f8 : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
06fc : 0300                          mov  r3,r0,#0
06fd : 00e1                          mov  r0,#1
06fe : 1210                          ldm  r2,r1,#spx
06ff : 32e8                          add  r2,#8
0700 : 52f0 0150                     sub  r2,#pixelwidth+16
0702 : ffe0                          sklt
0703 : aff0 072f                     jmp  #_sdexit
0705 : 1211                          ldm  r2,r1,#spy
0706 : 32e8                          add  r2,#8
0707 : 52f0 0100                     sub  r2,#pixelheight+16
0709 : ffe0                          sklt
070a : aff0 072f                     jmp  #_sdexit
070c : ade2                          jsr  #oswaitblitter
070d : 1210                          ldm  r2,r1,#spx
070e : 52e8                          sub  r2,#8
070f : 22f0 ff20                     stm  r2,#blitterx
0711 : 1211                          ldm  r2,r1,#spy
0712 : 52e8                          sub  r2,#8
0713 : 22f0 ff21                     stm  r2,#blittery
0715 : 1012                          ldm  r0,r1,#spstatus
0716 : 60f0 00ff                     and  r0,#$00ff
0718 : 90ec                          ror  r0,#12
0719 : 12f0 4003                     ldm  r2,#spriteimagememory
071b : 3020                          add  r0,r2,#0
071c : 20f0 ff22                     stm  r0,#blitterdata
071e : 10f0 4013                     ldm  r0,#spriterotate
0720 : 9300                          ror  r3,r0,#0
0721 : 10f0 4012                     ldm  r0,#spritemask
0723 : 90e8                          ror  r0,#8
0724 : 3030                          add  r0,r3,#0
0725 : 20f0 ff23                     stm  r0,#blittercmask
0727 : 1012                          ldm  r0,r1,#spstatus
0728 : 60f0 6000                     and  r0,#$6000
072a : 30f0 0010                     add  r0,#$10
072c : 20f0 ff24                     stm  r0,#blittercmd
072e : 7000                          clr  r0
072f :                               ._sdexit
072f : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
0733 : afd0                          ret
0734 :                               .osxspriteselect
0734 : 5ce2 21c0 22c1                push  r1,r2
0737 : 0200                          mov  r2,r0,#0
0738 : 11f0 400f                     ldm  r1,#spritecount
073a : 5010                          sub  r0,r1,#0
073b : 00e1                          mov  r0,#1
073c : ffe0                          sklt
073d : aff0 0748                     jmp  #_osxssexit
073f : 2ff0 4073                     stm  r15,#spritesenabled
0741 : 82e6                          mult  r2,#spriterecordsize
0742 : 10f0 400e                     ldm  r0,#spriteaddress
0744 : 3020                          add  r0,r2,#0
0745 : 20f0 4074                     stm  r0,#spriteselect
0747 : 7000                          clr  r0
0748 :                               ._osxssexit
0748 : 11c0 12c1 3ce2                pop  r1,r2
074b : afd0                          ret
074c :                               .osxspritemove
074c : 5ce1 22c0                     push  r2
074e : 0208                          mov  r2,r0,#8
074f : 52f0 0150                     sub  r2,#pixelwidth+16
0751 : ffe0                          sklt
0752 : aff0 0760                     jmp  #_osxsmfail
0754 : 0218                          mov  r2,r1,#8
0755 : 52f0 0100                     sub  r2,#pixelheight+16
0757 : ffe0                          sklt
0758 : aff0 0760                     jmp  #_osxsmfail
075a : 12f0 4074                     ldm  r2,#spriteselect
075c : 2023                          stm  r0,r2,#spnewx
075d : 2124                          stm  r1,r2,#spnewy
075e : 7000                          clr  r0
075f : b0e0                          skz  r0
0760 :                               ._osxsmfail
0760 : 00e1                          mov  r0,#1
0761 : 12c0 3ce1                     pop  r2
0763 : afd0                          ret
0764 :                               .osxspritesetimage
0764 : 5ce3 21c0 22c1 2dc2           push  r1,r2,link
0768 : 0100                          mov  r1,r0,#0
0769 : 12f0 4004                     ldm  r2,#spriteimagecount
076b : 5020                          sub  r0,r2,#0
076c : ffe0                          sklt
076d : aff0 0775                     jmp  #_osxssifail
076f : 00f0 ff00                     mov  r0,#$ff00
0771 : adf0 07a4                     jsr  #osiupdatestatus
0773 : 7000                          clr  r0
0774 : b0e0                          skz  r0
0775 :                               ._osxssifail
0775 : 00e1                          mov  r0,#1
0776 : 11c0 12c1 1dc2 3ce3           pop  r1,r2,link
077a : afd0                          ret
077b :                               .osxspritesetorientation
077b : 5ce2 21c0 2dc1                push  r1,link
077e : 0100                          mov  r1,r0,#0
077f : 50e4                          sub  r0,#4
0780 : ffe0                          sklt
0781 : aff0 078a                     jmp  #_osxssofail
0783 : 91e3                          ror  r1,#3
0784 : 00f0 9fff                     mov  r0,#$9fff
0786 : adf0 07a4                     jsr  #osiupdatestatus
0788 : 7000                          clr  r0
0789 : b0e0                          skz  r0
078a :                               ._osxssofail
078a : 00e1                          mov  r0,#1
078b : 11c0 1dc1 3ce2                pop  r1,link
078e : afd0                          ret
078f :                               .osxspritesetcolour
078f : 5ce2 21c0 2dc1                push  r1,link
0792 : 0100                          mov  r1,r0,#0
0793 : 50f0 0010                     sub  r0,#16
0795 : ffe0                          sklt
0796 : aff0 079f                     jmp  #_osxsscfail
0798 : 91e8                          ror  r1,#8
0799 : 00f0 f0ff                     mov  r0,#$f0ff
079b : adf0 07a4                     jsr  #osiupdatestatus
079d : 7000                          clr  r0
079e : b0e0                          skz  r0
079f :                               ._osxsscfail
079f : 00e1                          mov  r0,#1
07a0 : 11c0 1dc1 3ce2                pop  r1,link
07a3 : afd0                          ret
07a4 :                               .osiupdatestatus
07a4 : 5ce2 22c0 23c1                push  r2,r3
07a7 : 12f0 4074                     ldm  r2,#spriteselect
07a9 : 1325                          ldm  r3,r2,#spnewstatus
07aa : 73f0 1000                     xor  r3,#$1000
07ac : b3e0                          skz  r3
07ad : aff0 07b1                     jmp  #_osiuschanged
07af : 1322                          ldm  r3,r2,#spstatus
07b0 : 2325                          stm  r3,r2,#spnewstatus
07b1 :                               ._osiuschanged
07b1 : 1325                          ldm  r3,r2,#spnewstatus
07b2 : 6300                          and  r3,r0,#0
07b3 : 3310                          add  r3,r1,#0
07b4 : 2325                          stm  r3,r2,#spnewstatus
07b5 : 12c0 13c1 3ce2                pop  r2,r3
07b8 : afd0                          ret
07b9 :                               .osxbeep
07b9 : 5ce2 20c0 21c1                push  r0,r1
07bc : 20f0 ff42                     stm  r0,#sndtone1
07be : 10f0 ff30                     ldm  r0,#hwtimer
07c0 : 3100                          add  r1,r0,#0
07c1 :                               ._osbpwait
07c1 : 10f0 ff30                     ldm  r0,#hwtimer
07c3 : 5010                          sub  r0,r1,#0
07c4 : d0e0                          skp  r0
07c5 : aff0 07c1                     jmp  #_osbpwait
07c7 : 2ef0 ff42                     stm  r14,#sndtone1
07c9 : 10c0 11c1 3ce2                pop  r0,r1
07cc : afd0                          ret
07cd :                               .osxsoundplay
07cd : 5ce5 21c0 22c1 23c2 24c3      push r1,r2,r3,r4,link
07d3 : 0400                          mov  r4,r0,#0
07d4 : 54e3                          sub  r4,#sndchannels
07d5 : ffe0                          sklt
07d6 : aff0 0800                     jmp  #_osxspfail2
07d8 : 0400                          mov  r4,r0,#0
07d9 : 54f0 0020                     sub  r4,#32
07db : ffe0                          sklt
07dc : aff0 0800                     jmp  #_osxspfail2
07de : 0000                          break
07df : 92e6                          ror  r2,#6
07e0 : 62f0 03ff                     and  r2,#$03ff
07e2 : 0000                          break
07e3 : c3e0                          sknz  r3
07e4 : adf0 0808                     jsr  #soundplaycompilestatic
07e6 : b3e0                          skz  r3
07e7 : adf0 080c                     jsr  #soundplaycompilevariable
07e9 : 80f0 0025                     mult  r0,#sndrecordsize
07eb : 11f0 4010                     ldm  r1,#soundqueuebase
07ed : 3010                          add  r0,r1,#0
07ee : 1204                          ldm  r2,r0,#sndqueuetail
07ef : 0305                          mov  r3,r0,#sndqueuestart
07f0 : 3320                          add  r3,r2,#0
07f1 : 2430                          stm  r4,r3,#0
07f2 : 32e1                          inc  r2
07f3 : 62f0 001f                     and  r2,#sndqueuesize-1
07f5 : 1303                          ldm  r3,r0,#sndqueuehead
07f6 : 7320                          xor  r3,r2,#0
07f7 : c3e0                          sknz  r3
07f8 : aff0 07fe                     jmp  #_osxspfail1
07fa : 2204                          stm  r2,r0,#sndqueuetail
07fb : 7000                          clr  r0
07fc : aff0 0801                     jmp  #_osxspexit
07fe :                               ._osxspfail1
07fe : 00e1                          mov  r0,#1
07ff : c0e0                          sknz  r0
0800 :                               ._osxspfail2
0800 : 00e2                          mov  r0,#2
0801 :                               ._osxspexit
0801 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
0807 : afd0                          ret
0808 :                               .soundplaycompilestatic
0808 : 91e6                          ror  r1,#6
0809 : 0410                          mov  r4,r1,#0
080a : 3420                          add  r4,r2,#0
080b : afd0                          ret
080c :                               .soundplaycompilevariable
080c : afd0                          ret
080d :                               .osiresetallchannels
080d : 5ce2 20c0 2dc1                push  r0,link
0810 : 00e2                          mov  r0,#sndchannels-1
0811 :                               ._osiracloop
0811 : adf0 0038                     jsr  #ossoundresetchannel
0813 : 50e1                          dec  r0
0814 : e0e0                          skm  r0
0815 : aff0 0811                     jmp  #_osiracloop
0817 : 10c0 1dc1 3ce2                pop  r0,link
081a : afd0                          ret
081b :                               .osxsoundresetchannel
081b : 5ce2 20c0 21c1                push  r0,r1
081e : 0100                          mov  r1,r0,#0
081f : 31f0 ff40                     add  r1,#sndchannelbase
0821 : 2e10                          stm  r14,r1,#0
0822 : 80f0 0025                     mult  r0,#sndrecordsize
0824 : 11f0 4010                     ldm  r1,#soundqueuebase
0826 : 3100                          add  r1,r0,#0
0827 : 00f0 0025                     mov  r0,#sndrecordsize
0829 :                               ._osxsrcloop
0829 : 2e10                          stm  r14,r1,#0
082a : 31e1                          inc  r1
082b : 50e1                          dec  r0
082c : b0e0                          skz  r0
082d : aff0 0829                     jmp  #_osxsrcloop
082f : 10c0 11c1 3ce2                pop  r0,r1
0832 : afd0                          ret
0833 :                               .osiupdatesound
0833 : afd0                          ret
0834 :                               .osxudivide16
0834 : 5ce3 22c0 23c1 24c2           push  r2,r3,r4
0838 : 7220                          clr  r2
0839 : 03f0 0010                     mov  r3,#16
083b :                               ._osxudloop1
083b : 3220                          add  r2,r2,#0
083c : 3000                          add  r0,r0,#0
083d : 42e0                          adc  r2,r14,#0
083e : 0420                          mov  r4,r2,#0
083f : 5410                          sub  r4,r1,#0
0840 : ffe0                          sklt
0841 : 0240                          mov  r2,r4,#0
0842 : ffe0                          sklt
0843 : 30e1                          inc  r0
0844 : 53e1                          dec  r3
0845 : b3e0                          skz  r3
0846 : aff0 083b                     jmp  #_osxudloop1
0848 : 0120                          mov  r1,r2,#0
0849 : 12c0 13c1 14c2 3ce3           pop  r2,r3,r4
084d : afd0                          ret
084e :                               .osxsdivide16
084e : 5ce3 22c0 23c1 2dc2           push  r2,r3,link
0852 : 0300                          mov  r3,r0,#0
0853 : 7310                          xor  r3,r1,#0
0854 : 7220                          clr  r2
0855 : 5200                          sub  r2,r0,#0
0856 : d0e0                          skp  r0
0857 : 0020                          mov  r0,r2,#0
0858 : 7220                          clr  r2
0859 : 5210                          sub  r2,r1,#0
085a : d1e0                          skp  r1
085b : 0120                          mov  r1,r2,#0
085c : adf0 0834                     jsr  #osxudivide16
085e : 7220                          clr  r2
085f : 5200                          sub  r2,r0,#0
0860 : d3e0                          skp  r3
0861 : 0020                          mov  r0,r2,#0
0862 : 12c0 13c1 1dc2 3ce3           pop  r2,r3,link
0866 : afd0                          ret
0867 :                               .osxrandom16
0867 : 5ce1 21c0                     push  r1
0869 : 10f0 4067                     ldm  r0,#randomseed
086b : 90e1                          ror  r0,#1
086c : d0e0                          skp  r0
086d : 70f0 3400                     xor  r0,#$3400
086f : 20f0 4067                     stm  r0,#randomseed
0871 : 11f0 ff30                     ldm  r1,#hwtimer
0873 : 7010                          xor  r0,r1,#0
0874 : 11c0 3ce1                     pop  r1
0876 : afd0                          ret
0877 :                               .osxstrtoint
0877 : 5ce6 22c0 23c1 24c2 25c3      push  r2,r3,r4,r5,r6,link
087e : 0200                          mov  r2,r0,#0
087f : 7330                          clr  r3
0880 : 7440                          clr  r4
0881 : 06e1                          mov  r6,#1
0882 : ad20                          brl  r13,r2,#0
0883 : 60f0 00ff                     and  r0,#$00ff
0885 : 0500                          mov  r5,r0,#0
0886 : 75f0 002d                     xor  r5,#'-'
0888 : b5e0                          skz  r5
0889 : aff0 088d                     jmp  #_ossiloop
088b : 34e1                          inc  r4
088c : ad20                          brl  r13,r2,#0
088d :                               ._ossiloop
088d : adf0 004a                     jsr  #osuppercase
088f : 50f0 0030                     sub  r0,#'0'
0891 : ffe1                          skge
0892 : aff0 08a9                     jmp  #_ossiexit
0894 : 0500                          mov  r5,r0,#0
0895 : 50ea                          sub  r0,#10
0896 : ffe1                          skge
0897 : aff0 089e                     jmp  #_osshavedigit
0899 : 55e7                          sub  r5,#7
089a : 50e7                          sub  r0,#7
089b : ffe1                          skge
089c : aff0 08a9                     jmp  #_ossiexit
089e :                               ._osshavedigit
089e : 0050                          mov  r0,r5,#0
089f : 5010                          sub  r0,r1,#0
08a0 : ffe0                          sklt
08a1 : aff0 08a9                     jmp  #_ossiexit
08a3 : 8310                          mult  r3,r1,#0
08a4 : 3350                          add  r3,r5,#0
08a5 : 7660                          clr  r6
08a6 : ad20                          brl  r13,r2,#0
08a7 : aff0 088d                     jmp  #_ossiloop
08a9 :                               ._ossiexit
08a9 : 7550                          clr  r5
08aa : 5530                          sub  r5,r3,#0
08ab : b4e0                          skz  r4
08ac : 0350                          mov  r3,r5,#0
08ad : 0030                          mov  r0,r3,#0
08ae : 0160                          mov  r1,r6,#0
08af : 12c0 13c1 14c2 15c3 16c4      pop  r2,r3,r4,r5,r6,link
08b6 : afd0                          ret
08b7 :                               .osxinttostr
08b7 : 5ce5 21c0 22c1 23c2 24c3      push  r1,r2,r3,r4,link
08bd : 02f0 4068                     mov  r2,#convbuffer
08bf : 2e20                          stm  r14,r2,#0
08c0 : 2e21                          stm  r14,r2,#1
08c1 : e1e0                          skm  r1
08c2 : aff0 08cf                     jmp  #_osisnotnegative
08c4 : e0e0                          skm  r0
08c5 : aff0 08cf                     jmp  #_osisnotnegative
08c7 : 03f0 002d                     mov  r3,#'-'
08c9 : 2321                          stm  r3,r2,#1
08ca : 03e1                          mov  r3,#1
08cb : 2320                          stm  r3,r2,#0
08cc : 70f0 ffff                     xor  r0,#$ffff
08ce : 30e1                          inc  r0
08cf :                               ._osisnotnegative
08cf : 61f0 001f                     and  r1,#$001f
08d1 : 0310                          mov  r3,r1,#0
08d2 : adf0 08dd                     jsr  #_osisrecurse
08d4 : 00f0 4068                     mov  r0,#convbuffer
08d6 : 11c0 12c1 13c2 14c3 1dc4      pop  r1,r2,r3,r4,link
08dc : afd0                          ret
08dd :                               ._osisrecurse
08dd : 5ce2 21c0 2dc1                push  r1,link
08e0 : 0130                          mov  r1,r3,#0
08e1 : adf0 0040                     jsr  #osudivide16
08e3 : b0e0                          skz  r0
08e4 : adf0 08dd                     jsr  #_osisrecurse
08e6 : 51ea                          sub  r1,#10
08e7 : e1e0                          skm  r1
08e8 : 31e7                          add  r1,#7
08e9 : 31f0 003a                     add  r1,#58
08eb : 1020                          ldm  r0,r2,#0
08ec : 90e1                          ror  r0,#1
08ed : d0e0                          skp  r0
08ee : 91e8                          ror  r1,#8
08ef : 60f0 7fff                     and  r0,#$7fff
08f1 : 30f0 4069                     add  r0,#convbuffer+1
08f3 : 1400                          ldm  r4,r0,#0
08f4 : 3410                          add  r4,r1,#0
08f5 : 2400                          stm  r4,r0,#0
08f6 : 2e01                          stm  r14,r0,#1
08f7 : 1020                          ldm  r0,r2,#0
08f8 : 30e1                          inc  r0
08f9 : 2020                          stm  r0,r2,#0
08fa : 11c0 1dc1 3ce2                pop  r1,link
08fd : afd0                          ret
08fe :                               .osxuppercase
08fe : 5ce1 21c0                     push  r1
0900 : 60f0 00ff                     and  r0,#$00ff
0902 : 0100                          mov  r1,r0,#0
0903 : 51f0 0061                     sub  r1,#'a'
0905 : ffe1                          skge
0906 : aff0 090d                     jmp  #_osucexit
0908 : 51f0 001a                     sub  r1,#26
090a : ffe1                          skge
090b : 50f0 0020                     sub  r0,#32
090d :                               ._osucexit
090d : 11c0 3ce1                     pop  r1
090f : afd0                          ret
0910 :                               .osxlowercase
0910 : 5ce1 21c0                     push  r1
0912 : 60f0 00ff                     and  r0,#$00ff
0914 : 0100                          mov  r1,r0,#0
0915 : 51f0 0041                     sub  r1,#65
0917 : ffe1                          skge
0918 : aff0 091f                     jmp  #_oslcexit
091a : 51f0 001a                     sub  r1,#26
091c : ffe1                          skge
091d : 30f0 0020                     add  r0,#32
091f :                               ._oslcexit
091f : 11c0 3ce1                     pop  r1
0921 : afd0                          ret
0922 :                               .osxwordlength
0922 : 1000                          ldm  r0,r0,#0
0923 : 30e1                          inc  r0
0924 : 90e1                          ror  r0,#1
0925 : 60f0 7fff                     and  r0,#$7fff
0927 : afd0                          ret
0928 :                               .osxreadsystemvariable
0928 : 30f0 4000                     add  r0,#systemvariables
092a : 1000                          ldm  r0,r0,#0
092b : afd0                          ret
092c :                               .keyboardmapping
092c : 3231 3433 3635 3837 3039      byte 49,50,51,52,53,54,55,56,57,48,45,61,8,0,0,0
0934 : 7109 6577 7472 7579 6f69      byte 9,113,119,101,114,116,121,117,105,111,112,91,
093c : 7361 6664 6867 6b6a 3b6c      byte 97,115,100,102,103,104,106,107,108,59,39,35,1
0944 : 5c20 787a 7663 6e62 2c6d      byte 32,92,122,120,99,118,98,110,109,44,46,47,0,0,
094c : f1f0 f3f2 f5f4 0000 0000      byte 240,241,242,243,244,245,0,0,0,0,0,0,0,0,0,0
0954 : 0201 0403 0000 0000 0000      byte 1,2,3,4,0,0,0,0,0,0,0,0,0,0,0,0
095c :                               .shifttable
095c : 2740                          byte  64, 39
095d : 2c3c                          byte  60, 44
095e : 2d5f                          byte  95, 45
095f : 2e3e                          byte  62, 46
0960 : 2f3f                          byte  63, 47
0961 : 3029                          byte  41, 48
0962 : 3121                          byte  33, 49
0963 : 3222                          byte  34, 50
0964 : 3323                          byte  35, 51
0965 : 3424                          byte  36, 52
0966 : 3525                          byte  37, 53
0967 : 365e                          byte  94, 54
0968 : 3726                          byte  38, 55
0969 : 382a                          byte  42, 56
096a : 3928                          byte  40, 57
096b : 3b3a                          byte  58, 59
096c : 3d2b                          byte  43, 61
096d : 5b7b                          byte 123, 91
096e : 5d7d                          byte 125, 93
096f : 0000                          byte  0,0
0970 :                               .fontdatadefault
0970 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$00
0978 : 2000 2000 2000 2000 0000      word $2000,$2000,$2000,$2000,$0000,$0000,$2000,$00
0980 : 5000 5000 5000 0000 0000      word $5000,$5000,$5000,$0000,$0000,$0000,$0000,$00
0988 : 5000 5000 f800 5000 f800      word $5000,$5000,$f800,$5000,$f800,$5000,$5000,$00
0990 : 2000 7800 a000 7000 2800      word $2000,$7800,$a000,$7000,$2800,$f000,$2000,$00
0998 : c000 c800 1000 2000 4000      word $c000,$c800,$1000,$2000,$4000,$9800,$1800,$00
09a0 : 6000 9000 a000 4000 a800      word $6000,$9000,$a000,$4000,$a800,$9000,$6800,$00
09a8 : 6000 2000 4000 0000 0000      word $6000,$2000,$4000,$0000,$0000,$0000,$0000,$00
09b0 : 1000 2000 4000 4000 4000      word $1000,$2000,$4000,$4000,$4000,$2000,$1000,$00
09b8 : 4000 2000 1000 1000 1000      word $4000,$2000,$1000,$1000,$1000,$2000,$4000,$00
09c0 : 0000 2000 a800 7000 a800      word $0000,$2000,$a800,$7000,$a800,$2000,$0000,$00
09c8 : 0000 2000 2000 f800 2000      word $0000,$2000,$2000,$f800,$2000,$2000,$0000,$00
09d0 : 0000 0000 0000 0000 6000      word $0000,$0000,$0000,$0000,$6000,$2000,$4000,$00
09d8 : 0000 0000 0000 f800 0000      word $0000,$0000,$0000,$f800,$0000,$0000,$0000,$00
09e0 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$6000,$6000,$00
09e8 : 0000 0800 1000 2000 4000      word $0000,$0800,$1000,$2000,$4000,$8000,$0000,$00
09f0 : 7000 8800 9800 a800 c800      word $7000,$8800,$9800,$a800,$c800,$8800,$7000,$00
09f8 : 2000 6000 2000 2000 2000      word $2000,$6000,$2000,$2000,$2000,$2000,$7000,$00
0a00 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$4000,$f800,$00
0a08 : f800 1000 2000 1000 0800      word $f800,$1000,$2000,$1000,$0800,$8800,$7000,$00
0a10 : 1000 3000 5000 9000 f800      word $1000,$3000,$5000,$9000,$f800,$1000,$1000,$00
0a18 : f800 8000 f000 0800 0800      word $f800,$8000,$f000,$0800,$0800,$8800,$7000,$00
0a20 : 3000 4000 8000 f000 8800      word $3000,$4000,$8000,$f000,$8800,$8800,$7000,$00
0a28 : f800 8800 0800 1000 2000      word $f800,$8800,$0800,$1000,$2000,$2000,$2000,$00
0a30 : 7000 8800 8800 7000 8800      word $7000,$8800,$8800,$7000,$8800,$8800,$7000,$00
0a38 : 7000 8800 8800 7800 0800      word $7000,$8800,$8800,$7800,$0800,$1000,$6000,$00
0a40 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$6000,$0000,$00
0a48 : 0000 6000 6000 0000 6000      word $0000,$6000,$6000,$0000,$6000,$2000,$4000,$00
0a50 : 1000 2000 4000 8000 4000      word $1000,$2000,$4000,$8000,$4000,$2000,$1000,$00
0a58 : 0000 0000 f800 0000 f800      word $0000,$0000,$f800,$0000,$f800,$0000,$0000,$00
0a60 : 4000 2000 1000 0800 1000      word $4000,$2000,$1000,$0800,$1000,$2000,$4000,$00
0a68 : 7000 8800 0800 1000 2000      word $7000,$8800,$0800,$1000,$2000,$0000,$2000,$00
0a70 : 7000 8800 0800 6800 a800      word $7000,$8800,$0800,$6800,$a800,$a800,$7000,$00
0a78 : 7000 8800 8800 8800 f800      word $7000,$8800,$8800,$8800,$f800,$8800,$8800,$00
0a80 : f000 8800 8800 f000 8800      word $f000,$8800,$8800,$f000,$8800,$8800,$f000,$00
0a88 : 7000 8800 8000 8000 8000      word $7000,$8800,$8000,$8000,$8000,$8800,$7000,$00
0a90 : e000 9000 8800 8800 8800      word $e000,$9000,$8800,$8800,$8800,$9000,$e000,$00
0a98 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$f800,$00
0aa0 : f800 8000 8000 f000 8000      word $f800,$8000,$8000,$f000,$8000,$8000,$8000,$00
0aa8 : 7000 8800 8000 b800 8800      word $7000,$8800,$8000,$b800,$8800,$8800,$7800,$00
0ab0 : 8800 8800 8800 f800 8800      word $8800,$8800,$8800,$f800,$8800,$8800,$8800,$00
0ab8 : 7000 2000 2000 2000 2000      word $7000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0ac0 : 3800 1000 1000 1000 1000      word $3800,$1000,$1000,$1000,$1000,$9000,$6000,$00
0ac8 : 8800 9000 a000 c000 a000      word $8800,$9000,$a000,$c000,$a000,$9000,$8800,$00
0ad0 : 8000 8000 8000 8000 8000      word $8000,$8000,$8000,$8000,$8000,$8000,$f800,$00
0ad8 : 8800 d800 a800 a800 8800      word $8800,$d800,$a800,$a800,$8800,$8800,$8800,$00
0ae0 : 8800 8800 c800 a800 9800      word $8800,$8800,$c800,$a800,$9800,$8800,$8800,$00
0ae8 : 7000 8800 8800 8800 8800      word $7000,$8800,$8800,$8800,$8800,$8800,$7000,$00
0af0 : f000 8800 8800 f000 8000      word $f000,$8800,$8800,$f000,$8000,$8000,$8000,$00
0af8 : 7000 8800 8800 8800 a800      word $7000,$8800,$8800,$8800,$a800,$9000,$6800,$00
0b00 : f000 8800 8800 f000 a000      word $f000,$8800,$8800,$f000,$a000,$9000,$8800,$00
0b08 : 7800 8000 8000 7000 0800      word $7800,$8000,$8000,$7000,$0800,$0800,$f000,$00
0b10 : f800 2000 2000 2000 2000      word $f800,$2000,$2000,$2000,$2000,$2000,$2000,$00
0b18 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$8800,$7000,$00
0b20 : 8800 8800 8800 8800 8800      word $8800,$8800,$8800,$8800,$8800,$5000,$2000,$00
0b28 : 8800 8800 8800 a800 a800      word $8800,$8800,$8800,$a800,$a800,$a800,$5000,$00
0b30 : 8800 8800 5000 2000 5000      word $8800,$8800,$5000,$2000,$5000,$8800,$8800,$00
0b38 : 8800 8800 8800 5000 2000      word $8800,$8800,$8800,$5000,$2000,$2000,$2000,$00
0b40 : f800 0800 1000 2000 4000      word $f800,$0800,$1000,$2000,$4000,$8000,$f800,$00
0b48 : e000 8000 8000 8000 8000      word $e000,$8000,$8000,$8000,$8000,$8000,$e000,$00
0b50 : 0000 8000 4000 2000 1000      word $0000,$8000,$4000,$2000,$1000,$0800,$0000,$00
0b58 : 7000 1000 1000 1000 1000      word $7000,$1000,$1000,$1000,$1000,$1000,$7000,$00
0b60 : 2000 5000 8800 0000 0000      word $2000,$5000,$8800,$0000,$0000,$0000,$0000,$00
0b68 : 0000 0000 0000 0000 0000      word $0000,$0000,$0000,$0000,$0000,$0000,$f800,$00
0b70 : 4000 2000 1000 0000 0000      word $4000,$2000,$1000,$0000,$0000,$0000,$0000,$00
0b78 : 0000 0000 7000 0800 7800      word $0000,$0000,$7000,$0800,$7800,$8800,$7800,$00
0b80 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$f000,$00
0b88 : 0000 0000 7000 8000 8000      word $0000,$0000,$7000,$8000,$8000,$8800,$7000,$00
0b90 : 0800 0800 6800 9800 8800      word $0800,$0800,$6800,$9800,$8800,$8800,$7800,$00
0b98 : 0000 0000 7000 8800 f800      word $0000,$0000,$7000,$8800,$f800,$8000,$7000,$00
0ba0 : 3000 4800 4000 e000 4000      word $3000,$4800,$4000,$e000,$4000,$4000,$4000,$00
0ba8 : 0000 7800 8800 8800 7800      word $0000,$7800,$8800,$8800,$7800,$0800,$7000,$00
0bb0 : 8000 8000 b000 c800 8800      word $8000,$8000,$b000,$c800,$8800,$8800,$8800,$00
0bb8 : 2000 0000 6000 2000 2000      word $2000,$0000,$6000,$2000,$2000,$2000,$7000,$00
0bc0 : 1000 0000 3000 1000 1000      word $1000,$0000,$3000,$1000,$1000,$9000,$6000,$00
0bc8 : 8000 8000 9000 a000 c000      word $8000,$8000,$9000,$a000,$c000,$a000,$9000,$00
0bd0 : 6000 2000 2000 2000 2000      word $6000,$2000,$2000,$2000,$2000,$2000,$7000,$00
0bd8 : 0000 0000 d000 a800 a800      word $0000,$0000,$d000,$a800,$a800,$8800,$8800,$00
0be0 : 0000 0000 b000 c800 8800      word $0000,$0000,$b000,$c800,$8800,$8800,$8800,$00
0be8 : 0000 0000 7000 8800 8800      word $0000,$0000,$7000,$8800,$8800,$8800,$7000,$00
0bf0 : 0000 0000 f000 8800 f000      word $0000,$0000,$f000,$8800,$f000,$8000,$8000,$00
0bf8 : 0000 0000 6800 9800 7800      word $0000,$0000,$6800,$9800,$7800,$0800,$0800,$00
0c00 : 0000 0000 b000 c800 8000      word $0000,$0000,$b000,$c800,$8000,$8000,$8000,$00
0c08 : 0000 0000 7000 8000 7000      word $0000,$0000,$7000,$8000,$7000,$0800,$f000,$00
0c10 : 4000 4000 e000 4000 4000      word $4000,$4000,$e000,$4000,$4000,$4800,$3000,$00
0c18 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$9800,$6800,$00
0c20 : 0000 0000 8800 8800 8800      word $0000,$0000,$8800,$8800,$8800,$5000,$2000,$00
0c28 : 0000 0000 8800 a800 a800      word $0000,$0000,$8800,$a800,$a800,$a800,$5000,$00
0c30 : 0000 0000 8800 5000 2000      word $0000,$0000,$8800,$5000,$2000,$5000,$8800,$00
0c38 : 0000 0000 8800 8800 7800      word $0000,$0000,$8800,$8800,$7800,$0800,$7000,$00
0c40 : 0000 0000 f800 1000 2000      word $0000,$0000,$f800,$1000,$2000,$4000,$f800,$00
0c48 : 1000 2000 2000 4000 2000      word $1000,$2000,$2000,$4000,$2000,$2000,$1000,$00
0c50 : 2000 2000 2000 2000 2000      word $2000,$2000,$2000,$2000,$2000,$2000,$2000,$00
0c58 : 4000 2000 2000 1000 2000      word $4000,$2000,$2000,$1000,$2000,$2000,$4000,$00
0c60 : 5000 a800 5000 a800 5000      word $5000,$a800,$5000,$a800,$5000,$a800,$5000,$00
0c68 : fc00 fc00 fc00 fc00 fc00      word $fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc00,$fc
0fff : 0000                          word  0
4000 :                               .initialisedstart
4000 :                               .systemvariables
4000 :                               .lowmemory
4001 :                               .highmemory
4002 :                               .textmemory
4003 :                               .spriteimagememory
4004 :                               .spriteimagecount
4005 :                               .xtextextent
4006 :                               .ytextextent
4007 :                               .defaultfont
4008 :                               .xtextpos
4009 :                               .ytextpos
400a :                               .xgraphic
400b :                               .ygraphic
400c :                               .fgrcolour
400d :                               .bgrcolour
400e :                               .spriteaddress
400f :                               .spritecount
4010 :                               .soundqueuebase
4011 :                               .colourmask
4012 :                               .spritemask
4013 :                               .spriterotate
4014 :                               .currentkey
4015 :                               .currentrowstatus
401b :                               .keyrepeattime
401c :                               .functionkeyqueue
401d :                               .functionkeybyte
401e :                               .functionkeydefinitions
4066 :                               .nextmanagerevent
4067 :                               .initialisedend
4067 :                               .randomseed
4068 :                               .convbuffer
4072 :                               .blittertemp
4073 :                               .spritesenabled
4074 :                               .spriteselect
4075 :                               .freememory
