RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETINKCOLOURMASK=$001e
OSSETBACKPLANEPALETTE=$0020
OSSETFRONTPLANEPALETTE=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSDRAWSTRING=$0032
OSSPRITERESET=$0034
OSSPRITEUPDATE=$0036
OSSPRITEMOVE=$0038
OSSPRITESETIMAGE=$003a
OSSPRITESETCOLOUR=$003c
OSSPRITESETORIENTATION=$003e
OSSPRITESETSIZE=$0040
OSSPRITECOLLISION=$0042
OSSPRITEKILL=$0044
OSGETSPRITEINFO=$0046
OSDRAWTILEMAP=$0048
OSRESETALLCHANNELS=$004a
OSSOUNDRESETCHANNEL=$004c
OSSOUNDPLAY=$004e
OSSOUNDCOMPLETE=$0050
OSREADSYSTEMVARIABLE=$0052
OSFILEOPERATION=$0054
OSUDIVIDE16=$0056
OSSDIVIDE16=$0058
OSRANDOM16=$005a
OSSTRTOINT=$005c
OSINTTOSTR=$005e
OSUPPERCASE=$0060
OSLOWERCASE=$0062
OSWORDLENGTH=$0064
OSSYSTEMMANAGER=$0066
OSXFILEOPERATION=$0068
BOOTPROMPT=$006b
KERNELPROMPT=$008b
BOOTCODE=$0093
OSXSYSTEMMANAGER=$0113
OSICHECKBREAK=$0133
OSXDEFINEFKEY=$0144
OSXCURSORGET=$016c
OSXGETKEYBOARD=$01d2
OSXINPUTLIMIT=$0273
OSXLINEINPUT=$02c7
OSXREADJOYSTICK=$02ff
OSXWAITBLITTER=$030c
OSICLEARSCREEN=$0316
OSIFILLSCREEN=$0327
OSXSETPLANES=$0348
OSXSETBACKPLANEPALETTE=$0391
OSXSETFRONTPLANEPALETTE=$03a6
OSXSETACTIVEPLANE=$03ca
OSXSETINKCOLOURMASK=$03d2
OSXDRAWELLIPSE=$03f1
OSXFILLELLIPSE=$03f6
OSXDRAWRECTANGLE=$04c8
OSXDRAWLINE=$04f0
OSXPLOTPIXEL=$0568
OSXGRAPHICSMOVE=$0581
GRAPHICSSAVEEXIT=$0581
OSXFILLRECTANGLE=$0586
OSIGRAPHICBOXCOORDINATES=$05c3
OSXDRAWSTRING=$05dc
OSIDRAWSOLIDCHARACTER=$0666
OSIDRAWCHARACTER=$067a
OSXPRINTCHARACTER=$06b1
OSIDRAWONELINE=$0808
OSXGETTEXTPOS=$0827
OSXPRINTSTRING=$082c
OSXPRINTINLINE=$0835
OSXSPRITESELECT=$0857
OSXSPRITEMOVE=$086f
OSXSPRITESETIMAGE=$088b
OSXSPRITESETORIENTATION=$08a2
OSXSPRITESETSIZE=$08b6
OSXSPRITESETCOLOUR=$08cc
OSXSPRITEKILL=$08e1
OSIUPDATESTATUS=$08ec
OSXGETSPRITEINFO=$0901
OSXSPRITECOLLISION=$0913
OSXSPRITERESET=$096a
OSIRESETSTATUS=$097f
OSXSPRITEUPDATE=$099a
SPRITEPHASE1=$09b1
PHASE1COLLIDECHECK=$09e8
SPRITEPHASE2=$0a1a
SPRITEDRAW=$0a31
OSXDRAWTILEMAP=$0a74
OSXDRAWONETILE=$0aab
OSXSOUNDPLAY=$0b19
OSXSOUNDCOMPLETE=$0b58
OSXRESETALLCHANNELS=$0b70
OSXSOUNDRESETCHANNEL=$0b7e
OSIUPDATESOUND=$0b96
OSISOUNDCHECKTIME=$0bb9
OSIUPDATEONECHANNEL=$0bcf
OSXUDIVIDE16=$0bff
OSXSDIVIDE16=$0c19
OSXRANDOM16=$0c32
OSXSTRTOINT=$0c42
OSXINTTOSTR=$0c82
OSXUPPERCASE=$0cc9
OSXLOWERCASE=$0cdb
OSXWORDLENGTH=$0ced
OSXREADSYSTEMVARIABLE=$0cf3
KEYBOARDMAPPING=$0cf7
SHIFTTABLE=$0d27
FONTDATADEFAULT=$0d3b
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
