RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETBACKPLANEPALETTE=$001a
OSSETFRONTPLANEPALETTE=$001c
OSDRAWCHARACTER=$001e
OSDRAWSOLIDCHARACTER=$0020
OSGRAPHICSMOVE=$0022
OSPLOTPIXEL=$0024
OSDRAWLINE=$0026
OSDRAWRECTANGLE=$0028
OSFILLRECTANGLE=$002a
OSSPRITERESET=$002c
OSSPRITEUPDATE=$002e
OSSPRITEMOVE=$0030
OSSPRITESETIMAGE=$0032
OSSPRITESETCOLOUR=$0034
OSSPRITESETORIENTATION=$0036
OSRESETALLCHANNELS=$0038
OSSOUNDRESETCHANNEL=$003a
OSSOUNDPLAY=$003c
OSREADSYSTEMVARIABLE=$003e
OSFILEOPERATION=$0040
OSUDIVIDE16=$0042
OSSDIVIDE16=$0044
OSRANDOM16=$0046
OSSTRTOINT=$0048
OSINTTOSTR=$004a
OSUPPERCASE=$004c
OSLOWERCASE=$004e
OSWORDLENGTH=$0050
OSSYSTEMMANAGER=$0052
OSXFILEOPERATION=$0054
BOOTPROMPT=$0057
KERNELPROMPT=$0077
BOOTCODE=$007f
OSXSYSTEMMANAGER=$00ff
OSICHECKBREAK=$011f
OSXCURSORGET=$0130
OSXGETKEYBOARD=$0196
OSXINPUTLIMIT=$0237
OSXLINEINPUT=$028b
OSXREADJOYSTICK=$02a8
OSXWAITBLITTER=$02b5
OSICLEARSCREEN=$02bf
OSIFILLSCREEN=$02d0
OSXSETPLANES=$02f1
OSXSETBACKPLANEPALETTE=$033a
OSXSETFRONTPLANEPALETTE=$034f
OSXDRAWRECTANGLE=$0373
OSXDRAWLINE=$039b
OSXPLOTPIXEL=$0413
OSXGRAPHICSMOVE=$042c
GRAPHICSSAVEEXIT=$042c
OSXFILLRECTANGLE=$0431
OSIGRAPHICBOXCOORDINATES=$046e
OSISETINKCOLOURMASK=$0487
OSXDRAWSOLIDCHARACTER=$0499
OSXDRAWCHARACTER=$04ad
OSXPRINTCHARACTER=$04e4
OSXGETTEXTPOS=$0605
OSXPRINTSTRING=$060a
OSXPRINTINLINE=$0613
OSXSPRITERESET=$0635
OSIRESETSTATUS=$064a
OSXSPRITEUPDATE=$0665
SPRITEPHASE1=$067c
PHASE1COLLIDECHECK=$06b3
SPRITEPHASE2=$06e5
SPRITEDRAW=$06fc
OSXSPRITESELECT=$0738
OSXSPRITEMOVE=$0750
OSXSPRITESETIMAGE=$0768
OSXSPRITESETORIENTATION=$077f
OSXSPRITESETCOLOUR=$0793
OSIUPDATESTATUS=$07a8
OSXSOUNDPLAY=$07bd
OSXRESETALLCHANNELS=$07f8
OSXSOUNDRESETCHANNEL=$0806
OSIUPDATESOUND=$081e
OSIUPDATEONECHANNEL=$083d
OSISOUNDCHECKTIME=$086a
OSXUDIVIDE16=$087a
OSXSDIVIDE16=$0894
OSXRANDOM16=$08ad
OSXSTRTOINT=$08bd
OSXINTTOSTR=$08fd
OSXUPPERCASE=$0944
OSXLOWERCASE=$0956
OSXWORDLENGTH=$0968
OSXREADSYSTEMVARIABLE=$096e
KEYBOARDMAPPING=$0972
SHIFTTABLE=$09a2
FONTDATADEFAULT=$09b6
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
CURRENTKEY=$4014
CURRENTROWSTATUS=$4015
KEYREPEATTIME=$401b
FUNCTIONKEYQUEUE=$401c
FUNCTIONKEYBYTE=$401d
FUNCTIONKEYDEFINITIONS=$401e
NEXTMANAGEREVENT=$4066
INITIALISEDEND=$4067
RANDOMSEED=$4067
CONVBUFFER=$4068
BLITTERTEMP=$4072
SPRITESENABLED=$4073
SPRITESELECT=$4074
FREEMEMORY=$4075
