RAMSTART=$4000
KERNELEND=$1400
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETINKCOLOURMASK=$001e
OSSETBACKPLANEPALETTE=$0020
OSSETFRONTPLANEPALETTE=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSDRAWSTRING=$0032
OSSPRITERESET=$0034
OSSPRITEUPDATE=$0036
OSSPRITEMOVE=$0038
OSSPRITESETIMAGE=$003a
OSSPRITESETCOLOUR=$003c
OSSPRITESETORIENTATION=$003e
OSSPRITESETSIZE=$0040
OSSPRITECOLLISION=$0042
OSSPRITEKILL=$0044
OSGETSPRITEINFO=$0046
OSDRAWTILEMAP=$0048
OSRESETALLCHANNELS=$004a
OSSOUNDRESETCHANNEL=$004c
OSSOUNDPLAY=$004e
OSREADSYSTEMVARIABLE=$0050
OSFILEOPERATION=$0052
OSUDIVIDE16=$0054
OSSDIVIDE16=$0056
OSRANDOM16=$0058
OSSTRTOINT=$005a
OSINTTOSTR=$005c
OSUPPERCASE=$005e
OSLOWERCASE=$0060
OSWORDLENGTH=$0062
OSSYSTEMMANAGER=$0064
OSXFILEOPERATION=$0066
BOOTPROMPT=$0069
KERNELPROMPT=$0089
BOOTCODE=$0091
OSXSYSTEMMANAGER=$0111
OSICHECKBREAK=$0131
OSXDEFINEFKEY=$0142
OSXCURSORGET=$016a
OSXGETKEYBOARD=$01d0
OSXINPUTLIMIT=$0271
OSXLINEINPUT=$02c5
OSXREADJOYSTICK=$02fd
OSXWAITBLITTER=$030a
OSICLEARSCREEN=$0314
OSIFILLSCREEN=$0325
OSXSETPLANES=$0346
OSXSETBACKPLANEPALETTE=$038f
OSXSETFRONTPLANEPALETTE=$03a4
OSXSETACTIVEPLANE=$03c8
OSXSETINKCOLOURMASK=$03d0
OSXDRAWELLIPSE=$03ef
OSXFILLELLIPSE=$03f4
OSXDRAWRECTANGLE=$04c6
OSXDRAWLINE=$04ee
OSXPLOTPIXEL=$0566
OSXGRAPHICSMOVE=$057f
GRAPHICSSAVEEXIT=$057f
OSXFILLRECTANGLE=$0584
OSIGRAPHICBOXCOORDINATES=$05c1
OSXDRAWSTRING=$05da
OSIDRAWSOLIDCHARACTER=$0664
OSIDRAWCHARACTER=$0678
OSXPRINTCHARACTER=$06af
OSXGETTEXTPOS=$07d0
OSXPRINTSTRING=$07d5
OSXPRINTINLINE=$07de
OSXSPRITESELECT=$0800
OSXSPRITEMOVE=$0818
OSXSPRITESETIMAGE=$0834
OSXSPRITESETORIENTATION=$084b
OSXSPRITESETSIZE=$085f
OSXSPRITESETCOLOUR=$0875
OSXSPRITEKILL=$088a
OSIUPDATESTATUS=$0895
OSXGETSPRITEINFO=$08aa
OSXSPRITECOLLISION=$08bc
OSXSPRITERESET=$0913
OSIRESETSTATUS=$0928
OSXSPRITEUPDATE=$0943
SPRITEPHASE1=$095a
PHASE1COLLIDECHECK=$0991
SPRITEPHASE2=$09c3
SPRITEDRAW=$09da
OSXDRAWTILEMAP=$0a1d
OSXDRAWONETILE=$0a54
OSXSOUNDPLAY=$0ac2
OSXRESETALLCHANNELS=$0b01
OSXSOUNDRESETCHANNEL=$0b0f
OSIUPDATESOUND=$0b27
OSISOUNDCHECKTIME=$0b4a
OSIUPDATEONECHANNEL=$0b60
OSXUDIVIDE16=$0b8f
OSXSDIVIDE16=$0ba9
OSXRANDOM16=$0bc2
OSXSTRTOINT=$0bd2
OSXINTTOSTR=$0c12
OSXUPPERCASE=$0c59
OSXLOWERCASE=$0c6b
OSXWORDLENGTH=$0c7d
OSXREADSYSTEMVARIABLE=$0c83
KEYBOARDMAPPING=$0c87
SHIFTTABLE=$0cb7
FONTDATADEFAULT=$0ccb
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
