RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$000a
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPSCRIPTPTR=$0006
SPSCRIPTOFFSET=$0007
SPCYCLEDELAY=$0008
SPVELOCITY=$0009
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSRESET=$0000
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSFILEOPERATION=$0010
OSREADSYSTEMVARIABLE=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSRANDOMSEED=$001a
OSINCLUSIVEOR=$001c
OSSTRTOINT=$001e
OSINTTOSTR=$0020
OSUPPERCASE=$0022
OSLOWERCASE=$0024
OSWORDLENGTH=$0026
OSSYSTEMMANAGER=$0028
OSGETKEYBOARD=$002a
OSCURSORGET=$002c
OSLINEINPUT=$002e
OSINPUTLIMIT=$0030
OSREADJOYSTICK=$0032
OSDEFINEFKEY=$0034
OSGETTEXTPOS=$0036
OSSETPLANES=$0038
OSSETACTIVEPLANE=$003a
OSSETINKCOLOURMASK=$003c
OSSETBACKPLANEPALETTE=$003e
OSSETFRONTPLANEPALETTE=$0040
OSGRAPHICSMOVE=$0042
OSPLOTPIXEL=$0044
OSDRAWLINE=$0046
OSDRAWRECTANGLE=$0048
OSFILLRECTANGLE=$004a
OSDRAWELLIPSE=$004c
OSFILLELLIPSE=$004e
OSDRAWSTRING=$0050
OSSPRITERESET=$0052
OSSPRITEUPDATE=$0054
OSSPRITEMOVE=$0056
OSSPRITESETIMAGE=$0058
OSSPRITESETCOLOUR=$005a
OSSPRITESETORIENTATION=$005c
OSSPRITESETSIZE=$005e
OSSPRITECOLLISION=$0060
OSSPRITEKILL=$0062
OSSPRITESCRIPT=$0064
OSGETSPRITEINFO=$0066
OSDRAWTILEMAP=$0068
OSRESETALLCHANNELS=$006a
OSSOUNDRESETCHANNEL=$006c
OSSOUNDPLAY=$006e
OSSOUNDCOMPLETE=$0070
KEYBOARDMAPPING=$0072
SHIFTTABLE=$00a2
FONTDATADEFAULT=$00b6
OSXFILEOPERATION=$03b6
BOOTPROMPT=$03b9
KERNELPROMPT=$03d9
BOOTCODE=$03e1
OSXSYSTEMMANAGER=$0464
OSICHECKBREAK=$0484
OSXDEFINEFKEY=$0495
OSXCURSORGET=$04bd
OSXGETKEYBOARD=$0524
OSXINPUTLIMIT=$05c5
OSXLINEINPUT=$061a
OSXREADJOYSTICK=$0653
OSXWAITBLITTER=$0660
OSICLEARSCREEN=$066a
OSIFILLSCREEN=$067b
OSXSETPLANES=$069c
OSXSETBACKPLANEPALETTE=$06e5
OSXSETFRONTPLANEPALETTE=$06fa
OSXSETACTIVEPLANE=$071e
OSXSETINKCOLOURMASK=$0726
OSXDRAWELLIPSE=$0745
OSXFILLELLIPSE=$074a
OSXDRAWRECTANGLE=$081c
OSXDRAWLINE=$0844
OSXPLOTPIXEL=$08bc
OSXGRAPHICSMOVE=$08d5
GRAPHICSSAVEEXIT=$08d5
OSXFILLRECTANGLE=$08da
OSIGRAPHICBOXCOORDINATES=$0917
OSXDRAWSTRING=$0930
OSIDRAWSOLIDCHARACTER=$09ba
OSIDRAWCHARACTER=$09ce
OSXPRINTCHARACTER=$0a05
OSIDRAWONELINE=$0b5c
OSXGETTEXTPOS=$0b7b
OSXPRINTSTRING=$0b80
OSXPRINTINLINE=$0b89
OSXSPRITESELECT=$0bab
OSXSPRITEMOVE=$0bc3
OSXSPRITESETIMAGE=$0bdf
OSXSPRITESETORIENTATION=$0bf6
OSXSPRITESETSIZE=$0c0a
OSXSPRITESETCOLOUR=$0c20
OSXSPRITEKILL=$0c35
OSIUPDATESTATUS=$0c40
OSXGETSPRITEINFO=$0c55
OSXSPRITECOLLISION=$0c67
OSXSPRITESCRIPT=$0cbe
OSXSPRITERESET=$0cc9
OSIRESETSTATUS=$0cde
OSXSPRITEUPDATE=$0cf9
SPRITEPHASE1=$0d10
PHASE1COLLIDECHECK=$0d4b
SPRITEPHASE2=$0d7d
SPRITEDRAW=$0d94
OSXDRAWTILEMAP=$0dd7
OSXDRAWONETILE=$0e0e
OSXSOUNDPLAY=$0e7c
OSXSOUNDCOMPLETE=$0ebb
OSXRESETALLCHANNELS=$0ed3
OSXSOUNDRESETCHANNEL=$0ee1
OSIUPDATESOUND=$0ef9
OSISOUNDCHECKTIME=$0f1c
OSIUPDATEONECHANNEL=$0f32
OSXUDIVIDE16=$0f62
OSXSDIVIDE16=$0f7c
OSXRANDOM16=$0f95
OSXRANDOMSEED=$0fad
OSXSTRTOINT=$0fb0
OSXINTTOSTR=$0ff0
OSXUPPERCASE=$1037
OSXLOWERCASE=$1049
OSXWORDLENGTH=$105b
OSXREADSYSTEMVARIABLE=$1061
OSXINCLUSIVEOR=$1065
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SPRITERECORDSIZEVALUE=$4010
SOUNDQUEUEBASE=$4011
COLOURMASK=$4012
SPRITEMASK=$4013
SPRITEROTATE=$4014
ACTIVEPLANE=$4015
CURRENTKEY=$4016
CURRENTROWSTATUS=$4017
KEYREPEATTIME=$401d
FUNCTIONKEYQUEUE=$401e
FUNCTIONKEYBYTE=$401f
FUNCTIONKEYDEFINITIONS=$4020
NEXTMANAGEREVENT=$4068
INITIALISEDEND=$4069
RANDOMSEED=$4069
CONVBUFFER=$406a
BLITTERTEMP=$4074
SPRITESENABLED=$4075
SPRITESELECT=$4076
FREEMEMORY=$4077
