RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETINKCOLOURMASK=$001e
OSSETBACKPLANEPALETTE=$0020
OSSETFRONTPLANEPALETTE=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSDRAWSTRING=$0032
OSSPRITERESET=$0034
OSSPRITEUPDATE=$0036
OSSPRITEMOVE=$0038
OSSPRITESETIMAGE=$003a
OSSPRITESETCOLOUR=$003c
OSSPRITESETORIENTATION=$003e
OSSPRITESETSIZE=$0040
OSSPRITECOLLISION=$0042
OSSPRITEKILL=$0044
OSGETSPRITEINFO=$0046
OSDRAWTILEMAP=$0048
OSRESETALLCHANNELS=$004a
OSSOUNDRESETCHANNEL=$004c
OSSOUNDPLAY=$004e
OSSOUNDCOMPLETE=$0050
OSREADSYSTEMVARIABLE=$0052
OSFILEOPERATION=$0054
OSUDIVIDE16=$0056
OSSDIVIDE16=$0058
OSRANDOM16=$005a
OSRANDOMSEED=$005c
OSSTRTOINT=$005e
OSINTTOSTR=$0060
OSUPPERCASE=$0062
OSLOWERCASE=$0064
OSWORDLENGTH=$0066
OSSYSTEMMANAGER=$0068
OSXFILEOPERATION=$006a
BOOTPROMPT=$006d
KERNELPROMPT=$008d
BOOTCODE=$0095
OSXSYSTEMMANAGER=$0115
OSICHECKBREAK=$0135
OSXDEFINEFKEY=$0146
OSXCURSORGET=$016e
OSXGETKEYBOARD=$01d4
OSXINPUTLIMIT=$0275
OSXLINEINPUT=$02c9
OSXREADJOYSTICK=$0301
OSXWAITBLITTER=$030e
OSICLEARSCREEN=$0318
OSIFILLSCREEN=$0329
OSXSETPLANES=$034a
OSXSETBACKPLANEPALETTE=$0393
OSXSETFRONTPLANEPALETTE=$03a8
OSXSETACTIVEPLANE=$03cc
OSXSETINKCOLOURMASK=$03d4
OSXDRAWELLIPSE=$03f3
OSXFILLELLIPSE=$03f8
OSXDRAWRECTANGLE=$04ca
OSXDRAWLINE=$04f2
OSXPLOTPIXEL=$056a
OSXGRAPHICSMOVE=$0583
GRAPHICSSAVEEXIT=$0583
OSXFILLRECTANGLE=$0588
OSIGRAPHICBOXCOORDINATES=$05c5
OSXDRAWSTRING=$05de
OSIDRAWSOLIDCHARACTER=$0668
OSIDRAWCHARACTER=$067c
OSXPRINTCHARACTER=$06b3
OSIDRAWONELINE=$080a
OSXGETTEXTPOS=$0829
OSXPRINTSTRING=$082e
OSXPRINTINLINE=$0837
OSXSPRITESELECT=$0859
OSXSPRITEMOVE=$0871
OSXSPRITESETIMAGE=$088d
OSXSPRITESETORIENTATION=$08a4
OSXSPRITESETSIZE=$08b8
OSXSPRITESETCOLOUR=$08ce
OSXSPRITEKILL=$08e3
OSIUPDATESTATUS=$08ee
OSXGETSPRITEINFO=$0903
OSXSPRITECOLLISION=$0915
OSXSPRITERESET=$096c
OSIRESETSTATUS=$0981
OSXSPRITEUPDATE=$099c
SPRITEPHASE1=$09b3
PHASE1COLLIDECHECK=$09ea
SPRITEPHASE2=$0a1c
SPRITEDRAW=$0a33
OSXDRAWTILEMAP=$0a76
OSXDRAWONETILE=$0aad
OSXSOUNDPLAY=$0b1b
OSXSOUNDCOMPLETE=$0b5a
OSXRESETALLCHANNELS=$0b72
OSXSOUNDRESETCHANNEL=$0b80
OSIUPDATESOUND=$0b98
OSISOUNDCHECKTIME=$0bbb
OSIUPDATEONECHANNEL=$0bd1
OSXUDIVIDE16=$0c01
OSXSDIVIDE16=$0c1b
OSXRANDOM16=$0c34
OSXRANDOMSEED=$0c44
OSXSTRTOINT=$0c47
OSXINTTOSTR=$0c87
OSXUPPERCASE=$0cce
OSXLOWERCASE=$0ce0
OSXWORDLENGTH=$0cf2
OSXREADSYSTEMVARIABLE=$0cf8
KEYBOARDMAPPING=$0cfc
SHIFTTABLE=$0d2c
FONTDATADEFAULT=$0d40
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
