RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETBACKPLANEPALETTE=$001c
OSSETFRONTPLANEPALETTE=$001e
OSDRAWCHARACTER=$0020
OSDRAWSOLIDCHARACTER=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSSPRITERESET=$0032
OSSPRITEUPDATE=$0034
OSSPRITEMOVE=$0036
OSSPRITESETIMAGE=$0038
OSSPRITESETCOLOUR=$003a
OSSPRITESETORIENTATION=$003c
OSSPRITECOLLISION=$003e
OSRESETALLCHANNELS=$0040
OSSOUNDRESETCHANNEL=$0042
OSSOUNDPLAY=$0044
OSREADSYSTEMVARIABLE=$0046
OSFILEOPERATION=$0048
OSUDIVIDE16=$004a
OSSDIVIDE16=$004c
OSRANDOM16=$004e
OSSTRTOINT=$0050
OSINTTOSTR=$0052
OSUPPERCASE=$0054
OSLOWERCASE=$0056
OSWORDLENGTH=$0058
OSSYSTEMMANAGER=$005a
OSXFILEOPERATION=$005c
BOOTPROMPT=$005f
KERNELPROMPT=$007f
BOOTCODE=$0087
OSXSYSTEMMANAGER=$0107
OSICHECKBREAK=$0127
OSXDEFINEFKEY=$0138
OSXCURSORGET=$0160
OSXGETKEYBOARD=$01c6
OSXINPUTLIMIT=$0267
OSXLINEINPUT=$02bb
OSXREADJOYSTICK=$02d8
OSXWAITBLITTER=$02e5
OSICLEARSCREEN=$02ef
OSIFILLSCREEN=$0300
OSXSETPLANES=$0321
OSXSETBACKPLANEPALETTE=$036a
OSXSETFRONTPLANEPALETTE=$037f
OSXDRAWELLIPSE=$03a3
OSXFILLELLIPSE=$03a8
OSXDRAWRECTANGLE=$047a
OSXDRAWLINE=$04a2
OSXPLOTPIXEL=$051a
OSXGRAPHICSMOVE=$0533
GRAPHICSSAVEEXIT=$0533
OSXFILLRECTANGLE=$0538
OSIGRAPHICBOXCOORDINATES=$0575
OSISETINKCOLOURMASK=$058e
OSXDRAWSOLIDCHARACTER=$05a0
OSXDRAWCHARACTER=$05b4
OSXPRINTCHARACTER=$05eb
OSXGETTEXTPOS=$070c
OSXPRINTSTRING=$0711
OSXPRINTINLINE=$071a
OSXSPRITESELECT=$073c
OSXSPRITEMOVE=$0754
OSXSPRITESETIMAGE=$076c
OSXSPRITESETORIENTATION=$0783
OSXSPRITESETCOLOUR=$0797
OSIUPDATESTATUS=$07ac
OSXSPRITECOLLISION=$07c1
OSXSPRITERESET=$0818
OSIRESETSTATUS=$082d
OSXSPRITEUPDATE=$0848
SPRITEPHASE1=$085f
PHASE1COLLIDECHECK=$0896
SPRITEPHASE2=$08c8
SPRITEDRAW=$08df
OSXSOUNDPLAY=$091b
OSXRESETALLCHANNELS=$0958
OSXSOUNDRESETCHANNEL=$0966
OSIUPDATESOUND=$097e
OSIUPDATEONECHANNEL=$099d
OSISOUNDCHECKTIME=$09ca
OSXUDIVIDE16=$09da
OSXSDIVIDE16=$09f4
OSXRANDOM16=$0a0d
OSXSTRTOINT=$0a1d
OSXINTTOSTR=$0a5d
OSXUPPERCASE=$0aa4
OSXLOWERCASE=$0ab6
OSXWORDLENGTH=$0ac8
OSXREADSYSTEMVARIABLE=$0ace
KEYBOARDMAPPING=$0ad2
SHIFTTABLE=$0b02
FONTDATADEFAULT=$0b16
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
CURRENTKEY=$4014
CURRENTROWSTATUS=$4015
KEYREPEATTIME=$401b
FUNCTIONKEYQUEUE=$401c
FUNCTIONKEYBYTE=$401d
FUNCTIONKEYDEFINITIONS=$401e
NEXTMANAGEREVENT=$4066
INITIALISEDEND=$4067
RANDOMSEED=$4067
CONVBUFFER=$4068
BLITTERTEMP=$4072
SPRITESENABLED=$4073
SPRITESELECT=$4074
FREEMEMORY=$4075
