RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0001
THEME_STRING=$0005
THEME_PUNC=$0002
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSGETTEXTPOS=$0014
OSDRAWCHARACTER=$0016
OSDRAWSOLIDCHARACTER=$0018
OSBEEP=$001a
OSUDIVIDE16=$001c
OSSDIVIDE16=$001e
OSRANDOM16=$0020
OSSTRTOINT=$0022
OSINTTOSTR=$0024
OSUPPERCASE=$0026
OSLOWERCASE=$0028
OSWORDLENGTH=$002a
OSMANAGER=$002c
BOOTPROMPT=$002d
KERNELPROMPT=$004d
BOOTCODE=$0055
PALETTETABLE=$00ba
OSXCHECKBREAK=$00c2
OSXCURSORGET=$00d4
OSXGETKEYBOARD=$0103
OSXINPUTLIMIT=$0193
OSXLINEINPUT=$01e8
OSXWAITBLITTER=$0205
OSICLEARSCREEN=$020f
OSIFILLSCREEN=$0220
OSXDRAWSOLIDCHARACTER=$0241
OSXDRAWCHARACTER=$0255
OSXPRINTCHARACTER=$0282
OSXGETTEXTPOS=$03a5
OSXPRINTSTRING=$03aa
OSXPRINTINLINE=$03b3
OSXBEEP=$03d5
OSXUDIVIDE16=$03e9
OSXSDIVIDE16=$0403
OSXRANDOM16=$041c
OSXSTRTOINT=$042c
OSXINTTOSTR=$046c
OSXUPPERCASE=$04b3
OSXLOWERCASE=$04c5
OSXWORDLENGTH=$04d7
KEYBOARDMAPPING=$04dd
SHIFTTABLE=$0505
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
