RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSREADJOYSTICK=$0012
OSGETTEXTPOS=$0014
OSSETPLANES=$0016
OSSETBACKPLANEPALETTE=$0018
OSSETFRONTPLANEPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSGRAPHICSMOVE=$0020
OSPLOTPIXEL=$0022
OSDRAWLINE=$0024
OSDRAWRECTANGLE=$0026
OSFILLRECTANGLE=$0028
OSBEEP=$002a
OSREADSYSTEMVARIABLE=$002c
OSFILEOPERATION=$002e
OSUDIVIDE16=$0030
OSSDIVIDE16=$0032
OSRANDOM16=$0034
OSSTRTOINT=$0036
OSINTTOSTR=$0038
OSUPPERCASE=$003a
OSLOWERCASE=$003c
OSWORDLENGTH=$003e
OSSYSTEMMANAGER=$0040
OSXFILEOPERATION=$0042
BOOTPROMPT=$0045
KERNELPROMPT=$0065
BOOTCODE=$006c
OSXSYSTEMMANAGER=$00dc
OSICHECKBREAK=$00f3
OSXCURSORGET=$0104
OSXGETKEYBOARD=$016a
OSXINPUTLIMIT=$020b
OSXLINEINPUT=$025f
OSXREADJOYSTICK=$027c
OSXWAITBLITTER=$0289
OSICLEARSCREEN=$0293
OSIFILLSCREEN=$02a4
OSXSETPLANES=$02c5
OSXSETBACKPLANEPALETTE=$030e
OSXSETFRONTPLANEPALETTE=$0323
OSXDRAWRECTANGLE=$0347
OSXDRAWLINE=$036f
OSXPLOTPIXEL=$03e7
OSXGRAPHICSMOVE=$0400
GRAPHICSSAVEEXIT=$0400
OSXFILLRECTANGLE=$0405
OSIGRAPHICBOXCOORDINATES=$0442
OSISETINKCOLOURMASK=$045b
OSXDRAWSOLIDCHARACTER=$046d
OSXDRAWCHARACTER=$0481
OSXPRINTCHARACTER=$04b8
OSXGETTEXTPOS=$05d9
OSXPRINTSTRING=$05de
OSXPRINTINLINE=$05e7
OSXBEEP=$0609
OSXUDIVIDE16=$061d
OSXSDIVIDE16=$0637
OSXRANDOM16=$0650
OSXSTRTOINT=$0660
OSXINTTOSTR=$06a0
OSXUPPERCASE=$06e7
OSXLOWERCASE=$06f9
OSXWORDLENGTH=$070b
OSXREADSYSTEMVARIABLE=$0711
KEYBOARDMAPPING=$0715
SHIFTTABLE=$0745
FONTDATADEFAULT=$0759
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
COLOURMASK=$400e
SPRITEMASK=$400f
SPRITEROTATE=$4010
CURRENTKEY=$4011
CURRENTROWSTATUS=$4012
KEYREPEATTIME=$4018
FUNCTIONKEYQUEUE=$4019
FUNCTIONKEYBYTE=$401a
FUNCTIONKEYDEFINITIONS=$401b
NEXTMANAGEREVENT=$4063
INITIALISEDEND=$4064
RANDOMSEED=$4064
CONVBUFFER=$4065
BLITTERTEMP=$406f
FREEMEMORY=$4070
