RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSDRAWCHARACTER=$0018
OSDRAWSOLIDCHARACTER=$001a
OSBEEP=$001c
OSFILEOPERATION=$001e
OSUDIVIDE16=$0020
OSSDIVIDE16=$0022
OSRANDOM16=$0024
OSSTRTOINT=$0026
OSINTTOSTR=$0028
OSUPPERCASE=$002a
OSLOWERCASE=$002c
OSWORDLENGTH=$002e
OSMANAGER=$0030
OSXFILEOPERATION=$0031
BOOTPROMPT=$0034
KERNELPROMPT=$0054
BOOTCODE=$005c
PALETTETABLE=$00c4
OSXCHECKBREAK=$00cc
OSXCURSORGET=$00dd
OSXGETKEYBOARD=$0143
OSXINPUTLIMIT=$01dd
OSXLINEINPUT=$0231
OSXREADJOYSTICK=$024e
OSXWAITBLITTER=$025b
OSICLEARSCREEN=$0265
OSIFILLSCREEN=$0276
OSXDRAWSOLIDCHARACTER=$0297
OSXDRAWCHARACTER=$02ab
OSXPRINTCHARACTER=$02d8
OSXGETTEXTPOS=$03fb
OSXPRINTSTRING=$0400
OSXPRINTINLINE=$0409
OSXBEEP=$042b
OSXUDIVIDE16=$043f
OSXSDIVIDE16=$0459
OSXRANDOM16=$0472
OSXSTRTOINT=$0482
OSXINTTOSTR=$04c2
OSXUPPERCASE=$0509
OSXLOWERCASE=$051b
OSXWORDLENGTH=$052d
KEYBOARDMAPPING=$0533
SHIFTTABLE=$055b
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
FUNCTIONKEYQUEUE=$4010
FUNCTIONKEYBYTE=$4011
FUNCTIONKEYDEFINITIONS=$4012
INITIALISEDEND=$4072
RANDOMSEED=$4072
CONVBUFFER=$4073
FREEMEMORY=$407d
