RAMSTART=$4000
KERNELEND=$1400
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETBACKPLANEPALETTE=$001e
OSSETFRONTPLANEPALETTE=$0020
OSDRAWCHARACTER=$0022
OSDRAWSOLIDCHARACTER=$0024
OSGRAPHICSMOVE=$0026
OSPLOTPIXEL=$0028
OSDRAWLINE=$002a
OSDRAWRECTANGLE=$002c
OSFILLRECTANGLE=$002e
OSDRAWELLIPSE=$0030
OSFILLELLIPSE=$0032
OSSPRITERESET=$0034
OSSPRITEUPDATE=$0036
OSSPRITEMOVE=$0038
OSSPRITESETIMAGE=$003a
OSSPRITESETCOLOUR=$003c
OSSPRITESETORIENTATION=$003e
OSSPRITESETSIZE=$0040
OSSPRITECOLLISION=$0042
OSDRAWTILEMAP=$0044
OSRESETALLCHANNELS=$0046
OSSOUNDRESETCHANNEL=$0048
OSSOUNDPLAY=$004a
OSREADSYSTEMVARIABLE=$004c
OSFILEOPERATION=$004e
OSUDIVIDE16=$0050
OSSDIVIDE16=$0052
OSRANDOM16=$0054
OSSTRTOINT=$0056
OSINTTOSTR=$0058
OSUPPERCASE=$005a
OSLOWERCASE=$005c
OSWORDLENGTH=$005e
OSSYSTEMMANAGER=$0060
OSXFILEOPERATION=$0062
BOOTPROMPT=$0065
KERNELPROMPT=$0085
BOOTCODE=$008d
OSXSYSTEMMANAGER=$010d
OSICHECKBREAK=$012d
OSXDEFINEFKEY=$013e
OSXCURSORGET=$0166
OSXGETKEYBOARD=$01cc
OSXINPUTLIMIT=$026d
OSXLINEINPUT=$02c1
OSXREADJOYSTICK=$02de
OSXWAITBLITTER=$02eb
OSICLEARSCREEN=$02f5
OSIFILLSCREEN=$0306
OSXSETPLANES=$0327
OSXSETBACKPLANEPALETTE=$0370
OSXSETFRONTPLANEPALETTE=$0385
OSXSETACTIVEPLANE=$03a9
OSISETINKCOLOURMASK=$03b1
OSXDRAWELLIPSE=$03d0
OSXFILLELLIPSE=$03d5
OSXDRAWRECTANGLE=$04a7
OSXDRAWLINE=$04cf
OSXPLOTPIXEL=$0547
OSXGRAPHICSMOVE=$0560
GRAPHICSSAVEEXIT=$0560
OSXFILLRECTANGLE=$0565
OSIGRAPHICBOXCOORDINATES=$05a2
OSXDRAWSOLIDCHARACTER=$05bb
OSXDRAWCHARACTER=$05cf
OSXPRINTCHARACTER=$0606
OSXGETTEXTPOS=$0727
OSXPRINTSTRING=$072c
OSXPRINTINLINE=$0735
OSXSPRITESELECT=$0757
OSXSPRITEMOVE=$076f
OSXSPRITESETIMAGE=$078b
OSXSPRITESETORIENTATION=$07a2
OSXSPRITESETSIZE=$07b6
OSXSPRITESETCOLOUR=$07cc
OSIUPDATESTATUS=$07e1
OSXSPRITECOLLISION=$07f6
OSXSPRITERESET=$084d
OSIRESETSTATUS=$0862
OSXSPRITEUPDATE=$087d
SPRITEPHASE1=$0894
PHASE1COLLIDECHECK=$08cb
SPRITEPHASE2=$08fd
SPRITEDRAW=$0914
OSXDRAWTILEMAP=$0957
OSXDRAWONETILE=$098e
OSXSOUNDPLAY=$09fb
OSXRESETALLCHANNELS=$0a38
OSXSOUNDRESETCHANNEL=$0a46
OSIUPDATESOUND=$0a5e
OSIUPDATEONECHANNEL=$0a7d
OSISOUNDCHECKTIME=$0aaa
OSXUDIVIDE16=$0aba
OSXSDIVIDE16=$0ad4
OSXRANDOM16=$0aed
OSXSTRTOINT=$0afd
OSXINTTOSTR=$0b3d
OSXUPPERCASE=$0b84
OSXLOWERCASE=$0b96
OSXWORDLENGTH=$0ba8
OSXREADSYSTEMVARIABLE=$0bae
KEYBOARDMAPPING=$0bb2
SHIFTTABLE=$0be2
FONTDATADEFAULT=$0bf6
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
