RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SNDCHANNELS=$0003
SNDELAPSETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETBACKPLANEPALETTE=$001a
OSSETFRONTPLANEPALETTE=$001c
OSDRAWCHARACTER=$001e
OSDRAWSOLIDCHARACTER=$0020
OSGRAPHICSMOVE=$0022
OSPLOTPIXEL=$0024
OSDRAWLINE=$0026
OSDRAWRECTANGLE=$0028
OSFILLRECTANGLE=$002a
OSSPRITERESET=$002c
OSSPRITEMOVE=$002e
OSSPRITESETIMAGE=$0030
OSSPRITESETCOLOUR=$0032
OSSPRITESETORIENTATION=$0034
OSBEEP=$0036
OSREADSYSTEMVARIABLE=$0038
OSFILEOPERATION=$003a
OSUDIVIDE16=$003c
OSSDIVIDE16=$003e
OSRANDOM16=$0040
OSSTRTOINT=$0042
OSINTTOSTR=$0044
OSUPPERCASE=$0046
OSLOWERCASE=$0048
OSWORDLENGTH=$004a
OSSYSTEMMANAGER=$004c
OSXFILEOPERATION=$004e
BOOTPROMPT=$0051
KERNELPROMPT=$0071
BOOTCODE=$0079
OSXSYSTEMMANAGER=$00fb
OSICHECKBREAK=$0117
OSXCURSORGET=$0128
OSXGETKEYBOARD=$018e
OSXINPUTLIMIT=$022f
OSXLINEINPUT=$0283
OSXREADJOYSTICK=$02a0
OSXWAITBLITTER=$02ad
OSICLEARSCREEN=$02b7
OSIFILLSCREEN=$02c8
OSXSETPLANES=$02e9
OSXSETBACKPLANEPALETTE=$0332
OSXSETFRONTPLANEPALETTE=$0347
OSXDRAWRECTANGLE=$036b
OSXDRAWLINE=$0393
OSXPLOTPIXEL=$040b
OSXGRAPHICSMOVE=$0424
GRAPHICSSAVEEXIT=$0424
OSXFILLRECTANGLE=$0429
OSIGRAPHICBOXCOORDINATES=$0466
OSISETINKCOLOURMASK=$047f
OSXDRAWSOLIDCHARACTER=$0491
OSXDRAWCHARACTER=$04a5
OSXPRINTCHARACTER=$04dc
OSXGETTEXTPOS=$05fd
OSXPRINTSTRING=$0602
OSXPRINTINLINE=$060b
OSXSPRITERESET=$062d
OSIRESETSTATUS=$0642
OSISPRITEUPDATE=$065d
SPRITEPHASE1=$0674
PHASE1COLLIDECHECK=$06ab
SPRITEPHASE2=$06dd
SPRITEDRAW=$06f4
OSXSPRITESELECT=$0730
OSXSPRITEMOVE=$0748
OSXSPRITESETIMAGE=$0760
OSXSPRITESETORIENTATION=$0777
OSXSPRITESETCOLOUR=$078b
OSIUPDATESTATUS=$07a0
OSXBEEP=$07b5
OSXUDIVIDE16=$07c9
OSXSDIVIDE16=$07e3
OSXRANDOM16=$07fc
OSXSTRTOINT=$080c
OSXINTTOSTR=$084c
OSXUPPERCASE=$0893
OSXLOWERCASE=$08a5
OSXWORDLENGTH=$08b7
OSXREADSYSTEMVARIABLE=$08bd
KEYBOARDMAPPING=$08c1
SHIFTTABLE=$08f1
FONTDATADEFAULT=$0905
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
CURRENTKEY=$4014
CURRENTROWSTATUS=$4015
KEYREPEATTIME=$401b
FUNCTIONKEYQUEUE=$401c
FUNCTIONKEYBYTE=$401d
FUNCTIONKEYDEFINITIONS=$401e
NEXTMANAGEREVENT=$4066
INITIALISEDEND=$4067
RANDOMSEED=$4067
CONVBUFFER=$4068
BLITTERTEMP=$4072
SPRITESENABLED=$4073
SPRITESELECT=$4074
FREEMEMORY=$4075
