RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETBACKPLANEPALETTE=$001c
OSSETFRONTPLANEPALETTE=$001e
OSDRAWCHARACTER=$0020
OSDRAWSOLIDCHARACTER=$0022
OSGRAPHICSMOVE=$0024
OSPLOTPIXEL=$0026
OSDRAWLINE=$0028
OSDRAWRECTANGLE=$002a
OSFILLRECTANGLE=$002c
OSDRAWELLIPSE=$002e
OSFILLELLIPSE=$0030
OSSPRITERESET=$0032
OSSPRITEUPDATE=$0034
OSSPRITEMOVE=$0036
OSSPRITESETIMAGE=$0038
OSSPRITESETCOLOUR=$003a
OSSPRITESETORIENTATION=$003c
OSSPRITESETSIZE=$003e
OSSPRITECOLLISION=$0040
OSRESETALLCHANNELS=$0042
OSSOUNDRESETCHANNEL=$0044
OSSOUNDPLAY=$0046
OSREADSYSTEMVARIABLE=$0048
OSFILEOPERATION=$004a
OSUDIVIDE16=$004c
OSSDIVIDE16=$004e
OSRANDOM16=$0050
OSSTRTOINT=$0052
OSINTTOSTR=$0054
OSUPPERCASE=$0056
OSLOWERCASE=$0058
OSWORDLENGTH=$005a
OSSYSTEMMANAGER=$005c
OSXFILEOPERATION=$005e
BOOTPROMPT=$0061
KERNELPROMPT=$0081
BOOTCODE=$0089
OSXSYSTEMMANAGER=$0109
OSICHECKBREAK=$0129
OSXDEFINEFKEY=$013a
OSXCURSORGET=$0162
OSXGETKEYBOARD=$01c8
OSXINPUTLIMIT=$0269
OSXLINEINPUT=$02bd
OSXREADJOYSTICK=$02da
OSXWAITBLITTER=$02e7
OSICLEARSCREEN=$02f1
OSIFILLSCREEN=$0302
OSXSETPLANES=$0323
OSXSETBACKPLANEPALETTE=$036c
OSXSETFRONTPLANEPALETTE=$0381
OSXDRAWELLIPSE=$03a5
OSXFILLELLIPSE=$03aa
OSXDRAWRECTANGLE=$047c
OSXDRAWLINE=$04a4
OSXPLOTPIXEL=$051c
OSXGRAPHICSMOVE=$0535
GRAPHICSSAVEEXIT=$0535
OSXFILLRECTANGLE=$053a
OSIGRAPHICBOXCOORDINATES=$0577
OSISETINKCOLOURMASK=$0590
OSXDRAWSOLIDCHARACTER=$05a2
OSXDRAWCHARACTER=$05b6
OSXPRINTCHARACTER=$05ed
OSXGETTEXTPOS=$070e
OSXPRINTSTRING=$0713
OSXPRINTINLINE=$071c
OSXSPRITESELECT=$073e
OSXSPRITEMOVE=$0756
OSXSPRITESETIMAGE=$0772
OSXSPRITESETORIENTATION=$0789
OSXSPRITESETSIZE=$079d
OSXSPRITESETCOLOUR=$07b3
OSIUPDATESTATUS=$07c8
OSXSPRITECOLLISION=$07dd
OSXSPRITERESET=$0834
OSIRESETSTATUS=$0849
OSXSPRITEUPDATE=$0864
SPRITEPHASE1=$087b
PHASE1COLLIDECHECK=$08b2
SPRITEPHASE2=$08e4
SPRITEDRAW=$08fb
OSXSOUNDPLAY=$093e
OSXRESETALLCHANNELS=$097b
OSXSOUNDRESETCHANNEL=$0989
OSIUPDATESOUND=$09a1
OSIUPDATEONECHANNEL=$09c0
OSISOUNDCHECKTIME=$09ed
OSXUDIVIDE16=$09fd
OSXSDIVIDE16=$0a17
OSXRANDOM16=$0a30
OSXSTRTOINT=$0a40
OSXINTTOSTR=$0a80
OSXUPPERCASE=$0ac7
OSXLOWERCASE=$0ad9
OSXWORDLENGTH=$0aeb
OSXREADSYSTEMVARIABLE=$0af1
KEYBOARDMAPPING=$0af5
SHIFTTABLE=$0b25
FONTDATADEFAULT=$0b39
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
CURRENTKEY=$4014
CURRENTROWSTATUS=$4015
KEYREPEATTIME=$401b
FUNCTIONKEYQUEUE=$401c
FUNCTIONKEYBYTE=$401d
FUNCTIONKEYDEFINITIONS=$401e
NEXTMANAGEREVENT=$4066
INITIALISEDEND=$4067
RANDOMSEED=$4067
CONVBUFFER=$4068
BLITTERTEMP=$4072
SPRITESENABLED=$4073
SPRITESELECT=$4074
FREEMEMORY=$4075
