RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSFILEOPERATION=$0010
OSREADSYSTEMVARIABLE=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSRANDOMSEED=$001a
OSSTRTOINT=$001c
OSINTTOSTR=$001e
OSUPPERCASE=$0020
OSLOWERCASE=$0022
OSWORDLENGTH=$0024
OSSYSTEMMANAGER=$0026
OSGETKEYBOARD=$0028
OSCURSORGET=$002a
OSLINEINPUT=$002c
OSINPUTLIMIT=$002e
OSREADJOYSTICK=$0030
OSDEFINEFKEY=$0032
OSGETTEXTPOS=$0034
OSSETPLANES=$0036
OSSETACTIVEPLANE=$0038
OSSETINKCOLOURMASK=$003a
OSSETBACKPLANEPALETTE=$003c
OSSETFRONTPLANEPALETTE=$003e
OSGRAPHICSMOVE=$0040
OSPLOTPIXEL=$0042
OSDRAWLINE=$0044
OSDRAWRECTANGLE=$0046
OSFILLRECTANGLE=$0048
OSDRAWELLIPSE=$004a
OSFILLELLIPSE=$004c
OSDRAWSTRING=$004e
OSSPRITERESET=$0050
OSSPRITEUPDATE=$0052
OSSPRITEMOVE=$0054
OSSPRITESETIMAGE=$0056
OSSPRITESETCOLOUR=$0058
OSSPRITESETORIENTATION=$005a
OSSPRITESETSIZE=$005c
OSSPRITECOLLISION=$005e
OSSPRITEKILL=$0060
OSGETSPRITEINFO=$0062
OSDRAWTILEMAP=$0064
OSRESETALLCHANNELS=$0066
OSSOUNDRESETCHANNEL=$0068
OSSOUNDPLAY=$006a
OSSOUNDCOMPLETE=$006c
OSXFILEOPERATION=$006e
BOOTPROMPT=$0071
KERNELPROMPT=$0091
BOOTCODE=$0099
OSXSYSTEMMANAGER=$0119
OSICHECKBREAK=$0139
OSXDEFINEFKEY=$014a
OSXCURSORGET=$0172
OSXGETKEYBOARD=$01d9
OSXINPUTLIMIT=$027a
OSXLINEINPUT=$02cf
OSXREADJOYSTICK=$0308
OSXWAITBLITTER=$0315
OSICLEARSCREEN=$031f
OSIFILLSCREEN=$0330
OSXSETPLANES=$0351
OSXSETBACKPLANEPALETTE=$039a
OSXSETFRONTPLANEPALETTE=$03af
OSXSETACTIVEPLANE=$03d3
OSXSETINKCOLOURMASK=$03db
OSXDRAWELLIPSE=$03fa
OSXFILLELLIPSE=$03ff
OSXDRAWRECTANGLE=$04d1
OSXDRAWLINE=$04f9
OSXPLOTPIXEL=$0571
OSXGRAPHICSMOVE=$058a
GRAPHICSSAVEEXIT=$058a
OSXFILLRECTANGLE=$058f
OSIGRAPHICBOXCOORDINATES=$05cc
OSXDRAWSTRING=$05e5
OSIDRAWSOLIDCHARACTER=$066f
OSIDRAWCHARACTER=$0683
OSXPRINTCHARACTER=$06ba
OSIDRAWONELINE=$0811
OSXGETTEXTPOS=$0830
OSXPRINTSTRING=$0835
OSXPRINTINLINE=$083e
OSXSPRITESELECT=$0860
OSXSPRITEMOVE=$0878
OSXSPRITESETIMAGE=$0894
OSXSPRITESETORIENTATION=$08ab
OSXSPRITESETSIZE=$08bf
OSXSPRITESETCOLOUR=$08d5
OSXSPRITEKILL=$08ea
OSIUPDATESTATUS=$08f5
OSXGETSPRITEINFO=$090a
OSXSPRITECOLLISION=$091c
OSXSPRITERESET=$0973
OSIRESETSTATUS=$0988
OSXSPRITEUPDATE=$09a3
SPRITEPHASE1=$09ba
PHASE1COLLIDECHECK=$09f1
SPRITEPHASE2=$0a23
SPRITEDRAW=$0a3a
OSXDRAWTILEMAP=$0a7d
OSXDRAWONETILE=$0ab4
OSXSOUNDPLAY=$0b22
OSXSOUNDCOMPLETE=$0b61
OSXRESETALLCHANNELS=$0b79
OSXSOUNDRESETCHANNEL=$0b87
OSIUPDATESOUND=$0b9f
OSISOUNDCHECKTIME=$0bc2
OSIUPDATEONECHANNEL=$0bd8
OSXUDIVIDE16=$0c08
OSXSDIVIDE16=$0c22
OSXRANDOM16=$0c3b
OSXRANDOMSEED=$0c4b
OSXSTRTOINT=$0c4e
OSXINTTOSTR=$0c8e
OSXUPPERCASE=$0cd5
OSXLOWERCASE=$0ce7
OSXWORDLENGTH=$0cf9
OSXREADSYSTEMVARIABLE=$0cff
KEYBOARDMAPPING=$0d03
SHIFTTABLE=$0d33
FONTDATADEFAULT=$0d47
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
