RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSSTRTOINT=$001a
OSINTTOSTR=$001c
OSUPPERCASE=$001e
OSLOWERCASE=$0020
OSWORDLENGTH=$0022
OSMANAGER=$0024
OSBEEP=$0025
BOOTCODE=$0027
PALETTETABLE=$0089
OSXCURSORGET=$0091
OSXGETKEYBOARD=$00c0
OSXLINEINPUT=$0150
OSXWAITBLITTER=$016e
OSICLEARSCREEN=$0178
OSIFILLSCREEN=$0189
OSXDRAWSOLIDCHARACTER=$01aa
OSXDRAWCHARACTER=$01bc
OSXPRINTCHARACTER=$01e9
OSXPRINTSTRING=$030b
OSXPRINTINLINE=$0314
OSXBEEP=$0336
OSXUDIVIDE16=$034a
OSXSDIVIDE16=$0364
OSXRANDOM16=$037d
OSXSTRTOINT=$038d
OSXINTTOSTR=$03cd
OSXUPPERCASE=$0414
OSXLOWERCASE=$0426
OSXWORDLENGTH=$0438
KEYBOARDMAPPING=$043e
SHIFTTABLE=$0466
BOOTPROMPT=$047a
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
