RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0001
THEME_STRING=$0005
THEME_PUNC=$0002
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSCHECKBREAK=$0010
OSGETTEXTPOS=$0012
OSDRAWCHARACTER=$0014
OSDRAWSOLIDCHARACTER=$0016
OSBEEP=$0018
OSUDIVIDE16=$001a
OSSDIVIDE16=$001c
OSRANDOM16=$001e
OSSTRTOINT=$0020
OSINTTOSTR=$0022
OSUPPERCASE=$0024
OSLOWERCASE=$0026
OSWORDLENGTH=$0028
OSMANAGER=$002a
BOOTPROMPT=$002b
KERNELPROMPT=$004b
BOOTCODE=$0053
PALETTETABLE=$00b8
OSXCHECKBREAK=$00c0
OSXCURSORGET=$00d2
OSXGETKEYBOARD=$0101
OSXLINEINPUT=$0191
OSXWAITBLITTER=$01ae
OSICLEARSCREEN=$01b8
OSIFILLSCREEN=$01c9
OSXDRAWSOLIDCHARACTER=$01ea
OSXDRAWCHARACTER=$01fe
OSXPRINTCHARACTER=$022b
OSXGETTEXTPOS=$034e
OSXPRINTSTRING=$0353
OSXPRINTINLINE=$035c
OSXBEEP=$037e
OSXUDIVIDE16=$0392
OSXSDIVIDE16=$03ac
OSXRANDOM16=$03c5
OSXSTRTOINT=$03d5
OSXINTTOSTR=$0415
OSXUPPERCASE=$045c
OSXLOWERCASE=$046e
OSXWORDLENGTH=$0480
KEYBOARDMAPPING=$0486
SHIFTTABLE=$04ae
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
