RAMSTART=$4000
KERNELEND=$1400
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSGETKEYBOARD=$000c
OSCURSORGET=$000e
OSLINEINPUT=$0010
OSINPUTLIMIT=$0012
OSREADJOYSTICK=$0014
OSDEFINEFKEY=$0016
OSGETTEXTPOS=$0018
OSSETPLANES=$001a
OSSETACTIVEPLANE=$001c
OSSETBACKPLANEPALETTE=$001e
OSSETFRONTPLANEPALETTE=$0020
OSGRAPHICSMOVE=$0022
OSPLOTPIXEL=$0024
OSDRAWLINE=$0026
OSDRAWRECTANGLE=$0028
OSFILLRECTANGLE=$002a
OSDRAWELLIPSE=$002c
OSFILLELLIPSE=$002e
OSDRAWSTRING=$0030
OSSPRITERESET=$0032
OSSPRITEUPDATE=$0034
OSSPRITEMOVE=$0036
OSSPRITESETIMAGE=$0038
OSSPRITESETCOLOUR=$003a
OSSPRITESETORIENTATION=$003c
OSSPRITESETSIZE=$003e
OSSPRITECOLLISION=$0040
OSDRAWTILEMAP=$0042
OSRESETALLCHANNELS=$0044
OSSOUNDRESETCHANNEL=$0046
OSSOUNDPLAY=$0048
OSREADSYSTEMVARIABLE=$004a
OSFILEOPERATION=$004c
OSUDIVIDE16=$004e
OSSDIVIDE16=$0050
OSRANDOM16=$0052
OSSTRTOINT=$0054
OSINTTOSTR=$0056
OSUPPERCASE=$0058
OSLOWERCASE=$005a
OSWORDLENGTH=$005c
OSSYSTEMMANAGER=$005e
OSXFILEOPERATION=$0060
BOOTPROMPT=$0063
KERNELPROMPT=$0083
BOOTCODE=$008b
OSXSYSTEMMANAGER=$010b
OSICHECKBREAK=$012b
OSXDEFINEFKEY=$013c
OSXCURSORGET=$0164
OSXGETKEYBOARD=$01ca
OSXINPUTLIMIT=$026b
OSXLINEINPUT=$02bf
OSXREADJOYSTICK=$02dc
OSXWAITBLITTER=$02e9
OSICLEARSCREEN=$02f3
OSIFILLSCREEN=$0304
OSXSETPLANES=$0325
OSXSETBACKPLANEPALETTE=$036e
OSXSETFRONTPLANEPALETTE=$0383
OSXSETACTIVEPLANE=$03a7
OSISETINKCOLOURMASK=$03af
OSXDRAWELLIPSE=$03ce
OSXFILLELLIPSE=$03d3
OSXDRAWRECTANGLE=$04a5
OSXDRAWLINE=$04cd
OSXPLOTPIXEL=$0545
OSXGRAPHICSMOVE=$055e
GRAPHICSSAVEEXIT=$055e
OSXFILLRECTANGLE=$0563
OSIGRAPHICBOXCOORDINATES=$05a0
OSXDRAWSTRING=$05b9
OSIDRAWSOLIDCHARACTER=$05c8
OSIDRAWCHARACTER=$05dc
OSXPRINTCHARACTER=$0613
OSXGETTEXTPOS=$0734
OSXPRINTSTRING=$0739
OSXPRINTINLINE=$0742
OSXSPRITESELECT=$0764
OSXSPRITEMOVE=$077c
OSXSPRITESETIMAGE=$0798
OSXSPRITESETORIENTATION=$07af
OSXSPRITESETSIZE=$07c3
OSXSPRITESETCOLOUR=$07d9
OSIUPDATESTATUS=$07ee
OSXSPRITECOLLISION=$0803
OSXSPRITERESET=$085a
OSIRESETSTATUS=$086f
OSXSPRITEUPDATE=$088a
SPRITEPHASE1=$08a1
PHASE1COLLIDECHECK=$08d8
SPRITEPHASE2=$090a
SPRITEDRAW=$0921
OSXDRAWTILEMAP=$0964
OSXDRAWONETILE=$099b
OSXSOUNDPLAY=$0a08
OSXRESETALLCHANNELS=$0a45
OSXSOUNDRESETCHANNEL=$0a53
OSIUPDATESOUND=$0a6b
OSIUPDATEONECHANNEL=$0a8a
OSISOUNDCHECKTIME=$0ab7
OSXUDIVIDE16=$0ac7
OSXSDIVIDE16=$0ae1
OSXRANDOM16=$0afa
OSXSTRTOINT=$0b0a
OSXINTTOSTR=$0b4a
OSXUPPERCASE=$0b91
OSXLOWERCASE=$0ba3
OSXWORDLENGTH=$0bb5
OSXREADSYSTEMVARIABLE=$0bbb
KEYBOARDMAPPING=$0bbf
SHIFTTABLE=$0bef
FONTDATADEFAULT=$0c03
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
