RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0028
CHARHEIGHT=$001e
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
THEME_LINE=$0002
THEME_KEYWORD=$0006
THEME_IDENT=$0003
THEME_CONST=$0001
THEME_STRING=$0005
THEME_PUNC=$0002
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSDRAWCHARACTER=$000c
OSDRAWSOLIDCHARACTER=$000e
OSCURSORGET=$0010
OSLINEINPUT=$0012
OSGETTEXTPOS=$0014
OSUDIVIDE16=$0016
OSSDIVIDE16=$0018
OSRANDOM16=$001a
OSSTRTOINT=$001c
OSINTTOSTR=$001e
OSUPPERCASE=$0020
OSLOWERCASE=$0022
OSWORDLENGTH=$0024
OSMANAGER=$0026
OSBEEP=$0027
BOOTCODE=$0029
PALETTETABLE=$008b
OSXCURSORGET=$0093
OSXGETKEYBOARD=$00c2
OSXLINEINPUT=$0152
OSXWAITBLITTER=$0170
OSICLEARSCREEN=$017a
OSIFILLSCREEN=$018b
OSXDRAWSOLIDCHARACTER=$01ac
OSXDRAWCHARACTER=$01be
OSXPRINTCHARACTER=$01eb
OSXGETTEXTPOS=$030d
OSXPRINTSTRING=$0312
OSXPRINTINLINE=$031b
OSXBEEP=$033d
OSXUDIVIDE16=$0351
OSXSDIVIDE16=$036b
OSXRANDOM16=$0384
OSXSTRTOINT=$0394
OSXINTTOSTR=$03d4
OSXUPPERCASE=$041b
OSXLOWERCASE=$042d
OSXWORDLENGTH=$043f
KEYBOARDMAPPING=$0445
SHIFTTABLE=$046d
BOOTPROMPT=$0481
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
INITIALISEDEND=$4010
RANDOMSEED=$4010
CONVBUFFER=$4011
FONTBUFFER=$401b
FREEMEMORY=$4023
