RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTCOUNT=$0010
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSDRAWCHARACTER=$0018
OSDRAWSOLIDCHARACTER=$001a
OSBEEP=$001c
OSREADSYSTEMVARIABLE=$001e
OSFILEOPERATION=$0020
OSUDIVIDE16=$0022
OSSDIVIDE16=$0024
OSRANDOM16=$0026
OSSTRTOINT=$0028
OSINTTOSTR=$002a
OSUPPERCASE=$002c
OSLOWERCASE=$002e
OSWORDLENGTH=$0030
OSMANAGER=$0032
OSXFILEOPERATION=$0033
BOOTPROMPT=$0036
KERNELPROMPT=$0056
BOOTCODE=$005e
PALETTETABLE=$00da
OSXCHECKBREAK=$00e2
OSXCURSORGET=$00f3
OSXGETKEYBOARD=$0159
OSXINPUTLIMIT=$01f3
OSXLINEINPUT=$0247
OSXREADJOYSTICK=$0264
OSXWAITBLITTER=$0271
OSICLEARSCREEN=$027b
OSIFILLSCREEN=$028c
OSXDRAWSOLIDCHARACTER=$02ad
OSXDRAWCHARACTER=$02c1
OSXPRINTCHARACTER=$02ee
OSXGETTEXTPOS=$040f
OSXPRINTSTRING=$0414
OSXPRINTINLINE=$041d
OSXBEEP=$043f
OSXUDIVIDE16=$0453
OSXSDIVIDE16=$046d
OSXRANDOM16=$0486
OSXSTRTOINT=$0496
OSXINTTOSTR=$04d6
OSXUPPERCASE=$051d
OSXLOWERCASE=$052f
OSXWORDLENGTH=$0541
OSXREADSYSTEMVARIABLE=$0547
KEYBOARDMAPPING=$054b
SHIFTTABLE=$0573
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEMEMORY=$4003
SPRITECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
FGRCOLOUR=$400a
BGRCOLOUR=$400b
XTEXTPOS=$400c
YTEXTPOS=$400d
CURRENTKEY=$400e
CURRENTROWSTATUS=$400f
KEYREPEATTIME=$4014
FUNCTIONKEYQUEUE=$4015
FUNCTIONKEYBYTE=$4016
FUNCTIONKEYDEFINITIONS=$4017
INITIALISEDEND=$4077
RANDOMSEED=$4077
CONVBUFFER=$4078
FREEMEMORY=$4082
