RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSGETTEXTPOS=$0014
OSDRAWCHARACTER=$0016
OSDRAWSOLIDCHARACTER=$0018
OSBEEP=$001a
OSFILEOPERATION=$001c
OSUDIVIDE16=$001e
OSSDIVIDE16=$0020
OSRANDOM16=$0022
OSSTRTOINT=$0024
OSINTTOSTR=$0026
OSUPPERCASE=$0028
OSLOWERCASE=$002a
OSWORDLENGTH=$002c
OSMANAGER=$002e
OSXFILEOPERATION=$002f
BOOTPROMPT=$0032
KERNELPROMPT=$0052
BOOTCODE=$005a
PALETTETABLE=$00c2
OSXCHECKBREAK=$00ca
OSXCURSORGET=$00db
OSXGETKEYBOARD=$012a
OSXINPUTLIMIT=$01c5
OSXLINEINPUT=$021a
OSXWAITBLITTER=$0237
OSICLEARSCREEN=$0241
OSIFILLSCREEN=$0252
OSXDRAWSOLIDCHARACTER=$0273
OSXDRAWCHARACTER=$0287
OSXPRINTCHARACTER=$02b4
OSXGETTEXTPOS=$03d7
OSXPRINTSTRING=$03dc
OSXPRINTINLINE=$03e5
OSXBEEP=$0407
OSXUDIVIDE16=$041b
OSXSDIVIDE16=$0435
OSXRANDOM16=$044e
OSXSTRTOINT=$045e
OSXINTTOSTR=$049e
OSXUPPERCASE=$04e5
OSXLOWERCASE=$04f7
OSXWORDLENGTH=$0509
KEYBOARDMAPPING=$050f
SHIFTTABLE=$0537
FONTDATA=$0d00
INITIALISEDSTART=$4000
HIGHMEMORY=$4000
TEXTMEMORY=$4001
XGRAPHIC=$4002
YGRAPHIC=$4003
COLOURMASK=$4004
FGRCOLOUR=$4005
BGRCOLOUR=$4006
XTEXTPOS=$4007
YTEXTPOS=$4008
CURRENTKEY=$4009
CURRENTROWSTATUS=$400a
KEYREPEATTIME=$400f
FUNCTIONKEYQUEUE=$4010
FUNCTIONKEYBYTE=$4011
FUNCTIONKEYDEFINITIONS=$4012
INITIALISEDEND=$4072
RANDOMSEED=$4072
CONVBUFFER=$4073
FONTBUFFER=$407d
FREEMEMORY=$4085
