RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSDRAWCHARACTER=$0018
OSDRAWSOLIDCHARACTER=$001a
OSBEEP=$001c
OSREADSYSTEMVARIABLE=$001e
OSFILEOPERATION=$0020
OSUDIVIDE16=$0022
OSSDIVIDE16=$0024
OSRANDOM16=$0026
OSSTRTOINT=$0028
OSINTTOSTR=$002a
OSUPPERCASE=$002c
OSLOWERCASE=$002e
OSWORDLENGTH=$0030
OSMANAGER=$0032
OSXFILEOPERATION=$0033
BOOTPROMPT=$0036
KERNELPROMPT=$0056
BOOTCODE=$005e
PALETTETABLE=$00d1
OSXCHECKBREAK=$00d9
OSXCURSORGET=$00ea
OSXGETKEYBOARD=$0150
OSXINPUTLIMIT=$01ea
OSXLINEINPUT=$023e
OSXREADJOYSTICK=$025b
OSXWAITBLITTER=$0268
OSICLEARSCREEN=$0272
OSIFILLSCREEN=$0283
OSXDRAWSOLIDCHARACTER=$02a4
OSXDRAWCHARACTER=$02b8
OSXPRINTCHARACTER=$02e5
OSXGETTEXTPOS=$0406
OSXPRINTSTRING=$040b
OSXPRINTINLINE=$0414
OSXBEEP=$0436
OSXUDIVIDE16=$044a
OSXSDIVIDE16=$0464
OSXRANDOM16=$047d
OSXSTRTOINT=$048d
OSXINTTOSTR=$04cd
OSXUPPERCASE=$0514
OSXLOWERCASE=$0526
OSXWORDLENGTH=$0538
OSXREADSYSTEMVARIABLE=$053e
KEYBOARDMAPPING=$0542
SHIFTTABLE=$056a
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEMEMORY=$4003
SPRITECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
FGRCOLOUR=$400a
BGRCOLOUR=$400b
XTEXTPOS=$400c
YTEXTPOS=$400d
CURRENTKEY=$400e
CURRENTROWSTATUS=$400f
KEYREPEATTIME=$4014
FUNCTIONKEYQUEUE=$4015
FUNCTIONKEYBYTE=$4016
FUNCTIONKEYDEFINITIONS=$4017
INITIALISEDEND=$4077
RANDOMSEED=$4077
CONVBUFFER=$4078
FREEMEMORY=$4082
