RAMSTART=$4000
KERNELEND=$1000
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDNOISE=$ff40
SNDTONE1=$ff41
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0010
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSGETKEYBOARD=$000a
OSCURSORGET=$000c
OSLINEINPUT=$000e
OSINPUTLIMIT=$0010
OSCHECKBREAK=$0012
OSREADJOYSTICK=$0014
OSGETTEXTPOS=$0016
OSSETPLANES=$0018
OSSETPALETTE=$001a
OSDRAWCHARACTER=$001c
OSDRAWSOLIDCHARACTER=$001e
OSBEEP=$0020
OSREADSYSTEMVARIABLE=$0022
OSFILEOPERATION=$0024
OSUDIVIDE16=$0026
OSSDIVIDE16=$0028
OSRANDOM16=$002a
OSSTRTOINT=$002c
OSINTTOSTR=$002e
OSUPPERCASE=$0030
OSLOWERCASE=$0032
OSWORDLENGTH=$0034
OSMANAGER=$0036
OSXFILEOPERATION=$0037
BOOTPROMPT=$003a
KERNELPROMPT=$005a
BOOTCODE=$0062
OSXCHECKBREAK=$00d0
OSXCURSORGET=$00e1
OSXGETKEYBOARD=$0147
OSXINPUTLIMIT=$01e1
OSXLINEINPUT=$0235
OSXREADJOYSTICK=$0252
OSXWAITBLITTER=$025f
OSICLEARSCREEN=$0269
OSIFILLSCREEN=$027a
OSXDRAWSOLIDCHARACTER=$029b
OSXDRAWCHARACTER=$02af
OSXSETPLANES=$02e6
OSXSETPALETTE=$0327
OSXPRINTCHARACTER=$0336
OSXGETTEXTPOS=$0457
OSXPRINTSTRING=$045c
OSXPRINTINLINE=$0465
OSXBEEP=$0487
OSXUDIVIDE16=$049b
OSXSDIVIDE16=$04b5
OSXRANDOM16=$04ce
OSXSTRTOINT=$04de
OSXINTTOSTR=$051e
OSXUPPERCASE=$0565
OSXLOWERCASE=$0577
OSXWORDLENGTH=$0589
OSXREADSYSTEMVARIABLE=$058f
KEYBOARDMAPPING=$0593
SHIFTTABLE=$05bb
FONTDATA=$0d00
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
XGRAPHIC=$4007
YGRAPHIC=$4008
COLOURMASK=$4009
SPRITEMASK=$400a
SPRITEROTATE=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
XTEXTPOS=$400e
YTEXTPOS=$400f
CURRENTKEY=$4010
CURRENTROWSTATUS=$4011
KEYREPEATTIME=$4016
FUNCTIONKEYQUEUE=$4017
FUNCTIONKEYBYTE=$4018
FUNCTIONKEYDEFINITIONS=$4019
INITIALISEDEND=$4079
RANDOMSEED=$4079
CONVBUFFER=$407a
FREEMEMORY=$4084
