RAMSTART=$4000
KERNELEND=$1200
PIXELWIDTH=$0140
PIXELHEIGHT=$00f0
CHARWIDTH=$0035
CHARHEIGHT=$001e
PIXELCHARWIDTH=$0006
PIXELCHARHEIGHT=$0008
BLITTERBASE=$ff20
BLITTERSTATUS=$ff20
BLITTERX=$ff20
BLITTERY=$ff21
BLITTERDATA=$ff22
BLITTERCMASK=$ff23
BLITTERCMD=$ff24
PALETTEREGISTER=$ff10
KEYBOARDPORT=$ff00
HWTIMER=$ff30
AUDIOCLOCK=$4b40
SNDCHANNELBASE=$ff40
SNDNOISE=$ff40
SNDTONE1=$ff42
SNDTONE2=$ff42
REPEATDELAY=$0050
REPEATSPEED=$000a
TABSTOP=$0004
MAXISTRSIZE=$000a
FUNCTIONKEYSIZE=$000c
SPRITEDEFAULTIMAGECOUNT=$0020
TIMERRATE=$0005
SPRITEOBJECTCOUNT=$0020
SPRITERECORDSIZE=$0006
SPX=$0000
SPY=$0001
SPSTATUS=$0002
SPNEWX=$0003
SPNEWY=$0004
SPNEWSTATUS=$0005
SPNOCHANGE=$0800
SNDCHANNELS=$0003
SNDCOMPLETETIME=$0000
SNDPITCH=$0001
SNDSLIDE=$0002
SNDQUEUEHEAD=$0003
SNDQUEUETAIL=$0004
SNDQUEUESTART=$0005
SNDQUEUESIZE=$0020
SNDRECORDSIZE=$0025
OSRESET=$0000
OSWAITBLITTER=$0002
OSPRINTCHARACTER=$0004
OSPRINTINLINE=$0006
OSPRINTSTRING=$0008
OSSPRITESELECT=$000a
OSFILEOPERATION=$0010
OSREADSYSTEMVARIABLE=$0012
OSUDIVIDE16=$0014
OSSDIVIDE16=$0016
OSRANDOM16=$0018
OSRANDOMSEED=$001a
OSINCLUSIVEOR=$001c
OSSTRTOINT=$001e
OSINTTOSTR=$0020
OSUPPERCASE=$0022
OSLOWERCASE=$0024
OSWORDLENGTH=$0026
OSSYSTEMMANAGER=$0028
OSGETKEYBOARD=$002a
OSCURSORGET=$002c
OSLINEINPUT=$002e
OSINPUTLIMIT=$0030
OSREADJOYSTICK=$0032
OSDEFINEFKEY=$0034
OSGETTEXTPOS=$0036
OSSETPLANES=$0038
OSSETACTIVEPLANE=$003a
OSSETINKCOLOURMASK=$003c
OSSETBACKPLANEPALETTE=$003e
OSSETFRONTPLANEPALETTE=$0040
OSGRAPHICSMOVE=$0042
OSPLOTPIXEL=$0044
OSDRAWLINE=$0046
OSDRAWRECTANGLE=$0048
OSFILLRECTANGLE=$004a
OSDRAWELLIPSE=$004c
OSFILLELLIPSE=$004e
OSDRAWSTRING=$0050
OSSPRITERESET=$0052
OSSPRITEUPDATE=$0054
OSSPRITEMOVE=$0056
OSSPRITESETIMAGE=$0058
OSSPRITESETCOLOUR=$005a
OSSPRITESETORIENTATION=$005c
OSSPRITESETSIZE=$005e
OSSPRITECOLLISION=$0060
OSSPRITEKILL=$0062
OSGETSPRITEINFO=$0064
OSDRAWTILEMAP=$0066
OSRESETALLCHANNELS=$0068
OSSOUNDRESETCHANNEL=$006a
OSSOUNDPLAY=$006c
OSSOUNDCOMPLETE=$006e
KEYBOARDMAPPING=$0070
SHIFTTABLE=$00a0
FONTDATADEFAULT=$00b4
OSXFILEOPERATION=$03b4
BOOTPROMPT=$03b7
KERNELPROMPT=$03d7
BOOTCODE=$03df
OSXSYSTEMMANAGER=$045f
OSICHECKBREAK=$047f
OSXDEFINEFKEY=$0490
OSXCURSORGET=$04b8
OSXGETKEYBOARD=$051f
OSXINPUTLIMIT=$05c0
OSXLINEINPUT=$0615
OSXREADJOYSTICK=$064e
OSXWAITBLITTER=$065b
OSICLEARSCREEN=$0665
OSIFILLSCREEN=$0676
OSXSETPLANES=$0697
OSXSETBACKPLANEPALETTE=$06e0
OSXSETFRONTPLANEPALETTE=$06f5
OSXSETACTIVEPLANE=$0719
OSXSETINKCOLOURMASK=$0721
OSXDRAWELLIPSE=$0740
OSXFILLELLIPSE=$0745
OSXDRAWRECTANGLE=$0817
OSXDRAWLINE=$083f
OSXPLOTPIXEL=$08b7
OSXGRAPHICSMOVE=$08d0
GRAPHICSSAVEEXIT=$08d0
OSXFILLRECTANGLE=$08d5
OSIGRAPHICBOXCOORDINATES=$0912
OSXDRAWSTRING=$092b
OSIDRAWSOLIDCHARACTER=$09b5
OSIDRAWCHARACTER=$09c9
OSXPRINTCHARACTER=$0a00
OSIDRAWONELINE=$0b57
OSXGETTEXTPOS=$0b76
OSXPRINTSTRING=$0b7b
OSXPRINTINLINE=$0b84
OSXSPRITESELECT=$0ba6
OSXSPRITEMOVE=$0bbe
OSXSPRITESETIMAGE=$0bda
OSXSPRITESETORIENTATION=$0bf1
OSXSPRITESETSIZE=$0c05
OSXSPRITESETCOLOUR=$0c1b
OSXSPRITEKILL=$0c30
OSIUPDATESTATUS=$0c3b
OSXGETSPRITEINFO=$0c50
OSXSPRITECOLLISION=$0c62
OSXSPRITERESET=$0cb9
OSIRESETSTATUS=$0cce
OSXSPRITEUPDATE=$0ce9
SPRITEPHASE1=$0d00
PHASE1COLLIDECHECK=$0d37
SPRITEPHASE2=$0d69
SPRITEDRAW=$0d80
OSXDRAWTILEMAP=$0dc3
OSXDRAWONETILE=$0dfa
OSXSOUNDPLAY=$0e68
OSXSOUNDCOMPLETE=$0ea7
OSXRESETALLCHANNELS=$0ebf
OSXSOUNDRESETCHANNEL=$0ecd
OSIUPDATESOUND=$0ee5
OSISOUNDCHECKTIME=$0f08
OSIUPDATEONECHANNEL=$0f1e
OSXUDIVIDE16=$0f4e
OSXSDIVIDE16=$0f68
OSXRANDOM16=$0f81
OSXRANDOMSEED=$0f99
OSXSTRTOINT=$0f9c
OSXINTTOSTR=$0fdc
OSXUPPERCASE=$1023
OSXLOWERCASE=$1035
OSXWORDLENGTH=$1047
OSXREADSYSTEMVARIABLE=$104d
OSXINCLUSIVEOR=$1051
INITIALISEDSTART=$4000
SYSTEMVARIABLES=$4000
LOWMEMORY=$4000
HIGHMEMORY=$4001
TEXTMEMORY=$4002
SPRITEIMAGEMEMORY=$4003
SPRITEIMAGECOUNT=$4004
XTEXTEXTENT=$4005
YTEXTEXTENT=$4006
DEFAULTFONT=$4007
XTEXTPOS=$4008
YTEXTPOS=$4009
XGRAPHIC=$400a
YGRAPHIC=$400b
FGRCOLOUR=$400c
BGRCOLOUR=$400d
SPRITEADDRESS=$400e
SPRITECOUNT=$400f
SOUNDQUEUEBASE=$4010
COLOURMASK=$4011
SPRITEMASK=$4012
SPRITEROTATE=$4013
ACTIVEPLANE=$4014
CURRENTKEY=$4015
CURRENTROWSTATUS=$4016
KEYREPEATTIME=$401c
FUNCTIONKEYQUEUE=$401d
FUNCTIONKEYBYTE=$401e
FUNCTIONKEYDEFINITIONS=$401f
NEXTMANAGEREVENT=$4067
INITIALISEDEND=$4068
RANDOMSEED=$4068
CONVBUFFER=$4069
BLITTERTEMP=$4073
SPRITESENABLED=$4074
SPRITESELECT=$4075
FREEMEMORY=$4076
