; *****************************************************************************
; *****************************************************************************
;
;		Name:		asm.project
;		Purpose:	Basic project file
;		Created:	29th February 2020
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; *****************************************************************************
; *****************************************************************************
;
;		System Constants
;
system/constants.asm
;
;		Basic kernel. The initial jump, the vector table, and the boot code
;
system/kernel.asm
system/vectors.asm
system/fileio.asm
system/boot.asm
system/manager.asm
;
;		Keyboard / Line input routines
;
input/break.asm
input/getcursor.asm
input/keyboard.asm
input/inputlimit.asm
input/lineinput.asm
input/readjoy.asm
;
;		Blitter level Routines
;
blitter/blitter.asm
blitter/clear.asm
blitter/mode.asm
;
;		Graphics routines
;
graphics/frame.asm
graphics/line.asm
graphics/move.asm
graphics/rectfill.asm
;
;		Text Screen Routines
;
text/drawtext.asm
text/textscreen.asm
text/utilitytext.asm
;
;		Sprite Routines
;
sprites/spritesetup.asm
sprites/spriteupdate.asm
sprites/spriteaccess.asm
;
;		Sound routines
;
sound/beep.asm
sound/sndplay.asm
sound/sndreset.asm
;
;		General code routines
;
utility/divide.asm
utility/random.asm
utility/tointeger.asm
utility/tostring.asm
utility/utility.asm
;
;		Generated data files
;
keyboard-map/keyboard.inc
fonts/font.inc
;
;		Uninitialised data
;
system/data.asm
