; *****************************************************************************
; *****************************************************************************
;
;		Name:		asm.project
;		Purpose:	Basic project file
;		Created:	29th February 2020
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; *****************************************************************************
; *****************************************************************************
;
;		System Constants
;
system/constants.asm
;
;		Basic kernel. The initial jump, the vector table, and the boot code
;
system/kernel.asm
system/vectors.asm
system/boot.asm
;
;		Keyboard / Line input routines
;
input/break.asm
input/getcursor.asm
input/keyboard.asm
input/inputlimit.asm
input/lineinput.asm
;
;		Graphics Routines
;
graphics/blitter.asm
graphics/clear.asm
graphics/drawtext.asm
graphics/textscreen.asm
graphics/utilitytext.asm
;
;		General code routines
;
utility/beep.asm
utility/divide.asm
utility/random.asm
utility/tointeger.asm
utility/tostring.asm
utility/utility.asm
;
;		Generated data files
;
keyboard-map/keyboard.inc
fonts/font.inc
;
;		Uninitialised data
;
system/data.asm
