; *****************************************************************************
; *****************************************************************************
;
;		Name:		asm.project
;		Purpose:	Basic project file
;		Created:	29th February 2020
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; *****************************************************************************
; *****************************************************************************
;
;		Include labels from kernel
;
generated/kernel.labels
;
;		Generated constants which are tokens
;
generated/tok_const.inc
;
;		Basic constants
;
src/constants.asm
;
;		Basic source
;
src/basic.asm

src/assembler/assembler.asm
src/assembler/instruction.asm
src/assembler/macros.asm
src/assembler/support.asm

src/commands/call.asm
src/commands/clear.asm
src/commands/dim.asm
src/commands/fileio.asm
src/commands/fkey.asm
src/commands/for.asm
src/commands/graphics.asm
src/commands/graphics2.asm
src/commands/if.asm
src/commands/input.asm
src/commands/let.asm
src/commands/list.asm
src/commands/local.asm
src/commands/listutils.asm
src/commands/miscellany.asm
src/commands/newold.asm
src/commands/print.asm
src/commands/repeat.asm
src/commands/run.asm
src/commands/sound.asm
src/commands/sprite.asm
src/commands/timer.asm
src/commands/transfer.asm
src/commands/while.asm

src/evaluate/arithmetic.asm
src/evaluate/compare.asm
src/evaluate/evaluate.asm
src/evaluate/string.asm
src/evaluate/unary.asm
src/evaluate/unary2.asm
src/evaluate/ustring.asm

src/rpl/rpl.asm
src/rpl/stack.rpl

src/system/check.asm
src/system/edit.asm
src/system/error.asm
src/system/skip.asm
src/system/stack.asm
src/system/stringmem.asm
src/system/tokeniser.asm
src/variables/varutils.asm
;
;		Variable handler. You can either have simplevar.asm which gives 26 static
;		integer variables, or the full SP. Probably doesn't work now.
;

;	src/variables/simple/simplevar.asm

src/variables/complex/complexvar.asm
src/variables/complex/index.asm

;
;		Generated data files
;
generated/error_intl.inc
generated/tok_text.inc
generated/tok_vectors.inc
generated/tok_asmreg.inc
generated/rpl_dictionary.inc
;
;		Demo program used for testing.
;
; generated/test_program.inc
; generated/token_test.inc
;
;		Uninitialised data
;
src/data.asm