; *****************************************************************************
; *****************************************************************************
;
;		Name:		asm.project
;		Purpose:	Basic project file
;		Created:	29th February 2020
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; *****************************************************************************
; *****************************************************************************
;
;		Include labels from kernel
;
generated/kernel.labels
;
;		Generated constants which are tokens
;
generated/tok_const.inc
;
;		Basic constants
;
src/constants.asm
;
;		Basic source
;
src/basic.asm
src/commands/clear.asm
src/commands/dim.asm
src/commands/let.asm
src/commands/miscellany.asm
src/commands/print.asm
src/commands/repeat.asm
src/commands/run.asm
src/commands/transfer.asm
src/evaluate/arithmetic.asm
src/evaluate/compare.asm
src/evaluate/evaluate.asm
src/evaluate/string.asm
src/evaluate/unary.asm
src/evaluate/ustring.asm
src/system/check.asm	
src/system/error.asm
src/system/stack.asm	
src/system/stringmem.asm
src/variables/varutils.asm
;
;		Variable handler. You can either have simplevar.asm which gives 26 static
;		string variables, or the full SP
;

;	src/variables/simple/simplevar.asm

src/variables/complex/complexvar.asm
src/variables/complex/index.asm

;
;		Generated data files
;
generated/tok_text.inc
generated/tok_vectors.inc
;
;		Demo program used for testing.
;
generated/test_program.inc
;
;		Uninitialised data
;
src/data.asm