; *****************************************************************************
; *****************************************************************************
;
;		Name:		uk.keyboard
;		Purpose:	UK Keyboard map
;		Created:	8th March 2020
;		Reviewed: 	16th March 2020
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; *****************************************************************************
; *****************************************************************************


; *********************************************************************************************
;
;	[Bit x] is write bit x. Read bits start at 0 on the left.
;	[] means nothing produced. [n] means ASCII n produced.
;
;	Keys / Control codes are in textscreen.asm (TAB is ignored)
;
;	Shift A-Z automatically maps to a-z
;	Ctrl A-Z automatically maps to chr(1) .. chr(26)
;
; *********************************************************************************************

[Bit 0]
!	"	#	$	%	^	&	*	(	)	_	+	
1	2	3	4	5	6	7	8	9	0	-	=	[8]

[Bit 1]
[]	[]	[]	[]	[]	[]	[]	[]	[]	[] 	[] 	{ 	}		
[9]	Q	W	E	R	T	Y	U	I	O	P	[	]

[Bit 2]
[]	[]	[]	[]	[]	[]	[]	[]	[]	:	@		
A	S	D	F	G	H	J	K	L	;	'	#	[13]

[Bit 3]
[]	[]	[]	[]	[]	[]	[]	[]	[]	<	>	?	
[32] \	Z	X	C	V	B	N	M	,	.	/	

[Bit 4]
[]
[240] [241] [242] [243] [244] [245] 

[Bit 5]
[]
[1] [2] [3] [4]

