; ****************************************************************************
; ****************************************************************************
;
;		Name:		messages.uk
;		Purpose:	UK Internationalisation (messages)
;		Created:	15th March 2020
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; ****************************************************************************
; ****************************************************************************
;
;		General syntax
;
SyntaxError
		"Syntax"
AssertError
	 	"Assert"
MissingBracketError
	 	"Missing )"
MissingCommaError
	  	"Missing ,"
;
;		Typing errors
;
TypeMismatchError
		"Wrong type"
DivideZeroError
	 	"Division by Zero"
BadNumberError
	 	"Bad Number"
BadIndexError
	 	"Bad Index"
ArrayAutoError
	  	"Unknown Array"
ArrayExistsError
	  	"Array exists"
CallError
	  	"Unknown Procedure"
StrlenError
	 	"String Size"
LocalParamError
		"Parameters or Locals"	
NoAddressError
		"Assembler not initialised"		 	
;
;		Structure Errors
;
StructureError
	 	"Structures wrong"
ReturnError
	 	"Return without Gosub"
UntilError
	 	"Until without Repeat"
WendError
	 	"Wend without While"
ElseError
	 	"Else without If"
EndIfError
	 	"Endif without If"
EndProcError
	 	"EndProc without Proc"
NextError
	 	"Next without For"
ReturnStackError
	 	"Structure too deep"
;
;		System errors
;
LineError
	 	"Line unknown"
MemoryError
	  	"Out of Memory"
StopError	
	 	"Stop"
TokeniseError
	 	"Cannot process line"
BreakError
	 	"Break"
LoadError
	 	"No such file"
SaveError
	 	"Cannot save"
SaveNameError
	 	"Bad file name"
