
; *****************************************************************************
; *****************************************************************************
;
;		Name:		math.rpl
;		Purpose:	RPL Binary Math routines
;		Created:	15th April 2020
;		Reviewed: 	TODO
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; *****************************************************************************
; *****************************************************************************

; *****************************************************************************
;
;									+
;
; *****************************************************************************

.RPL_Add 	;; [+] 
		ldm 	r1,r8,#0
		inc 	r8
		add 	r0,r1,#0
		ret

