
; *****************************************************************************
; *****************************************************************************
;
;		Name:		math.rpl
;		Purpose:	RPL Binary Math routines
;		Created:	15th April 2020
;		Reviewed: 	TODO
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; *****************************************************************************
; *****************************************************************************

; *****************************************************************************
;
;									+
;
; *****************************************************************************
;;
;;	(n1 n2 - n1+n2)
;;	Add the top two values on the stack and push the result on the stack
;;
.RPL_Add 	;; [+] 
		ldm 	r1,r8,#0
		inc 	r8
		add 	r0,r1,#0
		ret

; *****************************************************************************
;
;									*
;
; *****************************************************************************
;;
;;	(n1 n2 - n1*n2)
;;	Multiply the top two values on the stack and push the result on the stack
;;
.RPL_Mult 	;; [*] 
		ldm 	r1,r8,#0
		inc 	r8
		mult 	r0,r1,#0
		ret

; *****************************************************************************
;
;									-
;
; *****************************************************************************
;;
;;	(n1 n2 - sub)
;;	Subtract the top of the stack from the second on the stack and push the 
;;	result on the stack
;;

.RPL_Sub 	;; [-] 
		mov 	r1,r0,#0
		ldm 	r0,r8,#0
		inc 	r8
		sub 	r0,r1,#0
		ret

; *****************************************************************************
;
;									/
;
; *****************************************************************************
;;
;;	(n1 n2 - div)
;;	Divide the second on stack by the top of the stack and push the 
;;	result on the stack
;;
.RPL_Divide ;; [/] 
		mov 	r1,r0,#0
		ldm 	r0,r8,#0
		inc 	r8
		sknz 	r1
		jmp 	#DivideZeroError
		jmp 	#OSSDivide16	

; *****************************************************************************
;
;								mod
;
; *****************************************************************************
;;
;;	(n1 n2 - mod)
;;	Divide the second on stack by the top of the stack and push the 
;;	modulus on the stack
;;

.RPL_Modulus ;; [mod] 
		mov 	r1,r0,#0
		ldm 	r0,r8,#0
		inc 	r8
		sknz 	r1
		jmp 	#DivideZeroError
		push 	link
		jsr 	#OSSDivide16	
		mov 	r0,r1,#0
		pop 	link
		ret

; *****************************************************************************
;
;									and
;
; *****************************************************************************
;;
;;	(n1 n2 - n1&n2)
;;	Binary and the top two values on the stack and push the result on the stack
;;
.RPL_And 	;; [and] 
		ldm 	r1,r8,#0
		inc 	r8
		and 	r0,r1,#0
		ret

; *****************************************************************************
;
;									xor
;
; *****************************************************************************
;;
;;	(n1 n2 - n1^n2)
;;	Binary xor the top two values on the stack and push the result on the stack
;;
.RPL_Xor 	;; [xor] 
		ldm 	r1,r8,#0
		inc 	r8
		xor 	r0,r1,#0
		ret

; *****************************************************************************
;
;									or
;
; *****************************************************************************
;;
;;	(n1 n2 - n1|n2)
;;	Binary or the top two values on the stack and push the result on the stack
;;

.RPL_Or 	;; [or] 
		mov 	r2,#-1
		ldm 	r1,r8,#0
		inc 	r8
		xor 	r0,r2,#0
		xor 	r1,r2,#0
		and 	r0,r1,#0
		xor 	r0,r2,#0
		ret

; *****************************************************************************
;
;								   min/max
;
; *****************************************************************************
;;
;;	(n1 n2 - n)
;;	Push the lower of the top two values on the stack on the stack
;;

.RPL_Min 	;; [min] 
		ldm 	r1,r8,#0
		add 	r0,#$8000
		add 	r1,#$8000
		inc 	r8
		sub 	r0,r1,#0
		sklt 	
		mov 	r0,r1,#0
		skge
		add 	r0,r1,#0
		sub 	r0,#$8000
		ret

;;
;;	(n1 n2 - n)
;;	Push the higher of the top two values on the stack on the stack
;;
.RPL_Max 	;; [max] 
		ldm 	r1,r8,#0
		add 	r0,#$8000
		add 	r1,#$8000
		inc 	r8
		sub 	r0,r1,#0
		skge 	
		mov 	r0,r1,#0
		sklt
		add 	r0,r1,#0
		sub 	r0,#$8000
		ret

