
; *****************************************************************************
; *****************************************************************************
;
;		Name:		stack.rpl
;		Purpose:	RPL Stack routines
;		Created:	15th April 2020
;		Reviewed: 	TODO
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; *****************************************************************************
; *****************************************************************************


; *****************************************************************************
;
;							Compile a break to debugger
;
; *****************************************************************************

.RPL_Break  ;; [break] *
		clr 	r0
		jmp 	#AsmWord		

; *****************************************************************************
;
;									Print TOS
;
; *****************************************************************************

.RPL_Dot ;; [.]
		push 	link
		mov 	r1,r0,#0
		mov 	r0,#32
		jsr 	#OSPrintCharacter
		mov 	r0,r1,#0
		mov		r1,#$800A					; signed decimal format
		jsr 	#OSIntToStr 				; convert it
		jsr 	#OSPrintString 				; print it
		pop 	link
		
; *****************************************************************************
;
;						& % no-op constant display modifiers
;
; *****************************************************************************

.RPL_Ampersand ;; [&] *
.RPL_Percent ;; [%] *
		ret