
; *****************************************************************************
; *****************************************************************************
;
;		Name:		stack.rpl
;		Purpose:	RPL Stack routines
;		Created:	15th April 2020
;		Reviewed: 	TODO
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; *****************************************************************************
; *****************************************************************************

; *****************************************************************************
;
;							Compile a break to debugger
;
; *****************************************************************************

.RPL_Break  ;; [break] *
		clr 	r0
		jmp 	#AsmWord		

; *****************************************************************************
;
;									Print TOS
;
; *****************************************************************************

.RPL_Dot ;; [.]
		push 	link
		mov 	r1,r0,#0
		mov 	r0,#32
		jsr 	#OSPrintCharacter
		mov 	r0,r1,#0
		mov		r1,#$800A					; signed decimal format
		jsr 	#OSIntToStr 				; convert it
		jsr 	#OSPrintString 				; print it
		pop 	link
		jmp 	#RPL_Drop
		
; *****************************************************************************
;
;									Emit
;
; *****************************************************************************

.RPL_Emit 	;; [emit]
		push 	link
		jsr 	#OSPrintCharacter
		pop 	link
		jmp 	#RPL_Drop

; *****************************************************************************
;
;									Emit
;
; *****************************************************************************

.RPL_Cr 	;; [cr]
		push 	r0,link
		mov 	r0,#13
		jsr 	#OSPrintCharacter
		pop 	r0,link
		ret