
; *****************************************************************************
; *****************************************************************************
;
;		Name:		stack.rpl
;		Purpose:	RPL Stack routines
;		Created:	15th April 2020
;		Reviewed: 	TODO
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; *****************************************************************************
; *****************************************************************************

; *****************************************************************************
;
;							Compile a break to debugger
;
; *****************************************************************************

.RPL_Break  ;; [break] *
		push 	link
		clr 	r0
		jsr 	#AsmWord		
		pop 	link
		ret

; *****************************************************************************
;
;									Print TOS
;
; *****************************************************************************

.RPL_Dot ;; [.]
		push 	link
		mov 	r1,r0,#0
		mov 	r0,#32
		jsr 	#OSPrintCharacter
		mov 	r0,r1,#0
		mov		r1,#$800A					; signed decimal format
		jsr 	#OSIntToStr 				; convert it
		jsr 	#OSPrintString 				; print it
		pop 	link
		jmp 	#RPL_Drop
		
; *****************************************************************************
;
;									Emit
;
; *****************************************************************************

.RPL_Emit 	;; [emit]
		push 	link
		jsr 	#OSPrintCharacter
		pop 	link
		jmp 	#RPL_Drop

; *****************************************************************************
;
;									Emit
;
; *****************************************************************************

.RPL_Cr 	;; [cr]
		push 	r0,link
		mov 	r0,#13
		jsr 	#OSPrintCharacter
		pop 	r0,link
		ret

; *****************************************************************************
;
;									Sys
;
; *****************************************************************************

.RPL_Sys 	;; [sys]
		push 	link
		mov 	r7,r0,#0 					; call address in R0
		ldm 	r6,r8,#0 					; this is the number to drop off the stack
		ldm 	r0,r8,#1 					; load R0-R4
		ldm 	r1,r8,#2
		ldm 	r2,r8,#3
		ldm 	r3,r8,#4
		ldm 	r4,r8,#5
		add 	r8,r6,#1 					; fix up stack, and return result in TOS
		brl 	link,r7,#0 					; call routine
		pop 	link
		ret

.RPL_Dot1 ;; [,] *
.RPL_Dot2 ;; [&] *
.RPL_Dot3 ;; [%] *
		ret
		
