
; *****************************************************************************
; *****************************************************************************
;
;		Name:		stack.rpl
;		Purpose:	RPL Stack routines
;		Created:	15th April 2020
;		Reviewed: 	TODO
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; *****************************************************************************
; *****************************************************************************

; stack:		over rot

; *****************************************************************************
;
;									DUP
;
; *****************************************************************************

.RPL_Dup 	;; [dup]
		dec 	r8
		stm 	r0,r8,#0
		ret

; *****************************************************************************
;
;									NIP
;
; *****************************************************************************

.RPL_Nip 	;; [nip]
		inc 	r8
		ret

; *****************************************************************************
;
;								   DROP
;
; *****************************************************************************

.RPL_Drop ;; [drop]
		ldm 	r0,r8,#0
		inc 	r8
		ret

; *****************************************************************************
;
;								   SWAP
;
; *****************************************************************************

.RPL_Swap ;; [swap]
		ldm 	r1,r8,#0
		stm 	r0,r8,#0
		mov 	r0,r1,#0
		ret

; *****************************************************************************
;
;								   OVER
;
; *****************************************************************************

.RPL_Over ;; [over]
		ldm 	r1,r8,#0
		dec 	r8
		stm 	r0,r8,#0
		mov 	r0,r1,#0
		ret

; *****************************************************************************
;
;								   ROT
;
; *****************************************************************************

.RPL_Rot ;; [rot]
		ldm 	r1,r8,#1
		ldm 	r2,r8,#0
		stm 	r2,r8,#1
		stm 	r0,r8,#0
		mov 	r0,r1,#0
		ret

