; *****************************************************************************
; *****************************************************************************
;
;		Name:		stack.rpl
;		Purpose:	RPL Stack routines
;		Created:	15th April 2020
;		Reviewed: 	TODO
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; *****************************************************************************
; *****************************************************************************

; *****************************************************************************
;
;									DUP
;
; *****************************************************************************

.RPL_Dup 	;; [dup]
		dec 	r8
		stm 	r0,r8,#0
		ret

; *****************************************************************************
;
;									+
;
; *****************************************************************************

.RPL_Add 	;; [+] 
		ldm 	r1,r8,#0
		inc 	r8
		add 	r0,r1,#0
		ret

.RPL_Break  ;; [break] *
		clr 	r0
		jmp 	#AsmWord		
