
; *****************************************************************************
; *****************************************************************************
;
;		Name:		structure.rpl
;		Purpose:	RPL Structure code routines
;		Created:	15th April 2020
;		Reviewed: 	TODO
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; *****************************************************************************
; *****************************************************************************

; struct:		for i next begin until if else then (destructive, one level)
