; *****************************************************************************
; *****************************************************************************
;
;		Name:		unary.rpl
;		Purpose:	RPL Unary Math routines
;		Created:	15th April 2020
;		Reviewed: 	TODO
;		Author:		Paul Robson (paul@robsons.org.uk)
;
; *****************************************************************************
; *****************************************************************************

; *****************************************************************************
;
;							0- (2's complement)
;
; *****************************************************************************

.RPL_Negate ;; [0-]
		xor 	r0,#$FFFF
		inc 	r0
		ret
; *****************************************************************************
;
;							NOT (1's complement)
;
; *****************************************************************************

.RPL_Not 	;; [not]
		xor 	r0,#$FFFF
		ret

; *****************************************************************************
;
;									BSWAP
;
; *****************************************************************************

.RPL_BSwap 	;; [bswap]
		ror 	r0,#8
		ret

; *****************************************************************************
;
;									<<
;
; *****************************************************************************

.RPL_Shl 	;; [<<]
		add	 	r0,r0,#0
		ret

; *****************************************************************************
;
;									>>
;
; *****************************************************************************

.RPL_Shr 	;; [>>]
		ror 	r0,#1
		and 	r0,#$7FFF
		ret

; *****************************************************************************
;
;									++
;
; *****************************************************************************

.RPL_Inc 	;; [++]
		inc 	r0
		ret

; *****************************************************************************
;
;									--
;
; *****************************************************************************

.RPL_Dec 	;; [--]
		dec 	r0
		ret
